package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ERC006002 physical file definition.
* 
* File level identifier is 1110211181133.
* Record format level identifier is 4A8CFC0F6EB93.
*/

public class ERC006002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02RCIBNK",
                                     "E02RCICCY",
                                     "E02RCIGLN",
                                     "E02RCIACC",
                                     "E02RCIBD1",
                                     "E02RCIBD2",
                                     "E02RCIBD3",
                                     "E02ACTION",
                                     "E02MSGTXT"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02RCIBNK",
                                   "E02RCICCY",
                                   "E02RCIGLN",
                                   "E02RCIACC",
                                   "E02RCIBD1",
                                   "E02RCIBD2",
                                   "E02RCIBD3",
                                   "E02ACTION",
                                   "E02MSGTXT"
                                 };
  final static String fid = "1110211181133";
  final static String rid = "4A8CFC0F6EB93";
  final static String fmtname = "ERC006002";
  final int FIELDCOUNT = 18;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02RCIBNK = null;
  private CharacterField fieldE02RCICCY = null;
  private DecimalField fieldE02RCIGLN = null;
  private DecimalField fieldE02RCIACC = null;
  private DecimalField fieldE02RCIBD1 = null;
  private DecimalField fieldE02RCIBD2 = null;
  private DecimalField fieldE02RCIBD3 = null;
  private CharacterField fieldE02ACTION = null;
  private CharacterField fieldE02MSGTXT = null;

  /**
  * Constructor for ERC006002Message.
  */
  public ERC006002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 601;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02RCIBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E02RCIBNK");
    fields[10] = fieldE02RCICCY =
    new CharacterField(message, HEADERSIZE + 44, 3, "E02RCICCY");
    fields[11] = fieldE02RCIGLN =
    new DecimalField(message, HEADERSIZE + 47, 17, 0, "E02RCIGLN");
    fields[12] = fieldE02RCIACC =
    new DecimalField(message, HEADERSIZE + 64, 13, 0, "E02RCIACC");
    fields[13] = fieldE02RCIBD1 =
    new DecimalField(message, HEADERSIZE + 77, 3, 0, "E02RCIBD1");
    fields[14] = fieldE02RCIBD2 =
    new DecimalField(message, HEADERSIZE + 80, 3, 0, "E02RCIBD2");
    fields[15] = fieldE02RCIBD3 =
    new DecimalField(message, HEADERSIZE + 83, 5, 0, "E02RCIBD3");
    fields[16] = fieldE02ACTION =
    new CharacterField(message, HEADERSIZE + 88, 1, "E02ACTION");
    fields[17] = fieldE02MSGTXT =
    new CharacterField(message, HEADERSIZE + 89, 512, "E02MSGTXT");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02RCIBNK using a String value.
  */
  public void setE02RCIBNK(String newvalue)
  {
    fieldE02RCIBNK.setString(newvalue);
  }

  /**
  * Get value of field E02RCIBNK as a String.
  */
  public String getE02RCIBNK()
  {
    return fieldE02RCIBNK.getString();
  }

  /**
  * Set field E02RCICCY using a String value.
  */
  public void setE02RCICCY(String newvalue)
  {
    fieldE02RCICCY.setString(newvalue);
  }

  /**
  * Get value of field E02RCICCY as a String.
  */
  public String getE02RCICCY()
  {
    return fieldE02RCICCY.getString();
  }

  /**
  * Set field E02RCIGLN using a String value.
  */
  public void setE02RCIGLN(String newvalue)
  {
    fieldE02RCIGLN.setString(newvalue);
  }

  /**
  * Get value of field E02RCIGLN as a String.
  */
  public String getE02RCIGLN()
  {
    return fieldE02RCIGLN.getString();
  }

  /**
  * Set numeric field E02RCIGLN using a BigDecimal value.
  */
  public void setE02RCIGLN(BigDecimal newvalue)
  {
    fieldE02RCIGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCIGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCIGLN()
  {
    return fieldE02RCIGLN.getBigDecimal();
  }

  /**
  * Set field E02RCIACC using a String value.
  */
  public void setE02RCIACC(String newvalue)
  {
    fieldE02RCIACC.setString(newvalue);
  }

  /**
  * Get value of field E02RCIACC as a String.
  */
  public String getE02RCIACC()
  {
    return fieldE02RCIACC.getString();
  }

  /**
  * Set numeric field E02RCIACC using a BigDecimal value.
  */
  public void setE02RCIACC(BigDecimal newvalue)
  {
    fieldE02RCIACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCIACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCIACC()
  {
    return fieldE02RCIACC.getBigDecimal();
  }

  /**
  * Set field E02RCIBD1 using a String value.
  */
  public void setE02RCIBD1(String newvalue)
  {
    fieldE02RCIBD1.setString(newvalue);
  }

  /**
  * Get value of field E02RCIBD1 as a String.
  */
  public String getE02RCIBD1()
  {
    return fieldE02RCIBD1.getString();
  }

  /**
  * Set numeric field E02RCIBD1 using a BigDecimal value.
  */
  public void setE02RCIBD1(BigDecimal newvalue)
  {
    fieldE02RCIBD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCIBD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCIBD1()
  {
    return fieldE02RCIBD1.getBigDecimal();
  }

  /**
  * Set field E02RCIBD2 using a String value.
  */
  public void setE02RCIBD2(String newvalue)
  {
    fieldE02RCIBD2.setString(newvalue);
  }

  /**
  * Get value of field E02RCIBD2 as a String.
  */
  public String getE02RCIBD2()
  {
    return fieldE02RCIBD2.getString();
  }

  /**
  * Set numeric field E02RCIBD2 using a BigDecimal value.
  */
  public void setE02RCIBD2(BigDecimal newvalue)
  {
    fieldE02RCIBD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCIBD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCIBD2()
  {
    return fieldE02RCIBD2.getBigDecimal();
  }

  /**
  * Set field E02RCIBD3 using a String value.
  */
  public void setE02RCIBD3(String newvalue)
  {
    fieldE02RCIBD3.setString(newvalue);
  }

  /**
  * Get value of field E02RCIBD3 as a String.
  */
  public String getE02RCIBD3()
  {
    return fieldE02RCIBD3.getString();
  }

  /**
  * Set numeric field E02RCIBD3 using a BigDecimal value.
  */
  public void setE02RCIBD3(BigDecimal newvalue)
  {
    fieldE02RCIBD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCIBD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCIBD3()
  {
    return fieldE02RCIBD3.getBigDecimal();
  }

  /**
  * Set field E02ACTION using a String value.
  */
  public void setE02ACTION(String newvalue)
  {
    fieldE02ACTION.setString(newvalue);
  }

  /**
  * Get value of field E02ACTION as a String.
  */
  public String getE02ACTION()
  {
    return fieldE02ACTION.getString();
  }

  /**
  * Set field E02MSGTXT using a String value.
  */
  public void setE02MSGTXT(String newvalue)
  {
    fieldE02MSGTXT.setString(newvalue);
  }

  /**
  * Get value of field E02MSGTXT as a String.
  */
  public String getE02MSGTXT()
  {
    return fieldE02MSGTXT.getString();
  }

}
