package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ERC004503 physical file definition.
* 
* File level identifier is 1150219154531.
* Record format level identifier is 4BF8319F0CDBC.
*/

public class ERC004503Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "E03RCSBNK",
                                     "E03RCSCCY",
                                     "E03RCSGLN",
                                     "E03RCSACC",
                                     "E03RCSBDM",
                                     "E03RCSBDD",
                                     "E03RCSBDY",
                                     "E03RCSCDE",
                                     "E03RCSAMD",
                                     "E03RCSAMC",
                                     "E03RCSAPC",
                                     "E03RCSCKN",
                                     "E03RCSRBK",
                                     "E03RCSSDM",
                                     "E03RCSSDD",
                                     "E03RCSSDY",
                                     "E03RCSSTN",
                                     "E03RCSUSA",
                                     "E03RCSUSO",
                                     "E03RCSCOD",
                                     "E03RCSRCL",
                                     "E03RCSPRC",
                                     "E03RCSRTY",
                                     "E03RCSUID",
                                     "E03RCSGLO",
                                     "E03RCSCNU",
                                     "E03RCSCTA"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "E03RCSBNK",
                                   "E03RCSCCY",
                                   "E03RCSGLN",
                                   "E03RCSACC",
                                   "E03RCSBDM",
                                   "E03RCSBDD",
                                   "E03RCSBDY",
                                   "E03RCSCDE",
                                   "E03RCSAMD",
                                   "E03RCSAMC",
                                   "E03RCSAPC",
                                   "E03RCSCKN",
                                   "E03RCSRBK",
                                   "E03RCSSDM",
                                   "E03RCSSDD",
                                   "E03RCSSDY",
                                   "E03RCSSTN",
                                   "E03RCSUSA",
                                   "E03RCSUSO",
                                   "E03RCSCOD",
                                   "E03RCSRCL",
                                   "E03RCSPRC",
                                   "E03RCSRTY",
                                   "E03RCSUID",
                                   "E03RCSGLO",
                                   "E03RCSCNU",
                                   "E03RCSCTA"
                                 };
  final static String fid = "1150219154531";
  final static String rid = "4BF8319F0CDBC";
  final static String fmtname = "ERC004503";
  final int FIELDCOUNT = 36;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private CharacterField fieldE03RCSBNK = null;
  private CharacterField fieldE03RCSCCY = null;
  private DecimalField fieldE03RCSGLN = null;
  private DecimalField fieldE03RCSACC = null;
  private DecimalField fieldE03RCSBDM = null;
  private DecimalField fieldE03RCSBDD = null;
  private DecimalField fieldE03RCSBDY = null;
  private CharacterField fieldE03RCSCDE = null;
  private DecimalField fieldE03RCSAMD = null;
  private DecimalField fieldE03RCSAMC = null;
  private CharacterField fieldE03RCSAPC = null;
  private DecimalField fieldE03RCSCKN = null;
  private CharacterField fieldE03RCSRBK = null;
  private DecimalField fieldE03RCSSDM = null;
  private DecimalField fieldE03RCSSDD = null;
  private DecimalField fieldE03RCSSDY = null;
  private DecimalField fieldE03RCSSTN = null;
  private CharacterField fieldE03RCSUSA = null;
  private CharacterField fieldE03RCSUSO = null;
  private CharacterField fieldE03RCSCOD = null;
  private CharacterField fieldE03RCSRCL = null;
  private CharacterField fieldE03RCSPRC = null;
  private CharacterField fieldE03RCSRTY = null;
  private DecimalField fieldE03RCSUID = null;
  private CharacterField fieldE03RCSGLO = null;
  private DecimalField fieldE03RCSCNU = null;
  private CharacterField fieldE03RCSCTA = null;

  /**
  * Constructor for ERC004503Message.
  */
  public ERC004503Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 305;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldE03RCSBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E03RCSBNK");
    fields[10] = fieldE03RCSCCY =
    new CharacterField(message, HEADERSIZE + 44, 3, "E03RCSCCY");
    fields[11] = fieldE03RCSGLN =
    new DecimalField(message, HEADERSIZE + 47, 17, 0, "E03RCSGLN");
    fields[12] = fieldE03RCSACC =
    new DecimalField(message, HEADERSIZE + 64, 13, 0, "E03RCSACC");
    fields[13] = fieldE03RCSBDM =
    new DecimalField(message, HEADERSIZE + 77, 3, 0, "E03RCSBDM");
    fields[14] = fieldE03RCSBDD =
    new DecimalField(message, HEADERSIZE + 80, 3, 0, "E03RCSBDD");
    fields[15] = fieldE03RCSBDY =
    new DecimalField(message, HEADERSIZE + 83, 5, 0, "E03RCSBDY");
    fields[16] = fieldE03RCSCDE =
    new CharacterField(message, HEADERSIZE + 88, 4, "E03RCSCDE");
    fields[17] = fieldE03RCSAMD =
    new DecimalField(message, HEADERSIZE + 92, 17, 2, "E03RCSAMD");
    fields[18] = fieldE03RCSAMC =
    new DecimalField(message, HEADERSIZE + 109, 17, 2, "E03RCSAMC");
    fields[19] = fieldE03RCSAPC =
    new CharacterField(message, HEADERSIZE + 126, 2, "E03RCSAPC");
    fields[20] = fieldE03RCSCKN =
    new DecimalField(message, HEADERSIZE + 128, 12, 0, "E03RCSCKN");
    fields[21] = fieldE03RCSRBK =
    new CharacterField(message, HEADERSIZE + 140, 4, "E03RCSRBK");
    fields[22] = fieldE03RCSSDM =
    new DecimalField(message, HEADERSIZE + 144, 3, 0, "E03RCSSDM");
    fields[23] = fieldE03RCSSDD =
    new DecimalField(message, HEADERSIZE + 147, 3, 0, "E03RCSSDD");
    fields[24] = fieldE03RCSSDY =
    new DecimalField(message, HEADERSIZE + 150, 5, 0, "E03RCSSDY");
    fields[25] = fieldE03RCSSTN =
    new DecimalField(message, HEADERSIZE + 155, 13, 0, "E03RCSSTN");
    fields[26] = fieldE03RCSUSA =
    new CharacterField(message, HEADERSIZE + 168, 10, "E03RCSUSA");
    fields[27] = fieldE03RCSUSO =
    new CharacterField(message, HEADERSIZE + 178, 10, "E03RCSUSO");
    fields[28] = fieldE03RCSCOD =
    new CharacterField(message, HEADERSIZE + 188, 4, "E03RCSCOD");
    fields[29] = fieldE03RCSRCL =
    new CharacterField(message, HEADERSIZE + 192, 20, "E03RCSRCL");
    fields[30] = fieldE03RCSPRC =
    new CharacterField(message, HEADERSIZE + 212, 1, "E03RCSPRC");
    fields[31] = fieldE03RCSRTY =
    new CharacterField(message, HEADERSIZE + 213, 1, "E03RCSRTY");
    fields[32] = fieldE03RCSUID =
    new DecimalField(message, HEADERSIZE + 214, 13, 0, "E03RCSUID");
    fields[33] = fieldE03RCSGLO =
    new CharacterField(message, HEADERSIZE + 227, 45, "E03RCSGLO");
    fields[34] = fieldE03RCSCNU =
    new DecimalField(message, HEADERSIZE + 272, 13, 0, "E03RCSCNU");
    fields[35] = fieldE03RCSCTA =
    new CharacterField(message, HEADERSIZE + 285, 20, "E03RCSCTA");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field E03RCSBNK using a String value.
  */
  public void setE03RCSBNK(String newvalue)
  {
    fieldE03RCSBNK.setString(newvalue);
  }

  /**
  * Get value of field E03RCSBNK as a String.
  */
  public String getE03RCSBNK()
  {
    return fieldE03RCSBNK.getString();
  }

  /**
  * Set field E03RCSCCY using a String value.
  */
  public void setE03RCSCCY(String newvalue)
  {
    fieldE03RCSCCY.setString(newvalue);
  }

  /**
  * Get value of field E03RCSCCY as a String.
  */
  public String getE03RCSCCY()
  {
    return fieldE03RCSCCY.getString();
  }

  /**
  * Set field E03RCSGLN using a String value.
  */
  public void setE03RCSGLN(String newvalue)
  {
    fieldE03RCSGLN.setString(newvalue);
  }

  /**
  * Get value of field E03RCSGLN as a String.
  */
  public String getE03RCSGLN()
  {
    return fieldE03RCSGLN.getString();
  }

  /**
  * Set numeric field E03RCSGLN using a BigDecimal value.
  */
  public void setE03RCSGLN(BigDecimal newvalue)
  {
    fieldE03RCSGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RCSGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RCSGLN()
  {
    return fieldE03RCSGLN.getBigDecimal();
  }

  /**
  * Set field E03RCSACC using a String value.
  */
  public void setE03RCSACC(String newvalue)
  {
    fieldE03RCSACC.setString(newvalue);
  }

  /**
  * Get value of field E03RCSACC as a String.
  */
  public String getE03RCSACC()
  {
    return fieldE03RCSACC.getString();
  }

  /**
  * Set numeric field E03RCSACC using a BigDecimal value.
  */
  public void setE03RCSACC(BigDecimal newvalue)
  {
    fieldE03RCSACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RCSACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RCSACC()
  {
    return fieldE03RCSACC.getBigDecimal();
  }

  /**
  * Set field E03RCSBDM using a String value.
  */
  public void setE03RCSBDM(String newvalue)
  {
    fieldE03RCSBDM.setString(newvalue);
  }

  /**
  * Get value of field E03RCSBDM as a String.
  */
  public String getE03RCSBDM()
  {
    return fieldE03RCSBDM.getString();
  }

  /**
  * Set numeric field E03RCSBDM using a BigDecimal value.
  */
  public void setE03RCSBDM(BigDecimal newvalue)
  {
    fieldE03RCSBDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RCSBDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RCSBDM()
  {
    return fieldE03RCSBDM.getBigDecimal();
  }

  /**
  * Set field E03RCSBDD using a String value.
  */
  public void setE03RCSBDD(String newvalue)
  {
    fieldE03RCSBDD.setString(newvalue);
  }

  /**
  * Get value of field E03RCSBDD as a String.
  */
  public String getE03RCSBDD()
  {
    return fieldE03RCSBDD.getString();
  }

  /**
  * Set numeric field E03RCSBDD using a BigDecimal value.
  */
  public void setE03RCSBDD(BigDecimal newvalue)
  {
    fieldE03RCSBDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RCSBDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RCSBDD()
  {
    return fieldE03RCSBDD.getBigDecimal();
  }

  /**
  * Set field E03RCSBDY using a String value.
  */
  public void setE03RCSBDY(String newvalue)
  {
    fieldE03RCSBDY.setString(newvalue);
  }

  /**
  * Get value of field E03RCSBDY as a String.
  */
  public String getE03RCSBDY()
  {
    return fieldE03RCSBDY.getString();
  }

  /**
  * Set numeric field E03RCSBDY using a BigDecimal value.
  */
  public void setE03RCSBDY(BigDecimal newvalue)
  {
    fieldE03RCSBDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RCSBDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RCSBDY()
  {
    return fieldE03RCSBDY.getBigDecimal();
  }

  /**
  * Set field E03RCSCDE using a String value.
  */
  public void setE03RCSCDE(String newvalue)
  {
    fieldE03RCSCDE.setString(newvalue);
  }

  /**
  * Get value of field E03RCSCDE as a String.
  */
  public String getE03RCSCDE()
  {
    return fieldE03RCSCDE.getString();
  }

  /**
  * Set field E03RCSAMD using a String value.
  */
  public void setE03RCSAMD(String newvalue)
  {
    fieldE03RCSAMD.setString(newvalue);
  }

  /**
  * Get value of field E03RCSAMD as a String.
  */
  public String getE03RCSAMD()
  {
    return fieldE03RCSAMD.getString();
  }

  /**
  * Set numeric field E03RCSAMD using a BigDecimal value.
  */
  public void setE03RCSAMD(BigDecimal newvalue)
  {
    fieldE03RCSAMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RCSAMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RCSAMD()
  {
    return fieldE03RCSAMD.getBigDecimal();
  }

  /**
  * Set field E03RCSAMC using a String value.
  */
  public void setE03RCSAMC(String newvalue)
  {
    fieldE03RCSAMC.setString(newvalue);
  }

  /**
  * Get value of field E03RCSAMC as a String.
  */
  public String getE03RCSAMC()
  {
    return fieldE03RCSAMC.getString();
  }

  /**
  * Set numeric field E03RCSAMC using a BigDecimal value.
  */
  public void setE03RCSAMC(BigDecimal newvalue)
  {
    fieldE03RCSAMC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RCSAMC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RCSAMC()
  {
    return fieldE03RCSAMC.getBigDecimal();
  }

  /**
  * Set field E03RCSAPC using a String value.
  */
  public void setE03RCSAPC(String newvalue)
  {
    fieldE03RCSAPC.setString(newvalue);
  }

  /**
  * Get value of field E03RCSAPC as a String.
  */
  public String getE03RCSAPC()
  {
    return fieldE03RCSAPC.getString();
  }

  /**
  * Set field E03RCSCKN using a String value.
  */
  public void setE03RCSCKN(String newvalue)
  {
    fieldE03RCSCKN.setString(newvalue);
  }

  /**
  * Get value of field E03RCSCKN as a String.
  */
  public String getE03RCSCKN()
  {
    return fieldE03RCSCKN.getString();
  }

  /**
  * Set numeric field E03RCSCKN using a BigDecimal value.
  */
  public void setE03RCSCKN(BigDecimal newvalue)
  {
    fieldE03RCSCKN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RCSCKN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RCSCKN()
  {
    return fieldE03RCSCKN.getBigDecimal();
  }

  /**
  * Set field E03RCSRBK using a String value.
  */
  public void setE03RCSRBK(String newvalue)
  {
    fieldE03RCSRBK.setString(newvalue);
  }

  /**
  * Get value of field E03RCSRBK as a String.
  */
  public String getE03RCSRBK()
  {
    return fieldE03RCSRBK.getString();
  }

  /**
  * Set field E03RCSSDM using a String value.
  */
  public void setE03RCSSDM(String newvalue)
  {
    fieldE03RCSSDM.setString(newvalue);
  }

  /**
  * Get value of field E03RCSSDM as a String.
  */
  public String getE03RCSSDM()
  {
    return fieldE03RCSSDM.getString();
  }

  /**
  * Set numeric field E03RCSSDM using a BigDecimal value.
  */
  public void setE03RCSSDM(BigDecimal newvalue)
  {
    fieldE03RCSSDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RCSSDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RCSSDM()
  {
    return fieldE03RCSSDM.getBigDecimal();
  }

  /**
  * Set field E03RCSSDD using a String value.
  */
  public void setE03RCSSDD(String newvalue)
  {
    fieldE03RCSSDD.setString(newvalue);
  }

  /**
  * Get value of field E03RCSSDD as a String.
  */
  public String getE03RCSSDD()
  {
    return fieldE03RCSSDD.getString();
  }

  /**
  * Set numeric field E03RCSSDD using a BigDecimal value.
  */
  public void setE03RCSSDD(BigDecimal newvalue)
  {
    fieldE03RCSSDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RCSSDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RCSSDD()
  {
    return fieldE03RCSSDD.getBigDecimal();
  }

  /**
  * Set field E03RCSSDY using a String value.
  */
  public void setE03RCSSDY(String newvalue)
  {
    fieldE03RCSSDY.setString(newvalue);
  }

  /**
  * Get value of field E03RCSSDY as a String.
  */
  public String getE03RCSSDY()
  {
    return fieldE03RCSSDY.getString();
  }

  /**
  * Set numeric field E03RCSSDY using a BigDecimal value.
  */
  public void setE03RCSSDY(BigDecimal newvalue)
  {
    fieldE03RCSSDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RCSSDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RCSSDY()
  {
    return fieldE03RCSSDY.getBigDecimal();
  }

  /**
  * Set field E03RCSSTN using a String value.
  */
  public void setE03RCSSTN(String newvalue)
  {
    fieldE03RCSSTN.setString(newvalue);
  }

  /**
  * Get value of field E03RCSSTN as a String.
  */
  public String getE03RCSSTN()
  {
    return fieldE03RCSSTN.getString();
  }

  /**
  * Set numeric field E03RCSSTN using a BigDecimal value.
  */
  public void setE03RCSSTN(BigDecimal newvalue)
  {
    fieldE03RCSSTN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RCSSTN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RCSSTN()
  {
    return fieldE03RCSSTN.getBigDecimal();
  }

  /**
  * Set field E03RCSUSA using a String value.
  */
  public void setE03RCSUSA(String newvalue)
  {
    fieldE03RCSUSA.setString(newvalue);
  }

  /**
  * Get value of field E03RCSUSA as a String.
  */
  public String getE03RCSUSA()
  {
    return fieldE03RCSUSA.getString();
  }

  /**
  * Set field E03RCSUSO using a String value.
  */
  public void setE03RCSUSO(String newvalue)
  {
    fieldE03RCSUSO.setString(newvalue);
  }

  /**
  * Get value of field E03RCSUSO as a String.
  */
  public String getE03RCSUSO()
  {
    return fieldE03RCSUSO.getString();
  }

  /**
  * Set field E03RCSCOD using a String value.
  */
  public void setE03RCSCOD(String newvalue)
  {
    fieldE03RCSCOD.setString(newvalue);
  }

  /**
  * Get value of field E03RCSCOD as a String.
  */
  public String getE03RCSCOD()
  {
    return fieldE03RCSCOD.getString();
  }

  /**
  * Set field E03RCSRCL using a String value.
  */
  public void setE03RCSRCL(String newvalue)
  {
    fieldE03RCSRCL.setString(newvalue);
  }

  /**
  * Get value of field E03RCSRCL as a String.
  */
  public String getE03RCSRCL()
  {
    return fieldE03RCSRCL.getString();
  }

  /**
  * Set field E03RCSPRC using a String value.
  */
  public void setE03RCSPRC(String newvalue)
  {
    fieldE03RCSPRC.setString(newvalue);
  }

  /**
  * Get value of field E03RCSPRC as a String.
  */
  public String getE03RCSPRC()
  {
    return fieldE03RCSPRC.getString();
  }

  /**
  * Set field E03RCSRTY using a String value.
  */
  public void setE03RCSRTY(String newvalue)
  {
    fieldE03RCSRTY.setString(newvalue);
  }

  /**
  * Get value of field E03RCSRTY as a String.
  */
  public String getE03RCSRTY()
  {
    return fieldE03RCSRTY.getString();
  }

  /**
  * Set field E03RCSUID using a String value.
  */
  public void setE03RCSUID(String newvalue)
  {
    fieldE03RCSUID.setString(newvalue);
  }

  /**
  * Get value of field E03RCSUID as a String.
  */
  public String getE03RCSUID()
  {
    return fieldE03RCSUID.getString();
  }

  /**
  * Set numeric field E03RCSUID using a BigDecimal value.
  */
  public void setE03RCSUID(BigDecimal newvalue)
  {
    fieldE03RCSUID.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RCSUID as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RCSUID()
  {
    return fieldE03RCSUID.getBigDecimal();
  }

  /**
  * Set field E03RCSGLO using a String value.
  */
  public void setE03RCSGLO(String newvalue)
  {
    fieldE03RCSGLO.setString(newvalue);
  }

  /**
  * Get value of field E03RCSGLO as a String.
  */
  public String getE03RCSGLO()
  {
    return fieldE03RCSGLO.getString();
  }

  /**
  * Set field E03RCSCNU using a String value.
  */
  public void setE03RCSCNU(String newvalue)
  {
    fieldE03RCSCNU.setString(newvalue);
  }

  /**
  * Get value of field E03RCSCNU as a String.
  */
  public String getE03RCSCNU()
  {
    return fieldE03RCSCNU.getString();
  }

  /**
  * Set numeric field E03RCSCNU using a BigDecimal value.
  */
  public void setE03RCSCNU(BigDecimal newvalue)
  {
    fieldE03RCSCNU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RCSCNU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RCSCNU()
  {
    return fieldE03RCSCNU.getBigDecimal();
  }

  /**
  * Set field E03RCSCTA using a String value.
  */
  public void setE03RCSCTA(String newvalue)
  {
    fieldE03RCSCTA.setString(newvalue);
  }

  /**
  * Get value of field E03RCSCTA as a String.
  */
  public String getE03RCSCTA()
  {
    return fieldE03RCSCTA.getString();
  }

}
