package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ERC200002 physical file definition.
* 
* File level identifier is 1140228091947.
* Record format level identifier is 3B84D67774BC9.
*/

public class ERC200002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02RCSBNK",
                                     "E02RCSCCY",
                                     "E02RCSGLN",
                                     "E02RCSACC",
                                     "E02RCSBDM",
                                     "E02RCSBDD",
                                     "E02RCSBDY",
                                     "E02RCSCDE",
                                     "E02DESCDE",
                                     "E02RCSAMT",
                                     "E02RCSDCC",
                                     "E02DESDCC",
                                     "E02RCSAPC",
                                     "E02DESAPC",
                                     "E02RCSCKN",
                                     "E02RCSRBK",
                                     "E02RCSSDM",
                                     "E02RCSSDD",
                                     "E02RCSSDY",
                                     "E02RCSSTN",
                                     "E02RCSUSA",
                                     "E02RCSUSO",
                                     "E02RCSCOD",
                                     "E02DESCOD",
                                     "E02RCSCTA",
                                     "E02RCSRCL",
                                     "E02RCSPRC",
                                     "E02RCSRTY",
                                     "E02RCSUID",
                                     "E02RCSAPF",
                                     "E02DESAPF",
                                     "E02RCSGLO",
                                     "E02SALDOA",
                                     "E02RCSLMM",
                                     "E02RCSLMD",
                                     "E02RCSLMY",
                                     "E02RCSLMT",
                                     "E02RCSLMU",
                                     "E02RCSREC"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02RCSBNK",
                                   "E02RCSCCY",
                                   "E02RCSGLN",
                                   "E02RCSACC",
                                   "E02RCSBDM",
                                   "E02RCSBDD",
                                   "E02RCSBDY",
                                   "E02RCSCDE",
                                   "E02DESCDE",
                                   "E02RCSAMT",
                                   "E02RCSDCC",
                                   "E02DESDCC",
                                   "E02RCSAPC",
                                   "E02DESAPC",
                                   "E02RCSCKN",
                                   "E02RCSRBK",
                                   "E02RCSSDM",
                                   "E02RCSSDD",
                                   "E02RCSSDY",
                                   "E02RCSSTN",
                                   "E02RCSUSA",
                                   "E02RCSUSO",
                                   "E02RCSCOD",
                                   "E02DESCOD",
                                   "E02RCSCTA",
                                   "E02RCSRCL",
                                   "E02RCSPRC",
                                   "E02RCSRTY",
                                   "E02RCSUID",
                                   "E02RCSAPF",
                                   "E02DESAPF",
                                   "E02RCSGLO",
                                   "E02SALDOA",
                                   "E02RCSLMM",
                                   "E02RCSLMD",
                                   "E02RCSLMY",
                                   "E02RCSLMT",
                                   "E02RCSLMU",
                                   "E02RCSREC"
                                 };
  final static String fid = "1140228091947";
  final static String rid = "3B84D67774BC9";
  final static String fmtname = "ERC200002";
  final int FIELDCOUNT = 48;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02RCSBNK = null;
  private CharacterField fieldE02RCSCCY = null;
  private DecimalField fieldE02RCSGLN = null;
  private DecimalField fieldE02RCSACC = null;
  private DecimalField fieldE02RCSBDM = null;
  private DecimalField fieldE02RCSBDD = null;
  private DecimalField fieldE02RCSBDY = null;
  private CharacterField fieldE02RCSCDE = null;
  private CharacterField fieldE02DESCDE = null;
  private DecimalField fieldE02RCSAMT = null;
  private CharacterField fieldE02RCSDCC = null;
  private CharacterField fieldE02DESDCC = null;
  private CharacterField fieldE02RCSAPC = null;
  private CharacterField fieldE02DESAPC = null;
  private DecimalField fieldE02RCSCKN = null;
  private CharacterField fieldE02RCSRBK = null;
  private DecimalField fieldE02RCSSDM = null;
  private DecimalField fieldE02RCSSDD = null;
  private DecimalField fieldE02RCSSDY = null;
  private DecimalField fieldE02RCSSTN = null;
  private CharacterField fieldE02RCSUSA = null;
  private CharacterField fieldE02RCSUSO = null;
  private CharacterField fieldE02RCSCOD = null;
  private CharacterField fieldE02DESCOD = null;
  private CharacterField fieldE02RCSCTA = null;
  private CharacterField fieldE02RCSRCL = null;
  private CharacterField fieldE02RCSPRC = null;
  private CharacterField fieldE02RCSRTY = null;
  private DecimalField fieldE02RCSUID = null;
  private CharacterField fieldE02RCSAPF = null;
  private CharacterField fieldE02DESAPF = null;
  private CharacterField fieldE02RCSGLO = null;
  private DecimalField fieldE02SALDOA = null;
  private DecimalField fieldE02RCSLMM = null;
  private DecimalField fieldE02RCSLMD = null;
  private DecimalField fieldE02RCSLMY = null;
  private CharacterField fieldE02RCSLMT = null;
  private CharacterField fieldE02RCSLMU = null;
  private DecimalField fieldE02RCSREC = null;

  /**
  * Constructor for ERC200002Message.
  */
  public ERC200002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 574;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02RCSBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E02RCSBNK");
    fields[10] = fieldE02RCSCCY =
    new CharacterField(message, HEADERSIZE + 44, 3, "E02RCSCCY");
    fields[11] = fieldE02RCSGLN =
    new DecimalField(message, HEADERSIZE + 47, 17, 0, "E02RCSGLN");
    fields[12] = fieldE02RCSACC =
    new DecimalField(message, HEADERSIZE + 64, 13, 0, "E02RCSACC");
    fields[13] = fieldE02RCSBDM =
    new DecimalField(message, HEADERSIZE + 77, 3, 0, "E02RCSBDM");
    fields[14] = fieldE02RCSBDD =
    new DecimalField(message, HEADERSIZE + 80, 3, 0, "E02RCSBDD");
    fields[15] = fieldE02RCSBDY =
    new DecimalField(message, HEADERSIZE + 83, 5, 0, "E02RCSBDY");
    fields[16] = fieldE02RCSCDE =
    new CharacterField(message, HEADERSIZE + 88, 4, "E02RCSCDE");
    fields[17] = fieldE02DESCDE =
    new CharacterField(message, HEADERSIZE + 92, 45, "E02DESCDE");
    fields[18] = fieldE02RCSAMT =
    new DecimalField(message, HEADERSIZE + 137, 17, 2, "E02RCSAMT");
    fields[19] = fieldE02RCSDCC =
    new CharacterField(message, HEADERSIZE + 154, 1, "E02RCSDCC");
    fields[20] = fieldE02DESDCC =
    new CharacterField(message, HEADERSIZE + 155, 45, "E02DESDCC");
    fields[21] = fieldE02RCSAPC =
    new CharacterField(message, HEADERSIZE + 200, 2, "E02RCSAPC");
    fields[22] = fieldE02DESAPC =
    new CharacterField(message, HEADERSIZE + 202, 45, "E02DESAPC");
    fields[23] = fieldE02RCSCKN =
    new DecimalField(message, HEADERSIZE + 247, 12, 0, "E02RCSCKN");
    fields[24] = fieldE02RCSRBK =
    new CharacterField(message, HEADERSIZE + 259, 4, "E02RCSRBK");
    fields[25] = fieldE02RCSSDM =
    new DecimalField(message, HEADERSIZE + 263, 3, 0, "E02RCSSDM");
    fields[26] = fieldE02RCSSDD =
    new DecimalField(message, HEADERSIZE + 266, 3, 0, "E02RCSSDD");
    fields[27] = fieldE02RCSSDY =
    new DecimalField(message, HEADERSIZE + 269, 5, 0, "E02RCSSDY");
    fields[28] = fieldE02RCSSTN =
    new DecimalField(message, HEADERSIZE + 274, 13, 0, "E02RCSSTN");
    fields[29] = fieldE02RCSUSA =
    new CharacterField(message, HEADERSIZE + 287, 10, "E02RCSUSA");
    fields[30] = fieldE02RCSUSO =
    new CharacterField(message, HEADERSIZE + 297, 10, "E02RCSUSO");
    fields[31] = fieldE02RCSCOD =
    new CharacterField(message, HEADERSIZE + 307, 4, "E02RCSCOD");
    fields[32] = fieldE02DESCOD =
    new CharacterField(message, HEADERSIZE + 311, 45, "E02DESCOD");
    fields[33] = fieldE02RCSCTA =
    new CharacterField(message, HEADERSIZE + 356, 20, "E02RCSCTA");
    fields[34] = fieldE02RCSRCL =
    new CharacterField(message, HEADERSIZE + 376, 20, "E02RCSRCL");
    fields[35] = fieldE02RCSPRC =
    new CharacterField(message, HEADERSIZE + 396, 1, "E02RCSPRC");
    fields[36] = fieldE02RCSRTY =
    new CharacterField(message, HEADERSIZE + 397, 1, "E02RCSRTY");
    fields[37] = fieldE02RCSUID =
    new DecimalField(message, HEADERSIZE + 398, 13, 0, "E02RCSUID");
    fields[38] = fieldE02RCSAPF =
    new CharacterField(message, HEADERSIZE + 411, 1, "E02RCSAPF");
    fields[39] = fieldE02DESAPF =
    new CharacterField(message, HEADERSIZE + 412, 45, "E02DESAPF");
    fields[40] = fieldE02RCSGLO =
    new CharacterField(message, HEADERSIZE + 457, 45, "E02RCSGLO");
    fields[41] = fieldE02SALDOA =
    new DecimalField(message, HEADERSIZE + 502, 17, 2, "E02SALDOA");
    fields[42] = fieldE02RCSLMM =
    new DecimalField(message, HEADERSIZE + 519, 3, 0, "E02RCSLMM");
    fields[43] = fieldE02RCSLMD =
    new DecimalField(message, HEADERSIZE + 522, 3, 0, "E02RCSLMD");
    fields[44] = fieldE02RCSLMY =
    new DecimalField(message, HEADERSIZE + 525, 5, 0, "E02RCSLMY");
    fields[45] = fieldE02RCSLMT =
    new CharacterField(message, HEADERSIZE + 530, 26, "E02RCSLMT");
    fields[46] = fieldE02RCSLMU =
    new CharacterField(message, HEADERSIZE + 556, 10, "E02RCSLMU");
    fields[47] = fieldE02RCSREC =
    new DecimalField(message, HEADERSIZE + 566, 8, 0, "E02RCSREC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02RCSBNK using a String value.
  */
  public void setE02RCSBNK(String newvalue)
  {
    fieldE02RCSBNK.setString(newvalue);
  }

  /**
  * Get value of field E02RCSBNK as a String.
  */
  public String getE02RCSBNK()
  {
    return fieldE02RCSBNK.getString();
  }

  /**
  * Set field E02RCSCCY using a String value.
  */
  public void setE02RCSCCY(String newvalue)
  {
    fieldE02RCSCCY.setString(newvalue);
  }

  /**
  * Get value of field E02RCSCCY as a String.
  */
  public String getE02RCSCCY()
  {
    return fieldE02RCSCCY.getString();
  }

  /**
  * Set field E02RCSGLN using a String value.
  */
  public void setE02RCSGLN(String newvalue)
  {
    fieldE02RCSGLN.setString(newvalue);
  }

  /**
  * Get value of field E02RCSGLN as a String.
  */
  public String getE02RCSGLN()
  {
    return fieldE02RCSGLN.getString();
  }

  /**
  * Set numeric field E02RCSGLN using a BigDecimal value.
  */
  public void setE02RCSGLN(BigDecimal newvalue)
  {
    fieldE02RCSGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCSGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCSGLN()
  {
    return fieldE02RCSGLN.getBigDecimal();
  }

  /**
  * Set field E02RCSACC using a String value.
  */
  public void setE02RCSACC(String newvalue)
  {
    fieldE02RCSACC.setString(newvalue);
  }

  /**
  * Get value of field E02RCSACC as a String.
  */
  public String getE02RCSACC()
  {
    return fieldE02RCSACC.getString();
  }

  /**
  * Set numeric field E02RCSACC using a BigDecimal value.
  */
  public void setE02RCSACC(BigDecimal newvalue)
  {
    fieldE02RCSACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCSACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCSACC()
  {
    return fieldE02RCSACC.getBigDecimal();
  }

  /**
  * Set field E02RCSBDM using a String value.
  */
  public void setE02RCSBDM(String newvalue)
  {
    fieldE02RCSBDM.setString(newvalue);
  }

  /**
  * Get value of field E02RCSBDM as a String.
  */
  public String getE02RCSBDM()
  {
    return fieldE02RCSBDM.getString();
  }

  /**
  * Set numeric field E02RCSBDM using a BigDecimal value.
  */
  public void setE02RCSBDM(BigDecimal newvalue)
  {
    fieldE02RCSBDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCSBDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCSBDM()
  {
    return fieldE02RCSBDM.getBigDecimal();
  }

  /**
  * Set field E02RCSBDD using a String value.
  */
  public void setE02RCSBDD(String newvalue)
  {
    fieldE02RCSBDD.setString(newvalue);
  }

  /**
  * Get value of field E02RCSBDD as a String.
  */
  public String getE02RCSBDD()
  {
    return fieldE02RCSBDD.getString();
  }

  /**
  * Set numeric field E02RCSBDD using a BigDecimal value.
  */
  public void setE02RCSBDD(BigDecimal newvalue)
  {
    fieldE02RCSBDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCSBDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCSBDD()
  {
    return fieldE02RCSBDD.getBigDecimal();
  }

  /**
  * Set field E02RCSBDY using a String value.
  */
  public void setE02RCSBDY(String newvalue)
  {
    fieldE02RCSBDY.setString(newvalue);
  }

  /**
  * Get value of field E02RCSBDY as a String.
  */
  public String getE02RCSBDY()
  {
    return fieldE02RCSBDY.getString();
  }

  /**
  * Set numeric field E02RCSBDY using a BigDecimal value.
  */
  public void setE02RCSBDY(BigDecimal newvalue)
  {
    fieldE02RCSBDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCSBDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCSBDY()
  {
    return fieldE02RCSBDY.getBigDecimal();
  }

  /**
  * Set field E02RCSCDE using a String value.
  */
  public void setE02RCSCDE(String newvalue)
  {
    fieldE02RCSCDE.setString(newvalue);
  }

  /**
  * Get value of field E02RCSCDE as a String.
  */
  public String getE02RCSCDE()
  {
    return fieldE02RCSCDE.getString();
  }

  /**
  * Set field E02DESCDE using a String value.
  */
  public void setE02DESCDE(String newvalue)
  {
    fieldE02DESCDE.setString(newvalue);
  }

  /**
  * Get value of field E02DESCDE as a String.
  */
  public String getE02DESCDE()
  {
    return fieldE02DESCDE.getString();
  }

  /**
  * Set field E02RCSAMT using a String value.
  */
  public void setE02RCSAMT(String newvalue)
  {
    fieldE02RCSAMT.setString(newvalue);
  }

  /**
  * Get value of field E02RCSAMT as a String.
  */
  public String getE02RCSAMT()
  {
    return fieldE02RCSAMT.getString();
  }

  /**
  * Set numeric field E02RCSAMT using a BigDecimal value.
  */
  public void setE02RCSAMT(BigDecimal newvalue)
  {
    fieldE02RCSAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCSAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCSAMT()
  {
    return fieldE02RCSAMT.getBigDecimal();
  }

  /**
  * Set field E02RCSDCC using a String value.
  */
  public void setE02RCSDCC(String newvalue)
  {
    fieldE02RCSDCC.setString(newvalue);
  }

  /**
  * Get value of field E02RCSDCC as a String.
  */
  public String getE02RCSDCC()
  {
    return fieldE02RCSDCC.getString();
  }

  /**
  * Set field E02DESDCC using a String value.
  */
  public void setE02DESDCC(String newvalue)
  {
    fieldE02DESDCC.setString(newvalue);
  }

  /**
  * Get value of field E02DESDCC as a String.
  */
  public String getE02DESDCC()
  {
    return fieldE02DESDCC.getString();
  }

  /**
  * Set field E02RCSAPC using a String value.
  */
  public void setE02RCSAPC(String newvalue)
  {
    fieldE02RCSAPC.setString(newvalue);
  }

  /**
  * Get value of field E02RCSAPC as a String.
  */
  public String getE02RCSAPC()
  {
    return fieldE02RCSAPC.getString();
  }

  /**
  * Set field E02DESAPC using a String value.
  */
  public void setE02DESAPC(String newvalue)
  {
    fieldE02DESAPC.setString(newvalue);
  }

  /**
  * Get value of field E02DESAPC as a String.
  */
  public String getE02DESAPC()
  {
    return fieldE02DESAPC.getString();
  }

  /**
  * Set field E02RCSCKN using a String value.
  */
  public void setE02RCSCKN(String newvalue)
  {
    fieldE02RCSCKN.setString(newvalue);
  }

  /**
  * Get value of field E02RCSCKN as a String.
  */
  public String getE02RCSCKN()
  {
    return fieldE02RCSCKN.getString();
  }

  /**
  * Set numeric field E02RCSCKN using a BigDecimal value.
  */
  public void setE02RCSCKN(BigDecimal newvalue)
  {
    fieldE02RCSCKN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCSCKN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCSCKN()
  {
    return fieldE02RCSCKN.getBigDecimal();
  }

  /**
  * Set field E02RCSRBK using a String value.
  */
  public void setE02RCSRBK(String newvalue)
  {
    fieldE02RCSRBK.setString(newvalue);
  }

  /**
  * Get value of field E02RCSRBK as a String.
  */
  public String getE02RCSRBK()
  {
    return fieldE02RCSRBK.getString();
  }

  /**
  * Set field E02RCSSDM using a String value.
  */
  public void setE02RCSSDM(String newvalue)
  {
    fieldE02RCSSDM.setString(newvalue);
  }

  /**
  * Get value of field E02RCSSDM as a String.
  */
  public String getE02RCSSDM()
  {
    return fieldE02RCSSDM.getString();
  }

  /**
  * Set numeric field E02RCSSDM using a BigDecimal value.
  */
  public void setE02RCSSDM(BigDecimal newvalue)
  {
    fieldE02RCSSDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCSSDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCSSDM()
  {
    return fieldE02RCSSDM.getBigDecimal();
  }

  /**
  * Set field E02RCSSDD using a String value.
  */
  public void setE02RCSSDD(String newvalue)
  {
    fieldE02RCSSDD.setString(newvalue);
  }

  /**
  * Get value of field E02RCSSDD as a String.
  */
  public String getE02RCSSDD()
  {
    return fieldE02RCSSDD.getString();
  }

  /**
  * Set numeric field E02RCSSDD using a BigDecimal value.
  */
  public void setE02RCSSDD(BigDecimal newvalue)
  {
    fieldE02RCSSDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCSSDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCSSDD()
  {
    return fieldE02RCSSDD.getBigDecimal();
  }

  /**
  * Set field E02RCSSDY using a String value.
  */
  public void setE02RCSSDY(String newvalue)
  {
    fieldE02RCSSDY.setString(newvalue);
  }

  /**
  * Get value of field E02RCSSDY as a String.
  */
  public String getE02RCSSDY()
  {
    return fieldE02RCSSDY.getString();
  }

  /**
  * Set numeric field E02RCSSDY using a BigDecimal value.
  */
  public void setE02RCSSDY(BigDecimal newvalue)
  {
    fieldE02RCSSDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCSSDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCSSDY()
  {
    return fieldE02RCSSDY.getBigDecimal();
  }

  /**
  * Set field E02RCSSTN using a String value.
  */
  public void setE02RCSSTN(String newvalue)
  {
    fieldE02RCSSTN.setString(newvalue);
  }

  /**
  * Get value of field E02RCSSTN as a String.
  */
  public String getE02RCSSTN()
  {
    return fieldE02RCSSTN.getString();
  }

  /**
  * Set numeric field E02RCSSTN using a BigDecimal value.
  */
  public void setE02RCSSTN(BigDecimal newvalue)
  {
    fieldE02RCSSTN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCSSTN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCSSTN()
  {
    return fieldE02RCSSTN.getBigDecimal();
  }

  /**
  * Set field E02RCSUSA using a String value.
  */
  public void setE02RCSUSA(String newvalue)
  {
    fieldE02RCSUSA.setString(newvalue);
  }

  /**
  * Get value of field E02RCSUSA as a String.
  */
  public String getE02RCSUSA()
  {
    return fieldE02RCSUSA.getString();
  }

  /**
  * Set field E02RCSUSO using a String value.
  */
  public void setE02RCSUSO(String newvalue)
  {
    fieldE02RCSUSO.setString(newvalue);
  }

  /**
  * Get value of field E02RCSUSO as a String.
  */
  public String getE02RCSUSO()
  {
    return fieldE02RCSUSO.getString();
  }

  /**
  * Set field E02RCSCOD using a String value.
  */
  public void setE02RCSCOD(String newvalue)
  {
    fieldE02RCSCOD.setString(newvalue);
  }

  /**
  * Get value of field E02RCSCOD as a String.
  */
  public String getE02RCSCOD()
  {
    return fieldE02RCSCOD.getString();
  }

  /**
  * Set field E02DESCOD using a String value.
  */
  public void setE02DESCOD(String newvalue)
  {
    fieldE02DESCOD.setString(newvalue);
  }

  /**
  * Get value of field E02DESCOD as a String.
  */
  public String getE02DESCOD()
  {
    return fieldE02DESCOD.getString();
  }

  /**
  * Set field E02RCSCTA using a String value.
  */
  public void setE02RCSCTA(String newvalue)
  {
    fieldE02RCSCTA.setString(newvalue);
  }

  /**
  * Get value of field E02RCSCTA as a String.
  */
  public String getE02RCSCTA()
  {
    return fieldE02RCSCTA.getString();
  }

  /**
  * Set field E02RCSRCL using a String value.
  */
  public void setE02RCSRCL(String newvalue)
  {
    fieldE02RCSRCL.setString(newvalue);
  }

  /**
  * Get value of field E02RCSRCL as a String.
  */
  public String getE02RCSRCL()
  {
    return fieldE02RCSRCL.getString();
  }

  /**
  * Set field E02RCSPRC using a String value.
  */
  public void setE02RCSPRC(String newvalue)
  {
    fieldE02RCSPRC.setString(newvalue);
  }

  /**
  * Get value of field E02RCSPRC as a String.
  */
  public String getE02RCSPRC()
  {
    return fieldE02RCSPRC.getString();
  }

  /**
  * Set field E02RCSRTY using a String value.
  */
  public void setE02RCSRTY(String newvalue)
  {
    fieldE02RCSRTY.setString(newvalue);
  }

  /**
  * Get value of field E02RCSRTY as a String.
  */
  public String getE02RCSRTY()
  {
    return fieldE02RCSRTY.getString();
  }

  /**
  * Set field E02RCSUID using a String value.
  */
  public void setE02RCSUID(String newvalue)
  {
    fieldE02RCSUID.setString(newvalue);
  }

  /**
  * Get value of field E02RCSUID as a String.
  */
  public String getE02RCSUID()
  {
    return fieldE02RCSUID.getString();
  }

  /**
  * Set numeric field E02RCSUID using a BigDecimal value.
  */
  public void setE02RCSUID(BigDecimal newvalue)
  {
    fieldE02RCSUID.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCSUID as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCSUID()
  {
    return fieldE02RCSUID.getBigDecimal();
  }

  /**
  * Set field E02RCSAPF using a String value.
  */
  public void setE02RCSAPF(String newvalue)
  {
    fieldE02RCSAPF.setString(newvalue);
  }

  /**
  * Get value of field E02RCSAPF as a String.
  */
  public String getE02RCSAPF()
  {
    return fieldE02RCSAPF.getString();
  }

  /**
  * Set field E02DESAPF using a String value.
  */
  public void setE02DESAPF(String newvalue)
  {
    fieldE02DESAPF.setString(newvalue);
  }

  /**
  * Get value of field E02DESAPF as a String.
  */
  public String getE02DESAPF()
  {
    return fieldE02DESAPF.getString();
  }

  /**
  * Set field E02RCSGLO using a String value.
  */
  public void setE02RCSGLO(String newvalue)
  {
    fieldE02RCSGLO.setString(newvalue);
  }

  /**
  * Get value of field E02RCSGLO as a String.
  */
  public String getE02RCSGLO()
  {
    return fieldE02RCSGLO.getString();
  }

  /**
  * Set field E02SALDOA using a String value.
  */
  public void setE02SALDOA(String newvalue)
  {
    fieldE02SALDOA.setString(newvalue);
  }

  /**
  * Get value of field E02SALDOA as a String.
  */
  public String getE02SALDOA()
  {
    return fieldE02SALDOA.getString();
  }

  /**
  * Set numeric field E02SALDOA using a BigDecimal value.
  */
  public void setE02SALDOA(BigDecimal newvalue)
  {
    fieldE02SALDOA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SALDOA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SALDOA()
  {
    return fieldE02SALDOA.getBigDecimal();
  }

  /**
  * Set field E02RCSLMM using a String value.
  */
  public void setE02RCSLMM(String newvalue)
  {
    fieldE02RCSLMM.setString(newvalue);
  }

  /**
  * Get value of field E02RCSLMM as a String.
  */
  public String getE02RCSLMM()
  {
    return fieldE02RCSLMM.getString();
  }

  /**
  * Set numeric field E02RCSLMM using a BigDecimal value.
  */
  public void setE02RCSLMM(BigDecimal newvalue)
  {
    fieldE02RCSLMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCSLMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCSLMM()
  {
    return fieldE02RCSLMM.getBigDecimal();
  }

  /**
  * Set field E02RCSLMD using a String value.
  */
  public void setE02RCSLMD(String newvalue)
  {
    fieldE02RCSLMD.setString(newvalue);
  }

  /**
  * Get value of field E02RCSLMD as a String.
  */
  public String getE02RCSLMD()
  {
    return fieldE02RCSLMD.getString();
  }

  /**
  * Set numeric field E02RCSLMD using a BigDecimal value.
  */
  public void setE02RCSLMD(BigDecimal newvalue)
  {
    fieldE02RCSLMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCSLMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCSLMD()
  {
    return fieldE02RCSLMD.getBigDecimal();
  }

  /**
  * Set field E02RCSLMY using a String value.
  */
  public void setE02RCSLMY(String newvalue)
  {
    fieldE02RCSLMY.setString(newvalue);
  }

  /**
  * Get value of field E02RCSLMY as a String.
  */
  public String getE02RCSLMY()
  {
    return fieldE02RCSLMY.getString();
  }

  /**
  * Set numeric field E02RCSLMY using a BigDecimal value.
  */
  public void setE02RCSLMY(BigDecimal newvalue)
  {
    fieldE02RCSLMY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCSLMY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCSLMY()
  {
    return fieldE02RCSLMY.getBigDecimal();
  }

  /**
  * Set field E02RCSLMT using a String value.
  */
  public void setE02RCSLMT(String newvalue)
  {
    fieldE02RCSLMT.setString(newvalue);
  }

  /**
  * Get value of field E02RCSLMT as a String.
  */
  public String getE02RCSLMT()
  {
    return fieldE02RCSLMT.getString();
  }

  /**
  * Set field E02RCSLMU using a String value.
  */
  public void setE02RCSLMU(String newvalue)
  {
    fieldE02RCSLMU.setString(newvalue);
  }

  /**
  * Get value of field E02RCSLMU as a String.
  */
  public String getE02RCSLMU()
  {
    return fieldE02RCSLMU.getString();
  }

  /**
  * Set field E02RCSREC using a String value.
  */
  public void setE02RCSREC(String newvalue)
  {
    fieldE02RCSREC.setString(newvalue);
  }

  /**
  * Get value of field E02RCSREC as a String.
  */
  public String getE02RCSREC()
  {
    return fieldE02RCSREC.getString();
  }

  /**
  * Set numeric field E02RCSREC using a BigDecimal value.
  */
  public void setE02RCSREC(BigDecimal newvalue)
  {
    fieldE02RCSREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCSREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCSREC()
  {
    return fieldE02RCSREC.getBigDecimal();
  }

}
