package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ERC210002 physical file definition.
* 
* File level identifier is 1140211161056.
* Record format level identifier is 3850E2C927460.
*/

public class ERC210002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02WCSBNK",
                                     "E02WCSCCY",
                                     "E02WCSGLN",
                                     "E02WCSACC",
                                     "E02WCSBDM",
                                     "E02WCSBDD",
                                     "E02WCSBDY",
                                     "E02WCSCDE",
                                     "E02DESCDE",
                                     "E02WCSAMT",
                                     "E02WCSDCC",
                                     "E02DESDCC",
                                     "E02WCSAPC",
                                     "E02DESAPC",
                                     "E02WCSCKN",
                                     "E02WCSRBK",
                                     "E02WCSSDM",
                                     "E02WCSSDD",
                                     "E02WCSSDY",
                                     "E02WCSSTN",
                                     "E02WCSUSA",
                                     "E02WCSUSO",
                                     "E02WCSCOD",
                                     "E02DESCOD",
                                     "E02WCSCTA",
                                     "E02WCSRCL",
                                     "E02WCSPRC",
                                     "E02WCSRTY",
                                     "E02WCSUID",
                                     "E02WCSAPF",
                                     "E02DESAPF",
                                     "E02WCSGLO",
                                     "E02SALDOA",
                                     "E02WCSLMM",
                                     "E02WCSLMD",
                                     "E02WCSLMY",
                                     "E02WCSLMT",
                                     "E02WCSLMU"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02WCSBNK",
                                   "E02WCSCCY",
                                   "E02WCSGLN",
                                   "E02WCSACC",
                                   "E02WCSBDM",
                                   "E02WCSBDD",
                                   "E02WCSBDY",
                                   "E02WCSCDE",
                                   "E02DESCDE",
                                   "E02WCSAMT",
                                   "E02WCSDCC",
                                   "E02DESDCC",
                                   "E02WCSAPC",
                                   "E02DESAPC",
                                   "E02WCSCKN",
                                   "E02WCSRBK",
                                   "E02WCSSDM",
                                   "E02WCSSDD",
                                   "E02WCSSDY",
                                   "E02WCSSTN",
                                   "E02WCSUSA",
                                   "E02WCSUSO",
                                   "E02WCSCOD",
                                   "E02DESCOD",
                                   "E02WCSCTA",
                                   "E02WCSRCL",
                                   "E02WCSPRC",
                                   "E02WCSRTY",
                                   "E02WCSUID",
                                   "E02WCSAPF",
                                   "E02DESAPF",
                                   "E02WCSGLO",
                                   "E02SALDOA",
                                   "E02WCSLMM",
                                   "E02WCSLMD",
                                   "E02WCSLMY",
                                   "E02WCSLMT",
                                   "E02WCSLMU"
                                 };
  final static String fid = "1140211161056";
  final static String rid = "3850E2C927460";
  final static String fmtname = "ERC210002";
  final int FIELDCOUNT = 47;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02WCSBNK = null;
  private CharacterField fieldE02WCSCCY = null;
  private DecimalField fieldE02WCSGLN = null;
  private DecimalField fieldE02WCSACC = null;
  private DecimalField fieldE02WCSBDM = null;
  private DecimalField fieldE02WCSBDD = null;
  private DecimalField fieldE02WCSBDY = null;
  private CharacterField fieldE02WCSCDE = null;
  private CharacterField fieldE02DESCDE = null;
  private DecimalField fieldE02WCSAMT = null;
  private CharacterField fieldE02WCSDCC = null;
  private CharacterField fieldE02DESDCC = null;
  private CharacterField fieldE02WCSAPC = null;
  private CharacterField fieldE02DESAPC = null;
  private DecimalField fieldE02WCSCKN = null;
  private CharacterField fieldE02WCSRBK = null;
  private DecimalField fieldE02WCSSDM = null;
  private DecimalField fieldE02WCSSDD = null;
  private DecimalField fieldE02WCSSDY = null;
  private DecimalField fieldE02WCSSTN = null;
  private CharacterField fieldE02WCSUSA = null;
  private CharacterField fieldE02WCSUSO = null;
  private CharacterField fieldE02WCSCOD = null;
  private CharacterField fieldE02DESCOD = null;
  private CharacterField fieldE02WCSCTA = null;
  private CharacterField fieldE02WCSRCL = null;
  private CharacterField fieldE02WCSPRC = null;
  private CharacterField fieldE02WCSRTY = null;
  private DecimalField fieldE02WCSUID = null;
  private CharacterField fieldE02WCSAPF = null;
  private CharacterField fieldE02DESAPF = null;
  private CharacterField fieldE02WCSGLO = null;
  private DecimalField fieldE02SALDOA = null;
  private DecimalField fieldE02WCSLMM = null;
  private DecimalField fieldE02WCSLMD = null;
  private DecimalField fieldE02WCSLMY = null;
  private CharacterField fieldE02WCSLMT = null;
  private CharacterField fieldE02WCSLMU = null;

  /**
  * Constructor for ERC210002Message.
  */
  public ERC210002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 566;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02WCSBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E02WCSBNK");
    fields[10] = fieldE02WCSCCY =
    new CharacterField(message, HEADERSIZE + 44, 3, "E02WCSCCY");
    fields[11] = fieldE02WCSGLN =
    new DecimalField(message, HEADERSIZE + 47, 17, 0, "E02WCSGLN");
    fields[12] = fieldE02WCSACC =
    new DecimalField(message, HEADERSIZE + 64, 13, 0, "E02WCSACC");
    fields[13] = fieldE02WCSBDM =
    new DecimalField(message, HEADERSIZE + 77, 3, 0, "E02WCSBDM");
    fields[14] = fieldE02WCSBDD =
    new DecimalField(message, HEADERSIZE + 80, 3, 0, "E02WCSBDD");
    fields[15] = fieldE02WCSBDY =
    new DecimalField(message, HEADERSIZE + 83, 5, 0, "E02WCSBDY");
    fields[16] = fieldE02WCSCDE =
    new CharacterField(message, HEADERSIZE + 88, 4, "E02WCSCDE");
    fields[17] = fieldE02DESCDE =
    new CharacterField(message, HEADERSIZE + 92, 45, "E02DESCDE");
    fields[18] = fieldE02WCSAMT =
    new DecimalField(message, HEADERSIZE + 137, 17, 2, "E02WCSAMT");
    fields[19] = fieldE02WCSDCC =
    new CharacterField(message, HEADERSIZE + 154, 1, "E02WCSDCC");
    fields[20] = fieldE02DESDCC =
    new CharacterField(message, HEADERSIZE + 155, 45, "E02DESDCC");
    fields[21] = fieldE02WCSAPC =
    new CharacterField(message, HEADERSIZE + 200, 2, "E02WCSAPC");
    fields[22] = fieldE02DESAPC =
    new CharacterField(message, HEADERSIZE + 202, 45, "E02DESAPC");
    fields[23] = fieldE02WCSCKN =
    new DecimalField(message, HEADERSIZE + 247, 12, 0, "E02WCSCKN");
    fields[24] = fieldE02WCSRBK =
    new CharacterField(message, HEADERSIZE + 259, 4, "E02WCSRBK");
    fields[25] = fieldE02WCSSDM =
    new DecimalField(message, HEADERSIZE + 263, 3, 0, "E02WCSSDM");
    fields[26] = fieldE02WCSSDD =
    new DecimalField(message, HEADERSIZE + 266, 3, 0, "E02WCSSDD");
    fields[27] = fieldE02WCSSDY =
    new DecimalField(message, HEADERSIZE + 269, 5, 0, "E02WCSSDY");
    fields[28] = fieldE02WCSSTN =
    new DecimalField(message, HEADERSIZE + 274, 13, 0, "E02WCSSTN");
    fields[29] = fieldE02WCSUSA =
    new CharacterField(message, HEADERSIZE + 287, 10, "E02WCSUSA");
    fields[30] = fieldE02WCSUSO =
    new CharacterField(message, HEADERSIZE + 297, 10, "E02WCSUSO");
    fields[31] = fieldE02WCSCOD =
    new CharacterField(message, HEADERSIZE + 307, 4, "E02WCSCOD");
    fields[32] = fieldE02DESCOD =
    new CharacterField(message, HEADERSIZE + 311, 45, "E02DESCOD");
    fields[33] = fieldE02WCSCTA =
    new CharacterField(message, HEADERSIZE + 356, 20, "E02WCSCTA");
    fields[34] = fieldE02WCSRCL =
    new CharacterField(message, HEADERSIZE + 376, 20, "E02WCSRCL");
    fields[35] = fieldE02WCSPRC =
    new CharacterField(message, HEADERSIZE + 396, 1, "E02WCSPRC");
    fields[36] = fieldE02WCSRTY =
    new CharacterField(message, HEADERSIZE + 397, 1, "E02WCSRTY");
    fields[37] = fieldE02WCSUID =
    new DecimalField(message, HEADERSIZE + 398, 13, 0, "E02WCSUID");
    fields[38] = fieldE02WCSAPF =
    new CharacterField(message, HEADERSIZE + 411, 1, "E02WCSAPF");
    fields[39] = fieldE02DESAPF =
    new CharacterField(message, HEADERSIZE + 412, 45, "E02DESAPF");
    fields[40] = fieldE02WCSGLO =
    new CharacterField(message, HEADERSIZE + 457, 45, "E02WCSGLO");
    fields[41] = fieldE02SALDOA =
    new DecimalField(message, HEADERSIZE + 502, 17, 2, "E02SALDOA");
    fields[42] = fieldE02WCSLMM =
    new DecimalField(message, HEADERSIZE + 519, 3, 0, "E02WCSLMM");
    fields[43] = fieldE02WCSLMD =
    new DecimalField(message, HEADERSIZE + 522, 3, 0, "E02WCSLMD");
    fields[44] = fieldE02WCSLMY =
    new DecimalField(message, HEADERSIZE + 525, 5, 0, "E02WCSLMY");
    fields[45] = fieldE02WCSLMT =
    new CharacterField(message, HEADERSIZE + 530, 26, "E02WCSLMT");
    fields[46] = fieldE02WCSLMU =
    new CharacterField(message, HEADERSIZE + 556, 10, "E02WCSLMU");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02WCSBNK using a String value.
  */
  public void setE02WCSBNK(String newvalue)
  {
    fieldE02WCSBNK.setString(newvalue);
  }

  /**
  * Get value of field E02WCSBNK as a String.
  */
  public String getE02WCSBNK()
  {
    return fieldE02WCSBNK.getString();
  }

  /**
  * Set field E02WCSCCY using a String value.
  */
  public void setE02WCSCCY(String newvalue)
  {
    fieldE02WCSCCY.setString(newvalue);
  }

  /**
  * Get value of field E02WCSCCY as a String.
  */
  public String getE02WCSCCY()
  {
    return fieldE02WCSCCY.getString();
  }

  /**
  * Set field E02WCSGLN using a String value.
  */
  public void setE02WCSGLN(String newvalue)
  {
    fieldE02WCSGLN.setString(newvalue);
  }

  /**
  * Get value of field E02WCSGLN as a String.
  */
  public String getE02WCSGLN()
  {
    return fieldE02WCSGLN.getString();
  }

  /**
  * Set numeric field E02WCSGLN using a BigDecimal value.
  */
  public void setE02WCSGLN(BigDecimal newvalue)
  {
    fieldE02WCSGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02WCSGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02WCSGLN()
  {
    return fieldE02WCSGLN.getBigDecimal();
  }

  /**
  * Set field E02WCSACC using a String value.
  */
  public void setE02WCSACC(String newvalue)
  {
    fieldE02WCSACC.setString(newvalue);
  }

  /**
  * Get value of field E02WCSACC as a String.
  */
  public String getE02WCSACC()
  {
    return fieldE02WCSACC.getString();
  }

  /**
  * Set numeric field E02WCSACC using a BigDecimal value.
  */
  public void setE02WCSACC(BigDecimal newvalue)
  {
    fieldE02WCSACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02WCSACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02WCSACC()
  {
    return fieldE02WCSACC.getBigDecimal();
  }

  /**
  * Set field E02WCSBDM using a String value.
  */
  public void setE02WCSBDM(String newvalue)
  {
    fieldE02WCSBDM.setString(newvalue);
  }

  /**
  * Get value of field E02WCSBDM as a String.
  */
  public String getE02WCSBDM()
  {
    return fieldE02WCSBDM.getString();
  }

  /**
  * Set numeric field E02WCSBDM using a BigDecimal value.
  */
  public void setE02WCSBDM(BigDecimal newvalue)
  {
    fieldE02WCSBDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02WCSBDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02WCSBDM()
  {
    return fieldE02WCSBDM.getBigDecimal();
  }

  /**
  * Set field E02WCSBDD using a String value.
  */
  public void setE02WCSBDD(String newvalue)
  {
    fieldE02WCSBDD.setString(newvalue);
  }

  /**
  * Get value of field E02WCSBDD as a String.
  */
  public String getE02WCSBDD()
  {
    return fieldE02WCSBDD.getString();
  }

  /**
  * Set numeric field E02WCSBDD using a BigDecimal value.
  */
  public void setE02WCSBDD(BigDecimal newvalue)
  {
    fieldE02WCSBDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02WCSBDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02WCSBDD()
  {
    return fieldE02WCSBDD.getBigDecimal();
  }

  /**
  * Set field E02WCSBDY using a String value.
  */
  public void setE02WCSBDY(String newvalue)
  {
    fieldE02WCSBDY.setString(newvalue);
  }

  /**
  * Get value of field E02WCSBDY as a String.
  */
  public String getE02WCSBDY()
  {
    return fieldE02WCSBDY.getString();
  }

  /**
  * Set numeric field E02WCSBDY using a BigDecimal value.
  */
  public void setE02WCSBDY(BigDecimal newvalue)
  {
    fieldE02WCSBDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02WCSBDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02WCSBDY()
  {
    return fieldE02WCSBDY.getBigDecimal();
  }

  /**
  * Set field E02WCSCDE using a String value.
  */
  public void setE02WCSCDE(String newvalue)
  {
    fieldE02WCSCDE.setString(newvalue);
  }

  /**
  * Get value of field E02WCSCDE as a String.
  */
  public String getE02WCSCDE()
  {
    return fieldE02WCSCDE.getString();
  }

  /**
  * Set field E02DESCDE using a String value.
  */
  public void setE02DESCDE(String newvalue)
  {
    fieldE02DESCDE.setString(newvalue);
  }

  /**
  * Get value of field E02DESCDE as a String.
  */
  public String getE02DESCDE()
  {
    return fieldE02DESCDE.getString();
  }

  /**
  * Set field E02WCSAMT using a String value.
  */
  public void setE02WCSAMT(String newvalue)
  {
    fieldE02WCSAMT.setString(newvalue);
  }

  /**
  * Get value of field E02WCSAMT as a String.
  */
  public String getE02WCSAMT()
  {
    return fieldE02WCSAMT.getString();
  }

  /**
  * Set numeric field E02WCSAMT using a BigDecimal value.
  */
  public void setE02WCSAMT(BigDecimal newvalue)
  {
    fieldE02WCSAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02WCSAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02WCSAMT()
  {
    return fieldE02WCSAMT.getBigDecimal();
  }

  /**
  * Set field E02WCSDCC using a String value.
  */
  public void setE02WCSDCC(String newvalue)
  {
    fieldE02WCSDCC.setString(newvalue);
  }

  /**
  * Get value of field E02WCSDCC as a String.
  */
  public String getE02WCSDCC()
  {
    return fieldE02WCSDCC.getString();
  }

  /**
  * Set field E02DESDCC using a String value.
  */
  public void setE02DESDCC(String newvalue)
  {
    fieldE02DESDCC.setString(newvalue);
  }

  /**
  * Get value of field E02DESDCC as a String.
  */
  public String getE02DESDCC()
  {
    return fieldE02DESDCC.getString();
  }

  /**
  * Set field E02WCSAPC using a String value.
  */
  public void setE02WCSAPC(String newvalue)
  {
    fieldE02WCSAPC.setString(newvalue);
  }

  /**
  * Get value of field E02WCSAPC as a String.
  */
  public String getE02WCSAPC()
  {
    return fieldE02WCSAPC.getString();
  }

  /**
  * Set field E02DESAPC using a String value.
  */
  public void setE02DESAPC(String newvalue)
  {
    fieldE02DESAPC.setString(newvalue);
  }

  /**
  * Get value of field E02DESAPC as a String.
  */
  public String getE02DESAPC()
  {
    return fieldE02DESAPC.getString();
  }

  /**
  * Set field E02WCSCKN using a String value.
  */
  public void setE02WCSCKN(String newvalue)
  {
    fieldE02WCSCKN.setString(newvalue);
  }

  /**
  * Get value of field E02WCSCKN as a String.
  */
  public String getE02WCSCKN()
  {
    return fieldE02WCSCKN.getString();
  }

  /**
  * Set numeric field E02WCSCKN using a BigDecimal value.
  */
  public void setE02WCSCKN(BigDecimal newvalue)
  {
    fieldE02WCSCKN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02WCSCKN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02WCSCKN()
  {
    return fieldE02WCSCKN.getBigDecimal();
  }

  /**
  * Set field E02WCSRBK using a String value.
  */
  public void setE02WCSRBK(String newvalue)
  {
    fieldE02WCSRBK.setString(newvalue);
  }

  /**
  * Get value of field E02WCSRBK as a String.
  */
  public String getE02WCSRBK()
  {
    return fieldE02WCSRBK.getString();
  }

  /**
  * Set field E02WCSSDM using a String value.
  */
  public void setE02WCSSDM(String newvalue)
  {
    fieldE02WCSSDM.setString(newvalue);
  }

  /**
  * Get value of field E02WCSSDM as a String.
  */
  public String getE02WCSSDM()
  {
    return fieldE02WCSSDM.getString();
  }

  /**
  * Set numeric field E02WCSSDM using a BigDecimal value.
  */
  public void setE02WCSSDM(BigDecimal newvalue)
  {
    fieldE02WCSSDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02WCSSDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02WCSSDM()
  {
    return fieldE02WCSSDM.getBigDecimal();
  }

  /**
  * Set field E02WCSSDD using a String value.
  */
  public void setE02WCSSDD(String newvalue)
  {
    fieldE02WCSSDD.setString(newvalue);
  }

  /**
  * Get value of field E02WCSSDD as a String.
  */
  public String getE02WCSSDD()
  {
    return fieldE02WCSSDD.getString();
  }

  /**
  * Set numeric field E02WCSSDD using a BigDecimal value.
  */
  public void setE02WCSSDD(BigDecimal newvalue)
  {
    fieldE02WCSSDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02WCSSDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02WCSSDD()
  {
    return fieldE02WCSSDD.getBigDecimal();
  }

  /**
  * Set field E02WCSSDY using a String value.
  */
  public void setE02WCSSDY(String newvalue)
  {
    fieldE02WCSSDY.setString(newvalue);
  }

  /**
  * Get value of field E02WCSSDY as a String.
  */
  public String getE02WCSSDY()
  {
    return fieldE02WCSSDY.getString();
  }

  /**
  * Set numeric field E02WCSSDY using a BigDecimal value.
  */
  public void setE02WCSSDY(BigDecimal newvalue)
  {
    fieldE02WCSSDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02WCSSDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02WCSSDY()
  {
    return fieldE02WCSSDY.getBigDecimal();
  }

  /**
  * Set field E02WCSSTN using a String value.
  */
  public void setE02WCSSTN(String newvalue)
  {
    fieldE02WCSSTN.setString(newvalue);
  }

  /**
  * Get value of field E02WCSSTN as a String.
  */
  public String getE02WCSSTN()
  {
    return fieldE02WCSSTN.getString();
  }

  /**
  * Set numeric field E02WCSSTN using a BigDecimal value.
  */
  public void setE02WCSSTN(BigDecimal newvalue)
  {
    fieldE02WCSSTN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02WCSSTN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02WCSSTN()
  {
    return fieldE02WCSSTN.getBigDecimal();
  }

  /**
  * Set field E02WCSUSA using a String value.
  */
  public void setE02WCSUSA(String newvalue)
  {
    fieldE02WCSUSA.setString(newvalue);
  }

  /**
  * Get value of field E02WCSUSA as a String.
  */
  public String getE02WCSUSA()
  {
    return fieldE02WCSUSA.getString();
  }

  /**
  * Set field E02WCSUSO using a String value.
  */
  public void setE02WCSUSO(String newvalue)
  {
    fieldE02WCSUSO.setString(newvalue);
  }

  /**
  * Get value of field E02WCSUSO as a String.
  */
  public String getE02WCSUSO()
  {
    return fieldE02WCSUSO.getString();
  }

  /**
  * Set field E02WCSCOD using a String value.
  */
  public void setE02WCSCOD(String newvalue)
  {
    fieldE02WCSCOD.setString(newvalue);
  }

  /**
  * Get value of field E02WCSCOD as a String.
  */
  public String getE02WCSCOD()
  {
    return fieldE02WCSCOD.getString();
  }

  /**
  * Set field E02DESCOD using a String value.
  */
  public void setE02DESCOD(String newvalue)
  {
    fieldE02DESCOD.setString(newvalue);
  }

  /**
  * Get value of field E02DESCOD as a String.
  */
  public String getE02DESCOD()
  {
    return fieldE02DESCOD.getString();
  }

  /**
  * Set field E02WCSCTA using a String value.
  */
  public void setE02WCSCTA(String newvalue)
  {
    fieldE02WCSCTA.setString(newvalue);
  }

  /**
  * Get value of field E02WCSCTA as a String.
  */
  public String getE02WCSCTA()
  {
    return fieldE02WCSCTA.getString();
  }

  /**
  * Set field E02WCSRCL using a String value.
  */
  public void setE02WCSRCL(String newvalue)
  {
    fieldE02WCSRCL.setString(newvalue);
  }

  /**
  * Get value of field E02WCSRCL as a String.
  */
  public String getE02WCSRCL()
  {
    return fieldE02WCSRCL.getString();
  }

  /**
  * Set field E02WCSPRC using a String value.
  */
  public void setE02WCSPRC(String newvalue)
  {
    fieldE02WCSPRC.setString(newvalue);
  }

  /**
  * Get value of field E02WCSPRC as a String.
  */
  public String getE02WCSPRC()
  {
    return fieldE02WCSPRC.getString();
  }

  /**
  * Set field E02WCSRTY using a String value.
  */
  public void setE02WCSRTY(String newvalue)
  {
    fieldE02WCSRTY.setString(newvalue);
  }

  /**
  * Get value of field E02WCSRTY as a String.
  */
  public String getE02WCSRTY()
  {
    return fieldE02WCSRTY.getString();
  }

  /**
  * Set field E02WCSUID using a String value.
  */
  public void setE02WCSUID(String newvalue)
  {
    fieldE02WCSUID.setString(newvalue);
  }

  /**
  * Get value of field E02WCSUID as a String.
  */
  public String getE02WCSUID()
  {
    return fieldE02WCSUID.getString();
  }

  /**
  * Set numeric field E02WCSUID using a BigDecimal value.
  */
  public void setE02WCSUID(BigDecimal newvalue)
  {
    fieldE02WCSUID.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02WCSUID as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02WCSUID()
  {
    return fieldE02WCSUID.getBigDecimal();
  }

  /**
  * Set field E02WCSAPF using a String value.
  */
  public void setE02WCSAPF(String newvalue)
  {
    fieldE02WCSAPF.setString(newvalue);
  }

  /**
  * Get value of field E02WCSAPF as a String.
  */
  public String getE02WCSAPF()
  {
    return fieldE02WCSAPF.getString();
  }

  /**
  * Set field E02DESAPF using a String value.
  */
  public void setE02DESAPF(String newvalue)
  {
    fieldE02DESAPF.setString(newvalue);
  }

  /**
  * Get value of field E02DESAPF as a String.
  */
  public String getE02DESAPF()
  {
    return fieldE02DESAPF.getString();
  }

  /**
  * Set field E02WCSGLO using a String value.
  */
  public void setE02WCSGLO(String newvalue)
  {
    fieldE02WCSGLO.setString(newvalue);
  }

  /**
  * Get value of field E02WCSGLO as a String.
  */
  public String getE02WCSGLO()
  {
    return fieldE02WCSGLO.getString();
  }

  /**
  * Set field E02SALDOA using a String value.
  */
  public void setE02SALDOA(String newvalue)
  {
    fieldE02SALDOA.setString(newvalue);
  }

  /**
  * Get value of field E02SALDOA as a String.
  */
  public String getE02SALDOA()
  {
    return fieldE02SALDOA.getString();
  }

  /**
  * Set numeric field E02SALDOA using a BigDecimal value.
  */
  public void setE02SALDOA(BigDecimal newvalue)
  {
    fieldE02SALDOA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SALDOA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SALDOA()
  {
    return fieldE02SALDOA.getBigDecimal();
  }

  /**
  * Set field E02WCSLMM using a String value.
  */
  public void setE02WCSLMM(String newvalue)
  {
    fieldE02WCSLMM.setString(newvalue);
  }

  /**
  * Get value of field E02WCSLMM as a String.
  */
  public String getE02WCSLMM()
  {
    return fieldE02WCSLMM.getString();
  }

  /**
  * Set numeric field E02WCSLMM using a BigDecimal value.
  */
  public void setE02WCSLMM(BigDecimal newvalue)
  {
    fieldE02WCSLMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02WCSLMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02WCSLMM()
  {
    return fieldE02WCSLMM.getBigDecimal();
  }

  /**
  * Set field E02WCSLMD using a String value.
  */
  public void setE02WCSLMD(String newvalue)
  {
    fieldE02WCSLMD.setString(newvalue);
  }

  /**
  * Get value of field E02WCSLMD as a String.
  */
  public String getE02WCSLMD()
  {
    return fieldE02WCSLMD.getString();
  }

  /**
  * Set numeric field E02WCSLMD using a BigDecimal value.
  */
  public void setE02WCSLMD(BigDecimal newvalue)
  {
    fieldE02WCSLMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02WCSLMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02WCSLMD()
  {
    return fieldE02WCSLMD.getBigDecimal();
  }

  /**
  * Set field E02WCSLMY using a String value.
  */
  public void setE02WCSLMY(String newvalue)
  {
    fieldE02WCSLMY.setString(newvalue);
  }

  /**
  * Get value of field E02WCSLMY as a String.
  */
  public String getE02WCSLMY()
  {
    return fieldE02WCSLMY.getString();
  }

  /**
  * Set numeric field E02WCSLMY using a BigDecimal value.
  */
  public void setE02WCSLMY(BigDecimal newvalue)
  {
    fieldE02WCSLMY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02WCSLMY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02WCSLMY()
  {
    return fieldE02WCSLMY.getBigDecimal();
  }

  /**
  * Set field E02WCSLMT using a String value.
  */
  public void setE02WCSLMT(String newvalue)
  {
    fieldE02WCSLMT.setString(newvalue);
  }

  /**
  * Get value of field E02WCSLMT as a String.
  */
  public String getE02WCSLMT()
  {
    return fieldE02WCSLMT.getString();
  }

  /**
  * Set field E02WCSLMU using a String value.
  */
  public void setE02WCSLMU(String newvalue)
  {
    fieldE02WCSLMU.setString(newvalue);
  }

  /**
  * Get value of field E02WCSLMU as a String.
  */
  public String getE02WCSLMU()
  {
    return fieldE02WCSLMU.getString();
  }

}
