package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ERC200003 physical file definition.
* 
* File level identifier is 1140311175617.
* Record format level identifier is 49B169F2F26DD.
*/

public class ERC200003Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "CUENTAIBS",
                                     "FECCARGMM",
                                     "FECCARGDD",
                                     "FECCARGAA",
                                     "CODTRANS",
                                     "DESTRANS",
                                     "MONTRANS",
                                     "DESCRTIPO",
                                     "NRODOCTO",
                                     "BANCO",
                                     "FECCARTMM",
                                     "FECCARTDD",
                                     "FECCARTAA",
                                     "NROCARTO",
                                     "CTABANCO",
                                     "NROCONCI",
                                     "DESCARTOL",
                                     "GLOSABANC"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "CUENTAIBS",
                                   "FECCARGMM",
                                   "FECCARGDD",
                                   "FECCARGAA",
                                   "CODTRANS",
                                   "DESTRANS",
                                   "MONTRANS",
                                   "DESCRTIPO",
                                   "NRODOCTO",
                                   "BANCO",
                                   "FECCARTMM",
                                   "FECCARTDD",
                                   "FECCARTAA",
                                   "NROCARTO",
                                   "CTABANCO",
                                   "NROCONCI",
                                   "DESCARTOL",
                                   "GLOSABANC"
                                 };
  final static String fid = "1140311175617";
  final static String rid = "49B169F2F26DD";
  final static String fmtname = "ERC200003";
  final int FIELDCOUNT = 27;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private DecimalField fieldCUENTAIBS = null;
  private DecimalField fieldFECCARGMM = null;
  private DecimalField fieldFECCARGDD = null;
  private DecimalField fieldFECCARGAA = null;
  private CharacterField fieldCODTRANS = null;
  private CharacterField fieldDESTRANS = null;
  private DecimalField fieldMONTRANS = null;
  private CharacterField fieldDESCRTIPO = null;
  private DecimalField fieldNRODOCTO = null;
  private CharacterField fieldBANCO = null;
  private DecimalField fieldFECCARTMM = null;
  private DecimalField fieldFECCARTDD = null;
  private DecimalField fieldFECCARTAA = null;
  private DecimalField fieldNROCARTO = null;
  private CharacterField fieldCTABANCO = null;
  private CharacterField fieldNROCONCI = null;
  private CharacterField fieldDESCARTOL = null;
  private CharacterField fieldGLOSABANC = null;

  /**
  * Constructor for ERC200003Message.
  */
  public ERC200003Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 347;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldCUENTAIBS =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "CUENTAIBS");
    fields[10] = fieldFECCARGMM =
    new DecimalField(message, HEADERSIZE + 55, 3, 0, "FECCARGMM");
    fields[11] = fieldFECCARGDD =
    new DecimalField(message, HEADERSIZE + 58, 3, 0, "FECCARGDD");
    fields[12] = fieldFECCARGAA =
    new DecimalField(message, HEADERSIZE + 61, 5, 0, "FECCARGAA");
    fields[13] = fieldCODTRANS =
    new CharacterField(message, HEADERSIZE + 66, 4, "CODTRANS");
    fields[14] = fieldDESTRANS =
    new CharacterField(message, HEADERSIZE + 70, 45, "DESTRANS");
    fields[15] = fieldMONTRANS =
    new DecimalField(message, HEADERSIZE + 115, 17, 2, "MONTRANS");
    fields[16] = fieldDESCRTIPO =
    new CharacterField(message, HEADERSIZE + 132, 45, "DESCRTIPO");
    fields[17] = fieldNRODOCTO =
    new DecimalField(message, HEADERSIZE + 177, 12, 0, "NRODOCTO");
    fields[18] = fieldBANCO =
    new CharacterField(message, HEADERSIZE + 189, 4, "BANCO");
    fields[19] = fieldFECCARTMM =
    new DecimalField(message, HEADERSIZE + 193, 3, 0, "FECCARTMM");
    fields[20] = fieldFECCARTDD =
    new DecimalField(message, HEADERSIZE + 196, 3, 0, "FECCARTDD");
    fields[21] = fieldFECCARTAA =
    new DecimalField(message, HEADERSIZE + 199, 5, 0, "FECCARTAA");
    fields[22] = fieldNROCARTO =
    new DecimalField(message, HEADERSIZE + 204, 13, 0, "NROCARTO");
    fields[23] = fieldCTABANCO =
    new CharacterField(message, HEADERSIZE + 217, 20, "CTABANCO");
    fields[24] = fieldNROCONCI =
    new CharacterField(message, HEADERSIZE + 237, 20, "NROCONCI");
    fields[25] = fieldDESCARTOL =
    new CharacterField(message, HEADERSIZE + 257, 45, "DESCARTOL");
    fields[26] = fieldGLOSABANC =
    new CharacterField(message, HEADERSIZE + 302, 45, "GLOSABANC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field CUENTAIBS using a String value.
  */
  public void setCUENTAIBS(String newvalue)
  {
    fieldCUENTAIBS.setString(newvalue);
  }

  /**
  * Get value of field CUENTAIBS as a String.
  */
  public String getCUENTAIBS()
  {
    return fieldCUENTAIBS.getString();
  }

  /**
  * Set numeric field CUENTAIBS using a BigDecimal value.
  */
  public void setCUENTAIBS(BigDecimal newvalue)
  {
    fieldCUENTAIBS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUENTAIBS as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUENTAIBS()
  {
    return fieldCUENTAIBS.getBigDecimal();
  }

  /**
  * Set field FECCARGMM using a String value.
  */
  public void setFECCARGMM(String newvalue)
  {
    fieldFECCARGMM.setString(newvalue);
  }

  /**
  * Get value of field FECCARGMM as a String.
  */
  public String getFECCARGMM()
  {
    return fieldFECCARGMM.getString();
  }

  /**
  * Set numeric field FECCARGMM using a BigDecimal value.
  */
  public void setFECCARGMM(BigDecimal newvalue)
  {
    fieldFECCARGMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field FECCARGMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalFECCARGMM()
  {
    return fieldFECCARGMM.getBigDecimal();
  }

  /**
  * Set field FECCARGDD using a String value.
  */
  public void setFECCARGDD(String newvalue)
  {
    fieldFECCARGDD.setString(newvalue);
  }

  /**
  * Get value of field FECCARGDD as a String.
  */
  public String getFECCARGDD()
  {
    return fieldFECCARGDD.getString();
  }

  /**
  * Set numeric field FECCARGDD using a BigDecimal value.
  */
  public void setFECCARGDD(BigDecimal newvalue)
  {
    fieldFECCARGDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field FECCARGDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalFECCARGDD()
  {
    return fieldFECCARGDD.getBigDecimal();
  }

  /**
  * Set field FECCARGAA using a String value.
  */
  public void setFECCARGAA(String newvalue)
  {
    fieldFECCARGAA.setString(newvalue);
  }

  /**
  * Get value of field FECCARGAA as a String.
  */
  public String getFECCARGAA()
  {
    return fieldFECCARGAA.getString();
  }

  /**
  * Set numeric field FECCARGAA using a BigDecimal value.
  */
  public void setFECCARGAA(BigDecimal newvalue)
  {
    fieldFECCARGAA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field FECCARGAA as a BigDecimal.
  */
  public BigDecimal getBigDecimalFECCARGAA()
  {
    return fieldFECCARGAA.getBigDecimal();
  }

  /**
  * Set field CODTRANS using a String value.
  */
  public void setCODTRANS(String newvalue)
  {
    fieldCODTRANS.setString(newvalue);
  }

  /**
  * Get value of field CODTRANS as a String.
  */
  public String getCODTRANS()
  {
    return fieldCODTRANS.getString();
  }

  /**
  * Set field DESTRANS using a String value.
  */
  public void setDESTRANS(String newvalue)
  {
    fieldDESTRANS.setString(newvalue);
  }

  /**
  * Get value of field DESTRANS as a String.
  */
  public String getDESTRANS()
  {
    return fieldDESTRANS.getString();
  }

  /**
  * Set field MONTRANS using a String value.
  */
  public void setMONTRANS(String newvalue)
  {
    fieldMONTRANS.setString(newvalue);
  }

  /**
  * Get value of field MONTRANS as a String.
  */
  public String getMONTRANS()
  {
    return fieldMONTRANS.getString();
  }

  /**
  * Set numeric field MONTRANS using a BigDecimal value.
  */
  public void setMONTRANS(BigDecimal newvalue)
  {
    fieldMONTRANS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field MONTRANS as a BigDecimal.
  */
  public BigDecimal getBigDecimalMONTRANS()
  {
    return fieldMONTRANS.getBigDecimal();
  }

  /**
  * Set field DESCRTIPO using a String value.
  */
  public void setDESCRTIPO(String newvalue)
  {
    fieldDESCRTIPO.setString(newvalue);
  }

  /**
  * Get value of field DESCRTIPO as a String.
  */
  public String getDESCRTIPO()
  {
    return fieldDESCRTIPO.getString();
  }

  /**
  * Set field NRODOCTO using a String value.
  */
  public void setNRODOCTO(String newvalue)
  {
    fieldNRODOCTO.setString(newvalue);
  }

  /**
  * Get value of field NRODOCTO as a String.
  */
  public String getNRODOCTO()
  {
    return fieldNRODOCTO.getString();
  }

  /**
  * Set numeric field NRODOCTO using a BigDecimal value.
  */
  public void setNRODOCTO(BigDecimal newvalue)
  {
    fieldNRODOCTO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NRODOCTO as a BigDecimal.
  */
  public BigDecimal getBigDecimalNRODOCTO()
  {
    return fieldNRODOCTO.getBigDecimal();
  }

  /**
  * Set field BANCO using a String value.
  */
  public void setBANCO(String newvalue)
  {
    fieldBANCO.setString(newvalue);
  }

  /**
  * Get value of field BANCO as a String.
  */
  public String getBANCO()
  {
    return fieldBANCO.getString();
  }

  /**
  * Set field FECCARTMM using a String value.
  */
  public void setFECCARTMM(String newvalue)
  {
    fieldFECCARTMM.setString(newvalue);
  }

  /**
  * Get value of field FECCARTMM as a String.
  */
  public String getFECCARTMM()
  {
    return fieldFECCARTMM.getString();
  }

  /**
  * Set numeric field FECCARTMM using a BigDecimal value.
  */
  public void setFECCARTMM(BigDecimal newvalue)
  {
    fieldFECCARTMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field FECCARTMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalFECCARTMM()
  {
    return fieldFECCARTMM.getBigDecimal();
  }

  /**
  * Set field FECCARTDD using a String value.
  */
  public void setFECCARTDD(String newvalue)
  {
    fieldFECCARTDD.setString(newvalue);
  }

  /**
  * Get value of field FECCARTDD as a String.
  */
  public String getFECCARTDD()
  {
    return fieldFECCARTDD.getString();
  }

  /**
  * Set numeric field FECCARTDD using a BigDecimal value.
  */
  public void setFECCARTDD(BigDecimal newvalue)
  {
    fieldFECCARTDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field FECCARTDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalFECCARTDD()
  {
    return fieldFECCARTDD.getBigDecimal();
  }

  /**
  * Set field FECCARTAA using a String value.
  */
  public void setFECCARTAA(String newvalue)
  {
    fieldFECCARTAA.setString(newvalue);
  }

  /**
  * Get value of field FECCARTAA as a String.
  */
  public String getFECCARTAA()
  {
    return fieldFECCARTAA.getString();
  }

  /**
  * Set numeric field FECCARTAA using a BigDecimal value.
  */
  public void setFECCARTAA(BigDecimal newvalue)
  {
    fieldFECCARTAA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field FECCARTAA as a BigDecimal.
  */
  public BigDecimal getBigDecimalFECCARTAA()
  {
    return fieldFECCARTAA.getBigDecimal();
  }

  /**
  * Set field NROCARTO using a String value.
  */
  public void setNROCARTO(String newvalue)
  {
    fieldNROCARTO.setString(newvalue);
  }

  /**
  * Get value of field NROCARTO as a String.
  */
  public String getNROCARTO()
  {
    return fieldNROCARTO.getString();
  }

  /**
  * Set numeric field NROCARTO using a BigDecimal value.
  */
  public void setNROCARTO(BigDecimal newvalue)
  {
    fieldNROCARTO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NROCARTO as a BigDecimal.
  */
  public BigDecimal getBigDecimalNROCARTO()
  {
    return fieldNROCARTO.getBigDecimal();
  }

  /**
  * Set field CTABANCO using a String value.
  */
  public void setCTABANCO(String newvalue)
  {
    fieldCTABANCO.setString(newvalue);
  }

  /**
  * Get value of field CTABANCO as a String.
  */
  public String getCTABANCO()
  {
    return fieldCTABANCO.getString();
  }

  /**
  * Set field NROCONCI using a String value.
  */
  public void setNROCONCI(String newvalue)
  {
    fieldNROCONCI.setString(newvalue);
  }

  /**
  * Get value of field NROCONCI as a String.
  */
  public String getNROCONCI()
  {
    return fieldNROCONCI.getString();
  }

  /**
  * Set field DESCARTOL using a String value.
  */
  public void setDESCARTOL(String newvalue)
  {
    fieldDESCARTOL.setString(newvalue);
  }

  /**
  * Get value of field DESCARTOL as a String.
  */
  public String getDESCARTOL()
  {
    return fieldDESCARTOL.getString();
  }

  /**
  * Set field GLOSABANC using a String value.
  */
  public void setGLOSABANC(String newvalue)
  {
    fieldGLOSABANC.setString(newvalue);
  }

  /**
  * Get value of field GLOSABANC as a String.
  */
  public String getGLOSABANC()
  {
    return fieldGLOSABANC.getString();
  }

}
