package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ERC210001 physical file definition.
* 
* File level identifier is 1140211161053.
* Record format level identifier is 2748CD46F33CB.
*/

public class ERC210001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01WCHRBK",
                                     "E01WCHCTA",
                                     "E01WCHBNK",
                                     "E01WCHCCY",
                                     "E01WCHGLN",
                                     "E01WCHACC",
                                     "E01WCHSDM",
                                     "E01WCHSDD",
                                     "E01WCHSDY",
                                     "E01WCHFSM",
                                     "E01WCHFSD",
                                     "E01WCHFSY",
                                     "E01WCHFLM",
                                     "E01WCHFLD",
                                     "E01WCHFLY",
                                     "E01WCHTFC",
                                     "E01WCHSTN",
                                     "E01WCHBBL",
                                     "E01WCHBBF",
                                     "E01WCHTRG",
                                     "E01WCHTRE",
                                     "E01WCHUSA",
                                     "E01WCHUSO",
                                     "E01WCHTCA",
                                     "E01WCHAPF",
                                     "E01DESAPF",
                                     "E01WCHLMM",
                                     "E01WCHLMD",
                                     "E01WCHLMY",
                                     "E01WCHLMT",
                                     "E01WCHLMU"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01WCHRBK",
                                   "E01WCHCTA",
                                   "E01WCHBNK",
                                   "E01WCHCCY",
                                   "E01WCHGLN",
                                   "E01WCHACC",
                                   "E01WCHSDM",
                                   "E01WCHSDD",
                                   "E01WCHSDY",
                                   "E01WCHFSM",
                                   "E01WCHFSD",
                                   "E01WCHFSY",
                                   "E01WCHFLM",
                                   "E01WCHFLD",
                                   "E01WCHFLY",
                                   "E01WCHTFC",
                                   "E01WCHSTN",
                                   "E01WCHBBL",
                                   "E01WCHBBF",
                                   "E01WCHTRG",
                                   "E01WCHTRE",
                                   "E01WCHUSA",
                                   "E01WCHUSO",
                                   "E01WCHTCA",
                                   "E01WCHAPF",
                                   "E01DESAPF",
                                   "E01WCHLMM",
                                   "E01WCHLMD",
                                   "E01WCHLMY",
                                   "E01WCHLMT",
                                   "E01WCHLMU"
                                 };
  final static String fid = "1140211161053";
  final static String rid = "2748CD46F33CB";
  final static String fmtname = "ERC210001";
  final int FIELDCOUNT = 40;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01WCHRBK = null;
  private CharacterField fieldE01WCHCTA = null;
  private CharacterField fieldE01WCHBNK = null;
  private CharacterField fieldE01WCHCCY = null;
  private DecimalField fieldE01WCHGLN = null;
  private DecimalField fieldE01WCHACC = null;
  private DecimalField fieldE01WCHSDM = null;
  private DecimalField fieldE01WCHSDD = null;
  private DecimalField fieldE01WCHSDY = null;
  private DecimalField fieldE01WCHFSM = null;
  private DecimalField fieldE01WCHFSD = null;
  private DecimalField fieldE01WCHFSY = null;
  private DecimalField fieldE01WCHFLM = null;
  private DecimalField fieldE01WCHFLD = null;
  private DecimalField fieldE01WCHFLY = null;
  private DecimalField fieldE01WCHTFC = null;
  private DecimalField fieldE01WCHSTN = null;
  private DecimalField fieldE01WCHBBL = null;
  private DecimalField fieldE01WCHBBF = null;
  private DecimalField fieldE01WCHTRG = null;
  private DecimalField fieldE01WCHTRE = null;
  private CharacterField fieldE01WCHUSA = null;
  private CharacterField fieldE01WCHUSO = null;
  private CharacterField fieldE01WCHTCA = null;
  private CharacterField fieldE01WCHAPF = null;
  private CharacterField fieldE01DESAPF = null;
  private DecimalField fieldE01WCHLMM = null;
  private DecimalField fieldE01WCHLMD = null;
  private DecimalField fieldE01WCHLMY = null;
  private CharacterField fieldE01WCHLMT = null;
  private CharacterField fieldE01WCHLMU = null;

  /**
  * Constructor for ERC210001Message.
  */
  public ERC210001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 288;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01WCHRBK =
    new CharacterField(message, HEADERSIZE + 42, 4, "E01WCHRBK");
    fields[10] = fieldE01WCHCTA =
    new CharacterField(message, HEADERSIZE + 46, 20, "E01WCHCTA");
    fields[11] = fieldE01WCHBNK =
    new CharacterField(message, HEADERSIZE + 66, 2, "E01WCHBNK");
    fields[12] = fieldE01WCHCCY =
    new CharacterField(message, HEADERSIZE + 68, 3, "E01WCHCCY");
    fields[13] = fieldE01WCHGLN =
    new DecimalField(message, HEADERSIZE + 71, 17, 0, "E01WCHGLN");
    fields[14] = fieldE01WCHACC =
    new DecimalField(message, HEADERSIZE + 88, 13, 0, "E01WCHACC");
    fields[15] = fieldE01WCHSDM =
    new DecimalField(message, HEADERSIZE + 101, 3, 0, "E01WCHSDM");
    fields[16] = fieldE01WCHSDD =
    new DecimalField(message, HEADERSIZE + 104, 3, 0, "E01WCHSDD");
    fields[17] = fieldE01WCHSDY =
    new DecimalField(message, HEADERSIZE + 107, 5, 0, "E01WCHSDY");
    fields[18] = fieldE01WCHFSM =
    new DecimalField(message, HEADERSIZE + 112, 3, 0, "E01WCHFSM");
    fields[19] = fieldE01WCHFSD =
    new DecimalField(message, HEADERSIZE + 115, 3, 0, "E01WCHFSD");
    fields[20] = fieldE01WCHFSY =
    new DecimalField(message, HEADERSIZE + 118, 5, 0, "E01WCHFSY");
    fields[21] = fieldE01WCHFLM =
    new DecimalField(message, HEADERSIZE + 123, 3, 0, "E01WCHFLM");
    fields[22] = fieldE01WCHFLD =
    new DecimalField(message, HEADERSIZE + 126, 3, 0, "E01WCHFLD");
    fields[23] = fieldE01WCHFLY =
    new DecimalField(message, HEADERSIZE + 129, 5, 0, "E01WCHFLY");
    fields[24] = fieldE01WCHTFC =
    new DecimalField(message, HEADERSIZE + 134, 2, 0, "E01WCHTFC");
    fields[25] = fieldE01WCHSTN =
    new DecimalField(message, HEADERSIZE + 136, 13, 0, "E01WCHSTN");
    fields[26] = fieldE01WCHBBL =
    new DecimalField(message, HEADERSIZE + 149, 17, 2, "E01WCHBBL");
    fields[27] = fieldE01WCHBBF =
    new DecimalField(message, HEADERSIZE + 166, 17, 2, "E01WCHBBF");
    fields[28] = fieldE01WCHTRG =
    new DecimalField(message, HEADERSIZE + 183, 8, 0, "E01WCHTRG");
    fields[29] = fieldE01WCHTRE =
    new DecimalField(message, HEADERSIZE + 191, 8, 0, "E01WCHTRE");
    fields[30] = fieldE01WCHUSA =
    new CharacterField(message, HEADERSIZE + 199, 10, "E01WCHUSA");
    fields[31] = fieldE01WCHUSO =
    new CharacterField(message, HEADERSIZE + 209, 10, "E01WCHUSO");
    fields[32] = fieldE01WCHTCA =
    new CharacterField(message, HEADERSIZE + 219, 1, "E01WCHTCA");
    fields[33] = fieldE01WCHAPF =
    new CharacterField(message, HEADERSIZE + 220, 1, "E01WCHAPF");
    fields[34] = fieldE01DESAPF =
    new CharacterField(message, HEADERSIZE + 221, 20, "E01DESAPF");
    fields[35] = fieldE01WCHLMM =
    new DecimalField(message, HEADERSIZE + 241, 3, 0, "E01WCHLMM");
    fields[36] = fieldE01WCHLMD =
    new DecimalField(message, HEADERSIZE + 244, 3, 0, "E01WCHLMD");
    fields[37] = fieldE01WCHLMY =
    new DecimalField(message, HEADERSIZE + 247, 5, 0, "E01WCHLMY");
    fields[38] = fieldE01WCHLMT =
    new CharacterField(message, HEADERSIZE + 252, 26, "E01WCHLMT");
    fields[39] = fieldE01WCHLMU =
    new CharacterField(message, HEADERSIZE + 278, 10, "E01WCHLMU");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01WCHRBK using a String value.
  */
  public void setE01WCHRBK(String newvalue)
  {
    fieldE01WCHRBK.setString(newvalue);
  }

  /**
  * Get value of field E01WCHRBK as a String.
  */
  public String getE01WCHRBK()
  {
    return fieldE01WCHRBK.getString();
  }

  /**
  * Set field E01WCHCTA using a String value.
  */
  public void setE01WCHCTA(String newvalue)
  {
    fieldE01WCHCTA.setString(newvalue);
  }

  /**
  * Get value of field E01WCHCTA as a String.
  */
  public String getE01WCHCTA()
  {
    return fieldE01WCHCTA.getString();
  }

  /**
  * Set field E01WCHBNK using a String value.
  */
  public void setE01WCHBNK(String newvalue)
  {
    fieldE01WCHBNK.setString(newvalue);
  }

  /**
  * Get value of field E01WCHBNK as a String.
  */
  public String getE01WCHBNK()
  {
    return fieldE01WCHBNK.getString();
  }

  /**
  * Set field E01WCHCCY using a String value.
  */
  public void setE01WCHCCY(String newvalue)
  {
    fieldE01WCHCCY.setString(newvalue);
  }

  /**
  * Get value of field E01WCHCCY as a String.
  */
  public String getE01WCHCCY()
  {
    return fieldE01WCHCCY.getString();
  }

  /**
  * Set field E01WCHGLN using a String value.
  */
  public void setE01WCHGLN(String newvalue)
  {
    fieldE01WCHGLN.setString(newvalue);
  }

  /**
  * Get value of field E01WCHGLN as a String.
  */
  public String getE01WCHGLN()
  {
    return fieldE01WCHGLN.getString();
  }

  /**
  * Set numeric field E01WCHGLN using a BigDecimal value.
  */
  public void setE01WCHGLN(BigDecimal newvalue)
  {
    fieldE01WCHGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WCHGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WCHGLN()
  {
    return fieldE01WCHGLN.getBigDecimal();
  }

  /**
  * Set field E01WCHACC using a String value.
  */
  public void setE01WCHACC(String newvalue)
  {
    fieldE01WCHACC.setString(newvalue);
  }

  /**
  * Get value of field E01WCHACC as a String.
  */
  public String getE01WCHACC()
  {
    return fieldE01WCHACC.getString();
  }

  /**
  * Set numeric field E01WCHACC using a BigDecimal value.
  */
  public void setE01WCHACC(BigDecimal newvalue)
  {
    fieldE01WCHACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WCHACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WCHACC()
  {
    return fieldE01WCHACC.getBigDecimal();
  }

  /**
  * Set field E01WCHSDM using a String value.
  */
  public void setE01WCHSDM(String newvalue)
  {
    fieldE01WCHSDM.setString(newvalue);
  }

  /**
  * Get value of field E01WCHSDM as a String.
  */
  public String getE01WCHSDM()
  {
    return fieldE01WCHSDM.getString();
  }

  /**
  * Set numeric field E01WCHSDM using a BigDecimal value.
  */
  public void setE01WCHSDM(BigDecimal newvalue)
  {
    fieldE01WCHSDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WCHSDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WCHSDM()
  {
    return fieldE01WCHSDM.getBigDecimal();
  }

  /**
  * Set field E01WCHSDD using a String value.
  */
  public void setE01WCHSDD(String newvalue)
  {
    fieldE01WCHSDD.setString(newvalue);
  }

  /**
  * Get value of field E01WCHSDD as a String.
  */
  public String getE01WCHSDD()
  {
    return fieldE01WCHSDD.getString();
  }

  /**
  * Set numeric field E01WCHSDD using a BigDecimal value.
  */
  public void setE01WCHSDD(BigDecimal newvalue)
  {
    fieldE01WCHSDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WCHSDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WCHSDD()
  {
    return fieldE01WCHSDD.getBigDecimal();
  }

  /**
  * Set field E01WCHSDY using a String value.
  */
  public void setE01WCHSDY(String newvalue)
  {
    fieldE01WCHSDY.setString(newvalue);
  }

  /**
  * Get value of field E01WCHSDY as a String.
  */
  public String getE01WCHSDY()
  {
    return fieldE01WCHSDY.getString();
  }

  /**
  * Set numeric field E01WCHSDY using a BigDecimal value.
  */
  public void setE01WCHSDY(BigDecimal newvalue)
  {
    fieldE01WCHSDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WCHSDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WCHSDY()
  {
    return fieldE01WCHSDY.getBigDecimal();
  }

  /**
  * Set field E01WCHFSM using a String value.
  */
  public void setE01WCHFSM(String newvalue)
  {
    fieldE01WCHFSM.setString(newvalue);
  }

  /**
  * Get value of field E01WCHFSM as a String.
  */
  public String getE01WCHFSM()
  {
    return fieldE01WCHFSM.getString();
  }

  /**
  * Set numeric field E01WCHFSM using a BigDecimal value.
  */
  public void setE01WCHFSM(BigDecimal newvalue)
  {
    fieldE01WCHFSM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WCHFSM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WCHFSM()
  {
    return fieldE01WCHFSM.getBigDecimal();
  }

  /**
  * Set field E01WCHFSD using a String value.
  */
  public void setE01WCHFSD(String newvalue)
  {
    fieldE01WCHFSD.setString(newvalue);
  }

  /**
  * Get value of field E01WCHFSD as a String.
  */
  public String getE01WCHFSD()
  {
    return fieldE01WCHFSD.getString();
  }

  /**
  * Set numeric field E01WCHFSD using a BigDecimal value.
  */
  public void setE01WCHFSD(BigDecimal newvalue)
  {
    fieldE01WCHFSD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WCHFSD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WCHFSD()
  {
    return fieldE01WCHFSD.getBigDecimal();
  }

  /**
  * Set field E01WCHFSY using a String value.
  */
  public void setE01WCHFSY(String newvalue)
  {
    fieldE01WCHFSY.setString(newvalue);
  }

  /**
  * Get value of field E01WCHFSY as a String.
  */
  public String getE01WCHFSY()
  {
    return fieldE01WCHFSY.getString();
  }

  /**
  * Set numeric field E01WCHFSY using a BigDecimal value.
  */
  public void setE01WCHFSY(BigDecimal newvalue)
  {
    fieldE01WCHFSY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WCHFSY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WCHFSY()
  {
    return fieldE01WCHFSY.getBigDecimal();
  }

  /**
  * Set field E01WCHFLM using a String value.
  */
  public void setE01WCHFLM(String newvalue)
  {
    fieldE01WCHFLM.setString(newvalue);
  }

  /**
  * Get value of field E01WCHFLM as a String.
  */
  public String getE01WCHFLM()
  {
    return fieldE01WCHFLM.getString();
  }

  /**
  * Set numeric field E01WCHFLM using a BigDecimal value.
  */
  public void setE01WCHFLM(BigDecimal newvalue)
  {
    fieldE01WCHFLM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WCHFLM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WCHFLM()
  {
    return fieldE01WCHFLM.getBigDecimal();
  }

  /**
  * Set field E01WCHFLD using a String value.
  */
  public void setE01WCHFLD(String newvalue)
  {
    fieldE01WCHFLD.setString(newvalue);
  }

  /**
  * Get value of field E01WCHFLD as a String.
  */
  public String getE01WCHFLD()
  {
    return fieldE01WCHFLD.getString();
  }

  /**
  * Set numeric field E01WCHFLD using a BigDecimal value.
  */
  public void setE01WCHFLD(BigDecimal newvalue)
  {
    fieldE01WCHFLD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WCHFLD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WCHFLD()
  {
    return fieldE01WCHFLD.getBigDecimal();
  }

  /**
  * Set field E01WCHFLY using a String value.
  */
  public void setE01WCHFLY(String newvalue)
  {
    fieldE01WCHFLY.setString(newvalue);
  }

  /**
  * Get value of field E01WCHFLY as a String.
  */
  public String getE01WCHFLY()
  {
    return fieldE01WCHFLY.getString();
  }

  /**
  * Set numeric field E01WCHFLY using a BigDecimal value.
  */
  public void setE01WCHFLY(BigDecimal newvalue)
  {
    fieldE01WCHFLY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WCHFLY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WCHFLY()
  {
    return fieldE01WCHFLY.getBigDecimal();
  }

  /**
  * Set field E01WCHTFC using a String value.
  */
  public void setE01WCHTFC(String newvalue)
  {
    fieldE01WCHTFC.setString(newvalue);
  }

  /**
  * Get value of field E01WCHTFC as a String.
  */
  public String getE01WCHTFC()
  {
    return fieldE01WCHTFC.getString();
  }

  /**
  * Set numeric field E01WCHTFC using a BigDecimal value.
  */
  public void setE01WCHTFC(BigDecimal newvalue)
  {
    fieldE01WCHTFC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WCHTFC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WCHTFC()
  {
    return fieldE01WCHTFC.getBigDecimal();
  }

  /**
  * Set field E01WCHSTN using a String value.
  */
  public void setE01WCHSTN(String newvalue)
  {
    fieldE01WCHSTN.setString(newvalue);
  }

  /**
  * Get value of field E01WCHSTN as a String.
  */
  public String getE01WCHSTN()
  {
    return fieldE01WCHSTN.getString();
  }

  /**
  * Set numeric field E01WCHSTN using a BigDecimal value.
  */
  public void setE01WCHSTN(BigDecimal newvalue)
  {
    fieldE01WCHSTN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WCHSTN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WCHSTN()
  {
    return fieldE01WCHSTN.getBigDecimal();
  }

  /**
  * Set field E01WCHBBL using a String value.
  */
  public void setE01WCHBBL(String newvalue)
  {
    fieldE01WCHBBL.setString(newvalue);
  }

  /**
  * Get value of field E01WCHBBL as a String.
  */
  public String getE01WCHBBL()
  {
    return fieldE01WCHBBL.getString();
  }

  /**
  * Set numeric field E01WCHBBL using a BigDecimal value.
  */
  public void setE01WCHBBL(BigDecimal newvalue)
  {
    fieldE01WCHBBL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WCHBBL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WCHBBL()
  {
    return fieldE01WCHBBL.getBigDecimal();
  }

  /**
  * Set field E01WCHBBF using a String value.
  */
  public void setE01WCHBBF(String newvalue)
  {
    fieldE01WCHBBF.setString(newvalue);
  }

  /**
  * Get value of field E01WCHBBF as a String.
  */
  public String getE01WCHBBF()
  {
    return fieldE01WCHBBF.getString();
  }

  /**
  * Set numeric field E01WCHBBF using a BigDecimal value.
  */
  public void setE01WCHBBF(BigDecimal newvalue)
  {
    fieldE01WCHBBF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WCHBBF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WCHBBF()
  {
    return fieldE01WCHBBF.getBigDecimal();
  }

  /**
  * Set field E01WCHTRG using a String value.
  */
  public void setE01WCHTRG(String newvalue)
  {
    fieldE01WCHTRG.setString(newvalue);
  }

  /**
  * Get value of field E01WCHTRG as a String.
  */
  public String getE01WCHTRG()
  {
    return fieldE01WCHTRG.getString();
  }

  /**
  * Set numeric field E01WCHTRG using a BigDecimal value.
  */
  public void setE01WCHTRG(BigDecimal newvalue)
  {
    fieldE01WCHTRG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WCHTRG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WCHTRG()
  {
    return fieldE01WCHTRG.getBigDecimal();
  }

  /**
  * Set field E01WCHTRE using a String value.
  */
  public void setE01WCHTRE(String newvalue)
  {
    fieldE01WCHTRE.setString(newvalue);
  }

  /**
  * Get value of field E01WCHTRE as a String.
  */
  public String getE01WCHTRE()
  {
    return fieldE01WCHTRE.getString();
  }

  /**
  * Set numeric field E01WCHTRE using a BigDecimal value.
  */
  public void setE01WCHTRE(BigDecimal newvalue)
  {
    fieldE01WCHTRE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WCHTRE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WCHTRE()
  {
    return fieldE01WCHTRE.getBigDecimal();
  }

  /**
  * Set field E01WCHUSA using a String value.
  */
  public void setE01WCHUSA(String newvalue)
  {
    fieldE01WCHUSA.setString(newvalue);
  }

  /**
  * Get value of field E01WCHUSA as a String.
  */
  public String getE01WCHUSA()
  {
    return fieldE01WCHUSA.getString();
  }

  /**
  * Set field E01WCHUSO using a String value.
  */
  public void setE01WCHUSO(String newvalue)
  {
    fieldE01WCHUSO.setString(newvalue);
  }

  /**
  * Get value of field E01WCHUSO as a String.
  */
  public String getE01WCHUSO()
  {
    return fieldE01WCHUSO.getString();
  }

  /**
  * Set field E01WCHTCA using a String value.
  */
  public void setE01WCHTCA(String newvalue)
  {
    fieldE01WCHTCA.setString(newvalue);
  }

  /**
  * Get value of field E01WCHTCA as a String.
  */
  public String getE01WCHTCA()
  {
    return fieldE01WCHTCA.getString();
  }

  /**
  * Set field E01WCHAPF using a String value.
  */
  public void setE01WCHAPF(String newvalue)
  {
    fieldE01WCHAPF.setString(newvalue);
  }

  /**
  * Get value of field E01WCHAPF as a String.
  */
  public String getE01WCHAPF()
  {
    return fieldE01WCHAPF.getString();
  }

  /**
  * Set field E01DESAPF using a String value.
  */
  public void setE01DESAPF(String newvalue)
  {
    fieldE01DESAPF.setString(newvalue);
  }

  /**
  * Get value of field E01DESAPF as a String.
  */
  public String getE01DESAPF()
  {
    return fieldE01DESAPF.getString();
  }

  /**
  * Set field E01WCHLMM using a String value.
  */
  public void setE01WCHLMM(String newvalue)
  {
    fieldE01WCHLMM.setString(newvalue);
  }

  /**
  * Get value of field E01WCHLMM as a String.
  */
  public String getE01WCHLMM()
  {
    return fieldE01WCHLMM.getString();
  }

  /**
  * Set numeric field E01WCHLMM using a BigDecimal value.
  */
  public void setE01WCHLMM(BigDecimal newvalue)
  {
    fieldE01WCHLMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WCHLMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WCHLMM()
  {
    return fieldE01WCHLMM.getBigDecimal();
  }

  /**
  * Set field E01WCHLMD using a String value.
  */
  public void setE01WCHLMD(String newvalue)
  {
    fieldE01WCHLMD.setString(newvalue);
  }

  /**
  * Get value of field E01WCHLMD as a String.
  */
  public String getE01WCHLMD()
  {
    return fieldE01WCHLMD.getString();
  }

  /**
  * Set numeric field E01WCHLMD using a BigDecimal value.
  */
  public void setE01WCHLMD(BigDecimal newvalue)
  {
    fieldE01WCHLMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WCHLMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WCHLMD()
  {
    return fieldE01WCHLMD.getBigDecimal();
  }

  /**
  * Set field E01WCHLMY using a String value.
  */
  public void setE01WCHLMY(String newvalue)
  {
    fieldE01WCHLMY.setString(newvalue);
  }

  /**
  * Get value of field E01WCHLMY as a String.
  */
  public String getE01WCHLMY()
  {
    return fieldE01WCHLMY.getString();
  }

  /**
  * Set numeric field E01WCHLMY using a BigDecimal value.
  */
  public void setE01WCHLMY(BigDecimal newvalue)
  {
    fieldE01WCHLMY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WCHLMY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WCHLMY()
  {
    return fieldE01WCHLMY.getBigDecimal();
  }

  /**
  * Set field E01WCHLMT using a String value.
  */
  public void setE01WCHLMT(String newvalue)
  {
    fieldE01WCHLMT.setString(newvalue);
  }

  /**
  * Get value of field E01WCHLMT as a String.
  */
  public String getE01WCHLMT()
  {
    return fieldE01WCHLMT.getString();
  }

  /**
  * Set field E01WCHLMU using a String value.
  */
  public void setE01WCHLMU(String newvalue)
  {
    fieldE01WCHLMU.setString(newvalue);
  }

  /**
  * Get value of field E01WCHLMU as a String.
  */
  public String getE01WCHLMU()
  {
    return fieldE01WCHLMU.getString();
  }

}
