package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EREC10101 physical file definition.
* 
* File level identifier is 1160324181844.
* Record format level identifier is 306E717D91A6A.
*/

public class EREC10101Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01REOIDE",
                                     "E01REOINT",
                                     "S01REHIDE",
                                     "S01REHINT",
                                     "S01REHFCY",
                                     "S01REHFCM",
                                     "S01REHFCD",
                                     "S01REHEST",
                                     "S01REHTRP",
                                     "S01REHTMP",
                                     "S01REHTRE",
                                     "S01REHTME",
                                     "S01REHDES",
                                     "S01REDIDE",
                                     "S01REDINT",
                                     "S01REDSEQ",
                                     "S01REDDAT"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01REOIDE",
                                   "E01REOINT",
                                   "S01REHIDE",
                                   "S01REHINT",
                                   "S01REHFCY",
                                   "S01REHFCM",
                                   "S01REHFCD",
                                   "S01REHEST",
                                   "S01REHTRP",
                                   "S01REHTMP",
                                   "S01REHTRE",
                                   "S01REHTME",
                                   "S01REHDES",
                                   "S01REDIDE",
                                   "S01REDINT",
                                   "S01REDSEQ",
                                   "S01REDDAT"
                                 };
  final static String fid = "1160324181844";
  final static String rid = "306E717D91A6A";
  final static String fmtname = "EREC10101";
  final int FIELDCOUNT = 26;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01REOIDE = null;
  private CharacterField fieldE01REOINT = null;
  private DecimalField fieldS01REHIDE = null;
  private CharacterField fieldS01REHINT = null;
  private DecimalField fieldS01REHFCY = null;
  private DecimalField fieldS01REHFCM = null;
  private DecimalField fieldS01REHFCD = null;
  private CharacterField fieldS01REHEST = null;
  private DecimalField fieldS01REHTRP = null;
  private DecimalField fieldS01REHTMP = null;
  private DecimalField fieldS01REHTRE = null;
  private DecimalField fieldS01REHTME = null;
  private CharacterField fieldS01REHDES = null;
  private DecimalField fieldS01REDIDE = null;
  private CharacterField fieldS01REDINT = null;
  private DecimalField fieldS01REDSEQ = null;
  private CharacterField fieldS01REDDAT = null;

  /**
  * Constructor for EREC10101Message.
  */
  public EREC10101Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 433;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01REOIDE =
    new DecimalField(message, HEADERSIZE + 42, 5, 0, "E01REOIDE");
    fields[10] = fieldE01REOINT =
    new CharacterField(message, HEADERSIZE + 47, 50, "E01REOINT");
    fields[11] = fieldS01REHIDE =
    new DecimalField(message, HEADERSIZE + 97, 5, 0, "S01REHIDE");
    fields[12] = fieldS01REHINT =
    new CharacterField(message, HEADERSIZE + 102, 50, "S01REHINT");
    fields[13] = fieldS01REHFCY =
    new DecimalField(message, HEADERSIZE + 152, 5, 0, "S01REHFCY");
    fields[14] = fieldS01REHFCM =
    new DecimalField(message, HEADERSIZE + 157, 3, 0, "S01REHFCM");
    fields[15] = fieldS01REHFCD =
    new DecimalField(message, HEADERSIZE + 160, 3, 0, "S01REHFCD");
    fields[16] = fieldS01REHEST =
    new CharacterField(message, HEADERSIZE + 163, 1, "S01REHEST");
    fields[17] = fieldS01REHTRP =
    new DecimalField(message, HEADERSIZE + 164, 10, 0, "S01REHTRP");
    fields[18] = fieldS01REHTMP =
    new DecimalField(message, HEADERSIZE + 174, 17, 2, "S01REHTMP");
    fields[19] = fieldS01REHTRE =
    new DecimalField(message, HEADERSIZE + 191, 10, 0, "S01REHTRE");
    fields[20] = fieldS01REHTME =
    new DecimalField(message, HEADERSIZE + 201, 17, 2, "S01REHTME");
    fields[21] = fieldS01REHDES =
    new CharacterField(message, HEADERSIZE + 218, 20, "S01REHDES");
    fields[22] = fieldS01REDIDE =
    new DecimalField(message, HEADERSIZE + 238, 5, 0, "S01REDIDE");
    fields[23] = fieldS01REDINT =
    new CharacterField(message, HEADERSIZE + 243, 50, "S01REDINT");
    fields[24] = fieldS01REDSEQ =
    new DecimalField(message, HEADERSIZE + 293, 10, 0, "S01REDSEQ");
    fields[25] = fieldS01REDDAT =
    new CharacterField(message, HEADERSIZE + 303, 130, "S01REDDAT");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01REOIDE using a String value.
  */
  public void setE01REOIDE(String newvalue)
  {
    fieldE01REOIDE.setString(newvalue);
  }

  /**
  * Get value of field E01REOIDE as a String.
  */
  public String getE01REOIDE()
  {
    return fieldE01REOIDE.getString();
  }

  /**
  * Set numeric field E01REOIDE using a BigDecimal value.
  */
  public void setE01REOIDE(BigDecimal newvalue)
  {
    fieldE01REOIDE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REOIDE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REOIDE()
  {
    return fieldE01REOIDE.getBigDecimal();
  }

  /**
  * Set field E01REOINT using a String value.
  */
  public void setE01REOINT(String newvalue)
  {
    fieldE01REOINT.setString(newvalue);
  }

  /**
  * Get value of field E01REOINT as a String.
  */
  public String getE01REOINT()
  {
    return fieldE01REOINT.getString();
  }

  /**
  * Set field S01REHIDE using a String value.
  */
  public void setS01REHIDE(String newvalue)
  {
    fieldS01REHIDE.setString(newvalue);
  }

  /**
  * Get value of field S01REHIDE as a String.
  */
  public String getS01REHIDE()
  {
    return fieldS01REHIDE.getString();
  }

  /**
  * Set numeric field S01REHIDE using a BigDecimal value.
  */
  public void setS01REHIDE(BigDecimal newvalue)
  {
    fieldS01REHIDE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field S01REHIDE as a BigDecimal.
  */
  public BigDecimal getBigDecimalS01REHIDE()
  {
    return fieldS01REHIDE.getBigDecimal();
  }

  /**
  * Set field S01REHINT using a String value.
  */
  public void setS01REHINT(String newvalue)
  {
    fieldS01REHINT.setString(newvalue);
  }

  /**
  * Get value of field S01REHINT as a String.
  */
  public String getS01REHINT()
  {
    return fieldS01REHINT.getString();
  }

  /**
  * Set field S01REHFCY using a String value.
  */
  public void setS01REHFCY(String newvalue)
  {
    fieldS01REHFCY.setString(newvalue);
  }

  /**
  * Get value of field S01REHFCY as a String.
  */
  public String getS01REHFCY()
  {
    return fieldS01REHFCY.getString();
  }

  /**
  * Set numeric field S01REHFCY using a BigDecimal value.
  */
  public void setS01REHFCY(BigDecimal newvalue)
  {
    fieldS01REHFCY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field S01REHFCY as a BigDecimal.
  */
  public BigDecimal getBigDecimalS01REHFCY()
  {
    return fieldS01REHFCY.getBigDecimal();
  }

  /**
  * Set field S01REHFCM using a String value.
  */
  public void setS01REHFCM(String newvalue)
  {
    fieldS01REHFCM.setString(newvalue);
  }

  /**
  * Get value of field S01REHFCM as a String.
  */
  public String getS01REHFCM()
  {
    return fieldS01REHFCM.getString();
  }

  /**
  * Set numeric field S01REHFCM using a BigDecimal value.
  */
  public void setS01REHFCM(BigDecimal newvalue)
  {
    fieldS01REHFCM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field S01REHFCM as a BigDecimal.
  */
  public BigDecimal getBigDecimalS01REHFCM()
  {
    return fieldS01REHFCM.getBigDecimal();
  }

  /**
  * Set field S01REHFCD using a String value.
  */
  public void setS01REHFCD(String newvalue)
  {
    fieldS01REHFCD.setString(newvalue);
  }

  /**
  * Get value of field S01REHFCD as a String.
  */
  public String getS01REHFCD()
  {
    return fieldS01REHFCD.getString();
  }

  /**
  * Set numeric field S01REHFCD using a BigDecimal value.
  */
  public void setS01REHFCD(BigDecimal newvalue)
  {
    fieldS01REHFCD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field S01REHFCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalS01REHFCD()
  {
    return fieldS01REHFCD.getBigDecimal();
  }

  /**
  * Set field S01REHEST using a String value.
  */
  public void setS01REHEST(String newvalue)
  {
    fieldS01REHEST.setString(newvalue);
  }

  /**
  * Get value of field S01REHEST as a String.
  */
  public String getS01REHEST()
  {
    return fieldS01REHEST.getString();
  }

  /**
  * Set field S01REHTRP using a String value.
  */
  public void setS01REHTRP(String newvalue)
  {
    fieldS01REHTRP.setString(newvalue);
  }

  /**
  * Get value of field S01REHTRP as a String.
  */
  public String getS01REHTRP()
  {
    return fieldS01REHTRP.getString();
  }

  /**
  * Set numeric field S01REHTRP using a BigDecimal value.
  */
  public void setS01REHTRP(BigDecimal newvalue)
  {
    fieldS01REHTRP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field S01REHTRP as a BigDecimal.
  */
  public BigDecimal getBigDecimalS01REHTRP()
  {
    return fieldS01REHTRP.getBigDecimal();
  }

  /**
  * Set field S01REHTMP using a String value.
  */
  public void setS01REHTMP(String newvalue)
  {
    fieldS01REHTMP.setString(newvalue);
  }

  /**
  * Get value of field S01REHTMP as a String.
  */
  public String getS01REHTMP()
  {
    return fieldS01REHTMP.getString();
  }

  /**
  * Set numeric field S01REHTMP using a BigDecimal value.
  */
  public void setS01REHTMP(BigDecimal newvalue)
  {
    fieldS01REHTMP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field S01REHTMP as a BigDecimal.
  */
  public BigDecimal getBigDecimalS01REHTMP()
  {
    return fieldS01REHTMP.getBigDecimal();
  }

  /**
  * Set field S01REHTRE using a String value.
  */
  public void setS01REHTRE(String newvalue)
  {
    fieldS01REHTRE.setString(newvalue);
  }

  /**
  * Get value of field S01REHTRE as a String.
  */
  public String getS01REHTRE()
  {
    return fieldS01REHTRE.getString();
  }

  /**
  * Set numeric field S01REHTRE using a BigDecimal value.
  */
  public void setS01REHTRE(BigDecimal newvalue)
  {
    fieldS01REHTRE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field S01REHTRE as a BigDecimal.
  */
  public BigDecimal getBigDecimalS01REHTRE()
  {
    return fieldS01REHTRE.getBigDecimal();
  }

  /**
  * Set field S01REHTME using a String value.
  */
  public void setS01REHTME(String newvalue)
  {
    fieldS01REHTME.setString(newvalue);
  }

  /**
  * Get value of field S01REHTME as a String.
  */
  public String getS01REHTME()
  {
    return fieldS01REHTME.getString();
  }

  /**
  * Set numeric field S01REHTME using a BigDecimal value.
  */
  public void setS01REHTME(BigDecimal newvalue)
  {
    fieldS01REHTME.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field S01REHTME as a BigDecimal.
  */
  public BigDecimal getBigDecimalS01REHTME()
  {
    return fieldS01REHTME.getBigDecimal();
  }

  /**
  * Set field S01REHDES using a String value.
  */
  public void setS01REHDES(String newvalue)
  {
    fieldS01REHDES.setString(newvalue);
  }

  /**
  * Get value of field S01REHDES as a String.
  */
  public String getS01REHDES()
  {
    return fieldS01REHDES.getString();
  }

  /**
  * Set field S01REDIDE using a String value.
  */
  public void setS01REDIDE(String newvalue)
  {
    fieldS01REDIDE.setString(newvalue);
  }

  /**
  * Get value of field S01REDIDE as a String.
  */
  public String getS01REDIDE()
  {
    return fieldS01REDIDE.getString();
  }

  /**
  * Set numeric field S01REDIDE using a BigDecimal value.
  */
  public void setS01REDIDE(BigDecimal newvalue)
  {
    fieldS01REDIDE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field S01REDIDE as a BigDecimal.
  */
  public BigDecimal getBigDecimalS01REDIDE()
  {
    return fieldS01REDIDE.getBigDecimal();
  }

  /**
  * Set field S01REDINT using a String value.
  */
  public void setS01REDINT(String newvalue)
  {
    fieldS01REDINT.setString(newvalue);
  }

  /**
  * Get value of field S01REDINT as a String.
  */
  public String getS01REDINT()
  {
    return fieldS01REDINT.getString();
  }

  /**
  * Set field S01REDSEQ using a String value.
  */
  public void setS01REDSEQ(String newvalue)
  {
    fieldS01REDSEQ.setString(newvalue);
  }

  /**
  * Get value of field S01REDSEQ as a String.
  */
  public String getS01REDSEQ()
  {
    return fieldS01REDSEQ.getString();
  }

  /**
  * Set numeric field S01REDSEQ using a BigDecimal value.
  */
  public void setS01REDSEQ(BigDecimal newvalue)
  {
    fieldS01REDSEQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field S01REDSEQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalS01REDSEQ()
  {
    return fieldS01REDSEQ.getBigDecimal();
  }

  /**
  * Set field S01REDDAT using a String value.
  */
  public void setS01REDDAT(String newvalue)
  {
    fieldS01REDDAT.setString(newvalue);
  }

  /**
  * Get value of field S01REDDAT as a String.
  */
  public String getS01REDDAT()
  {
    return fieldS01REDDAT.getString();
  }

}
