package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EREPORTSTD physical file definition.
* 
* File level identifier is 1110211181134.
* Record format level identifier is 415C6128DFB80.
*/

public class EREPORTSTDMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01APLCOD",
                                     "E01REPNME",
                                     "E01PRGNME",
                                     "E01REPDSC",
                                     "E01REPPRM"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01APLCOD",
                                   "E01REPNME",
                                   "E01PRGNME",
                                   "E01REPDSC",
                                   "E01REPPRM"
                                 };
  final static String fid = "1110211181134";
  final static String rid = "415C6128DFB80";
  final static String fmtname = "EREPORTSTD";
  final int FIELDCOUNT = 14;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01APLCOD = null;
  private CharacterField fieldE01REPNME = null;
  private CharacterField fieldE01PRGNME = null;
  private CharacterField fieldE01REPDSC = null;
  private CharacterField fieldE01REPPRM = null;

  /**
  * Constructor for EREPORTSTDMessage.
  */
  public EREPORTSTDMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 115;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01APLCOD =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01APLCOD");
    fields[10] = fieldE01REPNME =
    new CharacterField(message, HEADERSIZE + 44, 10, "E01REPNME");
    fields[11] = fieldE01PRGNME =
    new CharacterField(message, HEADERSIZE + 54, 10, "E01PRGNME");
    fields[12] = fieldE01REPDSC =
    new CharacterField(message, HEADERSIZE + 64, 50, "E01REPDSC");
    fields[13] = fieldE01REPPRM =
    new CharacterField(message, HEADERSIZE + 114, 1, "E01REPPRM");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01APLCOD using a String value.
  */
  public void setE01APLCOD(String newvalue)
  {
    fieldE01APLCOD.setString(newvalue);
  }

  /**
  * Get value of field E01APLCOD as a String.
  */
  public String getE01APLCOD()
  {
    return fieldE01APLCOD.getString();
  }

  /**
  * Set field E01REPNME using a String value.
  */
  public void setE01REPNME(String newvalue)
  {
    fieldE01REPNME.setString(newvalue);
  }

  /**
  * Get value of field E01REPNME as a String.
  */
  public String getE01REPNME()
  {
    return fieldE01REPNME.getString();
  }

  /**
  * Set field E01PRGNME using a String value.
  */
  public void setE01PRGNME(String newvalue)
  {
    fieldE01PRGNME.setString(newvalue);
  }

  /**
  * Get value of field E01PRGNME as a String.
  */
  public String getE01PRGNME()
  {
    return fieldE01PRGNME.getString();
  }

  /**
  * Set field E01REPDSC using a String value.
  */
  public void setE01REPDSC(String newvalue)
  {
    fieldE01REPDSC.setString(newvalue);
  }

  /**
  * Get value of field E01REPDSC as a String.
  */
  public String getE01REPDSC()
  {
    return fieldE01REPDSC.getString();
  }

  /**
  * Set field E01REPPRM using a String value.
  */
  public void setE01REPPRM(String newvalue)
  {
    fieldE01REPPRM.setString(newvalue);
  }

  /**
  * Get value of field E01REPPRM as a String.
  */
  public String getE01REPPRM()
  {
    return fieldE01REPPRM.getString();
  }

}
