package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ERM031001 physical file definition.
* 
* File level identifier is 1151111125550.
* Record format level identifier is 3A2BA817281ED.
*/

public class ERM031001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01ACRBNK",
                                     "E01DESBNK",
                                     "E01ACRTIP",
                                     "E01DESTIP",
                                     "E01ACRTYP",
                                     "E01ACRCDE",
                                     "E01DESCDE",
                                     "E01ACRAUT",
                                     "E01ACRDRT",
                                     "E01ACRDMO",
                                     "E01ACRSTS",
                                     "E01DESSTS",
                                     "E01ACRCND",
                                     "E01ACRPER",
                                     "E01DESPER",
                                     "E01ACRBTH",
                                     "E01ACRGL1",
                                     "E01ACRGL2",
                                     "E01ACRFIL",
                                     "E01ACRPMM",
                                     "E01ACRPMD",
                                     "E01ACRPMY",
                                     "E01ACRAMT",
                                     "E01ACRLMM",
                                     "E01ACRLMD",
                                     "E01ACRLMY",
                                     "E01ACRLMT",
                                     "E01ACRLMU",
                                     "E01ACRCD1",
                                     "E01ACRDS1",
                                     "E01ACRPR1",
                                     "E01ACRCD2",
                                     "E01ACRDS2",
                                     "E01ACRPR2",
                                     "E01ACRCD3",
                                     "E01ACRDS3",
                                     "E01ACRPR3",
                                     "E01ACRCD4",
                                     "E01ACRDS4",
                                     "E01ACRPR4",
                                     "E01ACRCD5",
                                     "E01ACRDS5",
                                     "E01ACRPR5",
                                     "E01ACRCD6",
                                     "E01ACRDS6",
                                     "E01ACRPR6",
                                     "E01ACRCD7",
                                     "E01ACRDS7",
                                     "E01ACRPR7",
                                     "E01ACRCD8",
                                     "E01ACRDS8",
                                     "E01ACRPR8",
                                     "E01ACRCD9",
                                     "E01ACRDS9",
                                     "E01ACRPR9",
                                     "E01ACRCD10",
                                     "E01ACRDS10",
                                     "E01ACRPR10"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01ACRBNK",
                                   "E01DESBNK",
                                   "E01ACRTIP",
                                   "E01DESTIP",
                                   "E01ACRTYP",
                                   "E01ACRCDE",
                                   "E01DESCDE",
                                   "E01ACRAUT",
                                   "E01ACRDRT",
                                   "E01ACRDMO",
                                   "E01ACRSTS",
                                   "E01DESSTS",
                                   "E01ACRCND",
                                   "E01ACRPER",
                                   "E01DESPER",
                                   "E01ACRBTH",
                                   "E01ACRGL1",
                                   "E01ACRGL2",
                                   "E01ACRFIL",
                                   "E01ACRPMM",
                                   "E01ACRPMD",
                                   "E01ACRPMY",
                                   "E01ACRAMT",
                                   "E01ACRLMM",
                                   "E01ACRLMD",
                                   "E01ACRLMY",
                                   "E01ACRLMT",
                                   "E01ACRLMU",
                                   "E01ACRCD1",
                                   "E01ACRDS1",
                                   "E01ACRPR1",
                                   "E01ACRCD2",
                                   "E01ACRDS2",
                                   "E01ACRPR2",
                                   "E01ACRCD3",
                                   "E01ACRDS3",
                                   "E01ACRPR3",
                                   "E01ACRCD4",
                                   "E01ACRDS4",
                                   "E01ACRPR4",
                                   "E01ACRCD5",
                                   "E01ACRDS5",
                                   "E01ACRPR5",
                                   "E01ACRCD6",
                                   "E01ACRDS6",
                                   "E01ACRPR6",
                                   "E01ACRCD7",
                                   "E01ACRDS7",
                                   "E01ACRPR7",
                                   "E01ACRCD8",
                                   "E01ACRDS8",
                                   "E01ACRPR8",
                                   "E01ACRCD9",
                                   "E01ACRDS9",
                                   "E01ACRPR9",
                                   "E01ACRCD10",
                                   "E01ACRDS10",
                                   "E01ACRPR10"
                                 };
  final static String fid = "1151111125550";
  final static String rid = "3A2BA817281ED";
  final static String fmtname = "ERM031001";
  final int FIELDCOUNT = 67;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01ACRBNK = null;
  private CharacterField fieldE01DESBNK = null;
  private CharacterField fieldE01ACRTIP = null;
  private CharacterField fieldE01DESTIP = null;
  private CharacterField fieldE01ACRTYP = null;
  private CharacterField fieldE01ACRCDE = null;
  private CharacterField fieldE01DESCDE = null;
  private CharacterField fieldE01ACRAUT = null;
  private DecimalField fieldE01ACRDRT = null;
  private DecimalField fieldE01ACRDMO = null;
  private CharacterField fieldE01ACRSTS = null;
  private CharacterField fieldE01DESSTS = null;
  private CharacterField fieldE01ACRCND = null;
  private CharacterField fieldE01ACRPER = null;
  private CharacterField fieldE01DESPER = null;
  private DecimalField fieldE01ACRBTH = null;
  private CharacterField fieldE01ACRGL1 = null;
  private CharacterField fieldE01ACRGL2 = null;
  private CharacterField fieldE01ACRFIL = null;
  private DecimalField fieldE01ACRPMM = null;
  private DecimalField fieldE01ACRPMD = null;
  private DecimalField fieldE01ACRPMY = null;
  private DecimalField fieldE01ACRAMT = null;
  private DecimalField fieldE01ACRLMM = null;
  private DecimalField fieldE01ACRLMD = null;
  private DecimalField fieldE01ACRLMY = null;
  private CharacterField fieldE01ACRLMT = null;
  private CharacterField fieldE01ACRLMU = null;
  private CharacterField fieldE01ACRCD1 = null;
  private CharacterField fieldE01ACRDS1 = null;
  private DecimalField fieldE01ACRPR1 = null;
  private CharacterField fieldE01ACRCD2 = null;
  private CharacterField fieldE01ACRDS2 = null;
  private DecimalField fieldE01ACRPR2 = null;
  private CharacterField fieldE01ACRCD3 = null;
  private CharacterField fieldE01ACRDS3 = null;
  private DecimalField fieldE01ACRPR3 = null;
  private CharacterField fieldE01ACRCD4 = null;
  private CharacterField fieldE01ACRDS4 = null;
  private DecimalField fieldE01ACRPR4 = null;
  private CharacterField fieldE01ACRCD5 = null;
  private CharacterField fieldE01ACRDS5 = null;
  private DecimalField fieldE01ACRPR5 = null;
  private CharacterField fieldE01ACRCD6 = null;
  private CharacterField fieldE01ACRDS6 = null;
  private DecimalField fieldE01ACRPR6 = null;
  private CharacterField fieldE01ACRCD7 = null;
  private CharacterField fieldE01ACRDS7 = null;
  private DecimalField fieldE01ACRPR7 = null;
  private CharacterField fieldE01ACRCD8 = null;
  private CharacterField fieldE01ACRDS8 = null;
  private DecimalField fieldE01ACRPR8 = null;
  private CharacterField fieldE01ACRCD9 = null;
  private CharacterField fieldE01ACRDS9 = null;
  private DecimalField fieldE01ACRPR9 = null;
  private CharacterField fieldE01ACRCD10 = null;
  private CharacterField fieldE01ACRDS10 = null;
  private DecimalField fieldE01ACRPR10 = null;

  /**
  * Constructor for ERM031001Message.
  */
  public ERM031001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 970;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01ACRBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01ACRBNK");
    fields[10] = fieldE01DESBNK =
    new CharacterField(message, HEADERSIZE + 44, 30, "E01DESBNK");
    fields[11] = fieldE01ACRTIP =
    new CharacterField(message, HEADERSIZE + 74, 1, "E01ACRTIP");
    fields[12] = fieldE01DESTIP =
    new CharacterField(message, HEADERSIZE + 75, 30, "E01DESTIP");
    fields[13] = fieldE01ACRTYP =
    new CharacterField(message, HEADERSIZE + 105, 4, "E01ACRTYP");
    fields[14] = fieldE01ACRCDE =
    new CharacterField(message, HEADERSIZE + 109, 4, "E01ACRCDE");
    fields[15] = fieldE01DESCDE =
    new CharacterField(message, HEADERSIZE + 113, 30, "E01DESCDE");
    fields[16] = fieldE01ACRAUT =
    new CharacterField(message, HEADERSIZE + 143, 1, "E01ACRAUT");
    fields[17] = fieldE01ACRDRT =
    new DecimalField(message, HEADERSIZE + 144, 6, 0, "E01ACRDRT");
    fields[18] = fieldE01ACRDMO =
    new DecimalField(message, HEADERSIZE + 150, 6, 0, "E01ACRDMO");
    fields[19] = fieldE01ACRSTS =
    new CharacterField(message, HEADERSIZE + 156, 1, "E01ACRSTS");
    fields[20] = fieldE01DESSTS =
    new CharacterField(message, HEADERSIZE + 157, 30, "E01DESSTS");
    fields[21] = fieldE01ACRCND =
    new CharacterField(message, HEADERSIZE + 187, 1, "E01ACRCND");
    fields[22] = fieldE01ACRPER =
    new CharacterField(message, HEADERSIZE + 188, 1, "E01ACRPER");
    fields[23] = fieldE01DESPER =
    new CharacterField(message, HEADERSIZE + 189, 30, "E01DESPER");
    fields[24] = fieldE01ACRBTH =
    new DecimalField(message, HEADERSIZE + 219, 6, 0, "E01ACRBTH");
    fields[25] = fieldE01ACRGL1 =
    new CharacterField(message, HEADERSIZE + 225, 60, "E01ACRGL1");
    fields[26] = fieldE01ACRGL2 =
    new CharacterField(message, HEADERSIZE + 285, 60, "E01ACRGL2");
    fields[27] = fieldE01ACRFIL =
    new CharacterField(message, HEADERSIZE + 345, 200, "E01ACRFIL");
    fields[28] = fieldE01ACRPMM =
    new DecimalField(message, HEADERSIZE + 545, 3, 0, "E01ACRPMM");
    fields[29] = fieldE01ACRPMD =
    new DecimalField(message, HEADERSIZE + 548, 3, 0, "E01ACRPMD");
    fields[30] = fieldE01ACRPMY =
    new DecimalField(message, HEADERSIZE + 551, 5, 0, "E01ACRPMY");
    fields[31] = fieldE01ACRAMT =
    new DecimalField(message, HEADERSIZE + 556, 17, 2, "E01ACRAMT");
    fields[32] = fieldE01ACRLMM =
    new DecimalField(message, HEADERSIZE + 573, 3, 0, "E01ACRLMM");
    fields[33] = fieldE01ACRLMD =
    new DecimalField(message, HEADERSIZE + 576, 3, 0, "E01ACRLMD");
    fields[34] = fieldE01ACRLMY =
    new DecimalField(message, HEADERSIZE + 579, 5, 0, "E01ACRLMY");
    fields[35] = fieldE01ACRLMT =
    new CharacterField(message, HEADERSIZE + 584, 26, "E01ACRLMT");
    fields[36] = fieldE01ACRLMU =
    new CharacterField(message, HEADERSIZE + 610, 10, "E01ACRLMU");
    fields[37] = fieldE01ACRCD1 =
    new CharacterField(message, HEADERSIZE + 620, 2, "E01ACRCD1");
    fields[38] = fieldE01ACRDS1 =
    new CharacterField(message, HEADERSIZE + 622, 30, "E01ACRDS1");
    fields[39] = fieldE01ACRPR1 =
    new DecimalField(message, HEADERSIZE + 652, 3, 0, "E01ACRPR1");
    fields[40] = fieldE01ACRCD2 =
    new CharacterField(message, HEADERSIZE + 655, 2, "E01ACRCD2");
    fields[41] = fieldE01ACRDS2 =
    new CharacterField(message, HEADERSIZE + 657, 30, "E01ACRDS2");
    fields[42] = fieldE01ACRPR2 =
    new DecimalField(message, HEADERSIZE + 687, 3, 0, "E01ACRPR2");
    fields[43] = fieldE01ACRCD3 =
    new CharacterField(message, HEADERSIZE + 690, 2, "E01ACRCD3");
    fields[44] = fieldE01ACRDS3 =
    new CharacterField(message, HEADERSIZE + 692, 30, "E01ACRDS3");
    fields[45] = fieldE01ACRPR3 =
    new DecimalField(message, HEADERSIZE + 722, 3, 0, "E01ACRPR3");
    fields[46] = fieldE01ACRCD4 =
    new CharacterField(message, HEADERSIZE + 725, 2, "E01ACRCD4");
    fields[47] = fieldE01ACRDS4 =
    new CharacterField(message, HEADERSIZE + 727, 30, "E01ACRDS4");
    fields[48] = fieldE01ACRPR4 =
    new DecimalField(message, HEADERSIZE + 757, 3, 0, "E01ACRPR4");
    fields[49] = fieldE01ACRCD5 =
    new CharacterField(message, HEADERSIZE + 760, 2, "E01ACRCD5");
    fields[50] = fieldE01ACRDS5 =
    new CharacterField(message, HEADERSIZE + 762, 30, "E01ACRDS5");
    fields[51] = fieldE01ACRPR5 =
    new DecimalField(message, HEADERSIZE + 792, 3, 0, "E01ACRPR5");
    fields[52] = fieldE01ACRCD6 =
    new CharacterField(message, HEADERSIZE + 795, 2, "E01ACRCD6");
    fields[53] = fieldE01ACRDS6 =
    new CharacterField(message, HEADERSIZE + 797, 30, "E01ACRDS6");
    fields[54] = fieldE01ACRPR6 =
    new DecimalField(message, HEADERSIZE + 827, 3, 0, "E01ACRPR6");
    fields[55] = fieldE01ACRCD7 =
    new CharacterField(message, HEADERSIZE + 830, 2, "E01ACRCD7");
    fields[56] = fieldE01ACRDS7 =
    new CharacterField(message, HEADERSIZE + 832, 30, "E01ACRDS7");
    fields[57] = fieldE01ACRPR7 =
    new DecimalField(message, HEADERSIZE + 862, 3, 0, "E01ACRPR7");
    fields[58] = fieldE01ACRCD8 =
    new CharacterField(message, HEADERSIZE + 865, 2, "E01ACRCD8");
    fields[59] = fieldE01ACRDS8 =
    new CharacterField(message, HEADERSIZE + 867, 30, "E01ACRDS8");
    fields[60] = fieldE01ACRPR8 =
    new DecimalField(message, HEADERSIZE + 897, 3, 0, "E01ACRPR8");
    fields[61] = fieldE01ACRCD9 =
    new CharacterField(message, HEADERSIZE + 900, 2, "E01ACRCD9");
    fields[62] = fieldE01ACRDS9 =
    new CharacterField(message, HEADERSIZE + 902, 30, "E01ACRDS9");
    fields[63] = fieldE01ACRPR9 =
    new DecimalField(message, HEADERSIZE + 932, 3, 0, "E01ACRPR9");
    fields[64] = fieldE01ACRCD10 =
    new CharacterField(message, HEADERSIZE + 935, 2, "E01ACRCD10");
    fields[65] = fieldE01ACRDS10 =
    new CharacterField(message, HEADERSIZE + 937, 30, "E01ACRDS10");
    fields[66] = fieldE01ACRPR10 =
    new DecimalField(message, HEADERSIZE + 967, 3, 0, "E01ACRPR10");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01ACRBNK using a String value.
  */
  public void setE01ACRBNK(String newvalue)
  {
    fieldE01ACRBNK.setString(newvalue);
  }

  /**
  * Get value of field E01ACRBNK as a String.
  */
  public String getE01ACRBNK()
  {
    return fieldE01ACRBNK.getString();
  }

  /**
  * Set field E01DESBNK using a String value.
  */
  public void setE01DESBNK(String newvalue)
  {
    fieldE01DESBNK.setString(newvalue);
  }

  /**
  * Get value of field E01DESBNK as a String.
  */
  public String getE01DESBNK()
  {
    return fieldE01DESBNK.getString();
  }

  /**
  * Set field E01ACRTIP using a String value.
  */
  public void setE01ACRTIP(String newvalue)
  {
    fieldE01ACRTIP.setString(newvalue);
  }

  /**
  * Get value of field E01ACRTIP as a String.
  */
  public String getE01ACRTIP()
  {
    return fieldE01ACRTIP.getString();
  }

  /**
  * Set field E01DESTIP using a String value.
  */
  public void setE01DESTIP(String newvalue)
  {
    fieldE01DESTIP.setString(newvalue);
  }

  /**
  * Get value of field E01DESTIP as a String.
  */
  public String getE01DESTIP()
  {
    return fieldE01DESTIP.getString();
  }

  /**
  * Set field E01ACRTYP using a String value.
  */
  public void setE01ACRTYP(String newvalue)
  {
    fieldE01ACRTYP.setString(newvalue);
  }

  /**
  * Get value of field E01ACRTYP as a String.
  */
  public String getE01ACRTYP()
  {
    return fieldE01ACRTYP.getString();
  }

  /**
  * Set field E01ACRCDE using a String value.
  */
  public void setE01ACRCDE(String newvalue)
  {
    fieldE01ACRCDE.setString(newvalue);
  }

  /**
  * Get value of field E01ACRCDE as a String.
  */
  public String getE01ACRCDE()
  {
    return fieldE01ACRCDE.getString();
  }

  /**
  * Set field E01DESCDE using a String value.
  */
  public void setE01DESCDE(String newvalue)
  {
    fieldE01DESCDE.setString(newvalue);
  }

  /**
  * Get value of field E01DESCDE as a String.
  */
  public String getE01DESCDE()
  {
    return fieldE01DESCDE.getString();
  }

  /**
  * Set field E01ACRAUT using a String value.
  */
  public void setE01ACRAUT(String newvalue)
  {
    fieldE01ACRAUT.setString(newvalue);
  }

  /**
  * Get value of field E01ACRAUT as a String.
  */
  public String getE01ACRAUT()
  {
    return fieldE01ACRAUT.getString();
  }

  /**
  * Set field E01ACRDRT using a String value.
  */
  public void setE01ACRDRT(String newvalue)
  {
    fieldE01ACRDRT.setString(newvalue);
  }

  /**
  * Get value of field E01ACRDRT as a String.
  */
  public String getE01ACRDRT()
  {
    return fieldE01ACRDRT.getString();
  }

  /**
  * Set numeric field E01ACRDRT using a BigDecimal value.
  */
  public void setE01ACRDRT(BigDecimal newvalue)
  {
    fieldE01ACRDRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACRDRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACRDRT()
  {
    return fieldE01ACRDRT.getBigDecimal();
  }

  /**
  * Set field E01ACRDMO using a String value.
  */
  public void setE01ACRDMO(String newvalue)
  {
    fieldE01ACRDMO.setString(newvalue);
  }

  /**
  * Get value of field E01ACRDMO as a String.
  */
  public String getE01ACRDMO()
  {
    return fieldE01ACRDMO.getString();
  }

  /**
  * Set numeric field E01ACRDMO using a BigDecimal value.
  */
  public void setE01ACRDMO(BigDecimal newvalue)
  {
    fieldE01ACRDMO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACRDMO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACRDMO()
  {
    return fieldE01ACRDMO.getBigDecimal();
  }

  /**
  * Set field E01ACRSTS using a String value.
  */
  public void setE01ACRSTS(String newvalue)
  {
    fieldE01ACRSTS.setString(newvalue);
  }

  /**
  * Get value of field E01ACRSTS as a String.
  */
  public String getE01ACRSTS()
  {
    return fieldE01ACRSTS.getString();
  }

  /**
  * Set field E01DESSTS using a String value.
  */
  public void setE01DESSTS(String newvalue)
  {
    fieldE01DESSTS.setString(newvalue);
  }

  /**
  * Get value of field E01DESSTS as a String.
  */
  public String getE01DESSTS()
  {
    return fieldE01DESSTS.getString();
  }

  /**
  * Set field E01ACRCND using a String value.
  */
  public void setE01ACRCND(String newvalue)
  {
    fieldE01ACRCND.setString(newvalue);
  }

  /**
  * Get value of field E01ACRCND as a String.
  */
  public String getE01ACRCND()
  {
    return fieldE01ACRCND.getString();
  }

  /**
  * Set field E01ACRPER using a String value.
  */
  public void setE01ACRPER(String newvalue)
  {
    fieldE01ACRPER.setString(newvalue);
  }

  /**
  * Get value of field E01ACRPER as a String.
  */
  public String getE01ACRPER()
  {
    return fieldE01ACRPER.getString();
  }

  /**
  * Set field E01DESPER using a String value.
  */
  public void setE01DESPER(String newvalue)
  {
    fieldE01DESPER.setString(newvalue);
  }

  /**
  * Get value of field E01DESPER as a String.
  */
  public String getE01DESPER()
  {
    return fieldE01DESPER.getString();
  }

  /**
  * Set field E01ACRBTH using a String value.
  */
  public void setE01ACRBTH(String newvalue)
  {
    fieldE01ACRBTH.setString(newvalue);
  }

  /**
  * Get value of field E01ACRBTH as a String.
  */
  public String getE01ACRBTH()
  {
    return fieldE01ACRBTH.getString();
  }

  /**
  * Set numeric field E01ACRBTH using a BigDecimal value.
  */
  public void setE01ACRBTH(BigDecimal newvalue)
  {
    fieldE01ACRBTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACRBTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACRBTH()
  {
    return fieldE01ACRBTH.getBigDecimal();
  }

  /**
  * Set field E01ACRGL1 using a String value.
  */
  public void setE01ACRGL1(String newvalue)
  {
    fieldE01ACRGL1.setString(newvalue);
  }

  /**
  * Get value of field E01ACRGL1 as a String.
  */
  public String getE01ACRGL1()
  {
    return fieldE01ACRGL1.getString();
  }

  /**
  * Set field E01ACRGL2 using a String value.
  */
  public void setE01ACRGL2(String newvalue)
  {
    fieldE01ACRGL2.setString(newvalue);
  }

  /**
  * Get value of field E01ACRGL2 as a String.
  */
  public String getE01ACRGL2()
  {
    return fieldE01ACRGL2.getString();
  }

  /**
  * Set field E01ACRFIL using a String value.
  */
  public void setE01ACRFIL(String newvalue)
  {
    fieldE01ACRFIL.setString(newvalue);
  }

  /**
  * Get value of field E01ACRFIL as a String.
  */
  public String getE01ACRFIL()
  {
    return fieldE01ACRFIL.getString();
  }

  /**
  * Set field E01ACRPMM using a String value.
  */
  public void setE01ACRPMM(String newvalue)
  {
    fieldE01ACRPMM.setString(newvalue);
  }

  /**
  * Get value of field E01ACRPMM as a String.
  */
  public String getE01ACRPMM()
  {
    return fieldE01ACRPMM.getString();
  }

  /**
  * Set numeric field E01ACRPMM using a BigDecimal value.
  */
  public void setE01ACRPMM(BigDecimal newvalue)
  {
    fieldE01ACRPMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACRPMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACRPMM()
  {
    return fieldE01ACRPMM.getBigDecimal();
  }

  /**
  * Set field E01ACRPMD using a String value.
  */
  public void setE01ACRPMD(String newvalue)
  {
    fieldE01ACRPMD.setString(newvalue);
  }

  /**
  * Get value of field E01ACRPMD as a String.
  */
  public String getE01ACRPMD()
  {
    return fieldE01ACRPMD.getString();
  }

  /**
  * Set numeric field E01ACRPMD using a BigDecimal value.
  */
  public void setE01ACRPMD(BigDecimal newvalue)
  {
    fieldE01ACRPMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACRPMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACRPMD()
  {
    return fieldE01ACRPMD.getBigDecimal();
  }

  /**
  * Set field E01ACRPMY using a String value.
  */
  public void setE01ACRPMY(String newvalue)
  {
    fieldE01ACRPMY.setString(newvalue);
  }

  /**
  * Get value of field E01ACRPMY as a String.
  */
  public String getE01ACRPMY()
  {
    return fieldE01ACRPMY.getString();
  }

  /**
  * Set numeric field E01ACRPMY using a BigDecimal value.
  */
  public void setE01ACRPMY(BigDecimal newvalue)
  {
    fieldE01ACRPMY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACRPMY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACRPMY()
  {
    return fieldE01ACRPMY.getBigDecimal();
  }

  /**
  * Set field E01ACRAMT using a String value.
  */
  public void setE01ACRAMT(String newvalue)
  {
    fieldE01ACRAMT.setString(newvalue);
  }

  /**
  * Get value of field E01ACRAMT as a String.
  */
  public String getE01ACRAMT()
  {
    return fieldE01ACRAMT.getString();
  }

  /**
  * Set numeric field E01ACRAMT using a BigDecimal value.
  */
  public void setE01ACRAMT(BigDecimal newvalue)
  {
    fieldE01ACRAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACRAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACRAMT()
  {
    return fieldE01ACRAMT.getBigDecimal();
  }

  /**
  * Set field E01ACRLMM using a String value.
  */
  public void setE01ACRLMM(String newvalue)
  {
    fieldE01ACRLMM.setString(newvalue);
  }

  /**
  * Get value of field E01ACRLMM as a String.
  */
  public String getE01ACRLMM()
  {
    return fieldE01ACRLMM.getString();
  }

  /**
  * Set numeric field E01ACRLMM using a BigDecimal value.
  */
  public void setE01ACRLMM(BigDecimal newvalue)
  {
    fieldE01ACRLMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACRLMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACRLMM()
  {
    return fieldE01ACRLMM.getBigDecimal();
  }

  /**
  * Set field E01ACRLMD using a String value.
  */
  public void setE01ACRLMD(String newvalue)
  {
    fieldE01ACRLMD.setString(newvalue);
  }

  /**
  * Get value of field E01ACRLMD as a String.
  */
  public String getE01ACRLMD()
  {
    return fieldE01ACRLMD.getString();
  }

  /**
  * Set numeric field E01ACRLMD using a BigDecimal value.
  */
  public void setE01ACRLMD(BigDecimal newvalue)
  {
    fieldE01ACRLMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACRLMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACRLMD()
  {
    return fieldE01ACRLMD.getBigDecimal();
  }

  /**
  * Set field E01ACRLMY using a String value.
  */
  public void setE01ACRLMY(String newvalue)
  {
    fieldE01ACRLMY.setString(newvalue);
  }

  /**
  * Get value of field E01ACRLMY as a String.
  */
  public String getE01ACRLMY()
  {
    return fieldE01ACRLMY.getString();
  }

  /**
  * Set numeric field E01ACRLMY using a BigDecimal value.
  */
  public void setE01ACRLMY(BigDecimal newvalue)
  {
    fieldE01ACRLMY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACRLMY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACRLMY()
  {
    return fieldE01ACRLMY.getBigDecimal();
  }

  /**
  * Set field E01ACRLMT using a String value.
  */
  public void setE01ACRLMT(String newvalue)
  {
    fieldE01ACRLMT.setString(newvalue);
  }

  /**
  * Get value of field E01ACRLMT as a String.
  */
  public String getE01ACRLMT()
  {
    return fieldE01ACRLMT.getString();
  }

  /**
  * Set field E01ACRLMU using a String value.
  */
  public void setE01ACRLMU(String newvalue)
  {
    fieldE01ACRLMU.setString(newvalue);
  }

  /**
  * Get value of field E01ACRLMU as a String.
  */
  public String getE01ACRLMU()
  {
    return fieldE01ACRLMU.getString();
  }

  /**
  * Set field E01ACRCD1 using a String value.
  */
  public void setE01ACRCD1(String newvalue)
  {
    fieldE01ACRCD1.setString(newvalue);
  }

  /**
  * Get value of field E01ACRCD1 as a String.
  */
  public String getE01ACRCD1()
  {
    return fieldE01ACRCD1.getString();
  }

  /**
  * Set field E01ACRDS1 using a String value.
  */
  public void setE01ACRDS1(String newvalue)
  {
    fieldE01ACRDS1.setString(newvalue);
  }

  /**
  * Get value of field E01ACRDS1 as a String.
  */
  public String getE01ACRDS1()
  {
    return fieldE01ACRDS1.getString();
  }

  /**
  * Set field E01ACRPR1 using a String value.
  */
  public void setE01ACRPR1(String newvalue)
  {
    fieldE01ACRPR1.setString(newvalue);
  }

  /**
  * Get value of field E01ACRPR1 as a String.
  */
  public String getE01ACRPR1()
  {
    return fieldE01ACRPR1.getString();
  }

  /**
  * Set numeric field E01ACRPR1 using a BigDecimal value.
  */
  public void setE01ACRPR1(BigDecimal newvalue)
  {
    fieldE01ACRPR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACRPR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACRPR1()
  {
    return fieldE01ACRPR1.getBigDecimal();
  }

  /**
  * Set field E01ACRCD2 using a String value.
  */
  public void setE01ACRCD2(String newvalue)
  {
    fieldE01ACRCD2.setString(newvalue);
  }

  /**
  * Get value of field E01ACRCD2 as a String.
  */
  public String getE01ACRCD2()
  {
    return fieldE01ACRCD2.getString();
  }

  /**
  * Set field E01ACRDS2 using a String value.
  */
  public void setE01ACRDS2(String newvalue)
  {
    fieldE01ACRDS2.setString(newvalue);
  }

  /**
  * Get value of field E01ACRDS2 as a String.
  */
  public String getE01ACRDS2()
  {
    return fieldE01ACRDS2.getString();
  }

  /**
  * Set field E01ACRPR2 using a String value.
  */
  public void setE01ACRPR2(String newvalue)
  {
    fieldE01ACRPR2.setString(newvalue);
  }

  /**
  * Get value of field E01ACRPR2 as a String.
  */
  public String getE01ACRPR2()
  {
    return fieldE01ACRPR2.getString();
  }

  /**
  * Set numeric field E01ACRPR2 using a BigDecimal value.
  */
  public void setE01ACRPR2(BigDecimal newvalue)
  {
    fieldE01ACRPR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACRPR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACRPR2()
  {
    return fieldE01ACRPR2.getBigDecimal();
  }

  /**
  * Set field E01ACRCD3 using a String value.
  */
  public void setE01ACRCD3(String newvalue)
  {
    fieldE01ACRCD3.setString(newvalue);
  }

  /**
  * Get value of field E01ACRCD3 as a String.
  */
  public String getE01ACRCD3()
  {
    return fieldE01ACRCD3.getString();
  }

  /**
  * Set field E01ACRDS3 using a String value.
  */
  public void setE01ACRDS3(String newvalue)
  {
    fieldE01ACRDS3.setString(newvalue);
  }

  /**
  * Get value of field E01ACRDS3 as a String.
  */
  public String getE01ACRDS3()
  {
    return fieldE01ACRDS3.getString();
  }

  /**
  * Set field E01ACRPR3 using a String value.
  */
  public void setE01ACRPR3(String newvalue)
  {
    fieldE01ACRPR3.setString(newvalue);
  }

  /**
  * Get value of field E01ACRPR3 as a String.
  */
  public String getE01ACRPR3()
  {
    return fieldE01ACRPR3.getString();
  }

  /**
  * Set numeric field E01ACRPR3 using a BigDecimal value.
  */
  public void setE01ACRPR3(BigDecimal newvalue)
  {
    fieldE01ACRPR3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACRPR3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACRPR3()
  {
    return fieldE01ACRPR3.getBigDecimal();
  }

  /**
  * Set field E01ACRCD4 using a String value.
  */
  public void setE01ACRCD4(String newvalue)
  {
    fieldE01ACRCD4.setString(newvalue);
  }

  /**
  * Get value of field E01ACRCD4 as a String.
  */
  public String getE01ACRCD4()
  {
    return fieldE01ACRCD4.getString();
  }

  /**
  * Set field E01ACRDS4 using a String value.
  */
  public void setE01ACRDS4(String newvalue)
  {
    fieldE01ACRDS4.setString(newvalue);
  }

  /**
  * Get value of field E01ACRDS4 as a String.
  */
  public String getE01ACRDS4()
  {
    return fieldE01ACRDS4.getString();
  }

  /**
  * Set field E01ACRPR4 using a String value.
  */
  public void setE01ACRPR4(String newvalue)
  {
    fieldE01ACRPR4.setString(newvalue);
  }

  /**
  * Get value of field E01ACRPR4 as a String.
  */
  public String getE01ACRPR4()
  {
    return fieldE01ACRPR4.getString();
  }

  /**
  * Set numeric field E01ACRPR4 using a BigDecimal value.
  */
  public void setE01ACRPR4(BigDecimal newvalue)
  {
    fieldE01ACRPR4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACRPR4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACRPR4()
  {
    return fieldE01ACRPR4.getBigDecimal();
  }

  /**
  * Set field E01ACRCD5 using a String value.
  */
  public void setE01ACRCD5(String newvalue)
  {
    fieldE01ACRCD5.setString(newvalue);
  }

  /**
  * Get value of field E01ACRCD5 as a String.
  */
  public String getE01ACRCD5()
  {
    return fieldE01ACRCD5.getString();
  }

  /**
  * Set field E01ACRDS5 using a String value.
  */
  public void setE01ACRDS5(String newvalue)
  {
    fieldE01ACRDS5.setString(newvalue);
  }

  /**
  * Get value of field E01ACRDS5 as a String.
  */
  public String getE01ACRDS5()
  {
    return fieldE01ACRDS5.getString();
  }

  /**
  * Set field E01ACRPR5 using a String value.
  */
  public void setE01ACRPR5(String newvalue)
  {
    fieldE01ACRPR5.setString(newvalue);
  }

  /**
  * Get value of field E01ACRPR5 as a String.
  */
  public String getE01ACRPR5()
  {
    return fieldE01ACRPR5.getString();
  }

  /**
  * Set numeric field E01ACRPR5 using a BigDecimal value.
  */
  public void setE01ACRPR5(BigDecimal newvalue)
  {
    fieldE01ACRPR5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACRPR5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACRPR5()
  {
    return fieldE01ACRPR5.getBigDecimal();
  }

  /**
  * Set field E01ACRCD6 using a String value.
  */
  public void setE01ACRCD6(String newvalue)
  {
    fieldE01ACRCD6.setString(newvalue);
  }

  /**
  * Get value of field E01ACRCD6 as a String.
  */
  public String getE01ACRCD6()
  {
    return fieldE01ACRCD6.getString();
  }

  /**
  * Set field E01ACRDS6 using a String value.
  */
  public void setE01ACRDS6(String newvalue)
  {
    fieldE01ACRDS6.setString(newvalue);
  }

  /**
  * Get value of field E01ACRDS6 as a String.
  */
  public String getE01ACRDS6()
  {
    return fieldE01ACRDS6.getString();
  }

  /**
  * Set field E01ACRPR6 using a String value.
  */
  public void setE01ACRPR6(String newvalue)
  {
    fieldE01ACRPR6.setString(newvalue);
  }

  /**
  * Get value of field E01ACRPR6 as a String.
  */
  public String getE01ACRPR6()
  {
    return fieldE01ACRPR6.getString();
  }

  /**
  * Set numeric field E01ACRPR6 using a BigDecimal value.
  */
  public void setE01ACRPR6(BigDecimal newvalue)
  {
    fieldE01ACRPR6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACRPR6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACRPR6()
  {
    return fieldE01ACRPR6.getBigDecimal();
  }

  /**
  * Set field E01ACRCD7 using a String value.
  */
  public void setE01ACRCD7(String newvalue)
  {
    fieldE01ACRCD7.setString(newvalue);
  }

  /**
  * Get value of field E01ACRCD7 as a String.
  */
  public String getE01ACRCD7()
  {
    return fieldE01ACRCD7.getString();
  }

  /**
  * Set field E01ACRDS7 using a String value.
  */
  public void setE01ACRDS7(String newvalue)
  {
    fieldE01ACRDS7.setString(newvalue);
  }

  /**
  * Get value of field E01ACRDS7 as a String.
  */
  public String getE01ACRDS7()
  {
    return fieldE01ACRDS7.getString();
  }

  /**
  * Set field E01ACRPR7 using a String value.
  */
  public void setE01ACRPR7(String newvalue)
  {
    fieldE01ACRPR7.setString(newvalue);
  }

  /**
  * Get value of field E01ACRPR7 as a String.
  */
  public String getE01ACRPR7()
  {
    return fieldE01ACRPR7.getString();
  }

  /**
  * Set numeric field E01ACRPR7 using a BigDecimal value.
  */
  public void setE01ACRPR7(BigDecimal newvalue)
  {
    fieldE01ACRPR7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACRPR7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACRPR7()
  {
    return fieldE01ACRPR7.getBigDecimal();
  }

  /**
  * Set field E01ACRCD8 using a String value.
  */
  public void setE01ACRCD8(String newvalue)
  {
    fieldE01ACRCD8.setString(newvalue);
  }

  /**
  * Get value of field E01ACRCD8 as a String.
  */
  public String getE01ACRCD8()
  {
    return fieldE01ACRCD8.getString();
  }

  /**
  * Set field E01ACRDS8 using a String value.
  */
  public void setE01ACRDS8(String newvalue)
  {
    fieldE01ACRDS8.setString(newvalue);
  }

  /**
  * Get value of field E01ACRDS8 as a String.
  */
  public String getE01ACRDS8()
  {
    return fieldE01ACRDS8.getString();
  }

  /**
  * Set field E01ACRPR8 using a String value.
  */
  public void setE01ACRPR8(String newvalue)
  {
    fieldE01ACRPR8.setString(newvalue);
  }

  /**
  * Get value of field E01ACRPR8 as a String.
  */
  public String getE01ACRPR8()
  {
    return fieldE01ACRPR8.getString();
  }

  /**
  * Set numeric field E01ACRPR8 using a BigDecimal value.
  */
  public void setE01ACRPR8(BigDecimal newvalue)
  {
    fieldE01ACRPR8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACRPR8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACRPR8()
  {
    return fieldE01ACRPR8.getBigDecimal();
  }

  /**
  * Set field E01ACRCD9 using a String value.
  */
  public void setE01ACRCD9(String newvalue)
  {
    fieldE01ACRCD9.setString(newvalue);
  }

  /**
  * Get value of field E01ACRCD9 as a String.
  */
  public String getE01ACRCD9()
  {
    return fieldE01ACRCD9.getString();
  }

  /**
  * Set field E01ACRDS9 using a String value.
  */
  public void setE01ACRDS9(String newvalue)
  {
    fieldE01ACRDS9.setString(newvalue);
  }

  /**
  * Get value of field E01ACRDS9 as a String.
  */
  public String getE01ACRDS9()
  {
    return fieldE01ACRDS9.getString();
  }

  /**
  * Set field E01ACRPR9 using a String value.
  */
  public void setE01ACRPR9(String newvalue)
  {
    fieldE01ACRPR9.setString(newvalue);
  }

  /**
  * Get value of field E01ACRPR9 as a String.
  */
  public String getE01ACRPR9()
  {
    return fieldE01ACRPR9.getString();
  }

  /**
  * Set numeric field E01ACRPR9 using a BigDecimal value.
  */
  public void setE01ACRPR9(BigDecimal newvalue)
  {
    fieldE01ACRPR9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACRPR9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACRPR9()
  {
    return fieldE01ACRPR9.getBigDecimal();
  }

  /**
  * Set field E01ACRCD10 using a String value.
  */
  public void setE01ACRCD10(String newvalue)
  {
    fieldE01ACRCD10.setString(newvalue);
  }

  /**
  * Get value of field E01ACRCD10 as a String.
  */
  public String getE01ACRCD10()
  {
    return fieldE01ACRCD10.getString();
  }

  /**
  * Set field E01ACRDS10 using a String value.
  */
  public void setE01ACRDS10(String newvalue)
  {
    fieldE01ACRDS10.setString(newvalue);
  }

  /**
  * Get value of field E01ACRDS10 as a String.
  */
  public String getE01ACRDS10()
  {
    return fieldE01ACRDS10.getString();
  }

  /**
  * Set field E01ACRPR10 using a String value.
  */
  public void setE01ACRPR10(String newvalue)
  {
    fieldE01ACRPR10.setString(newvalue);
  }

  /**
  * Get value of field E01ACRPR10 as a String.
  */
  public String getE01ACRPR10()
  {
    return fieldE01ACRPR10.getString();
  }

  /**
  * Set numeric field E01ACRPR10 using a BigDecimal value.
  */
  public void setE01ACRPR10(BigDecimal newvalue)
  {
    fieldE01ACRPR10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACRPR10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACRPR10()
  {
    return fieldE01ACRPR10.getBigDecimal();
  }

}
