package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ERM030001 physical file definition.
* 
* File level identifier is 1140303124751.
* Record format level identifier is 2FBC3B98B2336.
*/

public class ERM030001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01RMMCUN",
                                     "E01RMMNA1",
                                     "E01RMMACC",
                                     "E01RMMCCY",
                                     "E01RMMPRD",
                                     "E01RMMCDP",
                                     "E01RMMCLP",
                                     "E01RMMAMT",
                                     "E01RMMVCU",
                                     "E01RMMNCU",
                                     "E01RMMMCO",
                                     "E01OFFOPC",
                                     "E01OFFCON",
                                     "E01OFFBNK",
                                     "E01OFFBRN",
                                     "E01OFFCCY",
                                     "E01OFFGLN",
                                     "E01OFFACC",
                                     "E01OFFREF",
                                     "E01OFFTYP",
                                     "E01OFFACD",
                                     "E01OFFUBT",
                                     "E01OFFOFC",
                                     "E01OFFCCN"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01RMMCUN",
                                   "E01RMMNA1",
                                   "E01RMMACC",
                                   "E01RMMCCY",
                                   "E01RMMPRD",
                                   "E01RMMCDP",
                                   "E01RMMCLP",
                                   "E01RMMAMT",
                                   "E01RMMVCU",
                                   "E01RMMNCU",
                                   "E01RMMMCO",
                                   "E01OFFOPC",
                                   "E01OFFCON",
                                   "E01OFFBNK",
                                   "E01OFFBRN",
                                   "E01OFFCCY",
                                   "E01OFFGLN",
                                   "E01OFFACC",
                                   "E01OFFREF",
                                   "E01OFFTYP",
                                   "E01OFFACD",
                                   "E01OFFUBT",
                                   "E01OFFOFC",
                                   "E01OFFCCN"
                                 };
  final static String fid = "1140303124751";
  final static String rid = "2FBC3B98B2336";
  final static String fmtname = "ERM030001";
  final int FIELDCOUNT = 33;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01RMMCUN = null;
  private CharacterField fieldE01RMMNA1 = null;
  private DecimalField fieldE01RMMACC = null;
  private CharacterField fieldE01RMMCCY = null;
  private CharacterField fieldE01RMMPRD = null;
  private DecimalField fieldE01RMMCDP = null;
  private DecimalField fieldE01RMMCLP = null;
  private DecimalField fieldE01RMMAMT = null;
  private DecimalField fieldE01RMMVCU = null;
  private DecimalField fieldE01RMMNCU = null;
  private DecimalField fieldE01RMMMCO = null;
  private CharacterField fieldE01OFFOPC = null;
  private CharacterField fieldE01OFFCON = null;
  private CharacterField fieldE01OFFBNK = null;
  private DecimalField fieldE01OFFBRN = null;
  private CharacterField fieldE01OFFCCY = null;
  private DecimalField fieldE01OFFGLN = null;
  private DecimalField fieldE01OFFACC = null;
  private CharacterField fieldE01OFFREF = null;
  private CharacterField fieldE01OFFTYP = null;
  private CharacterField fieldE01OFFACD = null;
  private DecimalField fieldE01OFFUBT = null;
  private CharacterField fieldE01OFFOFC = null;
  private DecimalField fieldE01OFFCCN = null;

  /**
  * Constructor for ERM030001Message.
  */
  public ERM030001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 348;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01RMMCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01RMMCUN");
    fields[10] = fieldE01RMMNA1 =
    new CharacterField(message, HEADERSIZE + 52, 60, "E01RMMNA1");
    fields[11] = fieldE01RMMACC =
    new DecimalField(message, HEADERSIZE + 112, 13, 0, "E01RMMACC");
    fields[12] = fieldE01RMMCCY =
    new CharacterField(message, HEADERSIZE + 125, 3, "E01RMMCCY");
    fields[13] = fieldE01RMMPRD =
    new CharacterField(message, HEADERSIZE + 128, 4, "E01RMMPRD");
    fields[14] = fieldE01RMMCDP =
    new DecimalField(message, HEADERSIZE + 132, 10, 0, "E01RMMCDP");
    fields[15] = fieldE01RMMCLP =
    new DecimalField(message, HEADERSIZE + 142, 17, 2, "E01RMMCLP");
    fields[16] = fieldE01RMMAMT =
    new DecimalField(message, HEADERSIZE + 159, 17, 2, "E01RMMAMT");
    fields[17] = fieldE01RMMVCU =
    new DecimalField(message, HEADERSIZE + 176, 13, 6, "E01RMMVCU");
    fields[18] = fieldE01RMMNCU =
    new DecimalField(message, HEADERSIZE + 189, 10, 0, "E01RMMNCU");
    fields[19] = fieldE01RMMMCO =
    new DecimalField(message, HEADERSIZE + 199, 17, 2, "E01RMMMCO");
    fields[20] = fieldE01OFFOPC =
    new CharacterField(message, HEADERSIZE + 216, 2, "E01OFFOPC");
    fields[21] = fieldE01OFFCON =
    new CharacterField(message, HEADERSIZE + 218, 45, "E01OFFCON");
    fields[22] = fieldE01OFFBNK =
    new CharacterField(message, HEADERSIZE + 263, 2, "E01OFFBNK");
    fields[23] = fieldE01OFFBRN =
    new DecimalField(message, HEADERSIZE + 265, 5, 0, "E01OFFBRN");
    fields[24] = fieldE01OFFCCY =
    new CharacterField(message, HEADERSIZE + 270, 3, "E01OFFCCY");
    fields[25] = fieldE01OFFGLN =
    new DecimalField(message, HEADERSIZE + 273, 17, 0, "E01OFFGLN");
    fields[26] = fieldE01OFFACC =
    new DecimalField(message, HEADERSIZE + 290, 13, 0, "E01OFFACC");
    fields[27] = fieldE01OFFREF =
    new CharacterField(message, HEADERSIZE + 303, 20, "E01OFFREF");
    fields[28] = fieldE01OFFTYP =
    new CharacterField(message, HEADERSIZE + 323, 4, "E01OFFTYP");
    fields[29] = fieldE01OFFACD =
    new CharacterField(message, HEADERSIZE + 327, 2, "E01OFFACD");
    fields[30] = fieldE01OFFUBT =
    new DecimalField(message, HEADERSIZE + 329, 6, 0, "E01OFFUBT");
    fields[31] = fieldE01OFFOFC =
    new CharacterField(message, HEADERSIZE + 335, 4, "E01OFFOFC");
    fields[32] = fieldE01OFFCCN =
    new DecimalField(message, HEADERSIZE + 339, 9, 0, "E01OFFCCN");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01RMMCUN using a String value.
  */
  public void setE01RMMCUN(String newvalue)
  {
    fieldE01RMMCUN.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCUN as a String.
  */
  public String getE01RMMCUN()
  {
    return fieldE01RMMCUN.getString();
  }

  /**
  * Set numeric field E01RMMCUN using a BigDecimal value.
  */
  public void setE01RMMCUN(BigDecimal newvalue)
  {
    fieldE01RMMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMCUN()
  {
    return fieldE01RMMCUN.getBigDecimal();
  }

  /**
  * Set field E01RMMNA1 using a String value.
  */
  public void setE01RMMNA1(String newvalue)
  {
    fieldE01RMMNA1.setString(newvalue);
  }

  /**
  * Get value of field E01RMMNA1 as a String.
  */
  public String getE01RMMNA1()
  {
    return fieldE01RMMNA1.getString();
  }

  /**
  * Set field E01RMMACC using a String value.
  */
  public void setE01RMMACC(String newvalue)
  {
    fieldE01RMMACC.setString(newvalue);
  }

  /**
  * Get value of field E01RMMACC as a String.
  */
  public String getE01RMMACC()
  {
    return fieldE01RMMACC.getString();
  }

  /**
  * Set numeric field E01RMMACC using a BigDecimal value.
  */
  public void setE01RMMACC(BigDecimal newvalue)
  {
    fieldE01RMMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMACC()
  {
    return fieldE01RMMACC.getBigDecimal();
  }

  /**
  * Set field E01RMMCCY using a String value.
  */
  public void setE01RMMCCY(String newvalue)
  {
    fieldE01RMMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCCY as a String.
  */
  public String getE01RMMCCY()
  {
    return fieldE01RMMCCY.getString();
  }

  /**
  * Set field E01RMMPRD using a String value.
  */
  public void setE01RMMPRD(String newvalue)
  {
    fieldE01RMMPRD.setString(newvalue);
  }

  /**
  * Get value of field E01RMMPRD as a String.
  */
  public String getE01RMMPRD()
  {
    return fieldE01RMMPRD.getString();
  }

  /**
  * Set field E01RMMCDP using a String value.
  */
  public void setE01RMMCDP(String newvalue)
  {
    fieldE01RMMCDP.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCDP as a String.
  */
  public String getE01RMMCDP()
  {
    return fieldE01RMMCDP.getString();
  }

  /**
  * Set numeric field E01RMMCDP using a BigDecimal value.
  */
  public void setE01RMMCDP(BigDecimal newvalue)
  {
    fieldE01RMMCDP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMCDP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMCDP()
  {
    return fieldE01RMMCDP.getBigDecimal();
  }

  /**
  * Set field E01RMMCLP using a String value.
  */
  public void setE01RMMCLP(String newvalue)
  {
    fieldE01RMMCLP.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCLP as a String.
  */
  public String getE01RMMCLP()
  {
    return fieldE01RMMCLP.getString();
  }

  /**
  * Set numeric field E01RMMCLP using a BigDecimal value.
  */
  public void setE01RMMCLP(BigDecimal newvalue)
  {
    fieldE01RMMCLP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMCLP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMCLP()
  {
    return fieldE01RMMCLP.getBigDecimal();
  }

  /**
  * Set field E01RMMAMT using a String value.
  */
  public void setE01RMMAMT(String newvalue)
  {
    fieldE01RMMAMT.setString(newvalue);
  }

  /**
  * Get value of field E01RMMAMT as a String.
  */
  public String getE01RMMAMT()
  {
    return fieldE01RMMAMT.getString();
  }

  /**
  * Set numeric field E01RMMAMT using a BigDecimal value.
  */
  public void setE01RMMAMT(BigDecimal newvalue)
  {
    fieldE01RMMAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMAMT()
  {
    return fieldE01RMMAMT.getBigDecimal();
  }

  /**
  * Set field E01RMMVCU using a String value.
  */
  public void setE01RMMVCU(String newvalue)
  {
    fieldE01RMMVCU.setString(newvalue);
  }

  /**
  * Get value of field E01RMMVCU as a String.
  */
  public String getE01RMMVCU()
  {
    return fieldE01RMMVCU.getString();
  }

  /**
  * Set numeric field E01RMMVCU using a BigDecimal value.
  */
  public void setE01RMMVCU(BigDecimal newvalue)
  {
    fieldE01RMMVCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMVCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMVCU()
  {
    return fieldE01RMMVCU.getBigDecimal();
  }

  /**
  * Set field E01RMMNCU using a String value.
  */
  public void setE01RMMNCU(String newvalue)
  {
    fieldE01RMMNCU.setString(newvalue);
  }

  /**
  * Get value of field E01RMMNCU as a String.
  */
  public String getE01RMMNCU()
  {
    return fieldE01RMMNCU.getString();
  }

  /**
  * Set numeric field E01RMMNCU using a BigDecimal value.
  */
  public void setE01RMMNCU(BigDecimal newvalue)
  {
    fieldE01RMMNCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMNCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMNCU()
  {
    return fieldE01RMMNCU.getBigDecimal();
  }

  /**
  * Set field E01RMMMCO using a String value.
  */
  public void setE01RMMMCO(String newvalue)
  {
    fieldE01RMMMCO.setString(newvalue);
  }

  /**
  * Get value of field E01RMMMCO as a String.
  */
  public String getE01RMMMCO()
  {
    return fieldE01RMMMCO.getString();
  }

  /**
  * Set numeric field E01RMMMCO using a BigDecimal value.
  */
  public void setE01RMMMCO(BigDecimal newvalue)
  {
    fieldE01RMMMCO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMMCO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMMCO()
  {
    return fieldE01RMMMCO.getBigDecimal();
  }

  /**
  * Set field E01OFFOPC using a String value.
  */
  public void setE01OFFOPC(String newvalue)
  {
    fieldE01OFFOPC.setString(newvalue);
  }

  /**
  * Get value of field E01OFFOPC as a String.
  */
  public String getE01OFFOPC()
  {
    return fieldE01OFFOPC.getString();
  }

  /**
  * Set field E01OFFCON using a String value.
  */
  public void setE01OFFCON(String newvalue)
  {
    fieldE01OFFCON.setString(newvalue);
  }

  /**
  * Get value of field E01OFFCON as a String.
  */
  public String getE01OFFCON()
  {
    return fieldE01OFFCON.getString();
  }

  /**
  * Set field E01OFFBNK using a String value.
  */
  public void setE01OFFBNK(String newvalue)
  {
    fieldE01OFFBNK.setString(newvalue);
  }

  /**
  * Get value of field E01OFFBNK as a String.
  */
  public String getE01OFFBNK()
  {
    return fieldE01OFFBNK.getString();
  }

  /**
  * Set field E01OFFBRN using a String value.
  */
  public void setE01OFFBRN(String newvalue)
  {
    fieldE01OFFBRN.setString(newvalue);
  }

  /**
  * Get value of field E01OFFBRN as a String.
  */
  public String getE01OFFBRN()
  {
    return fieldE01OFFBRN.getString();
  }

  /**
  * Set numeric field E01OFFBRN using a BigDecimal value.
  */
  public void setE01OFFBRN(BigDecimal newvalue)
  {
    fieldE01OFFBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFBRN()
  {
    return fieldE01OFFBRN.getBigDecimal();
  }

  /**
  * Set field E01OFFCCY using a String value.
  */
  public void setE01OFFCCY(String newvalue)
  {
    fieldE01OFFCCY.setString(newvalue);
  }

  /**
  * Get value of field E01OFFCCY as a String.
  */
  public String getE01OFFCCY()
  {
    return fieldE01OFFCCY.getString();
  }

  /**
  * Set field E01OFFGLN using a String value.
  */
  public void setE01OFFGLN(String newvalue)
  {
    fieldE01OFFGLN.setString(newvalue);
  }

  /**
  * Get value of field E01OFFGLN as a String.
  */
  public String getE01OFFGLN()
  {
    return fieldE01OFFGLN.getString();
  }

  /**
  * Set numeric field E01OFFGLN using a BigDecimal value.
  */
  public void setE01OFFGLN(BigDecimal newvalue)
  {
    fieldE01OFFGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFGLN()
  {
    return fieldE01OFFGLN.getBigDecimal();
  }

  /**
  * Set field E01OFFACC using a String value.
  */
  public void setE01OFFACC(String newvalue)
  {
    fieldE01OFFACC.setString(newvalue);
  }

  /**
  * Get value of field E01OFFACC as a String.
  */
  public String getE01OFFACC()
  {
    return fieldE01OFFACC.getString();
  }

  /**
  * Set numeric field E01OFFACC using a BigDecimal value.
  */
  public void setE01OFFACC(BigDecimal newvalue)
  {
    fieldE01OFFACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFACC()
  {
    return fieldE01OFFACC.getBigDecimal();
  }

  /**
  * Set field E01OFFREF using a String value.
  */
  public void setE01OFFREF(String newvalue)
  {
    fieldE01OFFREF.setString(newvalue);
  }

  /**
  * Get value of field E01OFFREF as a String.
  */
  public String getE01OFFREF()
  {
    return fieldE01OFFREF.getString();
  }

  /**
  * Set field E01OFFTYP using a String value.
  */
  public void setE01OFFTYP(String newvalue)
  {
    fieldE01OFFTYP.setString(newvalue);
  }

  /**
  * Get value of field E01OFFTYP as a String.
  */
  public String getE01OFFTYP()
  {
    return fieldE01OFFTYP.getString();
  }

  /**
  * Set field E01OFFACD using a String value.
  */
  public void setE01OFFACD(String newvalue)
  {
    fieldE01OFFACD.setString(newvalue);
  }

  /**
  * Get value of field E01OFFACD as a String.
  */
  public String getE01OFFACD()
  {
    return fieldE01OFFACD.getString();
  }

  /**
  * Set field E01OFFUBT using a String value.
  */
  public void setE01OFFUBT(String newvalue)
  {
    fieldE01OFFUBT.setString(newvalue);
  }

  /**
  * Get value of field E01OFFUBT as a String.
  */
  public String getE01OFFUBT()
  {
    return fieldE01OFFUBT.getString();
  }

  /**
  * Set numeric field E01OFFUBT using a BigDecimal value.
  */
  public void setE01OFFUBT(BigDecimal newvalue)
  {
    fieldE01OFFUBT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFUBT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFUBT()
  {
    return fieldE01OFFUBT.getBigDecimal();
  }

  /**
  * Set field E01OFFOFC using a String value.
  */
  public void setE01OFFOFC(String newvalue)
  {
    fieldE01OFFOFC.setString(newvalue);
  }

  /**
  * Get value of field E01OFFOFC as a String.
  */
  public String getE01OFFOFC()
  {
    return fieldE01OFFOFC.getString();
  }

  /**
  * Set field E01OFFCCN using a String value.
  */
  public void setE01OFFCCN(String newvalue)
  {
    fieldE01OFFCCN.setString(newvalue);
  }

  /**
  * Get value of field E01OFFCCN as a String.
  */
  public String getE01OFFCCN()
  {
    return fieldE01OFFCCN.getString();
  }

  /**
  * Set numeric field E01OFFCCN using a BigDecimal value.
  */
  public void setE01OFFCCN(BigDecimal newvalue)
  {
    fieldE01OFFCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFCCN()
  {
    return fieldE01OFFCCN.getBigDecimal();
  }

}
