package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ERM010001 physical file definition.
* 
* File level identifier is 1130108123054.
* Record format level identifier is 31C8D4892A833.
*/

public class ERM010001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01RMMCUN",
                                     "E01RMMACC",
                                     "E01CUSNA1",
                                     "E01RMMBNK",
                                     "E01RMMBRN",
                                     "E01RMMCCY",
                                     "E01RMMGLN",
                                     "E01RMMSTS",
                                     "E01DSCSTS",
                                     "E01RMMTYP",
                                     "E01RMMPRO",
                                     "E01RMMBTH",
                                     "E01RMMOAM",
                                     "E01RMMAMT",
                                     "E01RMMOPM",
                                     "E01RMMOPD",
                                     "E01RMMOPY",
                                     "E01RMMUSR",
                                     "E01RMMOFC",
                                     "E01RMMRMK",
                                     "E01RMMOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01RMMCUN",
                                   "E01RMMACC",
                                   "E01CUSNA1",
                                   "E01RMMBNK",
                                   "E01RMMBRN",
                                   "E01RMMCCY",
                                   "E01RMMGLN",
                                   "E01RMMSTS",
                                   "E01DSCSTS",
                                   "E01RMMTYP",
                                   "E01RMMPRO",
                                   "E01RMMBTH",
                                   "E01RMMOAM",
                                   "E01RMMAMT",
                                   "E01RMMOPM",
                                   "E01RMMOPD",
                                   "E01RMMOPY",
                                   "E01RMMUSR",
                                   "E01RMMOFC",
                                   "E01RMMRMK",
                                   "E01RMMOPE"
                                 };
  final static String fid = "1130108123054";
  final static String rid = "31C8D4892A833";
  final static String fmtname = "ERM010001";
  final int FIELDCOUNT = 30;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01RMMCUN = null;
  private DecimalField fieldE01RMMACC = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01RMMBNK = null;
  private DecimalField fieldE01RMMBRN = null;
  private CharacterField fieldE01RMMCCY = null;
  private DecimalField fieldE01RMMGLN = null;
  private CharacterField fieldE01RMMSTS = null;
  private CharacterField fieldE01DSCSTS = null;
  private CharacterField fieldE01RMMTYP = null;
  private CharacterField fieldE01RMMPRO = null;
  private DecimalField fieldE01RMMBTH = null;
  private DecimalField fieldE01RMMOAM = null;
  private DecimalField fieldE01RMMAMT = null;
  private DecimalField fieldE01RMMOPM = null;
  private DecimalField fieldE01RMMOPD = null;
  private DecimalField fieldE01RMMOPY = null;
  private CharacterField fieldE01RMMUSR = null;
  private CharacterField fieldE01RMMOFC = null;
  private CharacterField fieldE01RMMRMK = null;
  private CharacterField fieldE01RMMOPE = null;

  /**
  * Constructor for ERM010001Message.
  */
  public ERM010001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 288;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01RMMCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01RMMCUN");
    fields[10] = fieldE01RMMACC =
    new DecimalField(message, HEADERSIZE + 52, 13, 0, "E01RMMACC");
    fields[11] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 65, 60, "E01CUSNA1");
    fields[12] = fieldE01RMMBNK =
    new CharacterField(message, HEADERSIZE + 125, 2, "E01RMMBNK");
    fields[13] = fieldE01RMMBRN =
    new DecimalField(message, HEADERSIZE + 127, 5, 0, "E01RMMBRN");
    fields[14] = fieldE01RMMCCY =
    new CharacterField(message, HEADERSIZE + 132, 3, "E01RMMCCY");
    fields[15] = fieldE01RMMGLN =
    new DecimalField(message, HEADERSIZE + 135, 17, 0, "E01RMMGLN");
    fields[16] = fieldE01RMMSTS =
    new CharacterField(message, HEADERSIZE + 152, 1, "E01RMMSTS");
    fields[17] = fieldE01DSCSTS =
    new CharacterField(message, HEADERSIZE + 153, 15, "E01DSCSTS");
    fields[18] = fieldE01RMMTYP =
    new CharacterField(message, HEADERSIZE + 168, 4, "E01RMMTYP");
    fields[19] = fieldE01RMMPRO =
    new CharacterField(message, HEADERSIZE + 172, 4, "E01RMMPRO");
    fields[20] = fieldE01RMMBTH =
    new DecimalField(message, HEADERSIZE + 176, 6, 0, "E01RMMBTH");
    fields[21] = fieldE01RMMOAM =
    new DecimalField(message, HEADERSIZE + 182, 17, 2, "E01RMMOAM");
    fields[22] = fieldE01RMMAMT =
    new DecimalField(message, HEADERSIZE + 199, 17, 2, "E01RMMAMT");
    fields[23] = fieldE01RMMOPM =
    new DecimalField(message, HEADERSIZE + 216, 3, 0, "E01RMMOPM");
    fields[24] = fieldE01RMMOPD =
    new DecimalField(message, HEADERSIZE + 219, 3, 0, "E01RMMOPD");
    fields[25] = fieldE01RMMOPY =
    new DecimalField(message, HEADERSIZE + 222, 5, 0, "E01RMMOPY");
    fields[26] = fieldE01RMMUSR =
    new CharacterField(message, HEADERSIZE + 227, 10, "E01RMMUSR");
    fields[27] = fieldE01RMMOFC =
    new CharacterField(message, HEADERSIZE + 237, 4, "E01RMMOFC");
    fields[28] = fieldE01RMMRMK =
    new CharacterField(message, HEADERSIZE + 241, 45, "E01RMMRMK");
    fields[29] = fieldE01RMMOPE =
    new CharacterField(message, HEADERSIZE + 286, 2, "E01RMMOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01RMMCUN using a String value.
  */
  public void setE01RMMCUN(String newvalue)
  {
    fieldE01RMMCUN.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCUN as a String.
  */
  public String getE01RMMCUN()
  {
    return fieldE01RMMCUN.getString();
  }

  /**
  * Set numeric field E01RMMCUN using a BigDecimal value.
  */
  public void setE01RMMCUN(BigDecimal newvalue)
  {
    fieldE01RMMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMCUN()
  {
    return fieldE01RMMCUN.getBigDecimal();
  }

  /**
  * Set field E01RMMACC using a String value.
  */
  public void setE01RMMACC(String newvalue)
  {
    fieldE01RMMACC.setString(newvalue);
  }

  /**
  * Get value of field E01RMMACC as a String.
  */
  public String getE01RMMACC()
  {
    return fieldE01RMMACC.getString();
  }

  /**
  * Set numeric field E01RMMACC using a BigDecimal value.
  */
  public void setE01RMMACC(BigDecimal newvalue)
  {
    fieldE01RMMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMACC()
  {
    return fieldE01RMMACC.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01RMMBNK using a String value.
  */
  public void setE01RMMBNK(String newvalue)
  {
    fieldE01RMMBNK.setString(newvalue);
  }

  /**
  * Get value of field E01RMMBNK as a String.
  */
  public String getE01RMMBNK()
  {
    return fieldE01RMMBNK.getString();
  }

  /**
  * Set field E01RMMBRN using a String value.
  */
  public void setE01RMMBRN(String newvalue)
  {
    fieldE01RMMBRN.setString(newvalue);
  }

  /**
  * Get value of field E01RMMBRN as a String.
  */
  public String getE01RMMBRN()
  {
    return fieldE01RMMBRN.getString();
  }

  /**
  * Set numeric field E01RMMBRN using a BigDecimal value.
  */
  public void setE01RMMBRN(BigDecimal newvalue)
  {
    fieldE01RMMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMBRN()
  {
    return fieldE01RMMBRN.getBigDecimal();
  }

  /**
  * Set field E01RMMCCY using a String value.
  */
  public void setE01RMMCCY(String newvalue)
  {
    fieldE01RMMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCCY as a String.
  */
  public String getE01RMMCCY()
  {
    return fieldE01RMMCCY.getString();
  }

  /**
  * Set field E01RMMGLN using a String value.
  */
  public void setE01RMMGLN(String newvalue)
  {
    fieldE01RMMGLN.setString(newvalue);
  }

  /**
  * Get value of field E01RMMGLN as a String.
  */
  public String getE01RMMGLN()
  {
    return fieldE01RMMGLN.getString();
  }

  /**
  * Set numeric field E01RMMGLN using a BigDecimal value.
  */
  public void setE01RMMGLN(BigDecimal newvalue)
  {
    fieldE01RMMGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMGLN()
  {
    return fieldE01RMMGLN.getBigDecimal();
  }

  /**
  * Set field E01RMMSTS using a String value.
  */
  public void setE01RMMSTS(String newvalue)
  {
    fieldE01RMMSTS.setString(newvalue);
  }

  /**
  * Get value of field E01RMMSTS as a String.
  */
  public String getE01RMMSTS()
  {
    return fieldE01RMMSTS.getString();
  }

  /**
  * Set field E01DSCSTS using a String value.
  */
  public void setE01DSCSTS(String newvalue)
  {
    fieldE01DSCSTS.setString(newvalue);
  }

  /**
  * Get value of field E01DSCSTS as a String.
  */
  public String getE01DSCSTS()
  {
    return fieldE01DSCSTS.getString();
  }

  /**
  * Set field E01RMMTYP using a String value.
  */
  public void setE01RMMTYP(String newvalue)
  {
    fieldE01RMMTYP.setString(newvalue);
  }

  /**
  * Get value of field E01RMMTYP as a String.
  */
  public String getE01RMMTYP()
  {
    return fieldE01RMMTYP.getString();
  }

  /**
  * Set field E01RMMPRO using a String value.
  */
  public void setE01RMMPRO(String newvalue)
  {
    fieldE01RMMPRO.setString(newvalue);
  }

  /**
  * Get value of field E01RMMPRO as a String.
  */
  public String getE01RMMPRO()
  {
    return fieldE01RMMPRO.getString();
  }

  /**
  * Set field E01RMMBTH using a String value.
  */
  public void setE01RMMBTH(String newvalue)
  {
    fieldE01RMMBTH.setString(newvalue);
  }

  /**
  * Get value of field E01RMMBTH as a String.
  */
  public String getE01RMMBTH()
  {
    return fieldE01RMMBTH.getString();
  }

  /**
  * Set numeric field E01RMMBTH using a BigDecimal value.
  */
  public void setE01RMMBTH(BigDecimal newvalue)
  {
    fieldE01RMMBTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMBTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMBTH()
  {
    return fieldE01RMMBTH.getBigDecimal();
  }

  /**
  * Set field E01RMMOAM using a String value.
  */
  public void setE01RMMOAM(String newvalue)
  {
    fieldE01RMMOAM.setString(newvalue);
  }

  /**
  * Get value of field E01RMMOAM as a String.
  */
  public String getE01RMMOAM()
  {
    return fieldE01RMMOAM.getString();
  }

  /**
  * Set numeric field E01RMMOAM using a BigDecimal value.
  */
  public void setE01RMMOAM(BigDecimal newvalue)
  {
    fieldE01RMMOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMOAM()
  {
    return fieldE01RMMOAM.getBigDecimal();
  }

  /**
  * Set field E01RMMAMT using a String value.
  */
  public void setE01RMMAMT(String newvalue)
  {
    fieldE01RMMAMT.setString(newvalue);
  }

  /**
  * Get value of field E01RMMAMT as a String.
  */
  public String getE01RMMAMT()
  {
    return fieldE01RMMAMT.getString();
  }

  /**
  * Set numeric field E01RMMAMT using a BigDecimal value.
  */
  public void setE01RMMAMT(BigDecimal newvalue)
  {
    fieldE01RMMAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMAMT()
  {
    return fieldE01RMMAMT.getBigDecimal();
  }

  /**
  * Set field E01RMMOPM using a String value.
  */
  public void setE01RMMOPM(String newvalue)
  {
    fieldE01RMMOPM.setString(newvalue);
  }

  /**
  * Get value of field E01RMMOPM as a String.
  */
  public String getE01RMMOPM()
  {
    return fieldE01RMMOPM.getString();
  }

  /**
  * Set numeric field E01RMMOPM using a BigDecimal value.
  */
  public void setE01RMMOPM(BigDecimal newvalue)
  {
    fieldE01RMMOPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMOPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMOPM()
  {
    return fieldE01RMMOPM.getBigDecimal();
  }

  /**
  * Set field E01RMMOPD using a String value.
  */
  public void setE01RMMOPD(String newvalue)
  {
    fieldE01RMMOPD.setString(newvalue);
  }

  /**
  * Get value of field E01RMMOPD as a String.
  */
  public String getE01RMMOPD()
  {
    return fieldE01RMMOPD.getString();
  }

  /**
  * Set numeric field E01RMMOPD using a BigDecimal value.
  */
  public void setE01RMMOPD(BigDecimal newvalue)
  {
    fieldE01RMMOPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMOPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMOPD()
  {
    return fieldE01RMMOPD.getBigDecimal();
  }

  /**
  * Set field E01RMMOPY using a String value.
  */
  public void setE01RMMOPY(String newvalue)
  {
    fieldE01RMMOPY.setString(newvalue);
  }

  /**
  * Get value of field E01RMMOPY as a String.
  */
  public String getE01RMMOPY()
  {
    return fieldE01RMMOPY.getString();
  }

  /**
  * Set numeric field E01RMMOPY using a BigDecimal value.
  */
  public void setE01RMMOPY(BigDecimal newvalue)
  {
    fieldE01RMMOPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMOPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMOPY()
  {
    return fieldE01RMMOPY.getBigDecimal();
  }

  /**
  * Set field E01RMMUSR using a String value.
  */
  public void setE01RMMUSR(String newvalue)
  {
    fieldE01RMMUSR.setString(newvalue);
  }

  /**
  * Get value of field E01RMMUSR as a String.
  */
  public String getE01RMMUSR()
  {
    return fieldE01RMMUSR.getString();
  }

  /**
  * Set field E01RMMOFC using a String value.
  */
  public void setE01RMMOFC(String newvalue)
  {
    fieldE01RMMOFC.setString(newvalue);
  }

  /**
  * Get value of field E01RMMOFC as a String.
  */
  public String getE01RMMOFC()
  {
    return fieldE01RMMOFC.getString();
  }

  /**
  * Set field E01RMMRMK using a String value.
  */
  public void setE01RMMRMK(String newvalue)
  {
    fieldE01RMMRMK.setString(newvalue);
  }

  /**
  * Get value of field E01RMMRMK as a String.
  */
  public String getE01RMMRMK()
  {
    return fieldE01RMMRMK.getString();
  }

  /**
  * Set field E01RMMOPE using a String value.
  */
  public void setE01RMMOPE(String newvalue)
  {
    fieldE01RMMOPE.setString(newvalue);
  }

  /**
  * Get value of field E01RMMOPE as a String.
  */
  public String getE01RMMOPE()
  {
    return fieldE01RMMOPE.getString();
  }

}
