package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ERM000003 physical file definition.
* 
* File level identifier is 1130102162448.
* Record format level identifier is 3946D508EB79D.
*/

public class ERM000003Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "E03RMMACC",
                                     "E03RMMCUN",
                                     "E03CUSNA1",
                                     "E03RMMACD",
                                     "E03RMMPRO",
                                     "E03RMMBNK",
                                     "E03RMMBRN",
                                     "E03RMMGLN",
                                     "E03RMMCCY",
                                     "E03RMMTYP",
                                     "E03RMMLTM",
                                     "E03RMMLTD",
                                     "E03RMMLTY",
                                     "E03BEFAMT",
                                     "E03AFTAMT",
                                     "E03TRNAMT",
                                     "E03TRNFLG",
                                     "E03TRNVDM",
                                     "E03TRNVDD",
                                     "E03TRNVDY",
                                     "E03RMMEXR",
                                     "E03RMMNR1",
                                     "E03RMMNR2",
                                     "E03TRNOPC",
                                     "E03TRNCON",
                                     "E03TRNBNK",
                                     "E03TRNBRN",
                                     "E03TRNCCY",
                                     "E03TRNGLN",
                                     "E03TRNACC",
                                     "E03TRNCCN"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "E03RMMACC",
                                   "E03RMMCUN",
                                   "E03CUSNA1",
                                   "E03RMMACD",
                                   "E03RMMPRO",
                                   "E03RMMBNK",
                                   "E03RMMBRN",
                                   "E03RMMGLN",
                                   "E03RMMCCY",
                                   "E03RMMTYP",
                                   "E03RMMLTM",
                                   "E03RMMLTD",
                                   "E03RMMLTY",
                                   "E03BEFAMT",
                                   "E03AFTAMT",
                                   "E03TRNAMT",
                                   "E03TRNFLG",
                                   "E03TRNVDM",
                                   "E03TRNVDD",
                                   "E03TRNVDY",
                                   "E03RMMEXR",
                                   "E03RMMNR1",
                                   "E03RMMNR2",
                                   "E03TRNOPC",
                                   "E03TRNCON",
                                   "E03TRNBNK",
                                   "E03TRNBRN",
                                   "E03TRNCCY",
                                   "E03TRNGLN",
                                   "E03TRNACC",
                                   "E03TRNCCN"
                                 };
  final static String fid = "1130102162448";
  final static String rid = "3946D508EB79D";
  final static String fmtname = "ERM000003";
  final int FIELDCOUNT = 40;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private DecimalField fieldE03RMMACC = null;
  private DecimalField fieldE03RMMCUN = null;
  private CharacterField fieldE03CUSNA1 = null;
  private CharacterField fieldE03RMMACD = null;
  private CharacterField fieldE03RMMPRO = null;
  private CharacterField fieldE03RMMBNK = null;
  private DecimalField fieldE03RMMBRN = null;
  private DecimalField fieldE03RMMGLN = null;
  private CharacterField fieldE03RMMCCY = null;
  private CharacterField fieldE03RMMTYP = null;
  private DecimalField fieldE03RMMLTM = null;
  private DecimalField fieldE03RMMLTD = null;
  private DecimalField fieldE03RMMLTY = null;
  private DecimalField fieldE03BEFAMT = null;
  private DecimalField fieldE03AFTAMT = null;
  private DecimalField fieldE03TRNAMT = null;
  private CharacterField fieldE03TRNFLG = null;
  private DecimalField fieldE03TRNVDM = null;
  private DecimalField fieldE03TRNVDD = null;
  private DecimalField fieldE03TRNVDY = null;
  private DecimalField fieldE03RMMEXR = null;
  private CharacterField fieldE03RMMNR1 = null;
  private CharacterField fieldE03RMMNR2 = null;
  private CharacterField fieldE03TRNOPC = null;
  private CharacterField fieldE03TRNCON = null;
  private CharacterField fieldE03TRNBNK = null;
  private DecimalField fieldE03TRNBRN = null;
  private CharacterField fieldE03TRNCCY = null;
  private DecimalField fieldE03TRNGLN = null;
  private DecimalField fieldE03TRNACC = null;
  private DecimalField fieldE03TRNCCN = null;

  /**
  * Constructor for ERM000003Message.
  */
  public ERM000003Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 465;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldE03RMMACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E03RMMACC");
    fields[10] = fieldE03RMMCUN =
    new DecimalField(message, HEADERSIZE + 55, 10, 0, "E03RMMCUN");
    fields[11] = fieldE03CUSNA1 =
    new CharacterField(message, HEADERSIZE + 65, 60, "E03CUSNA1");
    fields[12] = fieldE03RMMACD =
    new CharacterField(message, HEADERSIZE + 125, 2, "E03RMMACD");
    fields[13] = fieldE03RMMPRO =
    new CharacterField(message, HEADERSIZE + 127, 4, "E03RMMPRO");
    fields[14] = fieldE03RMMBNK =
    new CharacterField(message, HEADERSIZE + 131, 2, "E03RMMBNK");
    fields[15] = fieldE03RMMBRN =
    new DecimalField(message, HEADERSIZE + 133, 5, 0, "E03RMMBRN");
    fields[16] = fieldE03RMMGLN =
    new DecimalField(message, HEADERSIZE + 138, 17, 0, "E03RMMGLN");
    fields[17] = fieldE03RMMCCY =
    new CharacterField(message, HEADERSIZE + 155, 3, "E03RMMCCY");
    fields[18] = fieldE03RMMTYP =
    new CharacterField(message, HEADERSIZE + 158, 4, "E03RMMTYP");
    fields[19] = fieldE03RMMLTM =
    new DecimalField(message, HEADERSIZE + 162, 3, 0, "E03RMMLTM");
    fields[20] = fieldE03RMMLTD =
    new DecimalField(message, HEADERSIZE + 165, 3, 0, "E03RMMLTD");
    fields[21] = fieldE03RMMLTY =
    new DecimalField(message, HEADERSIZE + 168, 5, 0, "E03RMMLTY");
    fields[22] = fieldE03BEFAMT =
    new DecimalField(message, HEADERSIZE + 173, 17, 2, "E03BEFAMT");
    fields[23] = fieldE03AFTAMT =
    new DecimalField(message, HEADERSIZE + 190, 17, 2, "E03AFTAMT");
    fields[24] = fieldE03TRNAMT =
    new DecimalField(message, HEADERSIZE + 207, 17, 2, "E03TRNAMT");
    fields[25] = fieldE03TRNFLG =
    new CharacterField(message, HEADERSIZE + 224, 1, "E03TRNFLG");
    fields[26] = fieldE03TRNVDM =
    new DecimalField(message, HEADERSIZE + 225, 3, 0, "E03TRNVDM");
    fields[27] = fieldE03TRNVDD =
    new DecimalField(message, HEADERSIZE + 228, 3, 0, "E03TRNVDD");
    fields[28] = fieldE03TRNVDY =
    new DecimalField(message, HEADERSIZE + 231, 5, 0, "E03TRNVDY");
    fields[29] = fieldE03RMMEXR =
    new DecimalField(message, HEADERSIZE + 236, 13, 6, "E03RMMEXR");
    fields[30] = fieldE03RMMNR1 =
    new CharacterField(message, HEADERSIZE + 249, 60, "E03RMMNR1");
    fields[31] = fieldE03RMMNR2 =
    new CharacterField(message, HEADERSIZE + 309, 60, "E03RMMNR2");
    fields[32] = fieldE03TRNOPC =
    new CharacterField(message, HEADERSIZE + 369, 2, "E03TRNOPC");
    fields[33] = fieldE03TRNCON =
    new CharacterField(message, HEADERSIZE + 371, 45, "E03TRNCON");
    fields[34] = fieldE03TRNBNK =
    new CharacterField(message, HEADERSIZE + 416, 2, "E03TRNBNK");
    fields[35] = fieldE03TRNBRN =
    new DecimalField(message, HEADERSIZE + 418, 5, 0, "E03TRNBRN");
    fields[36] = fieldE03TRNCCY =
    new CharacterField(message, HEADERSIZE + 423, 3, "E03TRNCCY");
    fields[37] = fieldE03TRNGLN =
    new DecimalField(message, HEADERSIZE + 426, 17, 0, "E03TRNGLN");
    fields[38] = fieldE03TRNACC =
    new DecimalField(message, HEADERSIZE + 443, 13, 0, "E03TRNACC");
    fields[39] = fieldE03TRNCCN =
    new DecimalField(message, HEADERSIZE + 456, 9, 0, "E03TRNCCN");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field E03RMMACC using a String value.
  */
  public void setE03RMMACC(String newvalue)
  {
    fieldE03RMMACC.setString(newvalue);
  }

  /**
  * Get value of field E03RMMACC as a String.
  */
  public String getE03RMMACC()
  {
    return fieldE03RMMACC.getString();
  }

  /**
  * Set numeric field E03RMMACC using a BigDecimal value.
  */
  public void setE03RMMACC(BigDecimal newvalue)
  {
    fieldE03RMMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RMMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RMMACC()
  {
    return fieldE03RMMACC.getBigDecimal();
  }

  /**
  * Set field E03RMMCUN using a String value.
  */
  public void setE03RMMCUN(String newvalue)
  {
    fieldE03RMMCUN.setString(newvalue);
  }

  /**
  * Get value of field E03RMMCUN as a String.
  */
  public String getE03RMMCUN()
  {
    return fieldE03RMMCUN.getString();
  }

  /**
  * Set numeric field E03RMMCUN using a BigDecimal value.
  */
  public void setE03RMMCUN(BigDecimal newvalue)
  {
    fieldE03RMMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RMMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RMMCUN()
  {
    return fieldE03RMMCUN.getBigDecimal();
  }

  /**
  * Set field E03CUSNA1 using a String value.
  */
  public void setE03CUSNA1(String newvalue)
  {
    fieldE03CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E03CUSNA1 as a String.
  */
  public String getE03CUSNA1()
  {
    return fieldE03CUSNA1.getString();
  }

  /**
  * Set field E03RMMACD using a String value.
  */
  public void setE03RMMACD(String newvalue)
  {
    fieldE03RMMACD.setString(newvalue);
  }

  /**
  * Get value of field E03RMMACD as a String.
  */
  public String getE03RMMACD()
  {
    return fieldE03RMMACD.getString();
  }

  /**
  * Set field E03RMMPRO using a String value.
  */
  public void setE03RMMPRO(String newvalue)
  {
    fieldE03RMMPRO.setString(newvalue);
  }

  /**
  * Get value of field E03RMMPRO as a String.
  */
  public String getE03RMMPRO()
  {
    return fieldE03RMMPRO.getString();
  }

  /**
  * Set field E03RMMBNK using a String value.
  */
  public void setE03RMMBNK(String newvalue)
  {
    fieldE03RMMBNK.setString(newvalue);
  }

  /**
  * Get value of field E03RMMBNK as a String.
  */
  public String getE03RMMBNK()
  {
    return fieldE03RMMBNK.getString();
  }

  /**
  * Set field E03RMMBRN using a String value.
  */
  public void setE03RMMBRN(String newvalue)
  {
    fieldE03RMMBRN.setString(newvalue);
  }

  /**
  * Get value of field E03RMMBRN as a String.
  */
  public String getE03RMMBRN()
  {
    return fieldE03RMMBRN.getString();
  }

  /**
  * Set numeric field E03RMMBRN using a BigDecimal value.
  */
  public void setE03RMMBRN(BigDecimal newvalue)
  {
    fieldE03RMMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RMMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RMMBRN()
  {
    return fieldE03RMMBRN.getBigDecimal();
  }

  /**
  * Set field E03RMMGLN using a String value.
  */
  public void setE03RMMGLN(String newvalue)
  {
    fieldE03RMMGLN.setString(newvalue);
  }

  /**
  * Get value of field E03RMMGLN as a String.
  */
  public String getE03RMMGLN()
  {
    return fieldE03RMMGLN.getString();
  }

  /**
  * Set numeric field E03RMMGLN using a BigDecimal value.
  */
  public void setE03RMMGLN(BigDecimal newvalue)
  {
    fieldE03RMMGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RMMGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RMMGLN()
  {
    return fieldE03RMMGLN.getBigDecimal();
  }

  /**
  * Set field E03RMMCCY using a String value.
  */
  public void setE03RMMCCY(String newvalue)
  {
    fieldE03RMMCCY.setString(newvalue);
  }

  /**
  * Get value of field E03RMMCCY as a String.
  */
  public String getE03RMMCCY()
  {
    return fieldE03RMMCCY.getString();
  }

  /**
  * Set field E03RMMTYP using a String value.
  */
  public void setE03RMMTYP(String newvalue)
  {
    fieldE03RMMTYP.setString(newvalue);
  }

  /**
  * Get value of field E03RMMTYP as a String.
  */
  public String getE03RMMTYP()
  {
    return fieldE03RMMTYP.getString();
  }

  /**
  * Set field E03RMMLTM using a String value.
  */
  public void setE03RMMLTM(String newvalue)
  {
    fieldE03RMMLTM.setString(newvalue);
  }

  /**
  * Get value of field E03RMMLTM as a String.
  */
  public String getE03RMMLTM()
  {
    return fieldE03RMMLTM.getString();
  }

  /**
  * Set numeric field E03RMMLTM using a BigDecimal value.
  */
  public void setE03RMMLTM(BigDecimal newvalue)
  {
    fieldE03RMMLTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RMMLTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RMMLTM()
  {
    return fieldE03RMMLTM.getBigDecimal();
  }

  /**
  * Set field E03RMMLTD using a String value.
  */
  public void setE03RMMLTD(String newvalue)
  {
    fieldE03RMMLTD.setString(newvalue);
  }

  /**
  * Get value of field E03RMMLTD as a String.
  */
  public String getE03RMMLTD()
  {
    return fieldE03RMMLTD.getString();
  }

  /**
  * Set numeric field E03RMMLTD using a BigDecimal value.
  */
  public void setE03RMMLTD(BigDecimal newvalue)
  {
    fieldE03RMMLTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RMMLTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RMMLTD()
  {
    return fieldE03RMMLTD.getBigDecimal();
  }

  /**
  * Set field E03RMMLTY using a String value.
  */
  public void setE03RMMLTY(String newvalue)
  {
    fieldE03RMMLTY.setString(newvalue);
  }

  /**
  * Get value of field E03RMMLTY as a String.
  */
  public String getE03RMMLTY()
  {
    return fieldE03RMMLTY.getString();
  }

  /**
  * Set numeric field E03RMMLTY using a BigDecimal value.
  */
  public void setE03RMMLTY(BigDecimal newvalue)
  {
    fieldE03RMMLTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RMMLTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RMMLTY()
  {
    return fieldE03RMMLTY.getBigDecimal();
  }

  /**
  * Set field E03BEFAMT using a String value.
  */
  public void setE03BEFAMT(String newvalue)
  {
    fieldE03BEFAMT.setString(newvalue);
  }

  /**
  * Get value of field E03BEFAMT as a String.
  */
  public String getE03BEFAMT()
  {
    return fieldE03BEFAMT.getString();
  }

  /**
  * Set numeric field E03BEFAMT using a BigDecimal value.
  */
  public void setE03BEFAMT(BigDecimal newvalue)
  {
    fieldE03BEFAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03BEFAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03BEFAMT()
  {
    return fieldE03BEFAMT.getBigDecimal();
  }

  /**
  * Set field E03AFTAMT using a String value.
  */
  public void setE03AFTAMT(String newvalue)
  {
    fieldE03AFTAMT.setString(newvalue);
  }

  /**
  * Get value of field E03AFTAMT as a String.
  */
  public String getE03AFTAMT()
  {
    return fieldE03AFTAMT.getString();
  }

  /**
  * Set numeric field E03AFTAMT using a BigDecimal value.
  */
  public void setE03AFTAMT(BigDecimal newvalue)
  {
    fieldE03AFTAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AFTAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AFTAMT()
  {
    return fieldE03AFTAMT.getBigDecimal();
  }

  /**
  * Set field E03TRNAMT using a String value.
  */
  public void setE03TRNAMT(String newvalue)
  {
    fieldE03TRNAMT.setString(newvalue);
  }

  /**
  * Get value of field E03TRNAMT as a String.
  */
  public String getE03TRNAMT()
  {
    return fieldE03TRNAMT.getString();
  }

  /**
  * Set numeric field E03TRNAMT using a BigDecimal value.
  */
  public void setE03TRNAMT(BigDecimal newvalue)
  {
    fieldE03TRNAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TRNAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TRNAMT()
  {
    return fieldE03TRNAMT.getBigDecimal();
  }

  /**
  * Set field E03TRNFLG using a String value.
  */
  public void setE03TRNFLG(String newvalue)
  {
    fieldE03TRNFLG.setString(newvalue);
  }

  /**
  * Get value of field E03TRNFLG as a String.
  */
  public String getE03TRNFLG()
  {
    return fieldE03TRNFLG.getString();
  }

  /**
  * Set field E03TRNVDM using a String value.
  */
  public void setE03TRNVDM(String newvalue)
  {
    fieldE03TRNVDM.setString(newvalue);
  }

  /**
  * Get value of field E03TRNVDM as a String.
  */
  public String getE03TRNVDM()
  {
    return fieldE03TRNVDM.getString();
  }

  /**
  * Set numeric field E03TRNVDM using a BigDecimal value.
  */
  public void setE03TRNVDM(BigDecimal newvalue)
  {
    fieldE03TRNVDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TRNVDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TRNVDM()
  {
    return fieldE03TRNVDM.getBigDecimal();
  }

  /**
  * Set field E03TRNVDD using a String value.
  */
  public void setE03TRNVDD(String newvalue)
  {
    fieldE03TRNVDD.setString(newvalue);
  }

  /**
  * Get value of field E03TRNVDD as a String.
  */
  public String getE03TRNVDD()
  {
    return fieldE03TRNVDD.getString();
  }

  /**
  * Set numeric field E03TRNVDD using a BigDecimal value.
  */
  public void setE03TRNVDD(BigDecimal newvalue)
  {
    fieldE03TRNVDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TRNVDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TRNVDD()
  {
    return fieldE03TRNVDD.getBigDecimal();
  }

  /**
  * Set field E03TRNVDY using a String value.
  */
  public void setE03TRNVDY(String newvalue)
  {
    fieldE03TRNVDY.setString(newvalue);
  }

  /**
  * Get value of field E03TRNVDY as a String.
  */
  public String getE03TRNVDY()
  {
    return fieldE03TRNVDY.getString();
  }

  /**
  * Set numeric field E03TRNVDY using a BigDecimal value.
  */
  public void setE03TRNVDY(BigDecimal newvalue)
  {
    fieldE03TRNVDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TRNVDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TRNVDY()
  {
    return fieldE03TRNVDY.getBigDecimal();
  }

  /**
  * Set field E03RMMEXR using a String value.
  */
  public void setE03RMMEXR(String newvalue)
  {
    fieldE03RMMEXR.setString(newvalue);
  }

  /**
  * Get value of field E03RMMEXR as a String.
  */
  public String getE03RMMEXR()
  {
    return fieldE03RMMEXR.getString();
  }

  /**
  * Set numeric field E03RMMEXR using a BigDecimal value.
  */
  public void setE03RMMEXR(BigDecimal newvalue)
  {
    fieldE03RMMEXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RMMEXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RMMEXR()
  {
    return fieldE03RMMEXR.getBigDecimal();
  }

  /**
  * Set field E03RMMNR1 using a String value.
  */
  public void setE03RMMNR1(String newvalue)
  {
    fieldE03RMMNR1.setString(newvalue);
  }

  /**
  * Get value of field E03RMMNR1 as a String.
  */
  public String getE03RMMNR1()
  {
    return fieldE03RMMNR1.getString();
  }

  /**
  * Set field E03RMMNR2 using a String value.
  */
  public void setE03RMMNR2(String newvalue)
  {
    fieldE03RMMNR2.setString(newvalue);
  }

  /**
  * Get value of field E03RMMNR2 as a String.
  */
  public String getE03RMMNR2()
  {
    return fieldE03RMMNR2.getString();
  }

  /**
  * Set field E03TRNOPC using a String value.
  */
  public void setE03TRNOPC(String newvalue)
  {
    fieldE03TRNOPC.setString(newvalue);
  }

  /**
  * Get value of field E03TRNOPC as a String.
  */
  public String getE03TRNOPC()
  {
    return fieldE03TRNOPC.getString();
  }

  /**
  * Set field E03TRNCON using a String value.
  */
  public void setE03TRNCON(String newvalue)
  {
    fieldE03TRNCON.setString(newvalue);
  }

  /**
  * Get value of field E03TRNCON as a String.
  */
  public String getE03TRNCON()
  {
    return fieldE03TRNCON.getString();
  }

  /**
  * Set field E03TRNBNK using a String value.
  */
  public void setE03TRNBNK(String newvalue)
  {
    fieldE03TRNBNK.setString(newvalue);
  }

  /**
  * Get value of field E03TRNBNK as a String.
  */
  public String getE03TRNBNK()
  {
    return fieldE03TRNBNK.getString();
  }

  /**
  * Set field E03TRNBRN using a String value.
  */
  public void setE03TRNBRN(String newvalue)
  {
    fieldE03TRNBRN.setString(newvalue);
  }

  /**
  * Get value of field E03TRNBRN as a String.
  */
  public String getE03TRNBRN()
  {
    return fieldE03TRNBRN.getString();
  }

  /**
  * Set numeric field E03TRNBRN using a BigDecimal value.
  */
  public void setE03TRNBRN(BigDecimal newvalue)
  {
    fieldE03TRNBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TRNBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TRNBRN()
  {
    return fieldE03TRNBRN.getBigDecimal();
  }

  /**
  * Set field E03TRNCCY using a String value.
  */
  public void setE03TRNCCY(String newvalue)
  {
    fieldE03TRNCCY.setString(newvalue);
  }

  /**
  * Get value of field E03TRNCCY as a String.
  */
  public String getE03TRNCCY()
  {
    return fieldE03TRNCCY.getString();
  }

  /**
  * Set field E03TRNGLN using a String value.
  */
  public void setE03TRNGLN(String newvalue)
  {
    fieldE03TRNGLN.setString(newvalue);
  }

  /**
  * Get value of field E03TRNGLN as a String.
  */
  public String getE03TRNGLN()
  {
    return fieldE03TRNGLN.getString();
  }

  /**
  * Set numeric field E03TRNGLN using a BigDecimal value.
  */
  public void setE03TRNGLN(BigDecimal newvalue)
  {
    fieldE03TRNGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TRNGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TRNGLN()
  {
    return fieldE03TRNGLN.getBigDecimal();
  }

  /**
  * Set field E03TRNACC using a String value.
  */
  public void setE03TRNACC(String newvalue)
  {
    fieldE03TRNACC.setString(newvalue);
  }

  /**
  * Get value of field E03TRNACC as a String.
  */
  public String getE03TRNACC()
  {
    return fieldE03TRNACC.getString();
  }

  /**
  * Set numeric field E03TRNACC using a BigDecimal value.
  */
  public void setE03TRNACC(BigDecimal newvalue)
  {
    fieldE03TRNACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TRNACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TRNACC()
  {
    return fieldE03TRNACC.getBigDecimal();
  }

  /**
  * Set field E03TRNCCN using a String value.
  */
  public void setE03TRNCCN(String newvalue)
  {
    fieldE03TRNCCN.setString(newvalue);
  }

  /**
  * Get value of field E03TRNCCN as a String.
  */
  public String getE03TRNCCN()
  {
    return fieldE03TRNCCN.getString();
  }

  /**
  * Set numeric field E03TRNCCN using a BigDecimal value.
  */
  public void setE03TRNCCN(BigDecimal newvalue)
  {
    fieldE03TRNCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03TRNCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03TRNCCN()
  {
    return fieldE03TRNCCN.getBigDecimal();
  }

}
