package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ERM006001 physical file definition.
* 
* File level identifier is 1130528162738.
* Record format level identifier is 430CC3D4704C8.
*/

public class ERM006001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01RMMBNK",
                                     "E01RMMBRN",
                                     "E01RMMCCY",
                                     "E01RMMGLN",
                                     "E01RMMACC",
                                     "E01RMMCUN",
                                     "E01CUSNA1",
                                     "E01RMMCCN",
                                     "E01RMMSTS",
                                     "E01RMMACD",
                                     "E01RMMTYP",
                                     "E01RMMPRD",
                                     "E01RMMOAM",
                                     "E01RMMAMT",
                                     "E01RMMOPM",
                                     "E01RMMOPD",
                                     "E01RMMOPY",
                                     "E01RMMOPU",
                                     "E01RMMLTM",
                                     "E01RMMLTD",
                                     "E01RMMLTY",
                                     "E01RMMTDR",
                                     "E01RMMTCR",
                                     "E01RMMNDR",
                                     "E01RMMNCR",
                                     "E01RMMREF",
                                     "E01RMMOFC",
                                     "E01RMMFL1",
                                     "E01RMMFL2",
                                     "E01RMMFL3",
                                     "E01RMMUC1",
                                     "E01RMMUC2",
                                     "E01RMMUC3",
                                     "E01RMMUTP",
                                     "E01RMMCOR",
                                     "E01RMMCDS",
                                     "E01RMMSPA",
                                     "E01RMMMPA",
                                     "E01RMMPAM",
                                     "E01RMMPAD",
                                     "E01RMMPAY",
                                     "E01RMMBRP",
                                     "E01RMMPAC",
                                     "E01RMMCOB",
                                     "E01RMMCDB",
                                     "E01RMMTYB",
                                     "E01RMMCTC",
                                     "E01RMMCDC",
                                     "E01RMMNCU",
                                     "E01RMMVCU",
                                     "E01RMMCDP",
                                     "E01RMMCCV",
                                     "E01RMMCCA",
                                     "E01RMMCEM",
                                     "E01RMMCED",
                                     "E01RMMCEY",
                                     "E01RMMOGL",
                                     "E01RMMRGL",
                                     "E01RMMIND",
                                     "E01RMMCDV",
                                     "E01RMMNPR",
                                     "E01RMMCRC",
                                     "E01RMMCNL",
                                     "E01RMMCNV",
                                     "E01RMMUNR",
                                     "E01RMMUBT",
                                     "E01DSCSTS",
                                     "E01DSCCNV",
                                     "E01DSCPRD",
                                     "E01DSCOFC",
                                     "E01DSCUC1",
                                     "E01DSCUC2",
                                     "E01DSCUC3"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01RMMBNK",
                                   "E01RMMBRN",
                                   "E01RMMCCY",
                                   "E01RMMGLN",
                                   "E01RMMACC",
                                   "E01RMMCUN",
                                   "E01CUSNA1",
                                   "E01RMMCCN",
                                   "E01RMMSTS",
                                   "E01RMMACD",
                                   "E01RMMTYP",
                                   "E01RMMPRD",
                                   "E01RMMOAM",
                                   "E01RMMAMT",
                                   "E01RMMOPM",
                                   "E01RMMOPD",
                                   "E01RMMOPY",
                                   "E01RMMOPU",
                                   "E01RMMLTM",
                                   "E01RMMLTD",
                                   "E01RMMLTY",
                                   "E01RMMTDR",
                                   "E01RMMTCR",
                                   "E01RMMNDR",
                                   "E01RMMNCR",
                                   "E01RMMREF",
                                   "E01RMMOFC",
                                   "E01RMMFL1",
                                   "E01RMMFL2",
                                   "E01RMMFL3",
                                   "E01RMMUC1",
                                   "E01RMMUC2",
                                   "E01RMMUC3",
                                   "E01RMMUTP",
                                   "E01RMMCOR",
                                   "E01RMMCDS",
                                   "E01RMMSPA",
                                   "E01RMMMPA",
                                   "E01RMMPAM",
                                   "E01RMMPAD",
                                   "E01RMMPAY",
                                   "E01RMMBRP",
                                   "E01RMMPAC",
                                   "E01RMMCOB",
                                   "E01RMMCDB",
                                   "E01RMMTYB",
                                   "E01RMMCTC",
                                   "E01RMMCDC",
                                   "E01RMMNCU",
                                   "E01RMMVCU",
                                   "E01RMMCDP",
                                   "E01RMMCCV",
                                   "E01RMMCCA",
                                   "E01RMMCEM",
                                   "E01RMMCED",
                                   "E01RMMCEY",
                                   "E01RMMOGL",
                                   "E01RMMRGL",
                                   "E01RMMIND",
                                   "E01RMMCDV",
                                   "E01RMMNPR",
                                   "E01RMMCRC",
                                   "E01RMMCNL",
                                   "E01RMMCNV",
                                   "E01RMMUNR",
                                   "E01RMMUBT",
                                   "E01DSCSTS",
                                   "E01DSCCNV",
                                   "E01DSCPRD",
                                   "E01DSCOFC",
                                   "E01DSCUC1",
                                   "E01DSCUC2",
                                   "E01DSCUC3"
                                 };
  final static String fid = "1130528162738";
  final static String rid = "430CC3D4704C8";
  final static String fmtname = "ERM006001";
  final int FIELDCOUNT = 82;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01RMMBNK = null;
  private DecimalField fieldE01RMMBRN = null;
  private CharacterField fieldE01RMMCCY = null;
  private DecimalField fieldE01RMMGLN = null;
  private DecimalField fieldE01RMMACC = null;
  private DecimalField fieldE01RMMCUN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private DecimalField fieldE01RMMCCN = null;
  private CharacterField fieldE01RMMSTS = null;
  private CharacterField fieldE01RMMACD = null;
  private CharacterField fieldE01RMMTYP = null;
  private CharacterField fieldE01RMMPRD = null;
  private DecimalField fieldE01RMMOAM = null;
  private DecimalField fieldE01RMMAMT = null;
  private DecimalField fieldE01RMMOPM = null;
  private DecimalField fieldE01RMMOPD = null;
  private DecimalField fieldE01RMMOPY = null;
  private CharacterField fieldE01RMMOPU = null;
  private DecimalField fieldE01RMMLTM = null;
  private DecimalField fieldE01RMMLTD = null;
  private DecimalField fieldE01RMMLTY = null;
  private DecimalField fieldE01RMMTDR = null;
  private DecimalField fieldE01RMMTCR = null;
  private DecimalField fieldE01RMMNDR = null;
  private DecimalField fieldE01RMMNCR = null;
  private CharacterField fieldE01RMMREF = null;
  private CharacterField fieldE01RMMOFC = null;
  private CharacterField fieldE01RMMFL1 = null;
  private CharacterField fieldE01RMMFL2 = null;
  private CharacterField fieldE01RMMFL3 = null;
  private CharacterField fieldE01RMMUC1 = null;
  private CharacterField fieldE01RMMUC2 = null;
  private CharacterField fieldE01RMMUC3 = null;
  private DecimalField fieldE01RMMUTP = null;
  private CharacterField fieldE01RMMCOR = null;
  private CharacterField fieldE01RMMCDS = null;
  private CharacterField fieldE01RMMSPA = null;
  private CharacterField fieldE01RMMMPA = null;
  private DecimalField fieldE01RMMPAM = null;
  private DecimalField fieldE01RMMPAD = null;
  private DecimalField fieldE01RMMPAY = null;
  private DecimalField fieldE01RMMBRP = null;
  private DecimalField fieldE01RMMPAC = null;
  private CharacterField fieldE01RMMCOB = null;
  private CharacterField fieldE01RMMCDB = null;
  private CharacterField fieldE01RMMTYB = null;
  private DecimalField fieldE01RMMCTC = null;
  private CharacterField fieldE01RMMCDC = null;
  private DecimalField fieldE01RMMNCU = null;
  private DecimalField fieldE01RMMVCU = null;
  private DecimalField fieldE01RMMCDP = null;
  private DecimalField fieldE01RMMCCV = null;
  private DecimalField fieldE01RMMCCA = null;
  private DecimalField fieldE01RMMCEM = null;
  private DecimalField fieldE01RMMCED = null;
  private DecimalField fieldE01RMMCEY = null;
  private DecimalField fieldE01RMMOGL = null;
  private DecimalField fieldE01RMMRGL = null;
  private CharacterField fieldE01RMMIND = null;
  private CharacterField fieldE01RMMCDV = null;
  private DecimalField fieldE01RMMNPR = null;
  private CharacterField fieldE01RMMCRC = null;
  private CharacterField fieldE01RMMCNL = null;
  private CharacterField fieldE01RMMCNV = null;
  private CharacterField fieldE01RMMUNR = null;
  private DecimalField fieldE01RMMUBT = null;
  private CharacterField fieldE01DSCSTS = null;
  private CharacterField fieldE01DSCCNV = null;
  private CharacterField fieldE01DSCPRD = null;
  private CharacterField fieldE01DSCOFC = null;
  private CharacterField fieldE01DSCUC1 = null;
  private CharacterField fieldE01DSCUC2 = null;
  private CharacterField fieldE01DSCUC3 = null;

  /**
  * Constructor for ERM006001Message.
  */
  public ERM006001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 883;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01RMMBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01RMMBNK");
    fields[10] = fieldE01RMMBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E01RMMBRN");
    fields[11] = fieldE01RMMCCY =
    new CharacterField(message, HEADERSIZE + 49, 3, "E01RMMCCY");
    fields[12] = fieldE01RMMGLN =
    new DecimalField(message, HEADERSIZE + 52, 17, 0, "E01RMMGLN");
    fields[13] = fieldE01RMMACC =
    new DecimalField(message, HEADERSIZE + 69, 13, 0, "E01RMMACC");
    fields[14] = fieldE01RMMCUN =
    new DecimalField(message, HEADERSIZE + 82, 10, 0, "E01RMMCUN");
    fields[15] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 92, 60, "E01CUSNA1");
    fields[16] = fieldE01RMMCCN =
    new DecimalField(message, HEADERSIZE + 152, 9, 0, "E01RMMCCN");
    fields[17] = fieldE01RMMSTS =
    new CharacterField(message, HEADERSIZE + 161, 1, "E01RMMSTS");
    fields[18] = fieldE01RMMACD =
    new CharacterField(message, HEADERSIZE + 162, 2, "E01RMMACD");
    fields[19] = fieldE01RMMTYP =
    new CharacterField(message, HEADERSIZE + 164, 4, "E01RMMTYP");
    fields[20] = fieldE01RMMPRD =
    new CharacterField(message, HEADERSIZE + 168, 4, "E01RMMPRD");
    fields[21] = fieldE01RMMOAM =
    new DecimalField(message, HEADERSIZE + 172, 17, 2, "E01RMMOAM");
    fields[22] = fieldE01RMMAMT =
    new DecimalField(message, HEADERSIZE + 189, 17, 2, "E01RMMAMT");
    fields[23] = fieldE01RMMOPM =
    new DecimalField(message, HEADERSIZE + 206, 3, 0, "E01RMMOPM");
    fields[24] = fieldE01RMMOPD =
    new DecimalField(message, HEADERSIZE + 209, 3, 0, "E01RMMOPD");
    fields[25] = fieldE01RMMOPY =
    new DecimalField(message, HEADERSIZE + 212, 5, 0, "E01RMMOPY");
    fields[26] = fieldE01RMMOPU =
    new CharacterField(message, HEADERSIZE + 217, 10, "E01RMMOPU");
    fields[27] = fieldE01RMMLTM =
    new DecimalField(message, HEADERSIZE + 227, 3, 0, "E01RMMLTM");
    fields[28] = fieldE01RMMLTD =
    new DecimalField(message, HEADERSIZE + 230, 3, 0, "E01RMMLTD");
    fields[29] = fieldE01RMMLTY =
    new DecimalField(message, HEADERSIZE + 233, 5, 0, "E01RMMLTY");
    fields[30] = fieldE01RMMTDR =
    new DecimalField(message, HEADERSIZE + 238, 17, 2, "E01RMMTDR");
    fields[31] = fieldE01RMMTCR =
    new DecimalField(message, HEADERSIZE + 255, 17, 2, "E01RMMTCR");
    fields[32] = fieldE01RMMNDR =
    new DecimalField(message, HEADERSIZE + 272, 6, 0, "E01RMMNDR");
    fields[33] = fieldE01RMMNCR =
    new DecimalField(message, HEADERSIZE + 278, 6, 0, "E01RMMNCR");
    fields[34] = fieldE01RMMREF =
    new CharacterField(message, HEADERSIZE + 284, 20, "E01RMMREF");
    fields[35] = fieldE01RMMOFC =
    new CharacterField(message, HEADERSIZE + 304, 4, "E01RMMOFC");
    fields[36] = fieldE01RMMFL1 =
    new CharacterField(message, HEADERSIZE + 308, 1, "E01RMMFL1");
    fields[37] = fieldE01RMMFL2 =
    new CharacterField(message, HEADERSIZE + 309, 1, "E01RMMFL2");
    fields[38] = fieldE01RMMFL3 =
    new CharacterField(message, HEADERSIZE + 310, 1, "E01RMMFL3");
    fields[39] = fieldE01RMMUC1 =
    new CharacterField(message, HEADERSIZE + 311, 4, "E01RMMUC1");
    fields[40] = fieldE01RMMUC2 =
    new CharacterField(message, HEADERSIZE + 315, 4, "E01RMMUC2");
    fields[41] = fieldE01RMMUC3 =
    new CharacterField(message, HEADERSIZE + 319, 4, "E01RMMUC3");
    fields[42] = fieldE01RMMUTP =
    new DecimalField(message, HEADERSIZE + 323, 5, 0, "E01RMMUTP");
    fields[43] = fieldE01RMMCOR =
    new CharacterField(message, HEADERSIZE + 328, 2, "E01RMMCOR");
    fields[44] = fieldE01RMMCDS =
    new CharacterField(message, HEADERSIZE + 330, 2, "E01RMMCDS");
    fields[45] = fieldE01RMMSPA =
    new CharacterField(message, HEADERSIZE + 332, 1, "E01RMMSPA");
    fields[46] = fieldE01RMMMPA =
    new CharacterField(message, HEADERSIZE + 333, 1, "E01RMMMPA");
    fields[47] = fieldE01RMMPAM =
    new DecimalField(message, HEADERSIZE + 334, 3, 0, "E01RMMPAM");
    fields[48] = fieldE01RMMPAD =
    new DecimalField(message, HEADERSIZE + 337, 3, 0, "E01RMMPAD");
    fields[49] = fieldE01RMMPAY =
    new DecimalField(message, HEADERSIZE + 340, 5, 0, "E01RMMPAY");
    fields[50] = fieldE01RMMBRP =
    new DecimalField(message, HEADERSIZE + 345, 5, 0, "E01RMMBRP");
    fields[51] = fieldE01RMMPAC =
    new DecimalField(message, HEADERSIZE + 350, 13, 0, "E01RMMPAC");
    fields[52] = fieldE01RMMCOB =
    new CharacterField(message, HEADERSIZE + 363, 20, "E01RMMCOB");
    fields[53] = fieldE01RMMCDB =
    new CharacterField(message, HEADERSIZE + 383, 4, "E01RMMCDB");
    fields[54] = fieldE01RMMTYB =
    new CharacterField(message, HEADERSIZE + 387, 4, "E01RMMTYB");
    fields[55] = fieldE01RMMCTC =
    new DecimalField(message, HEADERSIZE + 391, 13, 0, "E01RMMCTC");
    fields[56] = fieldE01RMMCDC =
    new CharacterField(message, HEADERSIZE + 404, 4, "E01RMMCDC");
    fields[57] = fieldE01RMMNCU =
    new DecimalField(message, HEADERSIZE + 408, 10, 0, "E01RMMNCU");
    fields[58] = fieldE01RMMVCU =
    new DecimalField(message, HEADERSIZE + 418, 13, 6, "E01RMMVCU");
    fields[59] = fieldE01RMMCDP =
    new DecimalField(message, HEADERSIZE + 431, 10, 0, "E01RMMCDP");
    fields[60] = fieldE01RMMCCV =
    new DecimalField(message, HEADERSIZE + 441, 10, 0, "E01RMMCCV");
    fields[61] = fieldE01RMMCCA =
    new DecimalField(message, HEADERSIZE + 451, 10, 0, "E01RMMCCA");
    fields[62] = fieldE01RMMCEM =
    new DecimalField(message, HEADERSIZE + 461, 3, 0, "E01RMMCEM");
    fields[63] = fieldE01RMMCED =
    new DecimalField(message, HEADERSIZE + 464, 3, 0, "E01RMMCED");
    fields[64] = fieldE01RMMCEY =
    new DecimalField(message, HEADERSIZE + 467, 5, 0, "E01RMMCEY");
    fields[65] = fieldE01RMMOGL =
    new DecimalField(message, HEADERSIZE + 472, 17, 0, "E01RMMOGL");
    fields[66] = fieldE01RMMRGL =
    new DecimalField(message, HEADERSIZE + 489, 17, 0, "E01RMMRGL");
    fields[67] = fieldE01RMMIND =
    new CharacterField(message, HEADERSIZE + 506, 1, "E01RMMIND");
    fields[68] = fieldE01RMMCDV =
    new CharacterField(message, HEADERSIZE + 507, 1, "E01RMMCDV");
    fields[69] = fieldE01RMMNPR =
    new DecimalField(message, HEADERSIZE + 508, 13, 0, "E01RMMNPR");
    fields[70] = fieldE01RMMCRC =
    new CharacterField(message, HEADERSIZE + 521, 20, "E01RMMCRC");
    fields[71] = fieldE01RMMCNL =
    new CharacterField(message, HEADERSIZE + 541, 2, "E01RMMCNL");
    fields[72] = fieldE01RMMCNV =
    new CharacterField(message, HEADERSIZE + 543, 4, "E01RMMCNV");
    fields[73] = fieldE01RMMUNR =
    new CharacterField(message, HEADERSIZE + 547, 35, "E01RMMUNR");
    fields[74] = fieldE01RMMUBT =
    new DecimalField(message, HEADERSIZE + 582, 6, 0, "E01RMMUBT");
    fields[75] = fieldE01DSCSTS =
    new CharacterField(message, HEADERSIZE + 588, 25, "E01DSCSTS");
    fields[76] = fieldE01DSCCNV =
    new CharacterField(message, HEADERSIZE + 613, 45, "E01DSCCNV");
    fields[77] = fieldE01DSCPRD =
    new CharacterField(message, HEADERSIZE + 658, 45, "E01DSCPRD");
    fields[78] = fieldE01DSCOFC =
    new CharacterField(message, HEADERSIZE + 703, 45, "E01DSCOFC");
    fields[79] = fieldE01DSCUC1 =
    new CharacterField(message, HEADERSIZE + 748, 45, "E01DSCUC1");
    fields[80] = fieldE01DSCUC2 =
    new CharacterField(message, HEADERSIZE + 793, 45, "E01DSCUC2");
    fields[81] = fieldE01DSCUC3 =
    new CharacterField(message, HEADERSIZE + 838, 45, "E01DSCUC3");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01RMMBNK using a String value.
  */
  public void setE01RMMBNK(String newvalue)
  {
    fieldE01RMMBNK.setString(newvalue);
  }

  /**
  * Get value of field E01RMMBNK as a String.
  */
  public String getE01RMMBNK()
  {
    return fieldE01RMMBNK.getString();
  }

  /**
  * Set field E01RMMBRN using a String value.
  */
  public void setE01RMMBRN(String newvalue)
  {
    fieldE01RMMBRN.setString(newvalue);
  }

  /**
  * Get value of field E01RMMBRN as a String.
  */
  public String getE01RMMBRN()
  {
    return fieldE01RMMBRN.getString();
  }

  /**
  * Set numeric field E01RMMBRN using a BigDecimal value.
  */
  public void setE01RMMBRN(BigDecimal newvalue)
  {
    fieldE01RMMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMBRN()
  {
    return fieldE01RMMBRN.getBigDecimal();
  }

  /**
  * Set field E01RMMCCY using a String value.
  */
  public void setE01RMMCCY(String newvalue)
  {
    fieldE01RMMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCCY as a String.
  */
  public String getE01RMMCCY()
  {
    return fieldE01RMMCCY.getString();
  }

  /**
  * Set field E01RMMGLN using a String value.
  */
  public void setE01RMMGLN(String newvalue)
  {
    fieldE01RMMGLN.setString(newvalue);
  }

  /**
  * Get value of field E01RMMGLN as a String.
  */
  public String getE01RMMGLN()
  {
    return fieldE01RMMGLN.getString();
  }

  /**
  * Set numeric field E01RMMGLN using a BigDecimal value.
  */
  public void setE01RMMGLN(BigDecimal newvalue)
  {
    fieldE01RMMGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMGLN()
  {
    return fieldE01RMMGLN.getBigDecimal();
  }

  /**
  * Set field E01RMMACC using a String value.
  */
  public void setE01RMMACC(String newvalue)
  {
    fieldE01RMMACC.setString(newvalue);
  }

  /**
  * Get value of field E01RMMACC as a String.
  */
  public String getE01RMMACC()
  {
    return fieldE01RMMACC.getString();
  }

  /**
  * Set numeric field E01RMMACC using a BigDecimal value.
  */
  public void setE01RMMACC(BigDecimal newvalue)
  {
    fieldE01RMMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMACC()
  {
    return fieldE01RMMACC.getBigDecimal();
  }

  /**
  * Set field E01RMMCUN using a String value.
  */
  public void setE01RMMCUN(String newvalue)
  {
    fieldE01RMMCUN.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCUN as a String.
  */
  public String getE01RMMCUN()
  {
    return fieldE01RMMCUN.getString();
  }

  /**
  * Set numeric field E01RMMCUN using a BigDecimal value.
  */
  public void setE01RMMCUN(BigDecimal newvalue)
  {
    fieldE01RMMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMCUN()
  {
    return fieldE01RMMCUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01RMMCCN using a String value.
  */
  public void setE01RMMCCN(String newvalue)
  {
    fieldE01RMMCCN.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCCN as a String.
  */
  public String getE01RMMCCN()
  {
    return fieldE01RMMCCN.getString();
  }

  /**
  * Set numeric field E01RMMCCN using a BigDecimal value.
  */
  public void setE01RMMCCN(BigDecimal newvalue)
  {
    fieldE01RMMCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMCCN()
  {
    return fieldE01RMMCCN.getBigDecimal();
  }

  /**
  * Set field E01RMMSTS using a String value.
  */
  public void setE01RMMSTS(String newvalue)
  {
    fieldE01RMMSTS.setString(newvalue);
  }

  /**
  * Get value of field E01RMMSTS as a String.
  */
  public String getE01RMMSTS()
  {
    return fieldE01RMMSTS.getString();
  }

  /**
  * Set field E01RMMACD using a String value.
  */
  public void setE01RMMACD(String newvalue)
  {
    fieldE01RMMACD.setString(newvalue);
  }

  /**
  * Get value of field E01RMMACD as a String.
  */
  public String getE01RMMACD()
  {
    return fieldE01RMMACD.getString();
  }

  /**
  * Set field E01RMMTYP using a String value.
  */
  public void setE01RMMTYP(String newvalue)
  {
    fieldE01RMMTYP.setString(newvalue);
  }

  /**
  * Get value of field E01RMMTYP as a String.
  */
  public String getE01RMMTYP()
  {
    return fieldE01RMMTYP.getString();
  }

  /**
  * Set field E01RMMPRD using a String value.
  */
  public void setE01RMMPRD(String newvalue)
  {
    fieldE01RMMPRD.setString(newvalue);
  }

  /**
  * Get value of field E01RMMPRD as a String.
  */
  public String getE01RMMPRD()
  {
    return fieldE01RMMPRD.getString();
  }

  /**
  * Set field E01RMMOAM using a String value.
  */
  public void setE01RMMOAM(String newvalue)
  {
    fieldE01RMMOAM.setString(newvalue);
  }

  /**
  * Get value of field E01RMMOAM as a String.
  */
  public String getE01RMMOAM()
  {
    return fieldE01RMMOAM.getString();
  }

  /**
  * Set numeric field E01RMMOAM using a BigDecimal value.
  */
  public void setE01RMMOAM(BigDecimal newvalue)
  {
    fieldE01RMMOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMOAM()
  {
    return fieldE01RMMOAM.getBigDecimal();
  }

  /**
  * Set field E01RMMAMT using a String value.
  */
  public void setE01RMMAMT(String newvalue)
  {
    fieldE01RMMAMT.setString(newvalue);
  }

  /**
  * Get value of field E01RMMAMT as a String.
  */
  public String getE01RMMAMT()
  {
    return fieldE01RMMAMT.getString();
  }

  /**
  * Set numeric field E01RMMAMT using a BigDecimal value.
  */
  public void setE01RMMAMT(BigDecimal newvalue)
  {
    fieldE01RMMAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMAMT()
  {
    return fieldE01RMMAMT.getBigDecimal();
  }

  /**
  * Set field E01RMMOPM using a String value.
  */
  public void setE01RMMOPM(String newvalue)
  {
    fieldE01RMMOPM.setString(newvalue);
  }

  /**
  * Get value of field E01RMMOPM as a String.
  */
  public String getE01RMMOPM()
  {
    return fieldE01RMMOPM.getString();
  }

  /**
  * Set numeric field E01RMMOPM using a BigDecimal value.
  */
  public void setE01RMMOPM(BigDecimal newvalue)
  {
    fieldE01RMMOPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMOPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMOPM()
  {
    return fieldE01RMMOPM.getBigDecimal();
  }

  /**
  * Set field E01RMMOPD using a String value.
  */
  public void setE01RMMOPD(String newvalue)
  {
    fieldE01RMMOPD.setString(newvalue);
  }

  /**
  * Get value of field E01RMMOPD as a String.
  */
  public String getE01RMMOPD()
  {
    return fieldE01RMMOPD.getString();
  }

  /**
  * Set numeric field E01RMMOPD using a BigDecimal value.
  */
  public void setE01RMMOPD(BigDecimal newvalue)
  {
    fieldE01RMMOPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMOPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMOPD()
  {
    return fieldE01RMMOPD.getBigDecimal();
  }

  /**
  * Set field E01RMMOPY using a String value.
  */
  public void setE01RMMOPY(String newvalue)
  {
    fieldE01RMMOPY.setString(newvalue);
  }

  /**
  * Get value of field E01RMMOPY as a String.
  */
  public String getE01RMMOPY()
  {
    return fieldE01RMMOPY.getString();
  }

  /**
  * Set numeric field E01RMMOPY using a BigDecimal value.
  */
  public void setE01RMMOPY(BigDecimal newvalue)
  {
    fieldE01RMMOPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMOPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMOPY()
  {
    return fieldE01RMMOPY.getBigDecimal();
  }

  /**
  * Set field E01RMMOPU using a String value.
  */
  public void setE01RMMOPU(String newvalue)
  {
    fieldE01RMMOPU.setString(newvalue);
  }

  /**
  * Get value of field E01RMMOPU as a String.
  */
  public String getE01RMMOPU()
  {
    return fieldE01RMMOPU.getString();
  }

  /**
  * Set field E01RMMLTM using a String value.
  */
  public void setE01RMMLTM(String newvalue)
  {
    fieldE01RMMLTM.setString(newvalue);
  }

  /**
  * Get value of field E01RMMLTM as a String.
  */
  public String getE01RMMLTM()
  {
    return fieldE01RMMLTM.getString();
  }

  /**
  * Set numeric field E01RMMLTM using a BigDecimal value.
  */
  public void setE01RMMLTM(BigDecimal newvalue)
  {
    fieldE01RMMLTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMLTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMLTM()
  {
    return fieldE01RMMLTM.getBigDecimal();
  }

  /**
  * Set field E01RMMLTD using a String value.
  */
  public void setE01RMMLTD(String newvalue)
  {
    fieldE01RMMLTD.setString(newvalue);
  }

  /**
  * Get value of field E01RMMLTD as a String.
  */
  public String getE01RMMLTD()
  {
    return fieldE01RMMLTD.getString();
  }

  /**
  * Set numeric field E01RMMLTD using a BigDecimal value.
  */
  public void setE01RMMLTD(BigDecimal newvalue)
  {
    fieldE01RMMLTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMLTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMLTD()
  {
    return fieldE01RMMLTD.getBigDecimal();
  }

  /**
  * Set field E01RMMLTY using a String value.
  */
  public void setE01RMMLTY(String newvalue)
  {
    fieldE01RMMLTY.setString(newvalue);
  }

  /**
  * Get value of field E01RMMLTY as a String.
  */
  public String getE01RMMLTY()
  {
    return fieldE01RMMLTY.getString();
  }

  /**
  * Set numeric field E01RMMLTY using a BigDecimal value.
  */
  public void setE01RMMLTY(BigDecimal newvalue)
  {
    fieldE01RMMLTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMLTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMLTY()
  {
    return fieldE01RMMLTY.getBigDecimal();
  }

  /**
  * Set field E01RMMTDR using a String value.
  */
  public void setE01RMMTDR(String newvalue)
  {
    fieldE01RMMTDR.setString(newvalue);
  }

  /**
  * Get value of field E01RMMTDR as a String.
  */
  public String getE01RMMTDR()
  {
    return fieldE01RMMTDR.getString();
  }

  /**
  * Set numeric field E01RMMTDR using a BigDecimal value.
  */
  public void setE01RMMTDR(BigDecimal newvalue)
  {
    fieldE01RMMTDR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMTDR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMTDR()
  {
    return fieldE01RMMTDR.getBigDecimal();
  }

  /**
  * Set field E01RMMTCR using a String value.
  */
  public void setE01RMMTCR(String newvalue)
  {
    fieldE01RMMTCR.setString(newvalue);
  }

  /**
  * Get value of field E01RMMTCR as a String.
  */
  public String getE01RMMTCR()
  {
    return fieldE01RMMTCR.getString();
  }

  /**
  * Set numeric field E01RMMTCR using a BigDecimal value.
  */
  public void setE01RMMTCR(BigDecimal newvalue)
  {
    fieldE01RMMTCR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMTCR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMTCR()
  {
    return fieldE01RMMTCR.getBigDecimal();
  }

  /**
  * Set field E01RMMNDR using a String value.
  */
  public void setE01RMMNDR(String newvalue)
  {
    fieldE01RMMNDR.setString(newvalue);
  }

  /**
  * Get value of field E01RMMNDR as a String.
  */
  public String getE01RMMNDR()
  {
    return fieldE01RMMNDR.getString();
  }

  /**
  * Set numeric field E01RMMNDR using a BigDecimal value.
  */
  public void setE01RMMNDR(BigDecimal newvalue)
  {
    fieldE01RMMNDR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMNDR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMNDR()
  {
    return fieldE01RMMNDR.getBigDecimal();
  }

  /**
  * Set field E01RMMNCR using a String value.
  */
  public void setE01RMMNCR(String newvalue)
  {
    fieldE01RMMNCR.setString(newvalue);
  }

  /**
  * Get value of field E01RMMNCR as a String.
  */
  public String getE01RMMNCR()
  {
    return fieldE01RMMNCR.getString();
  }

  /**
  * Set numeric field E01RMMNCR using a BigDecimal value.
  */
  public void setE01RMMNCR(BigDecimal newvalue)
  {
    fieldE01RMMNCR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMNCR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMNCR()
  {
    return fieldE01RMMNCR.getBigDecimal();
  }

  /**
  * Set field E01RMMREF using a String value.
  */
  public void setE01RMMREF(String newvalue)
  {
    fieldE01RMMREF.setString(newvalue);
  }

  /**
  * Get value of field E01RMMREF as a String.
  */
  public String getE01RMMREF()
  {
    return fieldE01RMMREF.getString();
  }

  /**
  * Set field E01RMMOFC using a String value.
  */
  public void setE01RMMOFC(String newvalue)
  {
    fieldE01RMMOFC.setString(newvalue);
  }

  /**
  * Get value of field E01RMMOFC as a String.
  */
  public String getE01RMMOFC()
  {
    return fieldE01RMMOFC.getString();
  }

  /**
  * Set field E01RMMFL1 using a String value.
  */
  public void setE01RMMFL1(String newvalue)
  {
    fieldE01RMMFL1.setString(newvalue);
  }

  /**
  * Get value of field E01RMMFL1 as a String.
  */
  public String getE01RMMFL1()
  {
    return fieldE01RMMFL1.getString();
  }

  /**
  * Set field E01RMMFL2 using a String value.
  */
  public void setE01RMMFL2(String newvalue)
  {
    fieldE01RMMFL2.setString(newvalue);
  }

  /**
  * Get value of field E01RMMFL2 as a String.
  */
  public String getE01RMMFL2()
  {
    return fieldE01RMMFL2.getString();
  }

  /**
  * Set field E01RMMFL3 using a String value.
  */
  public void setE01RMMFL3(String newvalue)
  {
    fieldE01RMMFL3.setString(newvalue);
  }

  /**
  * Get value of field E01RMMFL3 as a String.
  */
  public String getE01RMMFL3()
  {
    return fieldE01RMMFL3.getString();
  }

  /**
  * Set field E01RMMUC1 using a String value.
  */
  public void setE01RMMUC1(String newvalue)
  {
    fieldE01RMMUC1.setString(newvalue);
  }

  /**
  * Get value of field E01RMMUC1 as a String.
  */
  public String getE01RMMUC1()
  {
    return fieldE01RMMUC1.getString();
  }

  /**
  * Set field E01RMMUC2 using a String value.
  */
  public void setE01RMMUC2(String newvalue)
  {
    fieldE01RMMUC2.setString(newvalue);
  }

  /**
  * Get value of field E01RMMUC2 as a String.
  */
  public String getE01RMMUC2()
  {
    return fieldE01RMMUC2.getString();
  }

  /**
  * Set field E01RMMUC3 using a String value.
  */
  public void setE01RMMUC3(String newvalue)
  {
    fieldE01RMMUC3.setString(newvalue);
  }

  /**
  * Get value of field E01RMMUC3 as a String.
  */
  public String getE01RMMUC3()
  {
    return fieldE01RMMUC3.getString();
  }

  /**
  * Set field E01RMMUTP using a String value.
  */
  public void setE01RMMUTP(String newvalue)
  {
    fieldE01RMMUTP.setString(newvalue);
  }

  /**
  * Get value of field E01RMMUTP as a String.
  */
  public String getE01RMMUTP()
  {
    return fieldE01RMMUTP.getString();
  }

  /**
  * Set numeric field E01RMMUTP using a BigDecimal value.
  */
  public void setE01RMMUTP(BigDecimal newvalue)
  {
    fieldE01RMMUTP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMUTP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMUTP()
  {
    return fieldE01RMMUTP.getBigDecimal();
  }

  /**
  * Set field E01RMMCOR using a String value.
  */
  public void setE01RMMCOR(String newvalue)
  {
    fieldE01RMMCOR.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCOR as a String.
  */
  public String getE01RMMCOR()
  {
    return fieldE01RMMCOR.getString();
  }

  /**
  * Set field E01RMMCDS using a String value.
  */
  public void setE01RMMCDS(String newvalue)
  {
    fieldE01RMMCDS.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCDS as a String.
  */
  public String getE01RMMCDS()
  {
    return fieldE01RMMCDS.getString();
  }

  /**
  * Set field E01RMMSPA using a String value.
  */
  public void setE01RMMSPA(String newvalue)
  {
    fieldE01RMMSPA.setString(newvalue);
  }

  /**
  * Get value of field E01RMMSPA as a String.
  */
  public String getE01RMMSPA()
  {
    return fieldE01RMMSPA.getString();
  }

  /**
  * Set field E01RMMMPA using a String value.
  */
  public void setE01RMMMPA(String newvalue)
  {
    fieldE01RMMMPA.setString(newvalue);
  }

  /**
  * Get value of field E01RMMMPA as a String.
  */
  public String getE01RMMMPA()
  {
    return fieldE01RMMMPA.getString();
  }

  /**
  * Set field E01RMMPAM using a String value.
  */
  public void setE01RMMPAM(String newvalue)
  {
    fieldE01RMMPAM.setString(newvalue);
  }

  /**
  * Get value of field E01RMMPAM as a String.
  */
  public String getE01RMMPAM()
  {
    return fieldE01RMMPAM.getString();
  }

  /**
  * Set numeric field E01RMMPAM using a BigDecimal value.
  */
  public void setE01RMMPAM(BigDecimal newvalue)
  {
    fieldE01RMMPAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMPAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMPAM()
  {
    return fieldE01RMMPAM.getBigDecimal();
  }

  /**
  * Set field E01RMMPAD using a String value.
  */
  public void setE01RMMPAD(String newvalue)
  {
    fieldE01RMMPAD.setString(newvalue);
  }

  /**
  * Get value of field E01RMMPAD as a String.
  */
  public String getE01RMMPAD()
  {
    return fieldE01RMMPAD.getString();
  }

  /**
  * Set numeric field E01RMMPAD using a BigDecimal value.
  */
  public void setE01RMMPAD(BigDecimal newvalue)
  {
    fieldE01RMMPAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMPAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMPAD()
  {
    return fieldE01RMMPAD.getBigDecimal();
  }

  /**
  * Set field E01RMMPAY using a String value.
  */
  public void setE01RMMPAY(String newvalue)
  {
    fieldE01RMMPAY.setString(newvalue);
  }

  /**
  * Get value of field E01RMMPAY as a String.
  */
  public String getE01RMMPAY()
  {
    return fieldE01RMMPAY.getString();
  }

  /**
  * Set numeric field E01RMMPAY using a BigDecimal value.
  */
  public void setE01RMMPAY(BigDecimal newvalue)
  {
    fieldE01RMMPAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMPAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMPAY()
  {
    return fieldE01RMMPAY.getBigDecimal();
  }

  /**
  * Set field E01RMMBRP using a String value.
  */
  public void setE01RMMBRP(String newvalue)
  {
    fieldE01RMMBRP.setString(newvalue);
  }

  /**
  * Get value of field E01RMMBRP as a String.
  */
  public String getE01RMMBRP()
  {
    return fieldE01RMMBRP.getString();
  }

  /**
  * Set numeric field E01RMMBRP using a BigDecimal value.
  */
  public void setE01RMMBRP(BigDecimal newvalue)
  {
    fieldE01RMMBRP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMBRP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMBRP()
  {
    return fieldE01RMMBRP.getBigDecimal();
  }

  /**
  * Set field E01RMMPAC using a String value.
  */
  public void setE01RMMPAC(String newvalue)
  {
    fieldE01RMMPAC.setString(newvalue);
  }

  /**
  * Get value of field E01RMMPAC as a String.
  */
  public String getE01RMMPAC()
  {
    return fieldE01RMMPAC.getString();
  }

  /**
  * Set numeric field E01RMMPAC using a BigDecimal value.
  */
  public void setE01RMMPAC(BigDecimal newvalue)
  {
    fieldE01RMMPAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMPAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMPAC()
  {
    return fieldE01RMMPAC.getBigDecimal();
  }

  /**
  * Set field E01RMMCOB using a String value.
  */
  public void setE01RMMCOB(String newvalue)
  {
    fieldE01RMMCOB.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCOB as a String.
  */
  public String getE01RMMCOB()
  {
    return fieldE01RMMCOB.getString();
  }

  /**
  * Set field E01RMMCDB using a String value.
  */
  public void setE01RMMCDB(String newvalue)
  {
    fieldE01RMMCDB.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCDB as a String.
  */
  public String getE01RMMCDB()
  {
    return fieldE01RMMCDB.getString();
  }

  /**
  * Set field E01RMMTYB using a String value.
  */
  public void setE01RMMTYB(String newvalue)
  {
    fieldE01RMMTYB.setString(newvalue);
  }

  /**
  * Get value of field E01RMMTYB as a String.
  */
  public String getE01RMMTYB()
  {
    return fieldE01RMMTYB.getString();
  }

  /**
  * Set field E01RMMCTC using a String value.
  */
  public void setE01RMMCTC(String newvalue)
  {
    fieldE01RMMCTC.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCTC as a String.
  */
  public String getE01RMMCTC()
  {
    return fieldE01RMMCTC.getString();
  }

  /**
  * Set numeric field E01RMMCTC using a BigDecimal value.
  */
  public void setE01RMMCTC(BigDecimal newvalue)
  {
    fieldE01RMMCTC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMCTC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMCTC()
  {
    return fieldE01RMMCTC.getBigDecimal();
  }

  /**
  * Set field E01RMMCDC using a String value.
  */
  public void setE01RMMCDC(String newvalue)
  {
    fieldE01RMMCDC.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCDC as a String.
  */
  public String getE01RMMCDC()
  {
    return fieldE01RMMCDC.getString();
  }

  /**
  * Set field E01RMMNCU using a String value.
  */
  public void setE01RMMNCU(String newvalue)
  {
    fieldE01RMMNCU.setString(newvalue);
  }

  /**
  * Get value of field E01RMMNCU as a String.
  */
  public String getE01RMMNCU()
  {
    return fieldE01RMMNCU.getString();
  }

  /**
  * Set numeric field E01RMMNCU using a BigDecimal value.
  */
  public void setE01RMMNCU(BigDecimal newvalue)
  {
    fieldE01RMMNCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMNCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMNCU()
  {
    return fieldE01RMMNCU.getBigDecimal();
  }

  /**
  * Set field E01RMMVCU using a String value.
  */
  public void setE01RMMVCU(String newvalue)
  {
    fieldE01RMMVCU.setString(newvalue);
  }

  /**
  * Get value of field E01RMMVCU as a String.
  */
  public String getE01RMMVCU()
  {
    return fieldE01RMMVCU.getString();
  }

  /**
  * Set numeric field E01RMMVCU using a BigDecimal value.
  */
  public void setE01RMMVCU(BigDecimal newvalue)
  {
    fieldE01RMMVCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMVCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMVCU()
  {
    return fieldE01RMMVCU.getBigDecimal();
  }

  /**
  * Set field E01RMMCDP using a String value.
  */
  public void setE01RMMCDP(String newvalue)
  {
    fieldE01RMMCDP.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCDP as a String.
  */
  public String getE01RMMCDP()
  {
    return fieldE01RMMCDP.getString();
  }

  /**
  * Set numeric field E01RMMCDP using a BigDecimal value.
  */
  public void setE01RMMCDP(BigDecimal newvalue)
  {
    fieldE01RMMCDP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMCDP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMCDP()
  {
    return fieldE01RMMCDP.getBigDecimal();
  }

  /**
  * Set field E01RMMCCV using a String value.
  */
  public void setE01RMMCCV(String newvalue)
  {
    fieldE01RMMCCV.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCCV as a String.
  */
  public String getE01RMMCCV()
  {
    return fieldE01RMMCCV.getString();
  }

  /**
  * Set numeric field E01RMMCCV using a BigDecimal value.
  */
  public void setE01RMMCCV(BigDecimal newvalue)
  {
    fieldE01RMMCCV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMCCV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMCCV()
  {
    return fieldE01RMMCCV.getBigDecimal();
  }

  /**
  * Set field E01RMMCCA using a String value.
  */
  public void setE01RMMCCA(String newvalue)
  {
    fieldE01RMMCCA.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCCA as a String.
  */
  public String getE01RMMCCA()
  {
    return fieldE01RMMCCA.getString();
  }

  /**
  * Set numeric field E01RMMCCA using a BigDecimal value.
  */
  public void setE01RMMCCA(BigDecimal newvalue)
  {
    fieldE01RMMCCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMCCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMCCA()
  {
    return fieldE01RMMCCA.getBigDecimal();
  }

  /**
  * Set field E01RMMCEM using a String value.
  */
  public void setE01RMMCEM(String newvalue)
  {
    fieldE01RMMCEM.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCEM as a String.
  */
  public String getE01RMMCEM()
  {
    return fieldE01RMMCEM.getString();
  }

  /**
  * Set numeric field E01RMMCEM using a BigDecimal value.
  */
  public void setE01RMMCEM(BigDecimal newvalue)
  {
    fieldE01RMMCEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMCEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMCEM()
  {
    return fieldE01RMMCEM.getBigDecimal();
  }

  /**
  * Set field E01RMMCED using a String value.
  */
  public void setE01RMMCED(String newvalue)
  {
    fieldE01RMMCED.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCED as a String.
  */
  public String getE01RMMCED()
  {
    return fieldE01RMMCED.getString();
  }

  /**
  * Set numeric field E01RMMCED using a BigDecimal value.
  */
  public void setE01RMMCED(BigDecimal newvalue)
  {
    fieldE01RMMCED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMCED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMCED()
  {
    return fieldE01RMMCED.getBigDecimal();
  }

  /**
  * Set field E01RMMCEY using a String value.
  */
  public void setE01RMMCEY(String newvalue)
  {
    fieldE01RMMCEY.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCEY as a String.
  */
  public String getE01RMMCEY()
  {
    return fieldE01RMMCEY.getString();
  }

  /**
  * Set numeric field E01RMMCEY using a BigDecimal value.
  */
  public void setE01RMMCEY(BigDecimal newvalue)
  {
    fieldE01RMMCEY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMCEY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMCEY()
  {
    return fieldE01RMMCEY.getBigDecimal();
  }

  /**
  * Set field E01RMMOGL using a String value.
  */
  public void setE01RMMOGL(String newvalue)
  {
    fieldE01RMMOGL.setString(newvalue);
  }

  /**
  * Get value of field E01RMMOGL as a String.
  */
  public String getE01RMMOGL()
  {
    return fieldE01RMMOGL.getString();
  }

  /**
  * Set numeric field E01RMMOGL using a BigDecimal value.
  */
  public void setE01RMMOGL(BigDecimal newvalue)
  {
    fieldE01RMMOGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMOGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMOGL()
  {
    return fieldE01RMMOGL.getBigDecimal();
  }

  /**
  * Set field E01RMMRGL using a String value.
  */
  public void setE01RMMRGL(String newvalue)
  {
    fieldE01RMMRGL.setString(newvalue);
  }

  /**
  * Get value of field E01RMMRGL as a String.
  */
  public String getE01RMMRGL()
  {
    return fieldE01RMMRGL.getString();
  }

  /**
  * Set numeric field E01RMMRGL using a BigDecimal value.
  */
  public void setE01RMMRGL(BigDecimal newvalue)
  {
    fieldE01RMMRGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMRGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMRGL()
  {
    return fieldE01RMMRGL.getBigDecimal();
  }

  /**
  * Set field E01RMMIND using a String value.
  */
  public void setE01RMMIND(String newvalue)
  {
    fieldE01RMMIND.setString(newvalue);
  }

  /**
  * Get value of field E01RMMIND as a String.
  */
  public String getE01RMMIND()
  {
    return fieldE01RMMIND.getString();
  }

  /**
  * Set field E01RMMCDV using a String value.
  */
  public void setE01RMMCDV(String newvalue)
  {
    fieldE01RMMCDV.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCDV as a String.
  */
  public String getE01RMMCDV()
  {
    return fieldE01RMMCDV.getString();
  }

  /**
  * Set field E01RMMNPR using a String value.
  */
  public void setE01RMMNPR(String newvalue)
  {
    fieldE01RMMNPR.setString(newvalue);
  }

  /**
  * Get value of field E01RMMNPR as a String.
  */
  public String getE01RMMNPR()
  {
    return fieldE01RMMNPR.getString();
  }

  /**
  * Set numeric field E01RMMNPR using a BigDecimal value.
  */
  public void setE01RMMNPR(BigDecimal newvalue)
  {
    fieldE01RMMNPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMNPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMNPR()
  {
    return fieldE01RMMNPR.getBigDecimal();
  }

  /**
  * Set field E01RMMCRC using a String value.
  */
  public void setE01RMMCRC(String newvalue)
  {
    fieldE01RMMCRC.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCRC as a String.
  */
  public String getE01RMMCRC()
  {
    return fieldE01RMMCRC.getString();
  }

  /**
  * Set field E01RMMCNL using a String value.
  */
  public void setE01RMMCNL(String newvalue)
  {
    fieldE01RMMCNL.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCNL as a String.
  */
  public String getE01RMMCNL()
  {
    return fieldE01RMMCNL.getString();
  }

  /**
  * Set field E01RMMCNV using a String value.
  */
  public void setE01RMMCNV(String newvalue)
  {
    fieldE01RMMCNV.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCNV as a String.
  */
  public String getE01RMMCNV()
  {
    return fieldE01RMMCNV.getString();
  }

  /**
  * Set field E01RMMUNR using a String value.
  */
  public void setE01RMMUNR(String newvalue)
  {
    fieldE01RMMUNR.setString(newvalue);
  }

  /**
  * Get value of field E01RMMUNR as a String.
  */
  public String getE01RMMUNR()
  {
    return fieldE01RMMUNR.getString();
  }

  /**
  * Set field E01RMMUBT using a String value.
  */
  public void setE01RMMUBT(String newvalue)
  {
    fieldE01RMMUBT.setString(newvalue);
  }

  /**
  * Get value of field E01RMMUBT as a String.
  */
  public String getE01RMMUBT()
  {
    return fieldE01RMMUBT.getString();
  }

  /**
  * Set numeric field E01RMMUBT using a BigDecimal value.
  */
  public void setE01RMMUBT(BigDecimal newvalue)
  {
    fieldE01RMMUBT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMUBT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMUBT()
  {
    return fieldE01RMMUBT.getBigDecimal();
  }

  /**
  * Set field E01DSCSTS using a String value.
  */
  public void setE01DSCSTS(String newvalue)
  {
    fieldE01DSCSTS.setString(newvalue);
  }

  /**
  * Get value of field E01DSCSTS as a String.
  */
  public String getE01DSCSTS()
  {
    return fieldE01DSCSTS.getString();
  }

  /**
  * Set field E01DSCCNV using a String value.
  */
  public void setE01DSCCNV(String newvalue)
  {
    fieldE01DSCCNV.setString(newvalue);
  }

  /**
  * Get value of field E01DSCCNV as a String.
  */
  public String getE01DSCCNV()
  {
    return fieldE01DSCCNV.getString();
  }

  /**
  * Set field E01DSCPRD using a String value.
  */
  public void setE01DSCPRD(String newvalue)
  {
    fieldE01DSCPRD.setString(newvalue);
  }

  /**
  * Get value of field E01DSCPRD as a String.
  */
  public String getE01DSCPRD()
  {
    return fieldE01DSCPRD.getString();
  }

  /**
  * Set field E01DSCOFC using a String value.
  */
  public void setE01DSCOFC(String newvalue)
  {
    fieldE01DSCOFC.setString(newvalue);
  }

  /**
  * Get value of field E01DSCOFC as a String.
  */
  public String getE01DSCOFC()
  {
    return fieldE01DSCOFC.getString();
  }

  /**
  * Set field E01DSCUC1 using a String value.
  */
  public void setE01DSCUC1(String newvalue)
  {
    fieldE01DSCUC1.setString(newvalue);
  }

  /**
  * Get value of field E01DSCUC1 as a String.
  */
  public String getE01DSCUC1()
  {
    return fieldE01DSCUC1.getString();
  }

  /**
  * Set field E01DSCUC2 using a String value.
  */
  public void setE01DSCUC2(String newvalue)
  {
    fieldE01DSCUC2.setString(newvalue);
  }

  /**
  * Get value of field E01DSCUC2 as a String.
  */
  public String getE01DSCUC2()
  {
    return fieldE01DSCUC2.getString();
  }

  /**
  * Set field E01DSCUC3 using a String value.
  */
  public void setE01DSCUC3(String newvalue)
  {
    fieldE01DSCUC3.setString(newvalue);
  }

  /**
  * Get value of field E01DSCUC3 as a String.
  */
  public String getE01DSCUC3()
  {
    return fieldE01DSCUC3.getString();
  }

}
