package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ERM029001 physical file definition.
* 
* File level identifier is 1140228161718.
* Record format level identifier is 3D02757F5CC56.
*/

public class ERM029001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01REMBNK",
                                     "E01REMGL1",
                                     "E01REMGL2",
                                     "E01REMGL3",
                                     "E01REMGL4",
                                     "E01REMGL5",
                                     "E01REMGL6",
                                     "E01REMGL7",
                                     "E01REMGL8",
                                     "E01REMGL9",
                                     "E01REMIDM",
                                     "E01REMIDD",
                                     "E01REMIDY",
                                     "E01REMFDM",
                                     "E01REMFDD",
                                     "E01REMFDY",
                                     "E01REMPR1",
                                     "E01REMFL1",
                                     "E01REMFL2",
                                     "E01REMUS1",
                                     "D01REMBNK",
                                     "D01REMGL1",
                                     "D01REMGL2",
                                     "D01REMGL3",
                                     "D01REMGL4",
                                     "D01REMGL5",
                                     "D01REMGL6",
                                     "D01REMGL7",
                                     "D01REMGL8",
                                     "D01REMGL9"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01REMBNK",
                                   "E01REMGL1",
                                   "E01REMGL2",
                                   "E01REMGL3",
                                   "E01REMGL4",
                                   "E01REMGL5",
                                   "E01REMGL6",
                                   "E01REMGL7",
                                   "E01REMGL8",
                                   "E01REMGL9",
                                   "E01REMIDM",
                                   "E01REMIDD",
                                   "E01REMIDY",
                                   "E01REMFDM",
                                   "E01REMFDD",
                                   "E01REMFDY",
                                   "E01REMPR1",
                                   "E01REMFL1",
                                   "E01REMFL2",
                                   "E01REMUS1",
                                   "D01REMBNK",
                                   "D01REMGL1",
                                   "D01REMGL2",
                                   "D01REMGL3",
                                   "D01REMGL4",
                                   "D01REMGL5",
                                   "D01REMGL6",
                                   "D01REMGL7",
                                   "D01REMGL8",
                                   "D01REMGL9"
                                 };
  final static String fid = "1140228161718";
  final static String rid = "3D02757F5CC56";
  final static String fmtname = "ERM029001";
  final int FIELDCOUNT = 39;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01REMBNK = null;
  private DecimalField fieldE01REMGL1 = null;
  private DecimalField fieldE01REMGL2 = null;
  private DecimalField fieldE01REMGL3 = null;
  private DecimalField fieldE01REMGL4 = null;
  private DecimalField fieldE01REMGL5 = null;
  private DecimalField fieldE01REMGL6 = null;
  private DecimalField fieldE01REMGL7 = null;
  private DecimalField fieldE01REMGL8 = null;
  private DecimalField fieldE01REMGL9 = null;
  private DecimalField fieldE01REMIDM = null;
  private DecimalField fieldE01REMIDD = null;
  private DecimalField fieldE01REMIDY = null;
  private DecimalField fieldE01REMFDM = null;
  private DecimalField fieldE01REMFDD = null;
  private DecimalField fieldE01REMFDY = null;
  private DecimalField fieldE01REMPR1 = null;
  private CharacterField fieldE01REMFL1 = null;
  private CharacterField fieldE01REMFL2 = null;
  private DecimalField fieldE01REMUS1 = null;
  private CharacterField fieldD01REMBNK = null;
  private CharacterField fieldD01REMGL1 = null;
  private CharacterField fieldD01REMGL2 = null;
  private CharacterField fieldD01REMGL3 = null;
  private CharacterField fieldD01REMGL4 = null;
  private CharacterField fieldD01REMGL5 = null;
  private CharacterField fieldD01REMGL6 = null;
  private CharacterField fieldD01REMGL7 = null;
  private CharacterField fieldD01REMGL8 = null;
  private CharacterField fieldD01REMGL9 = null;

  /**
  * Constructor for ERM029001Message.
  */
  public ERM029001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 587;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01REMBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01REMBNK");
    fields[10] = fieldE01REMGL1 =
    new DecimalField(message, HEADERSIZE + 44, 17, 0, "E01REMGL1");
    fields[11] = fieldE01REMGL2 =
    new DecimalField(message, HEADERSIZE + 61, 17, 0, "E01REMGL2");
    fields[12] = fieldE01REMGL3 =
    new DecimalField(message, HEADERSIZE + 78, 17, 0, "E01REMGL3");
    fields[13] = fieldE01REMGL4 =
    new DecimalField(message, HEADERSIZE + 95, 17, 0, "E01REMGL4");
    fields[14] = fieldE01REMGL5 =
    new DecimalField(message, HEADERSIZE + 112, 17, 0, "E01REMGL5");
    fields[15] = fieldE01REMGL6 =
    new DecimalField(message, HEADERSIZE + 129, 17, 0, "E01REMGL6");
    fields[16] = fieldE01REMGL7 =
    new DecimalField(message, HEADERSIZE + 146, 17, 0, "E01REMGL7");
    fields[17] = fieldE01REMGL8 =
    new DecimalField(message, HEADERSIZE + 163, 17, 0, "E01REMGL8");
    fields[18] = fieldE01REMGL9 =
    new DecimalField(message, HEADERSIZE + 180, 17, 0, "E01REMGL9");
    fields[19] = fieldE01REMIDM =
    new DecimalField(message, HEADERSIZE + 197, 3, 0, "E01REMIDM");
    fields[20] = fieldE01REMIDD =
    new DecimalField(message, HEADERSIZE + 200, 3, 0, "E01REMIDD");
    fields[21] = fieldE01REMIDY =
    new DecimalField(message, HEADERSIZE + 203, 5, 0, "E01REMIDY");
    fields[22] = fieldE01REMFDM =
    new DecimalField(message, HEADERSIZE + 208, 3, 0, "E01REMFDM");
    fields[23] = fieldE01REMFDD =
    new DecimalField(message, HEADERSIZE + 211, 3, 0, "E01REMFDD");
    fields[24] = fieldE01REMFDY =
    new DecimalField(message, HEADERSIZE + 214, 5, 0, "E01REMFDY");
    fields[25] = fieldE01REMPR1 =
    new DecimalField(message, HEADERSIZE + 219, 8, 3, "E01REMPR1");
    fields[26] = fieldE01REMFL1 =
    new CharacterField(message, HEADERSIZE + 227, 1, "E01REMFL1");
    fields[27] = fieldE01REMFL2 =
    new CharacterField(message, HEADERSIZE + 228, 1, "E01REMFL2");
    fields[28] = fieldE01REMUS1 =
    new DecimalField(message, HEADERSIZE + 229, 8, 3, "E01REMUS1");
    fields[29] = fieldD01REMBNK =
    new CharacterField(message, HEADERSIZE + 237, 35, "D01REMBNK");
    fields[30] = fieldD01REMGL1 =
    new CharacterField(message, HEADERSIZE + 272, 35, "D01REMGL1");
    fields[31] = fieldD01REMGL2 =
    new CharacterField(message, HEADERSIZE + 307, 35, "D01REMGL2");
    fields[32] = fieldD01REMGL3 =
    new CharacterField(message, HEADERSIZE + 342, 35, "D01REMGL3");
    fields[33] = fieldD01REMGL4 =
    new CharacterField(message, HEADERSIZE + 377, 35, "D01REMGL4");
    fields[34] = fieldD01REMGL5 =
    new CharacterField(message, HEADERSIZE + 412, 35, "D01REMGL5");
    fields[35] = fieldD01REMGL6 =
    new CharacterField(message, HEADERSIZE + 447, 35, "D01REMGL6");
    fields[36] = fieldD01REMGL7 =
    new CharacterField(message, HEADERSIZE + 482, 35, "D01REMGL7");
    fields[37] = fieldD01REMGL8 =
    new CharacterField(message, HEADERSIZE + 517, 35, "D01REMGL8");
    fields[38] = fieldD01REMGL9 =
    new CharacterField(message, HEADERSIZE + 552, 35, "D01REMGL9");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01REMBNK using a String value.
  */
  public void setE01REMBNK(String newvalue)
  {
    fieldE01REMBNK.setString(newvalue);
  }

  /**
  * Get value of field E01REMBNK as a String.
  */
  public String getE01REMBNK()
  {
    return fieldE01REMBNK.getString();
  }

  /**
  * Set field E01REMGL1 using a String value.
  */
  public void setE01REMGL1(String newvalue)
  {
    fieldE01REMGL1.setString(newvalue);
  }

  /**
  * Get value of field E01REMGL1 as a String.
  */
  public String getE01REMGL1()
  {
    return fieldE01REMGL1.getString();
  }

  /**
  * Set numeric field E01REMGL1 using a BigDecimal value.
  */
  public void setE01REMGL1(BigDecimal newvalue)
  {
    fieldE01REMGL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMGL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMGL1()
  {
    return fieldE01REMGL1.getBigDecimal();
  }

  /**
  * Set field E01REMGL2 using a String value.
  */
  public void setE01REMGL2(String newvalue)
  {
    fieldE01REMGL2.setString(newvalue);
  }

  /**
  * Get value of field E01REMGL2 as a String.
  */
  public String getE01REMGL2()
  {
    return fieldE01REMGL2.getString();
  }

  /**
  * Set numeric field E01REMGL2 using a BigDecimal value.
  */
  public void setE01REMGL2(BigDecimal newvalue)
  {
    fieldE01REMGL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMGL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMGL2()
  {
    return fieldE01REMGL2.getBigDecimal();
  }

  /**
  * Set field E01REMGL3 using a String value.
  */
  public void setE01REMGL3(String newvalue)
  {
    fieldE01REMGL3.setString(newvalue);
  }

  /**
  * Get value of field E01REMGL3 as a String.
  */
  public String getE01REMGL3()
  {
    return fieldE01REMGL3.getString();
  }

  /**
  * Set numeric field E01REMGL3 using a BigDecimal value.
  */
  public void setE01REMGL3(BigDecimal newvalue)
  {
    fieldE01REMGL3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMGL3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMGL3()
  {
    return fieldE01REMGL3.getBigDecimal();
  }

  /**
  * Set field E01REMGL4 using a String value.
  */
  public void setE01REMGL4(String newvalue)
  {
    fieldE01REMGL4.setString(newvalue);
  }

  /**
  * Get value of field E01REMGL4 as a String.
  */
  public String getE01REMGL4()
  {
    return fieldE01REMGL4.getString();
  }

  /**
  * Set numeric field E01REMGL4 using a BigDecimal value.
  */
  public void setE01REMGL4(BigDecimal newvalue)
  {
    fieldE01REMGL4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMGL4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMGL4()
  {
    return fieldE01REMGL4.getBigDecimal();
  }

  /**
  * Set field E01REMGL5 using a String value.
  */
  public void setE01REMGL5(String newvalue)
  {
    fieldE01REMGL5.setString(newvalue);
  }

  /**
  * Get value of field E01REMGL5 as a String.
  */
  public String getE01REMGL5()
  {
    return fieldE01REMGL5.getString();
  }

  /**
  * Set numeric field E01REMGL5 using a BigDecimal value.
  */
  public void setE01REMGL5(BigDecimal newvalue)
  {
    fieldE01REMGL5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMGL5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMGL5()
  {
    return fieldE01REMGL5.getBigDecimal();
  }

  /**
  * Set field E01REMGL6 using a String value.
  */
  public void setE01REMGL6(String newvalue)
  {
    fieldE01REMGL6.setString(newvalue);
  }

  /**
  * Get value of field E01REMGL6 as a String.
  */
  public String getE01REMGL6()
  {
    return fieldE01REMGL6.getString();
  }

  /**
  * Set numeric field E01REMGL6 using a BigDecimal value.
  */
  public void setE01REMGL6(BigDecimal newvalue)
  {
    fieldE01REMGL6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMGL6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMGL6()
  {
    return fieldE01REMGL6.getBigDecimal();
  }

  /**
  * Set field E01REMGL7 using a String value.
  */
  public void setE01REMGL7(String newvalue)
  {
    fieldE01REMGL7.setString(newvalue);
  }

  /**
  * Get value of field E01REMGL7 as a String.
  */
  public String getE01REMGL7()
  {
    return fieldE01REMGL7.getString();
  }

  /**
  * Set numeric field E01REMGL7 using a BigDecimal value.
  */
  public void setE01REMGL7(BigDecimal newvalue)
  {
    fieldE01REMGL7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMGL7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMGL7()
  {
    return fieldE01REMGL7.getBigDecimal();
  }

  /**
  * Set field E01REMGL8 using a String value.
  */
  public void setE01REMGL8(String newvalue)
  {
    fieldE01REMGL8.setString(newvalue);
  }

  /**
  * Get value of field E01REMGL8 as a String.
  */
  public String getE01REMGL8()
  {
    return fieldE01REMGL8.getString();
  }

  /**
  * Set numeric field E01REMGL8 using a BigDecimal value.
  */
  public void setE01REMGL8(BigDecimal newvalue)
  {
    fieldE01REMGL8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMGL8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMGL8()
  {
    return fieldE01REMGL8.getBigDecimal();
  }

  /**
  * Set field E01REMGL9 using a String value.
  */
  public void setE01REMGL9(String newvalue)
  {
    fieldE01REMGL9.setString(newvalue);
  }

  /**
  * Get value of field E01REMGL9 as a String.
  */
  public String getE01REMGL9()
  {
    return fieldE01REMGL9.getString();
  }

  /**
  * Set numeric field E01REMGL9 using a BigDecimal value.
  */
  public void setE01REMGL9(BigDecimal newvalue)
  {
    fieldE01REMGL9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMGL9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMGL9()
  {
    return fieldE01REMGL9.getBigDecimal();
  }

  /**
  * Set field E01REMIDM using a String value.
  */
  public void setE01REMIDM(String newvalue)
  {
    fieldE01REMIDM.setString(newvalue);
  }

  /**
  * Get value of field E01REMIDM as a String.
  */
  public String getE01REMIDM()
  {
    return fieldE01REMIDM.getString();
  }

  /**
  * Set numeric field E01REMIDM using a BigDecimal value.
  */
  public void setE01REMIDM(BigDecimal newvalue)
  {
    fieldE01REMIDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMIDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMIDM()
  {
    return fieldE01REMIDM.getBigDecimal();
  }

  /**
  * Set field E01REMIDD using a String value.
  */
  public void setE01REMIDD(String newvalue)
  {
    fieldE01REMIDD.setString(newvalue);
  }

  /**
  * Get value of field E01REMIDD as a String.
  */
  public String getE01REMIDD()
  {
    return fieldE01REMIDD.getString();
  }

  /**
  * Set numeric field E01REMIDD using a BigDecimal value.
  */
  public void setE01REMIDD(BigDecimal newvalue)
  {
    fieldE01REMIDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMIDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMIDD()
  {
    return fieldE01REMIDD.getBigDecimal();
  }

  /**
  * Set field E01REMIDY using a String value.
  */
  public void setE01REMIDY(String newvalue)
  {
    fieldE01REMIDY.setString(newvalue);
  }

  /**
  * Get value of field E01REMIDY as a String.
  */
  public String getE01REMIDY()
  {
    return fieldE01REMIDY.getString();
  }

  /**
  * Set numeric field E01REMIDY using a BigDecimal value.
  */
  public void setE01REMIDY(BigDecimal newvalue)
  {
    fieldE01REMIDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMIDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMIDY()
  {
    return fieldE01REMIDY.getBigDecimal();
  }

  /**
  * Set field E01REMFDM using a String value.
  */
  public void setE01REMFDM(String newvalue)
  {
    fieldE01REMFDM.setString(newvalue);
  }

  /**
  * Get value of field E01REMFDM as a String.
  */
  public String getE01REMFDM()
  {
    return fieldE01REMFDM.getString();
  }

  /**
  * Set numeric field E01REMFDM using a BigDecimal value.
  */
  public void setE01REMFDM(BigDecimal newvalue)
  {
    fieldE01REMFDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMFDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMFDM()
  {
    return fieldE01REMFDM.getBigDecimal();
  }

  /**
  * Set field E01REMFDD using a String value.
  */
  public void setE01REMFDD(String newvalue)
  {
    fieldE01REMFDD.setString(newvalue);
  }

  /**
  * Get value of field E01REMFDD as a String.
  */
  public String getE01REMFDD()
  {
    return fieldE01REMFDD.getString();
  }

  /**
  * Set numeric field E01REMFDD using a BigDecimal value.
  */
  public void setE01REMFDD(BigDecimal newvalue)
  {
    fieldE01REMFDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMFDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMFDD()
  {
    return fieldE01REMFDD.getBigDecimal();
  }

  /**
  * Set field E01REMFDY using a String value.
  */
  public void setE01REMFDY(String newvalue)
  {
    fieldE01REMFDY.setString(newvalue);
  }

  /**
  * Get value of field E01REMFDY as a String.
  */
  public String getE01REMFDY()
  {
    return fieldE01REMFDY.getString();
  }

  /**
  * Set numeric field E01REMFDY using a BigDecimal value.
  */
  public void setE01REMFDY(BigDecimal newvalue)
  {
    fieldE01REMFDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMFDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMFDY()
  {
    return fieldE01REMFDY.getBigDecimal();
  }

  /**
  * Set field E01REMPR1 using a String value.
  */
  public void setE01REMPR1(String newvalue)
  {
    fieldE01REMPR1.setString(newvalue);
  }

  /**
  * Get value of field E01REMPR1 as a String.
  */
  public String getE01REMPR1()
  {
    return fieldE01REMPR1.getString();
  }

  /**
  * Set numeric field E01REMPR1 using a BigDecimal value.
  */
  public void setE01REMPR1(BigDecimal newvalue)
  {
    fieldE01REMPR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMPR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMPR1()
  {
    return fieldE01REMPR1.getBigDecimal();
  }

  /**
  * Set field E01REMFL1 using a String value.
  */
  public void setE01REMFL1(String newvalue)
  {
    fieldE01REMFL1.setString(newvalue);
  }

  /**
  * Get value of field E01REMFL1 as a String.
  */
  public String getE01REMFL1()
  {
    return fieldE01REMFL1.getString();
  }

  /**
  * Set field E01REMFL2 using a String value.
  */
  public void setE01REMFL2(String newvalue)
  {
    fieldE01REMFL2.setString(newvalue);
  }

  /**
  * Get value of field E01REMFL2 as a String.
  */
  public String getE01REMFL2()
  {
    return fieldE01REMFL2.getString();
  }

  /**
  * Set field E01REMUS1 using a String value.
  */
  public void setE01REMUS1(String newvalue)
  {
    fieldE01REMUS1.setString(newvalue);
  }

  /**
  * Get value of field E01REMUS1 as a String.
  */
  public String getE01REMUS1()
  {
    return fieldE01REMUS1.getString();
  }

  /**
  * Set numeric field E01REMUS1 using a BigDecimal value.
  */
  public void setE01REMUS1(BigDecimal newvalue)
  {
    fieldE01REMUS1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMUS1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMUS1()
  {
    return fieldE01REMUS1.getBigDecimal();
  }

  /**
  * Set field D01REMBNK using a String value.
  */
  public void setD01REMBNK(String newvalue)
  {
    fieldD01REMBNK.setString(newvalue);
  }

  /**
  * Get value of field D01REMBNK as a String.
  */
  public String getD01REMBNK()
  {
    return fieldD01REMBNK.getString();
  }

  /**
  * Set field D01REMGL1 using a String value.
  */
  public void setD01REMGL1(String newvalue)
  {
    fieldD01REMGL1.setString(newvalue);
  }

  /**
  * Get value of field D01REMGL1 as a String.
  */
  public String getD01REMGL1()
  {
    return fieldD01REMGL1.getString();
  }

  /**
  * Set field D01REMGL2 using a String value.
  */
  public void setD01REMGL2(String newvalue)
  {
    fieldD01REMGL2.setString(newvalue);
  }

  /**
  * Get value of field D01REMGL2 as a String.
  */
  public String getD01REMGL2()
  {
    return fieldD01REMGL2.getString();
  }

  /**
  * Set field D01REMGL3 using a String value.
  */
  public void setD01REMGL3(String newvalue)
  {
    fieldD01REMGL3.setString(newvalue);
  }

  /**
  * Get value of field D01REMGL3 as a String.
  */
  public String getD01REMGL3()
  {
    return fieldD01REMGL3.getString();
  }

  /**
  * Set field D01REMGL4 using a String value.
  */
  public void setD01REMGL4(String newvalue)
  {
    fieldD01REMGL4.setString(newvalue);
  }

  /**
  * Get value of field D01REMGL4 as a String.
  */
  public String getD01REMGL4()
  {
    return fieldD01REMGL4.getString();
  }

  /**
  * Set field D01REMGL5 using a String value.
  */
  public void setD01REMGL5(String newvalue)
  {
    fieldD01REMGL5.setString(newvalue);
  }

  /**
  * Get value of field D01REMGL5 as a String.
  */
  public String getD01REMGL5()
  {
    return fieldD01REMGL5.getString();
  }

  /**
  * Set field D01REMGL6 using a String value.
  */
  public void setD01REMGL6(String newvalue)
  {
    fieldD01REMGL6.setString(newvalue);
  }

  /**
  * Get value of field D01REMGL6 as a String.
  */
  public String getD01REMGL6()
  {
    return fieldD01REMGL6.getString();
  }

  /**
  * Set field D01REMGL7 using a String value.
  */
  public void setD01REMGL7(String newvalue)
  {
    fieldD01REMGL7.setString(newvalue);
  }

  /**
  * Get value of field D01REMGL7 as a String.
  */
  public String getD01REMGL7()
  {
    return fieldD01REMGL7.getString();
  }

  /**
  * Set field D01REMGL8 using a String value.
  */
  public void setD01REMGL8(String newvalue)
  {
    fieldD01REMGL8.setString(newvalue);
  }

  /**
  * Get value of field D01REMGL8 as a String.
  */
  public String getD01REMGL8()
  {
    return fieldD01REMGL8.getString();
  }

  /**
  * Set field D01REMGL9 using a String value.
  */
  public void setD01REMGL9(String newvalue)
  {
    fieldD01REMGL9.setString(newvalue);
  }

  /**
  * Get value of field D01REMGL9 as a String.
  */
  public String getD01REMGL9()
  {
    return fieldD01REMGL9.getString();
  }

}
