package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ERM000001 physical file definition.
* 
* File level identifier is 1130528162737.
* Record format level identifier is 3BAC2D5DF8D71.
*/

public class ERM000001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01RMMBNK",
                                     "E01RMMBRN",
                                     "E01RMMCCY",
                                     "E01RMMGLN",
                                     "E01RMMACC",
                                     "E01RMMCUN",
                                     "E01CUSNA1",
                                     "E01RMMCCN",
                                     "E01RMMSTS",
                                     "E01RMMACD",
                                     "E01RMMTYP",
                                     "E01RMMPRD",
                                     "E01RMMOAM",
                                     "E01RMMAMT",
                                     "E01RMMOPM",
                                     "E01RMMOPD",
                                     "E01RMMOPY",
                                     "E01RMMLTM",
                                     "E01RMMLTD",
                                     "E01RMMLTY",
                                     "E01RMMREF",
                                     "E01RMMOFC",
                                     "E01RMMFL2",
                                     "E01RMMFL3",
                                     "E01RMMUC1",
                                     "E01RMMUC2",
                                     "E01RMMUC3",
                                     "E01RMMUTP",
                                     "E01RMMCOR",
                                     "E01RMMCDS",
                                     "E01RMMPAC",
                                     "E01RMMCOB",
                                     "E01RMMCDB",
                                     "E01RMMTYB",
                                     "E01RMMCTC",
                                     "E01RMMCDC",
                                     "E01RMMNCU",
                                     "E01RMMVCU",
                                     "E01RMMCDP",
                                     "E01RMMCCV",
                                     "E01RMMCCA",
                                     "E01RMMOGL",
                                     "E01RMMRGL",
                                     "E01RMMFL1",
                                     "E01RMMIND",
                                     "E01RMMNPR",
                                     "E01RMMCRC",
                                     "E01RMMCNL",
                                     "E01RMMCNV",
                                     "E01RMMUNR",
                                     "E01RMMUBT",
                                     "E01OFFOPC",
                                     "E01OFFCON",
                                     "E01OFFBNK",
                                     "E01OFFBRN",
                                     "E01OFFCCY",
                                     "E01OFFGLN",
                                     "E01OFFACC",
                                     "E01OFFCCN",
                                     "E01DSCCNV",
                                     "E01DSCPRD",
                                     "E01DSCOFC",
                                     "E01DSCUC1",
                                     "E01DSCUC2",
                                     "E01DSCUC3"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01RMMBNK",
                                   "E01RMMBRN",
                                   "E01RMMCCY",
                                   "E01RMMGLN",
                                   "E01RMMACC",
                                   "E01RMMCUN",
                                   "E01CUSNA1",
                                   "E01RMMCCN",
                                   "E01RMMSTS",
                                   "E01RMMACD",
                                   "E01RMMTYP",
                                   "E01RMMPRD",
                                   "E01RMMOAM",
                                   "E01RMMAMT",
                                   "E01RMMOPM",
                                   "E01RMMOPD",
                                   "E01RMMOPY",
                                   "E01RMMLTM",
                                   "E01RMMLTD",
                                   "E01RMMLTY",
                                   "E01RMMREF",
                                   "E01RMMOFC",
                                   "E01RMMFL2",
                                   "E01RMMFL3",
                                   "E01RMMUC1",
                                   "E01RMMUC2",
                                   "E01RMMUC3",
                                   "E01RMMUTP",
                                   "E01RMMCOR",
                                   "E01RMMCDS",
                                   "E01RMMPAC",
                                   "E01RMMCOB",
                                   "E01RMMCDB",
                                   "E01RMMTYB",
                                   "E01RMMCTC",
                                   "E01RMMCDC",
                                   "E01RMMNCU",
                                   "E01RMMVCU",
                                   "E01RMMCDP",
                                   "E01RMMCCV",
                                   "E01RMMCCA",
                                   "E01RMMOGL",
                                   "E01RMMRGL",
                                   "E01RMMFL1",
                                   "E01RMMIND",
                                   "E01RMMNPR",
                                   "E01RMMCRC",
                                   "E01RMMCNL",
                                   "E01RMMCNV",
                                   "E01RMMUNR",
                                   "E01RMMUBT",
                                   "E01OFFOPC",
                                   "E01OFFCON",
                                   "E01OFFBNK",
                                   "E01OFFBRN",
                                   "E01OFFCCY",
                                   "E01OFFGLN",
                                   "E01OFFACC",
                                   "E01OFFCCN",
                                   "E01DSCCNV",
                                   "E01DSCPRD",
                                   "E01DSCOFC",
                                   "E01DSCUC1",
                                   "E01DSCUC2",
                                   "E01DSCUC3"
                                 };
  final static String fid = "1130528162737";
  final static String rid = "3BAC2D5DF8D71";
  final static String fmtname = "ERM000001";
  final int FIELDCOUNT = 74;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01RMMBNK = null;
  private DecimalField fieldE01RMMBRN = null;
  private CharacterField fieldE01RMMCCY = null;
  private DecimalField fieldE01RMMGLN = null;
  private DecimalField fieldE01RMMACC = null;
  private DecimalField fieldE01RMMCUN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private DecimalField fieldE01RMMCCN = null;
  private CharacterField fieldE01RMMSTS = null;
  private CharacterField fieldE01RMMACD = null;
  private CharacterField fieldE01RMMTYP = null;
  private CharacterField fieldE01RMMPRD = null;
  private DecimalField fieldE01RMMOAM = null;
  private DecimalField fieldE01RMMAMT = null;
  private DecimalField fieldE01RMMOPM = null;
  private DecimalField fieldE01RMMOPD = null;
  private DecimalField fieldE01RMMOPY = null;
  private DecimalField fieldE01RMMLTM = null;
  private DecimalField fieldE01RMMLTD = null;
  private DecimalField fieldE01RMMLTY = null;
  private CharacterField fieldE01RMMREF = null;
  private CharacterField fieldE01RMMOFC = null;
  private CharacterField fieldE01RMMFL2 = null;
  private CharacterField fieldE01RMMFL3 = null;
  private CharacterField fieldE01RMMUC1 = null;
  private CharacterField fieldE01RMMUC2 = null;
  private CharacterField fieldE01RMMUC3 = null;
  private DecimalField fieldE01RMMUTP = null;
  private CharacterField fieldE01RMMCOR = null;
  private CharacterField fieldE01RMMCDS = null;
  private DecimalField fieldE01RMMPAC = null;
  private CharacterField fieldE01RMMCOB = null;
  private CharacterField fieldE01RMMCDB = null;
  private CharacterField fieldE01RMMTYB = null;
  private DecimalField fieldE01RMMCTC = null;
  private CharacterField fieldE01RMMCDC = null;
  private DecimalField fieldE01RMMNCU = null;
  private DecimalField fieldE01RMMVCU = null;
  private DecimalField fieldE01RMMCDP = null;
  private DecimalField fieldE01RMMCCV = null;
  private DecimalField fieldE01RMMCCA = null;
  private DecimalField fieldE01RMMOGL = null;
  private DecimalField fieldE01RMMRGL = null;
  private CharacterField fieldE01RMMFL1 = null;
  private CharacterField fieldE01RMMIND = null;
  private DecimalField fieldE01RMMNPR = null;
  private CharacterField fieldE01RMMCRC = null;
  private CharacterField fieldE01RMMCNL = null;
  private CharacterField fieldE01RMMCNV = null;
  private CharacterField fieldE01RMMUNR = null;
  private DecimalField fieldE01RMMUBT = null;
  private CharacterField fieldE01OFFOPC = null;
  private CharacterField fieldE01OFFCON = null;
  private CharacterField fieldE01OFFBNK = null;
  private DecimalField fieldE01OFFBRN = null;
  private CharacterField fieldE01OFFCCY = null;
  private DecimalField fieldE01OFFGLN = null;
  private DecimalField fieldE01OFFACC = null;
  private DecimalField fieldE01OFFCCN = null;
  private CharacterField fieldE01DSCCNV = null;
  private CharacterField fieldE01DSCPRD = null;
  private CharacterField fieldE01DSCOFC = null;
  private CharacterField fieldE01DSCUC1 = null;
  private CharacterField fieldE01DSCUC2 = null;
  private CharacterField fieldE01DSCUC3 = null;

  /**
  * Constructor for ERM000001Message.
  */
  public ERM000001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 868;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01RMMBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01RMMBNK");
    fields[10] = fieldE01RMMBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E01RMMBRN");
    fields[11] = fieldE01RMMCCY =
    new CharacterField(message, HEADERSIZE + 49, 3, "E01RMMCCY");
    fields[12] = fieldE01RMMGLN =
    new DecimalField(message, HEADERSIZE + 52, 17, 0, "E01RMMGLN");
    fields[13] = fieldE01RMMACC =
    new DecimalField(message, HEADERSIZE + 69, 13, 0, "E01RMMACC");
    fields[14] = fieldE01RMMCUN =
    new DecimalField(message, HEADERSIZE + 82, 10, 0, "E01RMMCUN");
    fields[15] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 92, 60, "E01CUSNA1");
    fields[16] = fieldE01RMMCCN =
    new DecimalField(message, HEADERSIZE + 152, 9, 0, "E01RMMCCN");
    fields[17] = fieldE01RMMSTS =
    new CharacterField(message, HEADERSIZE + 161, 1, "E01RMMSTS");
    fields[18] = fieldE01RMMACD =
    new CharacterField(message, HEADERSIZE + 162, 2, "E01RMMACD");
    fields[19] = fieldE01RMMTYP =
    new CharacterField(message, HEADERSIZE + 164, 4, "E01RMMTYP");
    fields[20] = fieldE01RMMPRD =
    new CharacterField(message, HEADERSIZE + 168, 4, "E01RMMPRD");
    fields[21] = fieldE01RMMOAM =
    new DecimalField(message, HEADERSIZE + 172, 17, 2, "E01RMMOAM");
    fields[22] = fieldE01RMMAMT =
    new DecimalField(message, HEADERSIZE + 189, 17, 2, "E01RMMAMT");
    fields[23] = fieldE01RMMOPM =
    new DecimalField(message, HEADERSIZE + 206, 3, 0, "E01RMMOPM");
    fields[24] = fieldE01RMMOPD =
    new DecimalField(message, HEADERSIZE + 209, 3, 0, "E01RMMOPD");
    fields[25] = fieldE01RMMOPY =
    new DecimalField(message, HEADERSIZE + 212, 5, 0, "E01RMMOPY");
    fields[26] = fieldE01RMMLTM =
    new DecimalField(message, HEADERSIZE + 217, 3, 0, "E01RMMLTM");
    fields[27] = fieldE01RMMLTD =
    new DecimalField(message, HEADERSIZE + 220, 3, 0, "E01RMMLTD");
    fields[28] = fieldE01RMMLTY =
    new DecimalField(message, HEADERSIZE + 223, 5, 0, "E01RMMLTY");
    fields[29] = fieldE01RMMREF =
    new CharacterField(message, HEADERSIZE + 228, 20, "E01RMMREF");
    fields[30] = fieldE01RMMOFC =
    new CharacterField(message, HEADERSIZE + 248, 4, "E01RMMOFC");
    fields[31] = fieldE01RMMFL2 =
    new CharacterField(message, HEADERSIZE + 252, 1, "E01RMMFL2");
    fields[32] = fieldE01RMMFL3 =
    new CharacterField(message, HEADERSIZE + 253, 1, "E01RMMFL3");
    fields[33] = fieldE01RMMUC1 =
    new CharacterField(message, HEADERSIZE + 254, 4, "E01RMMUC1");
    fields[34] = fieldE01RMMUC2 =
    new CharacterField(message, HEADERSIZE + 258, 4, "E01RMMUC2");
    fields[35] = fieldE01RMMUC3 =
    new CharacterField(message, HEADERSIZE + 262, 4, "E01RMMUC3");
    fields[36] = fieldE01RMMUTP =
    new DecimalField(message, HEADERSIZE + 266, 5, 0, "E01RMMUTP");
    fields[37] = fieldE01RMMCOR =
    new CharacterField(message, HEADERSIZE + 271, 2, "E01RMMCOR");
    fields[38] = fieldE01RMMCDS =
    new CharacterField(message, HEADERSIZE + 273, 2, "E01RMMCDS");
    fields[39] = fieldE01RMMPAC =
    new DecimalField(message, HEADERSIZE + 275, 13, 0, "E01RMMPAC");
    fields[40] = fieldE01RMMCOB =
    new CharacterField(message, HEADERSIZE + 288, 20, "E01RMMCOB");
    fields[41] = fieldE01RMMCDB =
    new CharacterField(message, HEADERSIZE + 308, 4, "E01RMMCDB");
    fields[42] = fieldE01RMMTYB =
    new CharacterField(message, HEADERSIZE + 312, 4, "E01RMMTYB");
    fields[43] = fieldE01RMMCTC =
    new DecimalField(message, HEADERSIZE + 316, 13, 0, "E01RMMCTC");
    fields[44] = fieldE01RMMCDC =
    new CharacterField(message, HEADERSIZE + 329, 4, "E01RMMCDC");
    fields[45] = fieldE01RMMNCU =
    new DecimalField(message, HEADERSIZE + 333, 10, 0, "E01RMMNCU");
    fields[46] = fieldE01RMMVCU =
    new DecimalField(message, HEADERSIZE + 343, 13, 6, "E01RMMVCU");
    fields[47] = fieldE01RMMCDP =
    new DecimalField(message, HEADERSIZE + 356, 10, 0, "E01RMMCDP");
    fields[48] = fieldE01RMMCCV =
    new DecimalField(message, HEADERSIZE + 366, 10, 0, "E01RMMCCV");
    fields[49] = fieldE01RMMCCA =
    new DecimalField(message, HEADERSIZE + 376, 10, 0, "E01RMMCCA");
    fields[50] = fieldE01RMMOGL =
    new DecimalField(message, HEADERSIZE + 386, 17, 0, "E01RMMOGL");
    fields[51] = fieldE01RMMRGL =
    new DecimalField(message, HEADERSIZE + 403, 17, 0, "E01RMMRGL");
    fields[52] = fieldE01RMMFL1 =
    new CharacterField(message, HEADERSIZE + 420, 1, "E01RMMFL1");
    fields[53] = fieldE01RMMIND =
    new CharacterField(message, HEADERSIZE + 421, 1, "E01RMMIND");
    fields[54] = fieldE01RMMNPR =
    new DecimalField(message, HEADERSIZE + 422, 13, 0, "E01RMMNPR");
    fields[55] = fieldE01RMMCRC =
    new CharacterField(message, HEADERSIZE + 435, 20, "E01RMMCRC");
    fields[56] = fieldE01RMMCNL =
    new CharacterField(message, HEADERSIZE + 455, 2, "E01RMMCNL");
    fields[57] = fieldE01RMMCNV =
    new CharacterField(message, HEADERSIZE + 457, 4, "E01RMMCNV");
    fields[58] = fieldE01RMMUNR =
    new CharacterField(message, HEADERSIZE + 461, 35, "E01RMMUNR");
    fields[59] = fieldE01RMMUBT =
    new DecimalField(message, HEADERSIZE + 496, 6, 0, "E01RMMUBT");
    fields[60] = fieldE01OFFOPC =
    new CharacterField(message, HEADERSIZE + 502, 2, "E01OFFOPC");
    fields[61] = fieldE01OFFCON =
    new CharacterField(message, HEADERSIZE + 504, 45, "E01OFFCON");
    fields[62] = fieldE01OFFBNK =
    new CharacterField(message, HEADERSIZE + 549, 2, "E01OFFBNK");
    fields[63] = fieldE01OFFBRN =
    new DecimalField(message, HEADERSIZE + 551, 5, 0, "E01OFFBRN");
    fields[64] = fieldE01OFFCCY =
    new CharacterField(message, HEADERSIZE + 556, 3, "E01OFFCCY");
    fields[65] = fieldE01OFFGLN =
    new DecimalField(message, HEADERSIZE + 559, 17, 0, "E01OFFGLN");
    fields[66] = fieldE01OFFACC =
    new DecimalField(message, HEADERSIZE + 576, 13, 0, "E01OFFACC");
    fields[67] = fieldE01OFFCCN =
    new DecimalField(message, HEADERSIZE + 589, 9, 0, "E01OFFCCN");
    fields[68] = fieldE01DSCCNV =
    new CharacterField(message, HEADERSIZE + 598, 45, "E01DSCCNV");
    fields[69] = fieldE01DSCPRD =
    new CharacterField(message, HEADERSIZE + 643, 45, "E01DSCPRD");
    fields[70] = fieldE01DSCOFC =
    new CharacterField(message, HEADERSIZE + 688, 45, "E01DSCOFC");
    fields[71] = fieldE01DSCUC1 =
    new CharacterField(message, HEADERSIZE + 733, 45, "E01DSCUC1");
    fields[72] = fieldE01DSCUC2 =
    new CharacterField(message, HEADERSIZE + 778, 45, "E01DSCUC2");
    fields[73] = fieldE01DSCUC3 =
    new CharacterField(message, HEADERSIZE + 823, 45, "E01DSCUC3");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01RMMBNK using a String value.
  */
  public void setE01RMMBNK(String newvalue)
  {
    fieldE01RMMBNK.setString(newvalue);
  }

  /**
  * Get value of field E01RMMBNK as a String.
  */
  public String getE01RMMBNK()
  {
    return fieldE01RMMBNK.getString();
  }

  /**
  * Set field E01RMMBRN using a String value.
  */
  public void setE01RMMBRN(String newvalue)
  {
    fieldE01RMMBRN.setString(newvalue);
  }

  /**
  * Get value of field E01RMMBRN as a String.
  */
  public String getE01RMMBRN()
  {
    return fieldE01RMMBRN.getString();
  }

  /**
  * Set numeric field E01RMMBRN using a BigDecimal value.
  */
  public void setE01RMMBRN(BigDecimal newvalue)
  {
    fieldE01RMMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMBRN()
  {
    return fieldE01RMMBRN.getBigDecimal();
  }

  /**
  * Set field E01RMMCCY using a String value.
  */
  public void setE01RMMCCY(String newvalue)
  {
    fieldE01RMMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCCY as a String.
  */
  public String getE01RMMCCY()
  {
    return fieldE01RMMCCY.getString();
  }

  /**
  * Set field E01RMMGLN using a String value.
  */
  public void setE01RMMGLN(String newvalue)
  {
    fieldE01RMMGLN.setString(newvalue);
  }

  /**
  * Get value of field E01RMMGLN as a String.
  */
  public String getE01RMMGLN()
  {
    return fieldE01RMMGLN.getString();
  }

  /**
  * Set numeric field E01RMMGLN using a BigDecimal value.
  */
  public void setE01RMMGLN(BigDecimal newvalue)
  {
    fieldE01RMMGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMGLN()
  {
    return fieldE01RMMGLN.getBigDecimal();
  }

  /**
  * Set field E01RMMACC using a String value.
  */
  public void setE01RMMACC(String newvalue)
  {
    fieldE01RMMACC.setString(newvalue);
  }

  /**
  * Get value of field E01RMMACC as a String.
  */
  public String getE01RMMACC()
  {
    return fieldE01RMMACC.getString();
  }

  /**
  * Set numeric field E01RMMACC using a BigDecimal value.
  */
  public void setE01RMMACC(BigDecimal newvalue)
  {
    fieldE01RMMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMACC()
  {
    return fieldE01RMMACC.getBigDecimal();
  }

  /**
  * Set field E01RMMCUN using a String value.
  */
  public void setE01RMMCUN(String newvalue)
  {
    fieldE01RMMCUN.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCUN as a String.
  */
  public String getE01RMMCUN()
  {
    return fieldE01RMMCUN.getString();
  }

  /**
  * Set numeric field E01RMMCUN using a BigDecimal value.
  */
  public void setE01RMMCUN(BigDecimal newvalue)
  {
    fieldE01RMMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMCUN()
  {
    return fieldE01RMMCUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01RMMCCN using a String value.
  */
  public void setE01RMMCCN(String newvalue)
  {
    fieldE01RMMCCN.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCCN as a String.
  */
  public String getE01RMMCCN()
  {
    return fieldE01RMMCCN.getString();
  }

  /**
  * Set numeric field E01RMMCCN using a BigDecimal value.
  */
  public void setE01RMMCCN(BigDecimal newvalue)
  {
    fieldE01RMMCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMCCN()
  {
    return fieldE01RMMCCN.getBigDecimal();
  }

  /**
  * Set field E01RMMSTS using a String value.
  */
  public void setE01RMMSTS(String newvalue)
  {
    fieldE01RMMSTS.setString(newvalue);
  }

  /**
  * Get value of field E01RMMSTS as a String.
  */
  public String getE01RMMSTS()
  {
    return fieldE01RMMSTS.getString();
  }

  /**
  * Set field E01RMMACD using a String value.
  */
  public void setE01RMMACD(String newvalue)
  {
    fieldE01RMMACD.setString(newvalue);
  }

  /**
  * Get value of field E01RMMACD as a String.
  */
  public String getE01RMMACD()
  {
    return fieldE01RMMACD.getString();
  }

  /**
  * Set field E01RMMTYP using a String value.
  */
  public void setE01RMMTYP(String newvalue)
  {
    fieldE01RMMTYP.setString(newvalue);
  }

  /**
  * Get value of field E01RMMTYP as a String.
  */
  public String getE01RMMTYP()
  {
    return fieldE01RMMTYP.getString();
  }

  /**
  * Set field E01RMMPRD using a String value.
  */
  public void setE01RMMPRD(String newvalue)
  {
    fieldE01RMMPRD.setString(newvalue);
  }

  /**
  * Get value of field E01RMMPRD as a String.
  */
  public String getE01RMMPRD()
  {
    return fieldE01RMMPRD.getString();
  }

  /**
  * Set field E01RMMOAM using a String value.
  */
  public void setE01RMMOAM(String newvalue)
  {
    fieldE01RMMOAM.setString(newvalue);
  }

  /**
  * Get value of field E01RMMOAM as a String.
  */
  public String getE01RMMOAM()
  {
    return fieldE01RMMOAM.getString();
  }

  /**
  * Set numeric field E01RMMOAM using a BigDecimal value.
  */
  public void setE01RMMOAM(BigDecimal newvalue)
  {
    fieldE01RMMOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMOAM()
  {
    return fieldE01RMMOAM.getBigDecimal();
  }

  /**
  * Set field E01RMMAMT using a String value.
  */
  public void setE01RMMAMT(String newvalue)
  {
    fieldE01RMMAMT.setString(newvalue);
  }

  /**
  * Get value of field E01RMMAMT as a String.
  */
  public String getE01RMMAMT()
  {
    return fieldE01RMMAMT.getString();
  }

  /**
  * Set numeric field E01RMMAMT using a BigDecimal value.
  */
  public void setE01RMMAMT(BigDecimal newvalue)
  {
    fieldE01RMMAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMAMT()
  {
    return fieldE01RMMAMT.getBigDecimal();
  }

  /**
  * Set field E01RMMOPM using a String value.
  */
  public void setE01RMMOPM(String newvalue)
  {
    fieldE01RMMOPM.setString(newvalue);
  }

  /**
  * Get value of field E01RMMOPM as a String.
  */
  public String getE01RMMOPM()
  {
    return fieldE01RMMOPM.getString();
  }

  /**
  * Set numeric field E01RMMOPM using a BigDecimal value.
  */
  public void setE01RMMOPM(BigDecimal newvalue)
  {
    fieldE01RMMOPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMOPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMOPM()
  {
    return fieldE01RMMOPM.getBigDecimal();
  }

  /**
  * Set field E01RMMOPD using a String value.
  */
  public void setE01RMMOPD(String newvalue)
  {
    fieldE01RMMOPD.setString(newvalue);
  }

  /**
  * Get value of field E01RMMOPD as a String.
  */
  public String getE01RMMOPD()
  {
    return fieldE01RMMOPD.getString();
  }

  /**
  * Set numeric field E01RMMOPD using a BigDecimal value.
  */
  public void setE01RMMOPD(BigDecimal newvalue)
  {
    fieldE01RMMOPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMOPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMOPD()
  {
    return fieldE01RMMOPD.getBigDecimal();
  }

  /**
  * Set field E01RMMOPY using a String value.
  */
  public void setE01RMMOPY(String newvalue)
  {
    fieldE01RMMOPY.setString(newvalue);
  }

  /**
  * Get value of field E01RMMOPY as a String.
  */
  public String getE01RMMOPY()
  {
    return fieldE01RMMOPY.getString();
  }

  /**
  * Set numeric field E01RMMOPY using a BigDecimal value.
  */
  public void setE01RMMOPY(BigDecimal newvalue)
  {
    fieldE01RMMOPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMOPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMOPY()
  {
    return fieldE01RMMOPY.getBigDecimal();
  }

  /**
  * Set field E01RMMLTM using a String value.
  */
  public void setE01RMMLTM(String newvalue)
  {
    fieldE01RMMLTM.setString(newvalue);
  }

  /**
  * Get value of field E01RMMLTM as a String.
  */
  public String getE01RMMLTM()
  {
    return fieldE01RMMLTM.getString();
  }

  /**
  * Set numeric field E01RMMLTM using a BigDecimal value.
  */
  public void setE01RMMLTM(BigDecimal newvalue)
  {
    fieldE01RMMLTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMLTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMLTM()
  {
    return fieldE01RMMLTM.getBigDecimal();
  }

  /**
  * Set field E01RMMLTD using a String value.
  */
  public void setE01RMMLTD(String newvalue)
  {
    fieldE01RMMLTD.setString(newvalue);
  }

  /**
  * Get value of field E01RMMLTD as a String.
  */
  public String getE01RMMLTD()
  {
    return fieldE01RMMLTD.getString();
  }

  /**
  * Set numeric field E01RMMLTD using a BigDecimal value.
  */
  public void setE01RMMLTD(BigDecimal newvalue)
  {
    fieldE01RMMLTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMLTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMLTD()
  {
    return fieldE01RMMLTD.getBigDecimal();
  }

  /**
  * Set field E01RMMLTY using a String value.
  */
  public void setE01RMMLTY(String newvalue)
  {
    fieldE01RMMLTY.setString(newvalue);
  }

  /**
  * Get value of field E01RMMLTY as a String.
  */
  public String getE01RMMLTY()
  {
    return fieldE01RMMLTY.getString();
  }

  /**
  * Set numeric field E01RMMLTY using a BigDecimal value.
  */
  public void setE01RMMLTY(BigDecimal newvalue)
  {
    fieldE01RMMLTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMLTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMLTY()
  {
    return fieldE01RMMLTY.getBigDecimal();
  }

  /**
  * Set field E01RMMREF using a String value.
  */
  public void setE01RMMREF(String newvalue)
  {
    fieldE01RMMREF.setString(newvalue);
  }

  /**
  * Get value of field E01RMMREF as a String.
  */
  public String getE01RMMREF()
  {
    return fieldE01RMMREF.getString();
  }

  /**
  * Set field E01RMMOFC using a String value.
  */
  public void setE01RMMOFC(String newvalue)
  {
    fieldE01RMMOFC.setString(newvalue);
  }

  /**
  * Get value of field E01RMMOFC as a String.
  */
  public String getE01RMMOFC()
  {
    return fieldE01RMMOFC.getString();
  }

  /**
  * Set field E01RMMFL2 using a String value.
  */
  public void setE01RMMFL2(String newvalue)
  {
    fieldE01RMMFL2.setString(newvalue);
  }

  /**
  * Get value of field E01RMMFL2 as a String.
  */
  public String getE01RMMFL2()
  {
    return fieldE01RMMFL2.getString();
  }

  /**
  * Set field E01RMMFL3 using a String value.
  */
  public void setE01RMMFL3(String newvalue)
  {
    fieldE01RMMFL3.setString(newvalue);
  }

  /**
  * Get value of field E01RMMFL3 as a String.
  */
  public String getE01RMMFL3()
  {
    return fieldE01RMMFL3.getString();
  }

  /**
  * Set field E01RMMUC1 using a String value.
  */
  public void setE01RMMUC1(String newvalue)
  {
    fieldE01RMMUC1.setString(newvalue);
  }

  /**
  * Get value of field E01RMMUC1 as a String.
  */
  public String getE01RMMUC1()
  {
    return fieldE01RMMUC1.getString();
  }

  /**
  * Set field E01RMMUC2 using a String value.
  */
  public void setE01RMMUC2(String newvalue)
  {
    fieldE01RMMUC2.setString(newvalue);
  }

  /**
  * Get value of field E01RMMUC2 as a String.
  */
  public String getE01RMMUC2()
  {
    return fieldE01RMMUC2.getString();
  }

  /**
  * Set field E01RMMUC3 using a String value.
  */
  public void setE01RMMUC3(String newvalue)
  {
    fieldE01RMMUC3.setString(newvalue);
  }

  /**
  * Get value of field E01RMMUC3 as a String.
  */
  public String getE01RMMUC3()
  {
    return fieldE01RMMUC3.getString();
  }

  /**
  * Set field E01RMMUTP using a String value.
  */
  public void setE01RMMUTP(String newvalue)
  {
    fieldE01RMMUTP.setString(newvalue);
  }

  /**
  * Get value of field E01RMMUTP as a String.
  */
  public String getE01RMMUTP()
  {
    return fieldE01RMMUTP.getString();
  }

  /**
  * Set numeric field E01RMMUTP using a BigDecimal value.
  */
  public void setE01RMMUTP(BigDecimal newvalue)
  {
    fieldE01RMMUTP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMUTP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMUTP()
  {
    return fieldE01RMMUTP.getBigDecimal();
  }

  /**
  * Set field E01RMMCOR using a String value.
  */
  public void setE01RMMCOR(String newvalue)
  {
    fieldE01RMMCOR.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCOR as a String.
  */
  public String getE01RMMCOR()
  {
    return fieldE01RMMCOR.getString();
  }

  /**
  * Set field E01RMMCDS using a String value.
  */
  public void setE01RMMCDS(String newvalue)
  {
    fieldE01RMMCDS.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCDS as a String.
  */
  public String getE01RMMCDS()
  {
    return fieldE01RMMCDS.getString();
  }

  /**
  * Set field E01RMMPAC using a String value.
  */
  public void setE01RMMPAC(String newvalue)
  {
    fieldE01RMMPAC.setString(newvalue);
  }

  /**
  * Get value of field E01RMMPAC as a String.
  */
  public String getE01RMMPAC()
  {
    return fieldE01RMMPAC.getString();
  }

  /**
  * Set numeric field E01RMMPAC using a BigDecimal value.
  */
  public void setE01RMMPAC(BigDecimal newvalue)
  {
    fieldE01RMMPAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMPAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMPAC()
  {
    return fieldE01RMMPAC.getBigDecimal();
  }

  /**
  * Set field E01RMMCOB using a String value.
  */
  public void setE01RMMCOB(String newvalue)
  {
    fieldE01RMMCOB.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCOB as a String.
  */
  public String getE01RMMCOB()
  {
    return fieldE01RMMCOB.getString();
  }

  /**
  * Set field E01RMMCDB using a String value.
  */
  public void setE01RMMCDB(String newvalue)
  {
    fieldE01RMMCDB.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCDB as a String.
  */
  public String getE01RMMCDB()
  {
    return fieldE01RMMCDB.getString();
  }

  /**
  * Set field E01RMMTYB using a String value.
  */
  public void setE01RMMTYB(String newvalue)
  {
    fieldE01RMMTYB.setString(newvalue);
  }

  /**
  * Get value of field E01RMMTYB as a String.
  */
  public String getE01RMMTYB()
  {
    return fieldE01RMMTYB.getString();
  }

  /**
  * Set field E01RMMCTC using a String value.
  */
  public void setE01RMMCTC(String newvalue)
  {
    fieldE01RMMCTC.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCTC as a String.
  */
  public String getE01RMMCTC()
  {
    return fieldE01RMMCTC.getString();
  }

  /**
  * Set numeric field E01RMMCTC using a BigDecimal value.
  */
  public void setE01RMMCTC(BigDecimal newvalue)
  {
    fieldE01RMMCTC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMCTC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMCTC()
  {
    return fieldE01RMMCTC.getBigDecimal();
  }

  /**
  * Set field E01RMMCDC using a String value.
  */
  public void setE01RMMCDC(String newvalue)
  {
    fieldE01RMMCDC.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCDC as a String.
  */
  public String getE01RMMCDC()
  {
    return fieldE01RMMCDC.getString();
  }

  /**
  * Set field E01RMMNCU using a String value.
  */
  public void setE01RMMNCU(String newvalue)
  {
    fieldE01RMMNCU.setString(newvalue);
  }

  /**
  * Get value of field E01RMMNCU as a String.
  */
  public String getE01RMMNCU()
  {
    return fieldE01RMMNCU.getString();
  }

  /**
  * Set numeric field E01RMMNCU using a BigDecimal value.
  */
  public void setE01RMMNCU(BigDecimal newvalue)
  {
    fieldE01RMMNCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMNCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMNCU()
  {
    return fieldE01RMMNCU.getBigDecimal();
  }

  /**
  * Set field E01RMMVCU using a String value.
  */
  public void setE01RMMVCU(String newvalue)
  {
    fieldE01RMMVCU.setString(newvalue);
  }

  /**
  * Get value of field E01RMMVCU as a String.
  */
  public String getE01RMMVCU()
  {
    return fieldE01RMMVCU.getString();
  }

  /**
  * Set numeric field E01RMMVCU using a BigDecimal value.
  */
  public void setE01RMMVCU(BigDecimal newvalue)
  {
    fieldE01RMMVCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMVCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMVCU()
  {
    return fieldE01RMMVCU.getBigDecimal();
  }

  /**
  * Set field E01RMMCDP using a String value.
  */
  public void setE01RMMCDP(String newvalue)
  {
    fieldE01RMMCDP.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCDP as a String.
  */
  public String getE01RMMCDP()
  {
    return fieldE01RMMCDP.getString();
  }

  /**
  * Set numeric field E01RMMCDP using a BigDecimal value.
  */
  public void setE01RMMCDP(BigDecimal newvalue)
  {
    fieldE01RMMCDP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMCDP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMCDP()
  {
    return fieldE01RMMCDP.getBigDecimal();
  }

  /**
  * Set field E01RMMCCV using a String value.
  */
  public void setE01RMMCCV(String newvalue)
  {
    fieldE01RMMCCV.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCCV as a String.
  */
  public String getE01RMMCCV()
  {
    return fieldE01RMMCCV.getString();
  }

  /**
  * Set numeric field E01RMMCCV using a BigDecimal value.
  */
  public void setE01RMMCCV(BigDecimal newvalue)
  {
    fieldE01RMMCCV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMCCV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMCCV()
  {
    return fieldE01RMMCCV.getBigDecimal();
  }

  /**
  * Set field E01RMMCCA using a String value.
  */
  public void setE01RMMCCA(String newvalue)
  {
    fieldE01RMMCCA.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCCA as a String.
  */
  public String getE01RMMCCA()
  {
    return fieldE01RMMCCA.getString();
  }

  /**
  * Set numeric field E01RMMCCA using a BigDecimal value.
  */
  public void setE01RMMCCA(BigDecimal newvalue)
  {
    fieldE01RMMCCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMCCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMCCA()
  {
    return fieldE01RMMCCA.getBigDecimal();
  }

  /**
  * Set field E01RMMOGL using a String value.
  */
  public void setE01RMMOGL(String newvalue)
  {
    fieldE01RMMOGL.setString(newvalue);
  }

  /**
  * Get value of field E01RMMOGL as a String.
  */
  public String getE01RMMOGL()
  {
    return fieldE01RMMOGL.getString();
  }

  /**
  * Set numeric field E01RMMOGL using a BigDecimal value.
  */
  public void setE01RMMOGL(BigDecimal newvalue)
  {
    fieldE01RMMOGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMOGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMOGL()
  {
    return fieldE01RMMOGL.getBigDecimal();
  }

  /**
  * Set field E01RMMRGL using a String value.
  */
  public void setE01RMMRGL(String newvalue)
  {
    fieldE01RMMRGL.setString(newvalue);
  }

  /**
  * Get value of field E01RMMRGL as a String.
  */
  public String getE01RMMRGL()
  {
    return fieldE01RMMRGL.getString();
  }

  /**
  * Set numeric field E01RMMRGL using a BigDecimal value.
  */
  public void setE01RMMRGL(BigDecimal newvalue)
  {
    fieldE01RMMRGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMRGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMRGL()
  {
    return fieldE01RMMRGL.getBigDecimal();
  }

  /**
  * Set field E01RMMFL1 using a String value.
  */
  public void setE01RMMFL1(String newvalue)
  {
    fieldE01RMMFL1.setString(newvalue);
  }

  /**
  * Get value of field E01RMMFL1 as a String.
  */
  public String getE01RMMFL1()
  {
    return fieldE01RMMFL1.getString();
  }

  /**
  * Set field E01RMMIND using a String value.
  */
  public void setE01RMMIND(String newvalue)
  {
    fieldE01RMMIND.setString(newvalue);
  }

  /**
  * Get value of field E01RMMIND as a String.
  */
  public String getE01RMMIND()
  {
    return fieldE01RMMIND.getString();
  }

  /**
  * Set field E01RMMNPR using a String value.
  */
  public void setE01RMMNPR(String newvalue)
  {
    fieldE01RMMNPR.setString(newvalue);
  }

  /**
  * Get value of field E01RMMNPR as a String.
  */
  public String getE01RMMNPR()
  {
    return fieldE01RMMNPR.getString();
  }

  /**
  * Set numeric field E01RMMNPR using a BigDecimal value.
  */
  public void setE01RMMNPR(BigDecimal newvalue)
  {
    fieldE01RMMNPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMNPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMNPR()
  {
    return fieldE01RMMNPR.getBigDecimal();
  }

  /**
  * Set field E01RMMCRC using a String value.
  */
  public void setE01RMMCRC(String newvalue)
  {
    fieldE01RMMCRC.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCRC as a String.
  */
  public String getE01RMMCRC()
  {
    return fieldE01RMMCRC.getString();
  }

  /**
  * Set field E01RMMCNL using a String value.
  */
  public void setE01RMMCNL(String newvalue)
  {
    fieldE01RMMCNL.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCNL as a String.
  */
  public String getE01RMMCNL()
  {
    return fieldE01RMMCNL.getString();
  }

  /**
  * Set field E01RMMCNV using a String value.
  */
  public void setE01RMMCNV(String newvalue)
  {
    fieldE01RMMCNV.setString(newvalue);
  }

  /**
  * Get value of field E01RMMCNV as a String.
  */
  public String getE01RMMCNV()
  {
    return fieldE01RMMCNV.getString();
  }

  /**
  * Set field E01RMMUNR using a String value.
  */
  public void setE01RMMUNR(String newvalue)
  {
    fieldE01RMMUNR.setString(newvalue);
  }

  /**
  * Get value of field E01RMMUNR as a String.
  */
  public String getE01RMMUNR()
  {
    return fieldE01RMMUNR.getString();
  }

  /**
  * Set field E01RMMUBT using a String value.
  */
  public void setE01RMMUBT(String newvalue)
  {
    fieldE01RMMUBT.setString(newvalue);
  }

  /**
  * Get value of field E01RMMUBT as a String.
  */
  public String getE01RMMUBT()
  {
    return fieldE01RMMUBT.getString();
  }

  /**
  * Set numeric field E01RMMUBT using a BigDecimal value.
  */
  public void setE01RMMUBT(BigDecimal newvalue)
  {
    fieldE01RMMUBT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMMUBT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMMUBT()
  {
    return fieldE01RMMUBT.getBigDecimal();
  }

  /**
  * Set field E01OFFOPC using a String value.
  */
  public void setE01OFFOPC(String newvalue)
  {
    fieldE01OFFOPC.setString(newvalue);
  }

  /**
  * Get value of field E01OFFOPC as a String.
  */
  public String getE01OFFOPC()
  {
    return fieldE01OFFOPC.getString();
  }

  /**
  * Set field E01OFFCON using a String value.
  */
  public void setE01OFFCON(String newvalue)
  {
    fieldE01OFFCON.setString(newvalue);
  }

  /**
  * Get value of field E01OFFCON as a String.
  */
  public String getE01OFFCON()
  {
    return fieldE01OFFCON.getString();
  }

  /**
  * Set field E01OFFBNK using a String value.
  */
  public void setE01OFFBNK(String newvalue)
  {
    fieldE01OFFBNK.setString(newvalue);
  }

  /**
  * Get value of field E01OFFBNK as a String.
  */
  public String getE01OFFBNK()
  {
    return fieldE01OFFBNK.getString();
  }

  /**
  * Set field E01OFFBRN using a String value.
  */
  public void setE01OFFBRN(String newvalue)
  {
    fieldE01OFFBRN.setString(newvalue);
  }

  /**
  * Get value of field E01OFFBRN as a String.
  */
  public String getE01OFFBRN()
  {
    return fieldE01OFFBRN.getString();
  }

  /**
  * Set numeric field E01OFFBRN using a BigDecimal value.
  */
  public void setE01OFFBRN(BigDecimal newvalue)
  {
    fieldE01OFFBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFBRN()
  {
    return fieldE01OFFBRN.getBigDecimal();
  }

  /**
  * Set field E01OFFCCY using a String value.
  */
  public void setE01OFFCCY(String newvalue)
  {
    fieldE01OFFCCY.setString(newvalue);
  }

  /**
  * Get value of field E01OFFCCY as a String.
  */
  public String getE01OFFCCY()
  {
    return fieldE01OFFCCY.getString();
  }

  /**
  * Set field E01OFFGLN using a String value.
  */
  public void setE01OFFGLN(String newvalue)
  {
    fieldE01OFFGLN.setString(newvalue);
  }

  /**
  * Get value of field E01OFFGLN as a String.
  */
  public String getE01OFFGLN()
  {
    return fieldE01OFFGLN.getString();
  }

  /**
  * Set numeric field E01OFFGLN using a BigDecimal value.
  */
  public void setE01OFFGLN(BigDecimal newvalue)
  {
    fieldE01OFFGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFGLN()
  {
    return fieldE01OFFGLN.getBigDecimal();
  }

  /**
  * Set field E01OFFACC using a String value.
  */
  public void setE01OFFACC(String newvalue)
  {
    fieldE01OFFACC.setString(newvalue);
  }

  /**
  * Get value of field E01OFFACC as a String.
  */
  public String getE01OFFACC()
  {
    return fieldE01OFFACC.getString();
  }

  /**
  * Set numeric field E01OFFACC using a BigDecimal value.
  */
  public void setE01OFFACC(BigDecimal newvalue)
  {
    fieldE01OFFACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFACC()
  {
    return fieldE01OFFACC.getBigDecimal();
  }

  /**
  * Set field E01OFFCCN using a String value.
  */
  public void setE01OFFCCN(String newvalue)
  {
    fieldE01OFFCCN.setString(newvalue);
  }

  /**
  * Get value of field E01OFFCCN as a String.
  */
  public String getE01OFFCCN()
  {
    return fieldE01OFFCCN.getString();
  }

  /**
  * Set numeric field E01OFFCCN using a BigDecimal value.
  */
  public void setE01OFFCCN(BigDecimal newvalue)
  {
    fieldE01OFFCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFCCN()
  {
    return fieldE01OFFCCN.getBigDecimal();
  }

  /**
  * Set field E01DSCCNV using a String value.
  */
  public void setE01DSCCNV(String newvalue)
  {
    fieldE01DSCCNV.setString(newvalue);
  }

  /**
  * Get value of field E01DSCCNV as a String.
  */
  public String getE01DSCCNV()
  {
    return fieldE01DSCCNV.getString();
  }

  /**
  * Set field E01DSCPRD using a String value.
  */
  public void setE01DSCPRD(String newvalue)
  {
    fieldE01DSCPRD.setString(newvalue);
  }

  /**
  * Get value of field E01DSCPRD as a String.
  */
  public String getE01DSCPRD()
  {
    return fieldE01DSCPRD.getString();
  }

  /**
  * Set field E01DSCOFC using a String value.
  */
  public void setE01DSCOFC(String newvalue)
  {
    fieldE01DSCOFC.setString(newvalue);
  }

  /**
  * Get value of field E01DSCOFC as a String.
  */
  public String getE01DSCOFC()
  {
    return fieldE01DSCOFC.getString();
  }

  /**
  * Set field E01DSCUC1 using a String value.
  */
  public void setE01DSCUC1(String newvalue)
  {
    fieldE01DSCUC1.setString(newvalue);
  }

  /**
  * Get value of field E01DSCUC1 as a String.
  */
  public String getE01DSCUC1()
  {
    return fieldE01DSCUC1.getString();
  }

  /**
  * Set field E01DSCUC2 using a String value.
  */
  public void setE01DSCUC2(String newvalue)
  {
    fieldE01DSCUC2.setString(newvalue);
  }

  /**
  * Get value of field E01DSCUC2 as a String.
  */
  public String getE01DSCUC2()
  {
    return fieldE01DSCUC2.getString();
  }

  /**
  * Set field E01DSCUC3 using a String value.
  */
  public void setE01DSCUC3(String newvalue)
  {
    fieldE01DSCUC3.setString(newvalue);
  }

  /**
  * Get value of field E01DSCUC3 as a String.
  */
  public String getE01DSCUC3()
  {
    return fieldE01DSCUC3.getString();
  }

}
