package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESB020001 physical file definition.
* 
* File level identifier is 1110412191113.
* Record format level identifier is 2FC79833E9C29.
*/

public class ESB020001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SBSBNK",
                                     "E01SBSCOD",
                                     "E01SBSTYP",
                                     "E01SBSLOC",
                                     "E01SBSDSC",
                                     "E01SBSSER",
                                     "E01SBSKEY",
                                     "E01SBSKNU",
                                     "E01SBSRCY",
                                     "E01SBSRCM",
                                     "E01SBSRCD",
                                     "E01SBSADY",
                                     "E01SBSADM",
                                     "E01SBSADD",
                                     "E01SBSUC1",
                                     "E01SBSUC2",
                                     "E01SBSUC3",
                                     "E01SBSUC4",
                                     "E01SBSUC5",
                                     "E01SBSSTS",
                                     "D01SBTDSC",
                                     "D01LOCNME",
                                     "D01UC1DSC",
                                     "D01UC2DSC",
                                     "D01UC3DSC",
                                     "D01UC4DSC",
                                     "D01UC5DSC"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SBSBNK",
                                   "E01SBSCOD",
                                   "E01SBSTYP",
                                   "E01SBSLOC",
                                   "E01SBSDSC",
                                   "E01SBSSER",
                                   "E01SBSKEY",
                                   "E01SBSKNU",
                                   "E01SBSRCY",
                                   "E01SBSRCM",
                                   "E01SBSRCD",
                                   "E01SBSADY",
                                   "E01SBSADM",
                                   "E01SBSADD",
                                   "E01SBSUC1",
                                   "E01SBSUC2",
                                   "E01SBSUC3",
                                   "E01SBSUC4",
                                   "E01SBSUC5",
                                   "E01SBSSTS",
                                   "D01SBTDSC",
                                   "D01LOCNME",
                                   "D01UC1DSC",
                                   "D01UC2DSC",
                                   "D01UC3DSC",
                                   "D01UC4DSC",
                                   "D01UC5DSC"
                                 };
  final static String fid = "1110412191113";
  final static String rid = "2FC79833E9C29";
  final static String fmtname = "ESB020001";
  final int FIELDCOUNT = 36;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01SBSBNK = null;
  private DecimalField fieldE01SBSCOD = null;
  private DecimalField fieldE01SBSTYP = null;
  private CharacterField fieldE01SBSLOC = null;
  private CharacterField fieldE01SBSDSC = null;
  private DecimalField fieldE01SBSSER = null;
  private DecimalField fieldE01SBSKEY = null;
  private DecimalField fieldE01SBSKNU = null;
  private DecimalField fieldE01SBSRCY = null;
  private DecimalField fieldE01SBSRCM = null;
  private DecimalField fieldE01SBSRCD = null;
  private DecimalField fieldE01SBSADY = null;
  private DecimalField fieldE01SBSADM = null;
  private DecimalField fieldE01SBSADD = null;
  private CharacterField fieldE01SBSUC1 = null;
  private CharacterField fieldE01SBSUC2 = null;
  private CharacterField fieldE01SBSUC3 = null;
  private CharacterField fieldE01SBSUC4 = null;
  private CharacterField fieldE01SBSUC5 = null;
  private CharacterField fieldE01SBSSTS = null;
  private CharacterField fieldD01SBTDSC = null;
  private CharacterField fieldD01LOCNME = null;
  private CharacterField fieldD01UC1DSC = null;
  private CharacterField fieldD01UC2DSC = null;
  private CharacterField fieldD01UC3DSC = null;
  private CharacterField fieldD01UC4DSC = null;
  private CharacterField fieldD01UC5DSC = null;

  /**
  * Constructor for ESB020001Message.
  */
  public ESB020001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 566;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SBSBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01SBSBNK");
    fields[10] = fieldE01SBSCOD =
    new DecimalField(message, HEADERSIZE + 44, 13, 0, "E01SBSCOD");
    fields[11] = fieldE01SBSTYP =
    new DecimalField(message, HEADERSIZE + 57, 5, 0, "E01SBSTYP");
    fields[12] = fieldE01SBSLOC =
    new CharacterField(message, HEADERSIZE + 62, 4, "E01SBSLOC");
    fields[13] = fieldE01SBSDSC =
    new CharacterField(message, HEADERSIZE + 66, 60, "E01SBSDSC");
    fields[14] = fieldE01SBSSER =
    new DecimalField(message, HEADERSIZE + 126, 14, 0, "E01SBSSER");
    fields[15] = fieldE01SBSKEY =
    new DecimalField(message, HEADERSIZE + 140, 14, 0, "E01SBSKEY");
    fields[16] = fieldE01SBSKNU =
    new DecimalField(message, HEADERSIZE + 154, 4, 0, "E01SBSKNU");
    fields[17] = fieldE01SBSRCY =
    new DecimalField(message, HEADERSIZE + 158, 5, 0, "E01SBSRCY");
    fields[18] = fieldE01SBSRCM =
    new DecimalField(message, HEADERSIZE + 163, 3, 0, "E01SBSRCM");
    fields[19] = fieldE01SBSRCD =
    new DecimalField(message, HEADERSIZE + 166, 3, 0, "E01SBSRCD");
    fields[20] = fieldE01SBSADY =
    new DecimalField(message, HEADERSIZE + 169, 5, 0, "E01SBSADY");
    fields[21] = fieldE01SBSADM =
    new DecimalField(message, HEADERSIZE + 174, 3, 0, "E01SBSADM");
    fields[22] = fieldE01SBSADD =
    new DecimalField(message, HEADERSIZE + 177, 3, 0, "E01SBSADD");
    fields[23] = fieldE01SBSUC1 =
    new CharacterField(message, HEADERSIZE + 180, 4, "E01SBSUC1");
    fields[24] = fieldE01SBSUC2 =
    new CharacterField(message, HEADERSIZE + 184, 4, "E01SBSUC2");
    fields[25] = fieldE01SBSUC3 =
    new CharacterField(message, HEADERSIZE + 188, 4, "E01SBSUC3");
    fields[26] = fieldE01SBSUC4 =
    new CharacterField(message, HEADERSIZE + 192, 4, "E01SBSUC4");
    fields[27] = fieldE01SBSUC5 =
    new CharacterField(message, HEADERSIZE + 196, 4, "E01SBSUC5");
    fields[28] = fieldE01SBSSTS =
    new CharacterField(message, HEADERSIZE + 200, 1, "E01SBSSTS");
    fields[29] = fieldD01SBTDSC =
    new CharacterField(message, HEADERSIZE + 201, 60, "D01SBTDSC");
    fields[30] = fieldD01LOCNME =
    new CharacterField(message, HEADERSIZE + 261, 80, "D01LOCNME");
    fields[31] = fieldD01UC1DSC =
    new CharacterField(message, HEADERSIZE + 341, 45, "D01UC1DSC");
    fields[32] = fieldD01UC2DSC =
    new CharacterField(message, HEADERSIZE + 386, 45, "D01UC2DSC");
    fields[33] = fieldD01UC3DSC =
    new CharacterField(message, HEADERSIZE + 431, 45, "D01UC3DSC");
    fields[34] = fieldD01UC4DSC =
    new CharacterField(message, HEADERSIZE + 476, 45, "D01UC4DSC");
    fields[35] = fieldD01UC5DSC =
    new CharacterField(message, HEADERSIZE + 521, 45, "D01UC5DSC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SBSBNK using a String value.
  */
  public void setE01SBSBNK(String newvalue)
  {
    fieldE01SBSBNK.setString(newvalue);
  }

  /**
  * Get value of field E01SBSBNK as a String.
  */
  public String getE01SBSBNK()
  {
    return fieldE01SBSBNK.getString();
  }

  /**
  * Set field E01SBSCOD using a String value.
  */
  public void setE01SBSCOD(String newvalue)
  {
    fieldE01SBSCOD.setString(newvalue);
  }

  /**
  * Get value of field E01SBSCOD as a String.
  */
  public String getE01SBSCOD()
  {
    return fieldE01SBSCOD.getString();
  }

  /**
  * Set numeric field E01SBSCOD using a BigDecimal value.
  */
  public void setE01SBSCOD(BigDecimal newvalue)
  {
    fieldE01SBSCOD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SBSCOD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SBSCOD()
  {
    return fieldE01SBSCOD.getBigDecimal();
  }

  /**
  * Set field E01SBSTYP using a String value.
  */
  public void setE01SBSTYP(String newvalue)
  {
    fieldE01SBSTYP.setString(newvalue);
  }

  /**
  * Get value of field E01SBSTYP as a String.
  */
  public String getE01SBSTYP()
  {
    return fieldE01SBSTYP.getString();
  }

  /**
  * Set numeric field E01SBSTYP using a BigDecimal value.
  */
  public void setE01SBSTYP(BigDecimal newvalue)
  {
    fieldE01SBSTYP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SBSTYP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SBSTYP()
  {
    return fieldE01SBSTYP.getBigDecimal();
  }

  /**
  * Set field E01SBSLOC using a String value.
  */
  public void setE01SBSLOC(String newvalue)
  {
    fieldE01SBSLOC.setString(newvalue);
  }

  /**
  * Get value of field E01SBSLOC as a String.
  */
  public String getE01SBSLOC()
  {
    return fieldE01SBSLOC.getString();
  }

  /**
  * Set field E01SBSDSC using a String value.
  */
  public void setE01SBSDSC(String newvalue)
  {
    fieldE01SBSDSC.setString(newvalue);
  }

  /**
  * Get value of field E01SBSDSC as a String.
  */
  public String getE01SBSDSC()
  {
    return fieldE01SBSDSC.getString();
  }

  /**
  * Set field E01SBSSER using a String value.
  */
  public void setE01SBSSER(String newvalue)
  {
    fieldE01SBSSER.setString(newvalue);
  }

  /**
  * Get value of field E01SBSSER as a String.
  */
  public String getE01SBSSER()
  {
    return fieldE01SBSSER.getString();
  }

  /**
  * Set numeric field E01SBSSER using a BigDecimal value.
  */
  public void setE01SBSSER(BigDecimal newvalue)
  {
    fieldE01SBSSER.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SBSSER as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SBSSER()
  {
    return fieldE01SBSSER.getBigDecimal();
  }

  /**
  * Set field E01SBSKEY using a String value.
  */
  public void setE01SBSKEY(String newvalue)
  {
    fieldE01SBSKEY.setString(newvalue);
  }

  /**
  * Get value of field E01SBSKEY as a String.
  */
  public String getE01SBSKEY()
  {
    return fieldE01SBSKEY.getString();
  }

  /**
  * Set numeric field E01SBSKEY using a BigDecimal value.
  */
  public void setE01SBSKEY(BigDecimal newvalue)
  {
    fieldE01SBSKEY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SBSKEY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SBSKEY()
  {
    return fieldE01SBSKEY.getBigDecimal();
  }

  /**
  * Set field E01SBSKNU using a String value.
  */
  public void setE01SBSKNU(String newvalue)
  {
    fieldE01SBSKNU.setString(newvalue);
  }

  /**
  * Get value of field E01SBSKNU as a String.
  */
  public String getE01SBSKNU()
  {
    return fieldE01SBSKNU.getString();
  }

  /**
  * Set numeric field E01SBSKNU using a BigDecimal value.
  */
  public void setE01SBSKNU(BigDecimal newvalue)
  {
    fieldE01SBSKNU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SBSKNU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SBSKNU()
  {
    return fieldE01SBSKNU.getBigDecimal();
  }

  /**
  * Set field E01SBSRCY using a String value.
  */
  public void setE01SBSRCY(String newvalue)
  {
    fieldE01SBSRCY.setString(newvalue);
  }

  /**
  * Get value of field E01SBSRCY as a String.
  */
  public String getE01SBSRCY()
  {
    return fieldE01SBSRCY.getString();
  }

  /**
  * Set numeric field E01SBSRCY using a BigDecimal value.
  */
  public void setE01SBSRCY(BigDecimal newvalue)
  {
    fieldE01SBSRCY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SBSRCY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SBSRCY()
  {
    return fieldE01SBSRCY.getBigDecimal();
  }

  /**
  * Set field E01SBSRCM using a String value.
  */
  public void setE01SBSRCM(String newvalue)
  {
    fieldE01SBSRCM.setString(newvalue);
  }

  /**
  * Get value of field E01SBSRCM as a String.
  */
  public String getE01SBSRCM()
  {
    return fieldE01SBSRCM.getString();
  }

  /**
  * Set numeric field E01SBSRCM using a BigDecimal value.
  */
  public void setE01SBSRCM(BigDecimal newvalue)
  {
    fieldE01SBSRCM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SBSRCM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SBSRCM()
  {
    return fieldE01SBSRCM.getBigDecimal();
  }

  /**
  * Set field E01SBSRCD using a String value.
  */
  public void setE01SBSRCD(String newvalue)
  {
    fieldE01SBSRCD.setString(newvalue);
  }

  /**
  * Get value of field E01SBSRCD as a String.
  */
  public String getE01SBSRCD()
  {
    return fieldE01SBSRCD.getString();
  }

  /**
  * Set numeric field E01SBSRCD using a BigDecimal value.
  */
  public void setE01SBSRCD(BigDecimal newvalue)
  {
    fieldE01SBSRCD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SBSRCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SBSRCD()
  {
    return fieldE01SBSRCD.getBigDecimal();
  }

  /**
  * Set field E01SBSADY using a String value.
  */
  public void setE01SBSADY(String newvalue)
  {
    fieldE01SBSADY.setString(newvalue);
  }

  /**
  * Get value of field E01SBSADY as a String.
  */
  public String getE01SBSADY()
  {
    return fieldE01SBSADY.getString();
  }

  /**
  * Set numeric field E01SBSADY using a BigDecimal value.
  */
  public void setE01SBSADY(BigDecimal newvalue)
  {
    fieldE01SBSADY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SBSADY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SBSADY()
  {
    return fieldE01SBSADY.getBigDecimal();
  }

  /**
  * Set field E01SBSADM using a String value.
  */
  public void setE01SBSADM(String newvalue)
  {
    fieldE01SBSADM.setString(newvalue);
  }

  /**
  * Get value of field E01SBSADM as a String.
  */
  public String getE01SBSADM()
  {
    return fieldE01SBSADM.getString();
  }

  /**
  * Set numeric field E01SBSADM using a BigDecimal value.
  */
  public void setE01SBSADM(BigDecimal newvalue)
  {
    fieldE01SBSADM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SBSADM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SBSADM()
  {
    return fieldE01SBSADM.getBigDecimal();
  }

  /**
  * Set field E01SBSADD using a String value.
  */
  public void setE01SBSADD(String newvalue)
  {
    fieldE01SBSADD.setString(newvalue);
  }

  /**
  * Get value of field E01SBSADD as a String.
  */
  public String getE01SBSADD()
  {
    return fieldE01SBSADD.getString();
  }

  /**
  * Set numeric field E01SBSADD using a BigDecimal value.
  */
  public void setE01SBSADD(BigDecimal newvalue)
  {
    fieldE01SBSADD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SBSADD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SBSADD()
  {
    return fieldE01SBSADD.getBigDecimal();
  }

  /**
  * Set field E01SBSUC1 using a String value.
  */
  public void setE01SBSUC1(String newvalue)
  {
    fieldE01SBSUC1.setString(newvalue);
  }

  /**
  * Get value of field E01SBSUC1 as a String.
  */
  public String getE01SBSUC1()
  {
    return fieldE01SBSUC1.getString();
  }

  /**
  * Set field E01SBSUC2 using a String value.
  */
  public void setE01SBSUC2(String newvalue)
  {
    fieldE01SBSUC2.setString(newvalue);
  }

  /**
  * Get value of field E01SBSUC2 as a String.
  */
  public String getE01SBSUC2()
  {
    return fieldE01SBSUC2.getString();
  }

  /**
  * Set field E01SBSUC3 using a String value.
  */
  public void setE01SBSUC3(String newvalue)
  {
    fieldE01SBSUC3.setString(newvalue);
  }

  /**
  * Get value of field E01SBSUC3 as a String.
  */
  public String getE01SBSUC3()
  {
    return fieldE01SBSUC3.getString();
  }

  /**
  * Set field E01SBSUC4 using a String value.
  */
  public void setE01SBSUC4(String newvalue)
  {
    fieldE01SBSUC4.setString(newvalue);
  }

  /**
  * Get value of field E01SBSUC4 as a String.
  */
  public String getE01SBSUC4()
  {
    return fieldE01SBSUC4.getString();
  }

  /**
  * Set field E01SBSUC5 using a String value.
  */
  public void setE01SBSUC5(String newvalue)
  {
    fieldE01SBSUC5.setString(newvalue);
  }

  /**
  * Get value of field E01SBSUC5 as a String.
  */
  public String getE01SBSUC5()
  {
    return fieldE01SBSUC5.getString();
  }

  /**
  * Set field E01SBSSTS using a String value.
  */
  public void setE01SBSSTS(String newvalue)
  {
    fieldE01SBSSTS.setString(newvalue);
  }

  /**
  * Get value of field E01SBSSTS as a String.
  */
  public String getE01SBSSTS()
  {
    return fieldE01SBSSTS.getString();
  }

  /**
  * Set field D01SBTDSC using a String value.
  */
  public void setD01SBTDSC(String newvalue)
  {
    fieldD01SBTDSC.setString(newvalue);
  }

  /**
  * Get value of field D01SBTDSC as a String.
  */
  public String getD01SBTDSC()
  {
    return fieldD01SBTDSC.getString();
  }

  /**
  * Set field D01LOCNME using a String value.
  */
  public void setD01LOCNME(String newvalue)
  {
    fieldD01LOCNME.setString(newvalue);
  }

  /**
  * Get value of field D01LOCNME as a String.
  */
  public String getD01LOCNME()
  {
    return fieldD01LOCNME.getString();
  }

  /**
  * Set field D01UC1DSC using a String value.
  */
  public void setD01UC1DSC(String newvalue)
  {
    fieldD01UC1DSC.setString(newvalue);
  }

  /**
  * Get value of field D01UC1DSC as a String.
  */
  public String getD01UC1DSC()
  {
    return fieldD01UC1DSC.getString();
  }

  /**
  * Set field D01UC2DSC using a String value.
  */
  public void setD01UC2DSC(String newvalue)
  {
    fieldD01UC2DSC.setString(newvalue);
  }

  /**
  * Get value of field D01UC2DSC as a String.
  */
  public String getD01UC2DSC()
  {
    return fieldD01UC2DSC.getString();
  }

  /**
  * Set field D01UC3DSC using a String value.
  */
  public void setD01UC3DSC(String newvalue)
  {
    fieldD01UC3DSC.setString(newvalue);
  }

  /**
  * Get value of field D01UC3DSC as a String.
  */
  public String getD01UC3DSC()
  {
    return fieldD01UC3DSC.getString();
  }

  /**
  * Set field D01UC4DSC using a String value.
  */
  public void setD01UC4DSC(String newvalue)
  {
    fieldD01UC4DSC.setString(newvalue);
  }

  /**
  * Get value of field D01UC4DSC as a String.
  */
  public String getD01UC4DSC()
  {
    return fieldD01UC4DSC.getString();
  }

  /**
  * Set field D01UC5DSC using a String value.
  */
  public void setD01UC5DSC(String newvalue)
  {
    fieldD01UC5DSC.setString(newvalue);
  }

  /**
  * Get value of field D01UC5DSC as a String.
  */
  public String getD01UC5DSC()
  {
    return fieldD01UC5DSC.getString();
  }

}
