package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD000002 physical file definition.
* 
* File level identifier is 1120904135139.
* Record format level identifier is 407D619BEC6AD.
*/

public class ESD000002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USR",
                                     "H02PGM",
                                     "H02TIM",
                                     "H02SCR",
                                     "H02OPE",
                                     "H02MAS",
                                     "H02WK1",
                                     "H02WK2",
                                     "H02WK3",
                                     "E02ACC",
                                     "E02LNE",
                                     "E02ACD",
                                     "E02OFC",
                                     "E02OF2",
                                     "E02INC",
                                     "E02BUC",
                                     "E02GEC",
                                     "E02GRC",
                                     "E02UC1",
                                     "E02UC2",
                                     "E02UC3",
                                     "E02UC4",
                                     "E02UC5",
                                     "E02UC6",
                                     "E02UC7",
                                     "E02UC8",
                                     "E02UC9",
                                     "E02ORG",
                                     "E02DST",
                                     "E02SCH",
                                     "E02SST",
                                     "D02OFC",
                                     "D02OF2",
                                     "D02INC",
                                     "D02BUC",
                                     "D02GEC",
                                     "D02GRC",
                                     "D02UC1",
                                     "D02UC2",
                                     "D02UC3",
                                     "D02UC4",
                                     "D02UC5",
                                     "D02UC6",
                                     "D02UC7",
                                     "D02UC8",
                                     "D02UC9",
                                     "D02ORG",
                                     "D02DST",
                                     "D02SCH",
                                     "D02SST",
                                     "E02CF1",
                                     "E02CF2",
                                     "E02CF3",
                                     "E02CF4",
                                     "E02CF5",
                                     "E02CF6",
                                     "E02CF7",
                                     "E02CF8",
                                     "E02CF9",
                                     "E02RC1",
                                     "E02RC2",
                                     "E02RC3",
                                     "E02RC4",
                                     "E02RC5",
                                     "E02RC6",
                                     "E02RC7",
                                     "E02RC8",
                                     "E02RC9",
                                     "D02DS1",
                                     "D02DS2",
                                     "D02DS3",
                                     "D02DS4",
                                     "D02DS5",
                                     "D02DS6",
                                     "D02DS7",
                                     "D02DS8",
                                     "D02DS9",
                                     "D02LA1",
                                     "D02LA2",
                                     "D02LA3",
                                     "D02LA4",
                                     "D02LA5",
                                     "D02LA6",
                                     "D02LA7",
                                     "D02LA8",
                                     "D02LA9",
                                     "D02RQ1",
                                     "D02RQ2",
                                     "D02RQ3",
                                     "D02RQ4",
                                     "D02RQ5",
                                     "D02RQ6",
                                     "D02RQ7",
                                     "D02RQ8",
                                     "D02RQ9",
                                     "F02OFC",
                                     "F02OF2",
                                     "F02INC",
                                     "F02BUC",
                                     "F02GEC",
                                     "F02GRC",
                                     "F02UC1",
                                     "F02UC2",
                                     "F02UC3",
                                     "F02UC4",
                                     "F02UC5",
                                     "F02UC6",
                                     "F02UC7",
                                     "F02UC8",
                                     "F02UC9",
                                     "F02ORG",
                                     "F02DST",
                                     "F02SCH",
                                     "F02SST",
                                     "F02LA1",
                                     "F02LA4"
                                   };
  final static String tnames[] = {
                                   "H02USR",
                                   "H02PGM",
                                   "H02TIM",
                                   "H02SCR",
                                   "H02OPE",
                                   "H02MAS",
                                   "H02WK1",
                                   "H02WK2",
                                   "H02WK3",
                                   "E02ACC",
                                   "E02LNE",
                                   "E02ACD",
                                   "E02OFC",
                                   "E02OF2",
                                   "E02INC",
                                   "E02BUC",
                                   "E02GEC",
                                   "E02GRC",
                                   "E02UC1",
                                   "E02UC2",
                                   "E02UC3",
                                   "E02UC4",
                                   "E02UC5",
                                   "E02UC6",
                                   "E02UC7",
                                   "E02UC8",
                                   "E02UC9",
                                   "E02ORG",
                                   "E02DST",
                                   "E02SCH",
                                   "E02SST",
                                   "D02OFC",
                                   "D02OF2",
                                   "D02INC",
                                   "D02BUC",
                                   "D02GEC",
                                   "D02GRC",
                                   "D02UC1",
                                   "D02UC2",
                                   "D02UC3",
                                   "D02UC4",
                                   "D02UC5",
                                   "D02UC6",
                                   "D02UC7",
                                   "D02UC8",
                                   "D02UC9",
                                   "D02ORG",
                                   "D02DST",
                                   "D02SCH",
                                   "D02SST",
                                   "E02CF1",
                                   "E02CF2",
                                   "E02CF3",
                                   "E02CF4",
                                   "E02CF5",
                                   "E02CF6",
                                   "E02CF7",
                                   "E02CF8",
                                   "E02CF9",
                                   "E02RC1",
                                   "E02RC2",
                                   "E02RC3",
                                   "E02RC4",
                                   "E02RC5",
                                   "E02RC6",
                                   "E02RC7",
                                   "E02RC8",
                                   "E02RC9",
                                   "D02DS1",
                                   "D02DS2",
                                   "D02DS3",
                                   "D02DS4",
                                   "D02DS5",
                                   "D02DS6",
                                   "D02DS7",
                                   "D02DS8",
                                   "D02DS9",
                                   "D02LA1",
                                   "D02LA2",
                                   "D02LA3",
                                   "D02LA4",
                                   "D02LA5",
                                   "D02LA6",
                                   "D02LA7",
                                   "D02LA8",
                                   "D02LA9",
                                   "D02RQ1",
                                   "D02RQ2",
                                   "D02RQ3",
                                   "D02RQ4",
                                   "D02RQ5",
                                   "D02RQ6",
                                   "D02RQ7",
                                   "D02RQ8",
                                   "D02RQ9",
                                   "F02OFC",
                                   "F02OF2",
                                   "F02INC",
                                   "F02BUC",
                                   "F02GEC",
                                   "F02GRC",
                                   "F02UC1",
                                   "F02UC2",
                                   "F02UC3",
                                   "F02UC4",
                                   "F02UC5",
                                   "F02UC6",
                                   "F02UC7",
                                   "F02UC8",
                                   "F02UC9",
                                   "F02ORG",
                                   "F02DST",
                                   "F02SCH",
                                   "F02SST",
                                   "F02LA1",
                                   "F02LA4"
                                 };
  final static String fid = "1120904135139";
  final static String rid = "407D619BEC6AD";
  final static String fmtname = "ESD000002";
  final int FIELDCOUNT = 116;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USR = null;
  private CharacterField fieldH02PGM = null;
  private CharacterField fieldH02TIM = null;
  private CharacterField fieldH02SCR = null;
  private CharacterField fieldH02OPE = null;
  private CharacterField fieldH02MAS = null;
  private CharacterField fieldH02WK1 = null;
  private CharacterField fieldH02WK2 = null;
  private CharacterField fieldH02WK3 = null;
  private DecimalField fieldE02ACC = null;
  private DecimalField fieldE02LNE = null;
  private CharacterField fieldE02ACD = null;
  private CharacterField fieldE02OFC = null;
  private CharacterField fieldE02OF2 = null;
  private CharacterField fieldE02INC = null;
  private CharacterField fieldE02BUC = null;
  private CharacterField fieldE02GEC = null;
  private CharacterField fieldE02GRC = null;
  private CharacterField fieldE02UC1 = null;
  private CharacterField fieldE02UC2 = null;
  private CharacterField fieldE02UC3 = null;
  private CharacterField fieldE02UC4 = null;
  private CharacterField fieldE02UC5 = null;
  private CharacterField fieldE02UC6 = null;
  private CharacterField fieldE02UC7 = null;
  private CharacterField fieldE02UC8 = null;
  private CharacterField fieldE02UC9 = null;
  private CharacterField fieldE02ORG = null;
  private CharacterField fieldE02DST = null;
  private CharacterField fieldE02SCH = null;
  private CharacterField fieldE02SST = null;
  private CharacterField fieldD02OFC = null;
  private CharacterField fieldD02OF2 = null;
  private CharacterField fieldD02INC = null;
  private CharacterField fieldD02BUC = null;
  private CharacterField fieldD02GEC = null;
  private CharacterField fieldD02GRC = null;
  private CharacterField fieldD02UC1 = null;
  private CharacterField fieldD02UC2 = null;
  private CharacterField fieldD02UC3 = null;
  private CharacterField fieldD02UC4 = null;
  private CharacterField fieldD02UC5 = null;
  private CharacterField fieldD02UC6 = null;
  private CharacterField fieldD02UC7 = null;
  private CharacterField fieldD02UC8 = null;
  private CharacterField fieldD02UC9 = null;
  private CharacterField fieldD02ORG = null;
  private CharacterField fieldD02DST = null;
  private CharacterField fieldD02SCH = null;
  private CharacterField fieldD02SST = null;
  private CharacterField fieldE02CF1 = null;
  private CharacterField fieldE02CF2 = null;
  private CharacterField fieldE02CF3 = null;
  private CharacterField fieldE02CF4 = null;
  private CharacterField fieldE02CF5 = null;
  private CharacterField fieldE02CF6 = null;
  private CharacterField fieldE02CF7 = null;
  private CharacterField fieldE02CF8 = null;
  private CharacterField fieldE02CF9 = null;
  private CharacterField fieldE02RC1 = null;
  private CharacterField fieldE02RC2 = null;
  private CharacterField fieldE02RC3 = null;
  private CharacterField fieldE02RC4 = null;
  private CharacterField fieldE02RC5 = null;
  private CharacterField fieldE02RC6 = null;
  private CharacterField fieldE02RC7 = null;
  private CharacterField fieldE02RC8 = null;
  private CharacterField fieldE02RC9 = null;
  private CharacterField fieldD02DS1 = null;
  private CharacterField fieldD02DS2 = null;
  private CharacterField fieldD02DS3 = null;
  private CharacterField fieldD02DS4 = null;
  private CharacterField fieldD02DS5 = null;
  private CharacterField fieldD02DS6 = null;
  private CharacterField fieldD02DS7 = null;
  private CharacterField fieldD02DS8 = null;
  private CharacterField fieldD02DS9 = null;
  private CharacterField fieldD02LA1 = null;
  private CharacterField fieldD02LA2 = null;
  private CharacterField fieldD02LA3 = null;
  private CharacterField fieldD02LA4 = null;
  private CharacterField fieldD02LA5 = null;
  private CharacterField fieldD02LA6 = null;
  private CharacterField fieldD02LA7 = null;
  private CharacterField fieldD02LA8 = null;
  private CharacterField fieldD02LA9 = null;
  private CharacterField fieldD02RQ1 = null;
  private CharacterField fieldD02RQ2 = null;
  private CharacterField fieldD02RQ3 = null;
  private CharacterField fieldD02RQ4 = null;
  private CharacterField fieldD02RQ5 = null;
  private CharacterField fieldD02RQ6 = null;
  private CharacterField fieldD02RQ7 = null;
  private CharacterField fieldD02RQ8 = null;
  private CharacterField fieldD02RQ9 = null;
  private CharacterField fieldF02OFC = null;
  private CharacterField fieldF02OF2 = null;
  private CharacterField fieldF02INC = null;
  private CharacterField fieldF02BUC = null;
  private CharacterField fieldF02GEC = null;
  private CharacterField fieldF02GRC = null;
  private CharacterField fieldF02UC1 = null;
  private CharacterField fieldF02UC2 = null;
  private CharacterField fieldF02UC3 = null;
  private CharacterField fieldF02UC4 = null;
  private CharacterField fieldF02UC5 = null;
  private CharacterField fieldF02UC6 = null;
  private CharacterField fieldF02UC7 = null;
  private CharacterField fieldF02UC8 = null;
  private CharacterField fieldF02UC9 = null;
  private CharacterField fieldF02ORG = null;
  private CharacterField fieldF02DST = null;
  private CharacterField fieldF02SCH = null;
  private CharacterField fieldF02SST = null;
  private CharacterField fieldF02LA1 = null;
  private CharacterField fieldF02LA4 = null;

  /**
  * Constructor for ESD000002Message.
  */
  public ESD000002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1493;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USR =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USR");
    fields[1] = fieldH02PGM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PGM");
    fields[2] = fieldH02TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIM");
    fields[3] = fieldH02SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCR");
    fields[4] = fieldH02OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPE");
    fields[5] = fieldH02MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02MAS");
    fields[6] = fieldH02WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02WK1");
    fields[7] = fieldH02WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02WK2");
    fields[8] = fieldH02WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02WK3");
    fields[9] = fieldE02ACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E02ACC");
    fields[10] = fieldE02LNE =
    new DecimalField(message, HEADERSIZE + 55, 5, 0, "E02LNE");
    fields[11] = fieldE02ACD =
    new CharacterField(message, HEADERSIZE + 60, 2, "E02ACD");
    fields[12] = fieldE02OFC =
    new CharacterField(message, HEADERSIZE + 62, 4, "E02OFC");
    fields[13] = fieldE02OF2 =
    new CharacterField(message, HEADERSIZE + 66, 4, "E02OF2");
    fields[14] = fieldE02INC =
    new CharacterField(message, HEADERSIZE + 70, 4, "E02INC");
    fields[15] = fieldE02BUC =
    new CharacterField(message, HEADERSIZE + 74, 4, "E02BUC");
    fields[16] = fieldE02GEC =
    new CharacterField(message, HEADERSIZE + 78, 4, "E02GEC");
    fields[17] = fieldE02GRC =
    new CharacterField(message, HEADERSIZE + 82, 4, "E02GRC");
    fields[18] = fieldE02UC1 =
    new CharacterField(message, HEADERSIZE + 86, 4, "E02UC1");
    fields[19] = fieldE02UC2 =
    new CharacterField(message, HEADERSIZE + 90, 4, "E02UC2");
    fields[20] = fieldE02UC3 =
    new CharacterField(message, HEADERSIZE + 94, 4, "E02UC3");
    fields[21] = fieldE02UC4 =
    new CharacterField(message, HEADERSIZE + 98, 6, "E02UC4");
    fields[22] = fieldE02UC5 =
    new CharacterField(message, HEADERSIZE + 104, 4, "E02UC5");
    fields[23] = fieldE02UC6 =
    new CharacterField(message, HEADERSIZE + 108, 4, "E02UC6");
    fields[24] = fieldE02UC7 =
    new CharacterField(message, HEADERSIZE + 112, 4, "E02UC7");
    fields[25] = fieldE02UC8 =
    new CharacterField(message, HEADERSIZE + 116, 4, "E02UC8");
    fields[26] = fieldE02UC9 =
    new CharacterField(message, HEADERSIZE + 120, 4, "E02UC9");
    fields[27] = fieldE02ORG =
    new CharacterField(message, HEADERSIZE + 124, 4, "E02ORG");
    fields[28] = fieldE02DST =
    new CharacterField(message, HEADERSIZE + 128, 4, "E02DST");
    fields[29] = fieldE02SCH =
    new CharacterField(message, HEADERSIZE + 132, 4, "E02SCH");
    fields[30] = fieldE02SST =
    new CharacterField(message, HEADERSIZE + 136, 4, "E02SST");
    fields[31] = fieldD02OFC =
    new CharacterField(message, HEADERSIZE + 140, 45, "D02OFC");
    fields[32] = fieldD02OF2 =
    new CharacterField(message, HEADERSIZE + 185, 45, "D02OF2");
    fields[33] = fieldD02INC =
    new CharacterField(message, HEADERSIZE + 230, 45, "D02INC");
    fields[34] = fieldD02BUC =
    new CharacterField(message, HEADERSIZE + 275, 45, "D02BUC");
    fields[35] = fieldD02GEC =
    new CharacterField(message, HEADERSIZE + 320, 45, "D02GEC");
    fields[36] = fieldD02GRC =
    new CharacterField(message, HEADERSIZE + 365, 45, "D02GRC");
    fields[37] = fieldD02UC1 =
    new CharacterField(message, HEADERSIZE + 410, 45, "D02UC1");
    fields[38] = fieldD02UC2 =
    new CharacterField(message, HEADERSIZE + 455, 45, "D02UC2");
    fields[39] = fieldD02UC3 =
    new CharacterField(message, HEADERSIZE + 500, 45, "D02UC3");
    fields[40] = fieldD02UC4 =
    new CharacterField(message, HEADERSIZE + 545, 45, "D02UC4");
    fields[41] = fieldD02UC5 =
    new CharacterField(message, HEADERSIZE + 590, 45, "D02UC5");
    fields[42] = fieldD02UC6 =
    new CharacterField(message, HEADERSIZE + 635, 45, "D02UC6");
    fields[43] = fieldD02UC7 =
    new CharacterField(message, HEADERSIZE + 680, 45, "D02UC7");
    fields[44] = fieldD02UC8 =
    new CharacterField(message, HEADERSIZE + 725, 45, "D02UC8");
    fields[45] = fieldD02UC9 =
    new CharacterField(message, HEADERSIZE + 770, 45, "D02UC9");
    fields[46] = fieldD02ORG =
    new CharacterField(message, HEADERSIZE + 815, 45, "D02ORG");
    fields[47] = fieldD02DST =
    new CharacterField(message, HEADERSIZE + 860, 45, "D02DST");
    fields[48] = fieldD02SCH =
    new CharacterField(message, HEADERSIZE + 905, 45, "D02SCH");
    fields[49] = fieldD02SST =
    new CharacterField(message, HEADERSIZE + 950, 45, "D02SST");
    fields[50] = fieldE02CF1 =
    new CharacterField(message, HEADERSIZE + 995, 2, "E02CF1");
    fields[51] = fieldE02CF2 =
    new CharacterField(message, HEADERSIZE + 997, 2, "E02CF2");
    fields[52] = fieldE02CF3 =
    new CharacterField(message, HEADERSIZE + 999, 2, "E02CF3");
    fields[53] = fieldE02CF4 =
    new CharacterField(message, HEADERSIZE + 1001, 2, "E02CF4");
    fields[54] = fieldE02CF5 =
    new CharacterField(message, HEADERSIZE + 1003, 2, "E02CF5");
    fields[55] = fieldE02CF6 =
    new CharacterField(message, HEADERSIZE + 1005, 2, "E02CF6");
    fields[56] = fieldE02CF7 =
    new CharacterField(message, HEADERSIZE + 1007, 2, "E02CF7");
    fields[57] = fieldE02CF8 =
    new CharacterField(message, HEADERSIZE + 1009, 2, "E02CF8");
    fields[58] = fieldE02CF9 =
    new CharacterField(message, HEADERSIZE + 1011, 2, "E02CF9");
    fields[59] = fieldE02RC1 =
    new CharacterField(message, HEADERSIZE + 1013, 4, "E02RC1");
    fields[60] = fieldE02RC2 =
    new CharacterField(message, HEADERSIZE + 1017, 4, "E02RC2");
    fields[61] = fieldE02RC3 =
    new CharacterField(message, HEADERSIZE + 1021, 4, "E02RC3");
    fields[62] = fieldE02RC4 =
    new CharacterField(message, HEADERSIZE + 1025, 4, "E02RC4");
    fields[63] = fieldE02RC5 =
    new CharacterField(message, HEADERSIZE + 1029, 4, "E02RC5");
    fields[64] = fieldE02RC6 =
    new CharacterField(message, HEADERSIZE + 1033, 4, "E02RC6");
    fields[65] = fieldE02RC7 =
    new CharacterField(message, HEADERSIZE + 1037, 4, "E02RC7");
    fields[66] = fieldE02RC8 =
    new CharacterField(message, HEADERSIZE + 1041, 4, "E02RC8");
    fields[67] = fieldE02RC9 =
    new CharacterField(message, HEADERSIZE + 1045, 4, "E02RC9");
    fields[68] = fieldD02DS1 =
    new CharacterField(message, HEADERSIZE + 1049, 45, "D02DS1");
    fields[69] = fieldD02DS2 =
    new CharacterField(message, HEADERSIZE + 1094, 45, "D02DS2");
    fields[70] = fieldD02DS3 =
    new CharacterField(message, HEADERSIZE + 1139, 45, "D02DS3");
    fields[71] = fieldD02DS4 =
    new CharacterField(message, HEADERSIZE + 1184, 45, "D02DS4");
    fields[72] = fieldD02DS5 =
    new CharacterField(message, HEADERSIZE + 1229, 45, "D02DS5");
    fields[73] = fieldD02DS6 =
    new CharacterField(message, HEADERSIZE + 1274, 45, "D02DS6");
    fields[74] = fieldD02DS7 =
    new CharacterField(message, HEADERSIZE + 1319, 45, "D02DS7");
    fields[75] = fieldD02DS8 =
    new CharacterField(message, HEADERSIZE + 1364, 45, "D02DS8");
    fields[76] = fieldD02DS9 =
    new CharacterField(message, HEADERSIZE + 1409, 45, "D02DS9");
    fields[77] = fieldD02LA1 =
    new CharacterField(message, HEADERSIZE + 1454, 1, "D02LA1");
    fields[78] = fieldD02LA2 =
    new CharacterField(message, HEADERSIZE + 1455, 1, "D02LA2");
    fields[79] = fieldD02LA3 =
    new CharacterField(message, HEADERSIZE + 1456, 1, "D02LA3");
    fields[80] = fieldD02LA4 =
    new CharacterField(message, HEADERSIZE + 1457, 1, "D02LA4");
    fields[81] = fieldD02LA5 =
    new CharacterField(message, HEADERSIZE + 1458, 1, "D02LA5");
    fields[82] = fieldD02LA6 =
    new CharacterField(message, HEADERSIZE + 1459, 1, "D02LA6");
    fields[83] = fieldD02LA7 =
    new CharacterField(message, HEADERSIZE + 1460, 1, "D02LA7");
    fields[84] = fieldD02LA8 =
    new CharacterField(message, HEADERSIZE + 1461, 1, "D02LA8");
    fields[85] = fieldD02LA9 =
    new CharacterField(message, HEADERSIZE + 1462, 1, "D02LA9");
    fields[86] = fieldD02RQ1 =
    new CharacterField(message, HEADERSIZE + 1463, 1, "D02RQ1");
    fields[87] = fieldD02RQ2 =
    new CharacterField(message, HEADERSIZE + 1464, 1, "D02RQ2");
    fields[88] = fieldD02RQ3 =
    new CharacterField(message, HEADERSIZE + 1465, 1, "D02RQ3");
    fields[89] = fieldD02RQ4 =
    new CharacterField(message, HEADERSIZE + 1466, 1, "D02RQ4");
    fields[90] = fieldD02RQ5 =
    new CharacterField(message, HEADERSIZE + 1467, 1, "D02RQ5");
    fields[91] = fieldD02RQ6 =
    new CharacterField(message, HEADERSIZE + 1468, 1, "D02RQ6");
    fields[92] = fieldD02RQ7 =
    new CharacterField(message, HEADERSIZE + 1469, 1, "D02RQ7");
    fields[93] = fieldD02RQ8 =
    new CharacterField(message, HEADERSIZE + 1470, 1, "D02RQ8");
    fields[94] = fieldD02RQ9 =
    new CharacterField(message, HEADERSIZE + 1471, 1, "D02RQ9");
    fields[95] = fieldF02OFC =
    new CharacterField(message, HEADERSIZE + 1472, 1, "F02OFC");
    fields[96] = fieldF02OF2 =
    new CharacterField(message, HEADERSIZE + 1473, 1, "F02OF2");
    fields[97] = fieldF02INC =
    new CharacterField(message, HEADERSIZE + 1474, 1, "F02INC");
    fields[98] = fieldF02BUC =
    new CharacterField(message, HEADERSIZE + 1475, 1, "F02BUC");
    fields[99] = fieldF02GEC =
    new CharacterField(message, HEADERSIZE + 1476, 1, "F02GEC");
    fields[100] = fieldF02GRC =
    new CharacterField(message, HEADERSIZE + 1477, 1, "F02GRC");
    fields[101] = fieldF02UC1 =
    new CharacterField(message, HEADERSIZE + 1478, 1, "F02UC1");
    fields[102] = fieldF02UC2 =
    new CharacterField(message, HEADERSIZE + 1479, 1, "F02UC2");
    fields[103] = fieldF02UC3 =
    new CharacterField(message, HEADERSIZE + 1480, 1, "F02UC3");
    fields[104] = fieldF02UC4 =
    new CharacterField(message, HEADERSIZE + 1481, 1, "F02UC4");
    fields[105] = fieldF02UC5 =
    new CharacterField(message, HEADERSIZE + 1482, 1, "F02UC5");
    fields[106] = fieldF02UC6 =
    new CharacterField(message, HEADERSIZE + 1483, 1, "F02UC6");
    fields[107] = fieldF02UC7 =
    new CharacterField(message, HEADERSIZE + 1484, 1, "F02UC7");
    fields[108] = fieldF02UC8 =
    new CharacterField(message, HEADERSIZE + 1485, 1, "F02UC8");
    fields[109] = fieldF02UC9 =
    new CharacterField(message, HEADERSIZE + 1486, 1, "F02UC9");
    fields[110] = fieldF02ORG =
    new CharacterField(message, HEADERSIZE + 1487, 1, "F02ORG");
    fields[111] = fieldF02DST =
    new CharacterField(message, HEADERSIZE + 1488, 1, "F02DST");
    fields[112] = fieldF02SCH =
    new CharacterField(message, HEADERSIZE + 1489, 1, "F02SCH");
    fields[113] = fieldF02SST =
    new CharacterField(message, HEADERSIZE + 1490, 1, "F02SST");
    fields[114] = fieldF02LA1 =
    new CharacterField(message, HEADERSIZE + 1491, 1, "F02LA1");
    fields[115] = fieldF02LA4 =
    new CharacterField(message, HEADERSIZE + 1492, 1, "F02LA4");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USR using a String value.
  */
  public void setH02USR(String newvalue)
  {
    fieldH02USR.setString(newvalue);
  }

  /**
  * Get value of field H02USR as a String.
  */
  public String getH02USR()
  {
    return fieldH02USR.getString();
  }

  /**
  * Set field H02PGM using a String value.
  */
  public void setH02PGM(String newvalue)
  {
    fieldH02PGM.setString(newvalue);
  }

  /**
  * Get value of field H02PGM as a String.
  */
  public String getH02PGM()
  {
    return fieldH02PGM.getString();
  }

  /**
  * Set field H02TIM using a String value.
  */
  public void setH02TIM(String newvalue)
  {
    fieldH02TIM.setString(newvalue);
  }

  /**
  * Get value of field H02TIM as a String.
  */
  public String getH02TIM()
  {
    return fieldH02TIM.getString();
  }

  /**
  * Set field H02SCR using a String value.
  */
  public void setH02SCR(String newvalue)
  {
    fieldH02SCR.setString(newvalue);
  }

  /**
  * Get value of field H02SCR as a String.
  */
  public String getH02SCR()
  {
    return fieldH02SCR.getString();
  }

  /**
  * Set field H02OPE using a String value.
  */
  public void setH02OPE(String newvalue)
  {
    fieldH02OPE.setString(newvalue);
  }

  /**
  * Get value of field H02OPE as a String.
  */
  public String getH02OPE()
  {
    return fieldH02OPE.getString();
  }

  /**
  * Set field H02MAS using a String value.
  */
  public void setH02MAS(String newvalue)
  {
    fieldH02MAS.setString(newvalue);
  }

  /**
  * Get value of field H02MAS as a String.
  */
  public String getH02MAS()
  {
    return fieldH02MAS.getString();
  }

  /**
  * Set field H02WK1 using a String value.
  */
  public void setH02WK1(String newvalue)
  {
    fieldH02WK1.setString(newvalue);
  }

  /**
  * Get value of field H02WK1 as a String.
  */
  public String getH02WK1()
  {
    return fieldH02WK1.getString();
  }

  /**
  * Set field H02WK2 using a String value.
  */
  public void setH02WK2(String newvalue)
  {
    fieldH02WK2.setString(newvalue);
  }

  /**
  * Get value of field H02WK2 as a String.
  */
  public String getH02WK2()
  {
    return fieldH02WK2.getString();
  }

  /**
  * Set field H02WK3 using a String value.
  */
  public void setH02WK3(String newvalue)
  {
    fieldH02WK3.setString(newvalue);
  }

  /**
  * Get value of field H02WK3 as a String.
  */
  public String getH02WK3()
  {
    return fieldH02WK3.getString();
  }

  /**
  * Set field E02ACC using a String value.
  */
  public void setE02ACC(String newvalue)
  {
    fieldE02ACC.setString(newvalue);
  }

  /**
  * Get value of field E02ACC as a String.
  */
  public String getE02ACC()
  {
    return fieldE02ACC.getString();
  }

  /**
  * Set numeric field E02ACC using a BigDecimal value.
  */
  public void setE02ACC(BigDecimal newvalue)
  {
    fieldE02ACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACC()
  {
    return fieldE02ACC.getBigDecimal();
  }

  /**
  * Set field E02LNE using a String value.
  */
  public void setE02LNE(String newvalue)
  {
    fieldE02LNE.setString(newvalue);
  }

  /**
  * Get value of field E02LNE as a String.
  */
  public String getE02LNE()
  {
    return fieldE02LNE.getString();
  }

  /**
  * Set numeric field E02LNE using a BigDecimal value.
  */
  public void setE02LNE(BigDecimal newvalue)
  {
    fieldE02LNE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNE()
  {
    return fieldE02LNE.getBigDecimal();
  }

  /**
  * Set field E02ACD using a String value.
  */
  public void setE02ACD(String newvalue)
  {
    fieldE02ACD.setString(newvalue);
  }

  /**
  * Get value of field E02ACD as a String.
  */
  public String getE02ACD()
  {
    return fieldE02ACD.getString();
  }

  /**
  * Set field E02OFC using a String value.
  */
  public void setE02OFC(String newvalue)
  {
    fieldE02OFC.setString(newvalue);
  }

  /**
  * Get value of field E02OFC as a String.
  */
  public String getE02OFC()
  {
    return fieldE02OFC.getString();
  }

  /**
  * Set field E02OF2 using a String value.
  */
  public void setE02OF2(String newvalue)
  {
    fieldE02OF2.setString(newvalue);
  }

  /**
  * Get value of field E02OF2 as a String.
  */
  public String getE02OF2()
  {
    return fieldE02OF2.getString();
  }

  /**
  * Set field E02INC using a String value.
  */
  public void setE02INC(String newvalue)
  {
    fieldE02INC.setString(newvalue);
  }

  /**
  * Get value of field E02INC as a String.
  */
  public String getE02INC()
  {
    return fieldE02INC.getString();
  }

  /**
  * Set field E02BUC using a String value.
  */
  public void setE02BUC(String newvalue)
  {
    fieldE02BUC.setString(newvalue);
  }

  /**
  * Get value of field E02BUC as a String.
  */
  public String getE02BUC()
  {
    return fieldE02BUC.getString();
  }

  /**
  * Set field E02GEC using a String value.
  */
  public void setE02GEC(String newvalue)
  {
    fieldE02GEC.setString(newvalue);
  }

  /**
  * Get value of field E02GEC as a String.
  */
  public String getE02GEC()
  {
    return fieldE02GEC.getString();
  }

  /**
  * Set field E02GRC using a String value.
  */
  public void setE02GRC(String newvalue)
  {
    fieldE02GRC.setString(newvalue);
  }

  /**
  * Get value of field E02GRC as a String.
  */
  public String getE02GRC()
  {
    return fieldE02GRC.getString();
  }

  /**
  * Set field E02UC1 using a String value.
  */
  public void setE02UC1(String newvalue)
  {
    fieldE02UC1.setString(newvalue);
  }

  /**
  * Get value of field E02UC1 as a String.
  */
  public String getE02UC1()
  {
    return fieldE02UC1.getString();
  }

  /**
  * Set field E02UC2 using a String value.
  */
  public void setE02UC2(String newvalue)
  {
    fieldE02UC2.setString(newvalue);
  }

  /**
  * Get value of field E02UC2 as a String.
  */
  public String getE02UC2()
  {
    return fieldE02UC2.getString();
  }

  /**
  * Set field E02UC3 using a String value.
  */
  public void setE02UC3(String newvalue)
  {
    fieldE02UC3.setString(newvalue);
  }

  /**
  * Get value of field E02UC3 as a String.
  */
  public String getE02UC3()
  {
    return fieldE02UC3.getString();
  }

  /**
  * Set field E02UC4 using a String value.
  */
  public void setE02UC4(String newvalue)
  {
    fieldE02UC4.setString(newvalue);
  }

  /**
  * Get value of field E02UC4 as a String.
  */
  public String getE02UC4()
  {
    return fieldE02UC4.getString();
  }

  /**
  * Set field E02UC5 using a String value.
  */
  public void setE02UC5(String newvalue)
  {
    fieldE02UC5.setString(newvalue);
  }

  /**
  * Get value of field E02UC5 as a String.
  */
  public String getE02UC5()
  {
    return fieldE02UC5.getString();
  }

  /**
  * Set field E02UC6 using a String value.
  */
  public void setE02UC6(String newvalue)
  {
    fieldE02UC6.setString(newvalue);
  }

  /**
  * Get value of field E02UC6 as a String.
  */
  public String getE02UC6()
  {
    return fieldE02UC6.getString();
  }

  /**
  * Set field E02UC7 using a String value.
  */
  public void setE02UC7(String newvalue)
  {
    fieldE02UC7.setString(newvalue);
  }

  /**
  * Get value of field E02UC7 as a String.
  */
  public String getE02UC7()
  {
    return fieldE02UC7.getString();
  }

  /**
  * Set field E02UC8 using a String value.
  */
  public void setE02UC8(String newvalue)
  {
    fieldE02UC8.setString(newvalue);
  }

  /**
  * Get value of field E02UC8 as a String.
  */
  public String getE02UC8()
  {
    return fieldE02UC8.getString();
  }

  /**
  * Set field E02UC9 using a String value.
  */
  public void setE02UC9(String newvalue)
  {
    fieldE02UC9.setString(newvalue);
  }

  /**
  * Get value of field E02UC9 as a String.
  */
  public String getE02UC9()
  {
    return fieldE02UC9.getString();
  }

  /**
  * Set field E02ORG using a String value.
  */
  public void setE02ORG(String newvalue)
  {
    fieldE02ORG.setString(newvalue);
  }

  /**
  * Get value of field E02ORG as a String.
  */
  public String getE02ORG()
  {
    return fieldE02ORG.getString();
  }

  /**
  * Set field E02DST using a String value.
  */
  public void setE02DST(String newvalue)
  {
    fieldE02DST.setString(newvalue);
  }

  /**
  * Get value of field E02DST as a String.
  */
  public String getE02DST()
  {
    return fieldE02DST.getString();
  }

  /**
  * Set field E02SCH using a String value.
  */
  public void setE02SCH(String newvalue)
  {
    fieldE02SCH.setString(newvalue);
  }

  /**
  * Get value of field E02SCH as a String.
  */
  public String getE02SCH()
  {
    return fieldE02SCH.getString();
  }

  /**
  * Set field E02SST using a String value.
  */
  public void setE02SST(String newvalue)
  {
    fieldE02SST.setString(newvalue);
  }

  /**
  * Get value of field E02SST as a String.
  */
  public String getE02SST()
  {
    return fieldE02SST.getString();
  }

  /**
  * Set field D02OFC using a String value.
  */
  public void setD02OFC(String newvalue)
  {
    fieldD02OFC.setString(newvalue);
  }

  /**
  * Get value of field D02OFC as a String.
  */
  public String getD02OFC()
  {
    return fieldD02OFC.getString();
  }

  /**
  * Set field D02OF2 using a String value.
  */
  public void setD02OF2(String newvalue)
  {
    fieldD02OF2.setString(newvalue);
  }

  /**
  * Get value of field D02OF2 as a String.
  */
  public String getD02OF2()
  {
    return fieldD02OF2.getString();
  }

  /**
  * Set field D02INC using a String value.
  */
  public void setD02INC(String newvalue)
  {
    fieldD02INC.setString(newvalue);
  }

  /**
  * Get value of field D02INC as a String.
  */
  public String getD02INC()
  {
    return fieldD02INC.getString();
  }

  /**
  * Set field D02BUC using a String value.
  */
  public void setD02BUC(String newvalue)
  {
    fieldD02BUC.setString(newvalue);
  }

  /**
  * Get value of field D02BUC as a String.
  */
  public String getD02BUC()
  {
    return fieldD02BUC.getString();
  }

  /**
  * Set field D02GEC using a String value.
  */
  public void setD02GEC(String newvalue)
  {
    fieldD02GEC.setString(newvalue);
  }

  /**
  * Get value of field D02GEC as a String.
  */
  public String getD02GEC()
  {
    return fieldD02GEC.getString();
  }

  /**
  * Set field D02GRC using a String value.
  */
  public void setD02GRC(String newvalue)
  {
    fieldD02GRC.setString(newvalue);
  }

  /**
  * Get value of field D02GRC as a String.
  */
  public String getD02GRC()
  {
    return fieldD02GRC.getString();
  }

  /**
  * Set field D02UC1 using a String value.
  */
  public void setD02UC1(String newvalue)
  {
    fieldD02UC1.setString(newvalue);
  }

  /**
  * Get value of field D02UC1 as a String.
  */
  public String getD02UC1()
  {
    return fieldD02UC1.getString();
  }

  /**
  * Set field D02UC2 using a String value.
  */
  public void setD02UC2(String newvalue)
  {
    fieldD02UC2.setString(newvalue);
  }

  /**
  * Get value of field D02UC2 as a String.
  */
  public String getD02UC2()
  {
    return fieldD02UC2.getString();
  }

  /**
  * Set field D02UC3 using a String value.
  */
  public void setD02UC3(String newvalue)
  {
    fieldD02UC3.setString(newvalue);
  }

  /**
  * Get value of field D02UC3 as a String.
  */
  public String getD02UC3()
  {
    return fieldD02UC3.getString();
  }

  /**
  * Set field D02UC4 using a String value.
  */
  public void setD02UC4(String newvalue)
  {
    fieldD02UC4.setString(newvalue);
  }

  /**
  * Get value of field D02UC4 as a String.
  */
  public String getD02UC4()
  {
    return fieldD02UC4.getString();
  }

  /**
  * Set field D02UC5 using a String value.
  */
  public void setD02UC5(String newvalue)
  {
    fieldD02UC5.setString(newvalue);
  }

  /**
  * Get value of field D02UC5 as a String.
  */
  public String getD02UC5()
  {
    return fieldD02UC5.getString();
  }

  /**
  * Set field D02UC6 using a String value.
  */
  public void setD02UC6(String newvalue)
  {
    fieldD02UC6.setString(newvalue);
  }

  /**
  * Get value of field D02UC6 as a String.
  */
  public String getD02UC6()
  {
    return fieldD02UC6.getString();
  }

  /**
  * Set field D02UC7 using a String value.
  */
  public void setD02UC7(String newvalue)
  {
    fieldD02UC7.setString(newvalue);
  }

  /**
  * Get value of field D02UC7 as a String.
  */
  public String getD02UC7()
  {
    return fieldD02UC7.getString();
  }

  /**
  * Set field D02UC8 using a String value.
  */
  public void setD02UC8(String newvalue)
  {
    fieldD02UC8.setString(newvalue);
  }

  /**
  * Get value of field D02UC8 as a String.
  */
  public String getD02UC8()
  {
    return fieldD02UC8.getString();
  }

  /**
  * Set field D02UC9 using a String value.
  */
  public void setD02UC9(String newvalue)
  {
    fieldD02UC9.setString(newvalue);
  }

  /**
  * Get value of field D02UC9 as a String.
  */
  public String getD02UC9()
  {
    return fieldD02UC9.getString();
  }

  /**
  * Set field D02ORG using a String value.
  */
  public void setD02ORG(String newvalue)
  {
    fieldD02ORG.setString(newvalue);
  }

  /**
  * Get value of field D02ORG as a String.
  */
  public String getD02ORG()
  {
    return fieldD02ORG.getString();
  }

  /**
  * Set field D02DST using a String value.
  */
  public void setD02DST(String newvalue)
  {
    fieldD02DST.setString(newvalue);
  }

  /**
  * Get value of field D02DST as a String.
  */
  public String getD02DST()
  {
    return fieldD02DST.getString();
  }

  /**
  * Set field D02SCH using a String value.
  */
  public void setD02SCH(String newvalue)
  {
    fieldD02SCH.setString(newvalue);
  }

  /**
  * Get value of field D02SCH as a String.
  */
  public String getD02SCH()
  {
    return fieldD02SCH.getString();
  }

  /**
  * Set field D02SST using a String value.
  */
  public void setD02SST(String newvalue)
  {
    fieldD02SST.setString(newvalue);
  }

  /**
  * Get value of field D02SST as a String.
  */
  public String getD02SST()
  {
    return fieldD02SST.getString();
  }

  /**
  * Set field E02CF1 using a String value.
  */
  public void setE02CF1(String newvalue)
  {
    fieldE02CF1.setString(newvalue);
  }

  /**
  * Get value of field E02CF1 as a String.
  */
  public String getE02CF1()
  {
    return fieldE02CF1.getString();
  }

  /**
  * Set field E02CF2 using a String value.
  */
  public void setE02CF2(String newvalue)
  {
    fieldE02CF2.setString(newvalue);
  }

  /**
  * Get value of field E02CF2 as a String.
  */
  public String getE02CF2()
  {
    return fieldE02CF2.getString();
  }

  /**
  * Set field E02CF3 using a String value.
  */
  public void setE02CF3(String newvalue)
  {
    fieldE02CF3.setString(newvalue);
  }

  /**
  * Get value of field E02CF3 as a String.
  */
  public String getE02CF3()
  {
    return fieldE02CF3.getString();
  }

  /**
  * Set field E02CF4 using a String value.
  */
  public void setE02CF4(String newvalue)
  {
    fieldE02CF4.setString(newvalue);
  }

  /**
  * Get value of field E02CF4 as a String.
  */
  public String getE02CF4()
  {
    return fieldE02CF4.getString();
  }

  /**
  * Set field E02CF5 using a String value.
  */
  public void setE02CF5(String newvalue)
  {
    fieldE02CF5.setString(newvalue);
  }

  /**
  * Get value of field E02CF5 as a String.
  */
  public String getE02CF5()
  {
    return fieldE02CF5.getString();
  }

  /**
  * Set field E02CF6 using a String value.
  */
  public void setE02CF6(String newvalue)
  {
    fieldE02CF6.setString(newvalue);
  }

  /**
  * Get value of field E02CF6 as a String.
  */
  public String getE02CF6()
  {
    return fieldE02CF6.getString();
  }

  /**
  * Set field E02CF7 using a String value.
  */
  public void setE02CF7(String newvalue)
  {
    fieldE02CF7.setString(newvalue);
  }

  /**
  * Get value of field E02CF7 as a String.
  */
  public String getE02CF7()
  {
    return fieldE02CF7.getString();
  }

  /**
  * Set field E02CF8 using a String value.
  */
  public void setE02CF8(String newvalue)
  {
    fieldE02CF8.setString(newvalue);
  }

  /**
  * Get value of field E02CF8 as a String.
  */
  public String getE02CF8()
  {
    return fieldE02CF8.getString();
  }

  /**
  * Set field E02CF9 using a String value.
  */
  public void setE02CF9(String newvalue)
  {
    fieldE02CF9.setString(newvalue);
  }

  /**
  * Get value of field E02CF9 as a String.
  */
  public String getE02CF9()
  {
    return fieldE02CF9.getString();
  }

  /**
  * Set field E02RC1 using a String value.
  */
  public void setE02RC1(String newvalue)
  {
    fieldE02RC1.setString(newvalue);
  }

  /**
  * Get value of field E02RC1 as a String.
  */
  public String getE02RC1()
  {
    return fieldE02RC1.getString();
  }

  /**
  * Set field E02RC2 using a String value.
  */
  public void setE02RC2(String newvalue)
  {
    fieldE02RC2.setString(newvalue);
  }

  /**
  * Get value of field E02RC2 as a String.
  */
  public String getE02RC2()
  {
    return fieldE02RC2.getString();
  }

  /**
  * Set field E02RC3 using a String value.
  */
  public void setE02RC3(String newvalue)
  {
    fieldE02RC3.setString(newvalue);
  }

  /**
  * Get value of field E02RC3 as a String.
  */
  public String getE02RC3()
  {
    return fieldE02RC3.getString();
  }

  /**
  * Set field E02RC4 using a String value.
  */
  public void setE02RC4(String newvalue)
  {
    fieldE02RC4.setString(newvalue);
  }

  /**
  * Get value of field E02RC4 as a String.
  */
  public String getE02RC4()
  {
    return fieldE02RC4.getString();
  }

  /**
  * Set field E02RC5 using a String value.
  */
  public void setE02RC5(String newvalue)
  {
    fieldE02RC5.setString(newvalue);
  }

  /**
  * Get value of field E02RC5 as a String.
  */
  public String getE02RC5()
  {
    return fieldE02RC5.getString();
  }

  /**
  * Set field E02RC6 using a String value.
  */
  public void setE02RC6(String newvalue)
  {
    fieldE02RC6.setString(newvalue);
  }

  /**
  * Get value of field E02RC6 as a String.
  */
  public String getE02RC6()
  {
    return fieldE02RC6.getString();
  }

  /**
  * Set field E02RC7 using a String value.
  */
  public void setE02RC7(String newvalue)
  {
    fieldE02RC7.setString(newvalue);
  }

  /**
  * Get value of field E02RC7 as a String.
  */
  public String getE02RC7()
  {
    return fieldE02RC7.getString();
  }

  /**
  * Set field E02RC8 using a String value.
  */
  public void setE02RC8(String newvalue)
  {
    fieldE02RC8.setString(newvalue);
  }

  /**
  * Get value of field E02RC8 as a String.
  */
  public String getE02RC8()
  {
    return fieldE02RC8.getString();
  }

  /**
  * Set field E02RC9 using a String value.
  */
  public void setE02RC9(String newvalue)
  {
    fieldE02RC9.setString(newvalue);
  }

  /**
  * Get value of field E02RC9 as a String.
  */
  public String getE02RC9()
  {
    return fieldE02RC9.getString();
  }

  /**
  * Set field D02DS1 using a String value.
  */
  public void setD02DS1(String newvalue)
  {
    fieldD02DS1.setString(newvalue);
  }

  /**
  * Get value of field D02DS1 as a String.
  */
  public String getD02DS1()
  {
    return fieldD02DS1.getString();
  }

  /**
  * Set field D02DS2 using a String value.
  */
  public void setD02DS2(String newvalue)
  {
    fieldD02DS2.setString(newvalue);
  }

  /**
  * Get value of field D02DS2 as a String.
  */
  public String getD02DS2()
  {
    return fieldD02DS2.getString();
  }

  /**
  * Set field D02DS3 using a String value.
  */
  public void setD02DS3(String newvalue)
  {
    fieldD02DS3.setString(newvalue);
  }

  /**
  * Get value of field D02DS3 as a String.
  */
  public String getD02DS3()
  {
    return fieldD02DS3.getString();
  }

  /**
  * Set field D02DS4 using a String value.
  */
  public void setD02DS4(String newvalue)
  {
    fieldD02DS4.setString(newvalue);
  }

  /**
  * Get value of field D02DS4 as a String.
  */
  public String getD02DS4()
  {
    return fieldD02DS4.getString();
  }

  /**
  * Set field D02DS5 using a String value.
  */
  public void setD02DS5(String newvalue)
  {
    fieldD02DS5.setString(newvalue);
  }

  /**
  * Get value of field D02DS5 as a String.
  */
  public String getD02DS5()
  {
    return fieldD02DS5.getString();
  }

  /**
  * Set field D02DS6 using a String value.
  */
  public void setD02DS6(String newvalue)
  {
    fieldD02DS6.setString(newvalue);
  }

  /**
  * Get value of field D02DS6 as a String.
  */
  public String getD02DS6()
  {
    return fieldD02DS6.getString();
  }

  /**
  * Set field D02DS7 using a String value.
  */
  public void setD02DS7(String newvalue)
  {
    fieldD02DS7.setString(newvalue);
  }

  /**
  * Get value of field D02DS7 as a String.
  */
  public String getD02DS7()
  {
    return fieldD02DS7.getString();
  }

  /**
  * Set field D02DS8 using a String value.
  */
  public void setD02DS8(String newvalue)
  {
    fieldD02DS8.setString(newvalue);
  }

  /**
  * Get value of field D02DS8 as a String.
  */
  public String getD02DS8()
  {
    return fieldD02DS8.getString();
  }

  /**
  * Set field D02DS9 using a String value.
  */
  public void setD02DS9(String newvalue)
  {
    fieldD02DS9.setString(newvalue);
  }

  /**
  * Get value of field D02DS9 as a String.
  */
  public String getD02DS9()
  {
    return fieldD02DS9.getString();
  }

  /**
  * Set field D02LA1 using a String value.
  */
  public void setD02LA1(String newvalue)
  {
    fieldD02LA1.setString(newvalue);
  }

  /**
  * Get value of field D02LA1 as a String.
  */
  public String getD02LA1()
  {
    return fieldD02LA1.getString();
  }

  /**
  * Set field D02LA2 using a String value.
  */
  public void setD02LA2(String newvalue)
  {
    fieldD02LA2.setString(newvalue);
  }

  /**
  * Get value of field D02LA2 as a String.
  */
  public String getD02LA2()
  {
    return fieldD02LA2.getString();
  }

  /**
  * Set field D02LA3 using a String value.
  */
  public void setD02LA3(String newvalue)
  {
    fieldD02LA3.setString(newvalue);
  }

  /**
  * Get value of field D02LA3 as a String.
  */
  public String getD02LA3()
  {
    return fieldD02LA3.getString();
  }

  /**
  * Set field D02LA4 using a String value.
  */
  public void setD02LA4(String newvalue)
  {
    fieldD02LA4.setString(newvalue);
  }

  /**
  * Get value of field D02LA4 as a String.
  */
  public String getD02LA4()
  {
    return fieldD02LA4.getString();
  }

  /**
  * Set field D02LA5 using a String value.
  */
  public void setD02LA5(String newvalue)
  {
    fieldD02LA5.setString(newvalue);
  }

  /**
  * Get value of field D02LA5 as a String.
  */
  public String getD02LA5()
  {
    return fieldD02LA5.getString();
  }

  /**
  * Set field D02LA6 using a String value.
  */
  public void setD02LA6(String newvalue)
  {
    fieldD02LA6.setString(newvalue);
  }

  /**
  * Get value of field D02LA6 as a String.
  */
  public String getD02LA6()
  {
    return fieldD02LA6.getString();
  }

  /**
  * Set field D02LA7 using a String value.
  */
  public void setD02LA7(String newvalue)
  {
    fieldD02LA7.setString(newvalue);
  }

  /**
  * Get value of field D02LA7 as a String.
  */
  public String getD02LA7()
  {
    return fieldD02LA7.getString();
  }

  /**
  * Set field D02LA8 using a String value.
  */
  public void setD02LA8(String newvalue)
  {
    fieldD02LA8.setString(newvalue);
  }

  /**
  * Get value of field D02LA8 as a String.
  */
  public String getD02LA8()
  {
    return fieldD02LA8.getString();
  }

  /**
  * Set field D02LA9 using a String value.
  */
  public void setD02LA9(String newvalue)
  {
    fieldD02LA9.setString(newvalue);
  }

  /**
  * Get value of field D02LA9 as a String.
  */
  public String getD02LA9()
  {
    return fieldD02LA9.getString();
  }

  /**
  * Set field D02RQ1 using a String value.
  */
  public void setD02RQ1(String newvalue)
  {
    fieldD02RQ1.setString(newvalue);
  }

  /**
  * Get value of field D02RQ1 as a String.
  */
  public String getD02RQ1()
  {
    return fieldD02RQ1.getString();
  }

  /**
  * Set field D02RQ2 using a String value.
  */
  public void setD02RQ2(String newvalue)
  {
    fieldD02RQ2.setString(newvalue);
  }

  /**
  * Get value of field D02RQ2 as a String.
  */
  public String getD02RQ2()
  {
    return fieldD02RQ2.getString();
  }

  /**
  * Set field D02RQ3 using a String value.
  */
  public void setD02RQ3(String newvalue)
  {
    fieldD02RQ3.setString(newvalue);
  }

  /**
  * Get value of field D02RQ3 as a String.
  */
  public String getD02RQ3()
  {
    return fieldD02RQ3.getString();
  }

  /**
  * Set field D02RQ4 using a String value.
  */
  public void setD02RQ4(String newvalue)
  {
    fieldD02RQ4.setString(newvalue);
  }

  /**
  * Get value of field D02RQ4 as a String.
  */
  public String getD02RQ4()
  {
    return fieldD02RQ4.getString();
  }

  /**
  * Set field D02RQ5 using a String value.
  */
  public void setD02RQ5(String newvalue)
  {
    fieldD02RQ5.setString(newvalue);
  }

  /**
  * Get value of field D02RQ5 as a String.
  */
  public String getD02RQ5()
  {
    return fieldD02RQ5.getString();
  }

  /**
  * Set field D02RQ6 using a String value.
  */
  public void setD02RQ6(String newvalue)
  {
    fieldD02RQ6.setString(newvalue);
  }

  /**
  * Get value of field D02RQ6 as a String.
  */
  public String getD02RQ6()
  {
    return fieldD02RQ6.getString();
  }

  /**
  * Set field D02RQ7 using a String value.
  */
  public void setD02RQ7(String newvalue)
  {
    fieldD02RQ7.setString(newvalue);
  }

  /**
  * Get value of field D02RQ7 as a String.
  */
  public String getD02RQ7()
  {
    return fieldD02RQ7.getString();
  }

  /**
  * Set field D02RQ8 using a String value.
  */
  public void setD02RQ8(String newvalue)
  {
    fieldD02RQ8.setString(newvalue);
  }

  /**
  * Get value of field D02RQ8 as a String.
  */
  public String getD02RQ8()
  {
    return fieldD02RQ8.getString();
  }

  /**
  * Set field D02RQ9 using a String value.
  */
  public void setD02RQ9(String newvalue)
  {
    fieldD02RQ9.setString(newvalue);
  }

  /**
  * Get value of field D02RQ9 as a String.
  */
  public String getD02RQ9()
  {
    return fieldD02RQ9.getString();
  }

  /**
  * Set field F02OFC using a String value.
  */
  public void setF02OFC(String newvalue)
  {
    fieldF02OFC.setString(newvalue);
  }

  /**
  * Get value of field F02OFC as a String.
  */
  public String getF02OFC()
  {
    return fieldF02OFC.getString();
  }

  /**
  * Set field F02OF2 using a String value.
  */
  public void setF02OF2(String newvalue)
  {
    fieldF02OF2.setString(newvalue);
  }

  /**
  * Get value of field F02OF2 as a String.
  */
  public String getF02OF2()
  {
    return fieldF02OF2.getString();
  }

  /**
  * Set field F02INC using a String value.
  */
  public void setF02INC(String newvalue)
  {
    fieldF02INC.setString(newvalue);
  }

  /**
  * Get value of field F02INC as a String.
  */
  public String getF02INC()
  {
    return fieldF02INC.getString();
  }

  /**
  * Set field F02BUC using a String value.
  */
  public void setF02BUC(String newvalue)
  {
    fieldF02BUC.setString(newvalue);
  }

  /**
  * Get value of field F02BUC as a String.
  */
  public String getF02BUC()
  {
    return fieldF02BUC.getString();
  }

  /**
  * Set field F02GEC using a String value.
  */
  public void setF02GEC(String newvalue)
  {
    fieldF02GEC.setString(newvalue);
  }

  /**
  * Get value of field F02GEC as a String.
  */
  public String getF02GEC()
  {
    return fieldF02GEC.getString();
  }

  /**
  * Set field F02GRC using a String value.
  */
  public void setF02GRC(String newvalue)
  {
    fieldF02GRC.setString(newvalue);
  }

  /**
  * Get value of field F02GRC as a String.
  */
  public String getF02GRC()
  {
    return fieldF02GRC.getString();
  }

  /**
  * Set field F02UC1 using a String value.
  */
  public void setF02UC1(String newvalue)
  {
    fieldF02UC1.setString(newvalue);
  }

  /**
  * Get value of field F02UC1 as a String.
  */
  public String getF02UC1()
  {
    return fieldF02UC1.getString();
  }

  /**
  * Set field F02UC2 using a String value.
  */
  public void setF02UC2(String newvalue)
  {
    fieldF02UC2.setString(newvalue);
  }

  /**
  * Get value of field F02UC2 as a String.
  */
  public String getF02UC2()
  {
    return fieldF02UC2.getString();
  }

  /**
  * Set field F02UC3 using a String value.
  */
  public void setF02UC3(String newvalue)
  {
    fieldF02UC3.setString(newvalue);
  }

  /**
  * Get value of field F02UC3 as a String.
  */
  public String getF02UC3()
  {
    return fieldF02UC3.getString();
  }

  /**
  * Set field F02UC4 using a String value.
  */
  public void setF02UC4(String newvalue)
  {
    fieldF02UC4.setString(newvalue);
  }

  /**
  * Get value of field F02UC4 as a String.
  */
  public String getF02UC4()
  {
    return fieldF02UC4.getString();
  }

  /**
  * Set field F02UC5 using a String value.
  */
  public void setF02UC5(String newvalue)
  {
    fieldF02UC5.setString(newvalue);
  }

  /**
  * Get value of field F02UC5 as a String.
  */
  public String getF02UC5()
  {
    return fieldF02UC5.getString();
  }

  /**
  * Set field F02UC6 using a String value.
  */
  public void setF02UC6(String newvalue)
  {
    fieldF02UC6.setString(newvalue);
  }

  /**
  * Get value of field F02UC6 as a String.
  */
  public String getF02UC6()
  {
    return fieldF02UC6.getString();
  }

  /**
  * Set field F02UC7 using a String value.
  */
  public void setF02UC7(String newvalue)
  {
    fieldF02UC7.setString(newvalue);
  }

  /**
  * Get value of field F02UC7 as a String.
  */
  public String getF02UC7()
  {
    return fieldF02UC7.getString();
  }

  /**
  * Set field F02UC8 using a String value.
  */
  public void setF02UC8(String newvalue)
  {
    fieldF02UC8.setString(newvalue);
  }

  /**
  * Get value of field F02UC8 as a String.
  */
  public String getF02UC8()
  {
    return fieldF02UC8.getString();
  }

  /**
  * Set field F02UC9 using a String value.
  */
  public void setF02UC9(String newvalue)
  {
    fieldF02UC9.setString(newvalue);
  }

  /**
  * Get value of field F02UC9 as a String.
  */
  public String getF02UC9()
  {
    return fieldF02UC9.getString();
  }

  /**
  * Set field F02ORG using a String value.
  */
  public void setF02ORG(String newvalue)
  {
    fieldF02ORG.setString(newvalue);
  }

  /**
  * Get value of field F02ORG as a String.
  */
  public String getF02ORG()
  {
    return fieldF02ORG.getString();
  }

  /**
  * Set field F02DST using a String value.
  */
  public void setF02DST(String newvalue)
  {
    fieldF02DST.setString(newvalue);
  }

  /**
  * Get value of field F02DST as a String.
  */
  public String getF02DST()
  {
    return fieldF02DST.getString();
  }

  /**
  * Set field F02SCH using a String value.
  */
  public void setF02SCH(String newvalue)
  {
    fieldF02SCH.setString(newvalue);
  }

  /**
  * Get value of field F02SCH as a String.
  */
  public String getF02SCH()
  {
    return fieldF02SCH.getString();
  }

  /**
  * Set field F02SST using a String value.
  */
  public void setF02SST(String newvalue)
  {
    fieldF02SST.setString(newvalue);
  }

  /**
  * Get value of field F02SST as a String.
  */
  public String getF02SST()
  {
    return fieldF02SST.getString();
  }

  /**
  * Set field F02LA1 using a String value.
  */
  public void setF02LA1(String newvalue)
  {
    fieldF02LA1.setString(newvalue);
  }

  /**
  * Get value of field F02LA1 as a String.
  */
  public String getF02LA1()
  {
    return fieldF02LA1.getString();
  }

  /**
  * Set field F02LA4 using a String value.
  */
  public void setF02LA4(String newvalue)
  {
    fieldF02LA4.setString(newvalue);
  }

  /**
  * Get value of field F02LA4 as a String.
  */
  public String getF02LA4()
  {
    return fieldF02LA4.getString();
  }

}
