package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD020601 physical file definition.
* 
* File level identifier is 1070313102646.
* Record format level identifier is 5444215F76560.
*/

public class ESD020601Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01RTEMIN",
                                     "E01RTEMAX",
                                     "E01RTEC03",
                                     "E01RTEC06",
                                     "E01RTEC09",
                                     "E01RTEC12",
                                     "E01RTEC15",
                                     "E01RTEMINA",
                                     "E01RTEMAXA"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01RTEMIN",
                                   "E01RTEMAX",
                                   "E01RTEC03",
                                   "E01RTEC06",
                                   "E01RTEC09",
                                   "E01RTEC12",
                                   "E01RTEC15",
                                   "E01RTEMINA",
                                   "E01RTEMAXA"
                                 };
  final static String fid = "1070313102646";
  final static String rid = "5444215F76560";
  final static String fmtname = "ESD020601";
  final int FIELDCOUNT = 18;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01RTEMIN = null;
  private DecimalField fieldE01RTEMAX = null;
  private DecimalField fieldE01RTEC03 = null;
  private DecimalField fieldE01RTEC06 = null;
  private DecimalField fieldE01RTEC09 = null;
  private DecimalField fieldE01RTEC12 = null;
  private DecimalField fieldE01RTEC15 = null;
  private DecimalField fieldE01RTEMINA = null;
  private DecimalField fieldE01RTEMAXA = null;

  /**
  * Constructor for ESD020601Message.
  */
  public ESD020601Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 150;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01RTEMIN =
    new DecimalField(message, HEADERSIZE + 42, 17, 2, "E01RTEMIN");
    fields[10] = fieldE01RTEMAX =
    new DecimalField(message, HEADERSIZE + 59, 17, 2, "E01RTEMAX");
    fields[11] = fieldE01RTEC03 =
    new DecimalField(message, HEADERSIZE + 76, 8, 4, "E01RTEC03");
    fields[12] = fieldE01RTEC06 =
    new DecimalField(message, HEADERSIZE + 84, 8, 4, "E01RTEC06");
    fields[13] = fieldE01RTEC09 =
    new DecimalField(message, HEADERSIZE + 92, 8, 4, "E01RTEC09");
    fields[14] = fieldE01RTEC12 =
    new DecimalField(message, HEADERSIZE + 100, 8, 4, "E01RTEC12");
    fields[15] = fieldE01RTEC15 =
    new DecimalField(message, HEADERSIZE + 108, 8, 4, "E01RTEC15");
    fields[16] = fieldE01RTEMINA =
    new DecimalField(message, HEADERSIZE + 116, 17, 2, "E01RTEMINA");
    fields[17] = fieldE01RTEMAXA =
    new DecimalField(message, HEADERSIZE + 133, 17, 2, "E01RTEMAXA");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01RTEMIN using a String value.
  */
  public void setE01RTEMIN(String newvalue)
  {
    fieldE01RTEMIN.setString(newvalue);
  }

  /**
  * Get value of field E01RTEMIN as a String.
  */
  public String getE01RTEMIN()
  {
    return fieldE01RTEMIN.getString();
  }

  /**
  * Set numeric field E01RTEMIN using a BigDecimal value.
  */
  public void setE01RTEMIN(BigDecimal newvalue)
  {
    fieldE01RTEMIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RTEMIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RTEMIN()
  {
    return fieldE01RTEMIN.getBigDecimal();
  }

  /**
  * Set field E01RTEMAX using a String value.
  */
  public void setE01RTEMAX(String newvalue)
  {
    fieldE01RTEMAX.setString(newvalue);
  }

  /**
  * Get value of field E01RTEMAX as a String.
  */
  public String getE01RTEMAX()
  {
    return fieldE01RTEMAX.getString();
  }

  /**
  * Set numeric field E01RTEMAX using a BigDecimal value.
  */
  public void setE01RTEMAX(BigDecimal newvalue)
  {
    fieldE01RTEMAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RTEMAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RTEMAX()
  {
    return fieldE01RTEMAX.getBigDecimal();
  }

  /**
  * Set field E01RTEC03 using a String value.
  */
  public void setE01RTEC03(String newvalue)
  {
    fieldE01RTEC03.setString(newvalue);
  }

  /**
  * Get value of field E01RTEC03 as a String.
  */
  public String getE01RTEC03()
  {
    return fieldE01RTEC03.getString();
  }

  /**
  * Set numeric field E01RTEC03 using a BigDecimal value.
  */
  public void setE01RTEC03(BigDecimal newvalue)
  {
    fieldE01RTEC03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RTEC03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RTEC03()
  {
    return fieldE01RTEC03.getBigDecimal();
  }

  /**
  * Set field E01RTEC06 using a String value.
  */
  public void setE01RTEC06(String newvalue)
  {
    fieldE01RTEC06.setString(newvalue);
  }

  /**
  * Get value of field E01RTEC06 as a String.
  */
  public String getE01RTEC06()
  {
    return fieldE01RTEC06.getString();
  }

  /**
  * Set numeric field E01RTEC06 using a BigDecimal value.
  */
  public void setE01RTEC06(BigDecimal newvalue)
  {
    fieldE01RTEC06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RTEC06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RTEC06()
  {
    return fieldE01RTEC06.getBigDecimal();
  }

  /**
  * Set field E01RTEC09 using a String value.
  */
  public void setE01RTEC09(String newvalue)
  {
    fieldE01RTEC09.setString(newvalue);
  }

  /**
  * Get value of field E01RTEC09 as a String.
  */
  public String getE01RTEC09()
  {
    return fieldE01RTEC09.getString();
  }

  /**
  * Set numeric field E01RTEC09 using a BigDecimal value.
  */
  public void setE01RTEC09(BigDecimal newvalue)
  {
    fieldE01RTEC09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RTEC09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RTEC09()
  {
    return fieldE01RTEC09.getBigDecimal();
  }

  /**
  * Set field E01RTEC12 using a String value.
  */
  public void setE01RTEC12(String newvalue)
  {
    fieldE01RTEC12.setString(newvalue);
  }

  /**
  * Get value of field E01RTEC12 as a String.
  */
  public String getE01RTEC12()
  {
    return fieldE01RTEC12.getString();
  }

  /**
  * Set numeric field E01RTEC12 using a BigDecimal value.
  */
  public void setE01RTEC12(BigDecimal newvalue)
  {
    fieldE01RTEC12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RTEC12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RTEC12()
  {
    return fieldE01RTEC12.getBigDecimal();
  }

  /**
  * Set field E01RTEC15 using a String value.
  */
  public void setE01RTEC15(String newvalue)
  {
    fieldE01RTEC15.setString(newvalue);
  }

  /**
  * Get value of field E01RTEC15 as a String.
  */
  public String getE01RTEC15()
  {
    return fieldE01RTEC15.getString();
  }

  /**
  * Set numeric field E01RTEC15 using a BigDecimal value.
  */
  public void setE01RTEC15(BigDecimal newvalue)
  {
    fieldE01RTEC15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RTEC15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RTEC15()
  {
    return fieldE01RTEC15.getBigDecimal();
  }

  /**
  * Set field E01RTEMINA using a String value.
  */
  public void setE01RTEMINA(String newvalue)
  {
    fieldE01RTEMINA.setString(newvalue);
  }

  /**
  * Get value of field E01RTEMINA as a String.
  */
  public String getE01RTEMINA()
  {
    return fieldE01RTEMINA.getString();
  }

  /**
  * Set numeric field E01RTEMINA using a BigDecimal value.
  */
  public void setE01RTEMINA(BigDecimal newvalue)
  {
    fieldE01RTEMINA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RTEMINA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RTEMINA()
  {
    return fieldE01RTEMINA.getBigDecimal();
  }

  /**
  * Set field E01RTEMAXA using a String value.
  */
  public void setE01RTEMAXA(String newvalue)
  {
    fieldE01RTEMAXA.setString(newvalue);
  }

  /**
  * Get value of field E01RTEMAXA as a String.
  */
  public String getE01RTEMAXA()
  {
    return fieldE01RTEMAXA.getString();
  }

  /**
  * Set numeric field E01RTEMAXA using a BigDecimal value.
  */
  public void setE01RTEMAXA(BigDecimal newvalue)
  {
    fieldE01RTEMAXA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RTEMAXA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RTEMAXA()
  {
    return fieldE01RTEMAXA.getBigDecimal();
  }

}
