package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD071113 physical file definition.
* 
* File level identifier is 1110211181153.
* Record format level identifier is 474FF2DB580C1.
*/

public class ESD071113Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H13USERID",
                                     "H13PROGRM",
                                     "H13TIMSYS",
                                     "H13SCRCOD",
                                     "H13OPECOD",
                                     "H13FLGMAS",
                                     "H13FLGWK1",
                                     "H13FLGWK2",
                                     "H13FLGWK3",
                                     "E13APCTYP",
                                     "E13TYPDES",
                                     "E13APCCDE",
                                     "E13DESCRI",
                                     "E13MERCAD",
                                     "E13APCBNK",
                                     "E13APCCCY",
                                     "E13CCYDSC",
                                     "E13APCGLN",
                                     "E13GLMDSC",
                                     "E13APCICT",
                                     "E13APCINV",
                                     "E13APCROY",
                                     "E13APCAMO",
                                     "E13APCITP",
                                     "E13APCFRN",
                                     "E13APCIPD",
                                     "E13APCFTF",
                                     "E13APEAUD",
                                     "E13APEVID",
                                     "E13APEHTM"
                                   };
  final static String tnames[] = {
                                   "H13USERID",
                                   "H13PROGRM",
                                   "H13TIMSYS",
                                   "H13SCRCOD",
                                   "H13OPECOD",
                                   "H13FLGMAS",
                                   "H13FLGWK1",
                                   "H13FLGWK2",
                                   "H13FLGWK3",
                                   "E13APCTYP",
                                   "E13TYPDES",
                                   "E13APCCDE",
                                   "E13DESCRI",
                                   "E13MERCAD",
                                   "E13APCBNK",
                                   "E13APCCCY",
                                   "E13CCYDSC",
                                   "E13APCGLN",
                                   "E13GLMDSC",
                                   "E13APCICT",
                                   "E13APCINV",
                                   "E13APCROY",
                                   "E13APCAMO",
                                   "E13APCITP",
                                   "E13APCFRN",
                                   "E13APCIPD",
                                   "E13APCFTF",
                                   "E13APEAUD",
                                   "E13APEVID",
                                   "E13APEHTM"
                                 };
  final static String fid = "1110211181153";
  final static String rid = "474FF2DB580C1";
  final static String fmtname = "ESD071113";
  final int FIELDCOUNT = 30;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH13USERID = null;
  private CharacterField fieldH13PROGRM = null;
  private CharacterField fieldH13TIMSYS = null;
  private CharacterField fieldH13SCRCOD = null;
  private CharacterField fieldH13OPECOD = null;
  private CharacterField fieldH13FLGMAS = null;
  private CharacterField fieldH13FLGWK1 = null;
  private CharacterField fieldH13FLGWK2 = null;
  private CharacterField fieldH13FLGWK3 = null;
  private CharacterField fieldE13APCTYP = null;
  private CharacterField fieldE13TYPDES = null;
  private CharacterField fieldE13APCCDE = null;
  private CharacterField fieldE13DESCRI = null;
  private CharacterField fieldE13MERCAD = null;
  private CharacterField fieldE13APCBNK = null;
  private CharacterField fieldE13APCCCY = null;
  private CharacterField fieldE13CCYDSC = null;
  private DecimalField fieldE13APCGLN = null;
  private CharacterField fieldE13GLMDSC = null;
  private CharacterField fieldE13APCICT = null;
  private CharacterField fieldE13APCINV = null;
  private CharacterField fieldE13APCROY = null;
  private CharacterField fieldE13APCAMO = null;
  private CharacterField fieldE13APCITP = null;
  private CharacterField fieldE13APCFRN = null;
  private CharacterField fieldE13APCIPD = null;
  private CharacterField fieldE13APCFTF = null;
  private CharacterField fieldE13APEAUD = null;
  private CharacterField fieldE13APEVID = null;
  private CharacterField fieldE13APEHTM = null;

  /**
  * Constructor for ESD071113Message.
  */
  public ESD071113Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 548;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH13USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H13USERID");
    fields[1] = fieldH13PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H13PROGRM");
    fields[2] = fieldH13TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H13TIMSYS");
    fields[3] = fieldH13SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H13SCRCOD");
    fields[4] = fieldH13OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H13OPECOD");
    fields[5] = fieldH13FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H13FLGMAS");
    fields[6] = fieldH13FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H13FLGWK1");
    fields[7] = fieldH13FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H13FLGWK2");
    fields[8] = fieldH13FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H13FLGWK3");
    fields[9] = fieldE13APCTYP =
    new CharacterField(message, HEADERSIZE + 42, 4, "E13APCTYP");
    fields[10] = fieldE13TYPDES =
    new CharacterField(message, HEADERSIZE + 46, 45, "E13TYPDES");
    fields[11] = fieldE13APCCDE =
    new CharacterField(message, HEADERSIZE + 91, 4, "E13APCCDE");
    fields[12] = fieldE13DESCRI =
    new CharacterField(message, HEADERSIZE + 95, 45, "E13DESCRI");
    fields[13] = fieldE13MERCAD =
    new CharacterField(message, HEADERSIZE + 140, 25, "E13MERCAD");
    fields[14] = fieldE13APCBNK =
    new CharacterField(message, HEADERSIZE + 165, 2, "E13APCBNK");
    fields[15] = fieldE13APCCCY =
    new CharacterField(message, HEADERSIZE + 167, 3, "E13APCCCY");
    fields[16] = fieldE13CCYDSC =
    new CharacterField(message, HEADERSIZE + 170, 45, "E13CCYDSC");
    fields[17] = fieldE13APCGLN =
    new DecimalField(message, HEADERSIZE + 215, 17, 0, "E13APCGLN");
    fields[18] = fieldE13GLMDSC =
    new CharacterField(message, HEADERSIZE + 232, 60, "E13GLMDSC");
    fields[19] = fieldE13APCICT =
    new CharacterField(message, HEADERSIZE + 292, 1, "E13APCICT");
    fields[20] = fieldE13APCINV =
    new CharacterField(message, HEADERSIZE + 293, 4, "E13APCINV");
    fields[21] = fieldE13APCROY =
    new CharacterField(message, HEADERSIZE + 297, 3, "E13APCROY");
    fields[22] = fieldE13APCAMO =
    new CharacterField(message, HEADERSIZE + 300, 1, "E13APCAMO");
    fields[23] = fieldE13APCITP =
    new CharacterField(message, HEADERSIZE + 301, 1, "E13APCITP");
    fields[24] = fieldE13APCFRN =
    new CharacterField(message, HEADERSIZE + 302, 1, "E13APCFRN");
    fields[25] = fieldE13APCIPD =
    new CharacterField(message, HEADERSIZE + 303, 3, "E13APCIPD");
    fields[26] = fieldE13APCFTF =
    new CharacterField(message, HEADERSIZE + 306, 2, "E13APCFTF");
    fields[27] = fieldE13APEAUD =
    new CharacterField(message, HEADERSIZE + 308, 80, "E13APEAUD");
    fields[28] = fieldE13APEVID =
    new CharacterField(message, HEADERSIZE + 388, 80, "E13APEVID");
    fields[29] = fieldE13APEHTM =
    new CharacterField(message, HEADERSIZE + 468, 80, "E13APEHTM");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H13USERID using a String value.
  */
  public void setH13USERID(String newvalue)
  {
    fieldH13USERID.setString(newvalue);
  }

  /**
  * Get value of field H13USERID as a String.
  */
  public String getH13USERID()
  {
    return fieldH13USERID.getString();
  }

  /**
  * Set field H13PROGRM using a String value.
  */
  public void setH13PROGRM(String newvalue)
  {
    fieldH13PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H13PROGRM as a String.
  */
  public String getH13PROGRM()
  {
    return fieldH13PROGRM.getString();
  }

  /**
  * Set field H13TIMSYS using a String value.
  */
  public void setH13TIMSYS(String newvalue)
  {
    fieldH13TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H13TIMSYS as a String.
  */
  public String getH13TIMSYS()
  {
    return fieldH13TIMSYS.getString();
  }

  /**
  * Set field H13SCRCOD using a String value.
  */
  public void setH13SCRCOD(String newvalue)
  {
    fieldH13SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H13SCRCOD as a String.
  */
  public String getH13SCRCOD()
  {
    return fieldH13SCRCOD.getString();
  }

  /**
  * Set field H13OPECOD using a String value.
  */
  public void setH13OPECOD(String newvalue)
  {
    fieldH13OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H13OPECOD as a String.
  */
  public String getH13OPECOD()
  {
    return fieldH13OPECOD.getString();
  }

  /**
  * Set field H13FLGMAS using a String value.
  */
  public void setH13FLGMAS(String newvalue)
  {
    fieldH13FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H13FLGMAS as a String.
  */
  public String getH13FLGMAS()
  {
    return fieldH13FLGMAS.getString();
  }

  /**
  * Set field H13FLGWK1 using a String value.
  */
  public void setH13FLGWK1(String newvalue)
  {
    fieldH13FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H13FLGWK1 as a String.
  */
  public String getH13FLGWK1()
  {
    return fieldH13FLGWK1.getString();
  }

  /**
  * Set field H13FLGWK2 using a String value.
  */
  public void setH13FLGWK2(String newvalue)
  {
    fieldH13FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H13FLGWK2 as a String.
  */
  public String getH13FLGWK2()
  {
    return fieldH13FLGWK2.getString();
  }

  /**
  * Set field H13FLGWK3 using a String value.
  */
  public void setH13FLGWK3(String newvalue)
  {
    fieldH13FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H13FLGWK3 as a String.
  */
  public String getH13FLGWK3()
  {
    return fieldH13FLGWK3.getString();
  }

  /**
  * Set field E13APCTYP using a String value.
  */
  public void setE13APCTYP(String newvalue)
  {
    fieldE13APCTYP.setString(newvalue);
  }

  /**
  * Get value of field E13APCTYP as a String.
  */
  public String getE13APCTYP()
  {
    return fieldE13APCTYP.getString();
  }

  /**
  * Set field E13TYPDES using a String value.
  */
  public void setE13TYPDES(String newvalue)
  {
    fieldE13TYPDES.setString(newvalue);
  }

  /**
  * Get value of field E13TYPDES as a String.
  */
  public String getE13TYPDES()
  {
    return fieldE13TYPDES.getString();
  }

  /**
  * Set field E13APCCDE using a String value.
  */
  public void setE13APCCDE(String newvalue)
  {
    fieldE13APCCDE.setString(newvalue);
  }

  /**
  * Get value of field E13APCCDE as a String.
  */
  public String getE13APCCDE()
  {
    return fieldE13APCCDE.getString();
  }

  /**
  * Set field E13DESCRI using a String value.
  */
  public void setE13DESCRI(String newvalue)
  {
    fieldE13DESCRI.setString(newvalue);
  }

  /**
  * Get value of field E13DESCRI as a String.
  */
  public String getE13DESCRI()
  {
    return fieldE13DESCRI.getString();
  }

  /**
  * Set field E13MERCAD using a String value.
  */
  public void setE13MERCAD(String newvalue)
  {
    fieldE13MERCAD.setString(newvalue);
  }

  /**
  * Get value of field E13MERCAD as a String.
  */
  public String getE13MERCAD()
  {
    return fieldE13MERCAD.getString();
  }

  /**
  * Set field E13APCBNK using a String value.
  */
  public void setE13APCBNK(String newvalue)
  {
    fieldE13APCBNK.setString(newvalue);
  }

  /**
  * Get value of field E13APCBNK as a String.
  */
  public String getE13APCBNK()
  {
    return fieldE13APCBNK.getString();
  }

  /**
  * Set field E13APCCCY using a String value.
  */
  public void setE13APCCCY(String newvalue)
  {
    fieldE13APCCCY.setString(newvalue);
  }

  /**
  * Get value of field E13APCCCY as a String.
  */
  public String getE13APCCCY()
  {
    return fieldE13APCCCY.getString();
  }

  /**
  * Set field E13CCYDSC using a String value.
  */
  public void setE13CCYDSC(String newvalue)
  {
    fieldE13CCYDSC.setString(newvalue);
  }

  /**
  * Get value of field E13CCYDSC as a String.
  */
  public String getE13CCYDSC()
  {
    return fieldE13CCYDSC.getString();
  }

  /**
  * Set field E13APCGLN using a String value.
  */
  public void setE13APCGLN(String newvalue)
  {
    fieldE13APCGLN.setString(newvalue);
  }

  /**
  * Get value of field E13APCGLN as a String.
  */
  public String getE13APCGLN()
  {
    return fieldE13APCGLN.getString();
  }

  /**
  * Set numeric field E13APCGLN using a BigDecimal value.
  */
  public void setE13APCGLN(BigDecimal newvalue)
  {
    fieldE13APCGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E13APCGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE13APCGLN()
  {
    return fieldE13APCGLN.getBigDecimal();
  }

  /**
  * Set field E13GLMDSC using a String value.
  */
  public void setE13GLMDSC(String newvalue)
  {
    fieldE13GLMDSC.setString(newvalue);
  }

  /**
  * Get value of field E13GLMDSC as a String.
  */
  public String getE13GLMDSC()
  {
    return fieldE13GLMDSC.getString();
  }

  /**
  * Set field E13APCICT using a String value.
  */
  public void setE13APCICT(String newvalue)
  {
    fieldE13APCICT.setString(newvalue);
  }

  /**
  * Get value of field E13APCICT as a String.
  */
  public String getE13APCICT()
  {
    return fieldE13APCICT.getString();
  }

  /**
  * Set field E13APCINV using a String value.
  */
  public void setE13APCINV(String newvalue)
  {
    fieldE13APCINV.setString(newvalue);
  }

  /**
  * Get value of field E13APCINV as a String.
  */
  public String getE13APCINV()
  {
    return fieldE13APCINV.getString();
  }

  /**
  * Set field E13APCROY using a String value.
  */
  public void setE13APCROY(String newvalue)
  {
    fieldE13APCROY.setString(newvalue);
  }

  /**
  * Get value of field E13APCROY as a String.
  */
  public String getE13APCROY()
  {
    return fieldE13APCROY.getString();
  }

  /**
  * Set field E13APCAMO using a String value.
  */
  public void setE13APCAMO(String newvalue)
  {
    fieldE13APCAMO.setString(newvalue);
  }

  /**
  * Get value of field E13APCAMO as a String.
  */
  public String getE13APCAMO()
  {
    return fieldE13APCAMO.getString();
  }

  /**
  * Set field E13APCITP using a String value.
  */
  public void setE13APCITP(String newvalue)
  {
    fieldE13APCITP.setString(newvalue);
  }

  /**
  * Get value of field E13APCITP as a String.
  */
  public String getE13APCITP()
  {
    return fieldE13APCITP.getString();
  }

  /**
  * Set field E13APCFRN using a String value.
  */
  public void setE13APCFRN(String newvalue)
  {
    fieldE13APCFRN.setString(newvalue);
  }

  /**
  * Get value of field E13APCFRN as a String.
  */
  public String getE13APCFRN()
  {
    return fieldE13APCFRN.getString();
  }

  /**
  * Set field E13APCIPD using a String value.
  */
  public void setE13APCIPD(String newvalue)
  {
    fieldE13APCIPD.setString(newvalue);
  }

  /**
  * Get value of field E13APCIPD as a String.
  */
  public String getE13APCIPD()
  {
    return fieldE13APCIPD.getString();
  }

  /**
  * Set field E13APCFTF using a String value.
  */
  public void setE13APCFTF(String newvalue)
  {
    fieldE13APCFTF.setString(newvalue);
  }

  /**
  * Get value of field E13APCFTF as a String.
  */
  public String getE13APCFTF()
  {
    return fieldE13APCFTF.getString();
  }

  /**
  * Set field E13APEAUD using a String value.
  */
  public void setE13APEAUD(String newvalue)
  {
    fieldE13APEAUD.setString(newvalue);
  }

  /**
  * Get value of field E13APEAUD as a String.
  */
  public String getE13APEAUD()
  {
    return fieldE13APEAUD.getString();
  }

  /**
  * Set field E13APEVID using a String value.
  */
  public void setE13APEVID(String newvalue)
  {
    fieldE13APEVID.setString(newvalue);
  }

  /**
  * Get value of field E13APEVID as a String.
  */
  public String getE13APEVID()
  {
    return fieldE13APEVID.getString();
  }

  /**
  * Set field E13APEHTM using a String value.
  */
  public void setE13APEHTM(String newvalue)
  {
    fieldE13APEHTM.setString(newvalue);
  }

  /**
  * Get value of field E13APEHTM as a String.
  */
  public String getE13APEHTM()
  {
    return fieldE13APEHTM.getString();
  }

}
