package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD000901 physical file definition.
* 
* File level identifier is 1110211181141.
* Record format level identifier is 469F01BE53B08.
*/

public class ESD000901Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01TAXBNK",
                                     "E01TAXTTP",
                                     "E01TAXDSC",
                                     "E01TAXGL1",
                                     "E01TAXGL2",
                                     "E01TAXGCD",
                                     "E01TAXGCC",
                                     "E01TAXGLA",
                                     "E01TAXGLB",
                                     "E01TAXGLC",
                                     "E01TAXGLD",
                                     "E01TAXGLE",
                                     "E01TAXGLF",
                                     "E01TAXGLG",
                                     "E01TAXGLH",
                                     "E01TAXGLI",
                                     "E01TAXGLJ",
                                     "E01TAXUPL",
                                     "E01TAXLLM",
                                     "E01TAXCTY",
                                     "E01TAXPRC",
                                     "E01TAXRTL",
                                     "E01TAXART",
                                     "E01TAXADR",
                                     "E01TAXPR1",
                                     "E01TAXPR2",
                                     "E01TAXPR3",
                                     "E01TAXPR4",
                                     "E01TAXPR5",
                                     "E01TAXPR6",
                                     "E01TAXPR7",
                                     "E01TAXPR8",
                                     "E01TAXPR9",
                                     "E01TAXPR0",
                                     "E01DESGL1",
                                     "E01DESGL2",
                                     "E01DESGCD",
                                     "E01DESGCC",
                                     "E01DESGLA",
                                     "E01DESGLB",
                                     "E01DESGLC",
                                     "E01DESGLD",
                                     "E01DESGLE",
                                     "E01DESGLF",
                                     "E01DESGLG",
                                     "E01DESGLH",
                                     "E01DESGLI",
                                     "E01DESGLJ",
                                     "E01TAXOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01TAXBNK",
                                   "E01TAXTTP",
                                   "E01TAXDSC",
                                   "E01TAXGL1",
                                   "E01TAXGL2",
                                   "E01TAXGCD",
                                   "E01TAXGCC",
                                   "E01TAXGLA",
                                   "E01TAXGLB",
                                   "E01TAXGLC",
                                   "E01TAXGLD",
                                   "E01TAXGLE",
                                   "E01TAXGLF",
                                   "E01TAXGLG",
                                   "E01TAXGLH",
                                   "E01TAXGLI",
                                   "E01TAXGLJ",
                                   "E01TAXUPL",
                                   "E01TAXLLM",
                                   "E01TAXCTY",
                                   "E01TAXPRC",
                                   "E01TAXRTL",
                                   "E01TAXART",
                                   "E01TAXADR",
                                   "E01TAXPR1",
                                   "E01TAXPR2",
                                   "E01TAXPR3",
                                   "E01TAXPR4",
                                   "E01TAXPR5",
                                   "E01TAXPR6",
                                   "E01TAXPR7",
                                   "E01TAXPR8",
                                   "E01TAXPR9",
                                   "E01TAXPR0",
                                   "E01DESGL1",
                                   "E01DESGL2",
                                   "E01DESGCD",
                                   "E01DESGCC",
                                   "E01DESGLA",
                                   "E01DESGLB",
                                   "E01DESGLC",
                                   "E01DESGLD",
                                   "E01DESGLE",
                                   "E01DESGLF",
                                   "E01DESGLG",
                                   "E01DESGLH",
                                   "E01DESGLI",
                                   "E01DESGLJ",
                                   "E01TAXOPE"
                                 };
  final static String fid = "1110211181141";
  final static String rid = "469F01BE53B08";
  final static String fmtname = "ESD000901";
  final int FIELDCOUNT = 58;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01TAXBNK = null;
  private CharacterField fieldE01TAXTTP = null;
  private CharacterField fieldE01TAXDSC = null;
  private DecimalField fieldE01TAXGL1 = null;
  private DecimalField fieldE01TAXGL2 = null;
  private DecimalField fieldE01TAXGCD = null;
  private DecimalField fieldE01TAXGCC = null;
  private DecimalField fieldE01TAXGLA = null;
  private DecimalField fieldE01TAXGLB = null;
  private DecimalField fieldE01TAXGLC = null;
  private DecimalField fieldE01TAXGLD = null;
  private DecimalField fieldE01TAXGLE = null;
  private DecimalField fieldE01TAXGLF = null;
  private DecimalField fieldE01TAXGLG = null;
  private DecimalField fieldE01TAXGLH = null;
  private DecimalField fieldE01TAXGLI = null;
  private DecimalField fieldE01TAXGLJ = null;
  private DecimalField fieldE01TAXUPL = null;
  private DecimalField fieldE01TAXLLM = null;
  private CharacterField fieldE01TAXCTY = null;
  private DecimalField fieldE01TAXPRC = null;
  private DecimalField fieldE01TAXRTL = null;
  private DecimalField fieldE01TAXART = null;
  private DecimalField fieldE01TAXADR = null;
  private DecimalField fieldE01TAXPR1 = null;
  private DecimalField fieldE01TAXPR2 = null;
  private DecimalField fieldE01TAXPR3 = null;
  private DecimalField fieldE01TAXPR4 = null;
  private DecimalField fieldE01TAXPR5 = null;
  private DecimalField fieldE01TAXPR6 = null;
  private DecimalField fieldE01TAXPR7 = null;
  private DecimalField fieldE01TAXPR8 = null;
  private DecimalField fieldE01TAXPR9 = null;
  private DecimalField fieldE01TAXPR0 = null;
  private CharacterField fieldE01DESGL1 = null;
  private CharacterField fieldE01DESGL2 = null;
  private CharacterField fieldE01DESGCD = null;
  private CharacterField fieldE01DESGCC = null;
  private CharacterField fieldE01DESGLA = null;
  private CharacterField fieldE01DESGLB = null;
  private CharacterField fieldE01DESGLC = null;
  private CharacterField fieldE01DESGLD = null;
  private CharacterField fieldE01DESGLE = null;
  private CharacterField fieldE01DESGLF = null;
  private CharacterField fieldE01DESGLG = null;
  private CharacterField fieldE01DESGLH = null;
  private CharacterField fieldE01DESGLI = null;
  private CharacterField fieldE01DESGLJ = null;
  private CharacterField fieldE01TAXOPE = null;

  /**
  * Constructor for ESD000901Message.
  */
  public ESD000901Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1317;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01TAXBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01TAXBNK");
    fields[10] = fieldE01TAXTTP =
    new CharacterField(message, HEADERSIZE + 44, 3, "E01TAXTTP");
    fields[11] = fieldE01TAXDSC =
    new CharacterField(message, HEADERSIZE + 47, 45, "E01TAXDSC");
    fields[12] = fieldE01TAXGL1 =
    new DecimalField(message, HEADERSIZE + 92, 17, 0, "E01TAXGL1");
    fields[13] = fieldE01TAXGL2 =
    new DecimalField(message, HEADERSIZE + 109, 17, 0, "E01TAXGL2");
    fields[14] = fieldE01TAXGCD =
    new DecimalField(message, HEADERSIZE + 126, 17, 0, "E01TAXGCD");
    fields[15] = fieldE01TAXGCC =
    new DecimalField(message, HEADERSIZE + 143, 17, 0, "E01TAXGCC");
    fields[16] = fieldE01TAXGLA =
    new DecimalField(message, HEADERSIZE + 160, 17, 0, "E01TAXGLA");
    fields[17] = fieldE01TAXGLB =
    new DecimalField(message, HEADERSIZE + 177, 17, 0, "E01TAXGLB");
    fields[18] = fieldE01TAXGLC =
    new DecimalField(message, HEADERSIZE + 194, 17, 0, "E01TAXGLC");
    fields[19] = fieldE01TAXGLD =
    new DecimalField(message, HEADERSIZE + 211, 17, 0, "E01TAXGLD");
    fields[20] = fieldE01TAXGLE =
    new DecimalField(message, HEADERSIZE + 228, 17, 0, "E01TAXGLE");
    fields[21] = fieldE01TAXGLF =
    new DecimalField(message, HEADERSIZE + 245, 17, 0, "E01TAXGLF");
    fields[22] = fieldE01TAXGLG =
    new DecimalField(message, HEADERSIZE + 262, 17, 0, "E01TAXGLG");
    fields[23] = fieldE01TAXGLH =
    new DecimalField(message, HEADERSIZE + 279, 17, 0, "E01TAXGLH");
    fields[24] = fieldE01TAXGLI =
    new DecimalField(message, HEADERSIZE + 296, 17, 0, "E01TAXGLI");
    fields[25] = fieldE01TAXGLJ =
    new DecimalField(message, HEADERSIZE + 313, 17, 0, "E01TAXGLJ");
    fields[26] = fieldE01TAXUPL =
    new DecimalField(message, HEADERSIZE + 330, 15, 2, "E01TAXUPL");
    fields[27] = fieldE01TAXLLM =
    new DecimalField(message, HEADERSIZE + 345, 15, 2, "E01TAXLLM");
    fields[28] = fieldE01TAXCTY =
    new CharacterField(message, HEADERSIZE + 360, 4, "E01TAXCTY");
    fields[29] = fieldE01TAXPRC =
    new DecimalField(message, HEADERSIZE + 364, 8, 3, "E01TAXPRC");
    fields[30] = fieldE01TAXRTL =
    new DecimalField(message, HEADERSIZE + 372, 8, 3, "E01TAXRTL");
    fields[31] = fieldE01TAXART =
    new DecimalField(message, HEADERSIZE + 380, 8, 3, "E01TAXART");
    fields[32] = fieldE01TAXADR =
    new DecimalField(message, HEADERSIZE + 388, 8, 3, "E01TAXADR");
    fields[33] = fieldE01TAXPR1 =
    new DecimalField(message, HEADERSIZE + 396, 8, 3, "E01TAXPR1");
    fields[34] = fieldE01TAXPR2 =
    new DecimalField(message, HEADERSIZE + 404, 8, 3, "E01TAXPR2");
    fields[35] = fieldE01TAXPR3 =
    new DecimalField(message, HEADERSIZE + 412, 8, 3, "E01TAXPR3");
    fields[36] = fieldE01TAXPR4 =
    new DecimalField(message, HEADERSIZE + 420, 8, 3, "E01TAXPR4");
    fields[37] = fieldE01TAXPR5 =
    new DecimalField(message, HEADERSIZE + 428, 8, 3, "E01TAXPR5");
    fields[38] = fieldE01TAXPR6 =
    new DecimalField(message, HEADERSIZE + 436, 8, 3, "E01TAXPR6");
    fields[39] = fieldE01TAXPR7 =
    new DecimalField(message, HEADERSIZE + 444, 8, 3, "E01TAXPR7");
    fields[40] = fieldE01TAXPR8 =
    new DecimalField(message, HEADERSIZE + 452, 8, 3, "E01TAXPR8");
    fields[41] = fieldE01TAXPR9 =
    new DecimalField(message, HEADERSIZE + 460, 8, 3, "E01TAXPR9");
    fields[42] = fieldE01TAXPR0 =
    new DecimalField(message, HEADERSIZE + 468, 8, 3, "E01TAXPR0");
    fields[43] = fieldE01DESGL1 =
    new CharacterField(message, HEADERSIZE + 476, 60, "E01DESGL1");
    fields[44] = fieldE01DESGL2 =
    new CharacterField(message, HEADERSIZE + 536, 60, "E01DESGL2");
    fields[45] = fieldE01DESGCD =
    new CharacterField(message, HEADERSIZE + 596, 60, "E01DESGCD");
    fields[46] = fieldE01DESGCC =
    new CharacterField(message, HEADERSIZE + 656, 60, "E01DESGCC");
    fields[47] = fieldE01DESGLA =
    new CharacterField(message, HEADERSIZE + 716, 60, "E01DESGLA");
    fields[48] = fieldE01DESGLB =
    new CharacterField(message, HEADERSIZE + 776, 60, "E01DESGLB");
    fields[49] = fieldE01DESGLC =
    new CharacterField(message, HEADERSIZE + 836, 60, "E01DESGLC");
    fields[50] = fieldE01DESGLD =
    new CharacterField(message, HEADERSIZE + 896, 60, "E01DESGLD");
    fields[51] = fieldE01DESGLE =
    new CharacterField(message, HEADERSIZE + 956, 60, "E01DESGLE");
    fields[52] = fieldE01DESGLF =
    new CharacterField(message, HEADERSIZE + 1016, 60, "E01DESGLF");
    fields[53] = fieldE01DESGLG =
    new CharacterField(message, HEADERSIZE + 1076, 60, "E01DESGLG");
    fields[54] = fieldE01DESGLH =
    new CharacterField(message, HEADERSIZE + 1136, 60, "E01DESGLH");
    fields[55] = fieldE01DESGLI =
    new CharacterField(message, HEADERSIZE + 1196, 60, "E01DESGLI");
    fields[56] = fieldE01DESGLJ =
    new CharacterField(message, HEADERSIZE + 1256, 60, "E01DESGLJ");
    fields[57] = fieldE01TAXOPE =
    new CharacterField(message, HEADERSIZE + 1316, 1, "E01TAXOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01TAXBNK using a String value.
  */
  public void setE01TAXBNK(String newvalue)
  {
    fieldE01TAXBNK.setString(newvalue);
  }

  /**
  * Get value of field E01TAXBNK as a String.
  */
  public String getE01TAXBNK()
  {
    return fieldE01TAXBNK.getString();
  }

  /**
  * Set field E01TAXTTP using a String value.
  */
  public void setE01TAXTTP(String newvalue)
  {
    fieldE01TAXTTP.setString(newvalue);
  }

  /**
  * Get value of field E01TAXTTP as a String.
  */
  public String getE01TAXTTP()
  {
    return fieldE01TAXTTP.getString();
  }

  /**
  * Set field E01TAXDSC using a String value.
  */
  public void setE01TAXDSC(String newvalue)
  {
    fieldE01TAXDSC.setString(newvalue);
  }

  /**
  * Get value of field E01TAXDSC as a String.
  */
  public String getE01TAXDSC()
  {
    return fieldE01TAXDSC.getString();
  }

  /**
  * Set field E01TAXGL1 using a String value.
  */
  public void setE01TAXGL1(String newvalue)
  {
    fieldE01TAXGL1.setString(newvalue);
  }

  /**
  * Get value of field E01TAXGL1 as a String.
  */
  public String getE01TAXGL1()
  {
    return fieldE01TAXGL1.getString();
  }

  /**
  * Set numeric field E01TAXGL1 using a BigDecimal value.
  */
  public void setE01TAXGL1(BigDecimal newvalue)
  {
    fieldE01TAXGL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TAXGL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TAXGL1()
  {
    return fieldE01TAXGL1.getBigDecimal();
  }

  /**
  * Set field E01TAXGL2 using a String value.
  */
  public void setE01TAXGL2(String newvalue)
  {
    fieldE01TAXGL2.setString(newvalue);
  }

  /**
  * Get value of field E01TAXGL2 as a String.
  */
  public String getE01TAXGL2()
  {
    return fieldE01TAXGL2.getString();
  }

  /**
  * Set numeric field E01TAXGL2 using a BigDecimal value.
  */
  public void setE01TAXGL2(BigDecimal newvalue)
  {
    fieldE01TAXGL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TAXGL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TAXGL2()
  {
    return fieldE01TAXGL2.getBigDecimal();
  }

  /**
  * Set field E01TAXGCD using a String value.
  */
  public void setE01TAXGCD(String newvalue)
  {
    fieldE01TAXGCD.setString(newvalue);
  }

  /**
  * Get value of field E01TAXGCD as a String.
  */
  public String getE01TAXGCD()
  {
    return fieldE01TAXGCD.getString();
  }

  /**
  * Set numeric field E01TAXGCD using a BigDecimal value.
  */
  public void setE01TAXGCD(BigDecimal newvalue)
  {
    fieldE01TAXGCD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TAXGCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TAXGCD()
  {
    return fieldE01TAXGCD.getBigDecimal();
  }

  /**
  * Set field E01TAXGCC using a String value.
  */
  public void setE01TAXGCC(String newvalue)
  {
    fieldE01TAXGCC.setString(newvalue);
  }

  /**
  * Get value of field E01TAXGCC as a String.
  */
  public String getE01TAXGCC()
  {
    return fieldE01TAXGCC.getString();
  }

  /**
  * Set numeric field E01TAXGCC using a BigDecimal value.
  */
  public void setE01TAXGCC(BigDecimal newvalue)
  {
    fieldE01TAXGCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TAXGCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TAXGCC()
  {
    return fieldE01TAXGCC.getBigDecimal();
  }

  /**
  * Set field E01TAXGLA using a String value.
  */
  public void setE01TAXGLA(String newvalue)
  {
    fieldE01TAXGLA.setString(newvalue);
  }

  /**
  * Get value of field E01TAXGLA as a String.
  */
  public String getE01TAXGLA()
  {
    return fieldE01TAXGLA.getString();
  }

  /**
  * Set numeric field E01TAXGLA using a BigDecimal value.
  */
  public void setE01TAXGLA(BigDecimal newvalue)
  {
    fieldE01TAXGLA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TAXGLA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TAXGLA()
  {
    return fieldE01TAXGLA.getBigDecimal();
  }

  /**
  * Set field E01TAXGLB using a String value.
  */
  public void setE01TAXGLB(String newvalue)
  {
    fieldE01TAXGLB.setString(newvalue);
  }

  /**
  * Get value of field E01TAXGLB as a String.
  */
  public String getE01TAXGLB()
  {
    return fieldE01TAXGLB.getString();
  }

  /**
  * Set numeric field E01TAXGLB using a BigDecimal value.
  */
  public void setE01TAXGLB(BigDecimal newvalue)
  {
    fieldE01TAXGLB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TAXGLB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TAXGLB()
  {
    return fieldE01TAXGLB.getBigDecimal();
  }

  /**
  * Set field E01TAXGLC using a String value.
  */
  public void setE01TAXGLC(String newvalue)
  {
    fieldE01TAXGLC.setString(newvalue);
  }

  /**
  * Get value of field E01TAXGLC as a String.
  */
  public String getE01TAXGLC()
  {
    return fieldE01TAXGLC.getString();
  }

  /**
  * Set numeric field E01TAXGLC using a BigDecimal value.
  */
  public void setE01TAXGLC(BigDecimal newvalue)
  {
    fieldE01TAXGLC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TAXGLC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TAXGLC()
  {
    return fieldE01TAXGLC.getBigDecimal();
  }

  /**
  * Set field E01TAXGLD using a String value.
  */
  public void setE01TAXGLD(String newvalue)
  {
    fieldE01TAXGLD.setString(newvalue);
  }

  /**
  * Get value of field E01TAXGLD as a String.
  */
  public String getE01TAXGLD()
  {
    return fieldE01TAXGLD.getString();
  }

  /**
  * Set numeric field E01TAXGLD using a BigDecimal value.
  */
  public void setE01TAXGLD(BigDecimal newvalue)
  {
    fieldE01TAXGLD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TAXGLD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TAXGLD()
  {
    return fieldE01TAXGLD.getBigDecimal();
  }

  /**
  * Set field E01TAXGLE using a String value.
  */
  public void setE01TAXGLE(String newvalue)
  {
    fieldE01TAXGLE.setString(newvalue);
  }

  /**
  * Get value of field E01TAXGLE as a String.
  */
  public String getE01TAXGLE()
  {
    return fieldE01TAXGLE.getString();
  }

  /**
  * Set numeric field E01TAXGLE using a BigDecimal value.
  */
  public void setE01TAXGLE(BigDecimal newvalue)
  {
    fieldE01TAXGLE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TAXGLE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TAXGLE()
  {
    return fieldE01TAXGLE.getBigDecimal();
  }

  /**
  * Set field E01TAXGLF using a String value.
  */
  public void setE01TAXGLF(String newvalue)
  {
    fieldE01TAXGLF.setString(newvalue);
  }

  /**
  * Get value of field E01TAXGLF as a String.
  */
  public String getE01TAXGLF()
  {
    return fieldE01TAXGLF.getString();
  }

  /**
  * Set numeric field E01TAXGLF using a BigDecimal value.
  */
  public void setE01TAXGLF(BigDecimal newvalue)
  {
    fieldE01TAXGLF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TAXGLF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TAXGLF()
  {
    return fieldE01TAXGLF.getBigDecimal();
  }

  /**
  * Set field E01TAXGLG using a String value.
  */
  public void setE01TAXGLG(String newvalue)
  {
    fieldE01TAXGLG.setString(newvalue);
  }

  /**
  * Get value of field E01TAXGLG as a String.
  */
  public String getE01TAXGLG()
  {
    return fieldE01TAXGLG.getString();
  }

  /**
  * Set numeric field E01TAXGLG using a BigDecimal value.
  */
  public void setE01TAXGLG(BigDecimal newvalue)
  {
    fieldE01TAXGLG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TAXGLG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TAXGLG()
  {
    return fieldE01TAXGLG.getBigDecimal();
  }

  /**
  * Set field E01TAXGLH using a String value.
  */
  public void setE01TAXGLH(String newvalue)
  {
    fieldE01TAXGLH.setString(newvalue);
  }

  /**
  * Get value of field E01TAXGLH as a String.
  */
  public String getE01TAXGLH()
  {
    return fieldE01TAXGLH.getString();
  }

  /**
  * Set numeric field E01TAXGLH using a BigDecimal value.
  */
  public void setE01TAXGLH(BigDecimal newvalue)
  {
    fieldE01TAXGLH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TAXGLH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TAXGLH()
  {
    return fieldE01TAXGLH.getBigDecimal();
  }

  /**
  * Set field E01TAXGLI using a String value.
  */
  public void setE01TAXGLI(String newvalue)
  {
    fieldE01TAXGLI.setString(newvalue);
  }

  /**
  * Get value of field E01TAXGLI as a String.
  */
  public String getE01TAXGLI()
  {
    return fieldE01TAXGLI.getString();
  }

  /**
  * Set numeric field E01TAXGLI using a BigDecimal value.
  */
  public void setE01TAXGLI(BigDecimal newvalue)
  {
    fieldE01TAXGLI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TAXGLI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TAXGLI()
  {
    return fieldE01TAXGLI.getBigDecimal();
  }

  /**
  * Set field E01TAXGLJ using a String value.
  */
  public void setE01TAXGLJ(String newvalue)
  {
    fieldE01TAXGLJ.setString(newvalue);
  }

  /**
  * Get value of field E01TAXGLJ as a String.
  */
  public String getE01TAXGLJ()
  {
    return fieldE01TAXGLJ.getString();
  }

  /**
  * Set numeric field E01TAXGLJ using a BigDecimal value.
  */
  public void setE01TAXGLJ(BigDecimal newvalue)
  {
    fieldE01TAXGLJ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TAXGLJ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TAXGLJ()
  {
    return fieldE01TAXGLJ.getBigDecimal();
  }

  /**
  * Set field E01TAXUPL using a String value.
  */
  public void setE01TAXUPL(String newvalue)
  {
    fieldE01TAXUPL.setString(newvalue);
  }

  /**
  * Get value of field E01TAXUPL as a String.
  */
  public String getE01TAXUPL()
  {
    return fieldE01TAXUPL.getString();
  }

  /**
  * Set numeric field E01TAXUPL using a BigDecimal value.
  */
  public void setE01TAXUPL(BigDecimal newvalue)
  {
    fieldE01TAXUPL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TAXUPL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TAXUPL()
  {
    return fieldE01TAXUPL.getBigDecimal();
  }

  /**
  * Set field E01TAXLLM using a String value.
  */
  public void setE01TAXLLM(String newvalue)
  {
    fieldE01TAXLLM.setString(newvalue);
  }

  /**
  * Get value of field E01TAXLLM as a String.
  */
  public String getE01TAXLLM()
  {
    return fieldE01TAXLLM.getString();
  }

  /**
  * Set numeric field E01TAXLLM using a BigDecimal value.
  */
  public void setE01TAXLLM(BigDecimal newvalue)
  {
    fieldE01TAXLLM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TAXLLM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TAXLLM()
  {
    return fieldE01TAXLLM.getBigDecimal();
  }

  /**
  * Set field E01TAXCTY using a String value.
  */
  public void setE01TAXCTY(String newvalue)
  {
    fieldE01TAXCTY.setString(newvalue);
  }

  /**
  * Get value of field E01TAXCTY as a String.
  */
  public String getE01TAXCTY()
  {
    return fieldE01TAXCTY.getString();
  }

  /**
  * Set field E01TAXPRC using a String value.
  */
  public void setE01TAXPRC(String newvalue)
  {
    fieldE01TAXPRC.setString(newvalue);
  }

  /**
  * Get value of field E01TAXPRC as a String.
  */
  public String getE01TAXPRC()
  {
    return fieldE01TAXPRC.getString();
  }

  /**
  * Set numeric field E01TAXPRC using a BigDecimal value.
  */
  public void setE01TAXPRC(BigDecimal newvalue)
  {
    fieldE01TAXPRC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TAXPRC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TAXPRC()
  {
    return fieldE01TAXPRC.getBigDecimal();
  }

  /**
  * Set field E01TAXRTL using a String value.
  */
  public void setE01TAXRTL(String newvalue)
  {
    fieldE01TAXRTL.setString(newvalue);
  }

  /**
  * Get value of field E01TAXRTL as a String.
  */
  public String getE01TAXRTL()
  {
    return fieldE01TAXRTL.getString();
  }

  /**
  * Set numeric field E01TAXRTL using a BigDecimal value.
  */
  public void setE01TAXRTL(BigDecimal newvalue)
  {
    fieldE01TAXRTL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TAXRTL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TAXRTL()
  {
    return fieldE01TAXRTL.getBigDecimal();
  }

  /**
  * Set field E01TAXART using a String value.
  */
  public void setE01TAXART(String newvalue)
  {
    fieldE01TAXART.setString(newvalue);
  }

  /**
  * Get value of field E01TAXART as a String.
  */
  public String getE01TAXART()
  {
    return fieldE01TAXART.getString();
  }

  /**
  * Set numeric field E01TAXART using a BigDecimal value.
  */
  public void setE01TAXART(BigDecimal newvalue)
  {
    fieldE01TAXART.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TAXART as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TAXART()
  {
    return fieldE01TAXART.getBigDecimal();
  }

  /**
  * Set field E01TAXADR using a String value.
  */
  public void setE01TAXADR(String newvalue)
  {
    fieldE01TAXADR.setString(newvalue);
  }

  /**
  * Get value of field E01TAXADR as a String.
  */
  public String getE01TAXADR()
  {
    return fieldE01TAXADR.getString();
  }

  /**
  * Set numeric field E01TAXADR using a BigDecimal value.
  */
  public void setE01TAXADR(BigDecimal newvalue)
  {
    fieldE01TAXADR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TAXADR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TAXADR()
  {
    return fieldE01TAXADR.getBigDecimal();
  }

  /**
  * Set field E01TAXPR1 using a String value.
  */
  public void setE01TAXPR1(String newvalue)
  {
    fieldE01TAXPR1.setString(newvalue);
  }

  /**
  * Get value of field E01TAXPR1 as a String.
  */
  public String getE01TAXPR1()
  {
    return fieldE01TAXPR1.getString();
  }

  /**
  * Set numeric field E01TAXPR1 using a BigDecimal value.
  */
  public void setE01TAXPR1(BigDecimal newvalue)
  {
    fieldE01TAXPR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TAXPR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TAXPR1()
  {
    return fieldE01TAXPR1.getBigDecimal();
  }

  /**
  * Set field E01TAXPR2 using a String value.
  */
  public void setE01TAXPR2(String newvalue)
  {
    fieldE01TAXPR2.setString(newvalue);
  }

  /**
  * Get value of field E01TAXPR2 as a String.
  */
  public String getE01TAXPR2()
  {
    return fieldE01TAXPR2.getString();
  }

  /**
  * Set numeric field E01TAXPR2 using a BigDecimal value.
  */
  public void setE01TAXPR2(BigDecimal newvalue)
  {
    fieldE01TAXPR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TAXPR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TAXPR2()
  {
    return fieldE01TAXPR2.getBigDecimal();
  }

  /**
  * Set field E01TAXPR3 using a String value.
  */
  public void setE01TAXPR3(String newvalue)
  {
    fieldE01TAXPR3.setString(newvalue);
  }

  /**
  * Get value of field E01TAXPR3 as a String.
  */
  public String getE01TAXPR3()
  {
    return fieldE01TAXPR3.getString();
  }

  /**
  * Set numeric field E01TAXPR3 using a BigDecimal value.
  */
  public void setE01TAXPR3(BigDecimal newvalue)
  {
    fieldE01TAXPR3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TAXPR3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TAXPR3()
  {
    return fieldE01TAXPR3.getBigDecimal();
  }

  /**
  * Set field E01TAXPR4 using a String value.
  */
  public void setE01TAXPR4(String newvalue)
  {
    fieldE01TAXPR4.setString(newvalue);
  }

  /**
  * Get value of field E01TAXPR4 as a String.
  */
  public String getE01TAXPR4()
  {
    return fieldE01TAXPR4.getString();
  }

  /**
  * Set numeric field E01TAXPR4 using a BigDecimal value.
  */
  public void setE01TAXPR4(BigDecimal newvalue)
  {
    fieldE01TAXPR4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TAXPR4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TAXPR4()
  {
    return fieldE01TAXPR4.getBigDecimal();
  }

  /**
  * Set field E01TAXPR5 using a String value.
  */
  public void setE01TAXPR5(String newvalue)
  {
    fieldE01TAXPR5.setString(newvalue);
  }

  /**
  * Get value of field E01TAXPR5 as a String.
  */
  public String getE01TAXPR5()
  {
    return fieldE01TAXPR5.getString();
  }

  /**
  * Set numeric field E01TAXPR5 using a BigDecimal value.
  */
  public void setE01TAXPR5(BigDecimal newvalue)
  {
    fieldE01TAXPR5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TAXPR5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TAXPR5()
  {
    return fieldE01TAXPR5.getBigDecimal();
  }

  /**
  * Set field E01TAXPR6 using a String value.
  */
  public void setE01TAXPR6(String newvalue)
  {
    fieldE01TAXPR6.setString(newvalue);
  }

  /**
  * Get value of field E01TAXPR6 as a String.
  */
  public String getE01TAXPR6()
  {
    return fieldE01TAXPR6.getString();
  }

  /**
  * Set numeric field E01TAXPR6 using a BigDecimal value.
  */
  public void setE01TAXPR6(BigDecimal newvalue)
  {
    fieldE01TAXPR6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TAXPR6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TAXPR6()
  {
    return fieldE01TAXPR6.getBigDecimal();
  }

  /**
  * Set field E01TAXPR7 using a String value.
  */
  public void setE01TAXPR7(String newvalue)
  {
    fieldE01TAXPR7.setString(newvalue);
  }

  /**
  * Get value of field E01TAXPR7 as a String.
  */
  public String getE01TAXPR7()
  {
    return fieldE01TAXPR7.getString();
  }

  /**
  * Set numeric field E01TAXPR7 using a BigDecimal value.
  */
  public void setE01TAXPR7(BigDecimal newvalue)
  {
    fieldE01TAXPR7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TAXPR7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TAXPR7()
  {
    return fieldE01TAXPR7.getBigDecimal();
  }

  /**
  * Set field E01TAXPR8 using a String value.
  */
  public void setE01TAXPR8(String newvalue)
  {
    fieldE01TAXPR8.setString(newvalue);
  }

  /**
  * Get value of field E01TAXPR8 as a String.
  */
  public String getE01TAXPR8()
  {
    return fieldE01TAXPR8.getString();
  }

  /**
  * Set numeric field E01TAXPR8 using a BigDecimal value.
  */
  public void setE01TAXPR8(BigDecimal newvalue)
  {
    fieldE01TAXPR8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TAXPR8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TAXPR8()
  {
    return fieldE01TAXPR8.getBigDecimal();
  }

  /**
  * Set field E01TAXPR9 using a String value.
  */
  public void setE01TAXPR9(String newvalue)
  {
    fieldE01TAXPR9.setString(newvalue);
  }

  /**
  * Get value of field E01TAXPR9 as a String.
  */
  public String getE01TAXPR9()
  {
    return fieldE01TAXPR9.getString();
  }

  /**
  * Set numeric field E01TAXPR9 using a BigDecimal value.
  */
  public void setE01TAXPR9(BigDecimal newvalue)
  {
    fieldE01TAXPR9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TAXPR9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TAXPR9()
  {
    return fieldE01TAXPR9.getBigDecimal();
  }

  /**
  * Set field E01TAXPR0 using a String value.
  */
  public void setE01TAXPR0(String newvalue)
  {
    fieldE01TAXPR0.setString(newvalue);
  }

  /**
  * Get value of field E01TAXPR0 as a String.
  */
  public String getE01TAXPR0()
  {
    return fieldE01TAXPR0.getString();
  }

  /**
  * Set numeric field E01TAXPR0 using a BigDecimal value.
  */
  public void setE01TAXPR0(BigDecimal newvalue)
  {
    fieldE01TAXPR0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TAXPR0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TAXPR0()
  {
    return fieldE01TAXPR0.getBigDecimal();
  }

  /**
  * Set field E01DESGL1 using a String value.
  */
  public void setE01DESGL1(String newvalue)
  {
    fieldE01DESGL1.setString(newvalue);
  }

  /**
  * Get value of field E01DESGL1 as a String.
  */
  public String getE01DESGL1()
  {
    return fieldE01DESGL1.getString();
  }

  /**
  * Set field E01DESGL2 using a String value.
  */
  public void setE01DESGL2(String newvalue)
  {
    fieldE01DESGL2.setString(newvalue);
  }

  /**
  * Get value of field E01DESGL2 as a String.
  */
  public String getE01DESGL2()
  {
    return fieldE01DESGL2.getString();
  }

  /**
  * Set field E01DESGCD using a String value.
  */
  public void setE01DESGCD(String newvalue)
  {
    fieldE01DESGCD.setString(newvalue);
  }

  /**
  * Get value of field E01DESGCD as a String.
  */
  public String getE01DESGCD()
  {
    return fieldE01DESGCD.getString();
  }

  /**
  * Set field E01DESGCC using a String value.
  */
  public void setE01DESGCC(String newvalue)
  {
    fieldE01DESGCC.setString(newvalue);
  }

  /**
  * Get value of field E01DESGCC as a String.
  */
  public String getE01DESGCC()
  {
    return fieldE01DESGCC.getString();
  }

  /**
  * Set field E01DESGLA using a String value.
  */
  public void setE01DESGLA(String newvalue)
  {
    fieldE01DESGLA.setString(newvalue);
  }

  /**
  * Get value of field E01DESGLA as a String.
  */
  public String getE01DESGLA()
  {
    return fieldE01DESGLA.getString();
  }

  /**
  * Set field E01DESGLB using a String value.
  */
  public void setE01DESGLB(String newvalue)
  {
    fieldE01DESGLB.setString(newvalue);
  }

  /**
  * Get value of field E01DESGLB as a String.
  */
  public String getE01DESGLB()
  {
    return fieldE01DESGLB.getString();
  }

  /**
  * Set field E01DESGLC using a String value.
  */
  public void setE01DESGLC(String newvalue)
  {
    fieldE01DESGLC.setString(newvalue);
  }

  /**
  * Get value of field E01DESGLC as a String.
  */
  public String getE01DESGLC()
  {
    return fieldE01DESGLC.getString();
  }

  /**
  * Set field E01DESGLD using a String value.
  */
  public void setE01DESGLD(String newvalue)
  {
    fieldE01DESGLD.setString(newvalue);
  }

  /**
  * Get value of field E01DESGLD as a String.
  */
  public String getE01DESGLD()
  {
    return fieldE01DESGLD.getString();
  }

  /**
  * Set field E01DESGLE using a String value.
  */
  public void setE01DESGLE(String newvalue)
  {
    fieldE01DESGLE.setString(newvalue);
  }

  /**
  * Get value of field E01DESGLE as a String.
  */
  public String getE01DESGLE()
  {
    return fieldE01DESGLE.getString();
  }

  /**
  * Set field E01DESGLF using a String value.
  */
  public void setE01DESGLF(String newvalue)
  {
    fieldE01DESGLF.setString(newvalue);
  }

  /**
  * Get value of field E01DESGLF as a String.
  */
  public String getE01DESGLF()
  {
    return fieldE01DESGLF.getString();
  }

  /**
  * Set field E01DESGLG using a String value.
  */
  public void setE01DESGLG(String newvalue)
  {
    fieldE01DESGLG.setString(newvalue);
  }

  /**
  * Get value of field E01DESGLG as a String.
  */
  public String getE01DESGLG()
  {
    return fieldE01DESGLG.getString();
  }

  /**
  * Set field E01DESGLH using a String value.
  */
  public void setE01DESGLH(String newvalue)
  {
    fieldE01DESGLH.setString(newvalue);
  }

  /**
  * Get value of field E01DESGLH as a String.
  */
  public String getE01DESGLH()
  {
    return fieldE01DESGLH.getString();
  }

  /**
  * Set field E01DESGLI using a String value.
  */
  public void setE01DESGLI(String newvalue)
  {
    fieldE01DESGLI.setString(newvalue);
  }

  /**
  * Get value of field E01DESGLI as a String.
  */
  public String getE01DESGLI()
  {
    return fieldE01DESGLI.getString();
  }

  /**
  * Set field E01DESGLJ using a String value.
  */
  public void setE01DESGLJ(String newvalue)
  {
    fieldE01DESGLJ.setString(newvalue);
  }

  /**
  * Get value of field E01DESGLJ as a String.
  */
  public String getE01DESGLJ()
  {
    return fieldE01DESGLJ.getString();
  }

  /**
  * Set field E01TAXOPE using a String value.
  */
  public void setE01TAXOPE(String newvalue)
  {
    fieldE01TAXOPE.setString(newvalue);
  }

  /**
  * Get value of field E01TAXOPE as a String.
  */
  public String getE01TAXOPE()
  {
    return fieldE01TAXOPE.getString();
  }

}
