package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD080001 physical file definition.
* 
* File level identifier is 1110211181155.
* Record format level identifier is 4FE0E8CE2885F.
*/

public class ESD080001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USR",
                                     "H01PGM",
                                     "H01TIM",
                                     "H01SCR",
                                     "H01OPE",
                                     "H01MAS",
                                     "H01WK1",
                                     "H01WK2",
                                     "H01WK3",
                                     "E01CUSCUN",
                                     "E01CUSIDN",
                                     "E01CUSOFC",
                                     "E01CUSUC5",
                                     "E01CUSNA1",
                                     "E01CUSSOF",
                                     "E01CUSNOF",
                                     "E01RELBAN",
                                     "E01LISTNE",
                                     "E01ACCNUM"
                                   };
  final static String tnames[] = {
                                   "H01USR",
                                   "H01PGM",
                                   "H01TIM",
                                   "H01SCR",
                                   "H01OPE",
                                   "H01MAS",
                                   "H01WK1",
                                   "H01WK2",
                                   "H01WK3",
                                   "E01CUSCUN",
                                   "E01CUSIDN",
                                   "E01CUSOFC",
                                   "E01CUSUC5",
                                   "E01CUSNA1",
                                   "E01CUSSOF",
                                   "E01CUSNOF",
                                   "E01RELBAN",
                                   "E01LISTNE",
                                   "E01ACCNUM"
                                 };
  final static String fid = "1110211181155";
  final static String rid = "4FE0E8CE2885F";
  final static String fmtname = "ESD080001";
  final int FIELDCOUNT = 19;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USR = null;
  private CharacterField fieldH01PGM = null;
  private CharacterField fieldH01TIM = null;
  private CharacterField fieldH01SCR = null;
  private CharacterField fieldH01OPE = null;
  private CharacterField fieldH01MAS = null;
  private CharacterField fieldH01WK1 = null;
  private CharacterField fieldH01WK2 = null;
  private CharacterField fieldH01WK3 = null;
  private DecimalField fieldE01CUSCUN = null;
  private CharacterField fieldE01CUSIDN = null;
  private CharacterField fieldE01CUSOFC = null;
  private CharacterField fieldE01CUSUC5 = null;
  private CharacterField fieldE01CUSNA1 = null;
  private DecimalField fieldE01CUSSOF = null;
  private CharacterField fieldE01CUSNOF = null;
  private CharacterField fieldE01RELBAN = null;
  private CharacterField fieldE01LISTNE = null;
  private DecimalField fieldE01ACCNUM = null;

  /**
  * Constructor for ESD080001Message.
  */
  public ESD080001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 254;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USR =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USR");
    fields[1] = fieldH01PGM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PGM");
    fields[2] = fieldH01TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIM");
    fields[3] = fieldH01SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCR");
    fields[4] = fieldH01OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPE");
    fields[5] = fieldH01MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01MAS");
    fields[6] = fieldH01WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01WK1");
    fields[7] = fieldH01WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01WK2");
    fields[8] = fieldH01WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01WK3");
    fields[9] = fieldE01CUSCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01CUSCUN");
    fields[10] = fieldE01CUSIDN =
    new CharacterField(message, HEADERSIZE + 52, 25, "E01CUSIDN");
    fields[11] = fieldE01CUSOFC =
    new CharacterField(message, HEADERSIZE + 77, 4, "E01CUSOFC");
    fields[12] = fieldE01CUSUC5 =
    new CharacterField(message, HEADERSIZE + 81, 4, "E01CUSUC5");
    fields[13] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 85, 60, "E01CUSNA1");
    fields[14] = fieldE01CUSSOF =
    new DecimalField(message, HEADERSIZE + 145, 5, 0, "E01CUSSOF");
    fields[15] = fieldE01CUSNOF =
    new CharacterField(message, HEADERSIZE + 150, 45, "E01CUSNOF");
    fields[16] = fieldE01RELBAN =
    new CharacterField(message, HEADERSIZE + 195, 45, "E01RELBAN");
    fields[17] = fieldE01LISTNE =
    new CharacterField(message, HEADERSIZE + 240, 1, "E01LISTNE");
    fields[18] = fieldE01ACCNUM =
    new DecimalField(message, HEADERSIZE + 241, 13, 0, "E01ACCNUM");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USR using a String value.
  */
  public void setH01USR(String newvalue)
  {
    fieldH01USR.setString(newvalue);
  }

  /**
  * Get value of field H01USR as a String.
  */
  public String getH01USR()
  {
    return fieldH01USR.getString();
  }

  /**
  * Set field H01PGM using a String value.
  */
  public void setH01PGM(String newvalue)
  {
    fieldH01PGM.setString(newvalue);
  }

  /**
  * Get value of field H01PGM as a String.
  */
  public String getH01PGM()
  {
    return fieldH01PGM.getString();
  }

  /**
  * Set field H01TIM using a String value.
  */
  public void setH01TIM(String newvalue)
  {
    fieldH01TIM.setString(newvalue);
  }

  /**
  * Get value of field H01TIM as a String.
  */
  public String getH01TIM()
  {
    return fieldH01TIM.getString();
  }

  /**
  * Set field H01SCR using a String value.
  */
  public void setH01SCR(String newvalue)
  {
    fieldH01SCR.setString(newvalue);
  }

  /**
  * Get value of field H01SCR as a String.
  */
  public String getH01SCR()
  {
    return fieldH01SCR.getString();
  }

  /**
  * Set field H01OPE using a String value.
  */
  public void setH01OPE(String newvalue)
  {
    fieldH01OPE.setString(newvalue);
  }

  /**
  * Get value of field H01OPE as a String.
  */
  public String getH01OPE()
  {
    return fieldH01OPE.getString();
  }

  /**
  * Set field H01MAS using a String value.
  */
  public void setH01MAS(String newvalue)
  {
    fieldH01MAS.setString(newvalue);
  }

  /**
  * Get value of field H01MAS as a String.
  */
  public String getH01MAS()
  {
    return fieldH01MAS.getString();
  }

  /**
  * Set field H01WK1 using a String value.
  */
  public void setH01WK1(String newvalue)
  {
    fieldH01WK1.setString(newvalue);
  }

  /**
  * Get value of field H01WK1 as a String.
  */
  public String getH01WK1()
  {
    return fieldH01WK1.getString();
  }

  /**
  * Set field H01WK2 using a String value.
  */
  public void setH01WK2(String newvalue)
  {
    fieldH01WK2.setString(newvalue);
  }

  /**
  * Get value of field H01WK2 as a String.
  */
  public String getH01WK2()
  {
    return fieldH01WK2.getString();
  }

  /**
  * Set field H01WK3 using a String value.
  */
  public void setH01WK3(String newvalue)
  {
    fieldH01WK3.setString(newvalue);
  }

  /**
  * Get value of field H01WK3 as a String.
  */
  public String getH01WK3()
  {
    return fieldH01WK3.getString();
  }

  /**
  * Set field E01CUSCUN using a String value.
  */
  public void setE01CUSCUN(String newvalue)
  {
    fieldE01CUSCUN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSCUN as a String.
  */
  public String getE01CUSCUN()
  {
    return fieldE01CUSCUN.getString();
  }

  /**
  * Set numeric field E01CUSCUN using a BigDecimal value.
  */
  public void setE01CUSCUN(BigDecimal newvalue)
  {
    fieldE01CUSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSCUN()
  {
    return fieldE01CUSCUN.getBigDecimal();
  }

  /**
  * Set field E01CUSIDN using a String value.
  */
  public void setE01CUSIDN(String newvalue)
  {
    fieldE01CUSIDN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSIDN as a String.
  */
  public String getE01CUSIDN()
  {
    return fieldE01CUSIDN.getString();
  }

  /**
  * Set field E01CUSOFC using a String value.
  */
  public void setE01CUSOFC(String newvalue)
  {
    fieldE01CUSOFC.setString(newvalue);
  }

  /**
  * Get value of field E01CUSOFC as a String.
  */
  public String getE01CUSOFC()
  {
    return fieldE01CUSOFC.getString();
  }

  /**
  * Set field E01CUSUC5 using a String value.
  */
  public void setE01CUSUC5(String newvalue)
  {
    fieldE01CUSUC5.setString(newvalue);
  }

  /**
  * Get value of field E01CUSUC5 as a String.
  */
  public String getE01CUSUC5()
  {
    return fieldE01CUSUC5.getString();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01CUSSOF using a String value.
  */
  public void setE01CUSSOF(String newvalue)
  {
    fieldE01CUSSOF.setString(newvalue);
  }

  /**
  * Get value of field E01CUSSOF as a String.
  */
  public String getE01CUSSOF()
  {
    return fieldE01CUSSOF.getString();
  }

  /**
  * Set numeric field E01CUSSOF using a BigDecimal value.
  */
  public void setE01CUSSOF(BigDecimal newvalue)
  {
    fieldE01CUSSOF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSSOF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSSOF()
  {
    return fieldE01CUSSOF.getBigDecimal();
  }

  /**
  * Set field E01CUSNOF using a String value.
  */
  public void setE01CUSNOF(String newvalue)
  {
    fieldE01CUSNOF.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNOF as a String.
  */
  public String getE01CUSNOF()
  {
    return fieldE01CUSNOF.getString();
  }

  /**
  * Set field E01RELBAN using a String value.
  */
  public void setE01RELBAN(String newvalue)
  {
    fieldE01RELBAN.setString(newvalue);
  }

  /**
  * Get value of field E01RELBAN as a String.
  */
  public String getE01RELBAN()
  {
    return fieldE01RELBAN.getString();
  }

  /**
  * Set field E01LISTNE using a String value.
  */
  public void setE01LISTNE(String newvalue)
  {
    fieldE01LISTNE.setString(newvalue);
  }

  /**
  * Get value of field E01LISTNE as a String.
  */
  public String getE01LISTNE()
  {
    return fieldE01LISTNE.getString();
  }

  /**
  * Set field E01ACCNUM using a String value.
  */
  public void setE01ACCNUM(String newvalue)
  {
    fieldE01ACCNUM.setString(newvalue);
  }

  /**
  * Get value of field E01ACCNUM as a String.
  */
  public String getE01ACCNUM()
  {
    return fieldE01ACCNUM.getString();
  }

  /**
  * Set numeric field E01ACCNUM using a BigDecimal value.
  */
  public void setE01ACCNUM(BigDecimal newvalue)
  {
    fieldE01ACCNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACCNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACCNUM()
  {
    return fieldE01ACCNUM.getBigDecimal();
  }

}
