package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD084001 physical file definition.
* 
* File level identifier is 1110211181156.
* Record format level identifier is 3F7E1BCF28453.
*/

public class ESD084001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01GLRACC",
                                     "E01GLRREF",
                                     "E01FLGPRC",
                                     "E01GLRBNK",
                                     "E01GLRBRN",
                                     "E01GLRCCY",
                                     "E01GLRGLN",
                                     "E01GLRCCN",
                                     "E01ORGAMT",
                                     "E01GLROAM",
                                     "E01GLRSPR",
                                     "E01GLRSIN",
                                     "E01GLRSMR",
                                     "E01GLRXMR",
                                     "E01GLRPRV",
                                     "E01GLRIRV",
                                     "E01GLRDRV",
                                     "E01GLRXRV",
                                     "E01GLRPRC",
                                     "E01GLRIRC",
                                     "E01GLRDRC",
                                     "E01GLRXRC",
                                     "E01GLRPRD",
                                     "E01GLRIRD",
                                     "E01GLRDRD",
                                     "E01GLRXRD",
                                     "E01GLRRAC",
                                     "E01GLRRAP",
                                     "E01GLRMRV",
                                     "E01GLRLPR",
                                     "E01GLROEX",
                                     "E01GLREXR",
                                     "E01GLRTEX",
                                     "E01GLRLRM",
                                     "E01GLRLRD",
                                     "E01GLRLRY",
                                     "E01GLRSTS",
                                     "E01DSCREV",
                                     "E01TOTAL1",
                                     "E01TOTAL2",
                                     "E01TOTAL3",
                                     "E01TOTAL4"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01GLRACC",
                                   "E01GLRREF",
                                   "E01FLGPRC",
                                   "E01GLRBNK",
                                   "E01GLRBRN",
                                   "E01GLRCCY",
                                   "E01GLRGLN",
                                   "E01GLRCCN",
                                   "E01ORGAMT",
                                   "E01GLROAM",
                                   "E01GLRSPR",
                                   "E01GLRSIN",
                                   "E01GLRSMR",
                                   "E01GLRXMR",
                                   "E01GLRPRV",
                                   "E01GLRIRV",
                                   "E01GLRDRV",
                                   "E01GLRXRV",
                                   "E01GLRPRC",
                                   "E01GLRIRC",
                                   "E01GLRDRC",
                                   "E01GLRXRC",
                                   "E01GLRPRD",
                                   "E01GLRIRD",
                                   "E01GLRDRD",
                                   "E01GLRXRD",
                                   "E01GLRRAC",
                                   "E01GLRRAP",
                                   "E01GLRMRV",
                                   "E01GLRLPR",
                                   "E01GLROEX",
                                   "E01GLREXR",
                                   "E01GLRTEX",
                                   "E01GLRLRM",
                                   "E01GLRLRD",
                                   "E01GLRLRY",
                                   "E01GLRSTS",
                                   "E01DSCREV",
                                   "E01TOTAL1",
                                   "E01TOTAL2",
                                   "E01TOTAL3",
                                   "E01TOTAL4"
                                 };
  final static String fid = "1110211181156";
  final static String rid = "3F7E1BCF28453";
  final static String fmtname = "ESD084001";
  final int FIELDCOUNT = 51;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01GLRACC = null;
  private DecimalField fieldE01GLRREF = null;
  private CharacterField fieldE01FLGPRC = null;
  private CharacterField fieldE01GLRBNK = null;
  private DecimalField fieldE01GLRBRN = null;
  private CharacterField fieldE01GLRCCY = null;
  private DecimalField fieldE01GLRGLN = null;
  private DecimalField fieldE01GLRCCN = null;
  private DecimalField fieldE01ORGAMT = null;
  private DecimalField fieldE01GLROAM = null;
  private DecimalField fieldE01GLRSPR = null;
  private DecimalField fieldE01GLRSIN = null;
  private DecimalField fieldE01GLRSMR = null;
  private DecimalField fieldE01GLRXMR = null;
  private DecimalField fieldE01GLRPRV = null;
  private DecimalField fieldE01GLRIRV = null;
  private DecimalField fieldE01GLRDRV = null;
  private DecimalField fieldE01GLRXRV = null;
  private DecimalField fieldE01GLRPRC = null;
  private DecimalField fieldE01GLRIRC = null;
  private DecimalField fieldE01GLRDRC = null;
  private DecimalField fieldE01GLRXRC = null;
  private DecimalField fieldE01GLRPRD = null;
  private DecimalField fieldE01GLRIRD = null;
  private DecimalField fieldE01GLRDRD = null;
  private DecimalField fieldE01GLRXRD = null;
  private DecimalField fieldE01GLRRAC = null;
  private DecimalField fieldE01GLRRAP = null;
  private DecimalField fieldE01GLRMRV = null;
  private DecimalField fieldE01GLRLPR = null;
  private DecimalField fieldE01GLROEX = null;
  private DecimalField fieldE01GLREXR = null;
  private DecimalField fieldE01GLRTEX = null;
  private DecimalField fieldE01GLRLRM = null;
  private DecimalField fieldE01GLRLRD = null;
  private DecimalField fieldE01GLRLRY = null;
  private CharacterField fieldE01GLRSTS = null;
  private CharacterField fieldE01DSCREV = null;
  private DecimalField fieldE01TOTAL1 = null;
  private DecimalField fieldE01TOTAL2 = null;
  private DecimalField fieldE01TOTAL3 = null;
  private DecimalField fieldE01TOTAL4 = null;

  /**
  * Constructor for ESD084001Message.
  */
  public ESD084001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 682;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01GLRACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01GLRACC");
    fields[10] = fieldE01GLRREF =
    new DecimalField(message, HEADERSIZE + 55, 10, 0, "E01GLRREF");
    fields[11] = fieldE01FLGPRC =
    new CharacterField(message, HEADERSIZE + 65, 1, "E01FLGPRC");
    fields[12] = fieldE01GLRBNK =
    new CharacterField(message, HEADERSIZE + 66, 2, "E01GLRBNK");
    fields[13] = fieldE01GLRBRN =
    new DecimalField(message, HEADERSIZE + 68, 5, 0, "E01GLRBRN");
    fields[14] = fieldE01GLRCCY =
    new CharacterField(message, HEADERSIZE + 73, 3, "E01GLRCCY");
    fields[15] = fieldE01GLRGLN =
    new DecimalField(message, HEADERSIZE + 76, 17, 0, "E01GLRGLN");
    fields[16] = fieldE01GLRCCN =
    new DecimalField(message, HEADERSIZE + 93, 9, 0, "E01GLRCCN");
    fields[17] = fieldE01ORGAMT =
    new DecimalField(message, HEADERSIZE + 102, 17, 2, "E01ORGAMT");
    fields[18] = fieldE01GLROAM =
    new DecimalField(message, HEADERSIZE + 119, 23, 8, "E01GLROAM");
    fields[19] = fieldE01GLRSPR =
    new DecimalField(message, HEADERSIZE + 142, 23, 8, "E01GLRSPR");
    fields[20] = fieldE01GLRSIN =
    new DecimalField(message, HEADERSIZE + 165, 23, 8, "E01GLRSIN");
    fields[21] = fieldE01GLRSMR =
    new DecimalField(message, HEADERSIZE + 188, 23, 8, "E01GLRSMR");
    fields[22] = fieldE01GLRXMR =
    new DecimalField(message, HEADERSIZE + 211, 23, 8, "E01GLRXMR");
    fields[23] = fieldE01GLRPRV =
    new DecimalField(message, HEADERSIZE + 234, 17, 2, "E01GLRPRV");
    fields[24] = fieldE01GLRIRV =
    new DecimalField(message, HEADERSIZE + 251, 17, 2, "E01GLRIRV");
    fields[25] = fieldE01GLRDRV =
    new DecimalField(message, HEADERSIZE + 268, 17, 2, "E01GLRDRV");
    fields[26] = fieldE01GLRXRV =
    new DecimalField(message, HEADERSIZE + 285, 17, 2, "E01GLRXRV");
    fields[27] = fieldE01GLRPRC =
    new DecimalField(message, HEADERSIZE + 302, 17, 2, "E01GLRPRC");
    fields[28] = fieldE01GLRIRC =
    new DecimalField(message, HEADERSIZE + 319, 17, 2, "E01GLRIRC");
    fields[29] = fieldE01GLRDRC =
    new DecimalField(message, HEADERSIZE + 336, 17, 2, "E01GLRDRC");
    fields[30] = fieldE01GLRXRC =
    new DecimalField(message, HEADERSIZE + 353, 17, 2, "E01GLRXRC");
    fields[31] = fieldE01GLRPRD =
    new DecimalField(message, HEADERSIZE + 370, 17, 2, "E01GLRPRD");
    fields[32] = fieldE01GLRIRD =
    new DecimalField(message, HEADERSIZE + 387, 17, 2, "E01GLRIRD");
    fields[33] = fieldE01GLRDRD =
    new DecimalField(message, HEADERSIZE + 404, 17, 2, "E01GLRDRD");
    fields[34] = fieldE01GLRXRD =
    new DecimalField(message, HEADERSIZE + 421, 17, 2, "E01GLRXRD");
    fields[35] = fieldE01GLRRAC =
    new DecimalField(message, HEADERSIZE + 438, 17, 2, "E01GLRRAC");
    fields[36] = fieldE01GLRRAP =
    new DecimalField(message, HEADERSIZE + 455, 17, 2, "E01GLRRAP");
    fields[37] = fieldE01GLRMRV =
    new DecimalField(message, HEADERSIZE + 472, 17, 2, "E01GLRMRV");
    fields[38] = fieldE01GLRLPR =
    new DecimalField(message, HEADERSIZE + 489, 23, 8, "E01GLRLPR");
    fields[39] = fieldE01GLROEX =
    new DecimalField(message, HEADERSIZE + 512, 13, 6, "E01GLROEX");
    fields[40] = fieldE01GLREXR =
    new DecimalField(message, HEADERSIZE + 525, 13, 6, "E01GLREXR");
    fields[41] = fieldE01GLRTEX =
    new DecimalField(message, HEADERSIZE + 538, 13, 6, "E01GLRTEX");
    fields[42] = fieldE01GLRLRM =
    new DecimalField(message, HEADERSIZE + 551, 3, 0, "E01GLRLRM");
    fields[43] = fieldE01GLRLRD =
    new DecimalField(message, HEADERSIZE + 554, 3, 0, "E01GLRLRD");
    fields[44] = fieldE01GLRLRY =
    new DecimalField(message, HEADERSIZE + 557, 5, 0, "E01GLRLRY");
    fields[45] = fieldE01GLRSTS =
    new CharacterField(message, HEADERSIZE + 562, 1, "E01GLRSTS");
    fields[46] = fieldE01DSCREV =
    new CharacterField(message, HEADERSIZE + 563, 45, "E01DSCREV");
    fields[47] = fieldE01TOTAL1 =
    new DecimalField(message, HEADERSIZE + 608, 17, 2, "E01TOTAL1");
    fields[48] = fieldE01TOTAL2 =
    new DecimalField(message, HEADERSIZE + 625, 23, 8, "E01TOTAL2");
    fields[49] = fieldE01TOTAL3 =
    new DecimalField(message, HEADERSIZE + 648, 17, 2, "E01TOTAL3");
    fields[50] = fieldE01TOTAL4 =
    new DecimalField(message, HEADERSIZE + 665, 17, 2, "E01TOTAL4");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01GLRACC using a String value.
  */
  public void setE01GLRACC(String newvalue)
  {
    fieldE01GLRACC.setString(newvalue);
  }

  /**
  * Get value of field E01GLRACC as a String.
  */
  public String getE01GLRACC()
  {
    return fieldE01GLRACC.getString();
  }

  /**
  * Set numeric field E01GLRACC using a BigDecimal value.
  */
  public void setE01GLRACC(BigDecimal newvalue)
  {
    fieldE01GLRACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLRACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLRACC()
  {
    return fieldE01GLRACC.getBigDecimal();
  }

  /**
  * Set field E01GLRREF using a String value.
  */
  public void setE01GLRREF(String newvalue)
  {
    fieldE01GLRREF.setString(newvalue);
  }

  /**
  * Get value of field E01GLRREF as a String.
  */
  public String getE01GLRREF()
  {
    return fieldE01GLRREF.getString();
  }

  /**
  * Set numeric field E01GLRREF using a BigDecimal value.
  */
  public void setE01GLRREF(BigDecimal newvalue)
  {
    fieldE01GLRREF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLRREF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLRREF()
  {
    return fieldE01GLRREF.getBigDecimal();
  }

  /**
  * Set field E01FLGPRC using a String value.
  */
  public void setE01FLGPRC(String newvalue)
  {
    fieldE01FLGPRC.setString(newvalue);
  }

  /**
  * Get value of field E01FLGPRC as a String.
  */
  public String getE01FLGPRC()
  {
    return fieldE01FLGPRC.getString();
  }

  /**
  * Set field E01GLRBNK using a String value.
  */
  public void setE01GLRBNK(String newvalue)
  {
    fieldE01GLRBNK.setString(newvalue);
  }

  /**
  * Get value of field E01GLRBNK as a String.
  */
  public String getE01GLRBNK()
  {
    return fieldE01GLRBNK.getString();
  }

  /**
  * Set field E01GLRBRN using a String value.
  */
  public void setE01GLRBRN(String newvalue)
  {
    fieldE01GLRBRN.setString(newvalue);
  }

  /**
  * Get value of field E01GLRBRN as a String.
  */
  public String getE01GLRBRN()
  {
    return fieldE01GLRBRN.getString();
  }

  /**
  * Set numeric field E01GLRBRN using a BigDecimal value.
  */
  public void setE01GLRBRN(BigDecimal newvalue)
  {
    fieldE01GLRBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLRBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLRBRN()
  {
    return fieldE01GLRBRN.getBigDecimal();
  }

  /**
  * Set field E01GLRCCY using a String value.
  */
  public void setE01GLRCCY(String newvalue)
  {
    fieldE01GLRCCY.setString(newvalue);
  }

  /**
  * Get value of field E01GLRCCY as a String.
  */
  public String getE01GLRCCY()
  {
    return fieldE01GLRCCY.getString();
  }

  /**
  * Set field E01GLRGLN using a String value.
  */
  public void setE01GLRGLN(String newvalue)
  {
    fieldE01GLRGLN.setString(newvalue);
  }

  /**
  * Get value of field E01GLRGLN as a String.
  */
  public String getE01GLRGLN()
  {
    return fieldE01GLRGLN.getString();
  }

  /**
  * Set numeric field E01GLRGLN using a BigDecimal value.
  */
  public void setE01GLRGLN(BigDecimal newvalue)
  {
    fieldE01GLRGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLRGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLRGLN()
  {
    return fieldE01GLRGLN.getBigDecimal();
  }

  /**
  * Set field E01GLRCCN using a String value.
  */
  public void setE01GLRCCN(String newvalue)
  {
    fieldE01GLRCCN.setString(newvalue);
  }

  /**
  * Get value of field E01GLRCCN as a String.
  */
  public String getE01GLRCCN()
  {
    return fieldE01GLRCCN.getString();
  }

  /**
  * Set numeric field E01GLRCCN using a BigDecimal value.
  */
  public void setE01GLRCCN(BigDecimal newvalue)
  {
    fieldE01GLRCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLRCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLRCCN()
  {
    return fieldE01GLRCCN.getBigDecimal();
  }

  /**
  * Set field E01ORGAMT using a String value.
  */
  public void setE01ORGAMT(String newvalue)
  {
    fieldE01ORGAMT.setString(newvalue);
  }

  /**
  * Get value of field E01ORGAMT as a String.
  */
  public String getE01ORGAMT()
  {
    return fieldE01ORGAMT.getString();
  }

  /**
  * Set numeric field E01ORGAMT using a BigDecimal value.
  */
  public void setE01ORGAMT(BigDecimal newvalue)
  {
    fieldE01ORGAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORGAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORGAMT()
  {
    return fieldE01ORGAMT.getBigDecimal();
  }

  /**
  * Set field E01GLROAM using a String value.
  */
  public void setE01GLROAM(String newvalue)
  {
    fieldE01GLROAM.setString(newvalue);
  }

  /**
  * Get value of field E01GLROAM as a String.
  */
  public String getE01GLROAM()
  {
    return fieldE01GLROAM.getString();
  }

  /**
  * Set numeric field E01GLROAM using a BigDecimal value.
  */
  public void setE01GLROAM(BigDecimal newvalue)
  {
    fieldE01GLROAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLROAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLROAM()
  {
    return fieldE01GLROAM.getBigDecimal();
  }

  /**
  * Set field E01GLRSPR using a String value.
  */
  public void setE01GLRSPR(String newvalue)
  {
    fieldE01GLRSPR.setString(newvalue);
  }

  /**
  * Get value of field E01GLRSPR as a String.
  */
  public String getE01GLRSPR()
  {
    return fieldE01GLRSPR.getString();
  }

  /**
  * Set numeric field E01GLRSPR using a BigDecimal value.
  */
  public void setE01GLRSPR(BigDecimal newvalue)
  {
    fieldE01GLRSPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLRSPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLRSPR()
  {
    return fieldE01GLRSPR.getBigDecimal();
  }

  /**
  * Set field E01GLRSIN using a String value.
  */
  public void setE01GLRSIN(String newvalue)
  {
    fieldE01GLRSIN.setString(newvalue);
  }

  /**
  * Get value of field E01GLRSIN as a String.
  */
  public String getE01GLRSIN()
  {
    return fieldE01GLRSIN.getString();
  }

  /**
  * Set numeric field E01GLRSIN using a BigDecimal value.
  */
  public void setE01GLRSIN(BigDecimal newvalue)
  {
    fieldE01GLRSIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLRSIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLRSIN()
  {
    return fieldE01GLRSIN.getBigDecimal();
  }

  /**
  * Set field E01GLRSMR using a String value.
  */
  public void setE01GLRSMR(String newvalue)
  {
    fieldE01GLRSMR.setString(newvalue);
  }

  /**
  * Get value of field E01GLRSMR as a String.
  */
  public String getE01GLRSMR()
  {
    return fieldE01GLRSMR.getString();
  }

  /**
  * Set numeric field E01GLRSMR using a BigDecimal value.
  */
  public void setE01GLRSMR(BigDecimal newvalue)
  {
    fieldE01GLRSMR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLRSMR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLRSMR()
  {
    return fieldE01GLRSMR.getBigDecimal();
  }

  /**
  * Set field E01GLRXMR using a String value.
  */
  public void setE01GLRXMR(String newvalue)
  {
    fieldE01GLRXMR.setString(newvalue);
  }

  /**
  * Get value of field E01GLRXMR as a String.
  */
  public String getE01GLRXMR()
  {
    return fieldE01GLRXMR.getString();
  }

  /**
  * Set numeric field E01GLRXMR using a BigDecimal value.
  */
  public void setE01GLRXMR(BigDecimal newvalue)
  {
    fieldE01GLRXMR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLRXMR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLRXMR()
  {
    return fieldE01GLRXMR.getBigDecimal();
  }

  /**
  * Set field E01GLRPRV using a String value.
  */
  public void setE01GLRPRV(String newvalue)
  {
    fieldE01GLRPRV.setString(newvalue);
  }

  /**
  * Get value of field E01GLRPRV as a String.
  */
  public String getE01GLRPRV()
  {
    return fieldE01GLRPRV.getString();
  }

  /**
  * Set numeric field E01GLRPRV using a BigDecimal value.
  */
  public void setE01GLRPRV(BigDecimal newvalue)
  {
    fieldE01GLRPRV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLRPRV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLRPRV()
  {
    return fieldE01GLRPRV.getBigDecimal();
  }

  /**
  * Set field E01GLRIRV using a String value.
  */
  public void setE01GLRIRV(String newvalue)
  {
    fieldE01GLRIRV.setString(newvalue);
  }

  /**
  * Get value of field E01GLRIRV as a String.
  */
  public String getE01GLRIRV()
  {
    return fieldE01GLRIRV.getString();
  }

  /**
  * Set numeric field E01GLRIRV using a BigDecimal value.
  */
  public void setE01GLRIRV(BigDecimal newvalue)
  {
    fieldE01GLRIRV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLRIRV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLRIRV()
  {
    return fieldE01GLRIRV.getBigDecimal();
  }

  /**
  * Set field E01GLRDRV using a String value.
  */
  public void setE01GLRDRV(String newvalue)
  {
    fieldE01GLRDRV.setString(newvalue);
  }

  /**
  * Get value of field E01GLRDRV as a String.
  */
  public String getE01GLRDRV()
  {
    return fieldE01GLRDRV.getString();
  }

  /**
  * Set numeric field E01GLRDRV using a BigDecimal value.
  */
  public void setE01GLRDRV(BigDecimal newvalue)
  {
    fieldE01GLRDRV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLRDRV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLRDRV()
  {
    return fieldE01GLRDRV.getBigDecimal();
  }

  /**
  * Set field E01GLRXRV using a String value.
  */
  public void setE01GLRXRV(String newvalue)
  {
    fieldE01GLRXRV.setString(newvalue);
  }

  /**
  * Get value of field E01GLRXRV as a String.
  */
  public String getE01GLRXRV()
  {
    return fieldE01GLRXRV.getString();
  }

  /**
  * Set numeric field E01GLRXRV using a BigDecimal value.
  */
  public void setE01GLRXRV(BigDecimal newvalue)
  {
    fieldE01GLRXRV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLRXRV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLRXRV()
  {
    return fieldE01GLRXRV.getBigDecimal();
  }

  /**
  * Set field E01GLRPRC using a String value.
  */
  public void setE01GLRPRC(String newvalue)
  {
    fieldE01GLRPRC.setString(newvalue);
  }

  /**
  * Get value of field E01GLRPRC as a String.
  */
  public String getE01GLRPRC()
  {
    return fieldE01GLRPRC.getString();
  }

  /**
  * Set numeric field E01GLRPRC using a BigDecimal value.
  */
  public void setE01GLRPRC(BigDecimal newvalue)
  {
    fieldE01GLRPRC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLRPRC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLRPRC()
  {
    return fieldE01GLRPRC.getBigDecimal();
  }

  /**
  * Set field E01GLRIRC using a String value.
  */
  public void setE01GLRIRC(String newvalue)
  {
    fieldE01GLRIRC.setString(newvalue);
  }

  /**
  * Get value of field E01GLRIRC as a String.
  */
  public String getE01GLRIRC()
  {
    return fieldE01GLRIRC.getString();
  }

  /**
  * Set numeric field E01GLRIRC using a BigDecimal value.
  */
  public void setE01GLRIRC(BigDecimal newvalue)
  {
    fieldE01GLRIRC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLRIRC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLRIRC()
  {
    return fieldE01GLRIRC.getBigDecimal();
  }

  /**
  * Set field E01GLRDRC using a String value.
  */
  public void setE01GLRDRC(String newvalue)
  {
    fieldE01GLRDRC.setString(newvalue);
  }

  /**
  * Get value of field E01GLRDRC as a String.
  */
  public String getE01GLRDRC()
  {
    return fieldE01GLRDRC.getString();
  }

  /**
  * Set numeric field E01GLRDRC using a BigDecimal value.
  */
  public void setE01GLRDRC(BigDecimal newvalue)
  {
    fieldE01GLRDRC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLRDRC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLRDRC()
  {
    return fieldE01GLRDRC.getBigDecimal();
  }

  /**
  * Set field E01GLRXRC using a String value.
  */
  public void setE01GLRXRC(String newvalue)
  {
    fieldE01GLRXRC.setString(newvalue);
  }

  /**
  * Get value of field E01GLRXRC as a String.
  */
  public String getE01GLRXRC()
  {
    return fieldE01GLRXRC.getString();
  }

  /**
  * Set numeric field E01GLRXRC using a BigDecimal value.
  */
  public void setE01GLRXRC(BigDecimal newvalue)
  {
    fieldE01GLRXRC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLRXRC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLRXRC()
  {
    return fieldE01GLRXRC.getBigDecimal();
  }

  /**
  * Set field E01GLRPRD using a String value.
  */
  public void setE01GLRPRD(String newvalue)
  {
    fieldE01GLRPRD.setString(newvalue);
  }

  /**
  * Get value of field E01GLRPRD as a String.
  */
  public String getE01GLRPRD()
  {
    return fieldE01GLRPRD.getString();
  }

  /**
  * Set numeric field E01GLRPRD using a BigDecimal value.
  */
  public void setE01GLRPRD(BigDecimal newvalue)
  {
    fieldE01GLRPRD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLRPRD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLRPRD()
  {
    return fieldE01GLRPRD.getBigDecimal();
  }

  /**
  * Set field E01GLRIRD using a String value.
  */
  public void setE01GLRIRD(String newvalue)
  {
    fieldE01GLRIRD.setString(newvalue);
  }

  /**
  * Get value of field E01GLRIRD as a String.
  */
  public String getE01GLRIRD()
  {
    return fieldE01GLRIRD.getString();
  }

  /**
  * Set numeric field E01GLRIRD using a BigDecimal value.
  */
  public void setE01GLRIRD(BigDecimal newvalue)
  {
    fieldE01GLRIRD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLRIRD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLRIRD()
  {
    return fieldE01GLRIRD.getBigDecimal();
  }

  /**
  * Set field E01GLRDRD using a String value.
  */
  public void setE01GLRDRD(String newvalue)
  {
    fieldE01GLRDRD.setString(newvalue);
  }

  /**
  * Get value of field E01GLRDRD as a String.
  */
  public String getE01GLRDRD()
  {
    return fieldE01GLRDRD.getString();
  }

  /**
  * Set numeric field E01GLRDRD using a BigDecimal value.
  */
  public void setE01GLRDRD(BigDecimal newvalue)
  {
    fieldE01GLRDRD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLRDRD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLRDRD()
  {
    return fieldE01GLRDRD.getBigDecimal();
  }

  /**
  * Set field E01GLRXRD using a String value.
  */
  public void setE01GLRXRD(String newvalue)
  {
    fieldE01GLRXRD.setString(newvalue);
  }

  /**
  * Get value of field E01GLRXRD as a String.
  */
  public String getE01GLRXRD()
  {
    return fieldE01GLRXRD.getString();
  }

  /**
  * Set numeric field E01GLRXRD using a BigDecimal value.
  */
  public void setE01GLRXRD(BigDecimal newvalue)
  {
    fieldE01GLRXRD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLRXRD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLRXRD()
  {
    return fieldE01GLRXRD.getBigDecimal();
  }

  /**
  * Set field E01GLRRAC using a String value.
  */
  public void setE01GLRRAC(String newvalue)
  {
    fieldE01GLRRAC.setString(newvalue);
  }

  /**
  * Get value of field E01GLRRAC as a String.
  */
  public String getE01GLRRAC()
  {
    return fieldE01GLRRAC.getString();
  }

  /**
  * Set numeric field E01GLRRAC using a BigDecimal value.
  */
  public void setE01GLRRAC(BigDecimal newvalue)
  {
    fieldE01GLRRAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLRRAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLRRAC()
  {
    return fieldE01GLRRAC.getBigDecimal();
  }

  /**
  * Set field E01GLRRAP using a String value.
  */
  public void setE01GLRRAP(String newvalue)
  {
    fieldE01GLRRAP.setString(newvalue);
  }

  /**
  * Get value of field E01GLRRAP as a String.
  */
  public String getE01GLRRAP()
  {
    return fieldE01GLRRAP.getString();
  }

  /**
  * Set numeric field E01GLRRAP using a BigDecimal value.
  */
  public void setE01GLRRAP(BigDecimal newvalue)
  {
    fieldE01GLRRAP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLRRAP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLRRAP()
  {
    return fieldE01GLRRAP.getBigDecimal();
  }

  /**
  * Set field E01GLRMRV using a String value.
  */
  public void setE01GLRMRV(String newvalue)
  {
    fieldE01GLRMRV.setString(newvalue);
  }

  /**
  * Get value of field E01GLRMRV as a String.
  */
  public String getE01GLRMRV()
  {
    return fieldE01GLRMRV.getString();
  }

  /**
  * Set numeric field E01GLRMRV using a BigDecimal value.
  */
  public void setE01GLRMRV(BigDecimal newvalue)
  {
    fieldE01GLRMRV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLRMRV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLRMRV()
  {
    return fieldE01GLRMRV.getBigDecimal();
  }

  /**
  * Set field E01GLRLPR using a String value.
  */
  public void setE01GLRLPR(String newvalue)
  {
    fieldE01GLRLPR.setString(newvalue);
  }

  /**
  * Get value of field E01GLRLPR as a String.
  */
  public String getE01GLRLPR()
  {
    return fieldE01GLRLPR.getString();
  }

  /**
  * Set numeric field E01GLRLPR using a BigDecimal value.
  */
  public void setE01GLRLPR(BigDecimal newvalue)
  {
    fieldE01GLRLPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLRLPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLRLPR()
  {
    return fieldE01GLRLPR.getBigDecimal();
  }

  /**
  * Set field E01GLROEX using a String value.
  */
  public void setE01GLROEX(String newvalue)
  {
    fieldE01GLROEX.setString(newvalue);
  }

  /**
  * Get value of field E01GLROEX as a String.
  */
  public String getE01GLROEX()
  {
    return fieldE01GLROEX.getString();
  }

  /**
  * Set numeric field E01GLROEX using a BigDecimal value.
  */
  public void setE01GLROEX(BigDecimal newvalue)
  {
    fieldE01GLROEX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLROEX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLROEX()
  {
    return fieldE01GLROEX.getBigDecimal();
  }

  /**
  * Set field E01GLREXR using a String value.
  */
  public void setE01GLREXR(String newvalue)
  {
    fieldE01GLREXR.setString(newvalue);
  }

  /**
  * Get value of field E01GLREXR as a String.
  */
  public String getE01GLREXR()
  {
    return fieldE01GLREXR.getString();
  }

  /**
  * Set numeric field E01GLREXR using a BigDecimal value.
  */
  public void setE01GLREXR(BigDecimal newvalue)
  {
    fieldE01GLREXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLREXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLREXR()
  {
    return fieldE01GLREXR.getBigDecimal();
  }

  /**
  * Set field E01GLRTEX using a String value.
  */
  public void setE01GLRTEX(String newvalue)
  {
    fieldE01GLRTEX.setString(newvalue);
  }

  /**
  * Get value of field E01GLRTEX as a String.
  */
  public String getE01GLRTEX()
  {
    return fieldE01GLRTEX.getString();
  }

  /**
  * Set numeric field E01GLRTEX using a BigDecimal value.
  */
  public void setE01GLRTEX(BigDecimal newvalue)
  {
    fieldE01GLRTEX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLRTEX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLRTEX()
  {
    return fieldE01GLRTEX.getBigDecimal();
  }

  /**
  * Set field E01GLRLRM using a String value.
  */
  public void setE01GLRLRM(String newvalue)
  {
    fieldE01GLRLRM.setString(newvalue);
  }

  /**
  * Get value of field E01GLRLRM as a String.
  */
  public String getE01GLRLRM()
  {
    return fieldE01GLRLRM.getString();
  }

  /**
  * Set numeric field E01GLRLRM using a BigDecimal value.
  */
  public void setE01GLRLRM(BigDecimal newvalue)
  {
    fieldE01GLRLRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLRLRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLRLRM()
  {
    return fieldE01GLRLRM.getBigDecimal();
  }

  /**
  * Set field E01GLRLRD using a String value.
  */
  public void setE01GLRLRD(String newvalue)
  {
    fieldE01GLRLRD.setString(newvalue);
  }

  /**
  * Get value of field E01GLRLRD as a String.
  */
  public String getE01GLRLRD()
  {
    return fieldE01GLRLRD.getString();
  }

  /**
  * Set numeric field E01GLRLRD using a BigDecimal value.
  */
  public void setE01GLRLRD(BigDecimal newvalue)
  {
    fieldE01GLRLRD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLRLRD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLRLRD()
  {
    return fieldE01GLRLRD.getBigDecimal();
  }

  /**
  * Set field E01GLRLRY using a String value.
  */
  public void setE01GLRLRY(String newvalue)
  {
    fieldE01GLRLRY.setString(newvalue);
  }

  /**
  * Get value of field E01GLRLRY as a String.
  */
  public String getE01GLRLRY()
  {
    return fieldE01GLRLRY.getString();
  }

  /**
  * Set numeric field E01GLRLRY using a BigDecimal value.
  */
  public void setE01GLRLRY(BigDecimal newvalue)
  {
    fieldE01GLRLRY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLRLRY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLRLRY()
  {
    return fieldE01GLRLRY.getBigDecimal();
  }

  /**
  * Set field E01GLRSTS using a String value.
  */
  public void setE01GLRSTS(String newvalue)
  {
    fieldE01GLRSTS.setString(newvalue);
  }

  /**
  * Get value of field E01GLRSTS as a String.
  */
  public String getE01GLRSTS()
  {
    return fieldE01GLRSTS.getString();
  }

  /**
  * Set field E01DSCREV using a String value.
  */
  public void setE01DSCREV(String newvalue)
  {
    fieldE01DSCREV.setString(newvalue);
  }

  /**
  * Get value of field E01DSCREV as a String.
  */
  public String getE01DSCREV()
  {
    return fieldE01DSCREV.getString();
  }

  /**
  * Set field E01TOTAL1 using a String value.
  */
  public void setE01TOTAL1(String newvalue)
  {
    fieldE01TOTAL1.setString(newvalue);
  }

  /**
  * Get value of field E01TOTAL1 as a String.
  */
  public String getE01TOTAL1()
  {
    return fieldE01TOTAL1.getString();
  }

  /**
  * Set numeric field E01TOTAL1 using a BigDecimal value.
  */
  public void setE01TOTAL1(BigDecimal newvalue)
  {
    fieldE01TOTAL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOTAL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOTAL1()
  {
    return fieldE01TOTAL1.getBigDecimal();
  }

  /**
  * Set field E01TOTAL2 using a String value.
  */
  public void setE01TOTAL2(String newvalue)
  {
    fieldE01TOTAL2.setString(newvalue);
  }

  /**
  * Get value of field E01TOTAL2 as a String.
  */
  public String getE01TOTAL2()
  {
    return fieldE01TOTAL2.getString();
  }

  /**
  * Set numeric field E01TOTAL2 using a BigDecimal value.
  */
  public void setE01TOTAL2(BigDecimal newvalue)
  {
    fieldE01TOTAL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOTAL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOTAL2()
  {
    return fieldE01TOTAL2.getBigDecimal();
  }

  /**
  * Set field E01TOTAL3 using a String value.
  */
  public void setE01TOTAL3(String newvalue)
  {
    fieldE01TOTAL3.setString(newvalue);
  }

  /**
  * Get value of field E01TOTAL3 as a String.
  */
  public String getE01TOTAL3()
  {
    return fieldE01TOTAL3.getString();
  }

  /**
  * Set numeric field E01TOTAL3 using a BigDecimal value.
  */
  public void setE01TOTAL3(BigDecimal newvalue)
  {
    fieldE01TOTAL3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOTAL3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOTAL3()
  {
    return fieldE01TOTAL3.getBigDecimal();
  }

  /**
  * Set field E01TOTAL4 using a String value.
  */
  public void setE01TOTAL4(String newvalue)
  {
    fieldE01TOTAL4.setString(newvalue);
  }

  /**
  * Get value of field E01TOTAL4 as a String.
  */
  public String getE01TOTAL4()
  {
    return fieldE01TOTAL4.getString();
  }

  /**
  * Set numeric field E01TOTAL4 using a BigDecimal value.
  */
  public void setE01TOTAL4(BigDecimal newvalue)
  {
    fieldE01TOTAL4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOTAL4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOTAL4()
  {
    return fieldE01TOTAL4.getBigDecimal();
  }

}
