package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD000020 physical file definition.
* 
* File level identifier is 1110211181138.
* Record format level identifier is 35AA70544B9FF.
*/

public class ESD000020Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H20USERID",
                                     "H20PROGRM",
                                     "H20TIMSYS",
                                     "H20SCRCOD",
                                     "H20OPECOD",
                                     "H20FLGMAS",
                                     "H20FLGWK1",
                                     "H20FLGWK2",
                                     "H20FLGWK3",
                                     "E20PVSACD",
                                     "E20PVSACC",
                                     "E20PVSLNE",
                                     "E20PVSNRO",
                                     "E20PVSSEQ",
                                     "E20TIT00",
                                     "E20USR00",
                                     "E20DT100",
                                     "E20DT200",
                                     "E20DT300",
                                     "E20TIM00",
                                     "E20DSC01",
                                     "E20DSC02",
                                     "E20DSC03",
                                     "E20DSC04",
                                     "E20DSC05",
                                     "E20DSC06",
                                     "E20DSC07",
                                     "E20DSC08",
                                     "E20DSC09",
                                     "E20DSC10",
                                     "E20DSC11",
                                     "E20DSC12",
                                     "E20DSC13",
                                     "E20DSC14",
                                     "E20DSC15",
                                     "E20DSC16",
                                     "E20DSC17",
                                     "E20DSC18",
                                     "E20DSC19",
                                     "E20DSC20",
                                     "E20DSC21",
                                     "E20DSC22",
                                     "E20DSC23",
                                     "E20DSC24",
                                     "E20DSC25",
                                     "E20DSC26",
                                     "E20DSC27",
                                     "E20DSC28",
                                     "E20DSC29",
                                     "E20DSC30"
                                   };
  final static String tnames[] = {
                                   "H20USERID",
                                   "H20PROGRM",
                                   "H20TIMSYS",
                                   "H20SCRCOD",
                                   "H20OPECOD",
                                   "H20FLGMAS",
                                   "H20FLGWK1",
                                   "H20FLGWK2",
                                   "H20FLGWK3",
                                   "E20PVSACD",
                                   "E20PVSACC",
                                   "E20PVSLNE",
                                   "E20PVSNRO",
                                   "E20PVSSEQ",
                                   "E20TIT00",
                                   "E20USR00",
                                   "E20DT100",
                                   "E20DT200",
                                   "E20DT300",
                                   "E20TIM00",
                                   "E20DSC01",
                                   "E20DSC02",
                                   "E20DSC03",
                                   "E20DSC04",
                                   "E20DSC05",
                                   "E20DSC06",
                                   "E20DSC07",
                                   "E20DSC08",
                                   "E20DSC09",
                                   "E20DSC10",
                                   "E20DSC11",
                                   "E20DSC12",
                                   "E20DSC13",
                                   "E20DSC14",
                                   "E20DSC15",
                                   "E20DSC16",
                                   "E20DSC17",
                                   "E20DSC18",
                                   "E20DSC19",
                                   "E20DSC20",
                                   "E20DSC21",
                                   "E20DSC22",
                                   "E20DSC23",
                                   "E20DSC24",
                                   "E20DSC25",
                                   "E20DSC26",
                                   "E20DSC27",
                                   "E20DSC28",
                                   "E20DSC29",
                                   "E20DSC30"
                                 };
  final static String fid = "1110211181138";
  final static String rid = "35AA70544B9FF";
  final static String fmtname = "ESD000020";
  final int FIELDCOUNT = 50;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH20USERID = null;
  private CharacterField fieldH20PROGRM = null;
  private CharacterField fieldH20TIMSYS = null;
  private CharacterField fieldH20SCRCOD = null;
  private CharacterField fieldH20OPECOD = null;
  private CharacterField fieldH20FLGMAS = null;
  private CharacterField fieldH20FLGWK1 = null;
  private CharacterField fieldH20FLGWK2 = null;
  private CharacterField fieldH20FLGWK3 = null;
  private CharacterField fieldE20PVSACD = null;
  private DecimalField fieldE20PVSACC = null;
  private DecimalField fieldE20PVSLNE = null;
  private DecimalField fieldE20PVSNRO = null;
  private DecimalField fieldE20PVSSEQ = null;
  private CharacterField fieldE20TIT00 = null;
  private CharacterField fieldE20USR00 = null;
  private DecimalField fieldE20DT100 = null;
  private DecimalField fieldE20DT200 = null;
  private DecimalField fieldE20DT300 = null;
  private DecimalField fieldE20TIM00 = null;
  private CharacterField fieldE20DSC01 = null;
  private CharacterField fieldE20DSC02 = null;
  private CharacterField fieldE20DSC03 = null;
  private CharacterField fieldE20DSC04 = null;
  private CharacterField fieldE20DSC05 = null;
  private CharacterField fieldE20DSC06 = null;
  private CharacterField fieldE20DSC07 = null;
  private CharacterField fieldE20DSC08 = null;
  private CharacterField fieldE20DSC09 = null;
  private CharacterField fieldE20DSC10 = null;
  private CharacterField fieldE20DSC11 = null;
  private CharacterField fieldE20DSC12 = null;
  private CharacterField fieldE20DSC13 = null;
  private CharacterField fieldE20DSC14 = null;
  private CharacterField fieldE20DSC15 = null;
  private CharacterField fieldE20DSC16 = null;
  private CharacterField fieldE20DSC17 = null;
  private CharacterField fieldE20DSC18 = null;
  private CharacterField fieldE20DSC19 = null;
  private CharacterField fieldE20DSC20 = null;
  private CharacterField fieldE20DSC21 = null;
  private CharacterField fieldE20DSC22 = null;
  private CharacterField fieldE20DSC23 = null;
  private CharacterField fieldE20DSC24 = null;
  private CharacterField fieldE20DSC25 = null;
  private CharacterField fieldE20DSC26 = null;
  private CharacterField fieldE20DSC27 = null;
  private CharacterField fieldE20DSC28 = null;
  private CharacterField fieldE20DSC29 = null;
  private CharacterField fieldE20DSC30 = null;

  /**
  * Constructor for ESD000020Message.
  */
  public ESD000020Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 4117;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH20USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H20USERID");
    fields[1] = fieldH20PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H20PROGRM");
    fields[2] = fieldH20TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H20TIMSYS");
    fields[3] = fieldH20SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H20SCRCOD");
    fields[4] = fieldH20OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H20OPECOD");
    fields[5] = fieldH20FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H20FLGMAS");
    fields[6] = fieldH20FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H20FLGWK1");
    fields[7] = fieldH20FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H20FLGWK2");
    fields[8] = fieldH20FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H20FLGWK3");
    fields[9] = fieldE20PVSACD =
    new CharacterField(message, HEADERSIZE + 42, 2, "E20PVSACD");
    fields[10] = fieldE20PVSACC =
    new DecimalField(message, HEADERSIZE + 44, 13, 0, "E20PVSACC");
    fields[11] = fieldE20PVSLNE =
    new DecimalField(message, HEADERSIZE + 57, 5, 0, "E20PVSLNE");
    fields[12] = fieldE20PVSNRO =
    new DecimalField(message, HEADERSIZE + 62, 3, 0, "E20PVSNRO");
    fields[13] = fieldE20PVSSEQ =
    new DecimalField(message, HEADERSIZE + 65, 4, 0, "E20PVSSEQ");
    fields[14] = fieldE20TIT00 =
    new CharacterField(message, HEADERSIZE + 69, 60, "E20TIT00");
    fields[15] = fieldE20USR00 =
    new CharacterField(message, HEADERSIZE + 129, 10, "E20USR00");
    fields[16] = fieldE20DT100 =
    new DecimalField(message, HEADERSIZE + 139, 3, 0, "E20DT100");
    fields[17] = fieldE20DT200 =
    new DecimalField(message, HEADERSIZE + 142, 3, 0, "E20DT200");
    fields[18] = fieldE20DT300 =
    new DecimalField(message, HEADERSIZE + 145, 5, 0, "E20DT300");
    fields[19] = fieldE20TIM00 =
    new DecimalField(message, HEADERSIZE + 150, 7, 0, "E20TIM00");
    fields[20] = fieldE20DSC01 =
    new CharacterField(message, HEADERSIZE + 157, 132, "E20DSC01");
    fields[21] = fieldE20DSC02 =
    new CharacterField(message, HEADERSIZE + 289, 132, "E20DSC02");
    fields[22] = fieldE20DSC03 =
    new CharacterField(message, HEADERSIZE + 421, 132, "E20DSC03");
    fields[23] = fieldE20DSC04 =
    new CharacterField(message, HEADERSIZE + 553, 132, "E20DSC04");
    fields[24] = fieldE20DSC05 =
    new CharacterField(message, HEADERSIZE + 685, 132, "E20DSC05");
    fields[25] = fieldE20DSC06 =
    new CharacterField(message, HEADERSIZE + 817, 132, "E20DSC06");
    fields[26] = fieldE20DSC07 =
    new CharacterField(message, HEADERSIZE + 949, 132, "E20DSC07");
    fields[27] = fieldE20DSC08 =
    new CharacterField(message, HEADERSIZE + 1081, 132, "E20DSC08");
    fields[28] = fieldE20DSC09 =
    new CharacterField(message, HEADERSIZE + 1213, 132, "E20DSC09");
    fields[29] = fieldE20DSC10 =
    new CharacterField(message, HEADERSIZE + 1345, 132, "E20DSC10");
    fields[30] = fieldE20DSC11 =
    new CharacterField(message, HEADERSIZE + 1477, 132, "E20DSC11");
    fields[31] = fieldE20DSC12 =
    new CharacterField(message, HEADERSIZE + 1609, 132, "E20DSC12");
    fields[32] = fieldE20DSC13 =
    new CharacterField(message, HEADERSIZE + 1741, 132, "E20DSC13");
    fields[33] = fieldE20DSC14 =
    new CharacterField(message, HEADERSIZE + 1873, 132, "E20DSC14");
    fields[34] = fieldE20DSC15 =
    new CharacterField(message, HEADERSIZE + 2005, 132, "E20DSC15");
    fields[35] = fieldE20DSC16 =
    new CharacterField(message, HEADERSIZE + 2137, 132, "E20DSC16");
    fields[36] = fieldE20DSC17 =
    new CharacterField(message, HEADERSIZE + 2269, 132, "E20DSC17");
    fields[37] = fieldE20DSC18 =
    new CharacterField(message, HEADERSIZE + 2401, 132, "E20DSC18");
    fields[38] = fieldE20DSC19 =
    new CharacterField(message, HEADERSIZE + 2533, 132, "E20DSC19");
    fields[39] = fieldE20DSC20 =
    new CharacterField(message, HEADERSIZE + 2665, 132, "E20DSC20");
    fields[40] = fieldE20DSC21 =
    new CharacterField(message, HEADERSIZE + 2797, 132, "E20DSC21");
    fields[41] = fieldE20DSC22 =
    new CharacterField(message, HEADERSIZE + 2929, 132, "E20DSC22");
    fields[42] = fieldE20DSC23 =
    new CharacterField(message, HEADERSIZE + 3061, 132, "E20DSC23");
    fields[43] = fieldE20DSC24 =
    new CharacterField(message, HEADERSIZE + 3193, 132, "E20DSC24");
    fields[44] = fieldE20DSC25 =
    new CharacterField(message, HEADERSIZE + 3325, 132, "E20DSC25");
    fields[45] = fieldE20DSC26 =
    new CharacterField(message, HEADERSIZE + 3457, 132, "E20DSC26");
    fields[46] = fieldE20DSC27 =
    new CharacterField(message, HEADERSIZE + 3589, 132, "E20DSC27");
    fields[47] = fieldE20DSC28 =
    new CharacterField(message, HEADERSIZE + 3721, 132, "E20DSC28");
    fields[48] = fieldE20DSC29 =
    new CharacterField(message, HEADERSIZE + 3853, 132, "E20DSC29");
    fields[49] = fieldE20DSC30 =
    new CharacterField(message, HEADERSIZE + 3985, 132, "E20DSC30");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H20USERID using a String value.
  */
  public void setH20USERID(String newvalue)
  {
    fieldH20USERID.setString(newvalue);
  }

  /**
  * Get value of field H20USERID as a String.
  */
  public String getH20USERID()
  {
    return fieldH20USERID.getString();
  }

  /**
  * Set field H20PROGRM using a String value.
  */
  public void setH20PROGRM(String newvalue)
  {
    fieldH20PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H20PROGRM as a String.
  */
  public String getH20PROGRM()
  {
    return fieldH20PROGRM.getString();
  }

  /**
  * Set field H20TIMSYS using a String value.
  */
  public void setH20TIMSYS(String newvalue)
  {
    fieldH20TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H20TIMSYS as a String.
  */
  public String getH20TIMSYS()
  {
    return fieldH20TIMSYS.getString();
  }

  /**
  * Set field H20SCRCOD using a String value.
  */
  public void setH20SCRCOD(String newvalue)
  {
    fieldH20SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H20SCRCOD as a String.
  */
  public String getH20SCRCOD()
  {
    return fieldH20SCRCOD.getString();
  }

  /**
  * Set field H20OPECOD using a String value.
  */
  public void setH20OPECOD(String newvalue)
  {
    fieldH20OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H20OPECOD as a String.
  */
  public String getH20OPECOD()
  {
    return fieldH20OPECOD.getString();
  }

  /**
  * Set field H20FLGMAS using a String value.
  */
  public void setH20FLGMAS(String newvalue)
  {
    fieldH20FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H20FLGMAS as a String.
  */
  public String getH20FLGMAS()
  {
    return fieldH20FLGMAS.getString();
  }

  /**
  * Set field H20FLGWK1 using a String value.
  */
  public void setH20FLGWK1(String newvalue)
  {
    fieldH20FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H20FLGWK1 as a String.
  */
  public String getH20FLGWK1()
  {
    return fieldH20FLGWK1.getString();
  }

  /**
  * Set field H20FLGWK2 using a String value.
  */
  public void setH20FLGWK2(String newvalue)
  {
    fieldH20FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H20FLGWK2 as a String.
  */
  public String getH20FLGWK2()
  {
    return fieldH20FLGWK2.getString();
  }

  /**
  * Set field H20FLGWK3 using a String value.
  */
  public void setH20FLGWK3(String newvalue)
  {
    fieldH20FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H20FLGWK3 as a String.
  */
  public String getH20FLGWK3()
  {
    return fieldH20FLGWK3.getString();
  }

  /**
  * Set field E20PVSACD using a String value.
  */
  public void setE20PVSACD(String newvalue)
  {
    fieldE20PVSACD.setString(newvalue);
  }

  /**
  * Get value of field E20PVSACD as a String.
  */
  public String getE20PVSACD()
  {
    return fieldE20PVSACD.getString();
  }

  /**
  * Set field E20PVSACC using a String value.
  */
  public void setE20PVSACC(String newvalue)
  {
    fieldE20PVSACC.setString(newvalue);
  }

  /**
  * Get value of field E20PVSACC as a String.
  */
  public String getE20PVSACC()
  {
    return fieldE20PVSACC.getString();
  }

  /**
  * Set numeric field E20PVSACC using a BigDecimal value.
  */
  public void setE20PVSACC(BigDecimal newvalue)
  {
    fieldE20PVSACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20PVSACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20PVSACC()
  {
    return fieldE20PVSACC.getBigDecimal();
  }

  /**
  * Set field E20PVSLNE using a String value.
  */
  public void setE20PVSLNE(String newvalue)
  {
    fieldE20PVSLNE.setString(newvalue);
  }

  /**
  * Get value of field E20PVSLNE as a String.
  */
  public String getE20PVSLNE()
  {
    return fieldE20PVSLNE.getString();
  }

  /**
  * Set numeric field E20PVSLNE using a BigDecimal value.
  */
  public void setE20PVSLNE(BigDecimal newvalue)
  {
    fieldE20PVSLNE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20PVSLNE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20PVSLNE()
  {
    return fieldE20PVSLNE.getBigDecimal();
  }

  /**
  * Set field E20PVSNRO using a String value.
  */
  public void setE20PVSNRO(String newvalue)
  {
    fieldE20PVSNRO.setString(newvalue);
  }

  /**
  * Get value of field E20PVSNRO as a String.
  */
  public String getE20PVSNRO()
  {
    return fieldE20PVSNRO.getString();
  }

  /**
  * Set numeric field E20PVSNRO using a BigDecimal value.
  */
  public void setE20PVSNRO(BigDecimal newvalue)
  {
    fieldE20PVSNRO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20PVSNRO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20PVSNRO()
  {
    return fieldE20PVSNRO.getBigDecimal();
  }

  /**
  * Set field E20PVSSEQ using a String value.
  */
  public void setE20PVSSEQ(String newvalue)
  {
    fieldE20PVSSEQ.setString(newvalue);
  }

  /**
  * Get value of field E20PVSSEQ as a String.
  */
  public String getE20PVSSEQ()
  {
    return fieldE20PVSSEQ.getString();
  }

  /**
  * Set numeric field E20PVSSEQ using a BigDecimal value.
  */
  public void setE20PVSSEQ(BigDecimal newvalue)
  {
    fieldE20PVSSEQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20PVSSEQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20PVSSEQ()
  {
    return fieldE20PVSSEQ.getBigDecimal();
  }

  /**
  * Set field E20TIT00 using a String value.
  */
  public void setE20TIT00(String newvalue)
  {
    fieldE20TIT00.setString(newvalue);
  }

  /**
  * Get value of field E20TIT00 as a String.
  */
  public String getE20TIT00()
  {
    return fieldE20TIT00.getString();
  }

  /**
  * Set field E20USR00 using a String value.
  */
  public void setE20USR00(String newvalue)
  {
    fieldE20USR00.setString(newvalue);
  }

  /**
  * Get value of field E20USR00 as a String.
  */
  public String getE20USR00()
  {
    return fieldE20USR00.getString();
  }

  /**
  * Set field E20DT100 using a String value.
  */
  public void setE20DT100(String newvalue)
  {
    fieldE20DT100.setString(newvalue);
  }

  /**
  * Get value of field E20DT100 as a String.
  */
  public String getE20DT100()
  {
    return fieldE20DT100.getString();
  }

  /**
  * Set numeric field E20DT100 using a BigDecimal value.
  */
  public void setE20DT100(BigDecimal newvalue)
  {
    fieldE20DT100.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20DT100 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20DT100()
  {
    return fieldE20DT100.getBigDecimal();
  }

  /**
  * Set field E20DT200 using a String value.
  */
  public void setE20DT200(String newvalue)
  {
    fieldE20DT200.setString(newvalue);
  }

  /**
  * Get value of field E20DT200 as a String.
  */
  public String getE20DT200()
  {
    return fieldE20DT200.getString();
  }

  /**
  * Set numeric field E20DT200 using a BigDecimal value.
  */
  public void setE20DT200(BigDecimal newvalue)
  {
    fieldE20DT200.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20DT200 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20DT200()
  {
    return fieldE20DT200.getBigDecimal();
  }

  /**
  * Set field E20DT300 using a String value.
  */
  public void setE20DT300(String newvalue)
  {
    fieldE20DT300.setString(newvalue);
  }

  /**
  * Get value of field E20DT300 as a String.
  */
  public String getE20DT300()
  {
    return fieldE20DT300.getString();
  }

  /**
  * Set numeric field E20DT300 using a BigDecimal value.
  */
  public void setE20DT300(BigDecimal newvalue)
  {
    fieldE20DT300.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20DT300 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20DT300()
  {
    return fieldE20DT300.getBigDecimal();
  }

  /**
  * Set field E20TIM00 using a String value.
  */
  public void setE20TIM00(String newvalue)
  {
    fieldE20TIM00.setString(newvalue);
  }

  /**
  * Get value of field E20TIM00 as a String.
  */
  public String getE20TIM00()
  {
    return fieldE20TIM00.getString();
  }

  /**
  * Set numeric field E20TIM00 using a BigDecimal value.
  */
  public void setE20TIM00(BigDecimal newvalue)
  {
    fieldE20TIM00.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20TIM00 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20TIM00()
  {
    return fieldE20TIM00.getBigDecimal();
  }

  /**
  * Set field E20DSC01 using a String value.
  */
  public void setE20DSC01(String newvalue)
  {
    fieldE20DSC01.setString(newvalue);
  }

  /**
  * Get value of field E20DSC01 as a String.
  */
  public String getE20DSC01()
  {
    return fieldE20DSC01.getString();
  }

  /**
  * Set field E20DSC02 using a String value.
  */
  public void setE20DSC02(String newvalue)
  {
    fieldE20DSC02.setString(newvalue);
  }

  /**
  * Get value of field E20DSC02 as a String.
  */
  public String getE20DSC02()
  {
    return fieldE20DSC02.getString();
  }

  /**
  * Set field E20DSC03 using a String value.
  */
  public void setE20DSC03(String newvalue)
  {
    fieldE20DSC03.setString(newvalue);
  }

  /**
  * Get value of field E20DSC03 as a String.
  */
  public String getE20DSC03()
  {
    return fieldE20DSC03.getString();
  }

  /**
  * Set field E20DSC04 using a String value.
  */
  public void setE20DSC04(String newvalue)
  {
    fieldE20DSC04.setString(newvalue);
  }

  /**
  * Get value of field E20DSC04 as a String.
  */
  public String getE20DSC04()
  {
    return fieldE20DSC04.getString();
  }

  /**
  * Set field E20DSC05 using a String value.
  */
  public void setE20DSC05(String newvalue)
  {
    fieldE20DSC05.setString(newvalue);
  }

  /**
  * Get value of field E20DSC05 as a String.
  */
  public String getE20DSC05()
  {
    return fieldE20DSC05.getString();
  }

  /**
  * Set field E20DSC06 using a String value.
  */
  public void setE20DSC06(String newvalue)
  {
    fieldE20DSC06.setString(newvalue);
  }

  /**
  * Get value of field E20DSC06 as a String.
  */
  public String getE20DSC06()
  {
    return fieldE20DSC06.getString();
  }

  /**
  * Set field E20DSC07 using a String value.
  */
  public void setE20DSC07(String newvalue)
  {
    fieldE20DSC07.setString(newvalue);
  }

  /**
  * Get value of field E20DSC07 as a String.
  */
  public String getE20DSC07()
  {
    return fieldE20DSC07.getString();
  }

  /**
  * Set field E20DSC08 using a String value.
  */
  public void setE20DSC08(String newvalue)
  {
    fieldE20DSC08.setString(newvalue);
  }

  /**
  * Get value of field E20DSC08 as a String.
  */
  public String getE20DSC08()
  {
    return fieldE20DSC08.getString();
  }

  /**
  * Set field E20DSC09 using a String value.
  */
  public void setE20DSC09(String newvalue)
  {
    fieldE20DSC09.setString(newvalue);
  }

  /**
  * Get value of field E20DSC09 as a String.
  */
  public String getE20DSC09()
  {
    return fieldE20DSC09.getString();
  }

  /**
  * Set field E20DSC10 using a String value.
  */
  public void setE20DSC10(String newvalue)
  {
    fieldE20DSC10.setString(newvalue);
  }

  /**
  * Get value of field E20DSC10 as a String.
  */
  public String getE20DSC10()
  {
    return fieldE20DSC10.getString();
  }

  /**
  * Set field E20DSC11 using a String value.
  */
  public void setE20DSC11(String newvalue)
  {
    fieldE20DSC11.setString(newvalue);
  }

  /**
  * Get value of field E20DSC11 as a String.
  */
  public String getE20DSC11()
  {
    return fieldE20DSC11.getString();
  }

  /**
  * Set field E20DSC12 using a String value.
  */
  public void setE20DSC12(String newvalue)
  {
    fieldE20DSC12.setString(newvalue);
  }

  /**
  * Get value of field E20DSC12 as a String.
  */
  public String getE20DSC12()
  {
    return fieldE20DSC12.getString();
  }

  /**
  * Set field E20DSC13 using a String value.
  */
  public void setE20DSC13(String newvalue)
  {
    fieldE20DSC13.setString(newvalue);
  }

  /**
  * Get value of field E20DSC13 as a String.
  */
  public String getE20DSC13()
  {
    return fieldE20DSC13.getString();
  }

  /**
  * Set field E20DSC14 using a String value.
  */
  public void setE20DSC14(String newvalue)
  {
    fieldE20DSC14.setString(newvalue);
  }

  /**
  * Get value of field E20DSC14 as a String.
  */
  public String getE20DSC14()
  {
    return fieldE20DSC14.getString();
  }

  /**
  * Set field E20DSC15 using a String value.
  */
  public void setE20DSC15(String newvalue)
  {
    fieldE20DSC15.setString(newvalue);
  }

  /**
  * Get value of field E20DSC15 as a String.
  */
  public String getE20DSC15()
  {
    return fieldE20DSC15.getString();
  }

  /**
  * Set field E20DSC16 using a String value.
  */
  public void setE20DSC16(String newvalue)
  {
    fieldE20DSC16.setString(newvalue);
  }

  /**
  * Get value of field E20DSC16 as a String.
  */
  public String getE20DSC16()
  {
    return fieldE20DSC16.getString();
  }

  /**
  * Set field E20DSC17 using a String value.
  */
  public void setE20DSC17(String newvalue)
  {
    fieldE20DSC17.setString(newvalue);
  }

  /**
  * Get value of field E20DSC17 as a String.
  */
  public String getE20DSC17()
  {
    return fieldE20DSC17.getString();
  }

  /**
  * Set field E20DSC18 using a String value.
  */
  public void setE20DSC18(String newvalue)
  {
    fieldE20DSC18.setString(newvalue);
  }

  /**
  * Get value of field E20DSC18 as a String.
  */
  public String getE20DSC18()
  {
    return fieldE20DSC18.getString();
  }

  /**
  * Set field E20DSC19 using a String value.
  */
  public void setE20DSC19(String newvalue)
  {
    fieldE20DSC19.setString(newvalue);
  }

  /**
  * Get value of field E20DSC19 as a String.
  */
  public String getE20DSC19()
  {
    return fieldE20DSC19.getString();
  }

  /**
  * Set field E20DSC20 using a String value.
  */
  public void setE20DSC20(String newvalue)
  {
    fieldE20DSC20.setString(newvalue);
  }

  /**
  * Get value of field E20DSC20 as a String.
  */
  public String getE20DSC20()
  {
    return fieldE20DSC20.getString();
  }

  /**
  * Set field E20DSC21 using a String value.
  */
  public void setE20DSC21(String newvalue)
  {
    fieldE20DSC21.setString(newvalue);
  }

  /**
  * Get value of field E20DSC21 as a String.
  */
  public String getE20DSC21()
  {
    return fieldE20DSC21.getString();
  }

  /**
  * Set field E20DSC22 using a String value.
  */
  public void setE20DSC22(String newvalue)
  {
    fieldE20DSC22.setString(newvalue);
  }

  /**
  * Get value of field E20DSC22 as a String.
  */
  public String getE20DSC22()
  {
    return fieldE20DSC22.getString();
  }

  /**
  * Set field E20DSC23 using a String value.
  */
  public void setE20DSC23(String newvalue)
  {
    fieldE20DSC23.setString(newvalue);
  }

  /**
  * Get value of field E20DSC23 as a String.
  */
  public String getE20DSC23()
  {
    return fieldE20DSC23.getString();
  }

  /**
  * Set field E20DSC24 using a String value.
  */
  public void setE20DSC24(String newvalue)
  {
    fieldE20DSC24.setString(newvalue);
  }

  /**
  * Get value of field E20DSC24 as a String.
  */
  public String getE20DSC24()
  {
    return fieldE20DSC24.getString();
  }

  /**
  * Set field E20DSC25 using a String value.
  */
  public void setE20DSC25(String newvalue)
  {
    fieldE20DSC25.setString(newvalue);
  }

  /**
  * Get value of field E20DSC25 as a String.
  */
  public String getE20DSC25()
  {
    return fieldE20DSC25.getString();
  }

  /**
  * Set field E20DSC26 using a String value.
  */
  public void setE20DSC26(String newvalue)
  {
    fieldE20DSC26.setString(newvalue);
  }

  /**
  * Get value of field E20DSC26 as a String.
  */
  public String getE20DSC26()
  {
    return fieldE20DSC26.getString();
  }

  /**
  * Set field E20DSC27 using a String value.
  */
  public void setE20DSC27(String newvalue)
  {
    fieldE20DSC27.setString(newvalue);
  }

  /**
  * Get value of field E20DSC27 as a String.
  */
  public String getE20DSC27()
  {
    return fieldE20DSC27.getString();
  }

  /**
  * Set field E20DSC28 using a String value.
  */
  public void setE20DSC28(String newvalue)
  {
    fieldE20DSC28.setString(newvalue);
  }

  /**
  * Get value of field E20DSC28 as a String.
  */
  public String getE20DSC28()
  {
    return fieldE20DSC28.getString();
  }

  /**
  * Set field E20DSC29 using a String value.
  */
  public void setE20DSC29(String newvalue)
  {
    fieldE20DSC29.setString(newvalue);
  }

  /**
  * Get value of field E20DSC29 as a String.
  */
  public String getE20DSC29()
  {
    return fieldE20DSC29.getString();
  }

  /**
  * Set field E20DSC30 using a String value.
  */
  public void setE20DSC30(String newvalue)
  {
    fieldE20DSC30.setString(newvalue);
  }

  /**
  * Get value of field E20DSC30 as a String.
  */
  public String getE20DSC30()
  {
    return fieldE20DSC30.getString();
  }

}
