package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD009201 physical file definition.
* 
* File level identifier is 1110511171817.
* Record format level identifier is 4728DC0F59BED.
*/

public class ESD009201Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CNOCFL",
                                     "E01CNORCD",
                                     "E01CNODSC",
                                     "E01CNOFRP",
                                     "E01CNOOPE",
                                     "E01GEMGRP",
                                     "E01GEMCUN",
                                     "E01GEMTID",
                                     "E01GEMPID",
                                     "E01GEMIDN",
                                     "E01GEMRLP",
                                     "E01GEMNA1",
                                     "E01GEMAM1",
                                     "E01GEMAM2",
                                     "E01GEMNME",
                                     "E01GEMRL1",
                                     "E01GEMRL2",
                                     "E01GEMRL3",
                                     "E01INDOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CNOCFL",
                                   "E01CNORCD",
                                   "E01CNODSC",
                                   "E01CNOFRP",
                                   "E01CNOOPE",
                                   "E01GEMGRP",
                                   "E01GEMCUN",
                                   "E01GEMTID",
                                   "E01GEMPID",
                                   "E01GEMIDN",
                                   "E01GEMRLP",
                                   "E01GEMNA1",
                                   "E01GEMAM1",
                                   "E01GEMAM2",
                                   "E01GEMNME",
                                   "E01GEMRL1",
                                   "E01GEMRL2",
                                   "E01GEMRL3",
                                   "E01INDOPE"
                                 };
  final static String fid = "1110511171817";
  final static String rid = "4728DC0F59BED";
  final static String fmtname = "ESD009201";
  final int FIELDCOUNT = 28;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CNOCFL = null;
  private CharacterField fieldE01CNORCD = null;
  private CharacterField fieldE01CNODSC = null;
  private DecimalField fieldE01CNOFRP = null;
  private CharacterField fieldE01CNOOPE = null;
  private CharacterField fieldE01GEMGRP = null;
  private DecimalField fieldE01GEMCUN = null;
  private CharacterField fieldE01GEMTID = null;
  private CharacterField fieldE01GEMPID = null;
  private CharacterField fieldE01GEMIDN = null;
  private CharacterField fieldE01GEMRLP = null;
  private CharacterField fieldE01GEMNA1 = null;
  private DecimalField fieldE01GEMAM1 = null;
  private DecimalField fieldE01GEMAM2 = null;
  private CharacterField fieldE01GEMNME = null;
  private DecimalField fieldE01GEMRL1 = null;
  private DecimalField fieldE01GEMRL2 = null;
  private DecimalField fieldE01GEMRL3 = null;
  private CharacterField fieldE01INDOPE = null;

  /**
  * Constructor for ESD009201Message.
  */
  public ESD009201Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 299;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CNOCFL =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01CNOCFL");
    fields[10] = fieldE01CNORCD =
    new CharacterField(message, HEADERSIZE + 44, 4, "E01CNORCD");
    fields[11] = fieldE01CNODSC =
    new CharacterField(message, HEADERSIZE + 48, 45, "E01CNODSC");
    fields[12] = fieldE01CNOFRP =
    new DecimalField(message, HEADERSIZE + 93, 6, 0, "E01CNOFRP");
    fields[13] = fieldE01CNOOPE =
    new CharacterField(message, HEADERSIZE + 99, 1, "E01CNOOPE");
    fields[14] = fieldE01GEMGRP =
    new CharacterField(message, HEADERSIZE + 100, 4, "E01GEMGRP");
    fields[15] = fieldE01GEMCUN =
    new DecimalField(message, HEADERSIZE + 104, 10, 0, "E01GEMCUN");
    fields[16] = fieldE01GEMTID =
    new CharacterField(message, HEADERSIZE + 114, 4, "E01GEMTID");
    fields[17] = fieldE01GEMPID =
    new CharacterField(message, HEADERSIZE + 118, 4, "E01GEMPID");
    fields[18] = fieldE01GEMIDN =
    new CharacterField(message, HEADERSIZE + 122, 25, "E01GEMIDN");
    fields[19] = fieldE01GEMRLP =
    new CharacterField(message, HEADERSIZE + 147, 1, "E01GEMRLP");
    fields[20] = fieldE01GEMNA1 =
    new CharacterField(message, HEADERSIZE + 148, 60, "E01GEMNA1");
    fields[21] = fieldE01GEMAM1 =
    new DecimalField(message, HEADERSIZE + 208, 17, 2, "E01GEMAM1");
    fields[22] = fieldE01GEMAM2 =
    new DecimalField(message, HEADERSIZE + 225, 17, 2, "E01GEMAM2");
    fields[23] = fieldE01GEMNME =
    new CharacterField(message, HEADERSIZE + 242, 45, "E01GEMNME");
    fields[24] = fieldE01GEMRL1 =
    new DecimalField(message, HEADERSIZE + 287, 3, 0, "E01GEMRL1");
    fields[25] = fieldE01GEMRL2 =
    new DecimalField(message, HEADERSIZE + 290, 3, 0, "E01GEMRL2");
    fields[26] = fieldE01GEMRL3 =
    new DecimalField(message, HEADERSIZE + 293, 5, 0, "E01GEMRL3");
    fields[27] = fieldE01INDOPE =
    new CharacterField(message, HEADERSIZE + 298, 1, "E01INDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CNOCFL using a String value.
  */
  public void setE01CNOCFL(String newvalue)
  {
    fieldE01CNOCFL.setString(newvalue);
  }

  /**
  * Get value of field E01CNOCFL as a String.
  */
  public String getE01CNOCFL()
  {
    return fieldE01CNOCFL.getString();
  }

  /**
  * Set field E01CNORCD using a String value.
  */
  public void setE01CNORCD(String newvalue)
  {
    fieldE01CNORCD.setString(newvalue);
  }

  /**
  * Get value of field E01CNORCD as a String.
  */
  public String getE01CNORCD()
  {
    return fieldE01CNORCD.getString();
  }

  /**
  * Set field E01CNODSC using a String value.
  */
  public void setE01CNODSC(String newvalue)
  {
    fieldE01CNODSC.setString(newvalue);
  }

  /**
  * Get value of field E01CNODSC as a String.
  */
  public String getE01CNODSC()
  {
    return fieldE01CNODSC.getString();
  }

  /**
  * Set field E01CNOFRP using a String value.
  */
  public void setE01CNOFRP(String newvalue)
  {
    fieldE01CNOFRP.setString(newvalue);
  }

  /**
  * Get value of field E01CNOFRP as a String.
  */
  public String getE01CNOFRP()
  {
    return fieldE01CNOFRP.getString();
  }

  /**
  * Set numeric field E01CNOFRP using a BigDecimal value.
  */
  public void setE01CNOFRP(BigDecimal newvalue)
  {
    fieldE01CNOFRP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CNOFRP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CNOFRP()
  {
    return fieldE01CNOFRP.getBigDecimal();
  }

  /**
  * Set field E01CNOOPE using a String value.
  */
  public void setE01CNOOPE(String newvalue)
  {
    fieldE01CNOOPE.setString(newvalue);
  }

  /**
  * Get value of field E01CNOOPE as a String.
  */
  public String getE01CNOOPE()
  {
    return fieldE01CNOOPE.getString();
  }

  /**
  * Set field E01GEMGRP using a String value.
  */
  public void setE01GEMGRP(String newvalue)
  {
    fieldE01GEMGRP.setString(newvalue);
  }

  /**
  * Get value of field E01GEMGRP as a String.
  */
  public String getE01GEMGRP()
  {
    return fieldE01GEMGRP.getString();
  }

  /**
  * Set field E01GEMCUN using a String value.
  */
  public void setE01GEMCUN(String newvalue)
  {
    fieldE01GEMCUN.setString(newvalue);
  }

  /**
  * Get value of field E01GEMCUN as a String.
  */
  public String getE01GEMCUN()
  {
    return fieldE01GEMCUN.getString();
  }

  /**
  * Set numeric field E01GEMCUN using a BigDecimal value.
  */
  public void setE01GEMCUN(BigDecimal newvalue)
  {
    fieldE01GEMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GEMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GEMCUN()
  {
    return fieldE01GEMCUN.getBigDecimal();
  }

  /**
  * Set field E01GEMTID using a String value.
  */
  public void setE01GEMTID(String newvalue)
  {
    fieldE01GEMTID.setString(newvalue);
  }

  /**
  * Get value of field E01GEMTID as a String.
  */
  public String getE01GEMTID()
  {
    return fieldE01GEMTID.getString();
  }

  /**
  * Set field E01GEMPID using a String value.
  */
  public void setE01GEMPID(String newvalue)
  {
    fieldE01GEMPID.setString(newvalue);
  }

  /**
  * Get value of field E01GEMPID as a String.
  */
  public String getE01GEMPID()
  {
    return fieldE01GEMPID.getString();
  }

  /**
  * Set field E01GEMIDN using a String value.
  */
  public void setE01GEMIDN(String newvalue)
  {
    fieldE01GEMIDN.setString(newvalue);
  }

  /**
  * Get value of field E01GEMIDN as a String.
  */
  public String getE01GEMIDN()
  {
    return fieldE01GEMIDN.getString();
  }

  /**
  * Set field E01GEMRLP using a String value.
  */
  public void setE01GEMRLP(String newvalue)
  {
    fieldE01GEMRLP.setString(newvalue);
  }

  /**
  * Get value of field E01GEMRLP as a String.
  */
  public String getE01GEMRLP()
  {
    return fieldE01GEMRLP.getString();
  }

  /**
  * Set field E01GEMNA1 using a String value.
  */
  public void setE01GEMNA1(String newvalue)
  {
    fieldE01GEMNA1.setString(newvalue);
  }

  /**
  * Get value of field E01GEMNA1 as a String.
  */
  public String getE01GEMNA1()
  {
    return fieldE01GEMNA1.getString();
  }

  /**
  * Set field E01GEMAM1 using a String value.
  */
  public void setE01GEMAM1(String newvalue)
  {
    fieldE01GEMAM1.setString(newvalue);
  }

  /**
  * Get value of field E01GEMAM1 as a String.
  */
  public String getE01GEMAM1()
  {
    return fieldE01GEMAM1.getString();
  }

  /**
  * Set numeric field E01GEMAM1 using a BigDecimal value.
  */
  public void setE01GEMAM1(BigDecimal newvalue)
  {
    fieldE01GEMAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GEMAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GEMAM1()
  {
    return fieldE01GEMAM1.getBigDecimal();
  }

  /**
  * Set field E01GEMAM2 using a String value.
  */
  public void setE01GEMAM2(String newvalue)
  {
    fieldE01GEMAM2.setString(newvalue);
  }

  /**
  * Get value of field E01GEMAM2 as a String.
  */
  public String getE01GEMAM2()
  {
    return fieldE01GEMAM2.getString();
  }

  /**
  * Set numeric field E01GEMAM2 using a BigDecimal value.
  */
  public void setE01GEMAM2(BigDecimal newvalue)
  {
    fieldE01GEMAM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GEMAM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GEMAM2()
  {
    return fieldE01GEMAM2.getBigDecimal();
  }

  /**
  * Set field E01GEMNME using a String value.
  */
  public void setE01GEMNME(String newvalue)
  {
    fieldE01GEMNME.setString(newvalue);
  }

  /**
  * Get value of field E01GEMNME as a String.
  */
  public String getE01GEMNME()
  {
    return fieldE01GEMNME.getString();
  }

  /**
  * Set field E01GEMRL1 using a String value.
  */
  public void setE01GEMRL1(String newvalue)
  {
    fieldE01GEMRL1.setString(newvalue);
  }

  /**
  * Get value of field E01GEMRL1 as a String.
  */
  public String getE01GEMRL1()
  {
    return fieldE01GEMRL1.getString();
  }

  /**
  * Set numeric field E01GEMRL1 using a BigDecimal value.
  */
  public void setE01GEMRL1(BigDecimal newvalue)
  {
    fieldE01GEMRL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GEMRL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GEMRL1()
  {
    return fieldE01GEMRL1.getBigDecimal();
  }

  /**
  * Set field E01GEMRL2 using a String value.
  */
  public void setE01GEMRL2(String newvalue)
  {
    fieldE01GEMRL2.setString(newvalue);
  }

  /**
  * Get value of field E01GEMRL2 as a String.
  */
  public String getE01GEMRL2()
  {
    return fieldE01GEMRL2.getString();
  }

  /**
  * Set numeric field E01GEMRL2 using a BigDecimal value.
  */
  public void setE01GEMRL2(BigDecimal newvalue)
  {
    fieldE01GEMRL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GEMRL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GEMRL2()
  {
    return fieldE01GEMRL2.getBigDecimal();
  }

  /**
  * Set field E01GEMRL3 using a String value.
  */
  public void setE01GEMRL3(String newvalue)
  {
    fieldE01GEMRL3.setString(newvalue);
  }

  /**
  * Get value of field E01GEMRL3 as a String.
  */
  public String getE01GEMRL3()
  {
    return fieldE01GEMRL3.getString();
  }

  /**
  * Set numeric field E01GEMRL3 using a BigDecimal value.
  */
  public void setE01GEMRL3(BigDecimal newvalue)
  {
    fieldE01GEMRL3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GEMRL3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GEMRL3()
  {
    return fieldE01GEMRL3.getBigDecimal();
  }

  /**
  * Set field E01INDOPE using a String value.
  */
  public void setE01INDOPE(String newvalue)
  {
    fieldE01INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E01INDOPE as a String.
  */
  public String getE01INDOPE()
  {
    return fieldE01INDOPE.getString();
  }

}
