package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD027701 physical file definition.
* 
* File level identifier is 1110211181150.
* Record format level identifier is 3077A63640561.
*/

public class ESD027701Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01GIRSEL",
                                     "E01GIRACC",
                                     "E01GIRNAM",
                                     "E01GIRRD1",
                                     "E01GIRRD2",
                                     "E01GIRRD3",
                                     "E01GIRDT1",
                                     "E01GIRDT2",
                                     "E01GIRDT3",
                                     "E01GIRLM1",
                                     "E01GIRLM2",
                                     "E01GIRLM3",
                                     "E01GIRUSR",
                                     "E01GIRUDT",
                                     "E01GIRTIM",
                                     "E01GIRSTS",
                                     "E01GIRAMT",
                                     "E01NETBAL",
                                     "F01GIRACC",
                                     "F01GIRRDC",
                                     "F01GIRRD1",
                                     "F01GIRRD2",
                                     "F01GIRRD3",
                                     "F01GIRDTC",
                                     "F01GIRDT1",
                                     "F01GIRDT2",
                                     "F01GIRDT3",
                                     "F01GIRLMC",
                                     "F01GIRLM1",
                                     "F01GIRLM2",
                                     "F01GIRLM3",
                                     "F01GIRUSR",
                                     "F01GIRUDT",
                                     "F01GIRTIM",
                                     "F01GIRSTS",
                                     "F01GIRAMT"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01GIRSEL",
                                   "E01GIRACC",
                                   "E01GIRNAM",
                                   "E01GIRRD1",
                                   "E01GIRRD2",
                                   "E01GIRRD3",
                                   "E01GIRDT1",
                                   "E01GIRDT2",
                                   "E01GIRDT3",
                                   "E01GIRLM1",
                                   "E01GIRLM2",
                                   "E01GIRLM3",
                                   "E01GIRUSR",
                                   "E01GIRUDT",
                                   "E01GIRTIM",
                                   "E01GIRSTS",
                                   "E01GIRAMT",
                                   "E01NETBAL",
                                   "F01GIRACC",
                                   "F01GIRRDC",
                                   "F01GIRRD1",
                                   "F01GIRRD2",
                                   "F01GIRRD3",
                                   "F01GIRDTC",
                                   "F01GIRDT1",
                                   "F01GIRDT2",
                                   "F01GIRDT3",
                                   "F01GIRLMC",
                                   "F01GIRLM1",
                                   "F01GIRLM2",
                                   "F01GIRLM3",
                                   "F01GIRUSR",
                                   "F01GIRUDT",
                                   "F01GIRTIM",
                                   "F01GIRSTS",
                                   "F01GIRAMT"
                                 };
  final static String fid = "1110211181150";
  final static String rid = "3077A63640561";
  final static String fmtname = "ESD027701";
  final int FIELDCOUNT = 45;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01GIRSEL = null;
  private DecimalField fieldE01GIRACC = null;
  private CharacterField fieldE01GIRNAM = null;
  private DecimalField fieldE01GIRRD1 = null;
  private DecimalField fieldE01GIRRD2 = null;
  private DecimalField fieldE01GIRRD3 = null;
  private DecimalField fieldE01GIRDT1 = null;
  private DecimalField fieldE01GIRDT2 = null;
  private DecimalField fieldE01GIRDT3 = null;
  private DecimalField fieldE01GIRLM1 = null;
  private DecimalField fieldE01GIRLM2 = null;
  private DecimalField fieldE01GIRLM3 = null;
  private CharacterField fieldE01GIRUSR = null;
  private DecimalField fieldE01GIRUDT = null;
  private DecimalField fieldE01GIRTIM = null;
  private CharacterField fieldE01GIRSTS = null;
  private DecimalField fieldE01GIRAMT = null;
  private DecimalField fieldE01NETBAL = null;
  private CharacterField fieldF01GIRACC = null;
  private CharacterField fieldF01GIRRDC = null;
  private CharacterField fieldF01GIRRD1 = null;
  private CharacterField fieldF01GIRRD2 = null;
  private CharacterField fieldF01GIRRD3 = null;
  private CharacterField fieldF01GIRDTC = null;
  private CharacterField fieldF01GIRDT1 = null;
  private CharacterField fieldF01GIRDT2 = null;
  private CharacterField fieldF01GIRDT3 = null;
  private CharacterField fieldF01GIRLMC = null;
  private CharacterField fieldF01GIRLM1 = null;
  private CharacterField fieldF01GIRLM2 = null;
  private CharacterField fieldF01GIRLM3 = null;
  private CharacterField fieldF01GIRUSR = null;
  private CharacterField fieldF01GIRUDT = null;
  private CharacterField fieldF01GIRTIM = null;
  private CharacterField fieldF01GIRSTS = null;
  private CharacterField fieldF01GIRAMT = null;

  /**
  * Constructor for ESD027701Message.
  */
  public ESD027701Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 221;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01GIRSEL =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01GIRSEL");
    fields[10] = fieldE01GIRACC =
    new DecimalField(message, HEADERSIZE + 43, 13, 0, "E01GIRACC");
    fields[11] = fieldE01GIRNAM =
    new CharacterField(message, HEADERSIZE + 56, 45, "E01GIRNAM");
    fields[12] = fieldE01GIRRD1 =
    new DecimalField(message, HEADERSIZE + 101, 3, 0, "E01GIRRD1");
    fields[13] = fieldE01GIRRD2 =
    new DecimalField(message, HEADERSIZE + 104, 3, 0, "E01GIRRD2");
    fields[14] = fieldE01GIRRD3 =
    new DecimalField(message, HEADERSIZE + 107, 5, 0, "E01GIRRD3");
    fields[15] = fieldE01GIRDT1 =
    new DecimalField(message, HEADERSIZE + 112, 3, 0, "E01GIRDT1");
    fields[16] = fieldE01GIRDT2 =
    new DecimalField(message, HEADERSIZE + 115, 3, 0, "E01GIRDT2");
    fields[17] = fieldE01GIRDT3 =
    new DecimalField(message, HEADERSIZE + 118, 5, 0, "E01GIRDT3");
    fields[18] = fieldE01GIRLM1 =
    new DecimalField(message, HEADERSIZE + 123, 3, 0, "E01GIRLM1");
    fields[19] = fieldE01GIRLM2 =
    new DecimalField(message, HEADERSIZE + 126, 3, 0, "E01GIRLM2");
    fields[20] = fieldE01GIRLM3 =
    new DecimalField(message, HEADERSIZE + 129, 5, 0, "E01GIRLM3");
    fields[21] = fieldE01GIRUSR =
    new CharacterField(message, HEADERSIZE + 134, 10, "E01GIRUSR");
    fields[22] = fieldE01GIRUDT =
    new DecimalField(message, HEADERSIZE + 144, 9, 0, "E01GIRUDT");
    fields[23] = fieldE01GIRTIM =
    new DecimalField(message, HEADERSIZE + 153, 9, 0, "E01GIRTIM");
    fields[24] = fieldE01GIRSTS =
    new CharacterField(message, HEADERSIZE + 162, 7, "E01GIRSTS");
    fields[25] = fieldE01GIRAMT =
    new DecimalField(message, HEADERSIZE + 169, 17, 2, "E01GIRAMT");
    fields[26] = fieldE01NETBAL =
    new DecimalField(message, HEADERSIZE + 186, 17, 2, "E01NETBAL");
    fields[27] = fieldF01GIRACC =
    new CharacterField(message, HEADERSIZE + 203, 1, "F01GIRACC");
    fields[28] = fieldF01GIRRDC =
    new CharacterField(message, HEADERSIZE + 204, 1, "F01GIRRDC");
    fields[29] = fieldF01GIRRD1 =
    new CharacterField(message, HEADERSIZE + 205, 1, "F01GIRRD1");
    fields[30] = fieldF01GIRRD2 =
    new CharacterField(message, HEADERSIZE + 206, 1, "F01GIRRD2");
    fields[31] = fieldF01GIRRD3 =
    new CharacterField(message, HEADERSIZE + 207, 1, "F01GIRRD3");
    fields[32] = fieldF01GIRDTC =
    new CharacterField(message, HEADERSIZE + 208, 1, "F01GIRDTC");
    fields[33] = fieldF01GIRDT1 =
    new CharacterField(message, HEADERSIZE + 209, 1, "F01GIRDT1");
    fields[34] = fieldF01GIRDT2 =
    new CharacterField(message, HEADERSIZE + 210, 1, "F01GIRDT2");
    fields[35] = fieldF01GIRDT3 =
    new CharacterField(message, HEADERSIZE + 211, 1, "F01GIRDT3");
    fields[36] = fieldF01GIRLMC =
    new CharacterField(message, HEADERSIZE + 212, 1, "F01GIRLMC");
    fields[37] = fieldF01GIRLM1 =
    new CharacterField(message, HEADERSIZE + 213, 1, "F01GIRLM1");
    fields[38] = fieldF01GIRLM2 =
    new CharacterField(message, HEADERSIZE + 214, 1, "F01GIRLM2");
    fields[39] = fieldF01GIRLM3 =
    new CharacterField(message, HEADERSIZE + 215, 1, "F01GIRLM3");
    fields[40] = fieldF01GIRUSR =
    new CharacterField(message, HEADERSIZE + 216, 1, "F01GIRUSR");
    fields[41] = fieldF01GIRUDT =
    new CharacterField(message, HEADERSIZE + 217, 1, "F01GIRUDT");
    fields[42] = fieldF01GIRTIM =
    new CharacterField(message, HEADERSIZE + 218, 1, "F01GIRTIM");
    fields[43] = fieldF01GIRSTS =
    new CharacterField(message, HEADERSIZE + 219, 1, "F01GIRSTS");
    fields[44] = fieldF01GIRAMT =
    new CharacterField(message, HEADERSIZE + 220, 1, "F01GIRAMT");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01GIRSEL using a String value.
  */
  public void setE01GIRSEL(String newvalue)
  {
    fieldE01GIRSEL.setString(newvalue);
  }

  /**
  * Get value of field E01GIRSEL as a String.
  */
  public String getE01GIRSEL()
  {
    return fieldE01GIRSEL.getString();
  }

  /**
  * Set field E01GIRACC using a String value.
  */
  public void setE01GIRACC(String newvalue)
  {
    fieldE01GIRACC.setString(newvalue);
  }

  /**
  * Get value of field E01GIRACC as a String.
  */
  public String getE01GIRACC()
  {
    return fieldE01GIRACC.getString();
  }

  /**
  * Set numeric field E01GIRACC using a BigDecimal value.
  */
  public void setE01GIRACC(BigDecimal newvalue)
  {
    fieldE01GIRACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GIRACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GIRACC()
  {
    return fieldE01GIRACC.getBigDecimal();
  }

  /**
  * Set field E01GIRNAM using a String value.
  */
  public void setE01GIRNAM(String newvalue)
  {
    fieldE01GIRNAM.setString(newvalue);
  }

  /**
  * Get value of field E01GIRNAM as a String.
  */
  public String getE01GIRNAM()
  {
    return fieldE01GIRNAM.getString();
  }

  /**
  * Set field E01GIRRD1 using a String value.
  */
  public void setE01GIRRD1(String newvalue)
  {
    fieldE01GIRRD1.setString(newvalue);
  }

  /**
  * Get value of field E01GIRRD1 as a String.
  */
  public String getE01GIRRD1()
  {
    return fieldE01GIRRD1.getString();
  }

  /**
  * Set numeric field E01GIRRD1 using a BigDecimal value.
  */
  public void setE01GIRRD1(BigDecimal newvalue)
  {
    fieldE01GIRRD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GIRRD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GIRRD1()
  {
    return fieldE01GIRRD1.getBigDecimal();
  }

  /**
  * Set field E01GIRRD2 using a String value.
  */
  public void setE01GIRRD2(String newvalue)
  {
    fieldE01GIRRD2.setString(newvalue);
  }

  /**
  * Get value of field E01GIRRD2 as a String.
  */
  public String getE01GIRRD2()
  {
    return fieldE01GIRRD2.getString();
  }

  /**
  * Set numeric field E01GIRRD2 using a BigDecimal value.
  */
  public void setE01GIRRD2(BigDecimal newvalue)
  {
    fieldE01GIRRD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GIRRD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GIRRD2()
  {
    return fieldE01GIRRD2.getBigDecimal();
  }

  /**
  * Set field E01GIRRD3 using a String value.
  */
  public void setE01GIRRD3(String newvalue)
  {
    fieldE01GIRRD3.setString(newvalue);
  }

  /**
  * Get value of field E01GIRRD3 as a String.
  */
  public String getE01GIRRD3()
  {
    return fieldE01GIRRD3.getString();
  }

  /**
  * Set numeric field E01GIRRD3 using a BigDecimal value.
  */
  public void setE01GIRRD3(BigDecimal newvalue)
  {
    fieldE01GIRRD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GIRRD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GIRRD3()
  {
    return fieldE01GIRRD3.getBigDecimal();
  }

  /**
  * Set field E01GIRDT1 using a String value.
  */
  public void setE01GIRDT1(String newvalue)
  {
    fieldE01GIRDT1.setString(newvalue);
  }

  /**
  * Get value of field E01GIRDT1 as a String.
  */
  public String getE01GIRDT1()
  {
    return fieldE01GIRDT1.getString();
  }

  /**
  * Set numeric field E01GIRDT1 using a BigDecimal value.
  */
  public void setE01GIRDT1(BigDecimal newvalue)
  {
    fieldE01GIRDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GIRDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GIRDT1()
  {
    return fieldE01GIRDT1.getBigDecimal();
  }

  /**
  * Set field E01GIRDT2 using a String value.
  */
  public void setE01GIRDT2(String newvalue)
  {
    fieldE01GIRDT2.setString(newvalue);
  }

  /**
  * Get value of field E01GIRDT2 as a String.
  */
  public String getE01GIRDT2()
  {
    return fieldE01GIRDT2.getString();
  }

  /**
  * Set numeric field E01GIRDT2 using a BigDecimal value.
  */
  public void setE01GIRDT2(BigDecimal newvalue)
  {
    fieldE01GIRDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GIRDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GIRDT2()
  {
    return fieldE01GIRDT2.getBigDecimal();
  }

  /**
  * Set field E01GIRDT3 using a String value.
  */
  public void setE01GIRDT3(String newvalue)
  {
    fieldE01GIRDT3.setString(newvalue);
  }

  /**
  * Get value of field E01GIRDT3 as a String.
  */
  public String getE01GIRDT3()
  {
    return fieldE01GIRDT3.getString();
  }

  /**
  * Set numeric field E01GIRDT3 using a BigDecimal value.
  */
  public void setE01GIRDT3(BigDecimal newvalue)
  {
    fieldE01GIRDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GIRDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GIRDT3()
  {
    return fieldE01GIRDT3.getBigDecimal();
  }

  /**
  * Set field E01GIRLM1 using a String value.
  */
  public void setE01GIRLM1(String newvalue)
  {
    fieldE01GIRLM1.setString(newvalue);
  }

  /**
  * Get value of field E01GIRLM1 as a String.
  */
  public String getE01GIRLM1()
  {
    return fieldE01GIRLM1.getString();
  }

  /**
  * Set numeric field E01GIRLM1 using a BigDecimal value.
  */
  public void setE01GIRLM1(BigDecimal newvalue)
  {
    fieldE01GIRLM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GIRLM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GIRLM1()
  {
    return fieldE01GIRLM1.getBigDecimal();
  }

  /**
  * Set field E01GIRLM2 using a String value.
  */
  public void setE01GIRLM2(String newvalue)
  {
    fieldE01GIRLM2.setString(newvalue);
  }

  /**
  * Get value of field E01GIRLM2 as a String.
  */
  public String getE01GIRLM2()
  {
    return fieldE01GIRLM2.getString();
  }

  /**
  * Set numeric field E01GIRLM2 using a BigDecimal value.
  */
  public void setE01GIRLM2(BigDecimal newvalue)
  {
    fieldE01GIRLM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GIRLM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GIRLM2()
  {
    return fieldE01GIRLM2.getBigDecimal();
  }

  /**
  * Set field E01GIRLM3 using a String value.
  */
  public void setE01GIRLM3(String newvalue)
  {
    fieldE01GIRLM3.setString(newvalue);
  }

  /**
  * Get value of field E01GIRLM3 as a String.
  */
  public String getE01GIRLM3()
  {
    return fieldE01GIRLM3.getString();
  }

  /**
  * Set numeric field E01GIRLM3 using a BigDecimal value.
  */
  public void setE01GIRLM3(BigDecimal newvalue)
  {
    fieldE01GIRLM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GIRLM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GIRLM3()
  {
    return fieldE01GIRLM3.getBigDecimal();
  }

  /**
  * Set field E01GIRUSR using a String value.
  */
  public void setE01GIRUSR(String newvalue)
  {
    fieldE01GIRUSR.setString(newvalue);
  }

  /**
  * Get value of field E01GIRUSR as a String.
  */
  public String getE01GIRUSR()
  {
    return fieldE01GIRUSR.getString();
  }

  /**
  * Set field E01GIRUDT using a String value.
  */
  public void setE01GIRUDT(String newvalue)
  {
    fieldE01GIRUDT.setString(newvalue);
  }

  /**
  * Get value of field E01GIRUDT as a String.
  */
  public String getE01GIRUDT()
  {
    return fieldE01GIRUDT.getString();
  }

  /**
  * Set numeric field E01GIRUDT using a BigDecimal value.
  */
  public void setE01GIRUDT(BigDecimal newvalue)
  {
    fieldE01GIRUDT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GIRUDT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GIRUDT()
  {
    return fieldE01GIRUDT.getBigDecimal();
  }

  /**
  * Set field E01GIRTIM using a String value.
  */
  public void setE01GIRTIM(String newvalue)
  {
    fieldE01GIRTIM.setString(newvalue);
  }

  /**
  * Get value of field E01GIRTIM as a String.
  */
  public String getE01GIRTIM()
  {
    return fieldE01GIRTIM.getString();
  }

  /**
  * Set numeric field E01GIRTIM using a BigDecimal value.
  */
  public void setE01GIRTIM(BigDecimal newvalue)
  {
    fieldE01GIRTIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GIRTIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GIRTIM()
  {
    return fieldE01GIRTIM.getBigDecimal();
  }

  /**
  * Set field E01GIRSTS using a String value.
  */
  public void setE01GIRSTS(String newvalue)
  {
    fieldE01GIRSTS.setString(newvalue);
  }

  /**
  * Get value of field E01GIRSTS as a String.
  */
  public String getE01GIRSTS()
  {
    return fieldE01GIRSTS.getString();
  }

  /**
  * Set field E01GIRAMT using a String value.
  */
  public void setE01GIRAMT(String newvalue)
  {
    fieldE01GIRAMT.setString(newvalue);
  }

  /**
  * Get value of field E01GIRAMT as a String.
  */
  public String getE01GIRAMT()
  {
    return fieldE01GIRAMT.getString();
  }

  /**
  * Set numeric field E01GIRAMT using a BigDecimal value.
  */
  public void setE01GIRAMT(BigDecimal newvalue)
  {
    fieldE01GIRAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GIRAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GIRAMT()
  {
    return fieldE01GIRAMT.getBigDecimal();
  }

  /**
  * Set field E01NETBAL using a String value.
  */
  public void setE01NETBAL(String newvalue)
  {
    fieldE01NETBAL.setString(newvalue);
  }

  /**
  * Get value of field E01NETBAL as a String.
  */
  public String getE01NETBAL()
  {
    return fieldE01NETBAL.getString();
  }

  /**
  * Set numeric field E01NETBAL using a BigDecimal value.
  */
  public void setE01NETBAL(BigDecimal newvalue)
  {
    fieldE01NETBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NETBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NETBAL()
  {
    return fieldE01NETBAL.getBigDecimal();
  }

  /**
  * Set field F01GIRACC using a String value.
  */
  public void setF01GIRACC(String newvalue)
  {
    fieldF01GIRACC.setString(newvalue);
  }

  /**
  * Get value of field F01GIRACC as a String.
  */
  public String getF01GIRACC()
  {
    return fieldF01GIRACC.getString();
  }

  /**
  * Set field F01GIRRDC using a String value.
  */
  public void setF01GIRRDC(String newvalue)
  {
    fieldF01GIRRDC.setString(newvalue);
  }

  /**
  * Get value of field F01GIRRDC as a String.
  */
  public String getF01GIRRDC()
  {
    return fieldF01GIRRDC.getString();
  }

  /**
  * Set field F01GIRRD1 using a String value.
  */
  public void setF01GIRRD1(String newvalue)
  {
    fieldF01GIRRD1.setString(newvalue);
  }

  /**
  * Get value of field F01GIRRD1 as a String.
  */
  public String getF01GIRRD1()
  {
    return fieldF01GIRRD1.getString();
  }

  /**
  * Set field F01GIRRD2 using a String value.
  */
  public void setF01GIRRD2(String newvalue)
  {
    fieldF01GIRRD2.setString(newvalue);
  }

  /**
  * Get value of field F01GIRRD2 as a String.
  */
  public String getF01GIRRD2()
  {
    return fieldF01GIRRD2.getString();
  }

  /**
  * Set field F01GIRRD3 using a String value.
  */
  public void setF01GIRRD3(String newvalue)
  {
    fieldF01GIRRD3.setString(newvalue);
  }

  /**
  * Get value of field F01GIRRD3 as a String.
  */
  public String getF01GIRRD3()
  {
    return fieldF01GIRRD3.getString();
  }

  /**
  * Set field F01GIRDTC using a String value.
  */
  public void setF01GIRDTC(String newvalue)
  {
    fieldF01GIRDTC.setString(newvalue);
  }

  /**
  * Get value of field F01GIRDTC as a String.
  */
  public String getF01GIRDTC()
  {
    return fieldF01GIRDTC.getString();
  }

  /**
  * Set field F01GIRDT1 using a String value.
  */
  public void setF01GIRDT1(String newvalue)
  {
    fieldF01GIRDT1.setString(newvalue);
  }

  /**
  * Get value of field F01GIRDT1 as a String.
  */
  public String getF01GIRDT1()
  {
    return fieldF01GIRDT1.getString();
  }

  /**
  * Set field F01GIRDT2 using a String value.
  */
  public void setF01GIRDT2(String newvalue)
  {
    fieldF01GIRDT2.setString(newvalue);
  }

  /**
  * Get value of field F01GIRDT2 as a String.
  */
  public String getF01GIRDT2()
  {
    return fieldF01GIRDT2.getString();
  }

  /**
  * Set field F01GIRDT3 using a String value.
  */
  public void setF01GIRDT3(String newvalue)
  {
    fieldF01GIRDT3.setString(newvalue);
  }

  /**
  * Get value of field F01GIRDT3 as a String.
  */
  public String getF01GIRDT3()
  {
    return fieldF01GIRDT3.getString();
  }

  /**
  * Set field F01GIRLMC using a String value.
  */
  public void setF01GIRLMC(String newvalue)
  {
    fieldF01GIRLMC.setString(newvalue);
  }

  /**
  * Get value of field F01GIRLMC as a String.
  */
  public String getF01GIRLMC()
  {
    return fieldF01GIRLMC.getString();
  }

  /**
  * Set field F01GIRLM1 using a String value.
  */
  public void setF01GIRLM1(String newvalue)
  {
    fieldF01GIRLM1.setString(newvalue);
  }

  /**
  * Get value of field F01GIRLM1 as a String.
  */
  public String getF01GIRLM1()
  {
    return fieldF01GIRLM1.getString();
  }

  /**
  * Set field F01GIRLM2 using a String value.
  */
  public void setF01GIRLM2(String newvalue)
  {
    fieldF01GIRLM2.setString(newvalue);
  }

  /**
  * Get value of field F01GIRLM2 as a String.
  */
  public String getF01GIRLM2()
  {
    return fieldF01GIRLM2.getString();
  }

  /**
  * Set field F01GIRLM3 using a String value.
  */
  public void setF01GIRLM3(String newvalue)
  {
    fieldF01GIRLM3.setString(newvalue);
  }

  /**
  * Get value of field F01GIRLM3 as a String.
  */
  public String getF01GIRLM3()
  {
    return fieldF01GIRLM3.getString();
  }

  /**
  * Set field F01GIRUSR using a String value.
  */
  public void setF01GIRUSR(String newvalue)
  {
    fieldF01GIRUSR.setString(newvalue);
  }

  /**
  * Get value of field F01GIRUSR as a String.
  */
  public String getF01GIRUSR()
  {
    return fieldF01GIRUSR.getString();
  }

  /**
  * Set field F01GIRUDT using a String value.
  */
  public void setF01GIRUDT(String newvalue)
  {
    fieldF01GIRUDT.setString(newvalue);
  }

  /**
  * Get value of field F01GIRUDT as a String.
  */
  public String getF01GIRUDT()
  {
    return fieldF01GIRUDT.getString();
  }

  /**
  * Set field F01GIRTIM using a String value.
  */
  public void setF01GIRTIM(String newvalue)
  {
    fieldF01GIRTIM.setString(newvalue);
  }

  /**
  * Get value of field F01GIRTIM as a String.
  */
  public String getF01GIRTIM()
  {
    return fieldF01GIRTIM.getString();
  }

  /**
  * Set field F01GIRSTS using a String value.
  */
  public void setF01GIRSTS(String newvalue)
  {
    fieldF01GIRSTS.setString(newvalue);
  }

  /**
  * Get value of field F01GIRSTS as a String.
  */
  public String getF01GIRSTS()
  {
    return fieldF01GIRSTS.getString();
  }

  /**
  * Set field F01GIRAMT using a String value.
  */
  public void setF01GIRAMT(String newvalue)
  {
    fieldF01GIRAMT.setString(newvalue);
  }

  /**
  * Get value of field F01GIRAMT as a String.
  */
  public String getF01GIRAMT()
  {
    return fieldF01GIRAMT.getString();
  }

}
