package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD071111 physical file definition.
* 
* File level identifier is 1110408120109.
* Record format level identifier is 3CB098AEC91FA.
*/

public class ESD071111Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H11USERID",
                                     "H11PROGRM",
                                     "H11TIMSYS",
                                     "H11SCRCOD",
                                     "H11OPECOD",
                                     "H11FLGMAS",
                                     "H11FLGWK1",
                                     "H11FLGWK2",
                                     "H11FLGWK3",
                                     "E11APCTYP",
                                     "E11TYPDES",
                                     "E11APCCDE",
                                     "E11DESCRI",
                                     "E11MERCAD",
                                     "E11APCBNK",
                                     "E11APCCCY",
                                     "E11APCGLN",
                                     "E11GLMDSC",
                                     "E11APCFRT",
                                     "E11APCFTY",
                                     "E11VARRTE",
                                     "E11APCRRD",
                                     "E11APCCDT",
                                     "E11APCPPD",
                                     "E11APCROY",
                                     "E11APCIPD",
                                     "E11APCRES",
                                     "E11APCFTF",
                                     "E11APCMAO",
                                     "E11APCMIN",
                                     "E11APCMIC",
                                     "E11APCNWH",
                                     "E11APCPWH",
                                     "E11APCPDY",
                                     "E11APCTRM",
                                     "E11APCTRC",
                                     "E11APCFL1",
                                     "E11APCAIW",
                                     "E11APCINT",
                                     "E11APCGEC",
                                     "E11APCTLN",
                                     "E11APEAUD",
                                     "E11APEVID",
                                     "E11APEHTM"
                                   };
  final static String tnames[] = {
                                   "H11USERID",
                                   "H11PROGRM",
                                   "H11TIMSYS",
                                   "H11SCRCOD",
                                   "H11OPECOD",
                                   "H11FLGMAS",
                                   "H11FLGWK1",
                                   "H11FLGWK2",
                                   "H11FLGWK3",
                                   "E11APCTYP",
                                   "E11TYPDES",
                                   "E11APCCDE",
                                   "E11DESCRI",
                                   "E11MERCAD",
                                   "E11APCBNK",
                                   "E11APCCCY",
                                   "E11APCGLN",
                                   "E11GLMDSC",
                                   "E11APCFRT",
                                   "E11APCFTY",
                                   "E11VARRTE",
                                   "E11APCRRD",
                                   "E11APCCDT",
                                   "E11APCPPD",
                                   "E11APCROY",
                                   "E11APCIPD",
                                   "E11APCRES",
                                   "E11APCFTF",
                                   "E11APCMAO",
                                   "E11APCMIN",
                                   "E11APCMIC",
                                   "E11APCNWH",
                                   "E11APCPWH",
                                   "E11APCPDY",
                                   "E11APCTRM",
                                   "E11APCTRC",
                                   "E11APCFL1",
                                   "E11APCAIW",
                                   "E11APCINT",
                                   "E11APCGEC",
                                   "E11APCTLN",
                                   "E11APEAUD",
                                   "E11APEVID",
                                   "E11APEHTM"
                                 };
  final static String fid = "1110408120109";
  final static String rid = "3CB098AEC91FA";
  final static String fmtname = "ESD071111";
  final int FIELDCOUNT = 44;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH11USERID = null;
  private CharacterField fieldH11PROGRM = null;
  private CharacterField fieldH11TIMSYS = null;
  private CharacterField fieldH11SCRCOD = null;
  private CharacterField fieldH11OPECOD = null;
  private CharacterField fieldH11FLGMAS = null;
  private CharacterField fieldH11FLGWK1 = null;
  private CharacterField fieldH11FLGWK2 = null;
  private CharacterField fieldH11FLGWK3 = null;
  private CharacterField fieldE11APCTYP = null;
  private CharacterField fieldE11TYPDES = null;
  private CharacterField fieldE11APCCDE = null;
  private CharacterField fieldE11DESCRI = null;
  private CharacterField fieldE11MERCAD = null;
  private CharacterField fieldE11APCBNK = null;
  private CharacterField fieldE11APCCCY = null;
  private DecimalField fieldE11APCGLN = null;
  private CharacterField fieldE11GLMDSC = null;
  private CharacterField fieldE11APCFRT = null;
  private CharacterField fieldE11APCFTY = null;
  private DecimalField fieldE11VARRTE = null;
  private CharacterField fieldE11APCRRD = null;
  private CharacterField fieldE11APCCDT = null;
  private CharacterField fieldE11APCPPD = null;
  private CharacterField fieldE11APCROY = null;
  private CharacterField fieldE11APCIPD = null;
  private CharacterField fieldE11APCRES = null;
  private CharacterField fieldE11APCFTF = null;
  private DecimalField fieldE11APCMAO = null;
  private DecimalField fieldE11APCMIN = null;
  private CharacterField fieldE11APCMIC = null;
  private DecimalField fieldE11APCNWH = null;
  private DecimalField fieldE11APCPWH = null;
  private DecimalField fieldE11APCPDY = null;
  private DecimalField fieldE11APCTRM = null;
  private CharacterField fieldE11APCTRC = null;
  private CharacterField fieldE11APCFL1 = null;
  private CharacterField fieldE11APCAIW = null;
  private CharacterField fieldE11APCINT = null;
  private CharacterField fieldE11APCGEC = null;
  private CharacterField fieldE11APCTLN = null;
  private CharacterField fieldE11APEAUD = null;
  private CharacterField fieldE11APEVID = null;
  private CharacterField fieldE11APEHTM = null;

  /**
  * Constructor for ESD071111Message.
  */
  public ESD071111Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 579;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH11USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H11USERID");
    fields[1] = fieldH11PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H11PROGRM");
    fields[2] = fieldH11TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H11TIMSYS");
    fields[3] = fieldH11SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H11SCRCOD");
    fields[4] = fieldH11OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H11OPECOD");
    fields[5] = fieldH11FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H11FLGMAS");
    fields[6] = fieldH11FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H11FLGWK1");
    fields[7] = fieldH11FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H11FLGWK2");
    fields[8] = fieldH11FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H11FLGWK3");
    fields[9] = fieldE11APCTYP =
    new CharacterField(message, HEADERSIZE + 42, 4, "E11APCTYP");
    fields[10] = fieldE11TYPDES =
    new CharacterField(message, HEADERSIZE + 46, 45, "E11TYPDES");
    fields[11] = fieldE11APCCDE =
    new CharacterField(message, HEADERSIZE + 91, 4, "E11APCCDE");
    fields[12] = fieldE11DESCRI =
    new CharacterField(message, HEADERSIZE + 95, 45, "E11DESCRI");
    fields[13] = fieldE11MERCAD =
    new CharacterField(message, HEADERSIZE + 140, 25, "E11MERCAD");
    fields[14] = fieldE11APCBNK =
    new CharacterField(message, HEADERSIZE + 165, 2, "E11APCBNK");
    fields[15] = fieldE11APCCCY =
    new CharacterField(message, HEADERSIZE + 167, 3, "E11APCCCY");
    fields[16] = fieldE11APCGLN =
    new DecimalField(message, HEADERSIZE + 170, 17, 0, "E11APCGLN");
    fields[17] = fieldE11GLMDSC =
    new CharacterField(message, HEADERSIZE + 187, 60, "E11GLMDSC");
    fields[18] = fieldE11APCFRT =
    new CharacterField(message, HEADERSIZE + 247, 2, "E11APCFRT");
    fields[19] = fieldE11APCFTY =
    new CharacterField(message, HEADERSIZE + 249, 2, "E11APCFTY");
    fields[20] = fieldE11VARRTE =
    new DecimalField(message, HEADERSIZE + 251, 11, 6, "E11VARRTE");
    fields[21] = fieldE11APCRRD =
    new CharacterField(message, HEADERSIZE + 262, 3, "E11APCRRD");
    fields[22] = fieldE11APCCDT =
    new CharacterField(message, HEADERSIZE + 265, 2, "E11APCCDT");
    fields[23] = fieldE11APCPPD =
    new CharacterField(message, HEADERSIZE + 267, 3, "E11APCPPD");
    fields[24] = fieldE11APCROY =
    new CharacterField(message, HEADERSIZE + 270, 3, "E11APCROY");
    fields[25] = fieldE11APCIPD =
    new CharacterField(message, HEADERSIZE + 273, 3, "E11APCIPD");
    fields[26] = fieldE11APCRES =
    new CharacterField(message, HEADERSIZE + 276, 1, "E11APCRES");
    fields[27] = fieldE11APCFTF =
    new CharacterField(message, HEADERSIZE + 277, 2, "E11APCFTF");
    fields[28] = fieldE11APCMAO =
    new DecimalField(message, HEADERSIZE + 279, 15, 2, "E11APCMAO");
    fields[29] = fieldE11APCMIN =
    new DecimalField(message, HEADERSIZE + 294, 15, 2, "E11APCMIN");
    fields[30] = fieldE11APCMIC =
    new CharacterField(message, HEADERSIZE + 309, 3, "E11APCMIC");
    fields[31] = fieldE11APCNWH =
    new DecimalField(message, HEADERSIZE + 312, 4, 0, "E11APCNWH");
    fields[32] = fieldE11APCPWH =
    new DecimalField(message, HEADERSIZE + 316, 4, 0, "E11APCPWH");
    fields[33] = fieldE11APCPDY =
    new DecimalField(message, HEADERSIZE + 320, 4, 0, "E11APCPDY");
    fields[34] = fieldE11APCTRM =
    new DecimalField(message, HEADERSIZE + 324, 5, 0, "E11APCTRM");
    fields[35] = fieldE11APCTRC =
    new CharacterField(message, HEADERSIZE + 329, 1, "E11APCTRC");
    fields[36] = fieldE11APCFL1 =
    new CharacterField(message, HEADERSIZE + 330, 1, "E11APCFL1");
    fields[37] = fieldE11APCAIW =
    new CharacterField(message, HEADERSIZE + 331, 1, "E11APCAIW");
    fields[38] = fieldE11APCINT =
    new CharacterField(message, HEADERSIZE + 332, 1, "E11APCINT");
    fields[39] = fieldE11APCGEC =
    new CharacterField(message, HEADERSIZE + 333, 4, "E11APCGEC");
    fields[40] = fieldE11APCTLN =
    new CharacterField(message, HEADERSIZE + 337, 2, "E11APCTLN");
    fields[41] = fieldE11APEAUD =
    new CharacterField(message, HEADERSIZE + 339, 80, "E11APEAUD");
    fields[42] = fieldE11APEVID =
    new CharacterField(message, HEADERSIZE + 419, 80, "E11APEVID");
    fields[43] = fieldE11APEHTM =
    new CharacterField(message, HEADERSIZE + 499, 80, "E11APEHTM");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H11USERID using a String value.
  */
  public void setH11USERID(String newvalue)
  {
    fieldH11USERID.setString(newvalue);
  }

  /**
  * Get value of field H11USERID as a String.
  */
  public String getH11USERID()
  {
    return fieldH11USERID.getString();
  }

  /**
  * Set field H11PROGRM using a String value.
  */
  public void setH11PROGRM(String newvalue)
  {
    fieldH11PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H11PROGRM as a String.
  */
  public String getH11PROGRM()
  {
    return fieldH11PROGRM.getString();
  }

  /**
  * Set field H11TIMSYS using a String value.
  */
  public void setH11TIMSYS(String newvalue)
  {
    fieldH11TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H11TIMSYS as a String.
  */
  public String getH11TIMSYS()
  {
    return fieldH11TIMSYS.getString();
  }

  /**
  * Set field H11SCRCOD using a String value.
  */
  public void setH11SCRCOD(String newvalue)
  {
    fieldH11SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H11SCRCOD as a String.
  */
  public String getH11SCRCOD()
  {
    return fieldH11SCRCOD.getString();
  }

  /**
  * Set field H11OPECOD using a String value.
  */
  public void setH11OPECOD(String newvalue)
  {
    fieldH11OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H11OPECOD as a String.
  */
  public String getH11OPECOD()
  {
    return fieldH11OPECOD.getString();
  }

  /**
  * Set field H11FLGMAS using a String value.
  */
  public void setH11FLGMAS(String newvalue)
  {
    fieldH11FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H11FLGMAS as a String.
  */
  public String getH11FLGMAS()
  {
    return fieldH11FLGMAS.getString();
  }

  /**
  * Set field H11FLGWK1 using a String value.
  */
  public void setH11FLGWK1(String newvalue)
  {
    fieldH11FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H11FLGWK1 as a String.
  */
  public String getH11FLGWK1()
  {
    return fieldH11FLGWK1.getString();
  }

  /**
  * Set field H11FLGWK2 using a String value.
  */
  public void setH11FLGWK2(String newvalue)
  {
    fieldH11FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H11FLGWK2 as a String.
  */
  public String getH11FLGWK2()
  {
    return fieldH11FLGWK2.getString();
  }

  /**
  * Set field H11FLGWK3 using a String value.
  */
  public void setH11FLGWK3(String newvalue)
  {
    fieldH11FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H11FLGWK3 as a String.
  */
  public String getH11FLGWK3()
  {
    return fieldH11FLGWK3.getString();
  }

  /**
  * Set field E11APCTYP using a String value.
  */
  public void setE11APCTYP(String newvalue)
  {
    fieldE11APCTYP.setString(newvalue);
  }

  /**
  * Get value of field E11APCTYP as a String.
  */
  public String getE11APCTYP()
  {
    return fieldE11APCTYP.getString();
  }

  /**
  * Set field E11TYPDES using a String value.
  */
  public void setE11TYPDES(String newvalue)
  {
    fieldE11TYPDES.setString(newvalue);
  }

  /**
  * Get value of field E11TYPDES as a String.
  */
  public String getE11TYPDES()
  {
    return fieldE11TYPDES.getString();
  }

  /**
  * Set field E11APCCDE using a String value.
  */
  public void setE11APCCDE(String newvalue)
  {
    fieldE11APCCDE.setString(newvalue);
  }

  /**
  * Get value of field E11APCCDE as a String.
  */
  public String getE11APCCDE()
  {
    return fieldE11APCCDE.getString();
  }

  /**
  * Set field E11DESCRI using a String value.
  */
  public void setE11DESCRI(String newvalue)
  {
    fieldE11DESCRI.setString(newvalue);
  }

  /**
  * Get value of field E11DESCRI as a String.
  */
  public String getE11DESCRI()
  {
    return fieldE11DESCRI.getString();
  }

  /**
  * Set field E11MERCAD using a String value.
  */
  public void setE11MERCAD(String newvalue)
  {
    fieldE11MERCAD.setString(newvalue);
  }

  /**
  * Get value of field E11MERCAD as a String.
  */
  public String getE11MERCAD()
  {
    return fieldE11MERCAD.getString();
  }

  /**
  * Set field E11APCBNK using a String value.
  */
  public void setE11APCBNK(String newvalue)
  {
    fieldE11APCBNK.setString(newvalue);
  }

  /**
  * Get value of field E11APCBNK as a String.
  */
  public String getE11APCBNK()
  {
    return fieldE11APCBNK.getString();
  }

  /**
  * Set field E11APCCCY using a String value.
  */
  public void setE11APCCCY(String newvalue)
  {
    fieldE11APCCCY.setString(newvalue);
  }

  /**
  * Get value of field E11APCCCY as a String.
  */
  public String getE11APCCCY()
  {
    return fieldE11APCCCY.getString();
  }

  /**
  * Set field E11APCGLN using a String value.
  */
  public void setE11APCGLN(String newvalue)
  {
    fieldE11APCGLN.setString(newvalue);
  }

  /**
  * Get value of field E11APCGLN as a String.
  */
  public String getE11APCGLN()
  {
    return fieldE11APCGLN.getString();
  }

  /**
  * Set numeric field E11APCGLN using a BigDecimal value.
  */
  public void setE11APCGLN(BigDecimal newvalue)
  {
    fieldE11APCGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11APCGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11APCGLN()
  {
    return fieldE11APCGLN.getBigDecimal();
  }

  /**
  * Set field E11GLMDSC using a String value.
  */
  public void setE11GLMDSC(String newvalue)
  {
    fieldE11GLMDSC.setString(newvalue);
  }

  /**
  * Get value of field E11GLMDSC as a String.
  */
  public String getE11GLMDSC()
  {
    return fieldE11GLMDSC.getString();
  }

  /**
  * Set field E11APCFRT using a String value.
  */
  public void setE11APCFRT(String newvalue)
  {
    fieldE11APCFRT.setString(newvalue);
  }

  /**
  * Get value of field E11APCFRT as a String.
  */
  public String getE11APCFRT()
  {
    return fieldE11APCFRT.getString();
  }

  /**
  * Set field E11APCFTY using a String value.
  */
  public void setE11APCFTY(String newvalue)
  {
    fieldE11APCFTY.setString(newvalue);
  }

  /**
  * Get value of field E11APCFTY as a String.
  */
  public String getE11APCFTY()
  {
    return fieldE11APCFTY.getString();
  }

  /**
  * Set field E11VARRTE using a String value.
  */
  public void setE11VARRTE(String newvalue)
  {
    fieldE11VARRTE.setString(newvalue);
  }

  /**
  * Get value of field E11VARRTE as a String.
  */
  public String getE11VARRTE()
  {
    return fieldE11VARRTE.getString();
  }

  /**
  * Set numeric field E11VARRTE using a BigDecimal value.
  */
  public void setE11VARRTE(BigDecimal newvalue)
  {
    fieldE11VARRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11VARRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11VARRTE()
  {
    return fieldE11VARRTE.getBigDecimal();
  }

  /**
  * Set field E11APCRRD using a String value.
  */
  public void setE11APCRRD(String newvalue)
  {
    fieldE11APCRRD.setString(newvalue);
  }

  /**
  * Get value of field E11APCRRD as a String.
  */
  public String getE11APCRRD()
  {
    return fieldE11APCRRD.getString();
  }

  /**
  * Set field E11APCCDT using a String value.
  */
  public void setE11APCCDT(String newvalue)
  {
    fieldE11APCCDT.setString(newvalue);
  }

  /**
  * Get value of field E11APCCDT as a String.
  */
  public String getE11APCCDT()
  {
    return fieldE11APCCDT.getString();
  }

  /**
  * Set field E11APCPPD using a String value.
  */
  public void setE11APCPPD(String newvalue)
  {
    fieldE11APCPPD.setString(newvalue);
  }

  /**
  * Get value of field E11APCPPD as a String.
  */
  public String getE11APCPPD()
  {
    return fieldE11APCPPD.getString();
  }

  /**
  * Set field E11APCROY using a String value.
  */
  public void setE11APCROY(String newvalue)
  {
    fieldE11APCROY.setString(newvalue);
  }

  /**
  * Get value of field E11APCROY as a String.
  */
  public String getE11APCROY()
  {
    return fieldE11APCROY.getString();
  }

  /**
  * Set field E11APCIPD using a String value.
  */
  public void setE11APCIPD(String newvalue)
  {
    fieldE11APCIPD.setString(newvalue);
  }

  /**
  * Get value of field E11APCIPD as a String.
  */
  public String getE11APCIPD()
  {
    return fieldE11APCIPD.getString();
  }

  /**
  * Set field E11APCRES using a String value.
  */
  public void setE11APCRES(String newvalue)
  {
    fieldE11APCRES.setString(newvalue);
  }

  /**
  * Get value of field E11APCRES as a String.
  */
  public String getE11APCRES()
  {
    return fieldE11APCRES.getString();
  }

  /**
  * Set field E11APCFTF using a String value.
  */
  public void setE11APCFTF(String newvalue)
  {
    fieldE11APCFTF.setString(newvalue);
  }

  /**
  * Get value of field E11APCFTF as a String.
  */
  public String getE11APCFTF()
  {
    return fieldE11APCFTF.getString();
  }

  /**
  * Set field E11APCMAO using a String value.
  */
  public void setE11APCMAO(String newvalue)
  {
    fieldE11APCMAO.setString(newvalue);
  }

  /**
  * Get value of field E11APCMAO as a String.
  */
  public String getE11APCMAO()
  {
    return fieldE11APCMAO.getString();
  }

  /**
  * Set numeric field E11APCMAO using a BigDecimal value.
  */
  public void setE11APCMAO(BigDecimal newvalue)
  {
    fieldE11APCMAO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11APCMAO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11APCMAO()
  {
    return fieldE11APCMAO.getBigDecimal();
  }

  /**
  * Set field E11APCMIN using a String value.
  */
  public void setE11APCMIN(String newvalue)
  {
    fieldE11APCMIN.setString(newvalue);
  }

  /**
  * Get value of field E11APCMIN as a String.
  */
  public String getE11APCMIN()
  {
    return fieldE11APCMIN.getString();
  }

  /**
  * Set numeric field E11APCMIN using a BigDecimal value.
  */
  public void setE11APCMIN(BigDecimal newvalue)
  {
    fieldE11APCMIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11APCMIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11APCMIN()
  {
    return fieldE11APCMIN.getBigDecimal();
  }

  /**
  * Set field E11APCMIC using a String value.
  */
  public void setE11APCMIC(String newvalue)
  {
    fieldE11APCMIC.setString(newvalue);
  }

  /**
  * Get value of field E11APCMIC as a String.
  */
  public String getE11APCMIC()
  {
    return fieldE11APCMIC.getString();
  }

  /**
  * Set field E11APCNWH using a String value.
  */
  public void setE11APCNWH(String newvalue)
  {
    fieldE11APCNWH.setString(newvalue);
  }

  /**
  * Get value of field E11APCNWH as a String.
  */
  public String getE11APCNWH()
  {
    return fieldE11APCNWH.getString();
  }

  /**
  * Set numeric field E11APCNWH using a BigDecimal value.
  */
  public void setE11APCNWH(BigDecimal newvalue)
  {
    fieldE11APCNWH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11APCNWH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11APCNWH()
  {
    return fieldE11APCNWH.getBigDecimal();
  }

  /**
  * Set field E11APCPWH using a String value.
  */
  public void setE11APCPWH(String newvalue)
  {
    fieldE11APCPWH.setString(newvalue);
  }

  /**
  * Get value of field E11APCPWH as a String.
  */
  public String getE11APCPWH()
  {
    return fieldE11APCPWH.getString();
  }

  /**
  * Set numeric field E11APCPWH using a BigDecimal value.
  */
  public void setE11APCPWH(BigDecimal newvalue)
  {
    fieldE11APCPWH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11APCPWH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11APCPWH()
  {
    return fieldE11APCPWH.getBigDecimal();
  }

  /**
  * Set field E11APCPDY using a String value.
  */
  public void setE11APCPDY(String newvalue)
  {
    fieldE11APCPDY.setString(newvalue);
  }

  /**
  * Get value of field E11APCPDY as a String.
  */
  public String getE11APCPDY()
  {
    return fieldE11APCPDY.getString();
  }

  /**
  * Set numeric field E11APCPDY using a BigDecimal value.
  */
  public void setE11APCPDY(BigDecimal newvalue)
  {
    fieldE11APCPDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11APCPDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11APCPDY()
  {
    return fieldE11APCPDY.getBigDecimal();
  }

  /**
  * Set field E11APCTRM using a String value.
  */
  public void setE11APCTRM(String newvalue)
  {
    fieldE11APCTRM.setString(newvalue);
  }

  /**
  * Get value of field E11APCTRM as a String.
  */
  public String getE11APCTRM()
  {
    return fieldE11APCTRM.getString();
  }

  /**
  * Set numeric field E11APCTRM using a BigDecimal value.
  */
  public void setE11APCTRM(BigDecimal newvalue)
  {
    fieldE11APCTRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E11APCTRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE11APCTRM()
  {
    return fieldE11APCTRM.getBigDecimal();
  }

  /**
  * Set field E11APCTRC using a String value.
  */
  public void setE11APCTRC(String newvalue)
  {
    fieldE11APCTRC.setString(newvalue);
  }

  /**
  * Get value of field E11APCTRC as a String.
  */
  public String getE11APCTRC()
  {
    return fieldE11APCTRC.getString();
  }

  /**
  * Set field E11APCFL1 using a String value.
  */
  public void setE11APCFL1(String newvalue)
  {
    fieldE11APCFL1.setString(newvalue);
  }

  /**
  * Get value of field E11APCFL1 as a String.
  */
  public String getE11APCFL1()
  {
    return fieldE11APCFL1.getString();
  }

  /**
  * Set field E11APCAIW using a String value.
  */
  public void setE11APCAIW(String newvalue)
  {
    fieldE11APCAIW.setString(newvalue);
  }

  /**
  * Get value of field E11APCAIW as a String.
  */
  public String getE11APCAIW()
  {
    return fieldE11APCAIW.getString();
  }

  /**
  * Set field E11APCINT using a String value.
  */
  public void setE11APCINT(String newvalue)
  {
    fieldE11APCINT.setString(newvalue);
  }

  /**
  * Get value of field E11APCINT as a String.
  */
  public String getE11APCINT()
  {
    return fieldE11APCINT.getString();
  }

  /**
  * Set field E11APCGEC using a String value.
  */
  public void setE11APCGEC(String newvalue)
  {
    fieldE11APCGEC.setString(newvalue);
  }

  /**
  * Get value of field E11APCGEC as a String.
  */
  public String getE11APCGEC()
  {
    return fieldE11APCGEC.getString();
  }

  /**
  * Set field E11APCTLN using a String value.
  */
  public void setE11APCTLN(String newvalue)
  {
    fieldE11APCTLN.setString(newvalue);
  }

  /**
  * Get value of field E11APCTLN as a String.
  */
  public String getE11APCTLN()
  {
    return fieldE11APCTLN.getString();
  }

  /**
  * Set field E11APEAUD using a String value.
  */
  public void setE11APEAUD(String newvalue)
  {
    fieldE11APEAUD.setString(newvalue);
  }

  /**
  * Get value of field E11APEAUD as a String.
  */
  public String getE11APEAUD()
  {
    return fieldE11APEAUD.getString();
  }

  /**
  * Set field E11APEVID using a String value.
  */
  public void setE11APEVID(String newvalue)
  {
    fieldE11APEVID.setString(newvalue);
  }

  /**
  * Get value of field E11APEVID as a String.
  */
  public String getE11APEVID()
  {
    return fieldE11APEVID.getString();
  }

  /**
  * Set field E11APEHTM using a String value.
  */
  public void setE11APEHTM(String newvalue)
  {
    fieldE11APEHTM.setString(newvalue);
  }

  /**
  * Get value of field E11APEHTM as a String.
  */
  public String getE11APEHTM()
  {
    return fieldE11APEHTM.getString();
  }

}
