package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD000506 physical file definition.
* 
* File level identifier is 1110211181140.
* Record format level identifier is 46D70C34DFC3B.
*/

public class ESD000506Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H06USR",
                                     "H06PGM",
                                     "H06TIM",
                                     "H06SCR",
                                     "H06OPE",
                                     "H06MAS",
                                     "H06WK1",
                                     "H06WK2",
                                     "H06WK3",
                                     "E06NOF",
                                     "E06BNK",
                                     "E06BRN",
                                     "E06CCY",
                                     "E06TYP",
                                     "E06SWI",
                                     "E06CC1",
                                     "E06DDA",
                                     "E06GLN",
                                     "E06DD1",
                                     "E06GL1",
                                     "E06PYC",
                                     "E06PC1",
                                     "E06PC2",
                                     "E06PC3",
                                     "E06PC4",
                                     "E06PC5",
                                     "E06RCC",
                                     "E06RC1",
                                     "E06RC2",
                                     "E06RC3",
                                     "E06RC4",
                                     "E06RC5",
                                     "E06PI1",
                                     "E06PI2",
                                     "E06PI3",
                                     "E06PI4",
                                     "E06PI5",
                                     "E06RI1",
                                     "E06RI2",
                                     "E06RI3",
                                     "E06RI4",
                                     "E06RI5",
                                     "E06AW1",
                                     "E06AW2",
                                     "E06AW3",
                                     "E06AW4",
                                     "E06AW5"
                                   };
  final static String tnames[] = {
                                   "H06USR",
                                   "H06PGM",
                                   "H06TIM",
                                   "H06SCR",
                                   "H06OPE",
                                   "H06MAS",
                                   "H06WK1",
                                   "H06WK2",
                                   "H06WK3",
                                   "E06NOF",
                                   "E06BNK",
                                   "E06BRN",
                                   "E06CCY",
                                   "E06TYP",
                                   "E06SWI",
                                   "E06CC1",
                                   "E06DDA",
                                   "E06GLN",
                                   "E06DD1",
                                   "E06GL1",
                                   "E06PYC",
                                   "E06PC1",
                                   "E06PC2",
                                   "E06PC3",
                                   "E06PC4",
                                   "E06PC5",
                                   "E06RCC",
                                   "E06RC1",
                                   "E06RC2",
                                   "E06RC3",
                                   "E06RC4",
                                   "E06RC5",
                                   "E06PI1",
                                   "E06PI2",
                                   "E06PI3",
                                   "E06PI4",
                                   "E06PI5",
                                   "E06RI1",
                                   "E06RI2",
                                   "E06RI3",
                                   "E06RI4",
                                   "E06RI5",
                                   "E06AW1",
                                   "E06AW2",
                                   "E06AW3",
                                   "E06AW4",
                                   "E06AW5"
                                 };
  final static String fid = "1110211181140";
  final static String rid = "46D70C34DFC3B";
  final static String fmtname = "ESD000506";
  final int FIELDCOUNT = 47;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH06USR = null;
  private CharacterField fieldH06PGM = null;
  private CharacterField fieldH06TIM = null;
  private CharacterField fieldH06SCR = null;
  private CharacterField fieldH06OPE = null;
  private CharacterField fieldH06MAS = null;
  private CharacterField fieldH06WK1 = null;
  private CharacterField fieldH06WK2 = null;
  private CharacterField fieldH06WK3 = null;
  private CharacterField fieldE06NOF = null;
  private CharacterField fieldE06BNK = null;
  private DecimalField fieldE06BRN = null;
  private CharacterField fieldE06CCY = null;
  private CharacterField fieldE06TYP = null;
  private CharacterField fieldE06SWI = null;
  private DecimalField fieldE06CC1 = null;
  private DecimalField fieldE06DDA = null;
  private DecimalField fieldE06GLN = null;
  private DecimalField fieldE06DD1 = null;
  private DecimalField fieldE06GL1 = null;
  private DecimalField fieldE06PYC = null;
  private CharacterField fieldE06PC1 = null;
  private CharacterField fieldE06PC2 = null;
  private CharacterField fieldE06PC3 = null;
  private CharacterField fieldE06PC4 = null;
  private CharacterField fieldE06PC5 = null;
  private DecimalField fieldE06RCC = null;
  private CharacterField fieldE06RC1 = null;
  private CharacterField fieldE06RC2 = null;
  private CharacterField fieldE06RC3 = null;
  private CharacterField fieldE06RC4 = null;
  private CharacterField fieldE06RC5 = null;
  private CharacterField fieldE06PI1 = null;
  private CharacterField fieldE06PI2 = null;
  private CharacterField fieldE06PI3 = null;
  private CharacterField fieldE06PI4 = null;
  private CharacterField fieldE06PI5 = null;
  private CharacterField fieldE06RI1 = null;
  private CharacterField fieldE06RI2 = null;
  private CharacterField fieldE06RI3 = null;
  private CharacterField fieldE06RI4 = null;
  private CharacterField fieldE06RI5 = null;
  private CharacterField fieldE06AW1 = null;
  private CharacterField fieldE06AW2 = null;
  private CharacterField fieldE06AW3 = null;
  private CharacterField fieldE06AW4 = null;
  private CharacterField fieldE06AW5 = null;

  /**
  * Constructor for ESD000506Message.
  */
  public ESD000506Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1281;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH06USR =
    new CharacterField(message, HEADERSIZE + 0, 10, "H06USR");
    fields[1] = fieldH06PGM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H06PGM");
    fields[2] = fieldH06TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H06TIM");
    fields[3] = fieldH06SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H06SCR");
    fields[4] = fieldH06OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H06OPE");
    fields[5] = fieldH06MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H06MAS");
    fields[6] = fieldH06WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H06WK1");
    fields[7] = fieldH06WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H06WK2");
    fields[8] = fieldH06WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H06WK3");
    fields[9] = fieldE06NOF =
    new CharacterField(message, HEADERSIZE + 42, 1, "E06NOF");
    fields[10] = fieldE06BNK =
    new CharacterField(message, HEADERSIZE + 43, 2, "E06BNK");
    fields[11] = fieldE06BRN =
    new DecimalField(message, HEADERSIZE + 45, 5, 0, "E06BRN");
    fields[12] = fieldE06CCY =
    new CharacterField(message, HEADERSIZE + 50, 3, "E06CCY");
    fields[13] = fieldE06TYP =
    new CharacterField(message, HEADERSIZE + 53, 1, "E06TYP");
    fields[14] = fieldE06SWI =
    new CharacterField(message, HEADERSIZE + 54, 12, "E06SWI");
    fields[15] = fieldE06CC1 =
    new DecimalField(message, HEADERSIZE + 66, 10, 0, "E06CC1");
    fields[16] = fieldE06DDA =
    new DecimalField(message, HEADERSIZE + 76, 13, 0, "E06DDA");
    fields[17] = fieldE06GLN =
    new DecimalField(message, HEADERSIZE + 89, 17, 0, "E06GLN");
    fields[18] = fieldE06DD1 =
    new DecimalField(message, HEADERSIZE + 106, 13, 0, "E06DD1");
    fields[19] = fieldE06GL1 =
    new DecimalField(message, HEADERSIZE + 119, 17, 0, "E06GL1");
    fields[20] = fieldE06PYC =
    new DecimalField(message, HEADERSIZE + 136, 10, 0, "E06PYC");
    fields[21] = fieldE06PC1 =
    new CharacterField(message, HEADERSIZE + 146, 45, "E06PC1");
    fields[22] = fieldE06PC2 =
    new CharacterField(message, HEADERSIZE + 191, 45, "E06PC2");
    fields[23] = fieldE06PC3 =
    new CharacterField(message, HEADERSIZE + 236, 45, "E06PC3");
    fields[24] = fieldE06PC4 =
    new CharacterField(message, HEADERSIZE + 281, 45, "E06PC4");
    fields[25] = fieldE06PC5 =
    new CharacterField(message, HEADERSIZE + 326, 45, "E06PC5");
    fields[26] = fieldE06RCC =
    new DecimalField(message, HEADERSIZE + 371, 10, 0, "E06RCC");
    fields[27] = fieldE06RC1 =
    new CharacterField(message, HEADERSIZE + 381, 45, "E06RC1");
    fields[28] = fieldE06RC2 =
    new CharacterField(message, HEADERSIZE + 426, 45, "E06RC2");
    fields[29] = fieldE06RC3 =
    new CharacterField(message, HEADERSIZE + 471, 45, "E06RC3");
    fields[30] = fieldE06RC4 =
    new CharacterField(message, HEADERSIZE + 516, 45, "E06RC4");
    fields[31] = fieldE06RC5 =
    new CharacterField(message, HEADERSIZE + 561, 45, "E06RC5");
    fields[32] = fieldE06PI1 =
    new CharacterField(message, HEADERSIZE + 606, 45, "E06PI1");
    fields[33] = fieldE06PI2 =
    new CharacterField(message, HEADERSIZE + 651, 45, "E06PI2");
    fields[34] = fieldE06PI3 =
    new CharacterField(message, HEADERSIZE + 696, 45, "E06PI3");
    fields[35] = fieldE06PI4 =
    new CharacterField(message, HEADERSIZE + 741, 45, "E06PI4");
    fields[36] = fieldE06PI5 =
    new CharacterField(message, HEADERSIZE + 786, 45, "E06PI5");
    fields[37] = fieldE06RI1 =
    new CharacterField(message, HEADERSIZE + 831, 45, "E06RI1");
    fields[38] = fieldE06RI2 =
    new CharacterField(message, HEADERSIZE + 876, 45, "E06RI2");
    fields[39] = fieldE06RI3 =
    new CharacterField(message, HEADERSIZE + 921, 45, "E06RI3");
    fields[40] = fieldE06RI4 =
    new CharacterField(message, HEADERSIZE + 966, 45, "E06RI4");
    fields[41] = fieldE06RI5 =
    new CharacterField(message, HEADERSIZE + 1011, 45, "E06RI5");
    fields[42] = fieldE06AW1 =
    new CharacterField(message, HEADERSIZE + 1056, 45, "E06AW1");
    fields[43] = fieldE06AW2 =
    new CharacterField(message, HEADERSIZE + 1101, 45, "E06AW2");
    fields[44] = fieldE06AW3 =
    new CharacterField(message, HEADERSIZE + 1146, 45, "E06AW3");
    fields[45] = fieldE06AW4 =
    new CharacterField(message, HEADERSIZE + 1191, 45, "E06AW4");
    fields[46] = fieldE06AW5 =
    new CharacterField(message, HEADERSIZE + 1236, 45, "E06AW5");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H06USR using a String value.
  */
  public void setH06USR(String newvalue)
  {
    fieldH06USR.setString(newvalue);
  }

  /**
  * Get value of field H06USR as a String.
  */
  public String getH06USR()
  {
    return fieldH06USR.getString();
  }

  /**
  * Set field H06PGM using a String value.
  */
  public void setH06PGM(String newvalue)
  {
    fieldH06PGM.setString(newvalue);
  }

  /**
  * Get value of field H06PGM as a String.
  */
  public String getH06PGM()
  {
    return fieldH06PGM.getString();
  }

  /**
  * Set field H06TIM using a String value.
  */
  public void setH06TIM(String newvalue)
  {
    fieldH06TIM.setString(newvalue);
  }

  /**
  * Get value of field H06TIM as a String.
  */
  public String getH06TIM()
  {
    return fieldH06TIM.getString();
  }

  /**
  * Set field H06SCR using a String value.
  */
  public void setH06SCR(String newvalue)
  {
    fieldH06SCR.setString(newvalue);
  }

  /**
  * Get value of field H06SCR as a String.
  */
  public String getH06SCR()
  {
    return fieldH06SCR.getString();
  }

  /**
  * Set field H06OPE using a String value.
  */
  public void setH06OPE(String newvalue)
  {
    fieldH06OPE.setString(newvalue);
  }

  /**
  * Get value of field H06OPE as a String.
  */
  public String getH06OPE()
  {
    return fieldH06OPE.getString();
  }

  /**
  * Set field H06MAS using a String value.
  */
  public void setH06MAS(String newvalue)
  {
    fieldH06MAS.setString(newvalue);
  }

  /**
  * Get value of field H06MAS as a String.
  */
  public String getH06MAS()
  {
    return fieldH06MAS.getString();
  }

  /**
  * Set field H06WK1 using a String value.
  */
  public void setH06WK1(String newvalue)
  {
    fieldH06WK1.setString(newvalue);
  }

  /**
  * Get value of field H06WK1 as a String.
  */
  public String getH06WK1()
  {
    return fieldH06WK1.getString();
  }

  /**
  * Set field H06WK2 using a String value.
  */
  public void setH06WK2(String newvalue)
  {
    fieldH06WK2.setString(newvalue);
  }

  /**
  * Get value of field H06WK2 as a String.
  */
  public String getH06WK2()
  {
    return fieldH06WK2.getString();
  }

  /**
  * Set field H06WK3 using a String value.
  */
  public void setH06WK3(String newvalue)
  {
    fieldH06WK3.setString(newvalue);
  }

  /**
  * Get value of field H06WK3 as a String.
  */
  public String getH06WK3()
  {
    return fieldH06WK3.getString();
  }

  /**
  * Set field E06NOF using a String value.
  */
  public void setE06NOF(String newvalue)
  {
    fieldE06NOF.setString(newvalue);
  }

  /**
  * Get value of field E06NOF as a String.
  */
  public String getE06NOF()
  {
    return fieldE06NOF.getString();
  }

  /**
  * Set field E06BNK using a String value.
  */
  public void setE06BNK(String newvalue)
  {
    fieldE06BNK.setString(newvalue);
  }

  /**
  * Get value of field E06BNK as a String.
  */
  public String getE06BNK()
  {
    return fieldE06BNK.getString();
  }

  /**
  * Set field E06BRN using a String value.
  */
  public void setE06BRN(String newvalue)
  {
    fieldE06BRN.setString(newvalue);
  }

  /**
  * Get value of field E06BRN as a String.
  */
  public String getE06BRN()
  {
    return fieldE06BRN.getString();
  }

  /**
  * Set numeric field E06BRN using a BigDecimal value.
  */
  public void setE06BRN(BigDecimal newvalue)
  {
    fieldE06BRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06BRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06BRN()
  {
    return fieldE06BRN.getBigDecimal();
  }

  /**
  * Set field E06CCY using a String value.
  */
  public void setE06CCY(String newvalue)
  {
    fieldE06CCY.setString(newvalue);
  }

  /**
  * Get value of field E06CCY as a String.
  */
  public String getE06CCY()
  {
    return fieldE06CCY.getString();
  }

  /**
  * Set field E06TYP using a String value.
  */
  public void setE06TYP(String newvalue)
  {
    fieldE06TYP.setString(newvalue);
  }

  /**
  * Get value of field E06TYP as a String.
  */
  public String getE06TYP()
  {
    return fieldE06TYP.getString();
  }

  /**
  * Set field E06SWI using a String value.
  */
  public void setE06SWI(String newvalue)
  {
    fieldE06SWI.setString(newvalue);
  }

  /**
  * Get value of field E06SWI as a String.
  */
  public String getE06SWI()
  {
    return fieldE06SWI.getString();
  }

  /**
  * Set field E06CC1 using a String value.
  */
  public void setE06CC1(String newvalue)
  {
    fieldE06CC1.setString(newvalue);
  }

  /**
  * Get value of field E06CC1 as a String.
  */
  public String getE06CC1()
  {
    return fieldE06CC1.getString();
  }

  /**
  * Set numeric field E06CC1 using a BigDecimal value.
  */
  public void setE06CC1(BigDecimal newvalue)
  {
    fieldE06CC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CC1()
  {
    return fieldE06CC1.getBigDecimal();
  }

  /**
  * Set field E06DDA using a String value.
  */
  public void setE06DDA(String newvalue)
  {
    fieldE06DDA.setString(newvalue);
  }

  /**
  * Get value of field E06DDA as a String.
  */
  public String getE06DDA()
  {
    return fieldE06DDA.getString();
  }

  /**
  * Set numeric field E06DDA using a BigDecimal value.
  */
  public void setE06DDA(BigDecimal newvalue)
  {
    fieldE06DDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06DDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06DDA()
  {
    return fieldE06DDA.getBigDecimal();
  }

  /**
  * Set field E06GLN using a String value.
  */
  public void setE06GLN(String newvalue)
  {
    fieldE06GLN.setString(newvalue);
  }

  /**
  * Get value of field E06GLN as a String.
  */
  public String getE06GLN()
  {
    return fieldE06GLN.getString();
  }

  /**
  * Set numeric field E06GLN using a BigDecimal value.
  */
  public void setE06GLN(BigDecimal newvalue)
  {
    fieldE06GLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06GLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06GLN()
  {
    return fieldE06GLN.getBigDecimal();
  }

  /**
  * Set field E06DD1 using a String value.
  */
  public void setE06DD1(String newvalue)
  {
    fieldE06DD1.setString(newvalue);
  }

  /**
  * Get value of field E06DD1 as a String.
  */
  public String getE06DD1()
  {
    return fieldE06DD1.getString();
  }

  /**
  * Set numeric field E06DD1 using a BigDecimal value.
  */
  public void setE06DD1(BigDecimal newvalue)
  {
    fieldE06DD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06DD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06DD1()
  {
    return fieldE06DD1.getBigDecimal();
  }

  /**
  * Set field E06GL1 using a String value.
  */
  public void setE06GL1(String newvalue)
  {
    fieldE06GL1.setString(newvalue);
  }

  /**
  * Get value of field E06GL1 as a String.
  */
  public String getE06GL1()
  {
    return fieldE06GL1.getString();
  }

  /**
  * Set numeric field E06GL1 using a BigDecimal value.
  */
  public void setE06GL1(BigDecimal newvalue)
  {
    fieldE06GL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06GL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06GL1()
  {
    return fieldE06GL1.getBigDecimal();
  }

  /**
  * Set field E06PYC using a String value.
  */
  public void setE06PYC(String newvalue)
  {
    fieldE06PYC.setString(newvalue);
  }

  /**
  * Get value of field E06PYC as a String.
  */
  public String getE06PYC()
  {
    return fieldE06PYC.getString();
  }

  /**
  * Set numeric field E06PYC using a BigDecimal value.
  */
  public void setE06PYC(BigDecimal newvalue)
  {
    fieldE06PYC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PYC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PYC()
  {
    return fieldE06PYC.getBigDecimal();
  }

  /**
  * Set field E06PC1 using a String value.
  */
  public void setE06PC1(String newvalue)
  {
    fieldE06PC1.setString(newvalue);
  }

  /**
  * Get value of field E06PC1 as a String.
  */
  public String getE06PC1()
  {
    return fieldE06PC1.getString();
  }

  /**
  * Set field E06PC2 using a String value.
  */
  public void setE06PC2(String newvalue)
  {
    fieldE06PC2.setString(newvalue);
  }

  /**
  * Get value of field E06PC2 as a String.
  */
  public String getE06PC2()
  {
    return fieldE06PC2.getString();
  }

  /**
  * Set field E06PC3 using a String value.
  */
  public void setE06PC3(String newvalue)
  {
    fieldE06PC3.setString(newvalue);
  }

  /**
  * Get value of field E06PC3 as a String.
  */
  public String getE06PC3()
  {
    return fieldE06PC3.getString();
  }

  /**
  * Set field E06PC4 using a String value.
  */
  public void setE06PC4(String newvalue)
  {
    fieldE06PC4.setString(newvalue);
  }

  /**
  * Get value of field E06PC4 as a String.
  */
  public String getE06PC4()
  {
    return fieldE06PC4.getString();
  }

  /**
  * Set field E06PC5 using a String value.
  */
  public void setE06PC5(String newvalue)
  {
    fieldE06PC5.setString(newvalue);
  }

  /**
  * Get value of field E06PC5 as a String.
  */
  public String getE06PC5()
  {
    return fieldE06PC5.getString();
  }

  /**
  * Set field E06RCC using a String value.
  */
  public void setE06RCC(String newvalue)
  {
    fieldE06RCC.setString(newvalue);
  }

  /**
  * Get value of field E06RCC as a String.
  */
  public String getE06RCC()
  {
    return fieldE06RCC.getString();
  }

  /**
  * Set numeric field E06RCC using a BigDecimal value.
  */
  public void setE06RCC(BigDecimal newvalue)
  {
    fieldE06RCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06RCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06RCC()
  {
    return fieldE06RCC.getBigDecimal();
  }

  /**
  * Set field E06RC1 using a String value.
  */
  public void setE06RC1(String newvalue)
  {
    fieldE06RC1.setString(newvalue);
  }

  /**
  * Get value of field E06RC1 as a String.
  */
  public String getE06RC1()
  {
    return fieldE06RC1.getString();
  }

  /**
  * Set field E06RC2 using a String value.
  */
  public void setE06RC2(String newvalue)
  {
    fieldE06RC2.setString(newvalue);
  }

  /**
  * Get value of field E06RC2 as a String.
  */
  public String getE06RC2()
  {
    return fieldE06RC2.getString();
  }

  /**
  * Set field E06RC3 using a String value.
  */
  public void setE06RC3(String newvalue)
  {
    fieldE06RC3.setString(newvalue);
  }

  /**
  * Get value of field E06RC3 as a String.
  */
  public String getE06RC3()
  {
    return fieldE06RC3.getString();
  }

  /**
  * Set field E06RC4 using a String value.
  */
  public void setE06RC4(String newvalue)
  {
    fieldE06RC4.setString(newvalue);
  }

  /**
  * Get value of field E06RC4 as a String.
  */
  public String getE06RC4()
  {
    return fieldE06RC4.getString();
  }

  /**
  * Set field E06RC5 using a String value.
  */
  public void setE06RC5(String newvalue)
  {
    fieldE06RC5.setString(newvalue);
  }

  /**
  * Get value of field E06RC5 as a String.
  */
  public String getE06RC5()
  {
    return fieldE06RC5.getString();
  }

  /**
  * Set field E06PI1 using a String value.
  */
  public void setE06PI1(String newvalue)
  {
    fieldE06PI1.setString(newvalue);
  }

  /**
  * Get value of field E06PI1 as a String.
  */
  public String getE06PI1()
  {
    return fieldE06PI1.getString();
  }

  /**
  * Set field E06PI2 using a String value.
  */
  public void setE06PI2(String newvalue)
  {
    fieldE06PI2.setString(newvalue);
  }

  /**
  * Get value of field E06PI2 as a String.
  */
  public String getE06PI2()
  {
    return fieldE06PI2.getString();
  }

  /**
  * Set field E06PI3 using a String value.
  */
  public void setE06PI3(String newvalue)
  {
    fieldE06PI3.setString(newvalue);
  }

  /**
  * Get value of field E06PI3 as a String.
  */
  public String getE06PI3()
  {
    return fieldE06PI3.getString();
  }

  /**
  * Set field E06PI4 using a String value.
  */
  public void setE06PI4(String newvalue)
  {
    fieldE06PI4.setString(newvalue);
  }

  /**
  * Get value of field E06PI4 as a String.
  */
  public String getE06PI4()
  {
    return fieldE06PI4.getString();
  }

  /**
  * Set field E06PI5 using a String value.
  */
  public void setE06PI5(String newvalue)
  {
    fieldE06PI5.setString(newvalue);
  }

  /**
  * Get value of field E06PI5 as a String.
  */
  public String getE06PI5()
  {
    return fieldE06PI5.getString();
  }

  /**
  * Set field E06RI1 using a String value.
  */
  public void setE06RI1(String newvalue)
  {
    fieldE06RI1.setString(newvalue);
  }

  /**
  * Get value of field E06RI1 as a String.
  */
  public String getE06RI1()
  {
    return fieldE06RI1.getString();
  }

  /**
  * Set field E06RI2 using a String value.
  */
  public void setE06RI2(String newvalue)
  {
    fieldE06RI2.setString(newvalue);
  }

  /**
  * Get value of field E06RI2 as a String.
  */
  public String getE06RI2()
  {
    return fieldE06RI2.getString();
  }

  /**
  * Set field E06RI3 using a String value.
  */
  public void setE06RI3(String newvalue)
  {
    fieldE06RI3.setString(newvalue);
  }

  /**
  * Get value of field E06RI3 as a String.
  */
  public String getE06RI3()
  {
    return fieldE06RI3.getString();
  }

  /**
  * Set field E06RI4 using a String value.
  */
  public void setE06RI4(String newvalue)
  {
    fieldE06RI4.setString(newvalue);
  }

  /**
  * Get value of field E06RI4 as a String.
  */
  public String getE06RI4()
  {
    return fieldE06RI4.getString();
  }

  /**
  * Set field E06RI5 using a String value.
  */
  public void setE06RI5(String newvalue)
  {
    fieldE06RI5.setString(newvalue);
  }

  /**
  * Get value of field E06RI5 as a String.
  */
  public String getE06RI5()
  {
    return fieldE06RI5.getString();
  }

  /**
  * Set field E06AW1 using a String value.
  */
  public void setE06AW1(String newvalue)
  {
    fieldE06AW1.setString(newvalue);
  }

  /**
  * Get value of field E06AW1 as a String.
  */
  public String getE06AW1()
  {
    return fieldE06AW1.getString();
  }

  /**
  * Set field E06AW2 using a String value.
  */
  public void setE06AW2(String newvalue)
  {
    fieldE06AW2.setString(newvalue);
  }

  /**
  * Get value of field E06AW2 as a String.
  */
  public String getE06AW2()
  {
    return fieldE06AW2.getString();
  }

  /**
  * Set field E06AW3 using a String value.
  */
  public void setE06AW3(String newvalue)
  {
    fieldE06AW3.setString(newvalue);
  }

  /**
  * Get value of field E06AW3 as a String.
  */
  public String getE06AW3()
  {
    return fieldE06AW3.getString();
  }

  /**
  * Set field E06AW4 using a String value.
  */
  public void setE06AW4(String newvalue)
  {
    fieldE06AW4.setString(newvalue);
  }

  /**
  * Get value of field E06AW4 as a String.
  */
  public String getE06AW4()
  {
    return fieldE06AW4.getString();
  }

  /**
  * Set field E06AW5 using a String value.
  */
  public void setE06AW5(String newvalue)
  {
    fieldE06AW5.setString(newvalue);
  }

  /**
  * Get value of field E06AW5 as a String.
  */
  public String getE06AW5()
  {
    return fieldE06AW5.getString();
  }

}
