package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD000015 physical file definition.
* 
* File level identifier is 1110211181138.
* Record format level identifier is 4612336CC6DF5.
*/

public class ESD000015Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H15USERID",
                                     "H15PROGRM",
                                     "H15TIMSYS",
                                     "H15SCRCOD",
                                     "H15OPECOD",
                                     "H15FLGMAS",
                                     "H15FLGWK1",
                                     "H15FLGWK2",
                                     "H15FLGWK3",
                                     "E15HOLDT1",
                                     "E15HOLDT2",
                                     "E15HOLDT3",
                                     "E15HOLWKD",
                                     "E15HOLNME",
                                     "E15HOLBNK",
                                     "E15HOLBRN",
                                     "E15HOLCCY",
                                     "E15HOLFLG"
                                   };
  final static String tnames[] = {
                                   "H15USERID",
                                   "H15PROGRM",
                                   "H15TIMSYS",
                                   "H15SCRCOD",
                                   "H15OPECOD",
                                   "H15FLGMAS",
                                   "H15FLGWK1",
                                   "H15FLGWK2",
                                   "H15FLGWK3",
                                   "E15HOLDT1",
                                   "E15HOLDT2",
                                   "E15HOLDT3",
                                   "E15HOLWKD",
                                   "E15HOLNME",
                                   "E15HOLBNK",
                                   "E15HOLBRN",
                                   "E15HOLCCY",
                                   "E15HOLFLG"
                                 };
  final static String fid = "1110211181138";
  final static String rid = "4612336CC6DF5";
  final static String fmtname = "ESD000015";
  final int FIELDCOUNT = 18;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH15USERID = null;
  private CharacterField fieldH15PROGRM = null;
  private CharacterField fieldH15TIMSYS = null;
  private CharacterField fieldH15SCRCOD = null;
  private CharacterField fieldH15OPECOD = null;
  private CharacterField fieldH15FLGMAS = null;
  private CharacterField fieldH15FLGWK1 = null;
  private CharacterField fieldH15FLGWK2 = null;
  private CharacterField fieldH15FLGWK3 = null;
  private DecimalField fieldE15HOLDT1 = null;
  private DecimalField fieldE15HOLDT2 = null;
  private DecimalField fieldE15HOLDT3 = null;
  private CharacterField fieldE15HOLWKD = null;
  private CharacterField fieldE15HOLNME = null;
  private CharacterField fieldE15HOLBNK = null;
  private DecimalField fieldE15HOLBRN = null;
  private CharacterField fieldE15HOLCCY = null;
  private CharacterField fieldE15HOLFLG = null;

  /**
  * Constructor for ESD000015Message.
  */
  public ESD000015Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 75;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH15USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H15USERID");
    fields[1] = fieldH15PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H15PROGRM");
    fields[2] = fieldH15TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H15TIMSYS");
    fields[3] = fieldH15SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H15SCRCOD");
    fields[4] = fieldH15OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H15OPECOD");
    fields[5] = fieldH15FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H15FLGMAS");
    fields[6] = fieldH15FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H15FLGWK1");
    fields[7] = fieldH15FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H15FLGWK2");
    fields[8] = fieldH15FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H15FLGWK3");
    fields[9] = fieldE15HOLDT1 =
    new DecimalField(message, HEADERSIZE + 42, 3, 0, "E15HOLDT1");
    fields[10] = fieldE15HOLDT2 =
    new DecimalField(message, HEADERSIZE + 45, 3, 0, "E15HOLDT2");
    fields[11] = fieldE15HOLDT3 =
    new DecimalField(message, HEADERSIZE + 48, 5, 0, "E15HOLDT3");
    fields[12] = fieldE15HOLWKD =
    new CharacterField(message, HEADERSIZE + 53, 2, "E15HOLWKD");
    fields[13] = fieldE15HOLNME =
    new CharacterField(message, HEADERSIZE + 55, 9, "E15HOLNME");
    fields[14] = fieldE15HOLBNK =
    new CharacterField(message, HEADERSIZE + 64, 2, "E15HOLBNK");
    fields[15] = fieldE15HOLBRN =
    new DecimalField(message, HEADERSIZE + 66, 5, 0, "E15HOLBRN");
    fields[16] = fieldE15HOLCCY =
    new CharacterField(message, HEADERSIZE + 71, 3, "E15HOLCCY");
    fields[17] = fieldE15HOLFLG =
    new CharacterField(message, HEADERSIZE + 74, 1, "E15HOLFLG");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H15USERID using a String value.
  */
  public void setH15USERID(String newvalue)
  {
    fieldH15USERID.setString(newvalue);
  }

  /**
  * Get value of field H15USERID as a String.
  */
  public String getH15USERID()
  {
    return fieldH15USERID.getString();
  }

  /**
  * Set field H15PROGRM using a String value.
  */
  public void setH15PROGRM(String newvalue)
  {
    fieldH15PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H15PROGRM as a String.
  */
  public String getH15PROGRM()
  {
    return fieldH15PROGRM.getString();
  }

  /**
  * Set field H15TIMSYS using a String value.
  */
  public void setH15TIMSYS(String newvalue)
  {
    fieldH15TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H15TIMSYS as a String.
  */
  public String getH15TIMSYS()
  {
    return fieldH15TIMSYS.getString();
  }

  /**
  * Set field H15SCRCOD using a String value.
  */
  public void setH15SCRCOD(String newvalue)
  {
    fieldH15SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H15SCRCOD as a String.
  */
  public String getH15SCRCOD()
  {
    return fieldH15SCRCOD.getString();
  }

  /**
  * Set field H15OPECOD using a String value.
  */
  public void setH15OPECOD(String newvalue)
  {
    fieldH15OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H15OPECOD as a String.
  */
  public String getH15OPECOD()
  {
    return fieldH15OPECOD.getString();
  }

  /**
  * Set field H15FLGMAS using a String value.
  */
  public void setH15FLGMAS(String newvalue)
  {
    fieldH15FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H15FLGMAS as a String.
  */
  public String getH15FLGMAS()
  {
    return fieldH15FLGMAS.getString();
  }

  /**
  * Set field H15FLGWK1 using a String value.
  */
  public void setH15FLGWK1(String newvalue)
  {
    fieldH15FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H15FLGWK1 as a String.
  */
  public String getH15FLGWK1()
  {
    return fieldH15FLGWK1.getString();
  }

  /**
  * Set field H15FLGWK2 using a String value.
  */
  public void setH15FLGWK2(String newvalue)
  {
    fieldH15FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H15FLGWK2 as a String.
  */
  public String getH15FLGWK2()
  {
    return fieldH15FLGWK2.getString();
  }

  /**
  * Set field H15FLGWK3 using a String value.
  */
  public void setH15FLGWK3(String newvalue)
  {
    fieldH15FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H15FLGWK3 as a String.
  */
  public String getH15FLGWK3()
  {
    return fieldH15FLGWK3.getString();
  }

  /**
  * Set field E15HOLDT1 using a String value.
  */
  public void setE15HOLDT1(String newvalue)
  {
    fieldE15HOLDT1.setString(newvalue);
  }

  /**
  * Get value of field E15HOLDT1 as a String.
  */
  public String getE15HOLDT1()
  {
    return fieldE15HOLDT1.getString();
  }

  /**
  * Set numeric field E15HOLDT1 using a BigDecimal value.
  */
  public void setE15HOLDT1(BigDecimal newvalue)
  {
    fieldE15HOLDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E15HOLDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE15HOLDT1()
  {
    return fieldE15HOLDT1.getBigDecimal();
  }

  /**
  * Set field E15HOLDT2 using a String value.
  */
  public void setE15HOLDT2(String newvalue)
  {
    fieldE15HOLDT2.setString(newvalue);
  }

  /**
  * Get value of field E15HOLDT2 as a String.
  */
  public String getE15HOLDT2()
  {
    return fieldE15HOLDT2.getString();
  }

  /**
  * Set numeric field E15HOLDT2 using a BigDecimal value.
  */
  public void setE15HOLDT2(BigDecimal newvalue)
  {
    fieldE15HOLDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E15HOLDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE15HOLDT2()
  {
    return fieldE15HOLDT2.getBigDecimal();
  }

  /**
  * Set field E15HOLDT3 using a String value.
  */
  public void setE15HOLDT3(String newvalue)
  {
    fieldE15HOLDT3.setString(newvalue);
  }

  /**
  * Get value of field E15HOLDT3 as a String.
  */
  public String getE15HOLDT3()
  {
    return fieldE15HOLDT3.getString();
  }

  /**
  * Set numeric field E15HOLDT3 using a BigDecimal value.
  */
  public void setE15HOLDT3(BigDecimal newvalue)
  {
    fieldE15HOLDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E15HOLDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE15HOLDT3()
  {
    return fieldE15HOLDT3.getBigDecimal();
  }

  /**
  * Set field E15HOLWKD using a String value.
  */
  public void setE15HOLWKD(String newvalue)
  {
    fieldE15HOLWKD.setString(newvalue);
  }

  /**
  * Get value of field E15HOLWKD as a String.
  */
  public String getE15HOLWKD()
  {
    return fieldE15HOLWKD.getString();
  }

  /**
  * Set field E15HOLNME using a String value.
  */
  public void setE15HOLNME(String newvalue)
  {
    fieldE15HOLNME.setString(newvalue);
  }

  /**
  * Get value of field E15HOLNME as a String.
  */
  public String getE15HOLNME()
  {
    return fieldE15HOLNME.getString();
  }

  /**
  * Set field E15HOLBNK using a String value.
  */
  public void setE15HOLBNK(String newvalue)
  {
    fieldE15HOLBNK.setString(newvalue);
  }

  /**
  * Get value of field E15HOLBNK as a String.
  */
  public String getE15HOLBNK()
  {
    return fieldE15HOLBNK.getString();
  }

  /**
  * Set field E15HOLBRN using a String value.
  */
  public void setE15HOLBRN(String newvalue)
  {
    fieldE15HOLBRN.setString(newvalue);
  }

  /**
  * Get value of field E15HOLBRN as a String.
  */
  public String getE15HOLBRN()
  {
    return fieldE15HOLBRN.getString();
  }

  /**
  * Set numeric field E15HOLBRN using a BigDecimal value.
  */
  public void setE15HOLBRN(BigDecimal newvalue)
  {
    fieldE15HOLBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E15HOLBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE15HOLBRN()
  {
    return fieldE15HOLBRN.getBigDecimal();
  }

  /**
  * Set field E15HOLCCY using a String value.
  */
  public void setE15HOLCCY(String newvalue)
  {
    fieldE15HOLCCY.setString(newvalue);
  }

  /**
  * Get value of field E15HOLCCY as a String.
  */
  public String getE15HOLCCY()
  {
    return fieldE15HOLCCY.getString();
  }

  /**
  * Set field E15HOLFLG using a String value.
  */
  public void setE15HOLFLG(String newvalue)
  {
    fieldE15HOLFLG.setString(newvalue);
  }

  /**
  * Get value of field E15HOLFLG as a String.
  */
  public String getE15HOLFLG()
  {
    return fieldE15HOLFLG.getString();
  }

}
