package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD040001 physical file definition.
* 
* File level identifier is 1130423103449.
* Record format level identifier is 5FFB0CDB20D8F.
*/

public class ESD040001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SELMONE",
                                     "E01SELMONT",
                                     "E01SELYEAR",
                                     "E01UFIVMON",
                                     "E01UFIVMES",
                                     "E01UFIVYEA",
                                     "E01UFIVD01",
                                     "E01UFIVD02",
                                     "E01UFIVD03",
                                     "E01UFIVD04",
                                     "E01UFIVD05",
                                     "E01UFIVD06",
                                     "E01UFIVD07",
                                     "E01UFIVD08",
                                     "E01UFIVD09",
                                     "E01UFIVD10",
                                     "E01UFIVD11",
                                     "E01UFIVD12",
                                     "E01UFIVD13",
                                     "E01UFIVD14",
                                     "E01UFIVD15",
                                     "E01UFIVD16",
                                     "E01UFIVD17",
                                     "E01UFIVD18",
                                     "E01UFIVD19",
                                     "E01UFIVD20",
                                     "E01UFIVD21",
                                     "E01UFIVD22",
                                     "E01UFIVD23",
                                     "E01UFIVD24",
                                     "E01UFIVD25",
                                     "E01UFIVD26",
                                     "E01UFIVD27",
                                     "E01UFIVD28",
                                     "E01UFIVD29",
                                     "E01UFIVD30",
                                     "E01UFIVD31",
                                     "E01UFIVM01",
                                     "E01UFIVM02",
                                     "E01UFIVM03",
                                     "E01UFIVM04",
                                     "E01UFIVM05",
                                     "E01UFIVM06",
                                     "E01UFIVM07",
                                     "E01UFIVM08",
                                     "E01UFIVM09",
                                     "E01UFIVM10",
                                     "E01UFIVM11",
                                     "E01UFIVM12",
                                     "E01UFIVM13",
                                     "E01UFIVM14",
                                     "E01UFIVM15",
                                     "E01UFIVM16",
                                     "E01UFIVM17",
                                     "E01UFIVM18",
                                     "E01UFIVM19",
                                     "E01UFIVM20",
                                     "E01UFIVM21",
                                     "E01UFIVM22",
                                     "E01UFIVM23",
                                     "E01UFIVM24",
                                     "E01UFIVM25",
                                     "E01UFIVM26",
                                     "E01UFIVM27",
                                     "E01UFIVM28",
                                     "E01UFIVM29",
                                     "E01UFIVM30",
                                     "E01UFIVM31",
                                     "E01UFIVF01",
                                     "E01UFIVF02",
                                     "E01UFIVF03",
                                     "E01UFIVF04",
                                     "E01UFIVF05",
                                     "E01UFIVF06",
                                     "E01UFIVF07",
                                     "E01UFIVF08",
                                     "E01UFIVF09",
                                     "E01UFIVF10",
                                     "E01UFIVF11",
                                     "E01UFIVF12",
                                     "E01UFIVF13",
                                     "E01UFIVF14",
                                     "E01UFIVF15",
                                     "E01UFIVF16",
                                     "E01UFIVF17",
                                     "E01UFIVF18",
                                     "E01UFIVF19",
                                     "E01UFIVF20",
                                     "E01UFIVF21",
                                     "E01UFIVF22",
                                     "E01UFIVF23",
                                     "E01UFIVF24",
                                     "E01UFIVF25",
                                     "E01UFIVF26",
                                     "E01UFIVF27",
                                     "E01UFIVF28",
                                     "E01UFIVF29",
                                     "E01UFIVF30",
                                     "E01UFIVF31",
                                     "E01HOLOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SELMONE",
                                   "E01SELMONT",
                                   "E01SELYEAR",
                                   "E01UFIVMON",
                                   "E01UFIVMES",
                                   "E01UFIVYEA",
                                   "E01UFIVD01",
                                   "E01UFIVD02",
                                   "E01UFIVD03",
                                   "E01UFIVD04",
                                   "E01UFIVD05",
                                   "E01UFIVD06",
                                   "E01UFIVD07",
                                   "E01UFIVD08",
                                   "E01UFIVD09",
                                   "E01UFIVD10",
                                   "E01UFIVD11",
                                   "E01UFIVD12",
                                   "E01UFIVD13",
                                   "E01UFIVD14",
                                   "E01UFIVD15",
                                   "E01UFIVD16",
                                   "E01UFIVD17",
                                   "E01UFIVD18",
                                   "E01UFIVD19",
                                   "E01UFIVD20",
                                   "E01UFIVD21",
                                   "E01UFIVD22",
                                   "E01UFIVD23",
                                   "E01UFIVD24",
                                   "E01UFIVD25",
                                   "E01UFIVD26",
                                   "E01UFIVD27",
                                   "E01UFIVD28",
                                   "E01UFIVD29",
                                   "E01UFIVD30",
                                   "E01UFIVD31",
                                   "E01UFIVM01",
                                   "E01UFIVM02",
                                   "E01UFIVM03",
                                   "E01UFIVM04",
                                   "E01UFIVM05",
                                   "E01UFIVM06",
                                   "E01UFIVM07",
                                   "E01UFIVM08",
                                   "E01UFIVM09",
                                   "E01UFIVM10",
                                   "E01UFIVM11",
                                   "E01UFIVM12",
                                   "E01UFIVM13",
                                   "E01UFIVM14",
                                   "E01UFIVM15",
                                   "E01UFIVM16",
                                   "E01UFIVM17",
                                   "E01UFIVM18",
                                   "E01UFIVM19",
                                   "E01UFIVM20",
                                   "E01UFIVM21",
                                   "E01UFIVM22",
                                   "E01UFIVM23",
                                   "E01UFIVM24",
                                   "E01UFIVM25",
                                   "E01UFIVM26",
                                   "E01UFIVM27",
                                   "E01UFIVM28",
                                   "E01UFIVM29",
                                   "E01UFIVM30",
                                   "E01UFIVM31",
                                   "E01UFIVF01",
                                   "E01UFIVF02",
                                   "E01UFIVF03",
                                   "E01UFIVF04",
                                   "E01UFIVF05",
                                   "E01UFIVF06",
                                   "E01UFIVF07",
                                   "E01UFIVF08",
                                   "E01UFIVF09",
                                   "E01UFIVF10",
                                   "E01UFIVF11",
                                   "E01UFIVF12",
                                   "E01UFIVF13",
                                   "E01UFIVF14",
                                   "E01UFIVF15",
                                   "E01UFIVF16",
                                   "E01UFIVF17",
                                   "E01UFIVF18",
                                   "E01UFIVF19",
                                   "E01UFIVF20",
                                   "E01UFIVF21",
                                   "E01UFIVF22",
                                   "E01UFIVF23",
                                   "E01UFIVF24",
                                   "E01UFIVF25",
                                   "E01UFIVF26",
                                   "E01UFIVF27",
                                   "E01UFIVF28",
                                   "E01UFIVF29",
                                   "E01UFIVF30",
                                   "E01UFIVF31",
                                   "E01HOLOPE"
                                 };
  final static String fid = "1130423103449";
  final static String rid = "5FFB0CDB20D8F";
  final static String fmtname = "ESD040001";
  final int FIELDCOUNT = 109;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01SELMONE = null;
  private DecimalField fieldE01SELMONT = null;
  private DecimalField fieldE01SELYEAR = null;
  private CharacterField fieldE01UFIVMON = null;
  private DecimalField fieldE01UFIVMES = null;
  private DecimalField fieldE01UFIVYEA = null;
  private DecimalField fieldE01UFIVD01 = null;
  private DecimalField fieldE01UFIVD02 = null;
  private DecimalField fieldE01UFIVD03 = null;
  private DecimalField fieldE01UFIVD04 = null;
  private DecimalField fieldE01UFIVD05 = null;
  private DecimalField fieldE01UFIVD06 = null;
  private DecimalField fieldE01UFIVD07 = null;
  private DecimalField fieldE01UFIVD08 = null;
  private DecimalField fieldE01UFIVD09 = null;
  private DecimalField fieldE01UFIVD10 = null;
  private DecimalField fieldE01UFIVD11 = null;
  private DecimalField fieldE01UFIVD12 = null;
  private DecimalField fieldE01UFIVD13 = null;
  private DecimalField fieldE01UFIVD14 = null;
  private DecimalField fieldE01UFIVD15 = null;
  private DecimalField fieldE01UFIVD16 = null;
  private DecimalField fieldE01UFIVD17 = null;
  private DecimalField fieldE01UFIVD18 = null;
  private DecimalField fieldE01UFIVD19 = null;
  private DecimalField fieldE01UFIVD20 = null;
  private DecimalField fieldE01UFIVD21 = null;
  private DecimalField fieldE01UFIVD22 = null;
  private DecimalField fieldE01UFIVD23 = null;
  private DecimalField fieldE01UFIVD24 = null;
  private DecimalField fieldE01UFIVD25 = null;
  private DecimalField fieldE01UFIVD26 = null;
  private DecimalField fieldE01UFIVD27 = null;
  private DecimalField fieldE01UFIVD28 = null;
  private DecimalField fieldE01UFIVD29 = null;
  private DecimalField fieldE01UFIVD30 = null;
  private DecimalField fieldE01UFIVD31 = null;
  private DecimalField fieldE01UFIVM01 = null;
  private DecimalField fieldE01UFIVM02 = null;
  private DecimalField fieldE01UFIVM03 = null;
  private DecimalField fieldE01UFIVM04 = null;
  private DecimalField fieldE01UFIVM05 = null;
  private DecimalField fieldE01UFIVM06 = null;
  private DecimalField fieldE01UFIVM07 = null;
  private DecimalField fieldE01UFIVM08 = null;
  private DecimalField fieldE01UFIVM09 = null;
  private DecimalField fieldE01UFIVM10 = null;
  private DecimalField fieldE01UFIVM11 = null;
  private DecimalField fieldE01UFIVM12 = null;
  private DecimalField fieldE01UFIVM13 = null;
  private DecimalField fieldE01UFIVM14 = null;
  private DecimalField fieldE01UFIVM15 = null;
  private DecimalField fieldE01UFIVM16 = null;
  private DecimalField fieldE01UFIVM17 = null;
  private DecimalField fieldE01UFIVM18 = null;
  private DecimalField fieldE01UFIVM19 = null;
  private DecimalField fieldE01UFIVM20 = null;
  private DecimalField fieldE01UFIVM21 = null;
  private DecimalField fieldE01UFIVM22 = null;
  private DecimalField fieldE01UFIVM23 = null;
  private DecimalField fieldE01UFIVM24 = null;
  private DecimalField fieldE01UFIVM25 = null;
  private DecimalField fieldE01UFIVM26 = null;
  private DecimalField fieldE01UFIVM27 = null;
  private DecimalField fieldE01UFIVM28 = null;
  private DecimalField fieldE01UFIVM29 = null;
  private DecimalField fieldE01UFIVM30 = null;
  private DecimalField fieldE01UFIVM31 = null;
  private CharacterField fieldE01UFIVF01 = null;
  private CharacterField fieldE01UFIVF02 = null;
  private CharacterField fieldE01UFIVF03 = null;
  private CharacterField fieldE01UFIVF04 = null;
  private CharacterField fieldE01UFIVF05 = null;
  private CharacterField fieldE01UFIVF06 = null;
  private CharacterField fieldE01UFIVF07 = null;
  private CharacterField fieldE01UFIVF08 = null;
  private CharacterField fieldE01UFIVF09 = null;
  private CharacterField fieldE01UFIVF10 = null;
  private CharacterField fieldE01UFIVF11 = null;
  private CharacterField fieldE01UFIVF12 = null;
  private CharacterField fieldE01UFIVF13 = null;
  private CharacterField fieldE01UFIVF14 = null;
  private CharacterField fieldE01UFIVF15 = null;
  private CharacterField fieldE01UFIVF16 = null;
  private CharacterField fieldE01UFIVF17 = null;
  private CharacterField fieldE01UFIVF18 = null;
  private CharacterField fieldE01UFIVF19 = null;
  private CharacterField fieldE01UFIVF20 = null;
  private CharacterField fieldE01UFIVF21 = null;
  private CharacterField fieldE01UFIVF22 = null;
  private CharacterField fieldE01UFIVF23 = null;
  private CharacterField fieldE01UFIVF24 = null;
  private CharacterField fieldE01UFIVF25 = null;
  private CharacterField fieldE01UFIVF26 = null;
  private CharacterField fieldE01UFIVF27 = null;
  private CharacterField fieldE01UFIVF28 = null;
  private CharacterField fieldE01UFIVF29 = null;
  private CharacterField fieldE01UFIVF30 = null;
  private CharacterField fieldE01UFIVF31 = null;
  private CharacterField fieldE01HOLOPE = null;

  /**
  * Constructor for ESD040001Message.
  */
  public ESD040001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 592;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SELMONE =
    new CharacterField(message, HEADERSIZE + 42, 3, "E01SELMONE");
    fields[10] = fieldE01SELMONT =
    new DecimalField(message, HEADERSIZE + 45, 3, 0, "E01SELMONT");
    fields[11] = fieldE01SELYEAR =
    new DecimalField(message, HEADERSIZE + 48, 5, 0, "E01SELYEAR");
    fields[12] = fieldE01UFIVMON =
    new CharacterField(message, HEADERSIZE + 53, 3, "E01UFIVMON");
    fields[13] = fieldE01UFIVMES =
    new DecimalField(message, HEADERSIZE + 56, 3, 0, "E01UFIVMES");
    fields[14] = fieldE01UFIVYEA =
    new DecimalField(message, HEADERSIZE + 59, 5, 0, "E01UFIVYEA");
    fields[15] = fieldE01UFIVD01 =
    new DecimalField(message, HEADERSIZE + 64, 3, 0, "E01UFIVD01");
    fields[16] = fieldE01UFIVD02 =
    new DecimalField(message, HEADERSIZE + 67, 3, 0, "E01UFIVD02");
    fields[17] = fieldE01UFIVD03 =
    new DecimalField(message, HEADERSIZE + 70, 3, 0, "E01UFIVD03");
    fields[18] = fieldE01UFIVD04 =
    new DecimalField(message, HEADERSIZE + 73, 3, 0, "E01UFIVD04");
    fields[19] = fieldE01UFIVD05 =
    new DecimalField(message, HEADERSIZE + 76, 3, 0, "E01UFIVD05");
    fields[20] = fieldE01UFIVD06 =
    new DecimalField(message, HEADERSIZE + 79, 3, 0, "E01UFIVD06");
    fields[21] = fieldE01UFIVD07 =
    new DecimalField(message, HEADERSIZE + 82, 3, 0, "E01UFIVD07");
    fields[22] = fieldE01UFIVD08 =
    new DecimalField(message, HEADERSIZE + 85, 3, 0, "E01UFIVD08");
    fields[23] = fieldE01UFIVD09 =
    new DecimalField(message, HEADERSIZE + 88, 3, 0, "E01UFIVD09");
    fields[24] = fieldE01UFIVD10 =
    new DecimalField(message, HEADERSIZE + 91, 3, 0, "E01UFIVD10");
    fields[25] = fieldE01UFIVD11 =
    new DecimalField(message, HEADERSIZE + 94, 3, 0, "E01UFIVD11");
    fields[26] = fieldE01UFIVD12 =
    new DecimalField(message, HEADERSIZE + 97, 3, 0, "E01UFIVD12");
    fields[27] = fieldE01UFIVD13 =
    new DecimalField(message, HEADERSIZE + 100, 3, 0, "E01UFIVD13");
    fields[28] = fieldE01UFIVD14 =
    new DecimalField(message, HEADERSIZE + 103, 3, 0, "E01UFIVD14");
    fields[29] = fieldE01UFIVD15 =
    new DecimalField(message, HEADERSIZE + 106, 3, 0, "E01UFIVD15");
    fields[30] = fieldE01UFIVD16 =
    new DecimalField(message, HEADERSIZE + 109, 3, 0, "E01UFIVD16");
    fields[31] = fieldE01UFIVD17 =
    new DecimalField(message, HEADERSIZE + 112, 3, 0, "E01UFIVD17");
    fields[32] = fieldE01UFIVD18 =
    new DecimalField(message, HEADERSIZE + 115, 3, 0, "E01UFIVD18");
    fields[33] = fieldE01UFIVD19 =
    new DecimalField(message, HEADERSIZE + 118, 3, 0, "E01UFIVD19");
    fields[34] = fieldE01UFIVD20 =
    new DecimalField(message, HEADERSIZE + 121, 3, 0, "E01UFIVD20");
    fields[35] = fieldE01UFIVD21 =
    new DecimalField(message, HEADERSIZE + 124, 3, 0, "E01UFIVD21");
    fields[36] = fieldE01UFIVD22 =
    new DecimalField(message, HEADERSIZE + 127, 3, 0, "E01UFIVD22");
    fields[37] = fieldE01UFIVD23 =
    new DecimalField(message, HEADERSIZE + 130, 3, 0, "E01UFIVD23");
    fields[38] = fieldE01UFIVD24 =
    new DecimalField(message, HEADERSIZE + 133, 3, 0, "E01UFIVD24");
    fields[39] = fieldE01UFIVD25 =
    new DecimalField(message, HEADERSIZE + 136, 3, 0, "E01UFIVD25");
    fields[40] = fieldE01UFIVD26 =
    new DecimalField(message, HEADERSIZE + 139, 3, 0, "E01UFIVD26");
    fields[41] = fieldE01UFIVD27 =
    new DecimalField(message, HEADERSIZE + 142, 3, 0, "E01UFIVD27");
    fields[42] = fieldE01UFIVD28 =
    new DecimalField(message, HEADERSIZE + 145, 3, 0, "E01UFIVD28");
    fields[43] = fieldE01UFIVD29 =
    new DecimalField(message, HEADERSIZE + 148, 3, 0, "E01UFIVD29");
    fields[44] = fieldE01UFIVD30 =
    new DecimalField(message, HEADERSIZE + 151, 3, 0, "E01UFIVD30");
    fields[45] = fieldE01UFIVD31 =
    new DecimalField(message, HEADERSIZE + 154, 3, 0, "E01UFIVD31");
    fields[46] = fieldE01UFIVM01 =
    new DecimalField(message, HEADERSIZE + 157, 13, 6, "E01UFIVM01");
    fields[47] = fieldE01UFIVM02 =
    new DecimalField(message, HEADERSIZE + 170, 13, 6, "E01UFIVM02");
    fields[48] = fieldE01UFIVM03 =
    new DecimalField(message, HEADERSIZE + 183, 13, 6, "E01UFIVM03");
    fields[49] = fieldE01UFIVM04 =
    new DecimalField(message, HEADERSIZE + 196, 13, 6, "E01UFIVM04");
    fields[50] = fieldE01UFIVM05 =
    new DecimalField(message, HEADERSIZE + 209, 13, 6, "E01UFIVM05");
    fields[51] = fieldE01UFIVM06 =
    new DecimalField(message, HEADERSIZE + 222, 13, 6, "E01UFIVM06");
    fields[52] = fieldE01UFIVM07 =
    new DecimalField(message, HEADERSIZE + 235, 13, 6, "E01UFIVM07");
    fields[53] = fieldE01UFIVM08 =
    new DecimalField(message, HEADERSIZE + 248, 13, 6, "E01UFIVM08");
    fields[54] = fieldE01UFIVM09 =
    new DecimalField(message, HEADERSIZE + 261, 13, 6, "E01UFIVM09");
    fields[55] = fieldE01UFIVM10 =
    new DecimalField(message, HEADERSIZE + 274, 13, 6, "E01UFIVM10");
    fields[56] = fieldE01UFIVM11 =
    new DecimalField(message, HEADERSIZE + 287, 13, 6, "E01UFIVM11");
    fields[57] = fieldE01UFIVM12 =
    new DecimalField(message, HEADERSIZE + 300, 13, 6, "E01UFIVM12");
    fields[58] = fieldE01UFIVM13 =
    new DecimalField(message, HEADERSIZE + 313, 13, 6, "E01UFIVM13");
    fields[59] = fieldE01UFIVM14 =
    new DecimalField(message, HEADERSIZE + 326, 13, 6, "E01UFIVM14");
    fields[60] = fieldE01UFIVM15 =
    new DecimalField(message, HEADERSIZE + 339, 13, 6, "E01UFIVM15");
    fields[61] = fieldE01UFIVM16 =
    new DecimalField(message, HEADERSIZE + 352, 13, 6, "E01UFIVM16");
    fields[62] = fieldE01UFIVM17 =
    new DecimalField(message, HEADERSIZE + 365, 13, 6, "E01UFIVM17");
    fields[63] = fieldE01UFIVM18 =
    new DecimalField(message, HEADERSIZE + 378, 13, 6, "E01UFIVM18");
    fields[64] = fieldE01UFIVM19 =
    new DecimalField(message, HEADERSIZE + 391, 13, 6, "E01UFIVM19");
    fields[65] = fieldE01UFIVM20 =
    new DecimalField(message, HEADERSIZE + 404, 13, 6, "E01UFIVM20");
    fields[66] = fieldE01UFIVM21 =
    new DecimalField(message, HEADERSIZE + 417, 13, 6, "E01UFIVM21");
    fields[67] = fieldE01UFIVM22 =
    new DecimalField(message, HEADERSIZE + 430, 13, 6, "E01UFIVM22");
    fields[68] = fieldE01UFIVM23 =
    new DecimalField(message, HEADERSIZE + 443, 13, 6, "E01UFIVM23");
    fields[69] = fieldE01UFIVM24 =
    new DecimalField(message, HEADERSIZE + 456, 13, 6, "E01UFIVM24");
    fields[70] = fieldE01UFIVM25 =
    new DecimalField(message, HEADERSIZE + 469, 13, 6, "E01UFIVM25");
    fields[71] = fieldE01UFIVM26 =
    new DecimalField(message, HEADERSIZE + 482, 13, 6, "E01UFIVM26");
    fields[72] = fieldE01UFIVM27 =
    new DecimalField(message, HEADERSIZE + 495, 13, 6, "E01UFIVM27");
    fields[73] = fieldE01UFIVM28 =
    new DecimalField(message, HEADERSIZE + 508, 13, 6, "E01UFIVM28");
    fields[74] = fieldE01UFIVM29 =
    new DecimalField(message, HEADERSIZE + 521, 13, 6, "E01UFIVM29");
    fields[75] = fieldE01UFIVM30 =
    new DecimalField(message, HEADERSIZE + 534, 13, 6, "E01UFIVM30");
    fields[76] = fieldE01UFIVM31 =
    new DecimalField(message, HEADERSIZE + 547, 13, 6, "E01UFIVM31");
    fields[77] = fieldE01UFIVF01 =
    new CharacterField(message, HEADERSIZE + 560, 1, "E01UFIVF01");
    fields[78] = fieldE01UFIVF02 =
    new CharacterField(message, HEADERSIZE + 561, 1, "E01UFIVF02");
    fields[79] = fieldE01UFIVF03 =
    new CharacterField(message, HEADERSIZE + 562, 1, "E01UFIVF03");
    fields[80] = fieldE01UFIVF04 =
    new CharacterField(message, HEADERSIZE + 563, 1, "E01UFIVF04");
    fields[81] = fieldE01UFIVF05 =
    new CharacterField(message, HEADERSIZE + 564, 1, "E01UFIVF05");
    fields[82] = fieldE01UFIVF06 =
    new CharacterField(message, HEADERSIZE + 565, 1, "E01UFIVF06");
    fields[83] = fieldE01UFIVF07 =
    new CharacterField(message, HEADERSIZE + 566, 1, "E01UFIVF07");
    fields[84] = fieldE01UFIVF08 =
    new CharacterField(message, HEADERSIZE + 567, 1, "E01UFIVF08");
    fields[85] = fieldE01UFIVF09 =
    new CharacterField(message, HEADERSIZE + 568, 1, "E01UFIVF09");
    fields[86] = fieldE01UFIVF10 =
    new CharacterField(message, HEADERSIZE + 569, 1, "E01UFIVF10");
    fields[87] = fieldE01UFIVF11 =
    new CharacterField(message, HEADERSIZE + 570, 1, "E01UFIVF11");
    fields[88] = fieldE01UFIVF12 =
    new CharacterField(message, HEADERSIZE + 571, 1, "E01UFIVF12");
    fields[89] = fieldE01UFIVF13 =
    new CharacterField(message, HEADERSIZE + 572, 1, "E01UFIVF13");
    fields[90] = fieldE01UFIVF14 =
    new CharacterField(message, HEADERSIZE + 573, 1, "E01UFIVF14");
    fields[91] = fieldE01UFIVF15 =
    new CharacterField(message, HEADERSIZE + 574, 1, "E01UFIVF15");
    fields[92] = fieldE01UFIVF16 =
    new CharacterField(message, HEADERSIZE + 575, 1, "E01UFIVF16");
    fields[93] = fieldE01UFIVF17 =
    new CharacterField(message, HEADERSIZE + 576, 1, "E01UFIVF17");
    fields[94] = fieldE01UFIVF18 =
    new CharacterField(message, HEADERSIZE + 577, 1, "E01UFIVF18");
    fields[95] = fieldE01UFIVF19 =
    new CharacterField(message, HEADERSIZE + 578, 1, "E01UFIVF19");
    fields[96] = fieldE01UFIVF20 =
    new CharacterField(message, HEADERSIZE + 579, 1, "E01UFIVF20");
    fields[97] = fieldE01UFIVF21 =
    new CharacterField(message, HEADERSIZE + 580, 1, "E01UFIVF21");
    fields[98] = fieldE01UFIVF22 =
    new CharacterField(message, HEADERSIZE + 581, 1, "E01UFIVF22");
    fields[99] = fieldE01UFIVF23 =
    new CharacterField(message, HEADERSIZE + 582, 1, "E01UFIVF23");
    fields[100] = fieldE01UFIVF24 =
    new CharacterField(message, HEADERSIZE + 583, 1, "E01UFIVF24");
    fields[101] = fieldE01UFIVF25 =
    new CharacterField(message, HEADERSIZE + 584, 1, "E01UFIVF25");
    fields[102] = fieldE01UFIVF26 =
    new CharacterField(message, HEADERSIZE + 585, 1, "E01UFIVF26");
    fields[103] = fieldE01UFIVF27 =
    new CharacterField(message, HEADERSIZE + 586, 1, "E01UFIVF27");
    fields[104] = fieldE01UFIVF28 =
    new CharacterField(message, HEADERSIZE + 587, 1, "E01UFIVF28");
    fields[105] = fieldE01UFIVF29 =
    new CharacterField(message, HEADERSIZE + 588, 1, "E01UFIVF29");
    fields[106] = fieldE01UFIVF30 =
    new CharacterField(message, HEADERSIZE + 589, 1, "E01UFIVF30");
    fields[107] = fieldE01UFIVF31 =
    new CharacterField(message, HEADERSIZE + 590, 1, "E01UFIVF31");
    fields[108] = fieldE01HOLOPE =
    new CharacterField(message, HEADERSIZE + 591, 1, "E01HOLOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SELMONE using a String value.
  */
  public void setE01SELMONE(String newvalue)
  {
    fieldE01SELMONE.setString(newvalue);
  }

  /**
  * Get value of field E01SELMONE as a String.
  */
  public String getE01SELMONE()
  {
    return fieldE01SELMONE.getString();
  }

  /**
  * Set field E01SELMONT using a String value.
  */
  public void setE01SELMONT(String newvalue)
  {
    fieldE01SELMONT.setString(newvalue);
  }

  /**
  * Get value of field E01SELMONT as a String.
  */
  public String getE01SELMONT()
  {
    return fieldE01SELMONT.getString();
  }

  /**
  * Set numeric field E01SELMONT using a BigDecimal value.
  */
  public void setE01SELMONT(BigDecimal newvalue)
  {
    fieldE01SELMONT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELMONT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELMONT()
  {
    return fieldE01SELMONT.getBigDecimal();
  }

  /**
  * Set field E01SELYEAR using a String value.
  */
  public void setE01SELYEAR(String newvalue)
  {
    fieldE01SELYEAR.setString(newvalue);
  }

  /**
  * Get value of field E01SELYEAR as a String.
  */
  public String getE01SELYEAR()
  {
    return fieldE01SELYEAR.getString();
  }

  /**
  * Set numeric field E01SELYEAR using a BigDecimal value.
  */
  public void setE01SELYEAR(BigDecimal newvalue)
  {
    fieldE01SELYEAR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELYEAR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELYEAR()
  {
    return fieldE01SELYEAR.getBigDecimal();
  }

  /**
  * Set field E01UFIVMON using a String value.
  */
  public void setE01UFIVMON(String newvalue)
  {
    fieldE01UFIVMON.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVMON as a String.
  */
  public String getE01UFIVMON()
  {
    return fieldE01UFIVMON.getString();
  }

  /**
  * Set field E01UFIVMES using a String value.
  */
  public void setE01UFIVMES(String newvalue)
  {
    fieldE01UFIVMES.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVMES as a String.
  */
  public String getE01UFIVMES()
  {
    return fieldE01UFIVMES.getString();
  }

  /**
  * Set numeric field E01UFIVMES using a BigDecimal value.
  */
  public void setE01UFIVMES(BigDecimal newvalue)
  {
    fieldE01UFIVMES.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVMES as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVMES()
  {
    return fieldE01UFIVMES.getBigDecimal();
  }

  /**
  * Set field E01UFIVYEA using a String value.
  */
  public void setE01UFIVYEA(String newvalue)
  {
    fieldE01UFIVYEA.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVYEA as a String.
  */
  public String getE01UFIVYEA()
  {
    return fieldE01UFIVYEA.getString();
  }

  /**
  * Set numeric field E01UFIVYEA using a BigDecimal value.
  */
  public void setE01UFIVYEA(BigDecimal newvalue)
  {
    fieldE01UFIVYEA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVYEA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVYEA()
  {
    return fieldE01UFIVYEA.getBigDecimal();
  }

  /**
  * Set field E01UFIVD01 using a String value.
  */
  public void setE01UFIVD01(String newvalue)
  {
    fieldE01UFIVD01.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVD01 as a String.
  */
  public String getE01UFIVD01()
  {
    return fieldE01UFIVD01.getString();
  }

  /**
  * Set numeric field E01UFIVD01 using a BigDecimal value.
  */
  public void setE01UFIVD01(BigDecimal newvalue)
  {
    fieldE01UFIVD01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVD01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVD01()
  {
    return fieldE01UFIVD01.getBigDecimal();
  }

  /**
  * Set field E01UFIVD02 using a String value.
  */
  public void setE01UFIVD02(String newvalue)
  {
    fieldE01UFIVD02.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVD02 as a String.
  */
  public String getE01UFIVD02()
  {
    return fieldE01UFIVD02.getString();
  }

  /**
  * Set numeric field E01UFIVD02 using a BigDecimal value.
  */
  public void setE01UFIVD02(BigDecimal newvalue)
  {
    fieldE01UFIVD02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVD02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVD02()
  {
    return fieldE01UFIVD02.getBigDecimal();
  }

  /**
  * Set field E01UFIVD03 using a String value.
  */
  public void setE01UFIVD03(String newvalue)
  {
    fieldE01UFIVD03.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVD03 as a String.
  */
  public String getE01UFIVD03()
  {
    return fieldE01UFIVD03.getString();
  }

  /**
  * Set numeric field E01UFIVD03 using a BigDecimal value.
  */
  public void setE01UFIVD03(BigDecimal newvalue)
  {
    fieldE01UFIVD03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVD03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVD03()
  {
    return fieldE01UFIVD03.getBigDecimal();
  }

  /**
  * Set field E01UFIVD04 using a String value.
  */
  public void setE01UFIVD04(String newvalue)
  {
    fieldE01UFIVD04.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVD04 as a String.
  */
  public String getE01UFIVD04()
  {
    return fieldE01UFIVD04.getString();
  }

  /**
  * Set numeric field E01UFIVD04 using a BigDecimal value.
  */
  public void setE01UFIVD04(BigDecimal newvalue)
  {
    fieldE01UFIVD04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVD04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVD04()
  {
    return fieldE01UFIVD04.getBigDecimal();
  }

  /**
  * Set field E01UFIVD05 using a String value.
  */
  public void setE01UFIVD05(String newvalue)
  {
    fieldE01UFIVD05.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVD05 as a String.
  */
  public String getE01UFIVD05()
  {
    return fieldE01UFIVD05.getString();
  }

  /**
  * Set numeric field E01UFIVD05 using a BigDecimal value.
  */
  public void setE01UFIVD05(BigDecimal newvalue)
  {
    fieldE01UFIVD05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVD05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVD05()
  {
    return fieldE01UFIVD05.getBigDecimal();
  }

  /**
  * Set field E01UFIVD06 using a String value.
  */
  public void setE01UFIVD06(String newvalue)
  {
    fieldE01UFIVD06.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVD06 as a String.
  */
  public String getE01UFIVD06()
  {
    return fieldE01UFIVD06.getString();
  }

  /**
  * Set numeric field E01UFIVD06 using a BigDecimal value.
  */
  public void setE01UFIVD06(BigDecimal newvalue)
  {
    fieldE01UFIVD06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVD06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVD06()
  {
    return fieldE01UFIVD06.getBigDecimal();
  }

  /**
  * Set field E01UFIVD07 using a String value.
  */
  public void setE01UFIVD07(String newvalue)
  {
    fieldE01UFIVD07.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVD07 as a String.
  */
  public String getE01UFIVD07()
  {
    return fieldE01UFIVD07.getString();
  }

  /**
  * Set numeric field E01UFIVD07 using a BigDecimal value.
  */
  public void setE01UFIVD07(BigDecimal newvalue)
  {
    fieldE01UFIVD07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVD07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVD07()
  {
    return fieldE01UFIVD07.getBigDecimal();
  }

  /**
  * Set field E01UFIVD08 using a String value.
  */
  public void setE01UFIVD08(String newvalue)
  {
    fieldE01UFIVD08.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVD08 as a String.
  */
  public String getE01UFIVD08()
  {
    return fieldE01UFIVD08.getString();
  }

  /**
  * Set numeric field E01UFIVD08 using a BigDecimal value.
  */
  public void setE01UFIVD08(BigDecimal newvalue)
  {
    fieldE01UFIVD08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVD08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVD08()
  {
    return fieldE01UFIVD08.getBigDecimal();
  }

  /**
  * Set field E01UFIVD09 using a String value.
  */
  public void setE01UFIVD09(String newvalue)
  {
    fieldE01UFIVD09.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVD09 as a String.
  */
  public String getE01UFIVD09()
  {
    return fieldE01UFIVD09.getString();
  }

  /**
  * Set numeric field E01UFIVD09 using a BigDecimal value.
  */
  public void setE01UFIVD09(BigDecimal newvalue)
  {
    fieldE01UFIVD09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVD09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVD09()
  {
    return fieldE01UFIVD09.getBigDecimal();
  }

  /**
  * Set field E01UFIVD10 using a String value.
  */
  public void setE01UFIVD10(String newvalue)
  {
    fieldE01UFIVD10.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVD10 as a String.
  */
  public String getE01UFIVD10()
  {
    return fieldE01UFIVD10.getString();
  }

  /**
  * Set numeric field E01UFIVD10 using a BigDecimal value.
  */
  public void setE01UFIVD10(BigDecimal newvalue)
  {
    fieldE01UFIVD10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVD10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVD10()
  {
    return fieldE01UFIVD10.getBigDecimal();
  }

  /**
  * Set field E01UFIVD11 using a String value.
  */
  public void setE01UFIVD11(String newvalue)
  {
    fieldE01UFIVD11.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVD11 as a String.
  */
  public String getE01UFIVD11()
  {
    return fieldE01UFIVD11.getString();
  }

  /**
  * Set numeric field E01UFIVD11 using a BigDecimal value.
  */
  public void setE01UFIVD11(BigDecimal newvalue)
  {
    fieldE01UFIVD11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVD11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVD11()
  {
    return fieldE01UFIVD11.getBigDecimal();
  }

  /**
  * Set field E01UFIVD12 using a String value.
  */
  public void setE01UFIVD12(String newvalue)
  {
    fieldE01UFIVD12.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVD12 as a String.
  */
  public String getE01UFIVD12()
  {
    return fieldE01UFIVD12.getString();
  }

  /**
  * Set numeric field E01UFIVD12 using a BigDecimal value.
  */
  public void setE01UFIVD12(BigDecimal newvalue)
  {
    fieldE01UFIVD12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVD12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVD12()
  {
    return fieldE01UFIVD12.getBigDecimal();
  }

  /**
  * Set field E01UFIVD13 using a String value.
  */
  public void setE01UFIVD13(String newvalue)
  {
    fieldE01UFIVD13.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVD13 as a String.
  */
  public String getE01UFIVD13()
  {
    return fieldE01UFIVD13.getString();
  }

  /**
  * Set numeric field E01UFIVD13 using a BigDecimal value.
  */
  public void setE01UFIVD13(BigDecimal newvalue)
  {
    fieldE01UFIVD13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVD13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVD13()
  {
    return fieldE01UFIVD13.getBigDecimal();
  }

  /**
  * Set field E01UFIVD14 using a String value.
  */
  public void setE01UFIVD14(String newvalue)
  {
    fieldE01UFIVD14.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVD14 as a String.
  */
  public String getE01UFIVD14()
  {
    return fieldE01UFIVD14.getString();
  }

  /**
  * Set numeric field E01UFIVD14 using a BigDecimal value.
  */
  public void setE01UFIVD14(BigDecimal newvalue)
  {
    fieldE01UFIVD14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVD14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVD14()
  {
    return fieldE01UFIVD14.getBigDecimal();
  }

  /**
  * Set field E01UFIVD15 using a String value.
  */
  public void setE01UFIVD15(String newvalue)
  {
    fieldE01UFIVD15.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVD15 as a String.
  */
  public String getE01UFIVD15()
  {
    return fieldE01UFIVD15.getString();
  }

  /**
  * Set numeric field E01UFIVD15 using a BigDecimal value.
  */
  public void setE01UFIVD15(BigDecimal newvalue)
  {
    fieldE01UFIVD15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVD15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVD15()
  {
    return fieldE01UFIVD15.getBigDecimal();
  }

  /**
  * Set field E01UFIVD16 using a String value.
  */
  public void setE01UFIVD16(String newvalue)
  {
    fieldE01UFIVD16.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVD16 as a String.
  */
  public String getE01UFIVD16()
  {
    return fieldE01UFIVD16.getString();
  }

  /**
  * Set numeric field E01UFIVD16 using a BigDecimal value.
  */
  public void setE01UFIVD16(BigDecimal newvalue)
  {
    fieldE01UFIVD16.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVD16 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVD16()
  {
    return fieldE01UFIVD16.getBigDecimal();
  }

  /**
  * Set field E01UFIVD17 using a String value.
  */
  public void setE01UFIVD17(String newvalue)
  {
    fieldE01UFIVD17.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVD17 as a String.
  */
  public String getE01UFIVD17()
  {
    return fieldE01UFIVD17.getString();
  }

  /**
  * Set numeric field E01UFIVD17 using a BigDecimal value.
  */
  public void setE01UFIVD17(BigDecimal newvalue)
  {
    fieldE01UFIVD17.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVD17 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVD17()
  {
    return fieldE01UFIVD17.getBigDecimal();
  }

  /**
  * Set field E01UFIVD18 using a String value.
  */
  public void setE01UFIVD18(String newvalue)
  {
    fieldE01UFIVD18.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVD18 as a String.
  */
  public String getE01UFIVD18()
  {
    return fieldE01UFIVD18.getString();
  }

  /**
  * Set numeric field E01UFIVD18 using a BigDecimal value.
  */
  public void setE01UFIVD18(BigDecimal newvalue)
  {
    fieldE01UFIVD18.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVD18 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVD18()
  {
    return fieldE01UFIVD18.getBigDecimal();
  }

  /**
  * Set field E01UFIVD19 using a String value.
  */
  public void setE01UFIVD19(String newvalue)
  {
    fieldE01UFIVD19.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVD19 as a String.
  */
  public String getE01UFIVD19()
  {
    return fieldE01UFIVD19.getString();
  }

  /**
  * Set numeric field E01UFIVD19 using a BigDecimal value.
  */
  public void setE01UFIVD19(BigDecimal newvalue)
  {
    fieldE01UFIVD19.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVD19 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVD19()
  {
    return fieldE01UFIVD19.getBigDecimal();
  }

  /**
  * Set field E01UFIVD20 using a String value.
  */
  public void setE01UFIVD20(String newvalue)
  {
    fieldE01UFIVD20.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVD20 as a String.
  */
  public String getE01UFIVD20()
  {
    return fieldE01UFIVD20.getString();
  }

  /**
  * Set numeric field E01UFIVD20 using a BigDecimal value.
  */
  public void setE01UFIVD20(BigDecimal newvalue)
  {
    fieldE01UFIVD20.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVD20 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVD20()
  {
    return fieldE01UFIVD20.getBigDecimal();
  }

  /**
  * Set field E01UFIVD21 using a String value.
  */
  public void setE01UFIVD21(String newvalue)
  {
    fieldE01UFIVD21.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVD21 as a String.
  */
  public String getE01UFIVD21()
  {
    return fieldE01UFIVD21.getString();
  }

  /**
  * Set numeric field E01UFIVD21 using a BigDecimal value.
  */
  public void setE01UFIVD21(BigDecimal newvalue)
  {
    fieldE01UFIVD21.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVD21 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVD21()
  {
    return fieldE01UFIVD21.getBigDecimal();
  }

  /**
  * Set field E01UFIVD22 using a String value.
  */
  public void setE01UFIVD22(String newvalue)
  {
    fieldE01UFIVD22.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVD22 as a String.
  */
  public String getE01UFIVD22()
  {
    return fieldE01UFIVD22.getString();
  }

  /**
  * Set numeric field E01UFIVD22 using a BigDecimal value.
  */
  public void setE01UFIVD22(BigDecimal newvalue)
  {
    fieldE01UFIVD22.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVD22 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVD22()
  {
    return fieldE01UFIVD22.getBigDecimal();
  }

  /**
  * Set field E01UFIVD23 using a String value.
  */
  public void setE01UFIVD23(String newvalue)
  {
    fieldE01UFIVD23.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVD23 as a String.
  */
  public String getE01UFIVD23()
  {
    return fieldE01UFIVD23.getString();
  }

  /**
  * Set numeric field E01UFIVD23 using a BigDecimal value.
  */
  public void setE01UFIVD23(BigDecimal newvalue)
  {
    fieldE01UFIVD23.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVD23 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVD23()
  {
    return fieldE01UFIVD23.getBigDecimal();
  }

  /**
  * Set field E01UFIVD24 using a String value.
  */
  public void setE01UFIVD24(String newvalue)
  {
    fieldE01UFIVD24.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVD24 as a String.
  */
  public String getE01UFIVD24()
  {
    return fieldE01UFIVD24.getString();
  }

  /**
  * Set numeric field E01UFIVD24 using a BigDecimal value.
  */
  public void setE01UFIVD24(BigDecimal newvalue)
  {
    fieldE01UFIVD24.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVD24 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVD24()
  {
    return fieldE01UFIVD24.getBigDecimal();
  }

  /**
  * Set field E01UFIVD25 using a String value.
  */
  public void setE01UFIVD25(String newvalue)
  {
    fieldE01UFIVD25.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVD25 as a String.
  */
  public String getE01UFIVD25()
  {
    return fieldE01UFIVD25.getString();
  }

  /**
  * Set numeric field E01UFIVD25 using a BigDecimal value.
  */
  public void setE01UFIVD25(BigDecimal newvalue)
  {
    fieldE01UFIVD25.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVD25 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVD25()
  {
    return fieldE01UFIVD25.getBigDecimal();
  }

  /**
  * Set field E01UFIVD26 using a String value.
  */
  public void setE01UFIVD26(String newvalue)
  {
    fieldE01UFIVD26.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVD26 as a String.
  */
  public String getE01UFIVD26()
  {
    return fieldE01UFIVD26.getString();
  }

  /**
  * Set numeric field E01UFIVD26 using a BigDecimal value.
  */
  public void setE01UFIVD26(BigDecimal newvalue)
  {
    fieldE01UFIVD26.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVD26 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVD26()
  {
    return fieldE01UFIVD26.getBigDecimal();
  }

  /**
  * Set field E01UFIVD27 using a String value.
  */
  public void setE01UFIVD27(String newvalue)
  {
    fieldE01UFIVD27.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVD27 as a String.
  */
  public String getE01UFIVD27()
  {
    return fieldE01UFIVD27.getString();
  }

  /**
  * Set numeric field E01UFIVD27 using a BigDecimal value.
  */
  public void setE01UFIVD27(BigDecimal newvalue)
  {
    fieldE01UFIVD27.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVD27 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVD27()
  {
    return fieldE01UFIVD27.getBigDecimal();
  }

  /**
  * Set field E01UFIVD28 using a String value.
  */
  public void setE01UFIVD28(String newvalue)
  {
    fieldE01UFIVD28.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVD28 as a String.
  */
  public String getE01UFIVD28()
  {
    return fieldE01UFIVD28.getString();
  }

  /**
  * Set numeric field E01UFIVD28 using a BigDecimal value.
  */
  public void setE01UFIVD28(BigDecimal newvalue)
  {
    fieldE01UFIVD28.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVD28 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVD28()
  {
    return fieldE01UFIVD28.getBigDecimal();
  }

  /**
  * Set field E01UFIVD29 using a String value.
  */
  public void setE01UFIVD29(String newvalue)
  {
    fieldE01UFIVD29.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVD29 as a String.
  */
  public String getE01UFIVD29()
  {
    return fieldE01UFIVD29.getString();
  }

  /**
  * Set numeric field E01UFIVD29 using a BigDecimal value.
  */
  public void setE01UFIVD29(BigDecimal newvalue)
  {
    fieldE01UFIVD29.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVD29 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVD29()
  {
    return fieldE01UFIVD29.getBigDecimal();
  }

  /**
  * Set field E01UFIVD30 using a String value.
  */
  public void setE01UFIVD30(String newvalue)
  {
    fieldE01UFIVD30.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVD30 as a String.
  */
  public String getE01UFIVD30()
  {
    return fieldE01UFIVD30.getString();
  }

  /**
  * Set numeric field E01UFIVD30 using a BigDecimal value.
  */
  public void setE01UFIVD30(BigDecimal newvalue)
  {
    fieldE01UFIVD30.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVD30 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVD30()
  {
    return fieldE01UFIVD30.getBigDecimal();
  }

  /**
  * Set field E01UFIVD31 using a String value.
  */
  public void setE01UFIVD31(String newvalue)
  {
    fieldE01UFIVD31.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVD31 as a String.
  */
  public String getE01UFIVD31()
  {
    return fieldE01UFIVD31.getString();
  }

  /**
  * Set numeric field E01UFIVD31 using a BigDecimal value.
  */
  public void setE01UFIVD31(BigDecimal newvalue)
  {
    fieldE01UFIVD31.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVD31 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVD31()
  {
    return fieldE01UFIVD31.getBigDecimal();
  }

  /**
  * Set field E01UFIVM01 using a String value.
  */
  public void setE01UFIVM01(String newvalue)
  {
    fieldE01UFIVM01.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVM01 as a String.
  */
  public String getE01UFIVM01()
  {
    return fieldE01UFIVM01.getString();
  }

  /**
  * Set numeric field E01UFIVM01 using a BigDecimal value.
  */
  public void setE01UFIVM01(BigDecimal newvalue)
  {
    fieldE01UFIVM01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVM01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVM01()
  {
    return fieldE01UFIVM01.getBigDecimal();
  }

  /**
  * Set field E01UFIVM02 using a String value.
  */
  public void setE01UFIVM02(String newvalue)
  {
    fieldE01UFIVM02.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVM02 as a String.
  */
  public String getE01UFIVM02()
  {
    return fieldE01UFIVM02.getString();
  }

  /**
  * Set numeric field E01UFIVM02 using a BigDecimal value.
  */
  public void setE01UFIVM02(BigDecimal newvalue)
  {
    fieldE01UFIVM02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVM02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVM02()
  {
    return fieldE01UFIVM02.getBigDecimal();
  }

  /**
  * Set field E01UFIVM03 using a String value.
  */
  public void setE01UFIVM03(String newvalue)
  {
    fieldE01UFIVM03.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVM03 as a String.
  */
  public String getE01UFIVM03()
  {
    return fieldE01UFIVM03.getString();
  }

  /**
  * Set numeric field E01UFIVM03 using a BigDecimal value.
  */
  public void setE01UFIVM03(BigDecimal newvalue)
  {
    fieldE01UFIVM03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVM03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVM03()
  {
    return fieldE01UFIVM03.getBigDecimal();
  }

  /**
  * Set field E01UFIVM04 using a String value.
  */
  public void setE01UFIVM04(String newvalue)
  {
    fieldE01UFIVM04.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVM04 as a String.
  */
  public String getE01UFIVM04()
  {
    return fieldE01UFIVM04.getString();
  }

  /**
  * Set numeric field E01UFIVM04 using a BigDecimal value.
  */
  public void setE01UFIVM04(BigDecimal newvalue)
  {
    fieldE01UFIVM04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVM04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVM04()
  {
    return fieldE01UFIVM04.getBigDecimal();
  }

  /**
  * Set field E01UFIVM05 using a String value.
  */
  public void setE01UFIVM05(String newvalue)
  {
    fieldE01UFIVM05.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVM05 as a String.
  */
  public String getE01UFIVM05()
  {
    return fieldE01UFIVM05.getString();
  }

  /**
  * Set numeric field E01UFIVM05 using a BigDecimal value.
  */
  public void setE01UFIVM05(BigDecimal newvalue)
  {
    fieldE01UFIVM05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVM05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVM05()
  {
    return fieldE01UFIVM05.getBigDecimal();
  }

  /**
  * Set field E01UFIVM06 using a String value.
  */
  public void setE01UFIVM06(String newvalue)
  {
    fieldE01UFIVM06.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVM06 as a String.
  */
  public String getE01UFIVM06()
  {
    return fieldE01UFIVM06.getString();
  }

  /**
  * Set numeric field E01UFIVM06 using a BigDecimal value.
  */
  public void setE01UFIVM06(BigDecimal newvalue)
  {
    fieldE01UFIVM06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVM06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVM06()
  {
    return fieldE01UFIVM06.getBigDecimal();
  }

  /**
  * Set field E01UFIVM07 using a String value.
  */
  public void setE01UFIVM07(String newvalue)
  {
    fieldE01UFIVM07.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVM07 as a String.
  */
  public String getE01UFIVM07()
  {
    return fieldE01UFIVM07.getString();
  }

  /**
  * Set numeric field E01UFIVM07 using a BigDecimal value.
  */
  public void setE01UFIVM07(BigDecimal newvalue)
  {
    fieldE01UFIVM07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVM07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVM07()
  {
    return fieldE01UFIVM07.getBigDecimal();
  }

  /**
  * Set field E01UFIVM08 using a String value.
  */
  public void setE01UFIVM08(String newvalue)
  {
    fieldE01UFIVM08.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVM08 as a String.
  */
  public String getE01UFIVM08()
  {
    return fieldE01UFIVM08.getString();
  }

  /**
  * Set numeric field E01UFIVM08 using a BigDecimal value.
  */
  public void setE01UFIVM08(BigDecimal newvalue)
  {
    fieldE01UFIVM08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVM08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVM08()
  {
    return fieldE01UFIVM08.getBigDecimal();
  }

  /**
  * Set field E01UFIVM09 using a String value.
  */
  public void setE01UFIVM09(String newvalue)
  {
    fieldE01UFIVM09.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVM09 as a String.
  */
  public String getE01UFIVM09()
  {
    return fieldE01UFIVM09.getString();
  }

  /**
  * Set numeric field E01UFIVM09 using a BigDecimal value.
  */
  public void setE01UFIVM09(BigDecimal newvalue)
  {
    fieldE01UFIVM09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVM09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVM09()
  {
    return fieldE01UFIVM09.getBigDecimal();
  }

  /**
  * Set field E01UFIVM10 using a String value.
  */
  public void setE01UFIVM10(String newvalue)
  {
    fieldE01UFIVM10.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVM10 as a String.
  */
  public String getE01UFIVM10()
  {
    return fieldE01UFIVM10.getString();
  }

  /**
  * Set numeric field E01UFIVM10 using a BigDecimal value.
  */
  public void setE01UFIVM10(BigDecimal newvalue)
  {
    fieldE01UFIVM10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVM10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVM10()
  {
    return fieldE01UFIVM10.getBigDecimal();
  }

  /**
  * Set field E01UFIVM11 using a String value.
  */
  public void setE01UFIVM11(String newvalue)
  {
    fieldE01UFIVM11.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVM11 as a String.
  */
  public String getE01UFIVM11()
  {
    return fieldE01UFIVM11.getString();
  }

  /**
  * Set numeric field E01UFIVM11 using a BigDecimal value.
  */
  public void setE01UFIVM11(BigDecimal newvalue)
  {
    fieldE01UFIVM11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVM11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVM11()
  {
    return fieldE01UFIVM11.getBigDecimal();
  }

  /**
  * Set field E01UFIVM12 using a String value.
  */
  public void setE01UFIVM12(String newvalue)
  {
    fieldE01UFIVM12.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVM12 as a String.
  */
  public String getE01UFIVM12()
  {
    return fieldE01UFIVM12.getString();
  }

  /**
  * Set numeric field E01UFIVM12 using a BigDecimal value.
  */
  public void setE01UFIVM12(BigDecimal newvalue)
  {
    fieldE01UFIVM12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVM12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVM12()
  {
    return fieldE01UFIVM12.getBigDecimal();
  }

  /**
  * Set field E01UFIVM13 using a String value.
  */
  public void setE01UFIVM13(String newvalue)
  {
    fieldE01UFIVM13.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVM13 as a String.
  */
  public String getE01UFIVM13()
  {
    return fieldE01UFIVM13.getString();
  }

  /**
  * Set numeric field E01UFIVM13 using a BigDecimal value.
  */
  public void setE01UFIVM13(BigDecimal newvalue)
  {
    fieldE01UFIVM13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVM13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVM13()
  {
    return fieldE01UFIVM13.getBigDecimal();
  }

  /**
  * Set field E01UFIVM14 using a String value.
  */
  public void setE01UFIVM14(String newvalue)
  {
    fieldE01UFIVM14.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVM14 as a String.
  */
  public String getE01UFIVM14()
  {
    return fieldE01UFIVM14.getString();
  }

  /**
  * Set numeric field E01UFIVM14 using a BigDecimal value.
  */
  public void setE01UFIVM14(BigDecimal newvalue)
  {
    fieldE01UFIVM14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVM14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVM14()
  {
    return fieldE01UFIVM14.getBigDecimal();
  }

  /**
  * Set field E01UFIVM15 using a String value.
  */
  public void setE01UFIVM15(String newvalue)
  {
    fieldE01UFIVM15.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVM15 as a String.
  */
  public String getE01UFIVM15()
  {
    return fieldE01UFIVM15.getString();
  }

  /**
  * Set numeric field E01UFIVM15 using a BigDecimal value.
  */
  public void setE01UFIVM15(BigDecimal newvalue)
  {
    fieldE01UFIVM15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVM15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVM15()
  {
    return fieldE01UFIVM15.getBigDecimal();
  }

  /**
  * Set field E01UFIVM16 using a String value.
  */
  public void setE01UFIVM16(String newvalue)
  {
    fieldE01UFIVM16.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVM16 as a String.
  */
  public String getE01UFIVM16()
  {
    return fieldE01UFIVM16.getString();
  }

  /**
  * Set numeric field E01UFIVM16 using a BigDecimal value.
  */
  public void setE01UFIVM16(BigDecimal newvalue)
  {
    fieldE01UFIVM16.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVM16 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVM16()
  {
    return fieldE01UFIVM16.getBigDecimal();
  }

  /**
  * Set field E01UFIVM17 using a String value.
  */
  public void setE01UFIVM17(String newvalue)
  {
    fieldE01UFIVM17.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVM17 as a String.
  */
  public String getE01UFIVM17()
  {
    return fieldE01UFIVM17.getString();
  }

  /**
  * Set numeric field E01UFIVM17 using a BigDecimal value.
  */
  public void setE01UFIVM17(BigDecimal newvalue)
  {
    fieldE01UFIVM17.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVM17 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVM17()
  {
    return fieldE01UFIVM17.getBigDecimal();
  }

  /**
  * Set field E01UFIVM18 using a String value.
  */
  public void setE01UFIVM18(String newvalue)
  {
    fieldE01UFIVM18.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVM18 as a String.
  */
  public String getE01UFIVM18()
  {
    return fieldE01UFIVM18.getString();
  }

  /**
  * Set numeric field E01UFIVM18 using a BigDecimal value.
  */
  public void setE01UFIVM18(BigDecimal newvalue)
  {
    fieldE01UFIVM18.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVM18 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVM18()
  {
    return fieldE01UFIVM18.getBigDecimal();
  }

  /**
  * Set field E01UFIVM19 using a String value.
  */
  public void setE01UFIVM19(String newvalue)
  {
    fieldE01UFIVM19.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVM19 as a String.
  */
  public String getE01UFIVM19()
  {
    return fieldE01UFIVM19.getString();
  }

  /**
  * Set numeric field E01UFIVM19 using a BigDecimal value.
  */
  public void setE01UFIVM19(BigDecimal newvalue)
  {
    fieldE01UFIVM19.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVM19 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVM19()
  {
    return fieldE01UFIVM19.getBigDecimal();
  }

  /**
  * Set field E01UFIVM20 using a String value.
  */
  public void setE01UFIVM20(String newvalue)
  {
    fieldE01UFIVM20.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVM20 as a String.
  */
  public String getE01UFIVM20()
  {
    return fieldE01UFIVM20.getString();
  }

  /**
  * Set numeric field E01UFIVM20 using a BigDecimal value.
  */
  public void setE01UFIVM20(BigDecimal newvalue)
  {
    fieldE01UFIVM20.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVM20 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVM20()
  {
    return fieldE01UFIVM20.getBigDecimal();
  }

  /**
  * Set field E01UFIVM21 using a String value.
  */
  public void setE01UFIVM21(String newvalue)
  {
    fieldE01UFIVM21.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVM21 as a String.
  */
  public String getE01UFIVM21()
  {
    return fieldE01UFIVM21.getString();
  }

  /**
  * Set numeric field E01UFIVM21 using a BigDecimal value.
  */
  public void setE01UFIVM21(BigDecimal newvalue)
  {
    fieldE01UFIVM21.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVM21 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVM21()
  {
    return fieldE01UFIVM21.getBigDecimal();
  }

  /**
  * Set field E01UFIVM22 using a String value.
  */
  public void setE01UFIVM22(String newvalue)
  {
    fieldE01UFIVM22.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVM22 as a String.
  */
  public String getE01UFIVM22()
  {
    return fieldE01UFIVM22.getString();
  }

  /**
  * Set numeric field E01UFIVM22 using a BigDecimal value.
  */
  public void setE01UFIVM22(BigDecimal newvalue)
  {
    fieldE01UFIVM22.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVM22 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVM22()
  {
    return fieldE01UFIVM22.getBigDecimal();
  }

  /**
  * Set field E01UFIVM23 using a String value.
  */
  public void setE01UFIVM23(String newvalue)
  {
    fieldE01UFIVM23.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVM23 as a String.
  */
  public String getE01UFIVM23()
  {
    return fieldE01UFIVM23.getString();
  }

  /**
  * Set numeric field E01UFIVM23 using a BigDecimal value.
  */
  public void setE01UFIVM23(BigDecimal newvalue)
  {
    fieldE01UFIVM23.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVM23 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVM23()
  {
    return fieldE01UFIVM23.getBigDecimal();
  }

  /**
  * Set field E01UFIVM24 using a String value.
  */
  public void setE01UFIVM24(String newvalue)
  {
    fieldE01UFIVM24.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVM24 as a String.
  */
  public String getE01UFIVM24()
  {
    return fieldE01UFIVM24.getString();
  }

  /**
  * Set numeric field E01UFIVM24 using a BigDecimal value.
  */
  public void setE01UFIVM24(BigDecimal newvalue)
  {
    fieldE01UFIVM24.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVM24 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVM24()
  {
    return fieldE01UFIVM24.getBigDecimal();
  }

  /**
  * Set field E01UFIVM25 using a String value.
  */
  public void setE01UFIVM25(String newvalue)
  {
    fieldE01UFIVM25.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVM25 as a String.
  */
  public String getE01UFIVM25()
  {
    return fieldE01UFIVM25.getString();
  }

  /**
  * Set numeric field E01UFIVM25 using a BigDecimal value.
  */
  public void setE01UFIVM25(BigDecimal newvalue)
  {
    fieldE01UFIVM25.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVM25 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVM25()
  {
    return fieldE01UFIVM25.getBigDecimal();
  }

  /**
  * Set field E01UFIVM26 using a String value.
  */
  public void setE01UFIVM26(String newvalue)
  {
    fieldE01UFIVM26.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVM26 as a String.
  */
  public String getE01UFIVM26()
  {
    return fieldE01UFIVM26.getString();
  }

  /**
  * Set numeric field E01UFIVM26 using a BigDecimal value.
  */
  public void setE01UFIVM26(BigDecimal newvalue)
  {
    fieldE01UFIVM26.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVM26 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVM26()
  {
    return fieldE01UFIVM26.getBigDecimal();
  }

  /**
  * Set field E01UFIVM27 using a String value.
  */
  public void setE01UFIVM27(String newvalue)
  {
    fieldE01UFIVM27.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVM27 as a String.
  */
  public String getE01UFIVM27()
  {
    return fieldE01UFIVM27.getString();
  }

  /**
  * Set numeric field E01UFIVM27 using a BigDecimal value.
  */
  public void setE01UFIVM27(BigDecimal newvalue)
  {
    fieldE01UFIVM27.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVM27 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVM27()
  {
    return fieldE01UFIVM27.getBigDecimal();
  }

  /**
  * Set field E01UFIVM28 using a String value.
  */
  public void setE01UFIVM28(String newvalue)
  {
    fieldE01UFIVM28.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVM28 as a String.
  */
  public String getE01UFIVM28()
  {
    return fieldE01UFIVM28.getString();
  }

  /**
  * Set numeric field E01UFIVM28 using a BigDecimal value.
  */
  public void setE01UFIVM28(BigDecimal newvalue)
  {
    fieldE01UFIVM28.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVM28 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVM28()
  {
    return fieldE01UFIVM28.getBigDecimal();
  }

  /**
  * Set field E01UFIVM29 using a String value.
  */
  public void setE01UFIVM29(String newvalue)
  {
    fieldE01UFIVM29.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVM29 as a String.
  */
  public String getE01UFIVM29()
  {
    return fieldE01UFIVM29.getString();
  }

  /**
  * Set numeric field E01UFIVM29 using a BigDecimal value.
  */
  public void setE01UFIVM29(BigDecimal newvalue)
  {
    fieldE01UFIVM29.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVM29 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVM29()
  {
    return fieldE01UFIVM29.getBigDecimal();
  }

  /**
  * Set field E01UFIVM30 using a String value.
  */
  public void setE01UFIVM30(String newvalue)
  {
    fieldE01UFIVM30.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVM30 as a String.
  */
  public String getE01UFIVM30()
  {
    return fieldE01UFIVM30.getString();
  }

  /**
  * Set numeric field E01UFIVM30 using a BigDecimal value.
  */
  public void setE01UFIVM30(BigDecimal newvalue)
  {
    fieldE01UFIVM30.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVM30 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVM30()
  {
    return fieldE01UFIVM30.getBigDecimal();
  }

  /**
  * Set field E01UFIVM31 using a String value.
  */
  public void setE01UFIVM31(String newvalue)
  {
    fieldE01UFIVM31.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVM31 as a String.
  */
  public String getE01UFIVM31()
  {
    return fieldE01UFIVM31.getString();
  }

  /**
  * Set numeric field E01UFIVM31 using a BigDecimal value.
  */
  public void setE01UFIVM31(BigDecimal newvalue)
  {
    fieldE01UFIVM31.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UFIVM31 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UFIVM31()
  {
    return fieldE01UFIVM31.getBigDecimal();
  }

  /**
  * Set field E01UFIVF01 using a String value.
  */
  public void setE01UFIVF01(String newvalue)
  {
    fieldE01UFIVF01.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVF01 as a String.
  */
  public String getE01UFIVF01()
  {
    return fieldE01UFIVF01.getString();
  }

  /**
  * Set field E01UFIVF02 using a String value.
  */
  public void setE01UFIVF02(String newvalue)
  {
    fieldE01UFIVF02.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVF02 as a String.
  */
  public String getE01UFIVF02()
  {
    return fieldE01UFIVF02.getString();
  }

  /**
  * Set field E01UFIVF03 using a String value.
  */
  public void setE01UFIVF03(String newvalue)
  {
    fieldE01UFIVF03.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVF03 as a String.
  */
  public String getE01UFIVF03()
  {
    return fieldE01UFIVF03.getString();
  }

  /**
  * Set field E01UFIVF04 using a String value.
  */
  public void setE01UFIVF04(String newvalue)
  {
    fieldE01UFIVF04.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVF04 as a String.
  */
  public String getE01UFIVF04()
  {
    return fieldE01UFIVF04.getString();
  }

  /**
  * Set field E01UFIVF05 using a String value.
  */
  public void setE01UFIVF05(String newvalue)
  {
    fieldE01UFIVF05.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVF05 as a String.
  */
  public String getE01UFIVF05()
  {
    return fieldE01UFIVF05.getString();
  }

  /**
  * Set field E01UFIVF06 using a String value.
  */
  public void setE01UFIVF06(String newvalue)
  {
    fieldE01UFIVF06.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVF06 as a String.
  */
  public String getE01UFIVF06()
  {
    return fieldE01UFIVF06.getString();
  }

  /**
  * Set field E01UFIVF07 using a String value.
  */
  public void setE01UFIVF07(String newvalue)
  {
    fieldE01UFIVF07.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVF07 as a String.
  */
  public String getE01UFIVF07()
  {
    return fieldE01UFIVF07.getString();
  }

  /**
  * Set field E01UFIVF08 using a String value.
  */
  public void setE01UFIVF08(String newvalue)
  {
    fieldE01UFIVF08.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVF08 as a String.
  */
  public String getE01UFIVF08()
  {
    return fieldE01UFIVF08.getString();
  }

  /**
  * Set field E01UFIVF09 using a String value.
  */
  public void setE01UFIVF09(String newvalue)
  {
    fieldE01UFIVF09.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVF09 as a String.
  */
  public String getE01UFIVF09()
  {
    return fieldE01UFIVF09.getString();
  }

  /**
  * Set field E01UFIVF10 using a String value.
  */
  public void setE01UFIVF10(String newvalue)
  {
    fieldE01UFIVF10.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVF10 as a String.
  */
  public String getE01UFIVF10()
  {
    return fieldE01UFIVF10.getString();
  }

  /**
  * Set field E01UFIVF11 using a String value.
  */
  public void setE01UFIVF11(String newvalue)
  {
    fieldE01UFIVF11.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVF11 as a String.
  */
  public String getE01UFIVF11()
  {
    return fieldE01UFIVF11.getString();
  }

  /**
  * Set field E01UFIVF12 using a String value.
  */
  public void setE01UFIVF12(String newvalue)
  {
    fieldE01UFIVF12.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVF12 as a String.
  */
  public String getE01UFIVF12()
  {
    return fieldE01UFIVF12.getString();
  }

  /**
  * Set field E01UFIVF13 using a String value.
  */
  public void setE01UFIVF13(String newvalue)
  {
    fieldE01UFIVF13.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVF13 as a String.
  */
  public String getE01UFIVF13()
  {
    return fieldE01UFIVF13.getString();
  }

  /**
  * Set field E01UFIVF14 using a String value.
  */
  public void setE01UFIVF14(String newvalue)
  {
    fieldE01UFIVF14.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVF14 as a String.
  */
  public String getE01UFIVF14()
  {
    return fieldE01UFIVF14.getString();
  }

  /**
  * Set field E01UFIVF15 using a String value.
  */
  public void setE01UFIVF15(String newvalue)
  {
    fieldE01UFIVF15.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVF15 as a String.
  */
  public String getE01UFIVF15()
  {
    return fieldE01UFIVF15.getString();
  }

  /**
  * Set field E01UFIVF16 using a String value.
  */
  public void setE01UFIVF16(String newvalue)
  {
    fieldE01UFIVF16.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVF16 as a String.
  */
  public String getE01UFIVF16()
  {
    return fieldE01UFIVF16.getString();
  }

  /**
  * Set field E01UFIVF17 using a String value.
  */
  public void setE01UFIVF17(String newvalue)
  {
    fieldE01UFIVF17.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVF17 as a String.
  */
  public String getE01UFIVF17()
  {
    return fieldE01UFIVF17.getString();
  }

  /**
  * Set field E01UFIVF18 using a String value.
  */
  public void setE01UFIVF18(String newvalue)
  {
    fieldE01UFIVF18.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVF18 as a String.
  */
  public String getE01UFIVF18()
  {
    return fieldE01UFIVF18.getString();
  }

  /**
  * Set field E01UFIVF19 using a String value.
  */
  public void setE01UFIVF19(String newvalue)
  {
    fieldE01UFIVF19.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVF19 as a String.
  */
  public String getE01UFIVF19()
  {
    return fieldE01UFIVF19.getString();
  }

  /**
  * Set field E01UFIVF20 using a String value.
  */
  public void setE01UFIVF20(String newvalue)
  {
    fieldE01UFIVF20.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVF20 as a String.
  */
  public String getE01UFIVF20()
  {
    return fieldE01UFIVF20.getString();
  }

  /**
  * Set field E01UFIVF21 using a String value.
  */
  public void setE01UFIVF21(String newvalue)
  {
    fieldE01UFIVF21.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVF21 as a String.
  */
  public String getE01UFIVF21()
  {
    return fieldE01UFIVF21.getString();
  }

  /**
  * Set field E01UFIVF22 using a String value.
  */
  public void setE01UFIVF22(String newvalue)
  {
    fieldE01UFIVF22.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVF22 as a String.
  */
  public String getE01UFIVF22()
  {
    return fieldE01UFIVF22.getString();
  }

  /**
  * Set field E01UFIVF23 using a String value.
  */
  public void setE01UFIVF23(String newvalue)
  {
    fieldE01UFIVF23.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVF23 as a String.
  */
  public String getE01UFIVF23()
  {
    return fieldE01UFIVF23.getString();
  }

  /**
  * Set field E01UFIVF24 using a String value.
  */
  public void setE01UFIVF24(String newvalue)
  {
    fieldE01UFIVF24.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVF24 as a String.
  */
  public String getE01UFIVF24()
  {
    return fieldE01UFIVF24.getString();
  }

  /**
  * Set field E01UFIVF25 using a String value.
  */
  public void setE01UFIVF25(String newvalue)
  {
    fieldE01UFIVF25.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVF25 as a String.
  */
  public String getE01UFIVF25()
  {
    return fieldE01UFIVF25.getString();
  }

  /**
  * Set field E01UFIVF26 using a String value.
  */
  public void setE01UFIVF26(String newvalue)
  {
    fieldE01UFIVF26.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVF26 as a String.
  */
  public String getE01UFIVF26()
  {
    return fieldE01UFIVF26.getString();
  }

  /**
  * Set field E01UFIVF27 using a String value.
  */
  public void setE01UFIVF27(String newvalue)
  {
    fieldE01UFIVF27.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVF27 as a String.
  */
  public String getE01UFIVF27()
  {
    return fieldE01UFIVF27.getString();
  }

  /**
  * Set field E01UFIVF28 using a String value.
  */
  public void setE01UFIVF28(String newvalue)
  {
    fieldE01UFIVF28.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVF28 as a String.
  */
  public String getE01UFIVF28()
  {
    return fieldE01UFIVF28.getString();
  }

  /**
  * Set field E01UFIVF29 using a String value.
  */
  public void setE01UFIVF29(String newvalue)
  {
    fieldE01UFIVF29.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVF29 as a String.
  */
  public String getE01UFIVF29()
  {
    return fieldE01UFIVF29.getString();
  }

  /**
  * Set field E01UFIVF30 using a String value.
  */
  public void setE01UFIVF30(String newvalue)
  {
    fieldE01UFIVF30.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVF30 as a String.
  */
  public String getE01UFIVF30()
  {
    return fieldE01UFIVF30.getString();
  }

  /**
  * Set field E01UFIVF31 using a String value.
  */
  public void setE01UFIVF31(String newvalue)
  {
    fieldE01UFIVF31.setString(newvalue);
  }

  /**
  * Get value of field E01UFIVF31 as a String.
  */
  public String getE01UFIVF31()
  {
    return fieldE01UFIVF31.getString();
  }

  /**
  * Set field E01HOLOPE using a String value.
  */
  public void setE01HOLOPE(String newvalue)
  {
    fieldE01HOLOPE.setString(newvalue);
  }

  /**
  * Get value of field E01HOLOPE as a String.
  */
  public String getE01HOLOPE()
  {
    return fieldE01HOLOPE.getString();
  }

}
