package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD079101 physical file definition.
* 
* File level identifier is 1150610130832.
* Record format level identifier is 59319FCA2EBCC.
*/

public class ESD079101Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01COTCDE",
                                     "E01COTNUM",
                                     "E01COTMTV",
                                     "E01COTDMT",
                                     "E01COTSTS",
                                     "E01COTDET"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01COTCDE",
                                   "E01COTNUM",
                                   "E01COTMTV",
                                   "E01COTDMT",
                                   "E01COTSTS",
                                   "E01COTDET"
                                 };
  final static String fid = "1150610130832";
  final static String rid = "59319FCA2EBCC";
  final static String fmtname = "ESD079101";
  final int FIELDCOUNT = 15;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01COTCDE = null;
  private DecimalField fieldE01COTNUM = null;
  private CharacterField fieldE01COTMTV = null;
  private CharacterField fieldE01COTDMT = null;
  private CharacterField fieldE01COTSTS = null;
  private CharacterField fieldE01COTDET = null;

  /**
  * Constructor for ESD079101Message.
  */
  public ESD079101Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 251;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01COTCDE =
    new CharacterField(message, HEADERSIZE + 42, 4, "E01COTCDE");
    fields[10] = fieldE01COTNUM =
    new DecimalField(message, HEADERSIZE + 46, 13, 0, "E01COTNUM");
    fields[11] = fieldE01COTMTV =
    new CharacterField(message, HEADERSIZE + 59, 1, "E01COTMTV");
    fields[12] = fieldE01COTDMT =
    new CharacterField(message, HEADERSIZE + 60, 40, "E01COTDMT");
    fields[13] = fieldE01COTSTS =
    new CharacterField(message, HEADERSIZE + 100, 1, "E01COTSTS");
    fields[14] = fieldE01COTDET =
    new CharacterField(message, HEADERSIZE + 101, 150, "E01COTDET");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01COTCDE using a String value.
  */
  public void setE01COTCDE(String newvalue)
  {
    fieldE01COTCDE.setString(newvalue);
  }

  /**
  * Get value of field E01COTCDE as a String.
  */
  public String getE01COTCDE()
  {
    return fieldE01COTCDE.getString();
  }

  /**
  * Set field E01COTNUM using a String value.
  */
  public void setE01COTNUM(String newvalue)
  {
    fieldE01COTNUM.setString(newvalue);
  }

  /**
  * Get value of field E01COTNUM as a String.
  */
  public String getE01COTNUM()
  {
    return fieldE01COTNUM.getString();
  }

  /**
  * Set numeric field E01COTNUM using a BigDecimal value.
  */
  public void setE01COTNUM(BigDecimal newvalue)
  {
    fieldE01COTNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COTNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COTNUM()
  {
    return fieldE01COTNUM.getBigDecimal();
  }

  /**
  * Set field E01COTMTV using a String value.
  */
  public void setE01COTMTV(String newvalue)
  {
    fieldE01COTMTV.setString(newvalue);
  }

  /**
  * Get value of field E01COTMTV as a String.
  */
  public String getE01COTMTV()
  {
    return fieldE01COTMTV.getString();
  }

  /**
  * Set field E01COTDMT using a String value.
  */
  public void setE01COTDMT(String newvalue)
  {
    fieldE01COTDMT.setString(newvalue);
  }

  /**
  * Get value of field E01COTDMT as a String.
  */
  public String getE01COTDMT()
  {
    return fieldE01COTDMT.getString();
  }

  /**
  * Set field E01COTSTS using a String value.
  */
  public void setE01COTSTS(String newvalue)
  {
    fieldE01COTSTS.setString(newvalue);
  }

  /**
  * Get value of field E01COTSTS as a String.
  */
  public String getE01COTSTS()
  {
    return fieldE01COTSTS.getString();
  }

  /**
  * Set field E01COTDET using a String value.
  */
  public void setE01COTDET(String newvalue)
  {
    fieldE01COTDET.setString(newvalue);
  }

  /**
  * Get value of field E01COTDET as a String.
  */
  public String getE01COTDET()
  {
    return fieldE01COTDET.getString();
  }

}
