package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD008101 physical file definition.
* 
* File level identifier is 1040802184318.
* Record format level identifier is 4A8E91679EDAA.
*/

public class ESD008101Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H81USR",
                                     "H81PGM",
                                     "H81TIM",
                                     "H81SCR",
                                     "H81OPE",
                                     "H81MAS",
                                     "H81WK1",
                                     "H81WK2",
                                     "H81WK3",
                                     "E81CUN",
                                     "E81LGT",
                                     "E81FRN",
                                     "E81MDI",
                                     "E81LSN",
                                     "E81ADR",
                                     "E81CTY",
                                     "E81STE",
                                     "E81ZPC",
                                     "E81SSN",
                                     "E81DRL",
                                     "E81DRS",
                                     "E81ADY",
                                     "E81ADM",
                                     "E81HPN",
                                     "E81PHN",
                                     "E81BDD",
                                     "E81BMM",
                                     "E81BYY",
                                     "E81CCS",
                                     "E81PAD",
                                     "E81PCT",
                                     "E81PST",
                                     "E81PZP",
                                     "E81ACT",
                                     "E81CST",
                                     "E81QFS",
                                     "E81CBS",
                                     "E81DBR",
                                     "E81CBI",
                                     "E81BRF",
                                     "E81TTI"
                                   };
  final static String tnames[] = {
                                   "H81USR",
                                   "H81PGM",
                                   "H81TIM",
                                   "H81SCR",
                                   "H81OPE",
                                   "H81MAS",
                                   "H81WK1",
                                   "H81WK2",
                                   "H81WK3",
                                   "E81CUN",
                                   "E81LGT",
                                   "E81FRN",
                                   "E81MDI",
                                   "E81LSN",
                                   "E81ADR",
                                   "E81CTY",
                                   "E81STE",
                                   "E81ZPC",
                                   "E81SSN",
                                   "E81DRL",
                                   "E81DRS",
                                   "E81ADY",
                                   "E81ADM",
                                   "E81HPN",
                                   "E81PHN",
                                   "E81BDD",
                                   "E81BMM",
                                   "E81BYY",
                                   "E81CCS",
                                   "E81PAD",
                                   "E81PCT",
                                   "E81PST",
                                   "E81PZP",
                                   "E81ACT",
                                   "E81CST",
                                   "E81QFS",
                                   "E81CBS",
                                   "E81DBR",
                                   "E81CBI",
                                   "E81BRF",
                                   "E81TTI"
                                 };
  final static String fid = "1040802184318";
  final static String rid = "4A8E91679EDAA";
  final static String fmtname = "ESD008101";
  final int FIELDCOUNT = 41;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH81USR = null;
  private CharacterField fieldH81PGM = null;
  private CharacterField fieldH81TIM = null;
  private CharacterField fieldH81SCR = null;
  private CharacterField fieldH81OPE = null;
  private CharacterField fieldH81MAS = null;
  private CharacterField fieldH81WK1 = null;
  private CharacterField fieldH81WK2 = null;
  private CharacterField fieldH81WK3 = null;
  private DecimalField fieldE81CUN = null;
  private CharacterField fieldE81LGT = null;
  private CharacterField fieldE81FRN = null;
  private CharacterField fieldE81MDI = null;
  private CharacterField fieldE81LSN = null;
  private CharacterField fieldE81ADR = null;
  private CharacterField fieldE81CTY = null;
  private CharacterField fieldE81STE = null;
  private CharacterField fieldE81ZPC = null;
  private CharacterField fieldE81SSN = null;
  private CharacterField fieldE81DRL = null;
  private CharacterField fieldE81DRS = null;
  private DecimalField fieldE81ADY = null;
  private DecimalField fieldE81ADM = null;
  private DecimalField fieldE81HPN = null;
  private DecimalField fieldE81PHN = null;
  private DecimalField fieldE81BDD = null;
  private DecimalField fieldE81BMM = null;
  private DecimalField fieldE81BYY = null;
  private CharacterField fieldE81CCS = null;
  private CharacterField fieldE81PAD = null;
  private CharacterField fieldE81PCT = null;
  private CharacterField fieldE81PST = null;
  private CharacterField fieldE81PZP = null;
  private CharacterField fieldE81ACT = null;
  private CharacterField fieldE81CST = null;
  private CharacterField fieldE81QFS = null;
  private CharacterField fieldE81CBS = null;
  private CharacterField fieldE81DBR = null;
  private CharacterField fieldE81CBI = null;
  private CharacterField fieldE81BRF = null;
  private CharacterField fieldE81TTI = null;

  /**
  * Constructor for ESD008101Message.
  */
  public ESD008101Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 427;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH81USR =
    new CharacterField(message, HEADERSIZE + 0, 10, "H81USR");
    fields[1] = fieldH81PGM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H81PGM");
    fields[2] = fieldH81TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H81TIM");
    fields[3] = fieldH81SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H81SCR");
    fields[4] = fieldH81OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H81OPE");
    fields[5] = fieldH81MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H81MAS");
    fields[6] = fieldH81WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H81WK1");
    fields[7] = fieldH81WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H81WK2");
    fields[8] = fieldH81WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H81WK3");
    fields[9] = fieldE81CUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E81CUN");
    fields[10] = fieldE81LGT =
    new CharacterField(message, HEADERSIZE + 52, 1, "E81LGT");
    fields[11] = fieldE81FRN =
    new CharacterField(message, HEADERSIZE + 53, 12, "E81FRN");
    fields[12] = fieldE81MDI =
    new CharacterField(message, HEADERSIZE + 65, 1, "E81MDI");
    fields[13] = fieldE81LSN =
    new CharacterField(message, HEADERSIZE + 66, 20, "E81LSN");
    fields[14] = fieldE81ADR =
    new CharacterField(message, HEADERSIZE + 86, 25, "E81ADR");
    fields[15] = fieldE81CTY =
    new CharacterField(message, HEADERSIZE + 111, 20, "E81CTY");
    fields[16] = fieldE81STE =
    new CharacterField(message, HEADERSIZE + 131, 2, "E81STE");
    fields[17] = fieldE81ZPC =
    new CharacterField(message, HEADERSIZE + 133, 9, "E81ZPC");
    fields[18] = fieldE81SSN =
    new CharacterField(message, HEADERSIZE + 142, 9, "E81SSN");
    fields[19] = fieldE81DRL =
    new CharacterField(message, HEADERSIZE + 151, 25, "E81DRL");
    fields[20] = fieldE81DRS =
    new CharacterField(message, HEADERSIZE + 176, 2, "E81DRS");
    fields[21] = fieldE81ADY =
    new DecimalField(message, HEADERSIZE + 178, 3, 0, "E81ADY");
    fields[22] = fieldE81ADM =
    new DecimalField(message, HEADERSIZE + 181, 3, 0, "E81ADM");
    fields[23] = fieldE81HPN =
    new DecimalField(message, HEADERSIZE + 184, 11, 0, "E81HPN");
    fields[24] = fieldE81PHN =
    new DecimalField(message, HEADERSIZE + 195, 11, 0, "E81PHN");
    fields[25] = fieldE81BDD =
    new DecimalField(message, HEADERSIZE + 206, 3, 0, "E81BDD");
    fields[26] = fieldE81BMM =
    new DecimalField(message, HEADERSIZE + 209, 3, 0, "E81BMM");
    fields[27] = fieldE81BYY =
    new DecimalField(message, HEADERSIZE + 212, 3, 0, "E81BYY");
    fields[28] = fieldE81CCS =
    new CharacterField(message, HEADERSIZE + 215, 50, "E81CCS");
    fields[29] = fieldE81PAD =
    new CharacterField(message, HEADERSIZE + 265, 25, "E81PAD");
    fields[30] = fieldE81PCT =
    new CharacterField(message, HEADERSIZE + 290, 20, "E81PCT");
    fields[31] = fieldE81PST =
    new CharacterField(message, HEADERSIZE + 310, 2, "E81PST");
    fields[32] = fieldE81PZP =
    new CharacterField(message, HEADERSIZE + 312, 9, "E81PZP");
    fields[33] = fieldE81ACT =
    new CharacterField(message, HEADERSIZE + 321, 10, "E81ACT");
    fields[34] = fieldE81CST =
    new CharacterField(message, HEADERSIZE + 331, 6, "E81CST");
    fields[35] = fieldE81QFS =
    new CharacterField(message, HEADERSIZE + 337, 4, "E81QFS");
    fields[36] = fieldE81CBS =
    new CharacterField(message, HEADERSIZE + 341, 4, "E81CBS");
    fields[37] = fieldE81DBR =
    new CharacterField(message, HEADERSIZE + 345, 12, "E81DBR");
    fields[38] = fieldE81CBI =
    new CharacterField(message, HEADERSIZE + 357, 3, "E81CBI");
    fields[39] = fieldE81BRF =
    new CharacterField(message, HEADERSIZE + 360, 19, "E81BRF");
    fields[40] = fieldE81TTI =
    new CharacterField(message, HEADERSIZE + 379, 48, "E81TTI");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H81USR using a String value.
  */
  public void setH81USR(String newvalue)
  {
    fieldH81USR.setString(newvalue);
  }

  /**
  * Get value of field H81USR as a String.
  */
  public String getH81USR()
  {
    return fieldH81USR.getString();
  }

  /**
  * Set field H81PGM using a String value.
  */
  public void setH81PGM(String newvalue)
  {
    fieldH81PGM.setString(newvalue);
  }

  /**
  * Get value of field H81PGM as a String.
  */
  public String getH81PGM()
  {
    return fieldH81PGM.getString();
  }

  /**
  * Set field H81TIM using a String value.
  */
  public void setH81TIM(String newvalue)
  {
    fieldH81TIM.setString(newvalue);
  }

  /**
  * Get value of field H81TIM as a String.
  */
  public String getH81TIM()
  {
    return fieldH81TIM.getString();
  }

  /**
  * Set field H81SCR using a String value.
  */
  public void setH81SCR(String newvalue)
  {
    fieldH81SCR.setString(newvalue);
  }

  /**
  * Get value of field H81SCR as a String.
  */
  public String getH81SCR()
  {
    return fieldH81SCR.getString();
  }

  /**
  * Set field H81OPE using a String value.
  */
  public void setH81OPE(String newvalue)
  {
    fieldH81OPE.setString(newvalue);
  }

  /**
  * Get value of field H81OPE as a String.
  */
  public String getH81OPE()
  {
    return fieldH81OPE.getString();
  }

  /**
  * Set field H81MAS using a String value.
  */
  public void setH81MAS(String newvalue)
  {
    fieldH81MAS.setString(newvalue);
  }

  /**
  * Get value of field H81MAS as a String.
  */
  public String getH81MAS()
  {
    return fieldH81MAS.getString();
  }

  /**
  * Set field H81WK1 using a String value.
  */
  public void setH81WK1(String newvalue)
  {
    fieldH81WK1.setString(newvalue);
  }

  /**
  * Get value of field H81WK1 as a String.
  */
  public String getH81WK1()
  {
    return fieldH81WK1.getString();
  }

  /**
  * Set field H81WK2 using a String value.
  */
  public void setH81WK2(String newvalue)
  {
    fieldH81WK2.setString(newvalue);
  }

  /**
  * Get value of field H81WK2 as a String.
  */
  public String getH81WK2()
  {
    return fieldH81WK2.getString();
  }

  /**
  * Set field H81WK3 using a String value.
  */
  public void setH81WK3(String newvalue)
  {
    fieldH81WK3.setString(newvalue);
  }

  /**
  * Get value of field H81WK3 as a String.
  */
  public String getH81WK3()
  {
    return fieldH81WK3.getString();
  }

  /**
  * Set field E81CUN using a String value.
  */
  public void setE81CUN(String newvalue)
  {
    fieldE81CUN.setString(newvalue);
  }

  /**
  * Get value of field E81CUN as a String.
  */
  public String getE81CUN()
  {
    return fieldE81CUN.getString();
  }

  /**
  * Set numeric field E81CUN using a BigDecimal value.
  */
  public void setE81CUN(BigDecimal newvalue)
  {
    fieldE81CUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E81CUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE81CUN()
  {
    return fieldE81CUN.getBigDecimal();
  }

  /**
  * Set field E81LGT using a String value.
  */
  public void setE81LGT(String newvalue)
  {
    fieldE81LGT.setString(newvalue);
  }

  /**
  * Get value of field E81LGT as a String.
  */
  public String getE81LGT()
  {
    return fieldE81LGT.getString();
  }

  /**
  * Set field E81FRN using a String value.
  */
  public void setE81FRN(String newvalue)
  {
    fieldE81FRN.setString(newvalue);
  }

  /**
  * Get value of field E81FRN as a String.
  */
  public String getE81FRN()
  {
    return fieldE81FRN.getString();
  }

  /**
  * Set field E81MDI using a String value.
  */
  public void setE81MDI(String newvalue)
  {
    fieldE81MDI.setString(newvalue);
  }

  /**
  * Get value of field E81MDI as a String.
  */
  public String getE81MDI()
  {
    return fieldE81MDI.getString();
  }

  /**
  * Set field E81LSN using a String value.
  */
  public void setE81LSN(String newvalue)
  {
    fieldE81LSN.setString(newvalue);
  }

  /**
  * Get value of field E81LSN as a String.
  */
  public String getE81LSN()
  {
    return fieldE81LSN.getString();
  }

  /**
  * Set field E81ADR using a String value.
  */
  public void setE81ADR(String newvalue)
  {
    fieldE81ADR.setString(newvalue);
  }

  /**
  * Get value of field E81ADR as a String.
  */
  public String getE81ADR()
  {
    return fieldE81ADR.getString();
  }

  /**
  * Set field E81CTY using a String value.
  */
  public void setE81CTY(String newvalue)
  {
    fieldE81CTY.setString(newvalue);
  }

  /**
  * Get value of field E81CTY as a String.
  */
  public String getE81CTY()
  {
    return fieldE81CTY.getString();
  }

  /**
  * Set field E81STE using a String value.
  */
  public void setE81STE(String newvalue)
  {
    fieldE81STE.setString(newvalue);
  }

  /**
  * Get value of field E81STE as a String.
  */
  public String getE81STE()
  {
    return fieldE81STE.getString();
  }

  /**
  * Set field E81ZPC using a String value.
  */
  public void setE81ZPC(String newvalue)
  {
    fieldE81ZPC.setString(newvalue);
  }

  /**
  * Get value of field E81ZPC as a String.
  */
  public String getE81ZPC()
  {
    return fieldE81ZPC.getString();
  }

  /**
  * Set field E81SSN using a String value.
  */
  public void setE81SSN(String newvalue)
  {
    fieldE81SSN.setString(newvalue);
  }

  /**
  * Get value of field E81SSN as a String.
  */
  public String getE81SSN()
  {
    return fieldE81SSN.getString();
  }

  /**
  * Set field E81DRL using a String value.
  */
  public void setE81DRL(String newvalue)
  {
    fieldE81DRL.setString(newvalue);
  }

  /**
  * Get value of field E81DRL as a String.
  */
  public String getE81DRL()
  {
    return fieldE81DRL.getString();
  }

  /**
  * Set field E81DRS using a String value.
  */
  public void setE81DRS(String newvalue)
  {
    fieldE81DRS.setString(newvalue);
  }

  /**
  * Get value of field E81DRS as a String.
  */
  public String getE81DRS()
  {
    return fieldE81DRS.getString();
  }

  /**
  * Set field E81ADY using a String value.
  */
  public void setE81ADY(String newvalue)
  {
    fieldE81ADY.setString(newvalue);
  }

  /**
  * Get value of field E81ADY as a String.
  */
  public String getE81ADY()
  {
    return fieldE81ADY.getString();
  }

  /**
  * Set numeric field E81ADY using a BigDecimal value.
  */
  public void setE81ADY(BigDecimal newvalue)
  {
    fieldE81ADY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E81ADY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE81ADY()
  {
    return fieldE81ADY.getBigDecimal();
  }

  /**
  * Set field E81ADM using a String value.
  */
  public void setE81ADM(String newvalue)
  {
    fieldE81ADM.setString(newvalue);
  }

  /**
  * Get value of field E81ADM as a String.
  */
  public String getE81ADM()
  {
    return fieldE81ADM.getString();
  }

  /**
  * Set numeric field E81ADM using a BigDecimal value.
  */
  public void setE81ADM(BigDecimal newvalue)
  {
    fieldE81ADM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E81ADM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE81ADM()
  {
    return fieldE81ADM.getBigDecimal();
  }

  /**
  * Set field E81HPN using a String value.
  */
  public void setE81HPN(String newvalue)
  {
    fieldE81HPN.setString(newvalue);
  }

  /**
  * Get value of field E81HPN as a String.
  */
  public String getE81HPN()
  {
    return fieldE81HPN.getString();
  }

  /**
  * Set numeric field E81HPN using a BigDecimal value.
  */
  public void setE81HPN(BigDecimal newvalue)
  {
    fieldE81HPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E81HPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE81HPN()
  {
    return fieldE81HPN.getBigDecimal();
  }

  /**
  * Set field E81PHN using a String value.
  */
  public void setE81PHN(String newvalue)
  {
    fieldE81PHN.setString(newvalue);
  }

  /**
  * Get value of field E81PHN as a String.
  */
  public String getE81PHN()
  {
    return fieldE81PHN.getString();
  }

  /**
  * Set numeric field E81PHN using a BigDecimal value.
  */
  public void setE81PHN(BigDecimal newvalue)
  {
    fieldE81PHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E81PHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE81PHN()
  {
    return fieldE81PHN.getBigDecimal();
  }

  /**
  * Set field E81BDD using a String value.
  */
  public void setE81BDD(String newvalue)
  {
    fieldE81BDD.setString(newvalue);
  }

  /**
  * Get value of field E81BDD as a String.
  */
  public String getE81BDD()
  {
    return fieldE81BDD.getString();
  }

  /**
  * Set numeric field E81BDD using a BigDecimal value.
  */
  public void setE81BDD(BigDecimal newvalue)
  {
    fieldE81BDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E81BDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE81BDD()
  {
    return fieldE81BDD.getBigDecimal();
  }

  /**
  * Set field E81BMM using a String value.
  */
  public void setE81BMM(String newvalue)
  {
    fieldE81BMM.setString(newvalue);
  }

  /**
  * Get value of field E81BMM as a String.
  */
  public String getE81BMM()
  {
    return fieldE81BMM.getString();
  }

  /**
  * Set numeric field E81BMM using a BigDecimal value.
  */
  public void setE81BMM(BigDecimal newvalue)
  {
    fieldE81BMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E81BMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE81BMM()
  {
    return fieldE81BMM.getBigDecimal();
  }

  /**
  * Set field E81BYY using a String value.
  */
  public void setE81BYY(String newvalue)
  {
    fieldE81BYY.setString(newvalue);
  }

  /**
  * Get value of field E81BYY as a String.
  */
  public String getE81BYY()
  {
    return fieldE81BYY.getString();
  }

  /**
  * Set numeric field E81BYY using a BigDecimal value.
  */
  public void setE81BYY(BigDecimal newvalue)
  {
    fieldE81BYY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E81BYY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE81BYY()
  {
    return fieldE81BYY.getBigDecimal();
  }

  /**
  * Set field E81CCS using a String value.
  */
  public void setE81CCS(String newvalue)
  {
    fieldE81CCS.setString(newvalue);
  }

  /**
  * Get value of field E81CCS as a String.
  */
  public String getE81CCS()
  {
    return fieldE81CCS.getString();
  }

  /**
  * Set field E81PAD using a String value.
  */
  public void setE81PAD(String newvalue)
  {
    fieldE81PAD.setString(newvalue);
  }

  /**
  * Get value of field E81PAD as a String.
  */
  public String getE81PAD()
  {
    return fieldE81PAD.getString();
  }

  /**
  * Set field E81PCT using a String value.
  */
  public void setE81PCT(String newvalue)
  {
    fieldE81PCT.setString(newvalue);
  }

  /**
  * Get value of field E81PCT as a String.
  */
  public String getE81PCT()
  {
    return fieldE81PCT.getString();
  }

  /**
  * Set field E81PST using a String value.
  */
  public void setE81PST(String newvalue)
  {
    fieldE81PST.setString(newvalue);
  }

  /**
  * Get value of field E81PST as a String.
  */
  public String getE81PST()
  {
    return fieldE81PST.getString();
  }

  /**
  * Set field E81PZP using a String value.
  */
  public void setE81PZP(String newvalue)
  {
    fieldE81PZP.setString(newvalue);
  }

  /**
  * Get value of field E81PZP as a String.
  */
  public String getE81PZP()
  {
    return fieldE81PZP.getString();
  }

  /**
  * Set field E81ACT using a String value.
  */
  public void setE81ACT(String newvalue)
  {
    fieldE81ACT.setString(newvalue);
  }

  /**
  * Get value of field E81ACT as a String.
  */
  public String getE81ACT()
  {
    return fieldE81ACT.getString();
  }

  /**
  * Set field E81CST using a String value.
  */
  public void setE81CST(String newvalue)
  {
    fieldE81CST.setString(newvalue);
  }

  /**
  * Get value of field E81CST as a String.
  */
  public String getE81CST()
  {
    return fieldE81CST.getString();
  }

  /**
  * Set field E81QFS using a String value.
  */
  public void setE81QFS(String newvalue)
  {
    fieldE81QFS.setString(newvalue);
  }

  /**
  * Get value of field E81QFS as a String.
  */
  public String getE81QFS()
  {
    return fieldE81QFS.getString();
  }

  /**
  * Set field E81CBS using a String value.
  */
  public void setE81CBS(String newvalue)
  {
    fieldE81CBS.setString(newvalue);
  }

  /**
  * Get value of field E81CBS as a String.
  */
  public String getE81CBS()
  {
    return fieldE81CBS.getString();
  }

  /**
  * Set field E81DBR using a String value.
  */
  public void setE81DBR(String newvalue)
  {
    fieldE81DBR.setString(newvalue);
  }

  /**
  * Get value of field E81DBR as a String.
  */
  public String getE81DBR()
  {
    return fieldE81DBR.getString();
  }

  /**
  * Set field E81CBI using a String value.
  */
  public void setE81CBI(String newvalue)
  {
    fieldE81CBI.setString(newvalue);
  }

  /**
  * Get value of field E81CBI as a String.
  */
  public String getE81CBI()
  {
    return fieldE81CBI.getString();
  }

  /**
  * Set field E81BRF using a String value.
  */
  public void setE81BRF(String newvalue)
  {
    fieldE81BRF.setString(newvalue);
  }

  /**
  * Get value of field E81BRF as a String.
  */
  public String getE81BRF()
  {
    return fieldE81BRF.getString();
  }

  /**
  * Set field E81TTI using a String value.
  */
  public void setE81TTI(String newvalue)
  {
    fieldE81TTI.setString(newvalue);
  }

  /**
  * Get value of field E81TTI as a String.
  */
  public String getE81TTI()
  {
    return fieldE81TTI.getString();
  }

}
