package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD000701 physical file definition.
* 
* File level identifier is 1160422153146.
* Record format level identifier is 296E59A52E42F.
*/

public class ESD000701Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01BTHKEY",
                                     "E01BTHOFC",
                                     "E01BTHAIV",
                                     "E01BTHFB1",
                                     "E01BTHTB1",
                                     "E01BTHFB2",
                                     "E01BTHTB2",
                                     "E01BTHMEP",
                                     "E01BTHFB3",
                                     "E01BTHTB3",
                                     "E01BTHGRP",
                                     "E01BTHF31",
                                     "E01BTHF32",
                                     "E01BTHF33",
                                     "E01BTHAEW",
                                     "E01BTHOCK",
                                     "E01BTHOPR",
                                     "E01BTHAUT",
                                     "E01BTHPSW",
                                     "E01BTHCCU",
                                     "E01BTHCAC",
                                     "E01BTHCHL",
                                     "E01BTHCGL",
                                     "E01BTHPRB",
                                     "E01BTHDIB",
                                     "E01BTHCDA",
                                     "E01BTHLNA",
                                     "E01BTHAOP",
                                     "E01BTHUBK",
                                     "E01BTHUBR",
                                     "E01BTHODL",
                                     "E01BTHRTL",
                                     "E01BTHASS",
                                     "E01BTHLIB",
                                     "E01BTHLCR",
                                     "E01BTHRBM",
                                     "E01BTHOTH",
                                     "E01BTHCLP",
                                     "E01BTHLEC",
                                     "E01BTHLIC",
                                     "E01BTHMLF",
                                     "E01BTHBCH",
                                     "E01BTHILF",
                                     "E01BTHALM",
                                     "E01BTHCCY",
                                     "E01BTHCUN",
                                     "E01BTHINL",
                                     "E01BTHACL",
                                     "E01BTHAFE",
                                     "E01BTHASF",
                                     "E01BTHFL1",
                                     "E01BTHFL2",
                                     "E01BTHFL3",
                                     "E01BTHFL4",
                                     "E01BTHFL5",
                                     "E01BTHFL6",
                                     "E01BTHFL7",
                                     "E01BTHFL8",
                                     "E01BTHFL9",
                                     "E01BTHCCN",
                                     "E01BTHAM1",
                                     "E01BTHAM2",
                                     "E01BTHF02",
                                     "E01BTHACP",
                                     "E01EUPOPR",
                                     "E01BTHSTS",
                                     "E01BTHLSU",
                                     "E01BTHLSM",
                                     "E01BTHLSD",
                                     "E01BTHLSY",
                                     "E01BTHLST",
                                     "E01BTHRSC",
                                     "E01BTHOPM",
                                     "E01BTHOPD",
                                     "E01BTHOPY",
                                     "E01BTHSTM",
                                     "E01BTHSTD",
                                     "E01BTHSTY",
                                     "E01BTHLAM",
                                     "E01BTHLAD",
                                     "E01BTHLAY",
                                     "E01BTHLMU",
                                     "E01BTHMAM",
                                     "E01BTHMAD",
                                     "E01BTHMAY",
                                     "E01BTHLPM",
                                     "E01BTHLPD",
                                     "E01BTHLPY",
                                     "E01BTHRJC",
                                     "E01BTHRJD",
                                     "E01BTHRLT",
                                     "E01BTHTRD",
                                     "E01BTHTDD",
                                     "E01BTHTRM",
                                     "E01BTHTDM",
                                     "E01BTHTRY",
                                     "E01BTHTDY",
                                     "E01BTHCHG",
                                     "E01BTHANG",
                                     "E01EUPLNA",
                                     "E01BTHTAT",
                                     "E01BTHAPL",
                                     "E01BTHGRE",
                                     "E01BTHNUE",
                                     "E01BTHNME",
                                     "E01BTHIDN",
                                     "E01BTHEML",
                                     "E01BTHPHN",
                                     "E01BTHPXT",
                                     "E01BTHSEG",
                                     "E01BTHUC1",
                                     "E01BTHUC2",
                                     "E01BTHUC3",
                                     "E01BTHF01",
                                     "E01BTHFG2",
                                     "E01BTHFG3",
                                     "E01BTHFG4",
                                     "E01BTHFG5",
                                     "E01BTHFG6",
                                     "E01EUPAM1",
                                     "E01EUPAM2",
                                     "E01BTHAM3",
                                     "E01BTHAM4",
                                     "E01BTHAM5",
                                     "E01BTHAOF",
                                     "E01BTHLAN",
                                     "E01BTHATC",
                                     "E01BTHATD"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01BTHKEY",
                                   "E01BTHOFC",
                                   "E01BTHAIV",
                                   "E01BTHFB1",
                                   "E01BTHTB1",
                                   "E01BTHFB2",
                                   "E01BTHTB2",
                                   "E01BTHMEP",
                                   "E01BTHFB3",
                                   "E01BTHTB3",
                                   "E01BTHGRP",
                                   "E01BTHF31",
                                   "E01BTHF32",
                                   "E01BTHF33",
                                   "E01BTHAEW",
                                   "E01BTHOCK",
                                   "E01BTHOPR",
                                   "E01BTHAUT",
                                   "E01BTHPSW",
                                   "E01BTHCCU",
                                   "E01BTHCAC",
                                   "E01BTHCHL",
                                   "E01BTHCGL",
                                   "E01BTHPRB",
                                   "E01BTHDIB",
                                   "E01BTHCDA",
                                   "E01BTHLNA",
                                   "E01BTHAOP",
                                   "E01BTHUBK",
                                   "E01BTHUBR",
                                   "E01BTHODL",
                                   "E01BTHRTL",
                                   "E01BTHASS",
                                   "E01BTHLIB",
                                   "E01BTHLCR",
                                   "E01BTHRBM",
                                   "E01BTHOTH",
                                   "E01BTHCLP",
                                   "E01BTHLEC",
                                   "E01BTHLIC",
                                   "E01BTHMLF",
                                   "E01BTHBCH",
                                   "E01BTHILF",
                                   "E01BTHALM",
                                   "E01BTHCCY",
                                   "E01BTHCUN",
                                   "E01BTHINL",
                                   "E01BTHACL",
                                   "E01BTHAFE",
                                   "E01BTHASF",
                                   "E01BTHFL1",
                                   "E01BTHFL2",
                                   "E01BTHFL3",
                                   "E01BTHFL4",
                                   "E01BTHFL5",
                                   "E01BTHFL6",
                                   "E01BTHFL7",
                                   "E01BTHFL8",
                                   "E01BTHFL9",
                                   "E01BTHCCN",
                                   "E01BTHAM1",
                                   "E01BTHAM2",
                                   "E01BTHF02",
                                   "E01BTHACP",
                                   "E01EUPOPR",
                                   "E01BTHSTS",
                                   "E01BTHLSU",
                                   "E01BTHLSM",
                                   "E01BTHLSD",
                                   "E01BTHLSY",
                                   "E01BTHLST",
                                   "E01BTHRSC",
                                   "E01BTHOPM",
                                   "E01BTHOPD",
                                   "E01BTHOPY",
                                   "E01BTHSTM",
                                   "E01BTHSTD",
                                   "E01BTHSTY",
                                   "E01BTHLAM",
                                   "E01BTHLAD",
                                   "E01BTHLAY",
                                   "E01BTHLMU",
                                   "E01BTHMAM",
                                   "E01BTHMAD",
                                   "E01BTHMAY",
                                   "E01BTHLPM",
                                   "E01BTHLPD",
                                   "E01BTHLPY",
                                   "E01BTHRJC",
                                   "E01BTHRJD",
                                   "E01BTHRLT",
                                   "E01BTHTRD",
                                   "E01BTHTDD",
                                   "E01BTHTRM",
                                   "E01BTHTDM",
                                   "E01BTHTRY",
                                   "E01BTHTDY",
                                   "E01BTHCHG",
                                   "E01BTHANG",
                                   "E01EUPLNA",
                                   "E01BTHTAT",
                                   "E01BTHAPL",
                                   "E01BTHGRE",
                                   "E01BTHNUE",
                                   "E01BTHNME",
                                   "E01BTHIDN",
                                   "E01BTHEML",
                                   "E01BTHPHN",
                                   "E01BTHPXT",
                                   "E01BTHSEG",
                                   "E01BTHUC1",
                                   "E01BTHUC2",
                                   "E01BTHUC3",
                                   "E01BTHF01",
                                   "E01BTHFG2",
                                   "E01BTHFG3",
                                   "E01BTHFG4",
                                   "E01BTHFG5",
                                   "E01BTHFG6",
                                   "E01EUPAM1",
                                   "E01EUPAM2",
                                   "E01BTHAM3",
                                   "E01BTHAM4",
                                   "E01BTHAM5",
                                   "E01BTHAOF",
                                   "E01BTHLAN",
                                   "E01BTHATC",
                                   "E01BTHATD"
                                 };
  final static String fid = "1160422153146";
  final static String rid = "296E59A52E42F";
  final static String fmtname = "ESD000701";
  final int FIELDCOUNT = 137;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01BTHKEY = null;
  private CharacterField fieldE01BTHOFC = null;
  private CharacterField fieldE01BTHAIV = null;
  private DecimalField fieldE01BTHFB1 = null;
  private DecimalField fieldE01BTHTB1 = null;
  private DecimalField fieldE01BTHFB2 = null;
  private DecimalField fieldE01BTHTB2 = null;
  private CharacterField fieldE01BTHMEP = null;
  private DecimalField fieldE01BTHFB3 = null;
  private DecimalField fieldE01BTHTB3 = null;
  private CharacterField fieldE01BTHGRP = null;
  private CharacterField fieldE01BTHF31 = null;
  private CharacterField fieldE01BTHF32 = null;
  private CharacterField fieldE01BTHF33 = null;
  private CharacterField fieldE01BTHAEW = null;
  private CharacterField fieldE01BTHOCK = null;
  private CharacterField fieldE01BTHOPR = null;
  private CharacterField fieldE01BTHAUT = null;
  private CharacterField fieldE01BTHPSW = null;
  private CharacterField fieldE01BTHCCU = null;
  private CharacterField fieldE01BTHCAC = null;
  private CharacterField fieldE01BTHCHL = null;
  private CharacterField fieldE01BTHCGL = null;
  private DecimalField fieldE01BTHPRB = null;
  private DecimalField fieldE01BTHDIB = null;
  private CharacterField fieldE01BTHCDA = null;
  private CharacterField fieldE01BTHLNA = null;
  private CharacterField fieldE01BTHAOP = null;
  private CharacterField fieldE01BTHUBK = null;
  private DecimalField fieldE01BTHUBR = null;
  private CharacterField fieldE01BTHODL = null;
  private CharacterField fieldE01BTHRTL = null;
  private CharacterField fieldE01BTHASS = null;
  private CharacterField fieldE01BTHLIB = null;
  private CharacterField fieldE01BTHLCR = null;
  private CharacterField fieldE01BTHRBM = null;
  private CharacterField fieldE01BTHOTH = null;
  private CharacterField fieldE01BTHCLP = null;
  private CharacterField fieldE01BTHLEC = null;
  private CharacterField fieldE01BTHLIC = null;
  private CharacterField fieldE01BTHMLF = null;
  private DecimalField fieldE01BTHBCH = null;
  private CharacterField fieldE01BTHILF = null;
  private DecimalField fieldE01BTHALM = null;
  private CharacterField fieldE01BTHCCY = null;
  private DecimalField fieldE01BTHCUN = null;
  private DecimalField fieldE01BTHINL = null;
  private DecimalField fieldE01BTHACL = null;
  private CharacterField fieldE01BTHAFE = null;
  private CharacterField fieldE01BTHASF = null;
  private CharacterField fieldE01BTHFL1 = null;
  private CharacterField fieldE01BTHFL2 = null;
  private CharacterField fieldE01BTHFL3 = null;
  private CharacterField fieldE01BTHFL4 = null;
  private CharacterField fieldE01BTHFL5 = null;
  private CharacterField fieldE01BTHFL6 = null;
  private CharacterField fieldE01BTHFL7 = null;
  private CharacterField fieldE01BTHFL8 = null;
  private CharacterField fieldE01BTHFL9 = null;
  private DecimalField fieldE01BTHCCN = null;
  private DecimalField fieldE01BTHAM1 = null;
  private DecimalField fieldE01BTHAM2 = null;
  private CharacterField fieldE01BTHF02 = null;
  private CharacterField fieldE01BTHACP = null;
  private CharacterField fieldE01EUPOPR = null;
  private CharacterField fieldE01BTHSTS = null;
  private CharacterField fieldE01BTHLSU = null;
  private DecimalField fieldE01BTHLSM = null;
  private DecimalField fieldE01BTHLSD = null;
  private DecimalField fieldE01BTHLSY = null;
  private CharacterField fieldE01BTHLST = null;
  private CharacterField fieldE01BTHRSC = null;
  private DecimalField fieldE01BTHOPM = null;
  private DecimalField fieldE01BTHOPD = null;
  private DecimalField fieldE01BTHOPY = null;
  private DecimalField fieldE01BTHSTM = null;
  private DecimalField fieldE01BTHSTD = null;
  private DecimalField fieldE01BTHSTY = null;
  private DecimalField fieldE01BTHLAM = null;
  private DecimalField fieldE01BTHLAD = null;
  private DecimalField fieldE01BTHLAY = null;
  private CharacterField fieldE01BTHLMU = null;
  private DecimalField fieldE01BTHMAM = null;
  private DecimalField fieldE01BTHMAD = null;
  private DecimalField fieldE01BTHMAY = null;
  private DecimalField fieldE01BTHLPM = null;
  private DecimalField fieldE01BTHLPD = null;
  private DecimalField fieldE01BTHLPY = null;
  private DecimalField fieldE01BTHRJC = null;
  private DecimalField fieldE01BTHRJD = null;
  private DecimalField fieldE01BTHRLT = null;
  private DecimalField fieldE01BTHTRD = null;
  private DecimalField fieldE01BTHTDD = null;
  private DecimalField fieldE01BTHTRM = null;
  private DecimalField fieldE01BTHTDM = null;
  private DecimalField fieldE01BTHTRY = null;
  private DecimalField fieldE01BTHTDY = null;
  private DecimalField fieldE01BTHCHG = null;
  private DecimalField fieldE01BTHANG = null;
  private CharacterField fieldE01EUPLNA = null;
  private CharacterField fieldE01BTHTAT = null;
  private CharacterField fieldE01BTHAPL = null;
  private DecimalField fieldE01BTHGRE = null;
  private DecimalField fieldE01BTHNUE = null;
  private CharacterField fieldE01BTHNME = null;
  private CharacterField fieldE01BTHIDN = null;
  private CharacterField fieldE01BTHEML = null;
  private DecimalField fieldE01BTHPHN = null;
  private DecimalField fieldE01BTHPXT = null;
  private CharacterField fieldE01BTHSEG = null;
  private CharacterField fieldE01BTHUC1 = null;
  private CharacterField fieldE01BTHUC2 = null;
  private CharacterField fieldE01BTHUC3 = null;
  private CharacterField fieldE01BTHF01 = null;
  private CharacterField fieldE01BTHFG2 = null;
  private CharacterField fieldE01BTHFG3 = null;
  private CharacterField fieldE01BTHFG4 = null;
  private CharacterField fieldE01BTHFG5 = null;
  private CharacterField fieldE01BTHFG6 = null;
  private DecimalField fieldE01EUPAM1 = null;
  private DecimalField fieldE01EUPAM2 = null;
  private DecimalField fieldE01BTHAM3 = null;
  private DecimalField fieldE01BTHAM4 = null;
  private DecimalField fieldE01BTHAM5 = null;
  private CharacterField fieldE01BTHAOF = null;
  private CharacterField fieldE01BTHLAN = null;
  private CharacterField fieldE01BTHATC = null;
  private CharacterField fieldE01BTHATD = null;

  /**
  * Constructor for ESD000701Message.
  */
  public ESD000701Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 852;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01BTHKEY =
    new CharacterField(message, HEADERSIZE + 42, 10, "E01BTHKEY");
    fields[10] = fieldE01BTHOFC =
    new CharacterField(message, HEADERSIZE + 52, 4, "E01BTHOFC");
    fields[11] = fieldE01BTHAIV =
    new CharacterField(message, HEADERSIZE + 56, 1, "E01BTHAIV");
    fields[12] = fieldE01BTHFB1 =
    new DecimalField(message, HEADERSIZE + 57, 6, 0, "E01BTHFB1");
    fields[13] = fieldE01BTHTB1 =
    new DecimalField(message, HEADERSIZE + 63, 6, 0, "E01BTHTB1");
    fields[14] = fieldE01BTHFB2 =
    new DecimalField(message, HEADERSIZE + 69, 6, 0, "E01BTHFB2");
    fields[15] = fieldE01BTHTB2 =
    new DecimalField(message, HEADERSIZE + 75, 6, 0, "E01BTHTB2");
    fields[16] = fieldE01BTHMEP =
    new CharacterField(message, HEADERSIZE + 81, 1, "E01BTHMEP");
    fields[17] = fieldE01BTHFB3 =
    new DecimalField(message, HEADERSIZE + 82, 6, 0, "E01BTHFB3");
    fields[18] = fieldE01BTHTB3 =
    new DecimalField(message, HEADERSIZE + 88, 6, 0, "E01BTHTB3");
    fields[19] = fieldE01BTHGRP =
    new CharacterField(message, HEADERSIZE + 94, 10, "E01BTHGRP");
    fields[20] = fieldE01BTHF31 =
    new CharacterField(message, HEADERSIZE + 104, 1, "E01BTHF31");
    fields[21] = fieldE01BTHF32 =
    new CharacterField(message, HEADERSIZE + 105, 1, "E01BTHF32");
    fields[22] = fieldE01BTHF33 =
    new CharacterField(message, HEADERSIZE + 106, 1, "E01BTHF33");
    fields[23] = fieldE01BTHAEW =
    new CharacterField(message, HEADERSIZE + 107, 1, "E01BTHAEW");
    fields[24] = fieldE01BTHOCK =
    new CharacterField(message, HEADERSIZE + 108, 2, "E01BTHOCK");
    fields[25] = fieldE01BTHOPR =
    new CharacterField(message, HEADERSIZE + 110, 1, "E01BTHOPR");
    fields[26] = fieldE01BTHAUT =
    new CharacterField(message, HEADERSIZE + 111, 1, "E01BTHAUT");
    fields[27] = fieldE01BTHPSW =
    new CharacterField(message, HEADERSIZE + 112, 64, "E01BTHPSW");
    fields[28] = fieldE01BTHCCU =
    new CharacterField(message, HEADERSIZE + 176, 1, "E01BTHCCU");
    fields[29] = fieldE01BTHCAC =
    new CharacterField(message, HEADERSIZE + 177, 1, "E01BTHCAC");
    fields[30] = fieldE01BTHCHL =
    new CharacterField(message, HEADERSIZE + 178, 1, "E01BTHCHL");
    fields[31] = fieldE01BTHCGL =
    new CharacterField(message, HEADERSIZE + 179, 1, "E01BTHCGL");
    fields[32] = fieldE01BTHPRB =
    new DecimalField(message, HEADERSIZE + 180, 6, 0, "E01BTHPRB");
    fields[33] = fieldE01BTHDIB =
    new DecimalField(message, HEADERSIZE + 186, 6, 0, "E01BTHDIB");
    fields[34] = fieldE01BTHCDA =
    new CharacterField(message, HEADERSIZE + 192, 1, "E01BTHCDA");
    fields[35] = fieldE01BTHLNA =
    new CharacterField(message, HEADERSIZE + 193, 1, "E01BTHLNA");
    fields[36] = fieldE01BTHAOP =
    new CharacterField(message, HEADERSIZE + 194, 1, "E01BTHAOP");
    fields[37] = fieldE01BTHUBK =
    new CharacterField(message, HEADERSIZE + 195, 2, "E01BTHUBK");
    fields[38] = fieldE01BTHUBR =
    new DecimalField(message, HEADERSIZE + 197, 5, 0, "E01BTHUBR");
    fields[39] = fieldE01BTHODL =
    new CharacterField(message, HEADERSIZE + 202, 1, "E01BTHODL");
    fields[40] = fieldE01BTHRTL =
    new CharacterField(message, HEADERSIZE + 203, 1, "E01BTHRTL");
    fields[41] = fieldE01BTHASS =
    new CharacterField(message, HEADERSIZE + 204, 1, "E01BTHASS");
    fields[42] = fieldE01BTHLIB =
    new CharacterField(message, HEADERSIZE + 205, 1, "E01BTHLIB");
    fields[43] = fieldE01BTHLCR =
    new CharacterField(message, HEADERSIZE + 206, 1, "E01BTHLCR");
    fields[44] = fieldE01BTHRBM =
    new CharacterField(message, HEADERSIZE + 207, 1, "E01BTHRBM");
    fields[45] = fieldE01BTHOTH =
    new CharacterField(message, HEADERSIZE + 208, 1, "E01BTHOTH");
    fields[46] = fieldE01BTHCLP =
    new CharacterField(message, HEADERSIZE + 209, 1, "E01BTHCLP");
    fields[47] = fieldE01BTHLEC =
    new CharacterField(message, HEADERSIZE + 210, 1, "E01BTHLEC");
    fields[48] = fieldE01BTHLIC =
    new CharacterField(message, HEADERSIZE + 211, 1, "E01BTHLIC");
    fields[49] = fieldE01BTHMLF =
    new CharacterField(message, HEADERSIZE + 212, 1, "E01BTHMLF");
    fields[50] = fieldE01BTHBCH =
    new DecimalField(message, HEADERSIZE + 213, 6, 0, "E01BTHBCH");
    fields[51] = fieldE01BTHILF =
    new CharacterField(message, HEADERSIZE + 219, 1, "E01BTHILF");
    fields[52] = fieldE01BTHALM =
    new DecimalField(message, HEADERSIZE + 220, 17, 2, "E01BTHALM");
    fields[53] = fieldE01BTHCCY =
    new CharacterField(message, HEADERSIZE + 237, 3, "E01BTHCCY");
    fields[54] = fieldE01BTHCUN =
    new DecimalField(message, HEADERSIZE + 240, 10, 0, "E01BTHCUN");
    fields[55] = fieldE01BTHINL =
    new DecimalField(message, HEADERSIZE + 250, 2, 0, "E01BTHINL");
    fields[56] = fieldE01BTHACL =
    new DecimalField(message, HEADERSIZE + 252, 2, 0, "E01BTHACL");
    fields[57] = fieldE01BTHAFE =
    new CharacterField(message, HEADERSIZE + 254, 1, "E01BTHAFE");
    fields[58] = fieldE01BTHASF =
    new CharacterField(message, HEADERSIZE + 255, 1, "E01BTHASF");
    fields[59] = fieldE01BTHFL1 =
    new CharacterField(message, HEADERSIZE + 256, 1, "E01BTHFL1");
    fields[60] = fieldE01BTHFL2 =
    new CharacterField(message, HEADERSIZE + 257, 1, "E01BTHFL2");
    fields[61] = fieldE01BTHFL3 =
    new CharacterField(message, HEADERSIZE + 258, 1, "E01BTHFL3");
    fields[62] = fieldE01BTHFL4 =
    new CharacterField(message, HEADERSIZE + 259, 1, "E01BTHFL4");
    fields[63] = fieldE01BTHFL5 =
    new CharacterField(message, HEADERSIZE + 260, 1, "E01BTHFL5");
    fields[64] = fieldE01BTHFL6 =
    new CharacterField(message, HEADERSIZE + 261, 1, "E01BTHFL6");
    fields[65] = fieldE01BTHFL7 =
    new CharacterField(message, HEADERSIZE + 262, 1, "E01BTHFL7");
    fields[66] = fieldE01BTHFL8 =
    new CharacterField(message, HEADERSIZE + 263, 1, "E01BTHFL8");
    fields[67] = fieldE01BTHFL9 =
    new CharacterField(message, HEADERSIZE + 264, 1, "E01BTHFL9");
    fields[68] = fieldE01BTHCCN =
    new DecimalField(message, HEADERSIZE + 265, 9, 0, "E01BTHCCN");
    fields[69] = fieldE01BTHAM1 =
    new DecimalField(message, HEADERSIZE + 274, 17, 2, "E01BTHAM1");
    fields[70] = fieldE01BTHAM2 =
    new DecimalField(message, HEADERSIZE + 291, 17, 2, "E01BTHAM2");
    fields[71] = fieldE01BTHF02 =
    new CharacterField(message, HEADERSIZE + 308, 1, "E01BTHF02");
    fields[72] = fieldE01BTHACP =
    new CharacterField(message, HEADERSIZE + 309, 64, "E01BTHACP");
    fields[73] = fieldE01EUPOPR =
    new CharacterField(message, HEADERSIZE + 373, 1, "E01EUPOPR");
    fields[74] = fieldE01BTHSTS =
    new CharacterField(message, HEADERSIZE + 374, 1, "E01BTHSTS");
    fields[75] = fieldE01BTHLSU =
    new CharacterField(message, HEADERSIZE + 375, 10, "E01BTHLSU");
    fields[76] = fieldE01BTHLSM =
    new DecimalField(message, HEADERSIZE + 385, 3, 0, "E01BTHLSM");
    fields[77] = fieldE01BTHLSD =
    new DecimalField(message, HEADERSIZE + 388, 3, 0, "E01BTHLSD");
    fields[78] = fieldE01BTHLSY =
    new DecimalField(message, HEADERSIZE + 391, 5, 0, "E01BTHLSY");
    fields[79] = fieldE01BTHLST =
    new CharacterField(message, HEADERSIZE + 396, 26, "E01BTHLST");
    fields[80] = fieldE01BTHRSC =
    new CharacterField(message, HEADERSIZE + 422, 4, "E01BTHRSC");
    fields[81] = fieldE01BTHOPM =
    new DecimalField(message, HEADERSIZE + 426, 3, 0, "E01BTHOPM");
    fields[82] = fieldE01BTHOPD =
    new DecimalField(message, HEADERSIZE + 429, 3, 0, "E01BTHOPD");
    fields[83] = fieldE01BTHOPY =
    new DecimalField(message, HEADERSIZE + 432, 5, 0, "E01BTHOPY");
    fields[84] = fieldE01BTHSTM =
    new DecimalField(message, HEADERSIZE + 437, 3, 0, "E01BTHSTM");
    fields[85] = fieldE01BTHSTD =
    new DecimalField(message, HEADERSIZE + 440, 3, 0, "E01BTHSTD");
    fields[86] = fieldE01BTHSTY =
    new DecimalField(message, HEADERSIZE + 443, 5, 0, "E01BTHSTY");
    fields[87] = fieldE01BTHLAM =
    new DecimalField(message, HEADERSIZE + 448, 3, 0, "E01BTHLAM");
    fields[88] = fieldE01BTHLAD =
    new DecimalField(message, HEADERSIZE + 451, 3, 0, "E01BTHLAD");
    fields[89] = fieldE01BTHLAY =
    new DecimalField(message, HEADERSIZE + 454, 5, 0, "E01BTHLAY");
    fields[90] = fieldE01BTHLMU =
    new CharacterField(message, HEADERSIZE + 459, 10, "E01BTHLMU");
    fields[91] = fieldE01BTHMAM =
    new DecimalField(message, HEADERSIZE + 469, 3, 0, "E01BTHMAM");
    fields[92] = fieldE01BTHMAD =
    new DecimalField(message, HEADERSIZE + 472, 3, 0, "E01BTHMAD");
    fields[93] = fieldE01BTHMAY =
    new DecimalField(message, HEADERSIZE + 475, 5, 0, "E01BTHMAY");
    fields[94] = fieldE01BTHLPM =
    new DecimalField(message, HEADERSIZE + 480, 3, 0, "E01BTHLPM");
    fields[95] = fieldE01BTHLPD =
    new DecimalField(message, HEADERSIZE + 483, 3, 0, "E01BTHLPD");
    fields[96] = fieldE01BTHLPY =
    new DecimalField(message, HEADERSIZE + 486, 5, 0, "E01BTHLPY");
    fields[97] = fieldE01BTHRJC =
    new DecimalField(message, HEADERSIZE + 491, 4, 0, "E01BTHRJC");
    fields[98] = fieldE01BTHRJD =
    new DecimalField(message, HEADERSIZE + 495, 4, 0, "E01BTHRJD");
    fields[99] = fieldE01BTHRLT =
    new DecimalField(message, HEADERSIZE + 499, 6, 0, "E01BTHRLT");
    fields[100] = fieldE01BTHTRD =
    new DecimalField(message, HEADERSIZE + 505, 4, 0, "E01BTHTRD");
    fields[101] = fieldE01BTHTDD =
    new DecimalField(message, HEADERSIZE + 509, 4, 0, "E01BTHTDD");
    fields[102] = fieldE01BTHTRM =
    new DecimalField(message, HEADERSIZE + 513, 6, 0, "E01BTHTRM");
    fields[103] = fieldE01BTHTDM =
    new DecimalField(message, HEADERSIZE + 519, 6, 0, "E01BTHTDM");
    fields[104] = fieldE01BTHTRY =
    new DecimalField(message, HEADERSIZE + 525, 6, 0, "E01BTHTRY");
    fields[105] = fieldE01BTHTDY =
    new DecimalField(message, HEADERSIZE + 531, 6, 0, "E01BTHTDY");
    fields[106] = fieldE01BTHCHG =
    new DecimalField(message, HEADERSIZE + 537, 4, 0, "E01BTHCHG");
    fields[107] = fieldE01BTHANG =
    new DecimalField(message, HEADERSIZE + 541, 17, 2, "E01BTHANG");
    fields[108] = fieldE01EUPLNA =
    new CharacterField(message, HEADERSIZE + 558, 1, "E01EUPLNA");
    fields[109] = fieldE01BTHTAT =
    new CharacterField(message, HEADERSIZE + 559, 1, "E01BTHTAT");
    fields[110] = fieldE01BTHAPL =
    new CharacterField(message, HEADERSIZE + 560, 4, "E01BTHAPL");
    fields[111] = fieldE01BTHGRE =
    new DecimalField(message, HEADERSIZE + 564, 3, 0, "E01BTHGRE");
    fields[112] = fieldE01BTHNUE =
    new DecimalField(message, HEADERSIZE + 567, 3, 0, "E01BTHNUE");
    fields[113] = fieldE01BTHNME =
    new CharacterField(message, HEADERSIZE + 570, 45, "E01BTHNME");
    fields[114] = fieldE01BTHIDN =
    new CharacterField(message, HEADERSIZE + 615, 25, "E01BTHIDN");
    fields[115] = fieldE01BTHEML =
    new CharacterField(message, HEADERSIZE + 640, 60, "E01BTHEML");
    fields[116] = fieldE01BTHPHN =
    new DecimalField(message, HEADERSIZE + 700, 16, 0, "E01BTHPHN");
    fields[117] = fieldE01BTHPXT =
    new DecimalField(message, HEADERSIZE + 716, 5, 0, "E01BTHPXT");
    fields[118] = fieldE01BTHSEG =
    new CharacterField(message, HEADERSIZE + 721, 4, "E01BTHSEG");
    fields[119] = fieldE01BTHUC1 =
    new CharacterField(message, HEADERSIZE + 725, 4, "E01BTHUC1");
    fields[120] = fieldE01BTHUC2 =
    new CharacterField(message, HEADERSIZE + 729, 4, "E01BTHUC2");
    fields[121] = fieldE01BTHUC3 =
    new CharacterField(message, HEADERSIZE + 733, 4, "E01BTHUC3");
    fields[122] = fieldE01BTHF01 =
    new CharacterField(message, HEADERSIZE + 737, 1, "E01BTHF01");
    fields[123] = fieldE01BTHFG2 =
    new CharacterField(message, HEADERSIZE + 738, 1, "E01BTHFG2");
    fields[124] = fieldE01BTHFG3 =
    new CharacterField(message, HEADERSIZE + 739, 1, "E01BTHFG3");
    fields[125] = fieldE01BTHFG4 =
    new CharacterField(message, HEADERSIZE + 740, 2, "E01BTHFG4");
    fields[126] = fieldE01BTHFG5 =
    new CharacterField(message, HEADERSIZE + 742, 2, "E01BTHFG5");
    fields[127] = fieldE01BTHFG6 =
    new CharacterField(message, HEADERSIZE + 744, 2, "E01BTHFG6");
    fields[128] = fieldE01EUPAM1 =
    new DecimalField(message, HEADERSIZE + 746, 17, 2, "E01EUPAM1");
    fields[129] = fieldE01EUPAM2 =
    new DecimalField(message, HEADERSIZE + 763, 17, 2, "E01EUPAM2");
    fields[130] = fieldE01BTHAM3 =
    new DecimalField(message, HEADERSIZE + 780, 17, 2, "E01BTHAM3");
    fields[131] = fieldE01BTHAM4 =
    new DecimalField(message, HEADERSIZE + 797, 17, 2, "E01BTHAM4");
    fields[132] = fieldE01BTHAM5 =
    new DecimalField(message, HEADERSIZE + 814, 17, 2, "E01BTHAM5");
    fields[133] = fieldE01BTHAOF =
    new CharacterField(message, HEADERSIZE + 831, 4, "E01BTHAOF");
    fields[134] = fieldE01BTHLAN =
    new CharacterField(message, HEADERSIZE + 835, 1, "E01BTHLAN");
    fields[135] = fieldE01BTHATC =
    new CharacterField(message, HEADERSIZE + 836, 1, "E01BTHATC");
    fields[136] = fieldE01BTHATD =
    new CharacterField(message, HEADERSIZE + 837, 15, "E01BTHATD");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01BTHKEY using a String value.
  */
  public void setE01BTHKEY(String newvalue)
  {
    fieldE01BTHKEY.setString(newvalue);
  }

  /**
  * Get value of field E01BTHKEY as a String.
  */
  public String getE01BTHKEY()
  {
    return fieldE01BTHKEY.getString();
  }

  /**
  * Set field E01BTHOFC using a String value.
  */
  public void setE01BTHOFC(String newvalue)
  {
    fieldE01BTHOFC.setString(newvalue);
  }

  /**
  * Get value of field E01BTHOFC as a String.
  */
  public String getE01BTHOFC()
  {
    return fieldE01BTHOFC.getString();
  }

  /**
  * Set field E01BTHAIV using a String value.
  */
  public void setE01BTHAIV(String newvalue)
  {
    fieldE01BTHAIV.setString(newvalue);
  }

  /**
  * Get value of field E01BTHAIV as a String.
  */
  public String getE01BTHAIV()
  {
    return fieldE01BTHAIV.getString();
  }

  /**
  * Set field E01BTHFB1 using a String value.
  */
  public void setE01BTHFB1(String newvalue)
  {
    fieldE01BTHFB1.setString(newvalue);
  }

  /**
  * Get value of field E01BTHFB1 as a String.
  */
  public String getE01BTHFB1()
  {
    return fieldE01BTHFB1.getString();
  }

  /**
  * Set numeric field E01BTHFB1 using a BigDecimal value.
  */
  public void setE01BTHFB1(BigDecimal newvalue)
  {
    fieldE01BTHFB1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHFB1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHFB1()
  {
    return fieldE01BTHFB1.getBigDecimal();
  }

  /**
  * Set field E01BTHTB1 using a String value.
  */
  public void setE01BTHTB1(String newvalue)
  {
    fieldE01BTHTB1.setString(newvalue);
  }

  /**
  * Get value of field E01BTHTB1 as a String.
  */
  public String getE01BTHTB1()
  {
    return fieldE01BTHTB1.getString();
  }

  /**
  * Set numeric field E01BTHTB1 using a BigDecimal value.
  */
  public void setE01BTHTB1(BigDecimal newvalue)
  {
    fieldE01BTHTB1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHTB1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHTB1()
  {
    return fieldE01BTHTB1.getBigDecimal();
  }

  /**
  * Set field E01BTHFB2 using a String value.
  */
  public void setE01BTHFB2(String newvalue)
  {
    fieldE01BTHFB2.setString(newvalue);
  }

  /**
  * Get value of field E01BTHFB2 as a String.
  */
  public String getE01BTHFB2()
  {
    return fieldE01BTHFB2.getString();
  }

  /**
  * Set numeric field E01BTHFB2 using a BigDecimal value.
  */
  public void setE01BTHFB2(BigDecimal newvalue)
  {
    fieldE01BTHFB2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHFB2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHFB2()
  {
    return fieldE01BTHFB2.getBigDecimal();
  }

  /**
  * Set field E01BTHTB2 using a String value.
  */
  public void setE01BTHTB2(String newvalue)
  {
    fieldE01BTHTB2.setString(newvalue);
  }

  /**
  * Get value of field E01BTHTB2 as a String.
  */
  public String getE01BTHTB2()
  {
    return fieldE01BTHTB2.getString();
  }

  /**
  * Set numeric field E01BTHTB2 using a BigDecimal value.
  */
  public void setE01BTHTB2(BigDecimal newvalue)
  {
    fieldE01BTHTB2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHTB2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHTB2()
  {
    return fieldE01BTHTB2.getBigDecimal();
  }

  /**
  * Set field E01BTHMEP using a String value.
  */
  public void setE01BTHMEP(String newvalue)
  {
    fieldE01BTHMEP.setString(newvalue);
  }

  /**
  * Get value of field E01BTHMEP as a String.
  */
  public String getE01BTHMEP()
  {
    return fieldE01BTHMEP.getString();
  }

  /**
  * Set field E01BTHFB3 using a String value.
  */
  public void setE01BTHFB3(String newvalue)
  {
    fieldE01BTHFB3.setString(newvalue);
  }

  /**
  * Get value of field E01BTHFB3 as a String.
  */
  public String getE01BTHFB3()
  {
    return fieldE01BTHFB3.getString();
  }

  /**
  * Set numeric field E01BTHFB3 using a BigDecimal value.
  */
  public void setE01BTHFB3(BigDecimal newvalue)
  {
    fieldE01BTHFB3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHFB3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHFB3()
  {
    return fieldE01BTHFB3.getBigDecimal();
  }

  /**
  * Set field E01BTHTB3 using a String value.
  */
  public void setE01BTHTB3(String newvalue)
  {
    fieldE01BTHTB3.setString(newvalue);
  }

  /**
  * Get value of field E01BTHTB3 as a String.
  */
  public String getE01BTHTB3()
  {
    return fieldE01BTHTB3.getString();
  }

  /**
  * Set numeric field E01BTHTB3 using a BigDecimal value.
  */
  public void setE01BTHTB3(BigDecimal newvalue)
  {
    fieldE01BTHTB3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHTB3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHTB3()
  {
    return fieldE01BTHTB3.getBigDecimal();
  }

  /**
  * Set field E01BTHGRP using a String value.
  */
  public void setE01BTHGRP(String newvalue)
  {
    fieldE01BTHGRP.setString(newvalue);
  }

  /**
  * Get value of field E01BTHGRP as a String.
  */
  public String getE01BTHGRP()
  {
    return fieldE01BTHGRP.getString();
  }

  /**
  * Set field E01BTHF31 using a String value.
  */
  public void setE01BTHF31(String newvalue)
  {
    fieldE01BTHF31.setString(newvalue);
  }

  /**
  * Get value of field E01BTHF31 as a String.
  */
  public String getE01BTHF31()
  {
    return fieldE01BTHF31.getString();
  }

  /**
  * Set field E01BTHF32 using a String value.
  */
  public void setE01BTHF32(String newvalue)
  {
    fieldE01BTHF32.setString(newvalue);
  }

  /**
  * Get value of field E01BTHF32 as a String.
  */
  public String getE01BTHF32()
  {
    return fieldE01BTHF32.getString();
  }

  /**
  * Set field E01BTHF33 using a String value.
  */
  public void setE01BTHF33(String newvalue)
  {
    fieldE01BTHF33.setString(newvalue);
  }

  /**
  * Get value of field E01BTHF33 as a String.
  */
  public String getE01BTHF33()
  {
    return fieldE01BTHF33.getString();
  }

  /**
  * Set field E01BTHAEW using a String value.
  */
  public void setE01BTHAEW(String newvalue)
  {
    fieldE01BTHAEW.setString(newvalue);
  }

  /**
  * Get value of field E01BTHAEW as a String.
  */
  public String getE01BTHAEW()
  {
    return fieldE01BTHAEW.getString();
  }

  /**
  * Set field E01BTHOCK using a String value.
  */
  public void setE01BTHOCK(String newvalue)
  {
    fieldE01BTHOCK.setString(newvalue);
  }

  /**
  * Get value of field E01BTHOCK as a String.
  */
  public String getE01BTHOCK()
  {
    return fieldE01BTHOCK.getString();
  }

  /**
  * Set field E01BTHOPR using a String value.
  */
  public void setE01BTHOPR(String newvalue)
  {
    fieldE01BTHOPR.setString(newvalue);
  }

  /**
  * Get value of field E01BTHOPR as a String.
  */
  public String getE01BTHOPR()
  {
    return fieldE01BTHOPR.getString();
  }

  /**
  * Set field E01BTHAUT using a String value.
  */
  public void setE01BTHAUT(String newvalue)
  {
    fieldE01BTHAUT.setString(newvalue);
  }

  /**
  * Get value of field E01BTHAUT as a String.
  */
  public String getE01BTHAUT()
  {
    return fieldE01BTHAUT.getString();
  }

  /**
  * Set field E01BTHPSW using a String value.
  */
  public void setE01BTHPSW(String newvalue)
  {
    fieldE01BTHPSW.setString(newvalue);
  }

  /**
  * Get value of field E01BTHPSW as a String.
  */
  public String getE01BTHPSW()
  {
    return fieldE01BTHPSW.getString();
  }

  /**
  * Set field E01BTHCCU using a String value.
  */
  public void setE01BTHCCU(String newvalue)
  {
    fieldE01BTHCCU.setString(newvalue);
  }

  /**
  * Get value of field E01BTHCCU as a String.
  */
  public String getE01BTHCCU()
  {
    return fieldE01BTHCCU.getString();
  }

  /**
  * Set field E01BTHCAC using a String value.
  */
  public void setE01BTHCAC(String newvalue)
  {
    fieldE01BTHCAC.setString(newvalue);
  }

  /**
  * Get value of field E01BTHCAC as a String.
  */
  public String getE01BTHCAC()
  {
    return fieldE01BTHCAC.getString();
  }

  /**
  * Set field E01BTHCHL using a String value.
  */
  public void setE01BTHCHL(String newvalue)
  {
    fieldE01BTHCHL.setString(newvalue);
  }

  /**
  * Get value of field E01BTHCHL as a String.
  */
  public String getE01BTHCHL()
  {
    return fieldE01BTHCHL.getString();
  }

  /**
  * Set field E01BTHCGL using a String value.
  */
  public void setE01BTHCGL(String newvalue)
  {
    fieldE01BTHCGL.setString(newvalue);
  }

  /**
  * Get value of field E01BTHCGL as a String.
  */
  public String getE01BTHCGL()
  {
    return fieldE01BTHCGL.getString();
  }

  /**
  * Set field E01BTHPRB using a String value.
  */
  public void setE01BTHPRB(String newvalue)
  {
    fieldE01BTHPRB.setString(newvalue);
  }

  /**
  * Get value of field E01BTHPRB as a String.
  */
  public String getE01BTHPRB()
  {
    return fieldE01BTHPRB.getString();
  }

  /**
  * Set numeric field E01BTHPRB using a BigDecimal value.
  */
  public void setE01BTHPRB(BigDecimal newvalue)
  {
    fieldE01BTHPRB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHPRB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHPRB()
  {
    return fieldE01BTHPRB.getBigDecimal();
  }

  /**
  * Set field E01BTHDIB using a String value.
  */
  public void setE01BTHDIB(String newvalue)
  {
    fieldE01BTHDIB.setString(newvalue);
  }

  /**
  * Get value of field E01BTHDIB as a String.
  */
  public String getE01BTHDIB()
  {
    return fieldE01BTHDIB.getString();
  }

  /**
  * Set numeric field E01BTHDIB using a BigDecimal value.
  */
  public void setE01BTHDIB(BigDecimal newvalue)
  {
    fieldE01BTHDIB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHDIB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHDIB()
  {
    return fieldE01BTHDIB.getBigDecimal();
  }

  /**
  * Set field E01BTHCDA using a String value.
  */
  public void setE01BTHCDA(String newvalue)
  {
    fieldE01BTHCDA.setString(newvalue);
  }

  /**
  * Get value of field E01BTHCDA as a String.
  */
  public String getE01BTHCDA()
  {
    return fieldE01BTHCDA.getString();
  }

  /**
  * Set field E01BTHLNA using a String value.
  */
  public void setE01BTHLNA(String newvalue)
  {
    fieldE01BTHLNA.setString(newvalue);
  }

  /**
  * Get value of field E01BTHLNA as a String.
  */
  public String getE01BTHLNA()
  {
    return fieldE01BTHLNA.getString();
  }

  /**
  * Set field E01BTHAOP using a String value.
  */
  public void setE01BTHAOP(String newvalue)
  {
    fieldE01BTHAOP.setString(newvalue);
  }

  /**
  * Get value of field E01BTHAOP as a String.
  */
  public String getE01BTHAOP()
  {
    return fieldE01BTHAOP.getString();
  }

  /**
  * Set field E01BTHUBK using a String value.
  */
  public void setE01BTHUBK(String newvalue)
  {
    fieldE01BTHUBK.setString(newvalue);
  }

  /**
  * Get value of field E01BTHUBK as a String.
  */
  public String getE01BTHUBK()
  {
    return fieldE01BTHUBK.getString();
  }

  /**
  * Set field E01BTHUBR using a String value.
  */
  public void setE01BTHUBR(String newvalue)
  {
    fieldE01BTHUBR.setString(newvalue);
  }

  /**
  * Get value of field E01BTHUBR as a String.
  */
  public String getE01BTHUBR()
  {
    return fieldE01BTHUBR.getString();
  }

  /**
  * Set numeric field E01BTHUBR using a BigDecimal value.
  */
  public void setE01BTHUBR(BigDecimal newvalue)
  {
    fieldE01BTHUBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHUBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHUBR()
  {
    return fieldE01BTHUBR.getBigDecimal();
  }

  /**
  * Set field E01BTHODL using a String value.
  */
  public void setE01BTHODL(String newvalue)
  {
    fieldE01BTHODL.setString(newvalue);
  }

  /**
  * Get value of field E01BTHODL as a String.
  */
  public String getE01BTHODL()
  {
    return fieldE01BTHODL.getString();
  }

  /**
  * Set field E01BTHRTL using a String value.
  */
  public void setE01BTHRTL(String newvalue)
  {
    fieldE01BTHRTL.setString(newvalue);
  }

  /**
  * Get value of field E01BTHRTL as a String.
  */
  public String getE01BTHRTL()
  {
    return fieldE01BTHRTL.getString();
  }

  /**
  * Set field E01BTHASS using a String value.
  */
  public void setE01BTHASS(String newvalue)
  {
    fieldE01BTHASS.setString(newvalue);
  }

  /**
  * Get value of field E01BTHASS as a String.
  */
  public String getE01BTHASS()
  {
    return fieldE01BTHASS.getString();
  }

  /**
  * Set field E01BTHLIB using a String value.
  */
  public void setE01BTHLIB(String newvalue)
  {
    fieldE01BTHLIB.setString(newvalue);
  }

  /**
  * Get value of field E01BTHLIB as a String.
  */
  public String getE01BTHLIB()
  {
    return fieldE01BTHLIB.getString();
  }

  /**
  * Set field E01BTHLCR using a String value.
  */
  public void setE01BTHLCR(String newvalue)
  {
    fieldE01BTHLCR.setString(newvalue);
  }

  /**
  * Get value of field E01BTHLCR as a String.
  */
  public String getE01BTHLCR()
  {
    return fieldE01BTHLCR.getString();
  }

  /**
  * Set field E01BTHRBM using a String value.
  */
  public void setE01BTHRBM(String newvalue)
  {
    fieldE01BTHRBM.setString(newvalue);
  }

  /**
  * Get value of field E01BTHRBM as a String.
  */
  public String getE01BTHRBM()
  {
    return fieldE01BTHRBM.getString();
  }

  /**
  * Set field E01BTHOTH using a String value.
  */
  public void setE01BTHOTH(String newvalue)
  {
    fieldE01BTHOTH.setString(newvalue);
  }

  /**
  * Get value of field E01BTHOTH as a String.
  */
  public String getE01BTHOTH()
  {
    return fieldE01BTHOTH.getString();
  }

  /**
  * Set field E01BTHCLP using a String value.
  */
  public void setE01BTHCLP(String newvalue)
  {
    fieldE01BTHCLP.setString(newvalue);
  }

  /**
  * Get value of field E01BTHCLP as a String.
  */
  public String getE01BTHCLP()
  {
    return fieldE01BTHCLP.getString();
  }

  /**
  * Set field E01BTHLEC using a String value.
  */
  public void setE01BTHLEC(String newvalue)
  {
    fieldE01BTHLEC.setString(newvalue);
  }

  /**
  * Get value of field E01BTHLEC as a String.
  */
  public String getE01BTHLEC()
  {
    return fieldE01BTHLEC.getString();
  }

  /**
  * Set field E01BTHLIC using a String value.
  */
  public void setE01BTHLIC(String newvalue)
  {
    fieldE01BTHLIC.setString(newvalue);
  }

  /**
  * Get value of field E01BTHLIC as a String.
  */
  public String getE01BTHLIC()
  {
    return fieldE01BTHLIC.getString();
  }

  /**
  * Set field E01BTHMLF using a String value.
  */
  public void setE01BTHMLF(String newvalue)
  {
    fieldE01BTHMLF.setString(newvalue);
  }

  /**
  * Get value of field E01BTHMLF as a String.
  */
  public String getE01BTHMLF()
  {
    return fieldE01BTHMLF.getString();
  }

  /**
  * Set field E01BTHBCH using a String value.
  */
  public void setE01BTHBCH(String newvalue)
  {
    fieldE01BTHBCH.setString(newvalue);
  }

  /**
  * Get value of field E01BTHBCH as a String.
  */
  public String getE01BTHBCH()
  {
    return fieldE01BTHBCH.getString();
  }

  /**
  * Set numeric field E01BTHBCH using a BigDecimal value.
  */
  public void setE01BTHBCH(BigDecimal newvalue)
  {
    fieldE01BTHBCH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHBCH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHBCH()
  {
    return fieldE01BTHBCH.getBigDecimal();
  }

  /**
  * Set field E01BTHILF using a String value.
  */
  public void setE01BTHILF(String newvalue)
  {
    fieldE01BTHILF.setString(newvalue);
  }

  /**
  * Get value of field E01BTHILF as a String.
  */
  public String getE01BTHILF()
  {
    return fieldE01BTHILF.getString();
  }

  /**
  * Set field E01BTHALM using a String value.
  */
  public void setE01BTHALM(String newvalue)
  {
    fieldE01BTHALM.setString(newvalue);
  }

  /**
  * Get value of field E01BTHALM as a String.
  */
  public String getE01BTHALM()
  {
    return fieldE01BTHALM.getString();
  }

  /**
  * Set numeric field E01BTHALM using a BigDecimal value.
  */
  public void setE01BTHALM(BigDecimal newvalue)
  {
    fieldE01BTHALM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHALM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHALM()
  {
    return fieldE01BTHALM.getBigDecimal();
  }

  /**
  * Set field E01BTHCCY using a String value.
  */
  public void setE01BTHCCY(String newvalue)
  {
    fieldE01BTHCCY.setString(newvalue);
  }

  /**
  * Get value of field E01BTHCCY as a String.
  */
  public String getE01BTHCCY()
  {
    return fieldE01BTHCCY.getString();
  }

  /**
  * Set field E01BTHCUN using a String value.
  */
  public void setE01BTHCUN(String newvalue)
  {
    fieldE01BTHCUN.setString(newvalue);
  }

  /**
  * Get value of field E01BTHCUN as a String.
  */
  public String getE01BTHCUN()
  {
    return fieldE01BTHCUN.getString();
  }

  /**
  * Set numeric field E01BTHCUN using a BigDecimal value.
  */
  public void setE01BTHCUN(BigDecimal newvalue)
  {
    fieldE01BTHCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHCUN()
  {
    return fieldE01BTHCUN.getBigDecimal();
  }

  /**
  * Set field E01BTHINL using a String value.
  */
  public void setE01BTHINL(String newvalue)
  {
    fieldE01BTHINL.setString(newvalue);
  }

  /**
  * Get value of field E01BTHINL as a String.
  */
  public String getE01BTHINL()
  {
    return fieldE01BTHINL.getString();
  }

  /**
  * Set numeric field E01BTHINL using a BigDecimal value.
  */
  public void setE01BTHINL(BigDecimal newvalue)
  {
    fieldE01BTHINL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHINL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHINL()
  {
    return fieldE01BTHINL.getBigDecimal();
  }

  /**
  * Set field E01BTHACL using a String value.
  */
  public void setE01BTHACL(String newvalue)
  {
    fieldE01BTHACL.setString(newvalue);
  }

  /**
  * Get value of field E01BTHACL as a String.
  */
  public String getE01BTHACL()
  {
    return fieldE01BTHACL.getString();
  }

  /**
  * Set numeric field E01BTHACL using a BigDecimal value.
  */
  public void setE01BTHACL(BigDecimal newvalue)
  {
    fieldE01BTHACL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHACL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHACL()
  {
    return fieldE01BTHACL.getBigDecimal();
  }

  /**
  * Set field E01BTHAFE using a String value.
  */
  public void setE01BTHAFE(String newvalue)
  {
    fieldE01BTHAFE.setString(newvalue);
  }

  /**
  * Get value of field E01BTHAFE as a String.
  */
  public String getE01BTHAFE()
  {
    return fieldE01BTHAFE.getString();
  }

  /**
  * Set field E01BTHASF using a String value.
  */
  public void setE01BTHASF(String newvalue)
  {
    fieldE01BTHASF.setString(newvalue);
  }

  /**
  * Get value of field E01BTHASF as a String.
  */
  public String getE01BTHASF()
  {
    return fieldE01BTHASF.getString();
  }

  /**
  * Set field E01BTHFL1 using a String value.
  */
  public void setE01BTHFL1(String newvalue)
  {
    fieldE01BTHFL1.setString(newvalue);
  }

  /**
  * Get value of field E01BTHFL1 as a String.
  */
  public String getE01BTHFL1()
  {
    return fieldE01BTHFL1.getString();
  }

  /**
  * Set field E01BTHFL2 using a String value.
  */
  public void setE01BTHFL2(String newvalue)
  {
    fieldE01BTHFL2.setString(newvalue);
  }

  /**
  * Get value of field E01BTHFL2 as a String.
  */
  public String getE01BTHFL2()
  {
    return fieldE01BTHFL2.getString();
  }

  /**
  * Set field E01BTHFL3 using a String value.
  */
  public void setE01BTHFL3(String newvalue)
  {
    fieldE01BTHFL3.setString(newvalue);
  }

  /**
  * Get value of field E01BTHFL3 as a String.
  */
  public String getE01BTHFL3()
  {
    return fieldE01BTHFL3.getString();
  }

  /**
  * Set field E01BTHFL4 using a String value.
  */
  public void setE01BTHFL4(String newvalue)
  {
    fieldE01BTHFL4.setString(newvalue);
  }

  /**
  * Get value of field E01BTHFL4 as a String.
  */
  public String getE01BTHFL4()
  {
    return fieldE01BTHFL4.getString();
  }

  /**
  * Set field E01BTHFL5 using a String value.
  */
  public void setE01BTHFL5(String newvalue)
  {
    fieldE01BTHFL5.setString(newvalue);
  }

  /**
  * Get value of field E01BTHFL5 as a String.
  */
  public String getE01BTHFL5()
  {
    return fieldE01BTHFL5.getString();
  }

  /**
  * Set field E01BTHFL6 using a String value.
  */
  public void setE01BTHFL6(String newvalue)
  {
    fieldE01BTHFL6.setString(newvalue);
  }

  /**
  * Get value of field E01BTHFL6 as a String.
  */
  public String getE01BTHFL6()
  {
    return fieldE01BTHFL6.getString();
  }

  /**
  * Set field E01BTHFL7 using a String value.
  */
  public void setE01BTHFL7(String newvalue)
  {
    fieldE01BTHFL7.setString(newvalue);
  }

  /**
  * Get value of field E01BTHFL7 as a String.
  */
  public String getE01BTHFL7()
  {
    return fieldE01BTHFL7.getString();
  }

  /**
  * Set field E01BTHFL8 using a String value.
  */
  public void setE01BTHFL8(String newvalue)
  {
    fieldE01BTHFL8.setString(newvalue);
  }

  /**
  * Get value of field E01BTHFL8 as a String.
  */
  public String getE01BTHFL8()
  {
    return fieldE01BTHFL8.getString();
  }

  /**
  * Set field E01BTHFL9 using a String value.
  */
  public void setE01BTHFL9(String newvalue)
  {
    fieldE01BTHFL9.setString(newvalue);
  }

  /**
  * Get value of field E01BTHFL9 as a String.
  */
  public String getE01BTHFL9()
  {
    return fieldE01BTHFL9.getString();
  }

  /**
  * Set field E01BTHCCN using a String value.
  */
  public void setE01BTHCCN(String newvalue)
  {
    fieldE01BTHCCN.setString(newvalue);
  }

  /**
  * Get value of field E01BTHCCN as a String.
  */
  public String getE01BTHCCN()
  {
    return fieldE01BTHCCN.getString();
  }

  /**
  * Set numeric field E01BTHCCN using a BigDecimal value.
  */
  public void setE01BTHCCN(BigDecimal newvalue)
  {
    fieldE01BTHCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHCCN()
  {
    return fieldE01BTHCCN.getBigDecimal();
  }

  /**
  * Set field E01BTHAM1 using a String value.
  */
  public void setE01BTHAM1(String newvalue)
  {
    fieldE01BTHAM1.setString(newvalue);
  }

  /**
  * Get value of field E01BTHAM1 as a String.
  */
  public String getE01BTHAM1()
  {
    return fieldE01BTHAM1.getString();
  }

  /**
  * Set numeric field E01BTHAM1 using a BigDecimal value.
  */
  public void setE01BTHAM1(BigDecimal newvalue)
  {
    fieldE01BTHAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHAM1()
  {
    return fieldE01BTHAM1.getBigDecimal();
  }

  /**
  * Set field E01BTHAM2 using a String value.
  */
  public void setE01BTHAM2(String newvalue)
  {
    fieldE01BTHAM2.setString(newvalue);
  }

  /**
  * Get value of field E01BTHAM2 as a String.
  */
  public String getE01BTHAM2()
  {
    return fieldE01BTHAM2.getString();
  }

  /**
  * Set numeric field E01BTHAM2 using a BigDecimal value.
  */
  public void setE01BTHAM2(BigDecimal newvalue)
  {
    fieldE01BTHAM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHAM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHAM2()
  {
    return fieldE01BTHAM2.getBigDecimal();
  }

  /**
  * Set field E01BTHF02 using a String value.
  */
  public void setE01BTHF02(String newvalue)
  {
    fieldE01BTHF02.setString(newvalue);
  }

  /**
  * Get value of field E01BTHF02 as a String.
  */
  public String getE01BTHF02()
  {
    return fieldE01BTHF02.getString();
  }

  /**
  * Set field E01BTHACP using a String value.
  */
  public void setE01BTHACP(String newvalue)
  {
    fieldE01BTHACP.setString(newvalue);
  }

  /**
  * Get value of field E01BTHACP as a String.
  */
  public String getE01BTHACP()
  {
    return fieldE01BTHACP.getString();
  }

  /**
  * Set field E01EUPOPR using a String value.
  */
  public void setE01EUPOPR(String newvalue)
  {
    fieldE01EUPOPR.setString(newvalue);
  }

  /**
  * Get value of field E01EUPOPR as a String.
  */
  public String getE01EUPOPR()
  {
    return fieldE01EUPOPR.getString();
  }

  /**
  * Set field E01BTHSTS using a String value.
  */
  public void setE01BTHSTS(String newvalue)
  {
    fieldE01BTHSTS.setString(newvalue);
  }

  /**
  * Get value of field E01BTHSTS as a String.
  */
  public String getE01BTHSTS()
  {
    return fieldE01BTHSTS.getString();
  }

  /**
  * Set field E01BTHLSU using a String value.
  */
  public void setE01BTHLSU(String newvalue)
  {
    fieldE01BTHLSU.setString(newvalue);
  }

  /**
  * Get value of field E01BTHLSU as a String.
  */
  public String getE01BTHLSU()
  {
    return fieldE01BTHLSU.getString();
  }

  /**
  * Set field E01BTHLSM using a String value.
  */
  public void setE01BTHLSM(String newvalue)
  {
    fieldE01BTHLSM.setString(newvalue);
  }

  /**
  * Get value of field E01BTHLSM as a String.
  */
  public String getE01BTHLSM()
  {
    return fieldE01BTHLSM.getString();
  }

  /**
  * Set numeric field E01BTHLSM using a BigDecimal value.
  */
  public void setE01BTHLSM(BigDecimal newvalue)
  {
    fieldE01BTHLSM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHLSM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHLSM()
  {
    return fieldE01BTHLSM.getBigDecimal();
  }

  /**
  * Set field E01BTHLSD using a String value.
  */
  public void setE01BTHLSD(String newvalue)
  {
    fieldE01BTHLSD.setString(newvalue);
  }

  /**
  * Get value of field E01BTHLSD as a String.
  */
  public String getE01BTHLSD()
  {
    return fieldE01BTHLSD.getString();
  }

  /**
  * Set numeric field E01BTHLSD using a BigDecimal value.
  */
  public void setE01BTHLSD(BigDecimal newvalue)
  {
    fieldE01BTHLSD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHLSD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHLSD()
  {
    return fieldE01BTHLSD.getBigDecimal();
  }

  /**
  * Set field E01BTHLSY using a String value.
  */
  public void setE01BTHLSY(String newvalue)
  {
    fieldE01BTHLSY.setString(newvalue);
  }

  /**
  * Get value of field E01BTHLSY as a String.
  */
  public String getE01BTHLSY()
  {
    return fieldE01BTHLSY.getString();
  }

  /**
  * Set numeric field E01BTHLSY using a BigDecimal value.
  */
  public void setE01BTHLSY(BigDecimal newvalue)
  {
    fieldE01BTHLSY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHLSY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHLSY()
  {
    return fieldE01BTHLSY.getBigDecimal();
  }

  /**
  * Set field E01BTHLST using a String value.
  */
  public void setE01BTHLST(String newvalue)
  {
    fieldE01BTHLST.setString(newvalue);
  }

  /**
  * Get value of field E01BTHLST as a String.
  */
  public String getE01BTHLST()
  {
    return fieldE01BTHLST.getString();
  }

  /**
  * Set field E01BTHRSC using a String value.
  */
  public void setE01BTHRSC(String newvalue)
  {
    fieldE01BTHRSC.setString(newvalue);
  }

  /**
  * Get value of field E01BTHRSC as a String.
  */
  public String getE01BTHRSC()
  {
    return fieldE01BTHRSC.getString();
  }

  /**
  * Set field E01BTHOPM using a String value.
  */
  public void setE01BTHOPM(String newvalue)
  {
    fieldE01BTHOPM.setString(newvalue);
  }

  /**
  * Get value of field E01BTHOPM as a String.
  */
  public String getE01BTHOPM()
  {
    return fieldE01BTHOPM.getString();
  }

  /**
  * Set numeric field E01BTHOPM using a BigDecimal value.
  */
  public void setE01BTHOPM(BigDecimal newvalue)
  {
    fieldE01BTHOPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHOPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHOPM()
  {
    return fieldE01BTHOPM.getBigDecimal();
  }

  /**
  * Set field E01BTHOPD using a String value.
  */
  public void setE01BTHOPD(String newvalue)
  {
    fieldE01BTHOPD.setString(newvalue);
  }

  /**
  * Get value of field E01BTHOPD as a String.
  */
  public String getE01BTHOPD()
  {
    return fieldE01BTHOPD.getString();
  }

  /**
  * Set numeric field E01BTHOPD using a BigDecimal value.
  */
  public void setE01BTHOPD(BigDecimal newvalue)
  {
    fieldE01BTHOPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHOPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHOPD()
  {
    return fieldE01BTHOPD.getBigDecimal();
  }

  /**
  * Set field E01BTHOPY using a String value.
  */
  public void setE01BTHOPY(String newvalue)
  {
    fieldE01BTHOPY.setString(newvalue);
  }

  /**
  * Get value of field E01BTHOPY as a String.
  */
  public String getE01BTHOPY()
  {
    return fieldE01BTHOPY.getString();
  }

  /**
  * Set numeric field E01BTHOPY using a BigDecimal value.
  */
  public void setE01BTHOPY(BigDecimal newvalue)
  {
    fieldE01BTHOPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHOPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHOPY()
  {
    return fieldE01BTHOPY.getBigDecimal();
  }

  /**
  * Set field E01BTHSTM using a String value.
  */
  public void setE01BTHSTM(String newvalue)
  {
    fieldE01BTHSTM.setString(newvalue);
  }

  /**
  * Get value of field E01BTHSTM as a String.
  */
  public String getE01BTHSTM()
  {
    return fieldE01BTHSTM.getString();
  }

  /**
  * Set numeric field E01BTHSTM using a BigDecimal value.
  */
  public void setE01BTHSTM(BigDecimal newvalue)
  {
    fieldE01BTHSTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHSTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHSTM()
  {
    return fieldE01BTHSTM.getBigDecimal();
  }

  /**
  * Set field E01BTHSTD using a String value.
  */
  public void setE01BTHSTD(String newvalue)
  {
    fieldE01BTHSTD.setString(newvalue);
  }

  /**
  * Get value of field E01BTHSTD as a String.
  */
  public String getE01BTHSTD()
  {
    return fieldE01BTHSTD.getString();
  }

  /**
  * Set numeric field E01BTHSTD using a BigDecimal value.
  */
  public void setE01BTHSTD(BigDecimal newvalue)
  {
    fieldE01BTHSTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHSTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHSTD()
  {
    return fieldE01BTHSTD.getBigDecimal();
  }

  /**
  * Set field E01BTHSTY using a String value.
  */
  public void setE01BTHSTY(String newvalue)
  {
    fieldE01BTHSTY.setString(newvalue);
  }

  /**
  * Get value of field E01BTHSTY as a String.
  */
  public String getE01BTHSTY()
  {
    return fieldE01BTHSTY.getString();
  }

  /**
  * Set numeric field E01BTHSTY using a BigDecimal value.
  */
  public void setE01BTHSTY(BigDecimal newvalue)
  {
    fieldE01BTHSTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHSTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHSTY()
  {
    return fieldE01BTHSTY.getBigDecimal();
  }

  /**
  * Set field E01BTHLAM using a String value.
  */
  public void setE01BTHLAM(String newvalue)
  {
    fieldE01BTHLAM.setString(newvalue);
  }

  /**
  * Get value of field E01BTHLAM as a String.
  */
  public String getE01BTHLAM()
  {
    return fieldE01BTHLAM.getString();
  }

  /**
  * Set numeric field E01BTHLAM using a BigDecimal value.
  */
  public void setE01BTHLAM(BigDecimal newvalue)
  {
    fieldE01BTHLAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHLAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHLAM()
  {
    return fieldE01BTHLAM.getBigDecimal();
  }

  /**
  * Set field E01BTHLAD using a String value.
  */
  public void setE01BTHLAD(String newvalue)
  {
    fieldE01BTHLAD.setString(newvalue);
  }

  /**
  * Get value of field E01BTHLAD as a String.
  */
  public String getE01BTHLAD()
  {
    return fieldE01BTHLAD.getString();
  }

  /**
  * Set numeric field E01BTHLAD using a BigDecimal value.
  */
  public void setE01BTHLAD(BigDecimal newvalue)
  {
    fieldE01BTHLAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHLAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHLAD()
  {
    return fieldE01BTHLAD.getBigDecimal();
  }

  /**
  * Set field E01BTHLAY using a String value.
  */
  public void setE01BTHLAY(String newvalue)
  {
    fieldE01BTHLAY.setString(newvalue);
  }

  /**
  * Get value of field E01BTHLAY as a String.
  */
  public String getE01BTHLAY()
  {
    return fieldE01BTHLAY.getString();
  }

  /**
  * Set numeric field E01BTHLAY using a BigDecimal value.
  */
  public void setE01BTHLAY(BigDecimal newvalue)
  {
    fieldE01BTHLAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHLAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHLAY()
  {
    return fieldE01BTHLAY.getBigDecimal();
  }

  /**
  * Set field E01BTHLMU using a String value.
  */
  public void setE01BTHLMU(String newvalue)
  {
    fieldE01BTHLMU.setString(newvalue);
  }

  /**
  * Get value of field E01BTHLMU as a String.
  */
  public String getE01BTHLMU()
  {
    return fieldE01BTHLMU.getString();
  }

  /**
  * Set field E01BTHMAM using a String value.
  */
  public void setE01BTHMAM(String newvalue)
  {
    fieldE01BTHMAM.setString(newvalue);
  }

  /**
  * Get value of field E01BTHMAM as a String.
  */
  public String getE01BTHMAM()
  {
    return fieldE01BTHMAM.getString();
  }

  /**
  * Set numeric field E01BTHMAM using a BigDecimal value.
  */
  public void setE01BTHMAM(BigDecimal newvalue)
  {
    fieldE01BTHMAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHMAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHMAM()
  {
    return fieldE01BTHMAM.getBigDecimal();
  }

  /**
  * Set field E01BTHMAD using a String value.
  */
  public void setE01BTHMAD(String newvalue)
  {
    fieldE01BTHMAD.setString(newvalue);
  }

  /**
  * Get value of field E01BTHMAD as a String.
  */
  public String getE01BTHMAD()
  {
    return fieldE01BTHMAD.getString();
  }

  /**
  * Set numeric field E01BTHMAD using a BigDecimal value.
  */
  public void setE01BTHMAD(BigDecimal newvalue)
  {
    fieldE01BTHMAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHMAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHMAD()
  {
    return fieldE01BTHMAD.getBigDecimal();
  }

  /**
  * Set field E01BTHMAY using a String value.
  */
  public void setE01BTHMAY(String newvalue)
  {
    fieldE01BTHMAY.setString(newvalue);
  }

  /**
  * Get value of field E01BTHMAY as a String.
  */
  public String getE01BTHMAY()
  {
    return fieldE01BTHMAY.getString();
  }

  /**
  * Set numeric field E01BTHMAY using a BigDecimal value.
  */
  public void setE01BTHMAY(BigDecimal newvalue)
  {
    fieldE01BTHMAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHMAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHMAY()
  {
    return fieldE01BTHMAY.getBigDecimal();
  }

  /**
  * Set field E01BTHLPM using a String value.
  */
  public void setE01BTHLPM(String newvalue)
  {
    fieldE01BTHLPM.setString(newvalue);
  }

  /**
  * Get value of field E01BTHLPM as a String.
  */
  public String getE01BTHLPM()
  {
    return fieldE01BTHLPM.getString();
  }

  /**
  * Set numeric field E01BTHLPM using a BigDecimal value.
  */
  public void setE01BTHLPM(BigDecimal newvalue)
  {
    fieldE01BTHLPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHLPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHLPM()
  {
    return fieldE01BTHLPM.getBigDecimal();
  }

  /**
  * Set field E01BTHLPD using a String value.
  */
  public void setE01BTHLPD(String newvalue)
  {
    fieldE01BTHLPD.setString(newvalue);
  }

  /**
  * Get value of field E01BTHLPD as a String.
  */
  public String getE01BTHLPD()
  {
    return fieldE01BTHLPD.getString();
  }

  /**
  * Set numeric field E01BTHLPD using a BigDecimal value.
  */
  public void setE01BTHLPD(BigDecimal newvalue)
  {
    fieldE01BTHLPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHLPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHLPD()
  {
    return fieldE01BTHLPD.getBigDecimal();
  }

  /**
  * Set field E01BTHLPY using a String value.
  */
  public void setE01BTHLPY(String newvalue)
  {
    fieldE01BTHLPY.setString(newvalue);
  }

  /**
  * Get value of field E01BTHLPY as a String.
  */
  public String getE01BTHLPY()
  {
    return fieldE01BTHLPY.getString();
  }

  /**
  * Set numeric field E01BTHLPY using a BigDecimal value.
  */
  public void setE01BTHLPY(BigDecimal newvalue)
  {
    fieldE01BTHLPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHLPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHLPY()
  {
    return fieldE01BTHLPY.getBigDecimal();
  }

  /**
  * Set field E01BTHRJC using a String value.
  */
  public void setE01BTHRJC(String newvalue)
  {
    fieldE01BTHRJC.setString(newvalue);
  }

  /**
  * Get value of field E01BTHRJC as a String.
  */
  public String getE01BTHRJC()
  {
    return fieldE01BTHRJC.getString();
  }

  /**
  * Set numeric field E01BTHRJC using a BigDecimal value.
  */
  public void setE01BTHRJC(BigDecimal newvalue)
  {
    fieldE01BTHRJC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHRJC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHRJC()
  {
    return fieldE01BTHRJC.getBigDecimal();
  }

  /**
  * Set field E01BTHRJD using a String value.
  */
  public void setE01BTHRJD(String newvalue)
  {
    fieldE01BTHRJD.setString(newvalue);
  }

  /**
  * Get value of field E01BTHRJD as a String.
  */
  public String getE01BTHRJD()
  {
    return fieldE01BTHRJD.getString();
  }

  /**
  * Set numeric field E01BTHRJD using a BigDecimal value.
  */
  public void setE01BTHRJD(BigDecimal newvalue)
  {
    fieldE01BTHRJD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHRJD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHRJD()
  {
    return fieldE01BTHRJD.getBigDecimal();
  }

  /**
  * Set field E01BTHRLT using a String value.
  */
  public void setE01BTHRLT(String newvalue)
  {
    fieldE01BTHRLT.setString(newvalue);
  }

  /**
  * Get value of field E01BTHRLT as a String.
  */
  public String getE01BTHRLT()
  {
    return fieldE01BTHRLT.getString();
  }

  /**
  * Set numeric field E01BTHRLT using a BigDecimal value.
  */
  public void setE01BTHRLT(BigDecimal newvalue)
  {
    fieldE01BTHRLT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHRLT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHRLT()
  {
    return fieldE01BTHRLT.getBigDecimal();
  }

  /**
  * Set field E01BTHTRD using a String value.
  */
  public void setE01BTHTRD(String newvalue)
  {
    fieldE01BTHTRD.setString(newvalue);
  }

  /**
  * Get value of field E01BTHTRD as a String.
  */
  public String getE01BTHTRD()
  {
    return fieldE01BTHTRD.getString();
  }

  /**
  * Set numeric field E01BTHTRD using a BigDecimal value.
  */
  public void setE01BTHTRD(BigDecimal newvalue)
  {
    fieldE01BTHTRD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHTRD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHTRD()
  {
    return fieldE01BTHTRD.getBigDecimal();
  }

  /**
  * Set field E01BTHTDD using a String value.
  */
  public void setE01BTHTDD(String newvalue)
  {
    fieldE01BTHTDD.setString(newvalue);
  }

  /**
  * Get value of field E01BTHTDD as a String.
  */
  public String getE01BTHTDD()
  {
    return fieldE01BTHTDD.getString();
  }

  /**
  * Set numeric field E01BTHTDD using a BigDecimal value.
  */
  public void setE01BTHTDD(BigDecimal newvalue)
  {
    fieldE01BTHTDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHTDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHTDD()
  {
    return fieldE01BTHTDD.getBigDecimal();
  }

  /**
  * Set field E01BTHTRM using a String value.
  */
  public void setE01BTHTRM(String newvalue)
  {
    fieldE01BTHTRM.setString(newvalue);
  }

  /**
  * Get value of field E01BTHTRM as a String.
  */
  public String getE01BTHTRM()
  {
    return fieldE01BTHTRM.getString();
  }

  /**
  * Set numeric field E01BTHTRM using a BigDecimal value.
  */
  public void setE01BTHTRM(BigDecimal newvalue)
  {
    fieldE01BTHTRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHTRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHTRM()
  {
    return fieldE01BTHTRM.getBigDecimal();
  }

  /**
  * Set field E01BTHTDM using a String value.
  */
  public void setE01BTHTDM(String newvalue)
  {
    fieldE01BTHTDM.setString(newvalue);
  }

  /**
  * Get value of field E01BTHTDM as a String.
  */
  public String getE01BTHTDM()
  {
    return fieldE01BTHTDM.getString();
  }

  /**
  * Set numeric field E01BTHTDM using a BigDecimal value.
  */
  public void setE01BTHTDM(BigDecimal newvalue)
  {
    fieldE01BTHTDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHTDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHTDM()
  {
    return fieldE01BTHTDM.getBigDecimal();
  }

  /**
  * Set field E01BTHTRY using a String value.
  */
  public void setE01BTHTRY(String newvalue)
  {
    fieldE01BTHTRY.setString(newvalue);
  }

  /**
  * Get value of field E01BTHTRY as a String.
  */
  public String getE01BTHTRY()
  {
    return fieldE01BTHTRY.getString();
  }

  /**
  * Set numeric field E01BTHTRY using a BigDecimal value.
  */
  public void setE01BTHTRY(BigDecimal newvalue)
  {
    fieldE01BTHTRY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHTRY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHTRY()
  {
    return fieldE01BTHTRY.getBigDecimal();
  }

  /**
  * Set field E01BTHTDY using a String value.
  */
  public void setE01BTHTDY(String newvalue)
  {
    fieldE01BTHTDY.setString(newvalue);
  }

  /**
  * Get value of field E01BTHTDY as a String.
  */
  public String getE01BTHTDY()
  {
    return fieldE01BTHTDY.getString();
  }

  /**
  * Set numeric field E01BTHTDY using a BigDecimal value.
  */
  public void setE01BTHTDY(BigDecimal newvalue)
  {
    fieldE01BTHTDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHTDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHTDY()
  {
    return fieldE01BTHTDY.getBigDecimal();
  }

  /**
  * Set field E01BTHCHG using a String value.
  */
  public void setE01BTHCHG(String newvalue)
  {
    fieldE01BTHCHG.setString(newvalue);
  }

  /**
  * Get value of field E01BTHCHG as a String.
  */
  public String getE01BTHCHG()
  {
    return fieldE01BTHCHG.getString();
  }

  /**
  * Set numeric field E01BTHCHG using a BigDecimal value.
  */
  public void setE01BTHCHG(BigDecimal newvalue)
  {
    fieldE01BTHCHG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHCHG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHCHG()
  {
    return fieldE01BTHCHG.getBigDecimal();
  }

  /**
  * Set field E01BTHANG using a String value.
  */
  public void setE01BTHANG(String newvalue)
  {
    fieldE01BTHANG.setString(newvalue);
  }

  /**
  * Get value of field E01BTHANG as a String.
  */
  public String getE01BTHANG()
  {
    return fieldE01BTHANG.getString();
  }

  /**
  * Set numeric field E01BTHANG using a BigDecimal value.
  */
  public void setE01BTHANG(BigDecimal newvalue)
  {
    fieldE01BTHANG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHANG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHANG()
  {
    return fieldE01BTHANG.getBigDecimal();
  }

  /**
  * Set field E01EUPLNA using a String value.
  */
  public void setE01EUPLNA(String newvalue)
  {
    fieldE01EUPLNA.setString(newvalue);
  }

  /**
  * Get value of field E01EUPLNA as a String.
  */
  public String getE01EUPLNA()
  {
    return fieldE01EUPLNA.getString();
  }

  /**
  * Set field E01BTHTAT using a String value.
  */
  public void setE01BTHTAT(String newvalue)
  {
    fieldE01BTHTAT.setString(newvalue);
  }

  /**
  * Get value of field E01BTHTAT as a String.
  */
  public String getE01BTHTAT()
  {
    return fieldE01BTHTAT.getString();
  }

  /**
  * Set field E01BTHAPL using a String value.
  */
  public void setE01BTHAPL(String newvalue)
  {
    fieldE01BTHAPL.setString(newvalue);
  }

  /**
  * Get value of field E01BTHAPL as a String.
  */
  public String getE01BTHAPL()
  {
    return fieldE01BTHAPL.getString();
  }

  /**
  * Set field E01BTHGRE using a String value.
  */
  public void setE01BTHGRE(String newvalue)
  {
    fieldE01BTHGRE.setString(newvalue);
  }

  /**
  * Get value of field E01BTHGRE as a String.
  */
  public String getE01BTHGRE()
  {
    return fieldE01BTHGRE.getString();
  }

  /**
  * Set numeric field E01BTHGRE using a BigDecimal value.
  */
  public void setE01BTHGRE(BigDecimal newvalue)
  {
    fieldE01BTHGRE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHGRE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHGRE()
  {
    return fieldE01BTHGRE.getBigDecimal();
  }

  /**
  * Set field E01BTHNUE using a String value.
  */
  public void setE01BTHNUE(String newvalue)
  {
    fieldE01BTHNUE.setString(newvalue);
  }

  /**
  * Get value of field E01BTHNUE as a String.
  */
  public String getE01BTHNUE()
  {
    return fieldE01BTHNUE.getString();
  }

  /**
  * Set numeric field E01BTHNUE using a BigDecimal value.
  */
  public void setE01BTHNUE(BigDecimal newvalue)
  {
    fieldE01BTHNUE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHNUE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHNUE()
  {
    return fieldE01BTHNUE.getBigDecimal();
  }

  /**
  * Set field E01BTHNME using a String value.
  */
  public void setE01BTHNME(String newvalue)
  {
    fieldE01BTHNME.setString(newvalue);
  }

  /**
  * Get value of field E01BTHNME as a String.
  */
  public String getE01BTHNME()
  {
    return fieldE01BTHNME.getString();
  }

  /**
  * Set field E01BTHIDN using a String value.
  */
  public void setE01BTHIDN(String newvalue)
  {
    fieldE01BTHIDN.setString(newvalue);
  }

  /**
  * Get value of field E01BTHIDN as a String.
  */
  public String getE01BTHIDN()
  {
    return fieldE01BTHIDN.getString();
  }

  /**
  * Set field E01BTHEML using a String value.
  */
  public void setE01BTHEML(String newvalue)
  {
    fieldE01BTHEML.setString(newvalue);
  }

  /**
  * Get value of field E01BTHEML as a String.
  */
  public String getE01BTHEML()
  {
    return fieldE01BTHEML.getString();
  }

  /**
  * Set field E01BTHPHN using a String value.
  */
  public void setE01BTHPHN(String newvalue)
  {
    fieldE01BTHPHN.setString(newvalue);
  }

  /**
  * Get value of field E01BTHPHN as a String.
  */
  public String getE01BTHPHN()
  {
    return fieldE01BTHPHN.getString();
  }

  /**
  * Set numeric field E01BTHPHN using a BigDecimal value.
  */
  public void setE01BTHPHN(BigDecimal newvalue)
  {
    fieldE01BTHPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHPHN()
  {
    return fieldE01BTHPHN.getBigDecimal();
  }

  /**
  * Set field E01BTHPXT using a String value.
  */
  public void setE01BTHPXT(String newvalue)
  {
    fieldE01BTHPXT.setString(newvalue);
  }

  /**
  * Get value of field E01BTHPXT as a String.
  */
  public String getE01BTHPXT()
  {
    return fieldE01BTHPXT.getString();
  }

  /**
  * Set numeric field E01BTHPXT using a BigDecimal value.
  */
  public void setE01BTHPXT(BigDecimal newvalue)
  {
    fieldE01BTHPXT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHPXT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHPXT()
  {
    return fieldE01BTHPXT.getBigDecimal();
  }

  /**
  * Set field E01BTHSEG using a String value.
  */
  public void setE01BTHSEG(String newvalue)
  {
    fieldE01BTHSEG.setString(newvalue);
  }

  /**
  * Get value of field E01BTHSEG as a String.
  */
  public String getE01BTHSEG()
  {
    return fieldE01BTHSEG.getString();
  }

  /**
  * Set field E01BTHUC1 using a String value.
  */
  public void setE01BTHUC1(String newvalue)
  {
    fieldE01BTHUC1.setString(newvalue);
  }

  /**
  * Get value of field E01BTHUC1 as a String.
  */
  public String getE01BTHUC1()
  {
    return fieldE01BTHUC1.getString();
  }

  /**
  * Set field E01BTHUC2 using a String value.
  */
  public void setE01BTHUC2(String newvalue)
  {
    fieldE01BTHUC2.setString(newvalue);
  }

  /**
  * Get value of field E01BTHUC2 as a String.
  */
  public String getE01BTHUC2()
  {
    return fieldE01BTHUC2.getString();
  }

  /**
  * Set field E01BTHUC3 using a String value.
  */
  public void setE01BTHUC3(String newvalue)
  {
    fieldE01BTHUC3.setString(newvalue);
  }

  /**
  * Get value of field E01BTHUC3 as a String.
  */
  public String getE01BTHUC3()
  {
    return fieldE01BTHUC3.getString();
  }

  /**
  * Set field E01BTHF01 using a String value.
  */
  public void setE01BTHF01(String newvalue)
  {
    fieldE01BTHF01.setString(newvalue);
  }

  /**
  * Get value of field E01BTHF01 as a String.
  */
  public String getE01BTHF01()
  {
    return fieldE01BTHF01.getString();
  }

  /**
  * Set field E01BTHFG2 using a String value.
  */
  public void setE01BTHFG2(String newvalue)
  {
    fieldE01BTHFG2.setString(newvalue);
  }

  /**
  * Get value of field E01BTHFG2 as a String.
  */
  public String getE01BTHFG2()
  {
    return fieldE01BTHFG2.getString();
  }

  /**
  * Set field E01BTHFG3 using a String value.
  */
  public void setE01BTHFG3(String newvalue)
  {
    fieldE01BTHFG3.setString(newvalue);
  }

  /**
  * Get value of field E01BTHFG3 as a String.
  */
  public String getE01BTHFG3()
  {
    return fieldE01BTHFG3.getString();
  }

  /**
  * Set field E01BTHFG4 using a String value.
  */
  public void setE01BTHFG4(String newvalue)
  {
    fieldE01BTHFG4.setString(newvalue);
  }

  /**
  * Get value of field E01BTHFG4 as a String.
  */
  public String getE01BTHFG4()
  {
    return fieldE01BTHFG4.getString();
  }

  /**
  * Set field E01BTHFG5 using a String value.
  */
  public void setE01BTHFG5(String newvalue)
  {
    fieldE01BTHFG5.setString(newvalue);
  }

  /**
  * Get value of field E01BTHFG5 as a String.
  */
  public String getE01BTHFG5()
  {
    return fieldE01BTHFG5.getString();
  }

  /**
  * Set field E01BTHFG6 using a String value.
  */
  public void setE01BTHFG6(String newvalue)
  {
    fieldE01BTHFG6.setString(newvalue);
  }

  /**
  * Get value of field E01BTHFG6 as a String.
  */
  public String getE01BTHFG6()
  {
    return fieldE01BTHFG6.getString();
  }

  /**
  * Set field E01EUPAM1 using a String value.
  */
  public void setE01EUPAM1(String newvalue)
  {
    fieldE01EUPAM1.setString(newvalue);
  }

  /**
  * Get value of field E01EUPAM1 as a String.
  */
  public String getE01EUPAM1()
  {
    return fieldE01EUPAM1.getString();
  }

  /**
  * Set numeric field E01EUPAM1 using a BigDecimal value.
  */
  public void setE01EUPAM1(BigDecimal newvalue)
  {
    fieldE01EUPAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUPAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUPAM1()
  {
    return fieldE01EUPAM1.getBigDecimal();
  }

  /**
  * Set field E01EUPAM2 using a String value.
  */
  public void setE01EUPAM2(String newvalue)
  {
    fieldE01EUPAM2.setString(newvalue);
  }

  /**
  * Get value of field E01EUPAM2 as a String.
  */
  public String getE01EUPAM2()
  {
    return fieldE01EUPAM2.getString();
  }

  /**
  * Set numeric field E01EUPAM2 using a BigDecimal value.
  */
  public void setE01EUPAM2(BigDecimal newvalue)
  {
    fieldE01EUPAM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUPAM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUPAM2()
  {
    return fieldE01EUPAM2.getBigDecimal();
  }

  /**
  * Set field E01BTHAM3 using a String value.
  */
  public void setE01BTHAM3(String newvalue)
  {
    fieldE01BTHAM3.setString(newvalue);
  }

  /**
  * Get value of field E01BTHAM3 as a String.
  */
  public String getE01BTHAM3()
  {
    return fieldE01BTHAM3.getString();
  }

  /**
  * Set numeric field E01BTHAM3 using a BigDecimal value.
  */
  public void setE01BTHAM3(BigDecimal newvalue)
  {
    fieldE01BTHAM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHAM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHAM3()
  {
    return fieldE01BTHAM3.getBigDecimal();
  }

  /**
  * Set field E01BTHAM4 using a String value.
  */
  public void setE01BTHAM4(String newvalue)
  {
    fieldE01BTHAM4.setString(newvalue);
  }

  /**
  * Get value of field E01BTHAM4 as a String.
  */
  public String getE01BTHAM4()
  {
    return fieldE01BTHAM4.getString();
  }

  /**
  * Set numeric field E01BTHAM4 using a BigDecimal value.
  */
  public void setE01BTHAM4(BigDecimal newvalue)
  {
    fieldE01BTHAM4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHAM4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHAM4()
  {
    return fieldE01BTHAM4.getBigDecimal();
  }

  /**
  * Set field E01BTHAM5 using a String value.
  */
  public void setE01BTHAM5(String newvalue)
  {
    fieldE01BTHAM5.setString(newvalue);
  }

  /**
  * Get value of field E01BTHAM5 as a String.
  */
  public String getE01BTHAM5()
  {
    return fieldE01BTHAM5.getString();
  }

  /**
  * Set numeric field E01BTHAM5 using a BigDecimal value.
  */
  public void setE01BTHAM5(BigDecimal newvalue)
  {
    fieldE01BTHAM5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHAM5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHAM5()
  {
    return fieldE01BTHAM5.getBigDecimal();
  }

  /**
  * Set field E01BTHAOF using a String value.
  */
  public void setE01BTHAOF(String newvalue)
  {
    fieldE01BTHAOF.setString(newvalue);
  }

  /**
  * Get value of field E01BTHAOF as a String.
  */
  public String getE01BTHAOF()
  {
    return fieldE01BTHAOF.getString();
  }

  /**
  * Set field E01BTHLAN using a String value.
  */
  public void setE01BTHLAN(String newvalue)
  {
    fieldE01BTHLAN.setString(newvalue);
  }

  /**
  * Get value of field E01BTHLAN as a String.
  */
  public String getE01BTHLAN()
  {
    return fieldE01BTHLAN.getString();
  }

  /**
  * Set field E01BTHATC using a String value.
  */
  public void setE01BTHATC(String newvalue)
  {
    fieldE01BTHATC.setString(newvalue);
  }

  /**
  * Get value of field E01BTHATC as a String.
  */
  public String getE01BTHATC()
  {
    return fieldE01BTHATC.getString();
  }

  /**
  * Set field E01BTHATD using a String value.
  */
  public void setE01BTHATD(String newvalue)
  {
    fieldE01BTHATD.setString(newvalue);
  }

  /**
  * Get value of field E01BTHATD as a String.
  */
  public String getE01BTHATD()
  {
    return fieldE01BTHATD.getString();
  }

}
