package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD071103 physical file definition.
* 
* File level identifier is 1110415115128.
* Record format level identifier is 351FF2EDAC6C5.
*/

public class ESD071103Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "E03APCTYP",
                                     "E03TYPDES",
                                     "E03APCCDE",
                                     "E03DESCRI",
                                     "E03MERCAD",
                                     "E03APCBNK",
                                     "E03APCCCY",
                                     "E03CCYDSC",
                                     "E03APCGLN",
                                     "E03GLMDSC",
                                     "E03APCTAR",
                                     "E03TARDSC",
                                     "E03APCFTF",
                                     "E03APCAMO",
                                     "E03APCRES",
                                     "E03APCMAO",
                                     "E03APCAIW",
                                     "E03APCPDY",
                                     "E03APCREL",
                                     "E03APEAUD",
                                     "E03APEVID",
                                     "E03APEHTM",
                                     "E03APAUS1",
                                     "E03APAUS2",
                                     "E03APAUS3",
                                     "E03APAUS4",
                                     "E03APAUS5",
                                     "E03APAUS6",
                                     "E03APAUS7",
                                     "E03APAUS8",
                                     "E03APAPTY",
                                     "E03APACNV",
                                     "E03APATY1",
                                     "E03APAGRF",
                                     "E03APATY2",
                                     "E03APAANT",
                                     "E03APATY3",
                                     "E03APAPFG",
                                     "E03APATY4",
                                     "E03APAHOI",
                                     "E03APATY5",
                                     "E03APAFLA",
                                     "E03APATY6",
                                     "E03APAAM1",
                                     "E03APAAM2",
                                     "E03APAPRD",
                                     "E03APAANP",
                                     "E03APAAMP",
                                     "E03APATYP",
                                     "E03APARTB",
                                     "E03APAOIS",
                                     "E03APAIIP",
                                     "E03APAPMT",
                                     "E03APAPIF",
                                     "E03APAOAM",
                                     "E03APARBK",
                                     "E03APARBR",
                                     "E03APARCY",
                                     "E03APARGL",
                                     "E03APARAC",
                                     "E03APAMUL",
                                     "E03APAMIN",
                                     "E03APAMAX",
                                     "E03APABLS",
                                     "E03APARPD",
                                     "E03APARFL",
                                     "E03APAGLT",
                                     "E03APAPCR"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "E03APCTYP",
                                   "E03TYPDES",
                                   "E03APCCDE",
                                   "E03DESCRI",
                                   "E03MERCAD",
                                   "E03APCBNK",
                                   "E03APCCCY",
                                   "E03CCYDSC",
                                   "E03APCGLN",
                                   "E03GLMDSC",
                                   "E03APCTAR",
                                   "E03TARDSC",
                                   "E03APCFTF",
                                   "E03APCAMO",
                                   "E03APCRES",
                                   "E03APCMAO",
                                   "E03APCAIW",
                                   "E03APCPDY",
                                   "E03APCREL",
                                   "E03APEAUD",
                                   "E03APEVID",
                                   "E03APEHTM",
                                   "E03APAUS1",
                                   "E03APAUS2",
                                   "E03APAUS3",
                                   "E03APAUS4",
                                   "E03APAUS5",
                                   "E03APAUS6",
                                   "E03APAUS7",
                                   "E03APAUS8",
                                   "E03APAPTY",
                                   "E03APACNV",
                                   "E03APATY1",
                                   "E03APAGRF",
                                   "E03APATY2",
                                   "E03APAANT",
                                   "E03APATY3",
                                   "E03APAPFG",
                                   "E03APATY4",
                                   "E03APAHOI",
                                   "E03APATY5",
                                   "E03APAFLA",
                                   "E03APATY6",
                                   "E03APAAM1",
                                   "E03APAAM2",
                                   "E03APAPRD",
                                   "E03APAANP",
                                   "E03APAAMP",
                                   "E03APATYP",
                                   "E03APARTB",
                                   "E03APAOIS",
                                   "E03APAIIP",
                                   "E03APAPMT",
                                   "E03APAPIF",
                                   "E03APAOAM",
                                   "E03APARBK",
                                   "E03APARBR",
                                   "E03APARCY",
                                   "E03APARGL",
                                   "E03APARAC",
                                   "E03APAMUL",
                                   "E03APAMIN",
                                   "E03APAMAX",
                                   "E03APABLS",
                                   "E03APARPD",
                                   "E03APARFL",
                                   "E03APAGLT",
                                   "E03APAPCR"
                                 };
  final static String fid = "1110415115128";
  final static String rid = "351FF2EDAC6C5";
  final static String fmtname = "ESD071103";
  final int FIELDCOUNT = 77;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private CharacterField fieldE03APCTYP = null;
  private CharacterField fieldE03TYPDES = null;
  private CharacterField fieldE03APCCDE = null;
  private CharacterField fieldE03DESCRI = null;
  private CharacterField fieldE03MERCAD = null;
  private CharacterField fieldE03APCBNK = null;
  private CharacterField fieldE03APCCCY = null;
  private CharacterField fieldE03CCYDSC = null;
  private DecimalField fieldE03APCGLN = null;
  private CharacterField fieldE03GLMDSC = null;
  private CharacterField fieldE03APCTAR = null;
  private CharacterField fieldE03TARDSC = null;
  private CharacterField fieldE03APCFTF = null;
  private CharacterField fieldE03APCAMO = null;
  private CharacterField fieldE03APCRES = null;
  private DecimalField fieldE03APCMAO = null;
  private CharacterField fieldE03APCAIW = null;
  private DecimalField fieldE03APCPDY = null;
  private CharacterField fieldE03APCREL = null;
  private CharacterField fieldE03APEAUD = null;
  private CharacterField fieldE03APEVID = null;
  private CharacterField fieldE03APEHTM = null;
  private CharacterField fieldE03APAUS1 = null;
  private CharacterField fieldE03APAUS2 = null;
  private CharacterField fieldE03APAUS3 = null;
  private CharacterField fieldE03APAUS4 = null;
  private CharacterField fieldE03APAUS5 = null;
  private CharacterField fieldE03APAUS6 = null;
  private CharacterField fieldE03APAUS7 = null;
  private CharacterField fieldE03APAUS8 = null;
  private CharacterField fieldE03APAPTY = null;
  private DecimalField fieldE03APACNV = null;
  private CharacterField fieldE03APATY1 = null;
  private DecimalField fieldE03APAGRF = null;
  private CharacterField fieldE03APATY2 = null;
  private DecimalField fieldE03APAANT = null;
  private CharacterField fieldE03APATY3 = null;
  private DecimalField fieldE03APAPFG = null;
  private CharacterField fieldE03APATY4 = null;
  private DecimalField fieldE03APAHOI = null;
  private CharacterField fieldE03APATY5 = null;
  private DecimalField fieldE03APAFLA = null;
  private CharacterField fieldE03APATY6 = null;
  private DecimalField fieldE03APAAM1 = null;
  private DecimalField fieldE03APAAM2 = null;
  private CharacterField fieldE03APAPRD = null;
  private CharacterField fieldE03APAANP = null;
  private CharacterField fieldE03APAAMP = null;
  private CharacterField fieldE03APATYP = null;
  private CharacterField fieldE03APARTB = null;
  private DecimalField fieldE03APAOIS = null;
  private CharacterField fieldE03APAIIP = null;
  private DecimalField fieldE03APAPMT = null;
  private CharacterField fieldE03APAPIF = null;
  private DecimalField fieldE03APAOAM = null;
  private CharacterField fieldE03APARBK = null;
  private DecimalField fieldE03APARBR = null;
  private CharacterField fieldE03APARCY = null;
  private DecimalField fieldE03APARGL = null;
  private DecimalField fieldE03APARAC = null;
  private DecimalField fieldE03APAMUL = null;
  private DecimalField fieldE03APAMIN = null;
  private DecimalField fieldE03APAMAX = null;
  private DecimalField fieldE03APABLS = null;
  private CharacterField fieldE03APARPD = null;
  private CharacterField fieldE03APARFL = null;
  private CharacterField fieldE03APAGLT = null;
  private CharacterField fieldE03APAPCR = null;

  /**
  * Constructor for ESD071103Message.
  */
  public ESD071103Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 938;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldE03APCTYP =
    new CharacterField(message, HEADERSIZE + 42, 4, "E03APCTYP");
    fields[10] = fieldE03TYPDES =
    new CharacterField(message, HEADERSIZE + 46, 45, "E03TYPDES");
    fields[11] = fieldE03APCCDE =
    new CharacterField(message, HEADERSIZE + 91, 4, "E03APCCDE");
    fields[12] = fieldE03DESCRI =
    new CharacterField(message, HEADERSIZE + 95, 45, "E03DESCRI");
    fields[13] = fieldE03MERCAD =
    new CharacterField(message, HEADERSIZE + 140, 25, "E03MERCAD");
    fields[14] = fieldE03APCBNK =
    new CharacterField(message, HEADERSIZE + 165, 2, "E03APCBNK");
    fields[15] = fieldE03APCCCY =
    new CharacterField(message, HEADERSIZE + 167, 3, "E03APCCCY");
    fields[16] = fieldE03CCYDSC =
    new CharacterField(message, HEADERSIZE + 170, 45, "E03CCYDSC");
    fields[17] = fieldE03APCGLN =
    new DecimalField(message, HEADERSIZE + 215, 17, 0, "E03APCGLN");
    fields[18] = fieldE03GLMDSC =
    new CharacterField(message, HEADERSIZE + 232, 60, "E03GLMDSC");
    fields[19] = fieldE03APCTAR =
    new CharacterField(message, HEADERSIZE + 292, 2, "E03APCTAR");
    fields[20] = fieldE03TARDSC =
    new CharacterField(message, HEADERSIZE + 294, 45, "E03TARDSC");
    fields[21] = fieldE03APCFTF =
    new CharacterField(message, HEADERSIZE + 339, 2, "E03APCFTF");
    fields[22] = fieldE03APCAMO =
    new CharacterField(message, HEADERSIZE + 341, 1, "E03APCAMO");
    fields[23] = fieldE03APCRES =
    new CharacterField(message, HEADERSIZE + 342, 1, "E03APCRES");
    fields[24] = fieldE03APCMAO =
    new DecimalField(message, HEADERSIZE + 343, 15, 2, "E03APCMAO");
    fields[25] = fieldE03APCAIW =
    new CharacterField(message, HEADERSIZE + 358, 1, "E03APCAIW");
    fields[26] = fieldE03APCPDY =
    new DecimalField(message, HEADERSIZE + 359, 4, 0, "E03APCPDY");
    fields[27] = fieldE03APCREL =
    new CharacterField(message, HEADERSIZE + 363, 1, "E03APCREL");
    fields[28] = fieldE03APEAUD =
    new CharacterField(message, HEADERSIZE + 364, 80, "E03APEAUD");
    fields[29] = fieldE03APEVID =
    new CharacterField(message, HEADERSIZE + 444, 80, "E03APEVID");
    fields[30] = fieldE03APEHTM =
    new CharacterField(message, HEADERSIZE + 524, 80, "E03APEHTM");
    fields[31] = fieldE03APAUS1 =
    new CharacterField(message, HEADERSIZE + 604, 3, "E03APAUS1");
    fields[32] = fieldE03APAUS2 =
    new CharacterField(message, HEADERSIZE + 607, 3, "E03APAUS2");
    fields[33] = fieldE03APAUS3 =
    new CharacterField(message, HEADERSIZE + 610, 3, "E03APAUS3");
    fields[34] = fieldE03APAUS4 =
    new CharacterField(message, HEADERSIZE + 613, 3, "E03APAUS4");
    fields[35] = fieldE03APAUS5 =
    new CharacterField(message, HEADERSIZE + 616, 3, "E03APAUS5");
    fields[36] = fieldE03APAUS6 =
    new CharacterField(message, HEADERSIZE + 619, 3, "E03APAUS6");
    fields[37] = fieldE03APAUS7 =
    new CharacterField(message, HEADERSIZE + 622, 3, "E03APAUS7");
    fields[38] = fieldE03APAUS8 =
    new CharacterField(message, HEADERSIZE + 625, 3, "E03APAUS8");
    fields[39] = fieldE03APAPTY =
    new CharacterField(message, HEADERSIZE + 628, 1, "E03APAPTY");
    fields[40] = fieldE03APACNV =
    new DecimalField(message, HEADERSIZE + 629, 17, 4, "E03APACNV");
    fields[41] = fieldE03APATY1 =
    new CharacterField(message, HEADERSIZE + 646, 1, "E03APATY1");
    fields[42] = fieldE03APAGRF =
    new DecimalField(message, HEADERSIZE + 647, 17, 4, "E03APAGRF");
    fields[43] = fieldE03APATY2 =
    new CharacterField(message, HEADERSIZE + 664, 1, "E03APATY2");
    fields[44] = fieldE03APAANT =
    new DecimalField(message, HEADERSIZE + 665, 17, 4, "E03APAANT");
    fields[45] = fieldE03APATY3 =
    new CharacterField(message, HEADERSIZE + 682, 1, "E03APATY3");
    fields[46] = fieldE03APAPFG =
    new DecimalField(message, HEADERSIZE + 683, 17, 4, "E03APAPFG");
    fields[47] = fieldE03APATY4 =
    new CharacterField(message, HEADERSIZE + 700, 1, "E03APATY4");
    fields[48] = fieldE03APAHOI =
    new DecimalField(message, HEADERSIZE + 701, 17, 4, "E03APAHOI");
    fields[49] = fieldE03APATY5 =
    new CharacterField(message, HEADERSIZE + 718, 1, "E03APATY5");
    fields[50] = fieldE03APAFLA =
    new DecimalField(message, HEADERSIZE + 719, 17, 4, "E03APAFLA");
    fields[51] = fieldE03APATY6 =
    new CharacterField(message, HEADERSIZE + 736, 1, "E03APATY6");
    fields[52] = fieldE03APAAM1 =
    new DecimalField(message, HEADERSIZE + 737, 17, 2, "E03APAAM1");
    fields[53] = fieldE03APAAM2 =
    new DecimalField(message, HEADERSIZE + 754, 17, 2, "E03APAAM2");
    fields[54] = fieldE03APAPRD =
    new CharacterField(message, HEADERSIZE + 771, 4, "E03APAPRD");
    fields[55] = fieldE03APAANP =
    new CharacterField(message, HEADERSIZE + 775, 4, "E03APAANP");
    fields[56] = fieldE03APAAMP =
    new CharacterField(message, HEADERSIZE + 779, 4, "E03APAAMP");
    fields[57] = fieldE03APATYP =
    new CharacterField(message, HEADERSIZE + 783, 1, "E03APATYP");
    fields[58] = fieldE03APARTB =
    new CharacterField(message, HEADERSIZE + 784, 2, "E03APARTB");
    fields[59] = fieldE03APAOIS =
    new DecimalField(message, HEADERSIZE + 786, 11, 6, "E03APAOIS");
    fields[60] = fieldE03APAIIP =
    new CharacterField(message, HEADERSIZE + 797, 1, "E03APAIIP");
    fields[61] = fieldE03APAPMT =
    new DecimalField(message, HEADERSIZE + 798, 17, 2, "E03APAPMT");
    fields[62] = fieldE03APAPIF =
    new CharacterField(message, HEADERSIZE + 815, 1, "E03APAPIF");
    fields[63] = fieldE03APAOAM =
    new DecimalField(message, HEADERSIZE + 816, 17, 2, "E03APAOAM");
    fields[64] = fieldE03APARBK =
    new CharacterField(message, HEADERSIZE + 833, 2, "E03APARBK");
    fields[65] = fieldE03APARBR =
    new DecimalField(message, HEADERSIZE + 835, 5, 0, "E03APARBR");
    fields[66] = fieldE03APARCY =
    new CharacterField(message, HEADERSIZE + 840, 3, "E03APARCY");
    fields[67] = fieldE03APARGL =
    new DecimalField(message, HEADERSIZE + 843, 17, 0, "E03APARGL");
    fields[68] = fieldE03APARAC =
    new DecimalField(message, HEADERSIZE + 860, 13, 0, "E03APARAC");
    fields[69] = fieldE03APAMUL =
    new DecimalField(message, HEADERSIZE + 873, 14, 0, "E03APAMUL");
    fields[70] = fieldE03APAMIN =
    new DecimalField(message, HEADERSIZE + 887, 15, 2, "E03APAMIN");
    fields[71] = fieldE03APAMAX =
    new DecimalField(message, HEADERSIZE + 902, 15, 2, "E03APAMAX");
    fields[72] = fieldE03APABLS =
    new DecimalField(message, HEADERSIZE + 917, 15, 2, "E03APABLS");
    fields[73] = fieldE03APARPD =
    new CharacterField(message, HEADERSIZE + 932, 3, "E03APARPD");
    fields[74] = fieldE03APARFL =
    new CharacterField(message, HEADERSIZE + 935, 1, "E03APARFL");
    fields[75] = fieldE03APAGLT =
    new CharacterField(message, HEADERSIZE + 936, 1, "E03APAGLT");
    fields[76] = fieldE03APAPCR =
    new CharacterField(message, HEADERSIZE + 937, 1, "E03APAPCR");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field E03APCTYP using a String value.
  */
  public void setE03APCTYP(String newvalue)
  {
    fieldE03APCTYP.setString(newvalue);
  }

  /**
  * Get value of field E03APCTYP as a String.
  */
  public String getE03APCTYP()
  {
    return fieldE03APCTYP.getString();
  }

  /**
  * Set field E03TYPDES using a String value.
  */
  public void setE03TYPDES(String newvalue)
  {
    fieldE03TYPDES.setString(newvalue);
  }

  /**
  * Get value of field E03TYPDES as a String.
  */
  public String getE03TYPDES()
  {
    return fieldE03TYPDES.getString();
  }

  /**
  * Set field E03APCCDE using a String value.
  */
  public void setE03APCCDE(String newvalue)
  {
    fieldE03APCCDE.setString(newvalue);
  }

  /**
  * Get value of field E03APCCDE as a String.
  */
  public String getE03APCCDE()
  {
    return fieldE03APCCDE.getString();
  }

  /**
  * Set field E03DESCRI using a String value.
  */
  public void setE03DESCRI(String newvalue)
  {
    fieldE03DESCRI.setString(newvalue);
  }

  /**
  * Get value of field E03DESCRI as a String.
  */
  public String getE03DESCRI()
  {
    return fieldE03DESCRI.getString();
  }

  /**
  * Set field E03MERCAD using a String value.
  */
  public void setE03MERCAD(String newvalue)
  {
    fieldE03MERCAD.setString(newvalue);
  }

  /**
  * Get value of field E03MERCAD as a String.
  */
  public String getE03MERCAD()
  {
    return fieldE03MERCAD.getString();
  }

  /**
  * Set field E03APCBNK using a String value.
  */
  public void setE03APCBNK(String newvalue)
  {
    fieldE03APCBNK.setString(newvalue);
  }

  /**
  * Get value of field E03APCBNK as a String.
  */
  public String getE03APCBNK()
  {
    return fieldE03APCBNK.getString();
  }

  /**
  * Set field E03APCCCY using a String value.
  */
  public void setE03APCCCY(String newvalue)
  {
    fieldE03APCCCY.setString(newvalue);
  }

  /**
  * Get value of field E03APCCCY as a String.
  */
  public String getE03APCCCY()
  {
    return fieldE03APCCCY.getString();
  }

  /**
  * Set field E03CCYDSC using a String value.
  */
  public void setE03CCYDSC(String newvalue)
  {
    fieldE03CCYDSC.setString(newvalue);
  }

  /**
  * Get value of field E03CCYDSC as a String.
  */
  public String getE03CCYDSC()
  {
    return fieldE03CCYDSC.getString();
  }

  /**
  * Set field E03APCGLN using a String value.
  */
  public void setE03APCGLN(String newvalue)
  {
    fieldE03APCGLN.setString(newvalue);
  }

  /**
  * Get value of field E03APCGLN as a String.
  */
  public String getE03APCGLN()
  {
    return fieldE03APCGLN.getString();
  }

  /**
  * Set numeric field E03APCGLN using a BigDecimal value.
  */
  public void setE03APCGLN(BigDecimal newvalue)
  {
    fieldE03APCGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03APCGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03APCGLN()
  {
    return fieldE03APCGLN.getBigDecimal();
  }

  /**
  * Set field E03GLMDSC using a String value.
  */
  public void setE03GLMDSC(String newvalue)
  {
    fieldE03GLMDSC.setString(newvalue);
  }

  /**
  * Get value of field E03GLMDSC as a String.
  */
  public String getE03GLMDSC()
  {
    return fieldE03GLMDSC.getString();
  }

  /**
  * Set field E03APCTAR using a String value.
  */
  public void setE03APCTAR(String newvalue)
  {
    fieldE03APCTAR.setString(newvalue);
  }

  /**
  * Get value of field E03APCTAR as a String.
  */
  public String getE03APCTAR()
  {
    return fieldE03APCTAR.getString();
  }

  /**
  * Set field E03TARDSC using a String value.
  */
  public void setE03TARDSC(String newvalue)
  {
    fieldE03TARDSC.setString(newvalue);
  }

  /**
  * Get value of field E03TARDSC as a String.
  */
  public String getE03TARDSC()
  {
    return fieldE03TARDSC.getString();
  }

  /**
  * Set field E03APCFTF using a String value.
  */
  public void setE03APCFTF(String newvalue)
  {
    fieldE03APCFTF.setString(newvalue);
  }

  /**
  * Get value of field E03APCFTF as a String.
  */
  public String getE03APCFTF()
  {
    return fieldE03APCFTF.getString();
  }

  /**
  * Set field E03APCAMO using a String value.
  */
  public void setE03APCAMO(String newvalue)
  {
    fieldE03APCAMO.setString(newvalue);
  }

  /**
  * Get value of field E03APCAMO as a String.
  */
  public String getE03APCAMO()
  {
    return fieldE03APCAMO.getString();
  }

  /**
  * Set field E03APCRES using a String value.
  */
  public void setE03APCRES(String newvalue)
  {
    fieldE03APCRES.setString(newvalue);
  }

  /**
  * Get value of field E03APCRES as a String.
  */
  public String getE03APCRES()
  {
    return fieldE03APCRES.getString();
  }

  /**
  * Set field E03APCMAO using a String value.
  */
  public void setE03APCMAO(String newvalue)
  {
    fieldE03APCMAO.setString(newvalue);
  }

  /**
  * Get value of field E03APCMAO as a String.
  */
  public String getE03APCMAO()
  {
    return fieldE03APCMAO.getString();
  }

  /**
  * Set numeric field E03APCMAO using a BigDecimal value.
  */
  public void setE03APCMAO(BigDecimal newvalue)
  {
    fieldE03APCMAO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03APCMAO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03APCMAO()
  {
    return fieldE03APCMAO.getBigDecimal();
  }

  /**
  * Set field E03APCAIW using a String value.
  */
  public void setE03APCAIW(String newvalue)
  {
    fieldE03APCAIW.setString(newvalue);
  }

  /**
  * Get value of field E03APCAIW as a String.
  */
  public String getE03APCAIW()
  {
    return fieldE03APCAIW.getString();
  }

  /**
  * Set field E03APCPDY using a String value.
  */
  public void setE03APCPDY(String newvalue)
  {
    fieldE03APCPDY.setString(newvalue);
  }

  /**
  * Get value of field E03APCPDY as a String.
  */
  public String getE03APCPDY()
  {
    return fieldE03APCPDY.getString();
  }

  /**
  * Set numeric field E03APCPDY using a BigDecimal value.
  */
  public void setE03APCPDY(BigDecimal newvalue)
  {
    fieldE03APCPDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03APCPDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03APCPDY()
  {
    return fieldE03APCPDY.getBigDecimal();
  }

  /**
  * Set field E03APCREL using a String value.
  */
  public void setE03APCREL(String newvalue)
  {
    fieldE03APCREL.setString(newvalue);
  }

  /**
  * Get value of field E03APCREL as a String.
  */
  public String getE03APCREL()
  {
    return fieldE03APCREL.getString();
  }

  /**
  * Set field E03APEAUD using a String value.
  */
  public void setE03APEAUD(String newvalue)
  {
    fieldE03APEAUD.setString(newvalue);
  }

  /**
  * Get value of field E03APEAUD as a String.
  */
  public String getE03APEAUD()
  {
    return fieldE03APEAUD.getString();
  }

  /**
  * Set field E03APEVID using a String value.
  */
  public void setE03APEVID(String newvalue)
  {
    fieldE03APEVID.setString(newvalue);
  }

  /**
  * Get value of field E03APEVID as a String.
  */
  public String getE03APEVID()
  {
    return fieldE03APEVID.getString();
  }

  /**
  * Set field E03APEHTM using a String value.
  */
  public void setE03APEHTM(String newvalue)
  {
    fieldE03APEHTM.setString(newvalue);
  }

  /**
  * Get value of field E03APEHTM as a String.
  */
  public String getE03APEHTM()
  {
    return fieldE03APEHTM.getString();
  }

  /**
  * Set field E03APAUS1 using a String value.
  */
  public void setE03APAUS1(String newvalue)
  {
    fieldE03APAUS1.setString(newvalue);
  }

  /**
  * Get value of field E03APAUS1 as a String.
  */
  public String getE03APAUS1()
  {
    return fieldE03APAUS1.getString();
  }

  /**
  * Set field E03APAUS2 using a String value.
  */
  public void setE03APAUS2(String newvalue)
  {
    fieldE03APAUS2.setString(newvalue);
  }

  /**
  * Get value of field E03APAUS2 as a String.
  */
  public String getE03APAUS2()
  {
    return fieldE03APAUS2.getString();
  }

  /**
  * Set field E03APAUS3 using a String value.
  */
  public void setE03APAUS3(String newvalue)
  {
    fieldE03APAUS3.setString(newvalue);
  }

  /**
  * Get value of field E03APAUS3 as a String.
  */
  public String getE03APAUS3()
  {
    return fieldE03APAUS3.getString();
  }

  /**
  * Set field E03APAUS4 using a String value.
  */
  public void setE03APAUS4(String newvalue)
  {
    fieldE03APAUS4.setString(newvalue);
  }

  /**
  * Get value of field E03APAUS4 as a String.
  */
  public String getE03APAUS4()
  {
    return fieldE03APAUS4.getString();
  }

  /**
  * Set field E03APAUS5 using a String value.
  */
  public void setE03APAUS5(String newvalue)
  {
    fieldE03APAUS5.setString(newvalue);
  }

  /**
  * Get value of field E03APAUS5 as a String.
  */
  public String getE03APAUS5()
  {
    return fieldE03APAUS5.getString();
  }

  /**
  * Set field E03APAUS6 using a String value.
  */
  public void setE03APAUS6(String newvalue)
  {
    fieldE03APAUS6.setString(newvalue);
  }

  /**
  * Get value of field E03APAUS6 as a String.
  */
  public String getE03APAUS6()
  {
    return fieldE03APAUS6.getString();
  }

  /**
  * Set field E03APAUS7 using a String value.
  */
  public void setE03APAUS7(String newvalue)
  {
    fieldE03APAUS7.setString(newvalue);
  }

  /**
  * Get value of field E03APAUS7 as a String.
  */
  public String getE03APAUS7()
  {
    return fieldE03APAUS7.getString();
  }

  /**
  * Set field E03APAUS8 using a String value.
  */
  public void setE03APAUS8(String newvalue)
  {
    fieldE03APAUS8.setString(newvalue);
  }

  /**
  * Get value of field E03APAUS8 as a String.
  */
  public String getE03APAUS8()
  {
    return fieldE03APAUS8.getString();
  }

  /**
  * Set field E03APAPTY using a String value.
  */
  public void setE03APAPTY(String newvalue)
  {
    fieldE03APAPTY.setString(newvalue);
  }

  /**
  * Get value of field E03APAPTY as a String.
  */
  public String getE03APAPTY()
  {
    return fieldE03APAPTY.getString();
  }

  /**
  * Set field E03APACNV using a String value.
  */
  public void setE03APACNV(String newvalue)
  {
    fieldE03APACNV.setString(newvalue);
  }

  /**
  * Get value of field E03APACNV as a String.
  */
  public String getE03APACNV()
  {
    return fieldE03APACNV.getString();
  }

  /**
  * Set numeric field E03APACNV using a BigDecimal value.
  */
  public void setE03APACNV(BigDecimal newvalue)
  {
    fieldE03APACNV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03APACNV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03APACNV()
  {
    return fieldE03APACNV.getBigDecimal();
  }

  /**
  * Set field E03APATY1 using a String value.
  */
  public void setE03APATY1(String newvalue)
  {
    fieldE03APATY1.setString(newvalue);
  }

  /**
  * Get value of field E03APATY1 as a String.
  */
  public String getE03APATY1()
  {
    return fieldE03APATY1.getString();
  }

  /**
  * Set field E03APAGRF using a String value.
  */
  public void setE03APAGRF(String newvalue)
  {
    fieldE03APAGRF.setString(newvalue);
  }

  /**
  * Get value of field E03APAGRF as a String.
  */
  public String getE03APAGRF()
  {
    return fieldE03APAGRF.getString();
  }

  /**
  * Set numeric field E03APAGRF using a BigDecimal value.
  */
  public void setE03APAGRF(BigDecimal newvalue)
  {
    fieldE03APAGRF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03APAGRF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03APAGRF()
  {
    return fieldE03APAGRF.getBigDecimal();
  }

  /**
  * Set field E03APATY2 using a String value.
  */
  public void setE03APATY2(String newvalue)
  {
    fieldE03APATY2.setString(newvalue);
  }

  /**
  * Get value of field E03APATY2 as a String.
  */
  public String getE03APATY2()
  {
    return fieldE03APATY2.getString();
  }

  /**
  * Set field E03APAANT using a String value.
  */
  public void setE03APAANT(String newvalue)
  {
    fieldE03APAANT.setString(newvalue);
  }

  /**
  * Get value of field E03APAANT as a String.
  */
  public String getE03APAANT()
  {
    return fieldE03APAANT.getString();
  }

  /**
  * Set numeric field E03APAANT using a BigDecimal value.
  */
  public void setE03APAANT(BigDecimal newvalue)
  {
    fieldE03APAANT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03APAANT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03APAANT()
  {
    return fieldE03APAANT.getBigDecimal();
  }

  /**
  * Set field E03APATY3 using a String value.
  */
  public void setE03APATY3(String newvalue)
  {
    fieldE03APATY3.setString(newvalue);
  }

  /**
  * Get value of field E03APATY3 as a String.
  */
  public String getE03APATY3()
  {
    return fieldE03APATY3.getString();
  }

  /**
  * Set field E03APAPFG using a String value.
  */
  public void setE03APAPFG(String newvalue)
  {
    fieldE03APAPFG.setString(newvalue);
  }

  /**
  * Get value of field E03APAPFG as a String.
  */
  public String getE03APAPFG()
  {
    return fieldE03APAPFG.getString();
  }

  /**
  * Set numeric field E03APAPFG using a BigDecimal value.
  */
  public void setE03APAPFG(BigDecimal newvalue)
  {
    fieldE03APAPFG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03APAPFG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03APAPFG()
  {
    return fieldE03APAPFG.getBigDecimal();
  }

  /**
  * Set field E03APATY4 using a String value.
  */
  public void setE03APATY4(String newvalue)
  {
    fieldE03APATY4.setString(newvalue);
  }

  /**
  * Get value of field E03APATY4 as a String.
  */
  public String getE03APATY4()
  {
    return fieldE03APATY4.getString();
  }

  /**
  * Set field E03APAHOI using a String value.
  */
  public void setE03APAHOI(String newvalue)
  {
    fieldE03APAHOI.setString(newvalue);
  }

  /**
  * Get value of field E03APAHOI as a String.
  */
  public String getE03APAHOI()
  {
    return fieldE03APAHOI.getString();
  }

  /**
  * Set numeric field E03APAHOI using a BigDecimal value.
  */
  public void setE03APAHOI(BigDecimal newvalue)
  {
    fieldE03APAHOI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03APAHOI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03APAHOI()
  {
    return fieldE03APAHOI.getBigDecimal();
  }

  /**
  * Set field E03APATY5 using a String value.
  */
  public void setE03APATY5(String newvalue)
  {
    fieldE03APATY5.setString(newvalue);
  }

  /**
  * Get value of field E03APATY5 as a String.
  */
  public String getE03APATY5()
  {
    return fieldE03APATY5.getString();
  }

  /**
  * Set field E03APAFLA using a String value.
  */
  public void setE03APAFLA(String newvalue)
  {
    fieldE03APAFLA.setString(newvalue);
  }

  /**
  * Get value of field E03APAFLA as a String.
  */
  public String getE03APAFLA()
  {
    return fieldE03APAFLA.getString();
  }

  /**
  * Set numeric field E03APAFLA using a BigDecimal value.
  */
  public void setE03APAFLA(BigDecimal newvalue)
  {
    fieldE03APAFLA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03APAFLA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03APAFLA()
  {
    return fieldE03APAFLA.getBigDecimal();
  }

  /**
  * Set field E03APATY6 using a String value.
  */
  public void setE03APATY6(String newvalue)
  {
    fieldE03APATY6.setString(newvalue);
  }

  /**
  * Get value of field E03APATY6 as a String.
  */
  public String getE03APATY6()
  {
    return fieldE03APATY6.getString();
  }

  /**
  * Set field E03APAAM1 using a String value.
  */
  public void setE03APAAM1(String newvalue)
  {
    fieldE03APAAM1.setString(newvalue);
  }

  /**
  * Get value of field E03APAAM1 as a String.
  */
  public String getE03APAAM1()
  {
    return fieldE03APAAM1.getString();
  }

  /**
  * Set numeric field E03APAAM1 using a BigDecimal value.
  */
  public void setE03APAAM1(BigDecimal newvalue)
  {
    fieldE03APAAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03APAAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03APAAM1()
  {
    return fieldE03APAAM1.getBigDecimal();
  }

  /**
  * Set field E03APAAM2 using a String value.
  */
  public void setE03APAAM2(String newvalue)
  {
    fieldE03APAAM2.setString(newvalue);
  }

  /**
  * Get value of field E03APAAM2 as a String.
  */
  public String getE03APAAM2()
  {
    return fieldE03APAAM2.getString();
  }

  /**
  * Set numeric field E03APAAM2 using a BigDecimal value.
  */
  public void setE03APAAM2(BigDecimal newvalue)
  {
    fieldE03APAAM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03APAAM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03APAAM2()
  {
    return fieldE03APAAM2.getBigDecimal();
  }

  /**
  * Set field E03APAPRD using a String value.
  */
  public void setE03APAPRD(String newvalue)
  {
    fieldE03APAPRD.setString(newvalue);
  }

  /**
  * Get value of field E03APAPRD as a String.
  */
  public String getE03APAPRD()
  {
    return fieldE03APAPRD.getString();
  }

  /**
  * Set field E03APAANP using a String value.
  */
  public void setE03APAANP(String newvalue)
  {
    fieldE03APAANP.setString(newvalue);
  }

  /**
  * Get value of field E03APAANP as a String.
  */
  public String getE03APAANP()
  {
    return fieldE03APAANP.getString();
  }

  /**
  * Set field E03APAAMP using a String value.
  */
  public void setE03APAAMP(String newvalue)
  {
    fieldE03APAAMP.setString(newvalue);
  }

  /**
  * Get value of field E03APAAMP as a String.
  */
  public String getE03APAAMP()
  {
    return fieldE03APAAMP.getString();
  }

  /**
  * Set field E03APATYP using a String value.
  */
  public void setE03APATYP(String newvalue)
  {
    fieldE03APATYP.setString(newvalue);
  }

  /**
  * Get value of field E03APATYP as a String.
  */
  public String getE03APATYP()
  {
    return fieldE03APATYP.getString();
  }

  /**
  * Set field E03APARTB using a String value.
  */
  public void setE03APARTB(String newvalue)
  {
    fieldE03APARTB.setString(newvalue);
  }

  /**
  * Get value of field E03APARTB as a String.
  */
  public String getE03APARTB()
  {
    return fieldE03APARTB.getString();
  }

  /**
  * Set field E03APAOIS using a String value.
  */
  public void setE03APAOIS(String newvalue)
  {
    fieldE03APAOIS.setString(newvalue);
  }

  /**
  * Get value of field E03APAOIS as a String.
  */
  public String getE03APAOIS()
  {
    return fieldE03APAOIS.getString();
  }

  /**
  * Set numeric field E03APAOIS using a BigDecimal value.
  */
  public void setE03APAOIS(BigDecimal newvalue)
  {
    fieldE03APAOIS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03APAOIS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03APAOIS()
  {
    return fieldE03APAOIS.getBigDecimal();
  }

  /**
  * Set field E03APAIIP using a String value.
  */
  public void setE03APAIIP(String newvalue)
  {
    fieldE03APAIIP.setString(newvalue);
  }

  /**
  * Get value of field E03APAIIP as a String.
  */
  public String getE03APAIIP()
  {
    return fieldE03APAIIP.getString();
  }

  /**
  * Set field E03APAPMT using a String value.
  */
  public void setE03APAPMT(String newvalue)
  {
    fieldE03APAPMT.setString(newvalue);
  }

  /**
  * Get value of field E03APAPMT as a String.
  */
  public String getE03APAPMT()
  {
    return fieldE03APAPMT.getString();
  }

  /**
  * Set numeric field E03APAPMT using a BigDecimal value.
  */
  public void setE03APAPMT(BigDecimal newvalue)
  {
    fieldE03APAPMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03APAPMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03APAPMT()
  {
    return fieldE03APAPMT.getBigDecimal();
  }

  /**
  * Set field E03APAPIF using a String value.
  */
  public void setE03APAPIF(String newvalue)
  {
    fieldE03APAPIF.setString(newvalue);
  }

  /**
  * Get value of field E03APAPIF as a String.
  */
  public String getE03APAPIF()
  {
    return fieldE03APAPIF.getString();
  }

  /**
  * Set field E03APAOAM using a String value.
  */
  public void setE03APAOAM(String newvalue)
  {
    fieldE03APAOAM.setString(newvalue);
  }

  /**
  * Get value of field E03APAOAM as a String.
  */
  public String getE03APAOAM()
  {
    return fieldE03APAOAM.getString();
  }

  /**
  * Set numeric field E03APAOAM using a BigDecimal value.
  */
  public void setE03APAOAM(BigDecimal newvalue)
  {
    fieldE03APAOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03APAOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03APAOAM()
  {
    return fieldE03APAOAM.getBigDecimal();
  }

  /**
  * Set field E03APARBK using a String value.
  */
  public void setE03APARBK(String newvalue)
  {
    fieldE03APARBK.setString(newvalue);
  }

  /**
  * Get value of field E03APARBK as a String.
  */
  public String getE03APARBK()
  {
    return fieldE03APARBK.getString();
  }

  /**
  * Set field E03APARBR using a String value.
  */
  public void setE03APARBR(String newvalue)
  {
    fieldE03APARBR.setString(newvalue);
  }

  /**
  * Get value of field E03APARBR as a String.
  */
  public String getE03APARBR()
  {
    return fieldE03APARBR.getString();
  }

  /**
  * Set numeric field E03APARBR using a BigDecimal value.
  */
  public void setE03APARBR(BigDecimal newvalue)
  {
    fieldE03APARBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03APARBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03APARBR()
  {
    return fieldE03APARBR.getBigDecimal();
  }

  /**
  * Set field E03APARCY using a String value.
  */
  public void setE03APARCY(String newvalue)
  {
    fieldE03APARCY.setString(newvalue);
  }

  /**
  * Get value of field E03APARCY as a String.
  */
  public String getE03APARCY()
  {
    return fieldE03APARCY.getString();
  }

  /**
  * Set field E03APARGL using a String value.
  */
  public void setE03APARGL(String newvalue)
  {
    fieldE03APARGL.setString(newvalue);
  }

  /**
  * Get value of field E03APARGL as a String.
  */
  public String getE03APARGL()
  {
    return fieldE03APARGL.getString();
  }

  /**
  * Set numeric field E03APARGL using a BigDecimal value.
  */
  public void setE03APARGL(BigDecimal newvalue)
  {
    fieldE03APARGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03APARGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03APARGL()
  {
    return fieldE03APARGL.getBigDecimal();
  }

  /**
  * Set field E03APARAC using a String value.
  */
  public void setE03APARAC(String newvalue)
  {
    fieldE03APARAC.setString(newvalue);
  }

  /**
  * Get value of field E03APARAC as a String.
  */
  public String getE03APARAC()
  {
    return fieldE03APARAC.getString();
  }

  /**
  * Set numeric field E03APARAC using a BigDecimal value.
  */
  public void setE03APARAC(BigDecimal newvalue)
  {
    fieldE03APARAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03APARAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03APARAC()
  {
    return fieldE03APARAC.getBigDecimal();
  }

  /**
  * Set field E03APAMUL using a String value.
  */
  public void setE03APAMUL(String newvalue)
  {
    fieldE03APAMUL.setString(newvalue);
  }

  /**
  * Get value of field E03APAMUL as a String.
  */
  public String getE03APAMUL()
  {
    return fieldE03APAMUL.getString();
  }

  /**
  * Set numeric field E03APAMUL using a BigDecimal value.
  */
  public void setE03APAMUL(BigDecimal newvalue)
  {
    fieldE03APAMUL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03APAMUL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03APAMUL()
  {
    return fieldE03APAMUL.getBigDecimal();
  }

  /**
  * Set field E03APAMIN using a String value.
  */
  public void setE03APAMIN(String newvalue)
  {
    fieldE03APAMIN.setString(newvalue);
  }

  /**
  * Get value of field E03APAMIN as a String.
  */
  public String getE03APAMIN()
  {
    return fieldE03APAMIN.getString();
  }

  /**
  * Set numeric field E03APAMIN using a BigDecimal value.
  */
  public void setE03APAMIN(BigDecimal newvalue)
  {
    fieldE03APAMIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03APAMIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03APAMIN()
  {
    return fieldE03APAMIN.getBigDecimal();
  }

  /**
  * Set field E03APAMAX using a String value.
  */
  public void setE03APAMAX(String newvalue)
  {
    fieldE03APAMAX.setString(newvalue);
  }

  /**
  * Get value of field E03APAMAX as a String.
  */
  public String getE03APAMAX()
  {
    return fieldE03APAMAX.getString();
  }

  /**
  * Set numeric field E03APAMAX using a BigDecimal value.
  */
  public void setE03APAMAX(BigDecimal newvalue)
  {
    fieldE03APAMAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03APAMAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03APAMAX()
  {
    return fieldE03APAMAX.getBigDecimal();
  }

  /**
  * Set field E03APABLS using a String value.
  */
  public void setE03APABLS(String newvalue)
  {
    fieldE03APABLS.setString(newvalue);
  }

  /**
  * Get value of field E03APABLS as a String.
  */
  public String getE03APABLS()
  {
    return fieldE03APABLS.getString();
  }

  /**
  * Set numeric field E03APABLS using a BigDecimal value.
  */
  public void setE03APABLS(BigDecimal newvalue)
  {
    fieldE03APABLS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03APABLS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03APABLS()
  {
    return fieldE03APABLS.getBigDecimal();
  }

  /**
  * Set field E03APARPD using a String value.
  */
  public void setE03APARPD(String newvalue)
  {
    fieldE03APARPD.setString(newvalue);
  }

  /**
  * Get value of field E03APARPD as a String.
  */
  public String getE03APARPD()
  {
    return fieldE03APARPD.getString();
  }

  /**
  * Set field E03APARFL using a String value.
  */
  public void setE03APARFL(String newvalue)
  {
    fieldE03APARFL.setString(newvalue);
  }

  /**
  * Get value of field E03APARFL as a String.
  */
  public String getE03APARFL()
  {
    return fieldE03APARFL.getString();
  }

  /**
  * Set field E03APAGLT using a String value.
  */
  public void setE03APAGLT(String newvalue)
  {
    fieldE03APAGLT.setString(newvalue);
  }

  /**
  * Get value of field E03APAGLT as a String.
  */
  public String getE03APAGLT()
  {
    return fieldE03APAGLT.getString();
  }

  /**
  * Set field E03APAPCR using a String value.
  */
  public void setE03APAPCR(String newvalue)
  {
    fieldE03APAPCR.setString(newvalue);
  }

  /**
  * Get value of field E03APAPCR as a String.
  */
  public String getE03APAPCR()
  {
    return fieldE03APAPCR.getString();
  }

}
