package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD008009 physical file definition.
* 
* File level identifier is 1110211181145.
* Record format level identifier is 43992D0F84A7D.
*/

public class ESD008009Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H09USR",
                                     "H09PGM",
                                     "H09TIM",
                                     "H09SCR",
                                     "H09OPE",
                                     "H09MAS",
                                     "H09WK1",
                                     "H09WK2",
                                     "H09WK3",
                                     "E09CUN",
                                     "E09LN1",
                                     "E09LN2",
                                     "E09LN3",
                                     "E09LN4",
                                     "E09RD1",
                                     "E09RD2",
                                     "E09CTV",
                                     "E09CNT",
                                     "E09PTP",
                                     "E09DPA",
                                     "E09DPP",
                                     "E09PER",
                                     "E09CLB",
                                     "E09EVC",
                                     "E09OBR",
                                     "E09NOT",
                                     "E09EOB",
                                     "E09AOF",
                                     "E09FOL",
                                     "E09RON",
                                     "E09DOA",
                                     "E09COT",
                                     "E09AOG",
                                     "E09LON",
                                     "E09EOT",
                                     "E09NOI",
                                     "E09POT",
                                     "E09INV",
                                     "E09RSG",
                                     "E09INT",
                                     "E09NVG",
                                     "E09CIN",
                                     "E09DCI",
                                     "E09PFI",
                                     "E09PTE",
                                     "E09PEL",
                                     "E09PCI",
                                     "E09PDE",
                                     "E09PFA",
                                     "E09PCE",
                                     "E09PCO",
                                     "E09PNE",
                                     "E09PAU",
                                     "E09PFO",
                                     "E09PMU",
                                     "E09CIV",
                                     "E09CTE",
                                     "E09CRE",
                                     "E09CAU",
                                     "E09CLI",
                                     "E09CPA",
                                     "E09CVI",
                                     "E09CTR",
                                     "F09CUN",
                                     "F09LN1",
                                     "F09LN2",
                                     "F09LN3",
                                     "F09LN4",
                                     "F09RD1",
                                     "F09RD2",
                                     "F09CTV",
                                     "F09CNT",
                                     "F09PTP",
                                     "F09DPA",
                                     "F09DPP",
                                     "F09PER",
                                     "F09CLB",
                                     "F09EVC",
                                     "F09OBR",
                                     "F09NOT",
                                     "F09EOB",
                                     "F09AOF",
                                     "F09FOL",
                                     "F09RON",
                                     "F09DOA",
                                     "F09COT",
                                     "F09AOG",
                                     "F09LON",
                                     "F09EOT",
                                     "F09NOI",
                                     "F09POT",
                                     "F09INV",
                                     "F09RSG",
                                     "F09INT",
                                     "F09NVG",
                                     "F09CIN",
                                     "F09DCI",
                                     "F09PFI",
                                     "F09PTE",
                                     "F09PEL",
                                     "F09PCI",
                                     "F09PDE",
                                     "F09PFA",
                                     "F09PCE",
                                     "F09PCO",
                                     "F09PNE",
                                     "F09PAU",
                                     "F09PFO",
                                     "F09PMU",
                                     "F09CIV",
                                     "F09CTE",
                                     "F09CRE",
                                     "F09CAU",
                                     "F09CLI",
                                     "F09CPA",
                                     "F09CVI",
                                     "F09CTR"
                                   };
  final static String tnames[] = {
                                   "H09USR",
                                   "H09PGM",
                                   "H09TIM",
                                   "H09SCR",
                                   "H09OPE",
                                   "H09MAS",
                                   "H09WK1",
                                   "H09WK2",
                                   "H09WK3",
                                   "E09CUN",
                                   "E09LN1",
                                   "E09LN2",
                                   "E09LN3",
                                   "E09LN4",
                                   "E09RD1",
                                   "E09RD2",
                                   "E09CTV",
                                   "E09CNT",
                                   "E09PTP",
                                   "E09DPA",
                                   "E09DPP",
                                   "E09PER",
                                   "E09CLB",
                                   "E09EVC",
                                   "E09OBR",
                                   "E09NOT",
                                   "E09EOB",
                                   "E09AOF",
                                   "E09FOL",
                                   "E09RON",
                                   "E09DOA",
                                   "E09COT",
                                   "E09AOG",
                                   "E09LON",
                                   "E09EOT",
                                   "E09NOI",
                                   "E09POT",
                                   "E09INV",
                                   "E09RSG",
                                   "E09INT",
                                   "E09NVG",
                                   "E09CIN",
                                   "E09DCI",
                                   "E09PFI",
                                   "E09PTE",
                                   "E09PEL",
                                   "E09PCI",
                                   "E09PDE",
                                   "E09PFA",
                                   "E09PCE",
                                   "E09PCO",
                                   "E09PNE",
                                   "E09PAU",
                                   "E09PFO",
                                   "E09PMU",
                                   "E09CIV",
                                   "E09CTE",
                                   "E09CRE",
                                   "E09CAU",
                                   "E09CLI",
                                   "E09CPA",
                                   "E09CVI",
                                   "E09CTR",
                                   "F09CUN",
                                   "F09LN1",
                                   "F09LN2",
                                   "F09LN3",
                                   "F09LN4",
                                   "F09RD1",
                                   "F09RD2",
                                   "F09CTV",
                                   "F09CNT",
                                   "F09PTP",
                                   "F09DPA",
                                   "F09DPP",
                                   "F09PER",
                                   "F09CLB",
                                   "F09EVC",
                                   "F09OBR",
                                   "F09NOT",
                                   "F09EOB",
                                   "F09AOF",
                                   "F09FOL",
                                   "F09RON",
                                   "F09DOA",
                                   "F09COT",
                                   "F09AOG",
                                   "F09LON",
                                   "F09EOT",
                                   "F09NOI",
                                   "F09POT",
                                   "F09INV",
                                   "F09RSG",
                                   "F09INT",
                                   "F09NVG",
                                   "F09CIN",
                                   "F09DCI",
                                   "F09PFI",
                                   "F09PTE",
                                   "F09PEL",
                                   "F09PCI",
                                   "F09PDE",
                                   "F09PFA",
                                   "F09PCE",
                                   "F09PCO",
                                   "F09PNE",
                                   "F09PAU",
                                   "F09PFO",
                                   "F09PMU",
                                   "F09CIV",
                                   "F09CTE",
                                   "F09CRE",
                                   "F09CAU",
                                   "F09CLI",
                                   "F09CPA",
                                   "F09CVI",
                                   "F09CTR"
                                 };
  final static String fid = "1110211181145";
  final static String rid = "43992D0F84A7D";
  final static String fmtname = "ESD008009";
  final int FIELDCOUNT = 117;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH09USR = null;
  private CharacterField fieldH09PGM = null;
  private CharacterField fieldH09TIM = null;
  private CharacterField fieldH09SCR = null;
  private CharacterField fieldH09OPE = null;
  private CharacterField fieldH09MAS = null;
  private CharacterField fieldH09WK1 = null;
  private CharacterField fieldH09WK2 = null;
  private CharacterField fieldH09WK3 = null;
  private DecimalField fieldE09CUN = null;
  private CharacterField fieldE09LN1 = null;
  private CharacterField fieldE09LN2 = null;
  private CharacterField fieldE09LN3 = null;
  private CharacterField fieldE09LN4 = null;
  private CharacterField fieldE09RD1 = null;
  private CharacterField fieldE09RD2 = null;
  private CharacterField fieldE09CTV = null;
  private CharacterField fieldE09CNT = null;
  private CharacterField fieldE09PTP = null;
  private CharacterField fieldE09DPA = null;
  private CharacterField fieldE09DPP = null;
  private CharacterField fieldE09PER = null;
  private CharacterField fieldE09CLB = null;
  private CharacterField fieldE09EVC = null;
  private CharacterField fieldE09OBR = null;
  private CharacterField fieldE09NOT = null;
  private CharacterField fieldE09EOB = null;
  private CharacterField fieldE09AOF = null;
  private CharacterField fieldE09FOL = null;
  private CharacterField fieldE09RON = null;
  private CharacterField fieldE09DOA = null;
  private CharacterField fieldE09COT = null;
  private CharacterField fieldE09AOG = null;
  private CharacterField fieldE09LON = null;
  private CharacterField fieldE09EOT = null;
  private CharacterField fieldE09NOI = null;
  private CharacterField fieldE09POT = null;
  private CharacterField fieldE09INV = null;
  private CharacterField fieldE09RSG = null;
  private CharacterField fieldE09INT = null;
  private CharacterField fieldE09NVG = null;
  private CharacterField fieldE09CIN = null;
  private CharacterField fieldE09DCI = null;
  private CharacterField fieldE09PFI = null;
  private CharacterField fieldE09PTE = null;
  private CharacterField fieldE09PEL = null;
  private CharacterField fieldE09PCI = null;
  private CharacterField fieldE09PDE = null;
  private CharacterField fieldE09PFA = null;
  private CharacterField fieldE09PCE = null;
  private CharacterField fieldE09PCO = null;
  private CharacterField fieldE09PNE = null;
  private CharacterField fieldE09PAU = null;
  private CharacterField fieldE09PFO = null;
  private CharacterField fieldE09PMU = null;
  private CharacterField fieldE09CIV = null;
  private CharacterField fieldE09CTE = null;
  private CharacterField fieldE09CRE = null;
  private CharacterField fieldE09CAU = null;
  private CharacterField fieldE09CLI = null;
  private CharacterField fieldE09CPA = null;
  private CharacterField fieldE09CVI = null;
  private CharacterField fieldE09CTR = null;
  private CharacterField fieldF09CUN = null;
  private CharacterField fieldF09LN1 = null;
  private CharacterField fieldF09LN2 = null;
  private CharacterField fieldF09LN3 = null;
  private CharacterField fieldF09LN4 = null;
  private CharacterField fieldF09RD1 = null;
  private CharacterField fieldF09RD2 = null;
  private CharacterField fieldF09CTV = null;
  private CharacterField fieldF09CNT = null;
  private CharacterField fieldF09PTP = null;
  private CharacterField fieldF09DPA = null;
  private CharacterField fieldF09DPP = null;
  private CharacterField fieldF09PER = null;
  private CharacterField fieldF09CLB = null;
  private CharacterField fieldF09EVC = null;
  private CharacterField fieldF09OBR = null;
  private CharacterField fieldF09NOT = null;
  private CharacterField fieldF09EOB = null;
  private CharacterField fieldF09AOF = null;
  private CharacterField fieldF09FOL = null;
  private CharacterField fieldF09RON = null;
  private CharacterField fieldF09DOA = null;
  private CharacterField fieldF09COT = null;
  private CharacterField fieldF09AOG = null;
  private CharacterField fieldF09LON = null;
  private CharacterField fieldF09EOT = null;
  private CharacterField fieldF09NOI = null;
  private CharacterField fieldF09POT = null;
  private CharacterField fieldF09INV = null;
  private CharacterField fieldF09RSG = null;
  private CharacterField fieldF09INT = null;
  private CharacterField fieldF09NVG = null;
  private CharacterField fieldF09CIN = null;
  private CharacterField fieldF09DCI = null;
  private CharacterField fieldF09PFI = null;
  private CharacterField fieldF09PTE = null;
  private CharacterField fieldF09PEL = null;
  private CharacterField fieldF09PCI = null;
  private CharacterField fieldF09PDE = null;
  private CharacterField fieldF09PFA = null;
  private CharacterField fieldF09PCE = null;
  private CharacterField fieldF09PCO = null;
  private CharacterField fieldF09PNE = null;
  private CharacterField fieldF09PAU = null;
  private CharacterField fieldF09PFO = null;
  private CharacterField fieldF09PMU = null;
  private CharacterField fieldF09CIV = null;
  private CharacterField fieldF09CTE = null;
  private CharacterField fieldF09CRE = null;
  private CharacterField fieldF09CAU = null;
  private CharacterField fieldF09CLI = null;
  private CharacterField fieldF09CPA = null;
  private CharacterField fieldF09CVI = null;
  private CharacterField fieldF09CTR = null;

  /**
  * Constructor for ESD008009Message.
  */
  public ESD008009Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 744;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH09USR =
    new CharacterField(message, HEADERSIZE + 0, 10, "H09USR");
    fields[1] = fieldH09PGM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H09PGM");
    fields[2] = fieldH09TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H09TIM");
    fields[3] = fieldH09SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H09SCR");
    fields[4] = fieldH09OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H09OPE");
    fields[5] = fieldH09MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H09MAS");
    fields[6] = fieldH09WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H09WK1");
    fields[7] = fieldH09WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H09WK2");
    fields[8] = fieldH09WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H09WK3");
    fields[9] = fieldE09CUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E09CUN");
    fields[10] = fieldE09LN1 =
    new CharacterField(message, HEADERSIZE + 52, 40, "E09LN1");
    fields[11] = fieldE09LN2 =
    new CharacterField(message, HEADERSIZE + 92, 40, "E09LN2");
    fields[12] = fieldE09LN3 =
    new CharacterField(message, HEADERSIZE + 132, 40, "E09LN3");
    fields[13] = fieldE09LN4 =
    new CharacterField(message, HEADERSIZE + 172, 40, "E09LN4");
    fields[14] = fieldE09RD1 =
    new CharacterField(message, HEADERSIZE + 212, 40, "E09RD1");
    fields[15] = fieldE09RD2 =
    new CharacterField(message, HEADERSIZE + 252, 40, "E09RD2");
    fields[16] = fieldE09CTV =
    new CharacterField(message, HEADERSIZE + 292, 40, "E09CTV");
    fields[17] = fieldE09CNT =
    new CharacterField(message, HEADERSIZE + 332, 40, "E09CNT");
    fields[18] = fieldE09PTP =
    new CharacterField(message, HEADERSIZE + 372, 40, "E09PTP");
    fields[19] = fieldE09DPA =
    new CharacterField(message, HEADERSIZE + 412, 40, "E09DPA");
    fields[20] = fieldE09DPP =
    new CharacterField(message, HEADERSIZE + 452, 40, "E09DPP");
    fields[21] = fieldE09PER =
    new CharacterField(message, HEADERSIZE + 492, 40, "E09PER");
    fields[22] = fieldE09CLB =
    new CharacterField(message, HEADERSIZE + 532, 40, "E09CLB");
    fields[23] = fieldE09EVC =
    new CharacterField(message, HEADERSIZE + 572, 40, "E09EVC");
    fields[24] = fieldE09OBR =
    new CharacterField(message, HEADERSIZE + 612, 40, "E09OBR");
    fields[25] = fieldE09NOT =
    new CharacterField(message, HEADERSIZE + 652, 1, "E09NOT");
    fields[26] = fieldE09EOB =
    new CharacterField(message, HEADERSIZE + 653, 1, "E09EOB");
    fields[27] = fieldE09AOF =
    new CharacterField(message, HEADERSIZE + 654, 1, "E09AOF");
    fields[28] = fieldE09FOL =
    new CharacterField(message, HEADERSIZE + 655, 1, "E09FOL");
    fields[29] = fieldE09RON =
    new CharacterField(message, HEADERSIZE + 656, 1, "E09RON");
    fields[30] = fieldE09DOA =
    new CharacterField(message, HEADERSIZE + 657, 1, "E09DOA");
    fields[31] = fieldE09COT =
    new CharacterField(message, HEADERSIZE + 658, 1, "E09COT");
    fields[32] = fieldE09AOG =
    new CharacterField(message, HEADERSIZE + 659, 1, "E09AOG");
    fields[33] = fieldE09LON =
    new CharacterField(message, HEADERSIZE + 660, 1, "E09LON");
    fields[34] = fieldE09EOT =
    new CharacterField(message, HEADERSIZE + 661, 1, "E09EOT");
    fields[35] = fieldE09NOI =
    new CharacterField(message, HEADERSIZE + 662, 1, "E09NOI");
    fields[36] = fieldE09POT =
    new CharacterField(message, HEADERSIZE + 663, 1, "E09POT");
    fields[37] = fieldE09INV =
    new CharacterField(message, HEADERSIZE + 664, 1, "E09INV");
    fields[38] = fieldE09RSG =
    new CharacterField(message, HEADERSIZE + 665, 1, "E09RSG");
    fields[39] = fieldE09INT =
    new CharacterField(message, HEADERSIZE + 666, 1, "E09INT");
    fields[40] = fieldE09NVG =
    new CharacterField(message, HEADERSIZE + 667, 1, "E09NVG");
    fields[41] = fieldE09CIN =
    new CharacterField(message, HEADERSIZE + 668, 1, "E09CIN");
    fields[42] = fieldE09DCI =
    new CharacterField(message, HEADERSIZE + 669, 1, "E09DCI");
    fields[43] = fieldE09PFI =
    new CharacterField(message, HEADERSIZE + 670, 1, "E09PFI");
    fields[44] = fieldE09PTE =
    new CharacterField(message, HEADERSIZE + 671, 1, "E09PTE");
    fields[45] = fieldE09PEL =
    new CharacterField(message, HEADERSIZE + 672, 1, "E09PEL");
    fields[46] = fieldE09PCI =
    new CharacterField(message, HEADERSIZE + 673, 1, "E09PCI");
    fields[47] = fieldE09PDE =
    new CharacterField(message, HEADERSIZE + 674, 1, "E09PDE");
    fields[48] = fieldE09PFA =
    new CharacterField(message, HEADERSIZE + 675, 1, "E09PFA");
    fields[49] = fieldE09PCE =
    new CharacterField(message, HEADERSIZE + 676, 1, "E09PCE");
    fields[50] = fieldE09PCO =
    new CharacterField(message, HEADERSIZE + 677, 1, "E09PCO");
    fields[51] = fieldE09PNE =
    new CharacterField(message, HEADERSIZE + 678, 1, "E09PNE");
    fields[52] = fieldE09PAU =
    new CharacterField(message, HEADERSIZE + 679, 1, "E09PAU");
    fields[53] = fieldE09PFO =
    new CharacterField(message, HEADERSIZE + 680, 1, "E09PFO");
    fields[54] = fieldE09PMU =
    new CharacterField(message, HEADERSIZE + 681, 1, "E09PMU");
    fields[55] = fieldE09CIV =
    new CharacterField(message, HEADERSIZE + 682, 1, "E09CIV");
    fields[56] = fieldE09CTE =
    new CharacterField(message, HEADERSIZE + 683, 1, "E09CTE");
    fields[57] = fieldE09CRE =
    new CharacterField(message, HEADERSIZE + 684, 1, "E09CRE");
    fields[58] = fieldE09CAU =
    new CharacterField(message, HEADERSIZE + 685, 1, "E09CAU");
    fields[59] = fieldE09CLI =
    new CharacterField(message, HEADERSIZE + 686, 1, "E09CLI");
    fields[60] = fieldE09CPA =
    new CharacterField(message, HEADERSIZE + 687, 1, "E09CPA");
    fields[61] = fieldE09CVI =
    new CharacterField(message, HEADERSIZE + 688, 1, "E09CVI");
    fields[62] = fieldE09CTR =
    new CharacterField(message, HEADERSIZE + 689, 1, "E09CTR");
    fields[63] = fieldF09CUN =
    new CharacterField(message, HEADERSIZE + 690, 1, "F09CUN");
    fields[64] = fieldF09LN1 =
    new CharacterField(message, HEADERSIZE + 691, 1, "F09LN1");
    fields[65] = fieldF09LN2 =
    new CharacterField(message, HEADERSIZE + 692, 1, "F09LN2");
    fields[66] = fieldF09LN3 =
    new CharacterField(message, HEADERSIZE + 693, 1, "F09LN3");
    fields[67] = fieldF09LN4 =
    new CharacterField(message, HEADERSIZE + 694, 1, "F09LN4");
    fields[68] = fieldF09RD1 =
    new CharacterField(message, HEADERSIZE + 695, 1, "F09RD1");
    fields[69] = fieldF09RD2 =
    new CharacterField(message, HEADERSIZE + 696, 1, "F09RD2");
    fields[70] = fieldF09CTV =
    new CharacterField(message, HEADERSIZE + 697, 1, "F09CTV");
    fields[71] = fieldF09CNT =
    new CharacterField(message, HEADERSIZE + 698, 1, "F09CNT");
    fields[72] = fieldF09PTP =
    new CharacterField(message, HEADERSIZE + 699, 1, "F09PTP");
    fields[73] = fieldF09DPA =
    new CharacterField(message, HEADERSIZE + 700, 1, "F09DPA");
    fields[74] = fieldF09DPP =
    new CharacterField(message, HEADERSIZE + 701, 1, "F09DPP");
    fields[75] = fieldF09PER =
    new CharacterField(message, HEADERSIZE + 702, 1, "F09PER");
    fields[76] = fieldF09CLB =
    new CharacterField(message, HEADERSIZE + 703, 1, "F09CLB");
    fields[77] = fieldF09EVC =
    new CharacterField(message, HEADERSIZE + 704, 1, "F09EVC");
    fields[78] = fieldF09OBR =
    new CharacterField(message, HEADERSIZE + 705, 1, "F09OBR");
    fields[79] = fieldF09NOT =
    new CharacterField(message, HEADERSIZE + 706, 1, "F09NOT");
    fields[80] = fieldF09EOB =
    new CharacterField(message, HEADERSIZE + 707, 1, "F09EOB");
    fields[81] = fieldF09AOF =
    new CharacterField(message, HEADERSIZE + 708, 1, "F09AOF");
    fields[82] = fieldF09FOL =
    new CharacterField(message, HEADERSIZE + 709, 1, "F09FOL");
    fields[83] = fieldF09RON =
    new CharacterField(message, HEADERSIZE + 710, 1, "F09RON");
    fields[84] = fieldF09DOA =
    new CharacterField(message, HEADERSIZE + 711, 1, "F09DOA");
    fields[85] = fieldF09COT =
    new CharacterField(message, HEADERSIZE + 712, 1, "F09COT");
    fields[86] = fieldF09AOG =
    new CharacterField(message, HEADERSIZE + 713, 1, "F09AOG");
    fields[87] = fieldF09LON =
    new CharacterField(message, HEADERSIZE + 714, 1, "F09LON");
    fields[88] = fieldF09EOT =
    new CharacterField(message, HEADERSIZE + 715, 1, "F09EOT");
    fields[89] = fieldF09NOI =
    new CharacterField(message, HEADERSIZE + 716, 1, "F09NOI");
    fields[90] = fieldF09POT =
    new CharacterField(message, HEADERSIZE + 717, 1, "F09POT");
    fields[91] = fieldF09INV =
    new CharacterField(message, HEADERSIZE + 718, 1, "F09INV");
    fields[92] = fieldF09RSG =
    new CharacterField(message, HEADERSIZE + 719, 1, "F09RSG");
    fields[93] = fieldF09INT =
    new CharacterField(message, HEADERSIZE + 720, 1, "F09INT");
    fields[94] = fieldF09NVG =
    new CharacterField(message, HEADERSIZE + 721, 1, "F09NVG");
    fields[95] = fieldF09CIN =
    new CharacterField(message, HEADERSIZE + 722, 1, "F09CIN");
    fields[96] = fieldF09DCI =
    new CharacterField(message, HEADERSIZE + 723, 1, "F09DCI");
    fields[97] = fieldF09PFI =
    new CharacterField(message, HEADERSIZE + 724, 1, "F09PFI");
    fields[98] = fieldF09PTE =
    new CharacterField(message, HEADERSIZE + 725, 1, "F09PTE");
    fields[99] = fieldF09PEL =
    new CharacterField(message, HEADERSIZE + 726, 1, "F09PEL");
    fields[100] = fieldF09PCI =
    new CharacterField(message, HEADERSIZE + 727, 1, "F09PCI");
    fields[101] = fieldF09PDE =
    new CharacterField(message, HEADERSIZE + 728, 1, "F09PDE");
    fields[102] = fieldF09PFA =
    new CharacterField(message, HEADERSIZE + 729, 1, "F09PFA");
    fields[103] = fieldF09PCE =
    new CharacterField(message, HEADERSIZE + 730, 1, "F09PCE");
    fields[104] = fieldF09PCO =
    new CharacterField(message, HEADERSIZE + 731, 1, "F09PCO");
    fields[105] = fieldF09PNE =
    new CharacterField(message, HEADERSIZE + 732, 1, "F09PNE");
    fields[106] = fieldF09PAU =
    new CharacterField(message, HEADERSIZE + 733, 1, "F09PAU");
    fields[107] = fieldF09PFO =
    new CharacterField(message, HEADERSIZE + 734, 1, "F09PFO");
    fields[108] = fieldF09PMU =
    new CharacterField(message, HEADERSIZE + 735, 1, "F09PMU");
    fields[109] = fieldF09CIV =
    new CharacterField(message, HEADERSIZE + 736, 1, "F09CIV");
    fields[110] = fieldF09CTE =
    new CharacterField(message, HEADERSIZE + 737, 1, "F09CTE");
    fields[111] = fieldF09CRE =
    new CharacterField(message, HEADERSIZE + 738, 1, "F09CRE");
    fields[112] = fieldF09CAU =
    new CharacterField(message, HEADERSIZE + 739, 1, "F09CAU");
    fields[113] = fieldF09CLI =
    new CharacterField(message, HEADERSIZE + 740, 1, "F09CLI");
    fields[114] = fieldF09CPA =
    new CharacterField(message, HEADERSIZE + 741, 1, "F09CPA");
    fields[115] = fieldF09CVI =
    new CharacterField(message, HEADERSIZE + 742, 1, "F09CVI");
    fields[116] = fieldF09CTR =
    new CharacterField(message, HEADERSIZE + 743, 1, "F09CTR");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H09USR using a String value.
  */
  public void setH09USR(String newvalue)
  {
    fieldH09USR.setString(newvalue);
  }

  /**
  * Get value of field H09USR as a String.
  */
  public String getH09USR()
  {
    return fieldH09USR.getString();
  }

  /**
  * Set field H09PGM using a String value.
  */
  public void setH09PGM(String newvalue)
  {
    fieldH09PGM.setString(newvalue);
  }

  /**
  * Get value of field H09PGM as a String.
  */
  public String getH09PGM()
  {
    return fieldH09PGM.getString();
  }

  /**
  * Set field H09TIM using a String value.
  */
  public void setH09TIM(String newvalue)
  {
    fieldH09TIM.setString(newvalue);
  }

  /**
  * Get value of field H09TIM as a String.
  */
  public String getH09TIM()
  {
    return fieldH09TIM.getString();
  }

  /**
  * Set field H09SCR using a String value.
  */
  public void setH09SCR(String newvalue)
  {
    fieldH09SCR.setString(newvalue);
  }

  /**
  * Get value of field H09SCR as a String.
  */
  public String getH09SCR()
  {
    return fieldH09SCR.getString();
  }

  /**
  * Set field H09OPE using a String value.
  */
  public void setH09OPE(String newvalue)
  {
    fieldH09OPE.setString(newvalue);
  }

  /**
  * Get value of field H09OPE as a String.
  */
  public String getH09OPE()
  {
    return fieldH09OPE.getString();
  }

  /**
  * Set field H09MAS using a String value.
  */
  public void setH09MAS(String newvalue)
  {
    fieldH09MAS.setString(newvalue);
  }

  /**
  * Get value of field H09MAS as a String.
  */
  public String getH09MAS()
  {
    return fieldH09MAS.getString();
  }

  /**
  * Set field H09WK1 using a String value.
  */
  public void setH09WK1(String newvalue)
  {
    fieldH09WK1.setString(newvalue);
  }

  /**
  * Get value of field H09WK1 as a String.
  */
  public String getH09WK1()
  {
    return fieldH09WK1.getString();
  }

  /**
  * Set field H09WK2 using a String value.
  */
  public void setH09WK2(String newvalue)
  {
    fieldH09WK2.setString(newvalue);
  }

  /**
  * Get value of field H09WK2 as a String.
  */
  public String getH09WK2()
  {
    return fieldH09WK2.getString();
  }

  /**
  * Set field H09WK3 using a String value.
  */
  public void setH09WK3(String newvalue)
  {
    fieldH09WK3.setString(newvalue);
  }

  /**
  * Get value of field H09WK3 as a String.
  */
  public String getH09WK3()
  {
    return fieldH09WK3.getString();
  }

  /**
  * Set field E09CUN using a String value.
  */
  public void setE09CUN(String newvalue)
  {
    fieldE09CUN.setString(newvalue);
  }

  /**
  * Get value of field E09CUN as a String.
  */
  public String getE09CUN()
  {
    return fieldE09CUN.getString();
  }

  /**
  * Set numeric field E09CUN using a BigDecimal value.
  */
  public void setE09CUN(BigDecimal newvalue)
  {
    fieldE09CUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E09CUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE09CUN()
  {
    return fieldE09CUN.getBigDecimal();
  }

  /**
  * Set field E09LN1 using a String value.
  */
  public void setE09LN1(String newvalue)
  {
    fieldE09LN1.setString(newvalue);
  }

  /**
  * Get value of field E09LN1 as a String.
  */
  public String getE09LN1()
  {
    return fieldE09LN1.getString();
  }

  /**
  * Set field E09LN2 using a String value.
  */
  public void setE09LN2(String newvalue)
  {
    fieldE09LN2.setString(newvalue);
  }

  /**
  * Get value of field E09LN2 as a String.
  */
  public String getE09LN2()
  {
    return fieldE09LN2.getString();
  }

  /**
  * Set field E09LN3 using a String value.
  */
  public void setE09LN3(String newvalue)
  {
    fieldE09LN3.setString(newvalue);
  }

  /**
  * Get value of field E09LN3 as a String.
  */
  public String getE09LN3()
  {
    return fieldE09LN3.getString();
  }

  /**
  * Set field E09LN4 using a String value.
  */
  public void setE09LN4(String newvalue)
  {
    fieldE09LN4.setString(newvalue);
  }

  /**
  * Get value of field E09LN4 as a String.
  */
  public String getE09LN4()
  {
    return fieldE09LN4.getString();
  }

  /**
  * Set field E09RD1 using a String value.
  */
  public void setE09RD1(String newvalue)
  {
    fieldE09RD1.setString(newvalue);
  }

  /**
  * Get value of field E09RD1 as a String.
  */
  public String getE09RD1()
  {
    return fieldE09RD1.getString();
  }

  /**
  * Set field E09RD2 using a String value.
  */
  public void setE09RD2(String newvalue)
  {
    fieldE09RD2.setString(newvalue);
  }

  /**
  * Get value of field E09RD2 as a String.
  */
  public String getE09RD2()
  {
    return fieldE09RD2.getString();
  }

  /**
  * Set field E09CTV using a String value.
  */
  public void setE09CTV(String newvalue)
  {
    fieldE09CTV.setString(newvalue);
  }

  /**
  * Get value of field E09CTV as a String.
  */
  public String getE09CTV()
  {
    return fieldE09CTV.getString();
  }

  /**
  * Set field E09CNT using a String value.
  */
  public void setE09CNT(String newvalue)
  {
    fieldE09CNT.setString(newvalue);
  }

  /**
  * Get value of field E09CNT as a String.
  */
  public String getE09CNT()
  {
    return fieldE09CNT.getString();
  }

  /**
  * Set field E09PTP using a String value.
  */
  public void setE09PTP(String newvalue)
  {
    fieldE09PTP.setString(newvalue);
  }

  /**
  * Get value of field E09PTP as a String.
  */
  public String getE09PTP()
  {
    return fieldE09PTP.getString();
  }

  /**
  * Set field E09DPA using a String value.
  */
  public void setE09DPA(String newvalue)
  {
    fieldE09DPA.setString(newvalue);
  }

  /**
  * Get value of field E09DPA as a String.
  */
  public String getE09DPA()
  {
    return fieldE09DPA.getString();
  }

  /**
  * Set field E09DPP using a String value.
  */
  public void setE09DPP(String newvalue)
  {
    fieldE09DPP.setString(newvalue);
  }

  /**
  * Get value of field E09DPP as a String.
  */
  public String getE09DPP()
  {
    return fieldE09DPP.getString();
  }

  /**
  * Set field E09PER using a String value.
  */
  public void setE09PER(String newvalue)
  {
    fieldE09PER.setString(newvalue);
  }

  /**
  * Get value of field E09PER as a String.
  */
  public String getE09PER()
  {
    return fieldE09PER.getString();
  }

  /**
  * Set field E09CLB using a String value.
  */
  public void setE09CLB(String newvalue)
  {
    fieldE09CLB.setString(newvalue);
  }

  /**
  * Get value of field E09CLB as a String.
  */
  public String getE09CLB()
  {
    return fieldE09CLB.getString();
  }

  /**
  * Set field E09EVC using a String value.
  */
  public void setE09EVC(String newvalue)
  {
    fieldE09EVC.setString(newvalue);
  }

  /**
  * Get value of field E09EVC as a String.
  */
  public String getE09EVC()
  {
    return fieldE09EVC.getString();
  }

  /**
  * Set field E09OBR using a String value.
  */
  public void setE09OBR(String newvalue)
  {
    fieldE09OBR.setString(newvalue);
  }

  /**
  * Get value of field E09OBR as a String.
  */
  public String getE09OBR()
  {
    return fieldE09OBR.getString();
  }

  /**
  * Set field E09NOT using a String value.
  */
  public void setE09NOT(String newvalue)
  {
    fieldE09NOT.setString(newvalue);
  }

  /**
  * Get value of field E09NOT as a String.
  */
  public String getE09NOT()
  {
    return fieldE09NOT.getString();
  }

  /**
  * Set field E09EOB using a String value.
  */
  public void setE09EOB(String newvalue)
  {
    fieldE09EOB.setString(newvalue);
  }

  /**
  * Get value of field E09EOB as a String.
  */
  public String getE09EOB()
  {
    return fieldE09EOB.getString();
  }

  /**
  * Set field E09AOF using a String value.
  */
  public void setE09AOF(String newvalue)
  {
    fieldE09AOF.setString(newvalue);
  }

  /**
  * Get value of field E09AOF as a String.
  */
  public String getE09AOF()
  {
    return fieldE09AOF.getString();
  }

  /**
  * Set field E09FOL using a String value.
  */
  public void setE09FOL(String newvalue)
  {
    fieldE09FOL.setString(newvalue);
  }

  /**
  * Get value of field E09FOL as a String.
  */
  public String getE09FOL()
  {
    return fieldE09FOL.getString();
  }

  /**
  * Set field E09RON using a String value.
  */
  public void setE09RON(String newvalue)
  {
    fieldE09RON.setString(newvalue);
  }

  /**
  * Get value of field E09RON as a String.
  */
  public String getE09RON()
  {
    return fieldE09RON.getString();
  }

  /**
  * Set field E09DOA using a String value.
  */
  public void setE09DOA(String newvalue)
  {
    fieldE09DOA.setString(newvalue);
  }

  /**
  * Get value of field E09DOA as a String.
  */
  public String getE09DOA()
  {
    return fieldE09DOA.getString();
  }

  /**
  * Set field E09COT using a String value.
  */
  public void setE09COT(String newvalue)
  {
    fieldE09COT.setString(newvalue);
  }

  /**
  * Get value of field E09COT as a String.
  */
  public String getE09COT()
  {
    return fieldE09COT.getString();
  }

  /**
  * Set field E09AOG using a String value.
  */
  public void setE09AOG(String newvalue)
  {
    fieldE09AOG.setString(newvalue);
  }

  /**
  * Get value of field E09AOG as a String.
  */
  public String getE09AOG()
  {
    return fieldE09AOG.getString();
  }

  /**
  * Set field E09LON using a String value.
  */
  public void setE09LON(String newvalue)
  {
    fieldE09LON.setString(newvalue);
  }

  /**
  * Get value of field E09LON as a String.
  */
  public String getE09LON()
  {
    return fieldE09LON.getString();
  }

  /**
  * Set field E09EOT using a String value.
  */
  public void setE09EOT(String newvalue)
  {
    fieldE09EOT.setString(newvalue);
  }

  /**
  * Get value of field E09EOT as a String.
  */
  public String getE09EOT()
  {
    return fieldE09EOT.getString();
  }

  /**
  * Set field E09NOI using a String value.
  */
  public void setE09NOI(String newvalue)
  {
    fieldE09NOI.setString(newvalue);
  }

  /**
  * Get value of field E09NOI as a String.
  */
  public String getE09NOI()
  {
    return fieldE09NOI.getString();
  }

  /**
  * Set field E09POT using a String value.
  */
  public void setE09POT(String newvalue)
  {
    fieldE09POT.setString(newvalue);
  }

  /**
  * Get value of field E09POT as a String.
  */
  public String getE09POT()
  {
    return fieldE09POT.getString();
  }

  /**
  * Set field E09INV using a String value.
  */
  public void setE09INV(String newvalue)
  {
    fieldE09INV.setString(newvalue);
  }

  /**
  * Get value of field E09INV as a String.
  */
  public String getE09INV()
  {
    return fieldE09INV.getString();
  }

  /**
  * Set field E09RSG using a String value.
  */
  public void setE09RSG(String newvalue)
  {
    fieldE09RSG.setString(newvalue);
  }

  /**
  * Get value of field E09RSG as a String.
  */
  public String getE09RSG()
  {
    return fieldE09RSG.getString();
  }

  /**
  * Set field E09INT using a String value.
  */
  public void setE09INT(String newvalue)
  {
    fieldE09INT.setString(newvalue);
  }

  /**
  * Get value of field E09INT as a String.
  */
  public String getE09INT()
  {
    return fieldE09INT.getString();
  }

  /**
  * Set field E09NVG using a String value.
  */
  public void setE09NVG(String newvalue)
  {
    fieldE09NVG.setString(newvalue);
  }

  /**
  * Get value of field E09NVG as a String.
  */
  public String getE09NVG()
  {
    return fieldE09NVG.getString();
  }

  /**
  * Set field E09CIN using a String value.
  */
  public void setE09CIN(String newvalue)
  {
    fieldE09CIN.setString(newvalue);
  }

  /**
  * Get value of field E09CIN as a String.
  */
  public String getE09CIN()
  {
    return fieldE09CIN.getString();
  }

  /**
  * Set field E09DCI using a String value.
  */
  public void setE09DCI(String newvalue)
  {
    fieldE09DCI.setString(newvalue);
  }

  /**
  * Get value of field E09DCI as a String.
  */
  public String getE09DCI()
  {
    return fieldE09DCI.getString();
  }

  /**
  * Set field E09PFI using a String value.
  */
  public void setE09PFI(String newvalue)
  {
    fieldE09PFI.setString(newvalue);
  }

  /**
  * Get value of field E09PFI as a String.
  */
  public String getE09PFI()
  {
    return fieldE09PFI.getString();
  }

  /**
  * Set field E09PTE using a String value.
  */
  public void setE09PTE(String newvalue)
  {
    fieldE09PTE.setString(newvalue);
  }

  /**
  * Get value of field E09PTE as a String.
  */
  public String getE09PTE()
  {
    return fieldE09PTE.getString();
  }

  /**
  * Set field E09PEL using a String value.
  */
  public void setE09PEL(String newvalue)
  {
    fieldE09PEL.setString(newvalue);
  }

  /**
  * Get value of field E09PEL as a String.
  */
  public String getE09PEL()
  {
    return fieldE09PEL.getString();
  }

  /**
  * Set field E09PCI using a String value.
  */
  public void setE09PCI(String newvalue)
  {
    fieldE09PCI.setString(newvalue);
  }

  /**
  * Get value of field E09PCI as a String.
  */
  public String getE09PCI()
  {
    return fieldE09PCI.getString();
  }

  /**
  * Set field E09PDE using a String value.
  */
  public void setE09PDE(String newvalue)
  {
    fieldE09PDE.setString(newvalue);
  }

  /**
  * Get value of field E09PDE as a String.
  */
  public String getE09PDE()
  {
    return fieldE09PDE.getString();
  }

  /**
  * Set field E09PFA using a String value.
  */
  public void setE09PFA(String newvalue)
  {
    fieldE09PFA.setString(newvalue);
  }

  /**
  * Get value of field E09PFA as a String.
  */
  public String getE09PFA()
  {
    return fieldE09PFA.getString();
  }

  /**
  * Set field E09PCE using a String value.
  */
  public void setE09PCE(String newvalue)
  {
    fieldE09PCE.setString(newvalue);
  }

  /**
  * Get value of field E09PCE as a String.
  */
  public String getE09PCE()
  {
    return fieldE09PCE.getString();
  }

  /**
  * Set field E09PCO using a String value.
  */
  public void setE09PCO(String newvalue)
  {
    fieldE09PCO.setString(newvalue);
  }

  /**
  * Get value of field E09PCO as a String.
  */
  public String getE09PCO()
  {
    return fieldE09PCO.getString();
  }

  /**
  * Set field E09PNE using a String value.
  */
  public void setE09PNE(String newvalue)
  {
    fieldE09PNE.setString(newvalue);
  }

  /**
  * Get value of field E09PNE as a String.
  */
  public String getE09PNE()
  {
    return fieldE09PNE.getString();
  }

  /**
  * Set field E09PAU using a String value.
  */
  public void setE09PAU(String newvalue)
  {
    fieldE09PAU.setString(newvalue);
  }

  /**
  * Get value of field E09PAU as a String.
  */
  public String getE09PAU()
  {
    return fieldE09PAU.getString();
  }

  /**
  * Set field E09PFO using a String value.
  */
  public void setE09PFO(String newvalue)
  {
    fieldE09PFO.setString(newvalue);
  }

  /**
  * Get value of field E09PFO as a String.
  */
  public String getE09PFO()
  {
    return fieldE09PFO.getString();
  }

  /**
  * Set field E09PMU using a String value.
  */
  public void setE09PMU(String newvalue)
  {
    fieldE09PMU.setString(newvalue);
  }

  /**
  * Get value of field E09PMU as a String.
  */
  public String getE09PMU()
  {
    return fieldE09PMU.getString();
  }

  /**
  * Set field E09CIV using a String value.
  */
  public void setE09CIV(String newvalue)
  {
    fieldE09CIV.setString(newvalue);
  }

  /**
  * Get value of field E09CIV as a String.
  */
  public String getE09CIV()
  {
    return fieldE09CIV.getString();
  }

  /**
  * Set field E09CTE using a String value.
  */
  public void setE09CTE(String newvalue)
  {
    fieldE09CTE.setString(newvalue);
  }

  /**
  * Get value of field E09CTE as a String.
  */
  public String getE09CTE()
  {
    return fieldE09CTE.getString();
  }

  /**
  * Set field E09CRE using a String value.
  */
  public void setE09CRE(String newvalue)
  {
    fieldE09CRE.setString(newvalue);
  }

  /**
  * Get value of field E09CRE as a String.
  */
  public String getE09CRE()
  {
    return fieldE09CRE.getString();
  }

  /**
  * Set field E09CAU using a String value.
  */
  public void setE09CAU(String newvalue)
  {
    fieldE09CAU.setString(newvalue);
  }

  /**
  * Get value of field E09CAU as a String.
  */
  public String getE09CAU()
  {
    return fieldE09CAU.getString();
  }

  /**
  * Set field E09CLI using a String value.
  */
  public void setE09CLI(String newvalue)
  {
    fieldE09CLI.setString(newvalue);
  }

  /**
  * Get value of field E09CLI as a String.
  */
  public String getE09CLI()
  {
    return fieldE09CLI.getString();
  }

  /**
  * Set field E09CPA using a String value.
  */
  public void setE09CPA(String newvalue)
  {
    fieldE09CPA.setString(newvalue);
  }

  /**
  * Get value of field E09CPA as a String.
  */
  public String getE09CPA()
  {
    return fieldE09CPA.getString();
  }

  /**
  * Set field E09CVI using a String value.
  */
  public void setE09CVI(String newvalue)
  {
    fieldE09CVI.setString(newvalue);
  }

  /**
  * Get value of field E09CVI as a String.
  */
  public String getE09CVI()
  {
    return fieldE09CVI.getString();
  }

  /**
  * Set field E09CTR using a String value.
  */
  public void setE09CTR(String newvalue)
  {
    fieldE09CTR.setString(newvalue);
  }

  /**
  * Get value of field E09CTR as a String.
  */
  public String getE09CTR()
  {
    return fieldE09CTR.getString();
  }

  /**
  * Set field F09CUN using a String value.
  */
  public void setF09CUN(String newvalue)
  {
    fieldF09CUN.setString(newvalue);
  }

  /**
  * Get value of field F09CUN as a String.
  */
  public String getF09CUN()
  {
    return fieldF09CUN.getString();
  }

  /**
  * Set field F09LN1 using a String value.
  */
  public void setF09LN1(String newvalue)
  {
    fieldF09LN1.setString(newvalue);
  }

  /**
  * Get value of field F09LN1 as a String.
  */
  public String getF09LN1()
  {
    return fieldF09LN1.getString();
  }

  /**
  * Set field F09LN2 using a String value.
  */
  public void setF09LN2(String newvalue)
  {
    fieldF09LN2.setString(newvalue);
  }

  /**
  * Get value of field F09LN2 as a String.
  */
  public String getF09LN2()
  {
    return fieldF09LN2.getString();
  }

  /**
  * Set field F09LN3 using a String value.
  */
  public void setF09LN3(String newvalue)
  {
    fieldF09LN3.setString(newvalue);
  }

  /**
  * Get value of field F09LN3 as a String.
  */
  public String getF09LN3()
  {
    return fieldF09LN3.getString();
  }

  /**
  * Set field F09LN4 using a String value.
  */
  public void setF09LN4(String newvalue)
  {
    fieldF09LN4.setString(newvalue);
  }

  /**
  * Get value of field F09LN4 as a String.
  */
  public String getF09LN4()
  {
    return fieldF09LN4.getString();
  }

  /**
  * Set field F09RD1 using a String value.
  */
  public void setF09RD1(String newvalue)
  {
    fieldF09RD1.setString(newvalue);
  }

  /**
  * Get value of field F09RD1 as a String.
  */
  public String getF09RD1()
  {
    return fieldF09RD1.getString();
  }

  /**
  * Set field F09RD2 using a String value.
  */
  public void setF09RD2(String newvalue)
  {
    fieldF09RD2.setString(newvalue);
  }

  /**
  * Get value of field F09RD2 as a String.
  */
  public String getF09RD2()
  {
    return fieldF09RD2.getString();
  }

  /**
  * Set field F09CTV using a String value.
  */
  public void setF09CTV(String newvalue)
  {
    fieldF09CTV.setString(newvalue);
  }

  /**
  * Get value of field F09CTV as a String.
  */
  public String getF09CTV()
  {
    return fieldF09CTV.getString();
  }

  /**
  * Set field F09CNT using a String value.
  */
  public void setF09CNT(String newvalue)
  {
    fieldF09CNT.setString(newvalue);
  }

  /**
  * Get value of field F09CNT as a String.
  */
  public String getF09CNT()
  {
    return fieldF09CNT.getString();
  }

  /**
  * Set field F09PTP using a String value.
  */
  public void setF09PTP(String newvalue)
  {
    fieldF09PTP.setString(newvalue);
  }

  /**
  * Get value of field F09PTP as a String.
  */
  public String getF09PTP()
  {
    return fieldF09PTP.getString();
  }

  /**
  * Set field F09DPA using a String value.
  */
  public void setF09DPA(String newvalue)
  {
    fieldF09DPA.setString(newvalue);
  }

  /**
  * Get value of field F09DPA as a String.
  */
  public String getF09DPA()
  {
    return fieldF09DPA.getString();
  }

  /**
  * Set field F09DPP using a String value.
  */
  public void setF09DPP(String newvalue)
  {
    fieldF09DPP.setString(newvalue);
  }

  /**
  * Get value of field F09DPP as a String.
  */
  public String getF09DPP()
  {
    return fieldF09DPP.getString();
  }

  /**
  * Set field F09PER using a String value.
  */
  public void setF09PER(String newvalue)
  {
    fieldF09PER.setString(newvalue);
  }

  /**
  * Get value of field F09PER as a String.
  */
  public String getF09PER()
  {
    return fieldF09PER.getString();
  }

  /**
  * Set field F09CLB using a String value.
  */
  public void setF09CLB(String newvalue)
  {
    fieldF09CLB.setString(newvalue);
  }

  /**
  * Get value of field F09CLB as a String.
  */
  public String getF09CLB()
  {
    return fieldF09CLB.getString();
  }

  /**
  * Set field F09EVC using a String value.
  */
  public void setF09EVC(String newvalue)
  {
    fieldF09EVC.setString(newvalue);
  }

  /**
  * Get value of field F09EVC as a String.
  */
  public String getF09EVC()
  {
    return fieldF09EVC.getString();
  }

  /**
  * Set field F09OBR using a String value.
  */
  public void setF09OBR(String newvalue)
  {
    fieldF09OBR.setString(newvalue);
  }

  /**
  * Get value of field F09OBR as a String.
  */
  public String getF09OBR()
  {
    return fieldF09OBR.getString();
  }

  /**
  * Set field F09NOT using a String value.
  */
  public void setF09NOT(String newvalue)
  {
    fieldF09NOT.setString(newvalue);
  }

  /**
  * Get value of field F09NOT as a String.
  */
  public String getF09NOT()
  {
    return fieldF09NOT.getString();
  }

  /**
  * Set field F09EOB using a String value.
  */
  public void setF09EOB(String newvalue)
  {
    fieldF09EOB.setString(newvalue);
  }

  /**
  * Get value of field F09EOB as a String.
  */
  public String getF09EOB()
  {
    return fieldF09EOB.getString();
  }

  /**
  * Set field F09AOF using a String value.
  */
  public void setF09AOF(String newvalue)
  {
    fieldF09AOF.setString(newvalue);
  }

  /**
  * Get value of field F09AOF as a String.
  */
  public String getF09AOF()
  {
    return fieldF09AOF.getString();
  }

  /**
  * Set field F09FOL using a String value.
  */
  public void setF09FOL(String newvalue)
  {
    fieldF09FOL.setString(newvalue);
  }

  /**
  * Get value of field F09FOL as a String.
  */
  public String getF09FOL()
  {
    return fieldF09FOL.getString();
  }

  /**
  * Set field F09RON using a String value.
  */
  public void setF09RON(String newvalue)
  {
    fieldF09RON.setString(newvalue);
  }

  /**
  * Get value of field F09RON as a String.
  */
  public String getF09RON()
  {
    return fieldF09RON.getString();
  }

  /**
  * Set field F09DOA using a String value.
  */
  public void setF09DOA(String newvalue)
  {
    fieldF09DOA.setString(newvalue);
  }

  /**
  * Get value of field F09DOA as a String.
  */
  public String getF09DOA()
  {
    return fieldF09DOA.getString();
  }

  /**
  * Set field F09COT using a String value.
  */
  public void setF09COT(String newvalue)
  {
    fieldF09COT.setString(newvalue);
  }

  /**
  * Get value of field F09COT as a String.
  */
  public String getF09COT()
  {
    return fieldF09COT.getString();
  }

  /**
  * Set field F09AOG using a String value.
  */
  public void setF09AOG(String newvalue)
  {
    fieldF09AOG.setString(newvalue);
  }

  /**
  * Get value of field F09AOG as a String.
  */
  public String getF09AOG()
  {
    return fieldF09AOG.getString();
  }

  /**
  * Set field F09LON using a String value.
  */
  public void setF09LON(String newvalue)
  {
    fieldF09LON.setString(newvalue);
  }

  /**
  * Get value of field F09LON as a String.
  */
  public String getF09LON()
  {
    return fieldF09LON.getString();
  }

  /**
  * Set field F09EOT using a String value.
  */
  public void setF09EOT(String newvalue)
  {
    fieldF09EOT.setString(newvalue);
  }

  /**
  * Get value of field F09EOT as a String.
  */
  public String getF09EOT()
  {
    return fieldF09EOT.getString();
  }

  /**
  * Set field F09NOI using a String value.
  */
  public void setF09NOI(String newvalue)
  {
    fieldF09NOI.setString(newvalue);
  }

  /**
  * Get value of field F09NOI as a String.
  */
  public String getF09NOI()
  {
    return fieldF09NOI.getString();
  }

  /**
  * Set field F09POT using a String value.
  */
  public void setF09POT(String newvalue)
  {
    fieldF09POT.setString(newvalue);
  }

  /**
  * Get value of field F09POT as a String.
  */
  public String getF09POT()
  {
    return fieldF09POT.getString();
  }

  /**
  * Set field F09INV using a String value.
  */
  public void setF09INV(String newvalue)
  {
    fieldF09INV.setString(newvalue);
  }

  /**
  * Get value of field F09INV as a String.
  */
  public String getF09INV()
  {
    return fieldF09INV.getString();
  }

  /**
  * Set field F09RSG using a String value.
  */
  public void setF09RSG(String newvalue)
  {
    fieldF09RSG.setString(newvalue);
  }

  /**
  * Get value of field F09RSG as a String.
  */
  public String getF09RSG()
  {
    return fieldF09RSG.getString();
  }

  /**
  * Set field F09INT using a String value.
  */
  public void setF09INT(String newvalue)
  {
    fieldF09INT.setString(newvalue);
  }

  /**
  * Get value of field F09INT as a String.
  */
  public String getF09INT()
  {
    return fieldF09INT.getString();
  }

  /**
  * Set field F09NVG using a String value.
  */
  public void setF09NVG(String newvalue)
  {
    fieldF09NVG.setString(newvalue);
  }

  /**
  * Get value of field F09NVG as a String.
  */
  public String getF09NVG()
  {
    return fieldF09NVG.getString();
  }

  /**
  * Set field F09CIN using a String value.
  */
  public void setF09CIN(String newvalue)
  {
    fieldF09CIN.setString(newvalue);
  }

  /**
  * Get value of field F09CIN as a String.
  */
  public String getF09CIN()
  {
    return fieldF09CIN.getString();
  }

  /**
  * Set field F09DCI using a String value.
  */
  public void setF09DCI(String newvalue)
  {
    fieldF09DCI.setString(newvalue);
  }

  /**
  * Get value of field F09DCI as a String.
  */
  public String getF09DCI()
  {
    return fieldF09DCI.getString();
  }

  /**
  * Set field F09PFI using a String value.
  */
  public void setF09PFI(String newvalue)
  {
    fieldF09PFI.setString(newvalue);
  }

  /**
  * Get value of field F09PFI as a String.
  */
  public String getF09PFI()
  {
    return fieldF09PFI.getString();
  }

  /**
  * Set field F09PTE using a String value.
  */
  public void setF09PTE(String newvalue)
  {
    fieldF09PTE.setString(newvalue);
  }

  /**
  * Get value of field F09PTE as a String.
  */
  public String getF09PTE()
  {
    return fieldF09PTE.getString();
  }

  /**
  * Set field F09PEL using a String value.
  */
  public void setF09PEL(String newvalue)
  {
    fieldF09PEL.setString(newvalue);
  }

  /**
  * Get value of field F09PEL as a String.
  */
  public String getF09PEL()
  {
    return fieldF09PEL.getString();
  }

  /**
  * Set field F09PCI using a String value.
  */
  public void setF09PCI(String newvalue)
  {
    fieldF09PCI.setString(newvalue);
  }

  /**
  * Get value of field F09PCI as a String.
  */
  public String getF09PCI()
  {
    return fieldF09PCI.getString();
  }

  /**
  * Set field F09PDE using a String value.
  */
  public void setF09PDE(String newvalue)
  {
    fieldF09PDE.setString(newvalue);
  }

  /**
  * Get value of field F09PDE as a String.
  */
  public String getF09PDE()
  {
    return fieldF09PDE.getString();
  }

  /**
  * Set field F09PFA using a String value.
  */
  public void setF09PFA(String newvalue)
  {
    fieldF09PFA.setString(newvalue);
  }

  /**
  * Get value of field F09PFA as a String.
  */
  public String getF09PFA()
  {
    return fieldF09PFA.getString();
  }

  /**
  * Set field F09PCE using a String value.
  */
  public void setF09PCE(String newvalue)
  {
    fieldF09PCE.setString(newvalue);
  }

  /**
  * Get value of field F09PCE as a String.
  */
  public String getF09PCE()
  {
    return fieldF09PCE.getString();
  }

  /**
  * Set field F09PCO using a String value.
  */
  public void setF09PCO(String newvalue)
  {
    fieldF09PCO.setString(newvalue);
  }

  /**
  * Get value of field F09PCO as a String.
  */
  public String getF09PCO()
  {
    return fieldF09PCO.getString();
  }

  /**
  * Set field F09PNE using a String value.
  */
  public void setF09PNE(String newvalue)
  {
    fieldF09PNE.setString(newvalue);
  }

  /**
  * Get value of field F09PNE as a String.
  */
  public String getF09PNE()
  {
    return fieldF09PNE.getString();
  }

  /**
  * Set field F09PAU using a String value.
  */
  public void setF09PAU(String newvalue)
  {
    fieldF09PAU.setString(newvalue);
  }

  /**
  * Get value of field F09PAU as a String.
  */
  public String getF09PAU()
  {
    return fieldF09PAU.getString();
  }

  /**
  * Set field F09PFO using a String value.
  */
  public void setF09PFO(String newvalue)
  {
    fieldF09PFO.setString(newvalue);
  }

  /**
  * Get value of field F09PFO as a String.
  */
  public String getF09PFO()
  {
    return fieldF09PFO.getString();
  }

  /**
  * Set field F09PMU using a String value.
  */
  public void setF09PMU(String newvalue)
  {
    fieldF09PMU.setString(newvalue);
  }

  /**
  * Get value of field F09PMU as a String.
  */
  public String getF09PMU()
  {
    return fieldF09PMU.getString();
  }

  /**
  * Set field F09CIV using a String value.
  */
  public void setF09CIV(String newvalue)
  {
    fieldF09CIV.setString(newvalue);
  }

  /**
  * Get value of field F09CIV as a String.
  */
  public String getF09CIV()
  {
    return fieldF09CIV.getString();
  }

  /**
  * Set field F09CTE using a String value.
  */
  public void setF09CTE(String newvalue)
  {
    fieldF09CTE.setString(newvalue);
  }

  /**
  * Get value of field F09CTE as a String.
  */
  public String getF09CTE()
  {
    return fieldF09CTE.getString();
  }

  /**
  * Set field F09CRE using a String value.
  */
  public void setF09CRE(String newvalue)
  {
    fieldF09CRE.setString(newvalue);
  }

  /**
  * Get value of field F09CRE as a String.
  */
  public String getF09CRE()
  {
    return fieldF09CRE.getString();
  }

  /**
  * Set field F09CAU using a String value.
  */
  public void setF09CAU(String newvalue)
  {
    fieldF09CAU.setString(newvalue);
  }

  /**
  * Get value of field F09CAU as a String.
  */
  public String getF09CAU()
  {
    return fieldF09CAU.getString();
  }

  /**
  * Set field F09CLI using a String value.
  */
  public void setF09CLI(String newvalue)
  {
    fieldF09CLI.setString(newvalue);
  }

  /**
  * Get value of field F09CLI as a String.
  */
  public String getF09CLI()
  {
    return fieldF09CLI.getString();
  }

  /**
  * Set field F09CPA using a String value.
  */
  public void setF09CPA(String newvalue)
  {
    fieldF09CPA.setString(newvalue);
  }

  /**
  * Get value of field F09CPA as a String.
  */
  public String getF09CPA()
  {
    return fieldF09CPA.getString();
  }

  /**
  * Set field F09CVI using a String value.
  */
  public void setF09CVI(String newvalue)
  {
    fieldF09CVI.setString(newvalue);
  }

  /**
  * Get value of field F09CVI as a String.
  */
  public String getF09CVI()
  {
    return fieldF09CVI.getString();
  }

  /**
  * Set field F09CTR using a String value.
  */
  public void setF09CTR(String newvalue)
  {
    fieldF09CTR.setString(newvalue);
  }

  /**
  * Get value of field F09CTR as a String.
  */
  public String getF09CTR()
  {
    return fieldF09CTR.getString();
  }

}
