package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD008007 physical file definition.
* 
* File level identifier is 1100706173650.
* Record format level identifier is 4C0EEBC2ED27B.
*/

public class ESD008007Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H07USR",
                                     "H07PGM",
                                     "H07TIM",
                                     "H07SCR",
                                     "H07OPE",
                                     "H07MAS",
                                     "H07WK1",
                                     "H07WK2",
                                     "H07WK3",
                                     "E07CUN",
                                     "E07ABA",
                                     "E07ANM",
                                     "E07SWI",
                                     "E07TN1",
                                     "E07TN2",
                                     "E07TN3",
                                     "E07TN4",
                                     "E07TLN",
                                     "E07FX1",
                                     "E07FX2",
                                     "E07FX3",
                                     "E07FX4",
                                     "E07FAX",
                                     "E07DDA",
                                     "E07AB1",
                                     "E07AB2",
                                     "E07AB3",
                                     "E07AB4",
                                     "E07ABK"
                                   };
  final static String tnames[] = {
                                   "H07USR",
                                   "H07PGM",
                                   "H07TIM",
                                   "H07SCR",
                                   "H07OPE",
                                   "H07MAS",
                                   "H07WK1",
                                   "H07WK2",
                                   "H07WK3",
                                   "E07CUN",
                                   "E07ABA",
                                   "E07ANM",
                                   "E07SWI",
                                   "E07TN1",
                                   "E07TN2",
                                   "E07TN3",
                                   "E07TN4",
                                   "E07TLN",
                                   "E07FX1",
                                   "E07FX2",
                                   "E07FX3",
                                   "E07FX4",
                                   "E07FAX",
                                   "E07DDA",
                                   "E07AB1",
                                   "E07AB2",
                                   "E07AB3",
                                   "E07AB4",
                                   "E07ABK"
                                 };
  final static String fid = "1100706173650";
  final static String rid = "4C0EEBC2ED27B";
  final static String fmtname = "ESD008007";
  final int FIELDCOUNT = 29;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH07USR = null;
  private CharacterField fieldH07PGM = null;
  private CharacterField fieldH07TIM = null;
  private CharacterField fieldH07SCR = null;
  private CharacterField fieldH07OPE = null;
  private CharacterField fieldH07MAS = null;
  private CharacterField fieldH07WK1 = null;
  private CharacterField fieldH07WK2 = null;
  private CharacterField fieldH07WK3 = null;
  private DecimalField fieldE07CUN = null;
  private CharacterField fieldE07ABA = null;
  private CharacterField fieldE07ANM = null;
  private CharacterField fieldE07SWI = null;
  private CharacterField fieldE07TN1 = null;
  private CharacterField fieldE07TN2 = null;
  private CharacterField fieldE07TN3 = null;
  private CharacterField fieldE07TN4 = null;
  private CharacterField fieldE07TLN = null;
  private DecimalField fieldE07FX1 = null;
  private DecimalField fieldE07FX2 = null;
  private DecimalField fieldE07FX3 = null;
  private DecimalField fieldE07FX4 = null;
  private DecimalField fieldE07FAX = null;
  private DecimalField fieldE07DDA = null;
  private CharacterField fieldE07AB1 = null;
  private CharacterField fieldE07AB2 = null;
  private CharacterField fieldE07AB3 = null;
  private CharacterField fieldE07AB4 = null;
  private CharacterField fieldE07ABK = null;

  /**
  * Constructor for ESD008007Message.
  */
  public ESD008007Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 347;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH07USR =
    new CharacterField(message, HEADERSIZE + 0, 10, "H07USR");
    fields[1] = fieldH07PGM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H07PGM");
    fields[2] = fieldH07TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H07TIM");
    fields[3] = fieldH07SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H07SCR");
    fields[4] = fieldH07OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H07OPE");
    fields[5] = fieldH07MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H07MAS");
    fields[6] = fieldH07WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H07WK1");
    fields[7] = fieldH07WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H07WK2");
    fields[8] = fieldH07WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H07WK3");
    fields[9] = fieldE07CUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E07CUN");
    fields[10] = fieldE07ABA =
    new CharacterField(message, HEADERSIZE + 52, 12, "E07ABA");
    fields[11] = fieldE07ANM =
    new CharacterField(message, HEADERSIZE + 64, 18, "E07ANM");
    fields[12] = fieldE07SWI =
    new CharacterField(message, HEADERSIZE + 82, 12, "E07SWI");
    fields[13] = fieldE07TN1 =
    new CharacterField(message, HEADERSIZE + 94, 15, "E07TN1");
    fields[14] = fieldE07TN2 =
    new CharacterField(message, HEADERSIZE + 109, 15, "E07TN2");
    fields[15] = fieldE07TN3 =
    new CharacterField(message, HEADERSIZE + 124, 15, "E07TN3");
    fields[16] = fieldE07TN4 =
    new CharacterField(message, HEADERSIZE + 139, 15, "E07TN4");
    fields[17] = fieldE07TLN =
    new CharacterField(message, HEADERSIZE + 154, 15, "E07TLN");
    fields[18] = fieldE07FX1 =
    new DecimalField(message, HEADERSIZE + 169, 16, 0, "E07FX1");
    fields[19] = fieldE07FX2 =
    new DecimalField(message, HEADERSIZE + 185, 16, 0, "E07FX2");
    fields[20] = fieldE07FX3 =
    new DecimalField(message, HEADERSIZE + 201, 16, 0, "E07FX3");
    fields[21] = fieldE07FX4 =
    new DecimalField(message, HEADERSIZE + 217, 16, 0, "E07FX4");
    fields[22] = fieldE07FAX =
    new DecimalField(message, HEADERSIZE + 233, 16, 0, "E07FAX");
    fields[23] = fieldE07DDA =
    new DecimalField(message, HEADERSIZE + 249, 13, 0, "E07DDA");
    fields[24] = fieldE07AB1 =
    new CharacterField(message, HEADERSIZE + 262, 17, "E07AB1");
    fields[25] = fieldE07AB2 =
    new CharacterField(message, HEADERSIZE + 279, 17, "E07AB2");
    fields[26] = fieldE07AB3 =
    new CharacterField(message, HEADERSIZE + 296, 17, "E07AB3");
    fields[27] = fieldE07AB4 =
    new CharacterField(message, HEADERSIZE + 313, 17, "E07AB4");
    fields[28] = fieldE07ABK =
    new CharacterField(message, HEADERSIZE + 330, 17, "E07ABK");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H07USR using a String value.
  */
  public void setH07USR(String newvalue)
  {
    fieldH07USR.setString(newvalue);
  }

  /**
  * Get value of field H07USR as a String.
  */
  public String getH07USR()
  {
    return fieldH07USR.getString();
  }

  /**
  * Set field H07PGM using a String value.
  */
  public void setH07PGM(String newvalue)
  {
    fieldH07PGM.setString(newvalue);
  }

  /**
  * Get value of field H07PGM as a String.
  */
  public String getH07PGM()
  {
    return fieldH07PGM.getString();
  }

  /**
  * Set field H07TIM using a String value.
  */
  public void setH07TIM(String newvalue)
  {
    fieldH07TIM.setString(newvalue);
  }

  /**
  * Get value of field H07TIM as a String.
  */
  public String getH07TIM()
  {
    return fieldH07TIM.getString();
  }

  /**
  * Set field H07SCR using a String value.
  */
  public void setH07SCR(String newvalue)
  {
    fieldH07SCR.setString(newvalue);
  }

  /**
  * Get value of field H07SCR as a String.
  */
  public String getH07SCR()
  {
    return fieldH07SCR.getString();
  }

  /**
  * Set field H07OPE using a String value.
  */
  public void setH07OPE(String newvalue)
  {
    fieldH07OPE.setString(newvalue);
  }

  /**
  * Get value of field H07OPE as a String.
  */
  public String getH07OPE()
  {
    return fieldH07OPE.getString();
  }

  /**
  * Set field H07MAS using a String value.
  */
  public void setH07MAS(String newvalue)
  {
    fieldH07MAS.setString(newvalue);
  }

  /**
  * Get value of field H07MAS as a String.
  */
  public String getH07MAS()
  {
    return fieldH07MAS.getString();
  }

  /**
  * Set field H07WK1 using a String value.
  */
  public void setH07WK1(String newvalue)
  {
    fieldH07WK1.setString(newvalue);
  }

  /**
  * Get value of field H07WK1 as a String.
  */
  public String getH07WK1()
  {
    return fieldH07WK1.getString();
  }

  /**
  * Set field H07WK2 using a String value.
  */
  public void setH07WK2(String newvalue)
  {
    fieldH07WK2.setString(newvalue);
  }

  /**
  * Get value of field H07WK2 as a String.
  */
  public String getH07WK2()
  {
    return fieldH07WK2.getString();
  }

  /**
  * Set field H07WK3 using a String value.
  */
  public void setH07WK3(String newvalue)
  {
    fieldH07WK3.setString(newvalue);
  }

  /**
  * Get value of field H07WK3 as a String.
  */
  public String getH07WK3()
  {
    return fieldH07WK3.getString();
  }

  /**
  * Set field E07CUN using a String value.
  */
  public void setE07CUN(String newvalue)
  {
    fieldE07CUN.setString(newvalue);
  }

  /**
  * Get value of field E07CUN as a String.
  */
  public String getE07CUN()
  {
    return fieldE07CUN.getString();
  }

  /**
  * Set numeric field E07CUN using a BigDecimal value.
  */
  public void setE07CUN(BigDecimal newvalue)
  {
    fieldE07CUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07CUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07CUN()
  {
    return fieldE07CUN.getBigDecimal();
  }

  /**
  * Set field E07ABA using a String value.
  */
  public void setE07ABA(String newvalue)
  {
    fieldE07ABA.setString(newvalue);
  }

  /**
  * Get value of field E07ABA as a String.
  */
  public String getE07ABA()
  {
    return fieldE07ABA.getString();
  }

  /**
  * Set field E07ANM using a String value.
  */
  public void setE07ANM(String newvalue)
  {
    fieldE07ANM.setString(newvalue);
  }

  /**
  * Get value of field E07ANM as a String.
  */
  public String getE07ANM()
  {
    return fieldE07ANM.getString();
  }

  /**
  * Set field E07SWI using a String value.
  */
  public void setE07SWI(String newvalue)
  {
    fieldE07SWI.setString(newvalue);
  }

  /**
  * Get value of field E07SWI as a String.
  */
  public String getE07SWI()
  {
    return fieldE07SWI.getString();
  }

  /**
  * Set field E07TN1 using a String value.
  */
  public void setE07TN1(String newvalue)
  {
    fieldE07TN1.setString(newvalue);
  }

  /**
  * Get value of field E07TN1 as a String.
  */
  public String getE07TN1()
  {
    return fieldE07TN1.getString();
  }

  /**
  * Set field E07TN2 using a String value.
  */
  public void setE07TN2(String newvalue)
  {
    fieldE07TN2.setString(newvalue);
  }

  /**
  * Get value of field E07TN2 as a String.
  */
  public String getE07TN2()
  {
    return fieldE07TN2.getString();
  }

  /**
  * Set field E07TN3 using a String value.
  */
  public void setE07TN3(String newvalue)
  {
    fieldE07TN3.setString(newvalue);
  }

  /**
  * Get value of field E07TN3 as a String.
  */
  public String getE07TN3()
  {
    return fieldE07TN3.getString();
  }

  /**
  * Set field E07TN4 using a String value.
  */
  public void setE07TN4(String newvalue)
  {
    fieldE07TN4.setString(newvalue);
  }

  /**
  * Get value of field E07TN4 as a String.
  */
  public String getE07TN4()
  {
    return fieldE07TN4.getString();
  }

  /**
  * Set field E07TLN using a String value.
  */
  public void setE07TLN(String newvalue)
  {
    fieldE07TLN.setString(newvalue);
  }

  /**
  * Get value of field E07TLN as a String.
  */
  public String getE07TLN()
  {
    return fieldE07TLN.getString();
  }

  /**
  * Set field E07FX1 using a String value.
  */
  public void setE07FX1(String newvalue)
  {
    fieldE07FX1.setString(newvalue);
  }

  /**
  * Get value of field E07FX1 as a String.
  */
  public String getE07FX1()
  {
    return fieldE07FX1.getString();
  }

  /**
  * Set numeric field E07FX1 using a BigDecimal value.
  */
  public void setE07FX1(BigDecimal newvalue)
  {
    fieldE07FX1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07FX1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07FX1()
  {
    return fieldE07FX1.getBigDecimal();
  }

  /**
  * Set field E07FX2 using a String value.
  */
  public void setE07FX2(String newvalue)
  {
    fieldE07FX2.setString(newvalue);
  }

  /**
  * Get value of field E07FX2 as a String.
  */
  public String getE07FX2()
  {
    return fieldE07FX2.getString();
  }

  /**
  * Set numeric field E07FX2 using a BigDecimal value.
  */
  public void setE07FX2(BigDecimal newvalue)
  {
    fieldE07FX2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07FX2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07FX2()
  {
    return fieldE07FX2.getBigDecimal();
  }

  /**
  * Set field E07FX3 using a String value.
  */
  public void setE07FX3(String newvalue)
  {
    fieldE07FX3.setString(newvalue);
  }

  /**
  * Get value of field E07FX3 as a String.
  */
  public String getE07FX3()
  {
    return fieldE07FX3.getString();
  }

  /**
  * Set numeric field E07FX3 using a BigDecimal value.
  */
  public void setE07FX3(BigDecimal newvalue)
  {
    fieldE07FX3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07FX3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07FX3()
  {
    return fieldE07FX3.getBigDecimal();
  }

  /**
  * Set field E07FX4 using a String value.
  */
  public void setE07FX4(String newvalue)
  {
    fieldE07FX4.setString(newvalue);
  }

  /**
  * Get value of field E07FX4 as a String.
  */
  public String getE07FX4()
  {
    return fieldE07FX4.getString();
  }

  /**
  * Set numeric field E07FX4 using a BigDecimal value.
  */
  public void setE07FX4(BigDecimal newvalue)
  {
    fieldE07FX4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07FX4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07FX4()
  {
    return fieldE07FX4.getBigDecimal();
  }

  /**
  * Set field E07FAX using a String value.
  */
  public void setE07FAX(String newvalue)
  {
    fieldE07FAX.setString(newvalue);
  }

  /**
  * Get value of field E07FAX as a String.
  */
  public String getE07FAX()
  {
    return fieldE07FAX.getString();
  }

  /**
  * Set numeric field E07FAX using a BigDecimal value.
  */
  public void setE07FAX(BigDecimal newvalue)
  {
    fieldE07FAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07FAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07FAX()
  {
    return fieldE07FAX.getBigDecimal();
  }

  /**
  * Set field E07DDA using a String value.
  */
  public void setE07DDA(String newvalue)
  {
    fieldE07DDA.setString(newvalue);
  }

  /**
  * Get value of field E07DDA as a String.
  */
  public String getE07DDA()
  {
    return fieldE07DDA.getString();
  }

  /**
  * Set numeric field E07DDA using a BigDecimal value.
  */
  public void setE07DDA(BigDecimal newvalue)
  {
    fieldE07DDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07DDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07DDA()
  {
    return fieldE07DDA.getBigDecimal();
  }

  /**
  * Set field E07AB1 using a String value.
  */
  public void setE07AB1(String newvalue)
  {
    fieldE07AB1.setString(newvalue);
  }

  /**
  * Get value of field E07AB1 as a String.
  */
  public String getE07AB1()
  {
    return fieldE07AB1.getString();
  }

  /**
  * Set field E07AB2 using a String value.
  */
  public void setE07AB2(String newvalue)
  {
    fieldE07AB2.setString(newvalue);
  }

  /**
  * Get value of field E07AB2 as a String.
  */
  public String getE07AB2()
  {
    return fieldE07AB2.getString();
  }

  /**
  * Set field E07AB3 using a String value.
  */
  public void setE07AB3(String newvalue)
  {
    fieldE07AB3.setString(newvalue);
  }

  /**
  * Get value of field E07AB3 as a String.
  */
  public String getE07AB3()
  {
    return fieldE07AB3.getString();
  }

  /**
  * Set field E07AB4 using a String value.
  */
  public void setE07AB4(String newvalue)
  {
    fieldE07AB4.setString(newvalue);
  }

  /**
  * Get value of field E07AB4 as a String.
  */
  public String getE07AB4()
  {
    return fieldE07AB4.getString();
  }

  /**
  * Set field E07ABK using a String value.
  */
  public void setE07ABK(String newvalue)
  {
    fieldE07ABK.setString(newvalue);
  }

  /**
  * Get value of field E07ABK as a String.
  */
  public String getE07ABK()
  {
    return fieldE07ABK.getString();
  }

}
