package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD003002 physical file definition.
* 
* File level identifier is 1120206123917.
* Record format level identifier is 39CBAA2773C42.
*/

public class ESD003002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02CNOCFL",
                                     "E02CNOSCR",
                                     "E02SETRCD",
                                     "E02CNORCD",
                                     "E02CNODSC",
                                     "E02CNOFRP",
                                     "E02CNOCHG",
                                     "E02CNODCC",
                                     "E02CNOPAF",
                                     "E02CNOADI",
                                     "E02CNOAPC",
                                     "E02CNOCPF",
                                     "E02CNOF01",
                                     "E02CNODCB",
                                     "E02CNOSCG",
                                     "E02CNOMID",
                                     "E02CNOMIC",
                                     "E02CNOSCY",
                                     "E02CNOCPC",
                                     "E02CNOTCF",
                                     "E02CNOMXC",
                                     "E02CNOMNC",
                                     "E02CNOIVA",
                                     "E02CNOCST",
                                     "E02CNOF03",
                                     "E02CNOACD",
                                     "E02CNOACS",
                                     "E02CNOF04",
                                     "E02CNOF05",
                                     "E02CNOF06",
                                     "E02CNOF07",
                                     "E02CNOEML",
                                     "E02CNOPHN",
                                     "E02CNOPXT",
                                     "E02CNOCCN",
                                     "E02CNORUT",
                                     "E02CNOBRN",
                                     "E02CNOBNK",
                                     "E02CNOTYP",
                                     "E02CNOSUP",
                                     "E02CNOOPE",
                                     "E02COTARE",
                                     "E02COTRTA",
                                     "E02COTTCL",
                                     "E02COTDIR",
                                     "E02COTTE1",
                                     "E02COTTE2",
                                     "E02COTCON",
                                     "E02COTPSN",
                                     "E02COTREF",
                                     "E02COTHOR",
                                     "E02COTDC1",
                                     "E02COTDC2",
                                     "E02COTDC3",
                                     "D02COTARE",
                                     "D02COTRTA",
                                     "D02COTTCL",
                                     "E02CNOUS1",
                                     "E02DSCUS1",
                                     "E02CNOUS2",
                                     "E02DSCUS2",
                                     "E02CNOUS3",
                                     "E02DSCUS3"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02CNOCFL",
                                   "E02CNOSCR",
                                   "E02SETRCD",
                                   "E02CNORCD",
                                   "E02CNODSC",
                                   "E02CNOFRP",
                                   "E02CNOCHG",
                                   "E02CNODCC",
                                   "E02CNOPAF",
                                   "E02CNOADI",
                                   "E02CNOAPC",
                                   "E02CNOCPF",
                                   "E02CNOF01",
                                   "E02CNODCB",
                                   "E02CNOSCG",
                                   "E02CNOMID",
                                   "E02CNOMIC",
                                   "E02CNOSCY",
                                   "E02CNOCPC",
                                   "E02CNOTCF",
                                   "E02CNOMXC",
                                   "E02CNOMNC",
                                   "E02CNOIVA",
                                   "E02CNOCST",
                                   "E02CNOF03",
                                   "E02CNOACD",
                                   "E02CNOACS",
                                   "E02CNOF04",
                                   "E02CNOF05",
                                   "E02CNOF06",
                                   "E02CNOF07",
                                   "E02CNOEML",
                                   "E02CNOPHN",
                                   "E02CNOPXT",
                                   "E02CNOCCN",
                                   "E02CNORUT",
                                   "E02CNOBRN",
                                   "E02CNOBNK",
                                   "E02CNOTYP",
                                   "E02CNOSUP",
                                   "E02CNOOPE",
                                   "E02COTARE",
                                   "E02COTRTA",
                                   "E02COTTCL",
                                   "E02COTDIR",
                                   "E02COTTE1",
                                   "E02COTTE2",
                                   "E02COTCON",
                                   "E02COTPSN",
                                   "E02COTREF",
                                   "E02COTHOR",
                                   "E02COTDC1",
                                   "E02COTDC2",
                                   "E02COTDC3",
                                   "D02COTARE",
                                   "D02COTRTA",
                                   "D02COTTCL",
                                   "E02CNOUS1",
                                   "E02DSCUS1",
                                   "E02CNOUS2",
                                   "E02DSCUS2",
                                   "E02CNOUS3",
                                   "E02DSCUS3"
                                 };
  final static String fid = "1120206123917";
  final static String rid = "39CBAA2773C42";
  final static String fmtname = "ESD003002";
  final int FIELDCOUNT = 72;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02CNOCFL = null;
  private DecimalField fieldE02CNOSCR = null;
  private CharacterField fieldE02SETRCD = null;
  private CharacterField fieldE02CNORCD = null;
  private CharacterField fieldE02CNODSC = null;
  private DecimalField fieldE02CNOFRP = null;
  private DecimalField fieldE02CNOCHG = null;
  private CharacterField fieldE02CNODCC = null;
  private CharacterField fieldE02CNOPAF = null;
  private CharacterField fieldE02CNOADI = null;
  private CharacterField fieldE02CNOAPC = null;
  private CharacterField fieldE02CNOCPF = null;
  private CharacterField fieldE02CNOF01 = null;
  private CharacterField fieldE02CNODCB = null;
  private DecimalField fieldE02CNOSCG = null;
  private CharacterField fieldE02CNOMID = null;
  private CharacterField fieldE02CNOMIC = null;
  private CharacterField fieldE02CNOSCY = null;
  private CharacterField fieldE02CNOCPC = null;
  private CharacterField fieldE02CNOTCF = null;
  private DecimalField fieldE02CNOMXC = null;
  private DecimalField fieldE02CNOMNC = null;
  private CharacterField fieldE02CNOIVA = null;
  private DecimalField fieldE02CNOCST = null;
  private CharacterField fieldE02CNOF03 = null;
  private CharacterField fieldE02CNOACD = null;
  private DecimalField fieldE02CNOACS = null;
  private CharacterField fieldE02CNOF04 = null;
  private CharacterField fieldE02CNOF05 = null;
  private CharacterField fieldE02CNOF06 = null;
  private CharacterField fieldE02CNOF07 = null;
  private CharacterField fieldE02CNOEML = null;
  private DecimalField fieldE02CNOPHN = null;
  private DecimalField fieldE02CNOPXT = null;
  private DecimalField fieldE02CNOCCN = null;
  private CharacterField fieldE02CNORUT = null;
  private DecimalField fieldE02CNOBRN = null;
  private CharacterField fieldE02CNOBNK = null;
  private CharacterField fieldE02CNOTYP = null;
  private CharacterField fieldE02CNOSUP = null;
  private CharacterField fieldE02CNOOPE = null;
  private CharacterField fieldE02COTARE = null;
  private CharacterField fieldE02COTRTA = null;
  private CharacterField fieldE02COTTCL = null;
  private CharacterField fieldE02COTDIR = null;
  private DecimalField fieldE02COTTE1 = null;
  private DecimalField fieldE02COTTE2 = null;
  private CharacterField fieldE02COTCON = null;
  private CharacterField fieldE02COTPSN = null;
  private CharacterField fieldE02COTREF = null;
  private CharacterField fieldE02COTHOR = null;
  private DecimalField fieldE02COTDC1 = null;
  private DecimalField fieldE02COTDC2 = null;
  private DecimalField fieldE02COTDC3 = null;
  private CharacterField fieldD02COTARE = null;
  private CharacterField fieldD02COTRTA = null;
  private CharacterField fieldD02COTTCL = null;
  private CharacterField fieldE02CNOUS1 = null;
  private CharacterField fieldE02DSCUS1 = null;
  private CharacterField fieldE02CNOUS2 = null;
  private CharacterField fieldE02DSCUS2 = null;
  private CharacterField fieldE02CNOUS3 = null;
  private CharacterField fieldE02DSCUS3 = null;

  /**
  * Constructor for ESD003002Message.
  */
  public ESD003002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 927;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02CNOCFL =
    new CharacterField(message, HEADERSIZE + 42, 2, "E02CNOCFL");
    fields[10] = fieldE02CNOSCR =
    new DecimalField(message, HEADERSIZE + 44, 3, 0, "E02CNOSCR");
    fields[11] = fieldE02SETRCD =
    new CharacterField(message, HEADERSIZE + 47, 6, "E02SETRCD");
    fields[12] = fieldE02CNORCD =
    new CharacterField(message, HEADERSIZE + 53, 4, "E02CNORCD");
    fields[13] = fieldE02CNODSC =
    new CharacterField(message, HEADERSIZE + 57, 45, "E02CNODSC");
    fields[14] = fieldE02CNOFRP =
    new DecimalField(message, HEADERSIZE + 102, 6, 0, "E02CNOFRP");
    fields[15] = fieldE02CNOCHG =
    new DecimalField(message, HEADERSIZE + 108, 15, 2, "E02CNOCHG");
    fields[16] = fieldE02CNODCC =
    new CharacterField(message, HEADERSIZE + 123, 2, "E02CNODCC");
    fields[17] = fieldE02CNOPAF =
    new CharacterField(message, HEADERSIZE + 125, 1, "E02CNOPAF");
    fields[18] = fieldE02CNOADI =
    new CharacterField(message, HEADERSIZE + 126, 1, "E02CNOADI");
    fields[19] = fieldE02CNOAPC =
    new CharacterField(message, HEADERSIZE + 127, 2, "E02CNOAPC");
    fields[20] = fieldE02CNOCPF =
    new CharacterField(message, HEADERSIZE + 129, 1, "E02CNOCPF");
    fields[21] = fieldE02CNOF01 =
    new CharacterField(message, HEADERSIZE + 130, 1, "E02CNOF01");
    fields[22] = fieldE02CNODCB =
    new CharacterField(message, HEADERSIZE + 131, 1, "E02CNODCB");
    fields[23] = fieldE02CNOSCG =
    new DecimalField(message, HEADERSIZE + 132, 17, 0, "E02CNOSCG");
    fields[24] = fieldE02CNOMID =
    new CharacterField(message, HEADERSIZE + 149, 6, "E02CNOMID");
    fields[25] = fieldE02CNOMIC =
    new CharacterField(message, HEADERSIZE + 155, 6, "E02CNOMIC");
    fields[26] = fieldE02CNOSCY =
    new CharacterField(message, HEADERSIZE + 161, 3, "E02CNOSCY");
    fields[27] = fieldE02CNOCPC =
    new CharacterField(message, HEADERSIZE + 164, 4, "E02CNOCPC");
    fields[28] = fieldE02CNOTCF =
    new CharacterField(message, HEADERSIZE + 168, 1, "E02CNOTCF");
    fields[29] = fieldE02CNOMXC =
    new DecimalField(message, HEADERSIZE + 169, 15, 2, "E02CNOMXC");
    fields[30] = fieldE02CNOMNC =
    new DecimalField(message, HEADERSIZE + 184, 15, 2, "E02CNOMNC");
    fields[31] = fieldE02CNOIVA =
    new CharacterField(message, HEADERSIZE + 199, 1, "E02CNOIVA");
    fields[32] = fieldE02CNOCST =
    new DecimalField(message, HEADERSIZE + 200, 9, 3, "E02CNOCST");
    fields[33] = fieldE02CNOF03 =
    new CharacterField(message, HEADERSIZE + 209, 1, "E02CNOF03");
    fields[34] = fieldE02CNOACD =
    new CharacterField(message, HEADERSIZE + 210, 2, "E02CNOACD");
    fields[35] = fieldE02CNOACS =
    new DecimalField(message, HEADERSIZE + 212, 9, 3, "E02CNOACS");
    fields[36] = fieldE02CNOF04 =
    new CharacterField(message, HEADERSIZE + 221, 1, "E02CNOF04");
    fields[37] = fieldE02CNOF05 =
    new CharacterField(message, HEADERSIZE + 222, 1, "E02CNOF05");
    fields[38] = fieldE02CNOF06 =
    new CharacterField(message, HEADERSIZE + 223, 1, "E02CNOF06");
    fields[39] = fieldE02CNOF07 =
    new CharacterField(message, HEADERSIZE + 224, 1, "E02CNOF07");
    fields[40] = fieldE02CNOEML =
    new CharacterField(message, HEADERSIZE + 225, 60, "E02CNOEML");
    fields[41] = fieldE02CNOPHN =
    new DecimalField(message, HEADERSIZE + 285, 16, 0, "E02CNOPHN");
    fields[42] = fieldE02CNOPXT =
    new DecimalField(message, HEADERSIZE + 301, 5, 0, "E02CNOPXT");
    fields[43] = fieldE02CNOCCN =
    new DecimalField(message, HEADERSIZE + 306, 9, 0, "E02CNOCCN");
    fields[44] = fieldE02CNORUT =
    new CharacterField(message, HEADERSIZE + 315, 25, "E02CNORUT");
    fields[45] = fieldE02CNOBRN =
    new DecimalField(message, HEADERSIZE + 340, 5, 0, "E02CNOBRN");
    fields[46] = fieldE02CNOBNK =
    new CharacterField(message, HEADERSIZE + 345, 2, "E02CNOBNK");
    fields[47] = fieldE02CNOTYP =
    new CharacterField(message, HEADERSIZE + 347, 4, "E02CNOTYP");
    fields[48] = fieldE02CNOSUP =
    new CharacterField(message, HEADERSIZE + 351, 4, "E02CNOSUP");
    fields[49] = fieldE02CNOOPE =
    new CharacterField(message, HEADERSIZE + 355, 1, "E02CNOOPE");
    fields[50] = fieldE02COTARE =
    new CharacterField(message, HEADERSIZE + 356, 4, "E02COTARE");
    fields[51] = fieldE02COTRTA =
    new CharacterField(message, HEADERSIZE + 360, 4, "E02COTRTA");
    fields[52] = fieldE02COTTCL =
    new CharacterField(message, HEADERSIZE + 364, 4, "E02COTTCL");
    fields[53] = fieldE02COTDIR =
    new CharacterField(message, HEADERSIZE + 368, 100, "E02COTDIR");
    fields[54] = fieldE02COTTE1 =
    new DecimalField(message, HEADERSIZE + 468, 16, 0, "E02COTTE1");
    fields[55] = fieldE02COTTE2 =
    new DecimalField(message, HEADERSIZE + 484, 16, 0, "E02COTTE2");
    fields[56] = fieldE02COTCON =
    new CharacterField(message, HEADERSIZE + 500, 45, "E02COTCON");
    fields[57] = fieldE02COTPSN =
    new CharacterField(message, HEADERSIZE + 545, 1, "E02COTPSN");
    fields[58] = fieldE02COTREF =
    new CharacterField(message, HEADERSIZE + 546, 45, "E02COTREF");
    fields[59] = fieldE02COTHOR =
    new CharacterField(message, HEADERSIZE + 591, 45, "E02COTHOR");
    fields[60] = fieldE02COTDC1 =
    new DecimalField(message, HEADERSIZE + 636, 3, 0, "E02COTDC1");
    fields[61] = fieldE02COTDC2 =
    new DecimalField(message, HEADERSIZE + 639, 3, 0, "E02COTDC2");
    fields[62] = fieldE02COTDC3 =
    new DecimalField(message, HEADERSIZE + 642, 3, 0, "E02COTDC3");
    fields[63] = fieldD02COTARE =
    new CharacterField(message, HEADERSIZE + 645, 45, "D02COTARE");
    fields[64] = fieldD02COTRTA =
    new CharacterField(message, HEADERSIZE + 690, 45, "D02COTRTA");
    fields[65] = fieldD02COTTCL =
    new CharacterField(message, HEADERSIZE + 735, 45, "D02COTTCL");
    fields[66] = fieldE02CNOUS1 =
    new CharacterField(message, HEADERSIZE + 780, 4, "E02CNOUS1");
    fields[67] = fieldE02DSCUS1 =
    new CharacterField(message, HEADERSIZE + 784, 45, "E02DSCUS1");
    fields[68] = fieldE02CNOUS2 =
    new CharacterField(message, HEADERSIZE + 829, 4, "E02CNOUS2");
    fields[69] = fieldE02DSCUS2 =
    new CharacterField(message, HEADERSIZE + 833, 45, "E02DSCUS2");
    fields[70] = fieldE02CNOUS3 =
    new CharacterField(message, HEADERSIZE + 878, 4, "E02CNOUS3");
    fields[71] = fieldE02DSCUS3 =
    new CharacterField(message, HEADERSIZE + 882, 45, "E02DSCUS3");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02CNOCFL using a String value.
  */
  public void setE02CNOCFL(String newvalue)
  {
    fieldE02CNOCFL.setString(newvalue);
  }

  /**
  * Get value of field E02CNOCFL as a String.
  */
  public String getE02CNOCFL()
  {
    return fieldE02CNOCFL.getString();
  }

  /**
  * Set field E02CNOSCR using a String value.
  */
  public void setE02CNOSCR(String newvalue)
  {
    fieldE02CNOSCR.setString(newvalue);
  }

  /**
  * Get value of field E02CNOSCR as a String.
  */
  public String getE02CNOSCR()
  {
    return fieldE02CNOSCR.getString();
  }

  /**
  * Set numeric field E02CNOSCR using a BigDecimal value.
  */
  public void setE02CNOSCR(BigDecimal newvalue)
  {
    fieldE02CNOSCR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNOSCR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNOSCR()
  {
    return fieldE02CNOSCR.getBigDecimal();
  }

  /**
  * Set field E02SETRCD using a String value.
  */
  public void setE02SETRCD(String newvalue)
  {
    fieldE02SETRCD.setString(newvalue);
  }

  /**
  * Get value of field E02SETRCD as a String.
  */
  public String getE02SETRCD()
  {
    return fieldE02SETRCD.getString();
  }

  /**
  * Set field E02CNORCD using a String value.
  */
  public void setE02CNORCD(String newvalue)
  {
    fieldE02CNORCD.setString(newvalue);
  }

  /**
  * Get value of field E02CNORCD as a String.
  */
  public String getE02CNORCD()
  {
    return fieldE02CNORCD.getString();
  }

  /**
  * Set field E02CNODSC using a String value.
  */
  public void setE02CNODSC(String newvalue)
  {
    fieldE02CNODSC.setString(newvalue);
  }

  /**
  * Get value of field E02CNODSC as a String.
  */
  public String getE02CNODSC()
  {
    return fieldE02CNODSC.getString();
  }

  /**
  * Set field E02CNOFRP using a String value.
  */
  public void setE02CNOFRP(String newvalue)
  {
    fieldE02CNOFRP.setString(newvalue);
  }

  /**
  * Get value of field E02CNOFRP as a String.
  */
  public String getE02CNOFRP()
  {
    return fieldE02CNOFRP.getString();
  }

  /**
  * Set numeric field E02CNOFRP using a BigDecimal value.
  */
  public void setE02CNOFRP(BigDecimal newvalue)
  {
    fieldE02CNOFRP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNOFRP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNOFRP()
  {
    return fieldE02CNOFRP.getBigDecimal();
  }

  /**
  * Set field E02CNOCHG using a String value.
  */
  public void setE02CNOCHG(String newvalue)
  {
    fieldE02CNOCHG.setString(newvalue);
  }

  /**
  * Get value of field E02CNOCHG as a String.
  */
  public String getE02CNOCHG()
  {
    return fieldE02CNOCHG.getString();
  }

  /**
  * Set numeric field E02CNOCHG using a BigDecimal value.
  */
  public void setE02CNOCHG(BigDecimal newvalue)
  {
    fieldE02CNOCHG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNOCHG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNOCHG()
  {
    return fieldE02CNOCHG.getBigDecimal();
  }

  /**
  * Set field E02CNODCC using a String value.
  */
  public void setE02CNODCC(String newvalue)
  {
    fieldE02CNODCC.setString(newvalue);
  }

  /**
  * Get value of field E02CNODCC as a String.
  */
  public String getE02CNODCC()
  {
    return fieldE02CNODCC.getString();
  }

  /**
  * Set field E02CNOPAF using a String value.
  */
  public void setE02CNOPAF(String newvalue)
  {
    fieldE02CNOPAF.setString(newvalue);
  }

  /**
  * Get value of field E02CNOPAF as a String.
  */
  public String getE02CNOPAF()
  {
    return fieldE02CNOPAF.getString();
  }

  /**
  * Set field E02CNOADI using a String value.
  */
  public void setE02CNOADI(String newvalue)
  {
    fieldE02CNOADI.setString(newvalue);
  }

  /**
  * Get value of field E02CNOADI as a String.
  */
  public String getE02CNOADI()
  {
    return fieldE02CNOADI.getString();
  }

  /**
  * Set field E02CNOAPC using a String value.
  */
  public void setE02CNOAPC(String newvalue)
  {
    fieldE02CNOAPC.setString(newvalue);
  }

  /**
  * Get value of field E02CNOAPC as a String.
  */
  public String getE02CNOAPC()
  {
    return fieldE02CNOAPC.getString();
  }

  /**
  * Set field E02CNOCPF using a String value.
  */
  public void setE02CNOCPF(String newvalue)
  {
    fieldE02CNOCPF.setString(newvalue);
  }

  /**
  * Get value of field E02CNOCPF as a String.
  */
  public String getE02CNOCPF()
  {
    return fieldE02CNOCPF.getString();
  }

  /**
  * Set field E02CNOF01 using a String value.
  */
  public void setE02CNOF01(String newvalue)
  {
    fieldE02CNOF01.setString(newvalue);
  }

  /**
  * Get value of field E02CNOF01 as a String.
  */
  public String getE02CNOF01()
  {
    return fieldE02CNOF01.getString();
  }

  /**
  * Set field E02CNODCB using a String value.
  */
  public void setE02CNODCB(String newvalue)
  {
    fieldE02CNODCB.setString(newvalue);
  }

  /**
  * Get value of field E02CNODCB as a String.
  */
  public String getE02CNODCB()
  {
    return fieldE02CNODCB.getString();
  }

  /**
  * Set field E02CNOSCG using a String value.
  */
  public void setE02CNOSCG(String newvalue)
  {
    fieldE02CNOSCG.setString(newvalue);
  }

  /**
  * Get value of field E02CNOSCG as a String.
  */
  public String getE02CNOSCG()
  {
    return fieldE02CNOSCG.getString();
  }

  /**
  * Set numeric field E02CNOSCG using a BigDecimal value.
  */
  public void setE02CNOSCG(BigDecimal newvalue)
  {
    fieldE02CNOSCG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNOSCG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNOSCG()
  {
    return fieldE02CNOSCG.getBigDecimal();
  }

  /**
  * Set field E02CNOMID using a String value.
  */
  public void setE02CNOMID(String newvalue)
  {
    fieldE02CNOMID.setString(newvalue);
  }

  /**
  * Get value of field E02CNOMID as a String.
  */
  public String getE02CNOMID()
  {
    return fieldE02CNOMID.getString();
  }

  /**
  * Set field E02CNOMIC using a String value.
  */
  public void setE02CNOMIC(String newvalue)
  {
    fieldE02CNOMIC.setString(newvalue);
  }

  /**
  * Get value of field E02CNOMIC as a String.
  */
  public String getE02CNOMIC()
  {
    return fieldE02CNOMIC.getString();
  }

  /**
  * Set field E02CNOSCY using a String value.
  */
  public void setE02CNOSCY(String newvalue)
  {
    fieldE02CNOSCY.setString(newvalue);
  }

  /**
  * Get value of field E02CNOSCY as a String.
  */
  public String getE02CNOSCY()
  {
    return fieldE02CNOSCY.getString();
  }

  /**
  * Set field E02CNOCPC using a String value.
  */
  public void setE02CNOCPC(String newvalue)
  {
    fieldE02CNOCPC.setString(newvalue);
  }

  /**
  * Get value of field E02CNOCPC as a String.
  */
  public String getE02CNOCPC()
  {
    return fieldE02CNOCPC.getString();
  }

  /**
  * Set field E02CNOTCF using a String value.
  */
  public void setE02CNOTCF(String newvalue)
  {
    fieldE02CNOTCF.setString(newvalue);
  }

  /**
  * Get value of field E02CNOTCF as a String.
  */
  public String getE02CNOTCF()
  {
    return fieldE02CNOTCF.getString();
  }

  /**
  * Set field E02CNOMXC using a String value.
  */
  public void setE02CNOMXC(String newvalue)
  {
    fieldE02CNOMXC.setString(newvalue);
  }

  /**
  * Get value of field E02CNOMXC as a String.
  */
  public String getE02CNOMXC()
  {
    return fieldE02CNOMXC.getString();
  }

  /**
  * Set numeric field E02CNOMXC using a BigDecimal value.
  */
  public void setE02CNOMXC(BigDecimal newvalue)
  {
    fieldE02CNOMXC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNOMXC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNOMXC()
  {
    return fieldE02CNOMXC.getBigDecimal();
  }

  /**
  * Set field E02CNOMNC using a String value.
  */
  public void setE02CNOMNC(String newvalue)
  {
    fieldE02CNOMNC.setString(newvalue);
  }

  /**
  * Get value of field E02CNOMNC as a String.
  */
  public String getE02CNOMNC()
  {
    return fieldE02CNOMNC.getString();
  }

  /**
  * Set numeric field E02CNOMNC using a BigDecimal value.
  */
  public void setE02CNOMNC(BigDecimal newvalue)
  {
    fieldE02CNOMNC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNOMNC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNOMNC()
  {
    return fieldE02CNOMNC.getBigDecimal();
  }

  /**
  * Set field E02CNOIVA using a String value.
  */
  public void setE02CNOIVA(String newvalue)
  {
    fieldE02CNOIVA.setString(newvalue);
  }

  /**
  * Get value of field E02CNOIVA as a String.
  */
  public String getE02CNOIVA()
  {
    return fieldE02CNOIVA.getString();
  }

  /**
  * Set field E02CNOCST using a String value.
  */
  public void setE02CNOCST(String newvalue)
  {
    fieldE02CNOCST.setString(newvalue);
  }

  /**
  * Get value of field E02CNOCST as a String.
  */
  public String getE02CNOCST()
  {
    return fieldE02CNOCST.getString();
  }

  /**
  * Set numeric field E02CNOCST using a BigDecimal value.
  */
  public void setE02CNOCST(BigDecimal newvalue)
  {
    fieldE02CNOCST.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNOCST as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNOCST()
  {
    return fieldE02CNOCST.getBigDecimal();
  }

  /**
  * Set field E02CNOF03 using a String value.
  */
  public void setE02CNOF03(String newvalue)
  {
    fieldE02CNOF03.setString(newvalue);
  }

  /**
  * Get value of field E02CNOF03 as a String.
  */
  public String getE02CNOF03()
  {
    return fieldE02CNOF03.getString();
  }

  /**
  * Set field E02CNOACD using a String value.
  */
  public void setE02CNOACD(String newvalue)
  {
    fieldE02CNOACD.setString(newvalue);
  }

  /**
  * Get value of field E02CNOACD as a String.
  */
  public String getE02CNOACD()
  {
    return fieldE02CNOACD.getString();
  }

  /**
  * Set field E02CNOACS using a String value.
  */
  public void setE02CNOACS(String newvalue)
  {
    fieldE02CNOACS.setString(newvalue);
  }

  /**
  * Get value of field E02CNOACS as a String.
  */
  public String getE02CNOACS()
  {
    return fieldE02CNOACS.getString();
  }

  /**
  * Set numeric field E02CNOACS using a BigDecimal value.
  */
  public void setE02CNOACS(BigDecimal newvalue)
  {
    fieldE02CNOACS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNOACS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNOACS()
  {
    return fieldE02CNOACS.getBigDecimal();
  }

  /**
  * Set field E02CNOF04 using a String value.
  */
  public void setE02CNOF04(String newvalue)
  {
    fieldE02CNOF04.setString(newvalue);
  }

  /**
  * Get value of field E02CNOF04 as a String.
  */
  public String getE02CNOF04()
  {
    return fieldE02CNOF04.getString();
  }

  /**
  * Set field E02CNOF05 using a String value.
  */
  public void setE02CNOF05(String newvalue)
  {
    fieldE02CNOF05.setString(newvalue);
  }

  /**
  * Get value of field E02CNOF05 as a String.
  */
  public String getE02CNOF05()
  {
    return fieldE02CNOF05.getString();
  }

  /**
  * Set field E02CNOF06 using a String value.
  */
  public void setE02CNOF06(String newvalue)
  {
    fieldE02CNOF06.setString(newvalue);
  }

  /**
  * Get value of field E02CNOF06 as a String.
  */
  public String getE02CNOF06()
  {
    return fieldE02CNOF06.getString();
  }

  /**
  * Set field E02CNOF07 using a String value.
  */
  public void setE02CNOF07(String newvalue)
  {
    fieldE02CNOF07.setString(newvalue);
  }

  /**
  * Get value of field E02CNOF07 as a String.
  */
  public String getE02CNOF07()
  {
    return fieldE02CNOF07.getString();
  }

  /**
  * Set field E02CNOEML using a String value.
  */
  public void setE02CNOEML(String newvalue)
  {
    fieldE02CNOEML.setString(newvalue);
  }

  /**
  * Get value of field E02CNOEML as a String.
  */
  public String getE02CNOEML()
  {
    return fieldE02CNOEML.getString();
  }

  /**
  * Set field E02CNOPHN using a String value.
  */
  public void setE02CNOPHN(String newvalue)
  {
    fieldE02CNOPHN.setString(newvalue);
  }

  /**
  * Get value of field E02CNOPHN as a String.
  */
  public String getE02CNOPHN()
  {
    return fieldE02CNOPHN.getString();
  }

  /**
  * Set numeric field E02CNOPHN using a BigDecimal value.
  */
  public void setE02CNOPHN(BigDecimal newvalue)
  {
    fieldE02CNOPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNOPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNOPHN()
  {
    return fieldE02CNOPHN.getBigDecimal();
  }

  /**
  * Set field E02CNOPXT using a String value.
  */
  public void setE02CNOPXT(String newvalue)
  {
    fieldE02CNOPXT.setString(newvalue);
  }

  /**
  * Get value of field E02CNOPXT as a String.
  */
  public String getE02CNOPXT()
  {
    return fieldE02CNOPXT.getString();
  }

  /**
  * Set numeric field E02CNOPXT using a BigDecimal value.
  */
  public void setE02CNOPXT(BigDecimal newvalue)
  {
    fieldE02CNOPXT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNOPXT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNOPXT()
  {
    return fieldE02CNOPXT.getBigDecimal();
  }

  /**
  * Set field E02CNOCCN using a String value.
  */
  public void setE02CNOCCN(String newvalue)
  {
    fieldE02CNOCCN.setString(newvalue);
  }

  /**
  * Get value of field E02CNOCCN as a String.
  */
  public String getE02CNOCCN()
  {
    return fieldE02CNOCCN.getString();
  }

  /**
  * Set numeric field E02CNOCCN using a BigDecimal value.
  */
  public void setE02CNOCCN(BigDecimal newvalue)
  {
    fieldE02CNOCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNOCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNOCCN()
  {
    return fieldE02CNOCCN.getBigDecimal();
  }

  /**
  * Set field E02CNORUT using a String value.
  */
  public void setE02CNORUT(String newvalue)
  {
    fieldE02CNORUT.setString(newvalue);
  }

  /**
  * Get value of field E02CNORUT as a String.
  */
  public String getE02CNORUT()
  {
    return fieldE02CNORUT.getString();
  }

  /**
  * Set field E02CNOBRN using a String value.
  */
  public void setE02CNOBRN(String newvalue)
  {
    fieldE02CNOBRN.setString(newvalue);
  }

  /**
  * Get value of field E02CNOBRN as a String.
  */
  public String getE02CNOBRN()
  {
    return fieldE02CNOBRN.getString();
  }

  /**
  * Set numeric field E02CNOBRN using a BigDecimal value.
  */
  public void setE02CNOBRN(BigDecimal newvalue)
  {
    fieldE02CNOBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNOBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNOBRN()
  {
    return fieldE02CNOBRN.getBigDecimal();
  }

  /**
  * Set field E02CNOBNK using a String value.
  */
  public void setE02CNOBNK(String newvalue)
  {
    fieldE02CNOBNK.setString(newvalue);
  }

  /**
  * Get value of field E02CNOBNK as a String.
  */
  public String getE02CNOBNK()
  {
    return fieldE02CNOBNK.getString();
  }

  /**
  * Set field E02CNOTYP using a String value.
  */
  public void setE02CNOTYP(String newvalue)
  {
    fieldE02CNOTYP.setString(newvalue);
  }

  /**
  * Get value of field E02CNOTYP as a String.
  */
  public String getE02CNOTYP()
  {
    return fieldE02CNOTYP.getString();
  }

  /**
  * Set field E02CNOSUP using a String value.
  */
  public void setE02CNOSUP(String newvalue)
  {
    fieldE02CNOSUP.setString(newvalue);
  }

  /**
  * Get value of field E02CNOSUP as a String.
  */
  public String getE02CNOSUP()
  {
    return fieldE02CNOSUP.getString();
  }

  /**
  * Set field E02CNOOPE using a String value.
  */
  public void setE02CNOOPE(String newvalue)
  {
    fieldE02CNOOPE.setString(newvalue);
  }

  /**
  * Get value of field E02CNOOPE as a String.
  */
  public String getE02CNOOPE()
  {
    return fieldE02CNOOPE.getString();
  }

  /**
  * Set field E02COTARE using a String value.
  */
  public void setE02COTARE(String newvalue)
  {
    fieldE02COTARE.setString(newvalue);
  }

  /**
  * Get value of field E02COTARE as a String.
  */
  public String getE02COTARE()
  {
    return fieldE02COTARE.getString();
  }

  /**
  * Set field E02COTRTA using a String value.
  */
  public void setE02COTRTA(String newvalue)
  {
    fieldE02COTRTA.setString(newvalue);
  }

  /**
  * Get value of field E02COTRTA as a String.
  */
  public String getE02COTRTA()
  {
    return fieldE02COTRTA.getString();
  }

  /**
  * Set field E02COTTCL using a String value.
  */
  public void setE02COTTCL(String newvalue)
  {
    fieldE02COTTCL.setString(newvalue);
  }

  /**
  * Get value of field E02COTTCL as a String.
  */
  public String getE02COTTCL()
  {
    return fieldE02COTTCL.getString();
  }

  /**
  * Set field E02COTDIR using a String value.
  */
  public void setE02COTDIR(String newvalue)
  {
    fieldE02COTDIR.setString(newvalue);
  }

  /**
  * Get value of field E02COTDIR as a String.
  */
  public String getE02COTDIR()
  {
    return fieldE02COTDIR.getString();
  }

  /**
  * Set field E02COTTE1 using a String value.
  */
  public void setE02COTTE1(String newvalue)
  {
    fieldE02COTTE1.setString(newvalue);
  }

  /**
  * Get value of field E02COTTE1 as a String.
  */
  public String getE02COTTE1()
  {
    return fieldE02COTTE1.getString();
  }

  /**
  * Set numeric field E02COTTE1 using a BigDecimal value.
  */
  public void setE02COTTE1(BigDecimal newvalue)
  {
    fieldE02COTTE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COTTE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COTTE1()
  {
    return fieldE02COTTE1.getBigDecimal();
  }

  /**
  * Set field E02COTTE2 using a String value.
  */
  public void setE02COTTE2(String newvalue)
  {
    fieldE02COTTE2.setString(newvalue);
  }

  /**
  * Get value of field E02COTTE2 as a String.
  */
  public String getE02COTTE2()
  {
    return fieldE02COTTE2.getString();
  }

  /**
  * Set numeric field E02COTTE2 using a BigDecimal value.
  */
  public void setE02COTTE2(BigDecimal newvalue)
  {
    fieldE02COTTE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COTTE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COTTE2()
  {
    return fieldE02COTTE2.getBigDecimal();
  }

  /**
  * Set field E02COTCON using a String value.
  */
  public void setE02COTCON(String newvalue)
  {
    fieldE02COTCON.setString(newvalue);
  }

  /**
  * Get value of field E02COTCON as a String.
  */
  public String getE02COTCON()
  {
    return fieldE02COTCON.getString();
  }

  /**
  * Set field E02COTPSN using a String value.
  */
  public void setE02COTPSN(String newvalue)
  {
    fieldE02COTPSN.setString(newvalue);
  }

  /**
  * Get value of field E02COTPSN as a String.
  */
  public String getE02COTPSN()
  {
    return fieldE02COTPSN.getString();
  }

  /**
  * Set field E02COTREF using a String value.
  */
  public void setE02COTREF(String newvalue)
  {
    fieldE02COTREF.setString(newvalue);
  }

  /**
  * Get value of field E02COTREF as a String.
  */
  public String getE02COTREF()
  {
    return fieldE02COTREF.getString();
  }

  /**
  * Set field E02COTHOR using a String value.
  */
  public void setE02COTHOR(String newvalue)
  {
    fieldE02COTHOR.setString(newvalue);
  }

  /**
  * Get value of field E02COTHOR as a String.
  */
  public String getE02COTHOR()
  {
    return fieldE02COTHOR.getString();
  }

  /**
  * Set field E02COTDC1 using a String value.
  */
  public void setE02COTDC1(String newvalue)
  {
    fieldE02COTDC1.setString(newvalue);
  }

  /**
  * Get value of field E02COTDC1 as a String.
  */
  public String getE02COTDC1()
  {
    return fieldE02COTDC1.getString();
  }

  /**
  * Set numeric field E02COTDC1 using a BigDecimal value.
  */
  public void setE02COTDC1(BigDecimal newvalue)
  {
    fieldE02COTDC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COTDC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COTDC1()
  {
    return fieldE02COTDC1.getBigDecimal();
  }

  /**
  * Set field E02COTDC2 using a String value.
  */
  public void setE02COTDC2(String newvalue)
  {
    fieldE02COTDC2.setString(newvalue);
  }

  /**
  * Get value of field E02COTDC2 as a String.
  */
  public String getE02COTDC2()
  {
    return fieldE02COTDC2.getString();
  }

  /**
  * Set numeric field E02COTDC2 using a BigDecimal value.
  */
  public void setE02COTDC2(BigDecimal newvalue)
  {
    fieldE02COTDC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COTDC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COTDC2()
  {
    return fieldE02COTDC2.getBigDecimal();
  }

  /**
  * Set field E02COTDC3 using a String value.
  */
  public void setE02COTDC3(String newvalue)
  {
    fieldE02COTDC3.setString(newvalue);
  }

  /**
  * Get value of field E02COTDC3 as a String.
  */
  public String getE02COTDC3()
  {
    return fieldE02COTDC3.getString();
  }

  /**
  * Set numeric field E02COTDC3 using a BigDecimal value.
  */
  public void setE02COTDC3(BigDecimal newvalue)
  {
    fieldE02COTDC3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COTDC3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COTDC3()
  {
    return fieldE02COTDC3.getBigDecimal();
  }

  /**
  * Set field D02COTARE using a String value.
  */
  public void setD02COTARE(String newvalue)
  {
    fieldD02COTARE.setString(newvalue);
  }

  /**
  * Get value of field D02COTARE as a String.
  */
  public String getD02COTARE()
  {
    return fieldD02COTARE.getString();
  }

  /**
  * Set field D02COTRTA using a String value.
  */
  public void setD02COTRTA(String newvalue)
  {
    fieldD02COTRTA.setString(newvalue);
  }

  /**
  * Get value of field D02COTRTA as a String.
  */
  public String getD02COTRTA()
  {
    return fieldD02COTRTA.getString();
  }

  /**
  * Set field D02COTTCL using a String value.
  */
  public void setD02COTTCL(String newvalue)
  {
    fieldD02COTTCL.setString(newvalue);
  }

  /**
  * Get value of field D02COTTCL as a String.
  */
  public String getD02COTTCL()
  {
    return fieldD02COTTCL.getString();
  }

  /**
  * Set field E02CNOUS1 using a String value.
  */
  public void setE02CNOUS1(String newvalue)
  {
    fieldE02CNOUS1.setString(newvalue);
  }

  /**
  * Get value of field E02CNOUS1 as a String.
  */
  public String getE02CNOUS1()
  {
    return fieldE02CNOUS1.getString();
  }

  /**
  * Set field E02DSCUS1 using a String value.
  */
  public void setE02DSCUS1(String newvalue)
  {
    fieldE02DSCUS1.setString(newvalue);
  }

  /**
  * Get value of field E02DSCUS1 as a String.
  */
  public String getE02DSCUS1()
  {
    return fieldE02DSCUS1.getString();
  }

  /**
  * Set field E02CNOUS2 using a String value.
  */
  public void setE02CNOUS2(String newvalue)
  {
    fieldE02CNOUS2.setString(newvalue);
  }

  /**
  * Get value of field E02CNOUS2 as a String.
  */
  public String getE02CNOUS2()
  {
    return fieldE02CNOUS2.getString();
  }

  /**
  * Set field E02DSCUS2 using a String value.
  */
  public void setE02DSCUS2(String newvalue)
  {
    fieldE02DSCUS2.setString(newvalue);
  }

  /**
  * Get value of field E02DSCUS2 as a String.
  */
  public String getE02DSCUS2()
  {
    return fieldE02DSCUS2.getString();
  }

  /**
  * Set field E02CNOUS3 using a String value.
  */
  public void setE02CNOUS3(String newvalue)
  {
    fieldE02CNOUS3.setString(newvalue);
  }

  /**
  * Get value of field E02CNOUS3 as a String.
  */
  public String getE02CNOUS3()
  {
    return fieldE02CNOUS3.getString();
  }

  /**
  * Set field E02DSCUS3 using a String value.
  */
  public void setE02DSCUS3(String newvalue)
  {
    fieldE02DSCUS3.setString(newvalue);
  }

  /**
  * Get value of field E02DSCUS3 as a String.
  */
  public String getE02DSCUS3()
  {
    return fieldE02DSCUS3.getString();
  }

}
