package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD008201 physical file definition.
* 
* File level identifier is 1100706173650.
* Record format level identifier is 47ECD449764F7.
*/

public class ESD008201Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CBPCUN",
                                     "E01CBPBNK",
                                     "E01CBPATY",
                                     "D01CBPDSC"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CBPCUN",
                                   "E01CBPBNK",
                                   "E01CBPATY",
                                   "D01CBPDSC"
                                 };
  final static String fid = "1100706173650";
  final static String rid = "47ECD449764F7";
  final static String fmtname = "ESD008201";
  final int FIELDCOUNT = 13;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01CBPCUN = null;
  private CharacterField fieldE01CBPBNK = null;
  private CharacterField fieldE01CBPATY = null;
  private CharacterField fieldD01CBPDSC = null;

  /**
  * Constructor for ESD008201Message.
  */
  public ESD008201Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 93;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CBPCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01CBPCUN");
    fields[10] = fieldE01CBPBNK =
    new CharacterField(message, HEADERSIZE + 52, 2, "E01CBPBNK");
    fields[11] = fieldE01CBPATY =
    new CharacterField(message, HEADERSIZE + 54, 4, "E01CBPATY");
    fields[12] = fieldD01CBPDSC =
    new CharacterField(message, HEADERSIZE + 58, 35, "D01CBPDSC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CBPCUN using a String value.
  */
  public void setE01CBPCUN(String newvalue)
  {
    fieldE01CBPCUN.setString(newvalue);
  }

  /**
  * Get value of field E01CBPCUN as a String.
  */
  public String getE01CBPCUN()
  {
    return fieldE01CBPCUN.getString();
  }

  /**
  * Set numeric field E01CBPCUN using a BigDecimal value.
  */
  public void setE01CBPCUN(BigDecimal newvalue)
  {
    fieldE01CBPCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CBPCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CBPCUN()
  {
    return fieldE01CBPCUN.getBigDecimal();
  }

  /**
  * Set field E01CBPBNK using a String value.
  */
  public void setE01CBPBNK(String newvalue)
  {
    fieldE01CBPBNK.setString(newvalue);
  }

  /**
  * Get value of field E01CBPBNK as a String.
  */
  public String getE01CBPBNK()
  {
    return fieldE01CBPBNK.getString();
  }

  /**
  * Set field E01CBPATY using a String value.
  */
  public void setE01CBPATY(String newvalue)
  {
    fieldE01CBPATY.setString(newvalue);
  }

  /**
  * Get value of field E01CBPATY as a String.
  */
  public String getE01CBPATY()
  {
    return fieldE01CBPATY.getString();
  }

  /**
  * Set field D01CBPDSC using a String value.
  */
  public void setD01CBPDSC(String newvalue)
  {
    fieldD01CBPDSC.setString(newvalue);
  }

  /**
  * Get value of field D01CBPDSC as a String.
  */
  public String getD01CBPDSC()
  {
    return fieldD01CBPDSC.getString();
  }

}
