package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD019001 physical file definition.
* 
* File level identifier is 1100706173651.
* Record format level identifier is 3CF40FAAC344A.
*/

public class ESD019001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USR",
                                     "H01PGM",
                                     "H01TIM",
                                     "H01SCR",
                                     "H01OPE",
                                     "H01MAS",
                                     "H01WK1",
                                     "H01WK2",
                                     "H01WK3",
                                     "E01CUN",
                                     "E01NA1",
                                     "E01NA2",
                                     "E01NA3",
                                     "E01NA4",
                                     "E01CTY",
                                     "E01STE",
                                     "E01CTR",
                                     "E01SHN",
                                     "E01CUNG",
                                     "E01NA1G",
                                     "E01NA2G",
                                     "E01NA3G",
                                     "E01NA4G",
                                     "E01CTYG",
                                     "E01STEG",
                                     "E01CTRG",
                                     "E01SHNG"
                                   };
  final static String tnames[] = {
                                   "H01USR",
                                   "H01PGM",
                                   "H01TIM",
                                   "H01SCR",
                                   "H01OPE",
                                   "H01MAS",
                                   "H01WK1",
                                   "H01WK2",
                                   "H01WK3",
                                   "E01CUN",
                                   "E01NA1",
                                   "E01NA2",
                                   "E01NA3",
                                   "E01NA4",
                                   "E01CTY",
                                   "E01STE",
                                   "E01CTR",
                                   "E01SHN",
                                   "E01CUNG",
                                   "E01NA1G",
                                   "E01NA2G",
                                   "E01NA3G",
                                   "E01NA4G",
                                   "E01CTYG",
                                   "E01STEG",
                                   "E01CTRG",
                                   "E01SHNG"
                                 };
  final static String fid = "1100706173651";
  final static String rid = "3CF40FAAC344A";
  final static String fmtname = "ESD019001";
  final int FIELDCOUNT = 27;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USR = null;
  private CharacterField fieldH01PGM = null;
  private CharacterField fieldH01TIM = null;
  private CharacterField fieldH01SCR = null;
  private CharacterField fieldH01OPE = null;
  private CharacterField fieldH01MAS = null;
  private CharacterField fieldH01WK1 = null;
  private CharacterField fieldH01WK2 = null;
  private CharacterField fieldH01WK3 = null;
  private DecimalField fieldE01CUN = null;
  private CharacterField fieldE01NA1 = null;
  private CharacterField fieldE01NA2 = null;
  private CharacterField fieldE01NA3 = null;
  private CharacterField fieldE01NA4 = null;
  private CharacterField fieldE01CTY = null;
  private CharacterField fieldE01STE = null;
  private CharacterField fieldE01CTR = null;
  private CharacterField fieldE01SHN = null;
  private DecimalField fieldE01CUNG = null;
  private CharacterField fieldE01NA1G = null;
  private CharacterField fieldE01NA2G = null;
  private CharacterField fieldE01NA3G = null;
  private CharacterField fieldE01NA4G = null;
  private CharacterField fieldE01CTYG = null;
  private CharacterField fieldE01STEG = null;
  private CharacterField fieldE01CTRG = null;
  private CharacterField fieldE01SHNG = null;

  /**
  * Constructor for ESD019001Message.
  */
  public ESD019001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 500;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USR =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USR");
    fields[1] = fieldH01PGM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PGM");
    fields[2] = fieldH01TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIM");
    fields[3] = fieldH01SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCR");
    fields[4] = fieldH01OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPE");
    fields[5] = fieldH01MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01MAS");
    fields[6] = fieldH01WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01WK1");
    fields[7] = fieldH01WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01WK2");
    fields[8] = fieldH01WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01WK3");
    fields[9] = fieldE01CUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01CUN");
    fields[10] = fieldE01NA1 =
    new CharacterField(message, HEADERSIZE + 52, 45, "E01NA1");
    fields[11] = fieldE01NA2 =
    new CharacterField(message, HEADERSIZE + 97, 35, "E01NA2");
    fields[12] = fieldE01NA3 =
    new CharacterField(message, HEADERSIZE + 132, 35, "E01NA3");
    fields[13] = fieldE01NA4 =
    new CharacterField(message, HEADERSIZE + 167, 35, "E01NA4");
    fields[14] = fieldE01CTY =
    new CharacterField(message, HEADERSIZE + 202, 30, "E01CTY");
    fields[15] = fieldE01STE =
    new CharacterField(message, HEADERSIZE + 232, 4, "E01STE");
    fields[16] = fieldE01CTR =
    new CharacterField(message, HEADERSIZE + 236, 20, "E01CTR");
    fields[17] = fieldE01SHN =
    new CharacterField(message, HEADERSIZE + 256, 15, "E01SHN");
    fields[18] = fieldE01CUNG =
    new DecimalField(message, HEADERSIZE + 271, 10, 0, "E01CUNG");
    fields[19] = fieldE01NA1G =
    new CharacterField(message, HEADERSIZE + 281, 45, "E01NA1G");
    fields[20] = fieldE01NA2G =
    new CharacterField(message, HEADERSIZE + 326, 35, "E01NA2G");
    fields[21] = fieldE01NA3G =
    new CharacterField(message, HEADERSIZE + 361, 35, "E01NA3G");
    fields[22] = fieldE01NA4G =
    new CharacterField(message, HEADERSIZE + 396, 35, "E01NA4G");
    fields[23] = fieldE01CTYG =
    new CharacterField(message, HEADERSIZE + 431, 30, "E01CTYG");
    fields[24] = fieldE01STEG =
    new CharacterField(message, HEADERSIZE + 461, 4, "E01STEG");
    fields[25] = fieldE01CTRG =
    new CharacterField(message, HEADERSIZE + 465, 20, "E01CTRG");
    fields[26] = fieldE01SHNG =
    new CharacterField(message, HEADERSIZE + 485, 15, "E01SHNG");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USR using a String value.
  */
  public void setH01USR(String newvalue)
  {
    fieldH01USR.setString(newvalue);
  }

  /**
  * Get value of field H01USR as a String.
  */
  public String getH01USR()
  {
    return fieldH01USR.getString();
  }

  /**
  * Set field H01PGM using a String value.
  */
  public void setH01PGM(String newvalue)
  {
    fieldH01PGM.setString(newvalue);
  }

  /**
  * Get value of field H01PGM as a String.
  */
  public String getH01PGM()
  {
    return fieldH01PGM.getString();
  }

  /**
  * Set field H01TIM using a String value.
  */
  public void setH01TIM(String newvalue)
  {
    fieldH01TIM.setString(newvalue);
  }

  /**
  * Get value of field H01TIM as a String.
  */
  public String getH01TIM()
  {
    return fieldH01TIM.getString();
  }

  /**
  * Set field H01SCR using a String value.
  */
  public void setH01SCR(String newvalue)
  {
    fieldH01SCR.setString(newvalue);
  }

  /**
  * Get value of field H01SCR as a String.
  */
  public String getH01SCR()
  {
    return fieldH01SCR.getString();
  }

  /**
  * Set field H01OPE using a String value.
  */
  public void setH01OPE(String newvalue)
  {
    fieldH01OPE.setString(newvalue);
  }

  /**
  * Get value of field H01OPE as a String.
  */
  public String getH01OPE()
  {
    return fieldH01OPE.getString();
  }

  /**
  * Set field H01MAS using a String value.
  */
  public void setH01MAS(String newvalue)
  {
    fieldH01MAS.setString(newvalue);
  }

  /**
  * Get value of field H01MAS as a String.
  */
  public String getH01MAS()
  {
    return fieldH01MAS.getString();
  }

  /**
  * Set field H01WK1 using a String value.
  */
  public void setH01WK1(String newvalue)
  {
    fieldH01WK1.setString(newvalue);
  }

  /**
  * Get value of field H01WK1 as a String.
  */
  public String getH01WK1()
  {
    return fieldH01WK1.getString();
  }

  /**
  * Set field H01WK2 using a String value.
  */
  public void setH01WK2(String newvalue)
  {
    fieldH01WK2.setString(newvalue);
  }

  /**
  * Get value of field H01WK2 as a String.
  */
  public String getH01WK2()
  {
    return fieldH01WK2.getString();
  }

  /**
  * Set field H01WK3 using a String value.
  */
  public void setH01WK3(String newvalue)
  {
    fieldH01WK3.setString(newvalue);
  }

  /**
  * Get value of field H01WK3 as a String.
  */
  public String getH01WK3()
  {
    return fieldH01WK3.getString();
  }

  /**
  * Set field E01CUN using a String value.
  */
  public void setE01CUN(String newvalue)
  {
    fieldE01CUN.setString(newvalue);
  }

  /**
  * Get value of field E01CUN as a String.
  */
  public String getE01CUN()
  {
    return fieldE01CUN.getString();
  }

  /**
  * Set numeric field E01CUN using a BigDecimal value.
  */
  public void setE01CUN(BigDecimal newvalue)
  {
    fieldE01CUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUN()
  {
    return fieldE01CUN.getBigDecimal();
  }

  /**
  * Set field E01NA1 using a String value.
  */
  public void setE01NA1(String newvalue)
  {
    fieldE01NA1.setString(newvalue);
  }

  /**
  * Get value of field E01NA1 as a String.
  */
  public String getE01NA1()
  {
    return fieldE01NA1.getString();
  }

  /**
  * Set field E01NA2 using a String value.
  */
  public void setE01NA2(String newvalue)
  {
    fieldE01NA2.setString(newvalue);
  }

  /**
  * Get value of field E01NA2 as a String.
  */
  public String getE01NA2()
  {
    return fieldE01NA2.getString();
  }

  /**
  * Set field E01NA3 using a String value.
  */
  public void setE01NA3(String newvalue)
  {
    fieldE01NA3.setString(newvalue);
  }

  /**
  * Get value of field E01NA3 as a String.
  */
  public String getE01NA3()
  {
    return fieldE01NA3.getString();
  }

  /**
  * Set field E01NA4 using a String value.
  */
  public void setE01NA4(String newvalue)
  {
    fieldE01NA4.setString(newvalue);
  }

  /**
  * Get value of field E01NA4 as a String.
  */
  public String getE01NA4()
  {
    return fieldE01NA4.getString();
  }

  /**
  * Set field E01CTY using a String value.
  */
  public void setE01CTY(String newvalue)
  {
    fieldE01CTY.setString(newvalue);
  }

  /**
  * Get value of field E01CTY as a String.
  */
  public String getE01CTY()
  {
    return fieldE01CTY.getString();
  }

  /**
  * Set field E01STE using a String value.
  */
  public void setE01STE(String newvalue)
  {
    fieldE01STE.setString(newvalue);
  }

  /**
  * Get value of field E01STE as a String.
  */
  public String getE01STE()
  {
    return fieldE01STE.getString();
  }

  /**
  * Set field E01CTR using a String value.
  */
  public void setE01CTR(String newvalue)
  {
    fieldE01CTR.setString(newvalue);
  }

  /**
  * Get value of field E01CTR as a String.
  */
  public String getE01CTR()
  {
    return fieldE01CTR.getString();
  }

  /**
  * Set field E01SHN using a String value.
  */
  public void setE01SHN(String newvalue)
  {
    fieldE01SHN.setString(newvalue);
  }

  /**
  * Get value of field E01SHN as a String.
  */
  public String getE01SHN()
  {
    return fieldE01SHN.getString();
  }

  /**
  * Set field E01CUNG using a String value.
  */
  public void setE01CUNG(String newvalue)
  {
    fieldE01CUNG.setString(newvalue);
  }

  /**
  * Get value of field E01CUNG as a String.
  */
  public String getE01CUNG()
  {
    return fieldE01CUNG.getString();
  }

  /**
  * Set numeric field E01CUNG using a BigDecimal value.
  */
  public void setE01CUNG(BigDecimal newvalue)
  {
    fieldE01CUNG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUNG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUNG()
  {
    return fieldE01CUNG.getBigDecimal();
  }

  /**
  * Set field E01NA1G using a String value.
  */
  public void setE01NA1G(String newvalue)
  {
    fieldE01NA1G.setString(newvalue);
  }

  /**
  * Get value of field E01NA1G as a String.
  */
  public String getE01NA1G()
  {
    return fieldE01NA1G.getString();
  }

  /**
  * Set field E01NA2G using a String value.
  */
  public void setE01NA2G(String newvalue)
  {
    fieldE01NA2G.setString(newvalue);
  }

  /**
  * Get value of field E01NA2G as a String.
  */
  public String getE01NA2G()
  {
    return fieldE01NA2G.getString();
  }

  /**
  * Set field E01NA3G using a String value.
  */
  public void setE01NA3G(String newvalue)
  {
    fieldE01NA3G.setString(newvalue);
  }

  /**
  * Get value of field E01NA3G as a String.
  */
  public String getE01NA3G()
  {
    return fieldE01NA3G.getString();
  }

  /**
  * Set field E01NA4G using a String value.
  */
  public void setE01NA4G(String newvalue)
  {
    fieldE01NA4G.setString(newvalue);
  }

  /**
  * Get value of field E01NA4G as a String.
  */
  public String getE01NA4G()
  {
    return fieldE01NA4G.getString();
  }

  /**
  * Set field E01CTYG using a String value.
  */
  public void setE01CTYG(String newvalue)
  {
    fieldE01CTYG.setString(newvalue);
  }

  /**
  * Get value of field E01CTYG as a String.
  */
  public String getE01CTYG()
  {
    return fieldE01CTYG.getString();
  }

  /**
  * Set field E01STEG using a String value.
  */
  public void setE01STEG(String newvalue)
  {
    fieldE01STEG.setString(newvalue);
  }

  /**
  * Get value of field E01STEG as a String.
  */
  public String getE01STEG()
  {
    return fieldE01STEG.getString();
  }

  /**
  * Set field E01CTRG using a String value.
  */
  public void setE01CTRG(String newvalue)
  {
    fieldE01CTRG.setString(newvalue);
  }

  /**
  * Get value of field E01CTRG as a String.
  */
  public String getE01CTRG()
  {
    return fieldE01CTRG.getString();
  }

  /**
  * Set field E01SHNG using a String value.
  */
  public void setE01SHNG(String newvalue)
  {
    fieldE01SHNG.setString(newvalue);
  }

  /**
  * Get value of field E01SHNG as a String.
  */
  public String getE01SHNG()
  {
    return fieldE01SHNG.getString();
  }

}
