package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD071104 physical file definition.
* 
* File level identifier is 1110211181152.
* Record format level identifier is 2CD09B3D6AD24.
*/

public class ESD071104Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H04USERID",
                                     "H04PROGRM",
                                     "H04TIMSYS",
                                     "H04SCRCOD",
                                     "H04OPECOD",
                                     "H04FLGMAS",
                                     "H04FLGWK1",
                                     "H04FLGWK2",
                                     "H04FLGWK3",
                                     "E04APCTYP",
                                     "E04TYPDES",
                                     "E04APCCDE",
                                     "E04DESCRI",
                                     "E04MERCAD",
                                     "E04APCBNK",
                                     "E04APCCCY",
                                     "E04CCYDSC",
                                     "E04APCGLN",
                                     "E04GLMDSC",
                                     "E04APCTLN",
                                     "E04TLNDSC",
                                     "E04APCAMO",
                                     "E04APCICT",
                                     "E04APCITP",
                                     "E04APCCDT",
                                     "E04APCMCI",
                                     "E04APCMCP",
                                     "E04APCFRN",
                                     "E04APCRES",
                                     "E04APCROY",
                                     "E04APCFTF",
                                     "E04APEAUD",
                                     "E04APEVID",
                                     "E04APEHTM"
                                   };
  final static String tnames[] = {
                                   "H04USERID",
                                   "H04PROGRM",
                                   "H04TIMSYS",
                                   "H04SCRCOD",
                                   "H04OPECOD",
                                   "H04FLGMAS",
                                   "H04FLGWK1",
                                   "H04FLGWK2",
                                   "H04FLGWK3",
                                   "E04APCTYP",
                                   "E04TYPDES",
                                   "E04APCCDE",
                                   "E04DESCRI",
                                   "E04MERCAD",
                                   "E04APCBNK",
                                   "E04APCCCY",
                                   "E04CCYDSC",
                                   "E04APCGLN",
                                   "E04GLMDSC",
                                   "E04APCTLN",
                                   "E04TLNDSC",
                                   "E04APCAMO",
                                   "E04APCICT",
                                   "E04APCITP",
                                   "E04APCCDT",
                                   "E04APCMCI",
                                   "E04APCMCP",
                                   "E04APCFRN",
                                   "E04APCRES",
                                   "E04APCROY",
                                   "E04APCFTF",
                                   "E04APEAUD",
                                   "E04APEVID",
                                   "E04APEHTM"
                                 };
  final static String fid = "1110211181152";
  final static String rid = "2CD09B3D6AD24";
  final static String fmtname = "ESD071104";
  final int FIELDCOUNT = 34;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH04USERID = null;
  private CharacterField fieldH04PROGRM = null;
  private CharacterField fieldH04TIMSYS = null;
  private CharacterField fieldH04SCRCOD = null;
  private CharacterField fieldH04OPECOD = null;
  private CharacterField fieldH04FLGMAS = null;
  private CharacterField fieldH04FLGWK1 = null;
  private CharacterField fieldH04FLGWK2 = null;
  private CharacterField fieldH04FLGWK3 = null;
  private CharacterField fieldE04APCTYP = null;
  private CharacterField fieldE04TYPDES = null;
  private CharacterField fieldE04APCCDE = null;
  private CharacterField fieldE04DESCRI = null;
  private CharacterField fieldE04MERCAD = null;
  private CharacterField fieldE04APCBNK = null;
  private CharacterField fieldE04APCCCY = null;
  private CharacterField fieldE04CCYDSC = null;
  private DecimalField fieldE04APCGLN = null;
  private CharacterField fieldE04GLMDSC = null;
  private CharacterField fieldE04APCTLN = null;
  private CharacterField fieldE04TLNDSC = null;
  private CharacterField fieldE04APCAMO = null;
  private CharacterField fieldE04APCICT = null;
  private CharacterField fieldE04APCITP = null;
  private CharacterField fieldE04APCCDT = null;
  private CharacterField fieldE04APCMCI = null;
  private CharacterField fieldE04APCMCP = null;
  private CharacterField fieldE04APCFRN = null;
  private CharacterField fieldE04APCRES = null;
  private CharacterField fieldE04APCROY = null;
  private CharacterField fieldE04APCFTF = null;
  private CharacterField fieldE04APEAUD = null;
  private CharacterField fieldE04APEVID = null;
  private CharacterField fieldE04APEHTM = null;

  /**
  * Constructor for ESD071104Message.
  */
  public ESD071104Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 593;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH04USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H04USERID");
    fields[1] = fieldH04PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H04PROGRM");
    fields[2] = fieldH04TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H04TIMSYS");
    fields[3] = fieldH04SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H04SCRCOD");
    fields[4] = fieldH04OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H04OPECOD");
    fields[5] = fieldH04FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H04FLGMAS");
    fields[6] = fieldH04FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H04FLGWK1");
    fields[7] = fieldH04FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H04FLGWK2");
    fields[8] = fieldH04FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H04FLGWK3");
    fields[9] = fieldE04APCTYP =
    new CharacterField(message, HEADERSIZE + 42, 4, "E04APCTYP");
    fields[10] = fieldE04TYPDES =
    new CharacterField(message, HEADERSIZE + 46, 45, "E04TYPDES");
    fields[11] = fieldE04APCCDE =
    new CharacterField(message, HEADERSIZE + 91, 4, "E04APCCDE");
    fields[12] = fieldE04DESCRI =
    new CharacterField(message, HEADERSIZE + 95, 45, "E04DESCRI");
    fields[13] = fieldE04MERCAD =
    new CharacterField(message, HEADERSIZE + 140, 25, "E04MERCAD");
    fields[14] = fieldE04APCBNK =
    new CharacterField(message, HEADERSIZE + 165, 2, "E04APCBNK");
    fields[15] = fieldE04APCCCY =
    new CharacterField(message, HEADERSIZE + 167, 3, "E04APCCCY");
    fields[16] = fieldE04CCYDSC =
    new CharacterField(message, HEADERSIZE + 170, 45, "E04CCYDSC");
    fields[17] = fieldE04APCGLN =
    new DecimalField(message, HEADERSIZE + 215, 17, 0, "E04APCGLN");
    fields[18] = fieldE04GLMDSC =
    new CharacterField(message, HEADERSIZE + 232, 60, "E04GLMDSC");
    fields[19] = fieldE04APCTLN =
    new CharacterField(message, HEADERSIZE + 292, 2, "E04APCTLN");
    fields[20] = fieldE04TLNDSC =
    new CharacterField(message, HEADERSIZE + 294, 45, "E04TLNDSC");
    fields[21] = fieldE04APCAMO =
    new CharacterField(message, HEADERSIZE + 339, 1, "E04APCAMO");
    fields[22] = fieldE04APCICT =
    new CharacterField(message, HEADERSIZE + 340, 1, "E04APCICT");
    fields[23] = fieldE04APCITP =
    new CharacterField(message, HEADERSIZE + 341, 1, "E04APCITP");
    fields[24] = fieldE04APCCDT =
    new CharacterField(message, HEADERSIZE + 342, 2, "E04APCCDT");
    fields[25] = fieldE04APCMCI =
    new CharacterField(message, HEADERSIZE + 344, 1, "E04APCMCI");
    fields[26] = fieldE04APCMCP =
    new CharacterField(message, HEADERSIZE + 345, 1, "E04APCMCP");
    fields[27] = fieldE04APCFRN =
    new CharacterField(message, HEADERSIZE + 346, 1, "E04APCFRN");
    fields[28] = fieldE04APCRES =
    new CharacterField(message, HEADERSIZE + 347, 1, "E04APCRES");
    fields[29] = fieldE04APCROY =
    new CharacterField(message, HEADERSIZE + 348, 3, "E04APCROY");
    fields[30] = fieldE04APCFTF =
    new CharacterField(message, HEADERSIZE + 351, 2, "E04APCFTF");
    fields[31] = fieldE04APEAUD =
    new CharacterField(message, HEADERSIZE + 353, 80, "E04APEAUD");
    fields[32] = fieldE04APEVID =
    new CharacterField(message, HEADERSIZE + 433, 80, "E04APEVID");
    fields[33] = fieldE04APEHTM =
    new CharacterField(message, HEADERSIZE + 513, 80, "E04APEHTM");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H04USERID using a String value.
  */
  public void setH04USERID(String newvalue)
  {
    fieldH04USERID.setString(newvalue);
  }

  /**
  * Get value of field H04USERID as a String.
  */
  public String getH04USERID()
  {
    return fieldH04USERID.getString();
  }

  /**
  * Set field H04PROGRM using a String value.
  */
  public void setH04PROGRM(String newvalue)
  {
    fieldH04PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H04PROGRM as a String.
  */
  public String getH04PROGRM()
  {
    return fieldH04PROGRM.getString();
  }

  /**
  * Set field H04TIMSYS using a String value.
  */
  public void setH04TIMSYS(String newvalue)
  {
    fieldH04TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H04TIMSYS as a String.
  */
  public String getH04TIMSYS()
  {
    return fieldH04TIMSYS.getString();
  }

  /**
  * Set field H04SCRCOD using a String value.
  */
  public void setH04SCRCOD(String newvalue)
  {
    fieldH04SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H04SCRCOD as a String.
  */
  public String getH04SCRCOD()
  {
    return fieldH04SCRCOD.getString();
  }

  /**
  * Set field H04OPECOD using a String value.
  */
  public void setH04OPECOD(String newvalue)
  {
    fieldH04OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H04OPECOD as a String.
  */
  public String getH04OPECOD()
  {
    return fieldH04OPECOD.getString();
  }

  /**
  * Set field H04FLGMAS using a String value.
  */
  public void setH04FLGMAS(String newvalue)
  {
    fieldH04FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H04FLGMAS as a String.
  */
  public String getH04FLGMAS()
  {
    return fieldH04FLGMAS.getString();
  }

  /**
  * Set field H04FLGWK1 using a String value.
  */
  public void setH04FLGWK1(String newvalue)
  {
    fieldH04FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK1 as a String.
  */
  public String getH04FLGWK1()
  {
    return fieldH04FLGWK1.getString();
  }

  /**
  * Set field H04FLGWK2 using a String value.
  */
  public void setH04FLGWK2(String newvalue)
  {
    fieldH04FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK2 as a String.
  */
  public String getH04FLGWK2()
  {
    return fieldH04FLGWK2.getString();
  }

  /**
  * Set field H04FLGWK3 using a String value.
  */
  public void setH04FLGWK3(String newvalue)
  {
    fieldH04FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK3 as a String.
  */
  public String getH04FLGWK3()
  {
    return fieldH04FLGWK3.getString();
  }

  /**
  * Set field E04APCTYP using a String value.
  */
  public void setE04APCTYP(String newvalue)
  {
    fieldE04APCTYP.setString(newvalue);
  }

  /**
  * Get value of field E04APCTYP as a String.
  */
  public String getE04APCTYP()
  {
    return fieldE04APCTYP.getString();
  }

  /**
  * Set field E04TYPDES using a String value.
  */
  public void setE04TYPDES(String newvalue)
  {
    fieldE04TYPDES.setString(newvalue);
  }

  /**
  * Get value of field E04TYPDES as a String.
  */
  public String getE04TYPDES()
  {
    return fieldE04TYPDES.getString();
  }

  /**
  * Set field E04APCCDE using a String value.
  */
  public void setE04APCCDE(String newvalue)
  {
    fieldE04APCCDE.setString(newvalue);
  }

  /**
  * Get value of field E04APCCDE as a String.
  */
  public String getE04APCCDE()
  {
    return fieldE04APCCDE.getString();
  }

  /**
  * Set field E04DESCRI using a String value.
  */
  public void setE04DESCRI(String newvalue)
  {
    fieldE04DESCRI.setString(newvalue);
  }

  /**
  * Get value of field E04DESCRI as a String.
  */
  public String getE04DESCRI()
  {
    return fieldE04DESCRI.getString();
  }

  /**
  * Set field E04MERCAD using a String value.
  */
  public void setE04MERCAD(String newvalue)
  {
    fieldE04MERCAD.setString(newvalue);
  }

  /**
  * Get value of field E04MERCAD as a String.
  */
  public String getE04MERCAD()
  {
    return fieldE04MERCAD.getString();
  }

  /**
  * Set field E04APCBNK using a String value.
  */
  public void setE04APCBNK(String newvalue)
  {
    fieldE04APCBNK.setString(newvalue);
  }

  /**
  * Get value of field E04APCBNK as a String.
  */
  public String getE04APCBNK()
  {
    return fieldE04APCBNK.getString();
  }

  /**
  * Set field E04APCCCY using a String value.
  */
  public void setE04APCCCY(String newvalue)
  {
    fieldE04APCCCY.setString(newvalue);
  }

  /**
  * Get value of field E04APCCCY as a String.
  */
  public String getE04APCCCY()
  {
    return fieldE04APCCCY.getString();
  }

  /**
  * Set field E04CCYDSC using a String value.
  */
  public void setE04CCYDSC(String newvalue)
  {
    fieldE04CCYDSC.setString(newvalue);
  }

  /**
  * Get value of field E04CCYDSC as a String.
  */
  public String getE04CCYDSC()
  {
    return fieldE04CCYDSC.getString();
  }

  /**
  * Set field E04APCGLN using a String value.
  */
  public void setE04APCGLN(String newvalue)
  {
    fieldE04APCGLN.setString(newvalue);
  }

  /**
  * Get value of field E04APCGLN as a String.
  */
  public String getE04APCGLN()
  {
    return fieldE04APCGLN.getString();
  }

  /**
  * Set numeric field E04APCGLN using a BigDecimal value.
  */
  public void setE04APCGLN(BigDecimal newvalue)
  {
    fieldE04APCGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04APCGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04APCGLN()
  {
    return fieldE04APCGLN.getBigDecimal();
  }

  /**
  * Set field E04GLMDSC using a String value.
  */
  public void setE04GLMDSC(String newvalue)
  {
    fieldE04GLMDSC.setString(newvalue);
  }

  /**
  * Get value of field E04GLMDSC as a String.
  */
  public String getE04GLMDSC()
  {
    return fieldE04GLMDSC.getString();
  }

  /**
  * Set field E04APCTLN using a String value.
  */
  public void setE04APCTLN(String newvalue)
  {
    fieldE04APCTLN.setString(newvalue);
  }

  /**
  * Get value of field E04APCTLN as a String.
  */
  public String getE04APCTLN()
  {
    return fieldE04APCTLN.getString();
  }

  /**
  * Set field E04TLNDSC using a String value.
  */
  public void setE04TLNDSC(String newvalue)
  {
    fieldE04TLNDSC.setString(newvalue);
  }

  /**
  * Get value of field E04TLNDSC as a String.
  */
  public String getE04TLNDSC()
  {
    return fieldE04TLNDSC.getString();
  }

  /**
  * Set field E04APCAMO using a String value.
  */
  public void setE04APCAMO(String newvalue)
  {
    fieldE04APCAMO.setString(newvalue);
  }

  /**
  * Get value of field E04APCAMO as a String.
  */
  public String getE04APCAMO()
  {
    return fieldE04APCAMO.getString();
  }

  /**
  * Set field E04APCICT using a String value.
  */
  public void setE04APCICT(String newvalue)
  {
    fieldE04APCICT.setString(newvalue);
  }

  /**
  * Get value of field E04APCICT as a String.
  */
  public String getE04APCICT()
  {
    return fieldE04APCICT.getString();
  }

  /**
  * Set field E04APCITP using a String value.
  */
  public void setE04APCITP(String newvalue)
  {
    fieldE04APCITP.setString(newvalue);
  }

  /**
  * Get value of field E04APCITP as a String.
  */
  public String getE04APCITP()
  {
    return fieldE04APCITP.getString();
  }

  /**
  * Set field E04APCCDT using a String value.
  */
  public void setE04APCCDT(String newvalue)
  {
    fieldE04APCCDT.setString(newvalue);
  }

  /**
  * Get value of field E04APCCDT as a String.
  */
  public String getE04APCCDT()
  {
    return fieldE04APCCDT.getString();
  }

  /**
  * Set field E04APCMCI using a String value.
  */
  public void setE04APCMCI(String newvalue)
  {
    fieldE04APCMCI.setString(newvalue);
  }

  /**
  * Get value of field E04APCMCI as a String.
  */
  public String getE04APCMCI()
  {
    return fieldE04APCMCI.getString();
  }

  /**
  * Set field E04APCMCP using a String value.
  */
  public void setE04APCMCP(String newvalue)
  {
    fieldE04APCMCP.setString(newvalue);
  }

  /**
  * Get value of field E04APCMCP as a String.
  */
  public String getE04APCMCP()
  {
    return fieldE04APCMCP.getString();
  }

  /**
  * Set field E04APCFRN using a String value.
  */
  public void setE04APCFRN(String newvalue)
  {
    fieldE04APCFRN.setString(newvalue);
  }

  /**
  * Get value of field E04APCFRN as a String.
  */
  public String getE04APCFRN()
  {
    return fieldE04APCFRN.getString();
  }

  /**
  * Set field E04APCRES using a String value.
  */
  public void setE04APCRES(String newvalue)
  {
    fieldE04APCRES.setString(newvalue);
  }

  /**
  * Get value of field E04APCRES as a String.
  */
  public String getE04APCRES()
  {
    return fieldE04APCRES.getString();
  }

  /**
  * Set field E04APCROY using a String value.
  */
  public void setE04APCROY(String newvalue)
  {
    fieldE04APCROY.setString(newvalue);
  }

  /**
  * Get value of field E04APCROY as a String.
  */
  public String getE04APCROY()
  {
    return fieldE04APCROY.getString();
  }

  /**
  * Set field E04APCFTF using a String value.
  */
  public void setE04APCFTF(String newvalue)
  {
    fieldE04APCFTF.setString(newvalue);
  }

  /**
  * Get value of field E04APCFTF as a String.
  */
  public String getE04APCFTF()
  {
    return fieldE04APCFTF.getString();
  }

  /**
  * Set field E04APEAUD using a String value.
  */
  public void setE04APEAUD(String newvalue)
  {
    fieldE04APEAUD.setString(newvalue);
  }

  /**
  * Get value of field E04APEAUD as a String.
  */
  public String getE04APEAUD()
  {
    return fieldE04APEAUD.getString();
  }

  /**
  * Set field E04APEVID using a String value.
  */
  public void setE04APEVID(String newvalue)
  {
    fieldE04APEVID.setString(newvalue);
  }

  /**
  * Get value of field E04APEVID as a String.
  */
  public String getE04APEVID()
  {
    return fieldE04APEVID.getString();
  }

  /**
  * Set field E04APEHTM using a String value.
  */
  public void setE04APEHTM(String newvalue)
  {
    fieldE04APEHTM.setString(newvalue);
  }

  /**
  * Get value of field E04APEHTM as a String.
  */
  public String getE04APEHTM()
  {
    return fieldE04APEHTM.getString();
  }

}
