package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD008006 physical file definition.
* 
* File level identifier is 1170921093602.
* Record format level identifier is 36F80F7A70E85.
*/

public class ESD008006Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H06USR",
                                     "H06PGM",
                                     "H06TIM",
                                     "H06SCR",
                                     "H06OPE",
                                     "H06MAS",
                                     "H06WK1",
                                     "H06WK2",
                                     "H06WK3",
                                     "E06CUN",
                                     "E06CP1",
                                     "E06CP2",
                                     "E06CP3",
                                     "E06TIM",
                                     "E06RWT",
                                     "E06NEM",
                                     "E06AMT",
                                     "E06SAT",
                                     "E06CAI",
                                     "E06CAS",
                                     "E06ORI",
                                     "E06CAP",
                                     "E06EPT",
                                     "E06RUC",
                                     "E06SWM",
                                     "E06SWD",
                                     "E06SWY",
                                     "E06LSM",
                                     "E06LSD",
                                     "E06LSY",
                                     "E06IA1",
                                     "E06IA2",
                                     "E06IA3",
                                     "E06FA1",
                                     "E06FA2",
                                     "E06FA3",
                                     "E06DP1",
                                     "E06DP2",
                                     "E06DP3",
                                     "E06AM2",
                                     "E06AM3",
                                     "E06AM4",
                                     "E06UC5",
                                     "E06FC3",
                                     "E06TYR",
                                     "E06MPA",
                                     "E06TOM",
                                     "E06NDO",
                                     "E06CD3",
                                     "E06CD4",
                                     "E06F01",
                                     "F06CUN",
                                     "F06CP1",
                                     "F06CP2",
                                     "F06CP3",
                                     "F06TIM",
                                     "F06SWM",
                                     "F06SWD",
                                     "F06SWY",
                                     "F06RWT",
                                     "F06NEM",
                                     "F06AMT",
                                     "F06SAT",
                                     "F06CAI",
                                     "F06CAS",
                                     "F06ORI",
                                     "F06CAP",
                                     "F06EPT",
                                     "F06RUC",
                                     "F06LSM",
                                     "F06LSD",
                                     "F06LSY",
                                     "F06IA1",
                                     "F06IA2",
                                     "F06IA3",
                                     "F06FA1",
                                     "F06FA2",
                                     "F06FA3",
                                     "F06LS1",
                                     "F06LS2",
                                     "F06LS3",
                                     "F06DP1",
                                     "F06DP2",
                                     "F06DP3",
                                     "F06AM2",
                                     "F06AM3",
                                     "F06AM4",
                                     "F06UC5",
                                     "F06FC3",
                                     "F06TYR",
                                     "F06MPA",
                                     "F06TOM",
                                     "F06NDO",
                                     "F06CD3",
                                     "F06CD4",
                                     "F06F01",
                                     "D06ORI",
                                     "D06EPT",
                                     "D06UC5",
                                     "D06FC3",
                                     "E06L05",
                                     "F06L05",
                                     "E06XU1",
                                     "E06XU2",
                                     "E06XU3",
                                     "F06XU1",
                                     "F06XU2",
                                     "F06XU3",
                                     "E06RP1",
                                     "E06RP2",
                                     "E06RP3",
                                     "E06RP4",
                                     "E06RP5",
                                     "E06RP6",
                                     "E06XO2",
                                     "E06DMO",
                                     "F06XO2",
                                     "E06AM6",
                                     "F06XM6",
                                     "E06AM7",
                                     "F06XM7",
                                     "E06AM8",
                                     "F06XM8",
                                     "E06AM9",
                                     "F06XM9",
                                     "E06A10",
                                     "F06X10",
                                     "E06A11",
                                     "F06X11",
                                     "E06PTR",
                                     "F06XPTR"
                                   };
  final static String tnames[] = {
                                   "H06USR",
                                   "H06PGM",
                                   "H06TIM",
                                   "H06SCR",
                                   "H06OPE",
                                   "H06MAS",
                                   "H06WK1",
                                   "H06WK2",
                                   "H06WK3",
                                   "E06CUN",
                                   "E06CP1",
                                   "E06CP2",
                                   "E06CP3",
                                   "E06TIM",
                                   "E06RWT",
                                   "E06NEM",
                                   "E06AMT",
                                   "E06SAT",
                                   "E06CAI",
                                   "E06CAS",
                                   "E06ORI",
                                   "E06CAP",
                                   "E06EPT",
                                   "E06RUC",
                                   "E06SWM",
                                   "E06SWD",
                                   "E06SWY",
                                   "E06LSM",
                                   "E06LSD",
                                   "E06LSY",
                                   "E06IA1",
                                   "E06IA2",
                                   "E06IA3",
                                   "E06FA1",
                                   "E06FA2",
                                   "E06FA3",
                                   "E06DP1",
                                   "E06DP2",
                                   "E06DP3",
                                   "E06AM2",
                                   "E06AM3",
                                   "E06AM4",
                                   "E06UC5",
                                   "E06FC3",
                                   "E06TYR",
                                   "E06MPA",
                                   "E06TOM",
                                   "E06NDO",
                                   "E06CD3",
                                   "E06CD4",
                                   "E06F01",
                                   "F06CUN",
                                   "F06CP1",
                                   "F06CP2",
                                   "F06CP3",
                                   "F06TIM",
                                   "F06SWM",
                                   "F06SWD",
                                   "F06SWY",
                                   "F06RWT",
                                   "F06NEM",
                                   "F06AMT",
                                   "F06SAT",
                                   "F06CAI",
                                   "F06CAS",
                                   "F06ORI",
                                   "F06CAP",
                                   "F06EPT",
                                   "F06RUC",
                                   "F06LSM",
                                   "F06LSD",
                                   "F06LSY",
                                   "F06IA1",
                                   "F06IA2",
                                   "F06IA3",
                                   "F06FA1",
                                   "F06FA2",
                                   "F06FA3",
                                   "F06LS1",
                                   "F06LS2",
                                   "F06LS3",
                                   "F06DP1",
                                   "F06DP2",
                                   "F06DP3",
                                   "F06AM2",
                                   "F06AM3",
                                   "F06AM4",
                                   "F06UC5",
                                   "F06FC3",
                                   "F06TYR",
                                   "F06MPA",
                                   "F06TOM",
                                   "F06NDO",
                                   "F06CD3",
                                   "F06CD4",
                                   "F06F01",
                                   "D06ORI",
                                   "D06EPT",
                                   "D06UC5",
                                   "D06FC3",
                                   "E06L05",
                                   "F06L05",
                                   "E06XU1",
                                   "E06XU2",
                                   "E06XU3",
                                   "F06XU1",
                                   "F06XU2",
                                   "F06XU3",
                                   "E06RP1",
                                   "E06RP2",
                                   "E06RP3",
                                   "E06RP4",
                                   "E06RP5",
                                   "E06RP6",
                                   "E06XO2",
                                   "E06DMO",
                                   "F06XO2",
                                   "E06AM6",
                                   "F06XM6",
                                   "E06AM7",
                                   "F06XM7",
                                   "E06AM8",
                                   "F06XM8",
                                   "E06AM9",
                                   "F06XM9",
                                   "E06A10",
                                   "F06X10",
                                   "E06A11",
                                   "F06X11",
                                   "E06PTR",
                                   "F06XPTR"
                                 };
  final static String fid = "1170921093602";
  final static String rid = "36F80F7A70E85";
  final static String fmtname = "ESD008006";
  final int FIELDCOUNT = 131;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH06USR = null;
  private CharacterField fieldH06PGM = null;
  private CharacterField fieldH06TIM = null;
  private CharacterField fieldH06SCR = null;
  private CharacterField fieldH06OPE = null;
  private CharacterField fieldH06MAS = null;
  private CharacterField fieldH06WK1 = null;
  private CharacterField fieldH06WK2 = null;
  private CharacterField fieldH06WK3 = null;
  private DecimalField fieldE06CUN = null;
  private CharacterField fieldE06CP1 = null;
  private CharacterField fieldE06CP2 = null;
  private CharacterField fieldE06CP3 = null;
  private DecimalField fieldE06TIM = null;
  private CharacterField fieldE06RWT = null;
  private DecimalField fieldE06NEM = null;
  private DecimalField fieldE06AMT = null;
  private CharacterField fieldE06SAT = null;
  private DecimalField fieldE06CAI = null;
  private DecimalField fieldE06CAS = null;
  private CharacterField fieldE06ORI = null;
  private DecimalField fieldE06CAP = null;
  private CharacterField fieldE06EPT = null;
  private CharacterField fieldE06RUC = null;
  private DecimalField fieldE06SWM = null;
  private DecimalField fieldE06SWD = null;
  private DecimalField fieldE06SWY = null;
  private DecimalField fieldE06LSM = null;
  private DecimalField fieldE06LSD = null;
  private DecimalField fieldE06LSY = null;
  private DecimalField fieldE06IA1 = null;
  private DecimalField fieldE06IA2 = null;
  private DecimalField fieldE06IA3 = null;
  private DecimalField fieldE06FA1 = null;
  private DecimalField fieldE06FA2 = null;
  private DecimalField fieldE06FA3 = null;
  private DecimalField fieldE06DP1 = null;
  private DecimalField fieldE06DP2 = null;
  private DecimalField fieldE06DP3 = null;
  private DecimalField fieldE06AM2 = null;
  private DecimalField fieldE06AM3 = null;
  private DecimalField fieldE06AM4 = null;
  private CharacterField fieldE06UC5 = null;
  private CharacterField fieldE06FC3 = null;
  private CharacterField fieldE06TYR = null;
  private DecimalField fieldE06MPA = null;
  private CharacterField fieldE06TOM = null;
  private DecimalField fieldE06NDO = null;
  private CharacterField fieldE06CD3 = null;
  private CharacterField fieldE06CD4 = null;
  private CharacterField fieldE06F01 = null;
  private CharacterField fieldF06CUN = null;
  private CharacterField fieldF06CP1 = null;
  private CharacterField fieldF06CP2 = null;
  private CharacterField fieldF06CP3 = null;
  private CharacterField fieldF06TIM = null;
  private CharacterField fieldF06SWM = null;
  private CharacterField fieldF06SWD = null;
  private CharacterField fieldF06SWY = null;
  private CharacterField fieldF06RWT = null;
  private CharacterField fieldF06NEM = null;
  private CharacterField fieldF06AMT = null;
  private CharacterField fieldF06SAT = null;
  private CharacterField fieldF06CAI = null;
  private CharacterField fieldF06CAS = null;
  private CharacterField fieldF06ORI = null;
  private CharacterField fieldF06CAP = null;
  private CharacterField fieldF06EPT = null;
  private CharacterField fieldF06RUC = null;
  private CharacterField fieldF06LSM = null;
  private CharacterField fieldF06LSD = null;
  private CharacterField fieldF06LSY = null;
  private CharacterField fieldF06IA1 = null;
  private CharacterField fieldF06IA2 = null;
  private CharacterField fieldF06IA3 = null;
  private CharacterField fieldF06FA1 = null;
  private CharacterField fieldF06FA2 = null;
  private CharacterField fieldF06FA3 = null;
  private CharacterField fieldF06LS1 = null;
  private CharacterField fieldF06LS2 = null;
  private CharacterField fieldF06LS3 = null;
  private CharacterField fieldF06DP1 = null;
  private CharacterField fieldF06DP2 = null;
  private CharacterField fieldF06DP3 = null;
  private CharacterField fieldF06AM2 = null;
  private CharacterField fieldF06AM3 = null;
  private CharacterField fieldF06AM4 = null;
  private CharacterField fieldF06UC5 = null;
  private CharacterField fieldF06FC3 = null;
  private CharacterField fieldF06TYR = null;
  private CharacterField fieldF06MPA = null;
  private CharacterField fieldF06TOM = null;
  private CharacterField fieldF06NDO = null;
  private CharacterField fieldF06CD3 = null;
  private CharacterField fieldF06CD4 = null;
  private CharacterField fieldF06F01 = null;
  private CharacterField fieldD06ORI = null;
  private CharacterField fieldD06EPT = null;
  private CharacterField fieldD06UC5 = null;
  private CharacterField fieldD06FC3 = null;
  private CharacterField fieldE06L05 = null;
  private CharacterField fieldF06L05 = null;
  private CharacterField fieldE06XU1 = null;
  private CharacterField fieldE06XU2 = null;
  private CharacterField fieldE06XU3 = null;
  private CharacterField fieldF06XU1 = null;
  private CharacterField fieldF06XU2 = null;
  private CharacterField fieldF06XU3 = null;
  private DecimalField fieldE06RP1 = null;
  private DecimalField fieldE06RP2 = null;
  private CharacterField fieldE06RP3 = null;
  private DecimalField fieldE06RP4 = null;
  private DecimalField fieldE06RP5 = null;
  private DecimalField fieldE06RP6 = null;
  private CharacterField fieldE06XO2 = null;
  private CharacterField fieldE06DMO = null;
  private CharacterField fieldF06XO2 = null;
  private DecimalField fieldE06AM6 = null;
  private CharacterField fieldF06XM6 = null;
  private DecimalField fieldE06AM7 = null;
  private CharacterField fieldF06XM7 = null;
  private DecimalField fieldE06AM8 = null;
  private CharacterField fieldF06XM8 = null;
  private DecimalField fieldE06AM9 = null;
  private CharacterField fieldF06XM9 = null;
  private DecimalField fieldE06A10 = null;
  private CharacterField fieldF06X10 = null;
  private DecimalField fieldE06A11 = null;
  private CharacterField fieldF06X11 = null;
  private DecimalField fieldE06PTR = null;
  private CharacterField fieldF06XPTR = null;

  /**
  * Constructor for ESD008006Message.
  */
  public ESD008006Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 943;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH06USR =
    new CharacterField(message, HEADERSIZE + 0, 10, "H06USR");
    fields[1] = fieldH06PGM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H06PGM");
    fields[2] = fieldH06TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H06TIM");
    fields[3] = fieldH06SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H06SCR");
    fields[4] = fieldH06OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H06OPE");
    fields[5] = fieldH06MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H06MAS");
    fields[6] = fieldH06WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H06WK1");
    fields[7] = fieldH06WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H06WK2");
    fields[8] = fieldH06WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H06WK3");
    fields[9] = fieldE06CUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E06CUN");
    fields[10] = fieldE06CP1 =
    new CharacterField(message, HEADERSIZE + 52, 45, "E06CP1");
    fields[11] = fieldE06CP2 =
    new CharacterField(message, HEADERSIZE + 97, 45, "E06CP2");
    fields[12] = fieldE06CP3 =
    new CharacterField(message, HEADERSIZE + 142, 45, "E06CP3");
    fields[13] = fieldE06TIM =
    new DecimalField(message, HEADERSIZE + 187, 4, 0, "E06TIM");
    fields[14] = fieldE06RWT =
    new CharacterField(message, HEADERSIZE + 191, 1, "E06RWT");
    fields[15] = fieldE06NEM =
    new DecimalField(message, HEADERSIZE + 192, 6, 0, "E06NEM");
    fields[16] = fieldE06AMT =
    new DecimalField(message, HEADERSIZE + 198, 17, 2, "E06AMT");
    fields[17] = fieldE06SAT =
    new CharacterField(message, HEADERSIZE + 215, 1, "E06SAT");
    fields[18] = fieldE06CAI =
    new DecimalField(message, HEADERSIZE + 216, 17, 2, "E06CAI");
    fields[19] = fieldE06CAS =
    new DecimalField(message, HEADERSIZE + 233, 17, 2, "E06CAS");
    fields[20] = fieldE06ORI =
    new CharacterField(message, HEADERSIZE + 250, 4, "E06ORI");
    fields[21] = fieldE06CAP =
    new DecimalField(message, HEADERSIZE + 254, 17, 2, "E06CAP");
    fields[22] = fieldE06EPT =
    new CharacterField(message, HEADERSIZE + 271, 4, "E06EPT");
    fields[23] = fieldE06RUC =
    new CharacterField(message, HEADERSIZE + 275, 25, "E06RUC");
    fields[24] = fieldE06SWM =
    new DecimalField(message, HEADERSIZE + 300, 3, 0, "E06SWM");
    fields[25] = fieldE06SWD =
    new DecimalField(message, HEADERSIZE + 303, 3, 0, "E06SWD");
    fields[26] = fieldE06SWY =
    new DecimalField(message, HEADERSIZE + 306, 5, 0, "E06SWY");
    fields[27] = fieldE06LSM =
    new DecimalField(message, HEADERSIZE + 311, 3, 0, "E06LSM");
    fields[28] = fieldE06LSD =
    new DecimalField(message, HEADERSIZE + 314, 3, 0, "E06LSD");
    fields[29] = fieldE06LSY =
    new DecimalField(message, HEADERSIZE + 317, 5, 0, "E06LSY");
    fields[30] = fieldE06IA1 =
    new DecimalField(message, HEADERSIZE + 322, 3, 0, "E06IA1");
    fields[31] = fieldE06IA2 =
    new DecimalField(message, HEADERSIZE + 325, 3, 0, "E06IA2");
    fields[32] = fieldE06IA3 =
    new DecimalField(message, HEADERSIZE + 328, 5, 0, "E06IA3");
    fields[33] = fieldE06FA1 =
    new DecimalField(message, HEADERSIZE + 333, 3, 0, "E06FA1");
    fields[34] = fieldE06FA2 =
    new DecimalField(message, HEADERSIZE + 336, 3, 0, "E06FA2");
    fields[35] = fieldE06FA3 =
    new DecimalField(message, HEADERSIZE + 339, 5, 0, "E06FA3");
    fields[36] = fieldE06DP1 =
    new DecimalField(message, HEADERSIZE + 344, 3, 0, "E06DP1");
    fields[37] = fieldE06DP2 =
    new DecimalField(message, HEADERSIZE + 347, 3, 0, "E06DP2");
    fields[38] = fieldE06DP3 =
    new DecimalField(message, HEADERSIZE + 350, 5, 0, "E06DP3");
    fields[39] = fieldE06AM2 =
    new DecimalField(message, HEADERSIZE + 355, 17, 2, "E06AM2");
    fields[40] = fieldE06AM3 =
    new DecimalField(message, HEADERSIZE + 372, 17, 2, "E06AM3");
    fields[41] = fieldE06AM4 =
    new DecimalField(message, HEADERSIZE + 389, 17, 2, "E06AM4");
    fields[42] = fieldE06UC5 =
    new CharacterField(message, HEADERSIZE + 406, 4, "E06UC5");
    fields[43] = fieldE06FC3 =
    new CharacterField(message, HEADERSIZE + 410, 4, "E06FC3");
    fields[44] = fieldE06TYR =
    new CharacterField(message, HEADERSIZE + 414, 1, "E06TYR");
    fields[45] = fieldE06MPA =
    new DecimalField(message, HEADERSIZE + 415, 3, 0, "E06MPA");
    fields[46] = fieldE06TOM =
    new CharacterField(message, HEADERSIZE + 418, 8, "E06TOM");
    fields[47] = fieldE06NDO =
    new DecimalField(message, HEADERSIZE + 426, 13, 0, "E06NDO");
    fields[48] = fieldE06CD3 =
    new CharacterField(message, HEADERSIZE + 439, 4, "E06CD3");
    fields[49] = fieldE06CD4 =
    new CharacterField(message, HEADERSIZE + 443, 4, "E06CD4");
    fields[50] = fieldE06F01 =
    new CharacterField(message, HEADERSIZE + 447, 5, "E06F01");
    fields[51] = fieldF06CUN =
    new CharacterField(message, HEADERSIZE + 452, 1, "F06CUN");
    fields[52] = fieldF06CP1 =
    new CharacterField(message, HEADERSIZE + 453, 1, "F06CP1");
    fields[53] = fieldF06CP2 =
    new CharacterField(message, HEADERSIZE + 454, 1, "F06CP2");
    fields[54] = fieldF06CP3 =
    new CharacterField(message, HEADERSIZE + 455, 1, "F06CP3");
    fields[55] = fieldF06TIM =
    new CharacterField(message, HEADERSIZE + 456, 1, "F06TIM");
    fields[56] = fieldF06SWM =
    new CharacterField(message, HEADERSIZE + 457, 1, "F06SWM");
    fields[57] = fieldF06SWD =
    new CharacterField(message, HEADERSIZE + 458, 1, "F06SWD");
    fields[58] = fieldF06SWY =
    new CharacterField(message, HEADERSIZE + 459, 1, "F06SWY");
    fields[59] = fieldF06RWT =
    new CharacterField(message, HEADERSIZE + 460, 1, "F06RWT");
    fields[60] = fieldF06NEM =
    new CharacterField(message, HEADERSIZE + 461, 1, "F06NEM");
    fields[61] = fieldF06AMT =
    new CharacterField(message, HEADERSIZE + 462, 1, "F06AMT");
    fields[62] = fieldF06SAT =
    new CharacterField(message, HEADERSIZE + 463, 1, "F06SAT");
    fields[63] = fieldF06CAI =
    new CharacterField(message, HEADERSIZE + 464, 1, "F06CAI");
    fields[64] = fieldF06CAS =
    new CharacterField(message, HEADERSIZE + 465, 1, "F06CAS");
    fields[65] = fieldF06ORI =
    new CharacterField(message, HEADERSIZE + 466, 1, "F06ORI");
    fields[66] = fieldF06CAP =
    new CharacterField(message, HEADERSIZE + 467, 1, "F06CAP");
    fields[67] = fieldF06EPT =
    new CharacterField(message, HEADERSIZE + 468, 1, "F06EPT");
    fields[68] = fieldF06RUC =
    new CharacterField(message, HEADERSIZE + 469, 1, "F06RUC");
    fields[69] = fieldF06LSM =
    new CharacterField(message, HEADERSIZE + 470, 1, "F06LSM");
    fields[70] = fieldF06LSD =
    new CharacterField(message, HEADERSIZE + 471, 1, "F06LSD");
    fields[71] = fieldF06LSY =
    new CharacterField(message, HEADERSIZE + 472, 1, "F06LSY");
    fields[72] = fieldF06IA1 =
    new CharacterField(message, HEADERSIZE + 473, 1, "F06IA1");
    fields[73] = fieldF06IA2 =
    new CharacterField(message, HEADERSIZE + 474, 1, "F06IA2");
    fields[74] = fieldF06IA3 =
    new CharacterField(message, HEADERSIZE + 475, 1, "F06IA3");
    fields[75] = fieldF06FA1 =
    new CharacterField(message, HEADERSIZE + 476, 1, "F06FA1");
    fields[76] = fieldF06FA2 =
    new CharacterField(message, HEADERSIZE + 477, 1, "F06FA2");
    fields[77] = fieldF06FA3 =
    new CharacterField(message, HEADERSIZE + 478, 1, "F06FA3");
    fields[78] = fieldF06LS1 =
    new CharacterField(message, HEADERSIZE + 479, 1, "F06LS1");
    fields[79] = fieldF06LS2 =
    new CharacterField(message, HEADERSIZE + 480, 1, "F06LS2");
    fields[80] = fieldF06LS3 =
    new CharacterField(message, HEADERSIZE + 481, 1, "F06LS3");
    fields[81] = fieldF06DP1 =
    new CharacterField(message, HEADERSIZE + 482, 1, "F06DP1");
    fields[82] = fieldF06DP2 =
    new CharacterField(message, HEADERSIZE + 483, 1, "F06DP2");
    fields[83] = fieldF06DP3 =
    new CharacterField(message, HEADERSIZE + 484, 1, "F06DP3");
    fields[84] = fieldF06AM2 =
    new CharacterField(message, HEADERSIZE + 485, 1, "F06AM2");
    fields[85] = fieldF06AM3 =
    new CharacterField(message, HEADERSIZE + 486, 1, "F06AM3");
    fields[86] = fieldF06AM4 =
    new CharacterField(message, HEADERSIZE + 487, 1, "F06AM4");
    fields[87] = fieldF06UC5 =
    new CharacterField(message, HEADERSIZE + 488, 1, "F06UC5");
    fields[88] = fieldF06FC3 =
    new CharacterField(message, HEADERSIZE + 489, 1, "F06FC3");
    fields[89] = fieldF06TYR =
    new CharacterField(message, HEADERSIZE + 490, 1, "F06TYR");
    fields[90] = fieldF06MPA =
    new CharacterField(message, HEADERSIZE + 491, 1, "F06MPA");
    fields[91] = fieldF06TOM =
    new CharacterField(message, HEADERSIZE + 492, 1, "F06TOM");
    fields[92] = fieldF06NDO =
    new CharacterField(message, HEADERSIZE + 493, 1, "F06NDO");
    fields[93] = fieldF06CD3 =
    new CharacterField(message, HEADERSIZE + 494, 1, "F06CD3");
    fields[94] = fieldF06CD4 =
    new CharacterField(message, HEADERSIZE + 495, 1, "F06CD4");
    fields[95] = fieldF06F01 =
    new CharacterField(message, HEADERSIZE + 496, 1, "F06F01");
    fields[96] = fieldD06ORI =
    new CharacterField(message, HEADERSIZE + 497, 45, "D06ORI");
    fields[97] = fieldD06EPT =
    new CharacterField(message, HEADERSIZE + 542, 45, "D06EPT");
    fields[98] = fieldD06UC5 =
    new CharacterField(message, HEADERSIZE + 587, 45, "D06UC5");
    fields[99] = fieldD06FC3 =
    new CharacterField(message, HEADERSIZE + 632, 45, "D06FC3");
    fields[100] = fieldE06L05 =
    new CharacterField(message, HEADERSIZE + 677, 1, "E06L05");
    fields[101] = fieldF06L05 =
    new CharacterField(message, HEADERSIZE + 678, 1, "F06L05");
    fields[102] = fieldE06XU1 =
    new CharacterField(message, HEADERSIZE + 679, 20, "E06XU1");
    fields[103] = fieldE06XU2 =
    new CharacterField(message, HEADERSIZE + 699, 20, "E06XU2");
    fields[104] = fieldE06XU3 =
    new CharacterField(message, HEADERSIZE + 719, 20, "E06XU3");
    fields[105] = fieldF06XU1 =
    new CharacterField(message, HEADERSIZE + 739, 1, "F06XU1");
    fields[106] = fieldF06XU2 =
    new CharacterField(message, HEADERSIZE + 740, 1, "F06XU2");
    fields[107] = fieldF06XU3 =
    new CharacterField(message, HEADERSIZE + 741, 1, "F06XU3");
    fields[108] = fieldE06RP1 =
    new DecimalField(message, HEADERSIZE + 742, 3, 0, "E06RP1");
    fields[109] = fieldE06RP2 =
    new DecimalField(message, HEADERSIZE + 745, 14, 0, "E06RP2");
    fields[110] = fieldE06RP3 =
    new CharacterField(message, HEADERSIZE + 759, 1, "E06RP3");
    fields[111] = fieldE06RP4 =
    new DecimalField(message, HEADERSIZE + 760, 2, 0, "E06RP4");
    fields[112] = fieldE06RP5 =
    new DecimalField(message, HEADERSIZE + 762, 3, 0, "E06RP5");
    fields[113] = fieldE06RP6 =
    new DecimalField(message, HEADERSIZE + 765, 2, 0, "E06RP6");
    fields[114] = fieldE06XO2 =
    new CharacterField(message, HEADERSIZE + 767, 4, "E06XO2");
    fields[115] = fieldE06DMO =
    new CharacterField(message, HEADERSIZE + 771, 45, "E06DMO");
    fields[116] = fieldF06XO2 =
    new CharacterField(message, HEADERSIZE + 816, 1, "F06XO2");
    fields[117] = fieldE06AM6 =
    new DecimalField(message, HEADERSIZE + 817, 17, 2, "E06AM6");
    fields[118] = fieldF06XM6 =
    new CharacterField(message, HEADERSIZE + 834, 1, "F06XM6");
    fields[119] = fieldE06AM7 =
    new DecimalField(message, HEADERSIZE + 835, 17, 2, "E06AM7");
    fields[120] = fieldF06XM7 =
    new CharacterField(message, HEADERSIZE + 852, 1, "F06XM7");
    fields[121] = fieldE06AM8 =
    new DecimalField(message, HEADERSIZE + 853, 17, 2, "E06AM8");
    fields[122] = fieldF06XM8 =
    new CharacterField(message, HEADERSIZE + 870, 1, "F06XM8");
    fields[123] = fieldE06AM9 =
    new DecimalField(message, HEADERSIZE + 871, 17, 2, "E06AM9");
    fields[124] = fieldF06XM9 =
    new CharacterField(message, HEADERSIZE + 888, 1, "F06XM9");
    fields[125] = fieldE06A10 =
    new DecimalField(message, HEADERSIZE + 889, 17, 2, "E06A10");
    fields[126] = fieldF06X10 =
    new CharacterField(message, HEADERSIZE + 906, 1, "F06X10");
    fields[127] = fieldE06A11 =
    new DecimalField(message, HEADERSIZE + 907, 17, 2, "E06A11");
    fields[128] = fieldF06X11 =
    new CharacterField(message, HEADERSIZE + 924, 1, "F06X11");
    fields[129] = fieldE06PTR =
    new DecimalField(message, HEADERSIZE + 925, 17, 2, "E06PTR");
    fields[130] = fieldF06XPTR =
    new CharacterField(message, HEADERSIZE + 942, 1, "F06XPTR");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H06USR using a String value.
  */
  public void setH06USR(String newvalue)
  {
    fieldH06USR.setString(newvalue);
  }

  /**
  * Get value of field H06USR as a String.
  */
  public String getH06USR()
  {
    return fieldH06USR.getString();
  }

  /**
  * Set field H06PGM using a String value.
  */
  public void setH06PGM(String newvalue)
  {
    fieldH06PGM.setString(newvalue);
  }

  /**
  * Get value of field H06PGM as a String.
  */
  public String getH06PGM()
  {
    return fieldH06PGM.getString();
  }

  /**
  * Set field H06TIM using a String value.
  */
  public void setH06TIM(String newvalue)
  {
    fieldH06TIM.setString(newvalue);
  }

  /**
  * Get value of field H06TIM as a String.
  */
  public String getH06TIM()
  {
    return fieldH06TIM.getString();
  }

  /**
  * Set field H06SCR using a String value.
  */
  public void setH06SCR(String newvalue)
  {
    fieldH06SCR.setString(newvalue);
  }

  /**
  * Get value of field H06SCR as a String.
  */
  public String getH06SCR()
  {
    return fieldH06SCR.getString();
  }

  /**
  * Set field H06OPE using a String value.
  */
  public void setH06OPE(String newvalue)
  {
    fieldH06OPE.setString(newvalue);
  }

  /**
  * Get value of field H06OPE as a String.
  */
  public String getH06OPE()
  {
    return fieldH06OPE.getString();
  }

  /**
  * Set field H06MAS using a String value.
  */
  public void setH06MAS(String newvalue)
  {
    fieldH06MAS.setString(newvalue);
  }

  /**
  * Get value of field H06MAS as a String.
  */
  public String getH06MAS()
  {
    return fieldH06MAS.getString();
  }

  /**
  * Set field H06WK1 using a String value.
  */
  public void setH06WK1(String newvalue)
  {
    fieldH06WK1.setString(newvalue);
  }

  /**
  * Get value of field H06WK1 as a String.
  */
  public String getH06WK1()
  {
    return fieldH06WK1.getString();
  }

  /**
  * Set field H06WK2 using a String value.
  */
  public void setH06WK2(String newvalue)
  {
    fieldH06WK2.setString(newvalue);
  }

  /**
  * Get value of field H06WK2 as a String.
  */
  public String getH06WK2()
  {
    return fieldH06WK2.getString();
  }

  /**
  * Set field H06WK3 using a String value.
  */
  public void setH06WK3(String newvalue)
  {
    fieldH06WK3.setString(newvalue);
  }

  /**
  * Get value of field H06WK3 as a String.
  */
  public String getH06WK3()
  {
    return fieldH06WK3.getString();
  }

  /**
  * Set field E06CUN using a String value.
  */
  public void setE06CUN(String newvalue)
  {
    fieldE06CUN.setString(newvalue);
  }

  /**
  * Get value of field E06CUN as a String.
  */
  public String getE06CUN()
  {
    return fieldE06CUN.getString();
  }

  /**
  * Set numeric field E06CUN using a BigDecimal value.
  */
  public void setE06CUN(BigDecimal newvalue)
  {
    fieldE06CUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CUN()
  {
    return fieldE06CUN.getBigDecimal();
  }

  /**
  * Set field E06CP1 using a String value.
  */
  public void setE06CP1(String newvalue)
  {
    fieldE06CP1.setString(newvalue);
  }

  /**
  * Get value of field E06CP1 as a String.
  */
  public String getE06CP1()
  {
    return fieldE06CP1.getString();
  }

  /**
  * Set field E06CP2 using a String value.
  */
  public void setE06CP2(String newvalue)
  {
    fieldE06CP2.setString(newvalue);
  }

  /**
  * Get value of field E06CP2 as a String.
  */
  public String getE06CP2()
  {
    return fieldE06CP2.getString();
  }

  /**
  * Set field E06CP3 using a String value.
  */
  public void setE06CP3(String newvalue)
  {
    fieldE06CP3.setString(newvalue);
  }

  /**
  * Get value of field E06CP3 as a String.
  */
  public String getE06CP3()
  {
    return fieldE06CP3.getString();
  }

  /**
  * Set field E06TIM using a String value.
  */
  public void setE06TIM(String newvalue)
  {
    fieldE06TIM.setString(newvalue);
  }

  /**
  * Get value of field E06TIM as a String.
  */
  public String getE06TIM()
  {
    return fieldE06TIM.getString();
  }

  /**
  * Set numeric field E06TIM using a BigDecimal value.
  */
  public void setE06TIM(BigDecimal newvalue)
  {
    fieldE06TIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06TIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06TIM()
  {
    return fieldE06TIM.getBigDecimal();
  }

  /**
  * Set field E06RWT using a String value.
  */
  public void setE06RWT(String newvalue)
  {
    fieldE06RWT.setString(newvalue);
  }

  /**
  * Get value of field E06RWT as a String.
  */
  public String getE06RWT()
  {
    return fieldE06RWT.getString();
  }

  /**
  * Set field E06NEM using a String value.
  */
  public void setE06NEM(String newvalue)
  {
    fieldE06NEM.setString(newvalue);
  }

  /**
  * Get value of field E06NEM as a String.
  */
  public String getE06NEM()
  {
    return fieldE06NEM.getString();
  }

  /**
  * Set numeric field E06NEM using a BigDecimal value.
  */
  public void setE06NEM(BigDecimal newvalue)
  {
    fieldE06NEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06NEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06NEM()
  {
    return fieldE06NEM.getBigDecimal();
  }

  /**
  * Set field E06AMT using a String value.
  */
  public void setE06AMT(String newvalue)
  {
    fieldE06AMT.setString(newvalue);
  }

  /**
  * Get value of field E06AMT as a String.
  */
  public String getE06AMT()
  {
    return fieldE06AMT.getString();
  }

  /**
  * Set numeric field E06AMT using a BigDecimal value.
  */
  public void setE06AMT(BigDecimal newvalue)
  {
    fieldE06AMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06AMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06AMT()
  {
    return fieldE06AMT.getBigDecimal();
  }

  /**
  * Set field E06SAT using a String value.
  */
  public void setE06SAT(String newvalue)
  {
    fieldE06SAT.setString(newvalue);
  }

  /**
  * Get value of field E06SAT as a String.
  */
  public String getE06SAT()
  {
    return fieldE06SAT.getString();
  }

  /**
  * Set field E06CAI using a String value.
  */
  public void setE06CAI(String newvalue)
  {
    fieldE06CAI.setString(newvalue);
  }

  /**
  * Get value of field E06CAI as a String.
  */
  public String getE06CAI()
  {
    return fieldE06CAI.getString();
  }

  /**
  * Set numeric field E06CAI using a BigDecimal value.
  */
  public void setE06CAI(BigDecimal newvalue)
  {
    fieldE06CAI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CAI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CAI()
  {
    return fieldE06CAI.getBigDecimal();
  }

  /**
  * Set field E06CAS using a String value.
  */
  public void setE06CAS(String newvalue)
  {
    fieldE06CAS.setString(newvalue);
  }

  /**
  * Get value of field E06CAS as a String.
  */
  public String getE06CAS()
  {
    return fieldE06CAS.getString();
  }

  /**
  * Set numeric field E06CAS using a BigDecimal value.
  */
  public void setE06CAS(BigDecimal newvalue)
  {
    fieldE06CAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CAS()
  {
    return fieldE06CAS.getBigDecimal();
  }

  /**
  * Set field E06ORI using a String value.
  */
  public void setE06ORI(String newvalue)
  {
    fieldE06ORI.setString(newvalue);
  }

  /**
  * Get value of field E06ORI as a String.
  */
  public String getE06ORI()
  {
    return fieldE06ORI.getString();
  }

  /**
  * Set field E06CAP using a String value.
  */
  public void setE06CAP(String newvalue)
  {
    fieldE06CAP.setString(newvalue);
  }

  /**
  * Get value of field E06CAP as a String.
  */
  public String getE06CAP()
  {
    return fieldE06CAP.getString();
  }

  /**
  * Set numeric field E06CAP using a BigDecimal value.
  */
  public void setE06CAP(BigDecimal newvalue)
  {
    fieldE06CAP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CAP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CAP()
  {
    return fieldE06CAP.getBigDecimal();
  }

  /**
  * Set field E06EPT using a String value.
  */
  public void setE06EPT(String newvalue)
  {
    fieldE06EPT.setString(newvalue);
  }

  /**
  * Get value of field E06EPT as a String.
  */
  public String getE06EPT()
  {
    return fieldE06EPT.getString();
  }

  /**
  * Set field E06RUC using a String value.
  */
  public void setE06RUC(String newvalue)
  {
    fieldE06RUC.setString(newvalue);
  }

  /**
  * Get value of field E06RUC as a String.
  */
  public String getE06RUC()
  {
    return fieldE06RUC.getString();
  }

  /**
  * Set field E06SWM using a String value.
  */
  public void setE06SWM(String newvalue)
  {
    fieldE06SWM.setString(newvalue);
  }

  /**
  * Get value of field E06SWM as a String.
  */
  public String getE06SWM()
  {
    return fieldE06SWM.getString();
  }

  /**
  * Set numeric field E06SWM using a BigDecimal value.
  */
  public void setE06SWM(BigDecimal newvalue)
  {
    fieldE06SWM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06SWM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06SWM()
  {
    return fieldE06SWM.getBigDecimal();
  }

  /**
  * Set field E06SWD using a String value.
  */
  public void setE06SWD(String newvalue)
  {
    fieldE06SWD.setString(newvalue);
  }

  /**
  * Get value of field E06SWD as a String.
  */
  public String getE06SWD()
  {
    return fieldE06SWD.getString();
  }

  /**
  * Set numeric field E06SWD using a BigDecimal value.
  */
  public void setE06SWD(BigDecimal newvalue)
  {
    fieldE06SWD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06SWD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06SWD()
  {
    return fieldE06SWD.getBigDecimal();
  }

  /**
  * Set field E06SWY using a String value.
  */
  public void setE06SWY(String newvalue)
  {
    fieldE06SWY.setString(newvalue);
  }

  /**
  * Get value of field E06SWY as a String.
  */
  public String getE06SWY()
  {
    return fieldE06SWY.getString();
  }

  /**
  * Set numeric field E06SWY using a BigDecimal value.
  */
  public void setE06SWY(BigDecimal newvalue)
  {
    fieldE06SWY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06SWY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06SWY()
  {
    return fieldE06SWY.getBigDecimal();
  }

  /**
  * Set field E06LSM using a String value.
  */
  public void setE06LSM(String newvalue)
  {
    fieldE06LSM.setString(newvalue);
  }

  /**
  * Get value of field E06LSM as a String.
  */
  public String getE06LSM()
  {
    return fieldE06LSM.getString();
  }

  /**
  * Set numeric field E06LSM using a BigDecimal value.
  */
  public void setE06LSM(BigDecimal newvalue)
  {
    fieldE06LSM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06LSM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06LSM()
  {
    return fieldE06LSM.getBigDecimal();
  }

  /**
  * Set field E06LSD using a String value.
  */
  public void setE06LSD(String newvalue)
  {
    fieldE06LSD.setString(newvalue);
  }

  /**
  * Get value of field E06LSD as a String.
  */
  public String getE06LSD()
  {
    return fieldE06LSD.getString();
  }

  /**
  * Set numeric field E06LSD using a BigDecimal value.
  */
  public void setE06LSD(BigDecimal newvalue)
  {
    fieldE06LSD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06LSD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06LSD()
  {
    return fieldE06LSD.getBigDecimal();
  }

  /**
  * Set field E06LSY using a String value.
  */
  public void setE06LSY(String newvalue)
  {
    fieldE06LSY.setString(newvalue);
  }

  /**
  * Get value of field E06LSY as a String.
  */
  public String getE06LSY()
  {
    return fieldE06LSY.getString();
  }

  /**
  * Set numeric field E06LSY using a BigDecimal value.
  */
  public void setE06LSY(BigDecimal newvalue)
  {
    fieldE06LSY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06LSY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06LSY()
  {
    return fieldE06LSY.getBigDecimal();
  }

  /**
  * Set field E06IA1 using a String value.
  */
  public void setE06IA1(String newvalue)
  {
    fieldE06IA1.setString(newvalue);
  }

  /**
  * Get value of field E06IA1 as a String.
  */
  public String getE06IA1()
  {
    return fieldE06IA1.getString();
  }

  /**
  * Set numeric field E06IA1 using a BigDecimal value.
  */
  public void setE06IA1(BigDecimal newvalue)
  {
    fieldE06IA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06IA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06IA1()
  {
    return fieldE06IA1.getBigDecimal();
  }

  /**
  * Set field E06IA2 using a String value.
  */
  public void setE06IA2(String newvalue)
  {
    fieldE06IA2.setString(newvalue);
  }

  /**
  * Get value of field E06IA2 as a String.
  */
  public String getE06IA2()
  {
    return fieldE06IA2.getString();
  }

  /**
  * Set numeric field E06IA2 using a BigDecimal value.
  */
  public void setE06IA2(BigDecimal newvalue)
  {
    fieldE06IA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06IA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06IA2()
  {
    return fieldE06IA2.getBigDecimal();
  }

  /**
  * Set field E06IA3 using a String value.
  */
  public void setE06IA3(String newvalue)
  {
    fieldE06IA3.setString(newvalue);
  }

  /**
  * Get value of field E06IA3 as a String.
  */
  public String getE06IA3()
  {
    return fieldE06IA3.getString();
  }

  /**
  * Set numeric field E06IA3 using a BigDecimal value.
  */
  public void setE06IA3(BigDecimal newvalue)
  {
    fieldE06IA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06IA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06IA3()
  {
    return fieldE06IA3.getBigDecimal();
  }

  /**
  * Set field E06FA1 using a String value.
  */
  public void setE06FA1(String newvalue)
  {
    fieldE06FA1.setString(newvalue);
  }

  /**
  * Get value of field E06FA1 as a String.
  */
  public String getE06FA1()
  {
    return fieldE06FA1.getString();
  }

  /**
  * Set numeric field E06FA1 using a BigDecimal value.
  */
  public void setE06FA1(BigDecimal newvalue)
  {
    fieldE06FA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06FA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06FA1()
  {
    return fieldE06FA1.getBigDecimal();
  }

  /**
  * Set field E06FA2 using a String value.
  */
  public void setE06FA2(String newvalue)
  {
    fieldE06FA2.setString(newvalue);
  }

  /**
  * Get value of field E06FA2 as a String.
  */
  public String getE06FA2()
  {
    return fieldE06FA2.getString();
  }

  /**
  * Set numeric field E06FA2 using a BigDecimal value.
  */
  public void setE06FA2(BigDecimal newvalue)
  {
    fieldE06FA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06FA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06FA2()
  {
    return fieldE06FA2.getBigDecimal();
  }

  /**
  * Set field E06FA3 using a String value.
  */
  public void setE06FA3(String newvalue)
  {
    fieldE06FA3.setString(newvalue);
  }

  /**
  * Get value of field E06FA3 as a String.
  */
  public String getE06FA3()
  {
    return fieldE06FA3.getString();
  }

  /**
  * Set numeric field E06FA3 using a BigDecimal value.
  */
  public void setE06FA3(BigDecimal newvalue)
  {
    fieldE06FA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06FA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06FA3()
  {
    return fieldE06FA3.getBigDecimal();
  }

  /**
  * Set field E06DP1 using a String value.
  */
  public void setE06DP1(String newvalue)
  {
    fieldE06DP1.setString(newvalue);
  }

  /**
  * Get value of field E06DP1 as a String.
  */
  public String getE06DP1()
  {
    return fieldE06DP1.getString();
  }

  /**
  * Set numeric field E06DP1 using a BigDecimal value.
  */
  public void setE06DP1(BigDecimal newvalue)
  {
    fieldE06DP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06DP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06DP1()
  {
    return fieldE06DP1.getBigDecimal();
  }

  /**
  * Set field E06DP2 using a String value.
  */
  public void setE06DP2(String newvalue)
  {
    fieldE06DP2.setString(newvalue);
  }

  /**
  * Get value of field E06DP2 as a String.
  */
  public String getE06DP2()
  {
    return fieldE06DP2.getString();
  }

  /**
  * Set numeric field E06DP2 using a BigDecimal value.
  */
  public void setE06DP2(BigDecimal newvalue)
  {
    fieldE06DP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06DP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06DP2()
  {
    return fieldE06DP2.getBigDecimal();
  }

  /**
  * Set field E06DP3 using a String value.
  */
  public void setE06DP3(String newvalue)
  {
    fieldE06DP3.setString(newvalue);
  }

  /**
  * Get value of field E06DP3 as a String.
  */
  public String getE06DP3()
  {
    return fieldE06DP3.getString();
  }

  /**
  * Set numeric field E06DP3 using a BigDecimal value.
  */
  public void setE06DP3(BigDecimal newvalue)
  {
    fieldE06DP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06DP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06DP3()
  {
    return fieldE06DP3.getBigDecimal();
  }

  /**
  * Set field E06AM2 using a String value.
  */
  public void setE06AM2(String newvalue)
  {
    fieldE06AM2.setString(newvalue);
  }

  /**
  * Get value of field E06AM2 as a String.
  */
  public String getE06AM2()
  {
    return fieldE06AM2.getString();
  }

  /**
  * Set numeric field E06AM2 using a BigDecimal value.
  */
  public void setE06AM2(BigDecimal newvalue)
  {
    fieldE06AM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06AM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06AM2()
  {
    return fieldE06AM2.getBigDecimal();
  }

  /**
  * Set field E06AM3 using a String value.
  */
  public void setE06AM3(String newvalue)
  {
    fieldE06AM3.setString(newvalue);
  }

  /**
  * Get value of field E06AM3 as a String.
  */
  public String getE06AM3()
  {
    return fieldE06AM3.getString();
  }

  /**
  * Set numeric field E06AM3 using a BigDecimal value.
  */
  public void setE06AM3(BigDecimal newvalue)
  {
    fieldE06AM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06AM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06AM3()
  {
    return fieldE06AM3.getBigDecimal();
  }

  /**
  * Set field E06AM4 using a String value.
  */
  public void setE06AM4(String newvalue)
  {
    fieldE06AM4.setString(newvalue);
  }

  /**
  * Get value of field E06AM4 as a String.
  */
  public String getE06AM4()
  {
    return fieldE06AM4.getString();
  }

  /**
  * Set numeric field E06AM4 using a BigDecimal value.
  */
  public void setE06AM4(BigDecimal newvalue)
  {
    fieldE06AM4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06AM4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06AM4()
  {
    return fieldE06AM4.getBigDecimal();
  }

  /**
  * Set field E06UC5 using a String value.
  */
  public void setE06UC5(String newvalue)
  {
    fieldE06UC5.setString(newvalue);
  }

  /**
  * Get value of field E06UC5 as a String.
  */
  public String getE06UC5()
  {
    return fieldE06UC5.getString();
  }

  /**
  * Set field E06FC3 using a String value.
  */
  public void setE06FC3(String newvalue)
  {
    fieldE06FC3.setString(newvalue);
  }

  /**
  * Get value of field E06FC3 as a String.
  */
  public String getE06FC3()
  {
    return fieldE06FC3.getString();
  }

  /**
  * Set field E06TYR using a String value.
  */
  public void setE06TYR(String newvalue)
  {
    fieldE06TYR.setString(newvalue);
  }

  /**
  * Get value of field E06TYR as a String.
  */
  public String getE06TYR()
  {
    return fieldE06TYR.getString();
  }

  /**
  * Set field E06MPA using a String value.
  */
  public void setE06MPA(String newvalue)
  {
    fieldE06MPA.setString(newvalue);
  }

  /**
  * Get value of field E06MPA as a String.
  */
  public String getE06MPA()
  {
    return fieldE06MPA.getString();
  }

  /**
  * Set numeric field E06MPA using a BigDecimal value.
  */
  public void setE06MPA(BigDecimal newvalue)
  {
    fieldE06MPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06MPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06MPA()
  {
    return fieldE06MPA.getBigDecimal();
  }

  /**
  * Set field E06TOM using a String value.
  */
  public void setE06TOM(String newvalue)
  {
    fieldE06TOM.setString(newvalue);
  }

  /**
  * Get value of field E06TOM as a String.
  */
  public String getE06TOM()
  {
    return fieldE06TOM.getString();
  }

  /**
  * Set field E06NDO using a String value.
  */
  public void setE06NDO(String newvalue)
  {
    fieldE06NDO.setString(newvalue);
  }

  /**
  * Get value of field E06NDO as a String.
  */
  public String getE06NDO()
  {
    return fieldE06NDO.getString();
  }

  /**
  * Set numeric field E06NDO using a BigDecimal value.
  */
  public void setE06NDO(BigDecimal newvalue)
  {
    fieldE06NDO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06NDO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06NDO()
  {
    return fieldE06NDO.getBigDecimal();
  }

  /**
  * Set field E06CD3 using a String value.
  */
  public void setE06CD3(String newvalue)
  {
    fieldE06CD3.setString(newvalue);
  }

  /**
  * Get value of field E06CD3 as a String.
  */
  public String getE06CD3()
  {
    return fieldE06CD3.getString();
  }

  /**
  * Set field E06CD4 using a String value.
  */
  public void setE06CD4(String newvalue)
  {
    fieldE06CD4.setString(newvalue);
  }

  /**
  * Get value of field E06CD4 as a String.
  */
  public String getE06CD4()
  {
    return fieldE06CD4.getString();
  }

  /**
  * Set field E06F01 using a String value.
  */
  public void setE06F01(String newvalue)
  {
    fieldE06F01.setString(newvalue);
  }

  /**
  * Get value of field E06F01 as a String.
  */
  public String getE06F01()
  {
    return fieldE06F01.getString();
  }

  /**
  * Set field F06CUN using a String value.
  */
  public void setF06CUN(String newvalue)
  {
    fieldF06CUN.setString(newvalue);
  }

  /**
  * Get value of field F06CUN as a String.
  */
  public String getF06CUN()
  {
    return fieldF06CUN.getString();
  }

  /**
  * Set field F06CP1 using a String value.
  */
  public void setF06CP1(String newvalue)
  {
    fieldF06CP1.setString(newvalue);
  }

  /**
  * Get value of field F06CP1 as a String.
  */
  public String getF06CP1()
  {
    return fieldF06CP1.getString();
  }

  /**
  * Set field F06CP2 using a String value.
  */
  public void setF06CP2(String newvalue)
  {
    fieldF06CP2.setString(newvalue);
  }

  /**
  * Get value of field F06CP2 as a String.
  */
  public String getF06CP2()
  {
    return fieldF06CP2.getString();
  }

  /**
  * Set field F06CP3 using a String value.
  */
  public void setF06CP3(String newvalue)
  {
    fieldF06CP3.setString(newvalue);
  }

  /**
  * Get value of field F06CP3 as a String.
  */
  public String getF06CP3()
  {
    return fieldF06CP3.getString();
  }

  /**
  * Set field F06TIM using a String value.
  */
  public void setF06TIM(String newvalue)
  {
    fieldF06TIM.setString(newvalue);
  }

  /**
  * Get value of field F06TIM as a String.
  */
  public String getF06TIM()
  {
    return fieldF06TIM.getString();
  }

  /**
  * Set field F06SWM using a String value.
  */
  public void setF06SWM(String newvalue)
  {
    fieldF06SWM.setString(newvalue);
  }

  /**
  * Get value of field F06SWM as a String.
  */
  public String getF06SWM()
  {
    return fieldF06SWM.getString();
  }

  /**
  * Set field F06SWD using a String value.
  */
  public void setF06SWD(String newvalue)
  {
    fieldF06SWD.setString(newvalue);
  }

  /**
  * Get value of field F06SWD as a String.
  */
  public String getF06SWD()
  {
    return fieldF06SWD.getString();
  }

  /**
  * Set field F06SWY using a String value.
  */
  public void setF06SWY(String newvalue)
  {
    fieldF06SWY.setString(newvalue);
  }

  /**
  * Get value of field F06SWY as a String.
  */
  public String getF06SWY()
  {
    return fieldF06SWY.getString();
  }

  /**
  * Set field F06RWT using a String value.
  */
  public void setF06RWT(String newvalue)
  {
    fieldF06RWT.setString(newvalue);
  }

  /**
  * Get value of field F06RWT as a String.
  */
  public String getF06RWT()
  {
    return fieldF06RWT.getString();
  }

  /**
  * Set field F06NEM using a String value.
  */
  public void setF06NEM(String newvalue)
  {
    fieldF06NEM.setString(newvalue);
  }

  /**
  * Get value of field F06NEM as a String.
  */
  public String getF06NEM()
  {
    return fieldF06NEM.getString();
  }

  /**
  * Set field F06AMT using a String value.
  */
  public void setF06AMT(String newvalue)
  {
    fieldF06AMT.setString(newvalue);
  }

  /**
  * Get value of field F06AMT as a String.
  */
  public String getF06AMT()
  {
    return fieldF06AMT.getString();
  }

  /**
  * Set field F06SAT using a String value.
  */
  public void setF06SAT(String newvalue)
  {
    fieldF06SAT.setString(newvalue);
  }

  /**
  * Get value of field F06SAT as a String.
  */
  public String getF06SAT()
  {
    return fieldF06SAT.getString();
  }

  /**
  * Set field F06CAI using a String value.
  */
  public void setF06CAI(String newvalue)
  {
    fieldF06CAI.setString(newvalue);
  }

  /**
  * Get value of field F06CAI as a String.
  */
  public String getF06CAI()
  {
    return fieldF06CAI.getString();
  }

  /**
  * Set field F06CAS using a String value.
  */
  public void setF06CAS(String newvalue)
  {
    fieldF06CAS.setString(newvalue);
  }

  /**
  * Get value of field F06CAS as a String.
  */
  public String getF06CAS()
  {
    return fieldF06CAS.getString();
  }

  /**
  * Set field F06ORI using a String value.
  */
  public void setF06ORI(String newvalue)
  {
    fieldF06ORI.setString(newvalue);
  }

  /**
  * Get value of field F06ORI as a String.
  */
  public String getF06ORI()
  {
    return fieldF06ORI.getString();
  }

  /**
  * Set field F06CAP using a String value.
  */
  public void setF06CAP(String newvalue)
  {
    fieldF06CAP.setString(newvalue);
  }

  /**
  * Get value of field F06CAP as a String.
  */
  public String getF06CAP()
  {
    return fieldF06CAP.getString();
  }

  /**
  * Set field F06EPT using a String value.
  */
  public void setF06EPT(String newvalue)
  {
    fieldF06EPT.setString(newvalue);
  }

  /**
  * Get value of field F06EPT as a String.
  */
  public String getF06EPT()
  {
    return fieldF06EPT.getString();
  }

  /**
  * Set field F06RUC using a String value.
  */
  public void setF06RUC(String newvalue)
  {
    fieldF06RUC.setString(newvalue);
  }

  /**
  * Get value of field F06RUC as a String.
  */
  public String getF06RUC()
  {
    return fieldF06RUC.getString();
  }

  /**
  * Set field F06LSM using a String value.
  */
  public void setF06LSM(String newvalue)
  {
    fieldF06LSM.setString(newvalue);
  }

  /**
  * Get value of field F06LSM as a String.
  */
  public String getF06LSM()
  {
    return fieldF06LSM.getString();
  }

  /**
  * Set field F06LSD using a String value.
  */
  public void setF06LSD(String newvalue)
  {
    fieldF06LSD.setString(newvalue);
  }

  /**
  * Get value of field F06LSD as a String.
  */
  public String getF06LSD()
  {
    return fieldF06LSD.getString();
  }

  /**
  * Set field F06LSY using a String value.
  */
  public void setF06LSY(String newvalue)
  {
    fieldF06LSY.setString(newvalue);
  }

  /**
  * Get value of field F06LSY as a String.
  */
  public String getF06LSY()
  {
    return fieldF06LSY.getString();
  }

  /**
  * Set field F06IA1 using a String value.
  */
  public void setF06IA1(String newvalue)
  {
    fieldF06IA1.setString(newvalue);
  }

  /**
  * Get value of field F06IA1 as a String.
  */
  public String getF06IA1()
  {
    return fieldF06IA1.getString();
  }

  /**
  * Set field F06IA2 using a String value.
  */
  public void setF06IA2(String newvalue)
  {
    fieldF06IA2.setString(newvalue);
  }

  /**
  * Get value of field F06IA2 as a String.
  */
  public String getF06IA2()
  {
    return fieldF06IA2.getString();
  }

  /**
  * Set field F06IA3 using a String value.
  */
  public void setF06IA3(String newvalue)
  {
    fieldF06IA3.setString(newvalue);
  }

  /**
  * Get value of field F06IA3 as a String.
  */
  public String getF06IA3()
  {
    return fieldF06IA3.getString();
  }

  /**
  * Set field F06FA1 using a String value.
  */
  public void setF06FA1(String newvalue)
  {
    fieldF06FA1.setString(newvalue);
  }

  /**
  * Get value of field F06FA1 as a String.
  */
  public String getF06FA1()
  {
    return fieldF06FA1.getString();
  }

  /**
  * Set field F06FA2 using a String value.
  */
  public void setF06FA2(String newvalue)
  {
    fieldF06FA2.setString(newvalue);
  }

  /**
  * Get value of field F06FA2 as a String.
  */
  public String getF06FA2()
  {
    return fieldF06FA2.getString();
  }

  /**
  * Set field F06FA3 using a String value.
  */
  public void setF06FA3(String newvalue)
  {
    fieldF06FA3.setString(newvalue);
  }

  /**
  * Get value of field F06FA3 as a String.
  */
  public String getF06FA3()
  {
    return fieldF06FA3.getString();
  }

  /**
  * Set field F06LS1 using a String value.
  */
  public void setF06LS1(String newvalue)
  {
    fieldF06LS1.setString(newvalue);
  }

  /**
  * Get value of field F06LS1 as a String.
  */
  public String getF06LS1()
  {
    return fieldF06LS1.getString();
  }

  /**
  * Set field F06LS2 using a String value.
  */
  public void setF06LS2(String newvalue)
  {
    fieldF06LS2.setString(newvalue);
  }

  /**
  * Get value of field F06LS2 as a String.
  */
  public String getF06LS2()
  {
    return fieldF06LS2.getString();
  }

  /**
  * Set field F06LS3 using a String value.
  */
  public void setF06LS3(String newvalue)
  {
    fieldF06LS3.setString(newvalue);
  }

  /**
  * Get value of field F06LS3 as a String.
  */
  public String getF06LS3()
  {
    return fieldF06LS3.getString();
  }

  /**
  * Set field F06DP1 using a String value.
  */
  public void setF06DP1(String newvalue)
  {
    fieldF06DP1.setString(newvalue);
  }

  /**
  * Get value of field F06DP1 as a String.
  */
  public String getF06DP1()
  {
    return fieldF06DP1.getString();
  }

  /**
  * Set field F06DP2 using a String value.
  */
  public void setF06DP2(String newvalue)
  {
    fieldF06DP2.setString(newvalue);
  }

  /**
  * Get value of field F06DP2 as a String.
  */
  public String getF06DP2()
  {
    return fieldF06DP2.getString();
  }

  /**
  * Set field F06DP3 using a String value.
  */
  public void setF06DP3(String newvalue)
  {
    fieldF06DP3.setString(newvalue);
  }

  /**
  * Get value of field F06DP3 as a String.
  */
  public String getF06DP3()
  {
    return fieldF06DP3.getString();
  }

  /**
  * Set field F06AM2 using a String value.
  */
  public void setF06AM2(String newvalue)
  {
    fieldF06AM2.setString(newvalue);
  }

  /**
  * Get value of field F06AM2 as a String.
  */
  public String getF06AM2()
  {
    return fieldF06AM2.getString();
  }

  /**
  * Set field F06AM3 using a String value.
  */
  public void setF06AM3(String newvalue)
  {
    fieldF06AM3.setString(newvalue);
  }

  /**
  * Get value of field F06AM3 as a String.
  */
  public String getF06AM3()
  {
    return fieldF06AM3.getString();
  }

  /**
  * Set field F06AM4 using a String value.
  */
  public void setF06AM4(String newvalue)
  {
    fieldF06AM4.setString(newvalue);
  }

  /**
  * Get value of field F06AM4 as a String.
  */
  public String getF06AM4()
  {
    return fieldF06AM4.getString();
  }

  /**
  * Set field F06UC5 using a String value.
  */
  public void setF06UC5(String newvalue)
  {
    fieldF06UC5.setString(newvalue);
  }

  /**
  * Get value of field F06UC5 as a String.
  */
  public String getF06UC5()
  {
    return fieldF06UC5.getString();
  }

  /**
  * Set field F06FC3 using a String value.
  */
  public void setF06FC3(String newvalue)
  {
    fieldF06FC3.setString(newvalue);
  }

  /**
  * Get value of field F06FC3 as a String.
  */
  public String getF06FC3()
  {
    return fieldF06FC3.getString();
  }

  /**
  * Set field F06TYR using a String value.
  */
  public void setF06TYR(String newvalue)
  {
    fieldF06TYR.setString(newvalue);
  }

  /**
  * Get value of field F06TYR as a String.
  */
  public String getF06TYR()
  {
    return fieldF06TYR.getString();
  }

  /**
  * Set field F06MPA using a String value.
  */
  public void setF06MPA(String newvalue)
  {
    fieldF06MPA.setString(newvalue);
  }

  /**
  * Get value of field F06MPA as a String.
  */
  public String getF06MPA()
  {
    return fieldF06MPA.getString();
  }

  /**
  * Set field F06TOM using a String value.
  */
  public void setF06TOM(String newvalue)
  {
    fieldF06TOM.setString(newvalue);
  }

  /**
  * Get value of field F06TOM as a String.
  */
  public String getF06TOM()
  {
    return fieldF06TOM.getString();
  }

  /**
  * Set field F06NDO using a String value.
  */
  public void setF06NDO(String newvalue)
  {
    fieldF06NDO.setString(newvalue);
  }

  /**
  * Get value of field F06NDO as a String.
  */
  public String getF06NDO()
  {
    return fieldF06NDO.getString();
  }

  /**
  * Set field F06CD3 using a String value.
  */
  public void setF06CD3(String newvalue)
  {
    fieldF06CD3.setString(newvalue);
  }

  /**
  * Get value of field F06CD3 as a String.
  */
  public String getF06CD3()
  {
    return fieldF06CD3.getString();
  }

  /**
  * Set field F06CD4 using a String value.
  */
  public void setF06CD4(String newvalue)
  {
    fieldF06CD4.setString(newvalue);
  }

  /**
  * Get value of field F06CD4 as a String.
  */
  public String getF06CD4()
  {
    return fieldF06CD4.getString();
  }

  /**
  * Set field F06F01 using a String value.
  */
  public void setF06F01(String newvalue)
  {
    fieldF06F01.setString(newvalue);
  }

  /**
  * Get value of field F06F01 as a String.
  */
  public String getF06F01()
  {
    return fieldF06F01.getString();
  }

  /**
  * Set field D06ORI using a String value.
  */
  public void setD06ORI(String newvalue)
  {
    fieldD06ORI.setString(newvalue);
  }

  /**
  * Get value of field D06ORI as a String.
  */
  public String getD06ORI()
  {
    return fieldD06ORI.getString();
  }

  /**
  * Set field D06EPT using a String value.
  */
  public void setD06EPT(String newvalue)
  {
    fieldD06EPT.setString(newvalue);
  }

  /**
  * Get value of field D06EPT as a String.
  */
  public String getD06EPT()
  {
    return fieldD06EPT.getString();
  }

  /**
  * Set field D06UC5 using a String value.
  */
  public void setD06UC5(String newvalue)
  {
    fieldD06UC5.setString(newvalue);
  }

  /**
  * Get value of field D06UC5 as a String.
  */
  public String getD06UC5()
  {
    return fieldD06UC5.getString();
  }

  /**
  * Set field D06FC3 using a String value.
  */
  public void setD06FC3(String newvalue)
  {
    fieldD06FC3.setString(newvalue);
  }

  /**
  * Get value of field D06FC3 as a String.
  */
  public String getD06FC3()
  {
    return fieldD06FC3.getString();
  }

  /**
  * Set field E06L05 using a String value.
  */
  public void setE06L05(String newvalue)
  {
    fieldE06L05.setString(newvalue);
  }

  /**
  * Get value of field E06L05 as a String.
  */
  public String getE06L05()
  {
    return fieldE06L05.getString();
  }

  /**
  * Set field F06L05 using a String value.
  */
  public void setF06L05(String newvalue)
  {
    fieldF06L05.setString(newvalue);
  }

  /**
  * Get value of field F06L05 as a String.
  */
  public String getF06L05()
  {
    return fieldF06L05.getString();
  }

  /**
  * Set field E06XU1 using a String value.
  */
  public void setE06XU1(String newvalue)
  {
    fieldE06XU1.setString(newvalue);
  }

  /**
  * Get value of field E06XU1 as a String.
  */
  public String getE06XU1()
  {
    return fieldE06XU1.getString();
  }

  /**
  * Set field E06XU2 using a String value.
  */
  public void setE06XU2(String newvalue)
  {
    fieldE06XU2.setString(newvalue);
  }

  /**
  * Get value of field E06XU2 as a String.
  */
  public String getE06XU2()
  {
    return fieldE06XU2.getString();
  }

  /**
  * Set field E06XU3 using a String value.
  */
  public void setE06XU3(String newvalue)
  {
    fieldE06XU3.setString(newvalue);
  }

  /**
  * Get value of field E06XU3 as a String.
  */
  public String getE06XU3()
  {
    return fieldE06XU3.getString();
  }

  /**
  * Set field F06XU1 using a String value.
  */
  public void setF06XU1(String newvalue)
  {
    fieldF06XU1.setString(newvalue);
  }

  /**
  * Get value of field F06XU1 as a String.
  */
  public String getF06XU1()
  {
    return fieldF06XU1.getString();
  }

  /**
  * Set field F06XU2 using a String value.
  */
  public void setF06XU2(String newvalue)
  {
    fieldF06XU2.setString(newvalue);
  }

  /**
  * Get value of field F06XU2 as a String.
  */
  public String getF06XU2()
  {
    return fieldF06XU2.getString();
  }

  /**
  * Set field F06XU3 using a String value.
  */
  public void setF06XU3(String newvalue)
  {
    fieldF06XU3.setString(newvalue);
  }

  /**
  * Get value of field F06XU3 as a String.
  */
  public String getF06XU3()
  {
    return fieldF06XU3.getString();
  }

  /**
  * Set field E06RP1 using a String value.
  */
  public void setE06RP1(String newvalue)
  {
    fieldE06RP1.setString(newvalue);
  }

  /**
  * Get value of field E06RP1 as a String.
  */
  public String getE06RP1()
  {
    return fieldE06RP1.getString();
  }

  /**
  * Set numeric field E06RP1 using a BigDecimal value.
  */
  public void setE06RP1(BigDecimal newvalue)
  {
    fieldE06RP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06RP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06RP1()
  {
    return fieldE06RP1.getBigDecimal();
  }

  /**
  * Set field E06RP2 using a String value.
  */
  public void setE06RP2(String newvalue)
  {
    fieldE06RP2.setString(newvalue);
  }

  /**
  * Get value of field E06RP2 as a String.
  */
  public String getE06RP2()
  {
    return fieldE06RP2.getString();
  }

  /**
  * Set numeric field E06RP2 using a BigDecimal value.
  */
  public void setE06RP2(BigDecimal newvalue)
  {
    fieldE06RP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06RP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06RP2()
  {
    return fieldE06RP2.getBigDecimal();
  }

  /**
  * Set field E06RP3 using a String value.
  */
  public void setE06RP3(String newvalue)
  {
    fieldE06RP3.setString(newvalue);
  }

  /**
  * Get value of field E06RP3 as a String.
  */
  public String getE06RP3()
  {
    return fieldE06RP3.getString();
  }

  /**
  * Set field E06RP4 using a String value.
  */
  public void setE06RP4(String newvalue)
  {
    fieldE06RP4.setString(newvalue);
  }

  /**
  * Get value of field E06RP4 as a String.
  */
  public String getE06RP4()
  {
    return fieldE06RP4.getString();
  }

  /**
  * Set numeric field E06RP4 using a BigDecimal value.
  */
  public void setE06RP4(BigDecimal newvalue)
  {
    fieldE06RP4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06RP4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06RP4()
  {
    return fieldE06RP4.getBigDecimal();
  }

  /**
  * Set field E06RP5 using a String value.
  */
  public void setE06RP5(String newvalue)
  {
    fieldE06RP5.setString(newvalue);
  }

  /**
  * Get value of field E06RP5 as a String.
  */
  public String getE06RP5()
  {
    return fieldE06RP5.getString();
  }

  /**
  * Set numeric field E06RP5 using a BigDecimal value.
  */
  public void setE06RP5(BigDecimal newvalue)
  {
    fieldE06RP5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06RP5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06RP5()
  {
    return fieldE06RP5.getBigDecimal();
  }

  /**
  * Set field E06RP6 using a String value.
  */
  public void setE06RP6(String newvalue)
  {
    fieldE06RP6.setString(newvalue);
  }

  /**
  * Get value of field E06RP6 as a String.
  */
  public String getE06RP6()
  {
    return fieldE06RP6.getString();
  }

  /**
  * Set numeric field E06RP6 using a BigDecimal value.
  */
  public void setE06RP6(BigDecimal newvalue)
  {
    fieldE06RP6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06RP6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06RP6()
  {
    return fieldE06RP6.getBigDecimal();
  }

  /**
  * Set field E06XO2 using a String value.
  */
  public void setE06XO2(String newvalue)
  {
    fieldE06XO2.setString(newvalue);
  }

  /**
  * Get value of field E06XO2 as a String.
  */
  public String getE06XO2()
  {
    return fieldE06XO2.getString();
  }

  /**
  * Set field E06DMO using a String value.
  */
  public void setE06DMO(String newvalue)
  {
    fieldE06DMO.setString(newvalue);
  }

  /**
  * Get value of field E06DMO as a String.
  */
  public String getE06DMO()
  {
    return fieldE06DMO.getString();
  }

  /**
  * Set field F06XO2 using a String value.
  */
  public void setF06XO2(String newvalue)
  {
    fieldF06XO2.setString(newvalue);
  }

  /**
  * Get value of field F06XO2 as a String.
  */
  public String getF06XO2()
  {
    return fieldF06XO2.getString();
  }

  /**
  * Set field E06AM6 using a String value.
  */
  public void setE06AM6(String newvalue)
  {
    fieldE06AM6.setString(newvalue);
  }

  /**
  * Get value of field E06AM6 as a String.
  */
  public String getE06AM6()
  {
    return fieldE06AM6.getString();
  }

  /**
  * Set numeric field E06AM6 using a BigDecimal value.
  */
  public void setE06AM6(BigDecimal newvalue)
  {
    fieldE06AM6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06AM6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06AM6()
  {
    return fieldE06AM6.getBigDecimal();
  }

  /**
  * Set field F06XM6 using a String value.
  */
  public void setF06XM6(String newvalue)
  {
    fieldF06XM6.setString(newvalue);
  }

  /**
  * Get value of field F06XM6 as a String.
  */
  public String getF06XM6()
  {
    return fieldF06XM6.getString();
  }

  /**
  * Set field E06AM7 using a String value.
  */
  public void setE06AM7(String newvalue)
  {
    fieldE06AM7.setString(newvalue);
  }

  /**
  * Get value of field E06AM7 as a String.
  */
  public String getE06AM7()
  {
    return fieldE06AM7.getString();
  }

  /**
  * Set numeric field E06AM7 using a BigDecimal value.
  */
  public void setE06AM7(BigDecimal newvalue)
  {
    fieldE06AM7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06AM7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06AM7()
  {
    return fieldE06AM7.getBigDecimal();
  }

  /**
  * Set field F06XM7 using a String value.
  */
  public void setF06XM7(String newvalue)
  {
    fieldF06XM7.setString(newvalue);
  }

  /**
  * Get value of field F06XM7 as a String.
  */
  public String getF06XM7()
  {
    return fieldF06XM7.getString();
  }

  /**
  * Set field E06AM8 using a String value.
  */
  public void setE06AM8(String newvalue)
  {
    fieldE06AM8.setString(newvalue);
  }

  /**
  * Get value of field E06AM8 as a String.
  */
  public String getE06AM8()
  {
    return fieldE06AM8.getString();
  }

  /**
  * Set numeric field E06AM8 using a BigDecimal value.
  */
  public void setE06AM8(BigDecimal newvalue)
  {
    fieldE06AM8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06AM8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06AM8()
  {
    return fieldE06AM8.getBigDecimal();
  }

  /**
  * Set field F06XM8 using a String value.
  */
  public void setF06XM8(String newvalue)
  {
    fieldF06XM8.setString(newvalue);
  }

  /**
  * Get value of field F06XM8 as a String.
  */
  public String getF06XM8()
  {
    return fieldF06XM8.getString();
  }

  /**
  * Set field E06AM9 using a String value.
  */
  public void setE06AM9(String newvalue)
  {
    fieldE06AM9.setString(newvalue);
  }

  /**
  * Get value of field E06AM9 as a String.
  */
  public String getE06AM9()
  {
    return fieldE06AM9.getString();
  }

  /**
  * Set numeric field E06AM9 using a BigDecimal value.
  */
  public void setE06AM9(BigDecimal newvalue)
  {
    fieldE06AM9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06AM9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06AM9()
  {
    return fieldE06AM9.getBigDecimal();
  }

  /**
  * Set field F06XM9 using a String value.
  */
  public void setF06XM9(String newvalue)
  {
    fieldF06XM9.setString(newvalue);
  }

  /**
  * Get value of field F06XM9 as a String.
  */
  public String getF06XM9()
  {
    return fieldF06XM9.getString();
  }

  /**
  * Set field E06A10 using a String value.
  */
  public void setE06A10(String newvalue)
  {
    fieldE06A10.setString(newvalue);
  }

  /**
  * Get value of field E06A10 as a String.
  */
  public String getE06A10()
  {
    return fieldE06A10.getString();
  }

  /**
  * Set numeric field E06A10 using a BigDecimal value.
  */
  public void setE06A10(BigDecimal newvalue)
  {
    fieldE06A10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06A10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06A10()
  {
    return fieldE06A10.getBigDecimal();
  }

  /**
  * Set field F06X10 using a String value.
  */
  public void setF06X10(String newvalue)
  {
    fieldF06X10.setString(newvalue);
  }

  /**
  * Get value of field F06X10 as a String.
  */
  public String getF06X10()
  {
    return fieldF06X10.getString();
  }

  /**
  * Set field E06A11 using a String value.
  */
  public void setE06A11(String newvalue)
  {
    fieldE06A11.setString(newvalue);
  }

  /**
  * Get value of field E06A11 as a String.
  */
  public String getE06A11()
  {
    return fieldE06A11.getString();
  }

  /**
  * Set numeric field E06A11 using a BigDecimal value.
  */
  public void setE06A11(BigDecimal newvalue)
  {
    fieldE06A11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06A11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06A11()
  {
    return fieldE06A11.getBigDecimal();
  }

  /**
  * Set field F06X11 using a String value.
  */
  public void setF06X11(String newvalue)
  {
    fieldF06X11.setString(newvalue);
  }

  /**
  * Get value of field F06X11 as a String.
  */
  public String getF06X11()
  {
    return fieldF06X11.getString();
  }

  /**
  * Set field E06PTR using a String value.
  */
  public void setE06PTR(String newvalue)
  {
    fieldE06PTR.setString(newvalue);
  }

  /**
  * Get value of field E06PTR as a String.
  */
  public String getE06PTR()
  {
    return fieldE06PTR.getString();
  }

  /**
  * Set numeric field E06PTR using a BigDecimal value.
  */
  public void setE06PTR(BigDecimal newvalue)
  {
    fieldE06PTR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PTR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PTR()
  {
    return fieldE06PTR.getBigDecimal();
  }

  /**
  * Set field F06XPTR using a String value.
  */
  public void setF06XPTR(String newvalue)
  {
    fieldF06XPTR.setString(newvalue);
  }

  /**
  * Get value of field F06XPTR as a String.
  */
  public String getF06XPTR()
  {
    return fieldF06XPTR.getString();
  }

}
