package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD000507 physical file definition.
* 
* File level identifier is 1040609170004.
* Record format level identifier is 26D7077D5A5D2.
*/

public class ESD000507Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H07USERID",
                                     "H07PROGRM",
                                     "H07TIMSYS",
                                     "H07SCRCOD",
                                     "H07OPECOD",
                                     "H07FLGMAS",
                                     "H07FLGWK1",
                                     "H07FLGWK2",
                                     "H07FLGWK3",
                                     "E07CNTBNK",
                                     "E07CNTNME",
                                     "E07CNTML2",
                                     "E07CNTML3",
                                     "E07CNTML4",
                                     "E07CNTML5",
                                     "E07CNTML6",
                                     "E07CNTNPA",
                                     "E07CNTUDS",
                                     "E07CNTGPD",
                                     "E07CNTIC2",
                                     "E07CNTIC3",
                                     "E07CNTIC4",
                                     "E07CNTIPA",
                                     "E07CNTPDP",
                                     "E07CNTMIL",
                                     "E07CNTAPI",
                                     "E07CNTFL1",
                                     "E07CNTMPI"
                                   };
  final static String tnames[] = {
                                   "H07USERID",
                                   "H07PROGRM",
                                   "H07TIMSYS",
                                   "H07SCRCOD",
                                   "H07OPECOD",
                                   "H07FLGMAS",
                                   "H07FLGWK1",
                                   "H07FLGWK2",
                                   "H07FLGWK3",
                                   "E07CNTBNK",
                                   "E07CNTNME",
                                   "E07CNTML2",
                                   "E07CNTML3",
                                   "E07CNTML4",
                                   "E07CNTML5",
                                   "E07CNTML6",
                                   "E07CNTNPA",
                                   "E07CNTUDS",
                                   "E07CNTGPD",
                                   "E07CNTIC2",
                                   "E07CNTIC3",
                                   "E07CNTIC4",
                                   "E07CNTIPA",
                                   "E07CNTPDP",
                                   "E07CNTMIL",
                                   "E07CNTAPI",
                                   "E07CNTFL1",
                                   "E07CNTMPI"
                                 };
  final static String fid = "1040609170004";
  final static String rid = "26D7077D5A5D2";
  final static String fmtname = "ESD000507";
  final int FIELDCOUNT = 28;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH07USERID = null;
  private CharacterField fieldH07PROGRM = null;
  private CharacterField fieldH07TIMSYS = null;
  private CharacterField fieldH07SCRCOD = null;
  private CharacterField fieldH07OPECOD = null;
  private CharacterField fieldH07FLGMAS = null;
  private CharacterField fieldH07FLGWK1 = null;
  private CharacterField fieldH07FLGWK2 = null;
  private CharacterField fieldH07FLGWK3 = null;
  private CharacterField fieldE07CNTBNK = null;
  private CharacterField fieldE07CNTNME = null;
  private DecimalField fieldE07CNTML2 = null;
  private DecimalField fieldE07CNTML3 = null;
  private DecimalField fieldE07CNTML4 = null;
  private DecimalField fieldE07CNTML5 = null;
  private DecimalField fieldE07CNTML6 = null;
  private CharacterField fieldE07CNTNPA = null;
  private CharacterField fieldE07CNTUDS = null;
  private DecimalField fieldE07CNTGPD = null;
  private DecimalField fieldE07CNTIC2 = null;
  private DecimalField fieldE07CNTIC3 = null;
  private DecimalField fieldE07CNTIC4 = null;
  private DecimalField fieldE07CNTIPA = null;
  private CharacterField fieldE07CNTPDP = null;
  private CharacterField fieldE07CNTMIL = null;
  private CharacterField fieldE07CNTAPI = null;
  private CharacterField fieldE07CNTFL1 = null;
  private DecimalField fieldE07CNTMPI = null;

  /**
  * Constructor for ESD000507Message.
  */
  public ESD000507Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 128;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH07USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H07USERID");
    fields[1] = fieldH07PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H07PROGRM");
    fields[2] = fieldH07TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H07TIMSYS");
    fields[3] = fieldH07SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H07SCRCOD");
    fields[4] = fieldH07OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H07OPECOD");
    fields[5] = fieldH07FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H07FLGMAS");
    fields[6] = fieldH07FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H07FLGWK1");
    fields[7] = fieldH07FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H07FLGWK2");
    fields[8] = fieldH07FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H07FLGWK3");
    fields[9] = fieldE07CNTBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E07CNTBNK");
    fields[10] = fieldE07CNTNME =
    new CharacterField(message, HEADERSIZE + 44, 35, "E07CNTNME");
    fields[11] = fieldE07CNTML2 =
    new DecimalField(message, HEADERSIZE + 79, 3, 0, "E07CNTML2");
    fields[12] = fieldE07CNTML3 =
    new DecimalField(message, HEADERSIZE + 82, 3, 0, "E07CNTML3");
    fields[13] = fieldE07CNTML4 =
    new DecimalField(message, HEADERSIZE + 85, 3, 0, "E07CNTML4");
    fields[14] = fieldE07CNTML5 =
    new DecimalField(message, HEADERSIZE + 88, 3, 0, "E07CNTML5");
    fields[15] = fieldE07CNTML6 =
    new DecimalField(message, HEADERSIZE + 91, 3, 0, "E07CNTML6");
    fields[16] = fieldE07CNTNPA =
    new CharacterField(message, HEADERSIZE + 94, 2, "E07CNTNPA");
    fields[17] = fieldE07CNTUDS =
    new CharacterField(message, HEADERSIZE + 96, 1, "E07CNTUDS");
    fields[18] = fieldE07CNTGPD =
    new DecimalField(message, HEADERSIZE + 97, 3, 0, "E07CNTGPD");
    fields[19] = fieldE07CNTIC2 =
    new DecimalField(message, HEADERSIZE + 100, 3, 0, "E07CNTIC2");
    fields[20] = fieldE07CNTIC3 =
    new DecimalField(message, HEADERSIZE + 103, 3, 0, "E07CNTIC3");
    fields[21] = fieldE07CNTIC4 =
    new DecimalField(message, HEADERSIZE + 106, 3, 0, "E07CNTIC4");
    fields[22] = fieldE07CNTIPA =
    new DecimalField(message, HEADERSIZE + 109, 4, 0, "E07CNTIPA");
    fields[23] = fieldE07CNTPDP =
    new CharacterField(message, HEADERSIZE + 113, 1, "E07CNTPDP");
    fields[24] = fieldE07CNTMIL =
    new CharacterField(message, HEADERSIZE + 114, 1, "E07CNTMIL");
    fields[25] = fieldE07CNTAPI =
    new CharacterField(message, HEADERSIZE + 115, 1, "E07CNTAPI");
    fields[26] = fieldE07CNTFL1 =
    new CharacterField(message, HEADERSIZE + 116, 1, "E07CNTFL1");
    fields[27] = fieldE07CNTMPI =
    new DecimalField(message, HEADERSIZE + 117, 11, 6, "E07CNTMPI");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H07USERID using a String value.
  */
  public void setH07USERID(String newvalue)
  {
    fieldH07USERID.setString(newvalue);
  }

  /**
  * Get value of field H07USERID as a String.
  */
  public String getH07USERID()
  {
    return fieldH07USERID.getString();
  }

  /**
  * Set field H07PROGRM using a String value.
  */
  public void setH07PROGRM(String newvalue)
  {
    fieldH07PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H07PROGRM as a String.
  */
  public String getH07PROGRM()
  {
    return fieldH07PROGRM.getString();
  }

  /**
  * Set field H07TIMSYS using a String value.
  */
  public void setH07TIMSYS(String newvalue)
  {
    fieldH07TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H07TIMSYS as a String.
  */
  public String getH07TIMSYS()
  {
    return fieldH07TIMSYS.getString();
  }

  /**
  * Set field H07SCRCOD using a String value.
  */
  public void setH07SCRCOD(String newvalue)
  {
    fieldH07SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H07SCRCOD as a String.
  */
  public String getH07SCRCOD()
  {
    return fieldH07SCRCOD.getString();
  }

  /**
  * Set field H07OPECOD using a String value.
  */
  public void setH07OPECOD(String newvalue)
  {
    fieldH07OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H07OPECOD as a String.
  */
  public String getH07OPECOD()
  {
    return fieldH07OPECOD.getString();
  }

  /**
  * Set field H07FLGMAS using a String value.
  */
  public void setH07FLGMAS(String newvalue)
  {
    fieldH07FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H07FLGMAS as a String.
  */
  public String getH07FLGMAS()
  {
    return fieldH07FLGMAS.getString();
  }

  /**
  * Set field H07FLGWK1 using a String value.
  */
  public void setH07FLGWK1(String newvalue)
  {
    fieldH07FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H07FLGWK1 as a String.
  */
  public String getH07FLGWK1()
  {
    return fieldH07FLGWK1.getString();
  }

  /**
  * Set field H07FLGWK2 using a String value.
  */
  public void setH07FLGWK2(String newvalue)
  {
    fieldH07FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H07FLGWK2 as a String.
  */
  public String getH07FLGWK2()
  {
    return fieldH07FLGWK2.getString();
  }

  /**
  * Set field H07FLGWK3 using a String value.
  */
  public void setH07FLGWK3(String newvalue)
  {
    fieldH07FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H07FLGWK3 as a String.
  */
  public String getH07FLGWK3()
  {
    return fieldH07FLGWK3.getString();
  }

  /**
  * Set field E07CNTBNK using a String value.
  */
  public void setE07CNTBNK(String newvalue)
  {
    fieldE07CNTBNK.setString(newvalue);
  }

  /**
  * Get value of field E07CNTBNK as a String.
  */
  public String getE07CNTBNK()
  {
    return fieldE07CNTBNK.getString();
  }

  /**
  * Set field E07CNTNME using a String value.
  */
  public void setE07CNTNME(String newvalue)
  {
    fieldE07CNTNME.setString(newvalue);
  }

  /**
  * Get value of field E07CNTNME as a String.
  */
  public String getE07CNTNME()
  {
    return fieldE07CNTNME.getString();
  }

  /**
  * Set field E07CNTML2 using a String value.
  */
  public void setE07CNTML2(String newvalue)
  {
    fieldE07CNTML2.setString(newvalue);
  }

  /**
  * Get value of field E07CNTML2 as a String.
  */
  public String getE07CNTML2()
  {
    return fieldE07CNTML2.getString();
  }

  /**
  * Set numeric field E07CNTML2 using a BigDecimal value.
  */
  public void setE07CNTML2(BigDecimal newvalue)
  {
    fieldE07CNTML2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07CNTML2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07CNTML2()
  {
    return fieldE07CNTML2.getBigDecimal();
  }

  /**
  * Set field E07CNTML3 using a String value.
  */
  public void setE07CNTML3(String newvalue)
  {
    fieldE07CNTML3.setString(newvalue);
  }

  /**
  * Get value of field E07CNTML3 as a String.
  */
  public String getE07CNTML3()
  {
    return fieldE07CNTML3.getString();
  }

  /**
  * Set numeric field E07CNTML3 using a BigDecimal value.
  */
  public void setE07CNTML3(BigDecimal newvalue)
  {
    fieldE07CNTML3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07CNTML3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07CNTML3()
  {
    return fieldE07CNTML3.getBigDecimal();
  }

  /**
  * Set field E07CNTML4 using a String value.
  */
  public void setE07CNTML4(String newvalue)
  {
    fieldE07CNTML4.setString(newvalue);
  }

  /**
  * Get value of field E07CNTML4 as a String.
  */
  public String getE07CNTML4()
  {
    return fieldE07CNTML4.getString();
  }

  /**
  * Set numeric field E07CNTML4 using a BigDecimal value.
  */
  public void setE07CNTML4(BigDecimal newvalue)
  {
    fieldE07CNTML4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07CNTML4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07CNTML4()
  {
    return fieldE07CNTML4.getBigDecimal();
  }

  /**
  * Set field E07CNTML5 using a String value.
  */
  public void setE07CNTML5(String newvalue)
  {
    fieldE07CNTML5.setString(newvalue);
  }

  /**
  * Get value of field E07CNTML5 as a String.
  */
  public String getE07CNTML5()
  {
    return fieldE07CNTML5.getString();
  }

  /**
  * Set numeric field E07CNTML5 using a BigDecimal value.
  */
  public void setE07CNTML5(BigDecimal newvalue)
  {
    fieldE07CNTML5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07CNTML5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07CNTML5()
  {
    return fieldE07CNTML5.getBigDecimal();
  }

  /**
  * Set field E07CNTML6 using a String value.
  */
  public void setE07CNTML6(String newvalue)
  {
    fieldE07CNTML6.setString(newvalue);
  }

  /**
  * Get value of field E07CNTML6 as a String.
  */
  public String getE07CNTML6()
  {
    return fieldE07CNTML6.getString();
  }

  /**
  * Set numeric field E07CNTML6 using a BigDecimal value.
  */
  public void setE07CNTML6(BigDecimal newvalue)
  {
    fieldE07CNTML6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07CNTML6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07CNTML6()
  {
    return fieldE07CNTML6.getBigDecimal();
  }

  /**
  * Set field E07CNTNPA using a String value.
  */
  public void setE07CNTNPA(String newvalue)
  {
    fieldE07CNTNPA.setString(newvalue);
  }

  /**
  * Get value of field E07CNTNPA as a String.
  */
  public String getE07CNTNPA()
  {
    return fieldE07CNTNPA.getString();
  }

  /**
  * Set field E07CNTUDS using a String value.
  */
  public void setE07CNTUDS(String newvalue)
  {
    fieldE07CNTUDS.setString(newvalue);
  }

  /**
  * Get value of field E07CNTUDS as a String.
  */
  public String getE07CNTUDS()
  {
    return fieldE07CNTUDS.getString();
  }

  /**
  * Set field E07CNTGPD using a String value.
  */
  public void setE07CNTGPD(String newvalue)
  {
    fieldE07CNTGPD.setString(newvalue);
  }

  /**
  * Get value of field E07CNTGPD as a String.
  */
  public String getE07CNTGPD()
  {
    return fieldE07CNTGPD.getString();
  }

  /**
  * Set numeric field E07CNTGPD using a BigDecimal value.
  */
  public void setE07CNTGPD(BigDecimal newvalue)
  {
    fieldE07CNTGPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07CNTGPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07CNTGPD()
  {
    return fieldE07CNTGPD.getBigDecimal();
  }

  /**
  * Set field E07CNTIC2 using a String value.
  */
  public void setE07CNTIC2(String newvalue)
  {
    fieldE07CNTIC2.setString(newvalue);
  }

  /**
  * Get value of field E07CNTIC2 as a String.
  */
  public String getE07CNTIC2()
  {
    return fieldE07CNTIC2.getString();
  }

  /**
  * Set numeric field E07CNTIC2 using a BigDecimal value.
  */
  public void setE07CNTIC2(BigDecimal newvalue)
  {
    fieldE07CNTIC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07CNTIC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07CNTIC2()
  {
    return fieldE07CNTIC2.getBigDecimal();
  }

  /**
  * Set field E07CNTIC3 using a String value.
  */
  public void setE07CNTIC3(String newvalue)
  {
    fieldE07CNTIC3.setString(newvalue);
  }

  /**
  * Get value of field E07CNTIC3 as a String.
  */
  public String getE07CNTIC3()
  {
    return fieldE07CNTIC3.getString();
  }

  /**
  * Set numeric field E07CNTIC3 using a BigDecimal value.
  */
  public void setE07CNTIC3(BigDecimal newvalue)
  {
    fieldE07CNTIC3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07CNTIC3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07CNTIC3()
  {
    return fieldE07CNTIC3.getBigDecimal();
  }

  /**
  * Set field E07CNTIC4 using a String value.
  */
  public void setE07CNTIC4(String newvalue)
  {
    fieldE07CNTIC4.setString(newvalue);
  }

  /**
  * Get value of field E07CNTIC4 as a String.
  */
  public String getE07CNTIC4()
  {
    return fieldE07CNTIC4.getString();
  }

  /**
  * Set numeric field E07CNTIC4 using a BigDecimal value.
  */
  public void setE07CNTIC4(BigDecimal newvalue)
  {
    fieldE07CNTIC4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07CNTIC4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07CNTIC4()
  {
    return fieldE07CNTIC4.getBigDecimal();
  }

  /**
  * Set field E07CNTIPA using a String value.
  */
  public void setE07CNTIPA(String newvalue)
  {
    fieldE07CNTIPA.setString(newvalue);
  }

  /**
  * Get value of field E07CNTIPA as a String.
  */
  public String getE07CNTIPA()
  {
    return fieldE07CNTIPA.getString();
  }

  /**
  * Set numeric field E07CNTIPA using a BigDecimal value.
  */
  public void setE07CNTIPA(BigDecimal newvalue)
  {
    fieldE07CNTIPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07CNTIPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07CNTIPA()
  {
    return fieldE07CNTIPA.getBigDecimal();
  }

  /**
  * Set field E07CNTPDP using a String value.
  */
  public void setE07CNTPDP(String newvalue)
  {
    fieldE07CNTPDP.setString(newvalue);
  }

  /**
  * Get value of field E07CNTPDP as a String.
  */
  public String getE07CNTPDP()
  {
    return fieldE07CNTPDP.getString();
  }

  /**
  * Set field E07CNTMIL using a String value.
  */
  public void setE07CNTMIL(String newvalue)
  {
    fieldE07CNTMIL.setString(newvalue);
  }

  /**
  * Get value of field E07CNTMIL as a String.
  */
  public String getE07CNTMIL()
  {
    return fieldE07CNTMIL.getString();
  }

  /**
  * Set field E07CNTAPI using a String value.
  */
  public void setE07CNTAPI(String newvalue)
  {
    fieldE07CNTAPI.setString(newvalue);
  }

  /**
  * Get value of field E07CNTAPI as a String.
  */
  public String getE07CNTAPI()
  {
    return fieldE07CNTAPI.getString();
  }

  /**
  * Set field E07CNTFL1 using a String value.
  */
  public void setE07CNTFL1(String newvalue)
  {
    fieldE07CNTFL1.setString(newvalue);
  }

  /**
  * Get value of field E07CNTFL1 as a String.
  */
  public String getE07CNTFL1()
  {
    return fieldE07CNTFL1.getString();
  }

  /**
  * Set field E07CNTMPI using a String value.
  */
  public void setE07CNTMPI(String newvalue)
  {
    fieldE07CNTMPI.setString(newvalue);
  }

  /**
  * Get value of field E07CNTMPI as a String.
  */
  public String getE07CNTMPI()
  {
    return fieldE07CNTMPI.getString();
  }

  /**
  * Set numeric field E07CNTMPI using a BigDecimal value.
  */
  public void setE07CNTMPI(BigDecimal newvalue)
  {
    fieldE07CNTMPI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07CNTMPI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07CNTMPI()
  {
    return fieldE07CNTMPI.getBigDecimal();
  }

}
