package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD071105 physical file definition.
* 
* File level identifier is 1110211181152.
* Record format level identifier is 2E51AC9F4C439.
*/

public class ESD071105Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H05USERID",
                                     "H05PROGRM",
                                     "H05TIMSYS",
                                     "H05SCRCOD",
                                     "H05OPECOD",
                                     "H05FLGMAS",
                                     "H05FLGWK1",
                                     "H05FLGWK2",
                                     "H05FLGWK3",
                                     "E05APCTYP",
                                     "E05TYPDES",
                                     "E05APCCDE",
                                     "E05DESCRI",
                                     "E05MERCAD",
                                     "E05APCBNK",
                                     "E05APCCCY",
                                     "E05CCYDSC",
                                     "E05APCGLN",
                                     "E05GLMDSC",
                                     "E05APCTLN",
                                     "E05TLNDSC",
                                     "E05APCAMO",
                                     "E05APCICT",
                                     "E05APCITP",
                                     "E05APCCDT",
                                     "E05APCMCI",
                                     "E05APCMCP",
                                     "E05APCFRN",
                                     "E05APCRES",
                                     "E05APCROY",
                                     "E05APCFTF",
                                     "E05APEAUD",
                                     "E05APEVID",
                                     "E05APEHTM"
                                   };
  final static String tnames[] = {
                                   "H05USERID",
                                   "H05PROGRM",
                                   "H05TIMSYS",
                                   "H05SCRCOD",
                                   "H05OPECOD",
                                   "H05FLGMAS",
                                   "H05FLGWK1",
                                   "H05FLGWK2",
                                   "H05FLGWK3",
                                   "E05APCTYP",
                                   "E05TYPDES",
                                   "E05APCCDE",
                                   "E05DESCRI",
                                   "E05MERCAD",
                                   "E05APCBNK",
                                   "E05APCCCY",
                                   "E05CCYDSC",
                                   "E05APCGLN",
                                   "E05GLMDSC",
                                   "E05APCTLN",
                                   "E05TLNDSC",
                                   "E05APCAMO",
                                   "E05APCICT",
                                   "E05APCITP",
                                   "E05APCCDT",
                                   "E05APCMCI",
                                   "E05APCMCP",
                                   "E05APCFRN",
                                   "E05APCRES",
                                   "E05APCROY",
                                   "E05APCFTF",
                                   "E05APEAUD",
                                   "E05APEVID",
                                   "E05APEHTM"
                                 };
  final static String fid = "1110211181152";
  final static String rid = "2E51AC9F4C439";
  final static String fmtname = "ESD071105";
  final int FIELDCOUNT = 34;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH05USERID = null;
  private CharacterField fieldH05PROGRM = null;
  private CharacterField fieldH05TIMSYS = null;
  private CharacterField fieldH05SCRCOD = null;
  private CharacterField fieldH05OPECOD = null;
  private CharacterField fieldH05FLGMAS = null;
  private CharacterField fieldH05FLGWK1 = null;
  private CharacterField fieldH05FLGWK2 = null;
  private CharacterField fieldH05FLGWK3 = null;
  private CharacterField fieldE05APCTYP = null;
  private CharacterField fieldE05TYPDES = null;
  private CharacterField fieldE05APCCDE = null;
  private CharacterField fieldE05DESCRI = null;
  private CharacterField fieldE05MERCAD = null;
  private CharacterField fieldE05APCBNK = null;
  private CharacterField fieldE05APCCCY = null;
  private CharacterField fieldE05CCYDSC = null;
  private DecimalField fieldE05APCGLN = null;
  private CharacterField fieldE05GLMDSC = null;
  private CharacterField fieldE05APCTLN = null;
  private CharacterField fieldE05TLNDSC = null;
  private CharacterField fieldE05APCAMO = null;
  private CharacterField fieldE05APCICT = null;
  private CharacterField fieldE05APCITP = null;
  private CharacterField fieldE05APCCDT = null;
  private CharacterField fieldE05APCMCI = null;
  private CharacterField fieldE05APCMCP = null;
  private CharacterField fieldE05APCFRN = null;
  private CharacterField fieldE05APCRES = null;
  private CharacterField fieldE05APCROY = null;
  private CharacterField fieldE05APCFTF = null;
  private CharacterField fieldE05APEAUD = null;
  private CharacterField fieldE05APEVID = null;
  private CharacterField fieldE05APEHTM = null;

  /**
  * Constructor for ESD071105Message.
  */
  public ESD071105Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 593;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH05USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H05USERID");
    fields[1] = fieldH05PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H05PROGRM");
    fields[2] = fieldH05TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H05TIMSYS");
    fields[3] = fieldH05SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H05SCRCOD");
    fields[4] = fieldH05OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H05OPECOD");
    fields[5] = fieldH05FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H05FLGMAS");
    fields[6] = fieldH05FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H05FLGWK1");
    fields[7] = fieldH05FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H05FLGWK2");
    fields[8] = fieldH05FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H05FLGWK3");
    fields[9] = fieldE05APCTYP =
    new CharacterField(message, HEADERSIZE + 42, 4, "E05APCTYP");
    fields[10] = fieldE05TYPDES =
    new CharacterField(message, HEADERSIZE + 46, 45, "E05TYPDES");
    fields[11] = fieldE05APCCDE =
    new CharacterField(message, HEADERSIZE + 91, 4, "E05APCCDE");
    fields[12] = fieldE05DESCRI =
    new CharacterField(message, HEADERSIZE + 95, 45, "E05DESCRI");
    fields[13] = fieldE05MERCAD =
    new CharacterField(message, HEADERSIZE + 140, 25, "E05MERCAD");
    fields[14] = fieldE05APCBNK =
    new CharacterField(message, HEADERSIZE + 165, 2, "E05APCBNK");
    fields[15] = fieldE05APCCCY =
    new CharacterField(message, HEADERSIZE + 167, 3, "E05APCCCY");
    fields[16] = fieldE05CCYDSC =
    new CharacterField(message, HEADERSIZE + 170, 45, "E05CCYDSC");
    fields[17] = fieldE05APCGLN =
    new DecimalField(message, HEADERSIZE + 215, 17, 0, "E05APCGLN");
    fields[18] = fieldE05GLMDSC =
    new CharacterField(message, HEADERSIZE + 232, 60, "E05GLMDSC");
    fields[19] = fieldE05APCTLN =
    new CharacterField(message, HEADERSIZE + 292, 2, "E05APCTLN");
    fields[20] = fieldE05TLNDSC =
    new CharacterField(message, HEADERSIZE + 294, 45, "E05TLNDSC");
    fields[21] = fieldE05APCAMO =
    new CharacterField(message, HEADERSIZE + 339, 1, "E05APCAMO");
    fields[22] = fieldE05APCICT =
    new CharacterField(message, HEADERSIZE + 340, 1, "E05APCICT");
    fields[23] = fieldE05APCITP =
    new CharacterField(message, HEADERSIZE + 341, 1, "E05APCITP");
    fields[24] = fieldE05APCCDT =
    new CharacterField(message, HEADERSIZE + 342, 2, "E05APCCDT");
    fields[25] = fieldE05APCMCI =
    new CharacterField(message, HEADERSIZE + 344, 1, "E05APCMCI");
    fields[26] = fieldE05APCMCP =
    new CharacterField(message, HEADERSIZE + 345, 1, "E05APCMCP");
    fields[27] = fieldE05APCFRN =
    new CharacterField(message, HEADERSIZE + 346, 1, "E05APCFRN");
    fields[28] = fieldE05APCRES =
    new CharacterField(message, HEADERSIZE + 347, 1, "E05APCRES");
    fields[29] = fieldE05APCROY =
    new CharacterField(message, HEADERSIZE + 348, 3, "E05APCROY");
    fields[30] = fieldE05APCFTF =
    new CharacterField(message, HEADERSIZE + 351, 2, "E05APCFTF");
    fields[31] = fieldE05APEAUD =
    new CharacterField(message, HEADERSIZE + 353, 80, "E05APEAUD");
    fields[32] = fieldE05APEVID =
    new CharacterField(message, HEADERSIZE + 433, 80, "E05APEVID");
    fields[33] = fieldE05APEHTM =
    new CharacterField(message, HEADERSIZE + 513, 80, "E05APEHTM");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H05USERID using a String value.
  */
  public void setH05USERID(String newvalue)
  {
    fieldH05USERID.setString(newvalue);
  }

  /**
  * Get value of field H05USERID as a String.
  */
  public String getH05USERID()
  {
    return fieldH05USERID.getString();
  }

  /**
  * Set field H05PROGRM using a String value.
  */
  public void setH05PROGRM(String newvalue)
  {
    fieldH05PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H05PROGRM as a String.
  */
  public String getH05PROGRM()
  {
    return fieldH05PROGRM.getString();
  }

  /**
  * Set field H05TIMSYS using a String value.
  */
  public void setH05TIMSYS(String newvalue)
  {
    fieldH05TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H05TIMSYS as a String.
  */
  public String getH05TIMSYS()
  {
    return fieldH05TIMSYS.getString();
  }

  /**
  * Set field H05SCRCOD using a String value.
  */
  public void setH05SCRCOD(String newvalue)
  {
    fieldH05SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H05SCRCOD as a String.
  */
  public String getH05SCRCOD()
  {
    return fieldH05SCRCOD.getString();
  }

  /**
  * Set field H05OPECOD using a String value.
  */
  public void setH05OPECOD(String newvalue)
  {
    fieldH05OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H05OPECOD as a String.
  */
  public String getH05OPECOD()
  {
    return fieldH05OPECOD.getString();
  }

  /**
  * Set field H05FLGMAS using a String value.
  */
  public void setH05FLGMAS(String newvalue)
  {
    fieldH05FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H05FLGMAS as a String.
  */
  public String getH05FLGMAS()
  {
    return fieldH05FLGMAS.getString();
  }

  /**
  * Set field H05FLGWK1 using a String value.
  */
  public void setH05FLGWK1(String newvalue)
  {
    fieldH05FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK1 as a String.
  */
  public String getH05FLGWK1()
  {
    return fieldH05FLGWK1.getString();
  }

  /**
  * Set field H05FLGWK2 using a String value.
  */
  public void setH05FLGWK2(String newvalue)
  {
    fieldH05FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK2 as a String.
  */
  public String getH05FLGWK2()
  {
    return fieldH05FLGWK2.getString();
  }

  /**
  * Set field H05FLGWK3 using a String value.
  */
  public void setH05FLGWK3(String newvalue)
  {
    fieldH05FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK3 as a String.
  */
  public String getH05FLGWK3()
  {
    return fieldH05FLGWK3.getString();
  }

  /**
  * Set field E05APCTYP using a String value.
  */
  public void setE05APCTYP(String newvalue)
  {
    fieldE05APCTYP.setString(newvalue);
  }

  /**
  * Get value of field E05APCTYP as a String.
  */
  public String getE05APCTYP()
  {
    return fieldE05APCTYP.getString();
  }

  /**
  * Set field E05TYPDES using a String value.
  */
  public void setE05TYPDES(String newvalue)
  {
    fieldE05TYPDES.setString(newvalue);
  }

  /**
  * Get value of field E05TYPDES as a String.
  */
  public String getE05TYPDES()
  {
    return fieldE05TYPDES.getString();
  }

  /**
  * Set field E05APCCDE using a String value.
  */
  public void setE05APCCDE(String newvalue)
  {
    fieldE05APCCDE.setString(newvalue);
  }

  /**
  * Get value of field E05APCCDE as a String.
  */
  public String getE05APCCDE()
  {
    return fieldE05APCCDE.getString();
  }

  /**
  * Set field E05DESCRI using a String value.
  */
  public void setE05DESCRI(String newvalue)
  {
    fieldE05DESCRI.setString(newvalue);
  }

  /**
  * Get value of field E05DESCRI as a String.
  */
  public String getE05DESCRI()
  {
    return fieldE05DESCRI.getString();
  }

  /**
  * Set field E05MERCAD using a String value.
  */
  public void setE05MERCAD(String newvalue)
  {
    fieldE05MERCAD.setString(newvalue);
  }

  /**
  * Get value of field E05MERCAD as a String.
  */
  public String getE05MERCAD()
  {
    return fieldE05MERCAD.getString();
  }

  /**
  * Set field E05APCBNK using a String value.
  */
  public void setE05APCBNK(String newvalue)
  {
    fieldE05APCBNK.setString(newvalue);
  }

  /**
  * Get value of field E05APCBNK as a String.
  */
  public String getE05APCBNK()
  {
    return fieldE05APCBNK.getString();
  }

  /**
  * Set field E05APCCCY using a String value.
  */
  public void setE05APCCCY(String newvalue)
  {
    fieldE05APCCCY.setString(newvalue);
  }

  /**
  * Get value of field E05APCCCY as a String.
  */
  public String getE05APCCCY()
  {
    return fieldE05APCCCY.getString();
  }

  /**
  * Set field E05CCYDSC using a String value.
  */
  public void setE05CCYDSC(String newvalue)
  {
    fieldE05CCYDSC.setString(newvalue);
  }

  /**
  * Get value of field E05CCYDSC as a String.
  */
  public String getE05CCYDSC()
  {
    return fieldE05CCYDSC.getString();
  }

  /**
  * Set field E05APCGLN using a String value.
  */
  public void setE05APCGLN(String newvalue)
  {
    fieldE05APCGLN.setString(newvalue);
  }

  /**
  * Get value of field E05APCGLN as a String.
  */
  public String getE05APCGLN()
  {
    return fieldE05APCGLN.getString();
  }

  /**
  * Set numeric field E05APCGLN using a BigDecimal value.
  */
  public void setE05APCGLN(BigDecimal newvalue)
  {
    fieldE05APCGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05APCGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05APCGLN()
  {
    return fieldE05APCGLN.getBigDecimal();
  }

  /**
  * Set field E05GLMDSC using a String value.
  */
  public void setE05GLMDSC(String newvalue)
  {
    fieldE05GLMDSC.setString(newvalue);
  }

  /**
  * Get value of field E05GLMDSC as a String.
  */
  public String getE05GLMDSC()
  {
    return fieldE05GLMDSC.getString();
  }

  /**
  * Set field E05APCTLN using a String value.
  */
  public void setE05APCTLN(String newvalue)
  {
    fieldE05APCTLN.setString(newvalue);
  }

  /**
  * Get value of field E05APCTLN as a String.
  */
  public String getE05APCTLN()
  {
    return fieldE05APCTLN.getString();
  }

  /**
  * Set field E05TLNDSC using a String value.
  */
  public void setE05TLNDSC(String newvalue)
  {
    fieldE05TLNDSC.setString(newvalue);
  }

  /**
  * Get value of field E05TLNDSC as a String.
  */
  public String getE05TLNDSC()
  {
    return fieldE05TLNDSC.getString();
  }

  /**
  * Set field E05APCAMO using a String value.
  */
  public void setE05APCAMO(String newvalue)
  {
    fieldE05APCAMO.setString(newvalue);
  }

  /**
  * Get value of field E05APCAMO as a String.
  */
  public String getE05APCAMO()
  {
    return fieldE05APCAMO.getString();
  }

  /**
  * Set field E05APCICT using a String value.
  */
  public void setE05APCICT(String newvalue)
  {
    fieldE05APCICT.setString(newvalue);
  }

  /**
  * Get value of field E05APCICT as a String.
  */
  public String getE05APCICT()
  {
    return fieldE05APCICT.getString();
  }

  /**
  * Set field E05APCITP using a String value.
  */
  public void setE05APCITP(String newvalue)
  {
    fieldE05APCITP.setString(newvalue);
  }

  /**
  * Get value of field E05APCITP as a String.
  */
  public String getE05APCITP()
  {
    return fieldE05APCITP.getString();
  }

  /**
  * Set field E05APCCDT using a String value.
  */
  public void setE05APCCDT(String newvalue)
  {
    fieldE05APCCDT.setString(newvalue);
  }

  /**
  * Get value of field E05APCCDT as a String.
  */
  public String getE05APCCDT()
  {
    return fieldE05APCCDT.getString();
  }

  /**
  * Set field E05APCMCI using a String value.
  */
  public void setE05APCMCI(String newvalue)
  {
    fieldE05APCMCI.setString(newvalue);
  }

  /**
  * Get value of field E05APCMCI as a String.
  */
  public String getE05APCMCI()
  {
    return fieldE05APCMCI.getString();
  }

  /**
  * Set field E05APCMCP using a String value.
  */
  public void setE05APCMCP(String newvalue)
  {
    fieldE05APCMCP.setString(newvalue);
  }

  /**
  * Get value of field E05APCMCP as a String.
  */
  public String getE05APCMCP()
  {
    return fieldE05APCMCP.getString();
  }

  /**
  * Set field E05APCFRN using a String value.
  */
  public void setE05APCFRN(String newvalue)
  {
    fieldE05APCFRN.setString(newvalue);
  }

  /**
  * Get value of field E05APCFRN as a String.
  */
  public String getE05APCFRN()
  {
    return fieldE05APCFRN.getString();
  }

  /**
  * Set field E05APCRES using a String value.
  */
  public void setE05APCRES(String newvalue)
  {
    fieldE05APCRES.setString(newvalue);
  }

  /**
  * Get value of field E05APCRES as a String.
  */
  public String getE05APCRES()
  {
    return fieldE05APCRES.getString();
  }

  /**
  * Set field E05APCROY using a String value.
  */
  public void setE05APCROY(String newvalue)
  {
    fieldE05APCROY.setString(newvalue);
  }

  /**
  * Get value of field E05APCROY as a String.
  */
  public String getE05APCROY()
  {
    return fieldE05APCROY.getString();
  }

  /**
  * Set field E05APCFTF using a String value.
  */
  public void setE05APCFTF(String newvalue)
  {
    fieldE05APCFTF.setString(newvalue);
  }

  /**
  * Get value of field E05APCFTF as a String.
  */
  public String getE05APCFTF()
  {
    return fieldE05APCFTF.getString();
  }

  /**
  * Set field E05APEAUD using a String value.
  */
  public void setE05APEAUD(String newvalue)
  {
    fieldE05APEAUD.setString(newvalue);
  }

  /**
  * Get value of field E05APEAUD as a String.
  */
  public String getE05APEAUD()
  {
    return fieldE05APEAUD.getString();
  }

  /**
  * Set field E05APEVID using a String value.
  */
  public void setE05APEVID(String newvalue)
  {
    fieldE05APEVID.setString(newvalue);
  }

  /**
  * Get value of field E05APEVID as a String.
  */
  public String getE05APEVID()
  {
    return fieldE05APEVID.getString();
  }

  /**
  * Set field E05APEHTM using a String value.
  */
  public void setE05APEHTM(String newvalue)
  {
    fieldE05APEHTM.setString(newvalue);
  }

  /**
  * Get value of field E05APEHTM as a String.
  */
  public String getE05APEHTM()
  {
    return fieldE05APEHTM.getString();
  }

}
