package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD059001 physical file definition.
* 
* File level identifier is 1110211181151.
* Record format level identifier is 56B5B73D8FA6C.
*/

public class ESD059001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01BRNBNK",
                                     "E01BRNNUM",
                                     "E01BRNF01",
                                     "E01BRNNME",
                                     "E01BRNADR",
                                     "E01BRNAD2",
                                     "E01BRNAD3",
                                     "E01BRNCIT",
                                     "E01BRNPHN",
                                     "E01BRNPH2",
                                     "E01BRNPH3",
                                     "E01BRNEMA",
                                     "E01BRNWEB",
                                     "E01BRNCLB",
                                     "E01CLRNME",
                                     "E01BRNRGN",
                                     "E01RGNNME",
                                     "E01BRNSBR",
                                     "E01SBRNME",
                                     "E01BRNDID",
                                     "E01BRNFID",
                                     "E01BRNFL1",
                                     "E01BRNFL2",
                                     "E01BRNFL3",
                                     "E01BRNFL4",
                                     "E01BRNFL5",
                                     "E01BRNFL6",
                                     "E01BRNUS1",
                                     "E01US1NME",
                                     "E01BRNUS2",
                                     "E01US2NME",
                                     "E01BRNUS3",
                                     "E01US3NME",
                                     "E01BRNUS4",
                                     "E01US4NME",
                                     "E01BRNCTR",
                                     "E01CTRNME",
                                     "E01BRNCTC",
                                     "E01BRNCMC",
                                     "E01CMCNME",
                                     "E01BRNBKC",
                                     "E01BKCNME",
                                     "E01BRNBK2",
                                     "E01BK2NME",
                                     "E01BRNMNB",
                                     "E01MNBNME",
                                     "E01BRNOFC",
                                     "E01OFCNME",
                                     "E01BRNOF2",
                                     "E01OF2NME",
                                     "E01BRNBTY",
                                     "E01BRNINT",
                                     "E01BRNEXT",
                                     "E01BRNZNT",
                                     "E01BRNWMO",
                                     "E01BRNWTU",
                                     "E01BRNWWE",
                                     "E01BRNWTR",
                                     "E01BRNWFR",
                                     "E01BRNWSA",
                                     "E01BRNWSU",
                                     "E01BRNSMO",
                                     "E01BRNSTU",
                                     "E01BRNSWE",
                                     "E01BRNSTR",
                                     "E01BRNSFR",
                                     "E01BRNSSA",
                                     "E01BRNSSU",
                                     "E01BRNEMO",
                                     "E01BRNETU",
                                     "E01BRNEWE",
                                     "E01BRNETR",
                                     "E01BRNEFR",
                                     "E01BRNESA",
                                     "E01BRNESU",
                                     "E01OPECDE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01BRNBNK",
                                   "E01BRNNUM",
                                   "E01BRNF01",
                                   "E01BRNNME",
                                   "E01BRNADR",
                                   "E01BRNAD2",
                                   "E01BRNAD3",
                                   "E01BRNCIT",
                                   "E01BRNPHN",
                                   "E01BRNPH2",
                                   "E01BRNPH3",
                                   "E01BRNEMA",
                                   "E01BRNWEB",
                                   "E01BRNCLB",
                                   "E01CLRNME",
                                   "E01BRNRGN",
                                   "E01RGNNME",
                                   "E01BRNSBR",
                                   "E01SBRNME",
                                   "E01BRNDID",
                                   "E01BRNFID",
                                   "E01BRNFL1",
                                   "E01BRNFL2",
                                   "E01BRNFL3",
                                   "E01BRNFL4",
                                   "E01BRNFL5",
                                   "E01BRNFL6",
                                   "E01BRNUS1",
                                   "E01US1NME",
                                   "E01BRNUS2",
                                   "E01US2NME",
                                   "E01BRNUS3",
                                   "E01US3NME",
                                   "E01BRNUS4",
                                   "E01US4NME",
                                   "E01BRNCTR",
                                   "E01CTRNME",
                                   "E01BRNCTC",
                                   "E01BRNCMC",
                                   "E01CMCNME",
                                   "E01BRNBKC",
                                   "E01BKCNME",
                                   "E01BRNBK2",
                                   "E01BK2NME",
                                   "E01BRNMNB",
                                   "E01MNBNME",
                                   "E01BRNOFC",
                                   "E01OFCNME",
                                   "E01BRNOF2",
                                   "E01OF2NME",
                                   "E01BRNBTY",
                                   "E01BRNINT",
                                   "E01BRNEXT",
                                   "E01BRNZNT",
                                   "E01BRNWMO",
                                   "E01BRNWTU",
                                   "E01BRNWWE",
                                   "E01BRNWTR",
                                   "E01BRNWFR",
                                   "E01BRNWSA",
                                   "E01BRNWSU",
                                   "E01BRNSMO",
                                   "E01BRNSTU",
                                   "E01BRNSWE",
                                   "E01BRNSTR",
                                   "E01BRNSFR",
                                   "E01BRNSSA",
                                   "E01BRNSSU",
                                   "E01BRNEMO",
                                   "E01BRNETU",
                                   "E01BRNEWE",
                                   "E01BRNETR",
                                   "E01BRNEFR",
                                   "E01BRNESA",
                                   "E01BRNESU",
                                   "E01OPECDE"
                                 };
  final static String fid = "1110211181151";
  final static String rid = "56B5B73D8FA6C";
  final static String fmtname = "ESD059001";
  final int FIELDCOUNT = 85;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01BRNBNK = null;
  private DecimalField fieldE01BRNNUM = null;
  private CharacterField fieldE01BRNF01 = null;
  private CharacterField fieldE01BRNNME = null;
  private CharacterField fieldE01BRNADR = null;
  private CharacterField fieldE01BRNAD2 = null;
  private CharacterField fieldE01BRNAD3 = null;
  private CharacterField fieldE01BRNCIT = null;
  private DecimalField fieldE01BRNPHN = null;
  private DecimalField fieldE01BRNPH2 = null;
  private DecimalField fieldE01BRNPH3 = null;
  private CharacterField fieldE01BRNEMA = null;
  private CharacterField fieldE01BRNWEB = null;
  private DecimalField fieldE01BRNCLB = null;
  private CharacterField fieldE01CLRNME = null;
  private CharacterField fieldE01BRNRGN = null;
  private CharacterField fieldE01RGNNME = null;
  private CharacterField fieldE01BRNSBR = null;
  private CharacterField fieldE01SBRNME = null;
  private CharacterField fieldE01BRNDID = null;
  private CharacterField fieldE01BRNFID = null;
  private CharacterField fieldE01BRNFL1 = null;
  private CharacterField fieldE01BRNFL2 = null;
  private CharacterField fieldE01BRNFL3 = null;
  private CharacterField fieldE01BRNFL4 = null;
  private CharacterField fieldE01BRNFL5 = null;
  private CharacterField fieldE01BRNFL6 = null;
  private CharacterField fieldE01BRNUS1 = null;
  private CharacterField fieldE01US1NME = null;
  private CharacterField fieldE01BRNUS2 = null;
  private CharacterField fieldE01US2NME = null;
  private CharacterField fieldE01BRNUS3 = null;
  private CharacterField fieldE01US3NME = null;
  private CharacterField fieldE01BRNUS4 = null;
  private CharacterField fieldE01US4NME = null;
  private CharacterField fieldE01BRNCTR = null;
  private CharacterField fieldE01CTRNME = null;
  private CharacterField fieldE01BRNCTC = null;
  private CharacterField fieldE01BRNCMC = null;
  private CharacterField fieldE01CMCNME = null;
  private CharacterField fieldE01BRNBKC = null;
  private CharacterField fieldE01BKCNME = null;
  private CharacterField fieldE01BRNBK2 = null;
  private CharacterField fieldE01BK2NME = null;
  private DecimalField fieldE01BRNMNB = null;
  private CharacterField fieldE01MNBNME = null;
  private CharacterField fieldE01BRNOFC = null;
  private CharacterField fieldE01OFCNME = null;
  private CharacterField fieldE01BRNOF2 = null;
  private CharacterField fieldE01OF2NME = null;
  private CharacterField fieldE01BRNBTY = null;
  private CharacterField fieldE01BRNINT = null;
  private CharacterField fieldE01BRNEXT = null;
  private CharacterField fieldE01BRNZNT = null;
  private CharacterField fieldE01BRNWMO = null;
  private CharacterField fieldE01BRNWTU = null;
  private CharacterField fieldE01BRNWWE = null;
  private CharacterField fieldE01BRNWTR = null;
  private CharacterField fieldE01BRNWFR = null;
  private CharacterField fieldE01BRNWSA = null;
  private CharacterField fieldE01BRNWSU = null;
  private DecimalField fieldE01BRNSMO = null;
  private DecimalField fieldE01BRNSTU = null;
  private DecimalField fieldE01BRNSWE = null;
  private DecimalField fieldE01BRNSTR = null;
  private DecimalField fieldE01BRNSFR = null;
  private DecimalField fieldE01BRNSSA = null;
  private DecimalField fieldE01BRNSSU = null;
  private DecimalField fieldE01BRNEMO = null;
  private DecimalField fieldE01BRNETU = null;
  private DecimalField fieldE01BRNEWE = null;
  private DecimalField fieldE01BRNETR = null;
  private DecimalField fieldE01BRNEFR = null;
  private DecimalField fieldE01BRNESA = null;
  private DecimalField fieldE01BRNESU = null;
  private CharacterField fieldE01OPECDE = null;

  /**
  * Constructor for ESD059001Message.
  */
  public ESD059001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1297;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01BRNBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01BRNBNK");
    fields[10] = fieldE01BRNNUM =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E01BRNNUM");
    fields[11] = fieldE01BRNF01 =
    new CharacterField(message, HEADERSIZE + 49, 7, "E01BRNF01");
    fields[12] = fieldE01BRNNME =
    new CharacterField(message, HEADERSIZE + 56, 45, "E01BRNNME");
    fields[13] = fieldE01BRNADR =
    new CharacterField(message, HEADERSIZE + 101, 45, "E01BRNADR");
    fields[14] = fieldE01BRNAD2 =
    new CharacterField(message, HEADERSIZE + 146, 45, "E01BRNAD2");
    fields[15] = fieldE01BRNAD3 =
    new CharacterField(message, HEADERSIZE + 191, 45, "E01BRNAD3");
    fields[16] = fieldE01BRNCIT =
    new CharacterField(message, HEADERSIZE + 236, 35, "E01BRNCIT");
    fields[17] = fieldE01BRNPHN =
    new DecimalField(message, HEADERSIZE + 271, 16, 0, "E01BRNPHN");
    fields[18] = fieldE01BRNPH2 =
    new DecimalField(message, HEADERSIZE + 287, 16, 0, "E01BRNPH2");
    fields[19] = fieldE01BRNPH3 =
    new DecimalField(message, HEADERSIZE + 303, 16, 0, "E01BRNPH3");
    fields[20] = fieldE01BRNEMA =
    new CharacterField(message, HEADERSIZE + 319, 60, "E01BRNEMA");
    fields[21] = fieldE01BRNWEB =
    new CharacterField(message, HEADERSIZE + 379, 60, "E01BRNWEB");
    fields[22] = fieldE01BRNCLB =
    new DecimalField(message, HEADERSIZE + 439, 5, 0, "E01BRNCLB");
    fields[23] = fieldE01CLRNME =
    new CharacterField(message, HEADERSIZE + 444, 45, "E01CLRNME");
    fields[24] = fieldE01BRNRGN =
    new CharacterField(message, HEADERSIZE + 489, 4, "E01BRNRGN");
    fields[25] = fieldE01RGNNME =
    new CharacterField(message, HEADERSIZE + 493, 45, "E01RGNNME");
    fields[26] = fieldE01BRNSBR =
    new CharacterField(message, HEADERSIZE + 538, 4, "E01BRNSBR");
    fields[27] = fieldE01SBRNME =
    new CharacterField(message, HEADERSIZE + 542, 45, "E01SBRNME");
    fields[28] = fieldE01BRNDID =
    new CharacterField(message, HEADERSIZE + 587, 25, "E01BRNDID");
    fields[29] = fieldE01BRNFID =
    new CharacterField(message, HEADERSIZE + 612, 25, "E01BRNFID");
    fields[30] = fieldE01BRNFL1 =
    new CharacterField(message, HEADERSIZE + 637, 1, "E01BRNFL1");
    fields[31] = fieldE01BRNFL2 =
    new CharacterField(message, HEADERSIZE + 638, 1, "E01BRNFL2");
    fields[32] = fieldE01BRNFL3 =
    new CharacterField(message, HEADERSIZE + 639, 1, "E01BRNFL3");
    fields[33] = fieldE01BRNFL4 =
    new CharacterField(message, HEADERSIZE + 640, 1, "E01BRNFL4");
    fields[34] = fieldE01BRNFL5 =
    new CharacterField(message, HEADERSIZE + 641, 1, "E01BRNFL5");
    fields[35] = fieldE01BRNFL6 =
    new CharacterField(message, HEADERSIZE + 642, 1, "E01BRNFL6");
    fields[36] = fieldE01BRNUS1 =
    new CharacterField(message, HEADERSIZE + 643, 4, "E01BRNUS1");
    fields[37] = fieldE01US1NME =
    new CharacterField(message, HEADERSIZE + 647, 45, "E01US1NME");
    fields[38] = fieldE01BRNUS2 =
    new CharacterField(message, HEADERSIZE + 692, 4, "E01BRNUS2");
    fields[39] = fieldE01US2NME =
    new CharacterField(message, HEADERSIZE + 696, 45, "E01US2NME");
    fields[40] = fieldE01BRNUS3 =
    new CharacterField(message, HEADERSIZE + 741, 4, "E01BRNUS3");
    fields[41] = fieldE01US3NME =
    new CharacterField(message, HEADERSIZE + 745, 45, "E01US3NME");
    fields[42] = fieldE01BRNUS4 =
    new CharacterField(message, HEADERSIZE + 790, 4, "E01BRNUS4");
    fields[43] = fieldE01US4NME =
    new CharacterField(message, HEADERSIZE + 794, 45, "E01US4NME");
    fields[44] = fieldE01BRNCTR =
    new CharacterField(message, HEADERSIZE + 839, 4, "E01BRNCTR");
    fields[45] = fieldE01CTRNME =
    new CharacterField(message, HEADERSIZE + 843, 45, "E01CTRNME");
    fields[46] = fieldE01BRNCTC =
    new CharacterField(message, HEADERSIZE + 888, 4, "E01BRNCTC");
    fields[47] = fieldE01BRNCMC =
    new CharacterField(message, HEADERSIZE + 892, 4, "E01BRNCMC");
    fields[48] = fieldE01CMCNME =
    new CharacterField(message, HEADERSIZE + 896, 45, "E01CMCNME");
    fields[49] = fieldE01BRNBKC =
    new CharacterField(message, HEADERSIZE + 941, 4, "E01BRNBKC");
    fields[50] = fieldE01BKCNME =
    new CharacterField(message, HEADERSIZE + 945, 45, "E01BKCNME");
    fields[51] = fieldE01BRNBK2 =
    new CharacterField(message, HEADERSIZE + 990, 4, "E01BRNBK2");
    fields[52] = fieldE01BK2NME =
    new CharacterField(message, HEADERSIZE + 994, 45, "E01BK2NME");
    fields[53] = fieldE01BRNMNB =
    new DecimalField(message, HEADERSIZE + 1039, 5, 0, "E01BRNMNB");
    fields[54] = fieldE01MNBNME =
    new CharacterField(message, HEADERSIZE + 1044, 45, "E01MNBNME");
    fields[55] = fieldE01BRNOFC =
    new CharacterField(message, HEADERSIZE + 1089, 4, "E01BRNOFC");
    fields[56] = fieldE01OFCNME =
    new CharacterField(message, HEADERSIZE + 1093, 45, "E01OFCNME");
    fields[57] = fieldE01BRNOF2 =
    new CharacterField(message, HEADERSIZE + 1138, 4, "E01BRNOF2");
    fields[58] = fieldE01OF2NME =
    new CharacterField(message, HEADERSIZE + 1142, 45, "E01OF2NME");
    fields[59] = fieldE01BRNBTY =
    new CharacterField(message, HEADERSIZE + 1187, 1, "E01BRNBTY");
    fields[60] = fieldE01BRNINT =
    new CharacterField(message, HEADERSIZE + 1188, 1, "E01BRNINT");
    fields[61] = fieldE01BRNEXT =
    new CharacterField(message, HEADERSIZE + 1189, 1, "E01BRNEXT");
    fields[62] = fieldE01BRNZNT =
    new CharacterField(message, HEADERSIZE + 1190, 1, "E01BRNZNT");
    fields[63] = fieldE01BRNWMO =
    new CharacterField(message, HEADERSIZE + 1191, 1, "E01BRNWMO");
    fields[64] = fieldE01BRNWTU =
    new CharacterField(message, HEADERSIZE + 1192, 1, "E01BRNWTU");
    fields[65] = fieldE01BRNWWE =
    new CharacterField(message, HEADERSIZE + 1193, 1, "E01BRNWWE");
    fields[66] = fieldE01BRNWTR =
    new CharacterField(message, HEADERSIZE + 1194, 1, "E01BRNWTR");
    fields[67] = fieldE01BRNWFR =
    new CharacterField(message, HEADERSIZE + 1195, 1, "E01BRNWFR");
    fields[68] = fieldE01BRNWSA =
    new CharacterField(message, HEADERSIZE + 1196, 1, "E01BRNWSA");
    fields[69] = fieldE01BRNWSU =
    new CharacterField(message, HEADERSIZE + 1197, 1, "E01BRNWSU");
    fields[70] = fieldE01BRNSMO =
    new DecimalField(message, HEADERSIZE + 1198, 7, 0, "E01BRNSMO");
    fields[71] = fieldE01BRNSTU =
    new DecimalField(message, HEADERSIZE + 1205, 7, 0, "E01BRNSTU");
    fields[72] = fieldE01BRNSWE =
    new DecimalField(message, HEADERSIZE + 1212, 7, 0, "E01BRNSWE");
    fields[73] = fieldE01BRNSTR =
    new DecimalField(message, HEADERSIZE + 1219, 7, 0, "E01BRNSTR");
    fields[74] = fieldE01BRNSFR =
    new DecimalField(message, HEADERSIZE + 1226, 7, 0, "E01BRNSFR");
    fields[75] = fieldE01BRNSSA =
    new DecimalField(message, HEADERSIZE + 1233, 7, 0, "E01BRNSSA");
    fields[76] = fieldE01BRNSSU =
    new DecimalField(message, HEADERSIZE + 1240, 7, 0, "E01BRNSSU");
    fields[77] = fieldE01BRNEMO =
    new DecimalField(message, HEADERSIZE + 1247, 7, 0, "E01BRNEMO");
    fields[78] = fieldE01BRNETU =
    new DecimalField(message, HEADERSIZE + 1254, 7, 0, "E01BRNETU");
    fields[79] = fieldE01BRNEWE =
    new DecimalField(message, HEADERSIZE + 1261, 7, 0, "E01BRNEWE");
    fields[80] = fieldE01BRNETR =
    new DecimalField(message, HEADERSIZE + 1268, 7, 0, "E01BRNETR");
    fields[81] = fieldE01BRNEFR =
    new DecimalField(message, HEADERSIZE + 1275, 7, 0, "E01BRNEFR");
    fields[82] = fieldE01BRNESA =
    new DecimalField(message, HEADERSIZE + 1282, 7, 0, "E01BRNESA");
    fields[83] = fieldE01BRNESU =
    new DecimalField(message, HEADERSIZE + 1289, 7, 0, "E01BRNESU");
    fields[84] = fieldE01OPECDE =
    new CharacterField(message, HEADERSIZE + 1296, 1, "E01OPECDE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01BRNBNK using a String value.
  */
  public void setE01BRNBNK(String newvalue)
  {
    fieldE01BRNBNK.setString(newvalue);
  }

  /**
  * Get value of field E01BRNBNK as a String.
  */
  public String getE01BRNBNK()
  {
    return fieldE01BRNBNK.getString();
  }

  /**
  * Set field E01BRNNUM using a String value.
  */
  public void setE01BRNNUM(String newvalue)
  {
    fieldE01BRNNUM.setString(newvalue);
  }

  /**
  * Get value of field E01BRNNUM as a String.
  */
  public String getE01BRNNUM()
  {
    return fieldE01BRNNUM.getString();
  }

  /**
  * Set numeric field E01BRNNUM using a BigDecimal value.
  */
  public void setE01BRNNUM(BigDecimal newvalue)
  {
    fieldE01BRNNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRNNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRNNUM()
  {
    return fieldE01BRNNUM.getBigDecimal();
  }

  /**
  * Set field E01BRNF01 using a String value.
  */
  public void setE01BRNF01(String newvalue)
  {
    fieldE01BRNF01.setString(newvalue);
  }

  /**
  * Get value of field E01BRNF01 as a String.
  */
  public String getE01BRNF01()
  {
    return fieldE01BRNF01.getString();
  }

  /**
  * Set field E01BRNNME using a String value.
  */
  public void setE01BRNNME(String newvalue)
  {
    fieldE01BRNNME.setString(newvalue);
  }

  /**
  * Get value of field E01BRNNME as a String.
  */
  public String getE01BRNNME()
  {
    return fieldE01BRNNME.getString();
  }

  /**
  * Set field E01BRNADR using a String value.
  */
  public void setE01BRNADR(String newvalue)
  {
    fieldE01BRNADR.setString(newvalue);
  }

  /**
  * Get value of field E01BRNADR as a String.
  */
  public String getE01BRNADR()
  {
    return fieldE01BRNADR.getString();
  }

  /**
  * Set field E01BRNAD2 using a String value.
  */
  public void setE01BRNAD2(String newvalue)
  {
    fieldE01BRNAD2.setString(newvalue);
  }

  /**
  * Get value of field E01BRNAD2 as a String.
  */
  public String getE01BRNAD2()
  {
    return fieldE01BRNAD2.getString();
  }

  /**
  * Set field E01BRNAD3 using a String value.
  */
  public void setE01BRNAD3(String newvalue)
  {
    fieldE01BRNAD3.setString(newvalue);
  }

  /**
  * Get value of field E01BRNAD3 as a String.
  */
  public String getE01BRNAD3()
  {
    return fieldE01BRNAD3.getString();
  }

  /**
  * Set field E01BRNCIT using a String value.
  */
  public void setE01BRNCIT(String newvalue)
  {
    fieldE01BRNCIT.setString(newvalue);
  }

  /**
  * Get value of field E01BRNCIT as a String.
  */
  public String getE01BRNCIT()
  {
    return fieldE01BRNCIT.getString();
  }

  /**
  * Set field E01BRNPHN using a String value.
  */
  public void setE01BRNPHN(String newvalue)
  {
    fieldE01BRNPHN.setString(newvalue);
  }

  /**
  * Get value of field E01BRNPHN as a String.
  */
  public String getE01BRNPHN()
  {
    return fieldE01BRNPHN.getString();
  }

  /**
  * Set numeric field E01BRNPHN using a BigDecimal value.
  */
  public void setE01BRNPHN(BigDecimal newvalue)
  {
    fieldE01BRNPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRNPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRNPHN()
  {
    return fieldE01BRNPHN.getBigDecimal();
  }

  /**
  * Set field E01BRNPH2 using a String value.
  */
  public void setE01BRNPH2(String newvalue)
  {
    fieldE01BRNPH2.setString(newvalue);
  }

  /**
  * Get value of field E01BRNPH2 as a String.
  */
  public String getE01BRNPH2()
  {
    return fieldE01BRNPH2.getString();
  }

  /**
  * Set numeric field E01BRNPH2 using a BigDecimal value.
  */
  public void setE01BRNPH2(BigDecimal newvalue)
  {
    fieldE01BRNPH2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRNPH2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRNPH2()
  {
    return fieldE01BRNPH2.getBigDecimal();
  }

  /**
  * Set field E01BRNPH3 using a String value.
  */
  public void setE01BRNPH3(String newvalue)
  {
    fieldE01BRNPH3.setString(newvalue);
  }

  /**
  * Get value of field E01BRNPH3 as a String.
  */
  public String getE01BRNPH3()
  {
    return fieldE01BRNPH3.getString();
  }

  /**
  * Set numeric field E01BRNPH3 using a BigDecimal value.
  */
  public void setE01BRNPH3(BigDecimal newvalue)
  {
    fieldE01BRNPH3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRNPH3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRNPH3()
  {
    return fieldE01BRNPH3.getBigDecimal();
  }

  /**
  * Set field E01BRNEMA using a String value.
  */
  public void setE01BRNEMA(String newvalue)
  {
    fieldE01BRNEMA.setString(newvalue);
  }

  /**
  * Get value of field E01BRNEMA as a String.
  */
  public String getE01BRNEMA()
  {
    return fieldE01BRNEMA.getString();
  }

  /**
  * Set field E01BRNWEB using a String value.
  */
  public void setE01BRNWEB(String newvalue)
  {
    fieldE01BRNWEB.setString(newvalue);
  }

  /**
  * Get value of field E01BRNWEB as a String.
  */
  public String getE01BRNWEB()
  {
    return fieldE01BRNWEB.getString();
  }

  /**
  * Set field E01BRNCLB using a String value.
  */
  public void setE01BRNCLB(String newvalue)
  {
    fieldE01BRNCLB.setString(newvalue);
  }

  /**
  * Get value of field E01BRNCLB as a String.
  */
  public String getE01BRNCLB()
  {
    return fieldE01BRNCLB.getString();
  }

  /**
  * Set numeric field E01BRNCLB using a BigDecimal value.
  */
  public void setE01BRNCLB(BigDecimal newvalue)
  {
    fieldE01BRNCLB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRNCLB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRNCLB()
  {
    return fieldE01BRNCLB.getBigDecimal();
  }

  /**
  * Set field E01CLRNME using a String value.
  */
  public void setE01CLRNME(String newvalue)
  {
    fieldE01CLRNME.setString(newvalue);
  }

  /**
  * Get value of field E01CLRNME as a String.
  */
  public String getE01CLRNME()
  {
    return fieldE01CLRNME.getString();
  }

  /**
  * Set field E01BRNRGN using a String value.
  */
  public void setE01BRNRGN(String newvalue)
  {
    fieldE01BRNRGN.setString(newvalue);
  }

  /**
  * Get value of field E01BRNRGN as a String.
  */
  public String getE01BRNRGN()
  {
    return fieldE01BRNRGN.getString();
  }

  /**
  * Set field E01RGNNME using a String value.
  */
  public void setE01RGNNME(String newvalue)
  {
    fieldE01RGNNME.setString(newvalue);
  }

  /**
  * Get value of field E01RGNNME as a String.
  */
  public String getE01RGNNME()
  {
    return fieldE01RGNNME.getString();
  }

  /**
  * Set field E01BRNSBR using a String value.
  */
  public void setE01BRNSBR(String newvalue)
  {
    fieldE01BRNSBR.setString(newvalue);
  }

  /**
  * Get value of field E01BRNSBR as a String.
  */
  public String getE01BRNSBR()
  {
    return fieldE01BRNSBR.getString();
  }

  /**
  * Set field E01SBRNME using a String value.
  */
  public void setE01SBRNME(String newvalue)
  {
    fieldE01SBRNME.setString(newvalue);
  }

  /**
  * Get value of field E01SBRNME as a String.
  */
  public String getE01SBRNME()
  {
    return fieldE01SBRNME.getString();
  }

  /**
  * Set field E01BRNDID using a String value.
  */
  public void setE01BRNDID(String newvalue)
  {
    fieldE01BRNDID.setString(newvalue);
  }

  /**
  * Get value of field E01BRNDID as a String.
  */
  public String getE01BRNDID()
  {
    return fieldE01BRNDID.getString();
  }

  /**
  * Set field E01BRNFID using a String value.
  */
  public void setE01BRNFID(String newvalue)
  {
    fieldE01BRNFID.setString(newvalue);
  }

  /**
  * Get value of field E01BRNFID as a String.
  */
  public String getE01BRNFID()
  {
    return fieldE01BRNFID.getString();
  }

  /**
  * Set field E01BRNFL1 using a String value.
  */
  public void setE01BRNFL1(String newvalue)
  {
    fieldE01BRNFL1.setString(newvalue);
  }

  /**
  * Get value of field E01BRNFL1 as a String.
  */
  public String getE01BRNFL1()
  {
    return fieldE01BRNFL1.getString();
  }

  /**
  * Set field E01BRNFL2 using a String value.
  */
  public void setE01BRNFL2(String newvalue)
  {
    fieldE01BRNFL2.setString(newvalue);
  }

  /**
  * Get value of field E01BRNFL2 as a String.
  */
  public String getE01BRNFL2()
  {
    return fieldE01BRNFL2.getString();
  }

  /**
  * Set field E01BRNFL3 using a String value.
  */
  public void setE01BRNFL3(String newvalue)
  {
    fieldE01BRNFL3.setString(newvalue);
  }

  /**
  * Get value of field E01BRNFL3 as a String.
  */
  public String getE01BRNFL3()
  {
    return fieldE01BRNFL3.getString();
  }

  /**
  * Set field E01BRNFL4 using a String value.
  */
  public void setE01BRNFL4(String newvalue)
  {
    fieldE01BRNFL4.setString(newvalue);
  }

  /**
  * Get value of field E01BRNFL4 as a String.
  */
  public String getE01BRNFL4()
  {
    return fieldE01BRNFL4.getString();
  }

  /**
  * Set field E01BRNFL5 using a String value.
  */
  public void setE01BRNFL5(String newvalue)
  {
    fieldE01BRNFL5.setString(newvalue);
  }

  /**
  * Get value of field E01BRNFL5 as a String.
  */
  public String getE01BRNFL5()
  {
    return fieldE01BRNFL5.getString();
  }

  /**
  * Set field E01BRNFL6 using a String value.
  */
  public void setE01BRNFL6(String newvalue)
  {
    fieldE01BRNFL6.setString(newvalue);
  }

  /**
  * Get value of field E01BRNFL6 as a String.
  */
  public String getE01BRNFL6()
  {
    return fieldE01BRNFL6.getString();
  }

  /**
  * Set field E01BRNUS1 using a String value.
  */
  public void setE01BRNUS1(String newvalue)
  {
    fieldE01BRNUS1.setString(newvalue);
  }

  /**
  * Get value of field E01BRNUS1 as a String.
  */
  public String getE01BRNUS1()
  {
    return fieldE01BRNUS1.getString();
  }

  /**
  * Set field E01US1NME using a String value.
  */
  public void setE01US1NME(String newvalue)
  {
    fieldE01US1NME.setString(newvalue);
  }

  /**
  * Get value of field E01US1NME as a String.
  */
  public String getE01US1NME()
  {
    return fieldE01US1NME.getString();
  }

  /**
  * Set field E01BRNUS2 using a String value.
  */
  public void setE01BRNUS2(String newvalue)
  {
    fieldE01BRNUS2.setString(newvalue);
  }

  /**
  * Get value of field E01BRNUS2 as a String.
  */
  public String getE01BRNUS2()
  {
    return fieldE01BRNUS2.getString();
  }

  /**
  * Set field E01US2NME using a String value.
  */
  public void setE01US2NME(String newvalue)
  {
    fieldE01US2NME.setString(newvalue);
  }

  /**
  * Get value of field E01US2NME as a String.
  */
  public String getE01US2NME()
  {
    return fieldE01US2NME.getString();
  }

  /**
  * Set field E01BRNUS3 using a String value.
  */
  public void setE01BRNUS3(String newvalue)
  {
    fieldE01BRNUS3.setString(newvalue);
  }

  /**
  * Get value of field E01BRNUS3 as a String.
  */
  public String getE01BRNUS3()
  {
    return fieldE01BRNUS3.getString();
  }

  /**
  * Set field E01US3NME using a String value.
  */
  public void setE01US3NME(String newvalue)
  {
    fieldE01US3NME.setString(newvalue);
  }

  /**
  * Get value of field E01US3NME as a String.
  */
  public String getE01US3NME()
  {
    return fieldE01US3NME.getString();
  }

  /**
  * Set field E01BRNUS4 using a String value.
  */
  public void setE01BRNUS4(String newvalue)
  {
    fieldE01BRNUS4.setString(newvalue);
  }

  /**
  * Get value of field E01BRNUS4 as a String.
  */
  public String getE01BRNUS4()
  {
    return fieldE01BRNUS4.getString();
  }

  /**
  * Set field E01US4NME using a String value.
  */
  public void setE01US4NME(String newvalue)
  {
    fieldE01US4NME.setString(newvalue);
  }

  /**
  * Get value of field E01US4NME as a String.
  */
  public String getE01US4NME()
  {
    return fieldE01US4NME.getString();
  }

  /**
  * Set field E01BRNCTR using a String value.
  */
  public void setE01BRNCTR(String newvalue)
  {
    fieldE01BRNCTR.setString(newvalue);
  }

  /**
  * Get value of field E01BRNCTR as a String.
  */
  public String getE01BRNCTR()
  {
    return fieldE01BRNCTR.getString();
  }

  /**
  * Set field E01CTRNME using a String value.
  */
  public void setE01CTRNME(String newvalue)
  {
    fieldE01CTRNME.setString(newvalue);
  }

  /**
  * Get value of field E01CTRNME as a String.
  */
  public String getE01CTRNME()
  {
    return fieldE01CTRNME.getString();
  }

  /**
  * Set field E01BRNCTC using a String value.
  */
  public void setE01BRNCTC(String newvalue)
  {
    fieldE01BRNCTC.setString(newvalue);
  }

  /**
  * Get value of field E01BRNCTC as a String.
  */
  public String getE01BRNCTC()
  {
    return fieldE01BRNCTC.getString();
  }

  /**
  * Set field E01BRNCMC using a String value.
  */
  public void setE01BRNCMC(String newvalue)
  {
    fieldE01BRNCMC.setString(newvalue);
  }

  /**
  * Get value of field E01BRNCMC as a String.
  */
  public String getE01BRNCMC()
  {
    return fieldE01BRNCMC.getString();
  }

  /**
  * Set field E01CMCNME using a String value.
  */
  public void setE01CMCNME(String newvalue)
  {
    fieldE01CMCNME.setString(newvalue);
  }

  /**
  * Get value of field E01CMCNME as a String.
  */
  public String getE01CMCNME()
  {
    return fieldE01CMCNME.getString();
  }

  /**
  * Set field E01BRNBKC using a String value.
  */
  public void setE01BRNBKC(String newvalue)
  {
    fieldE01BRNBKC.setString(newvalue);
  }

  /**
  * Get value of field E01BRNBKC as a String.
  */
  public String getE01BRNBKC()
  {
    return fieldE01BRNBKC.getString();
  }

  /**
  * Set field E01BKCNME using a String value.
  */
  public void setE01BKCNME(String newvalue)
  {
    fieldE01BKCNME.setString(newvalue);
  }

  /**
  * Get value of field E01BKCNME as a String.
  */
  public String getE01BKCNME()
  {
    return fieldE01BKCNME.getString();
  }

  /**
  * Set field E01BRNBK2 using a String value.
  */
  public void setE01BRNBK2(String newvalue)
  {
    fieldE01BRNBK2.setString(newvalue);
  }

  /**
  * Get value of field E01BRNBK2 as a String.
  */
  public String getE01BRNBK2()
  {
    return fieldE01BRNBK2.getString();
  }

  /**
  * Set field E01BK2NME using a String value.
  */
  public void setE01BK2NME(String newvalue)
  {
    fieldE01BK2NME.setString(newvalue);
  }

  /**
  * Get value of field E01BK2NME as a String.
  */
  public String getE01BK2NME()
  {
    return fieldE01BK2NME.getString();
  }

  /**
  * Set field E01BRNMNB using a String value.
  */
  public void setE01BRNMNB(String newvalue)
  {
    fieldE01BRNMNB.setString(newvalue);
  }

  /**
  * Get value of field E01BRNMNB as a String.
  */
  public String getE01BRNMNB()
  {
    return fieldE01BRNMNB.getString();
  }

  /**
  * Set numeric field E01BRNMNB using a BigDecimal value.
  */
  public void setE01BRNMNB(BigDecimal newvalue)
  {
    fieldE01BRNMNB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRNMNB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRNMNB()
  {
    return fieldE01BRNMNB.getBigDecimal();
  }

  /**
  * Set field E01MNBNME using a String value.
  */
  public void setE01MNBNME(String newvalue)
  {
    fieldE01MNBNME.setString(newvalue);
  }

  /**
  * Get value of field E01MNBNME as a String.
  */
  public String getE01MNBNME()
  {
    return fieldE01MNBNME.getString();
  }

  /**
  * Set field E01BRNOFC using a String value.
  */
  public void setE01BRNOFC(String newvalue)
  {
    fieldE01BRNOFC.setString(newvalue);
  }

  /**
  * Get value of field E01BRNOFC as a String.
  */
  public String getE01BRNOFC()
  {
    return fieldE01BRNOFC.getString();
  }

  /**
  * Set field E01OFCNME using a String value.
  */
  public void setE01OFCNME(String newvalue)
  {
    fieldE01OFCNME.setString(newvalue);
  }

  /**
  * Get value of field E01OFCNME as a String.
  */
  public String getE01OFCNME()
  {
    return fieldE01OFCNME.getString();
  }

  /**
  * Set field E01BRNOF2 using a String value.
  */
  public void setE01BRNOF2(String newvalue)
  {
    fieldE01BRNOF2.setString(newvalue);
  }

  /**
  * Get value of field E01BRNOF2 as a String.
  */
  public String getE01BRNOF2()
  {
    return fieldE01BRNOF2.getString();
  }

  /**
  * Set field E01OF2NME using a String value.
  */
  public void setE01OF2NME(String newvalue)
  {
    fieldE01OF2NME.setString(newvalue);
  }

  /**
  * Get value of field E01OF2NME as a String.
  */
  public String getE01OF2NME()
  {
    return fieldE01OF2NME.getString();
  }

  /**
  * Set field E01BRNBTY using a String value.
  */
  public void setE01BRNBTY(String newvalue)
  {
    fieldE01BRNBTY.setString(newvalue);
  }

  /**
  * Get value of field E01BRNBTY as a String.
  */
  public String getE01BRNBTY()
  {
    return fieldE01BRNBTY.getString();
  }

  /**
  * Set field E01BRNINT using a String value.
  */
  public void setE01BRNINT(String newvalue)
  {
    fieldE01BRNINT.setString(newvalue);
  }

  /**
  * Get value of field E01BRNINT as a String.
  */
  public String getE01BRNINT()
  {
    return fieldE01BRNINT.getString();
  }

  /**
  * Set field E01BRNEXT using a String value.
  */
  public void setE01BRNEXT(String newvalue)
  {
    fieldE01BRNEXT.setString(newvalue);
  }

  /**
  * Get value of field E01BRNEXT as a String.
  */
  public String getE01BRNEXT()
  {
    return fieldE01BRNEXT.getString();
  }

  /**
  * Set field E01BRNZNT using a String value.
  */
  public void setE01BRNZNT(String newvalue)
  {
    fieldE01BRNZNT.setString(newvalue);
  }

  /**
  * Get value of field E01BRNZNT as a String.
  */
  public String getE01BRNZNT()
  {
    return fieldE01BRNZNT.getString();
  }

  /**
  * Set field E01BRNWMO using a String value.
  */
  public void setE01BRNWMO(String newvalue)
  {
    fieldE01BRNWMO.setString(newvalue);
  }

  /**
  * Get value of field E01BRNWMO as a String.
  */
  public String getE01BRNWMO()
  {
    return fieldE01BRNWMO.getString();
  }

  /**
  * Set field E01BRNWTU using a String value.
  */
  public void setE01BRNWTU(String newvalue)
  {
    fieldE01BRNWTU.setString(newvalue);
  }

  /**
  * Get value of field E01BRNWTU as a String.
  */
  public String getE01BRNWTU()
  {
    return fieldE01BRNWTU.getString();
  }

  /**
  * Set field E01BRNWWE using a String value.
  */
  public void setE01BRNWWE(String newvalue)
  {
    fieldE01BRNWWE.setString(newvalue);
  }

  /**
  * Get value of field E01BRNWWE as a String.
  */
  public String getE01BRNWWE()
  {
    return fieldE01BRNWWE.getString();
  }

  /**
  * Set field E01BRNWTR using a String value.
  */
  public void setE01BRNWTR(String newvalue)
  {
    fieldE01BRNWTR.setString(newvalue);
  }

  /**
  * Get value of field E01BRNWTR as a String.
  */
  public String getE01BRNWTR()
  {
    return fieldE01BRNWTR.getString();
  }

  /**
  * Set field E01BRNWFR using a String value.
  */
  public void setE01BRNWFR(String newvalue)
  {
    fieldE01BRNWFR.setString(newvalue);
  }

  /**
  * Get value of field E01BRNWFR as a String.
  */
  public String getE01BRNWFR()
  {
    return fieldE01BRNWFR.getString();
  }

  /**
  * Set field E01BRNWSA using a String value.
  */
  public void setE01BRNWSA(String newvalue)
  {
    fieldE01BRNWSA.setString(newvalue);
  }

  /**
  * Get value of field E01BRNWSA as a String.
  */
  public String getE01BRNWSA()
  {
    return fieldE01BRNWSA.getString();
  }

  /**
  * Set field E01BRNWSU using a String value.
  */
  public void setE01BRNWSU(String newvalue)
  {
    fieldE01BRNWSU.setString(newvalue);
  }

  /**
  * Get value of field E01BRNWSU as a String.
  */
  public String getE01BRNWSU()
  {
    return fieldE01BRNWSU.getString();
  }

  /**
  * Set field E01BRNSMO using a String value.
  */
  public void setE01BRNSMO(String newvalue)
  {
    fieldE01BRNSMO.setString(newvalue);
  }

  /**
  * Get value of field E01BRNSMO as a String.
  */
  public String getE01BRNSMO()
  {
    return fieldE01BRNSMO.getString();
  }

  /**
  * Set numeric field E01BRNSMO using a BigDecimal value.
  */
  public void setE01BRNSMO(BigDecimal newvalue)
  {
    fieldE01BRNSMO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRNSMO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRNSMO()
  {
    return fieldE01BRNSMO.getBigDecimal();
  }

  /**
  * Set field E01BRNSTU using a String value.
  */
  public void setE01BRNSTU(String newvalue)
  {
    fieldE01BRNSTU.setString(newvalue);
  }

  /**
  * Get value of field E01BRNSTU as a String.
  */
  public String getE01BRNSTU()
  {
    return fieldE01BRNSTU.getString();
  }

  /**
  * Set numeric field E01BRNSTU using a BigDecimal value.
  */
  public void setE01BRNSTU(BigDecimal newvalue)
  {
    fieldE01BRNSTU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRNSTU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRNSTU()
  {
    return fieldE01BRNSTU.getBigDecimal();
  }

  /**
  * Set field E01BRNSWE using a String value.
  */
  public void setE01BRNSWE(String newvalue)
  {
    fieldE01BRNSWE.setString(newvalue);
  }

  /**
  * Get value of field E01BRNSWE as a String.
  */
  public String getE01BRNSWE()
  {
    return fieldE01BRNSWE.getString();
  }

  /**
  * Set numeric field E01BRNSWE using a BigDecimal value.
  */
  public void setE01BRNSWE(BigDecimal newvalue)
  {
    fieldE01BRNSWE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRNSWE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRNSWE()
  {
    return fieldE01BRNSWE.getBigDecimal();
  }

  /**
  * Set field E01BRNSTR using a String value.
  */
  public void setE01BRNSTR(String newvalue)
  {
    fieldE01BRNSTR.setString(newvalue);
  }

  /**
  * Get value of field E01BRNSTR as a String.
  */
  public String getE01BRNSTR()
  {
    return fieldE01BRNSTR.getString();
  }

  /**
  * Set numeric field E01BRNSTR using a BigDecimal value.
  */
  public void setE01BRNSTR(BigDecimal newvalue)
  {
    fieldE01BRNSTR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRNSTR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRNSTR()
  {
    return fieldE01BRNSTR.getBigDecimal();
  }

  /**
  * Set field E01BRNSFR using a String value.
  */
  public void setE01BRNSFR(String newvalue)
  {
    fieldE01BRNSFR.setString(newvalue);
  }

  /**
  * Get value of field E01BRNSFR as a String.
  */
  public String getE01BRNSFR()
  {
    return fieldE01BRNSFR.getString();
  }

  /**
  * Set numeric field E01BRNSFR using a BigDecimal value.
  */
  public void setE01BRNSFR(BigDecimal newvalue)
  {
    fieldE01BRNSFR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRNSFR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRNSFR()
  {
    return fieldE01BRNSFR.getBigDecimal();
  }

  /**
  * Set field E01BRNSSA using a String value.
  */
  public void setE01BRNSSA(String newvalue)
  {
    fieldE01BRNSSA.setString(newvalue);
  }

  /**
  * Get value of field E01BRNSSA as a String.
  */
  public String getE01BRNSSA()
  {
    return fieldE01BRNSSA.getString();
  }

  /**
  * Set numeric field E01BRNSSA using a BigDecimal value.
  */
  public void setE01BRNSSA(BigDecimal newvalue)
  {
    fieldE01BRNSSA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRNSSA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRNSSA()
  {
    return fieldE01BRNSSA.getBigDecimal();
  }

  /**
  * Set field E01BRNSSU using a String value.
  */
  public void setE01BRNSSU(String newvalue)
  {
    fieldE01BRNSSU.setString(newvalue);
  }

  /**
  * Get value of field E01BRNSSU as a String.
  */
  public String getE01BRNSSU()
  {
    return fieldE01BRNSSU.getString();
  }

  /**
  * Set numeric field E01BRNSSU using a BigDecimal value.
  */
  public void setE01BRNSSU(BigDecimal newvalue)
  {
    fieldE01BRNSSU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRNSSU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRNSSU()
  {
    return fieldE01BRNSSU.getBigDecimal();
  }

  /**
  * Set field E01BRNEMO using a String value.
  */
  public void setE01BRNEMO(String newvalue)
  {
    fieldE01BRNEMO.setString(newvalue);
  }

  /**
  * Get value of field E01BRNEMO as a String.
  */
  public String getE01BRNEMO()
  {
    return fieldE01BRNEMO.getString();
  }

  /**
  * Set numeric field E01BRNEMO using a BigDecimal value.
  */
  public void setE01BRNEMO(BigDecimal newvalue)
  {
    fieldE01BRNEMO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRNEMO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRNEMO()
  {
    return fieldE01BRNEMO.getBigDecimal();
  }

  /**
  * Set field E01BRNETU using a String value.
  */
  public void setE01BRNETU(String newvalue)
  {
    fieldE01BRNETU.setString(newvalue);
  }

  /**
  * Get value of field E01BRNETU as a String.
  */
  public String getE01BRNETU()
  {
    return fieldE01BRNETU.getString();
  }

  /**
  * Set numeric field E01BRNETU using a BigDecimal value.
  */
  public void setE01BRNETU(BigDecimal newvalue)
  {
    fieldE01BRNETU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRNETU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRNETU()
  {
    return fieldE01BRNETU.getBigDecimal();
  }

  /**
  * Set field E01BRNEWE using a String value.
  */
  public void setE01BRNEWE(String newvalue)
  {
    fieldE01BRNEWE.setString(newvalue);
  }

  /**
  * Get value of field E01BRNEWE as a String.
  */
  public String getE01BRNEWE()
  {
    return fieldE01BRNEWE.getString();
  }

  /**
  * Set numeric field E01BRNEWE using a BigDecimal value.
  */
  public void setE01BRNEWE(BigDecimal newvalue)
  {
    fieldE01BRNEWE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRNEWE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRNEWE()
  {
    return fieldE01BRNEWE.getBigDecimal();
  }

  /**
  * Set field E01BRNETR using a String value.
  */
  public void setE01BRNETR(String newvalue)
  {
    fieldE01BRNETR.setString(newvalue);
  }

  /**
  * Get value of field E01BRNETR as a String.
  */
  public String getE01BRNETR()
  {
    return fieldE01BRNETR.getString();
  }

  /**
  * Set numeric field E01BRNETR using a BigDecimal value.
  */
  public void setE01BRNETR(BigDecimal newvalue)
  {
    fieldE01BRNETR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRNETR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRNETR()
  {
    return fieldE01BRNETR.getBigDecimal();
  }

  /**
  * Set field E01BRNEFR using a String value.
  */
  public void setE01BRNEFR(String newvalue)
  {
    fieldE01BRNEFR.setString(newvalue);
  }

  /**
  * Get value of field E01BRNEFR as a String.
  */
  public String getE01BRNEFR()
  {
    return fieldE01BRNEFR.getString();
  }

  /**
  * Set numeric field E01BRNEFR using a BigDecimal value.
  */
  public void setE01BRNEFR(BigDecimal newvalue)
  {
    fieldE01BRNEFR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRNEFR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRNEFR()
  {
    return fieldE01BRNEFR.getBigDecimal();
  }

  /**
  * Set field E01BRNESA using a String value.
  */
  public void setE01BRNESA(String newvalue)
  {
    fieldE01BRNESA.setString(newvalue);
  }

  /**
  * Get value of field E01BRNESA as a String.
  */
  public String getE01BRNESA()
  {
    return fieldE01BRNESA.getString();
  }

  /**
  * Set numeric field E01BRNESA using a BigDecimal value.
  */
  public void setE01BRNESA(BigDecimal newvalue)
  {
    fieldE01BRNESA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRNESA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRNESA()
  {
    return fieldE01BRNESA.getBigDecimal();
  }

  /**
  * Set field E01BRNESU using a String value.
  */
  public void setE01BRNESU(String newvalue)
  {
    fieldE01BRNESU.setString(newvalue);
  }

  /**
  * Get value of field E01BRNESU as a String.
  */
  public String getE01BRNESU()
  {
    return fieldE01BRNESU.getString();
  }

  /**
  * Set numeric field E01BRNESU using a BigDecimal value.
  */
  public void setE01BRNESU(BigDecimal newvalue)
  {
    fieldE01BRNESU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRNESU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRNESU()
  {
    return fieldE01BRNESU.getBigDecimal();
  }

  /**
  * Set field E01OPECDE using a String value.
  */
  public void setE01OPECDE(String newvalue)
  {
    fieldE01OPECDE.setString(newvalue);
  }

  /**
  * Get value of field E01OPECDE as a String.
  */
  public String getE01OPECDE()
  {
    return fieldE01OPECDE.getString();
  }

}
