package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD000099 physical file definition.
* 
* File level identifier is 1050111122251.
* Record format level identifier is 58C5C4E33EB8E.
*/

public class ESD000099Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H99USERID",
                                     "H99PROGRM",
                                     "H99TIMSYS",
                                     "H99SCRCOD",
                                     "H99OPECOD",
                                     "H99FLGMAS",
                                     "H99FLGWK1",
                                     "H99FLGWK2",
                                     "H99FLGWK3",
                                     "E99ACCNUM",
                                     "E99CUSNUM",
                                     "E99LGNA01",
                                     "E99LGNA02",
                                     "E99LGNA03",
                                     "E99LGNA04",
                                     "E99LGNA05",
                                     "E99LGNA06",
                                     "E99LGNA07",
                                     "E99LGNA08",
                                     "E99LGNA09",
                                     "E99LGNA10",
                                     "E99CUMMA1",
                                     "E99CUMMA2",
                                     "E99CUMMA3",
                                     "E99CUMMA4",
                                     "E99CUMCTY",
                                     "E99CUMCTR",
                                     "E99CUMSTE",
                                     "E99CUMZPC",
                                     "E99CUMPOB"
                                   };
  final static String tnames[] = {
                                   "H99USERID",
                                   "H99PROGRM",
                                   "H99TIMSYS",
                                   "H99SCRCOD",
                                   "H99OPECOD",
                                   "H99FLGMAS",
                                   "H99FLGWK1",
                                   "H99FLGWK2",
                                   "H99FLGWK3",
                                   "E99ACCNUM",
                                   "E99CUSNUM",
                                   "E99LGNA01",
                                   "E99LGNA02",
                                   "E99LGNA03",
                                   "E99LGNA04",
                                   "E99LGNA05",
                                   "E99LGNA06",
                                   "E99LGNA07",
                                   "E99LGNA08",
                                   "E99LGNA09",
                                   "E99LGNA10",
                                   "E99CUMMA1",
                                   "E99CUMMA2",
                                   "E99CUMMA3",
                                   "E99CUMMA4",
                                   "E99CUMCTY",
                                   "E99CUMCTR",
                                   "E99CUMSTE",
                                   "E99CUMZPC",
                                   "E99CUMPOB"
                                 };
  final static String fid = "1050111122251";
  final static String rid = "58C5C4E33EB8E";
  final static String fmtname = "ESD000099";
  final int FIELDCOUNT = 30;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH99USERID = null;
  private CharacterField fieldH99PROGRM = null;
  private CharacterField fieldH99TIMSYS = null;
  private CharacterField fieldH99SCRCOD = null;
  private CharacterField fieldH99OPECOD = null;
  private CharacterField fieldH99FLGMAS = null;
  private CharacterField fieldH99FLGWK1 = null;
  private CharacterField fieldH99FLGWK2 = null;
  private CharacterField fieldH99FLGWK3 = null;
  private DecimalField fieldE99ACCNUM = null;
  private DecimalField fieldE99CUSNUM = null;
  private CharacterField fieldE99LGNA01 = null;
  private CharacterField fieldE99LGNA02 = null;
  private CharacterField fieldE99LGNA03 = null;
  private CharacterField fieldE99LGNA04 = null;
  private CharacterField fieldE99LGNA05 = null;
  private CharacterField fieldE99LGNA06 = null;
  private CharacterField fieldE99LGNA07 = null;
  private CharacterField fieldE99LGNA08 = null;
  private CharacterField fieldE99LGNA09 = null;
  private CharacterField fieldE99LGNA10 = null;
  private CharacterField fieldE99CUMMA1 = null;
  private CharacterField fieldE99CUMMA2 = null;
  private CharacterField fieldE99CUMMA3 = null;
  private CharacterField fieldE99CUMMA4 = null;
  private CharacterField fieldE99CUMCTY = null;
  private CharacterField fieldE99CUMCTR = null;
  private CharacterField fieldE99CUMSTE = null;
  private CharacterField fieldE99CUMZPC = null;
  private CharacterField fieldE99CUMPOB = null;

  /**
  * Constructor for ESD000099Message.
  */
  public ESD000099Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 784;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH99USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H99USERID");
    fields[1] = fieldH99PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H99PROGRM");
    fields[2] = fieldH99TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H99TIMSYS");
    fields[3] = fieldH99SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H99SCRCOD");
    fields[4] = fieldH99OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H99OPECOD");
    fields[5] = fieldH99FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H99FLGMAS");
    fields[6] = fieldH99FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H99FLGWK1");
    fields[7] = fieldH99FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H99FLGWK2");
    fields[8] = fieldH99FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H99FLGWK3");
    fields[9] = fieldE99ACCNUM =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E99ACCNUM");
    fields[10] = fieldE99CUSNUM =
    new DecimalField(message, HEADERSIZE + 55, 10, 0, "E99CUSNUM");
    fields[11] = fieldE99LGNA01 =
    new CharacterField(message, HEADERSIZE + 65, 50, "E99LGNA01");
    fields[12] = fieldE99LGNA02 =
    new CharacterField(message, HEADERSIZE + 115, 50, "E99LGNA02");
    fields[13] = fieldE99LGNA03 =
    new CharacterField(message, HEADERSIZE + 165, 50, "E99LGNA03");
    fields[14] = fieldE99LGNA04 =
    new CharacterField(message, HEADERSIZE + 215, 50, "E99LGNA04");
    fields[15] = fieldE99LGNA05 =
    new CharacterField(message, HEADERSIZE + 265, 50, "E99LGNA05");
    fields[16] = fieldE99LGNA06 =
    new CharacterField(message, HEADERSIZE + 315, 50, "E99LGNA06");
    fields[17] = fieldE99LGNA07 =
    new CharacterField(message, HEADERSIZE + 365, 50, "E99LGNA07");
    fields[18] = fieldE99LGNA08 =
    new CharacterField(message, HEADERSIZE + 415, 50, "E99LGNA08");
    fields[19] = fieldE99LGNA09 =
    new CharacterField(message, HEADERSIZE + 465, 50, "E99LGNA09");
    fields[20] = fieldE99LGNA10 =
    new CharacterField(message, HEADERSIZE + 515, 50, "E99LGNA10");
    fields[21] = fieldE99CUMMA1 =
    new CharacterField(message, HEADERSIZE + 565, 35, "E99CUMMA1");
    fields[22] = fieldE99CUMMA2 =
    new CharacterField(message, HEADERSIZE + 600, 35, "E99CUMMA2");
    fields[23] = fieldE99CUMMA3 =
    new CharacterField(message, HEADERSIZE + 635, 35, "E99CUMMA3");
    fields[24] = fieldE99CUMMA4 =
    new CharacterField(message, HEADERSIZE + 670, 35, "E99CUMMA4");
    fields[25] = fieldE99CUMCTY =
    new CharacterField(message, HEADERSIZE + 705, 30, "E99CUMCTY");
    fields[26] = fieldE99CUMCTR =
    new CharacterField(message, HEADERSIZE + 735, 20, "E99CUMCTR");
    fields[27] = fieldE99CUMSTE =
    new CharacterField(message, HEADERSIZE + 755, 4, "E99CUMSTE");
    fields[28] = fieldE99CUMZPC =
    new CharacterField(message, HEADERSIZE + 759, 15, "E99CUMZPC");
    fields[29] = fieldE99CUMPOB =
    new CharacterField(message, HEADERSIZE + 774, 10, "E99CUMPOB");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H99USERID using a String value.
  */
  public void setH99USERID(String newvalue)
  {
    fieldH99USERID.setString(newvalue);
  }

  /**
  * Get value of field H99USERID as a String.
  */
  public String getH99USERID()
  {
    return fieldH99USERID.getString();
  }

  /**
  * Set field H99PROGRM using a String value.
  */
  public void setH99PROGRM(String newvalue)
  {
    fieldH99PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H99PROGRM as a String.
  */
  public String getH99PROGRM()
  {
    return fieldH99PROGRM.getString();
  }

  /**
  * Set field H99TIMSYS using a String value.
  */
  public void setH99TIMSYS(String newvalue)
  {
    fieldH99TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H99TIMSYS as a String.
  */
  public String getH99TIMSYS()
  {
    return fieldH99TIMSYS.getString();
  }

  /**
  * Set field H99SCRCOD using a String value.
  */
  public void setH99SCRCOD(String newvalue)
  {
    fieldH99SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H99SCRCOD as a String.
  */
  public String getH99SCRCOD()
  {
    return fieldH99SCRCOD.getString();
  }

  /**
  * Set field H99OPECOD using a String value.
  */
  public void setH99OPECOD(String newvalue)
  {
    fieldH99OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H99OPECOD as a String.
  */
  public String getH99OPECOD()
  {
    return fieldH99OPECOD.getString();
  }

  /**
  * Set field H99FLGMAS using a String value.
  */
  public void setH99FLGMAS(String newvalue)
  {
    fieldH99FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H99FLGMAS as a String.
  */
  public String getH99FLGMAS()
  {
    return fieldH99FLGMAS.getString();
  }

  /**
  * Set field H99FLGWK1 using a String value.
  */
  public void setH99FLGWK1(String newvalue)
  {
    fieldH99FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H99FLGWK1 as a String.
  */
  public String getH99FLGWK1()
  {
    return fieldH99FLGWK1.getString();
  }

  /**
  * Set field H99FLGWK2 using a String value.
  */
  public void setH99FLGWK2(String newvalue)
  {
    fieldH99FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H99FLGWK2 as a String.
  */
  public String getH99FLGWK2()
  {
    return fieldH99FLGWK2.getString();
  }

  /**
  * Set field H99FLGWK3 using a String value.
  */
  public void setH99FLGWK3(String newvalue)
  {
    fieldH99FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H99FLGWK3 as a String.
  */
  public String getH99FLGWK3()
  {
    return fieldH99FLGWK3.getString();
  }

  /**
  * Set field E99ACCNUM using a String value.
  */
  public void setE99ACCNUM(String newvalue)
  {
    fieldE99ACCNUM.setString(newvalue);
  }

  /**
  * Get value of field E99ACCNUM as a String.
  */
  public String getE99ACCNUM()
  {
    return fieldE99ACCNUM.getString();
  }

  /**
  * Set numeric field E99ACCNUM using a BigDecimal value.
  */
  public void setE99ACCNUM(BigDecimal newvalue)
  {
    fieldE99ACCNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E99ACCNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE99ACCNUM()
  {
    return fieldE99ACCNUM.getBigDecimal();
  }

  /**
  * Set field E99CUSNUM using a String value.
  */
  public void setE99CUSNUM(String newvalue)
  {
    fieldE99CUSNUM.setString(newvalue);
  }

  /**
  * Get value of field E99CUSNUM as a String.
  */
  public String getE99CUSNUM()
  {
    return fieldE99CUSNUM.getString();
  }

  /**
  * Set numeric field E99CUSNUM using a BigDecimal value.
  */
  public void setE99CUSNUM(BigDecimal newvalue)
  {
    fieldE99CUSNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E99CUSNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE99CUSNUM()
  {
    return fieldE99CUSNUM.getBigDecimal();
  }

  /**
  * Set field E99LGNA01 using a String value.
  */
  public void setE99LGNA01(String newvalue)
  {
    fieldE99LGNA01.setString(newvalue);
  }

  /**
  * Get value of field E99LGNA01 as a String.
  */
  public String getE99LGNA01()
  {
    return fieldE99LGNA01.getString();
  }

  /**
  * Set field E99LGNA02 using a String value.
  */
  public void setE99LGNA02(String newvalue)
  {
    fieldE99LGNA02.setString(newvalue);
  }

  /**
  * Get value of field E99LGNA02 as a String.
  */
  public String getE99LGNA02()
  {
    return fieldE99LGNA02.getString();
  }

  /**
  * Set field E99LGNA03 using a String value.
  */
  public void setE99LGNA03(String newvalue)
  {
    fieldE99LGNA03.setString(newvalue);
  }

  /**
  * Get value of field E99LGNA03 as a String.
  */
  public String getE99LGNA03()
  {
    return fieldE99LGNA03.getString();
  }

  /**
  * Set field E99LGNA04 using a String value.
  */
  public void setE99LGNA04(String newvalue)
  {
    fieldE99LGNA04.setString(newvalue);
  }

  /**
  * Get value of field E99LGNA04 as a String.
  */
  public String getE99LGNA04()
  {
    return fieldE99LGNA04.getString();
  }

  /**
  * Set field E99LGNA05 using a String value.
  */
  public void setE99LGNA05(String newvalue)
  {
    fieldE99LGNA05.setString(newvalue);
  }

  /**
  * Get value of field E99LGNA05 as a String.
  */
  public String getE99LGNA05()
  {
    return fieldE99LGNA05.getString();
  }

  /**
  * Set field E99LGNA06 using a String value.
  */
  public void setE99LGNA06(String newvalue)
  {
    fieldE99LGNA06.setString(newvalue);
  }

  /**
  * Get value of field E99LGNA06 as a String.
  */
  public String getE99LGNA06()
  {
    return fieldE99LGNA06.getString();
  }

  /**
  * Set field E99LGNA07 using a String value.
  */
  public void setE99LGNA07(String newvalue)
  {
    fieldE99LGNA07.setString(newvalue);
  }

  /**
  * Get value of field E99LGNA07 as a String.
  */
  public String getE99LGNA07()
  {
    return fieldE99LGNA07.getString();
  }

  /**
  * Set field E99LGNA08 using a String value.
  */
  public void setE99LGNA08(String newvalue)
  {
    fieldE99LGNA08.setString(newvalue);
  }

  /**
  * Get value of field E99LGNA08 as a String.
  */
  public String getE99LGNA08()
  {
    return fieldE99LGNA08.getString();
  }

  /**
  * Set field E99LGNA09 using a String value.
  */
  public void setE99LGNA09(String newvalue)
  {
    fieldE99LGNA09.setString(newvalue);
  }

  /**
  * Get value of field E99LGNA09 as a String.
  */
  public String getE99LGNA09()
  {
    return fieldE99LGNA09.getString();
  }

  /**
  * Set field E99LGNA10 using a String value.
  */
  public void setE99LGNA10(String newvalue)
  {
    fieldE99LGNA10.setString(newvalue);
  }

  /**
  * Get value of field E99LGNA10 as a String.
  */
  public String getE99LGNA10()
  {
    return fieldE99LGNA10.getString();
  }

  /**
  * Set field E99CUMMA1 using a String value.
  */
  public void setE99CUMMA1(String newvalue)
  {
    fieldE99CUMMA1.setString(newvalue);
  }

  /**
  * Get value of field E99CUMMA1 as a String.
  */
  public String getE99CUMMA1()
  {
    return fieldE99CUMMA1.getString();
  }

  /**
  * Set field E99CUMMA2 using a String value.
  */
  public void setE99CUMMA2(String newvalue)
  {
    fieldE99CUMMA2.setString(newvalue);
  }

  /**
  * Get value of field E99CUMMA2 as a String.
  */
  public String getE99CUMMA2()
  {
    return fieldE99CUMMA2.getString();
  }

  /**
  * Set field E99CUMMA3 using a String value.
  */
  public void setE99CUMMA3(String newvalue)
  {
    fieldE99CUMMA3.setString(newvalue);
  }

  /**
  * Get value of field E99CUMMA3 as a String.
  */
  public String getE99CUMMA3()
  {
    return fieldE99CUMMA3.getString();
  }

  /**
  * Set field E99CUMMA4 using a String value.
  */
  public void setE99CUMMA4(String newvalue)
  {
    fieldE99CUMMA4.setString(newvalue);
  }

  /**
  * Get value of field E99CUMMA4 as a String.
  */
  public String getE99CUMMA4()
  {
    return fieldE99CUMMA4.getString();
  }

  /**
  * Set field E99CUMCTY using a String value.
  */
  public void setE99CUMCTY(String newvalue)
  {
    fieldE99CUMCTY.setString(newvalue);
  }

  /**
  * Get value of field E99CUMCTY as a String.
  */
  public String getE99CUMCTY()
  {
    return fieldE99CUMCTY.getString();
  }

  /**
  * Set field E99CUMCTR using a String value.
  */
  public void setE99CUMCTR(String newvalue)
  {
    fieldE99CUMCTR.setString(newvalue);
  }

  /**
  * Get value of field E99CUMCTR as a String.
  */
  public String getE99CUMCTR()
  {
    return fieldE99CUMCTR.getString();
  }

  /**
  * Set field E99CUMSTE using a String value.
  */
  public void setE99CUMSTE(String newvalue)
  {
    fieldE99CUMSTE.setString(newvalue);
  }

  /**
  * Get value of field E99CUMSTE as a String.
  */
  public String getE99CUMSTE()
  {
    return fieldE99CUMSTE.getString();
  }

  /**
  * Set field E99CUMZPC using a String value.
  */
  public void setE99CUMZPC(String newvalue)
  {
    fieldE99CUMZPC.setString(newvalue);
  }

  /**
  * Get value of field E99CUMZPC as a String.
  */
  public String getE99CUMZPC()
  {
    return fieldE99CUMZPC.getString();
  }

  /**
  * Set field E99CUMPOB using a String value.
  */
  public void setE99CUMPOB(String newvalue)
  {
    fieldE99CUMPOB.setString(newvalue);
  }

  /**
  * Get value of field E99CUMPOB as a String.
  */
  public String getE99CUMPOB()
  {
    return fieldE99CUMPOB.getString();
  }

}
