package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD008801 physical file definition.
* 
* File level identifier is 1110211181148.
* Record format level identifier is 38E73EAEBAC6C.
*/

public class ESD008801Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01PRFCUN",
                                     "E01PRFNUM",
                                     "E01PRFDSC",
                                     "E01PRFBNK",
                                     "E01PRFPTY",
                                     "E01PRFHBK",
                                     "E01PRFHBR",
                                     "E01PRFHCY",
                                     "E01PRFHGL",
                                     "E01PRFHAC",
                                     "E01PRFHCC",
                                     "E01PRFCDE",
                                     "E01PRFOFC",
                                     "E01PRFCM1",
                                     "E01PRFCM2",
                                     "E01PRFCM3",
                                     "E01PRFCM4",
                                     "E01PRFOP1",
                                     "E01PRFOP2",
                                     "E01PRFOP3",
                                     "E01PRFVCY",
                                     "E01PRFIAD",
                                     "E01PRFUSR",
                                     "E01PRFUP1",
                                     "E01PRFUP2",
                                     "E01PRFUP3",
                                     "E01PRFSTM",
                                     "E01PRFCNF",
                                     "E01PRFSTS",
                                     "E01OF2",
                                     "E01INC",
                                     "E01GEC",
                                     "E01BUC",
                                     "E01UC2",
                                     "E01UC3",
                                     "E01FG2",
                                     "E01RSL",
                                     "E01TAX",
                                     "E01FL5",
                                     "E01CAI",
                                     "D01TYPDSC",
                                     "D01OFCNME",
                                     "D01CUSNA1",
                                     "D01CUSNA2",
                                     "D01CUSNA3",
                                     "D01CUSNA4",
                                     "D01CUSCTY",
                                     "D01CUSSTE",
                                     "D01CUSCTR",
                                     "D01CUSZPC",
                                     "D01CUSPOB",
                                     "D01CUSHPN",
                                     "D01CUSPHN",
                                     "D01CUSFAX",
                                     "D01PRFCDE",
                                     "E01LEGNME",
                                     "E01SFR",
                                     "E01SDY",
                                     "E01FL2",
                                     "E01RLV",
                                     "E01SEX",
                                     "F01PRFCUN",
                                     "F01PRFNUM",
                                     "F01PRFDSC",
                                     "F01PRFBNK",
                                     "F01PRFPTY",
                                     "F01PRFHBK",
                                     "F01PRFHBR",
                                     "F01PRFHCY",
                                     "F01PRFHGL",
                                     "F01PRFHAC",
                                     "F01PRFHCC",
                                     "F01PRFOFC",
                                     "F01PRFCM1",
                                     "F01PRFCM2",
                                     "F01PRFCM3",
                                     "F01PRFCM4",
                                     "F01PRFOP1",
                                     "F01PRFOP2",
                                     "F01PRFOP3",
                                     "F01PRFVCY",
                                     "F01PRFIAD",
                                     "F01PRFUSR",
                                     "F01PRFUP1",
                                     "F01PRFUP2",
                                     "F01PRFUP3",
                                     "F01PRFSTM",
                                     "F01PRFCNF",
                                     "F01PRFSTS",
                                     "F01OF2",
                                     "F01INC",
                                     "F01GEC",
                                     "F01BUC",
                                     "F01UC2",
                                     "F01UC3",
                                     "F01FG2",
                                     "F01RSL",
                                     "F01TAX",
                                     "F01FL5",
                                     "F01CAI",
                                     "F01CDE",
                                     "E01PRV",
                                     "F01SEX"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01PRFCUN",
                                   "E01PRFNUM",
                                   "E01PRFDSC",
                                   "E01PRFBNK",
                                   "E01PRFPTY",
                                   "E01PRFHBK",
                                   "E01PRFHBR",
                                   "E01PRFHCY",
                                   "E01PRFHGL",
                                   "E01PRFHAC",
                                   "E01PRFHCC",
                                   "E01PRFCDE",
                                   "E01PRFOFC",
                                   "E01PRFCM1",
                                   "E01PRFCM2",
                                   "E01PRFCM3",
                                   "E01PRFCM4",
                                   "E01PRFOP1",
                                   "E01PRFOP2",
                                   "E01PRFOP3",
                                   "E01PRFVCY",
                                   "E01PRFIAD",
                                   "E01PRFUSR",
                                   "E01PRFUP1",
                                   "E01PRFUP2",
                                   "E01PRFUP3",
                                   "E01PRFSTM",
                                   "E01PRFCNF",
                                   "E01PRFSTS",
                                   "E01OF2",
                                   "E01INC",
                                   "E01GEC",
                                   "E01BUC",
                                   "E01UC2",
                                   "E01UC3",
                                   "E01FG2",
                                   "E01RSL",
                                   "E01TAX",
                                   "E01FL5",
                                   "E01CAI",
                                   "D01TYPDSC",
                                   "D01OFCNME",
                                   "D01CUSNA1",
                                   "D01CUSNA2",
                                   "D01CUSNA3",
                                   "D01CUSNA4",
                                   "D01CUSCTY",
                                   "D01CUSSTE",
                                   "D01CUSCTR",
                                   "D01CUSZPC",
                                   "D01CUSPOB",
                                   "D01CUSHPN",
                                   "D01CUSPHN",
                                   "D01CUSFAX",
                                   "D01PRFCDE",
                                   "E01LEGNME",
                                   "E01SFR",
                                   "E01SDY",
                                   "E01FL2",
                                   "E01RLV",
                                   "E01SEX",
                                   "F01PRFCUN",
                                   "F01PRFNUM",
                                   "F01PRFDSC",
                                   "F01PRFBNK",
                                   "F01PRFPTY",
                                   "F01PRFHBK",
                                   "F01PRFHBR",
                                   "F01PRFHCY",
                                   "F01PRFHGL",
                                   "F01PRFHAC",
                                   "F01PRFHCC",
                                   "F01PRFOFC",
                                   "F01PRFCM1",
                                   "F01PRFCM2",
                                   "F01PRFCM3",
                                   "F01PRFCM4",
                                   "F01PRFOP1",
                                   "F01PRFOP2",
                                   "F01PRFOP3",
                                   "F01PRFVCY",
                                   "F01PRFIAD",
                                   "F01PRFUSR",
                                   "F01PRFUP1",
                                   "F01PRFUP2",
                                   "F01PRFUP3",
                                   "F01PRFSTM",
                                   "F01PRFCNF",
                                   "F01PRFSTS",
                                   "F01OF2",
                                   "F01INC",
                                   "F01GEC",
                                   "F01BUC",
                                   "F01UC2",
                                   "F01UC3",
                                   "F01FG2",
                                   "F01RSL",
                                   "F01TAX",
                                   "F01FL5",
                                   "F01CAI",
                                   "F01CDE",
                                   "E01PRV",
                                   "F01SEX"
                                 };
  final static String fid = "1110211181148";
  final static String rid = "38E73EAEBAC6C";
  final static String fmtname = "ESD008801";
  final int FIELDCOUNT = 112;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01PRFCUN = null;
  private DecimalField fieldE01PRFNUM = null;
  private CharacterField fieldE01PRFDSC = null;
  private CharacterField fieldE01PRFBNK = null;
  private CharacterField fieldE01PRFPTY = null;
  private CharacterField fieldE01PRFHBK = null;
  private DecimalField fieldE01PRFHBR = null;
  private CharacterField fieldE01PRFHCY = null;
  private DecimalField fieldE01PRFHGL = null;
  private DecimalField fieldE01PRFHAC = null;
  private DecimalField fieldE01PRFHCC = null;
  private CharacterField fieldE01PRFCDE = null;
  private CharacterField fieldE01PRFOFC = null;
  private CharacterField fieldE01PRFCM1 = null;
  private CharacterField fieldE01PRFCM2 = null;
  private CharacterField fieldE01PRFCM3 = null;
  private CharacterField fieldE01PRFCM4 = null;
  private DecimalField fieldE01PRFOP1 = null;
  private DecimalField fieldE01PRFOP2 = null;
  private DecimalField fieldE01PRFOP3 = null;
  private CharacterField fieldE01PRFVCY = null;
  private CharacterField fieldE01PRFIAD = null;
  private CharacterField fieldE01PRFUSR = null;
  private DecimalField fieldE01PRFUP1 = null;
  private DecimalField fieldE01PRFUP2 = null;
  private DecimalField fieldE01PRFUP3 = null;
  private CharacterField fieldE01PRFSTM = null;
  private CharacterField fieldE01PRFCNF = null;
  private CharacterField fieldE01PRFSTS = null;
  private CharacterField fieldE01OF2 = null;
  private CharacterField fieldE01INC = null;
  private CharacterField fieldE01GEC = null;
  private CharacterField fieldE01BUC = null;
  private CharacterField fieldE01UC2 = null;
  private CharacterField fieldE01UC3 = null;
  private CharacterField fieldE01FG2 = null;
  private CharacterField fieldE01RSL = null;
  private CharacterField fieldE01TAX = null;
  private CharacterField fieldE01FL5 = null;
  private DecimalField fieldE01CAI = null;
  private CharacterField fieldD01TYPDSC = null;
  private CharacterField fieldD01OFCNME = null;
  private CharacterField fieldD01CUSNA1 = null;
  private CharacterField fieldD01CUSNA2 = null;
  private CharacterField fieldD01CUSNA3 = null;
  private CharacterField fieldD01CUSNA4 = null;
  private CharacterField fieldD01CUSCTY = null;
  private CharacterField fieldD01CUSSTE = null;
  private CharacterField fieldD01CUSCTR = null;
  private CharacterField fieldD01CUSZPC = null;
  private CharacterField fieldD01CUSPOB = null;
  private DecimalField fieldD01CUSHPN = null;
  private DecimalField fieldD01CUSPHN = null;
  private DecimalField fieldD01CUSFAX = null;
  private CharacterField fieldD01PRFCDE = null;
  private CharacterField fieldE01LEGNME = null;
  private CharacterField fieldE01SFR = null;
  private CharacterField fieldE01SDY = null;
  private CharacterField fieldE01FL2 = null;
  private CharacterField fieldE01RLV = null;
  private CharacterField fieldE01SEX = null;
  private CharacterField fieldF01PRFCUN = null;
  private CharacterField fieldF01PRFNUM = null;
  private CharacterField fieldF01PRFDSC = null;
  private CharacterField fieldF01PRFBNK = null;
  private CharacterField fieldF01PRFPTY = null;
  private CharacterField fieldF01PRFHBK = null;
  private CharacterField fieldF01PRFHBR = null;
  private CharacterField fieldF01PRFHCY = null;
  private CharacterField fieldF01PRFHGL = null;
  private CharacterField fieldF01PRFHAC = null;
  private CharacterField fieldF01PRFHCC = null;
  private CharacterField fieldF01PRFOFC = null;
  private CharacterField fieldF01PRFCM1 = null;
  private CharacterField fieldF01PRFCM2 = null;
  private CharacterField fieldF01PRFCM3 = null;
  private CharacterField fieldF01PRFCM4 = null;
  private CharacterField fieldF01PRFOP1 = null;
  private CharacterField fieldF01PRFOP2 = null;
  private CharacterField fieldF01PRFOP3 = null;
  private CharacterField fieldF01PRFVCY = null;
  private CharacterField fieldF01PRFIAD = null;
  private CharacterField fieldF01PRFUSR = null;
  private CharacterField fieldF01PRFUP1 = null;
  private CharacterField fieldF01PRFUP2 = null;
  private CharacterField fieldF01PRFUP3 = null;
  private CharacterField fieldF01PRFSTM = null;
  private CharacterField fieldF01PRFCNF = null;
  private CharacterField fieldF01PRFSTS = null;
  private CharacterField fieldF01OF2 = null;
  private CharacterField fieldF01INC = null;
  private CharacterField fieldF01GEC = null;
  private CharacterField fieldF01BUC = null;
  private CharacterField fieldF01UC2 = null;
  private CharacterField fieldF01UC3 = null;
  private CharacterField fieldF01FG2 = null;
  private CharacterField fieldF01RSL = null;
  private CharacterField fieldF01TAX = null;
  private CharacterField fieldF01FL5 = null;
  private CharacterField fieldF01CAI = null;
  private CharacterField fieldF01CDE = null;
  private CharacterField fieldE01PRV = null;
  private CharacterField fieldF01SEX = null;

  /**
  * Constructor for ESD008801Message.
  */
  public ESD008801Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1237;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01PRFCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01PRFCUN");
    fields[10] = fieldE01PRFNUM =
    new DecimalField(message, HEADERSIZE + 52, 10, 0, "E01PRFNUM");
    fields[11] = fieldE01PRFDSC =
    new CharacterField(message, HEADERSIZE + 62, 60, "E01PRFDSC");
    fields[12] = fieldE01PRFBNK =
    new CharacterField(message, HEADERSIZE + 122, 2, "E01PRFBNK");
    fields[13] = fieldE01PRFPTY =
    new CharacterField(message, HEADERSIZE + 124, 4, "E01PRFPTY");
    fields[14] = fieldE01PRFHBK =
    new CharacterField(message, HEADERSIZE + 128, 2, "E01PRFHBK");
    fields[15] = fieldE01PRFHBR =
    new DecimalField(message, HEADERSIZE + 130, 5, 0, "E01PRFHBR");
    fields[16] = fieldE01PRFHCY =
    new CharacterField(message, HEADERSIZE + 135, 3, "E01PRFHCY");
    fields[17] = fieldE01PRFHGL =
    new DecimalField(message, HEADERSIZE + 138, 17, 0, "E01PRFHGL");
    fields[18] = fieldE01PRFHAC =
    new DecimalField(message, HEADERSIZE + 155, 13, 0, "E01PRFHAC");
    fields[19] = fieldE01PRFHCC =
    new DecimalField(message, HEADERSIZE + 168, 9, 0, "E01PRFHCC");
    fields[20] = fieldE01PRFCDE =
    new CharacterField(message, HEADERSIZE + 177, 4, "E01PRFCDE");
    fields[21] = fieldE01PRFOFC =
    new CharacterField(message, HEADERSIZE + 181, 4, "E01PRFOFC");
    fields[22] = fieldE01PRFCM1 =
    new CharacterField(message, HEADERSIZE + 185, 80, "E01PRFCM1");
    fields[23] = fieldE01PRFCM2 =
    new CharacterField(message, HEADERSIZE + 265, 80, "E01PRFCM2");
    fields[24] = fieldE01PRFCM3 =
    new CharacterField(message, HEADERSIZE + 345, 80, "E01PRFCM3");
    fields[25] = fieldE01PRFCM4 =
    new CharacterField(message, HEADERSIZE + 425, 80, "E01PRFCM4");
    fields[26] = fieldE01PRFOP1 =
    new DecimalField(message, HEADERSIZE + 505, 3, 0, "E01PRFOP1");
    fields[27] = fieldE01PRFOP2 =
    new DecimalField(message, HEADERSIZE + 508, 3, 0, "E01PRFOP2");
    fields[28] = fieldE01PRFOP3 =
    new DecimalField(message, HEADERSIZE + 511, 5, 0, "E01PRFOP3");
    fields[29] = fieldE01PRFVCY =
    new CharacterField(message, HEADERSIZE + 516, 3, "E01PRFVCY");
    fields[30] = fieldE01PRFIAD =
    new CharacterField(message, HEADERSIZE + 519, 60, "E01PRFIAD");
    fields[31] = fieldE01PRFUSR =
    new CharacterField(message, HEADERSIZE + 579, 10, "E01PRFUSR");
    fields[32] = fieldE01PRFUP1 =
    new DecimalField(message, HEADERSIZE + 589, 3, 0, "E01PRFUP1");
    fields[33] = fieldE01PRFUP2 =
    new DecimalField(message, HEADERSIZE + 592, 3, 0, "E01PRFUP2");
    fields[34] = fieldE01PRFUP3 =
    new DecimalField(message, HEADERSIZE + 595, 5, 0, "E01PRFUP3");
    fields[35] = fieldE01PRFSTM =
    new CharacterField(message, HEADERSIZE + 600, 1, "E01PRFSTM");
    fields[36] = fieldE01PRFCNF =
    new CharacterField(message, HEADERSIZE + 601, 1, "E01PRFCNF");
    fields[37] = fieldE01PRFSTS =
    new CharacterField(message, HEADERSIZE + 602, 1, "E01PRFSTS");
    fields[38] = fieldE01OF2 =
    new CharacterField(message, HEADERSIZE + 603, 4, "E01OF2");
    fields[39] = fieldE01INC =
    new CharacterField(message, HEADERSIZE + 607, 4, "E01INC");
    fields[40] = fieldE01GEC =
    new CharacterField(message, HEADERSIZE + 611, 4, "E01GEC");
    fields[41] = fieldE01BUC =
    new CharacterField(message, HEADERSIZE + 615, 4, "E01BUC");
    fields[42] = fieldE01UC2 =
    new CharacterField(message, HEADERSIZE + 619, 4, "E01UC2");
    fields[43] = fieldE01UC3 =
    new CharacterField(message, HEADERSIZE + 623, 4, "E01UC3");
    fields[44] = fieldE01FG2 =
    new CharacterField(message, HEADERSIZE + 627, 1, "E01FG2");
    fields[45] = fieldE01RSL =
    new CharacterField(message, HEADERSIZE + 628, 4, "E01RSL");
    fields[46] = fieldE01TAX =
    new CharacterField(message, HEADERSIZE + 632, 1, "E01TAX");
    fields[47] = fieldE01FL5 =
    new CharacterField(message, HEADERSIZE + 633, 1, "E01FL5");
    fields[48] = fieldE01CAI =
    new DecimalField(message, HEADERSIZE + 634, 17, 2, "E01CAI");
    fields[49] = fieldD01TYPDSC =
    new CharacterField(message, HEADERSIZE + 651, 45, "D01TYPDSC");
    fields[50] = fieldD01OFCNME =
    new CharacterField(message, HEADERSIZE + 696, 45, "D01OFCNME");
    fields[51] = fieldD01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 741, 60, "D01CUSNA1");
    fields[52] = fieldD01CUSNA2 =
    new CharacterField(message, HEADERSIZE + 801, 45, "D01CUSNA2");
    fields[53] = fieldD01CUSNA3 =
    new CharacterField(message, HEADERSIZE + 846, 45, "D01CUSNA3");
    fields[54] = fieldD01CUSNA4 =
    new CharacterField(message, HEADERSIZE + 891, 45, "D01CUSNA4");
    fields[55] = fieldD01CUSCTY =
    new CharacterField(message, HEADERSIZE + 936, 35, "D01CUSCTY");
    fields[56] = fieldD01CUSSTE =
    new CharacterField(message, HEADERSIZE + 971, 4, "D01CUSSTE");
    fields[57] = fieldD01CUSCTR =
    new CharacterField(message, HEADERSIZE + 975, 35, "D01CUSCTR");
    fields[58] = fieldD01CUSZPC =
    new CharacterField(message, HEADERSIZE + 1010, 15, "D01CUSZPC");
    fields[59] = fieldD01CUSPOB =
    new CharacterField(message, HEADERSIZE + 1025, 10, "D01CUSPOB");
    fields[60] = fieldD01CUSHPN =
    new DecimalField(message, HEADERSIZE + 1035, 16, 0, "D01CUSHPN");
    fields[61] = fieldD01CUSPHN =
    new DecimalField(message, HEADERSIZE + 1051, 16, 0, "D01CUSPHN");
    fields[62] = fieldD01CUSFAX =
    new DecimalField(message, HEADERSIZE + 1067, 16, 0, "D01CUSFAX");
    fields[63] = fieldD01PRFCDE =
    new CharacterField(message, HEADERSIZE + 1083, 60, "D01PRFCDE");
    fields[64] = fieldE01LEGNME =
    new CharacterField(message, HEADERSIZE + 1143, 45, "E01LEGNME");
    fields[65] = fieldE01SFR =
    new CharacterField(message, HEADERSIZE + 1188, 1, "E01SFR");
    fields[66] = fieldE01SDY =
    new CharacterField(message, HEADERSIZE + 1189, 2, "E01SDY");
    fields[67] = fieldE01FL2 =
    new CharacterField(message, HEADERSIZE + 1191, 1, "E01FL2");
    fields[68] = fieldE01RLV =
    new CharacterField(message, HEADERSIZE + 1192, 1, "E01RLV");
    fields[69] = fieldE01SEX =
    new CharacterField(message, HEADERSIZE + 1193, 1, "E01SEX");
    fields[70] = fieldF01PRFCUN =
    new CharacterField(message, HEADERSIZE + 1194, 1, "F01PRFCUN");
    fields[71] = fieldF01PRFNUM =
    new CharacterField(message, HEADERSIZE + 1195, 1, "F01PRFNUM");
    fields[72] = fieldF01PRFDSC =
    new CharacterField(message, HEADERSIZE + 1196, 1, "F01PRFDSC");
    fields[73] = fieldF01PRFBNK =
    new CharacterField(message, HEADERSIZE + 1197, 1, "F01PRFBNK");
    fields[74] = fieldF01PRFPTY =
    new CharacterField(message, HEADERSIZE + 1198, 1, "F01PRFPTY");
    fields[75] = fieldF01PRFHBK =
    new CharacterField(message, HEADERSIZE + 1199, 1, "F01PRFHBK");
    fields[76] = fieldF01PRFHBR =
    new CharacterField(message, HEADERSIZE + 1200, 1, "F01PRFHBR");
    fields[77] = fieldF01PRFHCY =
    new CharacterField(message, HEADERSIZE + 1201, 1, "F01PRFHCY");
    fields[78] = fieldF01PRFHGL =
    new CharacterField(message, HEADERSIZE + 1202, 1, "F01PRFHGL");
    fields[79] = fieldF01PRFHAC =
    new CharacterField(message, HEADERSIZE + 1203, 1, "F01PRFHAC");
    fields[80] = fieldF01PRFHCC =
    new CharacterField(message, HEADERSIZE + 1204, 1, "F01PRFHCC");
    fields[81] = fieldF01PRFOFC =
    new CharacterField(message, HEADERSIZE + 1205, 1, "F01PRFOFC");
    fields[82] = fieldF01PRFCM1 =
    new CharacterField(message, HEADERSIZE + 1206, 1, "F01PRFCM1");
    fields[83] = fieldF01PRFCM2 =
    new CharacterField(message, HEADERSIZE + 1207, 1, "F01PRFCM2");
    fields[84] = fieldF01PRFCM3 =
    new CharacterField(message, HEADERSIZE + 1208, 1, "F01PRFCM3");
    fields[85] = fieldF01PRFCM4 =
    new CharacterField(message, HEADERSIZE + 1209, 1, "F01PRFCM4");
    fields[86] = fieldF01PRFOP1 =
    new CharacterField(message, HEADERSIZE + 1210, 1, "F01PRFOP1");
    fields[87] = fieldF01PRFOP2 =
    new CharacterField(message, HEADERSIZE + 1211, 1, "F01PRFOP2");
    fields[88] = fieldF01PRFOP3 =
    new CharacterField(message, HEADERSIZE + 1212, 1, "F01PRFOP3");
    fields[89] = fieldF01PRFVCY =
    new CharacterField(message, HEADERSIZE + 1213, 1, "F01PRFVCY");
    fields[90] = fieldF01PRFIAD =
    new CharacterField(message, HEADERSIZE + 1214, 1, "F01PRFIAD");
    fields[91] = fieldF01PRFUSR =
    new CharacterField(message, HEADERSIZE + 1215, 1, "F01PRFUSR");
    fields[92] = fieldF01PRFUP1 =
    new CharacterField(message, HEADERSIZE + 1216, 1, "F01PRFUP1");
    fields[93] = fieldF01PRFUP2 =
    new CharacterField(message, HEADERSIZE + 1217, 1, "F01PRFUP2");
    fields[94] = fieldF01PRFUP3 =
    new CharacterField(message, HEADERSIZE + 1218, 1, "F01PRFUP3");
    fields[95] = fieldF01PRFSTM =
    new CharacterField(message, HEADERSIZE + 1219, 1, "F01PRFSTM");
    fields[96] = fieldF01PRFCNF =
    new CharacterField(message, HEADERSIZE + 1220, 1, "F01PRFCNF");
    fields[97] = fieldF01PRFSTS =
    new CharacterField(message, HEADERSIZE + 1221, 1, "F01PRFSTS");
    fields[98] = fieldF01OF2 =
    new CharacterField(message, HEADERSIZE + 1222, 1, "F01OF2");
    fields[99] = fieldF01INC =
    new CharacterField(message, HEADERSIZE + 1223, 1, "F01INC");
    fields[100] = fieldF01GEC =
    new CharacterField(message, HEADERSIZE + 1224, 1, "F01GEC");
    fields[101] = fieldF01BUC =
    new CharacterField(message, HEADERSIZE + 1225, 1, "F01BUC");
    fields[102] = fieldF01UC2 =
    new CharacterField(message, HEADERSIZE + 1226, 1, "F01UC2");
    fields[103] = fieldF01UC3 =
    new CharacterField(message, HEADERSIZE + 1227, 1, "F01UC3");
    fields[104] = fieldF01FG2 =
    new CharacterField(message, HEADERSIZE + 1228, 1, "F01FG2");
    fields[105] = fieldF01RSL =
    new CharacterField(message, HEADERSIZE + 1229, 1, "F01RSL");
    fields[106] = fieldF01TAX =
    new CharacterField(message, HEADERSIZE + 1230, 1, "F01TAX");
    fields[107] = fieldF01FL5 =
    new CharacterField(message, HEADERSIZE + 1231, 1, "F01FL5");
    fields[108] = fieldF01CAI =
    new CharacterField(message, HEADERSIZE + 1232, 1, "F01CAI");
    fields[109] = fieldF01CDE =
    new CharacterField(message, HEADERSIZE + 1233, 1, "F01CDE");
    fields[110] = fieldE01PRV =
    new CharacterField(message, HEADERSIZE + 1234, 2, "E01PRV");
    fields[111] = fieldF01SEX =
    new CharacterField(message, HEADERSIZE + 1236, 1, "F01SEX");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01PRFCUN using a String value.
  */
  public void setE01PRFCUN(String newvalue)
  {
    fieldE01PRFCUN.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCUN as a String.
  */
  public String getE01PRFCUN()
  {
    return fieldE01PRFCUN.getString();
  }

  /**
  * Set numeric field E01PRFCUN using a BigDecimal value.
  */
  public void setE01PRFCUN(BigDecimal newvalue)
  {
    fieldE01PRFCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFCUN()
  {
    return fieldE01PRFCUN.getBigDecimal();
  }

  /**
  * Set field E01PRFNUM using a String value.
  */
  public void setE01PRFNUM(String newvalue)
  {
    fieldE01PRFNUM.setString(newvalue);
  }

  /**
  * Get value of field E01PRFNUM as a String.
  */
  public String getE01PRFNUM()
  {
    return fieldE01PRFNUM.getString();
  }

  /**
  * Set numeric field E01PRFNUM using a BigDecimal value.
  */
  public void setE01PRFNUM(BigDecimal newvalue)
  {
    fieldE01PRFNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFNUM()
  {
    return fieldE01PRFNUM.getBigDecimal();
  }

  /**
  * Set field E01PRFDSC using a String value.
  */
  public void setE01PRFDSC(String newvalue)
  {
    fieldE01PRFDSC.setString(newvalue);
  }

  /**
  * Get value of field E01PRFDSC as a String.
  */
  public String getE01PRFDSC()
  {
    return fieldE01PRFDSC.getString();
  }

  /**
  * Set field E01PRFBNK using a String value.
  */
  public void setE01PRFBNK(String newvalue)
  {
    fieldE01PRFBNK.setString(newvalue);
  }

  /**
  * Get value of field E01PRFBNK as a String.
  */
  public String getE01PRFBNK()
  {
    return fieldE01PRFBNK.getString();
  }

  /**
  * Set field E01PRFPTY using a String value.
  */
  public void setE01PRFPTY(String newvalue)
  {
    fieldE01PRFPTY.setString(newvalue);
  }

  /**
  * Get value of field E01PRFPTY as a String.
  */
  public String getE01PRFPTY()
  {
    return fieldE01PRFPTY.getString();
  }

  /**
  * Set field E01PRFHBK using a String value.
  */
  public void setE01PRFHBK(String newvalue)
  {
    fieldE01PRFHBK.setString(newvalue);
  }

  /**
  * Get value of field E01PRFHBK as a String.
  */
  public String getE01PRFHBK()
  {
    return fieldE01PRFHBK.getString();
  }

  /**
  * Set field E01PRFHBR using a String value.
  */
  public void setE01PRFHBR(String newvalue)
  {
    fieldE01PRFHBR.setString(newvalue);
  }

  /**
  * Get value of field E01PRFHBR as a String.
  */
  public String getE01PRFHBR()
  {
    return fieldE01PRFHBR.getString();
  }

  /**
  * Set numeric field E01PRFHBR using a BigDecimal value.
  */
  public void setE01PRFHBR(BigDecimal newvalue)
  {
    fieldE01PRFHBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFHBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFHBR()
  {
    return fieldE01PRFHBR.getBigDecimal();
  }

  /**
  * Set field E01PRFHCY using a String value.
  */
  public void setE01PRFHCY(String newvalue)
  {
    fieldE01PRFHCY.setString(newvalue);
  }

  /**
  * Get value of field E01PRFHCY as a String.
  */
  public String getE01PRFHCY()
  {
    return fieldE01PRFHCY.getString();
  }

  /**
  * Set field E01PRFHGL using a String value.
  */
  public void setE01PRFHGL(String newvalue)
  {
    fieldE01PRFHGL.setString(newvalue);
  }

  /**
  * Get value of field E01PRFHGL as a String.
  */
  public String getE01PRFHGL()
  {
    return fieldE01PRFHGL.getString();
  }

  /**
  * Set numeric field E01PRFHGL using a BigDecimal value.
  */
  public void setE01PRFHGL(BigDecimal newvalue)
  {
    fieldE01PRFHGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFHGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFHGL()
  {
    return fieldE01PRFHGL.getBigDecimal();
  }

  /**
  * Set field E01PRFHAC using a String value.
  */
  public void setE01PRFHAC(String newvalue)
  {
    fieldE01PRFHAC.setString(newvalue);
  }

  /**
  * Get value of field E01PRFHAC as a String.
  */
  public String getE01PRFHAC()
  {
    return fieldE01PRFHAC.getString();
  }

  /**
  * Set numeric field E01PRFHAC using a BigDecimal value.
  */
  public void setE01PRFHAC(BigDecimal newvalue)
  {
    fieldE01PRFHAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFHAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFHAC()
  {
    return fieldE01PRFHAC.getBigDecimal();
  }

  /**
  * Set field E01PRFHCC using a String value.
  */
  public void setE01PRFHCC(String newvalue)
  {
    fieldE01PRFHCC.setString(newvalue);
  }

  /**
  * Get value of field E01PRFHCC as a String.
  */
  public String getE01PRFHCC()
  {
    return fieldE01PRFHCC.getString();
  }

  /**
  * Set numeric field E01PRFHCC using a BigDecimal value.
  */
  public void setE01PRFHCC(BigDecimal newvalue)
  {
    fieldE01PRFHCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFHCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFHCC()
  {
    return fieldE01PRFHCC.getBigDecimal();
  }

  /**
  * Set field E01PRFCDE using a String value.
  */
  public void setE01PRFCDE(String newvalue)
  {
    fieldE01PRFCDE.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCDE as a String.
  */
  public String getE01PRFCDE()
  {
    return fieldE01PRFCDE.getString();
  }

  /**
  * Set field E01PRFOFC using a String value.
  */
  public void setE01PRFOFC(String newvalue)
  {
    fieldE01PRFOFC.setString(newvalue);
  }

  /**
  * Get value of field E01PRFOFC as a String.
  */
  public String getE01PRFOFC()
  {
    return fieldE01PRFOFC.getString();
  }

  /**
  * Set field E01PRFCM1 using a String value.
  */
  public void setE01PRFCM1(String newvalue)
  {
    fieldE01PRFCM1.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCM1 as a String.
  */
  public String getE01PRFCM1()
  {
    return fieldE01PRFCM1.getString();
  }

  /**
  * Set field E01PRFCM2 using a String value.
  */
  public void setE01PRFCM2(String newvalue)
  {
    fieldE01PRFCM2.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCM2 as a String.
  */
  public String getE01PRFCM2()
  {
    return fieldE01PRFCM2.getString();
  }

  /**
  * Set field E01PRFCM3 using a String value.
  */
  public void setE01PRFCM3(String newvalue)
  {
    fieldE01PRFCM3.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCM3 as a String.
  */
  public String getE01PRFCM3()
  {
    return fieldE01PRFCM3.getString();
  }

  /**
  * Set field E01PRFCM4 using a String value.
  */
  public void setE01PRFCM4(String newvalue)
  {
    fieldE01PRFCM4.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCM4 as a String.
  */
  public String getE01PRFCM4()
  {
    return fieldE01PRFCM4.getString();
  }

  /**
  * Set field E01PRFOP1 using a String value.
  */
  public void setE01PRFOP1(String newvalue)
  {
    fieldE01PRFOP1.setString(newvalue);
  }

  /**
  * Get value of field E01PRFOP1 as a String.
  */
  public String getE01PRFOP1()
  {
    return fieldE01PRFOP1.getString();
  }

  /**
  * Set numeric field E01PRFOP1 using a BigDecimal value.
  */
  public void setE01PRFOP1(BigDecimal newvalue)
  {
    fieldE01PRFOP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFOP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFOP1()
  {
    return fieldE01PRFOP1.getBigDecimal();
  }

  /**
  * Set field E01PRFOP2 using a String value.
  */
  public void setE01PRFOP2(String newvalue)
  {
    fieldE01PRFOP2.setString(newvalue);
  }

  /**
  * Get value of field E01PRFOP2 as a String.
  */
  public String getE01PRFOP2()
  {
    return fieldE01PRFOP2.getString();
  }

  /**
  * Set numeric field E01PRFOP2 using a BigDecimal value.
  */
  public void setE01PRFOP2(BigDecimal newvalue)
  {
    fieldE01PRFOP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFOP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFOP2()
  {
    return fieldE01PRFOP2.getBigDecimal();
  }

  /**
  * Set field E01PRFOP3 using a String value.
  */
  public void setE01PRFOP3(String newvalue)
  {
    fieldE01PRFOP3.setString(newvalue);
  }

  /**
  * Get value of field E01PRFOP3 as a String.
  */
  public String getE01PRFOP3()
  {
    return fieldE01PRFOP3.getString();
  }

  /**
  * Set numeric field E01PRFOP3 using a BigDecimal value.
  */
  public void setE01PRFOP3(BigDecimal newvalue)
  {
    fieldE01PRFOP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFOP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFOP3()
  {
    return fieldE01PRFOP3.getBigDecimal();
  }

  /**
  * Set field E01PRFVCY using a String value.
  */
  public void setE01PRFVCY(String newvalue)
  {
    fieldE01PRFVCY.setString(newvalue);
  }

  /**
  * Get value of field E01PRFVCY as a String.
  */
  public String getE01PRFVCY()
  {
    return fieldE01PRFVCY.getString();
  }

  /**
  * Set field E01PRFIAD using a String value.
  */
  public void setE01PRFIAD(String newvalue)
  {
    fieldE01PRFIAD.setString(newvalue);
  }

  /**
  * Get value of field E01PRFIAD as a String.
  */
  public String getE01PRFIAD()
  {
    return fieldE01PRFIAD.getString();
  }

  /**
  * Set field E01PRFUSR using a String value.
  */
  public void setE01PRFUSR(String newvalue)
  {
    fieldE01PRFUSR.setString(newvalue);
  }

  /**
  * Get value of field E01PRFUSR as a String.
  */
  public String getE01PRFUSR()
  {
    return fieldE01PRFUSR.getString();
  }

  /**
  * Set field E01PRFUP1 using a String value.
  */
  public void setE01PRFUP1(String newvalue)
  {
    fieldE01PRFUP1.setString(newvalue);
  }

  /**
  * Get value of field E01PRFUP1 as a String.
  */
  public String getE01PRFUP1()
  {
    return fieldE01PRFUP1.getString();
  }

  /**
  * Set numeric field E01PRFUP1 using a BigDecimal value.
  */
  public void setE01PRFUP1(BigDecimal newvalue)
  {
    fieldE01PRFUP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFUP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFUP1()
  {
    return fieldE01PRFUP1.getBigDecimal();
  }

  /**
  * Set field E01PRFUP2 using a String value.
  */
  public void setE01PRFUP2(String newvalue)
  {
    fieldE01PRFUP2.setString(newvalue);
  }

  /**
  * Get value of field E01PRFUP2 as a String.
  */
  public String getE01PRFUP2()
  {
    return fieldE01PRFUP2.getString();
  }

  /**
  * Set numeric field E01PRFUP2 using a BigDecimal value.
  */
  public void setE01PRFUP2(BigDecimal newvalue)
  {
    fieldE01PRFUP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFUP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFUP2()
  {
    return fieldE01PRFUP2.getBigDecimal();
  }

  /**
  * Set field E01PRFUP3 using a String value.
  */
  public void setE01PRFUP3(String newvalue)
  {
    fieldE01PRFUP3.setString(newvalue);
  }

  /**
  * Get value of field E01PRFUP3 as a String.
  */
  public String getE01PRFUP3()
  {
    return fieldE01PRFUP3.getString();
  }

  /**
  * Set numeric field E01PRFUP3 using a BigDecimal value.
  */
  public void setE01PRFUP3(BigDecimal newvalue)
  {
    fieldE01PRFUP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFUP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFUP3()
  {
    return fieldE01PRFUP3.getBigDecimal();
  }

  /**
  * Set field E01PRFSTM using a String value.
  */
  public void setE01PRFSTM(String newvalue)
  {
    fieldE01PRFSTM.setString(newvalue);
  }

  /**
  * Get value of field E01PRFSTM as a String.
  */
  public String getE01PRFSTM()
  {
    return fieldE01PRFSTM.getString();
  }

  /**
  * Set field E01PRFCNF using a String value.
  */
  public void setE01PRFCNF(String newvalue)
  {
    fieldE01PRFCNF.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCNF as a String.
  */
  public String getE01PRFCNF()
  {
    return fieldE01PRFCNF.getString();
  }

  /**
  * Set field E01PRFSTS using a String value.
  */
  public void setE01PRFSTS(String newvalue)
  {
    fieldE01PRFSTS.setString(newvalue);
  }

  /**
  * Get value of field E01PRFSTS as a String.
  */
  public String getE01PRFSTS()
  {
    return fieldE01PRFSTS.getString();
  }

  /**
  * Set field E01OF2 using a String value.
  */
  public void setE01OF2(String newvalue)
  {
    fieldE01OF2.setString(newvalue);
  }

  /**
  * Get value of field E01OF2 as a String.
  */
  public String getE01OF2()
  {
    return fieldE01OF2.getString();
  }

  /**
  * Set field E01INC using a String value.
  */
  public void setE01INC(String newvalue)
  {
    fieldE01INC.setString(newvalue);
  }

  /**
  * Get value of field E01INC as a String.
  */
  public String getE01INC()
  {
    return fieldE01INC.getString();
  }

  /**
  * Set field E01GEC using a String value.
  */
  public void setE01GEC(String newvalue)
  {
    fieldE01GEC.setString(newvalue);
  }

  /**
  * Get value of field E01GEC as a String.
  */
  public String getE01GEC()
  {
    return fieldE01GEC.getString();
  }

  /**
  * Set field E01BUC using a String value.
  */
  public void setE01BUC(String newvalue)
  {
    fieldE01BUC.setString(newvalue);
  }

  /**
  * Get value of field E01BUC as a String.
  */
  public String getE01BUC()
  {
    return fieldE01BUC.getString();
  }

  /**
  * Set field E01UC2 using a String value.
  */
  public void setE01UC2(String newvalue)
  {
    fieldE01UC2.setString(newvalue);
  }

  /**
  * Get value of field E01UC2 as a String.
  */
  public String getE01UC2()
  {
    return fieldE01UC2.getString();
  }

  /**
  * Set field E01UC3 using a String value.
  */
  public void setE01UC3(String newvalue)
  {
    fieldE01UC3.setString(newvalue);
  }

  /**
  * Get value of field E01UC3 as a String.
  */
  public String getE01UC3()
  {
    return fieldE01UC3.getString();
  }

  /**
  * Set field E01FG2 using a String value.
  */
  public void setE01FG2(String newvalue)
  {
    fieldE01FG2.setString(newvalue);
  }

  /**
  * Get value of field E01FG2 as a String.
  */
  public String getE01FG2()
  {
    return fieldE01FG2.getString();
  }

  /**
  * Set field E01RSL using a String value.
  */
  public void setE01RSL(String newvalue)
  {
    fieldE01RSL.setString(newvalue);
  }

  /**
  * Get value of field E01RSL as a String.
  */
  public String getE01RSL()
  {
    return fieldE01RSL.getString();
  }

  /**
  * Set field E01TAX using a String value.
  */
  public void setE01TAX(String newvalue)
  {
    fieldE01TAX.setString(newvalue);
  }

  /**
  * Get value of field E01TAX as a String.
  */
  public String getE01TAX()
  {
    return fieldE01TAX.getString();
  }

  /**
  * Set field E01FL5 using a String value.
  */
  public void setE01FL5(String newvalue)
  {
    fieldE01FL5.setString(newvalue);
  }

  /**
  * Get value of field E01FL5 as a String.
  */
  public String getE01FL5()
  {
    return fieldE01FL5.getString();
  }

  /**
  * Set field E01CAI using a String value.
  */
  public void setE01CAI(String newvalue)
  {
    fieldE01CAI.setString(newvalue);
  }

  /**
  * Get value of field E01CAI as a String.
  */
  public String getE01CAI()
  {
    return fieldE01CAI.getString();
  }

  /**
  * Set numeric field E01CAI using a BigDecimal value.
  */
  public void setE01CAI(BigDecimal newvalue)
  {
    fieldE01CAI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAI()
  {
    return fieldE01CAI.getBigDecimal();
  }

  /**
  * Set field D01TYPDSC using a String value.
  */
  public void setD01TYPDSC(String newvalue)
  {
    fieldD01TYPDSC.setString(newvalue);
  }

  /**
  * Get value of field D01TYPDSC as a String.
  */
  public String getD01TYPDSC()
  {
    return fieldD01TYPDSC.getString();
  }

  /**
  * Set field D01OFCNME using a String value.
  */
  public void setD01OFCNME(String newvalue)
  {
    fieldD01OFCNME.setString(newvalue);
  }

  /**
  * Get value of field D01OFCNME as a String.
  */
  public String getD01OFCNME()
  {
    return fieldD01OFCNME.getString();
  }

  /**
  * Set field D01CUSNA1 using a String value.
  */
  public void setD01CUSNA1(String newvalue)
  {
    fieldD01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field D01CUSNA1 as a String.
  */
  public String getD01CUSNA1()
  {
    return fieldD01CUSNA1.getString();
  }

  /**
  * Set field D01CUSNA2 using a String value.
  */
  public void setD01CUSNA2(String newvalue)
  {
    fieldD01CUSNA2.setString(newvalue);
  }

  /**
  * Get value of field D01CUSNA2 as a String.
  */
  public String getD01CUSNA2()
  {
    return fieldD01CUSNA2.getString();
  }

  /**
  * Set field D01CUSNA3 using a String value.
  */
  public void setD01CUSNA3(String newvalue)
  {
    fieldD01CUSNA3.setString(newvalue);
  }

  /**
  * Get value of field D01CUSNA3 as a String.
  */
  public String getD01CUSNA3()
  {
    return fieldD01CUSNA3.getString();
  }

  /**
  * Set field D01CUSNA4 using a String value.
  */
  public void setD01CUSNA4(String newvalue)
  {
    fieldD01CUSNA4.setString(newvalue);
  }

  /**
  * Get value of field D01CUSNA4 as a String.
  */
  public String getD01CUSNA4()
  {
    return fieldD01CUSNA4.getString();
  }

  /**
  * Set field D01CUSCTY using a String value.
  */
  public void setD01CUSCTY(String newvalue)
  {
    fieldD01CUSCTY.setString(newvalue);
  }

  /**
  * Get value of field D01CUSCTY as a String.
  */
  public String getD01CUSCTY()
  {
    return fieldD01CUSCTY.getString();
  }

  /**
  * Set field D01CUSSTE using a String value.
  */
  public void setD01CUSSTE(String newvalue)
  {
    fieldD01CUSSTE.setString(newvalue);
  }

  /**
  * Get value of field D01CUSSTE as a String.
  */
  public String getD01CUSSTE()
  {
    return fieldD01CUSSTE.getString();
  }

  /**
  * Set field D01CUSCTR using a String value.
  */
  public void setD01CUSCTR(String newvalue)
  {
    fieldD01CUSCTR.setString(newvalue);
  }

  /**
  * Get value of field D01CUSCTR as a String.
  */
  public String getD01CUSCTR()
  {
    return fieldD01CUSCTR.getString();
  }

  /**
  * Set field D01CUSZPC using a String value.
  */
  public void setD01CUSZPC(String newvalue)
  {
    fieldD01CUSZPC.setString(newvalue);
  }

  /**
  * Get value of field D01CUSZPC as a String.
  */
  public String getD01CUSZPC()
  {
    return fieldD01CUSZPC.getString();
  }

  /**
  * Set field D01CUSPOB using a String value.
  */
  public void setD01CUSPOB(String newvalue)
  {
    fieldD01CUSPOB.setString(newvalue);
  }

  /**
  * Get value of field D01CUSPOB as a String.
  */
  public String getD01CUSPOB()
  {
    return fieldD01CUSPOB.getString();
  }

  /**
  * Set field D01CUSHPN using a String value.
  */
  public void setD01CUSHPN(String newvalue)
  {
    fieldD01CUSHPN.setString(newvalue);
  }

  /**
  * Get value of field D01CUSHPN as a String.
  */
  public String getD01CUSHPN()
  {
    return fieldD01CUSHPN.getString();
  }

  /**
  * Set numeric field D01CUSHPN using a BigDecimal value.
  */
  public void setD01CUSHPN(BigDecimal newvalue)
  {
    fieldD01CUSHPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01CUSHPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01CUSHPN()
  {
    return fieldD01CUSHPN.getBigDecimal();
  }

  /**
  * Set field D01CUSPHN using a String value.
  */
  public void setD01CUSPHN(String newvalue)
  {
    fieldD01CUSPHN.setString(newvalue);
  }

  /**
  * Get value of field D01CUSPHN as a String.
  */
  public String getD01CUSPHN()
  {
    return fieldD01CUSPHN.getString();
  }

  /**
  * Set numeric field D01CUSPHN using a BigDecimal value.
  */
  public void setD01CUSPHN(BigDecimal newvalue)
  {
    fieldD01CUSPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01CUSPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01CUSPHN()
  {
    return fieldD01CUSPHN.getBigDecimal();
  }

  /**
  * Set field D01CUSFAX using a String value.
  */
  public void setD01CUSFAX(String newvalue)
  {
    fieldD01CUSFAX.setString(newvalue);
  }

  /**
  * Get value of field D01CUSFAX as a String.
  */
  public String getD01CUSFAX()
  {
    return fieldD01CUSFAX.getString();
  }

  /**
  * Set numeric field D01CUSFAX using a BigDecimal value.
  */
  public void setD01CUSFAX(BigDecimal newvalue)
  {
    fieldD01CUSFAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01CUSFAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01CUSFAX()
  {
    return fieldD01CUSFAX.getBigDecimal();
  }

  /**
  * Set field D01PRFCDE using a String value.
  */
  public void setD01PRFCDE(String newvalue)
  {
    fieldD01PRFCDE.setString(newvalue);
  }

  /**
  * Get value of field D01PRFCDE as a String.
  */
  public String getD01PRFCDE()
  {
    return fieldD01PRFCDE.getString();
  }

  /**
  * Set field E01LEGNME using a String value.
  */
  public void setE01LEGNME(String newvalue)
  {
    fieldE01LEGNME.setString(newvalue);
  }

  /**
  * Get value of field E01LEGNME as a String.
  */
  public String getE01LEGNME()
  {
    return fieldE01LEGNME.getString();
  }

  /**
  * Set field E01SFR using a String value.
  */
  public void setE01SFR(String newvalue)
  {
    fieldE01SFR.setString(newvalue);
  }

  /**
  * Get value of field E01SFR as a String.
  */
  public String getE01SFR()
  {
    return fieldE01SFR.getString();
  }

  /**
  * Set field E01SDY using a String value.
  */
  public void setE01SDY(String newvalue)
  {
    fieldE01SDY.setString(newvalue);
  }

  /**
  * Get value of field E01SDY as a String.
  */
  public String getE01SDY()
  {
    return fieldE01SDY.getString();
  }

  /**
  * Set field E01FL2 using a String value.
  */
  public void setE01FL2(String newvalue)
  {
    fieldE01FL2.setString(newvalue);
  }

  /**
  * Get value of field E01FL2 as a String.
  */
  public String getE01FL2()
  {
    return fieldE01FL2.getString();
  }

  /**
  * Set field E01RLV using a String value.
  */
  public void setE01RLV(String newvalue)
  {
    fieldE01RLV.setString(newvalue);
  }

  /**
  * Get value of field E01RLV as a String.
  */
  public String getE01RLV()
  {
    return fieldE01RLV.getString();
  }

  /**
  * Set field E01SEX using a String value.
  */
  public void setE01SEX(String newvalue)
  {
    fieldE01SEX.setString(newvalue);
  }

  /**
  * Get value of field E01SEX as a String.
  */
  public String getE01SEX()
  {
    return fieldE01SEX.getString();
  }

  /**
  * Set field F01PRFCUN using a String value.
  */
  public void setF01PRFCUN(String newvalue)
  {
    fieldF01PRFCUN.setString(newvalue);
  }

  /**
  * Get value of field F01PRFCUN as a String.
  */
  public String getF01PRFCUN()
  {
    return fieldF01PRFCUN.getString();
  }

  /**
  * Set field F01PRFNUM using a String value.
  */
  public void setF01PRFNUM(String newvalue)
  {
    fieldF01PRFNUM.setString(newvalue);
  }

  /**
  * Get value of field F01PRFNUM as a String.
  */
  public String getF01PRFNUM()
  {
    return fieldF01PRFNUM.getString();
  }

  /**
  * Set field F01PRFDSC using a String value.
  */
  public void setF01PRFDSC(String newvalue)
  {
    fieldF01PRFDSC.setString(newvalue);
  }

  /**
  * Get value of field F01PRFDSC as a String.
  */
  public String getF01PRFDSC()
  {
    return fieldF01PRFDSC.getString();
  }

  /**
  * Set field F01PRFBNK using a String value.
  */
  public void setF01PRFBNK(String newvalue)
  {
    fieldF01PRFBNK.setString(newvalue);
  }

  /**
  * Get value of field F01PRFBNK as a String.
  */
  public String getF01PRFBNK()
  {
    return fieldF01PRFBNK.getString();
  }

  /**
  * Set field F01PRFPTY using a String value.
  */
  public void setF01PRFPTY(String newvalue)
  {
    fieldF01PRFPTY.setString(newvalue);
  }

  /**
  * Get value of field F01PRFPTY as a String.
  */
  public String getF01PRFPTY()
  {
    return fieldF01PRFPTY.getString();
  }

  /**
  * Set field F01PRFHBK using a String value.
  */
  public void setF01PRFHBK(String newvalue)
  {
    fieldF01PRFHBK.setString(newvalue);
  }

  /**
  * Get value of field F01PRFHBK as a String.
  */
  public String getF01PRFHBK()
  {
    return fieldF01PRFHBK.getString();
  }

  /**
  * Set field F01PRFHBR using a String value.
  */
  public void setF01PRFHBR(String newvalue)
  {
    fieldF01PRFHBR.setString(newvalue);
  }

  /**
  * Get value of field F01PRFHBR as a String.
  */
  public String getF01PRFHBR()
  {
    return fieldF01PRFHBR.getString();
  }

  /**
  * Set field F01PRFHCY using a String value.
  */
  public void setF01PRFHCY(String newvalue)
  {
    fieldF01PRFHCY.setString(newvalue);
  }

  /**
  * Get value of field F01PRFHCY as a String.
  */
  public String getF01PRFHCY()
  {
    return fieldF01PRFHCY.getString();
  }

  /**
  * Set field F01PRFHGL using a String value.
  */
  public void setF01PRFHGL(String newvalue)
  {
    fieldF01PRFHGL.setString(newvalue);
  }

  /**
  * Get value of field F01PRFHGL as a String.
  */
  public String getF01PRFHGL()
  {
    return fieldF01PRFHGL.getString();
  }

  /**
  * Set field F01PRFHAC using a String value.
  */
  public void setF01PRFHAC(String newvalue)
  {
    fieldF01PRFHAC.setString(newvalue);
  }

  /**
  * Get value of field F01PRFHAC as a String.
  */
  public String getF01PRFHAC()
  {
    return fieldF01PRFHAC.getString();
  }

  /**
  * Set field F01PRFHCC using a String value.
  */
  public void setF01PRFHCC(String newvalue)
  {
    fieldF01PRFHCC.setString(newvalue);
  }

  /**
  * Get value of field F01PRFHCC as a String.
  */
  public String getF01PRFHCC()
  {
    return fieldF01PRFHCC.getString();
  }

  /**
  * Set field F01PRFOFC using a String value.
  */
  public void setF01PRFOFC(String newvalue)
  {
    fieldF01PRFOFC.setString(newvalue);
  }

  /**
  * Get value of field F01PRFOFC as a String.
  */
  public String getF01PRFOFC()
  {
    return fieldF01PRFOFC.getString();
  }

  /**
  * Set field F01PRFCM1 using a String value.
  */
  public void setF01PRFCM1(String newvalue)
  {
    fieldF01PRFCM1.setString(newvalue);
  }

  /**
  * Get value of field F01PRFCM1 as a String.
  */
  public String getF01PRFCM1()
  {
    return fieldF01PRFCM1.getString();
  }

  /**
  * Set field F01PRFCM2 using a String value.
  */
  public void setF01PRFCM2(String newvalue)
  {
    fieldF01PRFCM2.setString(newvalue);
  }

  /**
  * Get value of field F01PRFCM2 as a String.
  */
  public String getF01PRFCM2()
  {
    return fieldF01PRFCM2.getString();
  }

  /**
  * Set field F01PRFCM3 using a String value.
  */
  public void setF01PRFCM3(String newvalue)
  {
    fieldF01PRFCM3.setString(newvalue);
  }

  /**
  * Get value of field F01PRFCM3 as a String.
  */
  public String getF01PRFCM3()
  {
    return fieldF01PRFCM3.getString();
  }

  /**
  * Set field F01PRFCM4 using a String value.
  */
  public void setF01PRFCM4(String newvalue)
  {
    fieldF01PRFCM4.setString(newvalue);
  }

  /**
  * Get value of field F01PRFCM4 as a String.
  */
  public String getF01PRFCM4()
  {
    return fieldF01PRFCM4.getString();
  }

  /**
  * Set field F01PRFOP1 using a String value.
  */
  public void setF01PRFOP1(String newvalue)
  {
    fieldF01PRFOP1.setString(newvalue);
  }

  /**
  * Get value of field F01PRFOP1 as a String.
  */
  public String getF01PRFOP1()
  {
    return fieldF01PRFOP1.getString();
  }

  /**
  * Set field F01PRFOP2 using a String value.
  */
  public void setF01PRFOP2(String newvalue)
  {
    fieldF01PRFOP2.setString(newvalue);
  }

  /**
  * Get value of field F01PRFOP2 as a String.
  */
  public String getF01PRFOP2()
  {
    return fieldF01PRFOP2.getString();
  }

  /**
  * Set field F01PRFOP3 using a String value.
  */
  public void setF01PRFOP3(String newvalue)
  {
    fieldF01PRFOP3.setString(newvalue);
  }

  /**
  * Get value of field F01PRFOP3 as a String.
  */
  public String getF01PRFOP3()
  {
    return fieldF01PRFOP3.getString();
  }

  /**
  * Set field F01PRFVCY using a String value.
  */
  public void setF01PRFVCY(String newvalue)
  {
    fieldF01PRFVCY.setString(newvalue);
  }

  /**
  * Get value of field F01PRFVCY as a String.
  */
  public String getF01PRFVCY()
  {
    return fieldF01PRFVCY.getString();
  }

  /**
  * Set field F01PRFIAD using a String value.
  */
  public void setF01PRFIAD(String newvalue)
  {
    fieldF01PRFIAD.setString(newvalue);
  }

  /**
  * Get value of field F01PRFIAD as a String.
  */
  public String getF01PRFIAD()
  {
    return fieldF01PRFIAD.getString();
  }

  /**
  * Set field F01PRFUSR using a String value.
  */
  public void setF01PRFUSR(String newvalue)
  {
    fieldF01PRFUSR.setString(newvalue);
  }

  /**
  * Get value of field F01PRFUSR as a String.
  */
  public String getF01PRFUSR()
  {
    return fieldF01PRFUSR.getString();
  }

  /**
  * Set field F01PRFUP1 using a String value.
  */
  public void setF01PRFUP1(String newvalue)
  {
    fieldF01PRFUP1.setString(newvalue);
  }

  /**
  * Get value of field F01PRFUP1 as a String.
  */
  public String getF01PRFUP1()
  {
    return fieldF01PRFUP1.getString();
  }

  /**
  * Set field F01PRFUP2 using a String value.
  */
  public void setF01PRFUP2(String newvalue)
  {
    fieldF01PRFUP2.setString(newvalue);
  }

  /**
  * Get value of field F01PRFUP2 as a String.
  */
  public String getF01PRFUP2()
  {
    return fieldF01PRFUP2.getString();
  }

  /**
  * Set field F01PRFUP3 using a String value.
  */
  public void setF01PRFUP3(String newvalue)
  {
    fieldF01PRFUP3.setString(newvalue);
  }

  /**
  * Get value of field F01PRFUP3 as a String.
  */
  public String getF01PRFUP3()
  {
    return fieldF01PRFUP3.getString();
  }

  /**
  * Set field F01PRFSTM using a String value.
  */
  public void setF01PRFSTM(String newvalue)
  {
    fieldF01PRFSTM.setString(newvalue);
  }

  /**
  * Get value of field F01PRFSTM as a String.
  */
  public String getF01PRFSTM()
  {
    return fieldF01PRFSTM.getString();
  }

  /**
  * Set field F01PRFCNF using a String value.
  */
  public void setF01PRFCNF(String newvalue)
  {
    fieldF01PRFCNF.setString(newvalue);
  }

  /**
  * Get value of field F01PRFCNF as a String.
  */
  public String getF01PRFCNF()
  {
    return fieldF01PRFCNF.getString();
  }

  /**
  * Set field F01PRFSTS using a String value.
  */
  public void setF01PRFSTS(String newvalue)
  {
    fieldF01PRFSTS.setString(newvalue);
  }

  /**
  * Get value of field F01PRFSTS as a String.
  */
  public String getF01PRFSTS()
  {
    return fieldF01PRFSTS.getString();
  }

  /**
  * Set field F01OF2 using a String value.
  */
  public void setF01OF2(String newvalue)
  {
    fieldF01OF2.setString(newvalue);
  }

  /**
  * Get value of field F01OF2 as a String.
  */
  public String getF01OF2()
  {
    return fieldF01OF2.getString();
  }

  /**
  * Set field F01INC using a String value.
  */
  public void setF01INC(String newvalue)
  {
    fieldF01INC.setString(newvalue);
  }

  /**
  * Get value of field F01INC as a String.
  */
  public String getF01INC()
  {
    return fieldF01INC.getString();
  }

  /**
  * Set field F01GEC using a String value.
  */
  public void setF01GEC(String newvalue)
  {
    fieldF01GEC.setString(newvalue);
  }

  /**
  * Get value of field F01GEC as a String.
  */
  public String getF01GEC()
  {
    return fieldF01GEC.getString();
  }

  /**
  * Set field F01BUC using a String value.
  */
  public void setF01BUC(String newvalue)
  {
    fieldF01BUC.setString(newvalue);
  }

  /**
  * Get value of field F01BUC as a String.
  */
  public String getF01BUC()
  {
    return fieldF01BUC.getString();
  }

  /**
  * Set field F01UC2 using a String value.
  */
  public void setF01UC2(String newvalue)
  {
    fieldF01UC2.setString(newvalue);
  }

  /**
  * Get value of field F01UC2 as a String.
  */
  public String getF01UC2()
  {
    return fieldF01UC2.getString();
  }

  /**
  * Set field F01UC3 using a String value.
  */
  public void setF01UC3(String newvalue)
  {
    fieldF01UC3.setString(newvalue);
  }

  /**
  * Get value of field F01UC3 as a String.
  */
  public String getF01UC3()
  {
    return fieldF01UC3.getString();
  }

  /**
  * Set field F01FG2 using a String value.
  */
  public void setF01FG2(String newvalue)
  {
    fieldF01FG2.setString(newvalue);
  }

  /**
  * Get value of field F01FG2 as a String.
  */
  public String getF01FG2()
  {
    return fieldF01FG2.getString();
  }

  /**
  * Set field F01RSL using a String value.
  */
  public void setF01RSL(String newvalue)
  {
    fieldF01RSL.setString(newvalue);
  }

  /**
  * Get value of field F01RSL as a String.
  */
  public String getF01RSL()
  {
    return fieldF01RSL.getString();
  }

  /**
  * Set field F01TAX using a String value.
  */
  public void setF01TAX(String newvalue)
  {
    fieldF01TAX.setString(newvalue);
  }

  /**
  * Get value of field F01TAX as a String.
  */
  public String getF01TAX()
  {
    return fieldF01TAX.getString();
  }

  /**
  * Set field F01FL5 using a String value.
  */
  public void setF01FL5(String newvalue)
  {
    fieldF01FL5.setString(newvalue);
  }

  /**
  * Get value of field F01FL5 as a String.
  */
  public String getF01FL5()
  {
    return fieldF01FL5.getString();
  }

  /**
  * Set field F01CAI using a String value.
  */
  public void setF01CAI(String newvalue)
  {
    fieldF01CAI.setString(newvalue);
  }

  /**
  * Get value of field F01CAI as a String.
  */
  public String getF01CAI()
  {
    return fieldF01CAI.getString();
  }

  /**
  * Set field F01CDE using a String value.
  */
  public void setF01CDE(String newvalue)
  {
    fieldF01CDE.setString(newvalue);
  }

  /**
  * Get value of field F01CDE as a String.
  */
  public String getF01CDE()
  {
    return fieldF01CDE.getString();
  }

  /**
  * Set field E01PRV using a String value.
  */
  public void setE01PRV(String newvalue)
  {
    fieldE01PRV.setString(newvalue);
  }

  /**
  * Get value of field E01PRV as a String.
  */
  public String getE01PRV()
  {
    return fieldE01PRV.getString();
  }

  /**
  * Set field F01SEX using a String value.
  */
  public void setF01SEX(String newvalue)
  {
    fieldF01SEX.setString(newvalue);
  }

  /**
  * Get value of field F01SEX as a String.
  */
  public String getF01SEX()
  {
    return fieldF01SEX.getString();
  }

}
