package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD008020 physical file definition.
* 
* File level identifier is 1111024132132.
* Record format level identifier is 426D87097C02D.
*/

public class ESD008020Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H20USR",
                                     "H20PGM",
                                     "H20TIM",
                                     "H20SCR",
                                     "H20OPE",
                                     "H20MAS",
                                     "H20WK1",
                                     "H20WK2",
                                     "H20WK3",
                                     "E20LGT",
                                     "E20CUN",
                                     "E20FNA",
                                     "E20FN2",
                                     "E20LN1",
                                     "E20LN2",
                                     "E20LN3",
                                     "E20ACA",
                                     "E20NA1",
                                     "E20NA2",
                                     "E20NM4",
                                     "E20NM5",
                                     "E20NA3",
                                     "E20N31",
                                     "E20N32",
                                     "E20N33",
                                     "E20NA4",
                                     "E20CTY",
                                     "E20STE",
                                     "E20CTR",
                                     "E20SHN",
                                     "E20POB",
                                     "E20CCS",
                                     "E20ZPC",
                                     "E20IDN",
                                     "E20TID",
                                     "E20PID",
                                     "E20IDF",
                                     "E20BDM",
                                     "E20BDD",
                                     "E20BDY",
                                     "E20HPN",
                                     "E20IAD",
                                     "E20WEB",
                                     "E20UC7",
                                     "E20MUN",
                                     "E20PAR",
                                     "E20UC8",
                                     "E20INC",
                                     "E20SEX",
                                     "E20MST",
                                     "E20OFC",
                                     "E20NSO",
                                     "E20PHN",
                                     "E20PH1",
                                     "E20FAX",
                                     "D20TID",
                                     "D20PID",
                                     "D20STE",
                                     "D20UC7",
                                     "D20MUN",
                                     "D20PAR",
                                     "D20UC8",
                                     "D20INC",
                                     "F20LGT",
                                     "F20CUN",
                                     "F20FNA",
                                     "F20FN2",
                                     "F20LN1",
                                     "F20LN2",
                                     "F20ACA",
                                     "F20NA1",
                                     "F20NA2",
                                     "F20NM4",
                                     "F20NM5",
                                     "F20NA3",
                                     "F20N31",
                                     "F20N32",
                                     "F20N33",
                                     "F20NA4",
                                     "F20CTY",
                                     "F20STE",
                                     "F20CTR",
                                     "F20SHN",
                                     "F20POB",
                                     "F20CCS",
                                     "F20ZPC",
                                     "F20IDN",
                                     "F20TID",
                                     "F20PID",
                                     "F20IDF",
                                     "F20BDM",
                                     "F20BDD",
                                     "F20BDY",
                                     "F20HPN",
                                     "F20IAD",
                                     "F20WEB",
                                     "F20UC7",
                                     "F20MUN",
                                     "F20PAR",
                                     "F20UC8",
                                     "F20INC",
                                     "F20SEX",
                                     "F20MST",
                                     "F20OFC",
                                     "F20NSO",
                                     "F20PHN",
                                     "F20PH1",
                                     "F20FAX",
                                     "E20ADT",
                                     "D20ADT",
                                     "E20COM",
                                     "D20COM",
                                     "E20ADF",
                                     "D20ADF",
                                     "E20NRT",
                                     "E20DTM",
                                     "E20DTD",
                                     "E20DTY",
                                     "E20FST",
                                     "E20FC3",
                                     "E20NEM",
                                     "E20AMT",
                                     "E20CAP",
                                     "F20ADT",
                                     "F20COM",
                                     "F20ADF",
                                     "F20NRT",
                                     "F20DTM",
                                     "F20DTD",
                                     "F20DTY",
                                     "F20FST",
                                     "F20FC3",
                                     "F20NEM",
                                     "F20AMT",
                                     "F20CAP"
                                   };
  final static String tnames[] = {
                                   "H20USR",
                                   "H20PGM",
                                   "H20TIM",
                                   "H20SCR",
                                   "H20OPE",
                                   "H20MAS",
                                   "H20WK1",
                                   "H20WK2",
                                   "H20WK3",
                                   "E20LGT",
                                   "E20CUN",
                                   "E20FNA",
                                   "E20FN2",
                                   "E20LN1",
                                   "E20LN2",
                                   "E20LN3",
                                   "E20ACA",
                                   "E20NA1",
                                   "E20NA2",
                                   "E20NM4",
                                   "E20NM5",
                                   "E20NA3",
                                   "E20N31",
                                   "E20N32",
                                   "E20N33",
                                   "E20NA4",
                                   "E20CTY",
                                   "E20STE",
                                   "E20CTR",
                                   "E20SHN",
                                   "E20POB",
                                   "E20CCS",
                                   "E20ZPC",
                                   "E20IDN",
                                   "E20TID",
                                   "E20PID",
                                   "E20IDF",
                                   "E20BDM",
                                   "E20BDD",
                                   "E20BDY",
                                   "E20HPN",
                                   "E20IAD",
                                   "E20WEB",
                                   "E20UC7",
                                   "E20MUN",
                                   "E20PAR",
                                   "E20UC8",
                                   "E20INC",
                                   "E20SEX",
                                   "E20MST",
                                   "E20OFC",
                                   "E20NSO",
                                   "E20PHN",
                                   "E20PH1",
                                   "E20FAX",
                                   "D20TID",
                                   "D20PID",
                                   "D20STE",
                                   "D20UC7",
                                   "D20MUN",
                                   "D20PAR",
                                   "D20UC8",
                                   "D20INC",
                                   "F20LGT",
                                   "F20CUN",
                                   "F20FNA",
                                   "F20FN2",
                                   "F20LN1",
                                   "F20LN2",
                                   "F20ACA",
                                   "F20NA1",
                                   "F20NA2",
                                   "F20NM4",
                                   "F20NM5",
                                   "F20NA3",
                                   "F20N31",
                                   "F20N32",
                                   "F20N33",
                                   "F20NA4",
                                   "F20CTY",
                                   "F20STE",
                                   "F20CTR",
                                   "F20SHN",
                                   "F20POB",
                                   "F20CCS",
                                   "F20ZPC",
                                   "F20IDN",
                                   "F20TID",
                                   "F20PID",
                                   "F20IDF",
                                   "F20BDM",
                                   "F20BDD",
                                   "F20BDY",
                                   "F20HPN",
                                   "F20IAD",
                                   "F20WEB",
                                   "F20UC7",
                                   "F20MUN",
                                   "F20PAR",
                                   "F20UC8",
                                   "F20INC",
                                   "F20SEX",
                                   "F20MST",
                                   "F20OFC",
                                   "F20NSO",
                                   "F20PHN",
                                   "F20PH1",
                                   "F20FAX",
                                   "E20ADT",
                                   "D20ADT",
                                   "E20COM",
                                   "D20COM",
                                   "E20ADF",
                                   "D20ADF",
                                   "E20NRT",
                                   "E20DTM",
                                   "E20DTD",
                                   "E20DTY",
                                   "E20FST",
                                   "E20FC3",
                                   "E20NEM",
                                   "E20AMT",
                                   "E20CAP",
                                   "F20ADT",
                                   "F20COM",
                                   "F20ADF",
                                   "F20NRT",
                                   "F20DTM",
                                   "F20DTD",
                                   "F20DTY",
                                   "F20FST",
                                   "F20FC3",
                                   "F20NEM",
                                   "F20AMT",
                                   "F20CAP"
                                 };
  final static String fid = "1111024132132";
  final static String rid = "426D87097C02D";
  final static String fmtname = "ESD008020";
  final int FIELDCOUNT = 135;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH20USR = null;
  private CharacterField fieldH20PGM = null;
  private CharacterField fieldH20TIM = null;
  private CharacterField fieldH20SCR = null;
  private CharacterField fieldH20OPE = null;
  private CharacterField fieldH20MAS = null;
  private CharacterField fieldH20WK1 = null;
  private CharacterField fieldH20WK2 = null;
  private CharacterField fieldH20WK3 = null;
  private CharacterField fieldE20LGT = null;
  private DecimalField fieldE20CUN = null;
  private CharacterField fieldE20FNA = null;
  private CharacterField fieldE20FN2 = null;
  private CharacterField fieldE20LN1 = null;
  private CharacterField fieldE20LN2 = null;
  private CharacterField fieldE20LN3 = null;
  private CharacterField fieldE20ACA = null;
  private CharacterField fieldE20NA1 = null;
  private CharacterField fieldE20NA2 = null;
  private CharacterField fieldE20NM4 = null;
  private CharacterField fieldE20NM5 = null;
  private CharacterField fieldE20NA3 = null;
  private CharacterField fieldE20N31 = null;
  private CharacterField fieldE20N32 = null;
  private CharacterField fieldE20N33 = null;
  private CharacterField fieldE20NA4 = null;
  private CharacterField fieldE20CTY = null;
  private CharacterField fieldE20STE = null;
  private CharacterField fieldE20CTR = null;
  private CharacterField fieldE20SHN = null;
  private CharacterField fieldE20POB = null;
  private CharacterField fieldE20CCS = null;
  private CharacterField fieldE20ZPC = null;
  private CharacterField fieldE20IDN = null;
  private CharacterField fieldE20TID = null;
  private CharacterField fieldE20PID = null;
  private CharacterField fieldE20IDF = null;
  private DecimalField fieldE20BDM = null;
  private DecimalField fieldE20BDD = null;
  private DecimalField fieldE20BDY = null;
  private DecimalField fieldE20HPN = null;
  private CharacterField fieldE20IAD = null;
  private CharacterField fieldE20WEB = null;
  private CharacterField fieldE20UC7 = null;
  private CharacterField fieldE20MUN = null;
  private CharacterField fieldE20PAR = null;
  private CharacterField fieldE20UC8 = null;
  private CharacterField fieldE20INC = null;
  private CharacterField fieldE20SEX = null;
  private CharacterField fieldE20MST = null;
  private CharacterField fieldE20OFC = null;
  private DecimalField fieldE20NSO = null;
  private DecimalField fieldE20PHN = null;
  private DecimalField fieldE20PH1 = null;
  private DecimalField fieldE20FAX = null;
  private CharacterField fieldD20TID = null;
  private CharacterField fieldD20PID = null;
  private CharacterField fieldD20STE = null;
  private CharacterField fieldD20UC7 = null;
  private CharacterField fieldD20MUN = null;
  private CharacterField fieldD20PAR = null;
  private CharacterField fieldD20UC8 = null;
  private CharacterField fieldD20INC = null;
  private CharacterField fieldF20LGT = null;
  private CharacterField fieldF20CUN = null;
  private CharacterField fieldF20FNA = null;
  private CharacterField fieldF20FN2 = null;
  private CharacterField fieldF20LN1 = null;
  private CharacterField fieldF20LN2 = null;
  private CharacterField fieldF20ACA = null;
  private CharacterField fieldF20NA1 = null;
  private CharacterField fieldF20NA2 = null;
  private CharacterField fieldF20NM4 = null;
  private CharacterField fieldF20NM5 = null;
  private CharacterField fieldF20NA3 = null;
  private CharacterField fieldF20N31 = null;
  private CharacterField fieldF20N32 = null;
  private CharacterField fieldF20N33 = null;
  private CharacterField fieldF20NA4 = null;
  private CharacterField fieldF20CTY = null;
  private CharacterField fieldF20STE = null;
  private CharacterField fieldF20CTR = null;
  private CharacterField fieldF20SHN = null;
  private CharacterField fieldF20POB = null;
  private CharacterField fieldF20CCS = null;
  private CharacterField fieldF20ZPC = null;
  private CharacterField fieldF20IDN = null;
  private CharacterField fieldF20TID = null;
  private CharacterField fieldF20PID = null;
  private CharacterField fieldF20IDF = null;
  private CharacterField fieldF20BDM = null;
  private CharacterField fieldF20BDD = null;
  private CharacterField fieldF20BDY = null;
  private CharacterField fieldF20HPN = null;
  private CharacterField fieldF20IAD = null;
  private CharacterField fieldF20WEB = null;
  private CharacterField fieldF20UC7 = null;
  private CharacterField fieldF20MUN = null;
  private CharacterField fieldF20PAR = null;
  private CharacterField fieldF20UC8 = null;
  private CharacterField fieldF20INC = null;
  private CharacterField fieldF20SEX = null;
  private CharacterField fieldF20MST = null;
  private CharacterField fieldF20OFC = null;
  private CharacterField fieldF20NSO = null;
  private CharacterField fieldF20PHN = null;
  private CharacterField fieldF20PH1 = null;
  private CharacterField fieldF20FAX = null;
  private CharacterField fieldE20ADT = null;
  private CharacterField fieldD20ADT = null;
  private CharacterField fieldE20COM = null;
  private CharacterField fieldD20COM = null;
  private CharacterField fieldE20ADF = null;
  private CharacterField fieldD20ADF = null;
  private DecimalField fieldE20NRT = null;
  private DecimalField fieldE20DTM = null;
  private DecimalField fieldE20DTD = null;
  private DecimalField fieldE20DTY = null;
  private CharacterField fieldE20FST = null;
  private CharacterField fieldE20FC3 = null;
  private DecimalField fieldE20NEM = null;
  private DecimalField fieldE20AMT = null;
  private DecimalField fieldE20CAP = null;
  private CharacterField fieldF20ADT = null;
  private CharacterField fieldF20COM = null;
  private CharacterField fieldF20ADF = null;
  private CharacterField fieldF20NRT = null;
  private CharacterField fieldF20DTM = null;
  private CharacterField fieldF20DTD = null;
  private CharacterField fieldF20DTY = null;
  private CharacterField fieldF20FST = null;
  private CharacterField fieldF20FC3 = null;
  private CharacterField fieldF20NEM = null;
  private CharacterField fieldF20AMT = null;
  private CharacterField fieldF20CAP = null;

  /**
  * Constructor for ESD008020Message.
  */
  public ESD008020Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1595;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH20USR =
    new CharacterField(message, HEADERSIZE + 0, 10, "H20USR");
    fields[1] = fieldH20PGM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H20PGM");
    fields[2] = fieldH20TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H20TIM");
    fields[3] = fieldH20SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H20SCR");
    fields[4] = fieldH20OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H20OPE");
    fields[5] = fieldH20MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H20MAS");
    fields[6] = fieldH20WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H20WK1");
    fields[7] = fieldH20WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H20WK2");
    fields[8] = fieldH20WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H20WK3");
    fields[9] = fieldE20LGT =
    new CharacterField(message, HEADERSIZE + 42, 1, "E20LGT");
    fields[10] = fieldE20CUN =
    new DecimalField(message, HEADERSIZE + 43, 10, 0, "E20CUN");
    fields[11] = fieldE20FNA =
    new CharacterField(message, HEADERSIZE + 53, 30, "E20FNA");
    fields[12] = fieldE20FN2 =
    new CharacterField(message, HEADERSIZE + 83, 30, "E20FN2");
    fields[13] = fieldE20LN1 =
    new CharacterField(message, HEADERSIZE + 113, 30, "E20LN1");
    fields[14] = fieldE20LN2 =
    new CharacterField(message, HEADERSIZE + 143, 30, "E20LN2");
    fields[15] = fieldE20LN3 =
    new CharacterField(message, HEADERSIZE + 173, 30, "E20LN3");
    fields[16] = fieldE20ACA =
    new CharacterField(message, HEADERSIZE + 203, 30, "E20ACA");
    fields[17] = fieldE20NA1 =
    new CharacterField(message, HEADERSIZE + 233, 60, "E20NA1");
    fields[18] = fieldE20NA2 =
    new CharacterField(message, HEADERSIZE + 293, 45, "E20NA2");
    fields[19] = fieldE20NM4 =
    new CharacterField(message, HEADERSIZE + 338, 45, "E20NM4");
    fields[20] = fieldE20NM5 =
    new CharacterField(message, HEADERSIZE + 383, 45, "E20NM5");
    fields[21] = fieldE20NA3 =
    new CharacterField(message, HEADERSIZE + 428, 45, "E20NA3");
    fields[22] = fieldE20N31 =
    new CharacterField(message, HEADERSIZE + 473, 15, "E20N31");
    fields[23] = fieldE20N32 =
    new CharacterField(message, HEADERSIZE + 488, 5, "E20N32");
    fields[24] = fieldE20N33 =
    new CharacterField(message, HEADERSIZE + 493, 15, "E20N33");
    fields[25] = fieldE20NA4 =
    new CharacterField(message, HEADERSIZE + 508, 45, "E20NA4");
    fields[26] = fieldE20CTY =
    new CharacterField(message, HEADERSIZE + 553, 35, "E20CTY");
    fields[27] = fieldE20STE =
    new CharacterField(message, HEADERSIZE + 588, 4, "E20STE");
    fields[28] = fieldE20CTR =
    new CharacterField(message, HEADERSIZE + 592, 35, "E20CTR");
    fields[29] = fieldE20SHN =
    new CharacterField(message, HEADERSIZE + 627, 25, "E20SHN");
    fields[30] = fieldE20POB =
    new CharacterField(message, HEADERSIZE + 652, 10, "E20POB");
    fields[31] = fieldE20CCS =
    new CharacterField(message, HEADERSIZE + 662, 4, "E20CCS");
    fields[32] = fieldE20ZPC =
    new CharacterField(message, HEADERSIZE + 666, 15, "E20ZPC");
    fields[33] = fieldE20IDN =
    new CharacterField(message, HEADERSIZE + 681, 25, "E20IDN");
    fields[34] = fieldE20TID =
    new CharacterField(message, HEADERSIZE + 706, 4, "E20TID");
    fields[35] = fieldE20PID =
    new CharacterField(message, HEADERSIZE + 710, 4, "E20PID");
    fields[36] = fieldE20IDF =
    new CharacterField(message, HEADERSIZE + 714, 25, "E20IDF");
    fields[37] = fieldE20BDM =
    new DecimalField(message, HEADERSIZE + 739, 3, 0, "E20BDM");
    fields[38] = fieldE20BDD =
    new DecimalField(message, HEADERSIZE + 742, 3, 0, "E20BDD");
    fields[39] = fieldE20BDY =
    new DecimalField(message, HEADERSIZE + 745, 5, 0, "E20BDY");
    fields[40] = fieldE20HPN =
    new DecimalField(message, HEADERSIZE + 750, 16, 0, "E20HPN");
    fields[41] = fieldE20IAD =
    new CharacterField(message, HEADERSIZE + 766, 60, "E20IAD");
    fields[42] = fieldE20WEB =
    new CharacterField(message, HEADERSIZE + 826, 60, "E20WEB");
    fields[43] = fieldE20UC7 =
    new CharacterField(message, HEADERSIZE + 886, 4, "E20UC7");
    fields[44] = fieldE20MUN =
    new CharacterField(message, HEADERSIZE + 890, 4, "E20MUN");
    fields[45] = fieldE20PAR =
    new CharacterField(message, HEADERSIZE + 894, 6, "E20PAR");
    fields[46] = fieldE20UC8 =
    new CharacterField(message, HEADERSIZE + 900, 4, "E20UC8");
    fields[47] = fieldE20INC =
    new CharacterField(message, HEADERSIZE + 904, 4, "E20INC");
    fields[48] = fieldE20SEX =
    new CharacterField(message, HEADERSIZE + 908, 1, "E20SEX");
    fields[49] = fieldE20MST =
    new CharacterField(message, HEADERSIZE + 909, 1, "E20MST");
    fields[50] = fieldE20OFC =
    new CharacterField(message, HEADERSIZE + 910, 4, "E20OFC");
    fields[51] = fieldE20NSO =
    new DecimalField(message, HEADERSIZE + 914, 3, 0, "E20NSO");
    fields[52] = fieldE20PHN =
    new DecimalField(message, HEADERSIZE + 917, 16, 0, "E20PHN");
    fields[53] = fieldE20PH1 =
    new DecimalField(message, HEADERSIZE + 933, 16, 0, "E20PH1");
    fields[54] = fieldE20FAX =
    new DecimalField(message, HEADERSIZE + 949, 16, 0, "E20FAX");
    fields[55] = fieldD20TID =
    new CharacterField(message, HEADERSIZE + 965, 45, "D20TID");
    fields[56] = fieldD20PID =
    new CharacterField(message, HEADERSIZE + 1010, 45, "D20PID");
    fields[57] = fieldD20STE =
    new CharacterField(message, HEADERSIZE + 1055, 45, "D20STE");
    fields[58] = fieldD20UC7 =
    new CharacterField(message, HEADERSIZE + 1100, 45, "D20UC7");
    fields[59] = fieldD20MUN =
    new CharacterField(message, HEADERSIZE + 1145, 45, "D20MUN");
    fields[60] = fieldD20PAR =
    new CharacterField(message, HEADERSIZE + 1190, 45, "D20PAR");
    fields[61] = fieldD20UC8 =
    new CharacterField(message, HEADERSIZE + 1235, 45, "D20UC8");
    fields[62] = fieldD20INC =
    new CharacterField(message, HEADERSIZE + 1280, 45, "D20INC");
    fields[63] = fieldF20LGT =
    new CharacterField(message, HEADERSIZE + 1325, 1, "F20LGT");
    fields[64] = fieldF20CUN =
    new CharacterField(message, HEADERSIZE + 1326, 1, "F20CUN");
    fields[65] = fieldF20FNA =
    new CharacterField(message, HEADERSIZE + 1327, 1, "F20FNA");
    fields[66] = fieldF20FN2 =
    new CharacterField(message, HEADERSIZE + 1328, 1, "F20FN2");
    fields[67] = fieldF20LN1 =
    new CharacterField(message, HEADERSIZE + 1329, 1, "F20LN1");
    fields[68] = fieldF20LN2 =
    new CharacterField(message, HEADERSIZE + 1330, 1, "F20LN2");
    fields[69] = fieldF20ACA =
    new CharacterField(message, HEADERSIZE + 1331, 1, "F20ACA");
    fields[70] = fieldF20NA1 =
    new CharacterField(message, HEADERSIZE + 1332, 1, "F20NA1");
    fields[71] = fieldF20NA2 =
    new CharacterField(message, HEADERSIZE + 1333, 1, "F20NA2");
    fields[72] = fieldF20NM4 =
    new CharacterField(message, HEADERSIZE + 1334, 1, "F20NM4");
    fields[73] = fieldF20NM5 =
    new CharacterField(message, HEADERSIZE + 1335, 1, "F20NM5");
    fields[74] = fieldF20NA3 =
    new CharacterField(message, HEADERSIZE + 1336, 1, "F20NA3");
    fields[75] = fieldF20N31 =
    new CharacterField(message, HEADERSIZE + 1337, 1, "F20N31");
    fields[76] = fieldF20N32 =
    new CharacterField(message, HEADERSIZE + 1338, 1, "F20N32");
    fields[77] = fieldF20N33 =
    new CharacterField(message, HEADERSIZE + 1339, 1, "F20N33");
    fields[78] = fieldF20NA4 =
    new CharacterField(message, HEADERSIZE + 1340, 1, "F20NA4");
    fields[79] = fieldF20CTY =
    new CharacterField(message, HEADERSIZE + 1341, 1, "F20CTY");
    fields[80] = fieldF20STE =
    new CharacterField(message, HEADERSIZE + 1342, 1, "F20STE");
    fields[81] = fieldF20CTR =
    new CharacterField(message, HEADERSIZE + 1343, 1, "F20CTR");
    fields[82] = fieldF20SHN =
    new CharacterField(message, HEADERSIZE + 1344, 1, "F20SHN");
    fields[83] = fieldF20POB =
    new CharacterField(message, HEADERSIZE + 1345, 1, "F20POB");
    fields[84] = fieldF20CCS =
    new CharacterField(message, HEADERSIZE + 1346, 1, "F20CCS");
    fields[85] = fieldF20ZPC =
    new CharacterField(message, HEADERSIZE + 1347, 1, "F20ZPC");
    fields[86] = fieldF20IDN =
    new CharacterField(message, HEADERSIZE + 1348, 1, "F20IDN");
    fields[87] = fieldF20TID =
    new CharacterField(message, HEADERSIZE + 1349, 1, "F20TID");
    fields[88] = fieldF20PID =
    new CharacterField(message, HEADERSIZE + 1350, 1, "F20PID");
    fields[89] = fieldF20IDF =
    new CharacterField(message, HEADERSIZE + 1351, 1, "F20IDF");
    fields[90] = fieldF20BDM =
    new CharacterField(message, HEADERSIZE + 1352, 1, "F20BDM");
    fields[91] = fieldF20BDD =
    new CharacterField(message, HEADERSIZE + 1353, 1, "F20BDD");
    fields[92] = fieldF20BDY =
    new CharacterField(message, HEADERSIZE + 1354, 1, "F20BDY");
    fields[93] = fieldF20HPN =
    new CharacterField(message, HEADERSIZE + 1355, 1, "F20HPN");
    fields[94] = fieldF20IAD =
    new CharacterField(message, HEADERSIZE + 1356, 1, "F20IAD");
    fields[95] = fieldF20WEB =
    new CharacterField(message, HEADERSIZE + 1357, 1, "F20WEB");
    fields[96] = fieldF20UC7 =
    new CharacterField(message, HEADERSIZE + 1358, 1, "F20UC7");
    fields[97] = fieldF20MUN =
    new CharacterField(message, HEADERSIZE + 1359, 1, "F20MUN");
    fields[98] = fieldF20PAR =
    new CharacterField(message, HEADERSIZE + 1360, 1, "F20PAR");
    fields[99] = fieldF20UC8 =
    new CharacterField(message, HEADERSIZE + 1361, 1, "F20UC8");
    fields[100] = fieldF20INC =
    new CharacterField(message, HEADERSIZE + 1362, 1, "F20INC");
    fields[101] = fieldF20SEX =
    new CharacterField(message, HEADERSIZE + 1363, 1, "F20SEX");
    fields[102] = fieldF20MST =
    new CharacterField(message, HEADERSIZE + 1364, 1, "F20MST");
    fields[103] = fieldF20OFC =
    new CharacterField(message, HEADERSIZE + 1365, 1, "F20OFC");
    fields[104] = fieldF20NSO =
    new CharacterField(message, HEADERSIZE + 1366, 1, "F20NSO");
    fields[105] = fieldF20PHN =
    new CharacterField(message, HEADERSIZE + 1367, 1, "F20PHN");
    fields[106] = fieldF20PH1 =
    new CharacterField(message, HEADERSIZE + 1368, 1, "F20PH1");
    fields[107] = fieldF20FAX =
    new CharacterField(message, HEADERSIZE + 1369, 1, "F20FAX");
    fields[108] = fieldE20ADT =
    new CharacterField(message, HEADERSIZE + 1370, 4, "E20ADT");
    fields[109] = fieldD20ADT =
    new CharacterField(message, HEADERSIZE + 1374, 45, "D20ADT");
    fields[110] = fieldE20COM =
    new CharacterField(message, HEADERSIZE + 1419, 4, "E20COM");
    fields[111] = fieldD20COM =
    new CharacterField(message, HEADERSIZE + 1423, 45, "D20COM");
    fields[112] = fieldE20ADF =
    new CharacterField(message, HEADERSIZE + 1468, 4, "E20ADF");
    fields[113] = fieldD20ADF =
    new CharacterField(message, HEADERSIZE + 1472, 45, "D20ADF");
    fields[114] = fieldE20NRT =
    new DecimalField(message, HEADERSIZE + 1517, 10, 0, "E20NRT");
    fields[115] = fieldE20DTM =
    new DecimalField(message, HEADERSIZE + 1527, 3, 0, "E20DTM");
    fields[116] = fieldE20DTD =
    new DecimalField(message, HEADERSIZE + 1530, 3, 0, "E20DTD");
    fields[117] = fieldE20DTY =
    new DecimalField(message, HEADERSIZE + 1533, 5, 0, "E20DTY");
    fields[118] = fieldE20FST =
    new CharacterField(message, HEADERSIZE + 1538, 1, "E20FST");
    fields[119] = fieldE20FC3 =
    new CharacterField(message, HEADERSIZE + 1539, 4, "E20FC3");
    fields[120] = fieldE20NEM =
    new DecimalField(message, HEADERSIZE + 1543, 6, 0, "E20NEM");
    fields[121] = fieldE20AMT =
    new DecimalField(message, HEADERSIZE + 1549, 17, 2, "E20AMT");
    fields[122] = fieldE20CAP =
    new DecimalField(message, HEADERSIZE + 1566, 17, 2, "E20CAP");
    fields[123] = fieldF20ADT =
    new CharacterField(message, HEADERSIZE + 1583, 1, "F20ADT");
    fields[124] = fieldF20COM =
    new CharacterField(message, HEADERSIZE + 1584, 1, "F20COM");
    fields[125] = fieldF20ADF =
    new CharacterField(message, HEADERSIZE + 1585, 1, "F20ADF");
    fields[126] = fieldF20NRT =
    new CharacterField(message, HEADERSIZE + 1586, 1, "F20NRT");
    fields[127] = fieldF20DTM =
    new CharacterField(message, HEADERSIZE + 1587, 1, "F20DTM");
    fields[128] = fieldF20DTD =
    new CharacterField(message, HEADERSIZE + 1588, 1, "F20DTD");
    fields[129] = fieldF20DTY =
    new CharacterField(message, HEADERSIZE + 1589, 1, "F20DTY");
    fields[130] = fieldF20FST =
    new CharacterField(message, HEADERSIZE + 1590, 1, "F20FST");
    fields[131] = fieldF20FC3 =
    new CharacterField(message, HEADERSIZE + 1591, 1, "F20FC3");
    fields[132] = fieldF20NEM =
    new CharacterField(message, HEADERSIZE + 1592, 1, "F20NEM");
    fields[133] = fieldF20AMT =
    new CharacterField(message, HEADERSIZE + 1593, 1, "F20AMT");
    fields[134] = fieldF20CAP =
    new CharacterField(message, HEADERSIZE + 1594, 1, "F20CAP");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H20USR using a String value.
  */
  public void setH20USR(String newvalue)
  {
    fieldH20USR.setString(newvalue);
  }

  /**
  * Get value of field H20USR as a String.
  */
  public String getH20USR()
  {
    return fieldH20USR.getString();
  }

  /**
  * Set field H20PGM using a String value.
  */
  public void setH20PGM(String newvalue)
  {
    fieldH20PGM.setString(newvalue);
  }

  /**
  * Get value of field H20PGM as a String.
  */
  public String getH20PGM()
  {
    return fieldH20PGM.getString();
  }

  /**
  * Set field H20TIM using a String value.
  */
  public void setH20TIM(String newvalue)
  {
    fieldH20TIM.setString(newvalue);
  }

  /**
  * Get value of field H20TIM as a String.
  */
  public String getH20TIM()
  {
    return fieldH20TIM.getString();
  }

  /**
  * Set field H20SCR using a String value.
  */
  public void setH20SCR(String newvalue)
  {
    fieldH20SCR.setString(newvalue);
  }

  /**
  * Get value of field H20SCR as a String.
  */
  public String getH20SCR()
  {
    return fieldH20SCR.getString();
  }

  /**
  * Set field H20OPE using a String value.
  */
  public void setH20OPE(String newvalue)
  {
    fieldH20OPE.setString(newvalue);
  }

  /**
  * Get value of field H20OPE as a String.
  */
  public String getH20OPE()
  {
    return fieldH20OPE.getString();
  }

  /**
  * Set field H20MAS using a String value.
  */
  public void setH20MAS(String newvalue)
  {
    fieldH20MAS.setString(newvalue);
  }

  /**
  * Get value of field H20MAS as a String.
  */
  public String getH20MAS()
  {
    return fieldH20MAS.getString();
  }

  /**
  * Set field H20WK1 using a String value.
  */
  public void setH20WK1(String newvalue)
  {
    fieldH20WK1.setString(newvalue);
  }

  /**
  * Get value of field H20WK1 as a String.
  */
  public String getH20WK1()
  {
    return fieldH20WK1.getString();
  }

  /**
  * Set field H20WK2 using a String value.
  */
  public void setH20WK2(String newvalue)
  {
    fieldH20WK2.setString(newvalue);
  }

  /**
  * Get value of field H20WK2 as a String.
  */
  public String getH20WK2()
  {
    return fieldH20WK2.getString();
  }

  /**
  * Set field H20WK3 using a String value.
  */
  public void setH20WK3(String newvalue)
  {
    fieldH20WK3.setString(newvalue);
  }

  /**
  * Get value of field H20WK3 as a String.
  */
  public String getH20WK3()
  {
    return fieldH20WK3.getString();
  }

  /**
  * Set field E20LGT using a String value.
  */
  public void setE20LGT(String newvalue)
  {
    fieldE20LGT.setString(newvalue);
  }

  /**
  * Get value of field E20LGT as a String.
  */
  public String getE20LGT()
  {
    return fieldE20LGT.getString();
  }

  /**
  * Set field E20CUN using a String value.
  */
  public void setE20CUN(String newvalue)
  {
    fieldE20CUN.setString(newvalue);
  }

  /**
  * Get value of field E20CUN as a String.
  */
  public String getE20CUN()
  {
    return fieldE20CUN.getString();
  }

  /**
  * Set numeric field E20CUN using a BigDecimal value.
  */
  public void setE20CUN(BigDecimal newvalue)
  {
    fieldE20CUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20CUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20CUN()
  {
    return fieldE20CUN.getBigDecimal();
  }

  /**
  * Set field E20FNA using a String value.
  */
  public void setE20FNA(String newvalue)
  {
    fieldE20FNA.setString(newvalue);
  }

  /**
  * Get value of field E20FNA as a String.
  */
  public String getE20FNA()
  {
    return fieldE20FNA.getString();
  }

  /**
  * Set field E20FN2 using a String value.
  */
  public void setE20FN2(String newvalue)
  {
    fieldE20FN2.setString(newvalue);
  }

  /**
  * Get value of field E20FN2 as a String.
  */
  public String getE20FN2()
  {
    return fieldE20FN2.getString();
  }

  /**
  * Set field E20LN1 using a String value.
  */
  public void setE20LN1(String newvalue)
  {
    fieldE20LN1.setString(newvalue);
  }

  /**
  * Get value of field E20LN1 as a String.
  */
  public String getE20LN1()
  {
    return fieldE20LN1.getString();
  }

  /**
  * Set field E20LN2 using a String value.
  */
  public void setE20LN2(String newvalue)
  {
    fieldE20LN2.setString(newvalue);
  }

  /**
  * Get value of field E20LN2 as a String.
  */
  public String getE20LN2()
  {
    return fieldE20LN2.getString();
  }

  /**
  * Set field E20LN3 using a String value.
  */
  public void setE20LN3(String newvalue)
  {
    fieldE20LN3.setString(newvalue);
  }

  /**
  * Get value of field E20LN3 as a String.
  */
  public String getE20LN3()
  {
    return fieldE20LN3.getString();
  }

  /**
  * Set field E20ACA using a String value.
  */
  public void setE20ACA(String newvalue)
  {
    fieldE20ACA.setString(newvalue);
  }

  /**
  * Get value of field E20ACA as a String.
  */
  public String getE20ACA()
  {
    return fieldE20ACA.getString();
  }

  /**
  * Set field E20NA1 using a String value.
  */
  public void setE20NA1(String newvalue)
  {
    fieldE20NA1.setString(newvalue);
  }

  /**
  * Get value of field E20NA1 as a String.
  */
  public String getE20NA1()
  {
    return fieldE20NA1.getString();
  }

  /**
  * Set field E20NA2 using a String value.
  */
  public void setE20NA2(String newvalue)
  {
    fieldE20NA2.setString(newvalue);
  }

  /**
  * Get value of field E20NA2 as a String.
  */
  public String getE20NA2()
  {
    return fieldE20NA2.getString();
  }

  /**
  * Set field E20NM4 using a String value.
  */
  public void setE20NM4(String newvalue)
  {
    fieldE20NM4.setString(newvalue);
  }

  /**
  * Get value of field E20NM4 as a String.
  */
  public String getE20NM4()
  {
    return fieldE20NM4.getString();
  }

  /**
  * Set field E20NM5 using a String value.
  */
  public void setE20NM5(String newvalue)
  {
    fieldE20NM5.setString(newvalue);
  }

  /**
  * Get value of field E20NM5 as a String.
  */
  public String getE20NM5()
  {
    return fieldE20NM5.getString();
  }

  /**
  * Set field E20NA3 using a String value.
  */
  public void setE20NA3(String newvalue)
  {
    fieldE20NA3.setString(newvalue);
  }

  /**
  * Get value of field E20NA3 as a String.
  */
  public String getE20NA3()
  {
    return fieldE20NA3.getString();
  }

  /**
  * Set field E20N31 using a String value.
  */
  public void setE20N31(String newvalue)
  {
    fieldE20N31.setString(newvalue);
  }

  /**
  * Get value of field E20N31 as a String.
  */
  public String getE20N31()
  {
    return fieldE20N31.getString();
  }

  /**
  * Set field E20N32 using a String value.
  */
  public void setE20N32(String newvalue)
  {
    fieldE20N32.setString(newvalue);
  }

  /**
  * Get value of field E20N32 as a String.
  */
  public String getE20N32()
  {
    return fieldE20N32.getString();
  }

  /**
  * Set field E20N33 using a String value.
  */
  public void setE20N33(String newvalue)
  {
    fieldE20N33.setString(newvalue);
  }

  /**
  * Get value of field E20N33 as a String.
  */
  public String getE20N33()
  {
    return fieldE20N33.getString();
  }

  /**
  * Set field E20NA4 using a String value.
  */
  public void setE20NA4(String newvalue)
  {
    fieldE20NA4.setString(newvalue);
  }

  /**
  * Get value of field E20NA4 as a String.
  */
  public String getE20NA4()
  {
    return fieldE20NA4.getString();
  }

  /**
  * Set field E20CTY using a String value.
  */
  public void setE20CTY(String newvalue)
  {
    fieldE20CTY.setString(newvalue);
  }

  /**
  * Get value of field E20CTY as a String.
  */
  public String getE20CTY()
  {
    return fieldE20CTY.getString();
  }

  /**
  * Set field E20STE using a String value.
  */
  public void setE20STE(String newvalue)
  {
    fieldE20STE.setString(newvalue);
  }

  /**
  * Get value of field E20STE as a String.
  */
  public String getE20STE()
  {
    return fieldE20STE.getString();
  }

  /**
  * Set field E20CTR using a String value.
  */
  public void setE20CTR(String newvalue)
  {
    fieldE20CTR.setString(newvalue);
  }

  /**
  * Get value of field E20CTR as a String.
  */
  public String getE20CTR()
  {
    return fieldE20CTR.getString();
  }

  /**
  * Set field E20SHN using a String value.
  */
  public void setE20SHN(String newvalue)
  {
    fieldE20SHN.setString(newvalue);
  }

  /**
  * Get value of field E20SHN as a String.
  */
  public String getE20SHN()
  {
    return fieldE20SHN.getString();
  }

  /**
  * Set field E20POB using a String value.
  */
  public void setE20POB(String newvalue)
  {
    fieldE20POB.setString(newvalue);
  }

  /**
  * Get value of field E20POB as a String.
  */
  public String getE20POB()
  {
    return fieldE20POB.getString();
  }

  /**
  * Set field E20CCS using a String value.
  */
  public void setE20CCS(String newvalue)
  {
    fieldE20CCS.setString(newvalue);
  }

  /**
  * Get value of field E20CCS as a String.
  */
  public String getE20CCS()
  {
    return fieldE20CCS.getString();
  }

  /**
  * Set field E20ZPC using a String value.
  */
  public void setE20ZPC(String newvalue)
  {
    fieldE20ZPC.setString(newvalue);
  }

  /**
  * Get value of field E20ZPC as a String.
  */
  public String getE20ZPC()
  {
    return fieldE20ZPC.getString();
  }

  /**
  * Set field E20IDN using a String value.
  */
  public void setE20IDN(String newvalue)
  {
    fieldE20IDN.setString(newvalue);
  }

  /**
  * Get value of field E20IDN as a String.
  */
  public String getE20IDN()
  {
    return fieldE20IDN.getString();
  }

  /**
  * Set field E20TID using a String value.
  */
  public void setE20TID(String newvalue)
  {
    fieldE20TID.setString(newvalue);
  }

  /**
  * Get value of field E20TID as a String.
  */
  public String getE20TID()
  {
    return fieldE20TID.getString();
  }

  /**
  * Set field E20PID using a String value.
  */
  public void setE20PID(String newvalue)
  {
    fieldE20PID.setString(newvalue);
  }

  /**
  * Get value of field E20PID as a String.
  */
  public String getE20PID()
  {
    return fieldE20PID.getString();
  }

  /**
  * Set field E20IDF using a String value.
  */
  public void setE20IDF(String newvalue)
  {
    fieldE20IDF.setString(newvalue);
  }

  /**
  * Get value of field E20IDF as a String.
  */
  public String getE20IDF()
  {
    return fieldE20IDF.getString();
  }

  /**
  * Set field E20BDM using a String value.
  */
  public void setE20BDM(String newvalue)
  {
    fieldE20BDM.setString(newvalue);
  }

  /**
  * Get value of field E20BDM as a String.
  */
  public String getE20BDM()
  {
    return fieldE20BDM.getString();
  }

  /**
  * Set numeric field E20BDM using a BigDecimal value.
  */
  public void setE20BDM(BigDecimal newvalue)
  {
    fieldE20BDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20BDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20BDM()
  {
    return fieldE20BDM.getBigDecimal();
  }

  /**
  * Set field E20BDD using a String value.
  */
  public void setE20BDD(String newvalue)
  {
    fieldE20BDD.setString(newvalue);
  }

  /**
  * Get value of field E20BDD as a String.
  */
  public String getE20BDD()
  {
    return fieldE20BDD.getString();
  }

  /**
  * Set numeric field E20BDD using a BigDecimal value.
  */
  public void setE20BDD(BigDecimal newvalue)
  {
    fieldE20BDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20BDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20BDD()
  {
    return fieldE20BDD.getBigDecimal();
  }

  /**
  * Set field E20BDY using a String value.
  */
  public void setE20BDY(String newvalue)
  {
    fieldE20BDY.setString(newvalue);
  }

  /**
  * Get value of field E20BDY as a String.
  */
  public String getE20BDY()
  {
    return fieldE20BDY.getString();
  }

  /**
  * Set numeric field E20BDY using a BigDecimal value.
  */
  public void setE20BDY(BigDecimal newvalue)
  {
    fieldE20BDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20BDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20BDY()
  {
    return fieldE20BDY.getBigDecimal();
  }

  /**
  * Set field E20HPN using a String value.
  */
  public void setE20HPN(String newvalue)
  {
    fieldE20HPN.setString(newvalue);
  }

  /**
  * Get value of field E20HPN as a String.
  */
  public String getE20HPN()
  {
    return fieldE20HPN.getString();
  }

  /**
  * Set numeric field E20HPN using a BigDecimal value.
  */
  public void setE20HPN(BigDecimal newvalue)
  {
    fieldE20HPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20HPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20HPN()
  {
    return fieldE20HPN.getBigDecimal();
  }

  /**
  * Set field E20IAD using a String value.
  */
  public void setE20IAD(String newvalue)
  {
    fieldE20IAD.setString(newvalue);
  }

  /**
  * Get value of field E20IAD as a String.
  */
  public String getE20IAD()
  {
    return fieldE20IAD.getString();
  }

  /**
  * Set field E20WEB using a String value.
  */
  public void setE20WEB(String newvalue)
  {
    fieldE20WEB.setString(newvalue);
  }

  /**
  * Get value of field E20WEB as a String.
  */
  public String getE20WEB()
  {
    return fieldE20WEB.getString();
  }

  /**
  * Set field E20UC7 using a String value.
  */
  public void setE20UC7(String newvalue)
  {
    fieldE20UC7.setString(newvalue);
  }

  /**
  * Get value of field E20UC7 as a String.
  */
  public String getE20UC7()
  {
    return fieldE20UC7.getString();
  }

  /**
  * Set field E20MUN using a String value.
  */
  public void setE20MUN(String newvalue)
  {
    fieldE20MUN.setString(newvalue);
  }

  /**
  * Get value of field E20MUN as a String.
  */
  public String getE20MUN()
  {
    return fieldE20MUN.getString();
  }

  /**
  * Set field E20PAR using a String value.
  */
  public void setE20PAR(String newvalue)
  {
    fieldE20PAR.setString(newvalue);
  }

  /**
  * Get value of field E20PAR as a String.
  */
  public String getE20PAR()
  {
    return fieldE20PAR.getString();
  }

  /**
  * Set field E20UC8 using a String value.
  */
  public void setE20UC8(String newvalue)
  {
    fieldE20UC8.setString(newvalue);
  }

  /**
  * Get value of field E20UC8 as a String.
  */
  public String getE20UC8()
  {
    return fieldE20UC8.getString();
  }

  /**
  * Set field E20INC using a String value.
  */
  public void setE20INC(String newvalue)
  {
    fieldE20INC.setString(newvalue);
  }

  /**
  * Get value of field E20INC as a String.
  */
  public String getE20INC()
  {
    return fieldE20INC.getString();
  }

  /**
  * Set field E20SEX using a String value.
  */
  public void setE20SEX(String newvalue)
  {
    fieldE20SEX.setString(newvalue);
  }

  /**
  * Get value of field E20SEX as a String.
  */
  public String getE20SEX()
  {
    return fieldE20SEX.getString();
  }

  /**
  * Set field E20MST using a String value.
  */
  public void setE20MST(String newvalue)
  {
    fieldE20MST.setString(newvalue);
  }

  /**
  * Get value of field E20MST as a String.
  */
  public String getE20MST()
  {
    return fieldE20MST.getString();
  }

  /**
  * Set field E20OFC using a String value.
  */
  public void setE20OFC(String newvalue)
  {
    fieldE20OFC.setString(newvalue);
  }

  /**
  * Get value of field E20OFC as a String.
  */
  public String getE20OFC()
  {
    return fieldE20OFC.getString();
  }

  /**
  * Set field E20NSO using a String value.
  */
  public void setE20NSO(String newvalue)
  {
    fieldE20NSO.setString(newvalue);
  }

  /**
  * Get value of field E20NSO as a String.
  */
  public String getE20NSO()
  {
    return fieldE20NSO.getString();
  }

  /**
  * Set numeric field E20NSO using a BigDecimal value.
  */
  public void setE20NSO(BigDecimal newvalue)
  {
    fieldE20NSO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20NSO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20NSO()
  {
    return fieldE20NSO.getBigDecimal();
  }

  /**
  * Set field E20PHN using a String value.
  */
  public void setE20PHN(String newvalue)
  {
    fieldE20PHN.setString(newvalue);
  }

  /**
  * Get value of field E20PHN as a String.
  */
  public String getE20PHN()
  {
    return fieldE20PHN.getString();
  }

  /**
  * Set numeric field E20PHN using a BigDecimal value.
  */
  public void setE20PHN(BigDecimal newvalue)
  {
    fieldE20PHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20PHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20PHN()
  {
    return fieldE20PHN.getBigDecimal();
  }

  /**
  * Set field E20PH1 using a String value.
  */
  public void setE20PH1(String newvalue)
  {
    fieldE20PH1.setString(newvalue);
  }

  /**
  * Get value of field E20PH1 as a String.
  */
  public String getE20PH1()
  {
    return fieldE20PH1.getString();
  }

  /**
  * Set numeric field E20PH1 using a BigDecimal value.
  */
  public void setE20PH1(BigDecimal newvalue)
  {
    fieldE20PH1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20PH1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20PH1()
  {
    return fieldE20PH1.getBigDecimal();
  }

  /**
  * Set field E20FAX using a String value.
  */
  public void setE20FAX(String newvalue)
  {
    fieldE20FAX.setString(newvalue);
  }

  /**
  * Get value of field E20FAX as a String.
  */
  public String getE20FAX()
  {
    return fieldE20FAX.getString();
  }

  /**
  * Set numeric field E20FAX using a BigDecimal value.
  */
  public void setE20FAX(BigDecimal newvalue)
  {
    fieldE20FAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20FAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20FAX()
  {
    return fieldE20FAX.getBigDecimal();
  }

  /**
  * Set field D20TID using a String value.
  */
  public void setD20TID(String newvalue)
  {
    fieldD20TID.setString(newvalue);
  }

  /**
  * Get value of field D20TID as a String.
  */
  public String getD20TID()
  {
    return fieldD20TID.getString();
  }

  /**
  * Set field D20PID using a String value.
  */
  public void setD20PID(String newvalue)
  {
    fieldD20PID.setString(newvalue);
  }

  /**
  * Get value of field D20PID as a String.
  */
  public String getD20PID()
  {
    return fieldD20PID.getString();
  }

  /**
  * Set field D20STE using a String value.
  */
  public void setD20STE(String newvalue)
  {
    fieldD20STE.setString(newvalue);
  }

  /**
  * Get value of field D20STE as a String.
  */
  public String getD20STE()
  {
    return fieldD20STE.getString();
  }

  /**
  * Set field D20UC7 using a String value.
  */
  public void setD20UC7(String newvalue)
  {
    fieldD20UC7.setString(newvalue);
  }

  /**
  * Get value of field D20UC7 as a String.
  */
  public String getD20UC7()
  {
    return fieldD20UC7.getString();
  }

  /**
  * Set field D20MUN using a String value.
  */
  public void setD20MUN(String newvalue)
  {
    fieldD20MUN.setString(newvalue);
  }

  /**
  * Get value of field D20MUN as a String.
  */
  public String getD20MUN()
  {
    return fieldD20MUN.getString();
  }

  /**
  * Set field D20PAR using a String value.
  */
  public void setD20PAR(String newvalue)
  {
    fieldD20PAR.setString(newvalue);
  }

  /**
  * Get value of field D20PAR as a String.
  */
  public String getD20PAR()
  {
    return fieldD20PAR.getString();
  }

  /**
  * Set field D20UC8 using a String value.
  */
  public void setD20UC8(String newvalue)
  {
    fieldD20UC8.setString(newvalue);
  }

  /**
  * Get value of field D20UC8 as a String.
  */
  public String getD20UC8()
  {
    return fieldD20UC8.getString();
  }

  /**
  * Set field D20INC using a String value.
  */
  public void setD20INC(String newvalue)
  {
    fieldD20INC.setString(newvalue);
  }

  /**
  * Get value of field D20INC as a String.
  */
  public String getD20INC()
  {
    return fieldD20INC.getString();
  }

  /**
  * Set field F20LGT using a String value.
  */
  public void setF20LGT(String newvalue)
  {
    fieldF20LGT.setString(newvalue);
  }

  /**
  * Get value of field F20LGT as a String.
  */
  public String getF20LGT()
  {
    return fieldF20LGT.getString();
  }

  /**
  * Set field F20CUN using a String value.
  */
  public void setF20CUN(String newvalue)
  {
    fieldF20CUN.setString(newvalue);
  }

  /**
  * Get value of field F20CUN as a String.
  */
  public String getF20CUN()
  {
    return fieldF20CUN.getString();
  }

  /**
  * Set field F20FNA using a String value.
  */
  public void setF20FNA(String newvalue)
  {
    fieldF20FNA.setString(newvalue);
  }

  /**
  * Get value of field F20FNA as a String.
  */
  public String getF20FNA()
  {
    return fieldF20FNA.getString();
  }

  /**
  * Set field F20FN2 using a String value.
  */
  public void setF20FN2(String newvalue)
  {
    fieldF20FN2.setString(newvalue);
  }

  /**
  * Get value of field F20FN2 as a String.
  */
  public String getF20FN2()
  {
    return fieldF20FN2.getString();
  }

  /**
  * Set field F20LN1 using a String value.
  */
  public void setF20LN1(String newvalue)
  {
    fieldF20LN1.setString(newvalue);
  }

  /**
  * Get value of field F20LN1 as a String.
  */
  public String getF20LN1()
  {
    return fieldF20LN1.getString();
  }

  /**
  * Set field F20LN2 using a String value.
  */
  public void setF20LN2(String newvalue)
  {
    fieldF20LN2.setString(newvalue);
  }

  /**
  * Get value of field F20LN2 as a String.
  */
  public String getF20LN2()
  {
    return fieldF20LN2.getString();
  }

  /**
  * Set field F20ACA using a String value.
  */
  public void setF20ACA(String newvalue)
  {
    fieldF20ACA.setString(newvalue);
  }

  /**
  * Get value of field F20ACA as a String.
  */
  public String getF20ACA()
  {
    return fieldF20ACA.getString();
  }

  /**
  * Set field F20NA1 using a String value.
  */
  public void setF20NA1(String newvalue)
  {
    fieldF20NA1.setString(newvalue);
  }

  /**
  * Get value of field F20NA1 as a String.
  */
  public String getF20NA1()
  {
    return fieldF20NA1.getString();
  }

  /**
  * Set field F20NA2 using a String value.
  */
  public void setF20NA2(String newvalue)
  {
    fieldF20NA2.setString(newvalue);
  }

  /**
  * Get value of field F20NA2 as a String.
  */
  public String getF20NA2()
  {
    return fieldF20NA2.getString();
  }

  /**
  * Set field F20NM4 using a String value.
  */
  public void setF20NM4(String newvalue)
  {
    fieldF20NM4.setString(newvalue);
  }

  /**
  * Get value of field F20NM4 as a String.
  */
  public String getF20NM4()
  {
    return fieldF20NM4.getString();
  }

  /**
  * Set field F20NM5 using a String value.
  */
  public void setF20NM5(String newvalue)
  {
    fieldF20NM5.setString(newvalue);
  }

  /**
  * Get value of field F20NM5 as a String.
  */
  public String getF20NM5()
  {
    return fieldF20NM5.getString();
  }

  /**
  * Set field F20NA3 using a String value.
  */
  public void setF20NA3(String newvalue)
  {
    fieldF20NA3.setString(newvalue);
  }

  /**
  * Get value of field F20NA3 as a String.
  */
  public String getF20NA3()
  {
    return fieldF20NA3.getString();
  }

  /**
  * Set field F20N31 using a String value.
  */
  public void setF20N31(String newvalue)
  {
    fieldF20N31.setString(newvalue);
  }

  /**
  * Get value of field F20N31 as a String.
  */
  public String getF20N31()
  {
    return fieldF20N31.getString();
  }

  /**
  * Set field F20N32 using a String value.
  */
  public void setF20N32(String newvalue)
  {
    fieldF20N32.setString(newvalue);
  }

  /**
  * Get value of field F20N32 as a String.
  */
  public String getF20N32()
  {
    return fieldF20N32.getString();
  }

  /**
  * Set field F20N33 using a String value.
  */
  public void setF20N33(String newvalue)
  {
    fieldF20N33.setString(newvalue);
  }

  /**
  * Get value of field F20N33 as a String.
  */
  public String getF20N33()
  {
    return fieldF20N33.getString();
  }

  /**
  * Set field F20NA4 using a String value.
  */
  public void setF20NA4(String newvalue)
  {
    fieldF20NA4.setString(newvalue);
  }

  /**
  * Get value of field F20NA4 as a String.
  */
  public String getF20NA4()
  {
    return fieldF20NA4.getString();
  }

  /**
  * Set field F20CTY using a String value.
  */
  public void setF20CTY(String newvalue)
  {
    fieldF20CTY.setString(newvalue);
  }

  /**
  * Get value of field F20CTY as a String.
  */
  public String getF20CTY()
  {
    return fieldF20CTY.getString();
  }

  /**
  * Set field F20STE using a String value.
  */
  public void setF20STE(String newvalue)
  {
    fieldF20STE.setString(newvalue);
  }

  /**
  * Get value of field F20STE as a String.
  */
  public String getF20STE()
  {
    return fieldF20STE.getString();
  }

  /**
  * Set field F20CTR using a String value.
  */
  public void setF20CTR(String newvalue)
  {
    fieldF20CTR.setString(newvalue);
  }

  /**
  * Get value of field F20CTR as a String.
  */
  public String getF20CTR()
  {
    return fieldF20CTR.getString();
  }

  /**
  * Set field F20SHN using a String value.
  */
  public void setF20SHN(String newvalue)
  {
    fieldF20SHN.setString(newvalue);
  }

  /**
  * Get value of field F20SHN as a String.
  */
  public String getF20SHN()
  {
    return fieldF20SHN.getString();
  }

  /**
  * Set field F20POB using a String value.
  */
  public void setF20POB(String newvalue)
  {
    fieldF20POB.setString(newvalue);
  }

  /**
  * Get value of field F20POB as a String.
  */
  public String getF20POB()
  {
    return fieldF20POB.getString();
  }

  /**
  * Set field F20CCS using a String value.
  */
  public void setF20CCS(String newvalue)
  {
    fieldF20CCS.setString(newvalue);
  }

  /**
  * Get value of field F20CCS as a String.
  */
  public String getF20CCS()
  {
    return fieldF20CCS.getString();
  }

  /**
  * Set field F20ZPC using a String value.
  */
  public void setF20ZPC(String newvalue)
  {
    fieldF20ZPC.setString(newvalue);
  }

  /**
  * Get value of field F20ZPC as a String.
  */
  public String getF20ZPC()
  {
    return fieldF20ZPC.getString();
  }

  /**
  * Set field F20IDN using a String value.
  */
  public void setF20IDN(String newvalue)
  {
    fieldF20IDN.setString(newvalue);
  }

  /**
  * Get value of field F20IDN as a String.
  */
  public String getF20IDN()
  {
    return fieldF20IDN.getString();
  }

  /**
  * Set field F20TID using a String value.
  */
  public void setF20TID(String newvalue)
  {
    fieldF20TID.setString(newvalue);
  }

  /**
  * Get value of field F20TID as a String.
  */
  public String getF20TID()
  {
    return fieldF20TID.getString();
  }

  /**
  * Set field F20PID using a String value.
  */
  public void setF20PID(String newvalue)
  {
    fieldF20PID.setString(newvalue);
  }

  /**
  * Get value of field F20PID as a String.
  */
  public String getF20PID()
  {
    return fieldF20PID.getString();
  }

  /**
  * Set field F20IDF using a String value.
  */
  public void setF20IDF(String newvalue)
  {
    fieldF20IDF.setString(newvalue);
  }

  /**
  * Get value of field F20IDF as a String.
  */
  public String getF20IDF()
  {
    return fieldF20IDF.getString();
  }

  /**
  * Set field F20BDM using a String value.
  */
  public void setF20BDM(String newvalue)
  {
    fieldF20BDM.setString(newvalue);
  }

  /**
  * Get value of field F20BDM as a String.
  */
  public String getF20BDM()
  {
    return fieldF20BDM.getString();
  }

  /**
  * Set field F20BDD using a String value.
  */
  public void setF20BDD(String newvalue)
  {
    fieldF20BDD.setString(newvalue);
  }

  /**
  * Get value of field F20BDD as a String.
  */
  public String getF20BDD()
  {
    return fieldF20BDD.getString();
  }

  /**
  * Set field F20BDY using a String value.
  */
  public void setF20BDY(String newvalue)
  {
    fieldF20BDY.setString(newvalue);
  }

  /**
  * Get value of field F20BDY as a String.
  */
  public String getF20BDY()
  {
    return fieldF20BDY.getString();
  }

  /**
  * Set field F20HPN using a String value.
  */
  public void setF20HPN(String newvalue)
  {
    fieldF20HPN.setString(newvalue);
  }

  /**
  * Get value of field F20HPN as a String.
  */
  public String getF20HPN()
  {
    return fieldF20HPN.getString();
  }

  /**
  * Set field F20IAD using a String value.
  */
  public void setF20IAD(String newvalue)
  {
    fieldF20IAD.setString(newvalue);
  }

  /**
  * Get value of field F20IAD as a String.
  */
  public String getF20IAD()
  {
    return fieldF20IAD.getString();
  }

  /**
  * Set field F20WEB using a String value.
  */
  public void setF20WEB(String newvalue)
  {
    fieldF20WEB.setString(newvalue);
  }

  /**
  * Get value of field F20WEB as a String.
  */
  public String getF20WEB()
  {
    return fieldF20WEB.getString();
  }

  /**
  * Set field F20UC7 using a String value.
  */
  public void setF20UC7(String newvalue)
  {
    fieldF20UC7.setString(newvalue);
  }

  /**
  * Get value of field F20UC7 as a String.
  */
  public String getF20UC7()
  {
    return fieldF20UC7.getString();
  }

  /**
  * Set field F20MUN using a String value.
  */
  public void setF20MUN(String newvalue)
  {
    fieldF20MUN.setString(newvalue);
  }

  /**
  * Get value of field F20MUN as a String.
  */
  public String getF20MUN()
  {
    return fieldF20MUN.getString();
  }

  /**
  * Set field F20PAR using a String value.
  */
  public void setF20PAR(String newvalue)
  {
    fieldF20PAR.setString(newvalue);
  }

  /**
  * Get value of field F20PAR as a String.
  */
  public String getF20PAR()
  {
    return fieldF20PAR.getString();
  }

  /**
  * Set field F20UC8 using a String value.
  */
  public void setF20UC8(String newvalue)
  {
    fieldF20UC8.setString(newvalue);
  }

  /**
  * Get value of field F20UC8 as a String.
  */
  public String getF20UC8()
  {
    return fieldF20UC8.getString();
  }

  /**
  * Set field F20INC using a String value.
  */
  public void setF20INC(String newvalue)
  {
    fieldF20INC.setString(newvalue);
  }

  /**
  * Get value of field F20INC as a String.
  */
  public String getF20INC()
  {
    return fieldF20INC.getString();
  }

  /**
  * Set field F20SEX using a String value.
  */
  public void setF20SEX(String newvalue)
  {
    fieldF20SEX.setString(newvalue);
  }

  /**
  * Get value of field F20SEX as a String.
  */
  public String getF20SEX()
  {
    return fieldF20SEX.getString();
  }

  /**
  * Set field F20MST using a String value.
  */
  public void setF20MST(String newvalue)
  {
    fieldF20MST.setString(newvalue);
  }

  /**
  * Get value of field F20MST as a String.
  */
  public String getF20MST()
  {
    return fieldF20MST.getString();
  }

  /**
  * Set field F20OFC using a String value.
  */
  public void setF20OFC(String newvalue)
  {
    fieldF20OFC.setString(newvalue);
  }

  /**
  * Get value of field F20OFC as a String.
  */
  public String getF20OFC()
  {
    return fieldF20OFC.getString();
  }

  /**
  * Set field F20NSO using a String value.
  */
  public void setF20NSO(String newvalue)
  {
    fieldF20NSO.setString(newvalue);
  }

  /**
  * Get value of field F20NSO as a String.
  */
  public String getF20NSO()
  {
    return fieldF20NSO.getString();
  }

  /**
  * Set field F20PHN using a String value.
  */
  public void setF20PHN(String newvalue)
  {
    fieldF20PHN.setString(newvalue);
  }

  /**
  * Get value of field F20PHN as a String.
  */
  public String getF20PHN()
  {
    return fieldF20PHN.getString();
  }

  /**
  * Set field F20PH1 using a String value.
  */
  public void setF20PH1(String newvalue)
  {
    fieldF20PH1.setString(newvalue);
  }

  /**
  * Get value of field F20PH1 as a String.
  */
  public String getF20PH1()
  {
    return fieldF20PH1.getString();
  }

  /**
  * Set field F20FAX using a String value.
  */
  public void setF20FAX(String newvalue)
  {
    fieldF20FAX.setString(newvalue);
  }

  /**
  * Get value of field F20FAX as a String.
  */
  public String getF20FAX()
  {
    return fieldF20FAX.getString();
  }

  /**
  * Set field E20ADT using a String value.
  */
  public void setE20ADT(String newvalue)
  {
    fieldE20ADT.setString(newvalue);
  }

  /**
  * Get value of field E20ADT as a String.
  */
  public String getE20ADT()
  {
    return fieldE20ADT.getString();
  }

  /**
  * Set field D20ADT using a String value.
  */
  public void setD20ADT(String newvalue)
  {
    fieldD20ADT.setString(newvalue);
  }

  /**
  * Get value of field D20ADT as a String.
  */
  public String getD20ADT()
  {
    return fieldD20ADT.getString();
  }

  /**
  * Set field E20COM using a String value.
  */
  public void setE20COM(String newvalue)
  {
    fieldE20COM.setString(newvalue);
  }

  /**
  * Get value of field E20COM as a String.
  */
  public String getE20COM()
  {
    return fieldE20COM.getString();
  }

  /**
  * Set field D20COM using a String value.
  */
  public void setD20COM(String newvalue)
  {
    fieldD20COM.setString(newvalue);
  }

  /**
  * Get value of field D20COM as a String.
  */
  public String getD20COM()
  {
    return fieldD20COM.getString();
  }

  /**
  * Set field E20ADF using a String value.
  */
  public void setE20ADF(String newvalue)
  {
    fieldE20ADF.setString(newvalue);
  }

  /**
  * Get value of field E20ADF as a String.
  */
  public String getE20ADF()
  {
    return fieldE20ADF.getString();
  }

  /**
  * Set field D20ADF using a String value.
  */
  public void setD20ADF(String newvalue)
  {
    fieldD20ADF.setString(newvalue);
  }

  /**
  * Get value of field D20ADF as a String.
  */
  public String getD20ADF()
  {
    return fieldD20ADF.getString();
  }

  /**
  * Set field E20NRT using a String value.
  */
  public void setE20NRT(String newvalue)
  {
    fieldE20NRT.setString(newvalue);
  }

  /**
  * Get value of field E20NRT as a String.
  */
  public String getE20NRT()
  {
    return fieldE20NRT.getString();
  }

  /**
  * Set numeric field E20NRT using a BigDecimal value.
  */
  public void setE20NRT(BigDecimal newvalue)
  {
    fieldE20NRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20NRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20NRT()
  {
    return fieldE20NRT.getBigDecimal();
  }

  /**
  * Set field E20DTM using a String value.
  */
  public void setE20DTM(String newvalue)
  {
    fieldE20DTM.setString(newvalue);
  }

  /**
  * Get value of field E20DTM as a String.
  */
  public String getE20DTM()
  {
    return fieldE20DTM.getString();
  }

  /**
  * Set numeric field E20DTM using a BigDecimal value.
  */
  public void setE20DTM(BigDecimal newvalue)
  {
    fieldE20DTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20DTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20DTM()
  {
    return fieldE20DTM.getBigDecimal();
  }

  /**
  * Set field E20DTD using a String value.
  */
  public void setE20DTD(String newvalue)
  {
    fieldE20DTD.setString(newvalue);
  }

  /**
  * Get value of field E20DTD as a String.
  */
  public String getE20DTD()
  {
    return fieldE20DTD.getString();
  }

  /**
  * Set numeric field E20DTD using a BigDecimal value.
  */
  public void setE20DTD(BigDecimal newvalue)
  {
    fieldE20DTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20DTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20DTD()
  {
    return fieldE20DTD.getBigDecimal();
  }

  /**
  * Set field E20DTY using a String value.
  */
  public void setE20DTY(String newvalue)
  {
    fieldE20DTY.setString(newvalue);
  }

  /**
  * Get value of field E20DTY as a String.
  */
  public String getE20DTY()
  {
    return fieldE20DTY.getString();
  }

  /**
  * Set numeric field E20DTY using a BigDecimal value.
  */
  public void setE20DTY(BigDecimal newvalue)
  {
    fieldE20DTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20DTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20DTY()
  {
    return fieldE20DTY.getBigDecimal();
  }

  /**
  * Set field E20FST using a String value.
  */
  public void setE20FST(String newvalue)
  {
    fieldE20FST.setString(newvalue);
  }

  /**
  * Get value of field E20FST as a String.
  */
  public String getE20FST()
  {
    return fieldE20FST.getString();
  }

  /**
  * Set field E20FC3 using a String value.
  */
  public void setE20FC3(String newvalue)
  {
    fieldE20FC3.setString(newvalue);
  }

  /**
  * Get value of field E20FC3 as a String.
  */
  public String getE20FC3()
  {
    return fieldE20FC3.getString();
  }

  /**
  * Set field E20NEM using a String value.
  */
  public void setE20NEM(String newvalue)
  {
    fieldE20NEM.setString(newvalue);
  }

  /**
  * Get value of field E20NEM as a String.
  */
  public String getE20NEM()
  {
    return fieldE20NEM.getString();
  }

  /**
  * Set numeric field E20NEM using a BigDecimal value.
  */
  public void setE20NEM(BigDecimal newvalue)
  {
    fieldE20NEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20NEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20NEM()
  {
    return fieldE20NEM.getBigDecimal();
  }

  /**
  * Set field E20AMT using a String value.
  */
  public void setE20AMT(String newvalue)
  {
    fieldE20AMT.setString(newvalue);
  }

  /**
  * Get value of field E20AMT as a String.
  */
  public String getE20AMT()
  {
    return fieldE20AMT.getString();
  }

  /**
  * Set numeric field E20AMT using a BigDecimal value.
  */
  public void setE20AMT(BigDecimal newvalue)
  {
    fieldE20AMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20AMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20AMT()
  {
    return fieldE20AMT.getBigDecimal();
  }

  /**
  * Set field E20CAP using a String value.
  */
  public void setE20CAP(String newvalue)
  {
    fieldE20CAP.setString(newvalue);
  }

  /**
  * Get value of field E20CAP as a String.
  */
  public String getE20CAP()
  {
    return fieldE20CAP.getString();
  }

  /**
  * Set numeric field E20CAP using a BigDecimal value.
  */
  public void setE20CAP(BigDecimal newvalue)
  {
    fieldE20CAP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20CAP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20CAP()
  {
    return fieldE20CAP.getBigDecimal();
  }

  /**
  * Set field F20ADT using a String value.
  */
  public void setF20ADT(String newvalue)
  {
    fieldF20ADT.setString(newvalue);
  }

  /**
  * Get value of field F20ADT as a String.
  */
  public String getF20ADT()
  {
    return fieldF20ADT.getString();
  }

  /**
  * Set field F20COM using a String value.
  */
  public void setF20COM(String newvalue)
  {
    fieldF20COM.setString(newvalue);
  }

  /**
  * Get value of field F20COM as a String.
  */
  public String getF20COM()
  {
    return fieldF20COM.getString();
  }

  /**
  * Set field F20ADF using a String value.
  */
  public void setF20ADF(String newvalue)
  {
    fieldF20ADF.setString(newvalue);
  }

  /**
  * Get value of field F20ADF as a String.
  */
  public String getF20ADF()
  {
    return fieldF20ADF.getString();
  }

  /**
  * Set field F20NRT using a String value.
  */
  public void setF20NRT(String newvalue)
  {
    fieldF20NRT.setString(newvalue);
  }

  /**
  * Get value of field F20NRT as a String.
  */
  public String getF20NRT()
  {
    return fieldF20NRT.getString();
  }

  /**
  * Set field F20DTM using a String value.
  */
  public void setF20DTM(String newvalue)
  {
    fieldF20DTM.setString(newvalue);
  }

  /**
  * Get value of field F20DTM as a String.
  */
  public String getF20DTM()
  {
    return fieldF20DTM.getString();
  }

  /**
  * Set field F20DTD using a String value.
  */
  public void setF20DTD(String newvalue)
  {
    fieldF20DTD.setString(newvalue);
  }

  /**
  * Get value of field F20DTD as a String.
  */
  public String getF20DTD()
  {
    return fieldF20DTD.getString();
  }

  /**
  * Set field F20DTY using a String value.
  */
  public void setF20DTY(String newvalue)
  {
    fieldF20DTY.setString(newvalue);
  }

  /**
  * Get value of field F20DTY as a String.
  */
  public String getF20DTY()
  {
    return fieldF20DTY.getString();
  }

  /**
  * Set field F20FST using a String value.
  */
  public void setF20FST(String newvalue)
  {
    fieldF20FST.setString(newvalue);
  }

  /**
  * Get value of field F20FST as a String.
  */
  public String getF20FST()
  {
    return fieldF20FST.getString();
  }

  /**
  * Set field F20FC3 using a String value.
  */
  public void setF20FC3(String newvalue)
  {
    fieldF20FC3.setString(newvalue);
  }

  /**
  * Get value of field F20FC3 as a String.
  */
  public String getF20FC3()
  {
    return fieldF20FC3.getString();
  }

  /**
  * Set field F20NEM using a String value.
  */
  public void setF20NEM(String newvalue)
  {
    fieldF20NEM.setString(newvalue);
  }

  /**
  * Get value of field F20NEM as a String.
  */
  public String getF20NEM()
  {
    return fieldF20NEM.getString();
  }

  /**
  * Set field F20AMT using a String value.
  */
  public void setF20AMT(String newvalue)
  {
    fieldF20AMT.setString(newvalue);
  }

  /**
  * Get value of field F20AMT as a String.
  */
  public String getF20AMT()
  {
    return fieldF20AMT.getString();
  }

  /**
  * Set field F20CAP using a String value.
  */
  public void setF20CAP(String newvalue)
  {
    fieldF20CAP.setString(newvalue);
  }

  /**
  * Get value of field F20CAP as a String.
  */
  public String getF20CAP()
  {
    return fieldF20CAP.getString();
  }

}
