package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD000801 physical file definition.
* 
* File level identifier is 1110930125958.
* Record format level identifier is 40836221B6A47.
*/

public class ESD000801Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01DBAUSR",
                                     "E01DBABNK",
                                     "E01DBABRN",
                                     "E01DBAALL",
                                     "E01DBAOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01DBAUSR",
                                   "E01DBABNK",
                                   "E01DBABRN",
                                   "E01DBAALL",
                                   "E01DBAOPE"
                                 };
  final static String fid = "1110930125958";
  final static String rid = "40836221B6A47";
  final static String fmtname = "ESD000801";
  final int FIELDCOUNT = 14;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01DBAUSR = null;
  private CharacterField fieldE01DBABNK = null;
  private DecimalField fieldE01DBABRN = null;
  private CharacterField fieldE01DBAALL = null;
  private CharacterField fieldE01DBAOPE = null;

  /**
  * Constructor for ESD000801Message.
  */
  public ESD000801Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 61;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01DBAUSR =
    new CharacterField(message, HEADERSIZE + 42, 10, "E01DBAUSR");
    fields[10] = fieldE01DBABNK =
    new CharacterField(message, HEADERSIZE + 52, 2, "E01DBABNK");
    fields[11] = fieldE01DBABRN =
    new DecimalField(message, HEADERSIZE + 54, 5, 0, "E01DBABRN");
    fields[12] = fieldE01DBAALL =
    new CharacterField(message, HEADERSIZE + 59, 1, "E01DBAALL");
    fields[13] = fieldE01DBAOPE =
    new CharacterField(message, HEADERSIZE + 60, 1, "E01DBAOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01DBAUSR using a String value.
  */
  public void setE01DBAUSR(String newvalue)
  {
    fieldE01DBAUSR.setString(newvalue);
  }

  /**
  * Get value of field E01DBAUSR as a String.
  */
  public String getE01DBAUSR()
  {
    return fieldE01DBAUSR.getString();
  }

  /**
  * Set field E01DBABNK using a String value.
  */
  public void setE01DBABNK(String newvalue)
  {
    fieldE01DBABNK.setString(newvalue);
  }

  /**
  * Get value of field E01DBABNK as a String.
  */
  public String getE01DBABNK()
  {
    return fieldE01DBABNK.getString();
  }

  /**
  * Set field E01DBABRN using a String value.
  */
  public void setE01DBABRN(String newvalue)
  {
    fieldE01DBABRN.setString(newvalue);
  }

  /**
  * Get value of field E01DBABRN as a String.
  */
  public String getE01DBABRN()
  {
    return fieldE01DBABRN.getString();
  }

  /**
  * Set numeric field E01DBABRN using a BigDecimal value.
  */
  public void setE01DBABRN(BigDecimal newvalue)
  {
    fieldE01DBABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DBABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DBABRN()
  {
    return fieldE01DBABRN.getBigDecimal();
  }

  /**
  * Set field E01DBAALL using a String value.
  */
  public void setE01DBAALL(String newvalue)
  {
    fieldE01DBAALL.setString(newvalue);
  }

  /**
  * Get value of field E01DBAALL as a String.
  */
  public String getE01DBAALL()
  {
    return fieldE01DBAALL.getString();
  }

  /**
  * Set field E01DBAOPE using a String value.
  */
  public void setE01DBAOPE(String newvalue)
  {
    fieldE01DBAOPE.setString(newvalue);
  }

  /**
  * Get value of field E01DBAOPE as a String.
  */
  public String getE01DBAOPE()
  {
    return fieldE01DBAOPE.getString();
  }

}
