package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD079001 physical file definition.
* 
* File level identifier is 1131016190832.
* Record format level identifier is 384BE35596946.
*/

public class ESD079001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01COTCDE",
                                     "E01COTNUM",
                                     "E01COTECU",
                                     "E01EMPNME",
                                     "E01EMPIDN",
                                     "E01COTCCU",
                                     "E01CONNME",
                                     "E01CONIDN",
                                     "E01COTDPL",
                                     "E01PLNMA1",
                                     "E01PLNMA2",
                                     "E01PLNMA3",
                                     "E01PLNMA4",
                                     "E01PLNCTY",
                                     "E01PLNCTR",
                                     "E01PLNSTE",
                                     "E01PLNZPC",
                                     "E01PLNPOB",
                                     "E01COTCTY",
                                     "E01COTDES",
                                     "E01COTFIM",
                                     "E01COTFID",
                                     "E01COTFIY",
                                     "E01COTFVM",
                                     "E01COTFVD",
                                     "E01COTFVY",
                                     "E01COTSTA",
                                     "E01COTBNK",
                                     "E01COTBRN",
                                     "E01COTOFC",
                                     "E01COTACO",
                                     "E01COTDVC",
                                     "E01COTDEV",
                                     "E01COTPEV",
                                     "E01COTDMR",
                                     "D01COTBRN",
                                     "D01COTCTY",
                                     "D01COTOFC",
                                     "E01COTEPM",
                                     "E01COTEPD",
                                     "E01COTEPY",
                                     "E01COTPVM",
                                     "E01COTPVD",
                                     "E01COTPVY"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01COTCDE",
                                   "E01COTNUM",
                                   "E01COTECU",
                                   "E01EMPNME",
                                   "E01EMPIDN",
                                   "E01COTCCU",
                                   "E01CONNME",
                                   "E01CONIDN",
                                   "E01COTDPL",
                                   "E01PLNMA1",
                                   "E01PLNMA2",
                                   "E01PLNMA3",
                                   "E01PLNMA4",
                                   "E01PLNCTY",
                                   "E01PLNCTR",
                                   "E01PLNSTE",
                                   "E01PLNZPC",
                                   "E01PLNPOB",
                                   "E01COTCTY",
                                   "E01COTDES",
                                   "E01COTFIM",
                                   "E01COTFID",
                                   "E01COTFIY",
                                   "E01COTFVM",
                                   "E01COTFVD",
                                   "E01COTFVY",
                                   "E01COTSTA",
                                   "E01COTBNK",
                                   "E01COTBRN",
                                   "E01COTOFC",
                                   "E01COTACO",
                                   "E01COTDVC",
                                   "E01COTDEV",
                                   "E01COTPEV",
                                   "E01COTDMR",
                                   "D01COTBRN",
                                   "D01COTCTY",
                                   "D01COTOFC",
                                   "E01COTEPM",
                                   "E01COTEPD",
                                   "E01COTEPY",
                                   "E01COTPVM",
                                   "E01COTPVD",
                                   "E01COTPVY"
                                 };
  final static String fid = "1131016190832";
  final static String rid = "384BE35596946";
  final static String fmtname = "ESD079001";
  final int FIELDCOUNT = 53;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01COTCDE = null;
  private DecimalField fieldE01COTNUM = null;
  private DecimalField fieldE01COTECU = null;
  private CharacterField fieldE01EMPNME = null;
  private CharacterField fieldE01EMPIDN = null;
  private DecimalField fieldE01COTCCU = null;
  private CharacterField fieldE01CONNME = null;
  private CharacterField fieldE01CONIDN = null;
  private DecimalField fieldE01COTDPL = null;
  private CharacterField fieldE01PLNMA1 = null;
  private CharacterField fieldE01PLNMA2 = null;
  private CharacterField fieldE01PLNMA3 = null;
  private CharacterField fieldE01PLNMA4 = null;
  private CharacterField fieldE01PLNCTY = null;
  private CharacterField fieldE01PLNCTR = null;
  private CharacterField fieldE01PLNSTE = null;
  private CharacterField fieldE01PLNZPC = null;
  private CharacterField fieldE01PLNPOB = null;
  private CharacterField fieldE01COTCTY = null;
  private CharacterField fieldE01COTDES = null;
  private DecimalField fieldE01COTFIM = null;
  private DecimalField fieldE01COTFID = null;
  private DecimalField fieldE01COTFIY = null;
  private DecimalField fieldE01COTFVM = null;
  private DecimalField fieldE01COTFVD = null;
  private DecimalField fieldE01COTFVY = null;
  private CharacterField fieldE01COTSTA = null;
  private CharacterField fieldE01COTBNK = null;
  private DecimalField fieldE01COTBRN = null;
  private CharacterField fieldE01COTOFC = null;
  private CharacterField fieldE01COTACO = null;
  private DecimalField fieldE01COTDVC = null;
  private DecimalField fieldE01COTDEV = null;
  private CharacterField fieldE01COTPEV = null;
  private CharacterField fieldE01COTDMR = null;
  private CharacterField fieldD01COTBRN = null;
  private CharacterField fieldD01COTCTY = null;
  private CharacterField fieldD01COTOFC = null;
  private DecimalField fieldE01COTEPM = null;
  private DecimalField fieldE01COTEPD = null;
  private DecimalField fieldE01COTEPY = null;
  private DecimalField fieldE01COTPVM = null;
  private DecimalField fieldE01COTPVD = null;
  private DecimalField fieldE01COTPVY = null;

  /**
  * Constructor for ESD079001Message.
  */
  public ESD079001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 775;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01COTCDE =
    new CharacterField(message, HEADERSIZE + 42, 4, "E01COTCDE");
    fields[10] = fieldE01COTNUM =
    new DecimalField(message, HEADERSIZE + 46, 13, 0, "E01COTNUM");
    fields[11] = fieldE01COTECU =
    new DecimalField(message, HEADERSIZE + 59, 10, 0, "E01COTECU");
    fields[12] = fieldE01EMPNME =
    new CharacterField(message, HEADERSIZE + 69, 45, "E01EMPNME");
    fields[13] = fieldE01EMPIDN =
    new CharacterField(message, HEADERSIZE + 114, 25, "E01EMPIDN");
    fields[14] = fieldE01COTCCU =
    new DecimalField(message, HEADERSIZE + 139, 10, 0, "E01COTCCU");
    fields[15] = fieldE01CONNME =
    new CharacterField(message, HEADERSIZE + 149, 45, "E01CONNME");
    fields[16] = fieldE01CONIDN =
    new CharacterField(message, HEADERSIZE + 194, 25, "E01CONIDN");
    fields[17] = fieldE01COTDPL =
    new DecimalField(message, HEADERSIZE + 219, 3, 0, "E01COTDPL");
    fields[18] = fieldE01PLNMA1 =
    new CharacterField(message, HEADERSIZE + 222, 45, "E01PLNMA1");
    fields[19] = fieldE01PLNMA2 =
    new CharacterField(message, HEADERSIZE + 267, 45, "E01PLNMA2");
    fields[20] = fieldE01PLNMA3 =
    new CharacterField(message, HEADERSIZE + 312, 45, "E01PLNMA3");
    fields[21] = fieldE01PLNMA4 =
    new CharacterField(message, HEADERSIZE + 357, 45, "E01PLNMA4");
    fields[22] = fieldE01PLNCTY =
    new CharacterField(message, HEADERSIZE + 402, 45, "E01PLNCTY");
    fields[23] = fieldE01PLNCTR =
    new CharacterField(message, HEADERSIZE + 447, 45, "E01PLNCTR");
    fields[24] = fieldE01PLNSTE =
    new CharacterField(message, HEADERSIZE + 492, 4, "E01PLNSTE");
    fields[25] = fieldE01PLNZPC =
    new CharacterField(message, HEADERSIZE + 496, 15, "E01PLNZPC");
    fields[26] = fieldE01PLNPOB =
    new CharacterField(message, HEADERSIZE + 511, 10, "E01PLNPOB");
    fields[27] = fieldE01COTCTY =
    new CharacterField(message, HEADERSIZE + 521, 4, "E01COTCTY");
    fields[28] = fieldE01COTDES =
    new CharacterField(message, HEADERSIZE + 525, 45, "E01COTDES");
    fields[29] = fieldE01COTFIM =
    new DecimalField(message, HEADERSIZE + 570, 3, 0, "E01COTFIM");
    fields[30] = fieldE01COTFID =
    new DecimalField(message, HEADERSIZE + 573, 3, 0, "E01COTFID");
    fields[31] = fieldE01COTFIY =
    new DecimalField(message, HEADERSIZE + 576, 5, 0, "E01COTFIY");
    fields[32] = fieldE01COTFVM =
    new DecimalField(message, HEADERSIZE + 581, 3, 0, "E01COTFVM");
    fields[33] = fieldE01COTFVD =
    new DecimalField(message, HEADERSIZE + 584, 3, 0, "E01COTFVD");
    fields[34] = fieldE01COTFVY =
    new DecimalField(message, HEADERSIZE + 587, 5, 0, "E01COTFVY");
    fields[35] = fieldE01COTSTA =
    new CharacterField(message, HEADERSIZE + 592, 1, "E01COTSTA");
    fields[36] = fieldE01COTBNK =
    new CharacterField(message, HEADERSIZE + 593, 2, "E01COTBNK");
    fields[37] = fieldE01COTBRN =
    new DecimalField(message, HEADERSIZE + 595, 5, 0, "E01COTBRN");
    fields[38] = fieldE01COTOFC =
    new CharacterField(message, HEADERSIZE + 600, 4, "E01COTOFC");
    fields[39] = fieldE01COTACO =
    new CharacterField(message, HEADERSIZE + 604, 6, "E01COTACO");
    fields[40] = fieldE01COTDVC =
    new DecimalField(message, HEADERSIZE + 610, 3, 0, "E01COTDVC");
    fields[41] = fieldE01COTDEV =
    new DecimalField(message, HEADERSIZE + 613, 3, 0, "E01COTDEV");
    fields[42] = fieldE01COTPEV =
    new CharacterField(message, HEADERSIZE + 616, 1, "E01COTPEV");
    fields[43] = fieldE01COTDMR =
    new CharacterField(message, HEADERSIZE + 617, 1, "E01COTDMR");
    fields[44] = fieldD01COTBRN =
    new CharacterField(message, HEADERSIZE + 618, 45, "D01COTBRN");
    fields[45] = fieldD01COTCTY =
    new CharacterField(message, HEADERSIZE + 663, 45, "D01COTCTY");
    fields[46] = fieldD01COTOFC =
    new CharacterField(message, HEADERSIZE + 708, 45, "D01COTOFC");
    fields[47] = fieldE01COTEPM =
    new DecimalField(message, HEADERSIZE + 753, 3, 0, "E01COTEPM");
    fields[48] = fieldE01COTEPD =
    new DecimalField(message, HEADERSIZE + 756, 3, 0, "E01COTEPD");
    fields[49] = fieldE01COTEPY =
    new DecimalField(message, HEADERSIZE + 759, 5, 0, "E01COTEPY");
    fields[50] = fieldE01COTPVM =
    new DecimalField(message, HEADERSIZE + 764, 3, 0, "E01COTPVM");
    fields[51] = fieldE01COTPVD =
    new DecimalField(message, HEADERSIZE + 767, 3, 0, "E01COTPVD");
    fields[52] = fieldE01COTPVY =
    new DecimalField(message, HEADERSIZE + 770, 5, 0, "E01COTPVY");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01COTCDE using a String value.
  */
  public void setE01COTCDE(String newvalue)
  {
    fieldE01COTCDE.setString(newvalue);
  }

  /**
  * Get value of field E01COTCDE as a String.
  */
  public String getE01COTCDE()
  {
    return fieldE01COTCDE.getString();
  }

  /**
  * Set field E01COTNUM using a String value.
  */
  public void setE01COTNUM(String newvalue)
  {
    fieldE01COTNUM.setString(newvalue);
  }

  /**
  * Get value of field E01COTNUM as a String.
  */
  public String getE01COTNUM()
  {
    return fieldE01COTNUM.getString();
  }

  /**
  * Set numeric field E01COTNUM using a BigDecimal value.
  */
  public void setE01COTNUM(BigDecimal newvalue)
  {
    fieldE01COTNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COTNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COTNUM()
  {
    return fieldE01COTNUM.getBigDecimal();
  }

  /**
  * Set field E01COTECU using a String value.
  */
  public void setE01COTECU(String newvalue)
  {
    fieldE01COTECU.setString(newvalue);
  }

  /**
  * Get value of field E01COTECU as a String.
  */
  public String getE01COTECU()
  {
    return fieldE01COTECU.getString();
  }

  /**
  * Set numeric field E01COTECU using a BigDecimal value.
  */
  public void setE01COTECU(BigDecimal newvalue)
  {
    fieldE01COTECU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COTECU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COTECU()
  {
    return fieldE01COTECU.getBigDecimal();
  }

  /**
  * Set field E01EMPNME using a String value.
  */
  public void setE01EMPNME(String newvalue)
  {
    fieldE01EMPNME.setString(newvalue);
  }

  /**
  * Get value of field E01EMPNME as a String.
  */
  public String getE01EMPNME()
  {
    return fieldE01EMPNME.getString();
  }

  /**
  * Set field E01EMPIDN using a String value.
  */
  public void setE01EMPIDN(String newvalue)
  {
    fieldE01EMPIDN.setString(newvalue);
  }

  /**
  * Get value of field E01EMPIDN as a String.
  */
  public String getE01EMPIDN()
  {
    return fieldE01EMPIDN.getString();
  }

  /**
  * Set field E01COTCCU using a String value.
  */
  public void setE01COTCCU(String newvalue)
  {
    fieldE01COTCCU.setString(newvalue);
  }

  /**
  * Get value of field E01COTCCU as a String.
  */
  public String getE01COTCCU()
  {
    return fieldE01COTCCU.getString();
  }

  /**
  * Set numeric field E01COTCCU using a BigDecimal value.
  */
  public void setE01COTCCU(BigDecimal newvalue)
  {
    fieldE01COTCCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COTCCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COTCCU()
  {
    return fieldE01COTCCU.getBigDecimal();
  }

  /**
  * Set field E01CONNME using a String value.
  */
  public void setE01CONNME(String newvalue)
  {
    fieldE01CONNME.setString(newvalue);
  }

  /**
  * Get value of field E01CONNME as a String.
  */
  public String getE01CONNME()
  {
    return fieldE01CONNME.getString();
  }

  /**
  * Set field E01CONIDN using a String value.
  */
  public void setE01CONIDN(String newvalue)
  {
    fieldE01CONIDN.setString(newvalue);
  }

  /**
  * Get value of field E01CONIDN as a String.
  */
  public String getE01CONIDN()
  {
    return fieldE01CONIDN.getString();
  }

  /**
  * Set field E01COTDPL using a String value.
  */
  public void setE01COTDPL(String newvalue)
  {
    fieldE01COTDPL.setString(newvalue);
  }

  /**
  * Get value of field E01COTDPL as a String.
  */
  public String getE01COTDPL()
  {
    return fieldE01COTDPL.getString();
  }

  /**
  * Set numeric field E01COTDPL using a BigDecimal value.
  */
  public void setE01COTDPL(BigDecimal newvalue)
  {
    fieldE01COTDPL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COTDPL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COTDPL()
  {
    return fieldE01COTDPL.getBigDecimal();
  }

  /**
  * Set field E01PLNMA1 using a String value.
  */
  public void setE01PLNMA1(String newvalue)
  {
    fieldE01PLNMA1.setString(newvalue);
  }

  /**
  * Get value of field E01PLNMA1 as a String.
  */
  public String getE01PLNMA1()
  {
    return fieldE01PLNMA1.getString();
  }

  /**
  * Set field E01PLNMA2 using a String value.
  */
  public void setE01PLNMA2(String newvalue)
  {
    fieldE01PLNMA2.setString(newvalue);
  }

  /**
  * Get value of field E01PLNMA2 as a String.
  */
  public String getE01PLNMA2()
  {
    return fieldE01PLNMA2.getString();
  }

  /**
  * Set field E01PLNMA3 using a String value.
  */
  public void setE01PLNMA3(String newvalue)
  {
    fieldE01PLNMA3.setString(newvalue);
  }

  /**
  * Get value of field E01PLNMA3 as a String.
  */
  public String getE01PLNMA3()
  {
    return fieldE01PLNMA3.getString();
  }

  /**
  * Set field E01PLNMA4 using a String value.
  */
  public void setE01PLNMA4(String newvalue)
  {
    fieldE01PLNMA4.setString(newvalue);
  }

  /**
  * Get value of field E01PLNMA4 as a String.
  */
  public String getE01PLNMA4()
  {
    return fieldE01PLNMA4.getString();
  }

  /**
  * Set field E01PLNCTY using a String value.
  */
  public void setE01PLNCTY(String newvalue)
  {
    fieldE01PLNCTY.setString(newvalue);
  }

  /**
  * Get value of field E01PLNCTY as a String.
  */
  public String getE01PLNCTY()
  {
    return fieldE01PLNCTY.getString();
  }

  /**
  * Set field E01PLNCTR using a String value.
  */
  public void setE01PLNCTR(String newvalue)
  {
    fieldE01PLNCTR.setString(newvalue);
  }

  /**
  * Get value of field E01PLNCTR as a String.
  */
  public String getE01PLNCTR()
  {
    return fieldE01PLNCTR.getString();
  }

  /**
  * Set field E01PLNSTE using a String value.
  */
  public void setE01PLNSTE(String newvalue)
  {
    fieldE01PLNSTE.setString(newvalue);
  }

  /**
  * Get value of field E01PLNSTE as a String.
  */
  public String getE01PLNSTE()
  {
    return fieldE01PLNSTE.getString();
  }

  /**
  * Set field E01PLNZPC using a String value.
  */
  public void setE01PLNZPC(String newvalue)
  {
    fieldE01PLNZPC.setString(newvalue);
  }

  /**
  * Get value of field E01PLNZPC as a String.
  */
  public String getE01PLNZPC()
  {
    return fieldE01PLNZPC.getString();
  }

  /**
  * Set field E01PLNPOB using a String value.
  */
  public void setE01PLNPOB(String newvalue)
  {
    fieldE01PLNPOB.setString(newvalue);
  }

  /**
  * Get value of field E01PLNPOB as a String.
  */
  public String getE01PLNPOB()
  {
    return fieldE01PLNPOB.getString();
  }

  /**
  * Set field E01COTCTY using a String value.
  */
  public void setE01COTCTY(String newvalue)
  {
    fieldE01COTCTY.setString(newvalue);
  }

  /**
  * Get value of field E01COTCTY as a String.
  */
  public String getE01COTCTY()
  {
    return fieldE01COTCTY.getString();
  }

  /**
  * Set field E01COTDES using a String value.
  */
  public void setE01COTDES(String newvalue)
  {
    fieldE01COTDES.setString(newvalue);
  }

  /**
  * Get value of field E01COTDES as a String.
  */
  public String getE01COTDES()
  {
    return fieldE01COTDES.getString();
  }

  /**
  * Set field E01COTFIM using a String value.
  */
  public void setE01COTFIM(String newvalue)
  {
    fieldE01COTFIM.setString(newvalue);
  }

  /**
  * Get value of field E01COTFIM as a String.
  */
  public String getE01COTFIM()
  {
    return fieldE01COTFIM.getString();
  }

  /**
  * Set numeric field E01COTFIM using a BigDecimal value.
  */
  public void setE01COTFIM(BigDecimal newvalue)
  {
    fieldE01COTFIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COTFIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COTFIM()
  {
    return fieldE01COTFIM.getBigDecimal();
  }

  /**
  * Set field E01COTFID using a String value.
  */
  public void setE01COTFID(String newvalue)
  {
    fieldE01COTFID.setString(newvalue);
  }

  /**
  * Get value of field E01COTFID as a String.
  */
  public String getE01COTFID()
  {
    return fieldE01COTFID.getString();
  }

  /**
  * Set numeric field E01COTFID using a BigDecimal value.
  */
  public void setE01COTFID(BigDecimal newvalue)
  {
    fieldE01COTFID.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COTFID as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COTFID()
  {
    return fieldE01COTFID.getBigDecimal();
  }

  /**
  * Set field E01COTFIY using a String value.
  */
  public void setE01COTFIY(String newvalue)
  {
    fieldE01COTFIY.setString(newvalue);
  }

  /**
  * Get value of field E01COTFIY as a String.
  */
  public String getE01COTFIY()
  {
    return fieldE01COTFIY.getString();
  }

  /**
  * Set numeric field E01COTFIY using a BigDecimal value.
  */
  public void setE01COTFIY(BigDecimal newvalue)
  {
    fieldE01COTFIY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COTFIY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COTFIY()
  {
    return fieldE01COTFIY.getBigDecimal();
  }

  /**
  * Set field E01COTFVM using a String value.
  */
  public void setE01COTFVM(String newvalue)
  {
    fieldE01COTFVM.setString(newvalue);
  }

  /**
  * Get value of field E01COTFVM as a String.
  */
  public String getE01COTFVM()
  {
    return fieldE01COTFVM.getString();
  }

  /**
  * Set numeric field E01COTFVM using a BigDecimal value.
  */
  public void setE01COTFVM(BigDecimal newvalue)
  {
    fieldE01COTFVM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COTFVM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COTFVM()
  {
    return fieldE01COTFVM.getBigDecimal();
  }

  /**
  * Set field E01COTFVD using a String value.
  */
  public void setE01COTFVD(String newvalue)
  {
    fieldE01COTFVD.setString(newvalue);
  }

  /**
  * Get value of field E01COTFVD as a String.
  */
  public String getE01COTFVD()
  {
    return fieldE01COTFVD.getString();
  }

  /**
  * Set numeric field E01COTFVD using a BigDecimal value.
  */
  public void setE01COTFVD(BigDecimal newvalue)
  {
    fieldE01COTFVD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COTFVD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COTFVD()
  {
    return fieldE01COTFVD.getBigDecimal();
  }

  /**
  * Set field E01COTFVY using a String value.
  */
  public void setE01COTFVY(String newvalue)
  {
    fieldE01COTFVY.setString(newvalue);
  }

  /**
  * Get value of field E01COTFVY as a String.
  */
  public String getE01COTFVY()
  {
    return fieldE01COTFVY.getString();
  }

  /**
  * Set numeric field E01COTFVY using a BigDecimal value.
  */
  public void setE01COTFVY(BigDecimal newvalue)
  {
    fieldE01COTFVY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COTFVY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COTFVY()
  {
    return fieldE01COTFVY.getBigDecimal();
  }

  /**
  * Set field E01COTSTA using a String value.
  */
  public void setE01COTSTA(String newvalue)
  {
    fieldE01COTSTA.setString(newvalue);
  }

  /**
  * Get value of field E01COTSTA as a String.
  */
  public String getE01COTSTA()
  {
    return fieldE01COTSTA.getString();
  }

  /**
  * Set field E01COTBNK using a String value.
  */
  public void setE01COTBNK(String newvalue)
  {
    fieldE01COTBNK.setString(newvalue);
  }

  /**
  * Get value of field E01COTBNK as a String.
  */
  public String getE01COTBNK()
  {
    return fieldE01COTBNK.getString();
  }

  /**
  * Set field E01COTBRN using a String value.
  */
  public void setE01COTBRN(String newvalue)
  {
    fieldE01COTBRN.setString(newvalue);
  }

  /**
  * Get value of field E01COTBRN as a String.
  */
  public String getE01COTBRN()
  {
    return fieldE01COTBRN.getString();
  }

  /**
  * Set numeric field E01COTBRN using a BigDecimal value.
  */
  public void setE01COTBRN(BigDecimal newvalue)
  {
    fieldE01COTBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COTBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COTBRN()
  {
    return fieldE01COTBRN.getBigDecimal();
  }

  /**
  * Set field E01COTOFC using a String value.
  */
  public void setE01COTOFC(String newvalue)
  {
    fieldE01COTOFC.setString(newvalue);
  }

  /**
  * Get value of field E01COTOFC as a String.
  */
  public String getE01COTOFC()
  {
    return fieldE01COTOFC.getString();
  }

  /**
  * Set field E01COTACO using a String value.
  */
  public void setE01COTACO(String newvalue)
  {
    fieldE01COTACO.setString(newvalue);
  }

  /**
  * Get value of field E01COTACO as a String.
  */
  public String getE01COTACO()
  {
    return fieldE01COTACO.getString();
  }

  /**
  * Set field E01COTDVC using a String value.
  */
  public void setE01COTDVC(String newvalue)
  {
    fieldE01COTDVC.setString(newvalue);
  }

  /**
  * Get value of field E01COTDVC as a String.
  */
  public String getE01COTDVC()
  {
    return fieldE01COTDVC.getString();
  }

  /**
  * Set numeric field E01COTDVC using a BigDecimal value.
  */
  public void setE01COTDVC(BigDecimal newvalue)
  {
    fieldE01COTDVC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COTDVC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COTDVC()
  {
    return fieldE01COTDVC.getBigDecimal();
  }

  /**
  * Set field E01COTDEV using a String value.
  */
  public void setE01COTDEV(String newvalue)
  {
    fieldE01COTDEV.setString(newvalue);
  }

  /**
  * Get value of field E01COTDEV as a String.
  */
  public String getE01COTDEV()
  {
    return fieldE01COTDEV.getString();
  }

  /**
  * Set numeric field E01COTDEV using a BigDecimal value.
  */
  public void setE01COTDEV(BigDecimal newvalue)
  {
    fieldE01COTDEV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COTDEV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COTDEV()
  {
    return fieldE01COTDEV.getBigDecimal();
  }

  /**
  * Set field E01COTPEV using a String value.
  */
  public void setE01COTPEV(String newvalue)
  {
    fieldE01COTPEV.setString(newvalue);
  }

  /**
  * Get value of field E01COTPEV as a String.
  */
  public String getE01COTPEV()
  {
    return fieldE01COTPEV.getString();
  }

  /**
  * Set field E01COTDMR using a String value.
  */
  public void setE01COTDMR(String newvalue)
  {
    fieldE01COTDMR.setString(newvalue);
  }

  /**
  * Get value of field E01COTDMR as a String.
  */
  public String getE01COTDMR()
  {
    return fieldE01COTDMR.getString();
  }

  /**
  * Set field D01COTBRN using a String value.
  */
  public void setD01COTBRN(String newvalue)
  {
    fieldD01COTBRN.setString(newvalue);
  }

  /**
  * Get value of field D01COTBRN as a String.
  */
  public String getD01COTBRN()
  {
    return fieldD01COTBRN.getString();
  }

  /**
  * Set field D01COTCTY using a String value.
  */
  public void setD01COTCTY(String newvalue)
  {
    fieldD01COTCTY.setString(newvalue);
  }

  /**
  * Get value of field D01COTCTY as a String.
  */
  public String getD01COTCTY()
  {
    return fieldD01COTCTY.getString();
  }

  /**
  * Set field D01COTOFC using a String value.
  */
  public void setD01COTOFC(String newvalue)
  {
    fieldD01COTOFC.setString(newvalue);
  }

  /**
  * Get value of field D01COTOFC as a String.
  */
  public String getD01COTOFC()
  {
    return fieldD01COTOFC.getString();
  }

  /**
  * Set field E01COTEPM using a String value.
  */
  public void setE01COTEPM(String newvalue)
  {
    fieldE01COTEPM.setString(newvalue);
  }

  /**
  * Get value of field E01COTEPM as a String.
  */
  public String getE01COTEPM()
  {
    return fieldE01COTEPM.getString();
  }

  /**
  * Set numeric field E01COTEPM using a BigDecimal value.
  */
  public void setE01COTEPM(BigDecimal newvalue)
  {
    fieldE01COTEPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COTEPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COTEPM()
  {
    return fieldE01COTEPM.getBigDecimal();
  }

  /**
  * Set field E01COTEPD using a String value.
  */
  public void setE01COTEPD(String newvalue)
  {
    fieldE01COTEPD.setString(newvalue);
  }

  /**
  * Get value of field E01COTEPD as a String.
  */
  public String getE01COTEPD()
  {
    return fieldE01COTEPD.getString();
  }

  /**
  * Set numeric field E01COTEPD using a BigDecimal value.
  */
  public void setE01COTEPD(BigDecimal newvalue)
  {
    fieldE01COTEPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COTEPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COTEPD()
  {
    return fieldE01COTEPD.getBigDecimal();
  }

  /**
  * Set field E01COTEPY using a String value.
  */
  public void setE01COTEPY(String newvalue)
  {
    fieldE01COTEPY.setString(newvalue);
  }

  /**
  * Get value of field E01COTEPY as a String.
  */
  public String getE01COTEPY()
  {
    return fieldE01COTEPY.getString();
  }

  /**
  * Set numeric field E01COTEPY using a BigDecimal value.
  */
  public void setE01COTEPY(BigDecimal newvalue)
  {
    fieldE01COTEPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COTEPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COTEPY()
  {
    return fieldE01COTEPY.getBigDecimal();
  }

  /**
  * Set field E01COTPVM using a String value.
  */
  public void setE01COTPVM(String newvalue)
  {
    fieldE01COTPVM.setString(newvalue);
  }

  /**
  * Get value of field E01COTPVM as a String.
  */
  public String getE01COTPVM()
  {
    return fieldE01COTPVM.getString();
  }

  /**
  * Set numeric field E01COTPVM using a BigDecimal value.
  */
  public void setE01COTPVM(BigDecimal newvalue)
  {
    fieldE01COTPVM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COTPVM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COTPVM()
  {
    return fieldE01COTPVM.getBigDecimal();
  }

  /**
  * Set field E01COTPVD using a String value.
  */
  public void setE01COTPVD(String newvalue)
  {
    fieldE01COTPVD.setString(newvalue);
  }

  /**
  * Get value of field E01COTPVD as a String.
  */
  public String getE01COTPVD()
  {
    return fieldE01COTPVD.getString();
  }

  /**
  * Set numeric field E01COTPVD using a BigDecimal value.
  */
  public void setE01COTPVD(BigDecimal newvalue)
  {
    fieldE01COTPVD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COTPVD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COTPVD()
  {
    return fieldE01COTPVD.getBigDecimal();
  }

  /**
  * Set field E01COTPVY using a String value.
  */
  public void setE01COTPVY(String newvalue)
  {
    fieldE01COTPVY.setString(newvalue);
  }

  /**
  * Get value of field E01COTPVY as a String.
  */
  public String getE01COTPVY()
  {
    return fieldE01COTPVY.getString();
  }

  /**
  * Set numeric field E01COTPVY using a BigDecimal value.
  */
  public void setE01COTPVY(BigDecimal newvalue)
  {
    fieldE01COTPVY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COTPVY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COTPVY()
  {
    return fieldE01COTPVY.getBigDecimal();
  }

}
