package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD010001 physical file definition.
* 
* File level identifier is 1110211181149.
* Record format level identifier is 4C82750E886A0.
*/

public class ESD010001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CUSCUN",
                                     "E01CUSNA1",
                                     "E01CUSIDN",
                                     "E01CUSTID",
                                     "E01CUSPID",
                                     "E01CUSDIB",
                                     "E01CUSUSR",
                                     "E01CUSRMK",
                                     "E01CUSLN3"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CUSCUN",
                                   "E01CUSNA1",
                                   "E01CUSIDN",
                                   "E01CUSTID",
                                   "E01CUSPID",
                                   "E01CUSDIB",
                                   "E01CUSUSR",
                                   "E01CUSRMK",
                                   "E01CUSLN3"
                                 };
  final static String fid = "1110211181149";
  final static String rid = "4C82750E886A0";
  final static String fmtname = "ESD010001";
  final int FIELDCOUNT = 18;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01CUSCUN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01CUSIDN = null;
  private CharacterField fieldE01CUSTID = null;
  private CharacterField fieldE01CUSPID = null;
  private DecimalField fieldE01CUSDIB = null;
  private CharacterField fieldE01CUSUSR = null;
  private CharacterField fieldE01CUSRMK = null;
  private CharacterField fieldE01CUSLN3 = null;

  /**
  * Constructor for ESD010001Message.
  */
  public ESD010001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 251;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CUSCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01CUSCUN");
    fields[10] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 52, 60, "E01CUSNA1");
    fields[11] = fieldE01CUSIDN =
    new CharacterField(message, HEADERSIZE + 112, 25, "E01CUSIDN");
    fields[12] = fieldE01CUSTID =
    new CharacterField(message, HEADERSIZE + 137, 4, "E01CUSTID");
    fields[13] = fieldE01CUSPID =
    new CharacterField(message, HEADERSIZE + 141, 4, "E01CUSPID");
    fields[14] = fieldE01CUSDIB =
    new DecimalField(message, HEADERSIZE + 145, 6, 0, "E01CUSDIB");
    fields[15] = fieldE01CUSUSR =
    new CharacterField(message, HEADERSIZE + 151, 10, "E01CUSUSR");
    fields[16] = fieldE01CUSRMK =
    new CharacterField(message, HEADERSIZE + 161, 60, "E01CUSRMK");
    fields[17] = fieldE01CUSLN3 =
    new CharacterField(message, HEADERSIZE + 221, 30, "E01CUSLN3");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CUSCUN using a String value.
  */
  public void setE01CUSCUN(String newvalue)
  {
    fieldE01CUSCUN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSCUN as a String.
  */
  public String getE01CUSCUN()
  {
    return fieldE01CUSCUN.getString();
  }

  /**
  * Set numeric field E01CUSCUN using a BigDecimal value.
  */
  public void setE01CUSCUN(BigDecimal newvalue)
  {
    fieldE01CUSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSCUN()
  {
    return fieldE01CUSCUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01CUSIDN using a String value.
  */
  public void setE01CUSIDN(String newvalue)
  {
    fieldE01CUSIDN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSIDN as a String.
  */
  public String getE01CUSIDN()
  {
    return fieldE01CUSIDN.getString();
  }

  /**
  * Set field E01CUSTID using a String value.
  */
  public void setE01CUSTID(String newvalue)
  {
    fieldE01CUSTID.setString(newvalue);
  }

  /**
  * Get value of field E01CUSTID as a String.
  */
  public String getE01CUSTID()
  {
    return fieldE01CUSTID.getString();
  }

  /**
  * Set field E01CUSPID using a String value.
  */
  public void setE01CUSPID(String newvalue)
  {
    fieldE01CUSPID.setString(newvalue);
  }

  /**
  * Get value of field E01CUSPID as a String.
  */
  public String getE01CUSPID()
  {
    return fieldE01CUSPID.getString();
  }

  /**
  * Set field E01CUSDIB using a String value.
  */
  public void setE01CUSDIB(String newvalue)
  {
    fieldE01CUSDIB.setString(newvalue);
  }

  /**
  * Get value of field E01CUSDIB as a String.
  */
  public String getE01CUSDIB()
  {
    return fieldE01CUSDIB.getString();
  }

  /**
  * Set numeric field E01CUSDIB using a BigDecimal value.
  */
  public void setE01CUSDIB(BigDecimal newvalue)
  {
    fieldE01CUSDIB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSDIB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSDIB()
  {
    return fieldE01CUSDIB.getBigDecimal();
  }

  /**
  * Set field E01CUSUSR using a String value.
  */
  public void setE01CUSUSR(String newvalue)
  {
    fieldE01CUSUSR.setString(newvalue);
  }

  /**
  * Get value of field E01CUSUSR as a String.
  */
  public String getE01CUSUSR()
  {
    return fieldE01CUSUSR.getString();
  }

  /**
  * Set field E01CUSRMK using a String value.
  */
  public void setE01CUSRMK(String newvalue)
  {
    fieldE01CUSRMK.setString(newvalue);
  }

  /**
  * Get value of field E01CUSRMK as a String.
  */
  public String getE01CUSRMK()
  {
    return fieldE01CUSRMK.getString();
  }

  /**
  * Set field E01CUSLN3 using a String value.
  */
  public void setE01CUSLN3(String newvalue)
  {
    fieldE01CUSLN3.setString(newvalue);
  }

  /**
  * Get value of field E01CUSLN3 as a String.
  */
  public String getE01CUSLN3()
  {
    return fieldE01CUSLN3.getString();
  }

}
