package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD000505 physical file definition.
* 
* File level identifier is 1110211181140.
* Record format level identifier is 55746C923AAF7.
*/

public class ESD000505Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H05USERID",
                                     "H05PROGRM",
                                     "H05TIMSYS",
                                     "H05SCRCOD",
                                     "H05OPECOD",
                                     "H05FLGMAS",
                                     "H05FLGWK1",
                                     "H05FLGWK2",
                                     "H05FLGWK3",
                                     "E05LCPBNK",
                                     "E05LCPNME",
                                     "E05LCPLCD",
                                     "E05LCPISC",
                                     "E05LCPCAC",
                                     "E05LCPAMC",
                                     "E05LCPCRC",
                                     "E05LCPP01",
                                     "E05LCPP02",
                                     "E05LCPP03",
                                     "E05LCPP04",
                                     "E05LCPP05",
                                     "E05LCPP06",
                                     "E05LCPP07",
                                     "E05LCPP08",
                                     "E05LCPP09",
                                     "E05LCPP10",
                                     "E05LCPLSA",
                                     "E05LCPWCL",
                                     "E05LCPACL",
                                     "E05LCPACG",
                                     "E05LCPHOA",
                                     "E05LCPOCA",
                                     "E05LCPBRA",
                                     "E05LCPACP",
                                     "E05LCPISD",
                                     "E05LCPMXT",
                                     "E05LCPDD1",
                                     "E05LCPDD2",
                                     "E05LCPDD3",
                                     "E05LCPFD1",
                                     "E05LCPFD2",
                                     "E05LCPFD3",
                                     "E05LCPABC",
                                     "E05LCPDCT",
                                     "E05LCPINS"
                                   };
  final static String tnames[] = {
                                   "H05USERID",
                                   "H05PROGRM",
                                   "H05TIMSYS",
                                   "H05SCRCOD",
                                   "H05OPECOD",
                                   "H05FLGMAS",
                                   "H05FLGWK1",
                                   "H05FLGWK2",
                                   "H05FLGWK3",
                                   "E05LCPBNK",
                                   "E05LCPNME",
                                   "E05LCPLCD",
                                   "E05LCPISC",
                                   "E05LCPCAC",
                                   "E05LCPAMC",
                                   "E05LCPCRC",
                                   "E05LCPP01",
                                   "E05LCPP02",
                                   "E05LCPP03",
                                   "E05LCPP04",
                                   "E05LCPP05",
                                   "E05LCPP06",
                                   "E05LCPP07",
                                   "E05LCPP08",
                                   "E05LCPP09",
                                   "E05LCPP10",
                                   "E05LCPLSA",
                                   "E05LCPWCL",
                                   "E05LCPACL",
                                   "E05LCPACG",
                                   "E05LCPHOA",
                                   "E05LCPOCA",
                                   "E05LCPBRA",
                                   "E05LCPACP",
                                   "E05LCPISD",
                                   "E05LCPMXT",
                                   "E05LCPDD1",
                                   "E05LCPDD2",
                                   "E05LCPDD3",
                                   "E05LCPFD1",
                                   "E05LCPFD2",
                                   "E05LCPFD3",
                                   "E05LCPABC",
                                   "E05LCPDCT",
                                   "E05LCPINS"
                                 };
  final static String fid = "1110211181140";
  final static String rid = "55746C923AAF7";
  final static String fmtname = "ESD000505";
  final int FIELDCOUNT = 45;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH05USERID = null;
  private CharacterField fieldH05PROGRM = null;
  private CharacterField fieldH05TIMSYS = null;
  private CharacterField fieldH05SCRCOD = null;
  private CharacterField fieldH05OPECOD = null;
  private CharacterField fieldH05FLGMAS = null;
  private CharacterField fieldH05FLGWK1 = null;
  private CharacterField fieldH05FLGWK2 = null;
  private CharacterField fieldH05FLGWK3 = null;
  private CharacterField fieldE05LCPBNK = null;
  private CharacterField fieldE05LCPNME = null;
  private DecimalField fieldE05LCPLCD = null;
  private CharacterField fieldE05LCPISC = null;
  private CharacterField fieldE05LCPCAC = null;
  private CharacterField fieldE05LCPAMC = null;
  private CharacterField fieldE05LCPCRC = null;
  private CharacterField fieldE05LCPP01 = null;
  private CharacterField fieldE05LCPP02 = null;
  private CharacterField fieldE05LCPP03 = null;
  private CharacterField fieldE05LCPP04 = null;
  private CharacterField fieldE05LCPP05 = null;
  private CharacterField fieldE05LCPP06 = null;
  private CharacterField fieldE05LCPP07 = null;
  private CharacterField fieldE05LCPP08 = null;
  private CharacterField fieldE05LCPP09 = null;
  private CharacterField fieldE05LCPP10 = null;
  private CharacterField fieldE05LCPLSA = null;
  private CharacterField fieldE05LCPWCL = null;
  private CharacterField fieldE05LCPACL = null;
  private CharacterField fieldE05LCPACG = null;
  private DecimalField fieldE05LCPHOA = null;
  private DecimalField fieldE05LCPOCA = null;
  private DecimalField fieldE05LCPBRA = null;
  private DecimalField fieldE05LCPACP = null;
  private DecimalField fieldE05LCPISD = null;
  private DecimalField fieldE05LCPMXT = null;
  private DecimalField fieldE05LCPDD1 = null;
  private DecimalField fieldE05LCPDD2 = null;
  private DecimalField fieldE05LCPDD3 = null;
  private DecimalField fieldE05LCPFD1 = null;
  private DecimalField fieldE05LCPFD2 = null;
  private DecimalField fieldE05LCPFD3 = null;
  private CharacterField fieldE05LCPABC = null;
  private CharacterField fieldE05LCPDCT = null;
  private CharacterField fieldE05LCPINS = null;

  /**
  * Constructor for ESD000505Message.
  */
  public ESD000505Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 211;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH05USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H05USERID");
    fields[1] = fieldH05PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H05PROGRM");
    fields[2] = fieldH05TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H05TIMSYS");
    fields[3] = fieldH05SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H05SCRCOD");
    fields[4] = fieldH05OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H05OPECOD");
    fields[5] = fieldH05FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H05FLGMAS");
    fields[6] = fieldH05FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H05FLGWK1");
    fields[7] = fieldH05FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H05FLGWK2");
    fields[8] = fieldH05FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H05FLGWK3");
    fields[9] = fieldE05LCPBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E05LCPBNK");
    fields[10] = fieldE05LCPNME =
    new CharacterField(message, HEADERSIZE + 44, 45, "E05LCPNME");
    fields[11] = fieldE05LCPLCD =
    new DecimalField(message, HEADERSIZE + 89, 4, 0, "E05LCPLCD");
    fields[12] = fieldE05LCPISC =
    new CharacterField(message, HEADERSIZE + 93, 1, "E05LCPISC");
    fields[13] = fieldE05LCPCAC =
    new CharacterField(message, HEADERSIZE + 94, 1, "E05LCPCAC");
    fields[14] = fieldE05LCPAMC =
    new CharacterField(message, HEADERSIZE + 95, 1, "E05LCPAMC");
    fields[15] = fieldE05LCPCRC =
    new CharacterField(message, HEADERSIZE + 96, 1, "E05LCPCRC");
    fields[16] = fieldE05LCPP01 =
    new CharacterField(message, HEADERSIZE + 97, 1, "E05LCPP01");
    fields[17] = fieldE05LCPP02 =
    new CharacterField(message, HEADERSIZE + 98, 1, "E05LCPP02");
    fields[18] = fieldE05LCPP03 =
    new CharacterField(message, HEADERSIZE + 99, 1, "E05LCPP03");
    fields[19] = fieldE05LCPP04 =
    new CharacterField(message, HEADERSIZE + 100, 1, "E05LCPP04");
    fields[20] = fieldE05LCPP05 =
    new CharacterField(message, HEADERSIZE + 101, 1, "E05LCPP05");
    fields[21] = fieldE05LCPP06 =
    new CharacterField(message, HEADERSIZE + 102, 1, "E05LCPP06");
    fields[22] = fieldE05LCPP07 =
    new CharacterField(message, HEADERSIZE + 103, 1, "E05LCPP07");
    fields[23] = fieldE05LCPP08 =
    new CharacterField(message, HEADERSIZE + 104, 1, "E05LCPP08");
    fields[24] = fieldE05LCPP09 =
    new CharacterField(message, HEADERSIZE + 105, 1, "E05LCPP09");
    fields[25] = fieldE05LCPP10 =
    new CharacterField(message, HEADERSIZE + 106, 1, "E05LCPP10");
    fields[26] = fieldE05LCPLSA =
    new CharacterField(message, HEADERSIZE + 107, 1, "E05LCPLSA");
    fields[27] = fieldE05LCPWCL =
    new CharacterField(message, HEADERSIZE + 108, 1, "E05LCPWCL");
    fields[28] = fieldE05LCPACL =
    new CharacterField(message, HEADERSIZE + 109, 1, "E05LCPACL");
    fields[29] = fieldE05LCPACG =
    new CharacterField(message, HEADERSIZE + 110, 1, "E05LCPACG");
    fields[30] = fieldE05LCPHOA =
    new DecimalField(message, HEADERSIZE + 111, 13, 0, "E05LCPHOA");
    fields[31] = fieldE05LCPOCA =
    new DecimalField(message, HEADERSIZE + 124, 17, 0, "E05LCPOCA");
    fields[32] = fieldE05LCPBRA =
    new DecimalField(message, HEADERSIZE + 141, 17, 0, "E05LCPBRA");
    fields[33] = fieldE05LCPACP =
    new DecimalField(message, HEADERSIZE + 158, 3, 0, "E05LCPACP");
    fields[34] = fieldE05LCPISD =
    new DecimalField(message, HEADERSIZE + 161, 17, 0, "E05LCPISD");
    fields[35] = fieldE05LCPMXT =
    new DecimalField(message, HEADERSIZE + 178, 3, 0, "E05LCPMXT");
    fields[36] = fieldE05LCPDD1 =
    new DecimalField(message, HEADERSIZE + 181, 3, 0, "E05LCPDD1");
    fields[37] = fieldE05LCPDD2 =
    new DecimalField(message, HEADERSIZE + 184, 3, 0, "E05LCPDD2");
    fields[38] = fieldE05LCPDD3 =
    new DecimalField(message, HEADERSIZE + 187, 3, 0, "E05LCPDD3");
    fields[39] = fieldE05LCPFD1 =
    new DecimalField(message, HEADERSIZE + 190, 3, 0, "E05LCPFD1");
    fields[40] = fieldE05LCPFD2 =
    new DecimalField(message, HEADERSIZE + 193, 3, 0, "E05LCPFD2");
    fields[41] = fieldE05LCPFD3 =
    new DecimalField(message, HEADERSIZE + 196, 3, 0, "E05LCPFD3");
    fields[42] = fieldE05LCPABC =
    new CharacterField(message, HEADERSIZE + 199, 3, "E05LCPABC");
    fields[43] = fieldE05LCPDCT =
    new CharacterField(message, HEADERSIZE + 202, 4, "E05LCPDCT");
    fields[44] = fieldE05LCPINS =
    new CharacterField(message, HEADERSIZE + 206, 5, "E05LCPINS");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H05USERID using a String value.
  */
  public void setH05USERID(String newvalue)
  {
    fieldH05USERID.setString(newvalue);
  }

  /**
  * Get value of field H05USERID as a String.
  */
  public String getH05USERID()
  {
    return fieldH05USERID.getString();
  }

  /**
  * Set field H05PROGRM using a String value.
  */
  public void setH05PROGRM(String newvalue)
  {
    fieldH05PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H05PROGRM as a String.
  */
  public String getH05PROGRM()
  {
    return fieldH05PROGRM.getString();
  }

  /**
  * Set field H05TIMSYS using a String value.
  */
  public void setH05TIMSYS(String newvalue)
  {
    fieldH05TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H05TIMSYS as a String.
  */
  public String getH05TIMSYS()
  {
    return fieldH05TIMSYS.getString();
  }

  /**
  * Set field H05SCRCOD using a String value.
  */
  public void setH05SCRCOD(String newvalue)
  {
    fieldH05SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H05SCRCOD as a String.
  */
  public String getH05SCRCOD()
  {
    return fieldH05SCRCOD.getString();
  }

  /**
  * Set field H05OPECOD using a String value.
  */
  public void setH05OPECOD(String newvalue)
  {
    fieldH05OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H05OPECOD as a String.
  */
  public String getH05OPECOD()
  {
    return fieldH05OPECOD.getString();
  }

  /**
  * Set field H05FLGMAS using a String value.
  */
  public void setH05FLGMAS(String newvalue)
  {
    fieldH05FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H05FLGMAS as a String.
  */
  public String getH05FLGMAS()
  {
    return fieldH05FLGMAS.getString();
  }

  /**
  * Set field H05FLGWK1 using a String value.
  */
  public void setH05FLGWK1(String newvalue)
  {
    fieldH05FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK1 as a String.
  */
  public String getH05FLGWK1()
  {
    return fieldH05FLGWK1.getString();
  }

  /**
  * Set field H05FLGWK2 using a String value.
  */
  public void setH05FLGWK2(String newvalue)
  {
    fieldH05FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK2 as a String.
  */
  public String getH05FLGWK2()
  {
    return fieldH05FLGWK2.getString();
  }

  /**
  * Set field H05FLGWK3 using a String value.
  */
  public void setH05FLGWK3(String newvalue)
  {
    fieldH05FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK3 as a String.
  */
  public String getH05FLGWK3()
  {
    return fieldH05FLGWK3.getString();
  }

  /**
  * Set field E05LCPBNK using a String value.
  */
  public void setE05LCPBNK(String newvalue)
  {
    fieldE05LCPBNK.setString(newvalue);
  }

  /**
  * Get value of field E05LCPBNK as a String.
  */
  public String getE05LCPBNK()
  {
    return fieldE05LCPBNK.getString();
  }

  /**
  * Set field E05LCPNME using a String value.
  */
  public void setE05LCPNME(String newvalue)
  {
    fieldE05LCPNME.setString(newvalue);
  }

  /**
  * Get value of field E05LCPNME as a String.
  */
  public String getE05LCPNME()
  {
    return fieldE05LCPNME.getString();
  }

  /**
  * Set field E05LCPLCD using a String value.
  */
  public void setE05LCPLCD(String newvalue)
  {
    fieldE05LCPLCD.setString(newvalue);
  }

  /**
  * Get value of field E05LCPLCD as a String.
  */
  public String getE05LCPLCD()
  {
    return fieldE05LCPLCD.getString();
  }

  /**
  * Set numeric field E05LCPLCD using a BigDecimal value.
  */
  public void setE05LCPLCD(BigDecimal newvalue)
  {
    fieldE05LCPLCD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05LCPLCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05LCPLCD()
  {
    return fieldE05LCPLCD.getBigDecimal();
  }

  /**
  * Set field E05LCPISC using a String value.
  */
  public void setE05LCPISC(String newvalue)
  {
    fieldE05LCPISC.setString(newvalue);
  }

  /**
  * Get value of field E05LCPISC as a String.
  */
  public String getE05LCPISC()
  {
    return fieldE05LCPISC.getString();
  }

  /**
  * Set field E05LCPCAC using a String value.
  */
  public void setE05LCPCAC(String newvalue)
  {
    fieldE05LCPCAC.setString(newvalue);
  }

  /**
  * Get value of field E05LCPCAC as a String.
  */
  public String getE05LCPCAC()
  {
    return fieldE05LCPCAC.getString();
  }

  /**
  * Set field E05LCPAMC using a String value.
  */
  public void setE05LCPAMC(String newvalue)
  {
    fieldE05LCPAMC.setString(newvalue);
  }

  /**
  * Get value of field E05LCPAMC as a String.
  */
  public String getE05LCPAMC()
  {
    return fieldE05LCPAMC.getString();
  }

  /**
  * Set field E05LCPCRC using a String value.
  */
  public void setE05LCPCRC(String newvalue)
  {
    fieldE05LCPCRC.setString(newvalue);
  }

  /**
  * Get value of field E05LCPCRC as a String.
  */
  public String getE05LCPCRC()
  {
    return fieldE05LCPCRC.getString();
  }

  /**
  * Set field E05LCPP01 using a String value.
  */
  public void setE05LCPP01(String newvalue)
  {
    fieldE05LCPP01.setString(newvalue);
  }

  /**
  * Get value of field E05LCPP01 as a String.
  */
  public String getE05LCPP01()
  {
    return fieldE05LCPP01.getString();
  }

  /**
  * Set field E05LCPP02 using a String value.
  */
  public void setE05LCPP02(String newvalue)
  {
    fieldE05LCPP02.setString(newvalue);
  }

  /**
  * Get value of field E05LCPP02 as a String.
  */
  public String getE05LCPP02()
  {
    return fieldE05LCPP02.getString();
  }

  /**
  * Set field E05LCPP03 using a String value.
  */
  public void setE05LCPP03(String newvalue)
  {
    fieldE05LCPP03.setString(newvalue);
  }

  /**
  * Get value of field E05LCPP03 as a String.
  */
  public String getE05LCPP03()
  {
    return fieldE05LCPP03.getString();
  }

  /**
  * Set field E05LCPP04 using a String value.
  */
  public void setE05LCPP04(String newvalue)
  {
    fieldE05LCPP04.setString(newvalue);
  }

  /**
  * Get value of field E05LCPP04 as a String.
  */
  public String getE05LCPP04()
  {
    return fieldE05LCPP04.getString();
  }

  /**
  * Set field E05LCPP05 using a String value.
  */
  public void setE05LCPP05(String newvalue)
  {
    fieldE05LCPP05.setString(newvalue);
  }

  /**
  * Get value of field E05LCPP05 as a String.
  */
  public String getE05LCPP05()
  {
    return fieldE05LCPP05.getString();
  }

  /**
  * Set field E05LCPP06 using a String value.
  */
  public void setE05LCPP06(String newvalue)
  {
    fieldE05LCPP06.setString(newvalue);
  }

  /**
  * Get value of field E05LCPP06 as a String.
  */
  public String getE05LCPP06()
  {
    return fieldE05LCPP06.getString();
  }

  /**
  * Set field E05LCPP07 using a String value.
  */
  public void setE05LCPP07(String newvalue)
  {
    fieldE05LCPP07.setString(newvalue);
  }

  /**
  * Get value of field E05LCPP07 as a String.
  */
  public String getE05LCPP07()
  {
    return fieldE05LCPP07.getString();
  }

  /**
  * Set field E05LCPP08 using a String value.
  */
  public void setE05LCPP08(String newvalue)
  {
    fieldE05LCPP08.setString(newvalue);
  }

  /**
  * Get value of field E05LCPP08 as a String.
  */
  public String getE05LCPP08()
  {
    return fieldE05LCPP08.getString();
  }

  /**
  * Set field E05LCPP09 using a String value.
  */
  public void setE05LCPP09(String newvalue)
  {
    fieldE05LCPP09.setString(newvalue);
  }

  /**
  * Get value of field E05LCPP09 as a String.
  */
  public String getE05LCPP09()
  {
    return fieldE05LCPP09.getString();
  }

  /**
  * Set field E05LCPP10 using a String value.
  */
  public void setE05LCPP10(String newvalue)
  {
    fieldE05LCPP10.setString(newvalue);
  }

  /**
  * Get value of field E05LCPP10 as a String.
  */
  public String getE05LCPP10()
  {
    return fieldE05LCPP10.getString();
  }

  /**
  * Set field E05LCPLSA using a String value.
  */
  public void setE05LCPLSA(String newvalue)
  {
    fieldE05LCPLSA.setString(newvalue);
  }

  /**
  * Get value of field E05LCPLSA as a String.
  */
  public String getE05LCPLSA()
  {
    return fieldE05LCPLSA.getString();
  }

  /**
  * Set field E05LCPWCL using a String value.
  */
  public void setE05LCPWCL(String newvalue)
  {
    fieldE05LCPWCL.setString(newvalue);
  }

  /**
  * Get value of field E05LCPWCL as a String.
  */
  public String getE05LCPWCL()
  {
    return fieldE05LCPWCL.getString();
  }

  /**
  * Set field E05LCPACL using a String value.
  */
  public void setE05LCPACL(String newvalue)
  {
    fieldE05LCPACL.setString(newvalue);
  }

  /**
  * Get value of field E05LCPACL as a String.
  */
  public String getE05LCPACL()
  {
    return fieldE05LCPACL.getString();
  }

  /**
  * Set field E05LCPACG using a String value.
  */
  public void setE05LCPACG(String newvalue)
  {
    fieldE05LCPACG.setString(newvalue);
  }

  /**
  * Get value of field E05LCPACG as a String.
  */
  public String getE05LCPACG()
  {
    return fieldE05LCPACG.getString();
  }

  /**
  * Set field E05LCPHOA using a String value.
  */
  public void setE05LCPHOA(String newvalue)
  {
    fieldE05LCPHOA.setString(newvalue);
  }

  /**
  * Get value of field E05LCPHOA as a String.
  */
  public String getE05LCPHOA()
  {
    return fieldE05LCPHOA.getString();
  }

  /**
  * Set numeric field E05LCPHOA using a BigDecimal value.
  */
  public void setE05LCPHOA(BigDecimal newvalue)
  {
    fieldE05LCPHOA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05LCPHOA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05LCPHOA()
  {
    return fieldE05LCPHOA.getBigDecimal();
  }

  /**
  * Set field E05LCPOCA using a String value.
  */
  public void setE05LCPOCA(String newvalue)
  {
    fieldE05LCPOCA.setString(newvalue);
  }

  /**
  * Get value of field E05LCPOCA as a String.
  */
  public String getE05LCPOCA()
  {
    return fieldE05LCPOCA.getString();
  }

  /**
  * Set numeric field E05LCPOCA using a BigDecimal value.
  */
  public void setE05LCPOCA(BigDecimal newvalue)
  {
    fieldE05LCPOCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05LCPOCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05LCPOCA()
  {
    return fieldE05LCPOCA.getBigDecimal();
  }

  /**
  * Set field E05LCPBRA using a String value.
  */
  public void setE05LCPBRA(String newvalue)
  {
    fieldE05LCPBRA.setString(newvalue);
  }

  /**
  * Get value of field E05LCPBRA as a String.
  */
  public String getE05LCPBRA()
  {
    return fieldE05LCPBRA.getString();
  }

  /**
  * Set numeric field E05LCPBRA using a BigDecimal value.
  */
  public void setE05LCPBRA(BigDecimal newvalue)
  {
    fieldE05LCPBRA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05LCPBRA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05LCPBRA()
  {
    return fieldE05LCPBRA.getBigDecimal();
  }

  /**
  * Set field E05LCPACP using a String value.
  */
  public void setE05LCPACP(String newvalue)
  {
    fieldE05LCPACP.setString(newvalue);
  }

  /**
  * Get value of field E05LCPACP as a String.
  */
  public String getE05LCPACP()
  {
    return fieldE05LCPACP.getString();
  }

  /**
  * Set numeric field E05LCPACP using a BigDecimal value.
  */
  public void setE05LCPACP(BigDecimal newvalue)
  {
    fieldE05LCPACP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05LCPACP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05LCPACP()
  {
    return fieldE05LCPACP.getBigDecimal();
  }

  /**
  * Set field E05LCPISD using a String value.
  */
  public void setE05LCPISD(String newvalue)
  {
    fieldE05LCPISD.setString(newvalue);
  }

  /**
  * Get value of field E05LCPISD as a String.
  */
  public String getE05LCPISD()
  {
    return fieldE05LCPISD.getString();
  }

  /**
  * Set numeric field E05LCPISD using a BigDecimal value.
  */
  public void setE05LCPISD(BigDecimal newvalue)
  {
    fieldE05LCPISD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05LCPISD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05LCPISD()
  {
    return fieldE05LCPISD.getBigDecimal();
  }

  /**
  * Set field E05LCPMXT using a String value.
  */
  public void setE05LCPMXT(String newvalue)
  {
    fieldE05LCPMXT.setString(newvalue);
  }

  /**
  * Get value of field E05LCPMXT as a String.
  */
  public String getE05LCPMXT()
  {
    return fieldE05LCPMXT.getString();
  }

  /**
  * Set numeric field E05LCPMXT using a BigDecimal value.
  */
  public void setE05LCPMXT(BigDecimal newvalue)
  {
    fieldE05LCPMXT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05LCPMXT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05LCPMXT()
  {
    return fieldE05LCPMXT.getBigDecimal();
  }

  /**
  * Set field E05LCPDD1 using a String value.
  */
  public void setE05LCPDD1(String newvalue)
  {
    fieldE05LCPDD1.setString(newvalue);
  }

  /**
  * Get value of field E05LCPDD1 as a String.
  */
  public String getE05LCPDD1()
  {
    return fieldE05LCPDD1.getString();
  }

  /**
  * Set numeric field E05LCPDD1 using a BigDecimal value.
  */
  public void setE05LCPDD1(BigDecimal newvalue)
  {
    fieldE05LCPDD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05LCPDD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05LCPDD1()
  {
    return fieldE05LCPDD1.getBigDecimal();
  }

  /**
  * Set field E05LCPDD2 using a String value.
  */
  public void setE05LCPDD2(String newvalue)
  {
    fieldE05LCPDD2.setString(newvalue);
  }

  /**
  * Get value of field E05LCPDD2 as a String.
  */
  public String getE05LCPDD2()
  {
    return fieldE05LCPDD2.getString();
  }

  /**
  * Set numeric field E05LCPDD2 using a BigDecimal value.
  */
  public void setE05LCPDD2(BigDecimal newvalue)
  {
    fieldE05LCPDD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05LCPDD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05LCPDD2()
  {
    return fieldE05LCPDD2.getBigDecimal();
  }

  /**
  * Set field E05LCPDD3 using a String value.
  */
  public void setE05LCPDD3(String newvalue)
  {
    fieldE05LCPDD3.setString(newvalue);
  }

  /**
  * Get value of field E05LCPDD3 as a String.
  */
  public String getE05LCPDD3()
  {
    return fieldE05LCPDD3.getString();
  }

  /**
  * Set numeric field E05LCPDD3 using a BigDecimal value.
  */
  public void setE05LCPDD3(BigDecimal newvalue)
  {
    fieldE05LCPDD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05LCPDD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05LCPDD3()
  {
    return fieldE05LCPDD3.getBigDecimal();
  }

  /**
  * Set field E05LCPFD1 using a String value.
  */
  public void setE05LCPFD1(String newvalue)
  {
    fieldE05LCPFD1.setString(newvalue);
  }

  /**
  * Get value of field E05LCPFD1 as a String.
  */
  public String getE05LCPFD1()
  {
    return fieldE05LCPFD1.getString();
  }

  /**
  * Set numeric field E05LCPFD1 using a BigDecimal value.
  */
  public void setE05LCPFD1(BigDecimal newvalue)
  {
    fieldE05LCPFD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05LCPFD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05LCPFD1()
  {
    return fieldE05LCPFD1.getBigDecimal();
  }

  /**
  * Set field E05LCPFD2 using a String value.
  */
  public void setE05LCPFD2(String newvalue)
  {
    fieldE05LCPFD2.setString(newvalue);
  }

  /**
  * Get value of field E05LCPFD2 as a String.
  */
  public String getE05LCPFD2()
  {
    return fieldE05LCPFD2.getString();
  }

  /**
  * Set numeric field E05LCPFD2 using a BigDecimal value.
  */
  public void setE05LCPFD2(BigDecimal newvalue)
  {
    fieldE05LCPFD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05LCPFD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05LCPFD2()
  {
    return fieldE05LCPFD2.getBigDecimal();
  }

  /**
  * Set field E05LCPFD3 using a String value.
  */
  public void setE05LCPFD3(String newvalue)
  {
    fieldE05LCPFD3.setString(newvalue);
  }

  /**
  * Get value of field E05LCPFD3 as a String.
  */
  public String getE05LCPFD3()
  {
    return fieldE05LCPFD3.getString();
  }

  /**
  * Set numeric field E05LCPFD3 using a BigDecimal value.
  */
  public void setE05LCPFD3(BigDecimal newvalue)
  {
    fieldE05LCPFD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05LCPFD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05LCPFD3()
  {
    return fieldE05LCPFD3.getBigDecimal();
  }

  /**
  * Set field E05LCPABC using a String value.
  */
  public void setE05LCPABC(String newvalue)
  {
    fieldE05LCPABC.setString(newvalue);
  }

  /**
  * Get value of field E05LCPABC as a String.
  */
  public String getE05LCPABC()
  {
    return fieldE05LCPABC.getString();
  }

  /**
  * Set field E05LCPDCT using a String value.
  */
  public void setE05LCPDCT(String newvalue)
  {
    fieldE05LCPDCT.setString(newvalue);
  }

  /**
  * Get value of field E05LCPDCT as a String.
  */
  public String getE05LCPDCT()
  {
    return fieldE05LCPDCT.getString();
  }

  /**
  * Set field E05LCPINS using a String value.
  */
  public void setE05LCPINS(String newvalue)
  {
    fieldE05LCPINS.setString(newvalue);
  }

  /**
  * Get value of field E05LCPINS as a String.
  */
  public String getE05LCPINS()
  {
    return fieldE05LCPINS.getString();
  }

}
