package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD010201 physical file definition.
* 
* File level identifier is 1110211181149.
* Record format level identifier is 46CA59F72601B.
*/

public class ESD010201Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01PRFCUN",
                                     "E01CUSNME",
                                     "E01PRFNUM",
                                     "E01PRFDSC",
                                     "E01PRFBNK",
                                     "E01PRFHBK",
                                     "E01PRFHBR",
                                     "E01PRFHCY",
                                     "E01PRFHGL",
                                     "E01PRFHAC",
                                     "E01PRFHCC",
                                     "E01PRFOFC",
                                     "E01OFCNME",
                                     "E01PRFCM1",
                                     "E01PRFCM2",
                                     "E01PRFCM3",
                                     "E01PRFCM4",
                                     "E01PRFOP1",
                                     "E01PRFOP2",
                                     "E01PRFOP3",
                                     "E01PRFVCY",
                                     "E01PRFUSR",
                                     "E01PRFUP1",
                                     "E01PRFUP2",
                                     "E01PRFUP3",
                                     "E01PRFCNF",
                                     "E01CNFDSC",
                                     "E01PRFOPE",
                                     "E01OPEDSC",
                                     "E01PRFDLT",
                                     "E01PRFREJ",
                                     "E01PRFRMK"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01PRFCUN",
                                   "E01CUSNME",
                                   "E01PRFNUM",
                                   "E01PRFDSC",
                                   "E01PRFBNK",
                                   "E01PRFHBK",
                                   "E01PRFHBR",
                                   "E01PRFHCY",
                                   "E01PRFHGL",
                                   "E01PRFHAC",
                                   "E01PRFHCC",
                                   "E01PRFOFC",
                                   "E01OFCNME",
                                   "E01PRFCM1",
                                   "E01PRFCM2",
                                   "E01PRFCM3",
                                   "E01PRFCM4",
                                   "E01PRFOP1",
                                   "E01PRFOP2",
                                   "E01PRFOP3",
                                   "E01PRFVCY",
                                   "E01PRFUSR",
                                   "E01PRFUP1",
                                   "E01PRFUP2",
                                   "E01PRFUP3",
                                   "E01PRFCNF",
                                   "E01CNFDSC",
                                   "E01PRFOPE",
                                   "E01OPEDSC",
                                   "E01PRFDLT",
                                   "E01PRFREJ",
                                   "E01PRFRMK"
                                 };
  final static String fid = "1110211181149";
  final static String rid = "46CA59F72601B";
  final static String fmtname = "ESD010201";
  final int FIELDCOUNT = 41;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01PRFCUN = null;
  private CharacterField fieldE01CUSNME = null;
  private DecimalField fieldE01PRFNUM = null;
  private CharacterField fieldE01PRFDSC = null;
  private CharacterField fieldE01PRFBNK = null;
  private CharacterField fieldE01PRFHBK = null;
  private DecimalField fieldE01PRFHBR = null;
  private CharacterField fieldE01PRFHCY = null;
  private DecimalField fieldE01PRFHGL = null;
  private DecimalField fieldE01PRFHAC = null;
  private DecimalField fieldE01PRFHCC = null;
  private CharacterField fieldE01PRFOFC = null;
  private CharacterField fieldE01OFCNME = null;
  private CharacterField fieldE01PRFCM1 = null;
  private CharacterField fieldE01PRFCM2 = null;
  private CharacterField fieldE01PRFCM3 = null;
  private CharacterField fieldE01PRFCM4 = null;
  private DecimalField fieldE01PRFOP1 = null;
  private DecimalField fieldE01PRFOP2 = null;
  private DecimalField fieldE01PRFOP3 = null;
  private CharacterField fieldE01PRFVCY = null;
  private CharacterField fieldE01PRFUSR = null;
  private DecimalField fieldE01PRFUP1 = null;
  private DecimalField fieldE01PRFUP2 = null;
  private DecimalField fieldE01PRFUP3 = null;
  private CharacterField fieldE01PRFCNF = null;
  private CharacterField fieldE01CNFDSC = null;
  private CharacterField fieldE01PRFOPE = null;
  private CharacterField fieldE01OPEDSC = null;
  private CharacterField fieldE01PRFDLT = null;
  private CharacterField fieldE01PRFREJ = null;
  private CharacterField fieldE01PRFRMK = null;

  /**
  * Constructor for ESD010201Message.
  */
  public ESD010201Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 746;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01PRFCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01PRFCUN");
    fields[10] = fieldE01CUSNME =
    new CharacterField(message, HEADERSIZE + 52, 45, "E01CUSNME");
    fields[11] = fieldE01PRFNUM =
    new DecimalField(message, HEADERSIZE + 97, 10, 0, "E01PRFNUM");
    fields[12] = fieldE01PRFDSC =
    new CharacterField(message, HEADERSIZE + 107, 60, "E01PRFDSC");
    fields[13] = fieldE01PRFBNK =
    new CharacterField(message, HEADERSIZE + 167, 2, "E01PRFBNK");
    fields[14] = fieldE01PRFHBK =
    new CharacterField(message, HEADERSIZE + 169, 2, "E01PRFHBK");
    fields[15] = fieldE01PRFHBR =
    new DecimalField(message, HEADERSIZE + 171, 5, 0, "E01PRFHBR");
    fields[16] = fieldE01PRFHCY =
    new CharacterField(message, HEADERSIZE + 176, 3, "E01PRFHCY");
    fields[17] = fieldE01PRFHGL =
    new DecimalField(message, HEADERSIZE + 179, 17, 0, "E01PRFHGL");
    fields[18] = fieldE01PRFHAC =
    new DecimalField(message, HEADERSIZE + 196, 13, 0, "E01PRFHAC");
    fields[19] = fieldE01PRFHCC =
    new DecimalField(message, HEADERSIZE + 209, 9, 0, "E01PRFHCC");
    fields[20] = fieldE01PRFOFC =
    new CharacterField(message, HEADERSIZE + 218, 4, "E01PRFOFC");
    fields[21] = fieldE01OFCNME =
    new CharacterField(message, HEADERSIZE + 222, 45, "E01OFCNME");
    fields[22] = fieldE01PRFCM1 =
    new CharacterField(message, HEADERSIZE + 267, 80, "E01PRFCM1");
    fields[23] = fieldE01PRFCM2 =
    new CharacterField(message, HEADERSIZE + 347, 80, "E01PRFCM2");
    fields[24] = fieldE01PRFCM3 =
    new CharacterField(message, HEADERSIZE + 427, 80, "E01PRFCM3");
    fields[25] = fieldE01PRFCM4 =
    new CharacterField(message, HEADERSIZE + 507, 80, "E01PRFCM4");
    fields[26] = fieldE01PRFOP1 =
    new DecimalField(message, HEADERSIZE + 587, 3, 0, "E01PRFOP1");
    fields[27] = fieldE01PRFOP2 =
    new DecimalField(message, HEADERSIZE + 590, 3, 0, "E01PRFOP2");
    fields[28] = fieldE01PRFOP3 =
    new DecimalField(message, HEADERSIZE + 593, 5, 0, "E01PRFOP3");
    fields[29] = fieldE01PRFVCY =
    new CharacterField(message, HEADERSIZE + 598, 3, "E01PRFVCY");
    fields[30] = fieldE01PRFUSR =
    new CharacterField(message, HEADERSIZE + 601, 10, "E01PRFUSR");
    fields[31] = fieldE01PRFUP1 =
    new DecimalField(message, HEADERSIZE + 611, 3, 0, "E01PRFUP1");
    fields[32] = fieldE01PRFUP2 =
    new DecimalField(message, HEADERSIZE + 614, 3, 0, "E01PRFUP2");
    fields[33] = fieldE01PRFUP3 =
    new DecimalField(message, HEADERSIZE + 617, 5, 0, "E01PRFUP3");
    fields[34] = fieldE01PRFCNF =
    new CharacterField(message, HEADERSIZE + 622, 1, "E01PRFCNF");
    fields[35] = fieldE01CNFDSC =
    new CharacterField(message, HEADERSIZE + 623, 15, "E01CNFDSC");
    fields[36] = fieldE01PRFOPE =
    new CharacterField(message, HEADERSIZE + 638, 1, "E01PRFOPE");
    fields[37] = fieldE01OPEDSC =
    new CharacterField(message, HEADERSIZE + 639, 45, "E01OPEDSC");
    fields[38] = fieldE01PRFDLT =
    new CharacterField(message, HEADERSIZE + 684, 1, "E01PRFDLT");
    fields[39] = fieldE01PRFREJ =
    new CharacterField(message, HEADERSIZE + 685, 1, "E01PRFREJ");
    fields[40] = fieldE01PRFRMK =
    new CharacterField(message, HEADERSIZE + 686, 60, "E01PRFRMK");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01PRFCUN using a String value.
  */
  public void setE01PRFCUN(String newvalue)
  {
    fieldE01PRFCUN.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCUN as a String.
  */
  public String getE01PRFCUN()
  {
    return fieldE01PRFCUN.getString();
  }

  /**
  * Set numeric field E01PRFCUN using a BigDecimal value.
  */
  public void setE01PRFCUN(BigDecimal newvalue)
  {
    fieldE01PRFCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFCUN()
  {
    return fieldE01PRFCUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNME using a String value.
  */
  public void setE01CUSNME(String newvalue)
  {
    fieldE01CUSNME.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNME as a String.
  */
  public String getE01CUSNME()
  {
    return fieldE01CUSNME.getString();
  }

  /**
  * Set field E01PRFNUM using a String value.
  */
  public void setE01PRFNUM(String newvalue)
  {
    fieldE01PRFNUM.setString(newvalue);
  }

  /**
  * Get value of field E01PRFNUM as a String.
  */
  public String getE01PRFNUM()
  {
    return fieldE01PRFNUM.getString();
  }

  /**
  * Set numeric field E01PRFNUM using a BigDecimal value.
  */
  public void setE01PRFNUM(BigDecimal newvalue)
  {
    fieldE01PRFNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFNUM()
  {
    return fieldE01PRFNUM.getBigDecimal();
  }

  /**
  * Set field E01PRFDSC using a String value.
  */
  public void setE01PRFDSC(String newvalue)
  {
    fieldE01PRFDSC.setString(newvalue);
  }

  /**
  * Get value of field E01PRFDSC as a String.
  */
  public String getE01PRFDSC()
  {
    return fieldE01PRFDSC.getString();
  }

  /**
  * Set field E01PRFBNK using a String value.
  */
  public void setE01PRFBNK(String newvalue)
  {
    fieldE01PRFBNK.setString(newvalue);
  }

  /**
  * Get value of field E01PRFBNK as a String.
  */
  public String getE01PRFBNK()
  {
    return fieldE01PRFBNK.getString();
  }

  /**
  * Set field E01PRFHBK using a String value.
  */
  public void setE01PRFHBK(String newvalue)
  {
    fieldE01PRFHBK.setString(newvalue);
  }

  /**
  * Get value of field E01PRFHBK as a String.
  */
  public String getE01PRFHBK()
  {
    return fieldE01PRFHBK.getString();
  }

  /**
  * Set field E01PRFHBR using a String value.
  */
  public void setE01PRFHBR(String newvalue)
  {
    fieldE01PRFHBR.setString(newvalue);
  }

  /**
  * Get value of field E01PRFHBR as a String.
  */
  public String getE01PRFHBR()
  {
    return fieldE01PRFHBR.getString();
  }

  /**
  * Set numeric field E01PRFHBR using a BigDecimal value.
  */
  public void setE01PRFHBR(BigDecimal newvalue)
  {
    fieldE01PRFHBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFHBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFHBR()
  {
    return fieldE01PRFHBR.getBigDecimal();
  }

  /**
  * Set field E01PRFHCY using a String value.
  */
  public void setE01PRFHCY(String newvalue)
  {
    fieldE01PRFHCY.setString(newvalue);
  }

  /**
  * Get value of field E01PRFHCY as a String.
  */
  public String getE01PRFHCY()
  {
    return fieldE01PRFHCY.getString();
  }

  /**
  * Set field E01PRFHGL using a String value.
  */
  public void setE01PRFHGL(String newvalue)
  {
    fieldE01PRFHGL.setString(newvalue);
  }

  /**
  * Get value of field E01PRFHGL as a String.
  */
  public String getE01PRFHGL()
  {
    return fieldE01PRFHGL.getString();
  }

  /**
  * Set numeric field E01PRFHGL using a BigDecimal value.
  */
  public void setE01PRFHGL(BigDecimal newvalue)
  {
    fieldE01PRFHGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFHGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFHGL()
  {
    return fieldE01PRFHGL.getBigDecimal();
  }

  /**
  * Set field E01PRFHAC using a String value.
  */
  public void setE01PRFHAC(String newvalue)
  {
    fieldE01PRFHAC.setString(newvalue);
  }

  /**
  * Get value of field E01PRFHAC as a String.
  */
  public String getE01PRFHAC()
  {
    return fieldE01PRFHAC.getString();
  }

  /**
  * Set numeric field E01PRFHAC using a BigDecimal value.
  */
  public void setE01PRFHAC(BigDecimal newvalue)
  {
    fieldE01PRFHAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFHAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFHAC()
  {
    return fieldE01PRFHAC.getBigDecimal();
  }

  /**
  * Set field E01PRFHCC using a String value.
  */
  public void setE01PRFHCC(String newvalue)
  {
    fieldE01PRFHCC.setString(newvalue);
  }

  /**
  * Get value of field E01PRFHCC as a String.
  */
  public String getE01PRFHCC()
  {
    return fieldE01PRFHCC.getString();
  }

  /**
  * Set numeric field E01PRFHCC using a BigDecimal value.
  */
  public void setE01PRFHCC(BigDecimal newvalue)
  {
    fieldE01PRFHCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFHCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFHCC()
  {
    return fieldE01PRFHCC.getBigDecimal();
  }

  /**
  * Set field E01PRFOFC using a String value.
  */
  public void setE01PRFOFC(String newvalue)
  {
    fieldE01PRFOFC.setString(newvalue);
  }

  /**
  * Get value of field E01PRFOFC as a String.
  */
  public String getE01PRFOFC()
  {
    return fieldE01PRFOFC.getString();
  }

  /**
  * Set field E01OFCNME using a String value.
  */
  public void setE01OFCNME(String newvalue)
  {
    fieldE01OFCNME.setString(newvalue);
  }

  /**
  * Get value of field E01OFCNME as a String.
  */
  public String getE01OFCNME()
  {
    return fieldE01OFCNME.getString();
  }

  /**
  * Set field E01PRFCM1 using a String value.
  */
  public void setE01PRFCM1(String newvalue)
  {
    fieldE01PRFCM1.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCM1 as a String.
  */
  public String getE01PRFCM1()
  {
    return fieldE01PRFCM1.getString();
  }

  /**
  * Set field E01PRFCM2 using a String value.
  */
  public void setE01PRFCM2(String newvalue)
  {
    fieldE01PRFCM2.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCM2 as a String.
  */
  public String getE01PRFCM2()
  {
    return fieldE01PRFCM2.getString();
  }

  /**
  * Set field E01PRFCM3 using a String value.
  */
  public void setE01PRFCM3(String newvalue)
  {
    fieldE01PRFCM3.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCM3 as a String.
  */
  public String getE01PRFCM3()
  {
    return fieldE01PRFCM3.getString();
  }

  /**
  * Set field E01PRFCM4 using a String value.
  */
  public void setE01PRFCM4(String newvalue)
  {
    fieldE01PRFCM4.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCM4 as a String.
  */
  public String getE01PRFCM4()
  {
    return fieldE01PRFCM4.getString();
  }

  /**
  * Set field E01PRFOP1 using a String value.
  */
  public void setE01PRFOP1(String newvalue)
  {
    fieldE01PRFOP1.setString(newvalue);
  }

  /**
  * Get value of field E01PRFOP1 as a String.
  */
  public String getE01PRFOP1()
  {
    return fieldE01PRFOP1.getString();
  }

  /**
  * Set numeric field E01PRFOP1 using a BigDecimal value.
  */
  public void setE01PRFOP1(BigDecimal newvalue)
  {
    fieldE01PRFOP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFOP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFOP1()
  {
    return fieldE01PRFOP1.getBigDecimal();
  }

  /**
  * Set field E01PRFOP2 using a String value.
  */
  public void setE01PRFOP2(String newvalue)
  {
    fieldE01PRFOP2.setString(newvalue);
  }

  /**
  * Get value of field E01PRFOP2 as a String.
  */
  public String getE01PRFOP2()
  {
    return fieldE01PRFOP2.getString();
  }

  /**
  * Set numeric field E01PRFOP2 using a BigDecimal value.
  */
  public void setE01PRFOP2(BigDecimal newvalue)
  {
    fieldE01PRFOP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFOP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFOP2()
  {
    return fieldE01PRFOP2.getBigDecimal();
  }

  /**
  * Set field E01PRFOP3 using a String value.
  */
  public void setE01PRFOP3(String newvalue)
  {
    fieldE01PRFOP3.setString(newvalue);
  }

  /**
  * Get value of field E01PRFOP3 as a String.
  */
  public String getE01PRFOP3()
  {
    return fieldE01PRFOP3.getString();
  }

  /**
  * Set numeric field E01PRFOP3 using a BigDecimal value.
  */
  public void setE01PRFOP3(BigDecimal newvalue)
  {
    fieldE01PRFOP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFOP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFOP3()
  {
    return fieldE01PRFOP3.getBigDecimal();
  }

  /**
  * Set field E01PRFVCY using a String value.
  */
  public void setE01PRFVCY(String newvalue)
  {
    fieldE01PRFVCY.setString(newvalue);
  }

  /**
  * Get value of field E01PRFVCY as a String.
  */
  public String getE01PRFVCY()
  {
    return fieldE01PRFVCY.getString();
  }

  /**
  * Set field E01PRFUSR using a String value.
  */
  public void setE01PRFUSR(String newvalue)
  {
    fieldE01PRFUSR.setString(newvalue);
  }

  /**
  * Get value of field E01PRFUSR as a String.
  */
  public String getE01PRFUSR()
  {
    return fieldE01PRFUSR.getString();
  }

  /**
  * Set field E01PRFUP1 using a String value.
  */
  public void setE01PRFUP1(String newvalue)
  {
    fieldE01PRFUP1.setString(newvalue);
  }

  /**
  * Get value of field E01PRFUP1 as a String.
  */
  public String getE01PRFUP1()
  {
    return fieldE01PRFUP1.getString();
  }

  /**
  * Set numeric field E01PRFUP1 using a BigDecimal value.
  */
  public void setE01PRFUP1(BigDecimal newvalue)
  {
    fieldE01PRFUP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFUP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFUP1()
  {
    return fieldE01PRFUP1.getBigDecimal();
  }

  /**
  * Set field E01PRFUP2 using a String value.
  */
  public void setE01PRFUP2(String newvalue)
  {
    fieldE01PRFUP2.setString(newvalue);
  }

  /**
  * Get value of field E01PRFUP2 as a String.
  */
  public String getE01PRFUP2()
  {
    return fieldE01PRFUP2.getString();
  }

  /**
  * Set numeric field E01PRFUP2 using a BigDecimal value.
  */
  public void setE01PRFUP2(BigDecimal newvalue)
  {
    fieldE01PRFUP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFUP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFUP2()
  {
    return fieldE01PRFUP2.getBigDecimal();
  }

  /**
  * Set field E01PRFUP3 using a String value.
  */
  public void setE01PRFUP3(String newvalue)
  {
    fieldE01PRFUP3.setString(newvalue);
  }

  /**
  * Get value of field E01PRFUP3 as a String.
  */
  public String getE01PRFUP3()
  {
    return fieldE01PRFUP3.getString();
  }

  /**
  * Set numeric field E01PRFUP3 using a BigDecimal value.
  */
  public void setE01PRFUP3(BigDecimal newvalue)
  {
    fieldE01PRFUP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFUP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFUP3()
  {
    return fieldE01PRFUP3.getBigDecimal();
  }

  /**
  * Set field E01PRFCNF using a String value.
  */
  public void setE01PRFCNF(String newvalue)
  {
    fieldE01PRFCNF.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCNF as a String.
  */
  public String getE01PRFCNF()
  {
    return fieldE01PRFCNF.getString();
  }

  /**
  * Set field E01CNFDSC using a String value.
  */
  public void setE01CNFDSC(String newvalue)
  {
    fieldE01CNFDSC.setString(newvalue);
  }

  /**
  * Get value of field E01CNFDSC as a String.
  */
  public String getE01CNFDSC()
  {
    return fieldE01CNFDSC.getString();
  }

  /**
  * Set field E01PRFOPE using a String value.
  */
  public void setE01PRFOPE(String newvalue)
  {
    fieldE01PRFOPE.setString(newvalue);
  }

  /**
  * Get value of field E01PRFOPE as a String.
  */
  public String getE01PRFOPE()
  {
    return fieldE01PRFOPE.getString();
  }

  /**
  * Set field E01OPEDSC using a String value.
  */
  public void setE01OPEDSC(String newvalue)
  {
    fieldE01OPEDSC.setString(newvalue);
  }

  /**
  * Get value of field E01OPEDSC as a String.
  */
  public String getE01OPEDSC()
  {
    return fieldE01OPEDSC.getString();
  }

  /**
  * Set field E01PRFDLT using a String value.
  */
  public void setE01PRFDLT(String newvalue)
  {
    fieldE01PRFDLT.setString(newvalue);
  }

  /**
  * Get value of field E01PRFDLT as a String.
  */
  public String getE01PRFDLT()
  {
    return fieldE01PRFDLT.getString();
  }

  /**
  * Set field E01PRFREJ using a String value.
  */
  public void setE01PRFREJ(String newvalue)
  {
    fieldE01PRFREJ.setString(newvalue);
  }

  /**
  * Get value of field E01PRFREJ as a String.
  */
  public String getE01PRFREJ()
  {
    return fieldE01PRFREJ.getString();
  }

  /**
  * Set field E01PRFRMK using a String value.
  */
  public void setE01PRFRMK(String newvalue)
  {
    fieldE01PRFRMK.setString(newvalue);
  }

  /**
  * Get value of field E01PRFRMK as a String.
  */
  public String getE01PRFRMK()
  {
    return fieldE01PRFRMK.getString();
  }

}
