package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD000504 physical file definition.
* 
* File level identifier is 1110420105615.
* Record format level identifier is 47F355794864B.
*/

public class ESD000504Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H04USR",
                                     "H04PGM",
                                     "H04TIM",
                                     "H04SCR",
                                     "H04OPE",
                                     "H04MAS",
                                     "H04WK1",
                                     "H04WK2",
                                     "H04WK3",
                                     "E04CWTBNK",
                                     "E04CWTF01",
                                     "E04CWTBAB",
                                     "E04CWTNME",
                                     "E04CWTSWN",
                                     "E04CWTTPM",
                                     "E04CWTTPD",
                                     "E04CWTTPY",
                                     "E04CWTFTN",
                                     "E04CWTSTN",
                                     "E04CWTRTN",
                                     "E04CWTITN",
                                     "E04CWTFCA",
                                     "E04CWTTLC",
                                     "E04CWTFIN",
                                     "E04CWTSIN",
                                     "E04CWTFTR",
                                     "E04CWTAIG",
                                     "E04CWTFDS",
                                     "E04CWTFSQ",
                                     "E04CWTDGL",
                                     "E04CWTSDG",
                                     "E04CWTSCG",
                                     "E04CWTABK",
                                     "E04CWTTLB",
                                     "E04CWTSSQ",
                                     "E04CWTF021",
                                     "E04CWTF022",
                                     "E04CWTF023",
                                     "E04CWTF024",
                                     "E04CWTF025",
                                     "E04CWTF026",
                                     "E04CWTF027",
                                     "E04CWTALM",
                                     "E04CWTRPF",
                                     "E04CWTRP1",
                                     "E04CWTOSQ",
                                     "E04CWTCBA",
                                     "E04CWTRGL",
                                     "E04CWTCBI",
                                     "E04CWTAPL",
                                     "E04CWTLBF",
                                     "E04CWTFCC",
                                     "E04CWTYCF",
                                     "E04CWTDBN",
                                     "E04CWTDBR"
                                   };
  final static String tnames[] = {
                                   "H04USR",
                                   "H04PGM",
                                   "H04TIM",
                                   "H04SCR",
                                   "H04OPE",
                                   "H04MAS",
                                   "H04WK1",
                                   "H04WK2",
                                   "H04WK3",
                                   "E04CWTBNK",
                                   "E04CWTF01",
                                   "E04CWTBAB",
                                   "E04CWTNME",
                                   "E04CWTSWN",
                                   "E04CWTTPM",
                                   "E04CWTTPD",
                                   "E04CWTTPY",
                                   "E04CWTFTN",
                                   "E04CWTSTN",
                                   "E04CWTRTN",
                                   "E04CWTITN",
                                   "E04CWTFCA",
                                   "E04CWTTLC",
                                   "E04CWTFIN",
                                   "E04CWTSIN",
                                   "E04CWTFTR",
                                   "E04CWTAIG",
                                   "E04CWTFDS",
                                   "E04CWTFSQ",
                                   "E04CWTDGL",
                                   "E04CWTSDG",
                                   "E04CWTSCG",
                                   "E04CWTABK",
                                   "E04CWTTLB",
                                   "E04CWTSSQ",
                                   "E04CWTF021",
                                   "E04CWTF022",
                                   "E04CWTF023",
                                   "E04CWTF024",
                                   "E04CWTF025",
                                   "E04CWTF026",
                                   "E04CWTF027",
                                   "E04CWTALM",
                                   "E04CWTRPF",
                                   "E04CWTRP1",
                                   "E04CWTOSQ",
                                   "E04CWTCBA",
                                   "E04CWTRGL",
                                   "E04CWTCBI",
                                   "E04CWTAPL",
                                   "E04CWTLBF",
                                   "E04CWTFCC",
                                   "E04CWTYCF",
                                   "E04CWTDBN",
                                   "E04CWTDBR"
                                 };
  final static String fid = "1110420105615";
  final static String rid = "47F355794864B";
  final static String fmtname = "ESD000504";
  final int FIELDCOUNT = 55;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH04USR = null;
  private CharacterField fieldH04PGM = null;
  private CharacterField fieldH04TIM = null;
  private CharacterField fieldH04SCR = null;
  private CharacterField fieldH04OPE = null;
  private CharacterField fieldH04MAS = null;
  private CharacterField fieldH04WK1 = null;
  private CharacterField fieldH04WK2 = null;
  private CharacterField fieldH04WK3 = null;
  private CharacterField fieldE04CWTBNK = null;
  private CharacterField fieldE04CWTF01 = null;
  private CharacterField fieldE04CWTBAB = null;
  private CharacterField fieldE04CWTNME = null;
  private CharacterField fieldE04CWTSWN = null;
  private DecimalField fieldE04CWTTPM = null;
  private DecimalField fieldE04CWTTPD = null;
  private DecimalField fieldE04CWTTPY = null;
  private DecimalField fieldE04CWTFTN = null;
  private DecimalField fieldE04CWTSTN = null;
  private DecimalField fieldE04CWTRTN = null;
  private DecimalField fieldE04CWTITN = null;
  private DecimalField fieldE04CWTFCA = null;
  private CharacterField fieldE04CWTTLC = null;
  private CharacterField fieldE04CWTFIN = null;
  private CharacterField fieldE04CWTSIN = null;
  private CharacterField fieldE04CWTFTR = null;
  private CharacterField fieldE04CWTAIG = null;
  private CharacterField fieldE04CWTFDS = null;
  private DecimalField fieldE04CWTFSQ = null;
  private DecimalField fieldE04CWTDGL = null;
  private DecimalField fieldE04CWTSDG = null;
  private DecimalField fieldE04CWTSCG = null;
  private CharacterField fieldE04CWTABK = null;
  private CharacterField fieldE04CWTTLB = null;
  private DecimalField fieldE04CWTSSQ = null;
  private CharacterField fieldE04CWTF021 = null;
  private CharacterField fieldE04CWTF022 = null;
  private CharacterField fieldE04CWTF023 = null;
  private CharacterField fieldE04CWTF024 = null;
  private CharacterField fieldE04CWTF025 = null;
  private CharacterField fieldE04CWTF026 = null;
  private CharacterField fieldE04CWTF027 = null;
  private DecimalField fieldE04CWTALM = null;
  private CharacterField fieldE04CWTRPF = null;
  private CharacterField fieldE04CWTRP1 = null;
  private DecimalField fieldE04CWTOSQ = null;
  private DecimalField fieldE04CWTCBA = null;
  private DecimalField fieldE04CWTRGL = null;
  private CharacterField fieldE04CWTCBI = null;
  private CharacterField fieldE04CWTAPL = null;
  private CharacterField fieldE04CWTLBF = null;
  private CharacterField fieldE04CWTFCC = null;
  private CharacterField fieldE04CWTYCF = null;
  private DecimalField fieldE04CWTDBN = null;
  private DecimalField fieldE04CWTDBR = null;

  /**
  * Constructor for ESD000504Message.
  */
  public ESD000504Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 406;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH04USR =
    new CharacterField(message, HEADERSIZE + 0, 10, "H04USR");
    fields[1] = fieldH04PGM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H04PGM");
    fields[2] = fieldH04TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H04TIM");
    fields[3] = fieldH04SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H04SCR");
    fields[4] = fieldH04OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H04OPE");
    fields[5] = fieldH04MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H04MAS");
    fields[6] = fieldH04WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H04WK1");
    fields[7] = fieldH04WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H04WK2");
    fields[8] = fieldH04WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H04WK3");
    fields[9] = fieldE04CWTBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E04CWTBNK");
    fields[10] = fieldE04CWTF01 =
    new CharacterField(message, HEADERSIZE + 44, 3, "E04CWTF01");
    fields[11] = fieldE04CWTBAB =
    new CharacterField(message, HEADERSIZE + 47, 25, "E04CWTBAB");
    fields[12] = fieldE04CWTNME =
    new CharacterField(message, HEADERSIZE + 72, 45, "E04CWTNME");
    fields[13] = fieldE04CWTSWN =
    new CharacterField(message, HEADERSIZE + 117, 25, "E04CWTSWN");
    fields[14] = fieldE04CWTTPM =
    new DecimalField(message, HEADERSIZE + 142, 3, 0, "E04CWTTPM");
    fields[15] = fieldE04CWTTPD =
    new DecimalField(message, HEADERSIZE + 145, 3, 0, "E04CWTTPD");
    fields[16] = fieldE04CWTTPY =
    new DecimalField(message, HEADERSIZE + 148, 5, 0, "E04CWTTPY");
    fields[17] = fieldE04CWTFTN =
    new DecimalField(message, HEADERSIZE + 153, 7, 0, "E04CWTFTN");
    fields[18] = fieldE04CWTSTN =
    new DecimalField(message, HEADERSIZE + 160, 7, 0, "E04CWTSTN");
    fields[19] = fieldE04CWTRTN =
    new DecimalField(message, HEADERSIZE + 167, 7, 0, "E04CWTRTN");
    fields[20] = fieldE04CWTITN =
    new DecimalField(message, HEADERSIZE + 174, 7, 0, "E04CWTITN");
    fields[21] = fieldE04CWTFCA =
    new DecimalField(message, HEADERSIZE + 181, 17, 0, "E04CWTFCA");
    fields[22] = fieldE04CWTTLC =
    new CharacterField(message, HEADERSIZE + 198, 1, "E04CWTTLC");
    fields[23] = fieldE04CWTFIN =
    new CharacterField(message, HEADERSIZE + 199, 1, "E04CWTFIN");
    fields[24] = fieldE04CWTSIN =
    new CharacterField(message, HEADERSIZE + 200, 1, "E04CWTSIN");
    fields[25] = fieldE04CWTFTR =
    new CharacterField(message, HEADERSIZE + 201, 10, "E04CWTFTR");
    fields[26] = fieldE04CWTAIG =
    new CharacterField(message, HEADERSIZE + 211, 1, "E04CWTAIG");
    fields[27] = fieldE04CWTFDS =
    new CharacterField(message, HEADERSIZE + 212, 3, "E04CWTFDS");
    fields[28] = fieldE04CWTFSQ =
    new DecimalField(message, HEADERSIZE + 215, 8, 0, "E04CWTFSQ");
    fields[29] = fieldE04CWTDGL =
    new DecimalField(message, HEADERSIZE + 223, 17, 0, "E04CWTDGL");
    fields[30] = fieldE04CWTSDG =
    new DecimalField(message, HEADERSIZE + 240, 17, 0, "E04CWTSDG");
    fields[31] = fieldE04CWTSCG =
    new DecimalField(message, HEADERSIZE + 257, 17, 0, "E04CWTSCG");
    fields[32] = fieldE04CWTABK =
    new CharacterField(message, HEADERSIZE + 274, 17, "E04CWTABK");
    fields[33] = fieldE04CWTTLB =
    new CharacterField(message, HEADERSIZE + 291, 10, "E04CWTTLB");
    fields[34] = fieldE04CWTSSQ =
    new DecimalField(message, HEADERSIZE + 301, 8, 0, "E04CWTSSQ");
    fields[35] = fieldE04CWTF021 =
    new CharacterField(message, HEADERSIZE + 309, 1, "E04CWTF021");
    fields[36] = fieldE04CWTF022 =
    new CharacterField(message, HEADERSIZE + 310, 1, "E04CWTF022");
    fields[37] = fieldE04CWTF023 =
    new CharacterField(message, HEADERSIZE + 311, 1, "E04CWTF023");
    fields[38] = fieldE04CWTF024 =
    new CharacterField(message, HEADERSIZE + 312, 1, "E04CWTF024");
    fields[39] = fieldE04CWTF025 =
    new CharacterField(message, HEADERSIZE + 313, 1, "E04CWTF025");
    fields[40] = fieldE04CWTF026 =
    new CharacterField(message, HEADERSIZE + 314, 1, "E04CWTF026");
    fields[41] = fieldE04CWTF027 =
    new CharacterField(message, HEADERSIZE + 315, 1, "E04CWTF027");
    fields[42] = fieldE04CWTALM =
    new DecimalField(message, HEADERSIZE + 316, 15, 2, "E04CWTALM");
    fields[43] = fieldE04CWTRPF =
    new CharacterField(message, HEADERSIZE + 331, 2, "E04CWTRPF");
    fields[44] = fieldE04CWTRP1 =
    new CharacterField(message, HEADERSIZE + 333, 2, "E04CWTRP1");
    fields[45] = fieldE04CWTOSQ =
    new DecimalField(message, HEADERSIZE + 335, 8, 0, "E04CWTOSQ");
    fields[46] = fieldE04CWTCBA =
    new DecimalField(message, HEADERSIZE + 343, 17, 0, "E04CWTCBA");
    fields[47] = fieldE04CWTRGL =
    new DecimalField(message, HEADERSIZE + 360, 17, 0, "E04CWTRGL");
    fields[48] = fieldE04CWTCBI =
    new CharacterField(message, HEADERSIZE + 377, 12, "E04CWTCBI");
    fields[49] = fieldE04CWTAPL =
    new CharacterField(message, HEADERSIZE + 389, 1, "E04CWTAPL");
    fields[50] = fieldE04CWTLBF =
    new CharacterField(message, HEADERSIZE + 390, 1, "E04CWTLBF");
    fields[51] = fieldE04CWTFCC =
    new CharacterField(message, HEADERSIZE + 391, 3, "E04CWTFCC");
    fields[52] = fieldE04CWTYCF =
    new CharacterField(message, HEADERSIZE + 394, 1, "E04CWTYCF");
    fields[53] = fieldE04CWTDBN =
    new DecimalField(message, HEADERSIZE + 395, 6, 0, "E04CWTDBN");
    fields[54] = fieldE04CWTDBR =
    new DecimalField(message, HEADERSIZE + 401, 5, 0, "E04CWTDBR");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H04USR using a String value.
  */
  public void setH04USR(String newvalue)
  {
    fieldH04USR.setString(newvalue);
  }

  /**
  * Get value of field H04USR as a String.
  */
  public String getH04USR()
  {
    return fieldH04USR.getString();
  }

  /**
  * Set field H04PGM using a String value.
  */
  public void setH04PGM(String newvalue)
  {
    fieldH04PGM.setString(newvalue);
  }

  /**
  * Get value of field H04PGM as a String.
  */
  public String getH04PGM()
  {
    return fieldH04PGM.getString();
  }

  /**
  * Set field H04TIM using a String value.
  */
  public void setH04TIM(String newvalue)
  {
    fieldH04TIM.setString(newvalue);
  }

  /**
  * Get value of field H04TIM as a String.
  */
  public String getH04TIM()
  {
    return fieldH04TIM.getString();
  }

  /**
  * Set field H04SCR using a String value.
  */
  public void setH04SCR(String newvalue)
  {
    fieldH04SCR.setString(newvalue);
  }

  /**
  * Get value of field H04SCR as a String.
  */
  public String getH04SCR()
  {
    return fieldH04SCR.getString();
  }

  /**
  * Set field H04OPE using a String value.
  */
  public void setH04OPE(String newvalue)
  {
    fieldH04OPE.setString(newvalue);
  }

  /**
  * Get value of field H04OPE as a String.
  */
  public String getH04OPE()
  {
    return fieldH04OPE.getString();
  }

  /**
  * Set field H04MAS using a String value.
  */
  public void setH04MAS(String newvalue)
  {
    fieldH04MAS.setString(newvalue);
  }

  /**
  * Get value of field H04MAS as a String.
  */
  public String getH04MAS()
  {
    return fieldH04MAS.getString();
  }

  /**
  * Set field H04WK1 using a String value.
  */
  public void setH04WK1(String newvalue)
  {
    fieldH04WK1.setString(newvalue);
  }

  /**
  * Get value of field H04WK1 as a String.
  */
  public String getH04WK1()
  {
    return fieldH04WK1.getString();
  }

  /**
  * Set field H04WK2 using a String value.
  */
  public void setH04WK2(String newvalue)
  {
    fieldH04WK2.setString(newvalue);
  }

  /**
  * Get value of field H04WK2 as a String.
  */
  public String getH04WK2()
  {
    return fieldH04WK2.getString();
  }

  /**
  * Set field H04WK3 using a String value.
  */
  public void setH04WK3(String newvalue)
  {
    fieldH04WK3.setString(newvalue);
  }

  /**
  * Get value of field H04WK3 as a String.
  */
  public String getH04WK3()
  {
    return fieldH04WK3.getString();
  }

  /**
  * Set field E04CWTBNK using a String value.
  */
  public void setE04CWTBNK(String newvalue)
  {
    fieldE04CWTBNK.setString(newvalue);
  }

  /**
  * Get value of field E04CWTBNK as a String.
  */
  public String getE04CWTBNK()
  {
    return fieldE04CWTBNK.getString();
  }

  /**
  * Set field E04CWTF01 using a String value.
  */
  public void setE04CWTF01(String newvalue)
  {
    fieldE04CWTF01.setString(newvalue);
  }

  /**
  * Get value of field E04CWTF01 as a String.
  */
  public String getE04CWTF01()
  {
    return fieldE04CWTF01.getString();
  }

  /**
  * Set field E04CWTBAB using a String value.
  */
  public void setE04CWTBAB(String newvalue)
  {
    fieldE04CWTBAB.setString(newvalue);
  }

  /**
  * Get value of field E04CWTBAB as a String.
  */
  public String getE04CWTBAB()
  {
    return fieldE04CWTBAB.getString();
  }

  /**
  * Set field E04CWTNME using a String value.
  */
  public void setE04CWTNME(String newvalue)
  {
    fieldE04CWTNME.setString(newvalue);
  }

  /**
  * Get value of field E04CWTNME as a String.
  */
  public String getE04CWTNME()
  {
    return fieldE04CWTNME.getString();
  }

  /**
  * Set field E04CWTSWN using a String value.
  */
  public void setE04CWTSWN(String newvalue)
  {
    fieldE04CWTSWN.setString(newvalue);
  }

  /**
  * Get value of field E04CWTSWN as a String.
  */
  public String getE04CWTSWN()
  {
    return fieldE04CWTSWN.getString();
  }

  /**
  * Set field E04CWTTPM using a String value.
  */
  public void setE04CWTTPM(String newvalue)
  {
    fieldE04CWTTPM.setString(newvalue);
  }

  /**
  * Get value of field E04CWTTPM as a String.
  */
  public String getE04CWTTPM()
  {
    return fieldE04CWTTPM.getString();
  }

  /**
  * Set numeric field E04CWTTPM using a BigDecimal value.
  */
  public void setE04CWTTPM(BigDecimal newvalue)
  {
    fieldE04CWTTPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CWTTPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CWTTPM()
  {
    return fieldE04CWTTPM.getBigDecimal();
  }

  /**
  * Set field E04CWTTPD using a String value.
  */
  public void setE04CWTTPD(String newvalue)
  {
    fieldE04CWTTPD.setString(newvalue);
  }

  /**
  * Get value of field E04CWTTPD as a String.
  */
  public String getE04CWTTPD()
  {
    return fieldE04CWTTPD.getString();
  }

  /**
  * Set numeric field E04CWTTPD using a BigDecimal value.
  */
  public void setE04CWTTPD(BigDecimal newvalue)
  {
    fieldE04CWTTPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CWTTPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CWTTPD()
  {
    return fieldE04CWTTPD.getBigDecimal();
  }

  /**
  * Set field E04CWTTPY using a String value.
  */
  public void setE04CWTTPY(String newvalue)
  {
    fieldE04CWTTPY.setString(newvalue);
  }

  /**
  * Get value of field E04CWTTPY as a String.
  */
  public String getE04CWTTPY()
  {
    return fieldE04CWTTPY.getString();
  }

  /**
  * Set numeric field E04CWTTPY using a BigDecimal value.
  */
  public void setE04CWTTPY(BigDecimal newvalue)
  {
    fieldE04CWTTPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CWTTPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CWTTPY()
  {
    return fieldE04CWTTPY.getBigDecimal();
  }

  /**
  * Set field E04CWTFTN using a String value.
  */
  public void setE04CWTFTN(String newvalue)
  {
    fieldE04CWTFTN.setString(newvalue);
  }

  /**
  * Get value of field E04CWTFTN as a String.
  */
  public String getE04CWTFTN()
  {
    return fieldE04CWTFTN.getString();
  }

  /**
  * Set numeric field E04CWTFTN using a BigDecimal value.
  */
  public void setE04CWTFTN(BigDecimal newvalue)
  {
    fieldE04CWTFTN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CWTFTN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CWTFTN()
  {
    return fieldE04CWTFTN.getBigDecimal();
  }

  /**
  * Set field E04CWTSTN using a String value.
  */
  public void setE04CWTSTN(String newvalue)
  {
    fieldE04CWTSTN.setString(newvalue);
  }

  /**
  * Get value of field E04CWTSTN as a String.
  */
  public String getE04CWTSTN()
  {
    return fieldE04CWTSTN.getString();
  }

  /**
  * Set numeric field E04CWTSTN using a BigDecimal value.
  */
  public void setE04CWTSTN(BigDecimal newvalue)
  {
    fieldE04CWTSTN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CWTSTN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CWTSTN()
  {
    return fieldE04CWTSTN.getBigDecimal();
  }

  /**
  * Set field E04CWTRTN using a String value.
  */
  public void setE04CWTRTN(String newvalue)
  {
    fieldE04CWTRTN.setString(newvalue);
  }

  /**
  * Get value of field E04CWTRTN as a String.
  */
  public String getE04CWTRTN()
  {
    return fieldE04CWTRTN.getString();
  }

  /**
  * Set numeric field E04CWTRTN using a BigDecimal value.
  */
  public void setE04CWTRTN(BigDecimal newvalue)
  {
    fieldE04CWTRTN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CWTRTN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CWTRTN()
  {
    return fieldE04CWTRTN.getBigDecimal();
  }

  /**
  * Set field E04CWTITN using a String value.
  */
  public void setE04CWTITN(String newvalue)
  {
    fieldE04CWTITN.setString(newvalue);
  }

  /**
  * Get value of field E04CWTITN as a String.
  */
  public String getE04CWTITN()
  {
    return fieldE04CWTITN.getString();
  }

  /**
  * Set numeric field E04CWTITN using a BigDecimal value.
  */
  public void setE04CWTITN(BigDecimal newvalue)
  {
    fieldE04CWTITN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CWTITN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CWTITN()
  {
    return fieldE04CWTITN.getBigDecimal();
  }

  /**
  * Set field E04CWTFCA using a String value.
  */
  public void setE04CWTFCA(String newvalue)
  {
    fieldE04CWTFCA.setString(newvalue);
  }

  /**
  * Get value of field E04CWTFCA as a String.
  */
  public String getE04CWTFCA()
  {
    return fieldE04CWTFCA.getString();
  }

  /**
  * Set numeric field E04CWTFCA using a BigDecimal value.
  */
  public void setE04CWTFCA(BigDecimal newvalue)
  {
    fieldE04CWTFCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CWTFCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CWTFCA()
  {
    return fieldE04CWTFCA.getBigDecimal();
  }

  /**
  * Set field E04CWTTLC using a String value.
  */
  public void setE04CWTTLC(String newvalue)
  {
    fieldE04CWTTLC.setString(newvalue);
  }

  /**
  * Get value of field E04CWTTLC as a String.
  */
  public String getE04CWTTLC()
  {
    return fieldE04CWTTLC.getString();
  }

  /**
  * Set field E04CWTFIN using a String value.
  */
  public void setE04CWTFIN(String newvalue)
  {
    fieldE04CWTFIN.setString(newvalue);
  }

  /**
  * Get value of field E04CWTFIN as a String.
  */
  public String getE04CWTFIN()
  {
    return fieldE04CWTFIN.getString();
  }

  /**
  * Set field E04CWTSIN using a String value.
  */
  public void setE04CWTSIN(String newvalue)
  {
    fieldE04CWTSIN.setString(newvalue);
  }

  /**
  * Get value of field E04CWTSIN as a String.
  */
  public String getE04CWTSIN()
  {
    return fieldE04CWTSIN.getString();
  }

  /**
  * Set field E04CWTFTR using a String value.
  */
  public void setE04CWTFTR(String newvalue)
  {
    fieldE04CWTFTR.setString(newvalue);
  }

  /**
  * Get value of field E04CWTFTR as a String.
  */
  public String getE04CWTFTR()
  {
    return fieldE04CWTFTR.getString();
  }

  /**
  * Set field E04CWTAIG using a String value.
  */
  public void setE04CWTAIG(String newvalue)
  {
    fieldE04CWTAIG.setString(newvalue);
  }

  /**
  * Get value of field E04CWTAIG as a String.
  */
  public String getE04CWTAIG()
  {
    return fieldE04CWTAIG.getString();
  }

  /**
  * Set field E04CWTFDS using a String value.
  */
  public void setE04CWTFDS(String newvalue)
  {
    fieldE04CWTFDS.setString(newvalue);
  }

  /**
  * Get value of field E04CWTFDS as a String.
  */
  public String getE04CWTFDS()
  {
    return fieldE04CWTFDS.getString();
  }

  /**
  * Set field E04CWTFSQ using a String value.
  */
  public void setE04CWTFSQ(String newvalue)
  {
    fieldE04CWTFSQ.setString(newvalue);
  }

  /**
  * Get value of field E04CWTFSQ as a String.
  */
  public String getE04CWTFSQ()
  {
    return fieldE04CWTFSQ.getString();
  }

  /**
  * Set numeric field E04CWTFSQ using a BigDecimal value.
  */
  public void setE04CWTFSQ(BigDecimal newvalue)
  {
    fieldE04CWTFSQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CWTFSQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CWTFSQ()
  {
    return fieldE04CWTFSQ.getBigDecimal();
  }

  /**
  * Set field E04CWTDGL using a String value.
  */
  public void setE04CWTDGL(String newvalue)
  {
    fieldE04CWTDGL.setString(newvalue);
  }

  /**
  * Get value of field E04CWTDGL as a String.
  */
  public String getE04CWTDGL()
  {
    return fieldE04CWTDGL.getString();
  }

  /**
  * Set numeric field E04CWTDGL using a BigDecimal value.
  */
  public void setE04CWTDGL(BigDecimal newvalue)
  {
    fieldE04CWTDGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CWTDGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CWTDGL()
  {
    return fieldE04CWTDGL.getBigDecimal();
  }

  /**
  * Set field E04CWTSDG using a String value.
  */
  public void setE04CWTSDG(String newvalue)
  {
    fieldE04CWTSDG.setString(newvalue);
  }

  /**
  * Get value of field E04CWTSDG as a String.
  */
  public String getE04CWTSDG()
  {
    return fieldE04CWTSDG.getString();
  }

  /**
  * Set numeric field E04CWTSDG using a BigDecimal value.
  */
  public void setE04CWTSDG(BigDecimal newvalue)
  {
    fieldE04CWTSDG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CWTSDG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CWTSDG()
  {
    return fieldE04CWTSDG.getBigDecimal();
  }

  /**
  * Set field E04CWTSCG using a String value.
  */
  public void setE04CWTSCG(String newvalue)
  {
    fieldE04CWTSCG.setString(newvalue);
  }

  /**
  * Get value of field E04CWTSCG as a String.
  */
  public String getE04CWTSCG()
  {
    return fieldE04CWTSCG.getString();
  }

  /**
  * Set numeric field E04CWTSCG using a BigDecimal value.
  */
  public void setE04CWTSCG(BigDecimal newvalue)
  {
    fieldE04CWTSCG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CWTSCG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CWTSCG()
  {
    return fieldE04CWTSCG.getBigDecimal();
  }

  /**
  * Set field E04CWTABK using a String value.
  */
  public void setE04CWTABK(String newvalue)
  {
    fieldE04CWTABK.setString(newvalue);
  }

  /**
  * Get value of field E04CWTABK as a String.
  */
  public String getE04CWTABK()
  {
    return fieldE04CWTABK.getString();
  }

  /**
  * Set field E04CWTTLB using a String value.
  */
  public void setE04CWTTLB(String newvalue)
  {
    fieldE04CWTTLB.setString(newvalue);
  }

  /**
  * Get value of field E04CWTTLB as a String.
  */
  public String getE04CWTTLB()
  {
    return fieldE04CWTTLB.getString();
  }

  /**
  * Set field E04CWTSSQ using a String value.
  */
  public void setE04CWTSSQ(String newvalue)
  {
    fieldE04CWTSSQ.setString(newvalue);
  }

  /**
  * Get value of field E04CWTSSQ as a String.
  */
  public String getE04CWTSSQ()
  {
    return fieldE04CWTSSQ.getString();
  }

  /**
  * Set numeric field E04CWTSSQ using a BigDecimal value.
  */
  public void setE04CWTSSQ(BigDecimal newvalue)
  {
    fieldE04CWTSSQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CWTSSQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CWTSSQ()
  {
    return fieldE04CWTSSQ.getBigDecimal();
  }

  /**
  * Set field E04CWTF021 using a String value.
  */
  public void setE04CWTF021(String newvalue)
  {
    fieldE04CWTF021.setString(newvalue);
  }

  /**
  * Get value of field E04CWTF021 as a String.
  */
  public String getE04CWTF021()
  {
    return fieldE04CWTF021.getString();
  }

  /**
  * Set field E04CWTF022 using a String value.
  */
  public void setE04CWTF022(String newvalue)
  {
    fieldE04CWTF022.setString(newvalue);
  }

  /**
  * Get value of field E04CWTF022 as a String.
  */
  public String getE04CWTF022()
  {
    return fieldE04CWTF022.getString();
  }

  /**
  * Set field E04CWTF023 using a String value.
  */
  public void setE04CWTF023(String newvalue)
  {
    fieldE04CWTF023.setString(newvalue);
  }

  /**
  * Get value of field E04CWTF023 as a String.
  */
  public String getE04CWTF023()
  {
    return fieldE04CWTF023.getString();
  }

  /**
  * Set field E04CWTF024 using a String value.
  */
  public void setE04CWTF024(String newvalue)
  {
    fieldE04CWTF024.setString(newvalue);
  }

  /**
  * Get value of field E04CWTF024 as a String.
  */
  public String getE04CWTF024()
  {
    return fieldE04CWTF024.getString();
  }

  /**
  * Set field E04CWTF025 using a String value.
  */
  public void setE04CWTF025(String newvalue)
  {
    fieldE04CWTF025.setString(newvalue);
  }

  /**
  * Get value of field E04CWTF025 as a String.
  */
  public String getE04CWTF025()
  {
    return fieldE04CWTF025.getString();
  }

  /**
  * Set field E04CWTF026 using a String value.
  */
  public void setE04CWTF026(String newvalue)
  {
    fieldE04CWTF026.setString(newvalue);
  }

  /**
  * Get value of field E04CWTF026 as a String.
  */
  public String getE04CWTF026()
  {
    return fieldE04CWTF026.getString();
  }

  /**
  * Set field E04CWTF027 using a String value.
  */
  public void setE04CWTF027(String newvalue)
  {
    fieldE04CWTF027.setString(newvalue);
  }

  /**
  * Get value of field E04CWTF027 as a String.
  */
  public String getE04CWTF027()
  {
    return fieldE04CWTF027.getString();
  }

  /**
  * Set field E04CWTALM using a String value.
  */
  public void setE04CWTALM(String newvalue)
  {
    fieldE04CWTALM.setString(newvalue);
  }

  /**
  * Get value of field E04CWTALM as a String.
  */
  public String getE04CWTALM()
  {
    return fieldE04CWTALM.getString();
  }

  /**
  * Set numeric field E04CWTALM using a BigDecimal value.
  */
  public void setE04CWTALM(BigDecimal newvalue)
  {
    fieldE04CWTALM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CWTALM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CWTALM()
  {
    return fieldE04CWTALM.getBigDecimal();
  }

  /**
  * Set field E04CWTRPF using a String value.
  */
  public void setE04CWTRPF(String newvalue)
  {
    fieldE04CWTRPF.setString(newvalue);
  }

  /**
  * Get value of field E04CWTRPF as a String.
  */
  public String getE04CWTRPF()
  {
    return fieldE04CWTRPF.getString();
  }

  /**
  * Set field E04CWTRP1 using a String value.
  */
  public void setE04CWTRP1(String newvalue)
  {
    fieldE04CWTRP1.setString(newvalue);
  }

  /**
  * Get value of field E04CWTRP1 as a String.
  */
  public String getE04CWTRP1()
  {
    return fieldE04CWTRP1.getString();
  }

  /**
  * Set field E04CWTOSQ using a String value.
  */
  public void setE04CWTOSQ(String newvalue)
  {
    fieldE04CWTOSQ.setString(newvalue);
  }

  /**
  * Get value of field E04CWTOSQ as a String.
  */
  public String getE04CWTOSQ()
  {
    return fieldE04CWTOSQ.getString();
  }

  /**
  * Set numeric field E04CWTOSQ using a BigDecimal value.
  */
  public void setE04CWTOSQ(BigDecimal newvalue)
  {
    fieldE04CWTOSQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CWTOSQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CWTOSQ()
  {
    return fieldE04CWTOSQ.getBigDecimal();
  }

  /**
  * Set field E04CWTCBA using a String value.
  */
  public void setE04CWTCBA(String newvalue)
  {
    fieldE04CWTCBA.setString(newvalue);
  }

  /**
  * Get value of field E04CWTCBA as a String.
  */
  public String getE04CWTCBA()
  {
    return fieldE04CWTCBA.getString();
  }

  /**
  * Set numeric field E04CWTCBA using a BigDecimal value.
  */
  public void setE04CWTCBA(BigDecimal newvalue)
  {
    fieldE04CWTCBA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CWTCBA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CWTCBA()
  {
    return fieldE04CWTCBA.getBigDecimal();
  }

  /**
  * Set field E04CWTRGL using a String value.
  */
  public void setE04CWTRGL(String newvalue)
  {
    fieldE04CWTRGL.setString(newvalue);
  }

  /**
  * Get value of field E04CWTRGL as a String.
  */
  public String getE04CWTRGL()
  {
    return fieldE04CWTRGL.getString();
  }

  /**
  * Set numeric field E04CWTRGL using a BigDecimal value.
  */
  public void setE04CWTRGL(BigDecimal newvalue)
  {
    fieldE04CWTRGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CWTRGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CWTRGL()
  {
    return fieldE04CWTRGL.getBigDecimal();
  }

  /**
  * Set field E04CWTCBI using a String value.
  */
  public void setE04CWTCBI(String newvalue)
  {
    fieldE04CWTCBI.setString(newvalue);
  }

  /**
  * Get value of field E04CWTCBI as a String.
  */
  public String getE04CWTCBI()
  {
    return fieldE04CWTCBI.getString();
  }

  /**
  * Set field E04CWTAPL using a String value.
  */
  public void setE04CWTAPL(String newvalue)
  {
    fieldE04CWTAPL.setString(newvalue);
  }

  /**
  * Get value of field E04CWTAPL as a String.
  */
  public String getE04CWTAPL()
  {
    return fieldE04CWTAPL.getString();
  }

  /**
  * Set field E04CWTLBF using a String value.
  */
  public void setE04CWTLBF(String newvalue)
  {
    fieldE04CWTLBF.setString(newvalue);
  }

  /**
  * Get value of field E04CWTLBF as a String.
  */
  public String getE04CWTLBF()
  {
    return fieldE04CWTLBF.getString();
  }

  /**
  * Set field E04CWTFCC using a String value.
  */
  public void setE04CWTFCC(String newvalue)
  {
    fieldE04CWTFCC.setString(newvalue);
  }

  /**
  * Get value of field E04CWTFCC as a String.
  */
  public String getE04CWTFCC()
  {
    return fieldE04CWTFCC.getString();
  }

  /**
  * Set field E04CWTYCF using a String value.
  */
  public void setE04CWTYCF(String newvalue)
  {
    fieldE04CWTYCF.setString(newvalue);
  }

  /**
  * Get value of field E04CWTYCF as a String.
  */
  public String getE04CWTYCF()
  {
    return fieldE04CWTYCF.getString();
  }

  /**
  * Set field E04CWTDBN using a String value.
  */
  public void setE04CWTDBN(String newvalue)
  {
    fieldE04CWTDBN.setString(newvalue);
  }

  /**
  * Get value of field E04CWTDBN as a String.
  */
  public String getE04CWTDBN()
  {
    return fieldE04CWTDBN.getString();
  }

  /**
  * Set numeric field E04CWTDBN using a BigDecimal value.
  */
  public void setE04CWTDBN(BigDecimal newvalue)
  {
    fieldE04CWTDBN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CWTDBN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CWTDBN()
  {
    return fieldE04CWTDBN.getBigDecimal();
  }

  /**
  * Set field E04CWTDBR using a String value.
  */
  public void setE04CWTDBR(String newvalue)
  {
    fieldE04CWTDBR.setString(newvalue);
  }

  /**
  * Get value of field E04CWTDBR as a String.
  */
  public String getE04CWTDBR()
  {
    return fieldE04CWTDBR.getString();
  }

  /**
  * Set numeric field E04CWTDBR using a BigDecimal value.
  */
  public void setE04CWTDBR(BigDecimal newvalue)
  {
    fieldE04CWTDBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CWTDBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CWTDBR()
  {
    return fieldE04CWTDBR.getBigDecimal();
  }

}
