package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD071106 physical file definition.
* 
* File level identifier is 1120125185150.
* Record format level identifier is 352B562354C6F.
*/

public class ESD071106Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H06USERID",
                                     "H06PROGRM",
                                     "H06TIMSYS",
                                     "H06SCRCOD",
                                     "H06OPECOD",
                                     "H06FLGMAS",
                                     "H06FLGWK1",
                                     "H06FLGWK2",
                                     "H06FLGWK3",
                                     "E06APCTYP",
                                     "E06TYPDES",
                                     "E06APCCDE",
                                     "E06DESCRI",
                                     "E06MERCAD",
                                     "E06APCBNK",
                                     "E06APCCCY",
                                     "E06CCYDSC",
                                     "E06APCGLN",
                                     "E06GLMDSC",
                                     "E06APCTAR",
                                     "E06TARDSC",
                                     "E06APCFTF",
                                     "E06APCFTT",
                                     "E06FTTDSC",
                                     "E06APCTAX",
                                     "E06APCRES",
                                     "E06APCUC1",
                                     "E06APCUC2",
                                     "E06APCUC3",
                                     "E06APCFL4",
                                     "E06APCFRN",
                                     "E06APCFRA",
                                     "E06APEAUD",
                                     "E06APEVID",
                                     "E06APEHTM",
                                     "E06APAUS1",
                                     "E06APAUS2",
                                     "E06APAUS3",
                                     "E06APAUS4",
                                     "E06APAUS5",
                                     "E06APAUS6",
                                     "E06APAUS7",
                                     "E06APAUS8",
                                     "E06APAFC1",
                                     "E06APAFC2",
                                     "E06APAFC3",
                                     "E06APAFC4",
                                     "E06APAFC5",
                                     "E06APAFC6",
                                     "E06APAFC7",
                                     "E06APAFC8",
                                     "E06APAFC9",
                                     "E06APAFC0",
                                     "E06APACY1",
                                     "E06APACY2",
                                     "E06APACY3",
                                     "E06APACY4",
                                     "E06APACY5",
                                     "E06APAFG1",
                                     "E06APAFG2",
                                     "E06APAFG3",
                                     "E06APADY1",
                                     "E06APADY2",
                                     "E06APADY3",
                                     "E06APADY4",
                                     "E06APADY5",
                                     "E06APADY6",
                                     "E06APADY7",
                                     "E06APADY8",
                                     "E06APADY9",
                                     "E06APADY0",
                                     "E06APAAC1",
                                     "E06APAAC2",
                                     "E06APAAC3",
                                     "E06APAAC4",
                                     "E06APAAC5",
                                     "E06APART1",
                                     "E06APART2",
                                     "E06APART3",
                                     "E06APART4",
                                     "E06APART5"
                                   };
  final static String tnames[] = {
                                   "H06USERID",
                                   "H06PROGRM",
                                   "H06TIMSYS",
                                   "H06SCRCOD",
                                   "H06OPECOD",
                                   "H06FLGMAS",
                                   "H06FLGWK1",
                                   "H06FLGWK2",
                                   "H06FLGWK3",
                                   "E06APCTYP",
                                   "E06TYPDES",
                                   "E06APCCDE",
                                   "E06DESCRI",
                                   "E06MERCAD",
                                   "E06APCBNK",
                                   "E06APCCCY",
                                   "E06CCYDSC",
                                   "E06APCGLN",
                                   "E06GLMDSC",
                                   "E06APCTAR",
                                   "E06TARDSC",
                                   "E06APCFTF",
                                   "E06APCFTT",
                                   "E06FTTDSC",
                                   "E06APCTAX",
                                   "E06APCRES",
                                   "E06APCUC1",
                                   "E06APCUC2",
                                   "E06APCUC3",
                                   "E06APCFL4",
                                   "E06APCFRN",
                                   "E06APCFRA",
                                   "E06APEAUD",
                                   "E06APEVID",
                                   "E06APEHTM",
                                   "E06APAUS1",
                                   "E06APAUS2",
                                   "E06APAUS3",
                                   "E06APAUS4",
                                   "E06APAUS5",
                                   "E06APAUS6",
                                   "E06APAUS7",
                                   "E06APAUS8",
                                   "E06APAFC1",
                                   "E06APAFC2",
                                   "E06APAFC3",
                                   "E06APAFC4",
                                   "E06APAFC5",
                                   "E06APAFC6",
                                   "E06APAFC7",
                                   "E06APAFC8",
                                   "E06APAFC9",
                                   "E06APAFC0",
                                   "E06APACY1",
                                   "E06APACY2",
                                   "E06APACY3",
                                   "E06APACY4",
                                   "E06APACY5",
                                   "E06APAFG1",
                                   "E06APAFG2",
                                   "E06APAFG3",
                                   "E06APADY1",
                                   "E06APADY2",
                                   "E06APADY3",
                                   "E06APADY4",
                                   "E06APADY5",
                                   "E06APADY6",
                                   "E06APADY7",
                                   "E06APADY8",
                                   "E06APADY9",
                                   "E06APADY0",
                                   "E06APAAC1",
                                   "E06APAAC2",
                                   "E06APAAC3",
                                   "E06APAAC4",
                                   "E06APAAC5",
                                   "E06APART1",
                                   "E06APART2",
                                   "E06APART3",
                                   "E06APART4",
                                   "E06APART5"
                                 };
  final static String fid = "1120125185150";
  final static String rid = "352B562354C6F";
  final static String fmtname = "ESD071106";
  final int FIELDCOUNT = 81;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH06USERID = null;
  private CharacterField fieldH06PROGRM = null;
  private CharacterField fieldH06TIMSYS = null;
  private CharacterField fieldH06SCRCOD = null;
  private CharacterField fieldH06OPECOD = null;
  private CharacterField fieldH06FLGMAS = null;
  private CharacterField fieldH06FLGWK1 = null;
  private CharacterField fieldH06FLGWK2 = null;
  private CharacterField fieldH06FLGWK3 = null;
  private CharacterField fieldE06APCTYP = null;
  private CharacterField fieldE06TYPDES = null;
  private CharacterField fieldE06APCCDE = null;
  private CharacterField fieldE06DESCRI = null;
  private CharacterField fieldE06MERCAD = null;
  private CharacterField fieldE06APCBNK = null;
  private CharacterField fieldE06APCCCY = null;
  private CharacterField fieldE06CCYDSC = null;
  private DecimalField fieldE06APCGLN = null;
  private CharacterField fieldE06GLMDSC = null;
  private CharacterField fieldE06APCTAR = null;
  private CharacterField fieldE06TARDSC = null;
  private CharacterField fieldE06APCFTF = null;
  private CharacterField fieldE06APCFTT = null;
  private CharacterField fieldE06FTTDSC = null;
  private CharacterField fieldE06APCTAX = null;
  private CharacterField fieldE06APCRES = null;
  private CharacterField fieldE06APCUC1 = null;
  private CharacterField fieldE06APCUC2 = null;
  private CharacterField fieldE06APCUC3 = null;
  private CharacterField fieldE06APCFL4 = null;
  private CharacterField fieldE06APCFRN = null;
  private CharacterField fieldE06APCFRA = null;
  private CharacterField fieldE06APEAUD = null;
  private CharacterField fieldE06APEVID = null;
  private CharacterField fieldE06APEHTM = null;
  private CharacterField fieldE06APAUS1 = null;
  private CharacterField fieldE06APAUS2 = null;
  private CharacterField fieldE06APAUS3 = null;
  private CharacterField fieldE06APAUS4 = null;
  private CharacterField fieldE06APAUS5 = null;
  private CharacterField fieldE06APAUS6 = null;
  private CharacterField fieldE06APAUS7 = null;
  private CharacterField fieldE06APAUS8 = null;
  private DecimalField fieldE06APAFC1 = null;
  private DecimalField fieldE06APAFC2 = null;
  private DecimalField fieldE06APAFC3 = null;
  private DecimalField fieldE06APAFC4 = null;
  private DecimalField fieldE06APAFC5 = null;
  private DecimalField fieldE06APAFC6 = null;
  private DecimalField fieldE06APAFC7 = null;
  private DecimalField fieldE06APAFC8 = null;
  private DecimalField fieldE06APAFC9 = null;
  private DecimalField fieldE06APAFC0 = null;
  private CharacterField fieldE06APACY1 = null;
  private CharacterField fieldE06APACY2 = null;
  private CharacterField fieldE06APACY3 = null;
  private CharacterField fieldE06APACY4 = null;
  private CharacterField fieldE06APACY5 = null;
  private CharacterField fieldE06APAFG1 = null;
  private CharacterField fieldE06APAFG2 = null;
  private CharacterField fieldE06APAFG3 = null;
  private DecimalField fieldE06APADY1 = null;
  private DecimalField fieldE06APADY2 = null;
  private DecimalField fieldE06APADY3 = null;
  private DecimalField fieldE06APADY4 = null;
  private DecimalField fieldE06APADY5 = null;
  private DecimalField fieldE06APADY6 = null;
  private DecimalField fieldE06APADY7 = null;
  private DecimalField fieldE06APADY8 = null;
  private DecimalField fieldE06APADY9 = null;
  private DecimalField fieldE06APADY0 = null;
  private DecimalField fieldE06APAAC1 = null;
  private DecimalField fieldE06APAAC2 = null;
  private DecimalField fieldE06APAAC3 = null;
  private DecimalField fieldE06APAAC4 = null;
  private DecimalField fieldE06APAAC5 = null;
  private DecimalField fieldE06APART1 = null;
  private DecimalField fieldE06APART2 = null;
  private DecimalField fieldE06APART3 = null;
  private DecimalField fieldE06APART4 = null;
  private DecimalField fieldE06APART5 = null;

  /**
  * Constructor for ESD071106Message.
  */
  public ESD071106Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 862;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH06USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H06USERID");
    fields[1] = fieldH06PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H06PROGRM");
    fields[2] = fieldH06TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H06TIMSYS");
    fields[3] = fieldH06SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H06SCRCOD");
    fields[4] = fieldH06OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H06OPECOD");
    fields[5] = fieldH06FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H06FLGMAS");
    fields[6] = fieldH06FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H06FLGWK1");
    fields[7] = fieldH06FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H06FLGWK2");
    fields[8] = fieldH06FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H06FLGWK3");
    fields[9] = fieldE06APCTYP =
    new CharacterField(message, HEADERSIZE + 42, 4, "E06APCTYP");
    fields[10] = fieldE06TYPDES =
    new CharacterField(message, HEADERSIZE + 46, 45, "E06TYPDES");
    fields[11] = fieldE06APCCDE =
    new CharacterField(message, HEADERSIZE + 91, 4, "E06APCCDE");
    fields[12] = fieldE06DESCRI =
    new CharacterField(message, HEADERSIZE + 95, 45, "E06DESCRI");
    fields[13] = fieldE06MERCAD =
    new CharacterField(message, HEADERSIZE + 140, 25, "E06MERCAD");
    fields[14] = fieldE06APCBNK =
    new CharacterField(message, HEADERSIZE + 165, 2, "E06APCBNK");
    fields[15] = fieldE06APCCCY =
    new CharacterField(message, HEADERSIZE + 167, 3, "E06APCCCY");
    fields[16] = fieldE06CCYDSC =
    new CharacterField(message, HEADERSIZE + 170, 45, "E06CCYDSC");
    fields[17] = fieldE06APCGLN =
    new DecimalField(message, HEADERSIZE + 215, 17, 0, "E06APCGLN");
    fields[18] = fieldE06GLMDSC =
    new CharacterField(message, HEADERSIZE + 232, 60, "E06GLMDSC");
    fields[19] = fieldE06APCTAR =
    new CharacterField(message, HEADERSIZE + 292, 2, "E06APCTAR");
    fields[20] = fieldE06TARDSC =
    new CharacterField(message, HEADERSIZE + 294, 45, "E06TARDSC");
    fields[21] = fieldE06APCFTF =
    new CharacterField(message, HEADERSIZE + 339, 2, "E06APCFTF");
    fields[22] = fieldE06APCFTT =
    new CharacterField(message, HEADERSIZE + 341, 2, "E06APCFTT");
    fields[23] = fieldE06FTTDSC =
    new CharacterField(message, HEADERSIZE + 343, 45, "E06FTTDSC");
    fields[24] = fieldE06APCTAX =
    new CharacterField(message, HEADERSIZE + 388, 1, "E06APCTAX");
    fields[25] = fieldE06APCRES =
    new CharacterField(message, HEADERSIZE + 389, 1, "E06APCRES");
    fields[26] = fieldE06APCUC1 =
    new CharacterField(message, HEADERSIZE + 390, 4, "E06APCUC1");
    fields[27] = fieldE06APCUC2 =
    new CharacterField(message, HEADERSIZE + 394, 4, "E06APCUC2");
    fields[28] = fieldE06APCUC3 =
    new CharacterField(message, HEADERSIZE + 398, 4, "E06APCUC3");
    fields[29] = fieldE06APCFL4 =
    new CharacterField(message, HEADERSIZE + 402, 1, "E06APCFL4");
    fields[30] = fieldE06APCFRN =
    new CharacterField(message, HEADERSIZE + 403, 1, "E06APCFRN");
    fields[31] = fieldE06APCFRA =
    new CharacterField(message, HEADERSIZE + 404, 1, "E06APCFRA");
    fields[32] = fieldE06APEAUD =
    new CharacterField(message, HEADERSIZE + 405, 80, "E06APEAUD");
    fields[33] = fieldE06APEVID =
    new CharacterField(message, HEADERSIZE + 485, 80, "E06APEVID");
    fields[34] = fieldE06APEHTM =
    new CharacterField(message, HEADERSIZE + 565, 80, "E06APEHTM");
    fields[35] = fieldE06APAUS1 =
    new CharacterField(message, HEADERSIZE + 645, 3, "E06APAUS1");
    fields[36] = fieldE06APAUS2 =
    new CharacterField(message, HEADERSIZE + 648, 3, "E06APAUS2");
    fields[37] = fieldE06APAUS3 =
    new CharacterField(message, HEADERSIZE + 651, 3, "E06APAUS3");
    fields[38] = fieldE06APAUS4 =
    new CharacterField(message, HEADERSIZE + 654, 3, "E06APAUS4");
    fields[39] = fieldE06APAUS5 =
    new CharacterField(message, HEADERSIZE + 657, 3, "E06APAUS5");
    fields[40] = fieldE06APAUS6 =
    new CharacterField(message, HEADERSIZE + 660, 3, "E06APAUS6");
    fields[41] = fieldE06APAUS7 =
    new CharacterField(message, HEADERSIZE + 663, 3, "E06APAUS7");
    fields[42] = fieldE06APAUS8 =
    new CharacterField(message, HEADERSIZE + 666, 3, "E06APAUS8");
    fields[43] = fieldE06APAFC1 =
    new DecimalField(message, HEADERSIZE + 669, 6, 0, "E06APAFC1");
    fields[44] = fieldE06APAFC2 =
    new DecimalField(message, HEADERSIZE + 675, 6, 0, "E06APAFC2");
    fields[45] = fieldE06APAFC3 =
    new DecimalField(message, HEADERSIZE + 681, 6, 0, "E06APAFC3");
    fields[46] = fieldE06APAFC4 =
    new DecimalField(message, HEADERSIZE + 687, 6, 0, "E06APAFC4");
    fields[47] = fieldE06APAFC5 =
    new DecimalField(message, HEADERSIZE + 693, 6, 0, "E06APAFC5");
    fields[48] = fieldE06APAFC6 =
    new DecimalField(message, HEADERSIZE + 699, 6, 0, "E06APAFC6");
    fields[49] = fieldE06APAFC7 =
    new DecimalField(message, HEADERSIZE + 705, 6, 0, "E06APAFC7");
    fields[50] = fieldE06APAFC8 =
    new DecimalField(message, HEADERSIZE + 711, 6, 0, "E06APAFC8");
    fields[51] = fieldE06APAFC9 =
    new DecimalField(message, HEADERSIZE + 717, 6, 0, "E06APAFC9");
    fields[52] = fieldE06APAFC0 =
    new DecimalField(message, HEADERSIZE + 723, 6, 0, "E06APAFC0");
    fields[53] = fieldE06APACY1 =
    new CharacterField(message, HEADERSIZE + 729, 3, "E06APACY1");
    fields[54] = fieldE06APACY2 =
    new CharacterField(message, HEADERSIZE + 732, 3, "E06APACY2");
    fields[55] = fieldE06APACY3 =
    new CharacterField(message, HEADERSIZE + 735, 3, "E06APACY3");
    fields[56] = fieldE06APACY4 =
    new CharacterField(message, HEADERSIZE + 738, 3, "E06APACY4");
    fields[57] = fieldE06APACY5 =
    new CharacterField(message, HEADERSIZE + 741, 3, "E06APACY5");
    fields[58] = fieldE06APAFG1 =
    new CharacterField(message, HEADERSIZE + 744, 1, "E06APAFG1");
    fields[59] = fieldE06APAFG2 =
    new CharacterField(message, HEADERSIZE + 745, 1, "E06APAFG2");
    fields[60] = fieldE06APAFG3 =
    new CharacterField(message, HEADERSIZE + 746, 1, "E06APAFG3");
    fields[61] = fieldE06APADY1 =
    new DecimalField(message, HEADERSIZE + 747, 3, 0, "E06APADY1");
    fields[62] = fieldE06APADY2 =
    new DecimalField(message, HEADERSIZE + 750, 3, 0, "E06APADY2");
    fields[63] = fieldE06APADY3 =
    new DecimalField(message, HEADERSIZE + 753, 3, 0, "E06APADY3");
    fields[64] = fieldE06APADY4 =
    new DecimalField(message, HEADERSIZE + 756, 3, 0, "E06APADY4");
    fields[65] = fieldE06APADY5 =
    new DecimalField(message, HEADERSIZE + 759, 3, 0, "E06APADY5");
    fields[66] = fieldE06APADY6 =
    new DecimalField(message, HEADERSIZE + 762, 3, 0, "E06APADY6");
    fields[67] = fieldE06APADY7 =
    new DecimalField(message, HEADERSIZE + 765, 3, 0, "E06APADY7");
    fields[68] = fieldE06APADY8 =
    new DecimalField(message, HEADERSIZE + 768, 3, 0, "E06APADY8");
    fields[69] = fieldE06APADY9 =
    new DecimalField(message, HEADERSIZE + 771, 3, 0, "E06APADY9");
    fields[70] = fieldE06APADY0 =
    new DecimalField(message, HEADERSIZE + 774, 3, 0, "E06APADY0");
    fields[71] = fieldE06APAAC1 =
    new DecimalField(message, HEADERSIZE + 777, 13, 0, "E06APAAC1");
    fields[72] = fieldE06APAAC2 =
    new DecimalField(message, HEADERSIZE + 790, 13, 0, "E06APAAC2");
    fields[73] = fieldE06APAAC3 =
    new DecimalField(message, HEADERSIZE + 803, 13, 0, "E06APAAC3");
    fields[74] = fieldE06APAAC4 =
    new DecimalField(message, HEADERSIZE + 816, 13, 0, "E06APAAC4");
    fields[75] = fieldE06APAAC5 =
    new DecimalField(message, HEADERSIZE + 829, 13, 0, "E06APAAC5");
    fields[76] = fieldE06APART1 =
    new DecimalField(message, HEADERSIZE + 842, 4, 0, "E06APART1");
    fields[77] = fieldE06APART2 =
    new DecimalField(message, HEADERSIZE + 846, 4, 0, "E06APART2");
    fields[78] = fieldE06APART3 =
    new DecimalField(message, HEADERSIZE + 850, 4, 0, "E06APART3");
    fields[79] = fieldE06APART4 =
    new DecimalField(message, HEADERSIZE + 854, 4, 0, "E06APART4");
    fields[80] = fieldE06APART5 =
    new DecimalField(message, HEADERSIZE + 858, 4, 0, "E06APART5");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H06USERID using a String value.
  */
  public void setH06USERID(String newvalue)
  {
    fieldH06USERID.setString(newvalue);
  }

  /**
  * Get value of field H06USERID as a String.
  */
  public String getH06USERID()
  {
    return fieldH06USERID.getString();
  }

  /**
  * Set field H06PROGRM using a String value.
  */
  public void setH06PROGRM(String newvalue)
  {
    fieldH06PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H06PROGRM as a String.
  */
  public String getH06PROGRM()
  {
    return fieldH06PROGRM.getString();
  }

  /**
  * Set field H06TIMSYS using a String value.
  */
  public void setH06TIMSYS(String newvalue)
  {
    fieldH06TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H06TIMSYS as a String.
  */
  public String getH06TIMSYS()
  {
    return fieldH06TIMSYS.getString();
  }

  /**
  * Set field H06SCRCOD using a String value.
  */
  public void setH06SCRCOD(String newvalue)
  {
    fieldH06SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H06SCRCOD as a String.
  */
  public String getH06SCRCOD()
  {
    return fieldH06SCRCOD.getString();
  }

  /**
  * Set field H06OPECOD using a String value.
  */
  public void setH06OPECOD(String newvalue)
  {
    fieldH06OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H06OPECOD as a String.
  */
  public String getH06OPECOD()
  {
    return fieldH06OPECOD.getString();
  }

  /**
  * Set field H06FLGMAS using a String value.
  */
  public void setH06FLGMAS(String newvalue)
  {
    fieldH06FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H06FLGMAS as a String.
  */
  public String getH06FLGMAS()
  {
    return fieldH06FLGMAS.getString();
  }

  /**
  * Set field H06FLGWK1 using a String value.
  */
  public void setH06FLGWK1(String newvalue)
  {
    fieldH06FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H06FLGWK1 as a String.
  */
  public String getH06FLGWK1()
  {
    return fieldH06FLGWK1.getString();
  }

  /**
  * Set field H06FLGWK2 using a String value.
  */
  public void setH06FLGWK2(String newvalue)
  {
    fieldH06FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H06FLGWK2 as a String.
  */
  public String getH06FLGWK2()
  {
    return fieldH06FLGWK2.getString();
  }

  /**
  * Set field H06FLGWK3 using a String value.
  */
  public void setH06FLGWK3(String newvalue)
  {
    fieldH06FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H06FLGWK3 as a String.
  */
  public String getH06FLGWK3()
  {
    return fieldH06FLGWK3.getString();
  }

  /**
  * Set field E06APCTYP using a String value.
  */
  public void setE06APCTYP(String newvalue)
  {
    fieldE06APCTYP.setString(newvalue);
  }

  /**
  * Get value of field E06APCTYP as a String.
  */
  public String getE06APCTYP()
  {
    return fieldE06APCTYP.getString();
  }

  /**
  * Set field E06TYPDES using a String value.
  */
  public void setE06TYPDES(String newvalue)
  {
    fieldE06TYPDES.setString(newvalue);
  }

  /**
  * Get value of field E06TYPDES as a String.
  */
  public String getE06TYPDES()
  {
    return fieldE06TYPDES.getString();
  }

  /**
  * Set field E06APCCDE using a String value.
  */
  public void setE06APCCDE(String newvalue)
  {
    fieldE06APCCDE.setString(newvalue);
  }

  /**
  * Get value of field E06APCCDE as a String.
  */
  public String getE06APCCDE()
  {
    return fieldE06APCCDE.getString();
  }

  /**
  * Set field E06DESCRI using a String value.
  */
  public void setE06DESCRI(String newvalue)
  {
    fieldE06DESCRI.setString(newvalue);
  }

  /**
  * Get value of field E06DESCRI as a String.
  */
  public String getE06DESCRI()
  {
    return fieldE06DESCRI.getString();
  }

  /**
  * Set field E06MERCAD using a String value.
  */
  public void setE06MERCAD(String newvalue)
  {
    fieldE06MERCAD.setString(newvalue);
  }

  /**
  * Get value of field E06MERCAD as a String.
  */
  public String getE06MERCAD()
  {
    return fieldE06MERCAD.getString();
  }

  /**
  * Set field E06APCBNK using a String value.
  */
  public void setE06APCBNK(String newvalue)
  {
    fieldE06APCBNK.setString(newvalue);
  }

  /**
  * Get value of field E06APCBNK as a String.
  */
  public String getE06APCBNK()
  {
    return fieldE06APCBNK.getString();
  }

  /**
  * Set field E06APCCCY using a String value.
  */
  public void setE06APCCCY(String newvalue)
  {
    fieldE06APCCCY.setString(newvalue);
  }

  /**
  * Get value of field E06APCCCY as a String.
  */
  public String getE06APCCCY()
  {
    return fieldE06APCCCY.getString();
  }

  /**
  * Set field E06CCYDSC using a String value.
  */
  public void setE06CCYDSC(String newvalue)
  {
    fieldE06CCYDSC.setString(newvalue);
  }

  /**
  * Get value of field E06CCYDSC as a String.
  */
  public String getE06CCYDSC()
  {
    return fieldE06CCYDSC.getString();
  }

  /**
  * Set field E06APCGLN using a String value.
  */
  public void setE06APCGLN(String newvalue)
  {
    fieldE06APCGLN.setString(newvalue);
  }

  /**
  * Get value of field E06APCGLN as a String.
  */
  public String getE06APCGLN()
  {
    return fieldE06APCGLN.getString();
  }

  /**
  * Set numeric field E06APCGLN using a BigDecimal value.
  */
  public void setE06APCGLN(BigDecimal newvalue)
  {
    fieldE06APCGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06APCGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06APCGLN()
  {
    return fieldE06APCGLN.getBigDecimal();
  }

  /**
  * Set field E06GLMDSC using a String value.
  */
  public void setE06GLMDSC(String newvalue)
  {
    fieldE06GLMDSC.setString(newvalue);
  }

  /**
  * Get value of field E06GLMDSC as a String.
  */
  public String getE06GLMDSC()
  {
    return fieldE06GLMDSC.getString();
  }

  /**
  * Set field E06APCTAR using a String value.
  */
  public void setE06APCTAR(String newvalue)
  {
    fieldE06APCTAR.setString(newvalue);
  }

  /**
  * Get value of field E06APCTAR as a String.
  */
  public String getE06APCTAR()
  {
    return fieldE06APCTAR.getString();
  }

  /**
  * Set field E06TARDSC using a String value.
  */
  public void setE06TARDSC(String newvalue)
  {
    fieldE06TARDSC.setString(newvalue);
  }

  /**
  * Get value of field E06TARDSC as a String.
  */
  public String getE06TARDSC()
  {
    return fieldE06TARDSC.getString();
  }

  /**
  * Set field E06APCFTF using a String value.
  */
  public void setE06APCFTF(String newvalue)
  {
    fieldE06APCFTF.setString(newvalue);
  }

  /**
  * Get value of field E06APCFTF as a String.
  */
  public String getE06APCFTF()
  {
    return fieldE06APCFTF.getString();
  }

  /**
  * Set field E06APCFTT using a String value.
  */
  public void setE06APCFTT(String newvalue)
  {
    fieldE06APCFTT.setString(newvalue);
  }

  /**
  * Get value of field E06APCFTT as a String.
  */
  public String getE06APCFTT()
  {
    return fieldE06APCFTT.getString();
  }

  /**
  * Set field E06FTTDSC using a String value.
  */
  public void setE06FTTDSC(String newvalue)
  {
    fieldE06FTTDSC.setString(newvalue);
  }

  /**
  * Get value of field E06FTTDSC as a String.
  */
  public String getE06FTTDSC()
  {
    return fieldE06FTTDSC.getString();
  }

  /**
  * Set field E06APCTAX using a String value.
  */
  public void setE06APCTAX(String newvalue)
  {
    fieldE06APCTAX.setString(newvalue);
  }

  /**
  * Get value of field E06APCTAX as a String.
  */
  public String getE06APCTAX()
  {
    return fieldE06APCTAX.getString();
  }

  /**
  * Set field E06APCRES using a String value.
  */
  public void setE06APCRES(String newvalue)
  {
    fieldE06APCRES.setString(newvalue);
  }

  /**
  * Get value of field E06APCRES as a String.
  */
  public String getE06APCRES()
  {
    return fieldE06APCRES.getString();
  }

  /**
  * Set field E06APCUC1 using a String value.
  */
  public void setE06APCUC1(String newvalue)
  {
    fieldE06APCUC1.setString(newvalue);
  }

  /**
  * Get value of field E06APCUC1 as a String.
  */
  public String getE06APCUC1()
  {
    return fieldE06APCUC1.getString();
  }

  /**
  * Set field E06APCUC2 using a String value.
  */
  public void setE06APCUC2(String newvalue)
  {
    fieldE06APCUC2.setString(newvalue);
  }

  /**
  * Get value of field E06APCUC2 as a String.
  */
  public String getE06APCUC2()
  {
    return fieldE06APCUC2.getString();
  }

  /**
  * Set field E06APCUC3 using a String value.
  */
  public void setE06APCUC3(String newvalue)
  {
    fieldE06APCUC3.setString(newvalue);
  }

  /**
  * Get value of field E06APCUC3 as a String.
  */
  public String getE06APCUC3()
  {
    return fieldE06APCUC3.getString();
  }

  /**
  * Set field E06APCFL4 using a String value.
  */
  public void setE06APCFL4(String newvalue)
  {
    fieldE06APCFL4.setString(newvalue);
  }

  /**
  * Get value of field E06APCFL4 as a String.
  */
  public String getE06APCFL4()
  {
    return fieldE06APCFL4.getString();
  }

  /**
  * Set field E06APCFRN using a String value.
  */
  public void setE06APCFRN(String newvalue)
  {
    fieldE06APCFRN.setString(newvalue);
  }

  /**
  * Get value of field E06APCFRN as a String.
  */
  public String getE06APCFRN()
  {
    return fieldE06APCFRN.getString();
  }

  /**
  * Set field E06APCFRA using a String value.
  */
  public void setE06APCFRA(String newvalue)
  {
    fieldE06APCFRA.setString(newvalue);
  }

  /**
  * Get value of field E06APCFRA as a String.
  */
  public String getE06APCFRA()
  {
    return fieldE06APCFRA.getString();
  }

  /**
  * Set field E06APEAUD using a String value.
  */
  public void setE06APEAUD(String newvalue)
  {
    fieldE06APEAUD.setString(newvalue);
  }

  /**
  * Get value of field E06APEAUD as a String.
  */
  public String getE06APEAUD()
  {
    return fieldE06APEAUD.getString();
  }

  /**
  * Set field E06APEVID using a String value.
  */
  public void setE06APEVID(String newvalue)
  {
    fieldE06APEVID.setString(newvalue);
  }

  /**
  * Get value of field E06APEVID as a String.
  */
  public String getE06APEVID()
  {
    return fieldE06APEVID.getString();
  }

  /**
  * Set field E06APEHTM using a String value.
  */
  public void setE06APEHTM(String newvalue)
  {
    fieldE06APEHTM.setString(newvalue);
  }

  /**
  * Get value of field E06APEHTM as a String.
  */
  public String getE06APEHTM()
  {
    return fieldE06APEHTM.getString();
  }

  /**
  * Set field E06APAUS1 using a String value.
  */
  public void setE06APAUS1(String newvalue)
  {
    fieldE06APAUS1.setString(newvalue);
  }

  /**
  * Get value of field E06APAUS1 as a String.
  */
  public String getE06APAUS1()
  {
    return fieldE06APAUS1.getString();
  }

  /**
  * Set field E06APAUS2 using a String value.
  */
  public void setE06APAUS2(String newvalue)
  {
    fieldE06APAUS2.setString(newvalue);
  }

  /**
  * Get value of field E06APAUS2 as a String.
  */
  public String getE06APAUS2()
  {
    return fieldE06APAUS2.getString();
  }

  /**
  * Set field E06APAUS3 using a String value.
  */
  public void setE06APAUS3(String newvalue)
  {
    fieldE06APAUS3.setString(newvalue);
  }

  /**
  * Get value of field E06APAUS3 as a String.
  */
  public String getE06APAUS3()
  {
    return fieldE06APAUS3.getString();
  }

  /**
  * Set field E06APAUS4 using a String value.
  */
  public void setE06APAUS4(String newvalue)
  {
    fieldE06APAUS4.setString(newvalue);
  }

  /**
  * Get value of field E06APAUS4 as a String.
  */
  public String getE06APAUS4()
  {
    return fieldE06APAUS4.getString();
  }

  /**
  * Set field E06APAUS5 using a String value.
  */
  public void setE06APAUS5(String newvalue)
  {
    fieldE06APAUS5.setString(newvalue);
  }

  /**
  * Get value of field E06APAUS5 as a String.
  */
  public String getE06APAUS5()
  {
    return fieldE06APAUS5.getString();
  }

  /**
  * Set field E06APAUS6 using a String value.
  */
  public void setE06APAUS6(String newvalue)
  {
    fieldE06APAUS6.setString(newvalue);
  }

  /**
  * Get value of field E06APAUS6 as a String.
  */
  public String getE06APAUS6()
  {
    return fieldE06APAUS6.getString();
  }

  /**
  * Set field E06APAUS7 using a String value.
  */
  public void setE06APAUS7(String newvalue)
  {
    fieldE06APAUS7.setString(newvalue);
  }

  /**
  * Get value of field E06APAUS7 as a String.
  */
  public String getE06APAUS7()
  {
    return fieldE06APAUS7.getString();
  }

  /**
  * Set field E06APAUS8 using a String value.
  */
  public void setE06APAUS8(String newvalue)
  {
    fieldE06APAUS8.setString(newvalue);
  }

  /**
  * Get value of field E06APAUS8 as a String.
  */
  public String getE06APAUS8()
  {
    return fieldE06APAUS8.getString();
  }

  /**
  * Set field E06APAFC1 using a String value.
  */
  public void setE06APAFC1(String newvalue)
  {
    fieldE06APAFC1.setString(newvalue);
  }

  /**
  * Get value of field E06APAFC1 as a String.
  */
  public String getE06APAFC1()
  {
    return fieldE06APAFC1.getString();
  }

  /**
  * Set numeric field E06APAFC1 using a BigDecimal value.
  */
  public void setE06APAFC1(BigDecimal newvalue)
  {
    fieldE06APAFC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06APAFC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06APAFC1()
  {
    return fieldE06APAFC1.getBigDecimal();
  }

  /**
  * Set field E06APAFC2 using a String value.
  */
  public void setE06APAFC2(String newvalue)
  {
    fieldE06APAFC2.setString(newvalue);
  }

  /**
  * Get value of field E06APAFC2 as a String.
  */
  public String getE06APAFC2()
  {
    return fieldE06APAFC2.getString();
  }

  /**
  * Set numeric field E06APAFC2 using a BigDecimal value.
  */
  public void setE06APAFC2(BigDecimal newvalue)
  {
    fieldE06APAFC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06APAFC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06APAFC2()
  {
    return fieldE06APAFC2.getBigDecimal();
  }

  /**
  * Set field E06APAFC3 using a String value.
  */
  public void setE06APAFC3(String newvalue)
  {
    fieldE06APAFC3.setString(newvalue);
  }

  /**
  * Get value of field E06APAFC3 as a String.
  */
  public String getE06APAFC3()
  {
    return fieldE06APAFC3.getString();
  }

  /**
  * Set numeric field E06APAFC3 using a BigDecimal value.
  */
  public void setE06APAFC3(BigDecimal newvalue)
  {
    fieldE06APAFC3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06APAFC3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06APAFC3()
  {
    return fieldE06APAFC3.getBigDecimal();
  }

  /**
  * Set field E06APAFC4 using a String value.
  */
  public void setE06APAFC4(String newvalue)
  {
    fieldE06APAFC4.setString(newvalue);
  }

  /**
  * Get value of field E06APAFC4 as a String.
  */
  public String getE06APAFC4()
  {
    return fieldE06APAFC4.getString();
  }

  /**
  * Set numeric field E06APAFC4 using a BigDecimal value.
  */
  public void setE06APAFC4(BigDecimal newvalue)
  {
    fieldE06APAFC4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06APAFC4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06APAFC4()
  {
    return fieldE06APAFC4.getBigDecimal();
  }

  /**
  * Set field E06APAFC5 using a String value.
  */
  public void setE06APAFC5(String newvalue)
  {
    fieldE06APAFC5.setString(newvalue);
  }

  /**
  * Get value of field E06APAFC5 as a String.
  */
  public String getE06APAFC5()
  {
    return fieldE06APAFC5.getString();
  }

  /**
  * Set numeric field E06APAFC5 using a BigDecimal value.
  */
  public void setE06APAFC5(BigDecimal newvalue)
  {
    fieldE06APAFC5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06APAFC5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06APAFC5()
  {
    return fieldE06APAFC5.getBigDecimal();
  }

  /**
  * Set field E06APAFC6 using a String value.
  */
  public void setE06APAFC6(String newvalue)
  {
    fieldE06APAFC6.setString(newvalue);
  }

  /**
  * Get value of field E06APAFC6 as a String.
  */
  public String getE06APAFC6()
  {
    return fieldE06APAFC6.getString();
  }

  /**
  * Set numeric field E06APAFC6 using a BigDecimal value.
  */
  public void setE06APAFC6(BigDecimal newvalue)
  {
    fieldE06APAFC6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06APAFC6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06APAFC6()
  {
    return fieldE06APAFC6.getBigDecimal();
  }

  /**
  * Set field E06APAFC7 using a String value.
  */
  public void setE06APAFC7(String newvalue)
  {
    fieldE06APAFC7.setString(newvalue);
  }

  /**
  * Get value of field E06APAFC7 as a String.
  */
  public String getE06APAFC7()
  {
    return fieldE06APAFC7.getString();
  }

  /**
  * Set numeric field E06APAFC7 using a BigDecimal value.
  */
  public void setE06APAFC7(BigDecimal newvalue)
  {
    fieldE06APAFC7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06APAFC7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06APAFC7()
  {
    return fieldE06APAFC7.getBigDecimal();
  }

  /**
  * Set field E06APAFC8 using a String value.
  */
  public void setE06APAFC8(String newvalue)
  {
    fieldE06APAFC8.setString(newvalue);
  }

  /**
  * Get value of field E06APAFC8 as a String.
  */
  public String getE06APAFC8()
  {
    return fieldE06APAFC8.getString();
  }

  /**
  * Set numeric field E06APAFC8 using a BigDecimal value.
  */
  public void setE06APAFC8(BigDecimal newvalue)
  {
    fieldE06APAFC8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06APAFC8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06APAFC8()
  {
    return fieldE06APAFC8.getBigDecimal();
  }

  /**
  * Set field E06APAFC9 using a String value.
  */
  public void setE06APAFC9(String newvalue)
  {
    fieldE06APAFC9.setString(newvalue);
  }

  /**
  * Get value of field E06APAFC9 as a String.
  */
  public String getE06APAFC9()
  {
    return fieldE06APAFC9.getString();
  }

  /**
  * Set numeric field E06APAFC9 using a BigDecimal value.
  */
  public void setE06APAFC9(BigDecimal newvalue)
  {
    fieldE06APAFC9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06APAFC9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06APAFC9()
  {
    return fieldE06APAFC9.getBigDecimal();
  }

  /**
  * Set field E06APAFC0 using a String value.
  */
  public void setE06APAFC0(String newvalue)
  {
    fieldE06APAFC0.setString(newvalue);
  }

  /**
  * Get value of field E06APAFC0 as a String.
  */
  public String getE06APAFC0()
  {
    return fieldE06APAFC0.getString();
  }

  /**
  * Set numeric field E06APAFC0 using a BigDecimal value.
  */
  public void setE06APAFC0(BigDecimal newvalue)
  {
    fieldE06APAFC0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06APAFC0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06APAFC0()
  {
    return fieldE06APAFC0.getBigDecimal();
  }

  /**
  * Set field E06APACY1 using a String value.
  */
  public void setE06APACY1(String newvalue)
  {
    fieldE06APACY1.setString(newvalue);
  }

  /**
  * Get value of field E06APACY1 as a String.
  */
  public String getE06APACY1()
  {
    return fieldE06APACY1.getString();
  }

  /**
  * Set field E06APACY2 using a String value.
  */
  public void setE06APACY2(String newvalue)
  {
    fieldE06APACY2.setString(newvalue);
  }

  /**
  * Get value of field E06APACY2 as a String.
  */
  public String getE06APACY2()
  {
    return fieldE06APACY2.getString();
  }

  /**
  * Set field E06APACY3 using a String value.
  */
  public void setE06APACY3(String newvalue)
  {
    fieldE06APACY3.setString(newvalue);
  }

  /**
  * Get value of field E06APACY3 as a String.
  */
  public String getE06APACY3()
  {
    return fieldE06APACY3.getString();
  }

  /**
  * Set field E06APACY4 using a String value.
  */
  public void setE06APACY4(String newvalue)
  {
    fieldE06APACY4.setString(newvalue);
  }

  /**
  * Get value of field E06APACY4 as a String.
  */
  public String getE06APACY4()
  {
    return fieldE06APACY4.getString();
  }

  /**
  * Set field E06APACY5 using a String value.
  */
  public void setE06APACY5(String newvalue)
  {
    fieldE06APACY5.setString(newvalue);
  }

  /**
  * Get value of field E06APACY5 as a String.
  */
  public String getE06APACY5()
  {
    return fieldE06APACY5.getString();
  }

  /**
  * Set field E06APAFG1 using a String value.
  */
  public void setE06APAFG1(String newvalue)
  {
    fieldE06APAFG1.setString(newvalue);
  }

  /**
  * Get value of field E06APAFG1 as a String.
  */
  public String getE06APAFG1()
  {
    return fieldE06APAFG1.getString();
  }

  /**
  * Set field E06APAFG2 using a String value.
  */
  public void setE06APAFG2(String newvalue)
  {
    fieldE06APAFG2.setString(newvalue);
  }

  /**
  * Get value of field E06APAFG2 as a String.
  */
  public String getE06APAFG2()
  {
    return fieldE06APAFG2.getString();
  }

  /**
  * Set field E06APAFG3 using a String value.
  */
  public void setE06APAFG3(String newvalue)
  {
    fieldE06APAFG3.setString(newvalue);
  }

  /**
  * Get value of field E06APAFG3 as a String.
  */
  public String getE06APAFG3()
  {
    return fieldE06APAFG3.getString();
  }

  /**
  * Set field E06APADY1 using a String value.
  */
  public void setE06APADY1(String newvalue)
  {
    fieldE06APADY1.setString(newvalue);
  }

  /**
  * Get value of field E06APADY1 as a String.
  */
  public String getE06APADY1()
  {
    return fieldE06APADY1.getString();
  }

  /**
  * Set numeric field E06APADY1 using a BigDecimal value.
  */
  public void setE06APADY1(BigDecimal newvalue)
  {
    fieldE06APADY1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06APADY1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06APADY1()
  {
    return fieldE06APADY1.getBigDecimal();
  }

  /**
  * Set field E06APADY2 using a String value.
  */
  public void setE06APADY2(String newvalue)
  {
    fieldE06APADY2.setString(newvalue);
  }

  /**
  * Get value of field E06APADY2 as a String.
  */
  public String getE06APADY2()
  {
    return fieldE06APADY2.getString();
  }

  /**
  * Set numeric field E06APADY2 using a BigDecimal value.
  */
  public void setE06APADY2(BigDecimal newvalue)
  {
    fieldE06APADY2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06APADY2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06APADY2()
  {
    return fieldE06APADY2.getBigDecimal();
  }

  /**
  * Set field E06APADY3 using a String value.
  */
  public void setE06APADY3(String newvalue)
  {
    fieldE06APADY3.setString(newvalue);
  }

  /**
  * Get value of field E06APADY3 as a String.
  */
  public String getE06APADY3()
  {
    return fieldE06APADY3.getString();
  }

  /**
  * Set numeric field E06APADY3 using a BigDecimal value.
  */
  public void setE06APADY3(BigDecimal newvalue)
  {
    fieldE06APADY3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06APADY3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06APADY3()
  {
    return fieldE06APADY3.getBigDecimal();
  }

  /**
  * Set field E06APADY4 using a String value.
  */
  public void setE06APADY4(String newvalue)
  {
    fieldE06APADY4.setString(newvalue);
  }

  /**
  * Get value of field E06APADY4 as a String.
  */
  public String getE06APADY4()
  {
    return fieldE06APADY4.getString();
  }

  /**
  * Set numeric field E06APADY4 using a BigDecimal value.
  */
  public void setE06APADY4(BigDecimal newvalue)
  {
    fieldE06APADY4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06APADY4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06APADY4()
  {
    return fieldE06APADY4.getBigDecimal();
  }

  /**
  * Set field E06APADY5 using a String value.
  */
  public void setE06APADY5(String newvalue)
  {
    fieldE06APADY5.setString(newvalue);
  }

  /**
  * Get value of field E06APADY5 as a String.
  */
  public String getE06APADY5()
  {
    return fieldE06APADY5.getString();
  }

  /**
  * Set numeric field E06APADY5 using a BigDecimal value.
  */
  public void setE06APADY5(BigDecimal newvalue)
  {
    fieldE06APADY5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06APADY5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06APADY5()
  {
    return fieldE06APADY5.getBigDecimal();
  }

  /**
  * Set field E06APADY6 using a String value.
  */
  public void setE06APADY6(String newvalue)
  {
    fieldE06APADY6.setString(newvalue);
  }

  /**
  * Get value of field E06APADY6 as a String.
  */
  public String getE06APADY6()
  {
    return fieldE06APADY6.getString();
  }

  /**
  * Set numeric field E06APADY6 using a BigDecimal value.
  */
  public void setE06APADY6(BigDecimal newvalue)
  {
    fieldE06APADY6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06APADY6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06APADY6()
  {
    return fieldE06APADY6.getBigDecimal();
  }

  /**
  * Set field E06APADY7 using a String value.
  */
  public void setE06APADY7(String newvalue)
  {
    fieldE06APADY7.setString(newvalue);
  }

  /**
  * Get value of field E06APADY7 as a String.
  */
  public String getE06APADY7()
  {
    return fieldE06APADY7.getString();
  }

  /**
  * Set numeric field E06APADY7 using a BigDecimal value.
  */
  public void setE06APADY7(BigDecimal newvalue)
  {
    fieldE06APADY7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06APADY7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06APADY7()
  {
    return fieldE06APADY7.getBigDecimal();
  }

  /**
  * Set field E06APADY8 using a String value.
  */
  public void setE06APADY8(String newvalue)
  {
    fieldE06APADY8.setString(newvalue);
  }

  /**
  * Get value of field E06APADY8 as a String.
  */
  public String getE06APADY8()
  {
    return fieldE06APADY8.getString();
  }

  /**
  * Set numeric field E06APADY8 using a BigDecimal value.
  */
  public void setE06APADY8(BigDecimal newvalue)
  {
    fieldE06APADY8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06APADY8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06APADY8()
  {
    return fieldE06APADY8.getBigDecimal();
  }

  /**
  * Set field E06APADY9 using a String value.
  */
  public void setE06APADY9(String newvalue)
  {
    fieldE06APADY9.setString(newvalue);
  }

  /**
  * Get value of field E06APADY9 as a String.
  */
  public String getE06APADY9()
  {
    return fieldE06APADY9.getString();
  }

  /**
  * Set numeric field E06APADY9 using a BigDecimal value.
  */
  public void setE06APADY9(BigDecimal newvalue)
  {
    fieldE06APADY9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06APADY9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06APADY9()
  {
    return fieldE06APADY9.getBigDecimal();
  }

  /**
  * Set field E06APADY0 using a String value.
  */
  public void setE06APADY0(String newvalue)
  {
    fieldE06APADY0.setString(newvalue);
  }

  /**
  * Get value of field E06APADY0 as a String.
  */
  public String getE06APADY0()
  {
    return fieldE06APADY0.getString();
  }

  /**
  * Set numeric field E06APADY0 using a BigDecimal value.
  */
  public void setE06APADY0(BigDecimal newvalue)
  {
    fieldE06APADY0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06APADY0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06APADY0()
  {
    return fieldE06APADY0.getBigDecimal();
  }

  /**
  * Set field E06APAAC1 using a String value.
  */
  public void setE06APAAC1(String newvalue)
  {
    fieldE06APAAC1.setString(newvalue);
  }

  /**
  * Get value of field E06APAAC1 as a String.
  */
  public String getE06APAAC1()
  {
    return fieldE06APAAC1.getString();
  }

  /**
  * Set numeric field E06APAAC1 using a BigDecimal value.
  */
  public void setE06APAAC1(BigDecimal newvalue)
  {
    fieldE06APAAC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06APAAC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06APAAC1()
  {
    return fieldE06APAAC1.getBigDecimal();
  }

  /**
  * Set field E06APAAC2 using a String value.
  */
  public void setE06APAAC2(String newvalue)
  {
    fieldE06APAAC2.setString(newvalue);
  }

  /**
  * Get value of field E06APAAC2 as a String.
  */
  public String getE06APAAC2()
  {
    return fieldE06APAAC2.getString();
  }

  /**
  * Set numeric field E06APAAC2 using a BigDecimal value.
  */
  public void setE06APAAC2(BigDecimal newvalue)
  {
    fieldE06APAAC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06APAAC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06APAAC2()
  {
    return fieldE06APAAC2.getBigDecimal();
  }

  /**
  * Set field E06APAAC3 using a String value.
  */
  public void setE06APAAC3(String newvalue)
  {
    fieldE06APAAC3.setString(newvalue);
  }

  /**
  * Get value of field E06APAAC3 as a String.
  */
  public String getE06APAAC3()
  {
    return fieldE06APAAC3.getString();
  }

  /**
  * Set numeric field E06APAAC3 using a BigDecimal value.
  */
  public void setE06APAAC3(BigDecimal newvalue)
  {
    fieldE06APAAC3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06APAAC3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06APAAC3()
  {
    return fieldE06APAAC3.getBigDecimal();
  }

  /**
  * Set field E06APAAC4 using a String value.
  */
  public void setE06APAAC4(String newvalue)
  {
    fieldE06APAAC4.setString(newvalue);
  }

  /**
  * Get value of field E06APAAC4 as a String.
  */
  public String getE06APAAC4()
  {
    return fieldE06APAAC4.getString();
  }

  /**
  * Set numeric field E06APAAC4 using a BigDecimal value.
  */
  public void setE06APAAC4(BigDecimal newvalue)
  {
    fieldE06APAAC4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06APAAC4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06APAAC4()
  {
    return fieldE06APAAC4.getBigDecimal();
  }

  /**
  * Set field E06APAAC5 using a String value.
  */
  public void setE06APAAC5(String newvalue)
  {
    fieldE06APAAC5.setString(newvalue);
  }

  /**
  * Get value of field E06APAAC5 as a String.
  */
  public String getE06APAAC5()
  {
    return fieldE06APAAC5.getString();
  }

  /**
  * Set numeric field E06APAAC5 using a BigDecimal value.
  */
  public void setE06APAAC5(BigDecimal newvalue)
  {
    fieldE06APAAC5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06APAAC5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06APAAC5()
  {
    return fieldE06APAAC5.getBigDecimal();
  }

  /**
  * Set field E06APART1 using a String value.
  */
  public void setE06APART1(String newvalue)
  {
    fieldE06APART1.setString(newvalue);
  }

  /**
  * Get value of field E06APART1 as a String.
  */
  public String getE06APART1()
  {
    return fieldE06APART1.getString();
  }

  /**
  * Set numeric field E06APART1 using a BigDecimal value.
  */
  public void setE06APART1(BigDecimal newvalue)
  {
    fieldE06APART1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06APART1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06APART1()
  {
    return fieldE06APART1.getBigDecimal();
  }

  /**
  * Set field E06APART2 using a String value.
  */
  public void setE06APART2(String newvalue)
  {
    fieldE06APART2.setString(newvalue);
  }

  /**
  * Get value of field E06APART2 as a String.
  */
  public String getE06APART2()
  {
    return fieldE06APART2.getString();
  }

  /**
  * Set numeric field E06APART2 using a BigDecimal value.
  */
  public void setE06APART2(BigDecimal newvalue)
  {
    fieldE06APART2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06APART2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06APART2()
  {
    return fieldE06APART2.getBigDecimal();
  }

  /**
  * Set field E06APART3 using a String value.
  */
  public void setE06APART3(String newvalue)
  {
    fieldE06APART3.setString(newvalue);
  }

  /**
  * Get value of field E06APART3 as a String.
  */
  public String getE06APART3()
  {
    return fieldE06APART3.getString();
  }

  /**
  * Set numeric field E06APART3 using a BigDecimal value.
  */
  public void setE06APART3(BigDecimal newvalue)
  {
    fieldE06APART3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06APART3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06APART3()
  {
    return fieldE06APART3.getBigDecimal();
  }

  /**
  * Set field E06APART4 using a String value.
  */
  public void setE06APART4(String newvalue)
  {
    fieldE06APART4.setString(newvalue);
  }

  /**
  * Get value of field E06APART4 as a String.
  */
  public String getE06APART4()
  {
    return fieldE06APART4.getString();
  }

  /**
  * Set numeric field E06APART4 using a BigDecimal value.
  */
  public void setE06APART4(BigDecimal newvalue)
  {
    fieldE06APART4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06APART4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06APART4()
  {
    return fieldE06APART4.getBigDecimal();
  }

  /**
  * Set field E06APART5 using a String value.
  */
  public void setE06APART5(String newvalue)
  {
    fieldE06APART5.setString(newvalue);
  }

  /**
  * Get value of field E06APART5 as a String.
  */
  public String getE06APART5()
  {
    return fieldE06APART5.getString();
  }

  /**
  * Set numeric field E06APART5 using a BigDecimal value.
  */
  public void setE06APART5(BigDecimal newvalue)
  {
    fieldE06APART5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06APART5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06APART5()
  {
    return fieldE06APART5.getBigDecimal();
  }

}
