package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD009002 physical file definition.
* 
* File level identifier is 1110211181148.
* Record format level identifier is 350D74FC84780.
*/

public class ESD009002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SPIACD",
                                     "E01SPICUN",
                                     "E01SPIACC",
                                     "E01SPILNE",
                                     "E01SFLG01",
                                     "E01SFLG02",
                                     "E01SFLG03",
                                     "E01SFLG04",
                                     "E01SFLG05",
                                     "E01SFLG06",
                                     "E01SFLG07",
                                     "E01SFLG08",
                                     "E01SFLG09",
                                     "E01SFLG00",
                                     "E01CDOC01",
                                     "E01CDOC02",
                                     "E01CDOC03",
                                     "E01CDOC04",
                                     "E01CDOC05",
                                     "E01CDOC06",
                                     "E01CDOC07",
                                     "E01CDOC08",
                                     "E01CDOC09",
                                     "E01CDOC10",
                                     "E01SDOC01",
                                     "E01SDOC02",
                                     "E01SDOC03",
                                     "E01SDOC04",
                                     "E01SDOC05",
                                     "E01SDOC06",
                                     "E01SDOC07",
                                     "E01SDOC08",
                                     "E01SDOC09",
                                     "E01SDOC10",
                                     "E01SDTEM1",
                                     "E01SDTED1",
                                     "E01SDTEY1",
                                     "E01SDTEM2",
                                     "E01SDTED2",
                                     "E01SDTEY2",
                                     "E01SDTEM3",
                                     "E01SDTED3",
                                     "E01SDTEY3",
                                     "E01SDTEM4",
                                     "E01SDTED4",
                                     "E01SDTEY4",
                                     "E01SDTEM5",
                                     "E01SDTED5",
                                     "E01SDTEY5",
                                     "E01SDTEM6",
                                     "E01SDTED6",
                                     "E01SDTEY6",
                                     "E01SDTEM7",
                                     "E01SDTED7",
                                     "E01SDTEY7",
                                     "E01SDTEM8",
                                     "E01SDTED8",
                                     "E01SDTEY8",
                                     "E01SDTEM9",
                                     "E01SDTED9",
                                     "E01SDTEY9",
                                     "E01SDTEM0",
                                     "E01SDTED0",
                                     "E01SDTEY0",
                                     "E01MDSC01",
                                     "E01MDSC02",
                                     "E01MDSC03",
                                     "E01MDSC04",
                                     "E01MDSC05",
                                     "E01MDSC06",
                                     "E01MDSC07",
                                     "E01MDSC08",
                                     "E01MDSC09",
                                     "E01MDSC10",
                                     "E01MDTEM1",
                                     "E01MDTED1",
                                     "E01MDTEY1",
                                     "E01MDTEM2",
                                     "E01MDTED2",
                                     "E01MDTEY2",
                                     "E01MDTEM3",
                                     "E01MDTED3",
                                     "E01MDTEY3",
                                     "E01MDTEM4",
                                     "E01MDTED4",
                                     "E01MDTEY4",
                                     "E01MDTEM5",
                                     "E01MDTED5",
                                     "E01MDTEY5",
                                     "E01MDTEM6",
                                     "E01MDTED6",
                                     "E01MDTEY6",
                                     "E01MDTEM7",
                                     "E01MDTED7",
                                     "E01MDTEY7",
                                     "E01MDTEM8",
                                     "E01MDTED8",
                                     "E01MDTEY8",
                                     "E01MDTEM9",
                                     "E01MDTED9",
                                     "E01MDTEY9",
                                     "E01MDTEM0",
                                     "E01MDTED0",
                                     "E01MDTEY0"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SPIACD",
                                   "E01SPICUN",
                                   "E01SPIACC",
                                   "E01SPILNE",
                                   "E01SFLG01",
                                   "E01SFLG02",
                                   "E01SFLG03",
                                   "E01SFLG04",
                                   "E01SFLG05",
                                   "E01SFLG06",
                                   "E01SFLG07",
                                   "E01SFLG08",
                                   "E01SFLG09",
                                   "E01SFLG00",
                                   "E01CDOC01",
                                   "E01CDOC02",
                                   "E01CDOC03",
                                   "E01CDOC04",
                                   "E01CDOC05",
                                   "E01CDOC06",
                                   "E01CDOC07",
                                   "E01CDOC08",
                                   "E01CDOC09",
                                   "E01CDOC10",
                                   "E01SDOC01",
                                   "E01SDOC02",
                                   "E01SDOC03",
                                   "E01SDOC04",
                                   "E01SDOC05",
                                   "E01SDOC06",
                                   "E01SDOC07",
                                   "E01SDOC08",
                                   "E01SDOC09",
                                   "E01SDOC10",
                                   "E01SDTEM1",
                                   "E01SDTED1",
                                   "E01SDTEY1",
                                   "E01SDTEM2",
                                   "E01SDTED2",
                                   "E01SDTEY2",
                                   "E01SDTEM3",
                                   "E01SDTED3",
                                   "E01SDTEY3",
                                   "E01SDTEM4",
                                   "E01SDTED4",
                                   "E01SDTEY4",
                                   "E01SDTEM5",
                                   "E01SDTED5",
                                   "E01SDTEY5",
                                   "E01SDTEM6",
                                   "E01SDTED6",
                                   "E01SDTEY6",
                                   "E01SDTEM7",
                                   "E01SDTED7",
                                   "E01SDTEY7",
                                   "E01SDTEM8",
                                   "E01SDTED8",
                                   "E01SDTEY8",
                                   "E01SDTEM9",
                                   "E01SDTED9",
                                   "E01SDTEY9",
                                   "E01SDTEM0",
                                   "E01SDTED0",
                                   "E01SDTEY0",
                                   "E01MDSC01",
                                   "E01MDSC02",
                                   "E01MDSC03",
                                   "E01MDSC04",
                                   "E01MDSC05",
                                   "E01MDSC06",
                                   "E01MDSC07",
                                   "E01MDSC08",
                                   "E01MDSC09",
                                   "E01MDSC10",
                                   "E01MDTEM1",
                                   "E01MDTED1",
                                   "E01MDTEY1",
                                   "E01MDTEM2",
                                   "E01MDTED2",
                                   "E01MDTEY2",
                                   "E01MDTEM3",
                                   "E01MDTED3",
                                   "E01MDTEY3",
                                   "E01MDTEM4",
                                   "E01MDTED4",
                                   "E01MDTEY4",
                                   "E01MDTEM5",
                                   "E01MDTED5",
                                   "E01MDTEY5",
                                   "E01MDTEM6",
                                   "E01MDTED6",
                                   "E01MDTEY6",
                                   "E01MDTEM7",
                                   "E01MDTED7",
                                   "E01MDTEY7",
                                   "E01MDTEM8",
                                   "E01MDTED8",
                                   "E01MDTEY8",
                                   "E01MDTEM9",
                                   "E01MDTED9",
                                   "E01MDTEY9",
                                   "E01MDTEM0",
                                   "E01MDTED0",
                                   "E01MDTEY0"
                                 };
  final static String fid = "1110211181148";
  final static String rid = "350D74FC84780";
  final static String fmtname = "ESD009002";
  final int FIELDCOUNT = 113;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01SPIACD = null;
  private DecimalField fieldE01SPICUN = null;
  private DecimalField fieldE01SPIACC = null;
  private DecimalField fieldE01SPILNE = null;
  private CharacterField fieldE01SFLG01 = null;
  private CharacterField fieldE01SFLG02 = null;
  private CharacterField fieldE01SFLG03 = null;
  private CharacterField fieldE01SFLG04 = null;
  private CharacterField fieldE01SFLG05 = null;
  private CharacterField fieldE01SFLG06 = null;
  private CharacterField fieldE01SFLG07 = null;
  private CharacterField fieldE01SFLG08 = null;
  private CharacterField fieldE01SFLG09 = null;
  private CharacterField fieldE01SFLG00 = null;
  private CharacterField fieldE01CDOC01 = null;
  private CharacterField fieldE01CDOC02 = null;
  private CharacterField fieldE01CDOC03 = null;
  private CharacterField fieldE01CDOC04 = null;
  private CharacterField fieldE01CDOC05 = null;
  private CharacterField fieldE01CDOC06 = null;
  private CharacterField fieldE01CDOC07 = null;
  private CharacterField fieldE01CDOC08 = null;
  private CharacterField fieldE01CDOC09 = null;
  private CharacterField fieldE01CDOC10 = null;
  private CharacterField fieldE01SDOC01 = null;
  private CharacterField fieldE01SDOC02 = null;
  private CharacterField fieldE01SDOC03 = null;
  private CharacterField fieldE01SDOC04 = null;
  private CharacterField fieldE01SDOC05 = null;
  private CharacterField fieldE01SDOC06 = null;
  private CharacterField fieldE01SDOC07 = null;
  private CharacterField fieldE01SDOC08 = null;
  private CharacterField fieldE01SDOC09 = null;
  private CharacterField fieldE01SDOC10 = null;
  private DecimalField fieldE01SDTEM1 = null;
  private DecimalField fieldE01SDTED1 = null;
  private DecimalField fieldE01SDTEY1 = null;
  private DecimalField fieldE01SDTEM2 = null;
  private DecimalField fieldE01SDTED2 = null;
  private DecimalField fieldE01SDTEY2 = null;
  private DecimalField fieldE01SDTEM3 = null;
  private DecimalField fieldE01SDTED3 = null;
  private DecimalField fieldE01SDTEY3 = null;
  private DecimalField fieldE01SDTEM4 = null;
  private DecimalField fieldE01SDTED4 = null;
  private DecimalField fieldE01SDTEY4 = null;
  private DecimalField fieldE01SDTEM5 = null;
  private DecimalField fieldE01SDTED5 = null;
  private DecimalField fieldE01SDTEY5 = null;
  private DecimalField fieldE01SDTEM6 = null;
  private DecimalField fieldE01SDTED6 = null;
  private DecimalField fieldE01SDTEY6 = null;
  private DecimalField fieldE01SDTEM7 = null;
  private DecimalField fieldE01SDTED7 = null;
  private DecimalField fieldE01SDTEY7 = null;
  private DecimalField fieldE01SDTEM8 = null;
  private DecimalField fieldE01SDTED8 = null;
  private DecimalField fieldE01SDTEY8 = null;
  private DecimalField fieldE01SDTEM9 = null;
  private DecimalField fieldE01SDTED9 = null;
  private DecimalField fieldE01SDTEY9 = null;
  private DecimalField fieldE01SDTEM0 = null;
  private DecimalField fieldE01SDTED0 = null;
  private DecimalField fieldE01SDTEY0 = null;
  private CharacterField fieldE01MDSC01 = null;
  private CharacterField fieldE01MDSC02 = null;
  private CharacterField fieldE01MDSC03 = null;
  private CharacterField fieldE01MDSC04 = null;
  private CharacterField fieldE01MDSC05 = null;
  private CharacterField fieldE01MDSC06 = null;
  private CharacterField fieldE01MDSC07 = null;
  private CharacterField fieldE01MDSC08 = null;
  private CharacterField fieldE01MDSC09 = null;
  private CharacterField fieldE01MDSC10 = null;
  private DecimalField fieldE01MDTEM1 = null;
  private DecimalField fieldE01MDTED1 = null;
  private DecimalField fieldE01MDTEY1 = null;
  private DecimalField fieldE01MDTEM2 = null;
  private DecimalField fieldE01MDTED2 = null;
  private DecimalField fieldE01MDTEY2 = null;
  private DecimalField fieldE01MDTEM3 = null;
  private DecimalField fieldE01MDTED3 = null;
  private DecimalField fieldE01MDTEY3 = null;
  private DecimalField fieldE01MDTEM4 = null;
  private DecimalField fieldE01MDTED4 = null;
  private DecimalField fieldE01MDTEY4 = null;
  private DecimalField fieldE01MDTEM5 = null;
  private DecimalField fieldE01MDTED5 = null;
  private DecimalField fieldE01MDTEY5 = null;
  private DecimalField fieldE01MDTEM6 = null;
  private DecimalField fieldE01MDTED6 = null;
  private DecimalField fieldE01MDTEY6 = null;
  private DecimalField fieldE01MDTEM7 = null;
  private DecimalField fieldE01MDTED7 = null;
  private DecimalField fieldE01MDTEY7 = null;
  private DecimalField fieldE01MDTEM8 = null;
  private DecimalField fieldE01MDTED8 = null;
  private DecimalField fieldE01MDTEY8 = null;
  private DecimalField fieldE01MDTEM9 = null;
  private DecimalField fieldE01MDTED9 = null;
  private DecimalField fieldE01MDTEY9 = null;
  private DecimalField fieldE01MDTEM0 = null;
  private DecimalField fieldE01MDTED0 = null;
  private DecimalField fieldE01MDTEY0 = null;

  /**
  * Constructor for ESD009002Message.
  */
  public ESD009002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1942;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SPIACD =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01SPIACD");
    fields[10] = fieldE01SPICUN =
    new DecimalField(message, HEADERSIZE + 44, 10, 0, "E01SPICUN");
    fields[11] = fieldE01SPIACC =
    new DecimalField(message, HEADERSIZE + 54, 13, 0, "E01SPIACC");
    fields[12] = fieldE01SPILNE =
    new DecimalField(message, HEADERSIZE + 67, 5, 0, "E01SPILNE");
    fields[13] = fieldE01SFLG01 =
    new CharacterField(message, HEADERSIZE + 72, 1, "E01SFLG01");
    fields[14] = fieldE01SFLG02 =
    new CharacterField(message, HEADERSIZE + 73, 1, "E01SFLG02");
    fields[15] = fieldE01SFLG03 =
    new CharacterField(message, HEADERSIZE + 74, 1, "E01SFLG03");
    fields[16] = fieldE01SFLG04 =
    new CharacterField(message, HEADERSIZE + 75, 1, "E01SFLG04");
    fields[17] = fieldE01SFLG05 =
    new CharacterField(message, HEADERSIZE + 76, 1, "E01SFLG05");
    fields[18] = fieldE01SFLG06 =
    new CharacterField(message, HEADERSIZE + 77, 1, "E01SFLG06");
    fields[19] = fieldE01SFLG07 =
    new CharacterField(message, HEADERSIZE + 78, 1, "E01SFLG07");
    fields[20] = fieldE01SFLG08 =
    new CharacterField(message, HEADERSIZE + 79, 1, "E01SFLG08");
    fields[21] = fieldE01SFLG09 =
    new CharacterField(message, HEADERSIZE + 80, 1, "E01SFLG09");
    fields[22] = fieldE01SFLG00 =
    new CharacterField(message, HEADERSIZE + 81, 1, "E01SFLG00");
    fields[23] = fieldE01CDOC01 =
    new CharacterField(message, HEADERSIZE + 82, 4, "E01CDOC01");
    fields[24] = fieldE01CDOC02 =
    new CharacterField(message, HEADERSIZE + 86, 4, "E01CDOC02");
    fields[25] = fieldE01CDOC03 =
    new CharacterField(message, HEADERSIZE + 90, 4, "E01CDOC03");
    fields[26] = fieldE01CDOC04 =
    new CharacterField(message, HEADERSIZE + 94, 4, "E01CDOC04");
    fields[27] = fieldE01CDOC05 =
    new CharacterField(message, HEADERSIZE + 98, 4, "E01CDOC05");
    fields[28] = fieldE01CDOC06 =
    new CharacterField(message, HEADERSIZE + 102, 4, "E01CDOC06");
    fields[29] = fieldE01CDOC07 =
    new CharacterField(message, HEADERSIZE + 106, 4, "E01CDOC07");
    fields[30] = fieldE01CDOC08 =
    new CharacterField(message, HEADERSIZE + 110, 4, "E01CDOC08");
    fields[31] = fieldE01CDOC09 =
    new CharacterField(message, HEADERSIZE + 114, 4, "E01CDOC09");
    fields[32] = fieldE01CDOC10 =
    new CharacterField(message, HEADERSIZE + 118, 4, "E01CDOC10");
    fields[33] = fieldE01SDOC01 =
    new CharacterField(message, HEADERSIZE + 122, 80, "E01SDOC01");
    fields[34] = fieldE01SDOC02 =
    new CharacterField(message, HEADERSIZE + 202, 80, "E01SDOC02");
    fields[35] = fieldE01SDOC03 =
    new CharacterField(message, HEADERSIZE + 282, 80, "E01SDOC03");
    fields[36] = fieldE01SDOC04 =
    new CharacterField(message, HEADERSIZE + 362, 80, "E01SDOC04");
    fields[37] = fieldE01SDOC05 =
    new CharacterField(message, HEADERSIZE + 442, 80, "E01SDOC05");
    fields[38] = fieldE01SDOC06 =
    new CharacterField(message, HEADERSIZE + 522, 80, "E01SDOC06");
    fields[39] = fieldE01SDOC07 =
    new CharacterField(message, HEADERSIZE + 602, 80, "E01SDOC07");
    fields[40] = fieldE01SDOC08 =
    new CharacterField(message, HEADERSIZE + 682, 80, "E01SDOC08");
    fields[41] = fieldE01SDOC09 =
    new CharacterField(message, HEADERSIZE + 762, 80, "E01SDOC09");
    fields[42] = fieldE01SDOC10 =
    new CharacterField(message, HEADERSIZE + 842, 80, "E01SDOC10");
    fields[43] = fieldE01SDTEM1 =
    new DecimalField(message, HEADERSIZE + 922, 3, 0, "E01SDTEM1");
    fields[44] = fieldE01SDTED1 =
    new DecimalField(message, HEADERSIZE + 925, 3, 0, "E01SDTED1");
    fields[45] = fieldE01SDTEY1 =
    new DecimalField(message, HEADERSIZE + 928, 5, 0, "E01SDTEY1");
    fields[46] = fieldE01SDTEM2 =
    new DecimalField(message, HEADERSIZE + 933, 3, 0, "E01SDTEM2");
    fields[47] = fieldE01SDTED2 =
    new DecimalField(message, HEADERSIZE + 936, 3, 0, "E01SDTED2");
    fields[48] = fieldE01SDTEY2 =
    new DecimalField(message, HEADERSIZE + 939, 5, 0, "E01SDTEY2");
    fields[49] = fieldE01SDTEM3 =
    new DecimalField(message, HEADERSIZE + 944, 3, 0, "E01SDTEM3");
    fields[50] = fieldE01SDTED3 =
    new DecimalField(message, HEADERSIZE + 947, 3, 0, "E01SDTED3");
    fields[51] = fieldE01SDTEY3 =
    new DecimalField(message, HEADERSIZE + 950, 5, 0, "E01SDTEY3");
    fields[52] = fieldE01SDTEM4 =
    new DecimalField(message, HEADERSIZE + 955, 3, 0, "E01SDTEM4");
    fields[53] = fieldE01SDTED4 =
    new DecimalField(message, HEADERSIZE + 958, 3, 0, "E01SDTED4");
    fields[54] = fieldE01SDTEY4 =
    new DecimalField(message, HEADERSIZE + 961, 5, 0, "E01SDTEY4");
    fields[55] = fieldE01SDTEM5 =
    new DecimalField(message, HEADERSIZE + 966, 3, 0, "E01SDTEM5");
    fields[56] = fieldE01SDTED5 =
    new DecimalField(message, HEADERSIZE + 969, 3, 0, "E01SDTED5");
    fields[57] = fieldE01SDTEY5 =
    new DecimalField(message, HEADERSIZE + 972, 5, 0, "E01SDTEY5");
    fields[58] = fieldE01SDTEM6 =
    new DecimalField(message, HEADERSIZE + 977, 3, 0, "E01SDTEM6");
    fields[59] = fieldE01SDTED6 =
    new DecimalField(message, HEADERSIZE + 980, 3, 0, "E01SDTED6");
    fields[60] = fieldE01SDTEY6 =
    new DecimalField(message, HEADERSIZE + 983, 5, 0, "E01SDTEY6");
    fields[61] = fieldE01SDTEM7 =
    new DecimalField(message, HEADERSIZE + 988, 3, 0, "E01SDTEM7");
    fields[62] = fieldE01SDTED7 =
    new DecimalField(message, HEADERSIZE + 991, 3, 0, "E01SDTED7");
    fields[63] = fieldE01SDTEY7 =
    new DecimalField(message, HEADERSIZE + 994, 5, 0, "E01SDTEY7");
    fields[64] = fieldE01SDTEM8 =
    new DecimalField(message, HEADERSIZE + 999, 3, 0, "E01SDTEM8");
    fields[65] = fieldE01SDTED8 =
    new DecimalField(message, HEADERSIZE + 1002, 3, 0, "E01SDTED8");
    fields[66] = fieldE01SDTEY8 =
    new DecimalField(message, HEADERSIZE + 1005, 5, 0, "E01SDTEY8");
    fields[67] = fieldE01SDTEM9 =
    new DecimalField(message, HEADERSIZE + 1010, 3, 0, "E01SDTEM9");
    fields[68] = fieldE01SDTED9 =
    new DecimalField(message, HEADERSIZE + 1013, 3, 0, "E01SDTED9");
    fields[69] = fieldE01SDTEY9 =
    new DecimalField(message, HEADERSIZE + 1016, 5, 0, "E01SDTEY9");
    fields[70] = fieldE01SDTEM0 =
    new DecimalField(message, HEADERSIZE + 1021, 3, 0, "E01SDTEM0");
    fields[71] = fieldE01SDTED0 =
    new DecimalField(message, HEADERSIZE + 1024, 3, 0, "E01SDTED0");
    fields[72] = fieldE01SDTEY0 =
    new DecimalField(message, HEADERSIZE + 1027, 5, 0, "E01SDTEY0");
    fields[73] = fieldE01MDSC01 =
    new CharacterField(message, HEADERSIZE + 1032, 80, "E01MDSC01");
    fields[74] = fieldE01MDSC02 =
    new CharacterField(message, HEADERSIZE + 1112, 80, "E01MDSC02");
    fields[75] = fieldE01MDSC03 =
    new CharacterField(message, HEADERSIZE + 1192, 80, "E01MDSC03");
    fields[76] = fieldE01MDSC04 =
    new CharacterField(message, HEADERSIZE + 1272, 80, "E01MDSC04");
    fields[77] = fieldE01MDSC05 =
    new CharacterField(message, HEADERSIZE + 1352, 80, "E01MDSC05");
    fields[78] = fieldE01MDSC06 =
    new CharacterField(message, HEADERSIZE + 1432, 80, "E01MDSC06");
    fields[79] = fieldE01MDSC07 =
    new CharacterField(message, HEADERSIZE + 1512, 80, "E01MDSC07");
    fields[80] = fieldE01MDSC08 =
    new CharacterField(message, HEADERSIZE + 1592, 80, "E01MDSC08");
    fields[81] = fieldE01MDSC09 =
    new CharacterField(message, HEADERSIZE + 1672, 80, "E01MDSC09");
    fields[82] = fieldE01MDSC10 =
    new CharacterField(message, HEADERSIZE + 1752, 80, "E01MDSC10");
    fields[83] = fieldE01MDTEM1 =
    new DecimalField(message, HEADERSIZE + 1832, 3, 0, "E01MDTEM1");
    fields[84] = fieldE01MDTED1 =
    new DecimalField(message, HEADERSIZE + 1835, 3, 0, "E01MDTED1");
    fields[85] = fieldE01MDTEY1 =
    new DecimalField(message, HEADERSIZE + 1838, 5, 0, "E01MDTEY1");
    fields[86] = fieldE01MDTEM2 =
    new DecimalField(message, HEADERSIZE + 1843, 3, 0, "E01MDTEM2");
    fields[87] = fieldE01MDTED2 =
    new DecimalField(message, HEADERSIZE + 1846, 3, 0, "E01MDTED2");
    fields[88] = fieldE01MDTEY2 =
    new DecimalField(message, HEADERSIZE + 1849, 5, 0, "E01MDTEY2");
    fields[89] = fieldE01MDTEM3 =
    new DecimalField(message, HEADERSIZE + 1854, 3, 0, "E01MDTEM3");
    fields[90] = fieldE01MDTED3 =
    new DecimalField(message, HEADERSIZE + 1857, 3, 0, "E01MDTED3");
    fields[91] = fieldE01MDTEY3 =
    new DecimalField(message, HEADERSIZE + 1860, 5, 0, "E01MDTEY3");
    fields[92] = fieldE01MDTEM4 =
    new DecimalField(message, HEADERSIZE + 1865, 3, 0, "E01MDTEM4");
    fields[93] = fieldE01MDTED4 =
    new DecimalField(message, HEADERSIZE + 1868, 3, 0, "E01MDTED4");
    fields[94] = fieldE01MDTEY4 =
    new DecimalField(message, HEADERSIZE + 1871, 5, 0, "E01MDTEY4");
    fields[95] = fieldE01MDTEM5 =
    new DecimalField(message, HEADERSIZE + 1876, 3, 0, "E01MDTEM5");
    fields[96] = fieldE01MDTED5 =
    new DecimalField(message, HEADERSIZE + 1879, 3, 0, "E01MDTED5");
    fields[97] = fieldE01MDTEY5 =
    new DecimalField(message, HEADERSIZE + 1882, 5, 0, "E01MDTEY5");
    fields[98] = fieldE01MDTEM6 =
    new DecimalField(message, HEADERSIZE + 1887, 3, 0, "E01MDTEM6");
    fields[99] = fieldE01MDTED6 =
    new DecimalField(message, HEADERSIZE + 1890, 3, 0, "E01MDTED6");
    fields[100] = fieldE01MDTEY6 =
    new DecimalField(message, HEADERSIZE + 1893, 5, 0, "E01MDTEY6");
    fields[101] = fieldE01MDTEM7 =
    new DecimalField(message, HEADERSIZE + 1898, 3, 0, "E01MDTEM7");
    fields[102] = fieldE01MDTED7 =
    new DecimalField(message, HEADERSIZE + 1901, 3, 0, "E01MDTED7");
    fields[103] = fieldE01MDTEY7 =
    new DecimalField(message, HEADERSIZE + 1904, 5, 0, "E01MDTEY7");
    fields[104] = fieldE01MDTEM8 =
    new DecimalField(message, HEADERSIZE + 1909, 3, 0, "E01MDTEM8");
    fields[105] = fieldE01MDTED8 =
    new DecimalField(message, HEADERSIZE + 1912, 3, 0, "E01MDTED8");
    fields[106] = fieldE01MDTEY8 =
    new DecimalField(message, HEADERSIZE + 1915, 5, 0, "E01MDTEY8");
    fields[107] = fieldE01MDTEM9 =
    new DecimalField(message, HEADERSIZE + 1920, 3, 0, "E01MDTEM9");
    fields[108] = fieldE01MDTED9 =
    new DecimalField(message, HEADERSIZE + 1923, 3, 0, "E01MDTED9");
    fields[109] = fieldE01MDTEY9 =
    new DecimalField(message, HEADERSIZE + 1926, 5, 0, "E01MDTEY9");
    fields[110] = fieldE01MDTEM0 =
    new DecimalField(message, HEADERSIZE + 1931, 3, 0, "E01MDTEM0");
    fields[111] = fieldE01MDTED0 =
    new DecimalField(message, HEADERSIZE + 1934, 3, 0, "E01MDTED0");
    fields[112] = fieldE01MDTEY0 =
    new DecimalField(message, HEADERSIZE + 1937, 5, 0, "E01MDTEY0");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SPIACD using a String value.
  */
  public void setE01SPIACD(String newvalue)
  {
    fieldE01SPIACD.setString(newvalue);
  }

  /**
  * Get value of field E01SPIACD as a String.
  */
  public String getE01SPIACD()
  {
    return fieldE01SPIACD.getString();
  }

  /**
  * Set field E01SPICUN using a String value.
  */
  public void setE01SPICUN(String newvalue)
  {
    fieldE01SPICUN.setString(newvalue);
  }

  /**
  * Get value of field E01SPICUN as a String.
  */
  public String getE01SPICUN()
  {
    return fieldE01SPICUN.getString();
  }

  /**
  * Set numeric field E01SPICUN using a BigDecimal value.
  */
  public void setE01SPICUN(BigDecimal newvalue)
  {
    fieldE01SPICUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPICUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPICUN()
  {
    return fieldE01SPICUN.getBigDecimal();
  }

  /**
  * Set field E01SPIACC using a String value.
  */
  public void setE01SPIACC(String newvalue)
  {
    fieldE01SPIACC.setString(newvalue);
  }

  /**
  * Get value of field E01SPIACC as a String.
  */
  public String getE01SPIACC()
  {
    return fieldE01SPIACC.getString();
  }

  /**
  * Set numeric field E01SPIACC using a BigDecimal value.
  */
  public void setE01SPIACC(BigDecimal newvalue)
  {
    fieldE01SPIACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPIACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPIACC()
  {
    return fieldE01SPIACC.getBigDecimal();
  }

  /**
  * Set field E01SPILNE using a String value.
  */
  public void setE01SPILNE(String newvalue)
  {
    fieldE01SPILNE.setString(newvalue);
  }

  /**
  * Get value of field E01SPILNE as a String.
  */
  public String getE01SPILNE()
  {
    return fieldE01SPILNE.getString();
  }

  /**
  * Set numeric field E01SPILNE using a BigDecimal value.
  */
  public void setE01SPILNE(BigDecimal newvalue)
  {
    fieldE01SPILNE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPILNE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPILNE()
  {
    return fieldE01SPILNE.getBigDecimal();
  }

  /**
  * Set field E01SFLG01 using a String value.
  */
  public void setE01SFLG01(String newvalue)
  {
    fieldE01SFLG01.setString(newvalue);
  }

  /**
  * Get value of field E01SFLG01 as a String.
  */
  public String getE01SFLG01()
  {
    return fieldE01SFLG01.getString();
  }

  /**
  * Set field E01SFLG02 using a String value.
  */
  public void setE01SFLG02(String newvalue)
  {
    fieldE01SFLG02.setString(newvalue);
  }

  /**
  * Get value of field E01SFLG02 as a String.
  */
  public String getE01SFLG02()
  {
    return fieldE01SFLG02.getString();
  }

  /**
  * Set field E01SFLG03 using a String value.
  */
  public void setE01SFLG03(String newvalue)
  {
    fieldE01SFLG03.setString(newvalue);
  }

  /**
  * Get value of field E01SFLG03 as a String.
  */
  public String getE01SFLG03()
  {
    return fieldE01SFLG03.getString();
  }

  /**
  * Set field E01SFLG04 using a String value.
  */
  public void setE01SFLG04(String newvalue)
  {
    fieldE01SFLG04.setString(newvalue);
  }

  /**
  * Get value of field E01SFLG04 as a String.
  */
  public String getE01SFLG04()
  {
    return fieldE01SFLG04.getString();
  }

  /**
  * Set field E01SFLG05 using a String value.
  */
  public void setE01SFLG05(String newvalue)
  {
    fieldE01SFLG05.setString(newvalue);
  }

  /**
  * Get value of field E01SFLG05 as a String.
  */
  public String getE01SFLG05()
  {
    return fieldE01SFLG05.getString();
  }

  /**
  * Set field E01SFLG06 using a String value.
  */
  public void setE01SFLG06(String newvalue)
  {
    fieldE01SFLG06.setString(newvalue);
  }

  /**
  * Get value of field E01SFLG06 as a String.
  */
  public String getE01SFLG06()
  {
    return fieldE01SFLG06.getString();
  }

  /**
  * Set field E01SFLG07 using a String value.
  */
  public void setE01SFLG07(String newvalue)
  {
    fieldE01SFLG07.setString(newvalue);
  }

  /**
  * Get value of field E01SFLG07 as a String.
  */
  public String getE01SFLG07()
  {
    return fieldE01SFLG07.getString();
  }

  /**
  * Set field E01SFLG08 using a String value.
  */
  public void setE01SFLG08(String newvalue)
  {
    fieldE01SFLG08.setString(newvalue);
  }

  /**
  * Get value of field E01SFLG08 as a String.
  */
  public String getE01SFLG08()
  {
    return fieldE01SFLG08.getString();
  }

  /**
  * Set field E01SFLG09 using a String value.
  */
  public void setE01SFLG09(String newvalue)
  {
    fieldE01SFLG09.setString(newvalue);
  }

  /**
  * Get value of field E01SFLG09 as a String.
  */
  public String getE01SFLG09()
  {
    return fieldE01SFLG09.getString();
  }

  /**
  * Set field E01SFLG00 using a String value.
  */
  public void setE01SFLG00(String newvalue)
  {
    fieldE01SFLG00.setString(newvalue);
  }

  /**
  * Get value of field E01SFLG00 as a String.
  */
  public String getE01SFLG00()
  {
    return fieldE01SFLG00.getString();
  }

  /**
  * Set field E01CDOC01 using a String value.
  */
  public void setE01CDOC01(String newvalue)
  {
    fieldE01CDOC01.setString(newvalue);
  }

  /**
  * Get value of field E01CDOC01 as a String.
  */
  public String getE01CDOC01()
  {
    return fieldE01CDOC01.getString();
  }

  /**
  * Set field E01CDOC02 using a String value.
  */
  public void setE01CDOC02(String newvalue)
  {
    fieldE01CDOC02.setString(newvalue);
  }

  /**
  * Get value of field E01CDOC02 as a String.
  */
  public String getE01CDOC02()
  {
    return fieldE01CDOC02.getString();
  }

  /**
  * Set field E01CDOC03 using a String value.
  */
  public void setE01CDOC03(String newvalue)
  {
    fieldE01CDOC03.setString(newvalue);
  }

  /**
  * Get value of field E01CDOC03 as a String.
  */
  public String getE01CDOC03()
  {
    return fieldE01CDOC03.getString();
  }

  /**
  * Set field E01CDOC04 using a String value.
  */
  public void setE01CDOC04(String newvalue)
  {
    fieldE01CDOC04.setString(newvalue);
  }

  /**
  * Get value of field E01CDOC04 as a String.
  */
  public String getE01CDOC04()
  {
    return fieldE01CDOC04.getString();
  }

  /**
  * Set field E01CDOC05 using a String value.
  */
  public void setE01CDOC05(String newvalue)
  {
    fieldE01CDOC05.setString(newvalue);
  }

  /**
  * Get value of field E01CDOC05 as a String.
  */
  public String getE01CDOC05()
  {
    return fieldE01CDOC05.getString();
  }

  /**
  * Set field E01CDOC06 using a String value.
  */
  public void setE01CDOC06(String newvalue)
  {
    fieldE01CDOC06.setString(newvalue);
  }

  /**
  * Get value of field E01CDOC06 as a String.
  */
  public String getE01CDOC06()
  {
    return fieldE01CDOC06.getString();
  }

  /**
  * Set field E01CDOC07 using a String value.
  */
  public void setE01CDOC07(String newvalue)
  {
    fieldE01CDOC07.setString(newvalue);
  }

  /**
  * Get value of field E01CDOC07 as a String.
  */
  public String getE01CDOC07()
  {
    return fieldE01CDOC07.getString();
  }

  /**
  * Set field E01CDOC08 using a String value.
  */
  public void setE01CDOC08(String newvalue)
  {
    fieldE01CDOC08.setString(newvalue);
  }

  /**
  * Get value of field E01CDOC08 as a String.
  */
  public String getE01CDOC08()
  {
    return fieldE01CDOC08.getString();
  }

  /**
  * Set field E01CDOC09 using a String value.
  */
  public void setE01CDOC09(String newvalue)
  {
    fieldE01CDOC09.setString(newvalue);
  }

  /**
  * Get value of field E01CDOC09 as a String.
  */
  public String getE01CDOC09()
  {
    return fieldE01CDOC09.getString();
  }

  /**
  * Set field E01CDOC10 using a String value.
  */
  public void setE01CDOC10(String newvalue)
  {
    fieldE01CDOC10.setString(newvalue);
  }

  /**
  * Get value of field E01CDOC10 as a String.
  */
  public String getE01CDOC10()
  {
    return fieldE01CDOC10.getString();
  }

  /**
  * Set field E01SDOC01 using a String value.
  */
  public void setE01SDOC01(String newvalue)
  {
    fieldE01SDOC01.setString(newvalue);
  }

  /**
  * Get value of field E01SDOC01 as a String.
  */
  public String getE01SDOC01()
  {
    return fieldE01SDOC01.getString();
  }

  /**
  * Set field E01SDOC02 using a String value.
  */
  public void setE01SDOC02(String newvalue)
  {
    fieldE01SDOC02.setString(newvalue);
  }

  /**
  * Get value of field E01SDOC02 as a String.
  */
  public String getE01SDOC02()
  {
    return fieldE01SDOC02.getString();
  }

  /**
  * Set field E01SDOC03 using a String value.
  */
  public void setE01SDOC03(String newvalue)
  {
    fieldE01SDOC03.setString(newvalue);
  }

  /**
  * Get value of field E01SDOC03 as a String.
  */
  public String getE01SDOC03()
  {
    return fieldE01SDOC03.getString();
  }

  /**
  * Set field E01SDOC04 using a String value.
  */
  public void setE01SDOC04(String newvalue)
  {
    fieldE01SDOC04.setString(newvalue);
  }

  /**
  * Get value of field E01SDOC04 as a String.
  */
  public String getE01SDOC04()
  {
    return fieldE01SDOC04.getString();
  }

  /**
  * Set field E01SDOC05 using a String value.
  */
  public void setE01SDOC05(String newvalue)
  {
    fieldE01SDOC05.setString(newvalue);
  }

  /**
  * Get value of field E01SDOC05 as a String.
  */
  public String getE01SDOC05()
  {
    return fieldE01SDOC05.getString();
  }

  /**
  * Set field E01SDOC06 using a String value.
  */
  public void setE01SDOC06(String newvalue)
  {
    fieldE01SDOC06.setString(newvalue);
  }

  /**
  * Get value of field E01SDOC06 as a String.
  */
  public String getE01SDOC06()
  {
    return fieldE01SDOC06.getString();
  }

  /**
  * Set field E01SDOC07 using a String value.
  */
  public void setE01SDOC07(String newvalue)
  {
    fieldE01SDOC07.setString(newvalue);
  }

  /**
  * Get value of field E01SDOC07 as a String.
  */
  public String getE01SDOC07()
  {
    return fieldE01SDOC07.getString();
  }

  /**
  * Set field E01SDOC08 using a String value.
  */
  public void setE01SDOC08(String newvalue)
  {
    fieldE01SDOC08.setString(newvalue);
  }

  /**
  * Get value of field E01SDOC08 as a String.
  */
  public String getE01SDOC08()
  {
    return fieldE01SDOC08.getString();
  }

  /**
  * Set field E01SDOC09 using a String value.
  */
  public void setE01SDOC09(String newvalue)
  {
    fieldE01SDOC09.setString(newvalue);
  }

  /**
  * Get value of field E01SDOC09 as a String.
  */
  public String getE01SDOC09()
  {
    return fieldE01SDOC09.getString();
  }

  /**
  * Set field E01SDOC10 using a String value.
  */
  public void setE01SDOC10(String newvalue)
  {
    fieldE01SDOC10.setString(newvalue);
  }

  /**
  * Get value of field E01SDOC10 as a String.
  */
  public String getE01SDOC10()
  {
    return fieldE01SDOC10.getString();
  }

  /**
  * Set field E01SDTEM1 using a String value.
  */
  public void setE01SDTEM1(String newvalue)
  {
    fieldE01SDTEM1.setString(newvalue);
  }

  /**
  * Get value of field E01SDTEM1 as a String.
  */
  public String getE01SDTEM1()
  {
    return fieldE01SDTEM1.getString();
  }

  /**
  * Set numeric field E01SDTEM1 using a BigDecimal value.
  */
  public void setE01SDTEM1(BigDecimal newvalue)
  {
    fieldE01SDTEM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDTEM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDTEM1()
  {
    return fieldE01SDTEM1.getBigDecimal();
  }

  /**
  * Set field E01SDTED1 using a String value.
  */
  public void setE01SDTED1(String newvalue)
  {
    fieldE01SDTED1.setString(newvalue);
  }

  /**
  * Get value of field E01SDTED1 as a String.
  */
  public String getE01SDTED1()
  {
    return fieldE01SDTED1.getString();
  }

  /**
  * Set numeric field E01SDTED1 using a BigDecimal value.
  */
  public void setE01SDTED1(BigDecimal newvalue)
  {
    fieldE01SDTED1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDTED1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDTED1()
  {
    return fieldE01SDTED1.getBigDecimal();
  }

  /**
  * Set field E01SDTEY1 using a String value.
  */
  public void setE01SDTEY1(String newvalue)
  {
    fieldE01SDTEY1.setString(newvalue);
  }

  /**
  * Get value of field E01SDTEY1 as a String.
  */
  public String getE01SDTEY1()
  {
    return fieldE01SDTEY1.getString();
  }

  /**
  * Set numeric field E01SDTEY1 using a BigDecimal value.
  */
  public void setE01SDTEY1(BigDecimal newvalue)
  {
    fieldE01SDTEY1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDTEY1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDTEY1()
  {
    return fieldE01SDTEY1.getBigDecimal();
  }

  /**
  * Set field E01SDTEM2 using a String value.
  */
  public void setE01SDTEM2(String newvalue)
  {
    fieldE01SDTEM2.setString(newvalue);
  }

  /**
  * Get value of field E01SDTEM2 as a String.
  */
  public String getE01SDTEM2()
  {
    return fieldE01SDTEM2.getString();
  }

  /**
  * Set numeric field E01SDTEM2 using a BigDecimal value.
  */
  public void setE01SDTEM2(BigDecimal newvalue)
  {
    fieldE01SDTEM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDTEM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDTEM2()
  {
    return fieldE01SDTEM2.getBigDecimal();
  }

  /**
  * Set field E01SDTED2 using a String value.
  */
  public void setE01SDTED2(String newvalue)
  {
    fieldE01SDTED2.setString(newvalue);
  }

  /**
  * Get value of field E01SDTED2 as a String.
  */
  public String getE01SDTED2()
  {
    return fieldE01SDTED2.getString();
  }

  /**
  * Set numeric field E01SDTED2 using a BigDecimal value.
  */
  public void setE01SDTED2(BigDecimal newvalue)
  {
    fieldE01SDTED2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDTED2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDTED2()
  {
    return fieldE01SDTED2.getBigDecimal();
  }

  /**
  * Set field E01SDTEY2 using a String value.
  */
  public void setE01SDTEY2(String newvalue)
  {
    fieldE01SDTEY2.setString(newvalue);
  }

  /**
  * Get value of field E01SDTEY2 as a String.
  */
  public String getE01SDTEY2()
  {
    return fieldE01SDTEY2.getString();
  }

  /**
  * Set numeric field E01SDTEY2 using a BigDecimal value.
  */
  public void setE01SDTEY2(BigDecimal newvalue)
  {
    fieldE01SDTEY2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDTEY2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDTEY2()
  {
    return fieldE01SDTEY2.getBigDecimal();
  }

  /**
  * Set field E01SDTEM3 using a String value.
  */
  public void setE01SDTEM3(String newvalue)
  {
    fieldE01SDTEM3.setString(newvalue);
  }

  /**
  * Get value of field E01SDTEM3 as a String.
  */
  public String getE01SDTEM3()
  {
    return fieldE01SDTEM3.getString();
  }

  /**
  * Set numeric field E01SDTEM3 using a BigDecimal value.
  */
  public void setE01SDTEM3(BigDecimal newvalue)
  {
    fieldE01SDTEM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDTEM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDTEM3()
  {
    return fieldE01SDTEM3.getBigDecimal();
  }

  /**
  * Set field E01SDTED3 using a String value.
  */
  public void setE01SDTED3(String newvalue)
  {
    fieldE01SDTED3.setString(newvalue);
  }

  /**
  * Get value of field E01SDTED3 as a String.
  */
  public String getE01SDTED3()
  {
    return fieldE01SDTED3.getString();
  }

  /**
  * Set numeric field E01SDTED3 using a BigDecimal value.
  */
  public void setE01SDTED3(BigDecimal newvalue)
  {
    fieldE01SDTED3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDTED3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDTED3()
  {
    return fieldE01SDTED3.getBigDecimal();
  }

  /**
  * Set field E01SDTEY3 using a String value.
  */
  public void setE01SDTEY3(String newvalue)
  {
    fieldE01SDTEY3.setString(newvalue);
  }

  /**
  * Get value of field E01SDTEY3 as a String.
  */
  public String getE01SDTEY3()
  {
    return fieldE01SDTEY3.getString();
  }

  /**
  * Set numeric field E01SDTEY3 using a BigDecimal value.
  */
  public void setE01SDTEY3(BigDecimal newvalue)
  {
    fieldE01SDTEY3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDTEY3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDTEY3()
  {
    return fieldE01SDTEY3.getBigDecimal();
  }

  /**
  * Set field E01SDTEM4 using a String value.
  */
  public void setE01SDTEM4(String newvalue)
  {
    fieldE01SDTEM4.setString(newvalue);
  }

  /**
  * Get value of field E01SDTEM4 as a String.
  */
  public String getE01SDTEM4()
  {
    return fieldE01SDTEM4.getString();
  }

  /**
  * Set numeric field E01SDTEM4 using a BigDecimal value.
  */
  public void setE01SDTEM4(BigDecimal newvalue)
  {
    fieldE01SDTEM4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDTEM4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDTEM4()
  {
    return fieldE01SDTEM4.getBigDecimal();
  }

  /**
  * Set field E01SDTED4 using a String value.
  */
  public void setE01SDTED4(String newvalue)
  {
    fieldE01SDTED4.setString(newvalue);
  }

  /**
  * Get value of field E01SDTED4 as a String.
  */
  public String getE01SDTED4()
  {
    return fieldE01SDTED4.getString();
  }

  /**
  * Set numeric field E01SDTED4 using a BigDecimal value.
  */
  public void setE01SDTED4(BigDecimal newvalue)
  {
    fieldE01SDTED4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDTED4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDTED4()
  {
    return fieldE01SDTED4.getBigDecimal();
  }

  /**
  * Set field E01SDTEY4 using a String value.
  */
  public void setE01SDTEY4(String newvalue)
  {
    fieldE01SDTEY4.setString(newvalue);
  }

  /**
  * Get value of field E01SDTEY4 as a String.
  */
  public String getE01SDTEY4()
  {
    return fieldE01SDTEY4.getString();
  }

  /**
  * Set numeric field E01SDTEY4 using a BigDecimal value.
  */
  public void setE01SDTEY4(BigDecimal newvalue)
  {
    fieldE01SDTEY4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDTEY4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDTEY4()
  {
    return fieldE01SDTEY4.getBigDecimal();
  }

  /**
  * Set field E01SDTEM5 using a String value.
  */
  public void setE01SDTEM5(String newvalue)
  {
    fieldE01SDTEM5.setString(newvalue);
  }

  /**
  * Get value of field E01SDTEM5 as a String.
  */
  public String getE01SDTEM5()
  {
    return fieldE01SDTEM5.getString();
  }

  /**
  * Set numeric field E01SDTEM5 using a BigDecimal value.
  */
  public void setE01SDTEM5(BigDecimal newvalue)
  {
    fieldE01SDTEM5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDTEM5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDTEM5()
  {
    return fieldE01SDTEM5.getBigDecimal();
  }

  /**
  * Set field E01SDTED5 using a String value.
  */
  public void setE01SDTED5(String newvalue)
  {
    fieldE01SDTED5.setString(newvalue);
  }

  /**
  * Get value of field E01SDTED5 as a String.
  */
  public String getE01SDTED5()
  {
    return fieldE01SDTED5.getString();
  }

  /**
  * Set numeric field E01SDTED5 using a BigDecimal value.
  */
  public void setE01SDTED5(BigDecimal newvalue)
  {
    fieldE01SDTED5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDTED5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDTED5()
  {
    return fieldE01SDTED5.getBigDecimal();
  }

  /**
  * Set field E01SDTEY5 using a String value.
  */
  public void setE01SDTEY5(String newvalue)
  {
    fieldE01SDTEY5.setString(newvalue);
  }

  /**
  * Get value of field E01SDTEY5 as a String.
  */
  public String getE01SDTEY5()
  {
    return fieldE01SDTEY5.getString();
  }

  /**
  * Set numeric field E01SDTEY5 using a BigDecimal value.
  */
  public void setE01SDTEY5(BigDecimal newvalue)
  {
    fieldE01SDTEY5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDTEY5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDTEY5()
  {
    return fieldE01SDTEY5.getBigDecimal();
  }

  /**
  * Set field E01SDTEM6 using a String value.
  */
  public void setE01SDTEM6(String newvalue)
  {
    fieldE01SDTEM6.setString(newvalue);
  }

  /**
  * Get value of field E01SDTEM6 as a String.
  */
  public String getE01SDTEM6()
  {
    return fieldE01SDTEM6.getString();
  }

  /**
  * Set numeric field E01SDTEM6 using a BigDecimal value.
  */
  public void setE01SDTEM6(BigDecimal newvalue)
  {
    fieldE01SDTEM6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDTEM6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDTEM6()
  {
    return fieldE01SDTEM6.getBigDecimal();
  }

  /**
  * Set field E01SDTED6 using a String value.
  */
  public void setE01SDTED6(String newvalue)
  {
    fieldE01SDTED6.setString(newvalue);
  }

  /**
  * Get value of field E01SDTED6 as a String.
  */
  public String getE01SDTED6()
  {
    return fieldE01SDTED6.getString();
  }

  /**
  * Set numeric field E01SDTED6 using a BigDecimal value.
  */
  public void setE01SDTED6(BigDecimal newvalue)
  {
    fieldE01SDTED6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDTED6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDTED6()
  {
    return fieldE01SDTED6.getBigDecimal();
  }

  /**
  * Set field E01SDTEY6 using a String value.
  */
  public void setE01SDTEY6(String newvalue)
  {
    fieldE01SDTEY6.setString(newvalue);
  }

  /**
  * Get value of field E01SDTEY6 as a String.
  */
  public String getE01SDTEY6()
  {
    return fieldE01SDTEY6.getString();
  }

  /**
  * Set numeric field E01SDTEY6 using a BigDecimal value.
  */
  public void setE01SDTEY6(BigDecimal newvalue)
  {
    fieldE01SDTEY6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDTEY6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDTEY6()
  {
    return fieldE01SDTEY6.getBigDecimal();
  }

  /**
  * Set field E01SDTEM7 using a String value.
  */
  public void setE01SDTEM7(String newvalue)
  {
    fieldE01SDTEM7.setString(newvalue);
  }

  /**
  * Get value of field E01SDTEM7 as a String.
  */
  public String getE01SDTEM7()
  {
    return fieldE01SDTEM7.getString();
  }

  /**
  * Set numeric field E01SDTEM7 using a BigDecimal value.
  */
  public void setE01SDTEM7(BigDecimal newvalue)
  {
    fieldE01SDTEM7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDTEM7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDTEM7()
  {
    return fieldE01SDTEM7.getBigDecimal();
  }

  /**
  * Set field E01SDTED7 using a String value.
  */
  public void setE01SDTED7(String newvalue)
  {
    fieldE01SDTED7.setString(newvalue);
  }

  /**
  * Get value of field E01SDTED7 as a String.
  */
  public String getE01SDTED7()
  {
    return fieldE01SDTED7.getString();
  }

  /**
  * Set numeric field E01SDTED7 using a BigDecimal value.
  */
  public void setE01SDTED7(BigDecimal newvalue)
  {
    fieldE01SDTED7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDTED7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDTED7()
  {
    return fieldE01SDTED7.getBigDecimal();
  }

  /**
  * Set field E01SDTEY7 using a String value.
  */
  public void setE01SDTEY7(String newvalue)
  {
    fieldE01SDTEY7.setString(newvalue);
  }

  /**
  * Get value of field E01SDTEY7 as a String.
  */
  public String getE01SDTEY7()
  {
    return fieldE01SDTEY7.getString();
  }

  /**
  * Set numeric field E01SDTEY7 using a BigDecimal value.
  */
  public void setE01SDTEY7(BigDecimal newvalue)
  {
    fieldE01SDTEY7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDTEY7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDTEY7()
  {
    return fieldE01SDTEY7.getBigDecimal();
  }

  /**
  * Set field E01SDTEM8 using a String value.
  */
  public void setE01SDTEM8(String newvalue)
  {
    fieldE01SDTEM8.setString(newvalue);
  }

  /**
  * Get value of field E01SDTEM8 as a String.
  */
  public String getE01SDTEM8()
  {
    return fieldE01SDTEM8.getString();
  }

  /**
  * Set numeric field E01SDTEM8 using a BigDecimal value.
  */
  public void setE01SDTEM8(BigDecimal newvalue)
  {
    fieldE01SDTEM8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDTEM8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDTEM8()
  {
    return fieldE01SDTEM8.getBigDecimal();
  }

  /**
  * Set field E01SDTED8 using a String value.
  */
  public void setE01SDTED8(String newvalue)
  {
    fieldE01SDTED8.setString(newvalue);
  }

  /**
  * Get value of field E01SDTED8 as a String.
  */
  public String getE01SDTED8()
  {
    return fieldE01SDTED8.getString();
  }

  /**
  * Set numeric field E01SDTED8 using a BigDecimal value.
  */
  public void setE01SDTED8(BigDecimal newvalue)
  {
    fieldE01SDTED8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDTED8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDTED8()
  {
    return fieldE01SDTED8.getBigDecimal();
  }

  /**
  * Set field E01SDTEY8 using a String value.
  */
  public void setE01SDTEY8(String newvalue)
  {
    fieldE01SDTEY8.setString(newvalue);
  }

  /**
  * Get value of field E01SDTEY8 as a String.
  */
  public String getE01SDTEY8()
  {
    return fieldE01SDTEY8.getString();
  }

  /**
  * Set numeric field E01SDTEY8 using a BigDecimal value.
  */
  public void setE01SDTEY8(BigDecimal newvalue)
  {
    fieldE01SDTEY8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDTEY8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDTEY8()
  {
    return fieldE01SDTEY8.getBigDecimal();
  }

  /**
  * Set field E01SDTEM9 using a String value.
  */
  public void setE01SDTEM9(String newvalue)
  {
    fieldE01SDTEM9.setString(newvalue);
  }

  /**
  * Get value of field E01SDTEM9 as a String.
  */
  public String getE01SDTEM9()
  {
    return fieldE01SDTEM9.getString();
  }

  /**
  * Set numeric field E01SDTEM9 using a BigDecimal value.
  */
  public void setE01SDTEM9(BigDecimal newvalue)
  {
    fieldE01SDTEM9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDTEM9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDTEM9()
  {
    return fieldE01SDTEM9.getBigDecimal();
  }

  /**
  * Set field E01SDTED9 using a String value.
  */
  public void setE01SDTED9(String newvalue)
  {
    fieldE01SDTED9.setString(newvalue);
  }

  /**
  * Get value of field E01SDTED9 as a String.
  */
  public String getE01SDTED9()
  {
    return fieldE01SDTED9.getString();
  }

  /**
  * Set numeric field E01SDTED9 using a BigDecimal value.
  */
  public void setE01SDTED9(BigDecimal newvalue)
  {
    fieldE01SDTED9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDTED9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDTED9()
  {
    return fieldE01SDTED9.getBigDecimal();
  }

  /**
  * Set field E01SDTEY9 using a String value.
  */
  public void setE01SDTEY9(String newvalue)
  {
    fieldE01SDTEY9.setString(newvalue);
  }

  /**
  * Get value of field E01SDTEY9 as a String.
  */
  public String getE01SDTEY9()
  {
    return fieldE01SDTEY9.getString();
  }

  /**
  * Set numeric field E01SDTEY9 using a BigDecimal value.
  */
  public void setE01SDTEY9(BigDecimal newvalue)
  {
    fieldE01SDTEY9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDTEY9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDTEY9()
  {
    return fieldE01SDTEY9.getBigDecimal();
  }

  /**
  * Set field E01SDTEM0 using a String value.
  */
  public void setE01SDTEM0(String newvalue)
  {
    fieldE01SDTEM0.setString(newvalue);
  }

  /**
  * Get value of field E01SDTEM0 as a String.
  */
  public String getE01SDTEM0()
  {
    return fieldE01SDTEM0.getString();
  }

  /**
  * Set numeric field E01SDTEM0 using a BigDecimal value.
  */
  public void setE01SDTEM0(BigDecimal newvalue)
  {
    fieldE01SDTEM0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDTEM0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDTEM0()
  {
    return fieldE01SDTEM0.getBigDecimal();
  }

  /**
  * Set field E01SDTED0 using a String value.
  */
  public void setE01SDTED0(String newvalue)
  {
    fieldE01SDTED0.setString(newvalue);
  }

  /**
  * Get value of field E01SDTED0 as a String.
  */
  public String getE01SDTED0()
  {
    return fieldE01SDTED0.getString();
  }

  /**
  * Set numeric field E01SDTED0 using a BigDecimal value.
  */
  public void setE01SDTED0(BigDecimal newvalue)
  {
    fieldE01SDTED0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDTED0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDTED0()
  {
    return fieldE01SDTED0.getBigDecimal();
  }

  /**
  * Set field E01SDTEY0 using a String value.
  */
  public void setE01SDTEY0(String newvalue)
  {
    fieldE01SDTEY0.setString(newvalue);
  }

  /**
  * Get value of field E01SDTEY0 as a String.
  */
  public String getE01SDTEY0()
  {
    return fieldE01SDTEY0.getString();
  }

  /**
  * Set numeric field E01SDTEY0 using a BigDecimal value.
  */
  public void setE01SDTEY0(BigDecimal newvalue)
  {
    fieldE01SDTEY0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDTEY0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDTEY0()
  {
    return fieldE01SDTEY0.getBigDecimal();
  }

  /**
  * Set field E01MDSC01 using a String value.
  */
  public void setE01MDSC01(String newvalue)
  {
    fieldE01MDSC01.setString(newvalue);
  }

  /**
  * Get value of field E01MDSC01 as a String.
  */
  public String getE01MDSC01()
  {
    return fieldE01MDSC01.getString();
  }

  /**
  * Set field E01MDSC02 using a String value.
  */
  public void setE01MDSC02(String newvalue)
  {
    fieldE01MDSC02.setString(newvalue);
  }

  /**
  * Get value of field E01MDSC02 as a String.
  */
  public String getE01MDSC02()
  {
    return fieldE01MDSC02.getString();
  }

  /**
  * Set field E01MDSC03 using a String value.
  */
  public void setE01MDSC03(String newvalue)
  {
    fieldE01MDSC03.setString(newvalue);
  }

  /**
  * Get value of field E01MDSC03 as a String.
  */
  public String getE01MDSC03()
  {
    return fieldE01MDSC03.getString();
  }

  /**
  * Set field E01MDSC04 using a String value.
  */
  public void setE01MDSC04(String newvalue)
  {
    fieldE01MDSC04.setString(newvalue);
  }

  /**
  * Get value of field E01MDSC04 as a String.
  */
  public String getE01MDSC04()
  {
    return fieldE01MDSC04.getString();
  }

  /**
  * Set field E01MDSC05 using a String value.
  */
  public void setE01MDSC05(String newvalue)
  {
    fieldE01MDSC05.setString(newvalue);
  }

  /**
  * Get value of field E01MDSC05 as a String.
  */
  public String getE01MDSC05()
  {
    return fieldE01MDSC05.getString();
  }

  /**
  * Set field E01MDSC06 using a String value.
  */
  public void setE01MDSC06(String newvalue)
  {
    fieldE01MDSC06.setString(newvalue);
  }

  /**
  * Get value of field E01MDSC06 as a String.
  */
  public String getE01MDSC06()
  {
    return fieldE01MDSC06.getString();
  }

  /**
  * Set field E01MDSC07 using a String value.
  */
  public void setE01MDSC07(String newvalue)
  {
    fieldE01MDSC07.setString(newvalue);
  }

  /**
  * Get value of field E01MDSC07 as a String.
  */
  public String getE01MDSC07()
  {
    return fieldE01MDSC07.getString();
  }

  /**
  * Set field E01MDSC08 using a String value.
  */
  public void setE01MDSC08(String newvalue)
  {
    fieldE01MDSC08.setString(newvalue);
  }

  /**
  * Get value of field E01MDSC08 as a String.
  */
  public String getE01MDSC08()
  {
    return fieldE01MDSC08.getString();
  }

  /**
  * Set field E01MDSC09 using a String value.
  */
  public void setE01MDSC09(String newvalue)
  {
    fieldE01MDSC09.setString(newvalue);
  }

  /**
  * Get value of field E01MDSC09 as a String.
  */
  public String getE01MDSC09()
  {
    return fieldE01MDSC09.getString();
  }

  /**
  * Set field E01MDSC10 using a String value.
  */
  public void setE01MDSC10(String newvalue)
  {
    fieldE01MDSC10.setString(newvalue);
  }

  /**
  * Get value of field E01MDSC10 as a String.
  */
  public String getE01MDSC10()
  {
    return fieldE01MDSC10.getString();
  }

  /**
  * Set field E01MDTEM1 using a String value.
  */
  public void setE01MDTEM1(String newvalue)
  {
    fieldE01MDTEM1.setString(newvalue);
  }

  /**
  * Get value of field E01MDTEM1 as a String.
  */
  public String getE01MDTEM1()
  {
    return fieldE01MDTEM1.getString();
  }

  /**
  * Set numeric field E01MDTEM1 using a BigDecimal value.
  */
  public void setE01MDTEM1(BigDecimal newvalue)
  {
    fieldE01MDTEM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MDTEM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MDTEM1()
  {
    return fieldE01MDTEM1.getBigDecimal();
  }

  /**
  * Set field E01MDTED1 using a String value.
  */
  public void setE01MDTED1(String newvalue)
  {
    fieldE01MDTED1.setString(newvalue);
  }

  /**
  * Get value of field E01MDTED1 as a String.
  */
  public String getE01MDTED1()
  {
    return fieldE01MDTED1.getString();
  }

  /**
  * Set numeric field E01MDTED1 using a BigDecimal value.
  */
  public void setE01MDTED1(BigDecimal newvalue)
  {
    fieldE01MDTED1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MDTED1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MDTED1()
  {
    return fieldE01MDTED1.getBigDecimal();
  }

  /**
  * Set field E01MDTEY1 using a String value.
  */
  public void setE01MDTEY1(String newvalue)
  {
    fieldE01MDTEY1.setString(newvalue);
  }

  /**
  * Get value of field E01MDTEY1 as a String.
  */
  public String getE01MDTEY1()
  {
    return fieldE01MDTEY1.getString();
  }

  /**
  * Set numeric field E01MDTEY1 using a BigDecimal value.
  */
  public void setE01MDTEY1(BigDecimal newvalue)
  {
    fieldE01MDTEY1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MDTEY1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MDTEY1()
  {
    return fieldE01MDTEY1.getBigDecimal();
  }

  /**
  * Set field E01MDTEM2 using a String value.
  */
  public void setE01MDTEM2(String newvalue)
  {
    fieldE01MDTEM2.setString(newvalue);
  }

  /**
  * Get value of field E01MDTEM2 as a String.
  */
  public String getE01MDTEM2()
  {
    return fieldE01MDTEM2.getString();
  }

  /**
  * Set numeric field E01MDTEM2 using a BigDecimal value.
  */
  public void setE01MDTEM2(BigDecimal newvalue)
  {
    fieldE01MDTEM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MDTEM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MDTEM2()
  {
    return fieldE01MDTEM2.getBigDecimal();
  }

  /**
  * Set field E01MDTED2 using a String value.
  */
  public void setE01MDTED2(String newvalue)
  {
    fieldE01MDTED2.setString(newvalue);
  }

  /**
  * Get value of field E01MDTED2 as a String.
  */
  public String getE01MDTED2()
  {
    return fieldE01MDTED2.getString();
  }

  /**
  * Set numeric field E01MDTED2 using a BigDecimal value.
  */
  public void setE01MDTED2(BigDecimal newvalue)
  {
    fieldE01MDTED2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MDTED2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MDTED2()
  {
    return fieldE01MDTED2.getBigDecimal();
  }

  /**
  * Set field E01MDTEY2 using a String value.
  */
  public void setE01MDTEY2(String newvalue)
  {
    fieldE01MDTEY2.setString(newvalue);
  }

  /**
  * Get value of field E01MDTEY2 as a String.
  */
  public String getE01MDTEY2()
  {
    return fieldE01MDTEY2.getString();
  }

  /**
  * Set numeric field E01MDTEY2 using a BigDecimal value.
  */
  public void setE01MDTEY2(BigDecimal newvalue)
  {
    fieldE01MDTEY2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MDTEY2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MDTEY2()
  {
    return fieldE01MDTEY2.getBigDecimal();
  }

  /**
  * Set field E01MDTEM3 using a String value.
  */
  public void setE01MDTEM3(String newvalue)
  {
    fieldE01MDTEM3.setString(newvalue);
  }

  /**
  * Get value of field E01MDTEM3 as a String.
  */
  public String getE01MDTEM3()
  {
    return fieldE01MDTEM3.getString();
  }

  /**
  * Set numeric field E01MDTEM3 using a BigDecimal value.
  */
  public void setE01MDTEM3(BigDecimal newvalue)
  {
    fieldE01MDTEM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MDTEM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MDTEM3()
  {
    return fieldE01MDTEM3.getBigDecimal();
  }

  /**
  * Set field E01MDTED3 using a String value.
  */
  public void setE01MDTED3(String newvalue)
  {
    fieldE01MDTED3.setString(newvalue);
  }

  /**
  * Get value of field E01MDTED3 as a String.
  */
  public String getE01MDTED3()
  {
    return fieldE01MDTED3.getString();
  }

  /**
  * Set numeric field E01MDTED3 using a BigDecimal value.
  */
  public void setE01MDTED3(BigDecimal newvalue)
  {
    fieldE01MDTED3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MDTED3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MDTED3()
  {
    return fieldE01MDTED3.getBigDecimal();
  }

  /**
  * Set field E01MDTEY3 using a String value.
  */
  public void setE01MDTEY3(String newvalue)
  {
    fieldE01MDTEY3.setString(newvalue);
  }

  /**
  * Get value of field E01MDTEY3 as a String.
  */
  public String getE01MDTEY3()
  {
    return fieldE01MDTEY3.getString();
  }

  /**
  * Set numeric field E01MDTEY3 using a BigDecimal value.
  */
  public void setE01MDTEY3(BigDecimal newvalue)
  {
    fieldE01MDTEY3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MDTEY3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MDTEY3()
  {
    return fieldE01MDTEY3.getBigDecimal();
  }

  /**
  * Set field E01MDTEM4 using a String value.
  */
  public void setE01MDTEM4(String newvalue)
  {
    fieldE01MDTEM4.setString(newvalue);
  }

  /**
  * Get value of field E01MDTEM4 as a String.
  */
  public String getE01MDTEM4()
  {
    return fieldE01MDTEM4.getString();
  }

  /**
  * Set numeric field E01MDTEM4 using a BigDecimal value.
  */
  public void setE01MDTEM4(BigDecimal newvalue)
  {
    fieldE01MDTEM4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MDTEM4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MDTEM4()
  {
    return fieldE01MDTEM4.getBigDecimal();
  }

  /**
  * Set field E01MDTED4 using a String value.
  */
  public void setE01MDTED4(String newvalue)
  {
    fieldE01MDTED4.setString(newvalue);
  }

  /**
  * Get value of field E01MDTED4 as a String.
  */
  public String getE01MDTED4()
  {
    return fieldE01MDTED4.getString();
  }

  /**
  * Set numeric field E01MDTED4 using a BigDecimal value.
  */
  public void setE01MDTED4(BigDecimal newvalue)
  {
    fieldE01MDTED4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MDTED4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MDTED4()
  {
    return fieldE01MDTED4.getBigDecimal();
  }

  /**
  * Set field E01MDTEY4 using a String value.
  */
  public void setE01MDTEY4(String newvalue)
  {
    fieldE01MDTEY4.setString(newvalue);
  }

  /**
  * Get value of field E01MDTEY4 as a String.
  */
  public String getE01MDTEY4()
  {
    return fieldE01MDTEY4.getString();
  }

  /**
  * Set numeric field E01MDTEY4 using a BigDecimal value.
  */
  public void setE01MDTEY4(BigDecimal newvalue)
  {
    fieldE01MDTEY4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MDTEY4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MDTEY4()
  {
    return fieldE01MDTEY4.getBigDecimal();
  }

  /**
  * Set field E01MDTEM5 using a String value.
  */
  public void setE01MDTEM5(String newvalue)
  {
    fieldE01MDTEM5.setString(newvalue);
  }

  /**
  * Get value of field E01MDTEM5 as a String.
  */
  public String getE01MDTEM5()
  {
    return fieldE01MDTEM5.getString();
  }

  /**
  * Set numeric field E01MDTEM5 using a BigDecimal value.
  */
  public void setE01MDTEM5(BigDecimal newvalue)
  {
    fieldE01MDTEM5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MDTEM5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MDTEM5()
  {
    return fieldE01MDTEM5.getBigDecimal();
  }

  /**
  * Set field E01MDTED5 using a String value.
  */
  public void setE01MDTED5(String newvalue)
  {
    fieldE01MDTED5.setString(newvalue);
  }

  /**
  * Get value of field E01MDTED5 as a String.
  */
  public String getE01MDTED5()
  {
    return fieldE01MDTED5.getString();
  }

  /**
  * Set numeric field E01MDTED5 using a BigDecimal value.
  */
  public void setE01MDTED5(BigDecimal newvalue)
  {
    fieldE01MDTED5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MDTED5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MDTED5()
  {
    return fieldE01MDTED5.getBigDecimal();
  }

  /**
  * Set field E01MDTEY5 using a String value.
  */
  public void setE01MDTEY5(String newvalue)
  {
    fieldE01MDTEY5.setString(newvalue);
  }

  /**
  * Get value of field E01MDTEY5 as a String.
  */
  public String getE01MDTEY5()
  {
    return fieldE01MDTEY5.getString();
  }

  /**
  * Set numeric field E01MDTEY5 using a BigDecimal value.
  */
  public void setE01MDTEY5(BigDecimal newvalue)
  {
    fieldE01MDTEY5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MDTEY5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MDTEY5()
  {
    return fieldE01MDTEY5.getBigDecimal();
  }

  /**
  * Set field E01MDTEM6 using a String value.
  */
  public void setE01MDTEM6(String newvalue)
  {
    fieldE01MDTEM6.setString(newvalue);
  }

  /**
  * Get value of field E01MDTEM6 as a String.
  */
  public String getE01MDTEM6()
  {
    return fieldE01MDTEM6.getString();
  }

  /**
  * Set numeric field E01MDTEM6 using a BigDecimal value.
  */
  public void setE01MDTEM6(BigDecimal newvalue)
  {
    fieldE01MDTEM6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MDTEM6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MDTEM6()
  {
    return fieldE01MDTEM6.getBigDecimal();
  }

  /**
  * Set field E01MDTED6 using a String value.
  */
  public void setE01MDTED6(String newvalue)
  {
    fieldE01MDTED6.setString(newvalue);
  }

  /**
  * Get value of field E01MDTED6 as a String.
  */
  public String getE01MDTED6()
  {
    return fieldE01MDTED6.getString();
  }

  /**
  * Set numeric field E01MDTED6 using a BigDecimal value.
  */
  public void setE01MDTED6(BigDecimal newvalue)
  {
    fieldE01MDTED6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MDTED6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MDTED6()
  {
    return fieldE01MDTED6.getBigDecimal();
  }

  /**
  * Set field E01MDTEY6 using a String value.
  */
  public void setE01MDTEY6(String newvalue)
  {
    fieldE01MDTEY6.setString(newvalue);
  }

  /**
  * Get value of field E01MDTEY6 as a String.
  */
  public String getE01MDTEY6()
  {
    return fieldE01MDTEY6.getString();
  }

  /**
  * Set numeric field E01MDTEY6 using a BigDecimal value.
  */
  public void setE01MDTEY6(BigDecimal newvalue)
  {
    fieldE01MDTEY6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MDTEY6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MDTEY6()
  {
    return fieldE01MDTEY6.getBigDecimal();
  }

  /**
  * Set field E01MDTEM7 using a String value.
  */
  public void setE01MDTEM7(String newvalue)
  {
    fieldE01MDTEM7.setString(newvalue);
  }

  /**
  * Get value of field E01MDTEM7 as a String.
  */
  public String getE01MDTEM7()
  {
    return fieldE01MDTEM7.getString();
  }

  /**
  * Set numeric field E01MDTEM7 using a BigDecimal value.
  */
  public void setE01MDTEM7(BigDecimal newvalue)
  {
    fieldE01MDTEM7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MDTEM7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MDTEM7()
  {
    return fieldE01MDTEM7.getBigDecimal();
  }

  /**
  * Set field E01MDTED7 using a String value.
  */
  public void setE01MDTED7(String newvalue)
  {
    fieldE01MDTED7.setString(newvalue);
  }

  /**
  * Get value of field E01MDTED7 as a String.
  */
  public String getE01MDTED7()
  {
    return fieldE01MDTED7.getString();
  }

  /**
  * Set numeric field E01MDTED7 using a BigDecimal value.
  */
  public void setE01MDTED7(BigDecimal newvalue)
  {
    fieldE01MDTED7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MDTED7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MDTED7()
  {
    return fieldE01MDTED7.getBigDecimal();
  }

  /**
  * Set field E01MDTEY7 using a String value.
  */
  public void setE01MDTEY7(String newvalue)
  {
    fieldE01MDTEY7.setString(newvalue);
  }

  /**
  * Get value of field E01MDTEY7 as a String.
  */
  public String getE01MDTEY7()
  {
    return fieldE01MDTEY7.getString();
  }

  /**
  * Set numeric field E01MDTEY7 using a BigDecimal value.
  */
  public void setE01MDTEY7(BigDecimal newvalue)
  {
    fieldE01MDTEY7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MDTEY7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MDTEY7()
  {
    return fieldE01MDTEY7.getBigDecimal();
  }

  /**
  * Set field E01MDTEM8 using a String value.
  */
  public void setE01MDTEM8(String newvalue)
  {
    fieldE01MDTEM8.setString(newvalue);
  }

  /**
  * Get value of field E01MDTEM8 as a String.
  */
  public String getE01MDTEM8()
  {
    return fieldE01MDTEM8.getString();
  }

  /**
  * Set numeric field E01MDTEM8 using a BigDecimal value.
  */
  public void setE01MDTEM8(BigDecimal newvalue)
  {
    fieldE01MDTEM8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MDTEM8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MDTEM8()
  {
    return fieldE01MDTEM8.getBigDecimal();
  }

  /**
  * Set field E01MDTED8 using a String value.
  */
  public void setE01MDTED8(String newvalue)
  {
    fieldE01MDTED8.setString(newvalue);
  }

  /**
  * Get value of field E01MDTED8 as a String.
  */
  public String getE01MDTED8()
  {
    return fieldE01MDTED8.getString();
  }

  /**
  * Set numeric field E01MDTED8 using a BigDecimal value.
  */
  public void setE01MDTED8(BigDecimal newvalue)
  {
    fieldE01MDTED8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MDTED8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MDTED8()
  {
    return fieldE01MDTED8.getBigDecimal();
  }

  /**
  * Set field E01MDTEY8 using a String value.
  */
  public void setE01MDTEY8(String newvalue)
  {
    fieldE01MDTEY8.setString(newvalue);
  }

  /**
  * Get value of field E01MDTEY8 as a String.
  */
  public String getE01MDTEY8()
  {
    return fieldE01MDTEY8.getString();
  }

  /**
  * Set numeric field E01MDTEY8 using a BigDecimal value.
  */
  public void setE01MDTEY8(BigDecimal newvalue)
  {
    fieldE01MDTEY8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MDTEY8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MDTEY8()
  {
    return fieldE01MDTEY8.getBigDecimal();
  }

  /**
  * Set field E01MDTEM9 using a String value.
  */
  public void setE01MDTEM9(String newvalue)
  {
    fieldE01MDTEM9.setString(newvalue);
  }

  /**
  * Get value of field E01MDTEM9 as a String.
  */
  public String getE01MDTEM9()
  {
    return fieldE01MDTEM9.getString();
  }

  /**
  * Set numeric field E01MDTEM9 using a BigDecimal value.
  */
  public void setE01MDTEM9(BigDecimal newvalue)
  {
    fieldE01MDTEM9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MDTEM9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MDTEM9()
  {
    return fieldE01MDTEM9.getBigDecimal();
  }

  /**
  * Set field E01MDTED9 using a String value.
  */
  public void setE01MDTED9(String newvalue)
  {
    fieldE01MDTED9.setString(newvalue);
  }

  /**
  * Get value of field E01MDTED9 as a String.
  */
  public String getE01MDTED9()
  {
    return fieldE01MDTED9.getString();
  }

  /**
  * Set numeric field E01MDTED9 using a BigDecimal value.
  */
  public void setE01MDTED9(BigDecimal newvalue)
  {
    fieldE01MDTED9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MDTED9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MDTED9()
  {
    return fieldE01MDTED9.getBigDecimal();
  }

  /**
  * Set field E01MDTEY9 using a String value.
  */
  public void setE01MDTEY9(String newvalue)
  {
    fieldE01MDTEY9.setString(newvalue);
  }

  /**
  * Get value of field E01MDTEY9 as a String.
  */
  public String getE01MDTEY9()
  {
    return fieldE01MDTEY9.getString();
  }

  /**
  * Set numeric field E01MDTEY9 using a BigDecimal value.
  */
  public void setE01MDTEY9(BigDecimal newvalue)
  {
    fieldE01MDTEY9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MDTEY9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MDTEY9()
  {
    return fieldE01MDTEY9.getBigDecimal();
  }

  /**
  * Set field E01MDTEM0 using a String value.
  */
  public void setE01MDTEM0(String newvalue)
  {
    fieldE01MDTEM0.setString(newvalue);
  }

  /**
  * Get value of field E01MDTEM0 as a String.
  */
  public String getE01MDTEM0()
  {
    return fieldE01MDTEM0.getString();
  }

  /**
  * Set numeric field E01MDTEM0 using a BigDecimal value.
  */
  public void setE01MDTEM0(BigDecimal newvalue)
  {
    fieldE01MDTEM0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MDTEM0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MDTEM0()
  {
    return fieldE01MDTEM0.getBigDecimal();
  }

  /**
  * Set field E01MDTED0 using a String value.
  */
  public void setE01MDTED0(String newvalue)
  {
    fieldE01MDTED0.setString(newvalue);
  }

  /**
  * Get value of field E01MDTED0 as a String.
  */
  public String getE01MDTED0()
  {
    return fieldE01MDTED0.getString();
  }

  /**
  * Set numeric field E01MDTED0 using a BigDecimal value.
  */
  public void setE01MDTED0(BigDecimal newvalue)
  {
    fieldE01MDTED0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MDTED0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MDTED0()
  {
    return fieldE01MDTED0.getBigDecimal();
  }

  /**
  * Set field E01MDTEY0 using a String value.
  */
  public void setE01MDTEY0(String newvalue)
  {
    fieldE01MDTEY0.setString(newvalue);
  }

  /**
  * Get value of field E01MDTEY0 as a String.
  */
  public String getE01MDTEY0()
  {
    return fieldE01MDTEY0.getString();
  }

  /**
  * Set numeric field E01MDTEY0 using a BigDecimal value.
  */
  public void setE01MDTEY0(BigDecimal newvalue)
  {
    fieldE01MDTEY0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MDTEY0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MDTEY0()
  {
    return fieldE01MDTEY0.getBigDecimal();
  }

}
