package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD200001 physical file definition.
* 
* File level identifier is 1110211181158.
* Record format level identifier is 4F786864DE13F.
*/

public class ESD200001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01INTBNK",
                                     "E01INTDSC",
                                     "E01INTEXP",
                                     "E01INTPSL",
                                     "E01INTRPC",
                                     "E01INTLET",
                                     "E01INTETM",
                                     "E01INTSDS",
                                     "E01INTVEN",
                                     "E01INTBTH",
                                     "E01INTDBR",
                                     "E01INTDGA",
                                     "E01INTDGC",
                                     "E01INTDGO",
                                     "E01INTDGL",
                                     "E01INTPRF",
                                     "E01INTLCF",
                                     "E01INTSVG",
                                     "E01INTNFA",
                                     "E01INTCCN",
                                     "E01INTCPR",
                                     "E01INTMXA",
                                     "E01INTDPI",
                                     "E01INTMXT",
                                     "E01INTAMX",
                                     "E01INTEOD",
                                     "E01FINREC",
                                     "E01INTOGL",
                                     "E01INTSGL"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01INTBNK",
                                   "E01INTDSC",
                                   "E01INTEXP",
                                   "E01INTPSL",
                                   "E01INTRPC",
                                   "E01INTLET",
                                   "E01INTETM",
                                   "E01INTSDS",
                                   "E01INTVEN",
                                   "E01INTBTH",
                                   "E01INTDBR",
                                   "E01INTDGA",
                                   "E01INTDGC",
                                   "E01INTDGO",
                                   "E01INTDGL",
                                   "E01INTPRF",
                                   "E01INTLCF",
                                   "E01INTSVG",
                                   "E01INTNFA",
                                   "E01INTCCN",
                                   "E01INTCPR",
                                   "E01INTMXA",
                                   "E01INTDPI",
                                   "E01INTMXT",
                                   "E01INTAMX",
                                   "E01INTEOD",
                                   "E01FINREC",
                                   "E01INTOGL",
                                   "E01INTSGL"
                                 };
  final static String fid = "1110211181158";
  final static String rid = "4F786864DE13F";
  final static String fmtname = "ESD200001";
  final int FIELDCOUNT = 38;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01INTBNK = null;
  private CharacterField fieldE01INTDSC = null;
  private DecimalField fieldE01INTEXP = null;
  private DecimalField fieldE01INTPSL = null;
  private DecimalField fieldE01INTRPC = null;
  private DecimalField fieldE01INTLET = null;
  private DecimalField fieldE01INTETM = null;
  private DecimalField fieldE01INTSDS = null;
  private DecimalField fieldE01INTVEN = null;
  private DecimalField fieldE01INTBTH = null;
  private DecimalField fieldE01INTDBR = null;
  private DecimalField fieldE01INTDGA = null;
  private DecimalField fieldE01INTDGC = null;
  private DecimalField fieldE01INTDGO = null;
  private DecimalField fieldE01INTDGL = null;
  private CharacterField fieldE01INTPRF = null;
  private CharacterField fieldE01INTLCF = null;
  private DecimalField fieldE01INTSVG = null;
  private DecimalField fieldE01INTNFA = null;
  private DecimalField fieldE01INTCCN = null;
  private CharacterField fieldE01INTCPR = null;
  private DecimalField fieldE01INTMXA = null;
  private DecimalField fieldE01INTDPI = null;
  private CharacterField fieldE01INTMXT = null;
  private DecimalField fieldE01INTAMX = null;
  private CharacterField fieldE01INTEOD = null;
  private CharacterField fieldE01FINREC = null;
  private DecimalField fieldE01INTOGL = null;
  private DecimalField fieldE01INTSGL = null;

  /**
  * Constructor for ESD200001Message.
  */
  public ESD200001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 308;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01INTBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01INTBNK");
    fields[10] = fieldE01INTDSC =
    new CharacterField(message, HEADERSIZE + 44, 45, "E01INTDSC");
    fields[11] = fieldE01INTEXP =
    new DecimalField(message, HEADERSIZE + 89, 4, 0, "E01INTEXP");
    fields[12] = fieldE01INTPSL =
    new DecimalField(message, HEADERSIZE + 93, 3, 0, "E01INTPSL");
    fields[13] = fieldE01INTRPC =
    new DecimalField(message, HEADERSIZE + 96, 3, 0, "E01INTRPC");
    fields[14] = fieldE01INTLET =
    new DecimalField(message, HEADERSIZE + 99, 3, 0, "E01INTLET");
    fields[15] = fieldE01INTETM =
    new DecimalField(message, HEADERSIZE + 102, 3, 0, "E01INTETM");
    fields[16] = fieldE01INTSDS =
    new DecimalField(message, HEADERSIZE + 105, 6, 2, "E01INTSDS");
    fields[17] = fieldE01INTVEN =
    new DecimalField(message, HEADERSIZE + 111, 10, 0, "E01INTVEN");
    fields[18] = fieldE01INTBTH =
    new DecimalField(message, HEADERSIZE + 121, 6, 0, "E01INTBTH");
    fields[19] = fieldE01INTDBR =
    new DecimalField(message, HEADERSIZE + 127, 5, 0, "E01INTDBR");
    fields[20] = fieldE01INTDGA =
    new DecimalField(message, HEADERSIZE + 132, 17, 0, "E01INTDGA");
    fields[21] = fieldE01INTDGC =
    new DecimalField(message, HEADERSIZE + 149, 17, 0, "E01INTDGC");
    fields[22] = fieldE01INTDGO =
    new DecimalField(message, HEADERSIZE + 166, 17, 0, "E01INTDGO");
    fields[23] = fieldE01INTDGL =
    new DecimalField(message, HEADERSIZE + 183, 17, 0, "E01INTDGL");
    fields[24] = fieldE01INTPRF =
    new CharacterField(message, HEADERSIZE + 200, 2, "E01INTPRF");
    fields[25] = fieldE01INTLCF =
    new CharacterField(message, HEADERSIZE + 202, 2, "E01INTLCF");
    fields[26] = fieldE01INTSVG =
    new DecimalField(message, HEADERSIZE + 204, 17, 2, "E01INTSVG");
    fields[27] = fieldE01INTNFA =
    new DecimalField(message, HEADERSIZE + 221, 4, 0, "E01INTNFA");
    fields[28] = fieldE01INTCCN =
    new DecimalField(message, HEADERSIZE + 225, 9, 0, "E01INTCCN");
    fields[29] = fieldE01INTCPR =
    new CharacterField(message, HEADERSIZE + 234, 1, "E01INTCPR");
    fields[30] = fieldE01INTMXA =
    new DecimalField(message, HEADERSIZE + 235, 15, 2, "E01INTMXA");
    fields[31] = fieldE01INTDPI =
    new DecimalField(message, HEADERSIZE + 250, 4, 0, "E01INTDPI");
    fields[32] = fieldE01INTMXT =
    new CharacterField(message, HEADERSIZE + 254, 1, "E01INTMXT");
    fields[33] = fieldE01INTAMX =
    new DecimalField(message, HEADERSIZE + 255, 17, 2, "E01INTAMX");
    fields[34] = fieldE01INTEOD =
    new CharacterField(message, HEADERSIZE + 272, 1, "E01INTEOD");
    fields[35] = fieldE01FINREC =
    new CharacterField(message, HEADERSIZE + 273, 1, "E01FINREC");
    fields[36] = fieldE01INTOGL =
    new DecimalField(message, HEADERSIZE + 274, 17, 0, "E01INTOGL");
    fields[37] = fieldE01INTSGL =
    new DecimalField(message, HEADERSIZE + 291, 17, 0, "E01INTSGL");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01INTBNK using a String value.
  */
  public void setE01INTBNK(String newvalue)
  {
    fieldE01INTBNK.setString(newvalue);
  }

  /**
  * Get value of field E01INTBNK as a String.
  */
  public String getE01INTBNK()
  {
    return fieldE01INTBNK.getString();
  }

  /**
  * Set field E01INTDSC using a String value.
  */
  public void setE01INTDSC(String newvalue)
  {
    fieldE01INTDSC.setString(newvalue);
  }

  /**
  * Get value of field E01INTDSC as a String.
  */
  public String getE01INTDSC()
  {
    return fieldE01INTDSC.getString();
  }

  /**
  * Set field E01INTEXP using a String value.
  */
  public void setE01INTEXP(String newvalue)
  {
    fieldE01INTEXP.setString(newvalue);
  }

  /**
  * Get value of field E01INTEXP as a String.
  */
  public String getE01INTEXP()
  {
    return fieldE01INTEXP.getString();
  }

  /**
  * Set numeric field E01INTEXP using a BigDecimal value.
  */
  public void setE01INTEXP(BigDecimal newvalue)
  {
    fieldE01INTEXP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INTEXP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INTEXP()
  {
    return fieldE01INTEXP.getBigDecimal();
  }

  /**
  * Set field E01INTPSL using a String value.
  */
  public void setE01INTPSL(String newvalue)
  {
    fieldE01INTPSL.setString(newvalue);
  }

  /**
  * Get value of field E01INTPSL as a String.
  */
  public String getE01INTPSL()
  {
    return fieldE01INTPSL.getString();
  }

  /**
  * Set numeric field E01INTPSL using a BigDecimal value.
  */
  public void setE01INTPSL(BigDecimal newvalue)
  {
    fieldE01INTPSL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INTPSL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INTPSL()
  {
    return fieldE01INTPSL.getBigDecimal();
  }

  /**
  * Set field E01INTRPC using a String value.
  */
  public void setE01INTRPC(String newvalue)
  {
    fieldE01INTRPC.setString(newvalue);
  }

  /**
  * Get value of field E01INTRPC as a String.
  */
  public String getE01INTRPC()
  {
    return fieldE01INTRPC.getString();
  }

  /**
  * Set numeric field E01INTRPC using a BigDecimal value.
  */
  public void setE01INTRPC(BigDecimal newvalue)
  {
    fieldE01INTRPC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INTRPC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INTRPC()
  {
    return fieldE01INTRPC.getBigDecimal();
  }

  /**
  * Set field E01INTLET using a String value.
  */
  public void setE01INTLET(String newvalue)
  {
    fieldE01INTLET.setString(newvalue);
  }

  /**
  * Get value of field E01INTLET as a String.
  */
  public String getE01INTLET()
  {
    return fieldE01INTLET.getString();
  }

  /**
  * Set numeric field E01INTLET using a BigDecimal value.
  */
  public void setE01INTLET(BigDecimal newvalue)
  {
    fieldE01INTLET.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INTLET as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INTLET()
  {
    return fieldE01INTLET.getBigDecimal();
  }

  /**
  * Set field E01INTETM using a String value.
  */
  public void setE01INTETM(String newvalue)
  {
    fieldE01INTETM.setString(newvalue);
  }

  /**
  * Get value of field E01INTETM as a String.
  */
  public String getE01INTETM()
  {
    return fieldE01INTETM.getString();
  }

  /**
  * Set numeric field E01INTETM using a BigDecimal value.
  */
  public void setE01INTETM(BigDecimal newvalue)
  {
    fieldE01INTETM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INTETM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INTETM()
  {
    return fieldE01INTETM.getBigDecimal();
  }

  /**
  * Set field E01INTSDS using a String value.
  */
  public void setE01INTSDS(String newvalue)
  {
    fieldE01INTSDS.setString(newvalue);
  }

  /**
  * Get value of field E01INTSDS as a String.
  */
  public String getE01INTSDS()
  {
    return fieldE01INTSDS.getString();
  }

  /**
  * Set numeric field E01INTSDS using a BigDecimal value.
  */
  public void setE01INTSDS(BigDecimal newvalue)
  {
    fieldE01INTSDS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INTSDS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INTSDS()
  {
    return fieldE01INTSDS.getBigDecimal();
  }

  /**
  * Set field E01INTVEN using a String value.
  */
  public void setE01INTVEN(String newvalue)
  {
    fieldE01INTVEN.setString(newvalue);
  }

  /**
  * Get value of field E01INTVEN as a String.
  */
  public String getE01INTVEN()
  {
    return fieldE01INTVEN.getString();
  }

  /**
  * Set numeric field E01INTVEN using a BigDecimal value.
  */
  public void setE01INTVEN(BigDecimal newvalue)
  {
    fieldE01INTVEN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INTVEN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INTVEN()
  {
    return fieldE01INTVEN.getBigDecimal();
  }

  /**
  * Set field E01INTBTH using a String value.
  */
  public void setE01INTBTH(String newvalue)
  {
    fieldE01INTBTH.setString(newvalue);
  }

  /**
  * Get value of field E01INTBTH as a String.
  */
  public String getE01INTBTH()
  {
    return fieldE01INTBTH.getString();
  }

  /**
  * Set numeric field E01INTBTH using a BigDecimal value.
  */
  public void setE01INTBTH(BigDecimal newvalue)
  {
    fieldE01INTBTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INTBTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INTBTH()
  {
    return fieldE01INTBTH.getBigDecimal();
  }

  /**
  * Set field E01INTDBR using a String value.
  */
  public void setE01INTDBR(String newvalue)
  {
    fieldE01INTDBR.setString(newvalue);
  }

  /**
  * Get value of field E01INTDBR as a String.
  */
  public String getE01INTDBR()
  {
    return fieldE01INTDBR.getString();
  }

  /**
  * Set numeric field E01INTDBR using a BigDecimal value.
  */
  public void setE01INTDBR(BigDecimal newvalue)
  {
    fieldE01INTDBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INTDBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INTDBR()
  {
    return fieldE01INTDBR.getBigDecimal();
  }

  /**
  * Set field E01INTDGA using a String value.
  */
  public void setE01INTDGA(String newvalue)
  {
    fieldE01INTDGA.setString(newvalue);
  }

  /**
  * Get value of field E01INTDGA as a String.
  */
  public String getE01INTDGA()
  {
    return fieldE01INTDGA.getString();
  }

  /**
  * Set numeric field E01INTDGA using a BigDecimal value.
  */
  public void setE01INTDGA(BigDecimal newvalue)
  {
    fieldE01INTDGA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INTDGA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INTDGA()
  {
    return fieldE01INTDGA.getBigDecimal();
  }

  /**
  * Set field E01INTDGC using a String value.
  */
  public void setE01INTDGC(String newvalue)
  {
    fieldE01INTDGC.setString(newvalue);
  }

  /**
  * Get value of field E01INTDGC as a String.
  */
  public String getE01INTDGC()
  {
    return fieldE01INTDGC.getString();
  }

  /**
  * Set numeric field E01INTDGC using a BigDecimal value.
  */
  public void setE01INTDGC(BigDecimal newvalue)
  {
    fieldE01INTDGC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INTDGC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INTDGC()
  {
    return fieldE01INTDGC.getBigDecimal();
  }

  /**
  * Set field E01INTDGO using a String value.
  */
  public void setE01INTDGO(String newvalue)
  {
    fieldE01INTDGO.setString(newvalue);
  }

  /**
  * Get value of field E01INTDGO as a String.
  */
  public String getE01INTDGO()
  {
    return fieldE01INTDGO.getString();
  }

  /**
  * Set numeric field E01INTDGO using a BigDecimal value.
  */
  public void setE01INTDGO(BigDecimal newvalue)
  {
    fieldE01INTDGO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INTDGO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INTDGO()
  {
    return fieldE01INTDGO.getBigDecimal();
  }

  /**
  * Set field E01INTDGL using a String value.
  */
  public void setE01INTDGL(String newvalue)
  {
    fieldE01INTDGL.setString(newvalue);
  }

  /**
  * Get value of field E01INTDGL as a String.
  */
  public String getE01INTDGL()
  {
    return fieldE01INTDGL.getString();
  }

  /**
  * Set numeric field E01INTDGL using a BigDecimal value.
  */
  public void setE01INTDGL(BigDecimal newvalue)
  {
    fieldE01INTDGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INTDGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INTDGL()
  {
    return fieldE01INTDGL.getBigDecimal();
  }

  /**
  * Set field E01INTPRF using a String value.
  */
  public void setE01INTPRF(String newvalue)
  {
    fieldE01INTPRF.setString(newvalue);
  }

  /**
  * Get value of field E01INTPRF as a String.
  */
  public String getE01INTPRF()
  {
    return fieldE01INTPRF.getString();
  }

  /**
  * Set field E01INTLCF using a String value.
  */
  public void setE01INTLCF(String newvalue)
  {
    fieldE01INTLCF.setString(newvalue);
  }

  /**
  * Get value of field E01INTLCF as a String.
  */
  public String getE01INTLCF()
  {
    return fieldE01INTLCF.getString();
  }

  /**
  * Set field E01INTSVG using a String value.
  */
  public void setE01INTSVG(String newvalue)
  {
    fieldE01INTSVG.setString(newvalue);
  }

  /**
  * Get value of field E01INTSVG as a String.
  */
  public String getE01INTSVG()
  {
    return fieldE01INTSVG.getString();
  }

  /**
  * Set numeric field E01INTSVG using a BigDecimal value.
  */
  public void setE01INTSVG(BigDecimal newvalue)
  {
    fieldE01INTSVG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INTSVG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INTSVG()
  {
    return fieldE01INTSVG.getBigDecimal();
  }

  /**
  * Set field E01INTNFA using a String value.
  */
  public void setE01INTNFA(String newvalue)
  {
    fieldE01INTNFA.setString(newvalue);
  }

  /**
  * Get value of field E01INTNFA as a String.
  */
  public String getE01INTNFA()
  {
    return fieldE01INTNFA.getString();
  }

  /**
  * Set numeric field E01INTNFA using a BigDecimal value.
  */
  public void setE01INTNFA(BigDecimal newvalue)
  {
    fieldE01INTNFA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INTNFA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INTNFA()
  {
    return fieldE01INTNFA.getBigDecimal();
  }

  /**
  * Set field E01INTCCN using a String value.
  */
  public void setE01INTCCN(String newvalue)
  {
    fieldE01INTCCN.setString(newvalue);
  }

  /**
  * Get value of field E01INTCCN as a String.
  */
  public String getE01INTCCN()
  {
    return fieldE01INTCCN.getString();
  }

  /**
  * Set numeric field E01INTCCN using a BigDecimal value.
  */
  public void setE01INTCCN(BigDecimal newvalue)
  {
    fieldE01INTCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INTCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INTCCN()
  {
    return fieldE01INTCCN.getBigDecimal();
  }

  /**
  * Set field E01INTCPR using a String value.
  */
  public void setE01INTCPR(String newvalue)
  {
    fieldE01INTCPR.setString(newvalue);
  }

  /**
  * Get value of field E01INTCPR as a String.
  */
  public String getE01INTCPR()
  {
    return fieldE01INTCPR.getString();
  }

  /**
  * Set field E01INTMXA using a String value.
  */
  public void setE01INTMXA(String newvalue)
  {
    fieldE01INTMXA.setString(newvalue);
  }

  /**
  * Get value of field E01INTMXA as a String.
  */
  public String getE01INTMXA()
  {
    return fieldE01INTMXA.getString();
  }

  /**
  * Set numeric field E01INTMXA using a BigDecimal value.
  */
  public void setE01INTMXA(BigDecimal newvalue)
  {
    fieldE01INTMXA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INTMXA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INTMXA()
  {
    return fieldE01INTMXA.getBigDecimal();
  }

  /**
  * Set field E01INTDPI using a String value.
  */
  public void setE01INTDPI(String newvalue)
  {
    fieldE01INTDPI.setString(newvalue);
  }

  /**
  * Get value of field E01INTDPI as a String.
  */
  public String getE01INTDPI()
  {
    return fieldE01INTDPI.getString();
  }

  /**
  * Set numeric field E01INTDPI using a BigDecimal value.
  */
  public void setE01INTDPI(BigDecimal newvalue)
  {
    fieldE01INTDPI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INTDPI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INTDPI()
  {
    return fieldE01INTDPI.getBigDecimal();
  }

  /**
  * Set field E01INTMXT using a String value.
  */
  public void setE01INTMXT(String newvalue)
  {
    fieldE01INTMXT.setString(newvalue);
  }

  /**
  * Get value of field E01INTMXT as a String.
  */
  public String getE01INTMXT()
  {
    return fieldE01INTMXT.getString();
  }

  /**
  * Set field E01INTAMX using a String value.
  */
  public void setE01INTAMX(String newvalue)
  {
    fieldE01INTAMX.setString(newvalue);
  }

  /**
  * Get value of field E01INTAMX as a String.
  */
  public String getE01INTAMX()
  {
    return fieldE01INTAMX.getString();
  }

  /**
  * Set numeric field E01INTAMX using a BigDecimal value.
  */
  public void setE01INTAMX(BigDecimal newvalue)
  {
    fieldE01INTAMX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INTAMX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INTAMX()
  {
    return fieldE01INTAMX.getBigDecimal();
  }

  /**
  * Set field E01INTEOD using a String value.
  */
  public void setE01INTEOD(String newvalue)
  {
    fieldE01INTEOD.setString(newvalue);
  }

  /**
  * Get value of field E01INTEOD as a String.
  */
  public String getE01INTEOD()
  {
    return fieldE01INTEOD.getString();
  }

  /**
  * Set field E01FINREC using a String value.
  */
  public void setE01FINREC(String newvalue)
  {
    fieldE01FINREC.setString(newvalue);
  }

  /**
  * Get value of field E01FINREC as a String.
  */
  public String getE01FINREC()
  {
    return fieldE01FINREC.getString();
  }

  /**
  * Set field E01INTOGL using a String value.
  */
  public void setE01INTOGL(String newvalue)
  {
    fieldE01INTOGL.setString(newvalue);
  }

  /**
  * Get value of field E01INTOGL as a String.
  */
  public String getE01INTOGL()
  {
    return fieldE01INTOGL.getString();
  }

  /**
  * Set numeric field E01INTOGL using a BigDecimal value.
  */
  public void setE01INTOGL(BigDecimal newvalue)
  {
    fieldE01INTOGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INTOGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INTOGL()
  {
    return fieldE01INTOGL.getBigDecimal();
  }

  /**
  * Set field E01INTSGL using a String value.
  */
  public void setE01INTSGL(String newvalue)
  {
    fieldE01INTSGL.setString(newvalue);
  }

  /**
  * Get value of field E01INTSGL as a String.
  */
  public String getE01INTSGL()
  {
    return fieldE01INTSGL.getString();
  }

  /**
  * Set numeric field E01INTSGL using a BigDecimal value.
  */
  public void setE01INTSGL(BigDecimal newvalue)
  {
    fieldE01INTSGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INTSGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INTSGL()
  {
    return fieldE01INTSGL.getBigDecimal();
  }

}
