package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD404002 physical file definition.
* 
* File level identifier is 1180809175432.
* Record format level identifier is 37F91EFFE24E5.
*/

public class ESD404002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USR",
                                     "H02PGM",
                                     "H02TIM",
                                     "H02SCR",
                                     "H02OPE",
                                     "H02MAS",
                                     "H02WK1",
                                     "H02WK2",
                                     "H02WK3",
                                     "E02IOFI",
                                     "E02IPTA",
                                     "E02IDOM",
                                     "E02IDIA",
                                     "E02IMES",
                                     "E02IANO",
                                     "E02ITXT",
                                     "E02IRUT1",
                                     "E02INOM1",
                                     "E02IAPP1",
                                     "E02IAPM1",
                                     "E02ITIP1",
                                     "E02ICVI1",
                                     "E02ICCA1",
                                     "E02ICTC1",
                                     "E02IRUT2",
                                     "E02INOM2",
                                     "E02IAPP2",
                                     "E02IAPM2",
                                     "E02ITIP2",
                                     "E02ICVI2",
                                     "E02ICCA2",
                                     "E02ICTC2",
                                     "E02IRUT3",
                                     "E02INOM3",
                                     "E02IAPP3",
                                     "E02IAPM3",
                                     "E02ITIP3",
                                     "E02ICVI3",
                                     "E02ICCA3",
                                     "E02ICTC3",
                                     "E02IRUT4",
                                     "E02INOM4",
                                     "E02IAPP4",
                                     "E02IAPM4",
                                     "E02ITIP4",
                                     "E02ICVI4",
                                     "E02ICCA4",
                                     "E02ICTC4",
                                     "E02IRUT5",
                                     "E02INOM5",
                                     "E02IAPP5",
                                     "E02IAPM5",
                                     "E02ITIP5",
                                     "E02ICVI5",
                                     "E02ICCA5",
                                     "E02ICTC5",
                                     "E02IRUT6",
                                     "E02INOM6",
                                     "E02IAPP6",
                                     "E02IAPM6",
                                     "E02ITIP6",
                                     "E02ICVI6",
                                     "E02ICCA6",
                                     "E02ICTC6",
                                     "E02IRUT7",
                                     "E02INOM7",
                                     "E02IAPP7",
                                     "E02IAPM7",
                                     "E02ITIP7",
                                     "E02ICVI7",
                                     "E02ICCA7",
                                     "E02ICTC7",
                                     "E02IRUT8",
                                     "E02INOM8",
                                     "E02IAPP8",
                                     "E02IAPM8",
                                     "E02ITIP8",
                                     "E02ICVI8",
                                     "E02ICCA8",
                                     "E02ICTC8",
                                     "E02IRUT9",
                                     "E02INOM9",
                                     "E02IAPP9",
                                     "E02IAPM9",
                                     "E02ITIP9",
                                     "E02ICVI9",
                                     "E02ICCA9",
                                     "E02ICTC9",
                                     "E02IDESC",
                                     "E02IFORM",
                                     "F02IOFI",
                                     "F02IDIA",
                                     "F02IMES",
                                     "F02IANO",
                                     "F02ITXT",
                                     "F02IRUT1",
                                     "F02INOM1",
                                     "F02IAPP1",
                                     "F02IAPM1",
                                     "F02ITIP1",
                                     "F02ICVI1",
                                     "F02ICCA1",
                                     "F02ICTC1",
                                     "F02IRUT2",
                                     "F02INOM2",
                                     "F02IAPP2",
                                     "F02IAPM2",
                                     "F02ITIP2",
                                     "F02ICVI2",
                                     "F02ICCA2",
                                     "F02ICTC2",
                                     "F02IRUT3",
                                     "F02INOM3",
                                     "F02IAPP3",
                                     "F02IAPM3",
                                     "F02ITIP3",
                                     "F02ICVI3",
                                     "F02ICCA3",
                                     "F02ICTC3",
                                     "F02IRUT4",
                                     "F02INOM4",
                                     "F02IAPP4",
                                     "F02IAPM4",
                                     "F02ITIP4",
                                     "F02ICVI4",
                                     "F02ICCA4",
                                     "F02ICTC4",
                                     "F02IRUT5",
                                     "F02INOM5",
                                     "F02IAPP5",
                                     "F02IAPM5",
                                     "F02ITIP5",
                                     "F02ICVI5",
                                     "F02ICCA5",
                                     "F02ICTC5",
                                     "F02IRUT6",
                                     "F02INOM6",
                                     "F02IAPP6",
                                     "F02IAPM6",
                                     "F02ITIP6",
                                     "F02ICVI6",
                                     "F02ICCA6",
                                     "F02ICTC6",
                                     "F02IRUT7",
                                     "F02INOM7",
                                     "F02IAPP7",
                                     "F02IAPM7",
                                     "F02ITIP7",
                                     "F02ICVI7",
                                     "F02ICCA7",
                                     "F02ICTC7",
                                     "F02IRUT8",
                                     "F02INOM8",
                                     "F02IAPP8",
                                     "F02IAPM8",
                                     "F02ITIP8",
                                     "F02ICVI8",
                                     "F02ICCA8",
                                     "F02ICTC8",
                                     "F02IRUT9",
                                     "F02INOM9",
                                     "F02IAPP9",
                                     "F02IAPM9",
                                     "F02ITIP9",
                                     "F02ICVI9",
                                     "F02ICCA9",
                                     "F02ICTC9",
                                     "F02IDESC",
                                     "F02IFORM",
                                     "L02FILLE1",
                                     "L02FILLE2",
                                     "L02FILLE3",
                                     "L02FILLE4",
                                     "L02FILLE5",
                                     "L02FILLE6"
                                   };
  final static String tnames[] = {
                                   "H02USR",
                                   "H02PGM",
                                   "H02TIM",
                                   "H02SCR",
                                   "H02OPE",
                                   "H02MAS",
                                   "H02WK1",
                                   "H02WK2",
                                   "H02WK3",
                                   "E02IOFI",
                                   "E02IPTA",
                                   "E02IDOM",
                                   "E02IDIA",
                                   "E02IMES",
                                   "E02IANO",
                                   "E02ITXT",
                                   "E02IRUT1",
                                   "E02INOM1",
                                   "E02IAPP1",
                                   "E02IAPM1",
                                   "E02ITIP1",
                                   "E02ICVI1",
                                   "E02ICCA1",
                                   "E02ICTC1",
                                   "E02IRUT2",
                                   "E02INOM2",
                                   "E02IAPP2",
                                   "E02IAPM2",
                                   "E02ITIP2",
                                   "E02ICVI2",
                                   "E02ICCA2",
                                   "E02ICTC2",
                                   "E02IRUT3",
                                   "E02INOM3",
                                   "E02IAPP3",
                                   "E02IAPM3",
                                   "E02ITIP3",
                                   "E02ICVI3",
                                   "E02ICCA3",
                                   "E02ICTC3",
                                   "E02IRUT4",
                                   "E02INOM4",
                                   "E02IAPP4",
                                   "E02IAPM4",
                                   "E02ITIP4",
                                   "E02ICVI4",
                                   "E02ICCA4",
                                   "E02ICTC4",
                                   "E02IRUT5",
                                   "E02INOM5",
                                   "E02IAPP5",
                                   "E02IAPM5",
                                   "E02ITIP5",
                                   "E02ICVI5",
                                   "E02ICCA5",
                                   "E02ICTC5",
                                   "E02IRUT6",
                                   "E02INOM6",
                                   "E02IAPP6",
                                   "E02IAPM6",
                                   "E02ITIP6",
                                   "E02ICVI6",
                                   "E02ICCA6",
                                   "E02ICTC6",
                                   "E02IRUT7",
                                   "E02INOM7",
                                   "E02IAPP7",
                                   "E02IAPM7",
                                   "E02ITIP7",
                                   "E02ICVI7",
                                   "E02ICCA7",
                                   "E02ICTC7",
                                   "E02IRUT8",
                                   "E02INOM8",
                                   "E02IAPP8",
                                   "E02IAPM8",
                                   "E02ITIP8",
                                   "E02ICVI8",
                                   "E02ICCA8",
                                   "E02ICTC8",
                                   "E02IRUT9",
                                   "E02INOM9",
                                   "E02IAPP9",
                                   "E02IAPM9",
                                   "E02ITIP9",
                                   "E02ICVI9",
                                   "E02ICCA9",
                                   "E02ICTC9",
                                   "E02IDESC",
                                   "E02IFORM",
                                   "F02IOFI",
                                   "F02IDIA",
                                   "F02IMES",
                                   "F02IANO",
                                   "F02ITXT",
                                   "F02IRUT1",
                                   "F02INOM1",
                                   "F02IAPP1",
                                   "F02IAPM1",
                                   "F02ITIP1",
                                   "F02ICVI1",
                                   "F02ICCA1",
                                   "F02ICTC1",
                                   "F02IRUT2",
                                   "F02INOM2",
                                   "F02IAPP2",
                                   "F02IAPM2",
                                   "F02ITIP2",
                                   "F02ICVI2",
                                   "F02ICCA2",
                                   "F02ICTC2",
                                   "F02IRUT3",
                                   "F02INOM3",
                                   "F02IAPP3",
                                   "F02IAPM3",
                                   "F02ITIP3",
                                   "F02ICVI3",
                                   "F02ICCA3",
                                   "F02ICTC3",
                                   "F02IRUT4",
                                   "F02INOM4",
                                   "F02IAPP4",
                                   "F02IAPM4",
                                   "F02ITIP4",
                                   "F02ICVI4",
                                   "F02ICCA4",
                                   "F02ICTC4",
                                   "F02IRUT5",
                                   "F02INOM5",
                                   "F02IAPP5",
                                   "F02IAPM5",
                                   "F02ITIP5",
                                   "F02ICVI5",
                                   "F02ICCA5",
                                   "F02ICTC5",
                                   "F02IRUT6",
                                   "F02INOM6",
                                   "F02IAPP6",
                                   "F02IAPM6",
                                   "F02ITIP6",
                                   "F02ICVI6",
                                   "F02ICCA6",
                                   "F02ICTC6",
                                   "F02IRUT7",
                                   "F02INOM7",
                                   "F02IAPP7",
                                   "F02IAPM7",
                                   "F02ITIP7",
                                   "F02ICVI7",
                                   "F02ICCA7",
                                   "F02ICTC7",
                                   "F02IRUT8",
                                   "F02INOM8",
                                   "F02IAPP8",
                                   "F02IAPM8",
                                   "F02ITIP8",
                                   "F02ICVI8",
                                   "F02ICCA8",
                                   "F02ICTC8",
                                   "F02IRUT9",
                                   "F02INOM9",
                                   "F02IAPP9",
                                   "F02IAPM9",
                                   "F02ITIP9",
                                   "F02ICVI9",
                                   "F02ICCA9",
                                   "F02ICTC9",
                                   "F02IDESC",
                                   "F02IFORM",
                                   "L02FILLE1",
                                   "L02FILLE2",
                                   "L02FILLE3",
                                   "L02FILLE4",
                                   "L02FILLE5",
                                   "L02FILLE6"
                                 };
  final static String fid = "1180809175432";
  final static String rid = "37F91EFFE24E5";
  final static String fmtname = "ESD404002";
  final int FIELDCOUNT = 175;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USR = null;
  private CharacterField fieldH02PGM = null;
  private CharacterField fieldH02TIM = null;
  private CharacterField fieldH02SCR = null;
  private CharacterField fieldH02OPE = null;
  private CharacterField fieldH02MAS = null;
  private CharacterField fieldH02WK1 = null;
  private CharacterField fieldH02WK2 = null;
  private CharacterField fieldH02WK3 = null;
  private CharacterField fieldE02IOFI = null;
  private CharacterField fieldE02IPTA = null;
  private CharacterField fieldE02IDOM = null;
  private CharacterField fieldE02IDIA = null;
  private CharacterField fieldE02IMES = null;
  private CharacterField fieldE02IANO = null;
  private CharacterField fieldE02ITXT = null;
  private CharacterField fieldE02IRUT1 = null;
  private CharacterField fieldE02INOM1 = null;
  private CharacterField fieldE02IAPP1 = null;
  private CharacterField fieldE02IAPM1 = null;
  private CharacterField fieldE02ITIP1 = null;
  private CharacterField fieldE02ICVI1 = null;
  private CharacterField fieldE02ICCA1 = null;
  private CharacterField fieldE02ICTC1 = null;
  private CharacterField fieldE02IRUT2 = null;
  private CharacterField fieldE02INOM2 = null;
  private CharacterField fieldE02IAPP2 = null;
  private CharacterField fieldE02IAPM2 = null;
  private CharacterField fieldE02ITIP2 = null;
  private CharacterField fieldE02ICVI2 = null;
  private CharacterField fieldE02ICCA2 = null;
  private CharacterField fieldE02ICTC2 = null;
  private CharacterField fieldE02IRUT3 = null;
  private CharacterField fieldE02INOM3 = null;
  private CharacterField fieldE02IAPP3 = null;
  private CharacterField fieldE02IAPM3 = null;
  private CharacterField fieldE02ITIP3 = null;
  private CharacterField fieldE02ICVI3 = null;
  private CharacterField fieldE02ICCA3 = null;
  private CharacterField fieldE02ICTC3 = null;
  private CharacterField fieldE02IRUT4 = null;
  private CharacterField fieldE02INOM4 = null;
  private CharacterField fieldE02IAPP4 = null;
  private CharacterField fieldE02IAPM4 = null;
  private CharacterField fieldE02ITIP4 = null;
  private CharacterField fieldE02ICVI4 = null;
  private CharacterField fieldE02ICCA4 = null;
  private CharacterField fieldE02ICTC4 = null;
  private CharacterField fieldE02IRUT5 = null;
  private CharacterField fieldE02INOM5 = null;
  private CharacterField fieldE02IAPP5 = null;
  private CharacterField fieldE02IAPM5 = null;
  private CharacterField fieldE02ITIP5 = null;
  private CharacterField fieldE02ICVI5 = null;
  private CharacterField fieldE02ICCA5 = null;
  private CharacterField fieldE02ICTC5 = null;
  private CharacterField fieldE02IRUT6 = null;
  private CharacterField fieldE02INOM6 = null;
  private CharacterField fieldE02IAPP6 = null;
  private CharacterField fieldE02IAPM6 = null;
  private CharacterField fieldE02ITIP6 = null;
  private CharacterField fieldE02ICVI6 = null;
  private CharacterField fieldE02ICCA6 = null;
  private CharacterField fieldE02ICTC6 = null;
  private CharacterField fieldE02IRUT7 = null;
  private CharacterField fieldE02INOM7 = null;
  private CharacterField fieldE02IAPP7 = null;
  private CharacterField fieldE02IAPM7 = null;
  private CharacterField fieldE02ITIP7 = null;
  private CharacterField fieldE02ICVI7 = null;
  private CharacterField fieldE02ICCA7 = null;
  private CharacterField fieldE02ICTC7 = null;
  private CharacterField fieldE02IRUT8 = null;
  private CharacterField fieldE02INOM8 = null;
  private CharacterField fieldE02IAPP8 = null;
  private CharacterField fieldE02IAPM8 = null;
  private CharacterField fieldE02ITIP8 = null;
  private CharacterField fieldE02ICVI8 = null;
  private CharacterField fieldE02ICCA8 = null;
  private CharacterField fieldE02ICTC8 = null;
  private CharacterField fieldE02IRUT9 = null;
  private CharacterField fieldE02INOM9 = null;
  private CharacterField fieldE02IAPP9 = null;
  private CharacterField fieldE02IAPM9 = null;
  private CharacterField fieldE02ITIP9 = null;
  private CharacterField fieldE02ICVI9 = null;
  private CharacterField fieldE02ICCA9 = null;
  private CharacterField fieldE02ICTC9 = null;
  private CharacterField fieldE02IDESC = null;
  private CharacterField fieldE02IFORM = null;
  private CharacterField fieldF02IOFI = null;
  private CharacterField fieldF02IDIA = null;
  private CharacterField fieldF02IMES = null;
  private CharacterField fieldF02IANO = null;
  private CharacterField fieldF02ITXT = null;
  private CharacterField fieldF02IRUT1 = null;
  private CharacterField fieldF02INOM1 = null;
  private CharacterField fieldF02IAPP1 = null;
  private CharacterField fieldF02IAPM1 = null;
  private CharacterField fieldF02ITIP1 = null;
  private CharacterField fieldF02ICVI1 = null;
  private CharacterField fieldF02ICCA1 = null;
  private CharacterField fieldF02ICTC1 = null;
  private CharacterField fieldF02IRUT2 = null;
  private CharacterField fieldF02INOM2 = null;
  private CharacterField fieldF02IAPP2 = null;
  private CharacterField fieldF02IAPM2 = null;
  private CharacterField fieldF02ITIP2 = null;
  private CharacterField fieldF02ICVI2 = null;
  private CharacterField fieldF02ICCA2 = null;
  private CharacterField fieldF02ICTC2 = null;
  private CharacterField fieldF02IRUT3 = null;
  private CharacterField fieldF02INOM3 = null;
  private CharacterField fieldF02IAPP3 = null;
  private CharacterField fieldF02IAPM3 = null;
  private CharacterField fieldF02ITIP3 = null;
  private CharacterField fieldF02ICVI3 = null;
  private CharacterField fieldF02ICCA3 = null;
  private CharacterField fieldF02ICTC3 = null;
  private CharacterField fieldF02IRUT4 = null;
  private CharacterField fieldF02INOM4 = null;
  private CharacterField fieldF02IAPP4 = null;
  private CharacterField fieldF02IAPM4 = null;
  private CharacterField fieldF02ITIP4 = null;
  private CharacterField fieldF02ICVI4 = null;
  private CharacterField fieldF02ICCA4 = null;
  private CharacterField fieldF02ICTC4 = null;
  private CharacterField fieldF02IRUT5 = null;
  private CharacterField fieldF02INOM5 = null;
  private CharacterField fieldF02IAPP5 = null;
  private CharacterField fieldF02IAPM5 = null;
  private CharacterField fieldF02ITIP5 = null;
  private CharacterField fieldF02ICVI5 = null;
  private CharacterField fieldF02ICCA5 = null;
  private CharacterField fieldF02ICTC5 = null;
  private CharacterField fieldF02IRUT6 = null;
  private CharacterField fieldF02INOM6 = null;
  private CharacterField fieldF02IAPP6 = null;
  private CharacterField fieldF02IAPM6 = null;
  private CharacterField fieldF02ITIP6 = null;
  private CharacterField fieldF02ICVI6 = null;
  private CharacterField fieldF02ICCA6 = null;
  private CharacterField fieldF02ICTC6 = null;
  private CharacterField fieldF02IRUT7 = null;
  private CharacterField fieldF02INOM7 = null;
  private CharacterField fieldF02IAPP7 = null;
  private CharacterField fieldF02IAPM7 = null;
  private CharacterField fieldF02ITIP7 = null;
  private CharacterField fieldF02ICVI7 = null;
  private CharacterField fieldF02ICCA7 = null;
  private CharacterField fieldF02ICTC7 = null;
  private CharacterField fieldF02IRUT8 = null;
  private CharacterField fieldF02INOM8 = null;
  private CharacterField fieldF02IAPP8 = null;
  private CharacterField fieldF02IAPM8 = null;
  private CharacterField fieldF02ITIP8 = null;
  private CharacterField fieldF02ICVI8 = null;
  private CharacterField fieldF02ICCA8 = null;
  private CharacterField fieldF02ICTC8 = null;
  private CharacterField fieldF02IRUT9 = null;
  private CharacterField fieldF02INOM9 = null;
  private CharacterField fieldF02IAPP9 = null;
  private CharacterField fieldF02IAPM9 = null;
  private CharacterField fieldF02ITIP9 = null;
  private CharacterField fieldF02ICVI9 = null;
  private CharacterField fieldF02ICCA9 = null;
  private CharacterField fieldF02ICTC9 = null;
  private CharacterField fieldF02IDESC = null;
  private CharacterField fieldF02IFORM = null;
  private DecimalField fieldL02FILLE1 = null;
  private DecimalField fieldL02FILLE2 = null;
  private DecimalField fieldL02FILLE3 = null;
  private CharacterField fieldL02FILLE4 = null;
  private CharacterField fieldL02FILLE5 = null;
  private CharacterField fieldL02FILLE6 = null;

  /**
  * Constructor for ESD404002Message.
  */
  public ESD404002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 2436;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USR =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USR");
    fields[1] = fieldH02PGM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PGM");
    fields[2] = fieldH02TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIM");
    fields[3] = fieldH02SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCR");
    fields[4] = fieldH02OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPE");
    fields[5] = fieldH02MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02MAS");
    fields[6] = fieldH02WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02WK1");
    fields[7] = fieldH02WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02WK2");
    fields[8] = fieldH02WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02WK3");
    fields[9] = fieldE02IOFI =
    new CharacterField(message, HEADERSIZE + 42, 30, "E02IOFI");
    fields[10] = fieldE02IPTA =
    new CharacterField(message, HEADERSIZE + 72, 30, "E02IPTA");
    fields[11] = fieldE02IDOM =
    new CharacterField(message, HEADERSIZE + 102, 120, "E02IDOM");
    fields[12] = fieldE02IDIA =
    new CharacterField(message, HEADERSIZE + 222, 2, "E02IDIA");
    fields[13] = fieldE02IMES =
    new CharacterField(message, HEADERSIZE + 224, 2, "E02IMES");
    fields[14] = fieldE02IANO =
    new CharacterField(message, HEADERSIZE + 226, 4, "E02IANO");
    fields[15] = fieldE02ITXT =
    new CharacterField(message, HEADERSIZE + 230, 150, "E02ITXT");
    fields[16] = fieldE02IRUT1 =
    new CharacterField(message, HEADERSIZE + 380, 10, "E02IRUT1");
    fields[17] = fieldE02INOM1 =
    new CharacterField(message, HEADERSIZE + 390, 40, "E02INOM1");
    fields[18] = fieldE02IAPP1 =
    new CharacterField(message, HEADERSIZE + 430, 40, "E02IAPP1");
    fields[19] = fieldE02IAPM1 =
    new CharacterField(message, HEADERSIZE + 470, 40, "E02IAPM1");
    fields[20] = fieldE02ITIP1 =
    new CharacterField(message, HEADERSIZE + 510, 1, "E02ITIP1");
    fields[21] = fieldE02ICVI1 =
    new CharacterField(message, HEADERSIZE + 511, 20, "E02ICVI1");
    fields[22] = fieldE02ICCA1 =
    new CharacterField(message, HEADERSIZE + 531, 20, "E02ICCA1");
    fields[23] = fieldE02ICTC1 =
    new CharacterField(message, HEADERSIZE + 551, 20, "E02ICTC1");
    fields[24] = fieldE02IRUT2 =
    new CharacterField(message, HEADERSIZE + 571, 10, "E02IRUT2");
    fields[25] = fieldE02INOM2 =
    new CharacterField(message, HEADERSIZE + 581, 40, "E02INOM2");
    fields[26] = fieldE02IAPP2 =
    new CharacterField(message, HEADERSIZE + 621, 40, "E02IAPP2");
    fields[27] = fieldE02IAPM2 =
    new CharacterField(message, HEADERSIZE + 661, 40, "E02IAPM2");
    fields[28] = fieldE02ITIP2 =
    new CharacterField(message, HEADERSIZE + 701, 1, "E02ITIP2");
    fields[29] = fieldE02ICVI2 =
    new CharacterField(message, HEADERSIZE + 702, 20, "E02ICVI2");
    fields[30] = fieldE02ICCA2 =
    new CharacterField(message, HEADERSIZE + 722, 20, "E02ICCA2");
    fields[31] = fieldE02ICTC2 =
    new CharacterField(message, HEADERSIZE + 742, 20, "E02ICTC2");
    fields[32] = fieldE02IRUT3 =
    new CharacterField(message, HEADERSIZE + 762, 10, "E02IRUT3");
    fields[33] = fieldE02INOM3 =
    new CharacterField(message, HEADERSIZE + 772, 40, "E02INOM3");
    fields[34] = fieldE02IAPP3 =
    new CharacterField(message, HEADERSIZE + 812, 40, "E02IAPP3");
    fields[35] = fieldE02IAPM3 =
    new CharacterField(message, HEADERSIZE + 852, 40, "E02IAPM3");
    fields[36] = fieldE02ITIP3 =
    new CharacterField(message, HEADERSIZE + 892, 1, "E02ITIP3");
    fields[37] = fieldE02ICVI3 =
    new CharacterField(message, HEADERSIZE + 893, 20, "E02ICVI3");
    fields[38] = fieldE02ICCA3 =
    new CharacterField(message, HEADERSIZE + 913, 20, "E02ICCA3");
    fields[39] = fieldE02ICTC3 =
    new CharacterField(message, HEADERSIZE + 933, 20, "E02ICTC3");
    fields[40] = fieldE02IRUT4 =
    new CharacterField(message, HEADERSIZE + 953, 10, "E02IRUT4");
    fields[41] = fieldE02INOM4 =
    new CharacterField(message, HEADERSIZE + 963, 40, "E02INOM4");
    fields[42] = fieldE02IAPP4 =
    new CharacterField(message, HEADERSIZE + 1003, 40, "E02IAPP4");
    fields[43] = fieldE02IAPM4 =
    new CharacterField(message, HEADERSIZE + 1043, 40, "E02IAPM4");
    fields[44] = fieldE02ITIP4 =
    new CharacterField(message, HEADERSIZE + 1083, 1, "E02ITIP4");
    fields[45] = fieldE02ICVI4 =
    new CharacterField(message, HEADERSIZE + 1084, 20, "E02ICVI4");
    fields[46] = fieldE02ICCA4 =
    new CharacterField(message, HEADERSIZE + 1104, 20, "E02ICCA4");
    fields[47] = fieldE02ICTC4 =
    new CharacterField(message, HEADERSIZE + 1124, 20, "E02ICTC4");
    fields[48] = fieldE02IRUT5 =
    new CharacterField(message, HEADERSIZE + 1144, 10, "E02IRUT5");
    fields[49] = fieldE02INOM5 =
    new CharacterField(message, HEADERSIZE + 1154, 40, "E02INOM5");
    fields[50] = fieldE02IAPP5 =
    new CharacterField(message, HEADERSIZE + 1194, 40, "E02IAPP5");
    fields[51] = fieldE02IAPM5 =
    new CharacterField(message, HEADERSIZE + 1234, 40, "E02IAPM5");
    fields[52] = fieldE02ITIP5 =
    new CharacterField(message, HEADERSIZE + 1274, 1, "E02ITIP5");
    fields[53] = fieldE02ICVI5 =
    new CharacterField(message, HEADERSIZE + 1275, 20, "E02ICVI5");
    fields[54] = fieldE02ICCA5 =
    new CharacterField(message, HEADERSIZE + 1295, 20, "E02ICCA5");
    fields[55] = fieldE02ICTC5 =
    new CharacterField(message, HEADERSIZE + 1315, 20, "E02ICTC5");
    fields[56] = fieldE02IRUT6 =
    new CharacterField(message, HEADERSIZE + 1335, 10, "E02IRUT6");
    fields[57] = fieldE02INOM6 =
    new CharacterField(message, HEADERSIZE + 1345, 40, "E02INOM6");
    fields[58] = fieldE02IAPP6 =
    new CharacterField(message, HEADERSIZE + 1385, 40, "E02IAPP6");
    fields[59] = fieldE02IAPM6 =
    new CharacterField(message, HEADERSIZE + 1425, 40, "E02IAPM6");
    fields[60] = fieldE02ITIP6 =
    new CharacterField(message, HEADERSIZE + 1465, 1, "E02ITIP6");
    fields[61] = fieldE02ICVI6 =
    new CharacterField(message, HEADERSIZE + 1466, 20, "E02ICVI6");
    fields[62] = fieldE02ICCA6 =
    new CharacterField(message, HEADERSIZE + 1486, 20, "E02ICCA6");
    fields[63] = fieldE02ICTC6 =
    new CharacterField(message, HEADERSIZE + 1506, 20, "E02ICTC6");
    fields[64] = fieldE02IRUT7 =
    new CharacterField(message, HEADERSIZE + 1526, 10, "E02IRUT7");
    fields[65] = fieldE02INOM7 =
    new CharacterField(message, HEADERSIZE + 1536, 40, "E02INOM7");
    fields[66] = fieldE02IAPP7 =
    new CharacterField(message, HEADERSIZE + 1576, 40, "E02IAPP7");
    fields[67] = fieldE02IAPM7 =
    new CharacterField(message, HEADERSIZE + 1616, 40, "E02IAPM7");
    fields[68] = fieldE02ITIP7 =
    new CharacterField(message, HEADERSIZE + 1656, 1, "E02ITIP7");
    fields[69] = fieldE02ICVI7 =
    new CharacterField(message, HEADERSIZE + 1657, 20, "E02ICVI7");
    fields[70] = fieldE02ICCA7 =
    new CharacterField(message, HEADERSIZE + 1677, 20, "E02ICCA7");
    fields[71] = fieldE02ICTC7 =
    new CharacterField(message, HEADERSIZE + 1697, 20, "E02ICTC7");
    fields[72] = fieldE02IRUT8 =
    new CharacterField(message, HEADERSIZE + 1717, 10, "E02IRUT8");
    fields[73] = fieldE02INOM8 =
    new CharacterField(message, HEADERSIZE + 1727, 40, "E02INOM8");
    fields[74] = fieldE02IAPP8 =
    new CharacterField(message, HEADERSIZE + 1767, 40, "E02IAPP8");
    fields[75] = fieldE02IAPM8 =
    new CharacterField(message, HEADERSIZE + 1807, 40, "E02IAPM8");
    fields[76] = fieldE02ITIP8 =
    new CharacterField(message, HEADERSIZE + 1847, 1, "E02ITIP8");
    fields[77] = fieldE02ICVI8 =
    new CharacterField(message, HEADERSIZE + 1848, 20, "E02ICVI8");
    fields[78] = fieldE02ICCA8 =
    new CharacterField(message, HEADERSIZE + 1868, 20, "E02ICCA8");
    fields[79] = fieldE02ICTC8 =
    new CharacterField(message, HEADERSIZE + 1888, 20, "E02ICTC8");
    fields[80] = fieldE02IRUT9 =
    new CharacterField(message, HEADERSIZE + 1908, 10, "E02IRUT9");
    fields[81] = fieldE02INOM9 =
    new CharacterField(message, HEADERSIZE + 1918, 40, "E02INOM9");
    fields[82] = fieldE02IAPP9 =
    new CharacterField(message, HEADERSIZE + 1958, 40, "E02IAPP9");
    fields[83] = fieldE02IAPM9 =
    new CharacterField(message, HEADERSIZE + 1998, 40, "E02IAPM9");
    fields[84] = fieldE02ITIP9 =
    new CharacterField(message, HEADERSIZE + 2038, 1, "E02ITIP9");
    fields[85] = fieldE02ICVI9 =
    new CharacterField(message, HEADERSIZE + 2039, 20, "E02ICVI9");
    fields[86] = fieldE02ICCA9 =
    new CharacterField(message, HEADERSIZE + 2059, 20, "E02ICCA9");
    fields[87] = fieldE02ICTC9 =
    new CharacterField(message, HEADERSIZE + 2079, 20, "E02ICTC9");
    fields[88] = fieldE02IDESC =
    new CharacterField(message, HEADERSIZE + 2099, 30, "E02IDESC");
    fields[89] = fieldE02IFORM =
    new CharacterField(message, HEADERSIZE + 2129, 30, "E02IFORM");
    fields[90] = fieldF02IOFI =
    new CharacterField(message, HEADERSIZE + 2159, 1, "F02IOFI");
    fields[91] = fieldF02IDIA =
    new CharacterField(message, HEADERSIZE + 2160, 1, "F02IDIA");
    fields[92] = fieldF02IMES =
    new CharacterField(message, HEADERSIZE + 2161, 1, "F02IMES");
    fields[93] = fieldF02IANO =
    new CharacterField(message, HEADERSIZE + 2162, 1, "F02IANO");
    fields[94] = fieldF02ITXT =
    new CharacterField(message, HEADERSIZE + 2163, 1, "F02ITXT");
    fields[95] = fieldF02IRUT1 =
    new CharacterField(message, HEADERSIZE + 2164, 1, "F02IRUT1");
    fields[96] = fieldF02INOM1 =
    new CharacterField(message, HEADERSIZE + 2165, 1, "F02INOM1");
    fields[97] = fieldF02IAPP1 =
    new CharacterField(message, HEADERSIZE + 2166, 1, "F02IAPP1");
    fields[98] = fieldF02IAPM1 =
    new CharacterField(message, HEADERSIZE + 2167, 1, "F02IAPM1");
    fields[99] = fieldF02ITIP1 =
    new CharacterField(message, HEADERSIZE + 2168, 1, "F02ITIP1");
    fields[100] = fieldF02ICVI1 =
    new CharacterField(message, HEADERSIZE + 2169, 1, "F02ICVI1");
    fields[101] = fieldF02ICCA1 =
    new CharacterField(message, HEADERSIZE + 2170, 1, "F02ICCA1");
    fields[102] = fieldF02ICTC1 =
    new CharacterField(message, HEADERSIZE + 2171, 1, "F02ICTC1");
    fields[103] = fieldF02IRUT2 =
    new CharacterField(message, HEADERSIZE + 2172, 1, "F02IRUT2");
    fields[104] = fieldF02INOM2 =
    new CharacterField(message, HEADERSIZE + 2173, 1, "F02INOM2");
    fields[105] = fieldF02IAPP2 =
    new CharacterField(message, HEADERSIZE + 2174, 1, "F02IAPP2");
    fields[106] = fieldF02IAPM2 =
    new CharacterField(message, HEADERSIZE + 2175, 1, "F02IAPM2");
    fields[107] = fieldF02ITIP2 =
    new CharacterField(message, HEADERSIZE + 2176, 1, "F02ITIP2");
    fields[108] = fieldF02ICVI2 =
    new CharacterField(message, HEADERSIZE + 2177, 1, "F02ICVI2");
    fields[109] = fieldF02ICCA2 =
    new CharacterField(message, HEADERSIZE + 2178, 1, "F02ICCA2");
    fields[110] = fieldF02ICTC2 =
    new CharacterField(message, HEADERSIZE + 2179, 1, "F02ICTC2");
    fields[111] = fieldF02IRUT3 =
    new CharacterField(message, HEADERSIZE + 2180, 1, "F02IRUT3");
    fields[112] = fieldF02INOM3 =
    new CharacterField(message, HEADERSIZE + 2181, 1, "F02INOM3");
    fields[113] = fieldF02IAPP3 =
    new CharacterField(message, HEADERSIZE + 2182, 1, "F02IAPP3");
    fields[114] = fieldF02IAPM3 =
    new CharacterField(message, HEADERSIZE + 2183, 1, "F02IAPM3");
    fields[115] = fieldF02ITIP3 =
    new CharacterField(message, HEADERSIZE + 2184, 1, "F02ITIP3");
    fields[116] = fieldF02ICVI3 =
    new CharacterField(message, HEADERSIZE + 2185, 1, "F02ICVI3");
    fields[117] = fieldF02ICCA3 =
    new CharacterField(message, HEADERSIZE + 2186, 1, "F02ICCA3");
    fields[118] = fieldF02ICTC3 =
    new CharacterField(message, HEADERSIZE + 2187, 1, "F02ICTC3");
    fields[119] = fieldF02IRUT4 =
    new CharacterField(message, HEADERSIZE + 2188, 1, "F02IRUT4");
    fields[120] = fieldF02INOM4 =
    new CharacterField(message, HEADERSIZE + 2189, 1, "F02INOM4");
    fields[121] = fieldF02IAPP4 =
    new CharacterField(message, HEADERSIZE + 2190, 1, "F02IAPP4");
    fields[122] = fieldF02IAPM4 =
    new CharacterField(message, HEADERSIZE + 2191, 1, "F02IAPM4");
    fields[123] = fieldF02ITIP4 =
    new CharacterField(message, HEADERSIZE + 2192, 1, "F02ITIP4");
    fields[124] = fieldF02ICVI4 =
    new CharacterField(message, HEADERSIZE + 2193, 1, "F02ICVI4");
    fields[125] = fieldF02ICCA4 =
    new CharacterField(message, HEADERSIZE + 2194, 1, "F02ICCA4");
    fields[126] = fieldF02ICTC4 =
    new CharacterField(message, HEADERSIZE + 2195, 1, "F02ICTC4");
    fields[127] = fieldF02IRUT5 =
    new CharacterField(message, HEADERSIZE + 2196, 1, "F02IRUT5");
    fields[128] = fieldF02INOM5 =
    new CharacterField(message, HEADERSIZE + 2197, 1, "F02INOM5");
    fields[129] = fieldF02IAPP5 =
    new CharacterField(message, HEADERSIZE + 2198, 1, "F02IAPP5");
    fields[130] = fieldF02IAPM5 =
    new CharacterField(message, HEADERSIZE + 2199, 1, "F02IAPM5");
    fields[131] = fieldF02ITIP5 =
    new CharacterField(message, HEADERSIZE + 2200, 1, "F02ITIP5");
    fields[132] = fieldF02ICVI5 =
    new CharacterField(message, HEADERSIZE + 2201, 1, "F02ICVI5");
    fields[133] = fieldF02ICCA5 =
    new CharacterField(message, HEADERSIZE + 2202, 1, "F02ICCA5");
    fields[134] = fieldF02ICTC5 =
    new CharacterField(message, HEADERSIZE + 2203, 1, "F02ICTC5");
    fields[135] = fieldF02IRUT6 =
    new CharacterField(message, HEADERSIZE + 2204, 1, "F02IRUT6");
    fields[136] = fieldF02INOM6 =
    new CharacterField(message, HEADERSIZE + 2205, 1, "F02INOM6");
    fields[137] = fieldF02IAPP6 =
    new CharacterField(message, HEADERSIZE + 2206, 1, "F02IAPP6");
    fields[138] = fieldF02IAPM6 =
    new CharacterField(message, HEADERSIZE + 2207, 1, "F02IAPM6");
    fields[139] = fieldF02ITIP6 =
    new CharacterField(message, HEADERSIZE + 2208, 1, "F02ITIP6");
    fields[140] = fieldF02ICVI6 =
    new CharacterField(message, HEADERSIZE + 2209, 1, "F02ICVI6");
    fields[141] = fieldF02ICCA6 =
    new CharacterField(message, HEADERSIZE + 2210, 1, "F02ICCA6");
    fields[142] = fieldF02ICTC6 =
    new CharacterField(message, HEADERSIZE + 2211, 1, "F02ICTC6");
    fields[143] = fieldF02IRUT7 =
    new CharacterField(message, HEADERSIZE + 2212, 1, "F02IRUT7");
    fields[144] = fieldF02INOM7 =
    new CharacterField(message, HEADERSIZE + 2213, 1, "F02INOM7");
    fields[145] = fieldF02IAPP7 =
    new CharacterField(message, HEADERSIZE + 2214, 1, "F02IAPP7");
    fields[146] = fieldF02IAPM7 =
    new CharacterField(message, HEADERSIZE + 2215, 1, "F02IAPM7");
    fields[147] = fieldF02ITIP7 =
    new CharacterField(message, HEADERSIZE + 2216, 1, "F02ITIP7");
    fields[148] = fieldF02ICVI7 =
    new CharacterField(message, HEADERSIZE + 2217, 1, "F02ICVI7");
    fields[149] = fieldF02ICCA7 =
    new CharacterField(message, HEADERSIZE + 2218, 1, "F02ICCA7");
    fields[150] = fieldF02ICTC7 =
    new CharacterField(message, HEADERSIZE + 2219, 1, "F02ICTC7");
    fields[151] = fieldF02IRUT8 =
    new CharacterField(message, HEADERSIZE + 2220, 1, "F02IRUT8");
    fields[152] = fieldF02INOM8 =
    new CharacterField(message, HEADERSIZE + 2221, 1, "F02INOM8");
    fields[153] = fieldF02IAPP8 =
    new CharacterField(message, HEADERSIZE + 2222, 1, "F02IAPP8");
    fields[154] = fieldF02IAPM8 =
    new CharacterField(message, HEADERSIZE + 2223, 1, "F02IAPM8");
    fields[155] = fieldF02ITIP8 =
    new CharacterField(message, HEADERSIZE + 2224, 1, "F02ITIP8");
    fields[156] = fieldF02ICVI8 =
    new CharacterField(message, HEADERSIZE + 2225, 1, "F02ICVI8");
    fields[157] = fieldF02ICCA8 =
    new CharacterField(message, HEADERSIZE + 2226, 1, "F02ICCA8");
    fields[158] = fieldF02ICTC8 =
    new CharacterField(message, HEADERSIZE + 2227, 1, "F02ICTC8");
    fields[159] = fieldF02IRUT9 =
    new CharacterField(message, HEADERSIZE + 2228, 1, "F02IRUT9");
    fields[160] = fieldF02INOM9 =
    new CharacterField(message, HEADERSIZE + 2229, 1, "F02INOM9");
    fields[161] = fieldF02IAPP9 =
    new CharacterField(message, HEADERSIZE + 2230, 1, "F02IAPP9");
    fields[162] = fieldF02IAPM9 =
    new CharacterField(message, HEADERSIZE + 2231, 1, "F02IAPM9");
    fields[163] = fieldF02ITIP9 =
    new CharacterField(message, HEADERSIZE + 2232, 1, "F02ITIP9");
    fields[164] = fieldF02ICVI9 =
    new CharacterField(message, HEADERSIZE + 2233, 1, "F02ICVI9");
    fields[165] = fieldF02ICCA9 =
    new CharacterField(message, HEADERSIZE + 2234, 1, "F02ICCA9");
    fields[166] = fieldF02ICTC9 =
    new CharacterField(message, HEADERSIZE + 2235, 1, "F02ICTC9");
    fields[167] = fieldF02IDESC =
    new CharacterField(message, HEADERSIZE + 2236, 1, "F02IDESC");
    fields[168] = fieldF02IFORM =
    new CharacterField(message, HEADERSIZE + 2237, 1, "F02IFORM");
    fields[169] = fieldL02FILLE1 =
    new DecimalField(message, HEADERSIZE + 2238, 16, 0, "L02FILLE1");
    fields[170] = fieldL02FILLE2 =
    new DecimalField(message, HEADERSIZE + 2254, 16, 0, "L02FILLE2");
    fields[171] = fieldL02FILLE3 =
    new DecimalField(message, HEADERSIZE + 2270, 16, 0, "L02FILLE3");
    fields[172] = fieldL02FILLE4 =
    new CharacterField(message, HEADERSIZE + 2286, 50, "L02FILLE4");
    fields[173] = fieldL02FILLE5 =
    new CharacterField(message, HEADERSIZE + 2336, 50, "L02FILLE5");
    fields[174] = fieldL02FILLE6 =
    new CharacterField(message, HEADERSIZE + 2386, 50, "L02FILLE6");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USR using a String value.
  */
  public void setH02USR(String newvalue)
  {
    fieldH02USR.setString(newvalue);
  }

  /**
  * Get value of field H02USR as a String.
  */
  public String getH02USR()
  {
    return fieldH02USR.getString();
  }

  /**
  * Set field H02PGM using a String value.
  */
  public void setH02PGM(String newvalue)
  {
    fieldH02PGM.setString(newvalue);
  }

  /**
  * Get value of field H02PGM as a String.
  */
  public String getH02PGM()
  {
    return fieldH02PGM.getString();
  }

  /**
  * Set field H02TIM using a String value.
  */
  public void setH02TIM(String newvalue)
  {
    fieldH02TIM.setString(newvalue);
  }

  /**
  * Get value of field H02TIM as a String.
  */
  public String getH02TIM()
  {
    return fieldH02TIM.getString();
  }

  /**
  * Set field H02SCR using a String value.
  */
  public void setH02SCR(String newvalue)
  {
    fieldH02SCR.setString(newvalue);
  }

  /**
  * Get value of field H02SCR as a String.
  */
  public String getH02SCR()
  {
    return fieldH02SCR.getString();
  }

  /**
  * Set field H02OPE using a String value.
  */
  public void setH02OPE(String newvalue)
  {
    fieldH02OPE.setString(newvalue);
  }

  /**
  * Get value of field H02OPE as a String.
  */
  public String getH02OPE()
  {
    return fieldH02OPE.getString();
  }

  /**
  * Set field H02MAS using a String value.
  */
  public void setH02MAS(String newvalue)
  {
    fieldH02MAS.setString(newvalue);
  }

  /**
  * Get value of field H02MAS as a String.
  */
  public String getH02MAS()
  {
    return fieldH02MAS.getString();
  }

  /**
  * Set field H02WK1 using a String value.
  */
  public void setH02WK1(String newvalue)
  {
    fieldH02WK1.setString(newvalue);
  }

  /**
  * Get value of field H02WK1 as a String.
  */
  public String getH02WK1()
  {
    return fieldH02WK1.getString();
  }

  /**
  * Set field H02WK2 using a String value.
  */
  public void setH02WK2(String newvalue)
  {
    fieldH02WK2.setString(newvalue);
  }

  /**
  * Get value of field H02WK2 as a String.
  */
  public String getH02WK2()
  {
    return fieldH02WK2.getString();
  }

  /**
  * Set field H02WK3 using a String value.
  */
  public void setH02WK3(String newvalue)
  {
    fieldH02WK3.setString(newvalue);
  }

  /**
  * Get value of field H02WK3 as a String.
  */
  public String getH02WK3()
  {
    return fieldH02WK3.getString();
  }

  /**
  * Set field E02IOFI using a String value.
  */
  public void setE02IOFI(String newvalue)
  {
    fieldE02IOFI.setString(newvalue);
  }

  /**
  * Get value of field E02IOFI as a String.
  */
  public String getE02IOFI()
  {
    return fieldE02IOFI.getString();
  }

  /**
  * Set field E02IPTA using a String value.
  */
  public void setE02IPTA(String newvalue)
  {
    fieldE02IPTA.setString(newvalue);
  }

  /**
  * Get value of field E02IPTA as a String.
  */
  public String getE02IPTA()
  {
    return fieldE02IPTA.getString();
  }

  /**
  * Set field E02IDOM using a String value.
  */
  public void setE02IDOM(String newvalue)
  {
    fieldE02IDOM.setString(newvalue);
  }

  /**
  * Get value of field E02IDOM as a String.
  */
  public String getE02IDOM()
  {
    return fieldE02IDOM.getString();
  }

  /**
  * Set field E02IDIA using a String value.
  */
  public void setE02IDIA(String newvalue)
  {
    fieldE02IDIA.setString(newvalue);
  }

  /**
  * Get value of field E02IDIA as a String.
  */
  public String getE02IDIA()
  {
    return fieldE02IDIA.getString();
  }

  /**
  * Set field E02IMES using a String value.
  */
  public void setE02IMES(String newvalue)
  {
    fieldE02IMES.setString(newvalue);
  }

  /**
  * Get value of field E02IMES as a String.
  */
  public String getE02IMES()
  {
    return fieldE02IMES.getString();
  }

  /**
  * Set field E02IANO using a String value.
  */
  public void setE02IANO(String newvalue)
  {
    fieldE02IANO.setString(newvalue);
  }

  /**
  * Get value of field E02IANO as a String.
  */
  public String getE02IANO()
  {
    return fieldE02IANO.getString();
  }

  /**
  * Set field E02ITXT using a String value.
  */
  public void setE02ITXT(String newvalue)
  {
    fieldE02ITXT.setString(newvalue);
  }

  /**
  * Get value of field E02ITXT as a String.
  */
  public String getE02ITXT()
  {
    return fieldE02ITXT.getString();
  }

  /**
  * Set field E02IRUT1 using a String value.
  */
  public void setE02IRUT1(String newvalue)
  {
    fieldE02IRUT1.setString(newvalue);
  }

  /**
  * Get value of field E02IRUT1 as a String.
  */
  public String getE02IRUT1()
  {
    return fieldE02IRUT1.getString();
  }

  /**
  * Set field E02INOM1 using a String value.
  */
  public void setE02INOM1(String newvalue)
  {
    fieldE02INOM1.setString(newvalue);
  }

  /**
  * Get value of field E02INOM1 as a String.
  */
  public String getE02INOM1()
  {
    return fieldE02INOM1.getString();
  }

  /**
  * Set field E02IAPP1 using a String value.
  */
  public void setE02IAPP1(String newvalue)
  {
    fieldE02IAPP1.setString(newvalue);
  }

  /**
  * Get value of field E02IAPP1 as a String.
  */
  public String getE02IAPP1()
  {
    return fieldE02IAPP1.getString();
  }

  /**
  * Set field E02IAPM1 using a String value.
  */
  public void setE02IAPM1(String newvalue)
  {
    fieldE02IAPM1.setString(newvalue);
  }

  /**
  * Get value of field E02IAPM1 as a String.
  */
  public String getE02IAPM1()
  {
    return fieldE02IAPM1.getString();
  }

  /**
  * Set field E02ITIP1 using a String value.
  */
  public void setE02ITIP1(String newvalue)
  {
    fieldE02ITIP1.setString(newvalue);
  }

  /**
  * Get value of field E02ITIP1 as a String.
  */
  public String getE02ITIP1()
  {
    return fieldE02ITIP1.getString();
  }

  /**
  * Set field E02ICVI1 using a String value.
  */
  public void setE02ICVI1(String newvalue)
  {
    fieldE02ICVI1.setString(newvalue);
  }

  /**
  * Get value of field E02ICVI1 as a String.
  */
  public String getE02ICVI1()
  {
    return fieldE02ICVI1.getString();
  }

  /**
  * Set field E02ICCA1 using a String value.
  */
  public void setE02ICCA1(String newvalue)
  {
    fieldE02ICCA1.setString(newvalue);
  }

  /**
  * Get value of field E02ICCA1 as a String.
  */
  public String getE02ICCA1()
  {
    return fieldE02ICCA1.getString();
  }

  /**
  * Set field E02ICTC1 using a String value.
  */
  public void setE02ICTC1(String newvalue)
  {
    fieldE02ICTC1.setString(newvalue);
  }

  /**
  * Get value of field E02ICTC1 as a String.
  */
  public String getE02ICTC1()
  {
    return fieldE02ICTC1.getString();
  }

  /**
  * Set field E02IRUT2 using a String value.
  */
  public void setE02IRUT2(String newvalue)
  {
    fieldE02IRUT2.setString(newvalue);
  }

  /**
  * Get value of field E02IRUT2 as a String.
  */
  public String getE02IRUT2()
  {
    return fieldE02IRUT2.getString();
  }

  /**
  * Set field E02INOM2 using a String value.
  */
  public void setE02INOM2(String newvalue)
  {
    fieldE02INOM2.setString(newvalue);
  }

  /**
  * Get value of field E02INOM2 as a String.
  */
  public String getE02INOM2()
  {
    return fieldE02INOM2.getString();
  }

  /**
  * Set field E02IAPP2 using a String value.
  */
  public void setE02IAPP2(String newvalue)
  {
    fieldE02IAPP2.setString(newvalue);
  }

  /**
  * Get value of field E02IAPP2 as a String.
  */
  public String getE02IAPP2()
  {
    return fieldE02IAPP2.getString();
  }

  /**
  * Set field E02IAPM2 using a String value.
  */
  public void setE02IAPM2(String newvalue)
  {
    fieldE02IAPM2.setString(newvalue);
  }

  /**
  * Get value of field E02IAPM2 as a String.
  */
  public String getE02IAPM2()
  {
    return fieldE02IAPM2.getString();
  }

  /**
  * Set field E02ITIP2 using a String value.
  */
  public void setE02ITIP2(String newvalue)
  {
    fieldE02ITIP2.setString(newvalue);
  }

  /**
  * Get value of field E02ITIP2 as a String.
  */
  public String getE02ITIP2()
  {
    return fieldE02ITIP2.getString();
  }

  /**
  * Set field E02ICVI2 using a String value.
  */
  public void setE02ICVI2(String newvalue)
  {
    fieldE02ICVI2.setString(newvalue);
  }

  /**
  * Get value of field E02ICVI2 as a String.
  */
  public String getE02ICVI2()
  {
    return fieldE02ICVI2.getString();
  }

  /**
  * Set field E02ICCA2 using a String value.
  */
  public void setE02ICCA2(String newvalue)
  {
    fieldE02ICCA2.setString(newvalue);
  }

  /**
  * Get value of field E02ICCA2 as a String.
  */
  public String getE02ICCA2()
  {
    return fieldE02ICCA2.getString();
  }

  /**
  * Set field E02ICTC2 using a String value.
  */
  public void setE02ICTC2(String newvalue)
  {
    fieldE02ICTC2.setString(newvalue);
  }

  /**
  * Get value of field E02ICTC2 as a String.
  */
  public String getE02ICTC2()
  {
    return fieldE02ICTC2.getString();
  }

  /**
  * Set field E02IRUT3 using a String value.
  */
  public void setE02IRUT3(String newvalue)
  {
    fieldE02IRUT3.setString(newvalue);
  }

  /**
  * Get value of field E02IRUT3 as a String.
  */
  public String getE02IRUT3()
  {
    return fieldE02IRUT3.getString();
  }

  /**
  * Set field E02INOM3 using a String value.
  */
  public void setE02INOM3(String newvalue)
  {
    fieldE02INOM3.setString(newvalue);
  }

  /**
  * Get value of field E02INOM3 as a String.
  */
  public String getE02INOM3()
  {
    return fieldE02INOM3.getString();
  }

  /**
  * Set field E02IAPP3 using a String value.
  */
  public void setE02IAPP3(String newvalue)
  {
    fieldE02IAPP3.setString(newvalue);
  }

  /**
  * Get value of field E02IAPP3 as a String.
  */
  public String getE02IAPP3()
  {
    return fieldE02IAPP3.getString();
  }

  /**
  * Set field E02IAPM3 using a String value.
  */
  public void setE02IAPM3(String newvalue)
  {
    fieldE02IAPM3.setString(newvalue);
  }

  /**
  * Get value of field E02IAPM3 as a String.
  */
  public String getE02IAPM3()
  {
    return fieldE02IAPM3.getString();
  }

  /**
  * Set field E02ITIP3 using a String value.
  */
  public void setE02ITIP3(String newvalue)
  {
    fieldE02ITIP3.setString(newvalue);
  }

  /**
  * Get value of field E02ITIP3 as a String.
  */
  public String getE02ITIP3()
  {
    return fieldE02ITIP3.getString();
  }

  /**
  * Set field E02ICVI3 using a String value.
  */
  public void setE02ICVI3(String newvalue)
  {
    fieldE02ICVI3.setString(newvalue);
  }

  /**
  * Get value of field E02ICVI3 as a String.
  */
  public String getE02ICVI3()
  {
    return fieldE02ICVI3.getString();
  }

  /**
  * Set field E02ICCA3 using a String value.
  */
  public void setE02ICCA3(String newvalue)
  {
    fieldE02ICCA3.setString(newvalue);
  }

  /**
  * Get value of field E02ICCA3 as a String.
  */
  public String getE02ICCA3()
  {
    return fieldE02ICCA3.getString();
  }

  /**
  * Set field E02ICTC3 using a String value.
  */
  public void setE02ICTC3(String newvalue)
  {
    fieldE02ICTC3.setString(newvalue);
  }

  /**
  * Get value of field E02ICTC3 as a String.
  */
  public String getE02ICTC3()
  {
    return fieldE02ICTC3.getString();
  }

  /**
  * Set field E02IRUT4 using a String value.
  */
  public void setE02IRUT4(String newvalue)
  {
    fieldE02IRUT4.setString(newvalue);
  }

  /**
  * Get value of field E02IRUT4 as a String.
  */
  public String getE02IRUT4()
  {
    return fieldE02IRUT4.getString();
  }

  /**
  * Set field E02INOM4 using a String value.
  */
  public void setE02INOM4(String newvalue)
  {
    fieldE02INOM4.setString(newvalue);
  }

  /**
  * Get value of field E02INOM4 as a String.
  */
  public String getE02INOM4()
  {
    return fieldE02INOM4.getString();
  }

  /**
  * Set field E02IAPP4 using a String value.
  */
  public void setE02IAPP4(String newvalue)
  {
    fieldE02IAPP4.setString(newvalue);
  }

  /**
  * Get value of field E02IAPP4 as a String.
  */
  public String getE02IAPP4()
  {
    return fieldE02IAPP4.getString();
  }

  /**
  * Set field E02IAPM4 using a String value.
  */
  public void setE02IAPM4(String newvalue)
  {
    fieldE02IAPM4.setString(newvalue);
  }

  /**
  * Get value of field E02IAPM4 as a String.
  */
  public String getE02IAPM4()
  {
    return fieldE02IAPM4.getString();
  }

  /**
  * Set field E02ITIP4 using a String value.
  */
  public void setE02ITIP4(String newvalue)
  {
    fieldE02ITIP4.setString(newvalue);
  }

  /**
  * Get value of field E02ITIP4 as a String.
  */
  public String getE02ITIP4()
  {
    return fieldE02ITIP4.getString();
  }

  /**
  * Set field E02ICVI4 using a String value.
  */
  public void setE02ICVI4(String newvalue)
  {
    fieldE02ICVI4.setString(newvalue);
  }

  /**
  * Get value of field E02ICVI4 as a String.
  */
  public String getE02ICVI4()
  {
    return fieldE02ICVI4.getString();
  }

  /**
  * Set field E02ICCA4 using a String value.
  */
  public void setE02ICCA4(String newvalue)
  {
    fieldE02ICCA4.setString(newvalue);
  }

  /**
  * Get value of field E02ICCA4 as a String.
  */
  public String getE02ICCA4()
  {
    return fieldE02ICCA4.getString();
  }

  /**
  * Set field E02ICTC4 using a String value.
  */
  public void setE02ICTC4(String newvalue)
  {
    fieldE02ICTC4.setString(newvalue);
  }

  /**
  * Get value of field E02ICTC4 as a String.
  */
  public String getE02ICTC4()
  {
    return fieldE02ICTC4.getString();
  }

  /**
  * Set field E02IRUT5 using a String value.
  */
  public void setE02IRUT5(String newvalue)
  {
    fieldE02IRUT5.setString(newvalue);
  }

  /**
  * Get value of field E02IRUT5 as a String.
  */
  public String getE02IRUT5()
  {
    return fieldE02IRUT5.getString();
  }

  /**
  * Set field E02INOM5 using a String value.
  */
  public void setE02INOM5(String newvalue)
  {
    fieldE02INOM5.setString(newvalue);
  }

  /**
  * Get value of field E02INOM5 as a String.
  */
  public String getE02INOM5()
  {
    return fieldE02INOM5.getString();
  }

  /**
  * Set field E02IAPP5 using a String value.
  */
  public void setE02IAPP5(String newvalue)
  {
    fieldE02IAPP5.setString(newvalue);
  }

  /**
  * Get value of field E02IAPP5 as a String.
  */
  public String getE02IAPP5()
  {
    return fieldE02IAPP5.getString();
  }

  /**
  * Set field E02IAPM5 using a String value.
  */
  public void setE02IAPM5(String newvalue)
  {
    fieldE02IAPM5.setString(newvalue);
  }

  /**
  * Get value of field E02IAPM5 as a String.
  */
  public String getE02IAPM5()
  {
    return fieldE02IAPM5.getString();
  }

  /**
  * Set field E02ITIP5 using a String value.
  */
  public void setE02ITIP5(String newvalue)
  {
    fieldE02ITIP5.setString(newvalue);
  }

  /**
  * Get value of field E02ITIP5 as a String.
  */
  public String getE02ITIP5()
  {
    return fieldE02ITIP5.getString();
  }

  /**
  * Set field E02ICVI5 using a String value.
  */
  public void setE02ICVI5(String newvalue)
  {
    fieldE02ICVI5.setString(newvalue);
  }

  /**
  * Get value of field E02ICVI5 as a String.
  */
  public String getE02ICVI5()
  {
    return fieldE02ICVI5.getString();
  }

  /**
  * Set field E02ICCA5 using a String value.
  */
  public void setE02ICCA5(String newvalue)
  {
    fieldE02ICCA5.setString(newvalue);
  }

  /**
  * Get value of field E02ICCA5 as a String.
  */
  public String getE02ICCA5()
  {
    return fieldE02ICCA5.getString();
  }

  /**
  * Set field E02ICTC5 using a String value.
  */
  public void setE02ICTC5(String newvalue)
  {
    fieldE02ICTC5.setString(newvalue);
  }

  /**
  * Get value of field E02ICTC5 as a String.
  */
  public String getE02ICTC5()
  {
    return fieldE02ICTC5.getString();
  }

  /**
  * Set field E02IRUT6 using a String value.
  */
  public void setE02IRUT6(String newvalue)
  {
    fieldE02IRUT6.setString(newvalue);
  }

  /**
  * Get value of field E02IRUT6 as a String.
  */
  public String getE02IRUT6()
  {
    return fieldE02IRUT6.getString();
  }

  /**
  * Set field E02INOM6 using a String value.
  */
  public void setE02INOM6(String newvalue)
  {
    fieldE02INOM6.setString(newvalue);
  }

  /**
  * Get value of field E02INOM6 as a String.
  */
  public String getE02INOM6()
  {
    return fieldE02INOM6.getString();
  }

  /**
  * Set field E02IAPP6 using a String value.
  */
  public void setE02IAPP6(String newvalue)
  {
    fieldE02IAPP6.setString(newvalue);
  }

  /**
  * Get value of field E02IAPP6 as a String.
  */
  public String getE02IAPP6()
  {
    return fieldE02IAPP6.getString();
  }

  /**
  * Set field E02IAPM6 using a String value.
  */
  public void setE02IAPM6(String newvalue)
  {
    fieldE02IAPM6.setString(newvalue);
  }

  /**
  * Get value of field E02IAPM6 as a String.
  */
  public String getE02IAPM6()
  {
    return fieldE02IAPM6.getString();
  }

  /**
  * Set field E02ITIP6 using a String value.
  */
  public void setE02ITIP6(String newvalue)
  {
    fieldE02ITIP6.setString(newvalue);
  }

  /**
  * Get value of field E02ITIP6 as a String.
  */
  public String getE02ITIP6()
  {
    return fieldE02ITIP6.getString();
  }

  /**
  * Set field E02ICVI6 using a String value.
  */
  public void setE02ICVI6(String newvalue)
  {
    fieldE02ICVI6.setString(newvalue);
  }

  /**
  * Get value of field E02ICVI6 as a String.
  */
  public String getE02ICVI6()
  {
    return fieldE02ICVI6.getString();
  }

  /**
  * Set field E02ICCA6 using a String value.
  */
  public void setE02ICCA6(String newvalue)
  {
    fieldE02ICCA6.setString(newvalue);
  }

  /**
  * Get value of field E02ICCA6 as a String.
  */
  public String getE02ICCA6()
  {
    return fieldE02ICCA6.getString();
  }

  /**
  * Set field E02ICTC6 using a String value.
  */
  public void setE02ICTC6(String newvalue)
  {
    fieldE02ICTC6.setString(newvalue);
  }

  /**
  * Get value of field E02ICTC6 as a String.
  */
  public String getE02ICTC6()
  {
    return fieldE02ICTC6.getString();
  }

  /**
  * Set field E02IRUT7 using a String value.
  */
  public void setE02IRUT7(String newvalue)
  {
    fieldE02IRUT7.setString(newvalue);
  }

  /**
  * Get value of field E02IRUT7 as a String.
  */
  public String getE02IRUT7()
  {
    return fieldE02IRUT7.getString();
  }

  /**
  * Set field E02INOM7 using a String value.
  */
  public void setE02INOM7(String newvalue)
  {
    fieldE02INOM7.setString(newvalue);
  }

  /**
  * Get value of field E02INOM7 as a String.
  */
  public String getE02INOM7()
  {
    return fieldE02INOM7.getString();
  }

  /**
  * Set field E02IAPP7 using a String value.
  */
  public void setE02IAPP7(String newvalue)
  {
    fieldE02IAPP7.setString(newvalue);
  }

  /**
  * Get value of field E02IAPP7 as a String.
  */
  public String getE02IAPP7()
  {
    return fieldE02IAPP7.getString();
  }

  /**
  * Set field E02IAPM7 using a String value.
  */
  public void setE02IAPM7(String newvalue)
  {
    fieldE02IAPM7.setString(newvalue);
  }

  /**
  * Get value of field E02IAPM7 as a String.
  */
  public String getE02IAPM7()
  {
    return fieldE02IAPM7.getString();
  }

  /**
  * Set field E02ITIP7 using a String value.
  */
  public void setE02ITIP7(String newvalue)
  {
    fieldE02ITIP7.setString(newvalue);
  }

  /**
  * Get value of field E02ITIP7 as a String.
  */
  public String getE02ITIP7()
  {
    return fieldE02ITIP7.getString();
  }

  /**
  * Set field E02ICVI7 using a String value.
  */
  public void setE02ICVI7(String newvalue)
  {
    fieldE02ICVI7.setString(newvalue);
  }

  /**
  * Get value of field E02ICVI7 as a String.
  */
  public String getE02ICVI7()
  {
    return fieldE02ICVI7.getString();
  }

  /**
  * Set field E02ICCA7 using a String value.
  */
  public void setE02ICCA7(String newvalue)
  {
    fieldE02ICCA7.setString(newvalue);
  }

  /**
  * Get value of field E02ICCA7 as a String.
  */
  public String getE02ICCA7()
  {
    return fieldE02ICCA7.getString();
  }

  /**
  * Set field E02ICTC7 using a String value.
  */
  public void setE02ICTC7(String newvalue)
  {
    fieldE02ICTC7.setString(newvalue);
  }

  /**
  * Get value of field E02ICTC7 as a String.
  */
  public String getE02ICTC7()
  {
    return fieldE02ICTC7.getString();
  }

  /**
  * Set field E02IRUT8 using a String value.
  */
  public void setE02IRUT8(String newvalue)
  {
    fieldE02IRUT8.setString(newvalue);
  }

  /**
  * Get value of field E02IRUT8 as a String.
  */
  public String getE02IRUT8()
  {
    return fieldE02IRUT8.getString();
  }

  /**
  * Set field E02INOM8 using a String value.
  */
  public void setE02INOM8(String newvalue)
  {
    fieldE02INOM8.setString(newvalue);
  }

  /**
  * Get value of field E02INOM8 as a String.
  */
  public String getE02INOM8()
  {
    return fieldE02INOM8.getString();
  }

  /**
  * Set field E02IAPP8 using a String value.
  */
  public void setE02IAPP8(String newvalue)
  {
    fieldE02IAPP8.setString(newvalue);
  }

  /**
  * Get value of field E02IAPP8 as a String.
  */
  public String getE02IAPP8()
  {
    return fieldE02IAPP8.getString();
  }

  /**
  * Set field E02IAPM8 using a String value.
  */
  public void setE02IAPM8(String newvalue)
  {
    fieldE02IAPM8.setString(newvalue);
  }

  /**
  * Get value of field E02IAPM8 as a String.
  */
  public String getE02IAPM8()
  {
    return fieldE02IAPM8.getString();
  }

  /**
  * Set field E02ITIP8 using a String value.
  */
  public void setE02ITIP8(String newvalue)
  {
    fieldE02ITIP8.setString(newvalue);
  }

  /**
  * Get value of field E02ITIP8 as a String.
  */
  public String getE02ITIP8()
  {
    return fieldE02ITIP8.getString();
  }

  /**
  * Set field E02ICVI8 using a String value.
  */
  public void setE02ICVI8(String newvalue)
  {
    fieldE02ICVI8.setString(newvalue);
  }

  /**
  * Get value of field E02ICVI8 as a String.
  */
  public String getE02ICVI8()
  {
    return fieldE02ICVI8.getString();
  }

  /**
  * Set field E02ICCA8 using a String value.
  */
  public void setE02ICCA8(String newvalue)
  {
    fieldE02ICCA8.setString(newvalue);
  }

  /**
  * Get value of field E02ICCA8 as a String.
  */
  public String getE02ICCA8()
  {
    return fieldE02ICCA8.getString();
  }

  /**
  * Set field E02ICTC8 using a String value.
  */
  public void setE02ICTC8(String newvalue)
  {
    fieldE02ICTC8.setString(newvalue);
  }

  /**
  * Get value of field E02ICTC8 as a String.
  */
  public String getE02ICTC8()
  {
    return fieldE02ICTC8.getString();
  }

  /**
  * Set field E02IRUT9 using a String value.
  */
  public void setE02IRUT9(String newvalue)
  {
    fieldE02IRUT9.setString(newvalue);
  }

  /**
  * Get value of field E02IRUT9 as a String.
  */
  public String getE02IRUT9()
  {
    return fieldE02IRUT9.getString();
  }

  /**
  * Set field E02INOM9 using a String value.
  */
  public void setE02INOM9(String newvalue)
  {
    fieldE02INOM9.setString(newvalue);
  }

  /**
  * Get value of field E02INOM9 as a String.
  */
  public String getE02INOM9()
  {
    return fieldE02INOM9.getString();
  }

  /**
  * Set field E02IAPP9 using a String value.
  */
  public void setE02IAPP9(String newvalue)
  {
    fieldE02IAPP9.setString(newvalue);
  }

  /**
  * Get value of field E02IAPP9 as a String.
  */
  public String getE02IAPP9()
  {
    return fieldE02IAPP9.getString();
  }

  /**
  * Set field E02IAPM9 using a String value.
  */
  public void setE02IAPM9(String newvalue)
  {
    fieldE02IAPM9.setString(newvalue);
  }

  /**
  * Get value of field E02IAPM9 as a String.
  */
  public String getE02IAPM9()
  {
    return fieldE02IAPM9.getString();
  }

  /**
  * Set field E02ITIP9 using a String value.
  */
  public void setE02ITIP9(String newvalue)
  {
    fieldE02ITIP9.setString(newvalue);
  }

  /**
  * Get value of field E02ITIP9 as a String.
  */
  public String getE02ITIP9()
  {
    return fieldE02ITIP9.getString();
  }

  /**
  * Set field E02ICVI9 using a String value.
  */
  public void setE02ICVI9(String newvalue)
  {
    fieldE02ICVI9.setString(newvalue);
  }

  /**
  * Get value of field E02ICVI9 as a String.
  */
  public String getE02ICVI9()
  {
    return fieldE02ICVI9.getString();
  }

  /**
  * Set field E02ICCA9 using a String value.
  */
  public void setE02ICCA9(String newvalue)
  {
    fieldE02ICCA9.setString(newvalue);
  }

  /**
  * Get value of field E02ICCA9 as a String.
  */
  public String getE02ICCA9()
  {
    return fieldE02ICCA9.getString();
  }

  /**
  * Set field E02ICTC9 using a String value.
  */
  public void setE02ICTC9(String newvalue)
  {
    fieldE02ICTC9.setString(newvalue);
  }

  /**
  * Get value of field E02ICTC9 as a String.
  */
  public String getE02ICTC9()
  {
    return fieldE02ICTC9.getString();
  }

  /**
  * Set field E02IDESC using a String value.
  */
  public void setE02IDESC(String newvalue)
  {
    fieldE02IDESC.setString(newvalue);
  }

  /**
  * Get value of field E02IDESC as a String.
  */
  public String getE02IDESC()
  {
    return fieldE02IDESC.getString();
  }

  /**
  * Set field E02IFORM using a String value.
  */
  public void setE02IFORM(String newvalue)
  {
    fieldE02IFORM.setString(newvalue);
  }

  /**
  * Get value of field E02IFORM as a String.
  */
  public String getE02IFORM()
  {
    return fieldE02IFORM.getString();
  }

  /**
  * Set field F02IOFI using a String value.
  */
  public void setF02IOFI(String newvalue)
  {
    fieldF02IOFI.setString(newvalue);
  }

  /**
  * Get value of field F02IOFI as a String.
  */
  public String getF02IOFI()
  {
    return fieldF02IOFI.getString();
  }

  /**
  * Set field F02IDIA using a String value.
  */
  public void setF02IDIA(String newvalue)
  {
    fieldF02IDIA.setString(newvalue);
  }

  /**
  * Get value of field F02IDIA as a String.
  */
  public String getF02IDIA()
  {
    return fieldF02IDIA.getString();
  }

  /**
  * Set field F02IMES using a String value.
  */
  public void setF02IMES(String newvalue)
  {
    fieldF02IMES.setString(newvalue);
  }

  /**
  * Get value of field F02IMES as a String.
  */
  public String getF02IMES()
  {
    return fieldF02IMES.getString();
  }

  /**
  * Set field F02IANO using a String value.
  */
  public void setF02IANO(String newvalue)
  {
    fieldF02IANO.setString(newvalue);
  }

  /**
  * Get value of field F02IANO as a String.
  */
  public String getF02IANO()
  {
    return fieldF02IANO.getString();
  }

  /**
  * Set field F02ITXT using a String value.
  */
  public void setF02ITXT(String newvalue)
  {
    fieldF02ITXT.setString(newvalue);
  }

  /**
  * Get value of field F02ITXT as a String.
  */
  public String getF02ITXT()
  {
    return fieldF02ITXT.getString();
  }

  /**
  * Set field F02IRUT1 using a String value.
  */
  public void setF02IRUT1(String newvalue)
  {
    fieldF02IRUT1.setString(newvalue);
  }

  /**
  * Get value of field F02IRUT1 as a String.
  */
  public String getF02IRUT1()
  {
    return fieldF02IRUT1.getString();
  }

  /**
  * Set field F02INOM1 using a String value.
  */
  public void setF02INOM1(String newvalue)
  {
    fieldF02INOM1.setString(newvalue);
  }

  /**
  * Get value of field F02INOM1 as a String.
  */
  public String getF02INOM1()
  {
    return fieldF02INOM1.getString();
  }

  /**
  * Set field F02IAPP1 using a String value.
  */
  public void setF02IAPP1(String newvalue)
  {
    fieldF02IAPP1.setString(newvalue);
  }

  /**
  * Get value of field F02IAPP1 as a String.
  */
  public String getF02IAPP1()
  {
    return fieldF02IAPP1.getString();
  }

  /**
  * Set field F02IAPM1 using a String value.
  */
  public void setF02IAPM1(String newvalue)
  {
    fieldF02IAPM1.setString(newvalue);
  }

  /**
  * Get value of field F02IAPM1 as a String.
  */
  public String getF02IAPM1()
  {
    return fieldF02IAPM1.getString();
  }

  /**
  * Set field F02ITIP1 using a String value.
  */
  public void setF02ITIP1(String newvalue)
  {
    fieldF02ITIP1.setString(newvalue);
  }

  /**
  * Get value of field F02ITIP1 as a String.
  */
  public String getF02ITIP1()
  {
    return fieldF02ITIP1.getString();
  }

  /**
  * Set field F02ICVI1 using a String value.
  */
  public void setF02ICVI1(String newvalue)
  {
    fieldF02ICVI1.setString(newvalue);
  }

  /**
  * Get value of field F02ICVI1 as a String.
  */
  public String getF02ICVI1()
  {
    return fieldF02ICVI1.getString();
  }

  /**
  * Set field F02ICCA1 using a String value.
  */
  public void setF02ICCA1(String newvalue)
  {
    fieldF02ICCA1.setString(newvalue);
  }

  /**
  * Get value of field F02ICCA1 as a String.
  */
  public String getF02ICCA1()
  {
    return fieldF02ICCA1.getString();
  }

  /**
  * Set field F02ICTC1 using a String value.
  */
  public void setF02ICTC1(String newvalue)
  {
    fieldF02ICTC1.setString(newvalue);
  }

  /**
  * Get value of field F02ICTC1 as a String.
  */
  public String getF02ICTC1()
  {
    return fieldF02ICTC1.getString();
  }

  /**
  * Set field F02IRUT2 using a String value.
  */
  public void setF02IRUT2(String newvalue)
  {
    fieldF02IRUT2.setString(newvalue);
  }

  /**
  * Get value of field F02IRUT2 as a String.
  */
  public String getF02IRUT2()
  {
    return fieldF02IRUT2.getString();
  }

  /**
  * Set field F02INOM2 using a String value.
  */
  public void setF02INOM2(String newvalue)
  {
    fieldF02INOM2.setString(newvalue);
  }

  /**
  * Get value of field F02INOM2 as a String.
  */
  public String getF02INOM2()
  {
    return fieldF02INOM2.getString();
  }

  /**
  * Set field F02IAPP2 using a String value.
  */
  public void setF02IAPP2(String newvalue)
  {
    fieldF02IAPP2.setString(newvalue);
  }

  /**
  * Get value of field F02IAPP2 as a String.
  */
  public String getF02IAPP2()
  {
    return fieldF02IAPP2.getString();
  }

  /**
  * Set field F02IAPM2 using a String value.
  */
  public void setF02IAPM2(String newvalue)
  {
    fieldF02IAPM2.setString(newvalue);
  }

  /**
  * Get value of field F02IAPM2 as a String.
  */
  public String getF02IAPM2()
  {
    return fieldF02IAPM2.getString();
  }

  /**
  * Set field F02ITIP2 using a String value.
  */
  public void setF02ITIP2(String newvalue)
  {
    fieldF02ITIP2.setString(newvalue);
  }

  /**
  * Get value of field F02ITIP2 as a String.
  */
  public String getF02ITIP2()
  {
    return fieldF02ITIP2.getString();
  }

  /**
  * Set field F02ICVI2 using a String value.
  */
  public void setF02ICVI2(String newvalue)
  {
    fieldF02ICVI2.setString(newvalue);
  }

  /**
  * Get value of field F02ICVI2 as a String.
  */
  public String getF02ICVI2()
  {
    return fieldF02ICVI2.getString();
  }

  /**
  * Set field F02ICCA2 using a String value.
  */
  public void setF02ICCA2(String newvalue)
  {
    fieldF02ICCA2.setString(newvalue);
  }

  /**
  * Get value of field F02ICCA2 as a String.
  */
  public String getF02ICCA2()
  {
    return fieldF02ICCA2.getString();
  }

  /**
  * Set field F02ICTC2 using a String value.
  */
  public void setF02ICTC2(String newvalue)
  {
    fieldF02ICTC2.setString(newvalue);
  }

  /**
  * Get value of field F02ICTC2 as a String.
  */
  public String getF02ICTC2()
  {
    return fieldF02ICTC2.getString();
  }

  /**
  * Set field F02IRUT3 using a String value.
  */
  public void setF02IRUT3(String newvalue)
  {
    fieldF02IRUT3.setString(newvalue);
  }

  /**
  * Get value of field F02IRUT3 as a String.
  */
  public String getF02IRUT3()
  {
    return fieldF02IRUT3.getString();
  }

  /**
  * Set field F02INOM3 using a String value.
  */
  public void setF02INOM3(String newvalue)
  {
    fieldF02INOM3.setString(newvalue);
  }

  /**
  * Get value of field F02INOM3 as a String.
  */
  public String getF02INOM3()
  {
    return fieldF02INOM3.getString();
  }

  /**
  * Set field F02IAPP3 using a String value.
  */
  public void setF02IAPP3(String newvalue)
  {
    fieldF02IAPP3.setString(newvalue);
  }

  /**
  * Get value of field F02IAPP3 as a String.
  */
  public String getF02IAPP3()
  {
    return fieldF02IAPP3.getString();
  }

  /**
  * Set field F02IAPM3 using a String value.
  */
  public void setF02IAPM3(String newvalue)
  {
    fieldF02IAPM3.setString(newvalue);
  }

  /**
  * Get value of field F02IAPM3 as a String.
  */
  public String getF02IAPM3()
  {
    return fieldF02IAPM3.getString();
  }

  /**
  * Set field F02ITIP3 using a String value.
  */
  public void setF02ITIP3(String newvalue)
  {
    fieldF02ITIP3.setString(newvalue);
  }

  /**
  * Get value of field F02ITIP3 as a String.
  */
  public String getF02ITIP3()
  {
    return fieldF02ITIP3.getString();
  }

  /**
  * Set field F02ICVI3 using a String value.
  */
  public void setF02ICVI3(String newvalue)
  {
    fieldF02ICVI3.setString(newvalue);
  }

  /**
  * Get value of field F02ICVI3 as a String.
  */
  public String getF02ICVI3()
  {
    return fieldF02ICVI3.getString();
  }

  /**
  * Set field F02ICCA3 using a String value.
  */
  public void setF02ICCA3(String newvalue)
  {
    fieldF02ICCA3.setString(newvalue);
  }

  /**
  * Get value of field F02ICCA3 as a String.
  */
  public String getF02ICCA3()
  {
    return fieldF02ICCA3.getString();
  }

  /**
  * Set field F02ICTC3 using a String value.
  */
  public void setF02ICTC3(String newvalue)
  {
    fieldF02ICTC3.setString(newvalue);
  }

  /**
  * Get value of field F02ICTC3 as a String.
  */
  public String getF02ICTC3()
  {
    return fieldF02ICTC3.getString();
  }

  /**
  * Set field F02IRUT4 using a String value.
  */
  public void setF02IRUT4(String newvalue)
  {
    fieldF02IRUT4.setString(newvalue);
  }

  /**
  * Get value of field F02IRUT4 as a String.
  */
  public String getF02IRUT4()
  {
    return fieldF02IRUT4.getString();
  }

  /**
  * Set field F02INOM4 using a String value.
  */
  public void setF02INOM4(String newvalue)
  {
    fieldF02INOM4.setString(newvalue);
  }

  /**
  * Get value of field F02INOM4 as a String.
  */
  public String getF02INOM4()
  {
    return fieldF02INOM4.getString();
  }

  /**
  * Set field F02IAPP4 using a String value.
  */
  public void setF02IAPP4(String newvalue)
  {
    fieldF02IAPP4.setString(newvalue);
  }

  /**
  * Get value of field F02IAPP4 as a String.
  */
  public String getF02IAPP4()
  {
    return fieldF02IAPP4.getString();
  }

  /**
  * Set field F02IAPM4 using a String value.
  */
  public void setF02IAPM4(String newvalue)
  {
    fieldF02IAPM4.setString(newvalue);
  }

  /**
  * Get value of field F02IAPM4 as a String.
  */
  public String getF02IAPM4()
  {
    return fieldF02IAPM4.getString();
  }

  /**
  * Set field F02ITIP4 using a String value.
  */
  public void setF02ITIP4(String newvalue)
  {
    fieldF02ITIP4.setString(newvalue);
  }

  /**
  * Get value of field F02ITIP4 as a String.
  */
  public String getF02ITIP4()
  {
    return fieldF02ITIP4.getString();
  }

  /**
  * Set field F02ICVI4 using a String value.
  */
  public void setF02ICVI4(String newvalue)
  {
    fieldF02ICVI4.setString(newvalue);
  }

  /**
  * Get value of field F02ICVI4 as a String.
  */
  public String getF02ICVI4()
  {
    return fieldF02ICVI4.getString();
  }

  /**
  * Set field F02ICCA4 using a String value.
  */
  public void setF02ICCA4(String newvalue)
  {
    fieldF02ICCA4.setString(newvalue);
  }

  /**
  * Get value of field F02ICCA4 as a String.
  */
  public String getF02ICCA4()
  {
    return fieldF02ICCA4.getString();
  }

  /**
  * Set field F02ICTC4 using a String value.
  */
  public void setF02ICTC4(String newvalue)
  {
    fieldF02ICTC4.setString(newvalue);
  }

  /**
  * Get value of field F02ICTC4 as a String.
  */
  public String getF02ICTC4()
  {
    return fieldF02ICTC4.getString();
  }

  /**
  * Set field F02IRUT5 using a String value.
  */
  public void setF02IRUT5(String newvalue)
  {
    fieldF02IRUT5.setString(newvalue);
  }

  /**
  * Get value of field F02IRUT5 as a String.
  */
  public String getF02IRUT5()
  {
    return fieldF02IRUT5.getString();
  }

  /**
  * Set field F02INOM5 using a String value.
  */
  public void setF02INOM5(String newvalue)
  {
    fieldF02INOM5.setString(newvalue);
  }

  /**
  * Get value of field F02INOM5 as a String.
  */
  public String getF02INOM5()
  {
    return fieldF02INOM5.getString();
  }

  /**
  * Set field F02IAPP5 using a String value.
  */
  public void setF02IAPP5(String newvalue)
  {
    fieldF02IAPP5.setString(newvalue);
  }

  /**
  * Get value of field F02IAPP5 as a String.
  */
  public String getF02IAPP5()
  {
    return fieldF02IAPP5.getString();
  }

  /**
  * Set field F02IAPM5 using a String value.
  */
  public void setF02IAPM5(String newvalue)
  {
    fieldF02IAPM5.setString(newvalue);
  }

  /**
  * Get value of field F02IAPM5 as a String.
  */
  public String getF02IAPM5()
  {
    return fieldF02IAPM5.getString();
  }

  /**
  * Set field F02ITIP5 using a String value.
  */
  public void setF02ITIP5(String newvalue)
  {
    fieldF02ITIP5.setString(newvalue);
  }

  /**
  * Get value of field F02ITIP5 as a String.
  */
  public String getF02ITIP5()
  {
    return fieldF02ITIP5.getString();
  }

  /**
  * Set field F02ICVI5 using a String value.
  */
  public void setF02ICVI5(String newvalue)
  {
    fieldF02ICVI5.setString(newvalue);
  }

  /**
  * Get value of field F02ICVI5 as a String.
  */
  public String getF02ICVI5()
  {
    return fieldF02ICVI5.getString();
  }

  /**
  * Set field F02ICCA5 using a String value.
  */
  public void setF02ICCA5(String newvalue)
  {
    fieldF02ICCA5.setString(newvalue);
  }

  /**
  * Get value of field F02ICCA5 as a String.
  */
  public String getF02ICCA5()
  {
    return fieldF02ICCA5.getString();
  }

  /**
  * Set field F02ICTC5 using a String value.
  */
  public void setF02ICTC5(String newvalue)
  {
    fieldF02ICTC5.setString(newvalue);
  }

  /**
  * Get value of field F02ICTC5 as a String.
  */
  public String getF02ICTC5()
  {
    return fieldF02ICTC5.getString();
  }

  /**
  * Set field F02IRUT6 using a String value.
  */
  public void setF02IRUT6(String newvalue)
  {
    fieldF02IRUT6.setString(newvalue);
  }

  /**
  * Get value of field F02IRUT6 as a String.
  */
  public String getF02IRUT6()
  {
    return fieldF02IRUT6.getString();
  }

  /**
  * Set field F02INOM6 using a String value.
  */
  public void setF02INOM6(String newvalue)
  {
    fieldF02INOM6.setString(newvalue);
  }

  /**
  * Get value of field F02INOM6 as a String.
  */
  public String getF02INOM6()
  {
    return fieldF02INOM6.getString();
  }

  /**
  * Set field F02IAPP6 using a String value.
  */
  public void setF02IAPP6(String newvalue)
  {
    fieldF02IAPP6.setString(newvalue);
  }

  /**
  * Get value of field F02IAPP6 as a String.
  */
  public String getF02IAPP6()
  {
    return fieldF02IAPP6.getString();
  }

  /**
  * Set field F02IAPM6 using a String value.
  */
  public void setF02IAPM6(String newvalue)
  {
    fieldF02IAPM6.setString(newvalue);
  }

  /**
  * Get value of field F02IAPM6 as a String.
  */
  public String getF02IAPM6()
  {
    return fieldF02IAPM6.getString();
  }

  /**
  * Set field F02ITIP6 using a String value.
  */
  public void setF02ITIP6(String newvalue)
  {
    fieldF02ITIP6.setString(newvalue);
  }

  /**
  * Get value of field F02ITIP6 as a String.
  */
  public String getF02ITIP6()
  {
    return fieldF02ITIP6.getString();
  }

  /**
  * Set field F02ICVI6 using a String value.
  */
  public void setF02ICVI6(String newvalue)
  {
    fieldF02ICVI6.setString(newvalue);
  }

  /**
  * Get value of field F02ICVI6 as a String.
  */
  public String getF02ICVI6()
  {
    return fieldF02ICVI6.getString();
  }

  /**
  * Set field F02ICCA6 using a String value.
  */
  public void setF02ICCA6(String newvalue)
  {
    fieldF02ICCA6.setString(newvalue);
  }

  /**
  * Get value of field F02ICCA6 as a String.
  */
  public String getF02ICCA6()
  {
    return fieldF02ICCA6.getString();
  }

  /**
  * Set field F02ICTC6 using a String value.
  */
  public void setF02ICTC6(String newvalue)
  {
    fieldF02ICTC6.setString(newvalue);
  }

  /**
  * Get value of field F02ICTC6 as a String.
  */
  public String getF02ICTC6()
  {
    return fieldF02ICTC6.getString();
  }

  /**
  * Set field F02IRUT7 using a String value.
  */
  public void setF02IRUT7(String newvalue)
  {
    fieldF02IRUT7.setString(newvalue);
  }

  /**
  * Get value of field F02IRUT7 as a String.
  */
  public String getF02IRUT7()
  {
    return fieldF02IRUT7.getString();
  }

  /**
  * Set field F02INOM7 using a String value.
  */
  public void setF02INOM7(String newvalue)
  {
    fieldF02INOM7.setString(newvalue);
  }

  /**
  * Get value of field F02INOM7 as a String.
  */
  public String getF02INOM7()
  {
    return fieldF02INOM7.getString();
  }

  /**
  * Set field F02IAPP7 using a String value.
  */
  public void setF02IAPP7(String newvalue)
  {
    fieldF02IAPP7.setString(newvalue);
  }

  /**
  * Get value of field F02IAPP7 as a String.
  */
  public String getF02IAPP7()
  {
    return fieldF02IAPP7.getString();
  }

  /**
  * Set field F02IAPM7 using a String value.
  */
  public void setF02IAPM7(String newvalue)
  {
    fieldF02IAPM7.setString(newvalue);
  }

  /**
  * Get value of field F02IAPM7 as a String.
  */
  public String getF02IAPM7()
  {
    return fieldF02IAPM7.getString();
  }

  /**
  * Set field F02ITIP7 using a String value.
  */
  public void setF02ITIP7(String newvalue)
  {
    fieldF02ITIP7.setString(newvalue);
  }

  /**
  * Get value of field F02ITIP7 as a String.
  */
  public String getF02ITIP7()
  {
    return fieldF02ITIP7.getString();
  }

  /**
  * Set field F02ICVI7 using a String value.
  */
  public void setF02ICVI7(String newvalue)
  {
    fieldF02ICVI7.setString(newvalue);
  }

  /**
  * Get value of field F02ICVI7 as a String.
  */
  public String getF02ICVI7()
  {
    return fieldF02ICVI7.getString();
  }

  /**
  * Set field F02ICCA7 using a String value.
  */
  public void setF02ICCA7(String newvalue)
  {
    fieldF02ICCA7.setString(newvalue);
  }

  /**
  * Get value of field F02ICCA7 as a String.
  */
  public String getF02ICCA7()
  {
    return fieldF02ICCA7.getString();
  }

  /**
  * Set field F02ICTC7 using a String value.
  */
  public void setF02ICTC7(String newvalue)
  {
    fieldF02ICTC7.setString(newvalue);
  }

  /**
  * Get value of field F02ICTC7 as a String.
  */
  public String getF02ICTC7()
  {
    return fieldF02ICTC7.getString();
  }

  /**
  * Set field F02IRUT8 using a String value.
  */
  public void setF02IRUT8(String newvalue)
  {
    fieldF02IRUT8.setString(newvalue);
  }

  /**
  * Get value of field F02IRUT8 as a String.
  */
  public String getF02IRUT8()
  {
    return fieldF02IRUT8.getString();
  }

  /**
  * Set field F02INOM8 using a String value.
  */
  public void setF02INOM8(String newvalue)
  {
    fieldF02INOM8.setString(newvalue);
  }

  /**
  * Get value of field F02INOM8 as a String.
  */
  public String getF02INOM8()
  {
    return fieldF02INOM8.getString();
  }

  /**
  * Set field F02IAPP8 using a String value.
  */
  public void setF02IAPP8(String newvalue)
  {
    fieldF02IAPP8.setString(newvalue);
  }

  /**
  * Get value of field F02IAPP8 as a String.
  */
  public String getF02IAPP8()
  {
    return fieldF02IAPP8.getString();
  }

  /**
  * Set field F02IAPM8 using a String value.
  */
  public void setF02IAPM8(String newvalue)
  {
    fieldF02IAPM8.setString(newvalue);
  }

  /**
  * Get value of field F02IAPM8 as a String.
  */
  public String getF02IAPM8()
  {
    return fieldF02IAPM8.getString();
  }

  /**
  * Set field F02ITIP8 using a String value.
  */
  public void setF02ITIP8(String newvalue)
  {
    fieldF02ITIP8.setString(newvalue);
  }

  /**
  * Get value of field F02ITIP8 as a String.
  */
  public String getF02ITIP8()
  {
    return fieldF02ITIP8.getString();
  }

  /**
  * Set field F02ICVI8 using a String value.
  */
  public void setF02ICVI8(String newvalue)
  {
    fieldF02ICVI8.setString(newvalue);
  }

  /**
  * Get value of field F02ICVI8 as a String.
  */
  public String getF02ICVI8()
  {
    return fieldF02ICVI8.getString();
  }

  /**
  * Set field F02ICCA8 using a String value.
  */
  public void setF02ICCA8(String newvalue)
  {
    fieldF02ICCA8.setString(newvalue);
  }

  /**
  * Get value of field F02ICCA8 as a String.
  */
  public String getF02ICCA8()
  {
    return fieldF02ICCA8.getString();
  }

  /**
  * Set field F02ICTC8 using a String value.
  */
  public void setF02ICTC8(String newvalue)
  {
    fieldF02ICTC8.setString(newvalue);
  }

  /**
  * Get value of field F02ICTC8 as a String.
  */
  public String getF02ICTC8()
  {
    return fieldF02ICTC8.getString();
  }

  /**
  * Set field F02IRUT9 using a String value.
  */
  public void setF02IRUT9(String newvalue)
  {
    fieldF02IRUT9.setString(newvalue);
  }

  /**
  * Get value of field F02IRUT9 as a String.
  */
  public String getF02IRUT9()
  {
    return fieldF02IRUT9.getString();
  }

  /**
  * Set field F02INOM9 using a String value.
  */
  public void setF02INOM9(String newvalue)
  {
    fieldF02INOM9.setString(newvalue);
  }

  /**
  * Get value of field F02INOM9 as a String.
  */
  public String getF02INOM9()
  {
    return fieldF02INOM9.getString();
  }

  /**
  * Set field F02IAPP9 using a String value.
  */
  public void setF02IAPP9(String newvalue)
  {
    fieldF02IAPP9.setString(newvalue);
  }

  /**
  * Get value of field F02IAPP9 as a String.
  */
  public String getF02IAPP9()
  {
    return fieldF02IAPP9.getString();
  }

  /**
  * Set field F02IAPM9 using a String value.
  */
  public void setF02IAPM9(String newvalue)
  {
    fieldF02IAPM9.setString(newvalue);
  }

  /**
  * Get value of field F02IAPM9 as a String.
  */
  public String getF02IAPM9()
  {
    return fieldF02IAPM9.getString();
  }

  /**
  * Set field F02ITIP9 using a String value.
  */
  public void setF02ITIP9(String newvalue)
  {
    fieldF02ITIP9.setString(newvalue);
  }

  /**
  * Get value of field F02ITIP9 as a String.
  */
  public String getF02ITIP9()
  {
    return fieldF02ITIP9.getString();
  }

  /**
  * Set field F02ICVI9 using a String value.
  */
  public void setF02ICVI9(String newvalue)
  {
    fieldF02ICVI9.setString(newvalue);
  }

  /**
  * Get value of field F02ICVI9 as a String.
  */
  public String getF02ICVI9()
  {
    return fieldF02ICVI9.getString();
  }

  /**
  * Set field F02ICCA9 using a String value.
  */
  public void setF02ICCA9(String newvalue)
  {
    fieldF02ICCA9.setString(newvalue);
  }

  /**
  * Get value of field F02ICCA9 as a String.
  */
  public String getF02ICCA9()
  {
    return fieldF02ICCA9.getString();
  }

  /**
  * Set field F02ICTC9 using a String value.
  */
  public void setF02ICTC9(String newvalue)
  {
    fieldF02ICTC9.setString(newvalue);
  }

  /**
  * Get value of field F02ICTC9 as a String.
  */
  public String getF02ICTC9()
  {
    return fieldF02ICTC9.getString();
  }

  /**
  * Set field F02IDESC using a String value.
  */
  public void setF02IDESC(String newvalue)
  {
    fieldF02IDESC.setString(newvalue);
  }

  /**
  * Get value of field F02IDESC as a String.
  */
  public String getF02IDESC()
  {
    return fieldF02IDESC.getString();
  }

  /**
  * Set field F02IFORM using a String value.
  */
  public void setF02IFORM(String newvalue)
  {
    fieldF02IFORM.setString(newvalue);
  }

  /**
  * Get value of field F02IFORM as a String.
  */
  public String getF02IFORM()
  {
    return fieldF02IFORM.getString();
  }

  /**
  * Set field L02FILLE1 using a String value.
  */
  public void setL02FILLE1(String newvalue)
  {
    fieldL02FILLE1.setString(newvalue);
  }

  /**
  * Get value of field L02FILLE1 as a String.
  */
  public String getL02FILLE1()
  {
    return fieldL02FILLE1.getString();
  }

  /**
  * Set numeric field L02FILLE1 using a BigDecimal value.
  */
  public void setL02FILLE1(BigDecimal newvalue)
  {
    fieldL02FILLE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field L02FILLE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalL02FILLE1()
  {
    return fieldL02FILLE1.getBigDecimal();
  }

  /**
  * Set field L02FILLE2 using a String value.
  */
  public void setL02FILLE2(String newvalue)
  {
    fieldL02FILLE2.setString(newvalue);
  }

  /**
  * Get value of field L02FILLE2 as a String.
  */
  public String getL02FILLE2()
  {
    return fieldL02FILLE2.getString();
  }

  /**
  * Set numeric field L02FILLE2 using a BigDecimal value.
  */
  public void setL02FILLE2(BigDecimal newvalue)
  {
    fieldL02FILLE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field L02FILLE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalL02FILLE2()
  {
    return fieldL02FILLE2.getBigDecimal();
  }

  /**
  * Set field L02FILLE3 using a String value.
  */
  public void setL02FILLE3(String newvalue)
  {
    fieldL02FILLE3.setString(newvalue);
  }

  /**
  * Get value of field L02FILLE3 as a String.
  */
  public String getL02FILLE3()
  {
    return fieldL02FILLE3.getString();
  }

  /**
  * Set numeric field L02FILLE3 using a BigDecimal value.
  */
  public void setL02FILLE3(BigDecimal newvalue)
  {
    fieldL02FILLE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field L02FILLE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalL02FILLE3()
  {
    return fieldL02FILLE3.getBigDecimal();
  }

  /**
  * Set field L02FILLE4 using a String value.
  */
  public void setL02FILLE4(String newvalue)
  {
    fieldL02FILLE4.setString(newvalue);
  }

  /**
  * Get value of field L02FILLE4 as a String.
  */
  public String getL02FILLE4()
  {
    return fieldL02FILLE4.getString();
  }

  /**
  * Set field L02FILLE5 using a String value.
  */
  public void setL02FILLE5(String newvalue)
  {
    fieldL02FILLE5.setString(newvalue);
  }

  /**
  * Get value of field L02FILLE5 as a String.
  */
  public String getL02FILLE5()
  {
    return fieldL02FILLE5.getString();
  }

  /**
  * Set field L02FILLE6 using a String value.
  */
  public void setL02FILLE6(String newvalue)
  {
    fieldL02FILLE6.setString(newvalue);
  }

  /**
  * Get value of field L02FILLE6 as a String.
  */
  public String getL02FILLE6()
  {
    return fieldL02FILLE6.getString();
  }

}
