package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD402001 physical file definition.
* 
* File level identifier is 1120726134048.
* Record format level identifier is 36C420BD0CBC5.
*/

public class ESD402001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01ADIBNK",
                                     "E01ADIACC",
                                     "E01ADICUN",
                                     "E01ADIRTP",
                                     "E01ADIMAN",
                                     "E01ADIIDN",
                                     "E01ADIINT",
                                     "E01ADINOM",
                                     "E01ADIBCU",
                                     "E01ADIBSX",
                                     "E01ADIPAR",
                                     "E01ADIINS",
                                     "D01ADIINS",
                                     "E01ADICAR",
                                     "E01ADIDCA",
                                     "E01ADISFI",
                                     "E01ADIAFI",
                                     "E01ADIAAC",
                                     "E01ADIMAT",
                                     "E01ADIARA",
                                     "E01ADIGAS",
                                     "E01ADILMM",
                                     "E01ADILDD",
                                     "E01ADILYY",
                                     "E01ADILMT",
                                     "E01ADILMU"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01ADIBNK",
                                   "E01ADIACC",
                                   "E01ADICUN",
                                   "E01ADIRTP",
                                   "E01ADIMAN",
                                   "E01ADIIDN",
                                   "E01ADIINT",
                                   "E01ADINOM",
                                   "E01ADIBCU",
                                   "E01ADIBSX",
                                   "E01ADIPAR",
                                   "E01ADIINS",
                                   "D01ADIINS",
                                   "E01ADICAR",
                                   "E01ADIDCA",
                                   "E01ADISFI",
                                   "E01ADIAFI",
                                   "E01ADIAAC",
                                   "E01ADIMAT",
                                   "E01ADIARA",
                                   "E01ADIGAS",
                                   "E01ADILMM",
                                   "E01ADILDD",
                                   "E01ADILYY",
                                   "E01ADILMT",
                                   "E01ADILMU"
                                 };
  final static String fid = "1120726134048";
  final static String rid = "36C420BD0CBC5";
  final static String fmtname = "ESD402001";
  final int FIELDCOUNT = 35;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01ADIBNK = null;
  private DecimalField fieldE01ADIACC = null;
  private DecimalField fieldE01ADICUN = null;
  private CharacterField fieldE01ADIRTP = null;
  private DecimalField fieldE01ADIMAN = null;
  private CharacterField fieldE01ADIIDN = null;
  private CharacterField fieldE01ADIINT = null;
  private CharacterField fieldE01ADINOM = null;
  private DecimalField fieldE01ADIBCU = null;
  private CharacterField fieldE01ADIBSX = null;
  private CharacterField fieldE01ADIPAR = null;
  private CharacterField fieldE01ADIINS = null;
  private CharacterField fieldD01ADIINS = null;
  private CharacterField fieldE01ADICAR = null;
  private DecimalField fieldE01ADIDCA = null;
  private DecimalField fieldE01ADISFI = null;
  private DecimalField fieldE01ADIAFI = null;
  private DecimalField fieldE01ADIAAC = null;
  private DecimalField fieldE01ADIMAT = null;
  private DecimalField fieldE01ADIARA = null;
  private DecimalField fieldE01ADIGAS = null;
  private DecimalField fieldE01ADILMM = null;
  private DecimalField fieldE01ADILDD = null;
  private DecimalField fieldE01ADILYY = null;
  private CharacterField fieldE01ADILMT = null;
  private CharacterField fieldE01ADILMU = null;

  /**
  * Constructor for ESD402001Message.
  */
  public ESD402001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 362;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01ADIBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01ADIBNK");
    fields[10] = fieldE01ADIACC =
    new DecimalField(message, HEADERSIZE + 44, 13, 0, "E01ADIACC");
    fields[11] = fieldE01ADICUN =
    new DecimalField(message, HEADERSIZE + 57, 13, 0, "E01ADICUN");
    fields[12] = fieldE01ADIRTP =
    new CharacterField(message, HEADERSIZE + 70, 1, "E01ADIRTP");
    fields[13] = fieldE01ADIMAN =
    new DecimalField(message, HEADERSIZE + 71, 3, 0, "E01ADIMAN");
    fields[14] = fieldE01ADIIDN =
    new CharacterField(message, HEADERSIZE + 74, 25, "E01ADIIDN");
    fields[15] = fieldE01ADIINT =
    new CharacterField(message, HEADERSIZE + 99, 2, "E01ADIINT");
    fields[16] = fieldE01ADINOM =
    new CharacterField(message, HEADERSIZE + 101, 60, "E01ADINOM");
    fields[17] = fieldE01ADIBCU =
    new DecimalField(message, HEADERSIZE + 161, 13, 0, "E01ADIBCU");
    fields[18] = fieldE01ADIBSX =
    new CharacterField(message, HEADERSIZE + 174, 1, "E01ADIBSX");
    fields[19] = fieldE01ADIPAR =
    new CharacterField(message, HEADERSIZE + 175, 1, "E01ADIPAR");
    fields[20] = fieldE01ADIINS =
    new CharacterField(message, HEADERSIZE + 176, 4, "E01ADIINS");
    fields[21] = fieldD01ADIINS =
    new CharacterField(message, HEADERSIZE + 180, 35, "D01ADIINS");
    fields[22] = fieldE01ADICAR =
    new CharacterField(message, HEADERSIZE + 215, 35, "E01ADICAR");
    fields[23] = fieldE01ADIDCA =
    new DecimalField(message, HEADERSIZE + 250, 3, 0, "E01ADIDCA");
    fields[24] = fieldE01ADISFI =
    new DecimalField(message, HEADERSIZE + 253, 3, 0, "E01ADISFI");
    fields[25] = fieldE01ADIAFI =
    new DecimalField(message, HEADERSIZE + 256, 5, 0, "E01ADIAFI");
    fields[26] = fieldE01ADIAAC =
    new DecimalField(message, HEADERSIZE + 261, 3, 0, "E01ADIAAC");
    fields[27] = fieldE01ADIMAT =
    new DecimalField(message, HEADERSIZE + 264, 17, 2, "E01ADIMAT");
    fields[28] = fieldE01ADIARA =
    new DecimalField(message, HEADERSIZE + 281, 17, 2, "E01ADIARA");
    fields[29] = fieldE01ADIGAS =
    new DecimalField(message, HEADERSIZE + 298, 17, 2, "E01ADIGAS");
    fields[30] = fieldE01ADILMM =
    new DecimalField(message, HEADERSIZE + 315, 3, 0, "E01ADILMM");
    fields[31] = fieldE01ADILDD =
    new DecimalField(message, HEADERSIZE + 318, 3, 0, "E01ADILDD");
    fields[32] = fieldE01ADILYY =
    new DecimalField(message, HEADERSIZE + 321, 5, 0, "E01ADILYY");
    fields[33] = fieldE01ADILMT =
    new CharacterField(message, HEADERSIZE + 326, 26, "E01ADILMT");
    fields[34] = fieldE01ADILMU =
    new CharacterField(message, HEADERSIZE + 352, 10, "E01ADILMU");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01ADIBNK using a String value.
  */
  public void setE01ADIBNK(String newvalue)
  {
    fieldE01ADIBNK.setString(newvalue);
  }

  /**
  * Get value of field E01ADIBNK as a String.
  */
  public String getE01ADIBNK()
  {
    return fieldE01ADIBNK.getString();
  }

  /**
  * Set field E01ADIACC using a String value.
  */
  public void setE01ADIACC(String newvalue)
  {
    fieldE01ADIACC.setString(newvalue);
  }

  /**
  * Get value of field E01ADIACC as a String.
  */
  public String getE01ADIACC()
  {
    return fieldE01ADIACC.getString();
  }

  /**
  * Set numeric field E01ADIACC using a BigDecimal value.
  */
  public void setE01ADIACC(BigDecimal newvalue)
  {
    fieldE01ADIACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ADIACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ADIACC()
  {
    return fieldE01ADIACC.getBigDecimal();
  }

  /**
  * Set field E01ADICUN using a String value.
  */
  public void setE01ADICUN(String newvalue)
  {
    fieldE01ADICUN.setString(newvalue);
  }

  /**
  * Get value of field E01ADICUN as a String.
  */
  public String getE01ADICUN()
  {
    return fieldE01ADICUN.getString();
  }

  /**
  * Set numeric field E01ADICUN using a BigDecimal value.
  */
  public void setE01ADICUN(BigDecimal newvalue)
  {
    fieldE01ADICUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ADICUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ADICUN()
  {
    return fieldE01ADICUN.getBigDecimal();
  }

  /**
  * Set field E01ADIRTP using a String value.
  */
  public void setE01ADIRTP(String newvalue)
  {
    fieldE01ADIRTP.setString(newvalue);
  }

  /**
  * Get value of field E01ADIRTP as a String.
  */
  public String getE01ADIRTP()
  {
    return fieldE01ADIRTP.getString();
  }

  /**
  * Set field E01ADIMAN using a String value.
  */
  public void setE01ADIMAN(String newvalue)
  {
    fieldE01ADIMAN.setString(newvalue);
  }

  /**
  * Get value of field E01ADIMAN as a String.
  */
  public String getE01ADIMAN()
  {
    return fieldE01ADIMAN.getString();
  }

  /**
  * Set numeric field E01ADIMAN using a BigDecimal value.
  */
  public void setE01ADIMAN(BigDecimal newvalue)
  {
    fieldE01ADIMAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ADIMAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ADIMAN()
  {
    return fieldE01ADIMAN.getBigDecimal();
  }

  /**
  * Set field E01ADIIDN using a String value.
  */
  public void setE01ADIIDN(String newvalue)
  {
    fieldE01ADIIDN.setString(newvalue);
  }

  /**
  * Get value of field E01ADIIDN as a String.
  */
  public String getE01ADIIDN()
  {
    return fieldE01ADIIDN.getString();
  }

  /**
  * Set field E01ADIINT using a String value.
  */
  public void setE01ADIINT(String newvalue)
  {
    fieldE01ADIINT.setString(newvalue);
  }

  /**
  * Get value of field E01ADIINT as a String.
  */
  public String getE01ADIINT()
  {
    return fieldE01ADIINT.getString();
  }

  /**
  * Set field E01ADINOM using a String value.
  */
  public void setE01ADINOM(String newvalue)
  {
    fieldE01ADINOM.setString(newvalue);
  }

  /**
  * Get value of field E01ADINOM as a String.
  */
  public String getE01ADINOM()
  {
    return fieldE01ADINOM.getString();
  }

  /**
  * Set field E01ADIBCU using a String value.
  */
  public void setE01ADIBCU(String newvalue)
  {
    fieldE01ADIBCU.setString(newvalue);
  }

  /**
  * Get value of field E01ADIBCU as a String.
  */
  public String getE01ADIBCU()
  {
    return fieldE01ADIBCU.getString();
  }

  /**
  * Set numeric field E01ADIBCU using a BigDecimal value.
  */
  public void setE01ADIBCU(BigDecimal newvalue)
  {
    fieldE01ADIBCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ADIBCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ADIBCU()
  {
    return fieldE01ADIBCU.getBigDecimal();
  }

  /**
  * Set field E01ADIBSX using a String value.
  */
  public void setE01ADIBSX(String newvalue)
  {
    fieldE01ADIBSX.setString(newvalue);
  }

  /**
  * Get value of field E01ADIBSX as a String.
  */
  public String getE01ADIBSX()
  {
    return fieldE01ADIBSX.getString();
  }

  /**
  * Set field E01ADIPAR using a String value.
  */
  public void setE01ADIPAR(String newvalue)
  {
    fieldE01ADIPAR.setString(newvalue);
  }

  /**
  * Get value of field E01ADIPAR as a String.
  */
  public String getE01ADIPAR()
  {
    return fieldE01ADIPAR.getString();
  }

  /**
  * Set field E01ADIINS using a String value.
  */
  public void setE01ADIINS(String newvalue)
  {
    fieldE01ADIINS.setString(newvalue);
  }

  /**
  * Get value of field E01ADIINS as a String.
  */
  public String getE01ADIINS()
  {
    return fieldE01ADIINS.getString();
  }

  /**
  * Set field D01ADIINS using a String value.
  */
  public void setD01ADIINS(String newvalue)
  {
    fieldD01ADIINS.setString(newvalue);
  }

  /**
  * Get value of field D01ADIINS as a String.
  */
  public String getD01ADIINS()
  {
    return fieldD01ADIINS.getString();
  }

  /**
  * Set field E01ADICAR using a String value.
  */
  public void setE01ADICAR(String newvalue)
  {
    fieldE01ADICAR.setString(newvalue);
  }

  /**
  * Get value of field E01ADICAR as a String.
  */
  public String getE01ADICAR()
  {
    return fieldE01ADICAR.getString();
  }

  /**
  * Set field E01ADIDCA using a String value.
  */
  public void setE01ADIDCA(String newvalue)
  {
    fieldE01ADIDCA.setString(newvalue);
  }

  /**
  * Get value of field E01ADIDCA as a String.
  */
  public String getE01ADIDCA()
  {
    return fieldE01ADIDCA.getString();
  }

  /**
  * Set numeric field E01ADIDCA using a BigDecimal value.
  */
  public void setE01ADIDCA(BigDecimal newvalue)
  {
    fieldE01ADIDCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ADIDCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ADIDCA()
  {
    return fieldE01ADIDCA.getBigDecimal();
  }

  /**
  * Set field E01ADISFI using a String value.
  */
  public void setE01ADISFI(String newvalue)
  {
    fieldE01ADISFI.setString(newvalue);
  }

  /**
  * Get value of field E01ADISFI as a String.
  */
  public String getE01ADISFI()
  {
    return fieldE01ADISFI.getString();
  }

  /**
  * Set numeric field E01ADISFI using a BigDecimal value.
  */
  public void setE01ADISFI(BigDecimal newvalue)
  {
    fieldE01ADISFI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ADISFI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ADISFI()
  {
    return fieldE01ADISFI.getBigDecimal();
  }

  /**
  * Set field E01ADIAFI using a String value.
  */
  public void setE01ADIAFI(String newvalue)
  {
    fieldE01ADIAFI.setString(newvalue);
  }

  /**
  * Get value of field E01ADIAFI as a String.
  */
  public String getE01ADIAFI()
  {
    return fieldE01ADIAFI.getString();
  }

  /**
  * Set numeric field E01ADIAFI using a BigDecimal value.
  */
  public void setE01ADIAFI(BigDecimal newvalue)
  {
    fieldE01ADIAFI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ADIAFI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ADIAFI()
  {
    return fieldE01ADIAFI.getBigDecimal();
  }

  /**
  * Set field E01ADIAAC using a String value.
  */
  public void setE01ADIAAC(String newvalue)
  {
    fieldE01ADIAAC.setString(newvalue);
  }

  /**
  * Get value of field E01ADIAAC as a String.
  */
  public String getE01ADIAAC()
  {
    return fieldE01ADIAAC.getString();
  }

  /**
  * Set numeric field E01ADIAAC using a BigDecimal value.
  */
  public void setE01ADIAAC(BigDecimal newvalue)
  {
    fieldE01ADIAAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ADIAAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ADIAAC()
  {
    return fieldE01ADIAAC.getBigDecimal();
  }

  /**
  * Set field E01ADIMAT using a String value.
  */
  public void setE01ADIMAT(String newvalue)
  {
    fieldE01ADIMAT.setString(newvalue);
  }

  /**
  * Get value of field E01ADIMAT as a String.
  */
  public String getE01ADIMAT()
  {
    return fieldE01ADIMAT.getString();
  }

  /**
  * Set numeric field E01ADIMAT using a BigDecimal value.
  */
  public void setE01ADIMAT(BigDecimal newvalue)
  {
    fieldE01ADIMAT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ADIMAT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ADIMAT()
  {
    return fieldE01ADIMAT.getBigDecimal();
  }

  /**
  * Set field E01ADIARA using a String value.
  */
  public void setE01ADIARA(String newvalue)
  {
    fieldE01ADIARA.setString(newvalue);
  }

  /**
  * Get value of field E01ADIARA as a String.
  */
  public String getE01ADIARA()
  {
    return fieldE01ADIARA.getString();
  }

  /**
  * Set numeric field E01ADIARA using a BigDecimal value.
  */
  public void setE01ADIARA(BigDecimal newvalue)
  {
    fieldE01ADIARA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ADIARA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ADIARA()
  {
    return fieldE01ADIARA.getBigDecimal();
  }

  /**
  * Set field E01ADIGAS using a String value.
  */
  public void setE01ADIGAS(String newvalue)
  {
    fieldE01ADIGAS.setString(newvalue);
  }

  /**
  * Get value of field E01ADIGAS as a String.
  */
  public String getE01ADIGAS()
  {
    return fieldE01ADIGAS.getString();
  }

  /**
  * Set numeric field E01ADIGAS using a BigDecimal value.
  */
  public void setE01ADIGAS(BigDecimal newvalue)
  {
    fieldE01ADIGAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ADIGAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ADIGAS()
  {
    return fieldE01ADIGAS.getBigDecimal();
  }

  /**
  * Set field E01ADILMM using a String value.
  */
  public void setE01ADILMM(String newvalue)
  {
    fieldE01ADILMM.setString(newvalue);
  }

  /**
  * Get value of field E01ADILMM as a String.
  */
  public String getE01ADILMM()
  {
    return fieldE01ADILMM.getString();
  }

  /**
  * Set numeric field E01ADILMM using a BigDecimal value.
  */
  public void setE01ADILMM(BigDecimal newvalue)
  {
    fieldE01ADILMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ADILMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ADILMM()
  {
    return fieldE01ADILMM.getBigDecimal();
  }

  /**
  * Set field E01ADILDD using a String value.
  */
  public void setE01ADILDD(String newvalue)
  {
    fieldE01ADILDD.setString(newvalue);
  }

  /**
  * Get value of field E01ADILDD as a String.
  */
  public String getE01ADILDD()
  {
    return fieldE01ADILDD.getString();
  }

  /**
  * Set numeric field E01ADILDD using a BigDecimal value.
  */
  public void setE01ADILDD(BigDecimal newvalue)
  {
    fieldE01ADILDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ADILDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ADILDD()
  {
    return fieldE01ADILDD.getBigDecimal();
  }

  /**
  * Set field E01ADILYY using a String value.
  */
  public void setE01ADILYY(String newvalue)
  {
    fieldE01ADILYY.setString(newvalue);
  }

  /**
  * Get value of field E01ADILYY as a String.
  */
  public String getE01ADILYY()
  {
    return fieldE01ADILYY.getString();
  }

  /**
  * Set numeric field E01ADILYY using a BigDecimal value.
  */
  public void setE01ADILYY(BigDecimal newvalue)
  {
    fieldE01ADILYY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ADILYY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ADILYY()
  {
    return fieldE01ADILYY.getBigDecimal();
  }

  /**
  * Set field E01ADILMT using a String value.
  */
  public void setE01ADILMT(String newvalue)
  {
    fieldE01ADILMT.setString(newvalue);
  }

  /**
  * Get value of field E01ADILMT as a String.
  */
  public String getE01ADILMT()
  {
    return fieldE01ADILMT.getString();
  }

  /**
  * Set field E01ADILMU using a String value.
  */
  public void setE01ADILMU(String newvalue)
  {
    fieldE01ADILMU.setString(newvalue);
  }

  /**
  * Get value of field E01ADILMU as a String.
  */
  public String getE01ADILMU()
  {
    return fieldE01ADILMU.getString();
  }

}
