package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD404001 physical file definition.
* 
* File level identifier is 1180724181813.
* Record format level identifier is 468B341545752.
*/

public class ESD404001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USR",
                                     "H01PGM",
                                     "H01TIM",
                                     "H01SCR",
                                     "H01OPE",
                                     "H01MAS",
                                     "H01WK1",
                                     "H01WK2",
                                     "H01WK3",
                                     "E01PSED",
                                     "E01PSID",
                                     "E01PSNM",
                                     "E01PSDC",
                                     "E01PSES",
                                     "E01PSPACV",
                                     "E01PSPALA",
                                     "E01PSPATC",
                                     "E01PSNUCV",
                                     "E01PSNULA",
                                     "E01PSNUTC",
                                     "E01PSTCP",
                                     "E01PSDCCP",
                                     "E01PSDCP",
                                     "E01PSMCP",
                                     "E01PSACP",
                                     "E01PSSCP",
                                     "E01PSCRE",
                                     "E01PSCIN",
                                     "E01PLNUPL",
                                     "E01PSTPL",
                                     "E01PSNPL",
                                     "E01PSVBP",
                                     "E01PSAUX1",
                                     "E01PSAUX2",
                                     "E01PSAUX3",
                                     "E01PSAUX4",
                                     "E01PSAUX5",
                                     "E01PSAUX6",
                                     "F01PSED",
                                     "F01PSID",
                                     "F01PSNM",
                                     "F01PSDC",
                                     "F01PSES",
                                     "F01PSPACV",
                                     "F01PSPALA",
                                     "F01PSPATC",
                                     "F01PSNUCV",
                                     "F01PSNUAH",
                                     "F01PSNUTC",
                                     "F01PSTCP",
                                     "F01PSDCCP",
                                     "F01PSDCP",
                                     "F01PSMCP",
                                     "F01PSACP",
                                     "F01PSSCP",
                                     "F01PSCRE",
                                     "F01PSCIN",
                                     "F01PLNUPL",
                                     "F01PSTPL",
                                     "F01PSNPL",
                                     "F01PSVBP",
                                     "F01PSAUX1",
                                     "F01PSAUX2",
                                     "F01PSAUX3",
                                     "F01PSAUX4",
                                     "F01PSAUX5",
                                     "F01PSAUX6",
                                     "L01FILLE1",
                                     "L01FILLE2",
                                     "L01FILLE3",
                                     "L01FILLE4",
                                     "L01FILLE5",
                                     "L01FILLE6"
                                   };
  final static String tnames[] = {
                                   "H01USR",
                                   "H01PGM",
                                   "H01TIM",
                                   "H01SCR",
                                   "H01OPE",
                                   "H01MAS",
                                   "H01WK1",
                                   "H01WK2",
                                   "H01WK3",
                                   "E01PSED",
                                   "E01PSID",
                                   "E01PSNM",
                                   "E01PSDC",
                                   "E01PSES",
                                   "E01PSPACV",
                                   "E01PSPALA",
                                   "E01PSPATC",
                                   "E01PSNUCV",
                                   "E01PSNULA",
                                   "E01PSNUTC",
                                   "E01PSTCP",
                                   "E01PSDCCP",
                                   "E01PSDCP",
                                   "E01PSMCP",
                                   "E01PSACP",
                                   "E01PSSCP",
                                   "E01PSCRE",
                                   "E01PSCIN",
                                   "E01PLNUPL",
                                   "E01PSTPL",
                                   "E01PSNPL",
                                   "E01PSVBP",
                                   "E01PSAUX1",
                                   "E01PSAUX2",
                                   "E01PSAUX3",
                                   "E01PSAUX4",
                                   "E01PSAUX5",
                                   "E01PSAUX6",
                                   "F01PSED",
                                   "F01PSID",
                                   "F01PSNM",
                                   "F01PSDC",
                                   "F01PSES",
                                   "F01PSPACV",
                                   "F01PSPALA",
                                   "F01PSPATC",
                                   "F01PSNUCV",
                                   "F01PSNUAH",
                                   "F01PSNUTC",
                                   "F01PSTCP",
                                   "F01PSDCCP",
                                   "F01PSDCP",
                                   "F01PSMCP",
                                   "F01PSACP",
                                   "F01PSSCP",
                                   "F01PSCRE",
                                   "F01PSCIN",
                                   "F01PLNUPL",
                                   "F01PSTPL",
                                   "F01PSNPL",
                                   "F01PSVBP",
                                   "F01PSAUX1",
                                   "F01PSAUX2",
                                   "F01PSAUX3",
                                   "F01PSAUX4",
                                   "F01PSAUX5",
                                   "F01PSAUX6",
                                   "L01FILLE1",
                                   "L01FILLE2",
                                   "L01FILLE3",
                                   "L01FILLE4",
                                   "L01FILLE5",
                                   "L01FILLE6"
                                 };
  final static String fid = "1180724181813";
  final static String rid = "468B341545752";
  final static String fmtname = "ESD404001";
  final int FIELDCOUNT = 73;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USR = null;
  private CharacterField fieldH01PGM = null;
  private CharacterField fieldH01TIM = null;
  private CharacterField fieldH01SCR = null;
  private CharacterField fieldH01OPE = null;
  private CharacterField fieldH01MAS = null;
  private CharacterField fieldH01WK1 = null;
  private CharacterField fieldH01WK2 = null;
  private CharacterField fieldH01WK3 = null;
  private CharacterField fieldE01PSED = null;
  private CharacterField fieldE01PSID = null;
  private CharacterField fieldE01PSNM = null;
  private CharacterField fieldE01PSDC = null;
  private CharacterField fieldE01PSES = null;
  private CharacterField fieldE01PSPACV = null;
  private CharacterField fieldE01PSPALA = null;
  private CharacterField fieldE01PSPATC = null;
  private DecimalField fieldE01PSNUCV = null;
  private DecimalField fieldE01PSNULA = null;
  private DecimalField fieldE01PSNUTC = null;
  private CharacterField fieldE01PSTCP = null;
  private CharacterField fieldE01PSDCCP = null;
  private DecimalField fieldE01PSDCP = null;
  private DecimalField fieldE01PSMCP = null;
  private DecimalField fieldE01PSACP = null;
  private CharacterField fieldE01PSSCP = null;
  private DecimalField fieldE01PSCRE = null;
  private DecimalField fieldE01PSCIN = null;
  private DecimalField fieldE01PLNUPL = null;
  private CharacterField fieldE01PSTPL = null;
  private CharacterField fieldE01PSNPL = null;
  private DecimalField fieldE01PSVBP = null;
  private CharacterField fieldE01PSAUX1 = null;
  private CharacterField fieldE01PSAUX2 = null;
  private CharacterField fieldE01PSAUX3 = null;
  private CharacterField fieldE01PSAUX4 = null;
  private DecimalField fieldE01PSAUX5 = null;
  private DecimalField fieldE01PSAUX6 = null;
  private CharacterField fieldF01PSED = null;
  private CharacterField fieldF01PSID = null;
  private CharacterField fieldF01PSNM = null;
  private CharacterField fieldF01PSDC = null;
  private CharacterField fieldF01PSES = null;
  private CharacterField fieldF01PSPACV = null;
  private CharacterField fieldF01PSPALA = null;
  private CharacterField fieldF01PSPATC = null;
  private CharacterField fieldF01PSNUCV = null;
  private CharacterField fieldF01PSNUAH = null;
  private CharacterField fieldF01PSNUTC = null;
  private CharacterField fieldF01PSTCP = null;
  private CharacterField fieldF01PSDCCP = null;
  private CharacterField fieldF01PSDCP = null;
  private CharacterField fieldF01PSMCP = null;
  private CharacterField fieldF01PSACP = null;
  private CharacterField fieldF01PSSCP = null;
  private CharacterField fieldF01PSCRE = null;
  private CharacterField fieldF01PSCIN = null;
  private CharacterField fieldF01PLNUPL = null;
  private CharacterField fieldF01PSTPL = null;
  private CharacterField fieldF01PSNPL = null;
  private CharacterField fieldF01PSVBP = null;
  private CharacterField fieldF01PSAUX1 = null;
  private CharacterField fieldF01PSAUX2 = null;
  private CharacterField fieldF01PSAUX3 = null;
  private CharacterField fieldF01PSAUX4 = null;
  private CharacterField fieldF01PSAUX5 = null;
  private CharacterField fieldF01PSAUX6 = null;
  private DecimalField fieldL01FILLE1 = null;
  private DecimalField fieldL01FILLE2 = null;
  private DecimalField fieldL01FILLE3 = null;
  private CharacterField fieldL01FILLE4 = null;
  private CharacterField fieldL01FILLE5 = null;
  private CharacterField fieldL01FILLE6 = null;

  /**
  * Constructor for ESD404001Message.
  */
  public ESD404001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 921;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USR =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USR");
    fields[1] = fieldH01PGM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PGM");
    fields[2] = fieldH01TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIM");
    fields[3] = fieldH01SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCR");
    fields[4] = fieldH01OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPE");
    fields[5] = fieldH01MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01MAS");
    fields[6] = fieldH01WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01WK1");
    fields[7] = fieldH01WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01WK2");
    fields[8] = fieldH01WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01WK3");
    fields[9] = fieldE01PSED =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01PSED");
    fields[10] = fieldE01PSID =
    new CharacterField(message, HEADERSIZE + 43, 25, "E01PSID");
    fields[11] = fieldE01PSNM =
    new CharacterField(message, HEADERSIZE + 68, 30, "E01PSNM");
    fields[12] = fieldE01PSDC =
    new CharacterField(message, HEADERSIZE + 98, 30, "E01PSDC");
    fields[13] = fieldE01PSES =
    new CharacterField(message, HEADERSIZE + 128, 1, "E01PSES");
    fields[14] = fieldE01PSPACV =
    new CharacterField(message, HEADERSIZE + 129, 30, "E01PSPACV");
    fields[15] = fieldE01PSPALA =
    new CharacterField(message, HEADERSIZE + 159, 30, "E01PSPALA");
    fields[16] = fieldE01PSPATC =
    new CharacterField(message, HEADERSIZE + 189, 30, "E01PSPATC");
    fields[17] = fieldE01PSNUCV =
    new DecimalField(message, HEADERSIZE + 219, 13, 0, "E01PSNUCV");
    fields[18] = fieldE01PSNULA =
    new DecimalField(message, HEADERSIZE + 232, 13, 0, "E01PSNULA");
    fields[19] = fieldE01PSNUTC =
    new DecimalField(message, HEADERSIZE + 245, 13, 0, "E01PSNUTC");
    fields[20] = fieldE01PSTCP =
    new CharacterField(message, HEADERSIZE + 258, 30, "E01PSTCP");
    fields[21] = fieldE01PSDCCP =
    new CharacterField(message, HEADERSIZE + 288, 30, "E01PSDCCP");
    fields[22] = fieldE01PSDCP =
    new DecimalField(message, HEADERSIZE + 318, 3, 0, "E01PSDCP");
    fields[23] = fieldE01PSMCP =
    new DecimalField(message, HEADERSIZE + 321, 3, 0, "E01PSMCP");
    fields[24] = fieldE01PSACP =
    new DecimalField(message, HEADERSIZE + 324, 5, 0, "E01PSACP");
    fields[25] = fieldE01PSSCP =
    new CharacterField(message, HEADERSIZE + 329, 30, "E01PSSCP");
    fields[26] = fieldE01PSCRE =
    new DecimalField(message, HEADERSIZE + 359, 3, 0, "E01PSCRE");
    fields[27] = fieldE01PSCIN =
    new DecimalField(message, HEADERSIZE + 362, 3, 0, "E01PSCIN");
    fields[28] = fieldE01PLNUPL =
    new DecimalField(message, HEADERSIZE + 365, 10, 0, "E01PLNUPL");
    fields[29] = fieldE01PSTPL =
    new CharacterField(message, HEADERSIZE + 375, 30, "E01PSTPL");
    fields[30] = fieldE01PSNPL =
    new CharacterField(message, HEADERSIZE + 405, 40, "E01PSNPL");
    fields[31] = fieldE01PSVBP =
    new DecimalField(message, HEADERSIZE + 445, 17, 2, "E01PSVBP");
    fields[32] = fieldE01PSAUX1 =
    new CharacterField(message, HEADERSIZE + 462, 50, "E01PSAUX1");
    fields[33] = fieldE01PSAUX2 =
    new CharacterField(message, HEADERSIZE + 512, 50, "E01PSAUX2");
    fields[34] = fieldE01PSAUX3 =
    new CharacterField(message, HEADERSIZE + 562, 50, "E01PSAUX3");
    fields[35] = fieldE01PSAUX4 =
    new CharacterField(message, HEADERSIZE + 612, 50, "E01PSAUX4");
    fields[36] = fieldE01PSAUX5 =
    new DecimalField(message, HEADERSIZE + 662, 16, 0, "E01PSAUX5");
    fields[37] = fieldE01PSAUX6 =
    new DecimalField(message, HEADERSIZE + 678, 16, 0, "E01PSAUX6");
    fields[38] = fieldF01PSED =
    new CharacterField(message, HEADERSIZE + 694, 1, "F01PSED");
    fields[39] = fieldF01PSID =
    new CharacterField(message, HEADERSIZE + 695, 1, "F01PSID");
    fields[40] = fieldF01PSNM =
    new CharacterField(message, HEADERSIZE + 696, 1, "F01PSNM");
    fields[41] = fieldF01PSDC =
    new CharacterField(message, HEADERSIZE + 697, 1, "F01PSDC");
    fields[42] = fieldF01PSES =
    new CharacterField(message, HEADERSIZE + 698, 1, "F01PSES");
    fields[43] = fieldF01PSPACV =
    new CharacterField(message, HEADERSIZE + 699, 1, "F01PSPACV");
    fields[44] = fieldF01PSPALA =
    new CharacterField(message, HEADERSIZE + 700, 1, "F01PSPALA");
    fields[45] = fieldF01PSPATC =
    new CharacterField(message, HEADERSIZE + 701, 1, "F01PSPATC");
    fields[46] = fieldF01PSNUCV =
    new CharacterField(message, HEADERSIZE + 702, 1, "F01PSNUCV");
    fields[47] = fieldF01PSNUAH =
    new CharacterField(message, HEADERSIZE + 703, 1, "F01PSNUAH");
    fields[48] = fieldF01PSNUTC =
    new CharacterField(message, HEADERSIZE + 704, 1, "F01PSNUTC");
    fields[49] = fieldF01PSTCP =
    new CharacterField(message, HEADERSIZE + 705, 1, "F01PSTCP");
    fields[50] = fieldF01PSDCCP =
    new CharacterField(message, HEADERSIZE + 706, 1, "F01PSDCCP");
    fields[51] = fieldF01PSDCP =
    new CharacterField(message, HEADERSIZE + 707, 1, "F01PSDCP");
    fields[52] = fieldF01PSMCP =
    new CharacterField(message, HEADERSIZE + 708, 1, "F01PSMCP");
    fields[53] = fieldF01PSACP =
    new CharacterField(message, HEADERSIZE + 709, 1, "F01PSACP");
    fields[54] = fieldF01PSSCP =
    new CharacterField(message, HEADERSIZE + 710, 1, "F01PSSCP");
    fields[55] = fieldF01PSCRE =
    new CharacterField(message, HEADERSIZE + 711, 1, "F01PSCRE");
    fields[56] = fieldF01PSCIN =
    new CharacterField(message, HEADERSIZE + 712, 1, "F01PSCIN");
    fields[57] = fieldF01PLNUPL =
    new CharacterField(message, HEADERSIZE + 713, 1, "F01PLNUPL");
    fields[58] = fieldF01PSTPL =
    new CharacterField(message, HEADERSIZE + 714, 1, "F01PSTPL");
    fields[59] = fieldF01PSNPL =
    new CharacterField(message, HEADERSIZE + 715, 1, "F01PSNPL");
    fields[60] = fieldF01PSVBP =
    new CharacterField(message, HEADERSIZE + 716, 1, "F01PSVBP");
    fields[61] = fieldF01PSAUX1 =
    new CharacterField(message, HEADERSIZE + 717, 1, "F01PSAUX1");
    fields[62] = fieldF01PSAUX2 =
    new CharacterField(message, HEADERSIZE + 718, 1, "F01PSAUX2");
    fields[63] = fieldF01PSAUX3 =
    new CharacterField(message, HEADERSIZE + 719, 1, "F01PSAUX3");
    fields[64] = fieldF01PSAUX4 =
    new CharacterField(message, HEADERSIZE + 720, 1, "F01PSAUX4");
    fields[65] = fieldF01PSAUX5 =
    new CharacterField(message, HEADERSIZE + 721, 1, "F01PSAUX5");
    fields[66] = fieldF01PSAUX6 =
    new CharacterField(message, HEADERSIZE + 722, 1, "F01PSAUX6");
    fields[67] = fieldL01FILLE1 =
    new DecimalField(message, HEADERSIZE + 723, 16, 0, "L01FILLE1");
    fields[68] = fieldL01FILLE2 =
    new DecimalField(message, HEADERSIZE + 739, 16, 0, "L01FILLE2");
    fields[69] = fieldL01FILLE3 =
    new DecimalField(message, HEADERSIZE + 755, 16, 0, "L01FILLE3");
    fields[70] = fieldL01FILLE4 =
    new CharacterField(message, HEADERSIZE + 771, 50, "L01FILLE4");
    fields[71] = fieldL01FILLE5 =
    new CharacterField(message, HEADERSIZE + 821, 50, "L01FILLE5");
    fields[72] = fieldL01FILLE6 =
    new CharacterField(message, HEADERSIZE + 871, 50, "L01FILLE6");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USR using a String value.
  */
  public void setH01USR(String newvalue)
  {
    fieldH01USR.setString(newvalue);
  }

  /**
  * Get value of field H01USR as a String.
  */
  public String getH01USR()
  {
    return fieldH01USR.getString();
  }

  /**
  * Set field H01PGM using a String value.
  */
  public void setH01PGM(String newvalue)
  {
    fieldH01PGM.setString(newvalue);
  }

  /**
  * Get value of field H01PGM as a String.
  */
  public String getH01PGM()
  {
    return fieldH01PGM.getString();
  }

  /**
  * Set field H01TIM using a String value.
  */
  public void setH01TIM(String newvalue)
  {
    fieldH01TIM.setString(newvalue);
  }

  /**
  * Get value of field H01TIM as a String.
  */
  public String getH01TIM()
  {
    return fieldH01TIM.getString();
  }

  /**
  * Set field H01SCR using a String value.
  */
  public void setH01SCR(String newvalue)
  {
    fieldH01SCR.setString(newvalue);
  }

  /**
  * Get value of field H01SCR as a String.
  */
  public String getH01SCR()
  {
    return fieldH01SCR.getString();
  }

  /**
  * Set field H01OPE using a String value.
  */
  public void setH01OPE(String newvalue)
  {
    fieldH01OPE.setString(newvalue);
  }

  /**
  * Get value of field H01OPE as a String.
  */
  public String getH01OPE()
  {
    return fieldH01OPE.getString();
  }

  /**
  * Set field H01MAS using a String value.
  */
  public void setH01MAS(String newvalue)
  {
    fieldH01MAS.setString(newvalue);
  }

  /**
  * Get value of field H01MAS as a String.
  */
  public String getH01MAS()
  {
    return fieldH01MAS.getString();
  }

  /**
  * Set field H01WK1 using a String value.
  */
  public void setH01WK1(String newvalue)
  {
    fieldH01WK1.setString(newvalue);
  }

  /**
  * Get value of field H01WK1 as a String.
  */
  public String getH01WK1()
  {
    return fieldH01WK1.getString();
  }

  /**
  * Set field H01WK2 using a String value.
  */
  public void setH01WK2(String newvalue)
  {
    fieldH01WK2.setString(newvalue);
  }

  /**
  * Get value of field H01WK2 as a String.
  */
  public String getH01WK2()
  {
    return fieldH01WK2.getString();
  }

  /**
  * Set field H01WK3 using a String value.
  */
  public void setH01WK3(String newvalue)
  {
    fieldH01WK3.setString(newvalue);
  }

  /**
  * Get value of field H01WK3 as a String.
  */
  public String getH01WK3()
  {
    return fieldH01WK3.getString();
  }

  /**
  * Set field E01PSED using a String value.
  */
  public void setE01PSED(String newvalue)
  {
    fieldE01PSED.setString(newvalue);
  }

  /**
  * Get value of field E01PSED as a String.
  */
  public String getE01PSED()
  {
    return fieldE01PSED.getString();
  }

  /**
  * Set field E01PSID using a String value.
  */
  public void setE01PSID(String newvalue)
  {
    fieldE01PSID.setString(newvalue);
  }

  /**
  * Get value of field E01PSID as a String.
  */
  public String getE01PSID()
  {
    return fieldE01PSID.getString();
  }

  /**
  * Set field E01PSNM using a String value.
  */
  public void setE01PSNM(String newvalue)
  {
    fieldE01PSNM.setString(newvalue);
  }

  /**
  * Get value of field E01PSNM as a String.
  */
  public String getE01PSNM()
  {
    return fieldE01PSNM.getString();
  }

  /**
  * Set field E01PSDC using a String value.
  */
  public void setE01PSDC(String newvalue)
  {
    fieldE01PSDC.setString(newvalue);
  }

  /**
  * Get value of field E01PSDC as a String.
  */
  public String getE01PSDC()
  {
    return fieldE01PSDC.getString();
  }

  /**
  * Set field E01PSES using a String value.
  */
  public void setE01PSES(String newvalue)
  {
    fieldE01PSES.setString(newvalue);
  }

  /**
  * Get value of field E01PSES as a String.
  */
  public String getE01PSES()
  {
    return fieldE01PSES.getString();
  }

  /**
  * Set field E01PSPACV using a String value.
  */
  public void setE01PSPACV(String newvalue)
  {
    fieldE01PSPACV.setString(newvalue);
  }

  /**
  * Get value of field E01PSPACV as a String.
  */
  public String getE01PSPACV()
  {
    return fieldE01PSPACV.getString();
  }

  /**
  * Set field E01PSPALA using a String value.
  */
  public void setE01PSPALA(String newvalue)
  {
    fieldE01PSPALA.setString(newvalue);
  }

  /**
  * Get value of field E01PSPALA as a String.
  */
  public String getE01PSPALA()
  {
    return fieldE01PSPALA.getString();
  }

  /**
  * Set field E01PSPATC using a String value.
  */
  public void setE01PSPATC(String newvalue)
  {
    fieldE01PSPATC.setString(newvalue);
  }

  /**
  * Get value of field E01PSPATC as a String.
  */
  public String getE01PSPATC()
  {
    return fieldE01PSPATC.getString();
  }

  /**
  * Set field E01PSNUCV using a String value.
  */
  public void setE01PSNUCV(String newvalue)
  {
    fieldE01PSNUCV.setString(newvalue);
  }

  /**
  * Get value of field E01PSNUCV as a String.
  */
  public String getE01PSNUCV()
  {
    return fieldE01PSNUCV.getString();
  }

  /**
  * Set numeric field E01PSNUCV using a BigDecimal value.
  */
  public void setE01PSNUCV(BigDecimal newvalue)
  {
    fieldE01PSNUCV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSNUCV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSNUCV()
  {
    return fieldE01PSNUCV.getBigDecimal();
  }

  /**
  * Set field E01PSNULA using a String value.
  */
  public void setE01PSNULA(String newvalue)
  {
    fieldE01PSNULA.setString(newvalue);
  }

  /**
  * Get value of field E01PSNULA as a String.
  */
  public String getE01PSNULA()
  {
    return fieldE01PSNULA.getString();
  }

  /**
  * Set numeric field E01PSNULA using a BigDecimal value.
  */
  public void setE01PSNULA(BigDecimal newvalue)
  {
    fieldE01PSNULA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSNULA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSNULA()
  {
    return fieldE01PSNULA.getBigDecimal();
  }

  /**
  * Set field E01PSNUTC using a String value.
  */
  public void setE01PSNUTC(String newvalue)
  {
    fieldE01PSNUTC.setString(newvalue);
  }

  /**
  * Get value of field E01PSNUTC as a String.
  */
  public String getE01PSNUTC()
  {
    return fieldE01PSNUTC.getString();
  }

  /**
  * Set numeric field E01PSNUTC using a BigDecimal value.
  */
  public void setE01PSNUTC(BigDecimal newvalue)
  {
    fieldE01PSNUTC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSNUTC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSNUTC()
  {
    return fieldE01PSNUTC.getBigDecimal();
  }

  /**
  * Set field E01PSTCP using a String value.
  */
  public void setE01PSTCP(String newvalue)
  {
    fieldE01PSTCP.setString(newvalue);
  }

  /**
  * Get value of field E01PSTCP as a String.
  */
  public String getE01PSTCP()
  {
    return fieldE01PSTCP.getString();
  }

  /**
  * Set field E01PSDCCP using a String value.
  */
  public void setE01PSDCCP(String newvalue)
  {
    fieldE01PSDCCP.setString(newvalue);
  }

  /**
  * Get value of field E01PSDCCP as a String.
  */
  public String getE01PSDCCP()
  {
    return fieldE01PSDCCP.getString();
  }

  /**
  * Set field E01PSDCP using a String value.
  */
  public void setE01PSDCP(String newvalue)
  {
    fieldE01PSDCP.setString(newvalue);
  }

  /**
  * Get value of field E01PSDCP as a String.
  */
  public String getE01PSDCP()
  {
    return fieldE01PSDCP.getString();
  }

  /**
  * Set numeric field E01PSDCP using a BigDecimal value.
  */
  public void setE01PSDCP(BigDecimal newvalue)
  {
    fieldE01PSDCP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSDCP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSDCP()
  {
    return fieldE01PSDCP.getBigDecimal();
  }

  /**
  * Set field E01PSMCP using a String value.
  */
  public void setE01PSMCP(String newvalue)
  {
    fieldE01PSMCP.setString(newvalue);
  }

  /**
  * Get value of field E01PSMCP as a String.
  */
  public String getE01PSMCP()
  {
    return fieldE01PSMCP.getString();
  }

  /**
  * Set numeric field E01PSMCP using a BigDecimal value.
  */
  public void setE01PSMCP(BigDecimal newvalue)
  {
    fieldE01PSMCP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSMCP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSMCP()
  {
    return fieldE01PSMCP.getBigDecimal();
  }

  /**
  * Set field E01PSACP using a String value.
  */
  public void setE01PSACP(String newvalue)
  {
    fieldE01PSACP.setString(newvalue);
  }

  /**
  * Get value of field E01PSACP as a String.
  */
  public String getE01PSACP()
  {
    return fieldE01PSACP.getString();
  }

  /**
  * Set numeric field E01PSACP using a BigDecimal value.
  */
  public void setE01PSACP(BigDecimal newvalue)
  {
    fieldE01PSACP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSACP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSACP()
  {
    return fieldE01PSACP.getBigDecimal();
  }

  /**
  * Set field E01PSSCP using a String value.
  */
  public void setE01PSSCP(String newvalue)
  {
    fieldE01PSSCP.setString(newvalue);
  }

  /**
  * Get value of field E01PSSCP as a String.
  */
  public String getE01PSSCP()
  {
    return fieldE01PSSCP.getString();
  }

  /**
  * Set field E01PSCRE using a String value.
  */
  public void setE01PSCRE(String newvalue)
  {
    fieldE01PSCRE.setString(newvalue);
  }

  /**
  * Get value of field E01PSCRE as a String.
  */
  public String getE01PSCRE()
  {
    return fieldE01PSCRE.getString();
  }

  /**
  * Set numeric field E01PSCRE using a BigDecimal value.
  */
  public void setE01PSCRE(BigDecimal newvalue)
  {
    fieldE01PSCRE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSCRE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSCRE()
  {
    return fieldE01PSCRE.getBigDecimal();
  }

  /**
  * Set field E01PSCIN using a String value.
  */
  public void setE01PSCIN(String newvalue)
  {
    fieldE01PSCIN.setString(newvalue);
  }

  /**
  * Get value of field E01PSCIN as a String.
  */
  public String getE01PSCIN()
  {
    return fieldE01PSCIN.getString();
  }

  /**
  * Set numeric field E01PSCIN using a BigDecimal value.
  */
  public void setE01PSCIN(BigDecimal newvalue)
  {
    fieldE01PSCIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSCIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSCIN()
  {
    return fieldE01PSCIN.getBigDecimal();
  }

  /**
  * Set field E01PLNUPL using a String value.
  */
  public void setE01PLNUPL(String newvalue)
  {
    fieldE01PLNUPL.setString(newvalue);
  }

  /**
  * Get value of field E01PLNUPL as a String.
  */
  public String getE01PLNUPL()
  {
    return fieldE01PLNUPL.getString();
  }

  /**
  * Set numeric field E01PLNUPL using a BigDecimal value.
  */
  public void setE01PLNUPL(BigDecimal newvalue)
  {
    fieldE01PLNUPL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLNUPL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLNUPL()
  {
    return fieldE01PLNUPL.getBigDecimal();
  }

  /**
  * Set field E01PSTPL using a String value.
  */
  public void setE01PSTPL(String newvalue)
  {
    fieldE01PSTPL.setString(newvalue);
  }

  /**
  * Get value of field E01PSTPL as a String.
  */
  public String getE01PSTPL()
  {
    return fieldE01PSTPL.getString();
  }

  /**
  * Set field E01PSNPL using a String value.
  */
  public void setE01PSNPL(String newvalue)
  {
    fieldE01PSNPL.setString(newvalue);
  }

  /**
  * Get value of field E01PSNPL as a String.
  */
  public String getE01PSNPL()
  {
    return fieldE01PSNPL.getString();
  }

  /**
  * Set field E01PSVBP using a String value.
  */
  public void setE01PSVBP(String newvalue)
  {
    fieldE01PSVBP.setString(newvalue);
  }

  /**
  * Get value of field E01PSVBP as a String.
  */
  public String getE01PSVBP()
  {
    return fieldE01PSVBP.getString();
  }

  /**
  * Set numeric field E01PSVBP using a BigDecimal value.
  */
  public void setE01PSVBP(BigDecimal newvalue)
  {
    fieldE01PSVBP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSVBP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSVBP()
  {
    return fieldE01PSVBP.getBigDecimal();
  }

  /**
  * Set field E01PSAUX1 using a String value.
  */
  public void setE01PSAUX1(String newvalue)
  {
    fieldE01PSAUX1.setString(newvalue);
  }

  /**
  * Get value of field E01PSAUX1 as a String.
  */
  public String getE01PSAUX1()
  {
    return fieldE01PSAUX1.getString();
  }

  /**
  * Set field E01PSAUX2 using a String value.
  */
  public void setE01PSAUX2(String newvalue)
  {
    fieldE01PSAUX2.setString(newvalue);
  }

  /**
  * Get value of field E01PSAUX2 as a String.
  */
  public String getE01PSAUX2()
  {
    return fieldE01PSAUX2.getString();
  }

  /**
  * Set field E01PSAUX3 using a String value.
  */
  public void setE01PSAUX3(String newvalue)
  {
    fieldE01PSAUX3.setString(newvalue);
  }

  /**
  * Get value of field E01PSAUX3 as a String.
  */
  public String getE01PSAUX3()
  {
    return fieldE01PSAUX3.getString();
  }

  /**
  * Set field E01PSAUX4 using a String value.
  */
  public void setE01PSAUX4(String newvalue)
  {
    fieldE01PSAUX4.setString(newvalue);
  }

  /**
  * Get value of field E01PSAUX4 as a String.
  */
  public String getE01PSAUX4()
  {
    return fieldE01PSAUX4.getString();
  }

  /**
  * Set field E01PSAUX5 using a String value.
  */
  public void setE01PSAUX5(String newvalue)
  {
    fieldE01PSAUX5.setString(newvalue);
  }

  /**
  * Get value of field E01PSAUX5 as a String.
  */
  public String getE01PSAUX5()
  {
    return fieldE01PSAUX5.getString();
  }

  /**
  * Set numeric field E01PSAUX5 using a BigDecimal value.
  */
  public void setE01PSAUX5(BigDecimal newvalue)
  {
    fieldE01PSAUX5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSAUX5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSAUX5()
  {
    return fieldE01PSAUX5.getBigDecimal();
  }

  /**
  * Set field E01PSAUX6 using a String value.
  */
  public void setE01PSAUX6(String newvalue)
  {
    fieldE01PSAUX6.setString(newvalue);
  }

  /**
  * Get value of field E01PSAUX6 as a String.
  */
  public String getE01PSAUX6()
  {
    return fieldE01PSAUX6.getString();
  }

  /**
  * Set numeric field E01PSAUX6 using a BigDecimal value.
  */
  public void setE01PSAUX6(BigDecimal newvalue)
  {
    fieldE01PSAUX6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSAUX6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSAUX6()
  {
    return fieldE01PSAUX6.getBigDecimal();
  }

  /**
  * Set field F01PSED using a String value.
  */
  public void setF01PSED(String newvalue)
  {
    fieldF01PSED.setString(newvalue);
  }

  /**
  * Get value of field F01PSED as a String.
  */
  public String getF01PSED()
  {
    return fieldF01PSED.getString();
  }

  /**
  * Set field F01PSID using a String value.
  */
  public void setF01PSID(String newvalue)
  {
    fieldF01PSID.setString(newvalue);
  }

  /**
  * Get value of field F01PSID as a String.
  */
  public String getF01PSID()
  {
    return fieldF01PSID.getString();
  }

  /**
  * Set field F01PSNM using a String value.
  */
  public void setF01PSNM(String newvalue)
  {
    fieldF01PSNM.setString(newvalue);
  }

  /**
  * Get value of field F01PSNM as a String.
  */
  public String getF01PSNM()
  {
    return fieldF01PSNM.getString();
  }

  /**
  * Set field F01PSDC using a String value.
  */
  public void setF01PSDC(String newvalue)
  {
    fieldF01PSDC.setString(newvalue);
  }

  /**
  * Get value of field F01PSDC as a String.
  */
  public String getF01PSDC()
  {
    return fieldF01PSDC.getString();
  }

  /**
  * Set field F01PSES using a String value.
  */
  public void setF01PSES(String newvalue)
  {
    fieldF01PSES.setString(newvalue);
  }

  /**
  * Get value of field F01PSES as a String.
  */
  public String getF01PSES()
  {
    return fieldF01PSES.getString();
  }

  /**
  * Set field F01PSPACV using a String value.
  */
  public void setF01PSPACV(String newvalue)
  {
    fieldF01PSPACV.setString(newvalue);
  }

  /**
  * Get value of field F01PSPACV as a String.
  */
  public String getF01PSPACV()
  {
    return fieldF01PSPACV.getString();
  }

  /**
  * Set field F01PSPALA using a String value.
  */
  public void setF01PSPALA(String newvalue)
  {
    fieldF01PSPALA.setString(newvalue);
  }

  /**
  * Get value of field F01PSPALA as a String.
  */
  public String getF01PSPALA()
  {
    return fieldF01PSPALA.getString();
  }

  /**
  * Set field F01PSPATC using a String value.
  */
  public void setF01PSPATC(String newvalue)
  {
    fieldF01PSPATC.setString(newvalue);
  }

  /**
  * Get value of field F01PSPATC as a String.
  */
  public String getF01PSPATC()
  {
    return fieldF01PSPATC.getString();
  }

  /**
  * Set field F01PSNUCV using a String value.
  */
  public void setF01PSNUCV(String newvalue)
  {
    fieldF01PSNUCV.setString(newvalue);
  }

  /**
  * Get value of field F01PSNUCV as a String.
  */
  public String getF01PSNUCV()
  {
    return fieldF01PSNUCV.getString();
  }

  /**
  * Set field F01PSNUAH using a String value.
  */
  public void setF01PSNUAH(String newvalue)
  {
    fieldF01PSNUAH.setString(newvalue);
  }

  /**
  * Get value of field F01PSNUAH as a String.
  */
  public String getF01PSNUAH()
  {
    return fieldF01PSNUAH.getString();
  }

  /**
  * Set field F01PSNUTC using a String value.
  */
  public void setF01PSNUTC(String newvalue)
  {
    fieldF01PSNUTC.setString(newvalue);
  }

  /**
  * Get value of field F01PSNUTC as a String.
  */
  public String getF01PSNUTC()
  {
    return fieldF01PSNUTC.getString();
  }

  /**
  * Set field F01PSTCP using a String value.
  */
  public void setF01PSTCP(String newvalue)
  {
    fieldF01PSTCP.setString(newvalue);
  }

  /**
  * Get value of field F01PSTCP as a String.
  */
  public String getF01PSTCP()
  {
    return fieldF01PSTCP.getString();
  }

  /**
  * Set field F01PSDCCP using a String value.
  */
  public void setF01PSDCCP(String newvalue)
  {
    fieldF01PSDCCP.setString(newvalue);
  }

  /**
  * Get value of field F01PSDCCP as a String.
  */
  public String getF01PSDCCP()
  {
    return fieldF01PSDCCP.getString();
  }

  /**
  * Set field F01PSDCP using a String value.
  */
  public void setF01PSDCP(String newvalue)
  {
    fieldF01PSDCP.setString(newvalue);
  }

  /**
  * Get value of field F01PSDCP as a String.
  */
  public String getF01PSDCP()
  {
    return fieldF01PSDCP.getString();
  }

  /**
  * Set field F01PSMCP using a String value.
  */
  public void setF01PSMCP(String newvalue)
  {
    fieldF01PSMCP.setString(newvalue);
  }

  /**
  * Get value of field F01PSMCP as a String.
  */
  public String getF01PSMCP()
  {
    return fieldF01PSMCP.getString();
  }

  /**
  * Set field F01PSACP using a String value.
  */
  public void setF01PSACP(String newvalue)
  {
    fieldF01PSACP.setString(newvalue);
  }

  /**
  * Get value of field F01PSACP as a String.
  */
  public String getF01PSACP()
  {
    return fieldF01PSACP.getString();
  }

  /**
  * Set field F01PSSCP using a String value.
  */
  public void setF01PSSCP(String newvalue)
  {
    fieldF01PSSCP.setString(newvalue);
  }

  /**
  * Get value of field F01PSSCP as a String.
  */
  public String getF01PSSCP()
  {
    return fieldF01PSSCP.getString();
  }

  /**
  * Set field F01PSCRE using a String value.
  */
  public void setF01PSCRE(String newvalue)
  {
    fieldF01PSCRE.setString(newvalue);
  }

  /**
  * Get value of field F01PSCRE as a String.
  */
  public String getF01PSCRE()
  {
    return fieldF01PSCRE.getString();
  }

  /**
  * Set field F01PSCIN using a String value.
  */
  public void setF01PSCIN(String newvalue)
  {
    fieldF01PSCIN.setString(newvalue);
  }

  /**
  * Get value of field F01PSCIN as a String.
  */
  public String getF01PSCIN()
  {
    return fieldF01PSCIN.getString();
  }

  /**
  * Set field F01PLNUPL using a String value.
  */
  public void setF01PLNUPL(String newvalue)
  {
    fieldF01PLNUPL.setString(newvalue);
  }

  /**
  * Get value of field F01PLNUPL as a String.
  */
  public String getF01PLNUPL()
  {
    return fieldF01PLNUPL.getString();
  }

  /**
  * Set field F01PSTPL using a String value.
  */
  public void setF01PSTPL(String newvalue)
  {
    fieldF01PSTPL.setString(newvalue);
  }

  /**
  * Get value of field F01PSTPL as a String.
  */
  public String getF01PSTPL()
  {
    return fieldF01PSTPL.getString();
  }

  /**
  * Set field F01PSNPL using a String value.
  */
  public void setF01PSNPL(String newvalue)
  {
    fieldF01PSNPL.setString(newvalue);
  }

  /**
  * Get value of field F01PSNPL as a String.
  */
  public String getF01PSNPL()
  {
    return fieldF01PSNPL.getString();
  }

  /**
  * Set field F01PSVBP using a String value.
  */
  public void setF01PSVBP(String newvalue)
  {
    fieldF01PSVBP.setString(newvalue);
  }

  /**
  * Get value of field F01PSVBP as a String.
  */
  public String getF01PSVBP()
  {
    return fieldF01PSVBP.getString();
  }

  /**
  * Set field F01PSAUX1 using a String value.
  */
  public void setF01PSAUX1(String newvalue)
  {
    fieldF01PSAUX1.setString(newvalue);
  }

  /**
  * Get value of field F01PSAUX1 as a String.
  */
  public String getF01PSAUX1()
  {
    return fieldF01PSAUX1.getString();
  }

  /**
  * Set field F01PSAUX2 using a String value.
  */
  public void setF01PSAUX2(String newvalue)
  {
    fieldF01PSAUX2.setString(newvalue);
  }

  /**
  * Get value of field F01PSAUX2 as a String.
  */
  public String getF01PSAUX2()
  {
    return fieldF01PSAUX2.getString();
  }

  /**
  * Set field F01PSAUX3 using a String value.
  */
  public void setF01PSAUX3(String newvalue)
  {
    fieldF01PSAUX3.setString(newvalue);
  }

  /**
  * Get value of field F01PSAUX3 as a String.
  */
  public String getF01PSAUX3()
  {
    return fieldF01PSAUX3.getString();
  }

  /**
  * Set field F01PSAUX4 using a String value.
  */
  public void setF01PSAUX4(String newvalue)
  {
    fieldF01PSAUX4.setString(newvalue);
  }

  /**
  * Get value of field F01PSAUX4 as a String.
  */
  public String getF01PSAUX4()
  {
    return fieldF01PSAUX4.getString();
  }

  /**
  * Set field F01PSAUX5 using a String value.
  */
  public void setF01PSAUX5(String newvalue)
  {
    fieldF01PSAUX5.setString(newvalue);
  }

  /**
  * Get value of field F01PSAUX5 as a String.
  */
  public String getF01PSAUX5()
  {
    return fieldF01PSAUX5.getString();
  }

  /**
  * Set field F01PSAUX6 using a String value.
  */
  public void setF01PSAUX6(String newvalue)
  {
    fieldF01PSAUX6.setString(newvalue);
  }

  /**
  * Get value of field F01PSAUX6 as a String.
  */
  public String getF01PSAUX6()
  {
    return fieldF01PSAUX6.getString();
  }

  /**
  * Set field L01FILLE1 using a String value.
  */
  public void setL01FILLE1(String newvalue)
  {
    fieldL01FILLE1.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE1 as a String.
  */
  public String getL01FILLE1()
  {
    return fieldL01FILLE1.getString();
  }

  /**
  * Set numeric field L01FILLE1 using a BigDecimal value.
  */
  public void setL01FILLE1(BigDecimal newvalue)
  {
    fieldL01FILLE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field L01FILLE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalL01FILLE1()
  {
    return fieldL01FILLE1.getBigDecimal();
  }

  /**
  * Set field L01FILLE2 using a String value.
  */
  public void setL01FILLE2(String newvalue)
  {
    fieldL01FILLE2.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE2 as a String.
  */
  public String getL01FILLE2()
  {
    return fieldL01FILLE2.getString();
  }

  /**
  * Set numeric field L01FILLE2 using a BigDecimal value.
  */
  public void setL01FILLE2(BigDecimal newvalue)
  {
    fieldL01FILLE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field L01FILLE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalL01FILLE2()
  {
    return fieldL01FILLE2.getBigDecimal();
  }

  /**
  * Set field L01FILLE3 using a String value.
  */
  public void setL01FILLE3(String newvalue)
  {
    fieldL01FILLE3.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE3 as a String.
  */
  public String getL01FILLE3()
  {
    return fieldL01FILLE3.getString();
  }

  /**
  * Set numeric field L01FILLE3 using a BigDecimal value.
  */
  public void setL01FILLE3(BigDecimal newvalue)
  {
    fieldL01FILLE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field L01FILLE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalL01FILLE3()
  {
    return fieldL01FILLE3.getBigDecimal();
  }

  /**
  * Set field L01FILLE4 using a String value.
  */
  public void setL01FILLE4(String newvalue)
  {
    fieldL01FILLE4.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE4 as a String.
  */
  public String getL01FILLE4()
  {
    return fieldL01FILLE4.getString();
  }

  /**
  * Set field L01FILLE5 using a String value.
  */
  public void setL01FILLE5(String newvalue)
  {
    fieldL01FILLE5.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE5 as a String.
  */
  public String getL01FILLE5()
  {
    return fieldL01FILLE5.getString();
  }

  /**
  * Set field L01FILLE6 using a String value.
  */
  public void setL01FILLE6(String newvalue)
  {
    fieldL01FILLE6.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE6 as a String.
  */
  public String getL01FILLE6()
  {
    return fieldL01FILLE6.getString();
  }

}
