package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD408001 physical file definition.
* 
* File level identifier is 1180511091909.
* Record format level identifier is 3918BEE60AEA1.
*/

public class ESD408001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USR",
                                     "H01PGM",
                                     "H01TIM",
                                     "H01SCR",
                                     "H01OPE",
                                     "H01MAS",
                                     "H01WK1",
                                     "H01WK2",
                                     "H01WK3",
                                     "E01PRR",
                                     "E01SEQ",
                                     "E01CUN",
                                     "E01RUT",
                                     "E01NOM",
                                     "E01STAP",
                                     "E01STAV",
                                     "E01STAH",
                                     "E01STAT",
                                     "E01TOTV",
                                     "E01TOTH",
                                     "E01TOTT",
                                     "E01ACCV",
                                     "E01ACCH",
                                     "E01ACCT",
                                     "E01USUA",
                                     "E01ACMAX1",
                                     "E01ACMAX2",
                                     "E01ACMAX3",
                                     "E01ACMAX4",
                                     "E01ACMAX5",
                                     "E01ACMAX6",
                                     "F01AIPRR",
                                     "F01AISEQ",
                                     "F01AICUN",
                                     "F01AIRUT",
                                     "F01AINOM",
                                     "F01AISTAP",
                                     "F01AISTAV",
                                     "F01AISTAH",
                                     "F01AISTAT",
                                     "F01AITOTV",
                                     "F01AITOTH",
                                     "F01AITOTT",
                                     "F01AIACCV",
                                     "F01AIACCH",
                                     "F01AIACCT",
                                     "F01AIUSUA",
                                     "F01AICMAX1",
                                     "F01AICMAX2",
                                     "F01AICMAX3",
                                     "F01AICMAX4",
                                     "F01AICMAX5",
                                     "F01AICMAX6",
                                     "L01FILLE1",
                                     "L01FILLE2",
                                     "L01FILLE3",
                                     "L01FILLE4",
                                     "L01FILLE5",
                                     "L01FILLE6"
                                   };
  final static String tnames[] = {
                                   "H01USR",
                                   "H01PGM",
                                   "H01TIM",
                                   "H01SCR",
                                   "H01OPE",
                                   "H01MAS",
                                   "H01WK1",
                                   "H01WK2",
                                   "H01WK3",
                                   "E01PRR",
                                   "E01SEQ",
                                   "E01CUN",
                                   "E01RUT",
                                   "E01NOM",
                                   "E01STAP",
                                   "E01STAV",
                                   "E01STAH",
                                   "E01STAT",
                                   "E01TOTV",
                                   "E01TOTH",
                                   "E01TOTT",
                                   "E01ACCV",
                                   "E01ACCH",
                                   "E01ACCT",
                                   "E01USUA",
                                   "E01ACMAX1",
                                   "E01ACMAX2",
                                   "E01ACMAX3",
                                   "E01ACMAX4",
                                   "E01ACMAX5",
                                   "E01ACMAX6",
                                   "F01AIPRR",
                                   "F01AISEQ",
                                   "F01AICUN",
                                   "F01AIRUT",
                                   "F01AINOM",
                                   "F01AISTAP",
                                   "F01AISTAV",
                                   "F01AISTAH",
                                   "F01AISTAT",
                                   "F01AITOTV",
                                   "F01AITOTH",
                                   "F01AITOTT",
                                   "F01AIACCV",
                                   "F01AIACCH",
                                   "F01AIACCT",
                                   "F01AIUSUA",
                                   "F01AICMAX1",
                                   "F01AICMAX2",
                                   "F01AICMAX3",
                                   "F01AICMAX4",
                                   "F01AICMAX5",
                                   "F01AICMAX6",
                                   "L01FILLE1",
                                   "L01FILLE2",
                                   "L01FILLE3",
                                   "L01FILLE4",
                                   "L01FILLE5",
                                   "L01FILLE6"
                                 };
  final static String fid = "1180511091909";
  final static String rid = "3918BEE60AEA1";
  final static String fmtname = "ESD408001";
  final int FIELDCOUNT = 59;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USR = null;
  private CharacterField fieldH01PGM = null;
  private CharacterField fieldH01TIM = null;
  private CharacterField fieldH01SCR = null;
  private CharacterField fieldH01OPE = null;
  private CharacterField fieldH01MAS = null;
  private CharacterField fieldH01WK1 = null;
  private CharacterField fieldH01WK2 = null;
  private CharacterField fieldH01WK3 = null;
  private CharacterField fieldE01PRR = null;
  private DecimalField fieldE01SEQ = null;
  private DecimalField fieldE01CUN = null;
  private CharacterField fieldE01RUT = null;
  private CharacterField fieldE01NOM = null;
  private CharacterField fieldE01STAP = null;
  private CharacterField fieldE01STAV = null;
  private CharacterField fieldE01STAH = null;
  private CharacterField fieldE01STAT = null;
  private DecimalField fieldE01TOTV = null;
  private DecimalField fieldE01TOTH = null;
  private DecimalField fieldE01TOTT = null;
  private DecimalField fieldE01ACCV = null;
  private DecimalField fieldE01ACCH = null;
  private DecimalField fieldE01ACCT = null;
  private CharacterField fieldE01USUA = null;
  private CharacterField fieldE01ACMAX1 = null;
  private CharacterField fieldE01ACMAX2 = null;
  private CharacterField fieldE01ACMAX3 = null;
  private DecimalField fieldE01ACMAX4 = null;
  private DecimalField fieldE01ACMAX5 = null;
  private DecimalField fieldE01ACMAX6 = null;
  private CharacterField fieldF01AIPRR = null;
  private CharacterField fieldF01AISEQ = null;
  private CharacterField fieldF01AICUN = null;
  private CharacterField fieldF01AIRUT = null;
  private CharacterField fieldF01AINOM = null;
  private CharacterField fieldF01AISTAP = null;
  private CharacterField fieldF01AISTAV = null;
  private CharacterField fieldF01AISTAH = null;
  private CharacterField fieldF01AISTAT = null;
  private CharacterField fieldF01AITOTV = null;
  private CharacterField fieldF01AITOTH = null;
  private CharacterField fieldF01AITOTT = null;
  private CharacterField fieldF01AIACCV = null;
  private CharacterField fieldF01AIACCH = null;
  private CharacterField fieldF01AIACCT = null;
  private CharacterField fieldF01AIUSUA = null;
  private CharacterField fieldF01AICMAX1 = null;
  private CharacterField fieldF01AICMAX2 = null;
  private CharacterField fieldF01AICMAX3 = null;
  private CharacterField fieldF01AICMAX4 = null;
  private CharacterField fieldF01AICMAX5 = null;
  private CharacterField fieldF01AICMAX6 = null;
  private DecimalField fieldL01FILLE1 = null;
  private DecimalField fieldL01FILLE2 = null;
  private DecimalField fieldL01FILLE3 = null;
  private CharacterField fieldL01FILLE4 = null;
  private CharacterField fieldL01FILLE5 = null;
  private CharacterField fieldL01FILLE6 = null;

  /**
  * Constructor for ESD408001Message.
  */
  public ESD408001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 672;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USR =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USR");
    fields[1] = fieldH01PGM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PGM");
    fields[2] = fieldH01TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIM");
    fields[3] = fieldH01SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCR");
    fields[4] = fieldH01OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPE");
    fields[5] = fieldH01MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01MAS");
    fields[6] = fieldH01WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01WK1");
    fields[7] = fieldH01WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01WK2");
    fields[8] = fieldH01WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01WK3");
    fields[9] = fieldE01PRR =
    new CharacterField(message, HEADERSIZE + 42, 4, "E01PRR");
    fields[10] = fieldE01SEQ =
    new DecimalField(message, HEADERSIZE + 46, 3, 0, "E01SEQ");
    fields[11] = fieldE01CUN =
    new DecimalField(message, HEADERSIZE + 49, 13, 0, "E01CUN");
    fields[12] = fieldE01RUT =
    new CharacterField(message, HEADERSIZE + 62, 10, "E01RUT");
    fields[13] = fieldE01NOM =
    new CharacterField(message, HEADERSIZE + 72, 120, "E01NOM");
    fields[14] = fieldE01STAP =
    new CharacterField(message, HEADERSIZE + 192, 1, "E01STAP");
    fields[15] = fieldE01STAV =
    new CharacterField(message, HEADERSIZE + 193, 1, "E01STAV");
    fields[16] = fieldE01STAH =
    new CharacterField(message, HEADERSIZE + 194, 1, "E01STAH");
    fields[17] = fieldE01STAT =
    new CharacterField(message, HEADERSIZE + 195, 1, "E01STAT");
    fields[18] = fieldE01TOTV =
    new DecimalField(message, HEADERSIZE + 196, 3, 0, "E01TOTV");
    fields[19] = fieldE01TOTH =
    new DecimalField(message, HEADERSIZE + 199, 3, 0, "E01TOTH");
    fields[20] = fieldE01TOTT =
    new DecimalField(message, HEADERSIZE + 202, 3, 0, "E01TOTT");
    fields[21] = fieldE01ACCV =
    new DecimalField(message, HEADERSIZE + 205, 13, 0, "E01ACCV");
    fields[22] = fieldE01ACCH =
    new DecimalField(message, HEADERSIZE + 218, 13, 0, "E01ACCH");
    fields[23] = fieldE01ACCT =
    new DecimalField(message, HEADERSIZE + 231, 13, 0, "E01ACCT");
    fields[24] = fieldE01USUA =
    new CharacterField(message, HEADERSIZE + 244, 10, "E01USUA");
    fields[25] = fieldE01ACMAX1 =
    new CharacterField(message, HEADERSIZE + 254, 50, "E01ACMAX1");
    fields[26] = fieldE01ACMAX2 =
    new CharacterField(message, HEADERSIZE + 304, 50, "E01ACMAX2");
    fields[27] = fieldE01ACMAX3 =
    new CharacterField(message, HEADERSIZE + 354, 50, "E01ACMAX3");
    fields[28] = fieldE01ACMAX4 =
    new DecimalField(message, HEADERSIZE + 404, 16, 0, "E01ACMAX4");
    fields[29] = fieldE01ACMAX5 =
    new DecimalField(message, HEADERSIZE + 420, 16, 0, "E01ACMAX5");
    fields[30] = fieldE01ACMAX6 =
    new DecimalField(message, HEADERSIZE + 436, 16, 0, "E01ACMAX6");
    fields[31] = fieldF01AIPRR =
    new CharacterField(message, HEADERSIZE + 452, 1, "F01AIPRR");
    fields[32] = fieldF01AISEQ =
    new CharacterField(message, HEADERSIZE + 453, 1, "F01AISEQ");
    fields[33] = fieldF01AICUN =
    new CharacterField(message, HEADERSIZE + 454, 1, "F01AICUN");
    fields[34] = fieldF01AIRUT =
    new CharacterField(message, HEADERSIZE + 455, 1, "F01AIRUT");
    fields[35] = fieldF01AINOM =
    new CharacterField(message, HEADERSIZE + 456, 1, "F01AINOM");
    fields[36] = fieldF01AISTAP =
    new CharacterField(message, HEADERSIZE + 457, 1, "F01AISTAP");
    fields[37] = fieldF01AISTAV =
    new CharacterField(message, HEADERSIZE + 458, 1, "F01AISTAV");
    fields[38] = fieldF01AISTAH =
    new CharacterField(message, HEADERSIZE + 459, 1, "F01AISTAH");
    fields[39] = fieldF01AISTAT =
    new CharacterField(message, HEADERSIZE + 460, 1, "F01AISTAT");
    fields[40] = fieldF01AITOTV =
    new CharacterField(message, HEADERSIZE + 461, 1, "F01AITOTV");
    fields[41] = fieldF01AITOTH =
    new CharacterField(message, HEADERSIZE + 462, 1, "F01AITOTH");
    fields[42] = fieldF01AITOTT =
    new CharacterField(message, HEADERSIZE + 463, 1, "F01AITOTT");
    fields[43] = fieldF01AIACCV =
    new CharacterField(message, HEADERSIZE + 464, 1, "F01AIACCV");
    fields[44] = fieldF01AIACCH =
    new CharacterField(message, HEADERSIZE + 465, 1, "F01AIACCH");
    fields[45] = fieldF01AIACCT =
    new CharacterField(message, HEADERSIZE + 466, 1, "F01AIACCT");
    fields[46] = fieldF01AIUSUA =
    new CharacterField(message, HEADERSIZE + 467, 1, "F01AIUSUA");
    fields[47] = fieldF01AICMAX1 =
    new CharacterField(message, HEADERSIZE + 468, 1, "F01AICMAX1");
    fields[48] = fieldF01AICMAX2 =
    new CharacterField(message, HEADERSIZE + 469, 1, "F01AICMAX2");
    fields[49] = fieldF01AICMAX3 =
    new CharacterField(message, HEADERSIZE + 470, 1, "F01AICMAX3");
    fields[50] = fieldF01AICMAX4 =
    new CharacterField(message, HEADERSIZE + 471, 1, "F01AICMAX4");
    fields[51] = fieldF01AICMAX5 =
    new CharacterField(message, HEADERSIZE + 472, 1, "F01AICMAX5");
    fields[52] = fieldF01AICMAX6 =
    new CharacterField(message, HEADERSIZE + 473, 1, "F01AICMAX6");
    fields[53] = fieldL01FILLE1 =
    new DecimalField(message, HEADERSIZE + 474, 16, 0, "L01FILLE1");
    fields[54] = fieldL01FILLE2 =
    new DecimalField(message, HEADERSIZE + 490, 16, 0, "L01FILLE2");
    fields[55] = fieldL01FILLE3 =
    new DecimalField(message, HEADERSIZE + 506, 16, 0, "L01FILLE3");
    fields[56] = fieldL01FILLE4 =
    new CharacterField(message, HEADERSIZE + 522, 50, "L01FILLE4");
    fields[57] = fieldL01FILLE5 =
    new CharacterField(message, HEADERSIZE + 572, 50, "L01FILLE5");
    fields[58] = fieldL01FILLE6 =
    new CharacterField(message, HEADERSIZE + 622, 50, "L01FILLE6");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USR using a String value.
  */
  public void setH01USR(String newvalue)
  {
    fieldH01USR.setString(newvalue);
  }

  /**
  * Get value of field H01USR as a String.
  */
  public String getH01USR()
  {
    return fieldH01USR.getString();
  }

  /**
  * Set field H01PGM using a String value.
  */
  public void setH01PGM(String newvalue)
  {
    fieldH01PGM.setString(newvalue);
  }

  /**
  * Get value of field H01PGM as a String.
  */
  public String getH01PGM()
  {
    return fieldH01PGM.getString();
  }

  /**
  * Set field H01TIM using a String value.
  */
  public void setH01TIM(String newvalue)
  {
    fieldH01TIM.setString(newvalue);
  }

  /**
  * Get value of field H01TIM as a String.
  */
  public String getH01TIM()
  {
    return fieldH01TIM.getString();
  }

  /**
  * Set field H01SCR using a String value.
  */
  public void setH01SCR(String newvalue)
  {
    fieldH01SCR.setString(newvalue);
  }

  /**
  * Get value of field H01SCR as a String.
  */
  public String getH01SCR()
  {
    return fieldH01SCR.getString();
  }

  /**
  * Set field H01OPE using a String value.
  */
  public void setH01OPE(String newvalue)
  {
    fieldH01OPE.setString(newvalue);
  }

  /**
  * Get value of field H01OPE as a String.
  */
  public String getH01OPE()
  {
    return fieldH01OPE.getString();
  }

  /**
  * Set field H01MAS using a String value.
  */
  public void setH01MAS(String newvalue)
  {
    fieldH01MAS.setString(newvalue);
  }

  /**
  * Get value of field H01MAS as a String.
  */
  public String getH01MAS()
  {
    return fieldH01MAS.getString();
  }

  /**
  * Set field H01WK1 using a String value.
  */
  public void setH01WK1(String newvalue)
  {
    fieldH01WK1.setString(newvalue);
  }

  /**
  * Get value of field H01WK1 as a String.
  */
  public String getH01WK1()
  {
    return fieldH01WK1.getString();
  }

  /**
  * Set field H01WK2 using a String value.
  */
  public void setH01WK2(String newvalue)
  {
    fieldH01WK2.setString(newvalue);
  }

  /**
  * Get value of field H01WK2 as a String.
  */
  public String getH01WK2()
  {
    return fieldH01WK2.getString();
  }

  /**
  * Set field H01WK3 using a String value.
  */
  public void setH01WK3(String newvalue)
  {
    fieldH01WK3.setString(newvalue);
  }

  /**
  * Get value of field H01WK3 as a String.
  */
  public String getH01WK3()
  {
    return fieldH01WK3.getString();
  }

  /**
  * Set field E01PRR using a String value.
  */
  public void setE01PRR(String newvalue)
  {
    fieldE01PRR.setString(newvalue);
  }

  /**
  * Get value of field E01PRR as a String.
  */
  public String getE01PRR()
  {
    return fieldE01PRR.getString();
  }

  /**
  * Set field E01SEQ using a String value.
  */
  public void setE01SEQ(String newvalue)
  {
    fieldE01SEQ.setString(newvalue);
  }

  /**
  * Get value of field E01SEQ as a String.
  */
  public String getE01SEQ()
  {
    return fieldE01SEQ.getString();
  }

  /**
  * Set numeric field E01SEQ using a BigDecimal value.
  */
  public void setE01SEQ(BigDecimal newvalue)
  {
    fieldE01SEQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SEQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SEQ()
  {
    return fieldE01SEQ.getBigDecimal();
  }

  /**
  * Set field E01CUN using a String value.
  */
  public void setE01CUN(String newvalue)
  {
    fieldE01CUN.setString(newvalue);
  }

  /**
  * Get value of field E01CUN as a String.
  */
  public String getE01CUN()
  {
    return fieldE01CUN.getString();
  }

  /**
  * Set numeric field E01CUN using a BigDecimal value.
  */
  public void setE01CUN(BigDecimal newvalue)
  {
    fieldE01CUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUN()
  {
    return fieldE01CUN.getBigDecimal();
  }

  /**
  * Set field E01RUT using a String value.
  */
  public void setE01RUT(String newvalue)
  {
    fieldE01RUT.setString(newvalue);
  }

  /**
  * Get value of field E01RUT as a String.
  */
  public String getE01RUT()
  {
    return fieldE01RUT.getString();
  }

  /**
  * Set field E01NOM using a String value.
  */
  public void setE01NOM(String newvalue)
  {
    fieldE01NOM.setString(newvalue);
  }

  /**
  * Get value of field E01NOM as a String.
  */
  public String getE01NOM()
  {
    return fieldE01NOM.getString();
  }

  /**
  * Set field E01STAP using a String value.
  */
  public void setE01STAP(String newvalue)
  {
    fieldE01STAP.setString(newvalue);
  }

  /**
  * Get value of field E01STAP as a String.
  */
  public String getE01STAP()
  {
    return fieldE01STAP.getString();
  }

  /**
  * Set field E01STAV using a String value.
  */
  public void setE01STAV(String newvalue)
  {
    fieldE01STAV.setString(newvalue);
  }

  /**
  * Get value of field E01STAV as a String.
  */
  public String getE01STAV()
  {
    return fieldE01STAV.getString();
  }

  /**
  * Set field E01STAH using a String value.
  */
  public void setE01STAH(String newvalue)
  {
    fieldE01STAH.setString(newvalue);
  }

  /**
  * Get value of field E01STAH as a String.
  */
  public String getE01STAH()
  {
    return fieldE01STAH.getString();
  }

  /**
  * Set field E01STAT using a String value.
  */
  public void setE01STAT(String newvalue)
  {
    fieldE01STAT.setString(newvalue);
  }

  /**
  * Get value of field E01STAT as a String.
  */
  public String getE01STAT()
  {
    return fieldE01STAT.getString();
  }

  /**
  * Set field E01TOTV using a String value.
  */
  public void setE01TOTV(String newvalue)
  {
    fieldE01TOTV.setString(newvalue);
  }

  /**
  * Get value of field E01TOTV as a String.
  */
  public String getE01TOTV()
  {
    return fieldE01TOTV.getString();
  }

  /**
  * Set numeric field E01TOTV using a BigDecimal value.
  */
  public void setE01TOTV(BigDecimal newvalue)
  {
    fieldE01TOTV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOTV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOTV()
  {
    return fieldE01TOTV.getBigDecimal();
  }

  /**
  * Set field E01TOTH using a String value.
  */
  public void setE01TOTH(String newvalue)
  {
    fieldE01TOTH.setString(newvalue);
  }

  /**
  * Get value of field E01TOTH as a String.
  */
  public String getE01TOTH()
  {
    return fieldE01TOTH.getString();
  }

  /**
  * Set numeric field E01TOTH using a BigDecimal value.
  */
  public void setE01TOTH(BigDecimal newvalue)
  {
    fieldE01TOTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOTH()
  {
    return fieldE01TOTH.getBigDecimal();
  }

  /**
  * Set field E01TOTT using a String value.
  */
  public void setE01TOTT(String newvalue)
  {
    fieldE01TOTT.setString(newvalue);
  }

  /**
  * Get value of field E01TOTT as a String.
  */
  public String getE01TOTT()
  {
    return fieldE01TOTT.getString();
  }

  /**
  * Set numeric field E01TOTT using a BigDecimal value.
  */
  public void setE01TOTT(BigDecimal newvalue)
  {
    fieldE01TOTT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOTT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOTT()
  {
    return fieldE01TOTT.getBigDecimal();
  }

  /**
  * Set field E01ACCV using a String value.
  */
  public void setE01ACCV(String newvalue)
  {
    fieldE01ACCV.setString(newvalue);
  }

  /**
  * Get value of field E01ACCV as a String.
  */
  public String getE01ACCV()
  {
    return fieldE01ACCV.getString();
  }

  /**
  * Set numeric field E01ACCV using a BigDecimal value.
  */
  public void setE01ACCV(BigDecimal newvalue)
  {
    fieldE01ACCV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACCV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACCV()
  {
    return fieldE01ACCV.getBigDecimal();
  }

  /**
  * Set field E01ACCH using a String value.
  */
  public void setE01ACCH(String newvalue)
  {
    fieldE01ACCH.setString(newvalue);
  }

  /**
  * Get value of field E01ACCH as a String.
  */
  public String getE01ACCH()
  {
    return fieldE01ACCH.getString();
  }

  /**
  * Set numeric field E01ACCH using a BigDecimal value.
  */
  public void setE01ACCH(BigDecimal newvalue)
  {
    fieldE01ACCH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACCH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACCH()
  {
    return fieldE01ACCH.getBigDecimal();
  }

  /**
  * Set field E01ACCT using a String value.
  */
  public void setE01ACCT(String newvalue)
  {
    fieldE01ACCT.setString(newvalue);
  }

  /**
  * Get value of field E01ACCT as a String.
  */
  public String getE01ACCT()
  {
    return fieldE01ACCT.getString();
  }

  /**
  * Set numeric field E01ACCT using a BigDecimal value.
  */
  public void setE01ACCT(BigDecimal newvalue)
  {
    fieldE01ACCT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACCT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACCT()
  {
    return fieldE01ACCT.getBigDecimal();
  }

  /**
  * Set field E01USUA using a String value.
  */
  public void setE01USUA(String newvalue)
  {
    fieldE01USUA.setString(newvalue);
  }

  /**
  * Get value of field E01USUA as a String.
  */
  public String getE01USUA()
  {
    return fieldE01USUA.getString();
  }

  /**
  * Set field E01ACMAX1 using a String value.
  */
  public void setE01ACMAX1(String newvalue)
  {
    fieldE01ACMAX1.setString(newvalue);
  }

  /**
  * Get value of field E01ACMAX1 as a String.
  */
  public String getE01ACMAX1()
  {
    return fieldE01ACMAX1.getString();
  }

  /**
  * Set field E01ACMAX2 using a String value.
  */
  public void setE01ACMAX2(String newvalue)
  {
    fieldE01ACMAX2.setString(newvalue);
  }

  /**
  * Get value of field E01ACMAX2 as a String.
  */
  public String getE01ACMAX2()
  {
    return fieldE01ACMAX2.getString();
  }

  /**
  * Set field E01ACMAX3 using a String value.
  */
  public void setE01ACMAX3(String newvalue)
  {
    fieldE01ACMAX3.setString(newvalue);
  }

  /**
  * Get value of field E01ACMAX3 as a String.
  */
  public String getE01ACMAX3()
  {
    return fieldE01ACMAX3.getString();
  }

  /**
  * Set field E01ACMAX4 using a String value.
  */
  public void setE01ACMAX4(String newvalue)
  {
    fieldE01ACMAX4.setString(newvalue);
  }

  /**
  * Get value of field E01ACMAX4 as a String.
  */
  public String getE01ACMAX4()
  {
    return fieldE01ACMAX4.getString();
  }

  /**
  * Set numeric field E01ACMAX4 using a BigDecimal value.
  */
  public void setE01ACMAX4(BigDecimal newvalue)
  {
    fieldE01ACMAX4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMAX4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMAX4()
  {
    return fieldE01ACMAX4.getBigDecimal();
  }

  /**
  * Set field E01ACMAX5 using a String value.
  */
  public void setE01ACMAX5(String newvalue)
  {
    fieldE01ACMAX5.setString(newvalue);
  }

  /**
  * Get value of field E01ACMAX5 as a String.
  */
  public String getE01ACMAX5()
  {
    return fieldE01ACMAX5.getString();
  }

  /**
  * Set numeric field E01ACMAX5 using a BigDecimal value.
  */
  public void setE01ACMAX5(BigDecimal newvalue)
  {
    fieldE01ACMAX5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMAX5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMAX5()
  {
    return fieldE01ACMAX5.getBigDecimal();
  }

  /**
  * Set field E01ACMAX6 using a String value.
  */
  public void setE01ACMAX6(String newvalue)
  {
    fieldE01ACMAX6.setString(newvalue);
  }

  /**
  * Get value of field E01ACMAX6 as a String.
  */
  public String getE01ACMAX6()
  {
    return fieldE01ACMAX6.getString();
  }

  /**
  * Set numeric field E01ACMAX6 using a BigDecimal value.
  */
  public void setE01ACMAX6(BigDecimal newvalue)
  {
    fieldE01ACMAX6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMAX6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMAX6()
  {
    return fieldE01ACMAX6.getBigDecimal();
  }

  /**
  * Set field F01AIPRR using a String value.
  */
  public void setF01AIPRR(String newvalue)
  {
    fieldF01AIPRR.setString(newvalue);
  }

  /**
  * Get value of field F01AIPRR as a String.
  */
  public String getF01AIPRR()
  {
    return fieldF01AIPRR.getString();
  }

  /**
  * Set field F01AISEQ using a String value.
  */
  public void setF01AISEQ(String newvalue)
  {
    fieldF01AISEQ.setString(newvalue);
  }

  /**
  * Get value of field F01AISEQ as a String.
  */
  public String getF01AISEQ()
  {
    return fieldF01AISEQ.getString();
  }

  /**
  * Set field F01AICUN using a String value.
  */
  public void setF01AICUN(String newvalue)
  {
    fieldF01AICUN.setString(newvalue);
  }

  /**
  * Get value of field F01AICUN as a String.
  */
  public String getF01AICUN()
  {
    return fieldF01AICUN.getString();
  }

  /**
  * Set field F01AIRUT using a String value.
  */
  public void setF01AIRUT(String newvalue)
  {
    fieldF01AIRUT.setString(newvalue);
  }

  /**
  * Get value of field F01AIRUT as a String.
  */
  public String getF01AIRUT()
  {
    return fieldF01AIRUT.getString();
  }

  /**
  * Set field F01AINOM using a String value.
  */
  public void setF01AINOM(String newvalue)
  {
    fieldF01AINOM.setString(newvalue);
  }

  /**
  * Get value of field F01AINOM as a String.
  */
  public String getF01AINOM()
  {
    return fieldF01AINOM.getString();
  }

  /**
  * Set field F01AISTAP using a String value.
  */
  public void setF01AISTAP(String newvalue)
  {
    fieldF01AISTAP.setString(newvalue);
  }

  /**
  * Get value of field F01AISTAP as a String.
  */
  public String getF01AISTAP()
  {
    return fieldF01AISTAP.getString();
  }

  /**
  * Set field F01AISTAV using a String value.
  */
  public void setF01AISTAV(String newvalue)
  {
    fieldF01AISTAV.setString(newvalue);
  }

  /**
  * Get value of field F01AISTAV as a String.
  */
  public String getF01AISTAV()
  {
    return fieldF01AISTAV.getString();
  }

  /**
  * Set field F01AISTAH using a String value.
  */
  public void setF01AISTAH(String newvalue)
  {
    fieldF01AISTAH.setString(newvalue);
  }

  /**
  * Get value of field F01AISTAH as a String.
  */
  public String getF01AISTAH()
  {
    return fieldF01AISTAH.getString();
  }

  /**
  * Set field F01AISTAT using a String value.
  */
  public void setF01AISTAT(String newvalue)
  {
    fieldF01AISTAT.setString(newvalue);
  }

  /**
  * Get value of field F01AISTAT as a String.
  */
  public String getF01AISTAT()
  {
    return fieldF01AISTAT.getString();
  }

  /**
  * Set field F01AITOTV using a String value.
  */
  public void setF01AITOTV(String newvalue)
  {
    fieldF01AITOTV.setString(newvalue);
  }

  /**
  * Get value of field F01AITOTV as a String.
  */
  public String getF01AITOTV()
  {
    return fieldF01AITOTV.getString();
  }

  /**
  * Set field F01AITOTH using a String value.
  */
  public void setF01AITOTH(String newvalue)
  {
    fieldF01AITOTH.setString(newvalue);
  }

  /**
  * Get value of field F01AITOTH as a String.
  */
  public String getF01AITOTH()
  {
    return fieldF01AITOTH.getString();
  }

  /**
  * Set field F01AITOTT using a String value.
  */
  public void setF01AITOTT(String newvalue)
  {
    fieldF01AITOTT.setString(newvalue);
  }

  /**
  * Get value of field F01AITOTT as a String.
  */
  public String getF01AITOTT()
  {
    return fieldF01AITOTT.getString();
  }

  /**
  * Set field F01AIACCV using a String value.
  */
  public void setF01AIACCV(String newvalue)
  {
    fieldF01AIACCV.setString(newvalue);
  }

  /**
  * Get value of field F01AIACCV as a String.
  */
  public String getF01AIACCV()
  {
    return fieldF01AIACCV.getString();
  }

  /**
  * Set field F01AIACCH using a String value.
  */
  public void setF01AIACCH(String newvalue)
  {
    fieldF01AIACCH.setString(newvalue);
  }

  /**
  * Get value of field F01AIACCH as a String.
  */
  public String getF01AIACCH()
  {
    return fieldF01AIACCH.getString();
  }

  /**
  * Set field F01AIACCT using a String value.
  */
  public void setF01AIACCT(String newvalue)
  {
    fieldF01AIACCT.setString(newvalue);
  }

  /**
  * Get value of field F01AIACCT as a String.
  */
  public String getF01AIACCT()
  {
    return fieldF01AIACCT.getString();
  }

  /**
  * Set field F01AIUSUA using a String value.
  */
  public void setF01AIUSUA(String newvalue)
  {
    fieldF01AIUSUA.setString(newvalue);
  }

  /**
  * Get value of field F01AIUSUA as a String.
  */
  public String getF01AIUSUA()
  {
    return fieldF01AIUSUA.getString();
  }

  /**
  * Set field F01AICMAX1 using a String value.
  */
  public void setF01AICMAX1(String newvalue)
  {
    fieldF01AICMAX1.setString(newvalue);
  }

  /**
  * Get value of field F01AICMAX1 as a String.
  */
  public String getF01AICMAX1()
  {
    return fieldF01AICMAX1.getString();
  }

  /**
  * Set field F01AICMAX2 using a String value.
  */
  public void setF01AICMAX2(String newvalue)
  {
    fieldF01AICMAX2.setString(newvalue);
  }

  /**
  * Get value of field F01AICMAX2 as a String.
  */
  public String getF01AICMAX2()
  {
    return fieldF01AICMAX2.getString();
  }

  /**
  * Set field F01AICMAX3 using a String value.
  */
  public void setF01AICMAX3(String newvalue)
  {
    fieldF01AICMAX3.setString(newvalue);
  }

  /**
  * Get value of field F01AICMAX3 as a String.
  */
  public String getF01AICMAX3()
  {
    return fieldF01AICMAX3.getString();
  }

  /**
  * Set field F01AICMAX4 using a String value.
  */
  public void setF01AICMAX4(String newvalue)
  {
    fieldF01AICMAX4.setString(newvalue);
  }

  /**
  * Get value of field F01AICMAX4 as a String.
  */
  public String getF01AICMAX4()
  {
    return fieldF01AICMAX4.getString();
  }

  /**
  * Set field F01AICMAX5 using a String value.
  */
  public void setF01AICMAX5(String newvalue)
  {
    fieldF01AICMAX5.setString(newvalue);
  }

  /**
  * Get value of field F01AICMAX5 as a String.
  */
  public String getF01AICMAX5()
  {
    return fieldF01AICMAX5.getString();
  }

  /**
  * Set field F01AICMAX6 using a String value.
  */
  public void setF01AICMAX6(String newvalue)
  {
    fieldF01AICMAX6.setString(newvalue);
  }

  /**
  * Get value of field F01AICMAX6 as a String.
  */
  public String getF01AICMAX6()
  {
    return fieldF01AICMAX6.getString();
  }

  /**
  * Set field L01FILLE1 using a String value.
  */
  public void setL01FILLE1(String newvalue)
  {
    fieldL01FILLE1.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE1 as a String.
  */
  public String getL01FILLE1()
  {
    return fieldL01FILLE1.getString();
  }

  /**
  * Set numeric field L01FILLE1 using a BigDecimal value.
  */
  public void setL01FILLE1(BigDecimal newvalue)
  {
    fieldL01FILLE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field L01FILLE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalL01FILLE1()
  {
    return fieldL01FILLE1.getBigDecimal();
  }

  /**
  * Set field L01FILLE2 using a String value.
  */
  public void setL01FILLE2(String newvalue)
  {
    fieldL01FILLE2.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE2 as a String.
  */
  public String getL01FILLE2()
  {
    return fieldL01FILLE2.getString();
  }

  /**
  * Set numeric field L01FILLE2 using a BigDecimal value.
  */
  public void setL01FILLE2(BigDecimal newvalue)
  {
    fieldL01FILLE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field L01FILLE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalL01FILLE2()
  {
    return fieldL01FILLE2.getBigDecimal();
  }

  /**
  * Set field L01FILLE3 using a String value.
  */
  public void setL01FILLE3(String newvalue)
  {
    fieldL01FILLE3.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE3 as a String.
  */
  public String getL01FILLE3()
  {
    return fieldL01FILLE3.getString();
  }

  /**
  * Set numeric field L01FILLE3 using a BigDecimal value.
  */
  public void setL01FILLE3(BigDecimal newvalue)
  {
    fieldL01FILLE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field L01FILLE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalL01FILLE3()
  {
    return fieldL01FILLE3.getBigDecimal();
  }

  /**
  * Set field L01FILLE4 using a String value.
  */
  public void setL01FILLE4(String newvalue)
  {
    fieldL01FILLE4.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE4 as a String.
  */
  public String getL01FILLE4()
  {
    return fieldL01FILLE4.getString();
  }

  /**
  * Set field L01FILLE5 using a String value.
  */
  public void setL01FILLE5(String newvalue)
  {
    fieldL01FILLE5.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE5 as a String.
  */
  public String getL01FILLE5()
  {
    return fieldL01FILLE5.getString();
  }

  /**
  * Set field L01FILLE6 using a String value.
  */
  public void setL01FILLE6(String newvalue)
  {
    fieldL01FILLE6.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE6 as a String.
  */
  public String getL01FILLE6()
  {
    return fieldL01FILLE6.getString();
  }

}
