package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD409001 physical file definition.
* 
* File level identifier is 1180810151540.
* Record format level identifier is 40C257984AD71.
*/

public class ESD409001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USR",
                                     "H01PGM",
                                     "H01TIM",
                                     "H01SCR",
                                     "H01OPE",
                                     "H01MAS",
                                     "H01WK1",
                                     "H01WK2",
                                     "H01WK3",
                                     "E01IOFI",
                                     "E01IPTA",
                                     "E01IDOM",
                                     "E01IDIA",
                                     "E01IMES",
                                     "E01IANO",
                                     "E01ITXT",
                                     "E01IRUT1",
                                     "E01INOM1",
                                     "E01IAPP1",
                                     "E01IAPM1",
                                     "E01ITIP1",
                                     "E01ICVI1",
                                     "E01ICCA1",
                                     "E01ICTC1",
                                     "E01IRUT2",
                                     "E01INOM2",
                                     "E01IAPP2",
                                     "E01IAPM2",
                                     "E01ITIP2",
                                     "E01ICVI2",
                                     "E01ICCA2",
                                     "E01ICTC2",
                                     "E01IRUT3",
                                     "E01INOM3",
                                     "E01IAPP3",
                                     "E01IAPM3",
                                     "E01ITIP3",
                                     "E01ICVI3",
                                     "E01ICCA3",
                                     "E01ICTC3",
                                     "E01IRUT4",
                                     "E01INOM4",
                                     "E01IAPP4",
                                     "E01IAPM4",
                                     "E01ITIP4",
                                     "E01ICVI4",
                                     "E01ICCA4",
                                     "E01ICTC4",
                                     "E01IRUT5",
                                     "E01INOM5",
                                     "E01IAPP5",
                                     "E01IAPM5",
                                     "E01ITIP5",
                                     "E01ICVI5",
                                     "E01ICCA5",
                                     "E01ICTC5",
                                     "E01IRUT6",
                                     "E01INOM6",
                                     "E01IAPP6",
                                     "E01IAPM6",
                                     "E01ITIP6",
                                     "E01ICVI6",
                                     "E01ICCA6",
                                     "E01ICTC6",
                                     "E01IRUT7",
                                     "E01INOM7",
                                     "E01IAPP7",
                                     "E01IAPM7",
                                     "E01ITIP7",
                                     "E01ICVI7",
                                     "E01ICCA7",
                                     "E01ICTC7",
                                     "E01IRUT8",
                                     "E01INOM8",
                                     "E01IAPP8",
                                     "E01IAPM8",
                                     "E01ITIP8",
                                     "E01ICVI8",
                                     "E01ICCA8",
                                     "E01ICTC8",
                                     "E01IRUT9",
                                     "E01INOM9",
                                     "E01IAPP9",
                                     "E01IAPM9",
                                     "E01ITIP9",
                                     "E01ICVI9",
                                     "E01ICCA9",
                                     "E01ICTC9",
                                     "E01IDESC",
                                     "E01IFORM",
                                     "F01IOFI",
                                     "F01IDIA",
                                     "F01IMES",
                                     "F01IANO",
                                     "F01ITXT",
                                     "F01IRUT1",
                                     "F01INOM1",
                                     "F01IAPP1",
                                     "F01IAPM1",
                                     "F01ITIP1",
                                     "F01ICVI1",
                                     "F01ICCA1",
                                     "F01ICTC1",
                                     "F01IRUT2",
                                     "F01INOM2",
                                     "F01IAPP2",
                                     "F01IAPM2",
                                     "F01ITIP2",
                                     "F01ICVI2",
                                     "F01ICCA2",
                                     "F01ICTC2",
                                     "F01IRUT3",
                                     "F01INOM3",
                                     "F01IAPP3",
                                     "F01IAPM3",
                                     "F01ITIP3",
                                     "F01ICVI3",
                                     "F01ICCA3",
                                     "F01ICTC3",
                                     "F01IRUT4",
                                     "F01INOM4",
                                     "F01IAPP4",
                                     "F01IAPM4",
                                     "F01ITIP4",
                                     "F01ICVI4",
                                     "F01ICCA4",
                                     "F01ICTC4",
                                     "F01IRUT5",
                                     "F01INOM5",
                                     "F01IAPP5",
                                     "F01IAPM5",
                                     "F01ITIP5",
                                     "F01ICVI5",
                                     "F01ICCA5",
                                     "F01ICTC5",
                                     "F01IRUT6",
                                     "F01INOM6",
                                     "F01IAPP6",
                                     "F01IAPM6",
                                     "F01ITIP6",
                                     "F01ICVI6",
                                     "F01ICCA6",
                                     "F01ICTC6",
                                     "F01IRUT7",
                                     "F01INOM7",
                                     "F01IAPP7",
                                     "F01IAPM7",
                                     "F01ITIP7",
                                     "F01ICVI7",
                                     "F01ICCA7",
                                     "F01ICTC7",
                                     "F01IRUT8",
                                     "F01INOM8",
                                     "F01IAPP8",
                                     "F01IAPM8",
                                     "F01ITIP8",
                                     "F01ICVI8",
                                     "F01ICCA8",
                                     "F01ICTC8",
                                     "F01IRUT9",
                                     "F01INOM9",
                                     "F01IAPP9",
                                     "F01IAPM9",
                                     "F01ITIP9",
                                     "F01ICVI9",
                                     "F01ICCA9",
                                     "F01ICTC9",
                                     "F01IDESC",
                                     "F01IFORM",
                                     "L01FILLE1",
                                     "L01FILLE2",
                                     "L01FILLE3",
                                     "L01FILLE4",
                                     "L01FILLE5",
                                     "L01FILLE6"
                                   };
  final static String tnames[] = {
                                   "H01USR",
                                   "H01PGM",
                                   "H01TIM",
                                   "H01SCR",
                                   "H01OPE",
                                   "H01MAS",
                                   "H01WK1",
                                   "H01WK2",
                                   "H01WK3",
                                   "E01IOFI",
                                   "E01IPTA",
                                   "E01IDOM",
                                   "E01IDIA",
                                   "E01IMES",
                                   "E01IANO",
                                   "E01ITXT",
                                   "E01IRUT1",
                                   "E01INOM1",
                                   "E01IAPP1",
                                   "E01IAPM1",
                                   "E01ITIP1",
                                   "E01ICVI1",
                                   "E01ICCA1",
                                   "E01ICTC1",
                                   "E01IRUT2",
                                   "E01INOM2",
                                   "E01IAPP2",
                                   "E01IAPM2",
                                   "E01ITIP2",
                                   "E01ICVI2",
                                   "E01ICCA2",
                                   "E01ICTC2",
                                   "E01IRUT3",
                                   "E01INOM3",
                                   "E01IAPP3",
                                   "E01IAPM3",
                                   "E01ITIP3",
                                   "E01ICVI3",
                                   "E01ICCA3",
                                   "E01ICTC3",
                                   "E01IRUT4",
                                   "E01INOM4",
                                   "E01IAPP4",
                                   "E01IAPM4",
                                   "E01ITIP4",
                                   "E01ICVI4",
                                   "E01ICCA4",
                                   "E01ICTC4",
                                   "E01IRUT5",
                                   "E01INOM5",
                                   "E01IAPP5",
                                   "E01IAPM5",
                                   "E01ITIP5",
                                   "E01ICVI5",
                                   "E01ICCA5",
                                   "E01ICTC5",
                                   "E01IRUT6",
                                   "E01INOM6",
                                   "E01IAPP6",
                                   "E01IAPM6",
                                   "E01ITIP6",
                                   "E01ICVI6",
                                   "E01ICCA6",
                                   "E01ICTC6",
                                   "E01IRUT7",
                                   "E01INOM7",
                                   "E01IAPP7",
                                   "E01IAPM7",
                                   "E01ITIP7",
                                   "E01ICVI7",
                                   "E01ICCA7",
                                   "E01ICTC7",
                                   "E01IRUT8",
                                   "E01INOM8",
                                   "E01IAPP8",
                                   "E01IAPM8",
                                   "E01ITIP8",
                                   "E01ICVI8",
                                   "E01ICCA8",
                                   "E01ICTC8",
                                   "E01IRUT9",
                                   "E01INOM9",
                                   "E01IAPP9",
                                   "E01IAPM9",
                                   "E01ITIP9",
                                   "E01ICVI9",
                                   "E01ICCA9",
                                   "E01ICTC9",
                                   "E01IDESC",
                                   "E01IFORM",
                                   "F01IOFI",
                                   "F01IDIA",
                                   "F01IMES",
                                   "F01IANO",
                                   "F01ITXT",
                                   "F01IRUT1",
                                   "F01INOM1",
                                   "F01IAPP1",
                                   "F01IAPM1",
                                   "F01ITIP1",
                                   "F01ICVI1",
                                   "F01ICCA1",
                                   "F01ICTC1",
                                   "F01IRUT2",
                                   "F01INOM2",
                                   "F01IAPP2",
                                   "F01IAPM2",
                                   "F01ITIP2",
                                   "F01ICVI2",
                                   "F01ICCA2",
                                   "F01ICTC2",
                                   "F01IRUT3",
                                   "F01INOM3",
                                   "F01IAPP3",
                                   "F01IAPM3",
                                   "F01ITIP3",
                                   "F01ICVI3",
                                   "F01ICCA3",
                                   "F01ICTC3",
                                   "F01IRUT4",
                                   "F01INOM4",
                                   "F01IAPP4",
                                   "F01IAPM4",
                                   "F01ITIP4",
                                   "F01ICVI4",
                                   "F01ICCA4",
                                   "F01ICTC4",
                                   "F01IRUT5",
                                   "F01INOM5",
                                   "F01IAPP5",
                                   "F01IAPM5",
                                   "F01ITIP5",
                                   "F01ICVI5",
                                   "F01ICCA5",
                                   "F01ICTC5",
                                   "F01IRUT6",
                                   "F01INOM6",
                                   "F01IAPP6",
                                   "F01IAPM6",
                                   "F01ITIP6",
                                   "F01ICVI6",
                                   "F01ICCA6",
                                   "F01ICTC6",
                                   "F01IRUT7",
                                   "F01INOM7",
                                   "F01IAPP7",
                                   "F01IAPM7",
                                   "F01ITIP7",
                                   "F01ICVI7",
                                   "F01ICCA7",
                                   "F01ICTC7",
                                   "F01IRUT8",
                                   "F01INOM8",
                                   "F01IAPP8",
                                   "F01IAPM8",
                                   "F01ITIP8",
                                   "F01ICVI8",
                                   "F01ICCA8",
                                   "F01ICTC8",
                                   "F01IRUT9",
                                   "F01INOM9",
                                   "F01IAPP9",
                                   "F01IAPM9",
                                   "F01ITIP9",
                                   "F01ICVI9",
                                   "F01ICCA9",
                                   "F01ICTC9",
                                   "F01IDESC",
                                   "F01IFORM",
                                   "L01FILLE1",
                                   "L01FILLE2",
                                   "L01FILLE3",
                                   "L01FILLE4",
                                   "L01FILLE5",
                                   "L01FILLE6"
                                 };
  final static String fid = "1180810151540";
  final static String rid = "40C257984AD71";
  final static String fmtname = "ESD409001";
  final int FIELDCOUNT = 175;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USR = null;
  private CharacterField fieldH01PGM = null;
  private CharacterField fieldH01TIM = null;
  private CharacterField fieldH01SCR = null;
  private CharacterField fieldH01OPE = null;
  private CharacterField fieldH01MAS = null;
  private CharacterField fieldH01WK1 = null;
  private CharacterField fieldH01WK2 = null;
  private CharacterField fieldH01WK3 = null;
  private CharacterField fieldE01IOFI = null;
  private CharacterField fieldE01IPTA = null;
  private CharacterField fieldE01IDOM = null;
  private CharacterField fieldE01IDIA = null;
  private CharacterField fieldE01IMES = null;
  private CharacterField fieldE01IANO = null;
  private CharacterField fieldE01ITXT = null;
  private CharacterField fieldE01IRUT1 = null;
  private CharacterField fieldE01INOM1 = null;
  private CharacterField fieldE01IAPP1 = null;
  private CharacterField fieldE01IAPM1 = null;
  private CharacterField fieldE01ITIP1 = null;
  private CharacterField fieldE01ICVI1 = null;
  private CharacterField fieldE01ICCA1 = null;
  private CharacterField fieldE01ICTC1 = null;
  private CharacterField fieldE01IRUT2 = null;
  private CharacterField fieldE01INOM2 = null;
  private CharacterField fieldE01IAPP2 = null;
  private CharacterField fieldE01IAPM2 = null;
  private CharacterField fieldE01ITIP2 = null;
  private CharacterField fieldE01ICVI2 = null;
  private CharacterField fieldE01ICCA2 = null;
  private CharacterField fieldE01ICTC2 = null;
  private CharacterField fieldE01IRUT3 = null;
  private CharacterField fieldE01INOM3 = null;
  private CharacterField fieldE01IAPP3 = null;
  private CharacterField fieldE01IAPM3 = null;
  private CharacterField fieldE01ITIP3 = null;
  private CharacterField fieldE01ICVI3 = null;
  private CharacterField fieldE01ICCA3 = null;
  private CharacterField fieldE01ICTC3 = null;
  private CharacterField fieldE01IRUT4 = null;
  private CharacterField fieldE01INOM4 = null;
  private CharacterField fieldE01IAPP4 = null;
  private CharacterField fieldE01IAPM4 = null;
  private CharacterField fieldE01ITIP4 = null;
  private CharacterField fieldE01ICVI4 = null;
  private CharacterField fieldE01ICCA4 = null;
  private CharacterField fieldE01ICTC4 = null;
  private CharacterField fieldE01IRUT5 = null;
  private CharacterField fieldE01INOM5 = null;
  private CharacterField fieldE01IAPP5 = null;
  private CharacterField fieldE01IAPM5 = null;
  private CharacterField fieldE01ITIP5 = null;
  private CharacterField fieldE01ICVI5 = null;
  private CharacterField fieldE01ICCA5 = null;
  private CharacterField fieldE01ICTC5 = null;
  private CharacterField fieldE01IRUT6 = null;
  private CharacterField fieldE01INOM6 = null;
  private CharacterField fieldE01IAPP6 = null;
  private CharacterField fieldE01IAPM6 = null;
  private CharacterField fieldE01ITIP6 = null;
  private CharacterField fieldE01ICVI6 = null;
  private CharacterField fieldE01ICCA6 = null;
  private CharacterField fieldE01ICTC6 = null;
  private CharacterField fieldE01IRUT7 = null;
  private CharacterField fieldE01INOM7 = null;
  private CharacterField fieldE01IAPP7 = null;
  private CharacterField fieldE01IAPM7 = null;
  private CharacterField fieldE01ITIP7 = null;
  private CharacterField fieldE01ICVI7 = null;
  private CharacterField fieldE01ICCA7 = null;
  private CharacterField fieldE01ICTC7 = null;
  private CharacterField fieldE01IRUT8 = null;
  private CharacterField fieldE01INOM8 = null;
  private CharacterField fieldE01IAPP8 = null;
  private CharacterField fieldE01IAPM8 = null;
  private CharacterField fieldE01ITIP8 = null;
  private CharacterField fieldE01ICVI8 = null;
  private CharacterField fieldE01ICCA8 = null;
  private CharacterField fieldE01ICTC8 = null;
  private CharacterField fieldE01IRUT9 = null;
  private CharacterField fieldE01INOM9 = null;
  private CharacterField fieldE01IAPP9 = null;
  private CharacterField fieldE01IAPM9 = null;
  private CharacterField fieldE01ITIP9 = null;
  private CharacterField fieldE01ICVI9 = null;
  private CharacterField fieldE01ICCA9 = null;
  private CharacterField fieldE01ICTC9 = null;
  private CharacterField fieldE01IDESC = null;
  private CharacterField fieldE01IFORM = null;
  private CharacterField fieldF01IOFI = null;
  private CharacterField fieldF01IDIA = null;
  private CharacterField fieldF01IMES = null;
  private CharacterField fieldF01IANO = null;
  private CharacterField fieldF01ITXT = null;
  private CharacterField fieldF01IRUT1 = null;
  private CharacterField fieldF01INOM1 = null;
  private CharacterField fieldF01IAPP1 = null;
  private CharacterField fieldF01IAPM1 = null;
  private CharacterField fieldF01ITIP1 = null;
  private CharacterField fieldF01ICVI1 = null;
  private CharacterField fieldF01ICCA1 = null;
  private CharacterField fieldF01ICTC1 = null;
  private CharacterField fieldF01IRUT2 = null;
  private CharacterField fieldF01INOM2 = null;
  private CharacterField fieldF01IAPP2 = null;
  private CharacterField fieldF01IAPM2 = null;
  private CharacterField fieldF01ITIP2 = null;
  private CharacterField fieldF01ICVI2 = null;
  private CharacterField fieldF01ICCA2 = null;
  private CharacterField fieldF01ICTC2 = null;
  private CharacterField fieldF01IRUT3 = null;
  private CharacterField fieldF01INOM3 = null;
  private CharacterField fieldF01IAPP3 = null;
  private CharacterField fieldF01IAPM3 = null;
  private CharacterField fieldF01ITIP3 = null;
  private CharacterField fieldF01ICVI3 = null;
  private CharacterField fieldF01ICCA3 = null;
  private CharacterField fieldF01ICTC3 = null;
  private CharacterField fieldF01IRUT4 = null;
  private CharacterField fieldF01INOM4 = null;
  private CharacterField fieldF01IAPP4 = null;
  private CharacterField fieldF01IAPM4 = null;
  private CharacterField fieldF01ITIP4 = null;
  private CharacterField fieldF01ICVI4 = null;
  private CharacterField fieldF01ICCA4 = null;
  private CharacterField fieldF01ICTC4 = null;
  private CharacterField fieldF01IRUT5 = null;
  private CharacterField fieldF01INOM5 = null;
  private CharacterField fieldF01IAPP5 = null;
  private CharacterField fieldF01IAPM5 = null;
  private CharacterField fieldF01ITIP5 = null;
  private CharacterField fieldF01ICVI5 = null;
  private CharacterField fieldF01ICCA5 = null;
  private CharacterField fieldF01ICTC5 = null;
  private CharacterField fieldF01IRUT6 = null;
  private CharacterField fieldF01INOM6 = null;
  private CharacterField fieldF01IAPP6 = null;
  private CharacterField fieldF01IAPM6 = null;
  private CharacterField fieldF01ITIP6 = null;
  private CharacterField fieldF01ICVI6 = null;
  private CharacterField fieldF01ICCA6 = null;
  private CharacterField fieldF01ICTC6 = null;
  private CharacterField fieldF01IRUT7 = null;
  private CharacterField fieldF01INOM7 = null;
  private CharacterField fieldF01IAPP7 = null;
  private CharacterField fieldF01IAPM7 = null;
  private CharacterField fieldF01ITIP7 = null;
  private CharacterField fieldF01ICVI7 = null;
  private CharacterField fieldF01ICCA7 = null;
  private CharacterField fieldF01ICTC7 = null;
  private CharacterField fieldF01IRUT8 = null;
  private CharacterField fieldF01INOM8 = null;
  private CharacterField fieldF01IAPP8 = null;
  private CharacterField fieldF01IAPM8 = null;
  private CharacterField fieldF01ITIP8 = null;
  private CharacterField fieldF01ICVI8 = null;
  private CharacterField fieldF01ICCA8 = null;
  private CharacterField fieldF01ICTC8 = null;
  private CharacterField fieldF01IRUT9 = null;
  private CharacterField fieldF01INOM9 = null;
  private CharacterField fieldF01IAPP9 = null;
  private CharacterField fieldF01IAPM9 = null;
  private CharacterField fieldF01ITIP9 = null;
  private CharacterField fieldF01ICVI9 = null;
  private CharacterField fieldF01ICCA9 = null;
  private CharacterField fieldF01ICTC9 = null;
  private CharacterField fieldF01IDESC = null;
  private CharacterField fieldF01IFORM = null;
  private DecimalField fieldL01FILLE1 = null;
  private DecimalField fieldL01FILLE2 = null;
  private DecimalField fieldL01FILLE3 = null;
  private CharacterField fieldL01FILLE4 = null;
  private CharacterField fieldL01FILLE5 = null;
  private CharacterField fieldL01FILLE6 = null;

  /**
  * Constructor for ESD409001Message.
  */
  public ESD409001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 2436;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USR =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USR");
    fields[1] = fieldH01PGM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PGM");
    fields[2] = fieldH01TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIM");
    fields[3] = fieldH01SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCR");
    fields[4] = fieldH01OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPE");
    fields[5] = fieldH01MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01MAS");
    fields[6] = fieldH01WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01WK1");
    fields[7] = fieldH01WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01WK2");
    fields[8] = fieldH01WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01WK3");
    fields[9] = fieldE01IOFI =
    new CharacterField(message, HEADERSIZE + 42, 30, "E01IOFI");
    fields[10] = fieldE01IPTA =
    new CharacterField(message, HEADERSIZE + 72, 30, "E01IPTA");
    fields[11] = fieldE01IDOM =
    new CharacterField(message, HEADERSIZE + 102, 120, "E01IDOM");
    fields[12] = fieldE01IDIA =
    new CharacterField(message, HEADERSIZE + 222, 2, "E01IDIA");
    fields[13] = fieldE01IMES =
    new CharacterField(message, HEADERSIZE + 224, 2, "E01IMES");
    fields[14] = fieldE01IANO =
    new CharacterField(message, HEADERSIZE + 226, 4, "E01IANO");
    fields[15] = fieldE01ITXT =
    new CharacterField(message, HEADERSIZE + 230, 150, "E01ITXT");
    fields[16] = fieldE01IRUT1 =
    new CharacterField(message, HEADERSIZE + 380, 10, "E01IRUT1");
    fields[17] = fieldE01INOM1 =
    new CharacterField(message, HEADERSIZE + 390, 40, "E01INOM1");
    fields[18] = fieldE01IAPP1 =
    new CharacterField(message, HEADERSIZE + 430, 40, "E01IAPP1");
    fields[19] = fieldE01IAPM1 =
    new CharacterField(message, HEADERSIZE + 470, 40, "E01IAPM1");
    fields[20] = fieldE01ITIP1 =
    new CharacterField(message, HEADERSIZE + 510, 1, "E01ITIP1");
    fields[21] = fieldE01ICVI1 =
    new CharacterField(message, HEADERSIZE + 511, 20, "E01ICVI1");
    fields[22] = fieldE01ICCA1 =
    new CharacterField(message, HEADERSIZE + 531, 20, "E01ICCA1");
    fields[23] = fieldE01ICTC1 =
    new CharacterField(message, HEADERSIZE + 551, 20, "E01ICTC1");
    fields[24] = fieldE01IRUT2 =
    new CharacterField(message, HEADERSIZE + 571, 10, "E01IRUT2");
    fields[25] = fieldE01INOM2 =
    new CharacterField(message, HEADERSIZE + 581, 40, "E01INOM2");
    fields[26] = fieldE01IAPP2 =
    new CharacterField(message, HEADERSIZE + 621, 40, "E01IAPP2");
    fields[27] = fieldE01IAPM2 =
    new CharacterField(message, HEADERSIZE + 661, 40, "E01IAPM2");
    fields[28] = fieldE01ITIP2 =
    new CharacterField(message, HEADERSIZE + 701, 1, "E01ITIP2");
    fields[29] = fieldE01ICVI2 =
    new CharacterField(message, HEADERSIZE + 702, 20, "E01ICVI2");
    fields[30] = fieldE01ICCA2 =
    new CharacterField(message, HEADERSIZE + 722, 20, "E01ICCA2");
    fields[31] = fieldE01ICTC2 =
    new CharacterField(message, HEADERSIZE + 742, 20, "E01ICTC2");
    fields[32] = fieldE01IRUT3 =
    new CharacterField(message, HEADERSIZE + 762, 10, "E01IRUT3");
    fields[33] = fieldE01INOM3 =
    new CharacterField(message, HEADERSIZE + 772, 40, "E01INOM3");
    fields[34] = fieldE01IAPP3 =
    new CharacterField(message, HEADERSIZE + 812, 40, "E01IAPP3");
    fields[35] = fieldE01IAPM3 =
    new CharacterField(message, HEADERSIZE + 852, 40, "E01IAPM3");
    fields[36] = fieldE01ITIP3 =
    new CharacterField(message, HEADERSIZE + 892, 1, "E01ITIP3");
    fields[37] = fieldE01ICVI3 =
    new CharacterField(message, HEADERSIZE + 893, 20, "E01ICVI3");
    fields[38] = fieldE01ICCA3 =
    new CharacterField(message, HEADERSIZE + 913, 20, "E01ICCA3");
    fields[39] = fieldE01ICTC3 =
    new CharacterField(message, HEADERSIZE + 933, 20, "E01ICTC3");
    fields[40] = fieldE01IRUT4 =
    new CharacterField(message, HEADERSIZE + 953, 10, "E01IRUT4");
    fields[41] = fieldE01INOM4 =
    new CharacterField(message, HEADERSIZE + 963, 40, "E01INOM4");
    fields[42] = fieldE01IAPP4 =
    new CharacterField(message, HEADERSIZE + 1003, 40, "E01IAPP4");
    fields[43] = fieldE01IAPM4 =
    new CharacterField(message, HEADERSIZE + 1043, 40, "E01IAPM4");
    fields[44] = fieldE01ITIP4 =
    new CharacterField(message, HEADERSIZE + 1083, 1, "E01ITIP4");
    fields[45] = fieldE01ICVI4 =
    new CharacterField(message, HEADERSIZE + 1084, 20, "E01ICVI4");
    fields[46] = fieldE01ICCA4 =
    new CharacterField(message, HEADERSIZE + 1104, 20, "E01ICCA4");
    fields[47] = fieldE01ICTC4 =
    new CharacterField(message, HEADERSIZE + 1124, 20, "E01ICTC4");
    fields[48] = fieldE01IRUT5 =
    new CharacterField(message, HEADERSIZE + 1144, 10, "E01IRUT5");
    fields[49] = fieldE01INOM5 =
    new CharacterField(message, HEADERSIZE + 1154, 40, "E01INOM5");
    fields[50] = fieldE01IAPP5 =
    new CharacterField(message, HEADERSIZE + 1194, 40, "E01IAPP5");
    fields[51] = fieldE01IAPM5 =
    new CharacterField(message, HEADERSIZE + 1234, 40, "E01IAPM5");
    fields[52] = fieldE01ITIP5 =
    new CharacterField(message, HEADERSIZE + 1274, 1, "E01ITIP5");
    fields[53] = fieldE01ICVI5 =
    new CharacterField(message, HEADERSIZE + 1275, 20, "E01ICVI5");
    fields[54] = fieldE01ICCA5 =
    new CharacterField(message, HEADERSIZE + 1295, 20, "E01ICCA5");
    fields[55] = fieldE01ICTC5 =
    new CharacterField(message, HEADERSIZE + 1315, 20, "E01ICTC5");
    fields[56] = fieldE01IRUT6 =
    new CharacterField(message, HEADERSIZE + 1335, 10, "E01IRUT6");
    fields[57] = fieldE01INOM6 =
    new CharacterField(message, HEADERSIZE + 1345, 40, "E01INOM6");
    fields[58] = fieldE01IAPP6 =
    new CharacterField(message, HEADERSIZE + 1385, 40, "E01IAPP6");
    fields[59] = fieldE01IAPM6 =
    new CharacterField(message, HEADERSIZE + 1425, 40, "E01IAPM6");
    fields[60] = fieldE01ITIP6 =
    new CharacterField(message, HEADERSIZE + 1465, 1, "E01ITIP6");
    fields[61] = fieldE01ICVI6 =
    new CharacterField(message, HEADERSIZE + 1466, 20, "E01ICVI6");
    fields[62] = fieldE01ICCA6 =
    new CharacterField(message, HEADERSIZE + 1486, 20, "E01ICCA6");
    fields[63] = fieldE01ICTC6 =
    new CharacterField(message, HEADERSIZE + 1506, 20, "E01ICTC6");
    fields[64] = fieldE01IRUT7 =
    new CharacterField(message, HEADERSIZE + 1526, 10, "E01IRUT7");
    fields[65] = fieldE01INOM7 =
    new CharacterField(message, HEADERSIZE + 1536, 40, "E01INOM7");
    fields[66] = fieldE01IAPP7 =
    new CharacterField(message, HEADERSIZE + 1576, 40, "E01IAPP7");
    fields[67] = fieldE01IAPM7 =
    new CharacterField(message, HEADERSIZE + 1616, 40, "E01IAPM7");
    fields[68] = fieldE01ITIP7 =
    new CharacterField(message, HEADERSIZE + 1656, 1, "E01ITIP7");
    fields[69] = fieldE01ICVI7 =
    new CharacterField(message, HEADERSIZE + 1657, 20, "E01ICVI7");
    fields[70] = fieldE01ICCA7 =
    new CharacterField(message, HEADERSIZE + 1677, 20, "E01ICCA7");
    fields[71] = fieldE01ICTC7 =
    new CharacterField(message, HEADERSIZE + 1697, 20, "E01ICTC7");
    fields[72] = fieldE01IRUT8 =
    new CharacterField(message, HEADERSIZE + 1717, 10, "E01IRUT8");
    fields[73] = fieldE01INOM8 =
    new CharacterField(message, HEADERSIZE + 1727, 40, "E01INOM8");
    fields[74] = fieldE01IAPP8 =
    new CharacterField(message, HEADERSIZE + 1767, 40, "E01IAPP8");
    fields[75] = fieldE01IAPM8 =
    new CharacterField(message, HEADERSIZE + 1807, 40, "E01IAPM8");
    fields[76] = fieldE01ITIP8 =
    new CharacterField(message, HEADERSIZE + 1847, 1, "E01ITIP8");
    fields[77] = fieldE01ICVI8 =
    new CharacterField(message, HEADERSIZE + 1848, 20, "E01ICVI8");
    fields[78] = fieldE01ICCA8 =
    new CharacterField(message, HEADERSIZE + 1868, 20, "E01ICCA8");
    fields[79] = fieldE01ICTC8 =
    new CharacterField(message, HEADERSIZE + 1888, 20, "E01ICTC8");
    fields[80] = fieldE01IRUT9 =
    new CharacterField(message, HEADERSIZE + 1908, 10, "E01IRUT9");
    fields[81] = fieldE01INOM9 =
    new CharacterField(message, HEADERSIZE + 1918, 40, "E01INOM9");
    fields[82] = fieldE01IAPP9 =
    new CharacterField(message, HEADERSIZE + 1958, 40, "E01IAPP9");
    fields[83] = fieldE01IAPM9 =
    new CharacterField(message, HEADERSIZE + 1998, 40, "E01IAPM9");
    fields[84] = fieldE01ITIP9 =
    new CharacterField(message, HEADERSIZE + 2038, 1, "E01ITIP9");
    fields[85] = fieldE01ICVI9 =
    new CharacterField(message, HEADERSIZE + 2039, 20, "E01ICVI9");
    fields[86] = fieldE01ICCA9 =
    new CharacterField(message, HEADERSIZE + 2059, 20, "E01ICCA9");
    fields[87] = fieldE01ICTC9 =
    new CharacterField(message, HEADERSIZE + 2079, 20, "E01ICTC9");
    fields[88] = fieldE01IDESC =
    new CharacterField(message, HEADERSIZE + 2099, 30, "E01IDESC");
    fields[89] = fieldE01IFORM =
    new CharacterField(message, HEADERSIZE + 2129, 30, "E01IFORM");
    fields[90] = fieldF01IOFI =
    new CharacterField(message, HEADERSIZE + 2159, 1, "F01IOFI");
    fields[91] = fieldF01IDIA =
    new CharacterField(message, HEADERSIZE + 2160, 1, "F01IDIA");
    fields[92] = fieldF01IMES =
    new CharacterField(message, HEADERSIZE + 2161, 1, "F01IMES");
    fields[93] = fieldF01IANO =
    new CharacterField(message, HEADERSIZE + 2162, 1, "F01IANO");
    fields[94] = fieldF01ITXT =
    new CharacterField(message, HEADERSIZE + 2163, 1, "F01ITXT");
    fields[95] = fieldF01IRUT1 =
    new CharacterField(message, HEADERSIZE + 2164, 1, "F01IRUT1");
    fields[96] = fieldF01INOM1 =
    new CharacterField(message, HEADERSIZE + 2165, 1, "F01INOM1");
    fields[97] = fieldF01IAPP1 =
    new CharacterField(message, HEADERSIZE + 2166, 1, "F01IAPP1");
    fields[98] = fieldF01IAPM1 =
    new CharacterField(message, HEADERSIZE + 2167, 1, "F01IAPM1");
    fields[99] = fieldF01ITIP1 =
    new CharacterField(message, HEADERSIZE + 2168, 1, "F01ITIP1");
    fields[100] = fieldF01ICVI1 =
    new CharacterField(message, HEADERSIZE + 2169, 1, "F01ICVI1");
    fields[101] = fieldF01ICCA1 =
    new CharacterField(message, HEADERSIZE + 2170, 1, "F01ICCA1");
    fields[102] = fieldF01ICTC1 =
    new CharacterField(message, HEADERSIZE + 2171, 1, "F01ICTC1");
    fields[103] = fieldF01IRUT2 =
    new CharacterField(message, HEADERSIZE + 2172, 1, "F01IRUT2");
    fields[104] = fieldF01INOM2 =
    new CharacterField(message, HEADERSIZE + 2173, 1, "F01INOM2");
    fields[105] = fieldF01IAPP2 =
    new CharacterField(message, HEADERSIZE + 2174, 1, "F01IAPP2");
    fields[106] = fieldF01IAPM2 =
    new CharacterField(message, HEADERSIZE + 2175, 1, "F01IAPM2");
    fields[107] = fieldF01ITIP2 =
    new CharacterField(message, HEADERSIZE + 2176, 1, "F01ITIP2");
    fields[108] = fieldF01ICVI2 =
    new CharacterField(message, HEADERSIZE + 2177, 1, "F01ICVI2");
    fields[109] = fieldF01ICCA2 =
    new CharacterField(message, HEADERSIZE + 2178, 1, "F01ICCA2");
    fields[110] = fieldF01ICTC2 =
    new CharacterField(message, HEADERSIZE + 2179, 1, "F01ICTC2");
    fields[111] = fieldF01IRUT3 =
    new CharacterField(message, HEADERSIZE + 2180, 1, "F01IRUT3");
    fields[112] = fieldF01INOM3 =
    new CharacterField(message, HEADERSIZE + 2181, 1, "F01INOM3");
    fields[113] = fieldF01IAPP3 =
    new CharacterField(message, HEADERSIZE + 2182, 1, "F01IAPP3");
    fields[114] = fieldF01IAPM3 =
    new CharacterField(message, HEADERSIZE + 2183, 1, "F01IAPM3");
    fields[115] = fieldF01ITIP3 =
    new CharacterField(message, HEADERSIZE + 2184, 1, "F01ITIP3");
    fields[116] = fieldF01ICVI3 =
    new CharacterField(message, HEADERSIZE + 2185, 1, "F01ICVI3");
    fields[117] = fieldF01ICCA3 =
    new CharacterField(message, HEADERSIZE + 2186, 1, "F01ICCA3");
    fields[118] = fieldF01ICTC3 =
    new CharacterField(message, HEADERSIZE + 2187, 1, "F01ICTC3");
    fields[119] = fieldF01IRUT4 =
    new CharacterField(message, HEADERSIZE + 2188, 1, "F01IRUT4");
    fields[120] = fieldF01INOM4 =
    new CharacterField(message, HEADERSIZE + 2189, 1, "F01INOM4");
    fields[121] = fieldF01IAPP4 =
    new CharacterField(message, HEADERSIZE + 2190, 1, "F01IAPP4");
    fields[122] = fieldF01IAPM4 =
    new CharacterField(message, HEADERSIZE + 2191, 1, "F01IAPM4");
    fields[123] = fieldF01ITIP4 =
    new CharacterField(message, HEADERSIZE + 2192, 1, "F01ITIP4");
    fields[124] = fieldF01ICVI4 =
    new CharacterField(message, HEADERSIZE + 2193, 1, "F01ICVI4");
    fields[125] = fieldF01ICCA4 =
    new CharacterField(message, HEADERSIZE + 2194, 1, "F01ICCA4");
    fields[126] = fieldF01ICTC4 =
    new CharacterField(message, HEADERSIZE + 2195, 1, "F01ICTC4");
    fields[127] = fieldF01IRUT5 =
    new CharacterField(message, HEADERSIZE + 2196, 1, "F01IRUT5");
    fields[128] = fieldF01INOM5 =
    new CharacterField(message, HEADERSIZE + 2197, 1, "F01INOM5");
    fields[129] = fieldF01IAPP5 =
    new CharacterField(message, HEADERSIZE + 2198, 1, "F01IAPP5");
    fields[130] = fieldF01IAPM5 =
    new CharacterField(message, HEADERSIZE + 2199, 1, "F01IAPM5");
    fields[131] = fieldF01ITIP5 =
    new CharacterField(message, HEADERSIZE + 2200, 1, "F01ITIP5");
    fields[132] = fieldF01ICVI5 =
    new CharacterField(message, HEADERSIZE + 2201, 1, "F01ICVI5");
    fields[133] = fieldF01ICCA5 =
    new CharacterField(message, HEADERSIZE + 2202, 1, "F01ICCA5");
    fields[134] = fieldF01ICTC5 =
    new CharacterField(message, HEADERSIZE + 2203, 1, "F01ICTC5");
    fields[135] = fieldF01IRUT6 =
    new CharacterField(message, HEADERSIZE + 2204, 1, "F01IRUT6");
    fields[136] = fieldF01INOM6 =
    new CharacterField(message, HEADERSIZE + 2205, 1, "F01INOM6");
    fields[137] = fieldF01IAPP6 =
    new CharacterField(message, HEADERSIZE + 2206, 1, "F01IAPP6");
    fields[138] = fieldF01IAPM6 =
    new CharacterField(message, HEADERSIZE + 2207, 1, "F01IAPM6");
    fields[139] = fieldF01ITIP6 =
    new CharacterField(message, HEADERSIZE + 2208, 1, "F01ITIP6");
    fields[140] = fieldF01ICVI6 =
    new CharacterField(message, HEADERSIZE + 2209, 1, "F01ICVI6");
    fields[141] = fieldF01ICCA6 =
    new CharacterField(message, HEADERSIZE + 2210, 1, "F01ICCA6");
    fields[142] = fieldF01ICTC6 =
    new CharacterField(message, HEADERSIZE + 2211, 1, "F01ICTC6");
    fields[143] = fieldF01IRUT7 =
    new CharacterField(message, HEADERSIZE + 2212, 1, "F01IRUT7");
    fields[144] = fieldF01INOM7 =
    new CharacterField(message, HEADERSIZE + 2213, 1, "F01INOM7");
    fields[145] = fieldF01IAPP7 =
    new CharacterField(message, HEADERSIZE + 2214, 1, "F01IAPP7");
    fields[146] = fieldF01IAPM7 =
    new CharacterField(message, HEADERSIZE + 2215, 1, "F01IAPM7");
    fields[147] = fieldF01ITIP7 =
    new CharacterField(message, HEADERSIZE + 2216, 1, "F01ITIP7");
    fields[148] = fieldF01ICVI7 =
    new CharacterField(message, HEADERSIZE + 2217, 1, "F01ICVI7");
    fields[149] = fieldF01ICCA7 =
    new CharacterField(message, HEADERSIZE + 2218, 1, "F01ICCA7");
    fields[150] = fieldF01ICTC7 =
    new CharacterField(message, HEADERSIZE + 2219, 1, "F01ICTC7");
    fields[151] = fieldF01IRUT8 =
    new CharacterField(message, HEADERSIZE + 2220, 1, "F01IRUT8");
    fields[152] = fieldF01INOM8 =
    new CharacterField(message, HEADERSIZE + 2221, 1, "F01INOM8");
    fields[153] = fieldF01IAPP8 =
    new CharacterField(message, HEADERSIZE + 2222, 1, "F01IAPP8");
    fields[154] = fieldF01IAPM8 =
    new CharacterField(message, HEADERSIZE + 2223, 1, "F01IAPM8");
    fields[155] = fieldF01ITIP8 =
    new CharacterField(message, HEADERSIZE + 2224, 1, "F01ITIP8");
    fields[156] = fieldF01ICVI8 =
    new CharacterField(message, HEADERSIZE + 2225, 1, "F01ICVI8");
    fields[157] = fieldF01ICCA8 =
    new CharacterField(message, HEADERSIZE + 2226, 1, "F01ICCA8");
    fields[158] = fieldF01ICTC8 =
    new CharacterField(message, HEADERSIZE + 2227, 1, "F01ICTC8");
    fields[159] = fieldF01IRUT9 =
    new CharacterField(message, HEADERSIZE + 2228, 1, "F01IRUT9");
    fields[160] = fieldF01INOM9 =
    new CharacterField(message, HEADERSIZE + 2229, 1, "F01INOM9");
    fields[161] = fieldF01IAPP9 =
    new CharacterField(message, HEADERSIZE + 2230, 1, "F01IAPP9");
    fields[162] = fieldF01IAPM9 =
    new CharacterField(message, HEADERSIZE + 2231, 1, "F01IAPM9");
    fields[163] = fieldF01ITIP9 =
    new CharacterField(message, HEADERSIZE + 2232, 1, "F01ITIP9");
    fields[164] = fieldF01ICVI9 =
    new CharacterField(message, HEADERSIZE + 2233, 1, "F01ICVI9");
    fields[165] = fieldF01ICCA9 =
    new CharacterField(message, HEADERSIZE + 2234, 1, "F01ICCA9");
    fields[166] = fieldF01ICTC9 =
    new CharacterField(message, HEADERSIZE + 2235, 1, "F01ICTC9");
    fields[167] = fieldF01IDESC =
    new CharacterField(message, HEADERSIZE + 2236, 1, "F01IDESC");
    fields[168] = fieldF01IFORM =
    new CharacterField(message, HEADERSIZE + 2237, 1, "F01IFORM");
    fields[169] = fieldL01FILLE1 =
    new DecimalField(message, HEADERSIZE + 2238, 16, 0, "L01FILLE1");
    fields[170] = fieldL01FILLE2 =
    new DecimalField(message, HEADERSIZE + 2254, 16, 0, "L01FILLE2");
    fields[171] = fieldL01FILLE3 =
    new DecimalField(message, HEADERSIZE + 2270, 16, 0, "L01FILLE3");
    fields[172] = fieldL01FILLE4 =
    new CharacterField(message, HEADERSIZE + 2286, 50, "L01FILLE4");
    fields[173] = fieldL01FILLE5 =
    new CharacterField(message, HEADERSIZE + 2336, 50, "L01FILLE5");
    fields[174] = fieldL01FILLE6 =
    new CharacterField(message, HEADERSIZE + 2386, 50, "L01FILLE6");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USR using a String value.
  */
  public void setH01USR(String newvalue)
  {
    fieldH01USR.setString(newvalue);
  }

  /**
  * Get value of field H01USR as a String.
  */
  public String getH01USR()
  {
    return fieldH01USR.getString();
  }

  /**
  * Set field H01PGM using a String value.
  */
  public void setH01PGM(String newvalue)
  {
    fieldH01PGM.setString(newvalue);
  }

  /**
  * Get value of field H01PGM as a String.
  */
  public String getH01PGM()
  {
    return fieldH01PGM.getString();
  }

  /**
  * Set field H01TIM using a String value.
  */
  public void setH01TIM(String newvalue)
  {
    fieldH01TIM.setString(newvalue);
  }

  /**
  * Get value of field H01TIM as a String.
  */
  public String getH01TIM()
  {
    return fieldH01TIM.getString();
  }

  /**
  * Set field H01SCR using a String value.
  */
  public void setH01SCR(String newvalue)
  {
    fieldH01SCR.setString(newvalue);
  }

  /**
  * Get value of field H01SCR as a String.
  */
  public String getH01SCR()
  {
    return fieldH01SCR.getString();
  }

  /**
  * Set field H01OPE using a String value.
  */
  public void setH01OPE(String newvalue)
  {
    fieldH01OPE.setString(newvalue);
  }

  /**
  * Get value of field H01OPE as a String.
  */
  public String getH01OPE()
  {
    return fieldH01OPE.getString();
  }

  /**
  * Set field H01MAS using a String value.
  */
  public void setH01MAS(String newvalue)
  {
    fieldH01MAS.setString(newvalue);
  }

  /**
  * Get value of field H01MAS as a String.
  */
  public String getH01MAS()
  {
    return fieldH01MAS.getString();
  }

  /**
  * Set field H01WK1 using a String value.
  */
  public void setH01WK1(String newvalue)
  {
    fieldH01WK1.setString(newvalue);
  }

  /**
  * Get value of field H01WK1 as a String.
  */
  public String getH01WK1()
  {
    return fieldH01WK1.getString();
  }

  /**
  * Set field H01WK2 using a String value.
  */
  public void setH01WK2(String newvalue)
  {
    fieldH01WK2.setString(newvalue);
  }

  /**
  * Get value of field H01WK2 as a String.
  */
  public String getH01WK2()
  {
    return fieldH01WK2.getString();
  }

  /**
  * Set field H01WK3 using a String value.
  */
  public void setH01WK3(String newvalue)
  {
    fieldH01WK3.setString(newvalue);
  }

  /**
  * Get value of field H01WK3 as a String.
  */
  public String getH01WK3()
  {
    return fieldH01WK3.getString();
  }

  /**
  * Set field E01IOFI using a String value.
  */
  public void setE01IOFI(String newvalue)
  {
    fieldE01IOFI.setString(newvalue);
  }

  /**
  * Get value of field E01IOFI as a String.
  */
  public String getE01IOFI()
  {
    return fieldE01IOFI.getString();
  }

  /**
  * Set field E01IPTA using a String value.
  */
  public void setE01IPTA(String newvalue)
  {
    fieldE01IPTA.setString(newvalue);
  }

  /**
  * Get value of field E01IPTA as a String.
  */
  public String getE01IPTA()
  {
    return fieldE01IPTA.getString();
  }

  /**
  * Set field E01IDOM using a String value.
  */
  public void setE01IDOM(String newvalue)
  {
    fieldE01IDOM.setString(newvalue);
  }

  /**
  * Get value of field E01IDOM as a String.
  */
  public String getE01IDOM()
  {
    return fieldE01IDOM.getString();
  }

  /**
  * Set field E01IDIA using a String value.
  */
  public void setE01IDIA(String newvalue)
  {
    fieldE01IDIA.setString(newvalue);
  }

  /**
  * Get value of field E01IDIA as a String.
  */
  public String getE01IDIA()
  {
    return fieldE01IDIA.getString();
  }

  /**
  * Set field E01IMES using a String value.
  */
  public void setE01IMES(String newvalue)
  {
    fieldE01IMES.setString(newvalue);
  }

  /**
  * Get value of field E01IMES as a String.
  */
  public String getE01IMES()
  {
    return fieldE01IMES.getString();
  }

  /**
  * Set field E01IANO using a String value.
  */
  public void setE01IANO(String newvalue)
  {
    fieldE01IANO.setString(newvalue);
  }

  /**
  * Get value of field E01IANO as a String.
  */
  public String getE01IANO()
  {
    return fieldE01IANO.getString();
  }

  /**
  * Set field E01ITXT using a String value.
  */
  public void setE01ITXT(String newvalue)
  {
    fieldE01ITXT.setString(newvalue);
  }

  /**
  * Get value of field E01ITXT as a String.
  */
  public String getE01ITXT()
  {
    return fieldE01ITXT.getString();
  }

  /**
  * Set field E01IRUT1 using a String value.
  */
  public void setE01IRUT1(String newvalue)
  {
    fieldE01IRUT1.setString(newvalue);
  }

  /**
  * Get value of field E01IRUT1 as a String.
  */
  public String getE01IRUT1()
  {
    return fieldE01IRUT1.getString();
  }

  /**
  * Set field E01INOM1 using a String value.
  */
  public void setE01INOM1(String newvalue)
  {
    fieldE01INOM1.setString(newvalue);
  }

  /**
  * Get value of field E01INOM1 as a String.
  */
  public String getE01INOM1()
  {
    return fieldE01INOM1.getString();
  }

  /**
  * Set field E01IAPP1 using a String value.
  */
  public void setE01IAPP1(String newvalue)
  {
    fieldE01IAPP1.setString(newvalue);
  }

  /**
  * Get value of field E01IAPP1 as a String.
  */
  public String getE01IAPP1()
  {
    return fieldE01IAPP1.getString();
  }

  /**
  * Set field E01IAPM1 using a String value.
  */
  public void setE01IAPM1(String newvalue)
  {
    fieldE01IAPM1.setString(newvalue);
  }

  /**
  * Get value of field E01IAPM1 as a String.
  */
  public String getE01IAPM1()
  {
    return fieldE01IAPM1.getString();
  }

  /**
  * Set field E01ITIP1 using a String value.
  */
  public void setE01ITIP1(String newvalue)
  {
    fieldE01ITIP1.setString(newvalue);
  }

  /**
  * Get value of field E01ITIP1 as a String.
  */
  public String getE01ITIP1()
  {
    return fieldE01ITIP1.getString();
  }

  /**
  * Set field E01ICVI1 using a String value.
  */
  public void setE01ICVI1(String newvalue)
  {
    fieldE01ICVI1.setString(newvalue);
  }

  /**
  * Get value of field E01ICVI1 as a String.
  */
  public String getE01ICVI1()
  {
    return fieldE01ICVI1.getString();
  }

  /**
  * Set field E01ICCA1 using a String value.
  */
  public void setE01ICCA1(String newvalue)
  {
    fieldE01ICCA1.setString(newvalue);
  }

  /**
  * Get value of field E01ICCA1 as a String.
  */
  public String getE01ICCA1()
  {
    return fieldE01ICCA1.getString();
  }

  /**
  * Set field E01ICTC1 using a String value.
  */
  public void setE01ICTC1(String newvalue)
  {
    fieldE01ICTC1.setString(newvalue);
  }

  /**
  * Get value of field E01ICTC1 as a String.
  */
  public String getE01ICTC1()
  {
    return fieldE01ICTC1.getString();
  }

  /**
  * Set field E01IRUT2 using a String value.
  */
  public void setE01IRUT2(String newvalue)
  {
    fieldE01IRUT2.setString(newvalue);
  }

  /**
  * Get value of field E01IRUT2 as a String.
  */
  public String getE01IRUT2()
  {
    return fieldE01IRUT2.getString();
  }

  /**
  * Set field E01INOM2 using a String value.
  */
  public void setE01INOM2(String newvalue)
  {
    fieldE01INOM2.setString(newvalue);
  }

  /**
  * Get value of field E01INOM2 as a String.
  */
  public String getE01INOM2()
  {
    return fieldE01INOM2.getString();
  }

  /**
  * Set field E01IAPP2 using a String value.
  */
  public void setE01IAPP2(String newvalue)
  {
    fieldE01IAPP2.setString(newvalue);
  }

  /**
  * Get value of field E01IAPP2 as a String.
  */
  public String getE01IAPP2()
  {
    return fieldE01IAPP2.getString();
  }

  /**
  * Set field E01IAPM2 using a String value.
  */
  public void setE01IAPM2(String newvalue)
  {
    fieldE01IAPM2.setString(newvalue);
  }

  /**
  * Get value of field E01IAPM2 as a String.
  */
  public String getE01IAPM2()
  {
    return fieldE01IAPM2.getString();
  }

  /**
  * Set field E01ITIP2 using a String value.
  */
  public void setE01ITIP2(String newvalue)
  {
    fieldE01ITIP2.setString(newvalue);
  }

  /**
  * Get value of field E01ITIP2 as a String.
  */
  public String getE01ITIP2()
  {
    return fieldE01ITIP2.getString();
  }

  /**
  * Set field E01ICVI2 using a String value.
  */
  public void setE01ICVI2(String newvalue)
  {
    fieldE01ICVI2.setString(newvalue);
  }

  /**
  * Get value of field E01ICVI2 as a String.
  */
  public String getE01ICVI2()
  {
    return fieldE01ICVI2.getString();
  }

  /**
  * Set field E01ICCA2 using a String value.
  */
  public void setE01ICCA2(String newvalue)
  {
    fieldE01ICCA2.setString(newvalue);
  }

  /**
  * Get value of field E01ICCA2 as a String.
  */
  public String getE01ICCA2()
  {
    return fieldE01ICCA2.getString();
  }

  /**
  * Set field E01ICTC2 using a String value.
  */
  public void setE01ICTC2(String newvalue)
  {
    fieldE01ICTC2.setString(newvalue);
  }

  /**
  * Get value of field E01ICTC2 as a String.
  */
  public String getE01ICTC2()
  {
    return fieldE01ICTC2.getString();
  }

  /**
  * Set field E01IRUT3 using a String value.
  */
  public void setE01IRUT3(String newvalue)
  {
    fieldE01IRUT3.setString(newvalue);
  }

  /**
  * Get value of field E01IRUT3 as a String.
  */
  public String getE01IRUT3()
  {
    return fieldE01IRUT3.getString();
  }

  /**
  * Set field E01INOM3 using a String value.
  */
  public void setE01INOM3(String newvalue)
  {
    fieldE01INOM3.setString(newvalue);
  }

  /**
  * Get value of field E01INOM3 as a String.
  */
  public String getE01INOM3()
  {
    return fieldE01INOM3.getString();
  }

  /**
  * Set field E01IAPP3 using a String value.
  */
  public void setE01IAPP3(String newvalue)
  {
    fieldE01IAPP3.setString(newvalue);
  }

  /**
  * Get value of field E01IAPP3 as a String.
  */
  public String getE01IAPP3()
  {
    return fieldE01IAPP3.getString();
  }

  /**
  * Set field E01IAPM3 using a String value.
  */
  public void setE01IAPM3(String newvalue)
  {
    fieldE01IAPM3.setString(newvalue);
  }

  /**
  * Get value of field E01IAPM3 as a String.
  */
  public String getE01IAPM3()
  {
    return fieldE01IAPM3.getString();
  }

  /**
  * Set field E01ITIP3 using a String value.
  */
  public void setE01ITIP3(String newvalue)
  {
    fieldE01ITIP3.setString(newvalue);
  }

  /**
  * Get value of field E01ITIP3 as a String.
  */
  public String getE01ITIP3()
  {
    return fieldE01ITIP3.getString();
  }

  /**
  * Set field E01ICVI3 using a String value.
  */
  public void setE01ICVI3(String newvalue)
  {
    fieldE01ICVI3.setString(newvalue);
  }

  /**
  * Get value of field E01ICVI3 as a String.
  */
  public String getE01ICVI3()
  {
    return fieldE01ICVI3.getString();
  }

  /**
  * Set field E01ICCA3 using a String value.
  */
  public void setE01ICCA3(String newvalue)
  {
    fieldE01ICCA3.setString(newvalue);
  }

  /**
  * Get value of field E01ICCA3 as a String.
  */
  public String getE01ICCA3()
  {
    return fieldE01ICCA3.getString();
  }

  /**
  * Set field E01ICTC3 using a String value.
  */
  public void setE01ICTC3(String newvalue)
  {
    fieldE01ICTC3.setString(newvalue);
  }

  /**
  * Get value of field E01ICTC3 as a String.
  */
  public String getE01ICTC3()
  {
    return fieldE01ICTC3.getString();
  }

  /**
  * Set field E01IRUT4 using a String value.
  */
  public void setE01IRUT4(String newvalue)
  {
    fieldE01IRUT4.setString(newvalue);
  }

  /**
  * Get value of field E01IRUT4 as a String.
  */
  public String getE01IRUT4()
  {
    return fieldE01IRUT4.getString();
  }

  /**
  * Set field E01INOM4 using a String value.
  */
  public void setE01INOM4(String newvalue)
  {
    fieldE01INOM4.setString(newvalue);
  }

  /**
  * Get value of field E01INOM4 as a String.
  */
  public String getE01INOM4()
  {
    return fieldE01INOM4.getString();
  }

  /**
  * Set field E01IAPP4 using a String value.
  */
  public void setE01IAPP4(String newvalue)
  {
    fieldE01IAPP4.setString(newvalue);
  }

  /**
  * Get value of field E01IAPP4 as a String.
  */
  public String getE01IAPP4()
  {
    return fieldE01IAPP4.getString();
  }

  /**
  * Set field E01IAPM4 using a String value.
  */
  public void setE01IAPM4(String newvalue)
  {
    fieldE01IAPM4.setString(newvalue);
  }

  /**
  * Get value of field E01IAPM4 as a String.
  */
  public String getE01IAPM4()
  {
    return fieldE01IAPM4.getString();
  }

  /**
  * Set field E01ITIP4 using a String value.
  */
  public void setE01ITIP4(String newvalue)
  {
    fieldE01ITIP4.setString(newvalue);
  }

  /**
  * Get value of field E01ITIP4 as a String.
  */
  public String getE01ITIP4()
  {
    return fieldE01ITIP4.getString();
  }

  /**
  * Set field E01ICVI4 using a String value.
  */
  public void setE01ICVI4(String newvalue)
  {
    fieldE01ICVI4.setString(newvalue);
  }

  /**
  * Get value of field E01ICVI4 as a String.
  */
  public String getE01ICVI4()
  {
    return fieldE01ICVI4.getString();
  }

  /**
  * Set field E01ICCA4 using a String value.
  */
  public void setE01ICCA4(String newvalue)
  {
    fieldE01ICCA4.setString(newvalue);
  }

  /**
  * Get value of field E01ICCA4 as a String.
  */
  public String getE01ICCA4()
  {
    return fieldE01ICCA4.getString();
  }

  /**
  * Set field E01ICTC4 using a String value.
  */
  public void setE01ICTC4(String newvalue)
  {
    fieldE01ICTC4.setString(newvalue);
  }

  /**
  * Get value of field E01ICTC4 as a String.
  */
  public String getE01ICTC4()
  {
    return fieldE01ICTC4.getString();
  }

  /**
  * Set field E01IRUT5 using a String value.
  */
  public void setE01IRUT5(String newvalue)
  {
    fieldE01IRUT5.setString(newvalue);
  }

  /**
  * Get value of field E01IRUT5 as a String.
  */
  public String getE01IRUT5()
  {
    return fieldE01IRUT5.getString();
  }

  /**
  * Set field E01INOM5 using a String value.
  */
  public void setE01INOM5(String newvalue)
  {
    fieldE01INOM5.setString(newvalue);
  }

  /**
  * Get value of field E01INOM5 as a String.
  */
  public String getE01INOM5()
  {
    return fieldE01INOM5.getString();
  }

  /**
  * Set field E01IAPP5 using a String value.
  */
  public void setE01IAPP5(String newvalue)
  {
    fieldE01IAPP5.setString(newvalue);
  }

  /**
  * Get value of field E01IAPP5 as a String.
  */
  public String getE01IAPP5()
  {
    return fieldE01IAPP5.getString();
  }

  /**
  * Set field E01IAPM5 using a String value.
  */
  public void setE01IAPM5(String newvalue)
  {
    fieldE01IAPM5.setString(newvalue);
  }

  /**
  * Get value of field E01IAPM5 as a String.
  */
  public String getE01IAPM5()
  {
    return fieldE01IAPM5.getString();
  }

  /**
  * Set field E01ITIP5 using a String value.
  */
  public void setE01ITIP5(String newvalue)
  {
    fieldE01ITIP5.setString(newvalue);
  }

  /**
  * Get value of field E01ITIP5 as a String.
  */
  public String getE01ITIP5()
  {
    return fieldE01ITIP5.getString();
  }

  /**
  * Set field E01ICVI5 using a String value.
  */
  public void setE01ICVI5(String newvalue)
  {
    fieldE01ICVI5.setString(newvalue);
  }

  /**
  * Get value of field E01ICVI5 as a String.
  */
  public String getE01ICVI5()
  {
    return fieldE01ICVI5.getString();
  }

  /**
  * Set field E01ICCA5 using a String value.
  */
  public void setE01ICCA5(String newvalue)
  {
    fieldE01ICCA5.setString(newvalue);
  }

  /**
  * Get value of field E01ICCA5 as a String.
  */
  public String getE01ICCA5()
  {
    return fieldE01ICCA5.getString();
  }

  /**
  * Set field E01ICTC5 using a String value.
  */
  public void setE01ICTC5(String newvalue)
  {
    fieldE01ICTC5.setString(newvalue);
  }

  /**
  * Get value of field E01ICTC5 as a String.
  */
  public String getE01ICTC5()
  {
    return fieldE01ICTC5.getString();
  }

  /**
  * Set field E01IRUT6 using a String value.
  */
  public void setE01IRUT6(String newvalue)
  {
    fieldE01IRUT6.setString(newvalue);
  }

  /**
  * Get value of field E01IRUT6 as a String.
  */
  public String getE01IRUT6()
  {
    return fieldE01IRUT6.getString();
  }

  /**
  * Set field E01INOM6 using a String value.
  */
  public void setE01INOM6(String newvalue)
  {
    fieldE01INOM6.setString(newvalue);
  }

  /**
  * Get value of field E01INOM6 as a String.
  */
  public String getE01INOM6()
  {
    return fieldE01INOM6.getString();
  }

  /**
  * Set field E01IAPP6 using a String value.
  */
  public void setE01IAPP6(String newvalue)
  {
    fieldE01IAPP6.setString(newvalue);
  }

  /**
  * Get value of field E01IAPP6 as a String.
  */
  public String getE01IAPP6()
  {
    return fieldE01IAPP6.getString();
  }

  /**
  * Set field E01IAPM6 using a String value.
  */
  public void setE01IAPM6(String newvalue)
  {
    fieldE01IAPM6.setString(newvalue);
  }

  /**
  * Get value of field E01IAPM6 as a String.
  */
  public String getE01IAPM6()
  {
    return fieldE01IAPM6.getString();
  }

  /**
  * Set field E01ITIP6 using a String value.
  */
  public void setE01ITIP6(String newvalue)
  {
    fieldE01ITIP6.setString(newvalue);
  }

  /**
  * Get value of field E01ITIP6 as a String.
  */
  public String getE01ITIP6()
  {
    return fieldE01ITIP6.getString();
  }

  /**
  * Set field E01ICVI6 using a String value.
  */
  public void setE01ICVI6(String newvalue)
  {
    fieldE01ICVI6.setString(newvalue);
  }

  /**
  * Get value of field E01ICVI6 as a String.
  */
  public String getE01ICVI6()
  {
    return fieldE01ICVI6.getString();
  }

  /**
  * Set field E01ICCA6 using a String value.
  */
  public void setE01ICCA6(String newvalue)
  {
    fieldE01ICCA6.setString(newvalue);
  }

  /**
  * Get value of field E01ICCA6 as a String.
  */
  public String getE01ICCA6()
  {
    return fieldE01ICCA6.getString();
  }

  /**
  * Set field E01ICTC6 using a String value.
  */
  public void setE01ICTC6(String newvalue)
  {
    fieldE01ICTC6.setString(newvalue);
  }

  /**
  * Get value of field E01ICTC6 as a String.
  */
  public String getE01ICTC6()
  {
    return fieldE01ICTC6.getString();
  }

  /**
  * Set field E01IRUT7 using a String value.
  */
  public void setE01IRUT7(String newvalue)
  {
    fieldE01IRUT7.setString(newvalue);
  }

  /**
  * Get value of field E01IRUT7 as a String.
  */
  public String getE01IRUT7()
  {
    return fieldE01IRUT7.getString();
  }

  /**
  * Set field E01INOM7 using a String value.
  */
  public void setE01INOM7(String newvalue)
  {
    fieldE01INOM7.setString(newvalue);
  }

  /**
  * Get value of field E01INOM7 as a String.
  */
  public String getE01INOM7()
  {
    return fieldE01INOM7.getString();
  }

  /**
  * Set field E01IAPP7 using a String value.
  */
  public void setE01IAPP7(String newvalue)
  {
    fieldE01IAPP7.setString(newvalue);
  }

  /**
  * Get value of field E01IAPP7 as a String.
  */
  public String getE01IAPP7()
  {
    return fieldE01IAPP7.getString();
  }

  /**
  * Set field E01IAPM7 using a String value.
  */
  public void setE01IAPM7(String newvalue)
  {
    fieldE01IAPM7.setString(newvalue);
  }

  /**
  * Get value of field E01IAPM7 as a String.
  */
  public String getE01IAPM7()
  {
    return fieldE01IAPM7.getString();
  }

  /**
  * Set field E01ITIP7 using a String value.
  */
  public void setE01ITIP7(String newvalue)
  {
    fieldE01ITIP7.setString(newvalue);
  }

  /**
  * Get value of field E01ITIP7 as a String.
  */
  public String getE01ITIP7()
  {
    return fieldE01ITIP7.getString();
  }

  /**
  * Set field E01ICVI7 using a String value.
  */
  public void setE01ICVI7(String newvalue)
  {
    fieldE01ICVI7.setString(newvalue);
  }

  /**
  * Get value of field E01ICVI7 as a String.
  */
  public String getE01ICVI7()
  {
    return fieldE01ICVI7.getString();
  }

  /**
  * Set field E01ICCA7 using a String value.
  */
  public void setE01ICCA7(String newvalue)
  {
    fieldE01ICCA7.setString(newvalue);
  }

  /**
  * Get value of field E01ICCA7 as a String.
  */
  public String getE01ICCA7()
  {
    return fieldE01ICCA7.getString();
  }

  /**
  * Set field E01ICTC7 using a String value.
  */
  public void setE01ICTC7(String newvalue)
  {
    fieldE01ICTC7.setString(newvalue);
  }

  /**
  * Get value of field E01ICTC7 as a String.
  */
  public String getE01ICTC7()
  {
    return fieldE01ICTC7.getString();
  }

  /**
  * Set field E01IRUT8 using a String value.
  */
  public void setE01IRUT8(String newvalue)
  {
    fieldE01IRUT8.setString(newvalue);
  }

  /**
  * Get value of field E01IRUT8 as a String.
  */
  public String getE01IRUT8()
  {
    return fieldE01IRUT8.getString();
  }

  /**
  * Set field E01INOM8 using a String value.
  */
  public void setE01INOM8(String newvalue)
  {
    fieldE01INOM8.setString(newvalue);
  }

  /**
  * Get value of field E01INOM8 as a String.
  */
  public String getE01INOM8()
  {
    return fieldE01INOM8.getString();
  }

  /**
  * Set field E01IAPP8 using a String value.
  */
  public void setE01IAPP8(String newvalue)
  {
    fieldE01IAPP8.setString(newvalue);
  }

  /**
  * Get value of field E01IAPP8 as a String.
  */
  public String getE01IAPP8()
  {
    return fieldE01IAPP8.getString();
  }

  /**
  * Set field E01IAPM8 using a String value.
  */
  public void setE01IAPM8(String newvalue)
  {
    fieldE01IAPM8.setString(newvalue);
  }

  /**
  * Get value of field E01IAPM8 as a String.
  */
  public String getE01IAPM8()
  {
    return fieldE01IAPM8.getString();
  }

  /**
  * Set field E01ITIP8 using a String value.
  */
  public void setE01ITIP8(String newvalue)
  {
    fieldE01ITIP8.setString(newvalue);
  }

  /**
  * Get value of field E01ITIP8 as a String.
  */
  public String getE01ITIP8()
  {
    return fieldE01ITIP8.getString();
  }

  /**
  * Set field E01ICVI8 using a String value.
  */
  public void setE01ICVI8(String newvalue)
  {
    fieldE01ICVI8.setString(newvalue);
  }

  /**
  * Get value of field E01ICVI8 as a String.
  */
  public String getE01ICVI8()
  {
    return fieldE01ICVI8.getString();
  }

  /**
  * Set field E01ICCA8 using a String value.
  */
  public void setE01ICCA8(String newvalue)
  {
    fieldE01ICCA8.setString(newvalue);
  }

  /**
  * Get value of field E01ICCA8 as a String.
  */
  public String getE01ICCA8()
  {
    return fieldE01ICCA8.getString();
  }

  /**
  * Set field E01ICTC8 using a String value.
  */
  public void setE01ICTC8(String newvalue)
  {
    fieldE01ICTC8.setString(newvalue);
  }

  /**
  * Get value of field E01ICTC8 as a String.
  */
  public String getE01ICTC8()
  {
    return fieldE01ICTC8.getString();
  }

  /**
  * Set field E01IRUT9 using a String value.
  */
  public void setE01IRUT9(String newvalue)
  {
    fieldE01IRUT9.setString(newvalue);
  }

  /**
  * Get value of field E01IRUT9 as a String.
  */
  public String getE01IRUT9()
  {
    return fieldE01IRUT9.getString();
  }

  /**
  * Set field E01INOM9 using a String value.
  */
  public void setE01INOM9(String newvalue)
  {
    fieldE01INOM9.setString(newvalue);
  }

  /**
  * Get value of field E01INOM9 as a String.
  */
  public String getE01INOM9()
  {
    return fieldE01INOM9.getString();
  }

  /**
  * Set field E01IAPP9 using a String value.
  */
  public void setE01IAPP9(String newvalue)
  {
    fieldE01IAPP9.setString(newvalue);
  }

  /**
  * Get value of field E01IAPP9 as a String.
  */
  public String getE01IAPP9()
  {
    return fieldE01IAPP9.getString();
  }

  /**
  * Set field E01IAPM9 using a String value.
  */
  public void setE01IAPM9(String newvalue)
  {
    fieldE01IAPM9.setString(newvalue);
  }

  /**
  * Get value of field E01IAPM9 as a String.
  */
  public String getE01IAPM9()
  {
    return fieldE01IAPM9.getString();
  }

  /**
  * Set field E01ITIP9 using a String value.
  */
  public void setE01ITIP9(String newvalue)
  {
    fieldE01ITIP9.setString(newvalue);
  }

  /**
  * Get value of field E01ITIP9 as a String.
  */
  public String getE01ITIP9()
  {
    return fieldE01ITIP9.getString();
  }

  /**
  * Set field E01ICVI9 using a String value.
  */
  public void setE01ICVI9(String newvalue)
  {
    fieldE01ICVI9.setString(newvalue);
  }

  /**
  * Get value of field E01ICVI9 as a String.
  */
  public String getE01ICVI9()
  {
    return fieldE01ICVI9.getString();
  }

  /**
  * Set field E01ICCA9 using a String value.
  */
  public void setE01ICCA9(String newvalue)
  {
    fieldE01ICCA9.setString(newvalue);
  }

  /**
  * Get value of field E01ICCA9 as a String.
  */
  public String getE01ICCA9()
  {
    return fieldE01ICCA9.getString();
  }

  /**
  * Set field E01ICTC9 using a String value.
  */
  public void setE01ICTC9(String newvalue)
  {
    fieldE01ICTC9.setString(newvalue);
  }

  /**
  * Get value of field E01ICTC9 as a String.
  */
  public String getE01ICTC9()
  {
    return fieldE01ICTC9.getString();
  }

  /**
  * Set field E01IDESC using a String value.
  */
  public void setE01IDESC(String newvalue)
  {
    fieldE01IDESC.setString(newvalue);
  }

  /**
  * Get value of field E01IDESC as a String.
  */
  public String getE01IDESC()
  {
    return fieldE01IDESC.getString();
  }

  /**
  * Set field E01IFORM using a String value.
  */
  public void setE01IFORM(String newvalue)
  {
    fieldE01IFORM.setString(newvalue);
  }

  /**
  * Get value of field E01IFORM as a String.
  */
  public String getE01IFORM()
  {
    return fieldE01IFORM.getString();
  }

  /**
  * Set field F01IOFI using a String value.
  */
  public void setF01IOFI(String newvalue)
  {
    fieldF01IOFI.setString(newvalue);
  }

  /**
  * Get value of field F01IOFI as a String.
  */
  public String getF01IOFI()
  {
    return fieldF01IOFI.getString();
  }

  /**
  * Set field F01IDIA using a String value.
  */
  public void setF01IDIA(String newvalue)
  {
    fieldF01IDIA.setString(newvalue);
  }

  /**
  * Get value of field F01IDIA as a String.
  */
  public String getF01IDIA()
  {
    return fieldF01IDIA.getString();
  }

  /**
  * Set field F01IMES using a String value.
  */
  public void setF01IMES(String newvalue)
  {
    fieldF01IMES.setString(newvalue);
  }

  /**
  * Get value of field F01IMES as a String.
  */
  public String getF01IMES()
  {
    return fieldF01IMES.getString();
  }

  /**
  * Set field F01IANO using a String value.
  */
  public void setF01IANO(String newvalue)
  {
    fieldF01IANO.setString(newvalue);
  }

  /**
  * Get value of field F01IANO as a String.
  */
  public String getF01IANO()
  {
    return fieldF01IANO.getString();
  }

  /**
  * Set field F01ITXT using a String value.
  */
  public void setF01ITXT(String newvalue)
  {
    fieldF01ITXT.setString(newvalue);
  }

  /**
  * Get value of field F01ITXT as a String.
  */
  public String getF01ITXT()
  {
    return fieldF01ITXT.getString();
  }

  /**
  * Set field F01IRUT1 using a String value.
  */
  public void setF01IRUT1(String newvalue)
  {
    fieldF01IRUT1.setString(newvalue);
  }

  /**
  * Get value of field F01IRUT1 as a String.
  */
  public String getF01IRUT1()
  {
    return fieldF01IRUT1.getString();
  }

  /**
  * Set field F01INOM1 using a String value.
  */
  public void setF01INOM1(String newvalue)
  {
    fieldF01INOM1.setString(newvalue);
  }

  /**
  * Get value of field F01INOM1 as a String.
  */
  public String getF01INOM1()
  {
    return fieldF01INOM1.getString();
  }

  /**
  * Set field F01IAPP1 using a String value.
  */
  public void setF01IAPP1(String newvalue)
  {
    fieldF01IAPP1.setString(newvalue);
  }

  /**
  * Get value of field F01IAPP1 as a String.
  */
  public String getF01IAPP1()
  {
    return fieldF01IAPP1.getString();
  }

  /**
  * Set field F01IAPM1 using a String value.
  */
  public void setF01IAPM1(String newvalue)
  {
    fieldF01IAPM1.setString(newvalue);
  }

  /**
  * Get value of field F01IAPM1 as a String.
  */
  public String getF01IAPM1()
  {
    return fieldF01IAPM1.getString();
  }

  /**
  * Set field F01ITIP1 using a String value.
  */
  public void setF01ITIP1(String newvalue)
  {
    fieldF01ITIP1.setString(newvalue);
  }

  /**
  * Get value of field F01ITIP1 as a String.
  */
  public String getF01ITIP1()
  {
    return fieldF01ITIP1.getString();
  }

  /**
  * Set field F01ICVI1 using a String value.
  */
  public void setF01ICVI1(String newvalue)
  {
    fieldF01ICVI1.setString(newvalue);
  }

  /**
  * Get value of field F01ICVI1 as a String.
  */
  public String getF01ICVI1()
  {
    return fieldF01ICVI1.getString();
  }

  /**
  * Set field F01ICCA1 using a String value.
  */
  public void setF01ICCA1(String newvalue)
  {
    fieldF01ICCA1.setString(newvalue);
  }

  /**
  * Get value of field F01ICCA1 as a String.
  */
  public String getF01ICCA1()
  {
    return fieldF01ICCA1.getString();
  }

  /**
  * Set field F01ICTC1 using a String value.
  */
  public void setF01ICTC1(String newvalue)
  {
    fieldF01ICTC1.setString(newvalue);
  }

  /**
  * Get value of field F01ICTC1 as a String.
  */
  public String getF01ICTC1()
  {
    return fieldF01ICTC1.getString();
  }

  /**
  * Set field F01IRUT2 using a String value.
  */
  public void setF01IRUT2(String newvalue)
  {
    fieldF01IRUT2.setString(newvalue);
  }

  /**
  * Get value of field F01IRUT2 as a String.
  */
  public String getF01IRUT2()
  {
    return fieldF01IRUT2.getString();
  }

  /**
  * Set field F01INOM2 using a String value.
  */
  public void setF01INOM2(String newvalue)
  {
    fieldF01INOM2.setString(newvalue);
  }

  /**
  * Get value of field F01INOM2 as a String.
  */
  public String getF01INOM2()
  {
    return fieldF01INOM2.getString();
  }

  /**
  * Set field F01IAPP2 using a String value.
  */
  public void setF01IAPP2(String newvalue)
  {
    fieldF01IAPP2.setString(newvalue);
  }

  /**
  * Get value of field F01IAPP2 as a String.
  */
  public String getF01IAPP2()
  {
    return fieldF01IAPP2.getString();
  }

  /**
  * Set field F01IAPM2 using a String value.
  */
  public void setF01IAPM2(String newvalue)
  {
    fieldF01IAPM2.setString(newvalue);
  }

  /**
  * Get value of field F01IAPM2 as a String.
  */
  public String getF01IAPM2()
  {
    return fieldF01IAPM2.getString();
  }

  /**
  * Set field F01ITIP2 using a String value.
  */
  public void setF01ITIP2(String newvalue)
  {
    fieldF01ITIP2.setString(newvalue);
  }

  /**
  * Get value of field F01ITIP2 as a String.
  */
  public String getF01ITIP2()
  {
    return fieldF01ITIP2.getString();
  }

  /**
  * Set field F01ICVI2 using a String value.
  */
  public void setF01ICVI2(String newvalue)
  {
    fieldF01ICVI2.setString(newvalue);
  }

  /**
  * Get value of field F01ICVI2 as a String.
  */
  public String getF01ICVI2()
  {
    return fieldF01ICVI2.getString();
  }

  /**
  * Set field F01ICCA2 using a String value.
  */
  public void setF01ICCA2(String newvalue)
  {
    fieldF01ICCA2.setString(newvalue);
  }

  /**
  * Get value of field F01ICCA2 as a String.
  */
  public String getF01ICCA2()
  {
    return fieldF01ICCA2.getString();
  }

  /**
  * Set field F01ICTC2 using a String value.
  */
  public void setF01ICTC2(String newvalue)
  {
    fieldF01ICTC2.setString(newvalue);
  }

  /**
  * Get value of field F01ICTC2 as a String.
  */
  public String getF01ICTC2()
  {
    return fieldF01ICTC2.getString();
  }

  /**
  * Set field F01IRUT3 using a String value.
  */
  public void setF01IRUT3(String newvalue)
  {
    fieldF01IRUT3.setString(newvalue);
  }

  /**
  * Get value of field F01IRUT3 as a String.
  */
  public String getF01IRUT3()
  {
    return fieldF01IRUT3.getString();
  }

  /**
  * Set field F01INOM3 using a String value.
  */
  public void setF01INOM3(String newvalue)
  {
    fieldF01INOM3.setString(newvalue);
  }

  /**
  * Get value of field F01INOM3 as a String.
  */
  public String getF01INOM3()
  {
    return fieldF01INOM3.getString();
  }

  /**
  * Set field F01IAPP3 using a String value.
  */
  public void setF01IAPP3(String newvalue)
  {
    fieldF01IAPP3.setString(newvalue);
  }

  /**
  * Get value of field F01IAPP3 as a String.
  */
  public String getF01IAPP3()
  {
    return fieldF01IAPP3.getString();
  }

  /**
  * Set field F01IAPM3 using a String value.
  */
  public void setF01IAPM3(String newvalue)
  {
    fieldF01IAPM3.setString(newvalue);
  }

  /**
  * Get value of field F01IAPM3 as a String.
  */
  public String getF01IAPM3()
  {
    return fieldF01IAPM3.getString();
  }

  /**
  * Set field F01ITIP3 using a String value.
  */
  public void setF01ITIP3(String newvalue)
  {
    fieldF01ITIP3.setString(newvalue);
  }

  /**
  * Get value of field F01ITIP3 as a String.
  */
  public String getF01ITIP3()
  {
    return fieldF01ITIP3.getString();
  }

  /**
  * Set field F01ICVI3 using a String value.
  */
  public void setF01ICVI3(String newvalue)
  {
    fieldF01ICVI3.setString(newvalue);
  }

  /**
  * Get value of field F01ICVI3 as a String.
  */
  public String getF01ICVI3()
  {
    return fieldF01ICVI3.getString();
  }

  /**
  * Set field F01ICCA3 using a String value.
  */
  public void setF01ICCA3(String newvalue)
  {
    fieldF01ICCA3.setString(newvalue);
  }

  /**
  * Get value of field F01ICCA3 as a String.
  */
  public String getF01ICCA3()
  {
    return fieldF01ICCA3.getString();
  }

  /**
  * Set field F01ICTC3 using a String value.
  */
  public void setF01ICTC3(String newvalue)
  {
    fieldF01ICTC3.setString(newvalue);
  }

  /**
  * Get value of field F01ICTC3 as a String.
  */
  public String getF01ICTC3()
  {
    return fieldF01ICTC3.getString();
  }

  /**
  * Set field F01IRUT4 using a String value.
  */
  public void setF01IRUT4(String newvalue)
  {
    fieldF01IRUT4.setString(newvalue);
  }

  /**
  * Get value of field F01IRUT4 as a String.
  */
  public String getF01IRUT4()
  {
    return fieldF01IRUT4.getString();
  }

  /**
  * Set field F01INOM4 using a String value.
  */
  public void setF01INOM4(String newvalue)
  {
    fieldF01INOM4.setString(newvalue);
  }

  /**
  * Get value of field F01INOM4 as a String.
  */
  public String getF01INOM4()
  {
    return fieldF01INOM4.getString();
  }

  /**
  * Set field F01IAPP4 using a String value.
  */
  public void setF01IAPP4(String newvalue)
  {
    fieldF01IAPP4.setString(newvalue);
  }

  /**
  * Get value of field F01IAPP4 as a String.
  */
  public String getF01IAPP4()
  {
    return fieldF01IAPP4.getString();
  }

  /**
  * Set field F01IAPM4 using a String value.
  */
  public void setF01IAPM4(String newvalue)
  {
    fieldF01IAPM4.setString(newvalue);
  }

  /**
  * Get value of field F01IAPM4 as a String.
  */
  public String getF01IAPM4()
  {
    return fieldF01IAPM4.getString();
  }

  /**
  * Set field F01ITIP4 using a String value.
  */
  public void setF01ITIP4(String newvalue)
  {
    fieldF01ITIP4.setString(newvalue);
  }

  /**
  * Get value of field F01ITIP4 as a String.
  */
  public String getF01ITIP4()
  {
    return fieldF01ITIP4.getString();
  }

  /**
  * Set field F01ICVI4 using a String value.
  */
  public void setF01ICVI4(String newvalue)
  {
    fieldF01ICVI4.setString(newvalue);
  }

  /**
  * Get value of field F01ICVI4 as a String.
  */
  public String getF01ICVI4()
  {
    return fieldF01ICVI4.getString();
  }

  /**
  * Set field F01ICCA4 using a String value.
  */
  public void setF01ICCA4(String newvalue)
  {
    fieldF01ICCA4.setString(newvalue);
  }

  /**
  * Get value of field F01ICCA4 as a String.
  */
  public String getF01ICCA4()
  {
    return fieldF01ICCA4.getString();
  }

  /**
  * Set field F01ICTC4 using a String value.
  */
  public void setF01ICTC4(String newvalue)
  {
    fieldF01ICTC4.setString(newvalue);
  }

  /**
  * Get value of field F01ICTC4 as a String.
  */
  public String getF01ICTC4()
  {
    return fieldF01ICTC4.getString();
  }

  /**
  * Set field F01IRUT5 using a String value.
  */
  public void setF01IRUT5(String newvalue)
  {
    fieldF01IRUT5.setString(newvalue);
  }

  /**
  * Get value of field F01IRUT5 as a String.
  */
  public String getF01IRUT5()
  {
    return fieldF01IRUT5.getString();
  }

  /**
  * Set field F01INOM5 using a String value.
  */
  public void setF01INOM5(String newvalue)
  {
    fieldF01INOM5.setString(newvalue);
  }

  /**
  * Get value of field F01INOM5 as a String.
  */
  public String getF01INOM5()
  {
    return fieldF01INOM5.getString();
  }

  /**
  * Set field F01IAPP5 using a String value.
  */
  public void setF01IAPP5(String newvalue)
  {
    fieldF01IAPP5.setString(newvalue);
  }

  /**
  * Get value of field F01IAPP5 as a String.
  */
  public String getF01IAPP5()
  {
    return fieldF01IAPP5.getString();
  }

  /**
  * Set field F01IAPM5 using a String value.
  */
  public void setF01IAPM5(String newvalue)
  {
    fieldF01IAPM5.setString(newvalue);
  }

  /**
  * Get value of field F01IAPM5 as a String.
  */
  public String getF01IAPM5()
  {
    return fieldF01IAPM5.getString();
  }

  /**
  * Set field F01ITIP5 using a String value.
  */
  public void setF01ITIP5(String newvalue)
  {
    fieldF01ITIP5.setString(newvalue);
  }

  /**
  * Get value of field F01ITIP5 as a String.
  */
  public String getF01ITIP5()
  {
    return fieldF01ITIP5.getString();
  }

  /**
  * Set field F01ICVI5 using a String value.
  */
  public void setF01ICVI5(String newvalue)
  {
    fieldF01ICVI5.setString(newvalue);
  }

  /**
  * Get value of field F01ICVI5 as a String.
  */
  public String getF01ICVI5()
  {
    return fieldF01ICVI5.getString();
  }

  /**
  * Set field F01ICCA5 using a String value.
  */
  public void setF01ICCA5(String newvalue)
  {
    fieldF01ICCA5.setString(newvalue);
  }

  /**
  * Get value of field F01ICCA5 as a String.
  */
  public String getF01ICCA5()
  {
    return fieldF01ICCA5.getString();
  }

  /**
  * Set field F01ICTC5 using a String value.
  */
  public void setF01ICTC5(String newvalue)
  {
    fieldF01ICTC5.setString(newvalue);
  }

  /**
  * Get value of field F01ICTC5 as a String.
  */
  public String getF01ICTC5()
  {
    return fieldF01ICTC5.getString();
  }

  /**
  * Set field F01IRUT6 using a String value.
  */
  public void setF01IRUT6(String newvalue)
  {
    fieldF01IRUT6.setString(newvalue);
  }

  /**
  * Get value of field F01IRUT6 as a String.
  */
  public String getF01IRUT6()
  {
    return fieldF01IRUT6.getString();
  }

  /**
  * Set field F01INOM6 using a String value.
  */
  public void setF01INOM6(String newvalue)
  {
    fieldF01INOM6.setString(newvalue);
  }

  /**
  * Get value of field F01INOM6 as a String.
  */
  public String getF01INOM6()
  {
    return fieldF01INOM6.getString();
  }

  /**
  * Set field F01IAPP6 using a String value.
  */
  public void setF01IAPP6(String newvalue)
  {
    fieldF01IAPP6.setString(newvalue);
  }

  /**
  * Get value of field F01IAPP6 as a String.
  */
  public String getF01IAPP6()
  {
    return fieldF01IAPP6.getString();
  }

  /**
  * Set field F01IAPM6 using a String value.
  */
  public void setF01IAPM6(String newvalue)
  {
    fieldF01IAPM6.setString(newvalue);
  }

  /**
  * Get value of field F01IAPM6 as a String.
  */
  public String getF01IAPM6()
  {
    return fieldF01IAPM6.getString();
  }

  /**
  * Set field F01ITIP6 using a String value.
  */
  public void setF01ITIP6(String newvalue)
  {
    fieldF01ITIP6.setString(newvalue);
  }

  /**
  * Get value of field F01ITIP6 as a String.
  */
  public String getF01ITIP6()
  {
    return fieldF01ITIP6.getString();
  }

  /**
  * Set field F01ICVI6 using a String value.
  */
  public void setF01ICVI6(String newvalue)
  {
    fieldF01ICVI6.setString(newvalue);
  }

  /**
  * Get value of field F01ICVI6 as a String.
  */
  public String getF01ICVI6()
  {
    return fieldF01ICVI6.getString();
  }

  /**
  * Set field F01ICCA6 using a String value.
  */
  public void setF01ICCA6(String newvalue)
  {
    fieldF01ICCA6.setString(newvalue);
  }

  /**
  * Get value of field F01ICCA6 as a String.
  */
  public String getF01ICCA6()
  {
    return fieldF01ICCA6.getString();
  }

  /**
  * Set field F01ICTC6 using a String value.
  */
  public void setF01ICTC6(String newvalue)
  {
    fieldF01ICTC6.setString(newvalue);
  }

  /**
  * Get value of field F01ICTC6 as a String.
  */
  public String getF01ICTC6()
  {
    return fieldF01ICTC6.getString();
  }

  /**
  * Set field F01IRUT7 using a String value.
  */
  public void setF01IRUT7(String newvalue)
  {
    fieldF01IRUT7.setString(newvalue);
  }

  /**
  * Get value of field F01IRUT7 as a String.
  */
  public String getF01IRUT7()
  {
    return fieldF01IRUT7.getString();
  }

  /**
  * Set field F01INOM7 using a String value.
  */
  public void setF01INOM7(String newvalue)
  {
    fieldF01INOM7.setString(newvalue);
  }

  /**
  * Get value of field F01INOM7 as a String.
  */
  public String getF01INOM7()
  {
    return fieldF01INOM7.getString();
  }

  /**
  * Set field F01IAPP7 using a String value.
  */
  public void setF01IAPP7(String newvalue)
  {
    fieldF01IAPP7.setString(newvalue);
  }

  /**
  * Get value of field F01IAPP7 as a String.
  */
  public String getF01IAPP7()
  {
    return fieldF01IAPP7.getString();
  }

  /**
  * Set field F01IAPM7 using a String value.
  */
  public void setF01IAPM7(String newvalue)
  {
    fieldF01IAPM7.setString(newvalue);
  }

  /**
  * Get value of field F01IAPM7 as a String.
  */
  public String getF01IAPM7()
  {
    return fieldF01IAPM7.getString();
  }

  /**
  * Set field F01ITIP7 using a String value.
  */
  public void setF01ITIP7(String newvalue)
  {
    fieldF01ITIP7.setString(newvalue);
  }

  /**
  * Get value of field F01ITIP7 as a String.
  */
  public String getF01ITIP7()
  {
    return fieldF01ITIP7.getString();
  }

  /**
  * Set field F01ICVI7 using a String value.
  */
  public void setF01ICVI7(String newvalue)
  {
    fieldF01ICVI7.setString(newvalue);
  }

  /**
  * Get value of field F01ICVI7 as a String.
  */
  public String getF01ICVI7()
  {
    return fieldF01ICVI7.getString();
  }

  /**
  * Set field F01ICCA7 using a String value.
  */
  public void setF01ICCA7(String newvalue)
  {
    fieldF01ICCA7.setString(newvalue);
  }

  /**
  * Get value of field F01ICCA7 as a String.
  */
  public String getF01ICCA7()
  {
    return fieldF01ICCA7.getString();
  }

  /**
  * Set field F01ICTC7 using a String value.
  */
  public void setF01ICTC7(String newvalue)
  {
    fieldF01ICTC7.setString(newvalue);
  }

  /**
  * Get value of field F01ICTC7 as a String.
  */
  public String getF01ICTC7()
  {
    return fieldF01ICTC7.getString();
  }

  /**
  * Set field F01IRUT8 using a String value.
  */
  public void setF01IRUT8(String newvalue)
  {
    fieldF01IRUT8.setString(newvalue);
  }

  /**
  * Get value of field F01IRUT8 as a String.
  */
  public String getF01IRUT8()
  {
    return fieldF01IRUT8.getString();
  }

  /**
  * Set field F01INOM8 using a String value.
  */
  public void setF01INOM8(String newvalue)
  {
    fieldF01INOM8.setString(newvalue);
  }

  /**
  * Get value of field F01INOM8 as a String.
  */
  public String getF01INOM8()
  {
    return fieldF01INOM8.getString();
  }

  /**
  * Set field F01IAPP8 using a String value.
  */
  public void setF01IAPP8(String newvalue)
  {
    fieldF01IAPP8.setString(newvalue);
  }

  /**
  * Get value of field F01IAPP8 as a String.
  */
  public String getF01IAPP8()
  {
    return fieldF01IAPP8.getString();
  }

  /**
  * Set field F01IAPM8 using a String value.
  */
  public void setF01IAPM8(String newvalue)
  {
    fieldF01IAPM8.setString(newvalue);
  }

  /**
  * Get value of field F01IAPM8 as a String.
  */
  public String getF01IAPM8()
  {
    return fieldF01IAPM8.getString();
  }

  /**
  * Set field F01ITIP8 using a String value.
  */
  public void setF01ITIP8(String newvalue)
  {
    fieldF01ITIP8.setString(newvalue);
  }

  /**
  * Get value of field F01ITIP8 as a String.
  */
  public String getF01ITIP8()
  {
    return fieldF01ITIP8.getString();
  }

  /**
  * Set field F01ICVI8 using a String value.
  */
  public void setF01ICVI8(String newvalue)
  {
    fieldF01ICVI8.setString(newvalue);
  }

  /**
  * Get value of field F01ICVI8 as a String.
  */
  public String getF01ICVI8()
  {
    return fieldF01ICVI8.getString();
  }

  /**
  * Set field F01ICCA8 using a String value.
  */
  public void setF01ICCA8(String newvalue)
  {
    fieldF01ICCA8.setString(newvalue);
  }

  /**
  * Get value of field F01ICCA8 as a String.
  */
  public String getF01ICCA8()
  {
    return fieldF01ICCA8.getString();
  }

  /**
  * Set field F01ICTC8 using a String value.
  */
  public void setF01ICTC8(String newvalue)
  {
    fieldF01ICTC8.setString(newvalue);
  }

  /**
  * Get value of field F01ICTC8 as a String.
  */
  public String getF01ICTC8()
  {
    return fieldF01ICTC8.getString();
  }

  /**
  * Set field F01IRUT9 using a String value.
  */
  public void setF01IRUT9(String newvalue)
  {
    fieldF01IRUT9.setString(newvalue);
  }

  /**
  * Get value of field F01IRUT9 as a String.
  */
  public String getF01IRUT9()
  {
    return fieldF01IRUT9.getString();
  }

  /**
  * Set field F01INOM9 using a String value.
  */
  public void setF01INOM9(String newvalue)
  {
    fieldF01INOM9.setString(newvalue);
  }

  /**
  * Get value of field F01INOM9 as a String.
  */
  public String getF01INOM9()
  {
    return fieldF01INOM9.getString();
  }

  /**
  * Set field F01IAPP9 using a String value.
  */
  public void setF01IAPP9(String newvalue)
  {
    fieldF01IAPP9.setString(newvalue);
  }

  /**
  * Get value of field F01IAPP9 as a String.
  */
  public String getF01IAPP9()
  {
    return fieldF01IAPP9.getString();
  }

  /**
  * Set field F01IAPM9 using a String value.
  */
  public void setF01IAPM9(String newvalue)
  {
    fieldF01IAPM9.setString(newvalue);
  }

  /**
  * Get value of field F01IAPM9 as a String.
  */
  public String getF01IAPM9()
  {
    return fieldF01IAPM9.getString();
  }

  /**
  * Set field F01ITIP9 using a String value.
  */
  public void setF01ITIP9(String newvalue)
  {
    fieldF01ITIP9.setString(newvalue);
  }

  /**
  * Get value of field F01ITIP9 as a String.
  */
  public String getF01ITIP9()
  {
    return fieldF01ITIP9.getString();
  }

  /**
  * Set field F01ICVI9 using a String value.
  */
  public void setF01ICVI9(String newvalue)
  {
    fieldF01ICVI9.setString(newvalue);
  }

  /**
  * Get value of field F01ICVI9 as a String.
  */
  public String getF01ICVI9()
  {
    return fieldF01ICVI9.getString();
  }

  /**
  * Set field F01ICCA9 using a String value.
  */
  public void setF01ICCA9(String newvalue)
  {
    fieldF01ICCA9.setString(newvalue);
  }

  /**
  * Get value of field F01ICCA9 as a String.
  */
  public String getF01ICCA9()
  {
    return fieldF01ICCA9.getString();
  }

  /**
  * Set field F01ICTC9 using a String value.
  */
  public void setF01ICTC9(String newvalue)
  {
    fieldF01ICTC9.setString(newvalue);
  }

  /**
  * Get value of field F01ICTC9 as a String.
  */
  public String getF01ICTC9()
  {
    return fieldF01ICTC9.getString();
  }

  /**
  * Set field F01IDESC using a String value.
  */
  public void setF01IDESC(String newvalue)
  {
    fieldF01IDESC.setString(newvalue);
  }

  /**
  * Get value of field F01IDESC as a String.
  */
  public String getF01IDESC()
  {
    return fieldF01IDESC.getString();
  }

  /**
  * Set field F01IFORM using a String value.
  */
  public void setF01IFORM(String newvalue)
  {
    fieldF01IFORM.setString(newvalue);
  }

  /**
  * Get value of field F01IFORM as a String.
  */
  public String getF01IFORM()
  {
    return fieldF01IFORM.getString();
  }

  /**
  * Set field L01FILLE1 using a String value.
  */
  public void setL01FILLE1(String newvalue)
  {
    fieldL01FILLE1.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE1 as a String.
  */
  public String getL01FILLE1()
  {
    return fieldL01FILLE1.getString();
  }

  /**
  * Set numeric field L01FILLE1 using a BigDecimal value.
  */
  public void setL01FILLE1(BigDecimal newvalue)
  {
    fieldL01FILLE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field L01FILLE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalL01FILLE1()
  {
    return fieldL01FILLE1.getBigDecimal();
  }

  /**
  * Set field L01FILLE2 using a String value.
  */
  public void setL01FILLE2(String newvalue)
  {
    fieldL01FILLE2.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE2 as a String.
  */
  public String getL01FILLE2()
  {
    return fieldL01FILLE2.getString();
  }

  /**
  * Set numeric field L01FILLE2 using a BigDecimal value.
  */
  public void setL01FILLE2(BigDecimal newvalue)
  {
    fieldL01FILLE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field L01FILLE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalL01FILLE2()
  {
    return fieldL01FILLE2.getBigDecimal();
  }

  /**
  * Set field L01FILLE3 using a String value.
  */
  public void setL01FILLE3(String newvalue)
  {
    fieldL01FILLE3.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE3 as a String.
  */
  public String getL01FILLE3()
  {
    return fieldL01FILLE3.getString();
  }

  /**
  * Set numeric field L01FILLE3 using a BigDecimal value.
  */
  public void setL01FILLE3(BigDecimal newvalue)
  {
    fieldL01FILLE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field L01FILLE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalL01FILLE3()
  {
    return fieldL01FILLE3.getBigDecimal();
  }

  /**
  * Set field L01FILLE4 using a String value.
  */
  public void setL01FILLE4(String newvalue)
  {
    fieldL01FILLE4.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE4 as a String.
  */
  public String getL01FILLE4()
  {
    return fieldL01FILLE4.getString();
  }

  /**
  * Set field L01FILLE5 using a String value.
  */
  public void setL01FILLE5(String newvalue)
  {
    fieldL01FILLE5.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE5 as a String.
  */
  public String getL01FILLE5()
  {
    return fieldL01FILLE5.getString();
  }

  /**
  * Set field L01FILLE6 using a String value.
  */
  public void setL01FILLE6(String newvalue)
  {
    fieldL01FILLE6.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE6 as a String.
  */
  public String getL01FILLE6()
  {
    return fieldL01FILLE6.getString();
  }

}
