package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD407001 physical file definition.
* 
* File level identifier is 1180403132233.
* Record format level identifier is 450899F9DECC0.
*/

public class ESD407001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USR",
                                     "H01PGM",
                                     "H01TIM",
                                     "H01SCR",
                                     "H01OPE",
                                     "H01MAS",
                                     "H01WK1",
                                     "H01WK2",
                                     "H01WK3",
                                     "E01AIPCV",
                                     "E01AIPLA",
                                     "E01AIPTC",
                                     "E01AIPAXU1",
                                     "E01AIPAXU2",
                                     "E01AIPAXU3",
                                     "E01AIPAXU4",
                                     "E01AIPAXU5",
                                     "E01AIPAXU6",
                                     "F01AIPCV",
                                     "F01AIPLA",
                                     "F01AIPTC",
                                     "F01AIPAXU1",
                                     "F01AIPAXU2",
                                     "F01AIPAXU3",
                                     "F01AIPAXU4",
                                     "F01AIPAXU5",
                                     "F01AIPAXU6",
                                     "L01FILLE1",
                                     "L01FILLE2",
                                     "L01FILLE3",
                                     "L01FILLE4",
                                     "L01FILLE5",
                                     "L01FILLE6"
                                   };
  final static String tnames[] = {
                                   "H01USR",
                                   "H01PGM",
                                   "H01TIM",
                                   "H01SCR",
                                   "H01OPE",
                                   "H01MAS",
                                   "H01WK1",
                                   "H01WK2",
                                   "H01WK3",
                                   "E01AIPCV",
                                   "E01AIPLA",
                                   "E01AIPTC",
                                   "E01AIPAXU1",
                                   "E01AIPAXU2",
                                   "E01AIPAXU3",
                                   "E01AIPAXU4",
                                   "E01AIPAXU5",
                                   "E01AIPAXU6",
                                   "F01AIPCV",
                                   "F01AIPLA",
                                   "F01AIPTC",
                                   "F01AIPAXU1",
                                   "F01AIPAXU2",
                                   "F01AIPAXU3",
                                   "F01AIPAXU4",
                                   "F01AIPAXU5",
                                   "F01AIPAXU6",
                                   "L01FILLE1",
                                   "L01FILLE2",
                                   "L01FILLE3",
                                   "L01FILLE4",
                                   "L01FILLE5",
                                   "L01FILLE6"
                                 };
  final static String fid = "1180403132233";
  final static String rid = "450899F9DECC0";
  final static String fmtname = "ESD407001";
  final int FIELDCOUNT = 33;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USR = null;
  private CharacterField fieldH01PGM = null;
  private CharacterField fieldH01TIM = null;
  private CharacterField fieldH01SCR = null;
  private CharacterField fieldH01OPE = null;
  private CharacterField fieldH01MAS = null;
  private CharacterField fieldH01WK1 = null;
  private CharacterField fieldH01WK2 = null;
  private CharacterField fieldH01WK3 = null;
  private CharacterField fieldE01AIPCV = null;
  private CharacterField fieldE01AIPLA = null;
  private CharacterField fieldE01AIPTC = null;
  private CharacterField fieldE01AIPAXU1 = null;
  private CharacterField fieldE01AIPAXU2 = null;
  private CharacterField fieldE01AIPAXU3 = null;
  private DecimalField fieldE01AIPAXU4 = null;
  private DecimalField fieldE01AIPAXU5 = null;
  private DecimalField fieldE01AIPAXU6 = null;
  private CharacterField fieldF01AIPCV = null;
  private CharacterField fieldF01AIPLA = null;
  private CharacterField fieldF01AIPTC = null;
  private CharacterField fieldF01AIPAXU1 = null;
  private CharacterField fieldF01AIPAXU2 = null;
  private CharacterField fieldF01AIPAXU3 = null;
  private CharacterField fieldF01AIPAXU4 = null;
  private CharacterField fieldF01AIPAXU5 = null;
  private CharacterField fieldF01AIPAXU6 = null;
  private DecimalField fieldL01FILLE1 = null;
  private DecimalField fieldL01FILLE2 = null;
  private DecimalField fieldL01FILLE3 = null;
  private CharacterField fieldL01FILLE4 = null;
  private CharacterField fieldL01FILLE5 = null;
  private CharacterField fieldL01FILLE6 = null;

  /**
  * Constructor for ESD407001Message.
  */
  public ESD407001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 390;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USR =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USR");
    fields[1] = fieldH01PGM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PGM");
    fields[2] = fieldH01TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIM");
    fields[3] = fieldH01SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCR");
    fields[4] = fieldH01OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPE");
    fields[5] = fieldH01MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01MAS");
    fields[6] = fieldH01WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01WK1");
    fields[7] = fieldH01WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01WK2");
    fields[8] = fieldH01WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01WK3");
    fields[9] = fieldE01AIPCV =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01AIPCV");
    fields[10] = fieldE01AIPLA =
    new CharacterField(message, HEADERSIZE + 43, 1, "E01AIPLA");
    fields[11] = fieldE01AIPTC =
    new CharacterField(message, HEADERSIZE + 44, 1, "E01AIPTC");
    fields[12] = fieldE01AIPAXU1 =
    new CharacterField(message, HEADERSIZE + 45, 30, "E01AIPAXU1");
    fields[13] = fieldE01AIPAXU2 =
    new CharacterField(message, HEADERSIZE + 75, 30, "E01AIPAXU2");
    fields[14] = fieldE01AIPAXU3 =
    new CharacterField(message, HEADERSIZE + 105, 30, "E01AIPAXU3");
    fields[15] = fieldE01AIPAXU4 =
    new DecimalField(message, HEADERSIZE + 135, 16, 0, "E01AIPAXU4");
    fields[16] = fieldE01AIPAXU5 =
    new DecimalField(message, HEADERSIZE + 151, 16, 0, "E01AIPAXU5");
    fields[17] = fieldE01AIPAXU6 =
    new DecimalField(message, HEADERSIZE + 167, 16, 0, "E01AIPAXU6");
    fields[18] = fieldF01AIPCV =
    new CharacterField(message, HEADERSIZE + 183, 1, "F01AIPCV");
    fields[19] = fieldF01AIPLA =
    new CharacterField(message, HEADERSIZE + 184, 1, "F01AIPLA");
    fields[20] = fieldF01AIPTC =
    new CharacterField(message, HEADERSIZE + 185, 1, "F01AIPTC");
    fields[21] = fieldF01AIPAXU1 =
    new CharacterField(message, HEADERSIZE + 186, 1, "F01AIPAXU1");
    fields[22] = fieldF01AIPAXU2 =
    new CharacterField(message, HEADERSIZE + 187, 1, "F01AIPAXU2");
    fields[23] = fieldF01AIPAXU3 =
    new CharacterField(message, HEADERSIZE + 188, 1, "F01AIPAXU3");
    fields[24] = fieldF01AIPAXU4 =
    new CharacterField(message, HEADERSIZE + 189, 1, "F01AIPAXU4");
    fields[25] = fieldF01AIPAXU5 =
    new CharacterField(message, HEADERSIZE + 190, 1, "F01AIPAXU5");
    fields[26] = fieldF01AIPAXU6 =
    new CharacterField(message, HEADERSIZE + 191, 1, "F01AIPAXU6");
    fields[27] = fieldL01FILLE1 =
    new DecimalField(message, HEADERSIZE + 192, 16, 0, "L01FILLE1");
    fields[28] = fieldL01FILLE2 =
    new DecimalField(message, HEADERSIZE + 208, 16, 0, "L01FILLE2");
    fields[29] = fieldL01FILLE3 =
    new DecimalField(message, HEADERSIZE + 224, 16, 0, "L01FILLE3");
    fields[30] = fieldL01FILLE4 =
    new CharacterField(message, HEADERSIZE + 240, 50, "L01FILLE4");
    fields[31] = fieldL01FILLE5 =
    new CharacterField(message, HEADERSIZE + 290, 50, "L01FILLE5");
    fields[32] = fieldL01FILLE6 =
    new CharacterField(message, HEADERSIZE + 340, 50, "L01FILLE6");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USR using a String value.
  */
  public void setH01USR(String newvalue)
  {
    fieldH01USR.setString(newvalue);
  }

  /**
  * Get value of field H01USR as a String.
  */
  public String getH01USR()
  {
    return fieldH01USR.getString();
  }

  /**
  * Set field H01PGM using a String value.
  */
  public void setH01PGM(String newvalue)
  {
    fieldH01PGM.setString(newvalue);
  }

  /**
  * Get value of field H01PGM as a String.
  */
  public String getH01PGM()
  {
    return fieldH01PGM.getString();
  }

  /**
  * Set field H01TIM using a String value.
  */
  public void setH01TIM(String newvalue)
  {
    fieldH01TIM.setString(newvalue);
  }

  /**
  * Get value of field H01TIM as a String.
  */
  public String getH01TIM()
  {
    return fieldH01TIM.getString();
  }

  /**
  * Set field H01SCR using a String value.
  */
  public void setH01SCR(String newvalue)
  {
    fieldH01SCR.setString(newvalue);
  }

  /**
  * Get value of field H01SCR as a String.
  */
  public String getH01SCR()
  {
    return fieldH01SCR.getString();
  }

  /**
  * Set field H01OPE using a String value.
  */
  public void setH01OPE(String newvalue)
  {
    fieldH01OPE.setString(newvalue);
  }

  /**
  * Get value of field H01OPE as a String.
  */
  public String getH01OPE()
  {
    return fieldH01OPE.getString();
  }

  /**
  * Set field H01MAS using a String value.
  */
  public void setH01MAS(String newvalue)
  {
    fieldH01MAS.setString(newvalue);
  }

  /**
  * Get value of field H01MAS as a String.
  */
  public String getH01MAS()
  {
    return fieldH01MAS.getString();
  }

  /**
  * Set field H01WK1 using a String value.
  */
  public void setH01WK1(String newvalue)
  {
    fieldH01WK1.setString(newvalue);
  }

  /**
  * Get value of field H01WK1 as a String.
  */
  public String getH01WK1()
  {
    return fieldH01WK1.getString();
  }

  /**
  * Set field H01WK2 using a String value.
  */
  public void setH01WK2(String newvalue)
  {
    fieldH01WK2.setString(newvalue);
  }

  /**
  * Get value of field H01WK2 as a String.
  */
  public String getH01WK2()
  {
    return fieldH01WK2.getString();
  }

  /**
  * Set field H01WK3 using a String value.
  */
  public void setH01WK3(String newvalue)
  {
    fieldH01WK3.setString(newvalue);
  }

  /**
  * Get value of field H01WK3 as a String.
  */
  public String getH01WK3()
  {
    return fieldH01WK3.getString();
  }

  /**
  * Set field E01AIPCV using a String value.
  */
  public void setE01AIPCV(String newvalue)
  {
    fieldE01AIPCV.setString(newvalue);
  }

  /**
  * Get value of field E01AIPCV as a String.
  */
  public String getE01AIPCV()
  {
    return fieldE01AIPCV.getString();
  }

  /**
  * Set field E01AIPLA using a String value.
  */
  public void setE01AIPLA(String newvalue)
  {
    fieldE01AIPLA.setString(newvalue);
  }

  /**
  * Get value of field E01AIPLA as a String.
  */
  public String getE01AIPLA()
  {
    return fieldE01AIPLA.getString();
  }

  /**
  * Set field E01AIPTC using a String value.
  */
  public void setE01AIPTC(String newvalue)
  {
    fieldE01AIPTC.setString(newvalue);
  }

  /**
  * Get value of field E01AIPTC as a String.
  */
  public String getE01AIPTC()
  {
    return fieldE01AIPTC.getString();
  }

  /**
  * Set field E01AIPAXU1 using a String value.
  */
  public void setE01AIPAXU1(String newvalue)
  {
    fieldE01AIPAXU1.setString(newvalue);
  }

  /**
  * Get value of field E01AIPAXU1 as a String.
  */
  public String getE01AIPAXU1()
  {
    return fieldE01AIPAXU1.getString();
  }

  /**
  * Set field E01AIPAXU2 using a String value.
  */
  public void setE01AIPAXU2(String newvalue)
  {
    fieldE01AIPAXU2.setString(newvalue);
  }

  /**
  * Get value of field E01AIPAXU2 as a String.
  */
  public String getE01AIPAXU2()
  {
    return fieldE01AIPAXU2.getString();
  }

  /**
  * Set field E01AIPAXU3 using a String value.
  */
  public void setE01AIPAXU3(String newvalue)
  {
    fieldE01AIPAXU3.setString(newvalue);
  }

  /**
  * Get value of field E01AIPAXU3 as a String.
  */
  public String getE01AIPAXU3()
  {
    return fieldE01AIPAXU3.getString();
  }

  /**
  * Set field E01AIPAXU4 using a String value.
  */
  public void setE01AIPAXU4(String newvalue)
  {
    fieldE01AIPAXU4.setString(newvalue);
  }

  /**
  * Get value of field E01AIPAXU4 as a String.
  */
  public String getE01AIPAXU4()
  {
    return fieldE01AIPAXU4.getString();
  }

  /**
  * Set numeric field E01AIPAXU4 using a BigDecimal value.
  */
  public void setE01AIPAXU4(BigDecimal newvalue)
  {
    fieldE01AIPAXU4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AIPAXU4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AIPAXU4()
  {
    return fieldE01AIPAXU4.getBigDecimal();
  }

  /**
  * Set field E01AIPAXU5 using a String value.
  */
  public void setE01AIPAXU5(String newvalue)
  {
    fieldE01AIPAXU5.setString(newvalue);
  }

  /**
  * Get value of field E01AIPAXU5 as a String.
  */
  public String getE01AIPAXU5()
  {
    return fieldE01AIPAXU5.getString();
  }

  /**
  * Set numeric field E01AIPAXU5 using a BigDecimal value.
  */
  public void setE01AIPAXU5(BigDecimal newvalue)
  {
    fieldE01AIPAXU5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AIPAXU5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AIPAXU5()
  {
    return fieldE01AIPAXU5.getBigDecimal();
  }

  /**
  * Set field E01AIPAXU6 using a String value.
  */
  public void setE01AIPAXU6(String newvalue)
  {
    fieldE01AIPAXU6.setString(newvalue);
  }

  /**
  * Get value of field E01AIPAXU6 as a String.
  */
  public String getE01AIPAXU6()
  {
    return fieldE01AIPAXU6.getString();
  }

  /**
  * Set numeric field E01AIPAXU6 using a BigDecimal value.
  */
  public void setE01AIPAXU6(BigDecimal newvalue)
  {
    fieldE01AIPAXU6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AIPAXU6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AIPAXU6()
  {
    return fieldE01AIPAXU6.getBigDecimal();
  }

  /**
  * Set field F01AIPCV using a String value.
  */
  public void setF01AIPCV(String newvalue)
  {
    fieldF01AIPCV.setString(newvalue);
  }

  /**
  * Get value of field F01AIPCV as a String.
  */
  public String getF01AIPCV()
  {
    return fieldF01AIPCV.getString();
  }

  /**
  * Set field F01AIPLA using a String value.
  */
  public void setF01AIPLA(String newvalue)
  {
    fieldF01AIPLA.setString(newvalue);
  }

  /**
  * Get value of field F01AIPLA as a String.
  */
  public String getF01AIPLA()
  {
    return fieldF01AIPLA.getString();
  }

  /**
  * Set field F01AIPTC using a String value.
  */
  public void setF01AIPTC(String newvalue)
  {
    fieldF01AIPTC.setString(newvalue);
  }

  /**
  * Get value of field F01AIPTC as a String.
  */
  public String getF01AIPTC()
  {
    return fieldF01AIPTC.getString();
  }

  /**
  * Set field F01AIPAXU1 using a String value.
  */
  public void setF01AIPAXU1(String newvalue)
  {
    fieldF01AIPAXU1.setString(newvalue);
  }

  /**
  * Get value of field F01AIPAXU1 as a String.
  */
  public String getF01AIPAXU1()
  {
    return fieldF01AIPAXU1.getString();
  }

  /**
  * Set field F01AIPAXU2 using a String value.
  */
  public void setF01AIPAXU2(String newvalue)
  {
    fieldF01AIPAXU2.setString(newvalue);
  }

  /**
  * Get value of field F01AIPAXU2 as a String.
  */
  public String getF01AIPAXU2()
  {
    return fieldF01AIPAXU2.getString();
  }

  /**
  * Set field F01AIPAXU3 using a String value.
  */
  public void setF01AIPAXU3(String newvalue)
  {
    fieldF01AIPAXU3.setString(newvalue);
  }

  /**
  * Get value of field F01AIPAXU3 as a String.
  */
  public String getF01AIPAXU3()
  {
    return fieldF01AIPAXU3.getString();
  }

  /**
  * Set field F01AIPAXU4 using a String value.
  */
  public void setF01AIPAXU4(String newvalue)
  {
    fieldF01AIPAXU4.setString(newvalue);
  }

  /**
  * Get value of field F01AIPAXU4 as a String.
  */
  public String getF01AIPAXU4()
  {
    return fieldF01AIPAXU4.getString();
  }

  /**
  * Set field F01AIPAXU5 using a String value.
  */
  public void setF01AIPAXU5(String newvalue)
  {
    fieldF01AIPAXU5.setString(newvalue);
  }

  /**
  * Get value of field F01AIPAXU5 as a String.
  */
  public String getF01AIPAXU5()
  {
    return fieldF01AIPAXU5.getString();
  }

  /**
  * Set field F01AIPAXU6 using a String value.
  */
  public void setF01AIPAXU6(String newvalue)
  {
    fieldF01AIPAXU6.setString(newvalue);
  }

  /**
  * Get value of field F01AIPAXU6 as a String.
  */
  public String getF01AIPAXU6()
  {
    return fieldF01AIPAXU6.getString();
  }

  /**
  * Set field L01FILLE1 using a String value.
  */
  public void setL01FILLE1(String newvalue)
  {
    fieldL01FILLE1.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE1 as a String.
  */
  public String getL01FILLE1()
  {
    return fieldL01FILLE1.getString();
  }

  /**
  * Set numeric field L01FILLE1 using a BigDecimal value.
  */
  public void setL01FILLE1(BigDecimal newvalue)
  {
    fieldL01FILLE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field L01FILLE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalL01FILLE1()
  {
    return fieldL01FILLE1.getBigDecimal();
  }

  /**
  * Set field L01FILLE2 using a String value.
  */
  public void setL01FILLE2(String newvalue)
  {
    fieldL01FILLE2.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE2 as a String.
  */
  public String getL01FILLE2()
  {
    return fieldL01FILLE2.getString();
  }

  /**
  * Set numeric field L01FILLE2 using a BigDecimal value.
  */
  public void setL01FILLE2(BigDecimal newvalue)
  {
    fieldL01FILLE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field L01FILLE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalL01FILLE2()
  {
    return fieldL01FILLE2.getBigDecimal();
  }

  /**
  * Set field L01FILLE3 using a String value.
  */
  public void setL01FILLE3(String newvalue)
  {
    fieldL01FILLE3.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE3 as a String.
  */
  public String getL01FILLE3()
  {
    return fieldL01FILLE3.getString();
  }

  /**
  * Set numeric field L01FILLE3 using a BigDecimal value.
  */
  public void setL01FILLE3(BigDecimal newvalue)
  {
    fieldL01FILLE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field L01FILLE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalL01FILLE3()
  {
    return fieldL01FILLE3.getBigDecimal();
  }

  /**
  * Set field L01FILLE4 using a String value.
  */
  public void setL01FILLE4(String newvalue)
  {
    fieldL01FILLE4.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE4 as a String.
  */
  public String getL01FILLE4()
  {
    return fieldL01FILLE4.getString();
  }

  /**
  * Set field L01FILLE5 using a String value.
  */
  public void setL01FILLE5(String newvalue)
  {
    fieldL01FILLE5.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE5 as a String.
  */
  public String getL01FILLE5()
  {
    return fieldL01FILLE5.getString();
  }

  /**
  * Set field L01FILLE6 using a String value.
  */
  public void setL01FILLE6(String newvalue)
  {
    fieldL01FILLE6.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE6 as a String.
  */
  public String getL01FILLE6()
  {
    return fieldL01FILLE6.getString();
  }

}
