package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD408002 physical file definition.
* 
* File level identifier is 1180514113842.
* Record format level identifier is 2F7B28D5AA088.
*/

public class ESD408002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02CUSCUN",
                                     "E02ACTION",
                                     "E02MSGTXT",
                                     "F02ACUSCUN",
                                     "F02AACTION",
                                     "F02AMSGTXT",
                                     "L02FILLE1",
                                     "L02FILLE2",
                                     "L02FILLE3",
                                     "L02FILLE4",
                                     "L02FILLE5",
                                     "L02FILLE6"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02CUSCUN",
                                   "E02ACTION",
                                   "E02MSGTXT",
                                   "F02ACUSCUN",
                                   "F02AACTION",
                                   "F02AMSGTXT",
                                   "L02FILLE1",
                                   "L02FILLE2",
                                   "L02FILLE3",
                                   "L02FILLE4",
                                   "L02FILLE5",
                                   "L02FILLE6"
                                 };
  final static String fid = "1180514113842";
  final static String rid = "2F7B28D5AA088";
  final static String fmtname = "ESD408002";
  final int FIELDCOUNT = 21;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02CUSCUN = null;
  private CharacterField fieldE02ACTION = null;
  private CharacterField fieldE02MSGTXT = null;
  private CharacterField fieldF02ACUSCUN = null;
  private CharacterField fieldF02AACTION = null;
  private CharacterField fieldF02AMSGTXT = null;
  private DecimalField fieldL02FILLE1 = null;
  private DecimalField fieldL02FILLE2 = null;
  private DecimalField fieldL02FILLE3 = null;
  private CharacterField fieldL02FILLE4 = null;
  private CharacterField fieldL02FILLE5 = null;
  private CharacterField fieldL02FILLE6 = null;

  /**
  * Constructor for ESD408002Message.
  */
  public ESD408002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 769;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02CUSCUN =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E02CUSCUN");
    fields[10] = fieldE02ACTION =
    new CharacterField(message, HEADERSIZE + 55, 1, "E02ACTION");
    fields[11] = fieldE02MSGTXT =
    new CharacterField(message, HEADERSIZE + 56, 512, "E02MSGTXT");
    fields[12] = fieldF02ACUSCUN =
    new CharacterField(message, HEADERSIZE + 568, 1, "F02ACUSCUN");
    fields[13] = fieldF02AACTION =
    new CharacterField(message, HEADERSIZE + 569, 1, "F02AACTION");
    fields[14] = fieldF02AMSGTXT =
    new CharacterField(message, HEADERSIZE + 570, 1, "F02AMSGTXT");
    fields[15] = fieldL02FILLE1 =
    new DecimalField(message, HEADERSIZE + 571, 16, 0, "L02FILLE1");
    fields[16] = fieldL02FILLE2 =
    new DecimalField(message, HEADERSIZE + 587, 16, 0, "L02FILLE2");
    fields[17] = fieldL02FILLE3 =
    new DecimalField(message, HEADERSIZE + 603, 16, 0, "L02FILLE3");
    fields[18] = fieldL02FILLE4 =
    new CharacterField(message, HEADERSIZE + 619, 50, "L02FILLE4");
    fields[19] = fieldL02FILLE5 =
    new CharacterField(message, HEADERSIZE + 669, 50, "L02FILLE5");
    fields[20] = fieldL02FILLE6 =
    new CharacterField(message, HEADERSIZE + 719, 50, "L02FILLE6");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02CUSCUN using a String value.
  */
  public void setE02CUSCUN(String newvalue)
  {
    fieldE02CUSCUN.setString(newvalue);
  }

  /**
  * Get value of field E02CUSCUN as a String.
  */
  public String getE02CUSCUN()
  {
    return fieldE02CUSCUN.getString();
  }

  /**
  * Set numeric field E02CUSCUN using a BigDecimal value.
  */
  public void setE02CUSCUN(BigDecimal newvalue)
  {
    fieldE02CUSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSCUN()
  {
    return fieldE02CUSCUN.getBigDecimal();
  }

  /**
  * Set field E02ACTION using a String value.
  */
  public void setE02ACTION(String newvalue)
  {
    fieldE02ACTION.setString(newvalue);
  }

  /**
  * Get value of field E02ACTION as a String.
  */
  public String getE02ACTION()
  {
    return fieldE02ACTION.getString();
  }

  /**
  * Set field E02MSGTXT using a String value.
  */
  public void setE02MSGTXT(String newvalue)
  {
    fieldE02MSGTXT.setString(newvalue);
  }

  /**
  * Get value of field E02MSGTXT as a String.
  */
  public String getE02MSGTXT()
  {
    return fieldE02MSGTXT.getString();
  }

  /**
  * Set field F02ACUSCUN using a String value.
  */
  public void setF02ACUSCUN(String newvalue)
  {
    fieldF02ACUSCUN.setString(newvalue);
  }

  /**
  * Get value of field F02ACUSCUN as a String.
  */
  public String getF02ACUSCUN()
  {
    return fieldF02ACUSCUN.getString();
  }

  /**
  * Set field F02AACTION using a String value.
  */
  public void setF02AACTION(String newvalue)
  {
    fieldF02AACTION.setString(newvalue);
  }

  /**
  * Get value of field F02AACTION as a String.
  */
  public String getF02AACTION()
  {
    return fieldF02AACTION.getString();
  }

  /**
  * Set field F02AMSGTXT using a String value.
  */
  public void setF02AMSGTXT(String newvalue)
  {
    fieldF02AMSGTXT.setString(newvalue);
  }

  /**
  * Get value of field F02AMSGTXT as a String.
  */
  public String getF02AMSGTXT()
  {
    return fieldF02AMSGTXT.getString();
  }

  /**
  * Set field L02FILLE1 using a String value.
  */
  public void setL02FILLE1(String newvalue)
  {
    fieldL02FILLE1.setString(newvalue);
  }

  /**
  * Get value of field L02FILLE1 as a String.
  */
  public String getL02FILLE1()
  {
    return fieldL02FILLE1.getString();
  }

  /**
  * Set numeric field L02FILLE1 using a BigDecimal value.
  */
  public void setL02FILLE1(BigDecimal newvalue)
  {
    fieldL02FILLE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field L02FILLE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalL02FILLE1()
  {
    return fieldL02FILLE1.getBigDecimal();
  }

  /**
  * Set field L02FILLE2 using a String value.
  */
  public void setL02FILLE2(String newvalue)
  {
    fieldL02FILLE2.setString(newvalue);
  }

  /**
  * Get value of field L02FILLE2 as a String.
  */
  public String getL02FILLE2()
  {
    return fieldL02FILLE2.getString();
  }

  /**
  * Set numeric field L02FILLE2 using a BigDecimal value.
  */
  public void setL02FILLE2(BigDecimal newvalue)
  {
    fieldL02FILLE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field L02FILLE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalL02FILLE2()
  {
    return fieldL02FILLE2.getBigDecimal();
  }

  /**
  * Set field L02FILLE3 using a String value.
  */
  public void setL02FILLE3(String newvalue)
  {
    fieldL02FILLE3.setString(newvalue);
  }

  /**
  * Get value of field L02FILLE3 as a String.
  */
  public String getL02FILLE3()
  {
    return fieldL02FILLE3.getString();
  }

  /**
  * Set numeric field L02FILLE3 using a BigDecimal value.
  */
  public void setL02FILLE3(BigDecimal newvalue)
  {
    fieldL02FILLE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field L02FILLE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalL02FILLE3()
  {
    return fieldL02FILLE3.getBigDecimal();
  }

  /**
  * Set field L02FILLE4 using a String value.
  */
  public void setL02FILLE4(String newvalue)
  {
    fieldL02FILLE4.setString(newvalue);
  }

  /**
  * Get value of field L02FILLE4 as a String.
  */
  public String getL02FILLE4()
  {
    return fieldL02FILLE4.getString();
  }

  /**
  * Set field L02FILLE5 using a String value.
  */
  public void setL02FILLE5(String newvalue)
  {
    fieldL02FILLE5.setString(newvalue);
  }

  /**
  * Get value of field L02FILLE5 as a String.
  */
  public String getL02FILLE5()
  {
    return fieldL02FILLE5.getString();
  }

  /**
  * Set field L02FILLE6 using a String value.
  */
  public void setL02FILLE6(String newvalue)
  {
    fieldL02FILLE6.setString(newvalue);
  }

  /**
  * Get value of field L02FILLE6 as a String.
  */
  public String getL02FILLE6()
  {
    return fieldL02FILLE6.getString();
  }

}
