package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD406001 physical file definition.
* 
* File level identifier is 1180316130203.
* Record format level identifier is 2BD616FE7E419.
*/

public class ESD406001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USR",
                                     "H01PGM",
                                     "H01TIM",
                                     "H01SCR",
                                     "H01OPE",
                                     "H01MAS",
                                     "H01WK1",
                                     "H01WK2",
                                     "H01WK3",
                                     "E01AIED",
                                     "E01AIID",
                                     "E01AINM",
                                     "E01AIDC",
                                     "E01AIES",
                                     "E01AIIDA",
                                     "E01AINMA",
                                     "E01AIDAC",
                                     "E01AIST",
                                     "E01AIPACV",
                                     "E01AIPALA",
                                     "E01AIPATC",
                                     "E01AIAUX1",
                                     "E01AIAUX2",
                                     "E01AIAUX3",
                                     "E01AIAUX4",
                                     "F01AIED",
                                     "F01AIID",
                                     "F01AINM",
                                     "F01AIDAC",
                                     "F01AIES",
                                     "F01AIIDA",
                                     "F01AINMA",
                                     "F01AIDC",
                                     "F01AIST",
                                     "F01AIPACV",
                                     "F01AIPALA",
                                     "F01AIPATC",
                                     "F01PSAUX1",
                                     "F01PSAUX2",
                                     "F01PSAUX3",
                                     "F01PSAUX4",
                                     "L01FILLE1",
                                     "L01FILLE2",
                                     "L01FILLE3",
                                     "L01FILLE4",
                                     "L01FILLE5",
                                     "L01FILLE6"
                                   };
  final static String tnames[] = {
                                   "H01USR",
                                   "H01PGM",
                                   "H01TIM",
                                   "H01SCR",
                                   "H01OPE",
                                   "H01MAS",
                                   "H01WK1",
                                   "H01WK2",
                                   "H01WK3",
                                   "E01AIED",
                                   "E01AIID",
                                   "E01AINM",
                                   "E01AIDC",
                                   "E01AIES",
                                   "E01AIIDA",
                                   "E01AINMA",
                                   "E01AIDAC",
                                   "E01AIST",
                                   "E01AIPACV",
                                   "E01AIPALA",
                                   "E01AIPATC",
                                   "E01AIAUX1",
                                   "E01AIAUX2",
                                   "E01AIAUX3",
                                   "E01AIAUX4",
                                   "F01AIED",
                                   "F01AIID",
                                   "F01AINM",
                                   "F01AIDAC",
                                   "F01AIES",
                                   "F01AIIDA",
                                   "F01AINMA",
                                   "F01AIDC",
                                   "F01AIST",
                                   "F01AIPACV",
                                   "F01AIPALA",
                                   "F01AIPATC",
                                   "F01PSAUX1",
                                   "F01PSAUX2",
                                   "F01PSAUX3",
                                   "F01PSAUX4",
                                   "L01FILLE1",
                                   "L01FILLE2",
                                   "L01FILLE3",
                                   "L01FILLE4",
                                   "L01FILLE5",
                                   "L01FILLE6"
                                 };
  final static String fid = "1180316130203";
  final static String rid = "2BD616FE7E419";
  final static String fmtname = "ESD406001";
  final int FIELDCOUNT = 47;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USR = null;
  private CharacterField fieldH01PGM = null;
  private CharacterField fieldH01TIM = null;
  private CharacterField fieldH01SCR = null;
  private CharacterField fieldH01OPE = null;
  private CharacterField fieldH01MAS = null;
  private CharacterField fieldH01WK1 = null;
  private CharacterField fieldH01WK2 = null;
  private CharacterField fieldH01WK3 = null;
  private CharacterField fieldE01AIED = null;
  private CharacterField fieldE01AIID = null;
  private CharacterField fieldE01AINM = null;
  private CharacterField fieldE01AIDC = null;
  private CharacterField fieldE01AIES = null;
  private CharacterField fieldE01AIIDA = null;
  private CharacterField fieldE01AINMA = null;
  private CharacterField fieldE01AIDAC = null;
  private CharacterField fieldE01AIST = null;
  private CharacterField fieldE01AIPACV = null;
  private CharacterField fieldE01AIPALA = null;
  private CharacterField fieldE01AIPATC = null;
  private CharacterField fieldE01AIAUX1 = null;
  private CharacterField fieldE01AIAUX2 = null;
  private DecimalField fieldE01AIAUX3 = null;
  private DecimalField fieldE01AIAUX4 = null;
  private CharacterField fieldF01AIED = null;
  private CharacterField fieldF01AIID = null;
  private CharacterField fieldF01AINM = null;
  private CharacterField fieldF01AIDAC = null;
  private CharacterField fieldF01AIES = null;
  private CharacterField fieldF01AIIDA = null;
  private CharacterField fieldF01AINMA = null;
  private CharacterField fieldF01AIDC = null;
  private CharacterField fieldF01AIST = null;
  private CharacterField fieldF01AIPACV = null;
  private CharacterField fieldF01AIPALA = null;
  private CharacterField fieldF01AIPATC = null;
  private CharacterField fieldF01PSAUX1 = null;
  private CharacterField fieldF01PSAUX2 = null;
  private CharacterField fieldF01PSAUX3 = null;
  private CharacterField fieldF01PSAUX4 = null;
  private DecimalField fieldL01FILLE1 = null;
  private DecimalField fieldL01FILLE2 = null;
  private DecimalField fieldL01FILLE3 = null;
  private CharacterField fieldL01FILLE4 = null;
  private CharacterField fieldL01FILLE5 = null;
  private CharacterField fieldL01FILLE6 = null;

  /**
  * Constructor for ESD406001Message.
  */
  public ESD406001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 611;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USR =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USR");
    fields[1] = fieldH01PGM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PGM");
    fields[2] = fieldH01TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIM");
    fields[3] = fieldH01SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCR");
    fields[4] = fieldH01OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPE");
    fields[5] = fieldH01MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01MAS");
    fields[6] = fieldH01WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01WK1");
    fields[7] = fieldH01WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01WK2");
    fields[8] = fieldH01WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01WK3");
    fields[9] = fieldE01AIED =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01AIED");
    fields[10] = fieldE01AIID =
    new CharacterField(message, HEADERSIZE + 43, 25, "E01AIID");
    fields[11] = fieldE01AINM =
    new CharacterField(message, HEADERSIZE + 68, 30, "E01AINM");
    fields[12] = fieldE01AIDC =
    new CharacterField(message, HEADERSIZE + 98, 30, "E01AIDC");
    fields[13] = fieldE01AIES =
    new CharacterField(message, HEADERSIZE + 128, 1, "E01AIES");
    fields[14] = fieldE01AIIDA =
    new CharacterField(message, HEADERSIZE + 129, 25, "E01AIIDA");
    fields[15] = fieldE01AINMA =
    new CharacterField(message, HEADERSIZE + 154, 30, "E01AINMA");
    fields[16] = fieldE01AIDAC =
    new CharacterField(message, HEADERSIZE + 184, 30, "E01AIDAC");
    fields[17] = fieldE01AIST =
    new CharacterField(message, HEADERSIZE + 214, 1, "E01AIST");
    fields[18] = fieldE01AIPACV =
    new CharacterField(message, HEADERSIZE + 215, 30, "E01AIPACV");
    fields[19] = fieldE01AIPALA =
    new CharacterField(message, HEADERSIZE + 245, 30, "E01AIPALA");
    fields[20] = fieldE01AIPATC =
    new CharacterField(message, HEADERSIZE + 275, 30, "E01AIPATC");
    fields[21] = fieldE01AIAUX1 =
    new CharacterField(message, HEADERSIZE + 305, 30, "E01AIAUX1");
    fields[22] = fieldE01AIAUX2 =
    new CharacterField(message, HEADERSIZE + 335, 30, "E01AIAUX2");
    fields[23] = fieldE01AIAUX3 =
    new DecimalField(message, HEADERSIZE + 365, 16, 0, "E01AIAUX3");
    fields[24] = fieldE01AIAUX4 =
    new DecimalField(message, HEADERSIZE + 381, 16, 0, "E01AIAUX4");
    fields[25] = fieldF01AIED =
    new CharacterField(message, HEADERSIZE + 397, 1, "F01AIED");
    fields[26] = fieldF01AIID =
    new CharacterField(message, HEADERSIZE + 398, 1, "F01AIID");
    fields[27] = fieldF01AINM =
    new CharacterField(message, HEADERSIZE + 399, 1, "F01AINM");
    fields[28] = fieldF01AIDAC =
    new CharacterField(message, HEADERSIZE + 400, 1, "F01AIDAC");
    fields[29] = fieldF01AIES =
    new CharacterField(message, HEADERSIZE + 401, 1, "F01AIES");
    fields[30] = fieldF01AIIDA =
    new CharacterField(message, HEADERSIZE + 402, 1, "F01AIIDA");
    fields[31] = fieldF01AINMA =
    new CharacterField(message, HEADERSIZE + 403, 1, "F01AINMA");
    fields[32] = fieldF01AIDC =
    new CharacterField(message, HEADERSIZE + 404, 1, "F01AIDC");
    fields[33] = fieldF01AIST =
    new CharacterField(message, HEADERSIZE + 405, 1, "F01AIST");
    fields[34] = fieldF01AIPACV =
    new CharacterField(message, HEADERSIZE + 406, 1, "F01AIPACV");
    fields[35] = fieldF01AIPALA =
    new CharacterField(message, HEADERSIZE + 407, 1, "F01AIPALA");
    fields[36] = fieldF01AIPATC =
    new CharacterField(message, HEADERSIZE + 408, 1, "F01AIPATC");
    fields[37] = fieldF01PSAUX1 =
    new CharacterField(message, HEADERSIZE + 409, 1, "F01PSAUX1");
    fields[38] = fieldF01PSAUX2 =
    new CharacterField(message, HEADERSIZE + 410, 1, "F01PSAUX2");
    fields[39] = fieldF01PSAUX3 =
    new CharacterField(message, HEADERSIZE + 411, 1, "F01PSAUX3");
    fields[40] = fieldF01PSAUX4 =
    new CharacterField(message, HEADERSIZE + 412, 1, "F01PSAUX4");
    fields[41] = fieldL01FILLE1 =
    new DecimalField(message, HEADERSIZE + 413, 16, 0, "L01FILLE1");
    fields[42] = fieldL01FILLE2 =
    new DecimalField(message, HEADERSIZE + 429, 16, 0, "L01FILLE2");
    fields[43] = fieldL01FILLE3 =
    new DecimalField(message, HEADERSIZE + 445, 16, 0, "L01FILLE3");
    fields[44] = fieldL01FILLE4 =
    new CharacterField(message, HEADERSIZE + 461, 50, "L01FILLE4");
    fields[45] = fieldL01FILLE5 =
    new CharacterField(message, HEADERSIZE + 511, 50, "L01FILLE5");
    fields[46] = fieldL01FILLE6 =
    new CharacterField(message, HEADERSIZE + 561, 50, "L01FILLE6");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USR using a String value.
  */
  public void setH01USR(String newvalue)
  {
    fieldH01USR.setString(newvalue);
  }

  /**
  * Get value of field H01USR as a String.
  */
  public String getH01USR()
  {
    return fieldH01USR.getString();
  }

  /**
  * Set field H01PGM using a String value.
  */
  public void setH01PGM(String newvalue)
  {
    fieldH01PGM.setString(newvalue);
  }

  /**
  * Get value of field H01PGM as a String.
  */
  public String getH01PGM()
  {
    return fieldH01PGM.getString();
  }

  /**
  * Set field H01TIM using a String value.
  */
  public void setH01TIM(String newvalue)
  {
    fieldH01TIM.setString(newvalue);
  }

  /**
  * Get value of field H01TIM as a String.
  */
  public String getH01TIM()
  {
    return fieldH01TIM.getString();
  }

  /**
  * Set field H01SCR using a String value.
  */
  public void setH01SCR(String newvalue)
  {
    fieldH01SCR.setString(newvalue);
  }

  /**
  * Get value of field H01SCR as a String.
  */
  public String getH01SCR()
  {
    return fieldH01SCR.getString();
  }

  /**
  * Set field H01OPE using a String value.
  */
  public void setH01OPE(String newvalue)
  {
    fieldH01OPE.setString(newvalue);
  }

  /**
  * Get value of field H01OPE as a String.
  */
  public String getH01OPE()
  {
    return fieldH01OPE.getString();
  }

  /**
  * Set field H01MAS using a String value.
  */
  public void setH01MAS(String newvalue)
  {
    fieldH01MAS.setString(newvalue);
  }

  /**
  * Get value of field H01MAS as a String.
  */
  public String getH01MAS()
  {
    return fieldH01MAS.getString();
  }

  /**
  * Set field H01WK1 using a String value.
  */
  public void setH01WK1(String newvalue)
  {
    fieldH01WK1.setString(newvalue);
  }

  /**
  * Get value of field H01WK1 as a String.
  */
  public String getH01WK1()
  {
    return fieldH01WK1.getString();
  }

  /**
  * Set field H01WK2 using a String value.
  */
  public void setH01WK2(String newvalue)
  {
    fieldH01WK2.setString(newvalue);
  }

  /**
  * Get value of field H01WK2 as a String.
  */
  public String getH01WK2()
  {
    return fieldH01WK2.getString();
  }

  /**
  * Set field H01WK3 using a String value.
  */
  public void setH01WK3(String newvalue)
  {
    fieldH01WK3.setString(newvalue);
  }

  /**
  * Get value of field H01WK3 as a String.
  */
  public String getH01WK3()
  {
    return fieldH01WK3.getString();
  }

  /**
  * Set field E01AIED using a String value.
  */
  public void setE01AIED(String newvalue)
  {
    fieldE01AIED.setString(newvalue);
  }

  /**
  * Get value of field E01AIED as a String.
  */
  public String getE01AIED()
  {
    return fieldE01AIED.getString();
  }

  /**
  * Set field E01AIID using a String value.
  */
  public void setE01AIID(String newvalue)
  {
    fieldE01AIID.setString(newvalue);
  }

  /**
  * Get value of field E01AIID as a String.
  */
  public String getE01AIID()
  {
    return fieldE01AIID.getString();
  }

  /**
  * Set field E01AINM using a String value.
  */
  public void setE01AINM(String newvalue)
  {
    fieldE01AINM.setString(newvalue);
  }

  /**
  * Get value of field E01AINM as a String.
  */
  public String getE01AINM()
  {
    return fieldE01AINM.getString();
  }

  /**
  * Set field E01AIDC using a String value.
  */
  public void setE01AIDC(String newvalue)
  {
    fieldE01AIDC.setString(newvalue);
  }

  /**
  * Get value of field E01AIDC as a String.
  */
  public String getE01AIDC()
  {
    return fieldE01AIDC.getString();
  }

  /**
  * Set field E01AIES using a String value.
  */
  public void setE01AIES(String newvalue)
  {
    fieldE01AIES.setString(newvalue);
  }

  /**
  * Get value of field E01AIES as a String.
  */
  public String getE01AIES()
  {
    return fieldE01AIES.getString();
  }

  /**
  * Set field E01AIIDA using a String value.
  */
  public void setE01AIIDA(String newvalue)
  {
    fieldE01AIIDA.setString(newvalue);
  }

  /**
  * Get value of field E01AIIDA as a String.
  */
  public String getE01AIIDA()
  {
    return fieldE01AIIDA.getString();
  }

  /**
  * Set field E01AINMA using a String value.
  */
  public void setE01AINMA(String newvalue)
  {
    fieldE01AINMA.setString(newvalue);
  }

  /**
  * Get value of field E01AINMA as a String.
  */
  public String getE01AINMA()
  {
    return fieldE01AINMA.getString();
  }

  /**
  * Set field E01AIDAC using a String value.
  */
  public void setE01AIDAC(String newvalue)
  {
    fieldE01AIDAC.setString(newvalue);
  }

  /**
  * Get value of field E01AIDAC as a String.
  */
  public String getE01AIDAC()
  {
    return fieldE01AIDAC.getString();
  }

  /**
  * Set field E01AIST using a String value.
  */
  public void setE01AIST(String newvalue)
  {
    fieldE01AIST.setString(newvalue);
  }

  /**
  * Get value of field E01AIST as a String.
  */
  public String getE01AIST()
  {
    return fieldE01AIST.getString();
  }

  /**
  * Set field E01AIPACV using a String value.
  */
  public void setE01AIPACV(String newvalue)
  {
    fieldE01AIPACV.setString(newvalue);
  }

  /**
  * Get value of field E01AIPACV as a String.
  */
  public String getE01AIPACV()
  {
    return fieldE01AIPACV.getString();
  }

  /**
  * Set field E01AIPALA using a String value.
  */
  public void setE01AIPALA(String newvalue)
  {
    fieldE01AIPALA.setString(newvalue);
  }

  /**
  * Get value of field E01AIPALA as a String.
  */
  public String getE01AIPALA()
  {
    return fieldE01AIPALA.getString();
  }

  /**
  * Set field E01AIPATC using a String value.
  */
  public void setE01AIPATC(String newvalue)
  {
    fieldE01AIPATC.setString(newvalue);
  }

  /**
  * Get value of field E01AIPATC as a String.
  */
  public String getE01AIPATC()
  {
    return fieldE01AIPATC.getString();
  }

  /**
  * Set field E01AIAUX1 using a String value.
  */
  public void setE01AIAUX1(String newvalue)
  {
    fieldE01AIAUX1.setString(newvalue);
  }

  /**
  * Get value of field E01AIAUX1 as a String.
  */
  public String getE01AIAUX1()
  {
    return fieldE01AIAUX1.getString();
  }

  /**
  * Set field E01AIAUX2 using a String value.
  */
  public void setE01AIAUX2(String newvalue)
  {
    fieldE01AIAUX2.setString(newvalue);
  }

  /**
  * Get value of field E01AIAUX2 as a String.
  */
  public String getE01AIAUX2()
  {
    return fieldE01AIAUX2.getString();
  }

  /**
  * Set field E01AIAUX3 using a String value.
  */
  public void setE01AIAUX3(String newvalue)
  {
    fieldE01AIAUX3.setString(newvalue);
  }

  /**
  * Get value of field E01AIAUX3 as a String.
  */
  public String getE01AIAUX3()
  {
    return fieldE01AIAUX3.getString();
  }

  /**
  * Set numeric field E01AIAUX3 using a BigDecimal value.
  */
  public void setE01AIAUX3(BigDecimal newvalue)
  {
    fieldE01AIAUX3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AIAUX3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AIAUX3()
  {
    return fieldE01AIAUX3.getBigDecimal();
  }

  /**
  * Set field E01AIAUX4 using a String value.
  */
  public void setE01AIAUX4(String newvalue)
  {
    fieldE01AIAUX4.setString(newvalue);
  }

  /**
  * Get value of field E01AIAUX4 as a String.
  */
  public String getE01AIAUX4()
  {
    return fieldE01AIAUX4.getString();
  }

  /**
  * Set numeric field E01AIAUX4 using a BigDecimal value.
  */
  public void setE01AIAUX4(BigDecimal newvalue)
  {
    fieldE01AIAUX4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AIAUX4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AIAUX4()
  {
    return fieldE01AIAUX4.getBigDecimal();
  }

  /**
  * Set field F01AIED using a String value.
  */
  public void setF01AIED(String newvalue)
  {
    fieldF01AIED.setString(newvalue);
  }

  /**
  * Get value of field F01AIED as a String.
  */
  public String getF01AIED()
  {
    return fieldF01AIED.getString();
  }

  /**
  * Set field F01AIID using a String value.
  */
  public void setF01AIID(String newvalue)
  {
    fieldF01AIID.setString(newvalue);
  }

  /**
  * Get value of field F01AIID as a String.
  */
  public String getF01AIID()
  {
    return fieldF01AIID.getString();
  }

  /**
  * Set field F01AINM using a String value.
  */
  public void setF01AINM(String newvalue)
  {
    fieldF01AINM.setString(newvalue);
  }

  /**
  * Get value of field F01AINM as a String.
  */
  public String getF01AINM()
  {
    return fieldF01AINM.getString();
  }

  /**
  * Set field F01AIDAC using a String value.
  */
  public void setF01AIDAC(String newvalue)
  {
    fieldF01AIDAC.setString(newvalue);
  }

  /**
  * Get value of field F01AIDAC as a String.
  */
  public String getF01AIDAC()
  {
    return fieldF01AIDAC.getString();
  }

  /**
  * Set field F01AIES using a String value.
  */
  public void setF01AIES(String newvalue)
  {
    fieldF01AIES.setString(newvalue);
  }

  /**
  * Get value of field F01AIES as a String.
  */
  public String getF01AIES()
  {
    return fieldF01AIES.getString();
  }

  /**
  * Set field F01AIIDA using a String value.
  */
  public void setF01AIIDA(String newvalue)
  {
    fieldF01AIIDA.setString(newvalue);
  }

  /**
  * Get value of field F01AIIDA as a String.
  */
  public String getF01AIIDA()
  {
    return fieldF01AIIDA.getString();
  }

  /**
  * Set field F01AINMA using a String value.
  */
  public void setF01AINMA(String newvalue)
  {
    fieldF01AINMA.setString(newvalue);
  }

  /**
  * Get value of field F01AINMA as a String.
  */
  public String getF01AINMA()
  {
    return fieldF01AINMA.getString();
  }

  /**
  * Set field F01AIDC using a String value.
  */
  public void setF01AIDC(String newvalue)
  {
    fieldF01AIDC.setString(newvalue);
  }

  /**
  * Get value of field F01AIDC as a String.
  */
  public String getF01AIDC()
  {
    return fieldF01AIDC.getString();
  }

  /**
  * Set field F01AIST using a String value.
  */
  public void setF01AIST(String newvalue)
  {
    fieldF01AIST.setString(newvalue);
  }

  /**
  * Get value of field F01AIST as a String.
  */
  public String getF01AIST()
  {
    return fieldF01AIST.getString();
  }

  /**
  * Set field F01AIPACV using a String value.
  */
  public void setF01AIPACV(String newvalue)
  {
    fieldF01AIPACV.setString(newvalue);
  }

  /**
  * Get value of field F01AIPACV as a String.
  */
  public String getF01AIPACV()
  {
    return fieldF01AIPACV.getString();
  }

  /**
  * Set field F01AIPALA using a String value.
  */
  public void setF01AIPALA(String newvalue)
  {
    fieldF01AIPALA.setString(newvalue);
  }

  /**
  * Get value of field F01AIPALA as a String.
  */
  public String getF01AIPALA()
  {
    return fieldF01AIPALA.getString();
  }

  /**
  * Set field F01AIPATC using a String value.
  */
  public void setF01AIPATC(String newvalue)
  {
    fieldF01AIPATC.setString(newvalue);
  }

  /**
  * Get value of field F01AIPATC as a String.
  */
  public String getF01AIPATC()
  {
    return fieldF01AIPATC.getString();
  }

  /**
  * Set field F01PSAUX1 using a String value.
  */
  public void setF01PSAUX1(String newvalue)
  {
    fieldF01PSAUX1.setString(newvalue);
  }

  /**
  * Get value of field F01PSAUX1 as a String.
  */
  public String getF01PSAUX1()
  {
    return fieldF01PSAUX1.getString();
  }

  /**
  * Set field F01PSAUX2 using a String value.
  */
  public void setF01PSAUX2(String newvalue)
  {
    fieldF01PSAUX2.setString(newvalue);
  }

  /**
  * Get value of field F01PSAUX2 as a String.
  */
  public String getF01PSAUX2()
  {
    return fieldF01PSAUX2.getString();
  }

  /**
  * Set field F01PSAUX3 using a String value.
  */
  public void setF01PSAUX3(String newvalue)
  {
    fieldF01PSAUX3.setString(newvalue);
  }

  /**
  * Get value of field F01PSAUX3 as a String.
  */
  public String getF01PSAUX3()
  {
    return fieldF01PSAUX3.getString();
  }

  /**
  * Set field F01PSAUX4 using a String value.
  */
  public void setF01PSAUX4(String newvalue)
  {
    fieldF01PSAUX4.setString(newvalue);
  }

  /**
  * Get value of field F01PSAUX4 as a String.
  */
  public String getF01PSAUX4()
  {
    return fieldF01PSAUX4.getString();
  }

  /**
  * Set field L01FILLE1 using a String value.
  */
  public void setL01FILLE1(String newvalue)
  {
    fieldL01FILLE1.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE1 as a String.
  */
  public String getL01FILLE1()
  {
    return fieldL01FILLE1.getString();
  }

  /**
  * Set numeric field L01FILLE1 using a BigDecimal value.
  */
  public void setL01FILLE1(BigDecimal newvalue)
  {
    fieldL01FILLE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field L01FILLE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalL01FILLE1()
  {
    return fieldL01FILLE1.getBigDecimal();
  }

  /**
  * Set field L01FILLE2 using a String value.
  */
  public void setL01FILLE2(String newvalue)
  {
    fieldL01FILLE2.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE2 as a String.
  */
  public String getL01FILLE2()
  {
    return fieldL01FILLE2.getString();
  }

  /**
  * Set numeric field L01FILLE2 using a BigDecimal value.
  */
  public void setL01FILLE2(BigDecimal newvalue)
  {
    fieldL01FILLE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field L01FILLE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalL01FILLE2()
  {
    return fieldL01FILLE2.getBigDecimal();
  }

  /**
  * Set field L01FILLE3 using a String value.
  */
  public void setL01FILLE3(String newvalue)
  {
    fieldL01FILLE3.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE3 as a String.
  */
  public String getL01FILLE3()
  {
    return fieldL01FILLE3.getString();
  }

  /**
  * Set numeric field L01FILLE3 using a BigDecimal value.
  */
  public void setL01FILLE3(BigDecimal newvalue)
  {
    fieldL01FILLE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field L01FILLE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalL01FILLE3()
  {
    return fieldL01FILLE3.getBigDecimal();
  }

  /**
  * Set field L01FILLE4 using a String value.
  */
  public void setL01FILLE4(String newvalue)
  {
    fieldL01FILLE4.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE4 as a String.
  */
  public String getL01FILLE4()
  {
    return fieldL01FILLE4.getString();
  }

  /**
  * Set field L01FILLE5 using a String value.
  */
  public void setL01FILLE5(String newvalue)
  {
    fieldL01FILLE5.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE5 as a String.
  */
  public String getL01FILLE5()
  {
    return fieldL01FILLE5.getString();
  }

  /**
  * Set field L01FILLE6 using a String value.
  */
  public void setL01FILLE6(String newvalue)
  {
    fieldL01FILLE6.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE6 as a String.
  */
  public String getL01FILLE6()
  {
    return fieldL01FILLE6.getString();
  }

}
