package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD401001 physical file definition.
* 
* File level identifier is 1120214173403.
* Record format level identifier is 4969A13E30ED1.
*/

public class ESD401001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USR",
                                     "H01PGM",
                                     "H01TIM",
                                     "H01SCR",
                                     "H01OPE",
                                     "H01MAS",
                                     "H01WK1",
                                     "H01WK2",
                                     "H01WK3",
                                     "E01SELCUN",
                                     "E01SELRTP",
                                     "E01SELMAN",
                                     "E01CUN",
                                     "E01RTP",
                                     "E01MAN",
                                     "E01MA1",
                                     "E01MA2",
                                     "E01MA3",
                                     "E01MA4",
                                     "E01CTY",
                                     "E01STE",
                                     "E01ZPC",
                                     "E01POB",
                                     "E01CTR",
                                     "E01MLC",
                                     "E01HPN",
                                     "E01BNC",
                                     "E01BNI",
                                     "E01INC",
                                     "E01BSX",
                                     "E01BMS",
                                     "E01NST",
                                     "E01RCN",
                                     "E01TID",
                                     "E01PID",
                                     "E01AM1",
                                     "E01AM2",
                                     "E01DTM",
                                     "E01DTD",
                                     "E01DTY",
                                     "E01RTY",
                                     "E01FL1",
                                     "E01FL2",
                                     "E01FL3",
                                     "E01D2M",
                                     "E01D2D",
                                     "E01D2Y",
                                     "E01NME",
                                     "E01UC1",
                                     "E01UC2",
                                     "E01UC3",
                                     "E01UC4",
                                     "E01UC5",
                                     "E01NM3",
                                     "E01NM4",
                                     "E01NM5",
                                     "E01CAR",
                                     "E01TIT",
                                     "E01ADT",
                                     "E01ADF",
                                     "E01SGT",
                                     "E01EDL",
                                     "E01BUC",
                                     "E01RGN",
                                     "E01COM",
                                     "E01PAR",
                                     "E01RTL",
                                     "E01IAD",
                                     "E01WEB",
                                     "E01PISO",
                                     "E01APTO",
                                     "E01MUN",
                                     "E01AD1",
                                     "E01AD2",
                                     "E01AD3",
                                     "E01AD4",
                                     "E01INT",
                                     "E01RTX",
                                     "D01STE",
                                     "D01CTY",
                                     "D01MLC",
                                     "D01BNC",
                                     "D01BNI",
                                     "D01INC",
                                     "D01TID",
                                     "D01PID",
                                     "D01CIT",
                                     "D01TIT",
                                     "D01UC2",
                                     "D01PAR",
                                     "D01MUN",
                                     "D01RTX",
                                     "D01ADT",
                                     "D01COM",
                                     "D01ADF",
                                     "D01SGT",
                                     "D01RGN",
                                     "D01RTL",
                                     "D01EDL",
                                     "D01BUC",
                                     "F01MA1",
                                     "F01MA2",
                                     "F01MA3",
                                     "F01MA4",
                                     "F01CTY",
                                     "F01STE",
                                     "F01ZPC",
                                     "F01POB",
                                     "F01CTR",
                                     "F01MLC",
                                     "F01HPN",
                                     "F01BNC",
                                     "F01BNI",
                                     "F01INC",
                                     "F01BSX",
                                     "F01BMS",
                                     "F01NST",
                                     "F01RCN",
                                     "F01TID",
                                     "F01PID",
                                     "F01AM1",
                                     "F01AM2",
                                     "F01DTM",
                                     "F01DTD",
                                     "F01DTY",
                                     "F01RTY",
                                     "F01FL1",
                                     "F01FL2",
                                     "F01FL3",
                                     "F01D2M",
                                     "F01D2D",
                                     "F01D2Y",
                                     "F01NME",
                                     "F01UC1",
                                     "F01UC2",
                                     "F01UC3",
                                     "F01UC4",
                                     "F01UC5",
                                     "F01NM3",
                                     "F01NM4",
                                     "F01NM5",
                                     "F01CAR",
                                     "F01TIT",
                                     "F01ADT",
                                     "F01ADF",
                                     "F01SGT",
                                     "F01EDL",
                                     "F01BUC",
                                     "F01RGN",
                                     "F01COM",
                                     "F01PAR",
                                     "F01RTL",
                                     "F01IAD",
                                     "F01WEB",
                                     "F01PISO",
                                     "F01APTO",
                                     "F01MUN"
                                   };
  final static String tnames[] = {
                                   "H01USR",
                                   "H01PGM",
                                   "H01TIM",
                                   "H01SCR",
                                   "H01OPE",
                                   "H01MAS",
                                   "H01WK1",
                                   "H01WK2",
                                   "H01WK3",
                                   "E01SELCUN",
                                   "E01SELRTP",
                                   "E01SELMAN",
                                   "E01CUN",
                                   "E01RTP",
                                   "E01MAN",
                                   "E01MA1",
                                   "E01MA2",
                                   "E01MA3",
                                   "E01MA4",
                                   "E01CTY",
                                   "E01STE",
                                   "E01ZPC",
                                   "E01POB",
                                   "E01CTR",
                                   "E01MLC",
                                   "E01HPN",
                                   "E01BNC",
                                   "E01BNI",
                                   "E01INC",
                                   "E01BSX",
                                   "E01BMS",
                                   "E01NST",
                                   "E01RCN",
                                   "E01TID",
                                   "E01PID",
                                   "E01AM1",
                                   "E01AM2",
                                   "E01DTM",
                                   "E01DTD",
                                   "E01DTY",
                                   "E01RTY",
                                   "E01FL1",
                                   "E01FL2",
                                   "E01FL3",
                                   "E01D2M",
                                   "E01D2D",
                                   "E01D2Y",
                                   "E01NME",
                                   "E01UC1",
                                   "E01UC2",
                                   "E01UC3",
                                   "E01UC4",
                                   "E01UC5",
                                   "E01NM3",
                                   "E01NM4",
                                   "E01NM5",
                                   "E01CAR",
                                   "E01TIT",
                                   "E01ADT",
                                   "E01ADF",
                                   "E01SGT",
                                   "E01EDL",
                                   "E01BUC",
                                   "E01RGN",
                                   "E01COM",
                                   "E01PAR",
                                   "E01RTL",
                                   "E01IAD",
                                   "E01WEB",
                                   "E01PISO",
                                   "E01APTO",
                                   "E01MUN",
                                   "E01AD1",
                                   "E01AD2",
                                   "E01AD3",
                                   "E01AD4",
                                   "E01INT",
                                   "E01RTX",
                                   "D01STE",
                                   "D01CTY",
                                   "D01MLC",
                                   "D01BNC",
                                   "D01BNI",
                                   "D01INC",
                                   "D01TID",
                                   "D01PID",
                                   "D01CIT",
                                   "D01TIT",
                                   "D01UC2",
                                   "D01PAR",
                                   "D01MUN",
                                   "D01RTX",
                                   "D01ADT",
                                   "D01COM",
                                   "D01ADF",
                                   "D01SGT",
                                   "D01RGN",
                                   "D01RTL",
                                   "D01EDL",
                                   "D01BUC",
                                   "F01MA1",
                                   "F01MA2",
                                   "F01MA3",
                                   "F01MA4",
                                   "F01CTY",
                                   "F01STE",
                                   "F01ZPC",
                                   "F01POB",
                                   "F01CTR",
                                   "F01MLC",
                                   "F01HPN",
                                   "F01BNC",
                                   "F01BNI",
                                   "F01INC",
                                   "F01BSX",
                                   "F01BMS",
                                   "F01NST",
                                   "F01RCN",
                                   "F01TID",
                                   "F01PID",
                                   "F01AM1",
                                   "F01AM2",
                                   "F01DTM",
                                   "F01DTD",
                                   "F01DTY",
                                   "F01RTY",
                                   "F01FL1",
                                   "F01FL2",
                                   "F01FL3",
                                   "F01D2M",
                                   "F01D2D",
                                   "F01D2Y",
                                   "F01NME",
                                   "F01UC1",
                                   "F01UC2",
                                   "F01UC3",
                                   "F01UC4",
                                   "F01UC5",
                                   "F01NM3",
                                   "F01NM4",
                                   "F01NM5",
                                   "F01CAR",
                                   "F01TIT",
                                   "F01ADT",
                                   "F01ADF",
                                   "F01SGT",
                                   "F01EDL",
                                   "F01BUC",
                                   "F01RGN",
                                   "F01COM",
                                   "F01PAR",
                                   "F01RTL",
                                   "F01IAD",
                                   "F01WEB",
                                   "F01PISO",
                                   "F01APTO",
                                   "F01MUN"
                                 };
  final static String fid = "1120214173403";
  final static String rid = "4969A13E30ED1";
  final static String fmtname = "ESD401001";
  final int FIELDCOUNT = 157;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USR = null;
  private CharacterField fieldH01PGM = null;
  private CharacterField fieldH01TIM = null;
  private CharacterField fieldH01SCR = null;
  private CharacterField fieldH01OPE = null;
  private CharacterField fieldH01MAS = null;
  private CharacterField fieldH01WK1 = null;
  private CharacterField fieldH01WK2 = null;
  private CharacterField fieldH01WK3 = null;
  private DecimalField fieldE01SELCUN = null;
  private CharacterField fieldE01SELRTP = null;
  private DecimalField fieldE01SELMAN = null;
  private DecimalField fieldE01CUN = null;
  private CharacterField fieldE01RTP = null;
  private DecimalField fieldE01MAN = null;
  private CharacterField fieldE01MA1 = null;
  private CharacterField fieldE01MA2 = null;
  private CharacterField fieldE01MA3 = null;
  private CharacterField fieldE01MA4 = null;
  private CharacterField fieldE01CTY = null;
  private CharacterField fieldE01STE = null;
  private CharacterField fieldE01ZPC = null;
  private CharacterField fieldE01POB = null;
  private CharacterField fieldE01CTR = null;
  private CharacterField fieldE01MLC = null;
  private DecimalField fieldE01HPN = null;
  private CharacterField fieldE01BNC = null;
  private CharacterField fieldE01BNI = null;
  private CharacterField fieldE01INC = null;
  private CharacterField fieldE01BSX = null;
  private CharacterField fieldE01BMS = null;
  private DecimalField fieldE01NST = null;
  private DecimalField fieldE01RCN = null;
  private CharacterField fieldE01TID = null;
  private CharacterField fieldE01PID = null;
  private DecimalField fieldE01AM1 = null;
  private DecimalField fieldE01AM2 = null;
  private DecimalField fieldE01DTM = null;
  private DecimalField fieldE01DTD = null;
  private DecimalField fieldE01DTY = null;
  private CharacterField fieldE01RTY = null;
  private CharacterField fieldE01FL1 = null;
  private CharacterField fieldE01FL2 = null;
  private CharacterField fieldE01FL3 = null;
  private DecimalField fieldE01D2M = null;
  private DecimalField fieldE01D2D = null;
  private DecimalField fieldE01D2Y = null;
  private CharacterField fieldE01NME = null;
  private CharacterField fieldE01UC1 = null;
  private CharacterField fieldE01UC2 = null;
  private CharacterField fieldE01UC3 = null;
  private CharacterField fieldE01UC4 = null;
  private CharacterField fieldE01UC5 = null;
  private CharacterField fieldE01NM3 = null;
  private CharacterField fieldE01NM4 = null;
  private CharacterField fieldE01NM5 = null;
  private CharacterField fieldE01CAR = null;
  private CharacterField fieldE01TIT = null;
  private CharacterField fieldE01ADT = null;
  private CharacterField fieldE01ADF = null;
  private CharacterField fieldE01SGT = null;
  private CharacterField fieldE01EDL = null;
  private CharacterField fieldE01BUC = null;
  private CharacterField fieldE01RGN = null;
  private CharacterField fieldE01COM = null;
  private CharacterField fieldE01PAR = null;
  private CharacterField fieldE01RTL = null;
  private CharacterField fieldE01IAD = null;
  private CharacterField fieldE01WEB = null;
  private CharacterField fieldE01PISO = null;
  private CharacterField fieldE01APTO = null;
  private CharacterField fieldE01MUN = null;
  private CharacterField fieldE01AD1 = null;
  private CharacterField fieldE01AD2 = null;
  private CharacterField fieldE01AD3 = null;
  private CharacterField fieldE01AD4 = null;
  private CharacterField fieldE01INT = null;
  private CharacterField fieldE01RTX = null;
  private CharacterField fieldD01STE = null;
  private CharacterField fieldD01CTY = null;
  private CharacterField fieldD01MLC = null;
  private CharacterField fieldD01BNC = null;
  private CharacterField fieldD01BNI = null;
  private CharacterField fieldD01INC = null;
  private CharacterField fieldD01TID = null;
  private CharacterField fieldD01PID = null;
  private CharacterField fieldD01CIT = null;
  private CharacterField fieldD01TIT = null;
  private CharacterField fieldD01UC2 = null;
  private CharacterField fieldD01PAR = null;
  private CharacterField fieldD01MUN = null;
  private CharacterField fieldD01RTX = null;
  private CharacterField fieldD01ADT = null;
  private CharacterField fieldD01COM = null;
  private CharacterField fieldD01ADF = null;
  private CharacterField fieldD01SGT = null;
  private CharacterField fieldD01RGN = null;
  private CharacterField fieldD01RTL = null;
  private CharacterField fieldD01EDL = null;
  private CharacterField fieldD01BUC = null;
  private CharacterField fieldF01MA1 = null;
  private CharacterField fieldF01MA2 = null;
  private CharacterField fieldF01MA3 = null;
  private CharacterField fieldF01MA4 = null;
  private CharacterField fieldF01CTY = null;
  private CharacterField fieldF01STE = null;
  private CharacterField fieldF01ZPC = null;
  private CharacterField fieldF01POB = null;
  private CharacterField fieldF01CTR = null;
  private CharacterField fieldF01MLC = null;
  private CharacterField fieldF01HPN = null;
  private CharacterField fieldF01BNC = null;
  private CharacterField fieldF01BNI = null;
  private CharacterField fieldF01INC = null;
  private CharacterField fieldF01BSX = null;
  private CharacterField fieldF01BMS = null;
  private CharacterField fieldF01NST = null;
  private CharacterField fieldF01RCN = null;
  private CharacterField fieldF01TID = null;
  private CharacterField fieldF01PID = null;
  private CharacterField fieldF01AM1 = null;
  private CharacterField fieldF01AM2 = null;
  private CharacterField fieldF01DTM = null;
  private CharacterField fieldF01DTD = null;
  private CharacterField fieldF01DTY = null;
  private CharacterField fieldF01RTY = null;
  private CharacterField fieldF01FL1 = null;
  private CharacterField fieldF01FL2 = null;
  private CharacterField fieldF01FL3 = null;
  private CharacterField fieldF01D2M = null;
  private CharacterField fieldF01D2D = null;
  private CharacterField fieldF01D2Y = null;
  private CharacterField fieldF01NME = null;
  private CharacterField fieldF01UC1 = null;
  private CharacterField fieldF01UC2 = null;
  private CharacterField fieldF01UC3 = null;
  private CharacterField fieldF01UC4 = null;
  private CharacterField fieldF01UC5 = null;
  private CharacterField fieldF01NM3 = null;
  private CharacterField fieldF01NM4 = null;
  private CharacterField fieldF01NM5 = null;
  private CharacterField fieldF01CAR = null;
  private CharacterField fieldF01TIT = null;
  private CharacterField fieldF01ADT = null;
  private CharacterField fieldF01ADF = null;
  private CharacterField fieldF01SGT = null;
  private CharacterField fieldF01EDL = null;
  private CharacterField fieldF01BUC = null;
  private CharacterField fieldF01RGN = null;
  private CharacterField fieldF01COM = null;
  private CharacterField fieldF01PAR = null;
  private CharacterField fieldF01RTL = null;
  private CharacterField fieldF01IAD = null;
  private CharacterField fieldF01WEB = null;
  private CharacterField fieldF01PISO = null;
  private CharacterField fieldF01APTO = null;
  private CharacterField fieldF01MUN = null;

  /**
  * Constructor for ESD401001Message.
  */
  public ESD401001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 2372;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USR =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USR");
    fields[1] = fieldH01PGM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PGM");
    fields[2] = fieldH01TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIM");
    fields[3] = fieldH01SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCR");
    fields[4] = fieldH01OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPE");
    fields[5] = fieldH01MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01MAS");
    fields[6] = fieldH01WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01WK1");
    fields[7] = fieldH01WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01WK2");
    fields[8] = fieldH01WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01WK3");
    fields[9] = fieldE01SELCUN =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01SELCUN");
    fields[10] = fieldE01SELRTP =
    new CharacterField(message, HEADERSIZE + 55, 1, "E01SELRTP");
    fields[11] = fieldE01SELMAN =
    new DecimalField(message, HEADERSIZE + 56, 3, 0, "E01SELMAN");
    fields[12] = fieldE01CUN =
    new DecimalField(message, HEADERSIZE + 59, 13, 0, "E01CUN");
    fields[13] = fieldE01RTP =
    new CharacterField(message, HEADERSIZE + 72, 1, "E01RTP");
    fields[14] = fieldE01MAN =
    new DecimalField(message, HEADERSIZE + 73, 3, 0, "E01MAN");
    fields[15] = fieldE01MA1 =
    new CharacterField(message, HEADERSIZE + 76, 60, "E01MA1");
    fields[16] = fieldE01MA2 =
    new CharacterField(message, HEADERSIZE + 136, 45, "E01MA2");
    fields[17] = fieldE01MA3 =
    new CharacterField(message, HEADERSIZE + 181, 45, "E01MA3");
    fields[18] = fieldE01MA4 =
    new CharacterField(message, HEADERSIZE + 226, 45, "E01MA4");
    fields[19] = fieldE01CTY =
    new CharacterField(message, HEADERSIZE + 271, 35, "E01CTY");
    fields[20] = fieldE01STE =
    new CharacterField(message, HEADERSIZE + 306, 4, "E01STE");
    fields[21] = fieldE01ZPC =
    new CharacterField(message, HEADERSIZE + 310, 15, "E01ZPC");
    fields[22] = fieldE01POB =
    new CharacterField(message, HEADERSIZE + 325, 10, "E01POB");
    fields[23] = fieldE01CTR =
    new CharacterField(message, HEADERSIZE + 335, 35, "E01CTR");
    fields[24] = fieldE01MLC =
    new CharacterField(message, HEADERSIZE + 370, 4, "E01MLC");
    fields[25] = fieldE01HPN =
    new DecimalField(message, HEADERSIZE + 374, 16, 0, "E01HPN");
    fields[26] = fieldE01BNC =
    new CharacterField(message, HEADERSIZE + 390, 4, "E01BNC");
    fields[27] = fieldE01BNI =
    new CharacterField(message, HEADERSIZE + 394, 25, "E01BNI");
    fields[28] = fieldE01INC =
    new CharacterField(message, HEADERSIZE + 419, 4, "E01INC");
    fields[29] = fieldE01BSX =
    new CharacterField(message, HEADERSIZE + 423, 1, "E01BSX");
    fields[30] = fieldE01BMS =
    new CharacterField(message, HEADERSIZE + 424, 1, "E01BMS");
    fields[31] = fieldE01NST =
    new DecimalField(message, HEADERSIZE + 425, 10, 0, "E01NST");
    fields[32] = fieldE01RCN =
    new DecimalField(message, HEADERSIZE + 435, 10, 0, "E01RCN");
    fields[33] = fieldE01TID =
    new CharacterField(message, HEADERSIZE + 445, 4, "E01TID");
    fields[34] = fieldE01PID =
    new CharacterField(message, HEADERSIZE + 449, 4, "E01PID");
    fields[35] = fieldE01AM1 =
    new DecimalField(message, HEADERSIZE + 453, 17, 2, "E01AM1");
    fields[36] = fieldE01AM2 =
    new DecimalField(message, HEADERSIZE + 470, 17, 2, "E01AM2");
    fields[37] = fieldE01DTM =
    new DecimalField(message, HEADERSIZE + 487, 3, 0, "E01DTM");
    fields[38] = fieldE01DTD =
    new DecimalField(message, HEADERSIZE + 490, 3, 0, "E01DTD");
    fields[39] = fieldE01DTY =
    new DecimalField(message, HEADERSIZE + 493, 5, 0, "E01DTY");
    fields[40] = fieldE01RTY =
    new CharacterField(message, HEADERSIZE + 498, 1, "E01RTY");
    fields[41] = fieldE01FL1 =
    new CharacterField(message, HEADERSIZE + 499, 1, "E01FL1");
    fields[42] = fieldE01FL2 =
    new CharacterField(message, HEADERSIZE + 500, 1, "E01FL2");
    fields[43] = fieldE01FL3 =
    new CharacterField(message, HEADERSIZE + 501, 1, "E01FL3");
    fields[44] = fieldE01D2M =
    new DecimalField(message, HEADERSIZE + 502, 3, 0, "E01D2M");
    fields[45] = fieldE01D2D =
    new DecimalField(message, HEADERSIZE + 505, 3, 0, "E01D2D");
    fields[46] = fieldE01D2Y =
    new DecimalField(message, HEADERSIZE + 508, 5, 0, "E01D2Y");
    fields[47] = fieldE01NME =
    new CharacterField(message, HEADERSIZE + 513, 45, "E01NME");
    fields[48] = fieldE01UC1 =
    new CharacterField(message, HEADERSIZE + 558, 4, "E01UC1");
    fields[49] = fieldE01UC2 =
    new CharacterField(message, HEADERSIZE + 562, 4, "E01UC2");
    fields[50] = fieldE01UC3 =
    new CharacterField(message, HEADERSIZE + 566, 4, "E01UC3");
    fields[51] = fieldE01UC4 =
    new CharacterField(message, HEADERSIZE + 570, 4, "E01UC4");
    fields[52] = fieldE01UC5 =
    new CharacterField(message, HEADERSIZE + 574, 4, "E01UC5");
    fields[53] = fieldE01NM3 =
    new CharacterField(message, HEADERSIZE + 578, 80, "E01NM3");
    fields[54] = fieldE01NM4 =
    new CharacterField(message, HEADERSIZE + 658, 80, "E01NM4");
    fields[55] = fieldE01NM5 =
    new CharacterField(message, HEADERSIZE + 738, 80, "E01NM5");
    fields[56] = fieldE01CAR =
    new CharacterField(message, HEADERSIZE + 818, 80, "E01CAR");
    fields[57] = fieldE01TIT =
    new CharacterField(message, HEADERSIZE + 898, 4, "E01TIT");
    fields[58] = fieldE01ADT =
    new CharacterField(message, HEADERSIZE + 902, 4, "E01ADT");
    fields[59] = fieldE01ADF =
    new CharacterField(message, HEADERSIZE + 906, 4, "E01ADF");
    fields[60] = fieldE01SGT =
    new CharacterField(message, HEADERSIZE + 910, 4, "E01SGT");
    fields[61] = fieldE01EDL =
    new CharacterField(message, HEADERSIZE + 914, 4, "E01EDL");
    fields[62] = fieldE01BUC =
    new CharacterField(message, HEADERSIZE + 918, 4, "E01BUC");
    fields[63] = fieldE01RGN =
    new CharacterField(message, HEADERSIZE + 922, 4, "E01RGN");
    fields[64] = fieldE01COM =
    new CharacterField(message, HEADERSIZE + 926, 4, "E01COM");
    fields[65] = fieldE01PAR =
    new CharacterField(message, HEADERSIZE + 930, 4, "E01PAR");
    fields[66] = fieldE01RTL =
    new CharacterField(message, HEADERSIZE + 934, 4, "E01RTL");
    fields[67] = fieldE01IAD =
    new CharacterField(message, HEADERSIZE + 938, 60, "E01IAD");
    fields[68] = fieldE01WEB =
    new CharacterField(message, HEADERSIZE + 998, 60, "E01WEB");
    fields[69] = fieldE01PISO =
    new CharacterField(message, HEADERSIZE + 1058, 5, "E01PISO");
    fields[70] = fieldE01APTO =
    new CharacterField(message, HEADERSIZE + 1063, 15, "E01APTO");
    fields[71] = fieldE01MUN =
    new CharacterField(message, HEADERSIZE + 1078, 4, "E01MUN");
    fields[72] = fieldE01AD1 =
    new CharacterField(message, HEADERSIZE + 1082, 60, "E01AD1");
    fields[73] = fieldE01AD2 =
    new CharacterField(message, HEADERSIZE + 1142, 60, "E01AD2");
    fields[74] = fieldE01AD3 =
    new CharacterField(message, HEADERSIZE + 1202, 60, "E01AD3");
    fields[75] = fieldE01AD4 =
    new CharacterField(message, HEADERSIZE + 1262, 60, "E01AD4");
    fields[76] = fieldE01INT =
    new CharacterField(message, HEADERSIZE + 1322, 2, "E01INT");
    fields[77] = fieldE01RTX =
    new CharacterField(message, HEADERSIZE + 1324, 1, "E01RTX");
    fields[78] = fieldD01STE =
    new CharacterField(message, HEADERSIZE + 1325, 45, "D01STE");
    fields[79] = fieldD01CTY =
    new CharacterField(message, HEADERSIZE + 1370, 45, "D01CTY");
    fields[80] = fieldD01MLC =
    new CharacterField(message, HEADERSIZE + 1415, 45, "D01MLC");
    fields[81] = fieldD01BNC =
    new CharacterField(message, HEADERSIZE + 1460, 45, "D01BNC");
    fields[82] = fieldD01BNI =
    new CharacterField(message, HEADERSIZE + 1505, 45, "D01BNI");
    fields[83] = fieldD01INC =
    new CharacterField(message, HEADERSIZE + 1550, 45, "D01INC");
    fields[84] = fieldD01TID =
    new CharacterField(message, HEADERSIZE + 1595, 45, "D01TID");
    fields[85] = fieldD01PID =
    new CharacterField(message, HEADERSIZE + 1640, 45, "D01PID");
    fields[86] = fieldD01CIT =
    new CharacterField(message, HEADERSIZE + 1685, 45, "D01CIT");
    fields[87] = fieldD01TIT =
    new CharacterField(message, HEADERSIZE + 1730, 45, "D01TIT");
    fields[88] = fieldD01UC2 =
    new CharacterField(message, HEADERSIZE + 1775, 45, "D01UC2");
    fields[89] = fieldD01PAR =
    new CharacterField(message, HEADERSIZE + 1820, 45, "D01PAR");
    fields[90] = fieldD01MUN =
    new CharacterField(message, HEADERSIZE + 1865, 45, "D01MUN");
    fields[91] = fieldD01RTX =
    new CharacterField(message, HEADERSIZE + 1910, 45, "D01RTX");
    fields[92] = fieldD01ADT =
    new CharacterField(message, HEADERSIZE + 1955, 45, "D01ADT");
    fields[93] = fieldD01COM =
    new CharacterField(message, HEADERSIZE + 2000, 45, "D01COM");
    fields[94] = fieldD01ADF =
    new CharacterField(message, HEADERSIZE + 2045, 45, "D01ADF");
    fields[95] = fieldD01SGT =
    new CharacterField(message, HEADERSIZE + 2090, 45, "D01SGT");
    fields[96] = fieldD01RGN =
    new CharacterField(message, HEADERSIZE + 2135, 45, "D01RGN");
    fields[97] = fieldD01RTL =
    new CharacterField(message, HEADERSIZE + 2180, 45, "D01RTL");
    fields[98] = fieldD01EDL =
    new CharacterField(message, HEADERSIZE + 2225, 45, "D01EDL");
    fields[99] = fieldD01BUC =
    new CharacterField(message, HEADERSIZE + 2270, 45, "D01BUC");
    fields[100] = fieldF01MA1 =
    new CharacterField(message, HEADERSIZE + 2315, 1, "F01MA1");
    fields[101] = fieldF01MA2 =
    new CharacterField(message, HEADERSIZE + 2316, 1, "F01MA2");
    fields[102] = fieldF01MA3 =
    new CharacterField(message, HEADERSIZE + 2317, 1, "F01MA3");
    fields[103] = fieldF01MA4 =
    new CharacterField(message, HEADERSIZE + 2318, 1, "F01MA4");
    fields[104] = fieldF01CTY =
    new CharacterField(message, HEADERSIZE + 2319, 1, "F01CTY");
    fields[105] = fieldF01STE =
    new CharacterField(message, HEADERSIZE + 2320, 1, "F01STE");
    fields[106] = fieldF01ZPC =
    new CharacterField(message, HEADERSIZE + 2321, 1, "F01ZPC");
    fields[107] = fieldF01POB =
    new CharacterField(message, HEADERSIZE + 2322, 1, "F01POB");
    fields[108] = fieldF01CTR =
    new CharacterField(message, HEADERSIZE + 2323, 1, "F01CTR");
    fields[109] = fieldF01MLC =
    new CharacterField(message, HEADERSIZE + 2324, 1, "F01MLC");
    fields[110] = fieldF01HPN =
    new CharacterField(message, HEADERSIZE + 2325, 1, "F01HPN");
    fields[111] = fieldF01BNC =
    new CharacterField(message, HEADERSIZE + 2326, 1, "F01BNC");
    fields[112] = fieldF01BNI =
    new CharacterField(message, HEADERSIZE + 2327, 1, "F01BNI");
    fields[113] = fieldF01INC =
    new CharacterField(message, HEADERSIZE + 2328, 1, "F01INC");
    fields[114] = fieldF01BSX =
    new CharacterField(message, HEADERSIZE + 2329, 1, "F01BSX");
    fields[115] = fieldF01BMS =
    new CharacterField(message, HEADERSIZE + 2330, 1, "F01BMS");
    fields[116] = fieldF01NST =
    new CharacterField(message, HEADERSIZE + 2331, 1, "F01NST");
    fields[117] = fieldF01RCN =
    new CharacterField(message, HEADERSIZE + 2332, 1, "F01RCN");
    fields[118] = fieldF01TID =
    new CharacterField(message, HEADERSIZE + 2333, 1, "F01TID");
    fields[119] = fieldF01PID =
    new CharacterField(message, HEADERSIZE + 2334, 1, "F01PID");
    fields[120] = fieldF01AM1 =
    new CharacterField(message, HEADERSIZE + 2335, 1, "F01AM1");
    fields[121] = fieldF01AM2 =
    new CharacterField(message, HEADERSIZE + 2336, 1, "F01AM2");
    fields[122] = fieldF01DTM =
    new CharacterField(message, HEADERSIZE + 2337, 1, "F01DTM");
    fields[123] = fieldF01DTD =
    new CharacterField(message, HEADERSIZE + 2338, 1, "F01DTD");
    fields[124] = fieldF01DTY =
    new CharacterField(message, HEADERSIZE + 2339, 1, "F01DTY");
    fields[125] = fieldF01RTY =
    new CharacterField(message, HEADERSIZE + 2340, 1, "F01RTY");
    fields[126] = fieldF01FL1 =
    new CharacterField(message, HEADERSIZE + 2341, 1, "F01FL1");
    fields[127] = fieldF01FL2 =
    new CharacterField(message, HEADERSIZE + 2342, 1, "F01FL2");
    fields[128] = fieldF01FL3 =
    new CharacterField(message, HEADERSIZE + 2343, 1, "F01FL3");
    fields[129] = fieldF01D2M =
    new CharacterField(message, HEADERSIZE + 2344, 1, "F01D2M");
    fields[130] = fieldF01D2D =
    new CharacterField(message, HEADERSIZE + 2345, 1, "F01D2D");
    fields[131] = fieldF01D2Y =
    new CharacterField(message, HEADERSIZE + 2346, 1, "F01D2Y");
    fields[132] = fieldF01NME =
    new CharacterField(message, HEADERSIZE + 2347, 1, "F01NME");
    fields[133] = fieldF01UC1 =
    new CharacterField(message, HEADERSIZE + 2348, 1, "F01UC1");
    fields[134] = fieldF01UC2 =
    new CharacterField(message, HEADERSIZE + 2349, 1, "F01UC2");
    fields[135] = fieldF01UC3 =
    new CharacterField(message, HEADERSIZE + 2350, 1, "F01UC3");
    fields[136] = fieldF01UC4 =
    new CharacterField(message, HEADERSIZE + 2351, 1, "F01UC4");
    fields[137] = fieldF01UC5 =
    new CharacterField(message, HEADERSIZE + 2352, 1, "F01UC5");
    fields[138] = fieldF01NM3 =
    new CharacterField(message, HEADERSIZE + 2353, 1, "F01NM3");
    fields[139] = fieldF01NM4 =
    new CharacterField(message, HEADERSIZE + 2354, 1, "F01NM4");
    fields[140] = fieldF01NM5 =
    new CharacterField(message, HEADERSIZE + 2355, 1, "F01NM5");
    fields[141] = fieldF01CAR =
    new CharacterField(message, HEADERSIZE + 2356, 1, "F01CAR");
    fields[142] = fieldF01TIT =
    new CharacterField(message, HEADERSIZE + 2357, 1, "F01TIT");
    fields[143] = fieldF01ADT =
    new CharacterField(message, HEADERSIZE + 2358, 1, "F01ADT");
    fields[144] = fieldF01ADF =
    new CharacterField(message, HEADERSIZE + 2359, 1, "F01ADF");
    fields[145] = fieldF01SGT =
    new CharacterField(message, HEADERSIZE + 2360, 1, "F01SGT");
    fields[146] = fieldF01EDL =
    new CharacterField(message, HEADERSIZE + 2361, 1, "F01EDL");
    fields[147] = fieldF01BUC =
    new CharacterField(message, HEADERSIZE + 2362, 1, "F01BUC");
    fields[148] = fieldF01RGN =
    new CharacterField(message, HEADERSIZE + 2363, 1, "F01RGN");
    fields[149] = fieldF01COM =
    new CharacterField(message, HEADERSIZE + 2364, 1, "F01COM");
    fields[150] = fieldF01PAR =
    new CharacterField(message, HEADERSIZE + 2365, 1, "F01PAR");
    fields[151] = fieldF01RTL =
    new CharacterField(message, HEADERSIZE + 2366, 1, "F01RTL");
    fields[152] = fieldF01IAD =
    new CharacterField(message, HEADERSIZE + 2367, 1, "F01IAD");
    fields[153] = fieldF01WEB =
    new CharacterField(message, HEADERSIZE + 2368, 1, "F01WEB");
    fields[154] = fieldF01PISO =
    new CharacterField(message, HEADERSIZE + 2369, 1, "F01PISO");
    fields[155] = fieldF01APTO =
    new CharacterField(message, HEADERSIZE + 2370, 1, "F01APTO");
    fields[156] = fieldF01MUN =
    new CharacterField(message, HEADERSIZE + 2371, 1, "F01MUN");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USR using a String value.
  */
  public void setH01USR(String newvalue)
  {
    fieldH01USR.setString(newvalue);
  }

  /**
  * Get value of field H01USR as a String.
  */
  public String getH01USR()
  {
    return fieldH01USR.getString();
  }

  /**
  * Set field H01PGM using a String value.
  */
  public void setH01PGM(String newvalue)
  {
    fieldH01PGM.setString(newvalue);
  }

  /**
  * Get value of field H01PGM as a String.
  */
  public String getH01PGM()
  {
    return fieldH01PGM.getString();
  }

  /**
  * Set field H01TIM using a String value.
  */
  public void setH01TIM(String newvalue)
  {
    fieldH01TIM.setString(newvalue);
  }

  /**
  * Get value of field H01TIM as a String.
  */
  public String getH01TIM()
  {
    return fieldH01TIM.getString();
  }

  /**
  * Set field H01SCR using a String value.
  */
  public void setH01SCR(String newvalue)
  {
    fieldH01SCR.setString(newvalue);
  }

  /**
  * Get value of field H01SCR as a String.
  */
  public String getH01SCR()
  {
    return fieldH01SCR.getString();
  }

  /**
  * Set field H01OPE using a String value.
  */
  public void setH01OPE(String newvalue)
  {
    fieldH01OPE.setString(newvalue);
  }

  /**
  * Get value of field H01OPE as a String.
  */
  public String getH01OPE()
  {
    return fieldH01OPE.getString();
  }

  /**
  * Set field H01MAS using a String value.
  */
  public void setH01MAS(String newvalue)
  {
    fieldH01MAS.setString(newvalue);
  }

  /**
  * Get value of field H01MAS as a String.
  */
  public String getH01MAS()
  {
    return fieldH01MAS.getString();
  }

  /**
  * Set field H01WK1 using a String value.
  */
  public void setH01WK1(String newvalue)
  {
    fieldH01WK1.setString(newvalue);
  }

  /**
  * Get value of field H01WK1 as a String.
  */
  public String getH01WK1()
  {
    return fieldH01WK1.getString();
  }

  /**
  * Set field H01WK2 using a String value.
  */
  public void setH01WK2(String newvalue)
  {
    fieldH01WK2.setString(newvalue);
  }

  /**
  * Get value of field H01WK2 as a String.
  */
  public String getH01WK2()
  {
    return fieldH01WK2.getString();
  }

  /**
  * Set field H01WK3 using a String value.
  */
  public void setH01WK3(String newvalue)
  {
    fieldH01WK3.setString(newvalue);
  }

  /**
  * Get value of field H01WK3 as a String.
  */
  public String getH01WK3()
  {
    return fieldH01WK3.getString();
  }

  /**
  * Set field E01SELCUN using a String value.
  */
  public void setE01SELCUN(String newvalue)
  {
    fieldE01SELCUN.setString(newvalue);
  }

  /**
  * Get value of field E01SELCUN as a String.
  */
  public String getE01SELCUN()
  {
    return fieldE01SELCUN.getString();
  }

  /**
  * Set numeric field E01SELCUN using a BigDecimal value.
  */
  public void setE01SELCUN(BigDecimal newvalue)
  {
    fieldE01SELCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELCUN()
  {
    return fieldE01SELCUN.getBigDecimal();
  }

  /**
  * Set field E01SELRTP using a String value.
  */
  public void setE01SELRTP(String newvalue)
  {
    fieldE01SELRTP.setString(newvalue);
  }

  /**
  * Get value of field E01SELRTP as a String.
  */
  public String getE01SELRTP()
  {
    return fieldE01SELRTP.getString();
  }

  /**
  * Set field E01SELMAN using a String value.
  */
  public void setE01SELMAN(String newvalue)
  {
    fieldE01SELMAN.setString(newvalue);
  }

  /**
  * Get value of field E01SELMAN as a String.
  */
  public String getE01SELMAN()
  {
    return fieldE01SELMAN.getString();
  }

  /**
  * Set numeric field E01SELMAN using a BigDecimal value.
  */
  public void setE01SELMAN(BigDecimal newvalue)
  {
    fieldE01SELMAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELMAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELMAN()
  {
    return fieldE01SELMAN.getBigDecimal();
  }

  /**
  * Set field E01CUN using a String value.
  */
  public void setE01CUN(String newvalue)
  {
    fieldE01CUN.setString(newvalue);
  }

  /**
  * Get value of field E01CUN as a String.
  */
  public String getE01CUN()
  {
    return fieldE01CUN.getString();
  }

  /**
  * Set numeric field E01CUN using a BigDecimal value.
  */
  public void setE01CUN(BigDecimal newvalue)
  {
    fieldE01CUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUN()
  {
    return fieldE01CUN.getBigDecimal();
  }

  /**
  * Set field E01RTP using a String value.
  */
  public void setE01RTP(String newvalue)
  {
    fieldE01RTP.setString(newvalue);
  }

  /**
  * Get value of field E01RTP as a String.
  */
  public String getE01RTP()
  {
    return fieldE01RTP.getString();
  }

  /**
  * Set field E01MAN using a String value.
  */
  public void setE01MAN(String newvalue)
  {
    fieldE01MAN.setString(newvalue);
  }

  /**
  * Get value of field E01MAN as a String.
  */
  public String getE01MAN()
  {
    return fieldE01MAN.getString();
  }

  /**
  * Set numeric field E01MAN using a BigDecimal value.
  */
  public void setE01MAN(BigDecimal newvalue)
  {
    fieldE01MAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MAN()
  {
    return fieldE01MAN.getBigDecimal();
  }

  /**
  * Set field E01MA1 using a String value.
  */
  public void setE01MA1(String newvalue)
  {
    fieldE01MA1.setString(newvalue);
  }

  /**
  * Get value of field E01MA1 as a String.
  */
  public String getE01MA1()
  {
    return fieldE01MA1.getString();
  }

  /**
  * Set field E01MA2 using a String value.
  */
  public void setE01MA2(String newvalue)
  {
    fieldE01MA2.setString(newvalue);
  }

  /**
  * Get value of field E01MA2 as a String.
  */
  public String getE01MA2()
  {
    return fieldE01MA2.getString();
  }

  /**
  * Set field E01MA3 using a String value.
  */
  public void setE01MA3(String newvalue)
  {
    fieldE01MA3.setString(newvalue);
  }

  /**
  * Get value of field E01MA3 as a String.
  */
  public String getE01MA3()
  {
    return fieldE01MA3.getString();
  }

  /**
  * Set field E01MA4 using a String value.
  */
  public void setE01MA4(String newvalue)
  {
    fieldE01MA4.setString(newvalue);
  }

  /**
  * Get value of field E01MA4 as a String.
  */
  public String getE01MA4()
  {
    return fieldE01MA4.getString();
  }

  /**
  * Set field E01CTY using a String value.
  */
  public void setE01CTY(String newvalue)
  {
    fieldE01CTY.setString(newvalue);
  }

  /**
  * Get value of field E01CTY as a String.
  */
  public String getE01CTY()
  {
    return fieldE01CTY.getString();
  }

  /**
  * Set field E01STE using a String value.
  */
  public void setE01STE(String newvalue)
  {
    fieldE01STE.setString(newvalue);
  }

  /**
  * Get value of field E01STE as a String.
  */
  public String getE01STE()
  {
    return fieldE01STE.getString();
  }

  /**
  * Set field E01ZPC using a String value.
  */
  public void setE01ZPC(String newvalue)
  {
    fieldE01ZPC.setString(newvalue);
  }

  /**
  * Get value of field E01ZPC as a String.
  */
  public String getE01ZPC()
  {
    return fieldE01ZPC.getString();
  }

  /**
  * Set field E01POB using a String value.
  */
  public void setE01POB(String newvalue)
  {
    fieldE01POB.setString(newvalue);
  }

  /**
  * Get value of field E01POB as a String.
  */
  public String getE01POB()
  {
    return fieldE01POB.getString();
  }

  /**
  * Set field E01CTR using a String value.
  */
  public void setE01CTR(String newvalue)
  {
    fieldE01CTR.setString(newvalue);
  }

  /**
  * Get value of field E01CTR as a String.
  */
  public String getE01CTR()
  {
    return fieldE01CTR.getString();
  }

  /**
  * Set field E01MLC using a String value.
  */
  public void setE01MLC(String newvalue)
  {
    fieldE01MLC.setString(newvalue);
  }

  /**
  * Get value of field E01MLC as a String.
  */
  public String getE01MLC()
  {
    return fieldE01MLC.getString();
  }

  /**
  * Set field E01HPN using a String value.
  */
  public void setE01HPN(String newvalue)
  {
    fieldE01HPN.setString(newvalue);
  }

  /**
  * Get value of field E01HPN as a String.
  */
  public String getE01HPN()
  {
    return fieldE01HPN.getString();
  }

  /**
  * Set numeric field E01HPN using a BigDecimal value.
  */
  public void setE01HPN(BigDecimal newvalue)
  {
    fieldE01HPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HPN()
  {
    return fieldE01HPN.getBigDecimal();
  }

  /**
  * Set field E01BNC using a String value.
  */
  public void setE01BNC(String newvalue)
  {
    fieldE01BNC.setString(newvalue);
  }

  /**
  * Get value of field E01BNC as a String.
  */
  public String getE01BNC()
  {
    return fieldE01BNC.getString();
  }

  /**
  * Set field E01BNI using a String value.
  */
  public void setE01BNI(String newvalue)
  {
    fieldE01BNI.setString(newvalue);
  }

  /**
  * Get value of field E01BNI as a String.
  */
  public String getE01BNI()
  {
    return fieldE01BNI.getString();
  }

  /**
  * Set field E01INC using a String value.
  */
  public void setE01INC(String newvalue)
  {
    fieldE01INC.setString(newvalue);
  }

  /**
  * Get value of field E01INC as a String.
  */
  public String getE01INC()
  {
    return fieldE01INC.getString();
  }

  /**
  * Set field E01BSX using a String value.
  */
  public void setE01BSX(String newvalue)
  {
    fieldE01BSX.setString(newvalue);
  }

  /**
  * Get value of field E01BSX as a String.
  */
  public String getE01BSX()
  {
    return fieldE01BSX.getString();
  }

  /**
  * Set field E01BMS using a String value.
  */
  public void setE01BMS(String newvalue)
  {
    fieldE01BMS.setString(newvalue);
  }

  /**
  * Get value of field E01BMS as a String.
  */
  public String getE01BMS()
  {
    return fieldE01BMS.getString();
  }

  /**
  * Set field E01NST using a String value.
  */
  public void setE01NST(String newvalue)
  {
    fieldE01NST.setString(newvalue);
  }

  /**
  * Get value of field E01NST as a String.
  */
  public String getE01NST()
  {
    return fieldE01NST.getString();
  }

  /**
  * Set numeric field E01NST using a BigDecimal value.
  */
  public void setE01NST(BigDecimal newvalue)
  {
    fieldE01NST.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NST as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NST()
  {
    return fieldE01NST.getBigDecimal();
  }

  /**
  * Set field E01RCN using a String value.
  */
  public void setE01RCN(String newvalue)
  {
    fieldE01RCN.setString(newvalue);
  }

  /**
  * Get value of field E01RCN as a String.
  */
  public String getE01RCN()
  {
    return fieldE01RCN.getString();
  }

  /**
  * Set numeric field E01RCN using a BigDecimal value.
  */
  public void setE01RCN(BigDecimal newvalue)
  {
    fieldE01RCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCN()
  {
    return fieldE01RCN.getBigDecimal();
  }

  /**
  * Set field E01TID using a String value.
  */
  public void setE01TID(String newvalue)
  {
    fieldE01TID.setString(newvalue);
  }

  /**
  * Get value of field E01TID as a String.
  */
  public String getE01TID()
  {
    return fieldE01TID.getString();
  }

  /**
  * Set field E01PID using a String value.
  */
  public void setE01PID(String newvalue)
  {
    fieldE01PID.setString(newvalue);
  }

  /**
  * Get value of field E01PID as a String.
  */
  public String getE01PID()
  {
    return fieldE01PID.getString();
  }

  /**
  * Set field E01AM1 using a String value.
  */
  public void setE01AM1(String newvalue)
  {
    fieldE01AM1.setString(newvalue);
  }

  /**
  * Get value of field E01AM1 as a String.
  */
  public String getE01AM1()
  {
    return fieldE01AM1.getString();
  }

  /**
  * Set numeric field E01AM1 using a BigDecimal value.
  */
  public void setE01AM1(BigDecimal newvalue)
  {
    fieldE01AM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AM1()
  {
    return fieldE01AM1.getBigDecimal();
  }

  /**
  * Set field E01AM2 using a String value.
  */
  public void setE01AM2(String newvalue)
  {
    fieldE01AM2.setString(newvalue);
  }

  /**
  * Get value of field E01AM2 as a String.
  */
  public String getE01AM2()
  {
    return fieldE01AM2.getString();
  }

  /**
  * Set numeric field E01AM2 using a BigDecimal value.
  */
  public void setE01AM2(BigDecimal newvalue)
  {
    fieldE01AM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AM2()
  {
    return fieldE01AM2.getBigDecimal();
  }

  /**
  * Set field E01DTM using a String value.
  */
  public void setE01DTM(String newvalue)
  {
    fieldE01DTM.setString(newvalue);
  }

  /**
  * Get value of field E01DTM as a String.
  */
  public String getE01DTM()
  {
    return fieldE01DTM.getString();
  }

  /**
  * Set numeric field E01DTM using a BigDecimal value.
  */
  public void setE01DTM(BigDecimal newvalue)
  {
    fieldE01DTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DTM()
  {
    return fieldE01DTM.getBigDecimal();
  }

  /**
  * Set field E01DTD using a String value.
  */
  public void setE01DTD(String newvalue)
  {
    fieldE01DTD.setString(newvalue);
  }

  /**
  * Get value of field E01DTD as a String.
  */
  public String getE01DTD()
  {
    return fieldE01DTD.getString();
  }

  /**
  * Set numeric field E01DTD using a BigDecimal value.
  */
  public void setE01DTD(BigDecimal newvalue)
  {
    fieldE01DTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DTD()
  {
    return fieldE01DTD.getBigDecimal();
  }

  /**
  * Set field E01DTY using a String value.
  */
  public void setE01DTY(String newvalue)
  {
    fieldE01DTY.setString(newvalue);
  }

  /**
  * Get value of field E01DTY as a String.
  */
  public String getE01DTY()
  {
    return fieldE01DTY.getString();
  }

  /**
  * Set numeric field E01DTY using a BigDecimal value.
  */
  public void setE01DTY(BigDecimal newvalue)
  {
    fieldE01DTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DTY()
  {
    return fieldE01DTY.getBigDecimal();
  }

  /**
  * Set field E01RTY using a String value.
  */
  public void setE01RTY(String newvalue)
  {
    fieldE01RTY.setString(newvalue);
  }

  /**
  * Get value of field E01RTY as a String.
  */
  public String getE01RTY()
  {
    return fieldE01RTY.getString();
  }

  /**
  * Set field E01FL1 using a String value.
  */
  public void setE01FL1(String newvalue)
  {
    fieldE01FL1.setString(newvalue);
  }

  /**
  * Get value of field E01FL1 as a String.
  */
  public String getE01FL1()
  {
    return fieldE01FL1.getString();
  }

  /**
  * Set field E01FL2 using a String value.
  */
  public void setE01FL2(String newvalue)
  {
    fieldE01FL2.setString(newvalue);
  }

  /**
  * Get value of field E01FL2 as a String.
  */
  public String getE01FL2()
  {
    return fieldE01FL2.getString();
  }

  /**
  * Set field E01FL3 using a String value.
  */
  public void setE01FL3(String newvalue)
  {
    fieldE01FL3.setString(newvalue);
  }

  /**
  * Get value of field E01FL3 as a String.
  */
  public String getE01FL3()
  {
    return fieldE01FL3.getString();
  }

  /**
  * Set field E01D2M using a String value.
  */
  public void setE01D2M(String newvalue)
  {
    fieldE01D2M.setString(newvalue);
  }

  /**
  * Get value of field E01D2M as a String.
  */
  public String getE01D2M()
  {
    return fieldE01D2M.getString();
  }

  /**
  * Set numeric field E01D2M using a BigDecimal value.
  */
  public void setE01D2M(BigDecimal newvalue)
  {
    fieldE01D2M.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01D2M as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01D2M()
  {
    return fieldE01D2M.getBigDecimal();
  }

  /**
  * Set field E01D2D using a String value.
  */
  public void setE01D2D(String newvalue)
  {
    fieldE01D2D.setString(newvalue);
  }

  /**
  * Get value of field E01D2D as a String.
  */
  public String getE01D2D()
  {
    return fieldE01D2D.getString();
  }

  /**
  * Set numeric field E01D2D using a BigDecimal value.
  */
  public void setE01D2D(BigDecimal newvalue)
  {
    fieldE01D2D.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01D2D as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01D2D()
  {
    return fieldE01D2D.getBigDecimal();
  }

  /**
  * Set field E01D2Y using a String value.
  */
  public void setE01D2Y(String newvalue)
  {
    fieldE01D2Y.setString(newvalue);
  }

  /**
  * Get value of field E01D2Y as a String.
  */
  public String getE01D2Y()
  {
    return fieldE01D2Y.getString();
  }

  /**
  * Set numeric field E01D2Y using a BigDecimal value.
  */
  public void setE01D2Y(BigDecimal newvalue)
  {
    fieldE01D2Y.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01D2Y as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01D2Y()
  {
    return fieldE01D2Y.getBigDecimal();
  }

  /**
  * Set field E01NME using a String value.
  */
  public void setE01NME(String newvalue)
  {
    fieldE01NME.setString(newvalue);
  }

  /**
  * Get value of field E01NME as a String.
  */
  public String getE01NME()
  {
    return fieldE01NME.getString();
  }

  /**
  * Set field E01UC1 using a String value.
  */
  public void setE01UC1(String newvalue)
  {
    fieldE01UC1.setString(newvalue);
  }

  /**
  * Get value of field E01UC1 as a String.
  */
  public String getE01UC1()
  {
    return fieldE01UC1.getString();
  }

  /**
  * Set field E01UC2 using a String value.
  */
  public void setE01UC2(String newvalue)
  {
    fieldE01UC2.setString(newvalue);
  }

  /**
  * Get value of field E01UC2 as a String.
  */
  public String getE01UC2()
  {
    return fieldE01UC2.getString();
  }

  /**
  * Set field E01UC3 using a String value.
  */
  public void setE01UC3(String newvalue)
  {
    fieldE01UC3.setString(newvalue);
  }

  /**
  * Get value of field E01UC3 as a String.
  */
  public String getE01UC3()
  {
    return fieldE01UC3.getString();
  }

  /**
  * Set field E01UC4 using a String value.
  */
  public void setE01UC4(String newvalue)
  {
    fieldE01UC4.setString(newvalue);
  }

  /**
  * Get value of field E01UC4 as a String.
  */
  public String getE01UC4()
  {
    return fieldE01UC4.getString();
  }

  /**
  * Set field E01UC5 using a String value.
  */
  public void setE01UC5(String newvalue)
  {
    fieldE01UC5.setString(newvalue);
  }

  /**
  * Get value of field E01UC5 as a String.
  */
  public String getE01UC5()
  {
    return fieldE01UC5.getString();
  }

  /**
  * Set field E01NM3 using a String value.
  */
  public void setE01NM3(String newvalue)
  {
    fieldE01NM3.setString(newvalue);
  }

  /**
  * Get value of field E01NM3 as a String.
  */
  public String getE01NM3()
  {
    return fieldE01NM3.getString();
  }

  /**
  * Set field E01NM4 using a String value.
  */
  public void setE01NM4(String newvalue)
  {
    fieldE01NM4.setString(newvalue);
  }

  /**
  * Get value of field E01NM4 as a String.
  */
  public String getE01NM4()
  {
    return fieldE01NM4.getString();
  }

  /**
  * Set field E01NM5 using a String value.
  */
  public void setE01NM5(String newvalue)
  {
    fieldE01NM5.setString(newvalue);
  }

  /**
  * Get value of field E01NM5 as a String.
  */
  public String getE01NM5()
  {
    return fieldE01NM5.getString();
  }

  /**
  * Set field E01CAR using a String value.
  */
  public void setE01CAR(String newvalue)
  {
    fieldE01CAR.setString(newvalue);
  }

  /**
  * Get value of field E01CAR as a String.
  */
  public String getE01CAR()
  {
    return fieldE01CAR.getString();
  }

  /**
  * Set field E01TIT using a String value.
  */
  public void setE01TIT(String newvalue)
  {
    fieldE01TIT.setString(newvalue);
  }

  /**
  * Get value of field E01TIT as a String.
  */
  public String getE01TIT()
  {
    return fieldE01TIT.getString();
  }

  /**
  * Set field E01ADT using a String value.
  */
  public void setE01ADT(String newvalue)
  {
    fieldE01ADT.setString(newvalue);
  }

  /**
  * Get value of field E01ADT as a String.
  */
  public String getE01ADT()
  {
    return fieldE01ADT.getString();
  }

  /**
  * Set field E01ADF using a String value.
  */
  public void setE01ADF(String newvalue)
  {
    fieldE01ADF.setString(newvalue);
  }

  /**
  * Get value of field E01ADF as a String.
  */
  public String getE01ADF()
  {
    return fieldE01ADF.getString();
  }

  /**
  * Set field E01SGT using a String value.
  */
  public void setE01SGT(String newvalue)
  {
    fieldE01SGT.setString(newvalue);
  }

  /**
  * Get value of field E01SGT as a String.
  */
  public String getE01SGT()
  {
    return fieldE01SGT.getString();
  }

  /**
  * Set field E01EDL using a String value.
  */
  public void setE01EDL(String newvalue)
  {
    fieldE01EDL.setString(newvalue);
  }

  /**
  * Get value of field E01EDL as a String.
  */
  public String getE01EDL()
  {
    return fieldE01EDL.getString();
  }

  /**
  * Set field E01BUC using a String value.
  */
  public void setE01BUC(String newvalue)
  {
    fieldE01BUC.setString(newvalue);
  }

  /**
  * Get value of field E01BUC as a String.
  */
  public String getE01BUC()
  {
    return fieldE01BUC.getString();
  }

  /**
  * Set field E01RGN using a String value.
  */
  public void setE01RGN(String newvalue)
  {
    fieldE01RGN.setString(newvalue);
  }

  /**
  * Get value of field E01RGN as a String.
  */
  public String getE01RGN()
  {
    return fieldE01RGN.getString();
  }

  /**
  * Set field E01COM using a String value.
  */
  public void setE01COM(String newvalue)
  {
    fieldE01COM.setString(newvalue);
  }

  /**
  * Get value of field E01COM as a String.
  */
  public String getE01COM()
  {
    return fieldE01COM.getString();
  }

  /**
  * Set field E01PAR using a String value.
  */
  public void setE01PAR(String newvalue)
  {
    fieldE01PAR.setString(newvalue);
  }

  /**
  * Get value of field E01PAR as a String.
  */
  public String getE01PAR()
  {
    return fieldE01PAR.getString();
  }

  /**
  * Set field E01RTL using a String value.
  */
  public void setE01RTL(String newvalue)
  {
    fieldE01RTL.setString(newvalue);
  }

  /**
  * Get value of field E01RTL as a String.
  */
  public String getE01RTL()
  {
    return fieldE01RTL.getString();
  }

  /**
  * Set field E01IAD using a String value.
  */
  public void setE01IAD(String newvalue)
  {
    fieldE01IAD.setString(newvalue);
  }

  /**
  * Get value of field E01IAD as a String.
  */
  public String getE01IAD()
  {
    return fieldE01IAD.getString();
  }

  /**
  * Set field E01WEB using a String value.
  */
  public void setE01WEB(String newvalue)
  {
    fieldE01WEB.setString(newvalue);
  }

  /**
  * Get value of field E01WEB as a String.
  */
  public String getE01WEB()
  {
    return fieldE01WEB.getString();
  }

  /**
  * Set field E01PISO using a String value.
  */
  public void setE01PISO(String newvalue)
  {
    fieldE01PISO.setString(newvalue);
  }

  /**
  * Get value of field E01PISO as a String.
  */
  public String getE01PISO()
  {
    return fieldE01PISO.getString();
  }

  /**
  * Set field E01APTO using a String value.
  */
  public void setE01APTO(String newvalue)
  {
    fieldE01APTO.setString(newvalue);
  }

  /**
  * Get value of field E01APTO as a String.
  */
  public String getE01APTO()
  {
    return fieldE01APTO.getString();
  }

  /**
  * Set field E01MUN using a String value.
  */
  public void setE01MUN(String newvalue)
  {
    fieldE01MUN.setString(newvalue);
  }

  /**
  * Get value of field E01MUN as a String.
  */
  public String getE01MUN()
  {
    return fieldE01MUN.getString();
  }

  /**
  * Set field E01AD1 using a String value.
  */
  public void setE01AD1(String newvalue)
  {
    fieldE01AD1.setString(newvalue);
  }

  /**
  * Get value of field E01AD1 as a String.
  */
  public String getE01AD1()
  {
    return fieldE01AD1.getString();
  }

  /**
  * Set field E01AD2 using a String value.
  */
  public void setE01AD2(String newvalue)
  {
    fieldE01AD2.setString(newvalue);
  }

  /**
  * Get value of field E01AD2 as a String.
  */
  public String getE01AD2()
  {
    return fieldE01AD2.getString();
  }

  /**
  * Set field E01AD3 using a String value.
  */
  public void setE01AD3(String newvalue)
  {
    fieldE01AD3.setString(newvalue);
  }

  /**
  * Get value of field E01AD3 as a String.
  */
  public String getE01AD3()
  {
    return fieldE01AD3.getString();
  }

  /**
  * Set field E01AD4 using a String value.
  */
  public void setE01AD4(String newvalue)
  {
    fieldE01AD4.setString(newvalue);
  }

  /**
  * Get value of field E01AD4 as a String.
  */
  public String getE01AD4()
  {
    return fieldE01AD4.getString();
  }

  /**
  * Set field E01INT using a String value.
  */
  public void setE01INT(String newvalue)
  {
    fieldE01INT.setString(newvalue);
  }

  /**
  * Get value of field E01INT as a String.
  */
  public String getE01INT()
  {
    return fieldE01INT.getString();
  }

  /**
  * Set field E01RTX using a String value.
  */
  public void setE01RTX(String newvalue)
  {
    fieldE01RTX.setString(newvalue);
  }

  /**
  * Get value of field E01RTX as a String.
  */
  public String getE01RTX()
  {
    return fieldE01RTX.getString();
  }

  /**
  * Set field D01STE using a String value.
  */
  public void setD01STE(String newvalue)
  {
    fieldD01STE.setString(newvalue);
  }

  /**
  * Get value of field D01STE as a String.
  */
  public String getD01STE()
  {
    return fieldD01STE.getString();
  }

  /**
  * Set field D01CTY using a String value.
  */
  public void setD01CTY(String newvalue)
  {
    fieldD01CTY.setString(newvalue);
  }

  /**
  * Get value of field D01CTY as a String.
  */
  public String getD01CTY()
  {
    return fieldD01CTY.getString();
  }

  /**
  * Set field D01MLC using a String value.
  */
  public void setD01MLC(String newvalue)
  {
    fieldD01MLC.setString(newvalue);
  }

  /**
  * Get value of field D01MLC as a String.
  */
  public String getD01MLC()
  {
    return fieldD01MLC.getString();
  }

  /**
  * Set field D01BNC using a String value.
  */
  public void setD01BNC(String newvalue)
  {
    fieldD01BNC.setString(newvalue);
  }

  /**
  * Get value of field D01BNC as a String.
  */
  public String getD01BNC()
  {
    return fieldD01BNC.getString();
  }

  /**
  * Set field D01BNI using a String value.
  */
  public void setD01BNI(String newvalue)
  {
    fieldD01BNI.setString(newvalue);
  }

  /**
  * Get value of field D01BNI as a String.
  */
  public String getD01BNI()
  {
    return fieldD01BNI.getString();
  }

  /**
  * Set field D01INC using a String value.
  */
  public void setD01INC(String newvalue)
  {
    fieldD01INC.setString(newvalue);
  }

  /**
  * Get value of field D01INC as a String.
  */
  public String getD01INC()
  {
    return fieldD01INC.getString();
  }

  /**
  * Set field D01TID using a String value.
  */
  public void setD01TID(String newvalue)
  {
    fieldD01TID.setString(newvalue);
  }

  /**
  * Get value of field D01TID as a String.
  */
  public String getD01TID()
  {
    return fieldD01TID.getString();
  }

  /**
  * Set field D01PID using a String value.
  */
  public void setD01PID(String newvalue)
  {
    fieldD01PID.setString(newvalue);
  }

  /**
  * Get value of field D01PID as a String.
  */
  public String getD01PID()
  {
    return fieldD01PID.getString();
  }

  /**
  * Set field D01CIT using a String value.
  */
  public void setD01CIT(String newvalue)
  {
    fieldD01CIT.setString(newvalue);
  }

  /**
  * Get value of field D01CIT as a String.
  */
  public String getD01CIT()
  {
    return fieldD01CIT.getString();
  }

  /**
  * Set field D01TIT using a String value.
  */
  public void setD01TIT(String newvalue)
  {
    fieldD01TIT.setString(newvalue);
  }

  /**
  * Get value of field D01TIT as a String.
  */
  public String getD01TIT()
  {
    return fieldD01TIT.getString();
  }

  /**
  * Set field D01UC2 using a String value.
  */
  public void setD01UC2(String newvalue)
  {
    fieldD01UC2.setString(newvalue);
  }

  /**
  * Get value of field D01UC2 as a String.
  */
  public String getD01UC2()
  {
    return fieldD01UC2.getString();
  }

  /**
  * Set field D01PAR using a String value.
  */
  public void setD01PAR(String newvalue)
  {
    fieldD01PAR.setString(newvalue);
  }

  /**
  * Get value of field D01PAR as a String.
  */
  public String getD01PAR()
  {
    return fieldD01PAR.getString();
  }

  /**
  * Set field D01MUN using a String value.
  */
  public void setD01MUN(String newvalue)
  {
    fieldD01MUN.setString(newvalue);
  }

  /**
  * Get value of field D01MUN as a String.
  */
  public String getD01MUN()
  {
    return fieldD01MUN.getString();
  }

  /**
  * Set field D01RTX using a String value.
  */
  public void setD01RTX(String newvalue)
  {
    fieldD01RTX.setString(newvalue);
  }

  /**
  * Get value of field D01RTX as a String.
  */
  public String getD01RTX()
  {
    return fieldD01RTX.getString();
  }

  /**
  * Set field D01ADT using a String value.
  */
  public void setD01ADT(String newvalue)
  {
    fieldD01ADT.setString(newvalue);
  }

  /**
  * Get value of field D01ADT as a String.
  */
  public String getD01ADT()
  {
    return fieldD01ADT.getString();
  }

  /**
  * Set field D01COM using a String value.
  */
  public void setD01COM(String newvalue)
  {
    fieldD01COM.setString(newvalue);
  }

  /**
  * Get value of field D01COM as a String.
  */
  public String getD01COM()
  {
    return fieldD01COM.getString();
  }

  /**
  * Set field D01ADF using a String value.
  */
  public void setD01ADF(String newvalue)
  {
    fieldD01ADF.setString(newvalue);
  }

  /**
  * Get value of field D01ADF as a String.
  */
  public String getD01ADF()
  {
    return fieldD01ADF.getString();
  }

  /**
  * Set field D01SGT using a String value.
  */
  public void setD01SGT(String newvalue)
  {
    fieldD01SGT.setString(newvalue);
  }

  /**
  * Get value of field D01SGT as a String.
  */
  public String getD01SGT()
  {
    return fieldD01SGT.getString();
  }

  /**
  * Set field D01RGN using a String value.
  */
  public void setD01RGN(String newvalue)
  {
    fieldD01RGN.setString(newvalue);
  }

  /**
  * Get value of field D01RGN as a String.
  */
  public String getD01RGN()
  {
    return fieldD01RGN.getString();
  }

  /**
  * Set field D01RTL using a String value.
  */
  public void setD01RTL(String newvalue)
  {
    fieldD01RTL.setString(newvalue);
  }

  /**
  * Get value of field D01RTL as a String.
  */
  public String getD01RTL()
  {
    return fieldD01RTL.getString();
  }

  /**
  * Set field D01EDL using a String value.
  */
  public void setD01EDL(String newvalue)
  {
    fieldD01EDL.setString(newvalue);
  }

  /**
  * Get value of field D01EDL as a String.
  */
  public String getD01EDL()
  {
    return fieldD01EDL.getString();
  }

  /**
  * Set field D01BUC using a String value.
  */
  public void setD01BUC(String newvalue)
  {
    fieldD01BUC.setString(newvalue);
  }

  /**
  * Get value of field D01BUC as a String.
  */
  public String getD01BUC()
  {
    return fieldD01BUC.getString();
  }

  /**
  * Set field F01MA1 using a String value.
  */
  public void setF01MA1(String newvalue)
  {
    fieldF01MA1.setString(newvalue);
  }

  /**
  * Get value of field F01MA1 as a String.
  */
  public String getF01MA1()
  {
    return fieldF01MA1.getString();
  }

  /**
  * Set field F01MA2 using a String value.
  */
  public void setF01MA2(String newvalue)
  {
    fieldF01MA2.setString(newvalue);
  }

  /**
  * Get value of field F01MA2 as a String.
  */
  public String getF01MA2()
  {
    return fieldF01MA2.getString();
  }

  /**
  * Set field F01MA3 using a String value.
  */
  public void setF01MA3(String newvalue)
  {
    fieldF01MA3.setString(newvalue);
  }

  /**
  * Get value of field F01MA3 as a String.
  */
  public String getF01MA3()
  {
    return fieldF01MA3.getString();
  }

  /**
  * Set field F01MA4 using a String value.
  */
  public void setF01MA4(String newvalue)
  {
    fieldF01MA4.setString(newvalue);
  }

  /**
  * Get value of field F01MA4 as a String.
  */
  public String getF01MA4()
  {
    return fieldF01MA4.getString();
  }

  /**
  * Set field F01CTY using a String value.
  */
  public void setF01CTY(String newvalue)
  {
    fieldF01CTY.setString(newvalue);
  }

  /**
  * Get value of field F01CTY as a String.
  */
  public String getF01CTY()
  {
    return fieldF01CTY.getString();
  }

  /**
  * Set field F01STE using a String value.
  */
  public void setF01STE(String newvalue)
  {
    fieldF01STE.setString(newvalue);
  }

  /**
  * Get value of field F01STE as a String.
  */
  public String getF01STE()
  {
    return fieldF01STE.getString();
  }

  /**
  * Set field F01ZPC using a String value.
  */
  public void setF01ZPC(String newvalue)
  {
    fieldF01ZPC.setString(newvalue);
  }

  /**
  * Get value of field F01ZPC as a String.
  */
  public String getF01ZPC()
  {
    return fieldF01ZPC.getString();
  }

  /**
  * Set field F01POB using a String value.
  */
  public void setF01POB(String newvalue)
  {
    fieldF01POB.setString(newvalue);
  }

  /**
  * Get value of field F01POB as a String.
  */
  public String getF01POB()
  {
    return fieldF01POB.getString();
  }

  /**
  * Set field F01CTR using a String value.
  */
  public void setF01CTR(String newvalue)
  {
    fieldF01CTR.setString(newvalue);
  }

  /**
  * Get value of field F01CTR as a String.
  */
  public String getF01CTR()
  {
    return fieldF01CTR.getString();
  }

  /**
  * Set field F01MLC using a String value.
  */
  public void setF01MLC(String newvalue)
  {
    fieldF01MLC.setString(newvalue);
  }

  /**
  * Get value of field F01MLC as a String.
  */
  public String getF01MLC()
  {
    return fieldF01MLC.getString();
  }

  /**
  * Set field F01HPN using a String value.
  */
  public void setF01HPN(String newvalue)
  {
    fieldF01HPN.setString(newvalue);
  }

  /**
  * Get value of field F01HPN as a String.
  */
  public String getF01HPN()
  {
    return fieldF01HPN.getString();
  }

  /**
  * Set field F01BNC using a String value.
  */
  public void setF01BNC(String newvalue)
  {
    fieldF01BNC.setString(newvalue);
  }

  /**
  * Get value of field F01BNC as a String.
  */
  public String getF01BNC()
  {
    return fieldF01BNC.getString();
  }

  /**
  * Set field F01BNI using a String value.
  */
  public void setF01BNI(String newvalue)
  {
    fieldF01BNI.setString(newvalue);
  }

  /**
  * Get value of field F01BNI as a String.
  */
  public String getF01BNI()
  {
    return fieldF01BNI.getString();
  }

  /**
  * Set field F01INC using a String value.
  */
  public void setF01INC(String newvalue)
  {
    fieldF01INC.setString(newvalue);
  }

  /**
  * Get value of field F01INC as a String.
  */
  public String getF01INC()
  {
    return fieldF01INC.getString();
  }

  /**
  * Set field F01BSX using a String value.
  */
  public void setF01BSX(String newvalue)
  {
    fieldF01BSX.setString(newvalue);
  }

  /**
  * Get value of field F01BSX as a String.
  */
  public String getF01BSX()
  {
    return fieldF01BSX.getString();
  }

  /**
  * Set field F01BMS using a String value.
  */
  public void setF01BMS(String newvalue)
  {
    fieldF01BMS.setString(newvalue);
  }

  /**
  * Get value of field F01BMS as a String.
  */
  public String getF01BMS()
  {
    return fieldF01BMS.getString();
  }

  /**
  * Set field F01NST using a String value.
  */
  public void setF01NST(String newvalue)
  {
    fieldF01NST.setString(newvalue);
  }

  /**
  * Get value of field F01NST as a String.
  */
  public String getF01NST()
  {
    return fieldF01NST.getString();
  }

  /**
  * Set field F01RCN using a String value.
  */
  public void setF01RCN(String newvalue)
  {
    fieldF01RCN.setString(newvalue);
  }

  /**
  * Get value of field F01RCN as a String.
  */
  public String getF01RCN()
  {
    return fieldF01RCN.getString();
  }

  /**
  * Set field F01TID using a String value.
  */
  public void setF01TID(String newvalue)
  {
    fieldF01TID.setString(newvalue);
  }

  /**
  * Get value of field F01TID as a String.
  */
  public String getF01TID()
  {
    return fieldF01TID.getString();
  }

  /**
  * Set field F01PID using a String value.
  */
  public void setF01PID(String newvalue)
  {
    fieldF01PID.setString(newvalue);
  }

  /**
  * Get value of field F01PID as a String.
  */
  public String getF01PID()
  {
    return fieldF01PID.getString();
  }

  /**
  * Set field F01AM1 using a String value.
  */
  public void setF01AM1(String newvalue)
  {
    fieldF01AM1.setString(newvalue);
  }

  /**
  * Get value of field F01AM1 as a String.
  */
  public String getF01AM1()
  {
    return fieldF01AM1.getString();
  }

  /**
  * Set field F01AM2 using a String value.
  */
  public void setF01AM2(String newvalue)
  {
    fieldF01AM2.setString(newvalue);
  }

  /**
  * Get value of field F01AM2 as a String.
  */
  public String getF01AM2()
  {
    return fieldF01AM2.getString();
  }

  /**
  * Set field F01DTM using a String value.
  */
  public void setF01DTM(String newvalue)
  {
    fieldF01DTM.setString(newvalue);
  }

  /**
  * Get value of field F01DTM as a String.
  */
  public String getF01DTM()
  {
    return fieldF01DTM.getString();
  }

  /**
  * Set field F01DTD using a String value.
  */
  public void setF01DTD(String newvalue)
  {
    fieldF01DTD.setString(newvalue);
  }

  /**
  * Get value of field F01DTD as a String.
  */
  public String getF01DTD()
  {
    return fieldF01DTD.getString();
  }

  /**
  * Set field F01DTY using a String value.
  */
  public void setF01DTY(String newvalue)
  {
    fieldF01DTY.setString(newvalue);
  }

  /**
  * Get value of field F01DTY as a String.
  */
  public String getF01DTY()
  {
    return fieldF01DTY.getString();
  }

  /**
  * Set field F01RTY using a String value.
  */
  public void setF01RTY(String newvalue)
  {
    fieldF01RTY.setString(newvalue);
  }

  /**
  * Get value of field F01RTY as a String.
  */
  public String getF01RTY()
  {
    return fieldF01RTY.getString();
  }

  /**
  * Set field F01FL1 using a String value.
  */
  public void setF01FL1(String newvalue)
  {
    fieldF01FL1.setString(newvalue);
  }

  /**
  * Get value of field F01FL1 as a String.
  */
  public String getF01FL1()
  {
    return fieldF01FL1.getString();
  }

  /**
  * Set field F01FL2 using a String value.
  */
  public void setF01FL2(String newvalue)
  {
    fieldF01FL2.setString(newvalue);
  }

  /**
  * Get value of field F01FL2 as a String.
  */
  public String getF01FL2()
  {
    return fieldF01FL2.getString();
  }

  /**
  * Set field F01FL3 using a String value.
  */
  public void setF01FL3(String newvalue)
  {
    fieldF01FL3.setString(newvalue);
  }

  /**
  * Get value of field F01FL3 as a String.
  */
  public String getF01FL3()
  {
    return fieldF01FL3.getString();
  }

  /**
  * Set field F01D2M using a String value.
  */
  public void setF01D2M(String newvalue)
  {
    fieldF01D2M.setString(newvalue);
  }

  /**
  * Get value of field F01D2M as a String.
  */
  public String getF01D2M()
  {
    return fieldF01D2M.getString();
  }

  /**
  * Set field F01D2D using a String value.
  */
  public void setF01D2D(String newvalue)
  {
    fieldF01D2D.setString(newvalue);
  }

  /**
  * Get value of field F01D2D as a String.
  */
  public String getF01D2D()
  {
    return fieldF01D2D.getString();
  }

  /**
  * Set field F01D2Y using a String value.
  */
  public void setF01D2Y(String newvalue)
  {
    fieldF01D2Y.setString(newvalue);
  }

  /**
  * Get value of field F01D2Y as a String.
  */
  public String getF01D2Y()
  {
    return fieldF01D2Y.getString();
  }

  /**
  * Set field F01NME using a String value.
  */
  public void setF01NME(String newvalue)
  {
    fieldF01NME.setString(newvalue);
  }

  /**
  * Get value of field F01NME as a String.
  */
  public String getF01NME()
  {
    return fieldF01NME.getString();
  }

  /**
  * Set field F01UC1 using a String value.
  */
  public void setF01UC1(String newvalue)
  {
    fieldF01UC1.setString(newvalue);
  }

  /**
  * Get value of field F01UC1 as a String.
  */
  public String getF01UC1()
  {
    return fieldF01UC1.getString();
  }

  /**
  * Set field F01UC2 using a String value.
  */
  public void setF01UC2(String newvalue)
  {
    fieldF01UC2.setString(newvalue);
  }

  /**
  * Get value of field F01UC2 as a String.
  */
  public String getF01UC2()
  {
    return fieldF01UC2.getString();
  }

  /**
  * Set field F01UC3 using a String value.
  */
  public void setF01UC3(String newvalue)
  {
    fieldF01UC3.setString(newvalue);
  }

  /**
  * Get value of field F01UC3 as a String.
  */
  public String getF01UC3()
  {
    return fieldF01UC3.getString();
  }

  /**
  * Set field F01UC4 using a String value.
  */
  public void setF01UC4(String newvalue)
  {
    fieldF01UC4.setString(newvalue);
  }

  /**
  * Get value of field F01UC4 as a String.
  */
  public String getF01UC4()
  {
    return fieldF01UC4.getString();
  }

  /**
  * Set field F01UC5 using a String value.
  */
  public void setF01UC5(String newvalue)
  {
    fieldF01UC5.setString(newvalue);
  }

  /**
  * Get value of field F01UC5 as a String.
  */
  public String getF01UC5()
  {
    return fieldF01UC5.getString();
  }

  /**
  * Set field F01NM3 using a String value.
  */
  public void setF01NM3(String newvalue)
  {
    fieldF01NM3.setString(newvalue);
  }

  /**
  * Get value of field F01NM3 as a String.
  */
  public String getF01NM3()
  {
    return fieldF01NM3.getString();
  }

  /**
  * Set field F01NM4 using a String value.
  */
  public void setF01NM4(String newvalue)
  {
    fieldF01NM4.setString(newvalue);
  }

  /**
  * Get value of field F01NM4 as a String.
  */
  public String getF01NM4()
  {
    return fieldF01NM4.getString();
  }

  /**
  * Set field F01NM5 using a String value.
  */
  public void setF01NM5(String newvalue)
  {
    fieldF01NM5.setString(newvalue);
  }

  /**
  * Get value of field F01NM5 as a String.
  */
  public String getF01NM5()
  {
    return fieldF01NM5.getString();
  }

  /**
  * Set field F01CAR using a String value.
  */
  public void setF01CAR(String newvalue)
  {
    fieldF01CAR.setString(newvalue);
  }

  /**
  * Get value of field F01CAR as a String.
  */
  public String getF01CAR()
  {
    return fieldF01CAR.getString();
  }

  /**
  * Set field F01TIT using a String value.
  */
  public void setF01TIT(String newvalue)
  {
    fieldF01TIT.setString(newvalue);
  }

  /**
  * Get value of field F01TIT as a String.
  */
  public String getF01TIT()
  {
    return fieldF01TIT.getString();
  }

  /**
  * Set field F01ADT using a String value.
  */
  public void setF01ADT(String newvalue)
  {
    fieldF01ADT.setString(newvalue);
  }

  /**
  * Get value of field F01ADT as a String.
  */
  public String getF01ADT()
  {
    return fieldF01ADT.getString();
  }

  /**
  * Set field F01ADF using a String value.
  */
  public void setF01ADF(String newvalue)
  {
    fieldF01ADF.setString(newvalue);
  }

  /**
  * Get value of field F01ADF as a String.
  */
  public String getF01ADF()
  {
    return fieldF01ADF.getString();
  }

  /**
  * Set field F01SGT using a String value.
  */
  public void setF01SGT(String newvalue)
  {
    fieldF01SGT.setString(newvalue);
  }

  /**
  * Get value of field F01SGT as a String.
  */
  public String getF01SGT()
  {
    return fieldF01SGT.getString();
  }

  /**
  * Set field F01EDL using a String value.
  */
  public void setF01EDL(String newvalue)
  {
    fieldF01EDL.setString(newvalue);
  }

  /**
  * Get value of field F01EDL as a String.
  */
  public String getF01EDL()
  {
    return fieldF01EDL.getString();
  }

  /**
  * Set field F01BUC using a String value.
  */
  public void setF01BUC(String newvalue)
  {
    fieldF01BUC.setString(newvalue);
  }

  /**
  * Get value of field F01BUC as a String.
  */
  public String getF01BUC()
  {
    return fieldF01BUC.getString();
  }

  /**
  * Set field F01RGN using a String value.
  */
  public void setF01RGN(String newvalue)
  {
    fieldF01RGN.setString(newvalue);
  }

  /**
  * Get value of field F01RGN as a String.
  */
  public String getF01RGN()
  {
    return fieldF01RGN.getString();
  }

  /**
  * Set field F01COM using a String value.
  */
  public void setF01COM(String newvalue)
  {
    fieldF01COM.setString(newvalue);
  }

  /**
  * Get value of field F01COM as a String.
  */
  public String getF01COM()
  {
    return fieldF01COM.getString();
  }

  /**
  * Set field F01PAR using a String value.
  */
  public void setF01PAR(String newvalue)
  {
    fieldF01PAR.setString(newvalue);
  }

  /**
  * Get value of field F01PAR as a String.
  */
  public String getF01PAR()
  {
    return fieldF01PAR.getString();
  }

  /**
  * Set field F01RTL using a String value.
  */
  public void setF01RTL(String newvalue)
  {
    fieldF01RTL.setString(newvalue);
  }

  /**
  * Get value of field F01RTL as a String.
  */
  public String getF01RTL()
  {
    return fieldF01RTL.getString();
  }

  /**
  * Set field F01IAD using a String value.
  */
  public void setF01IAD(String newvalue)
  {
    fieldF01IAD.setString(newvalue);
  }

  /**
  * Get value of field F01IAD as a String.
  */
  public String getF01IAD()
  {
    return fieldF01IAD.getString();
  }

  /**
  * Set field F01WEB using a String value.
  */
  public void setF01WEB(String newvalue)
  {
    fieldF01WEB.setString(newvalue);
  }

  /**
  * Get value of field F01WEB as a String.
  */
  public String getF01WEB()
  {
    return fieldF01WEB.getString();
  }

  /**
  * Set field F01PISO using a String value.
  */
  public void setF01PISO(String newvalue)
  {
    fieldF01PISO.setString(newvalue);
  }

  /**
  * Get value of field F01PISO as a String.
  */
  public String getF01PISO()
  {
    return fieldF01PISO.getString();
  }

  /**
  * Set field F01APTO using a String value.
  */
  public void setF01APTO(String newvalue)
  {
    fieldF01APTO.setString(newvalue);
  }

  /**
  * Get value of field F01APTO as a String.
  */
  public String getF01APTO()
  {
    return fieldF01APTO.getString();
  }

  /**
  * Set field F01MUN using a String value.
  */
  public void setF01MUN(String newvalue)
  {
    fieldF01MUN.setString(newvalue);
  }

  /**
  * Get value of field F01MUN as a String.
  */
  public String getF01MUN()
  {
    return fieldF01MUN.getString();
  }

}
