package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD400201 physical file definition.
* 
* File level identifier is 1111020175529.
* Record format level identifier is 3C0A7CC571B9E.
*/

public class ESD400201Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USR",
                                     "H01PGM",
                                     "H01TIM",
                                     "H01SCR",
                                     "H01OPE",
                                     "H01MAS",
                                     "H01WK1",
                                     "H01WK2",
                                     "H01WK3",
                                     "E01SELCUN",
                                     "E01SELRTP",
                                     "E01SELMAN",
                                     "E01CCY",
                                     "E01PRO",
                                     "E01CUN",
                                     "E01RTP",
                                     "E01MAN",
                                     "E01MA1",
                                     "E01MA2",
                                     "E01MA3",
                                     "E01MA4",
                                     "E01CTY",
                                     "E01STE",
                                     "E01ZPC",
                                     "E01POB",
                                     "E01CTR",
                                     "E01MLC",
                                     "E01HPN",
                                     "E01BNC",
                                     "E01BNI",
                                     "E01INC",
                                     "E01BSX",
                                     "E01BMS",
                                     "E01NST",
                                     "E01RCN",
                                     "E01TID",
                                     "E01PID",
                                     "E01AM1",
                                     "E01AM2",
                                     "E01DTM",
                                     "E01DTD",
                                     "E01DTY",
                                     "E01RTY",
                                     "E01FL1",
                                     "E01FL2",
                                     "E01FL3",
                                     "E01D2M",
                                     "E01D2D",
                                     "E01D2Y",
                                     "E01NME",
                                     "E01UC1",
                                     "E01UC2",
                                     "E01UC3",
                                     "E01UC4",
                                     "E01UC5",
                                     "E01NM3",
                                     "E01NM4",
                                     "E01NM5",
                                     "E01CAR",
                                     "E01TIT",
                                     "E01ADT",
                                     "E01ADF",
                                     "E01SGT",
                                     "E01EDL",
                                     "E01BUC",
                                     "E01RGN",
                                     "E01COM",
                                     "E01PAR",
                                     "E01RTL",
                                     "E01IAD",
                                     "E01WEB",
                                     "E01PISO",
                                     "E01APTO",
                                     "E01MUN",
                                     "E01CNT",
                                     "D01STE",
                                     "D01CTY",
                                     "D01MLC",
                                     "D01BNC",
                                     "D01INC",
                                     "D01TID",
                                     "D01PID",
                                     "D01CIT",
                                     "D01UC2",
                                     "D01PAR",
                                     "D01MUN",
                                     "D01RTY",
                                     "E01OPE"
                                   };
  final static String tnames[] = {
                                   "H01USR",
                                   "H01PGM",
                                   "H01TIM",
                                   "H01SCR",
                                   "H01OPE",
                                   "H01MAS",
                                   "H01WK1",
                                   "H01WK2",
                                   "H01WK3",
                                   "E01SELCUN",
                                   "E01SELRTP",
                                   "E01SELMAN",
                                   "E01CCY",
                                   "E01PRO",
                                   "E01CUN",
                                   "E01RTP",
                                   "E01MAN",
                                   "E01MA1",
                                   "E01MA2",
                                   "E01MA3",
                                   "E01MA4",
                                   "E01CTY",
                                   "E01STE",
                                   "E01ZPC",
                                   "E01POB",
                                   "E01CTR",
                                   "E01MLC",
                                   "E01HPN",
                                   "E01BNC",
                                   "E01BNI",
                                   "E01INC",
                                   "E01BSX",
                                   "E01BMS",
                                   "E01NST",
                                   "E01RCN",
                                   "E01TID",
                                   "E01PID",
                                   "E01AM1",
                                   "E01AM2",
                                   "E01DTM",
                                   "E01DTD",
                                   "E01DTY",
                                   "E01RTY",
                                   "E01FL1",
                                   "E01FL2",
                                   "E01FL3",
                                   "E01D2M",
                                   "E01D2D",
                                   "E01D2Y",
                                   "E01NME",
                                   "E01UC1",
                                   "E01UC2",
                                   "E01UC3",
                                   "E01UC4",
                                   "E01UC5",
                                   "E01NM3",
                                   "E01NM4",
                                   "E01NM5",
                                   "E01CAR",
                                   "E01TIT",
                                   "E01ADT",
                                   "E01ADF",
                                   "E01SGT",
                                   "E01EDL",
                                   "E01BUC",
                                   "E01RGN",
                                   "E01COM",
                                   "E01PAR",
                                   "E01RTL",
                                   "E01IAD",
                                   "E01WEB",
                                   "E01PISO",
                                   "E01APTO",
                                   "E01MUN",
                                   "E01CNT",
                                   "D01STE",
                                   "D01CTY",
                                   "D01MLC",
                                   "D01BNC",
                                   "D01INC",
                                   "D01TID",
                                   "D01PID",
                                   "D01CIT",
                                   "D01UC2",
                                   "D01PAR",
                                   "D01MUN",
                                   "D01RTY",
                                   "E01OPE"
                                 };
  final static String fid = "1111020175529";
  final static String rid = "3C0A7CC571B9E";
  final static String fmtname = "ESD400201";
  final int FIELDCOUNT = 88;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USR = null;
  private CharacterField fieldH01PGM = null;
  private CharacterField fieldH01TIM = null;
  private CharacterField fieldH01SCR = null;
  private CharacterField fieldH01OPE = null;
  private CharacterField fieldH01MAS = null;
  private CharacterField fieldH01WK1 = null;
  private CharacterField fieldH01WK2 = null;
  private CharacterField fieldH01WK3 = null;
  private DecimalField fieldE01SELCUN = null;
  private CharacterField fieldE01SELRTP = null;
  private DecimalField fieldE01SELMAN = null;
  private CharacterField fieldE01CCY = null;
  private CharacterField fieldE01PRO = null;
  private DecimalField fieldE01CUN = null;
  private CharacterField fieldE01RTP = null;
  private DecimalField fieldE01MAN = null;
  private CharacterField fieldE01MA1 = null;
  private CharacterField fieldE01MA2 = null;
  private CharacterField fieldE01MA3 = null;
  private CharacterField fieldE01MA4 = null;
  private CharacterField fieldE01CTY = null;
  private CharacterField fieldE01STE = null;
  private CharacterField fieldE01ZPC = null;
  private CharacterField fieldE01POB = null;
  private CharacterField fieldE01CTR = null;
  private CharacterField fieldE01MLC = null;
  private DecimalField fieldE01HPN = null;
  private CharacterField fieldE01BNC = null;
  private CharacterField fieldE01BNI = null;
  private CharacterField fieldE01INC = null;
  private CharacterField fieldE01BSX = null;
  private CharacterField fieldE01BMS = null;
  private DecimalField fieldE01NST = null;
  private DecimalField fieldE01RCN = null;
  private CharacterField fieldE01TID = null;
  private CharacterField fieldE01PID = null;
  private DecimalField fieldE01AM1 = null;
  private DecimalField fieldE01AM2 = null;
  private DecimalField fieldE01DTM = null;
  private DecimalField fieldE01DTD = null;
  private DecimalField fieldE01DTY = null;
  private CharacterField fieldE01RTY = null;
  private CharacterField fieldE01FL1 = null;
  private CharacterField fieldE01FL2 = null;
  private CharacterField fieldE01FL3 = null;
  private DecimalField fieldE01D2M = null;
  private DecimalField fieldE01D2D = null;
  private DecimalField fieldE01D2Y = null;
  private CharacterField fieldE01NME = null;
  private CharacterField fieldE01UC1 = null;
  private CharacterField fieldE01UC2 = null;
  private CharacterField fieldE01UC3 = null;
  private CharacterField fieldE01UC4 = null;
  private CharacterField fieldE01UC5 = null;
  private CharacterField fieldE01NM3 = null;
  private CharacterField fieldE01NM4 = null;
  private CharacterField fieldE01NM5 = null;
  private CharacterField fieldE01CAR = null;
  private CharacterField fieldE01TIT = null;
  private CharacterField fieldE01ADT = null;
  private CharacterField fieldE01ADF = null;
  private CharacterField fieldE01SGT = null;
  private CharacterField fieldE01EDL = null;
  private CharacterField fieldE01BUC = null;
  private CharacterField fieldE01RGN = null;
  private CharacterField fieldE01COM = null;
  private CharacterField fieldE01PAR = null;
  private CharacterField fieldE01RTL = null;
  private CharacterField fieldE01IAD = null;
  private CharacterField fieldE01WEB = null;
  private CharacterField fieldE01PISO = null;
  private CharacterField fieldE01APTO = null;
  private DecimalField fieldE01MUN = null;
  private CharacterField fieldE01CNT = null;
  private CharacterField fieldD01STE = null;
  private CharacterField fieldD01CTY = null;
  private CharacterField fieldD01MLC = null;
  private CharacterField fieldD01BNC = null;
  private CharacterField fieldD01INC = null;
  private CharacterField fieldD01TID = null;
  private CharacterField fieldD01PID = null;
  private CharacterField fieldD01CIT = null;
  private CharacterField fieldD01UC2 = null;
  private CharacterField fieldD01PAR = null;
  private CharacterField fieldD01MUN = null;
  private CharacterField fieldD01RTY = null;
  private CharacterField fieldE01OPE = null;

  /**
  * Constructor for ESD400201Message.
  */
  public ESD400201Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1498;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USR =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USR");
    fields[1] = fieldH01PGM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PGM");
    fields[2] = fieldH01TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIM");
    fields[3] = fieldH01SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCR");
    fields[4] = fieldH01OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPE");
    fields[5] = fieldH01MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01MAS");
    fields[6] = fieldH01WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01WK1");
    fields[7] = fieldH01WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01WK2");
    fields[8] = fieldH01WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01WK3");
    fields[9] = fieldE01SELCUN =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01SELCUN");
    fields[10] = fieldE01SELRTP =
    new CharacterField(message, HEADERSIZE + 55, 1, "E01SELRTP");
    fields[11] = fieldE01SELMAN =
    new DecimalField(message, HEADERSIZE + 56, 3, 0, "E01SELMAN");
    fields[12] = fieldE01CCY =
    new CharacterField(message, HEADERSIZE + 59, 3, "E01CCY");
    fields[13] = fieldE01PRO =
    new CharacterField(message, HEADERSIZE + 62, 4, "E01PRO");
    fields[14] = fieldE01CUN =
    new DecimalField(message, HEADERSIZE + 66, 13, 0, "E01CUN");
    fields[15] = fieldE01RTP =
    new CharacterField(message, HEADERSIZE + 79, 1, "E01RTP");
    fields[16] = fieldE01MAN =
    new DecimalField(message, HEADERSIZE + 80, 3, 0, "E01MAN");
    fields[17] = fieldE01MA1 =
    new CharacterField(message, HEADERSIZE + 83, 60, "E01MA1");
    fields[18] = fieldE01MA2 =
    new CharacterField(message, HEADERSIZE + 143, 45, "E01MA2");
    fields[19] = fieldE01MA3 =
    new CharacterField(message, HEADERSIZE + 188, 45, "E01MA3");
    fields[20] = fieldE01MA4 =
    new CharacterField(message, HEADERSIZE + 233, 45, "E01MA4");
    fields[21] = fieldE01CTY =
    new CharacterField(message, HEADERSIZE + 278, 35, "E01CTY");
    fields[22] = fieldE01STE =
    new CharacterField(message, HEADERSIZE + 313, 4, "E01STE");
    fields[23] = fieldE01ZPC =
    new CharacterField(message, HEADERSIZE + 317, 15, "E01ZPC");
    fields[24] = fieldE01POB =
    new CharacterField(message, HEADERSIZE + 332, 10, "E01POB");
    fields[25] = fieldE01CTR =
    new CharacterField(message, HEADERSIZE + 342, 35, "E01CTR");
    fields[26] = fieldE01MLC =
    new CharacterField(message, HEADERSIZE + 377, 4, "E01MLC");
    fields[27] = fieldE01HPN =
    new DecimalField(message, HEADERSIZE + 381, 16, 0, "E01HPN");
    fields[28] = fieldE01BNC =
    new CharacterField(message, HEADERSIZE + 397, 4, "E01BNC");
    fields[29] = fieldE01BNI =
    new CharacterField(message, HEADERSIZE + 401, 25, "E01BNI");
    fields[30] = fieldE01INC =
    new CharacterField(message, HEADERSIZE + 426, 4, "E01INC");
    fields[31] = fieldE01BSX =
    new CharacterField(message, HEADERSIZE + 430, 1, "E01BSX");
    fields[32] = fieldE01BMS =
    new CharacterField(message, HEADERSIZE + 431, 1, "E01BMS");
    fields[33] = fieldE01NST =
    new DecimalField(message, HEADERSIZE + 432, 10, 0, "E01NST");
    fields[34] = fieldE01RCN =
    new DecimalField(message, HEADERSIZE + 442, 10, 0, "E01RCN");
    fields[35] = fieldE01TID =
    new CharacterField(message, HEADERSIZE + 452, 4, "E01TID");
    fields[36] = fieldE01PID =
    new CharacterField(message, HEADERSIZE + 456, 4, "E01PID");
    fields[37] = fieldE01AM1 =
    new DecimalField(message, HEADERSIZE + 460, 17, 2, "E01AM1");
    fields[38] = fieldE01AM2 =
    new DecimalField(message, HEADERSIZE + 477, 17, 2, "E01AM2");
    fields[39] = fieldE01DTM =
    new DecimalField(message, HEADERSIZE + 494, 3, 0, "E01DTM");
    fields[40] = fieldE01DTD =
    new DecimalField(message, HEADERSIZE + 497, 3, 0, "E01DTD");
    fields[41] = fieldE01DTY =
    new DecimalField(message, HEADERSIZE + 500, 5, 0, "E01DTY");
    fields[42] = fieldE01RTY =
    new CharacterField(message, HEADERSIZE + 505, 1, "E01RTY");
    fields[43] = fieldE01FL1 =
    new CharacterField(message, HEADERSIZE + 506, 1, "E01FL1");
    fields[44] = fieldE01FL2 =
    new CharacterField(message, HEADERSIZE + 507, 1, "E01FL2");
    fields[45] = fieldE01FL3 =
    new CharacterField(message, HEADERSIZE + 508, 1, "E01FL3");
    fields[46] = fieldE01D2M =
    new DecimalField(message, HEADERSIZE + 509, 3, 0, "E01D2M");
    fields[47] = fieldE01D2D =
    new DecimalField(message, HEADERSIZE + 512, 3, 0, "E01D2D");
    fields[48] = fieldE01D2Y =
    new DecimalField(message, HEADERSIZE + 515, 5, 0, "E01D2Y");
    fields[49] = fieldE01NME =
    new CharacterField(message, HEADERSIZE + 520, 45, "E01NME");
    fields[50] = fieldE01UC1 =
    new CharacterField(message, HEADERSIZE + 565, 4, "E01UC1");
    fields[51] = fieldE01UC2 =
    new CharacterField(message, HEADERSIZE + 569, 4, "E01UC2");
    fields[52] = fieldE01UC3 =
    new CharacterField(message, HEADERSIZE + 573, 4, "E01UC3");
    fields[53] = fieldE01UC4 =
    new CharacterField(message, HEADERSIZE + 577, 4, "E01UC4");
    fields[54] = fieldE01UC5 =
    new CharacterField(message, HEADERSIZE + 581, 4, "E01UC5");
    fields[55] = fieldE01NM3 =
    new CharacterField(message, HEADERSIZE + 585, 80, "E01NM3");
    fields[56] = fieldE01NM4 =
    new CharacterField(message, HEADERSIZE + 665, 80, "E01NM4");
    fields[57] = fieldE01NM5 =
    new CharacterField(message, HEADERSIZE + 745, 80, "E01NM5");
    fields[58] = fieldE01CAR =
    new CharacterField(message, HEADERSIZE + 825, 80, "E01CAR");
    fields[59] = fieldE01TIT =
    new CharacterField(message, HEADERSIZE + 905, 4, "E01TIT");
    fields[60] = fieldE01ADT =
    new CharacterField(message, HEADERSIZE + 909, 4, "E01ADT");
    fields[61] = fieldE01ADF =
    new CharacterField(message, HEADERSIZE + 913, 4, "E01ADF");
    fields[62] = fieldE01SGT =
    new CharacterField(message, HEADERSIZE + 917, 4, "E01SGT");
    fields[63] = fieldE01EDL =
    new CharacterField(message, HEADERSIZE + 921, 4, "E01EDL");
    fields[64] = fieldE01BUC =
    new CharacterField(message, HEADERSIZE + 925, 4, "E01BUC");
    fields[65] = fieldE01RGN =
    new CharacterField(message, HEADERSIZE + 929, 4, "E01RGN");
    fields[66] = fieldE01COM =
    new CharacterField(message, HEADERSIZE + 933, 4, "E01COM");
    fields[67] = fieldE01PAR =
    new CharacterField(message, HEADERSIZE + 937, 4, "E01PAR");
    fields[68] = fieldE01RTL =
    new CharacterField(message, HEADERSIZE + 941, 4, "E01RTL");
    fields[69] = fieldE01IAD =
    new CharacterField(message, HEADERSIZE + 945, 60, "E01IAD");
    fields[70] = fieldE01WEB =
    new CharacterField(message, HEADERSIZE + 1005, 60, "E01WEB");
    fields[71] = fieldE01PISO =
    new CharacterField(message, HEADERSIZE + 1065, 5, "E01PISO");
    fields[72] = fieldE01APTO =
    new CharacterField(message, HEADERSIZE + 1070, 15, "E01APTO");
    fields[73] = fieldE01MUN =
    new DecimalField(message, HEADERSIZE + 1085, 5, 0, "E01MUN");
    fields[74] = fieldE01CNT =
    new CharacterField(message, HEADERSIZE + 1090, 2, "E01CNT");
    fields[75] = fieldD01STE =
    new CharacterField(message, HEADERSIZE + 1092, 35, "D01STE");
    fields[76] = fieldD01CTY =
    new CharacterField(message, HEADERSIZE + 1127, 35, "D01CTY");
    fields[77] = fieldD01MLC =
    new CharacterField(message, HEADERSIZE + 1162, 35, "D01MLC");
    fields[78] = fieldD01BNC =
    new CharacterField(message, HEADERSIZE + 1197, 35, "D01BNC");
    fields[79] = fieldD01INC =
    new CharacterField(message, HEADERSIZE + 1232, 35, "D01INC");
    fields[80] = fieldD01TID =
    new CharacterField(message, HEADERSIZE + 1267, 35, "D01TID");
    fields[81] = fieldD01PID =
    new CharacterField(message, HEADERSIZE + 1302, 35, "D01PID");
    fields[82] = fieldD01CIT =
    new CharacterField(message, HEADERSIZE + 1337, 35, "D01CIT");
    fields[83] = fieldD01UC2 =
    new CharacterField(message, HEADERSIZE + 1372, 35, "D01UC2");
    fields[84] = fieldD01PAR =
    new CharacterField(message, HEADERSIZE + 1407, 35, "D01PAR");
    fields[85] = fieldD01MUN =
    new CharacterField(message, HEADERSIZE + 1442, 35, "D01MUN");
    fields[86] = fieldD01RTY =
    new CharacterField(message, HEADERSIZE + 1477, 20, "D01RTY");
    fields[87] = fieldE01OPE =
    new CharacterField(message, HEADERSIZE + 1497, 1, "E01OPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USR using a String value.
  */
  public void setH01USR(String newvalue)
  {
    fieldH01USR.setString(newvalue);
  }

  /**
  * Get value of field H01USR as a String.
  */
  public String getH01USR()
  {
    return fieldH01USR.getString();
  }

  /**
  * Set field H01PGM using a String value.
  */
  public void setH01PGM(String newvalue)
  {
    fieldH01PGM.setString(newvalue);
  }

  /**
  * Get value of field H01PGM as a String.
  */
  public String getH01PGM()
  {
    return fieldH01PGM.getString();
  }

  /**
  * Set field H01TIM using a String value.
  */
  public void setH01TIM(String newvalue)
  {
    fieldH01TIM.setString(newvalue);
  }

  /**
  * Get value of field H01TIM as a String.
  */
  public String getH01TIM()
  {
    return fieldH01TIM.getString();
  }

  /**
  * Set field H01SCR using a String value.
  */
  public void setH01SCR(String newvalue)
  {
    fieldH01SCR.setString(newvalue);
  }

  /**
  * Get value of field H01SCR as a String.
  */
  public String getH01SCR()
  {
    return fieldH01SCR.getString();
  }

  /**
  * Set field H01OPE using a String value.
  */
  public void setH01OPE(String newvalue)
  {
    fieldH01OPE.setString(newvalue);
  }

  /**
  * Get value of field H01OPE as a String.
  */
  public String getH01OPE()
  {
    return fieldH01OPE.getString();
  }

  /**
  * Set field H01MAS using a String value.
  */
  public void setH01MAS(String newvalue)
  {
    fieldH01MAS.setString(newvalue);
  }

  /**
  * Get value of field H01MAS as a String.
  */
  public String getH01MAS()
  {
    return fieldH01MAS.getString();
  }

  /**
  * Set field H01WK1 using a String value.
  */
  public void setH01WK1(String newvalue)
  {
    fieldH01WK1.setString(newvalue);
  }

  /**
  * Get value of field H01WK1 as a String.
  */
  public String getH01WK1()
  {
    return fieldH01WK1.getString();
  }

  /**
  * Set field H01WK2 using a String value.
  */
  public void setH01WK2(String newvalue)
  {
    fieldH01WK2.setString(newvalue);
  }

  /**
  * Get value of field H01WK2 as a String.
  */
  public String getH01WK2()
  {
    return fieldH01WK2.getString();
  }

  /**
  * Set field H01WK3 using a String value.
  */
  public void setH01WK3(String newvalue)
  {
    fieldH01WK3.setString(newvalue);
  }

  /**
  * Get value of field H01WK3 as a String.
  */
  public String getH01WK3()
  {
    return fieldH01WK3.getString();
  }

  /**
  * Set field E01SELCUN using a String value.
  */
  public void setE01SELCUN(String newvalue)
  {
    fieldE01SELCUN.setString(newvalue);
  }

  /**
  * Get value of field E01SELCUN as a String.
  */
  public String getE01SELCUN()
  {
    return fieldE01SELCUN.getString();
  }

  /**
  * Set numeric field E01SELCUN using a BigDecimal value.
  */
  public void setE01SELCUN(BigDecimal newvalue)
  {
    fieldE01SELCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELCUN()
  {
    return fieldE01SELCUN.getBigDecimal();
  }

  /**
  * Set field E01SELRTP using a String value.
  */
  public void setE01SELRTP(String newvalue)
  {
    fieldE01SELRTP.setString(newvalue);
  }

  /**
  * Get value of field E01SELRTP as a String.
  */
  public String getE01SELRTP()
  {
    return fieldE01SELRTP.getString();
  }

  /**
  * Set field E01SELMAN using a String value.
  */
  public void setE01SELMAN(String newvalue)
  {
    fieldE01SELMAN.setString(newvalue);
  }

  /**
  * Get value of field E01SELMAN as a String.
  */
  public String getE01SELMAN()
  {
    return fieldE01SELMAN.getString();
  }

  /**
  * Set numeric field E01SELMAN using a BigDecimal value.
  */
  public void setE01SELMAN(BigDecimal newvalue)
  {
    fieldE01SELMAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELMAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELMAN()
  {
    return fieldE01SELMAN.getBigDecimal();
  }

  /**
  * Set field E01CCY using a String value.
  */
  public void setE01CCY(String newvalue)
  {
    fieldE01CCY.setString(newvalue);
  }

  /**
  * Get value of field E01CCY as a String.
  */
  public String getE01CCY()
  {
    return fieldE01CCY.getString();
  }

  /**
  * Set field E01PRO using a String value.
  */
  public void setE01PRO(String newvalue)
  {
    fieldE01PRO.setString(newvalue);
  }

  /**
  * Get value of field E01PRO as a String.
  */
  public String getE01PRO()
  {
    return fieldE01PRO.getString();
  }

  /**
  * Set field E01CUN using a String value.
  */
  public void setE01CUN(String newvalue)
  {
    fieldE01CUN.setString(newvalue);
  }

  /**
  * Get value of field E01CUN as a String.
  */
  public String getE01CUN()
  {
    return fieldE01CUN.getString();
  }

  /**
  * Set numeric field E01CUN using a BigDecimal value.
  */
  public void setE01CUN(BigDecimal newvalue)
  {
    fieldE01CUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUN()
  {
    return fieldE01CUN.getBigDecimal();
  }

  /**
  * Set field E01RTP using a String value.
  */
  public void setE01RTP(String newvalue)
  {
    fieldE01RTP.setString(newvalue);
  }

  /**
  * Get value of field E01RTP as a String.
  */
  public String getE01RTP()
  {
    return fieldE01RTP.getString();
  }

  /**
  * Set field E01MAN using a String value.
  */
  public void setE01MAN(String newvalue)
  {
    fieldE01MAN.setString(newvalue);
  }

  /**
  * Get value of field E01MAN as a String.
  */
  public String getE01MAN()
  {
    return fieldE01MAN.getString();
  }

  /**
  * Set numeric field E01MAN using a BigDecimal value.
  */
  public void setE01MAN(BigDecimal newvalue)
  {
    fieldE01MAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MAN()
  {
    return fieldE01MAN.getBigDecimal();
  }

  /**
  * Set field E01MA1 using a String value.
  */
  public void setE01MA1(String newvalue)
  {
    fieldE01MA1.setString(newvalue);
  }

  /**
  * Get value of field E01MA1 as a String.
  */
  public String getE01MA1()
  {
    return fieldE01MA1.getString();
  }

  /**
  * Set field E01MA2 using a String value.
  */
  public void setE01MA2(String newvalue)
  {
    fieldE01MA2.setString(newvalue);
  }

  /**
  * Get value of field E01MA2 as a String.
  */
  public String getE01MA2()
  {
    return fieldE01MA2.getString();
  }

  /**
  * Set field E01MA3 using a String value.
  */
  public void setE01MA3(String newvalue)
  {
    fieldE01MA3.setString(newvalue);
  }

  /**
  * Get value of field E01MA3 as a String.
  */
  public String getE01MA3()
  {
    return fieldE01MA3.getString();
  }

  /**
  * Set field E01MA4 using a String value.
  */
  public void setE01MA4(String newvalue)
  {
    fieldE01MA4.setString(newvalue);
  }

  /**
  * Get value of field E01MA4 as a String.
  */
  public String getE01MA4()
  {
    return fieldE01MA4.getString();
  }

  /**
  * Set field E01CTY using a String value.
  */
  public void setE01CTY(String newvalue)
  {
    fieldE01CTY.setString(newvalue);
  }

  /**
  * Get value of field E01CTY as a String.
  */
  public String getE01CTY()
  {
    return fieldE01CTY.getString();
  }

  /**
  * Set field E01STE using a String value.
  */
  public void setE01STE(String newvalue)
  {
    fieldE01STE.setString(newvalue);
  }

  /**
  * Get value of field E01STE as a String.
  */
  public String getE01STE()
  {
    return fieldE01STE.getString();
  }

  /**
  * Set field E01ZPC using a String value.
  */
  public void setE01ZPC(String newvalue)
  {
    fieldE01ZPC.setString(newvalue);
  }

  /**
  * Get value of field E01ZPC as a String.
  */
  public String getE01ZPC()
  {
    return fieldE01ZPC.getString();
  }

  /**
  * Set field E01POB using a String value.
  */
  public void setE01POB(String newvalue)
  {
    fieldE01POB.setString(newvalue);
  }

  /**
  * Get value of field E01POB as a String.
  */
  public String getE01POB()
  {
    return fieldE01POB.getString();
  }

  /**
  * Set field E01CTR using a String value.
  */
  public void setE01CTR(String newvalue)
  {
    fieldE01CTR.setString(newvalue);
  }

  /**
  * Get value of field E01CTR as a String.
  */
  public String getE01CTR()
  {
    return fieldE01CTR.getString();
  }

  /**
  * Set field E01MLC using a String value.
  */
  public void setE01MLC(String newvalue)
  {
    fieldE01MLC.setString(newvalue);
  }

  /**
  * Get value of field E01MLC as a String.
  */
  public String getE01MLC()
  {
    return fieldE01MLC.getString();
  }

  /**
  * Set field E01HPN using a String value.
  */
  public void setE01HPN(String newvalue)
  {
    fieldE01HPN.setString(newvalue);
  }

  /**
  * Get value of field E01HPN as a String.
  */
  public String getE01HPN()
  {
    return fieldE01HPN.getString();
  }

  /**
  * Set numeric field E01HPN using a BigDecimal value.
  */
  public void setE01HPN(BigDecimal newvalue)
  {
    fieldE01HPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HPN()
  {
    return fieldE01HPN.getBigDecimal();
  }

  /**
  * Set field E01BNC using a String value.
  */
  public void setE01BNC(String newvalue)
  {
    fieldE01BNC.setString(newvalue);
  }

  /**
  * Get value of field E01BNC as a String.
  */
  public String getE01BNC()
  {
    return fieldE01BNC.getString();
  }

  /**
  * Set field E01BNI using a String value.
  */
  public void setE01BNI(String newvalue)
  {
    fieldE01BNI.setString(newvalue);
  }

  /**
  * Get value of field E01BNI as a String.
  */
  public String getE01BNI()
  {
    return fieldE01BNI.getString();
  }

  /**
  * Set field E01INC using a String value.
  */
  public void setE01INC(String newvalue)
  {
    fieldE01INC.setString(newvalue);
  }

  /**
  * Get value of field E01INC as a String.
  */
  public String getE01INC()
  {
    return fieldE01INC.getString();
  }

  /**
  * Set field E01BSX using a String value.
  */
  public void setE01BSX(String newvalue)
  {
    fieldE01BSX.setString(newvalue);
  }

  /**
  * Get value of field E01BSX as a String.
  */
  public String getE01BSX()
  {
    return fieldE01BSX.getString();
  }

  /**
  * Set field E01BMS using a String value.
  */
  public void setE01BMS(String newvalue)
  {
    fieldE01BMS.setString(newvalue);
  }

  /**
  * Get value of field E01BMS as a String.
  */
  public String getE01BMS()
  {
    return fieldE01BMS.getString();
  }

  /**
  * Set field E01NST using a String value.
  */
  public void setE01NST(String newvalue)
  {
    fieldE01NST.setString(newvalue);
  }

  /**
  * Get value of field E01NST as a String.
  */
  public String getE01NST()
  {
    return fieldE01NST.getString();
  }

  /**
  * Set numeric field E01NST using a BigDecimal value.
  */
  public void setE01NST(BigDecimal newvalue)
  {
    fieldE01NST.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NST as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NST()
  {
    return fieldE01NST.getBigDecimal();
  }

  /**
  * Set field E01RCN using a String value.
  */
  public void setE01RCN(String newvalue)
  {
    fieldE01RCN.setString(newvalue);
  }

  /**
  * Get value of field E01RCN as a String.
  */
  public String getE01RCN()
  {
    return fieldE01RCN.getString();
  }

  /**
  * Set numeric field E01RCN using a BigDecimal value.
  */
  public void setE01RCN(BigDecimal newvalue)
  {
    fieldE01RCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCN()
  {
    return fieldE01RCN.getBigDecimal();
  }

  /**
  * Set field E01TID using a String value.
  */
  public void setE01TID(String newvalue)
  {
    fieldE01TID.setString(newvalue);
  }

  /**
  * Get value of field E01TID as a String.
  */
  public String getE01TID()
  {
    return fieldE01TID.getString();
  }

  /**
  * Set field E01PID using a String value.
  */
  public void setE01PID(String newvalue)
  {
    fieldE01PID.setString(newvalue);
  }

  /**
  * Get value of field E01PID as a String.
  */
  public String getE01PID()
  {
    return fieldE01PID.getString();
  }

  /**
  * Set field E01AM1 using a String value.
  */
  public void setE01AM1(String newvalue)
  {
    fieldE01AM1.setString(newvalue);
  }

  /**
  * Get value of field E01AM1 as a String.
  */
  public String getE01AM1()
  {
    return fieldE01AM1.getString();
  }

  /**
  * Set numeric field E01AM1 using a BigDecimal value.
  */
  public void setE01AM1(BigDecimal newvalue)
  {
    fieldE01AM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AM1()
  {
    return fieldE01AM1.getBigDecimal();
  }

  /**
  * Set field E01AM2 using a String value.
  */
  public void setE01AM2(String newvalue)
  {
    fieldE01AM2.setString(newvalue);
  }

  /**
  * Get value of field E01AM2 as a String.
  */
  public String getE01AM2()
  {
    return fieldE01AM2.getString();
  }

  /**
  * Set numeric field E01AM2 using a BigDecimal value.
  */
  public void setE01AM2(BigDecimal newvalue)
  {
    fieldE01AM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AM2()
  {
    return fieldE01AM2.getBigDecimal();
  }

  /**
  * Set field E01DTM using a String value.
  */
  public void setE01DTM(String newvalue)
  {
    fieldE01DTM.setString(newvalue);
  }

  /**
  * Get value of field E01DTM as a String.
  */
  public String getE01DTM()
  {
    return fieldE01DTM.getString();
  }

  /**
  * Set numeric field E01DTM using a BigDecimal value.
  */
  public void setE01DTM(BigDecimal newvalue)
  {
    fieldE01DTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DTM()
  {
    return fieldE01DTM.getBigDecimal();
  }

  /**
  * Set field E01DTD using a String value.
  */
  public void setE01DTD(String newvalue)
  {
    fieldE01DTD.setString(newvalue);
  }

  /**
  * Get value of field E01DTD as a String.
  */
  public String getE01DTD()
  {
    return fieldE01DTD.getString();
  }

  /**
  * Set numeric field E01DTD using a BigDecimal value.
  */
  public void setE01DTD(BigDecimal newvalue)
  {
    fieldE01DTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DTD()
  {
    return fieldE01DTD.getBigDecimal();
  }

  /**
  * Set field E01DTY using a String value.
  */
  public void setE01DTY(String newvalue)
  {
    fieldE01DTY.setString(newvalue);
  }

  /**
  * Get value of field E01DTY as a String.
  */
  public String getE01DTY()
  {
    return fieldE01DTY.getString();
  }

  /**
  * Set numeric field E01DTY using a BigDecimal value.
  */
  public void setE01DTY(BigDecimal newvalue)
  {
    fieldE01DTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DTY()
  {
    return fieldE01DTY.getBigDecimal();
  }

  /**
  * Set field E01RTY using a String value.
  */
  public void setE01RTY(String newvalue)
  {
    fieldE01RTY.setString(newvalue);
  }

  /**
  * Get value of field E01RTY as a String.
  */
  public String getE01RTY()
  {
    return fieldE01RTY.getString();
  }

  /**
  * Set field E01FL1 using a String value.
  */
  public void setE01FL1(String newvalue)
  {
    fieldE01FL1.setString(newvalue);
  }

  /**
  * Get value of field E01FL1 as a String.
  */
  public String getE01FL1()
  {
    return fieldE01FL1.getString();
  }

  /**
  * Set field E01FL2 using a String value.
  */
  public void setE01FL2(String newvalue)
  {
    fieldE01FL2.setString(newvalue);
  }

  /**
  * Get value of field E01FL2 as a String.
  */
  public String getE01FL2()
  {
    return fieldE01FL2.getString();
  }

  /**
  * Set field E01FL3 using a String value.
  */
  public void setE01FL3(String newvalue)
  {
    fieldE01FL3.setString(newvalue);
  }

  /**
  * Get value of field E01FL3 as a String.
  */
  public String getE01FL3()
  {
    return fieldE01FL3.getString();
  }

  /**
  * Set field E01D2M using a String value.
  */
  public void setE01D2M(String newvalue)
  {
    fieldE01D2M.setString(newvalue);
  }

  /**
  * Get value of field E01D2M as a String.
  */
  public String getE01D2M()
  {
    return fieldE01D2M.getString();
  }

  /**
  * Set numeric field E01D2M using a BigDecimal value.
  */
  public void setE01D2M(BigDecimal newvalue)
  {
    fieldE01D2M.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01D2M as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01D2M()
  {
    return fieldE01D2M.getBigDecimal();
  }

  /**
  * Set field E01D2D using a String value.
  */
  public void setE01D2D(String newvalue)
  {
    fieldE01D2D.setString(newvalue);
  }

  /**
  * Get value of field E01D2D as a String.
  */
  public String getE01D2D()
  {
    return fieldE01D2D.getString();
  }

  /**
  * Set numeric field E01D2D using a BigDecimal value.
  */
  public void setE01D2D(BigDecimal newvalue)
  {
    fieldE01D2D.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01D2D as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01D2D()
  {
    return fieldE01D2D.getBigDecimal();
  }

  /**
  * Set field E01D2Y using a String value.
  */
  public void setE01D2Y(String newvalue)
  {
    fieldE01D2Y.setString(newvalue);
  }

  /**
  * Get value of field E01D2Y as a String.
  */
  public String getE01D2Y()
  {
    return fieldE01D2Y.getString();
  }

  /**
  * Set numeric field E01D2Y using a BigDecimal value.
  */
  public void setE01D2Y(BigDecimal newvalue)
  {
    fieldE01D2Y.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01D2Y as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01D2Y()
  {
    return fieldE01D2Y.getBigDecimal();
  }

  /**
  * Set field E01NME using a String value.
  */
  public void setE01NME(String newvalue)
  {
    fieldE01NME.setString(newvalue);
  }

  /**
  * Get value of field E01NME as a String.
  */
  public String getE01NME()
  {
    return fieldE01NME.getString();
  }

  /**
  * Set field E01UC1 using a String value.
  */
  public void setE01UC1(String newvalue)
  {
    fieldE01UC1.setString(newvalue);
  }

  /**
  * Get value of field E01UC1 as a String.
  */
  public String getE01UC1()
  {
    return fieldE01UC1.getString();
  }

  /**
  * Set field E01UC2 using a String value.
  */
  public void setE01UC2(String newvalue)
  {
    fieldE01UC2.setString(newvalue);
  }

  /**
  * Get value of field E01UC2 as a String.
  */
  public String getE01UC2()
  {
    return fieldE01UC2.getString();
  }

  /**
  * Set field E01UC3 using a String value.
  */
  public void setE01UC3(String newvalue)
  {
    fieldE01UC3.setString(newvalue);
  }

  /**
  * Get value of field E01UC3 as a String.
  */
  public String getE01UC3()
  {
    return fieldE01UC3.getString();
  }

  /**
  * Set field E01UC4 using a String value.
  */
  public void setE01UC4(String newvalue)
  {
    fieldE01UC4.setString(newvalue);
  }

  /**
  * Get value of field E01UC4 as a String.
  */
  public String getE01UC4()
  {
    return fieldE01UC4.getString();
  }

  /**
  * Set field E01UC5 using a String value.
  */
  public void setE01UC5(String newvalue)
  {
    fieldE01UC5.setString(newvalue);
  }

  /**
  * Get value of field E01UC5 as a String.
  */
  public String getE01UC5()
  {
    return fieldE01UC5.getString();
  }

  /**
  * Set field E01NM3 using a String value.
  */
  public void setE01NM3(String newvalue)
  {
    fieldE01NM3.setString(newvalue);
  }

  /**
  * Get value of field E01NM3 as a String.
  */
  public String getE01NM3()
  {
    return fieldE01NM3.getString();
  }

  /**
  * Set field E01NM4 using a String value.
  */
  public void setE01NM4(String newvalue)
  {
    fieldE01NM4.setString(newvalue);
  }

  /**
  * Get value of field E01NM4 as a String.
  */
  public String getE01NM4()
  {
    return fieldE01NM4.getString();
  }

  /**
  * Set field E01NM5 using a String value.
  */
  public void setE01NM5(String newvalue)
  {
    fieldE01NM5.setString(newvalue);
  }

  /**
  * Get value of field E01NM5 as a String.
  */
  public String getE01NM5()
  {
    return fieldE01NM5.getString();
  }

  /**
  * Set field E01CAR using a String value.
  */
  public void setE01CAR(String newvalue)
  {
    fieldE01CAR.setString(newvalue);
  }

  /**
  * Get value of field E01CAR as a String.
  */
  public String getE01CAR()
  {
    return fieldE01CAR.getString();
  }

  /**
  * Set field E01TIT using a String value.
  */
  public void setE01TIT(String newvalue)
  {
    fieldE01TIT.setString(newvalue);
  }

  /**
  * Get value of field E01TIT as a String.
  */
  public String getE01TIT()
  {
    return fieldE01TIT.getString();
  }

  /**
  * Set field E01ADT using a String value.
  */
  public void setE01ADT(String newvalue)
  {
    fieldE01ADT.setString(newvalue);
  }

  /**
  * Get value of field E01ADT as a String.
  */
  public String getE01ADT()
  {
    return fieldE01ADT.getString();
  }

  /**
  * Set field E01ADF using a String value.
  */
  public void setE01ADF(String newvalue)
  {
    fieldE01ADF.setString(newvalue);
  }

  /**
  * Get value of field E01ADF as a String.
  */
  public String getE01ADF()
  {
    return fieldE01ADF.getString();
  }

  /**
  * Set field E01SGT using a String value.
  */
  public void setE01SGT(String newvalue)
  {
    fieldE01SGT.setString(newvalue);
  }

  /**
  * Get value of field E01SGT as a String.
  */
  public String getE01SGT()
  {
    return fieldE01SGT.getString();
  }

  /**
  * Set field E01EDL using a String value.
  */
  public void setE01EDL(String newvalue)
  {
    fieldE01EDL.setString(newvalue);
  }

  /**
  * Get value of field E01EDL as a String.
  */
  public String getE01EDL()
  {
    return fieldE01EDL.getString();
  }

  /**
  * Set field E01BUC using a String value.
  */
  public void setE01BUC(String newvalue)
  {
    fieldE01BUC.setString(newvalue);
  }

  /**
  * Get value of field E01BUC as a String.
  */
  public String getE01BUC()
  {
    return fieldE01BUC.getString();
  }

  /**
  * Set field E01RGN using a String value.
  */
  public void setE01RGN(String newvalue)
  {
    fieldE01RGN.setString(newvalue);
  }

  /**
  * Get value of field E01RGN as a String.
  */
  public String getE01RGN()
  {
    return fieldE01RGN.getString();
  }

  /**
  * Set field E01COM using a String value.
  */
  public void setE01COM(String newvalue)
  {
    fieldE01COM.setString(newvalue);
  }

  /**
  * Get value of field E01COM as a String.
  */
  public String getE01COM()
  {
    return fieldE01COM.getString();
  }

  /**
  * Set field E01PAR using a String value.
  */
  public void setE01PAR(String newvalue)
  {
    fieldE01PAR.setString(newvalue);
  }

  /**
  * Get value of field E01PAR as a String.
  */
  public String getE01PAR()
  {
    return fieldE01PAR.getString();
  }

  /**
  * Set field E01RTL using a String value.
  */
  public void setE01RTL(String newvalue)
  {
    fieldE01RTL.setString(newvalue);
  }

  /**
  * Get value of field E01RTL as a String.
  */
  public String getE01RTL()
  {
    return fieldE01RTL.getString();
  }

  /**
  * Set field E01IAD using a String value.
  */
  public void setE01IAD(String newvalue)
  {
    fieldE01IAD.setString(newvalue);
  }

  /**
  * Get value of field E01IAD as a String.
  */
  public String getE01IAD()
  {
    return fieldE01IAD.getString();
  }

  /**
  * Set field E01WEB using a String value.
  */
  public void setE01WEB(String newvalue)
  {
    fieldE01WEB.setString(newvalue);
  }

  /**
  * Get value of field E01WEB as a String.
  */
  public String getE01WEB()
  {
    return fieldE01WEB.getString();
  }

  /**
  * Set field E01PISO using a String value.
  */
  public void setE01PISO(String newvalue)
  {
    fieldE01PISO.setString(newvalue);
  }

  /**
  * Get value of field E01PISO as a String.
  */
  public String getE01PISO()
  {
    return fieldE01PISO.getString();
  }

  /**
  * Set field E01APTO using a String value.
  */
  public void setE01APTO(String newvalue)
  {
    fieldE01APTO.setString(newvalue);
  }

  /**
  * Get value of field E01APTO as a String.
  */
  public String getE01APTO()
  {
    return fieldE01APTO.getString();
  }

  /**
  * Set field E01MUN using a String value.
  */
  public void setE01MUN(String newvalue)
  {
    fieldE01MUN.setString(newvalue);
  }

  /**
  * Get value of field E01MUN as a String.
  */
  public String getE01MUN()
  {
    return fieldE01MUN.getString();
  }

  /**
  * Set numeric field E01MUN using a BigDecimal value.
  */
  public void setE01MUN(BigDecimal newvalue)
  {
    fieldE01MUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MUN()
  {
    return fieldE01MUN.getBigDecimal();
  }

  /**
  * Set field E01CNT using a String value.
  */
  public void setE01CNT(String newvalue)
  {
    fieldE01CNT.setString(newvalue);
  }

  /**
  * Get value of field E01CNT as a String.
  */
  public String getE01CNT()
  {
    return fieldE01CNT.getString();
  }

  /**
  * Set field D01STE using a String value.
  */
  public void setD01STE(String newvalue)
  {
    fieldD01STE.setString(newvalue);
  }

  /**
  * Get value of field D01STE as a String.
  */
  public String getD01STE()
  {
    return fieldD01STE.getString();
  }

  /**
  * Set field D01CTY using a String value.
  */
  public void setD01CTY(String newvalue)
  {
    fieldD01CTY.setString(newvalue);
  }

  /**
  * Get value of field D01CTY as a String.
  */
  public String getD01CTY()
  {
    return fieldD01CTY.getString();
  }

  /**
  * Set field D01MLC using a String value.
  */
  public void setD01MLC(String newvalue)
  {
    fieldD01MLC.setString(newvalue);
  }

  /**
  * Get value of field D01MLC as a String.
  */
  public String getD01MLC()
  {
    return fieldD01MLC.getString();
  }

  /**
  * Set field D01BNC using a String value.
  */
  public void setD01BNC(String newvalue)
  {
    fieldD01BNC.setString(newvalue);
  }

  /**
  * Get value of field D01BNC as a String.
  */
  public String getD01BNC()
  {
    return fieldD01BNC.getString();
  }

  /**
  * Set field D01INC using a String value.
  */
  public void setD01INC(String newvalue)
  {
    fieldD01INC.setString(newvalue);
  }

  /**
  * Get value of field D01INC as a String.
  */
  public String getD01INC()
  {
    return fieldD01INC.getString();
  }

  /**
  * Set field D01TID using a String value.
  */
  public void setD01TID(String newvalue)
  {
    fieldD01TID.setString(newvalue);
  }

  /**
  * Get value of field D01TID as a String.
  */
  public String getD01TID()
  {
    return fieldD01TID.getString();
  }

  /**
  * Set field D01PID using a String value.
  */
  public void setD01PID(String newvalue)
  {
    fieldD01PID.setString(newvalue);
  }

  /**
  * Get value of field D01PID as a String.
  */
  public String getD01PID()
  {
    return fieldD01PID.getString();
  }

  /**
  * Set field D01CIT using a String value.
  */
  public void setD01CIT(String newvalue)
  {
    fieldD01CIT.setString(newvalue);
  }

  /**
  * Get value of field D01CIT as a String.
  */
  public String getD01CIT()
  {
    return fieldD01CIT.getString();
  }

  /**
  * Set field D01UC2 using a String value.
  */
  public void setD01UC2(String newvalue)
  {
    fieldD01UC2.setString(newvalue);
  }

  /**
  * Get value of field D01UC2 as a String.
  */
  public String getD01UC2()
  {
    return fieldD01UC2.getString();
  }

  /**
  * Set field D01PAR using a String value.
  */
  public void setD01PAR(String newvalue)
  {
    fieldD01PAR.setString(newvalue);
  }

  /**
  * Get value of field D01PAR as a String.
  */
  public String getD01PAR()
  {
    return fieldD01PAR.getString();
  }

  /**
  * Set field D01MUN using a String value.
  */
  public void setD01MUN(String newvalue)
  {
    fieldD01MUN.setString(newvalue);
  }

  /**
  * Get value of field D01MUN as a String.
  */
  public String getD01MUN()
  {
    return fieldD01MUN.getString();
  }

  /**
  * Set field D01RTY using a String value.
  */
  public void setD01RTY(String newvalue)
  {
    fieldD01RTY.setString(newvalue);
  }

  /**
  * Get value of field D01RTY as a String.
  */
  public String getD01RTY()
  {
    return fieldD01RTY.getString();
  }

  /**
  * Set field E01OPE using a String value.
  */
  public void setE01OPE(String newvalue)
  {
    fieldE01OPE.setString(newvalue);
  }

  /**
  * Get value of field E01OPE as a String.
  */
  public String getE01OPE()
  {
    return fieldE01OPE.getString();
  }

}
