package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD403001 physical file definition.
* 
* File level identifier is 1180403125513.
* Record format level identifier is 3D200AA0FCFAB.
*/

public class ESD403001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USR",
                                     "H01PGM",
                                     "H01TIM",
                                     "H01SCR",
                                     "H01OPE",
                                     "H01MAS",
                                     "H01WK1",
                                     "H01WK2",
                                     "H01WK3",
                                     "E01PRR",
                                     "E01PRN",
                                     "E01PRD",
                                     "E01PRM",
                                     "E01PRA",
                                     "E01PRC",
                                     "E01PRF",
                                     "E01PRTV",
                                     "E01PRP",
                                     "F01PRR",
                                     "F01PRN",
                                     "F01PRD",
                                     "F01PRM",
                                     "F01PRA",
                                     "F01PRC",
                                     "F01PRF",
                                     "F01PRTV",
                                     "F01PRP",
                                     "L01FILLE1",
                                     "L01FILLE2",
                                     "L01FILLE3",
                                     "L01FILLE4",
                                     "L01FILLE5",
                                     "L01FILLE6"
                                   };
  final static String tnames[] = {
                                   "H01USR",
                                   "H01PGM",
                                   "H01TIM",
                                   "H01SCR",
                                   "H01OPE",
                                   "H01MAS",
                                   "H01WK1",
                                   "H01WK2",
                                   "H01WK3",
                                   "E01PRR",
                                   "E01PRN",
                                   "E01PRD",
                                   "E01PRM",
                                   "E01PRA",
                                   "E01PRC",
                                   "E01PRF",
                                   "E01PRTV",
                                   "E01PRP",
                                   "F01PRR",
                                   "F01PRN",
                                   "F01PRD",
                                   "F01PRM",
                                   "F01PRA",
                                   "F01PRC",
                                   "F01PRF",
                                   "F01PRTV",
                                   "F01PRP",
                                   "L01FILLE1",
                                   "L01FILLE2",
                                   "L01FILLE3",
                                   "L01FILLE4",
                                   "L01FILLE5",
                                   "L01FILLE6"
                                 };
  final static String fid = "1180403125513";
  final static String rid = "3D200AA0FCFAB";
  final static String fmtname = "ESD403001";
  final int FIELDCOUNT = 33;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USR = null;
  private CharacterField fieldH01PGM = null;
  private CharacterField fieldH01TIM = null;
  private CharacterField fieldH01SCR = null;
  private CharacterField fieldH01OPE = null;
  private CharacterField fieldH01MAS = null;
  private CharacterField fieldH01WK1 = null;
  private CharacterField fieldH01WK2 = null;
  private CharacterField fieldH01WK3 = null;
  private CharacterField fieldE01PRR = null;
  private CharacterField fieldE01PRN = null;
  private DecimalField fieldE01PRD = null;
  private DecimalField fieldE01PRM = null;
  private DecimalField fieldE01PRA = null;
  private CharacterField fieldE01PRC = null;
  private DecimalField fieldE01PRF = null;
  private CharacterField fieldE01PRTV = null;
  private CharacterField fieldE01PRP = null;
  private CharacterField fieldF01PRR = null;
  private CharacterField fieldF01PRN = null;
  private CharacterField fieldF01PRD = null;
  private CharacterField fieldF01PRM = null;
  private CharacterField fieldF01PRA = null;
  private CharacterField fieldF01PRC = null;
  private CharacterField fieldF01PRF = null;
  private CharacterField fieldF01PRTV = null;
  private CharacterField fieldF01PRP = null;
  private DecimalField fieldL01FILLE1 = null;
  private DecimalField fieldL01FILLE2 = null;
  private DecimalField fieldL01FILLE3 = null;
  private CharacterField fieldL01FILLE4 = null;
  private CharacterField fieldL01FILLE5 = null;
  private CharacterField fieldL01FILLE6 = null;

  /**
  * Constructor for ESD403001Message.
  */
  public ESD403001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 483;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USR =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USR");
    fields[1] = fieldH01PGM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PGM");
    fields[2] = fieldH01TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIM");
    fields[3] = fieldH01SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCR");
    fields[4] = fieldH01OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPE");
    fields[5] = fieldH01MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01MAS");
    fields[6] = fieldH01WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01WK1");
    fields[7] = fieldH01WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01WK2");
    fields[8] = fieldH01WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01WK3");
    fields[9] = fieldE01PRR =
    new CharacterField(message, HEADERSIZE + 42, 25, "E01PRR");
    fields[10] = fieldE01PRN =
    new CharacterField(message, HEADERSIZE + 67, 120, "E01PRN");
    fields[11] = fieldE01PRD =
    new DecimalField(message, HEADERSIZE + 187, 3, 0, "E01PRD");
    fields[12] = fieldE01PRM =
    new DecimalField(message, HEADERSIZE + 190, 3, 0, "E01PRM");
    fields[13] = fieldE01PRA =
    new DecimalField(message, HEADERSIZE + 193, 5, 0, "E01PRA");
    fields[14] = fieldE01PRC =
    new CharacterField(message, HEADERSIZE + 198, 60, "E01PRC");
    fields[15] = fieldE01PRF =
    new DecimalField(message, HEADERSIZE + 258, 16, 0, "E01PRF");
    fields[16] = fieldE01PRTV =
    new CharacterField(message, HEADERSIZE + 274, 1, "E01PRTV");
    fields[17] = fieldE01PRP =
    new CharacterField(message, HEADERSIZE + 275, 1, "E01PRP");
    fields[18] = fieldF01PRR =
    new CharacterField(message, HEADERSIZE + 276, 1, "F01PRR");
    fields[19] = fieldF01PRN =
    new CharacterField(message, HEADERSIZE + 277, 1, "F01PRN");
    fields[20] = fieldF01PRD =
    new CharacterField(message, HEADERSIZE + 278, 1, "F01PRD");
    fields[21] = fieldF01PRM =
    new CharacterField(message, HEADERSIZE + 279, 1, "F01PRM");
    fields[22] = fieldF01PRA =
    new CharacterField(message, HEADERSIZE + 280, 1, "F01PRA");
    fields[23] = fieldF01PRC =
    new CharacterField(message, HEADERSIZE + 281, 1, "F01PRC");
    fields[24] = fieldF01PRF =
    new CharacterField(message, HEADERSIZE + 282, 1, "F01PRF");
    fields[25] = fieldF01PRTV =
    new CharacterField(message, HEADERSIZE + 283, 1, "F01PRTV");
    fields[26] = fieldF01PRP =
    new CharacterField(message, HEADERSIZE + 284, 1, "F01PRP");
    fields[27] = fieldL01FILLE1 =
    new DecimalField(message, HEADERSIZE + 285, 16, 0, "L01FILLE1");
    fields[28] = fieldL01FILLE2 =
    new DecimalField(message, HEADERSIZE + 301, 16, 0, "L01FILLE2");
    fields[29] = fieldL01FILLE3 =
    new DecimalField(message, HEADERSIZE + 317, 16, 0, "L01FILLE3");
    fields[30] = fieldL01FILLE4 =
    new CharacterField(message, HEADERSIZE + 333, 50, "L01FILLE4");
    fields[31] = fieldL01FILLE5 =
    new CharacterField(message, HEADERSIZE + 383, 50, "L01FILLE5");
    fields[32] = fieldL01FILLE6 =
    new CharacterField(message, HEADERSIZE + 433, 50, "L01FILLE6");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USR using a String value.
  */
  public void setH01USR(String newvalue)
  {
    fieldH01USR.setString(newvalue);
  }

  /**
  * Get value of field H01USR as a String.
  */
  public String getH01USR()
  {
    return fieldH01USR.getString();
  }

  /**
  * Set field H01PGM using a String value.
  */
  public void setH01PGM(String newvalue)
  {
    fieldH01PGM.setString(newvalue);
  }

  /**
  * Get value of field H01PGM as a String.
  */
  public String getH01PGM()
  {
    return fieldH01PGM.getString();
  }

  /**
  * Set field H01TIM using a String value.
  */
  public void setH01TIM(String newvalue)
  {
    fieldH01TIM.setString(newvalue);
  }

  /**
  * Get value of field H01TIM as a String.
  */
  public String getH01TIM()
  {
    return fieldH01TIM.getString();
  }

  /**
  * Set field H01SCR using a String value.
  */
  public void setH01SCR(String newvalue)
  {
    fieldH01SCR.setString(newvalue);
  }

  /**
  * Get value of field H01SCR as a String.
  */
  public String getH01SCR()
  {
    return fieldH01SCR.getString();
  }

  /**
  * Set field H01OPE using a String value.
  */
  public void setH01OPE(String newvalue)
  {
    fieldH01OPE.setString(newvalue);
  }

  /**
  * Get value of field H01OPE as a String.
  */
  public String getH01OPE()
  {
    return fieldH01OPE.getString();
  }

  /**
  * Set field H01MAS using a String value.
  */
  public void setH01MAS(String newvalue)
  {
    fieldH01MAS.setString(newvalue);
  }

  /**
  * Get value of field H01MAS as a String.
  */
  public String getH01MAS()
  {
    return fieldH01MAS.getString();
  }

  /**
  * Set field H01WK1 using a String value.
  */
  public void setH01WK1(String newvalue)
  {
    fieldH01WK1.setString(newvalue);
  }

  /**
  * Get value of field H01WK1 as a String.
  */
  public String getH01WK1()
  {
    return fieldH01WK1.getString();
  }

  /**
  * Set field H01WK2 using a String value.
  */
  public void setH01WK2(String newvalue)
  {
    fieldH01WK2.setString(newvalue);
  }

  /**
  * Get value of field H01WK2 as a String.
  */
  public String getH01WK2()
  {
    return fieldH01WK2.getString();
  }

  /**
  * Set field H01WK3 using a String value.
  */
  public void setH01WK3(String newvalue)
  {
    fieldH01WK3.setString(newvalue);
  }

  /**
  * Get value of field H01WK3 as a String.
  */
  public String getH01WK3()
  {
    return fieldH01WK3.getString();
  }

  /**
  * Set field E01PRR using a String value.
  */
  public void setE01PRR(String newvalue)
  {
    fieldE01PRR.setString(newvalue);
  }

  /**
  * Get value of field E01PRR as a String.
  */
  public String getE01PRR()
  {
    return fieldE01PRR.getString();
  }

  /**
  * Set field E01PRN using a String value.
  */
  public void setE01PRN(String newvalue)
  {
    fieldE01PRN.setString(newvalue);
  }

  /**
  * Get value of field E01PRN as a String.
  */
  public String getE01PRN()
  {
    return fieldE01PRN.getString();
  }

  /**
  * Set field E01PRD using a String value.
  */
  public void setE01PRD(String newvalue)
  {
    fieldE01PRD.setString(newvalue);
  }

  /**
  * Get value of field E01PRD as a String.
  */
  public String getE01PRD()
  {
    return fieldE01PRD.getString();
  }

  /**
  * Set numeric field E01PRD using a BigDecimal value.
  */
  public void setE01PRD(BigDecimal newvalue)
  {
    fieldE01PRD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRD()
  {
    return fieldE01PRD.getBigDecimal();
  }

  /**
  * Set field E01PRM using a String value.
  */
  public void setE01PRM(String newvalue)
  {
    fieldE01PRM.setString(newvalue);
  }

  /**
  * Get value of field E01PRM as a String.
  */
  public String getE01PRM()
  {
    return fieldE01PRM.getString();
  }

  /**
  * Set numeric field E01PRM using a BigDecimal value.
  */
  public void setE01PRM(BigDecimal newvalue)
  {
    fieldE01PRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRM()
  {
    return fieldE01PRM.getBigDecimal();
  }

  /**
  * Set field E01PRA using a String value.
  */
  public void setE01PRA(String newvalue)
  {
    fieldE01PRA.setString(newvalue);
  }

  /**
  * Get value of field E01PRA as a String.
  */
  public String getE01PRA()
  {
    return fieldE01PRA.getString();
  }

  /**
  * Set numeric field E01PRA using a BigDecimal value.
  */
  public void setE01PRA(BigDecimal newvalue)
  {
    fieldE01PRA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRA()
  {
    return fieldE01PRA.getBigDecimal();
  }

  /**
  * Set field E01PRC using a String value.
  */
  public void setE01PRC(String newvalue)
  {
    fieldE01PRC.setString(newvalue);
  }

  /**
  * Get value of field E01PRC as a String.
  */
  public String getE01PRC()
  {
    return fieldE01PRC.getString();
  }

  /**
  * Set field E01PRF using a String value.
  */
  public void setE01PRF(String newvalue)
  {
    fieldE01PRF.setString(newvalue);
  }

  /**
  * Get value of field E01PRF as a String.
  */
  public String getE01PRF()
  {
    return fieldE01PRF.getString();
  }

  /**
  * Set numeric field E01PRF using a BigDecimal value.
  */
  public void setE01PRF(BigDecimal newvalue)
  {
    fieldE01PRF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRF()
  {
    return fieldE01PRF.getBigDecimal();
  }

  /**
  * Set field E01PRTV using a String value.
  */
  public void setE01PRTV(String newvalue)
  {
    fieldE01PRTV.setString(newvalue);
  }

  /**
  * Get value of field E01PRTV as a String.
  */
  public String getE01PRTV()
  {
    return fieldE01PRTV.getString();
  }

  /**
  * Set field E01PRP using a String value.
  */
  public void setE01PRP(String newvalue)
  {
    fieldE01PRP.setString(newvalue);
  }

  /**
  * Get value of field E01PRP as a String.
  */
  public String getE01PRP()
  {
    return fieldE01PRP.getString();
  }

  /**
  * Set field F01PRR using a String value.
  */
  public void setF01PRR(String newvalue)
  {
    fieldF01PRR.setString(newvalue);
  }

  /**
  * Get value of field F01PRR as a String.
  */
  public String getF01PRR()
  {
    return fieldF01PRR.getString();
  }

  /**
  * Set field F01PRN using a String value.
  */
  public void setF01PRN(String newvalue)
  {
    fieldF01PRN.setString(newvalue);
  }

  /**
  * Get value of field F01PRN as a String.
  */
  public String getF01PRN()
  {
    return fieldF01PRN.getString();
  }

  /**
  * Set field F01PRD using a String value.
  */
  public void setF01PRD(String newvalue)
  {
    fieldF01PRD.setString(newvalue);
  }

  /**
  * Get value of field F01PRD as a String.
  */
  public String getF01PRD()
  {
    return fieldF01PRD.getString();
  }

  /**
  * Set field F01PRM using a String value.
  */
  public void setF01PRM(String newvalue)
  {
    fieldF01PRM.setString(newvalue);
  }

  /**
  * Get value of field F01PRM as a String.
  */
  public String getF01PRM()
  {
    return fieldF01PRM.getString();
  }

  /**
  * Set field F01PRA using a String value.
  */
  public void setF01PRA(String newvalue)
  {
    fieldF01PRA.setString(newvalue);
  }

  /**
  * Get value of field F01PRA as a String.
  */
  public String getF01PRA()
  {
    return fieldF01PRA.getString();
  }

  /**
  * Set field F01PRC using a String value.
  */
  public void setF01PRC(String newvalue)
  {
    fieldF01PRC.setString(newvalue);
  }

  /**
  * Get value of field F01PRC as a String.
  */
  public String getF01PRC()
  {
    return fieldF01PRC.getString();
  }

  /**
  * Set field F01PRF using a String value.
  */
  public void setF01PRF(String newvalue)
  {
    fieldF01PRF.setString(newvalue);
  }

  /**
  * Get value of field F01PRF as a String.
  */
  public String getF01PRF()
  {
    return fieldF01PRF.getString();
  }

  /**
  * Set field F01PRTV using a String value.
  */
  public void setF01PRTV(String newvalue)
  {
    fieldF01PRTV.setString(newvalue);
  }

  /**
  * Get value of field F01PRTV as a String.
  */
  public String getF01PRTV()
  {
    return fieldF01PRTV.getString();
  }

  /**
  * Set field F01PRP using a String value.
  */
  public void setF01PRP(String newvalue)
  {
    fieldF01PRP.setString(newvalue);
  }

  /**
  * Get value of field F01PRP as a String.
  */
  public String getF01PRP()
  {
    return fieldF01PRP.getString();
  }

  /**
  * Set field L01FILLE1 using a String value.
  */
  public void setL01FILLE1(String newvalue)
  {
    fieldL01FILLE1.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE1 as a String.
  */
  public String getL01FILLE1()
  {
    return fieldL01FILLE1.getString();
  }

  /**
  * Set numeric field L01FILLE1 using a BigDecimal value.
  */
  public void setL01FILLE1(BigDecimal newvalue)
  {
    fieldL01FILLE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field L01FILLE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalL01FILLE1()
  {
    return fieldL01FILLE1.getBigDecimal();
  }

  /**
  * Set field L01FILLE2 using a String value.
  */
  public void setL01FILLE2(String newvalue)
  {
    fieldL01FILLE2.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE2 as a String.
  */
  public String getL01FILLE2()
  {
    return fieldL01FILLE2.getString();
  }

  /**
  * Set numeric field L01FILLE2 using a BigDecimal value.
  */
  public void setL01FILLE2(BigDecimal newvalue)
  {
    fieldL01FILLE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field L01FILLE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalL01FILLE2()
  {
    return fieldL01FILLE2.getBigDecimal();
  }

  /**
  * Set field L01FILLE3 using a String value.
  */
  public void setL01FILLE3(String newvalue)
  {
    fieldL01FILLE3.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE3 as a String.
  */
  public String getL01FILLE3()
  {
    return fieldL01FILLE3.getString();
  }

  /**
  * Set numeric field L01FILLE3 using a BigDecimal value.
  */
  public void setL01FILLE3(BigDecimal newvalue)
  {
    fieldL01FILLE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field L01FILLE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalL01FILLE3()
  {
    return fieldL01FILLE3.getBigDecimal();
  }

  /**
  * Set field L01FILLE4 using a String value.
  */
  public void setL01FILLE4(String newvalue)
  {
    fieldL01FILLE4.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE4 as a String.
  */
  public String getL01FILLE4()
  {
    return fieldL01FILLE4.getString();
  }

  /**
  * Set field L01FILLE5 using a String value.
  */
  public void setL01FILLE5(String newvalue)
  {
    fieldL01FILLE5.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE5 as a String.
  */
  public String getL01FILLE5()
  {
    return fieldL01FILLE5.getString();
  }

  /**
  * Set field L01FILLE6 using a String value.
  */
  public void setL01FILLE6(String newvalue)
  {
    fieldL01FILLE6.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE6 as a String.
  */
  public String getL01FILLE6()
  {
    return fieldL01FILLE6.getString();
  }

}
