package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD405001 physical file definition.
* 
* File level identifier is 1180705175233.
* Record format level identifier is 4181E51A79D59.
*/

public class ESD405001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USR",
                                     "H01PGM",
                                     "H01TIM",
                                     "H01SCR",
                                     "H01OPE",
                                     "H01MAS",
                                     "H01WK1",
                                     "H01WK2",
                                     "H01WK3",
                                     "E01PCUN",
                                     "E01PIPS",
                                     "E01PSNM",
                                     "E01PEST",
                                     "E01PUNP",
                                     "E01PIDN",
                                     "E01PNOR",
                                     "E01PVIN",
                                     "E01PTPS",
                                     "F01PCUN",
                                     "F01PIPS",
                                     "F01PSNM",
                                     "F01PEST",
                                     "F01PUNP",
                                     "F01PIDN",
                                     "F01PNOR",
                                     "F01PVIN",
                                     "F01PTPS",
                                     "L01FILLE1",
                                     "L01FILLE2",
                                     "L01FILLE3",
                                     "L01FILLE4",
                                     "L01FILLE5",
                                     "L01FILLE6"
                                   };
  final static String tnames[] = {
                                   "H01USR",
                                   "H01PGM",
                                   "H01TIM",
                                   "H01SCR",
                                   "H01OPE",
                                   "H01MAS",
                                   "H01WK1",
                                   "H01WK2",
                                   "H01WK3",
                                   "E01PCUN",
                                   "E01PIPS",
                                   "E01PSNM",
                                   "E01PEST",
                                   "E01PUNP",
                                   "E01PIDN",
                                   "E01PNOR",
                                   "E01PVIN",
                                   "E01PTPS",
                                   "F01PCUN",
                                   "F01PIPS",
                                   "F01PSNM",
                                   "F01PEST",
                                   "F01PUNP",
                                   "F01PIDN",
                                   "F01PNOR",
                                   "F01PVIN",
                                   "F01PTPS",
                                   "L01FILLE1",
                                   "L01FILLE2",
                                   "L01FILLE3",
                                   "L01FILLE4",
                                   "L01FILLE5",
                                   "L01FILLE6"
                                 };
  final static String fid = "1180705175233";
  final static String rid = "4181E51A79D59";
  final static String fmtname = "ESD405001";
  final int FIELDCOUNT = 33;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USR = null;
  private CharacterField fieldH01PGM = null;
  private CharacterField fieldH01TIM = null;
  private CharacterField fieldH01SCR = null;
  private CharacterField fieldH01OPE = null;
  private CharacterField fieldH01MAS = null;
  private CharacterField fieldH01WK1 = null;
  private CharacterField fieldH01WK2 = null;
  private CharacterField fieldH01WK3 = null;
  private DecimalField fieldE01PCUN = null;
  private CharacterField fieldE01PIPS = null;
  private CharacterField fieldE01PSNM = null;
  private CharacterField fieldE01PEST = null;
  private CharacterField fieldE01PUNP = null;
  private CharacterField fieldE01PIDN = null;
  private CharacterField fieldE01PNOR = null;
  private CharacterField fieldE01PVIN = null;
  private CharacterField fieldE01PTPS = null;
  private CharacterField fieldF01PCUN = null;
  private CharacterField fieldF01PIPS = null;
  private CharacterField fieldF01PSNM = null;
  private CharacterField fieldF01PEST = null;
  private CharacterField fieldF01PUNP = null;
  private CharacterField fieldF01PIDN = null;
  private CharacterField fieldF01PNOR = null;
  private CharacterField fieldF01PVIN = null;
  private CharacterField fieldF01PTPS = null;
  private DecimalField fieldL01FILLE1 = null;
  private DecimalField fieldL01FILLE2 = null;
  private DecimalField fieldL01FILLE3 = null;
  private CharacterField fieldL01FILLE4 = null;
  private CharacterField fieldL01FILLE5 = null;
  private CharacterField fieldL01FILLE6 = null;

  /**
  * Constructor for ESD405001Message.
  */
  public ESD405001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 450;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USR =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USR");
    fields[1] = fieldH01PGM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PGM");
    fields[2] = fieldH01TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIM");
    fields[3] = fieldH01SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCR");
    fields[4] = fieldH01OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPE");
    fields[5] = fieldH01MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01MAS");
    fields[6] = fieldH01WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01WK1");
    fields[7] = fieldH01WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01WK2");
    fields[8] = fieldH01WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01WK3");
    fields[9] = fieldE01PCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01PCUN");
    fields[10] = fieldE01PIPS =
    new CharacterField(message, HEADERSIZE + 52, 25, "E01PIPS");
    fields[11] = fieldE01PSNM =
    new CharacterField(message, HEADERSIZE + 77, 30, "E01PSNM");
    fields[12] = fieldE01PEST =
    new CharacterField(message, HEADERSIZE + 107, 20, "E01PEST");
    fields[13] = fieldE01PUNP =
    new CharacterField(message, HEADERSIZE + 127, 1, "E01PUNP");
    fields[14] = fieldE01PIDN =
    new CharacterField(message, HEADERSIZE + 128, 25, "E01PIDN");
    fields[15] = fieldE01PNOR =
    new CharacterField(message, HEADERSIZE + 153, 50, "E01PNOR");
    fields[16] = fieldE01PVIN =
    new CharacterField(message, HEADERSIZE + 203, 20, "E01PVIN");
    fields[17] = fieldE01PTPS =
    new CharacterField(message, HEADERSIZE + 223, 20, "E01PTPS");
    fields[18] = fieldF01PCUN =
    new CharacterField(message, HEADERSIZE + 243, 1, "F01PCUN");
    fields[19] = fieldF01PIPS =
    new CharacterField(message, HEADERSIZE + 244, 1, "F01PIPS");
    fields[20] = fieldF01PSNM =
    new CharacterField(message, HEADERSIZE + 245, 1, "F01PSNM");
    fields[21] = fieldF01PEST =
    new CharacterField(message, HEADERSIZE + 246, 1, "F01PEST");
    fields[22] = fieldF01PUNP =
    new CharacterField(message, HEADERSIZE + 247, 1, "F01PUNP");
    fields[23] = fieldF01PIDN =
    new CharacterField(message, HEADERSIZE + 248, 1, "F01PIDN");
    fields[24] = fieldF01PNOR =
    new CharacterField(message, HEADERSIZE + 249, 1, "F01PNOR");
    fields[25] = fieldF01PVIN =
    new CharacterField(message, HEADERSIZE + 250, 1, "F01PVIN");
    fields[26] = fieldF01PTPS =
    new CharacterField(message, HEADERSIZE + 251, 1, "F01PTPS");
    fields[27] = fieldL01FILLE1 =
    new DecimalField(message, HEADERSIZE + 252, 16, 0, "L01FILLE1");
    fields[28] = fieldL01FILLE2 =
    new DecimalField(message, HEADERSIZE + 268, 16, 0, "L01FILLE2");
    fields[29] = fieldL01FILLE3 =
    new DecimalField(message, HEADERSIZE + 284, 16, 0, "L01FILLE3");
    fields[30] = fieldL01FILLE4 =
    new CharacterField(message, HEADERSIZE + 300, 50, "L01FILLE4");
    fields[31] = fieldL01FILLE5 =
    new CharacterField(message, HEADERSIZE + 350, 50, "L01FILLE5");
    fields[32] = fieldL01FILLE6 =
    new CharacterField(message, HEADERSIZE + 400, 50, "L01FILLE6");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USR using a String value.
  */
  public void setH01USR(String newvalue)
  {
    fieldH01USR.setString(newvalue);
  }

  /**
  * Get value of field H01USR as a String.
  */
  public String getH01USR()
  {
    return fieldH01USR.getString();
  }

  /**
  * Set field H01PGM using a String value.
  */
  public void setH01PGM(String newvalue)
  {
    fieldH01PGM.setString(newvalue);
  }

  /**
  * Get value of field H01PGM as a String.
  */
  public String getH01PGM()
  {
    return fieldH01PGM.getString();
  }

  /**
  * Set field H01TIM using a String value.
  */
  public void setH01TIM(String newvalue)
  {
    fieldH01TIM.setString(newvalue);
  }

  /**
  * Get value of field H01TIM as a String.
  */
  public String getH01TIM()
  {
    return fieldH01TIM.getString();
  }

  /**
  * Set field H01SCR using a String value.
  */
  public void setH01SCR(String newvalue)
  {
    fieldH01SCR.setString(newvalue);
  }

  /**
  * Get value of field H01SCR as a String.
  */
  public String getH01SCR()
  {
    return fieldH01SCR.getString();
  }

  /**
  * Set field H01OPE using a String value.
  */
  public void setH01OPE(String newvalue)
  {
    fieldH01OPE.setString(newvalue);
  }

  /**
  * Get value of field H01OPE as a String.
  */
  public String getH01OPE()
  {
    return fieldH01OPE.getString();
  }

  /**
  * Set field H01MAS using a String value.
  */
  public void setH01MAS(String newvalue)
  {
    fieldH01MAS.setString(newvalue);
  }

  /**
  * Get value of field H01MAS as a String.
  */
  public String getH01MAS()
  {
    return fieldH01MAS.getString();
  }

  /**
  * Set field H01WK1 using a String value.
  */
  public void setH01WK1(String newvalue)
  {
    fieldH01WK1.setString(newvalue);
  }

  /**
  * Get value of field H01WK1 as a String.
  */
  public String getH01WK1()
  {
    return fieldH01WK1.getString();
  }

  /**
  * Set field H01WK2 using a String value.
  */
  public void setH01WK2(String newvalue)
  {
    fieldH01WK2.setString(newvalue);
  }

  /**
  * Get value of field H01WK2 as a String.
  */
  public String getH01WK2()
  {
    return fieldH01WK2.getString();
  }

  /**
  * Set field H01WK3 using a String value.
  */
  public void setH01WK3(String newvalue)
  {
    fieldH01WK3.setString(newvalue);
  }

  /**
  * Get value of field H01WK3 as a String.
  */
  public String getH01WK3()
  {
    return fieldH01WK3.getString();
  }

  /**
  * Set field E01PCUN using a String value.
  */
  public void setE01PCUN(String newvalue)
  {
    fieldE01PCUN.setString(newvalue);
  }

  /**
  * Get value of field E01PCUN as a String.
  */
  public String getE01PCUN()
  {
    return fieldE01PCUN.getString();
  }

  /**
  * Set numeric field E01PCUN using a BigDecimal value.
  */
  public void setE01PCUN(BigDecimal newvalue)
  {
    fieldE01PCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCUN()
  {
    return fieldE01PCUN.getBigDecimal();
  }

  /**
  * Set field E01PIPS using a String value.
  */
  public void setE01PIPS(String newvalue)
  {
    fieldE01PIPS.setString(newvalue);
  }

  /**
  * Get value of field E01PIPS as a String.
  */
  public String getE01PIPS()
  {
    return fieldE01PIPS.getString();
  }

  /**
  * Set field E01PSNM using a String value.
  */
  public void setE01PSNM(String newvalue)
  {
    fieldE01PSNM.setString(newvalue);
  }

  /**
  * Get value of field E01PSNM as a String.
  */
  public String getE01PSNM()
  {
    return fieldE01PSNM.getString();
  }

  /**
  * Set field E01PEST using a String value.
  */
  public void setE01PEST(String newvalue)
  {
    fieldE01PEST.setString(newvalue);
  }

  /**
  * Get value of field E01PEST as a String.
  */
  public String getE01PEST()
  {
    return fieldE01PEST.getString();
  }

  /**
  * Set field E01PUNP using a String value.
  */
  public void setE01PUNP(String newvalue)
  {
    fieldE01PUNP.setString(newvalue);
  }

  /**
  * Get value of field E01PUNP as a String.
  */
  public String getE01PUNP()
  {
    return fieldE01PUNP.getString();
  }

  /**
  * Set field E01PIDN using a String value.
  */
  public void setE01PIDN(String newvalue)
  {
    fieldE01PIDN.setString(newvalue);
  }

  /**
  * Get value of field E01PIDN as a String.
  */
  public String getE01PIDN()
  {
    return fieldE01PIDN.getString();
  }

  /**
  * Set field E01PNOR using a String value.
  */
  public void setE01PNOR(String newvalue)
  {
    fieldE01PNOR.setString(newvalue);
  }

  /**
  * Get value of field E01PNOR as a String.
  */
  public String getE01PNOR()
  {
    return fieldE01PNOR.getString();
  }

  /**
  * Set field E01PVIN using a String value.
  */
  public void setE01PVIN(String newvalue)
  {
    fieldE01PVIN.setString(newvalue);
  }

  /**
  * Get value of field E01PVIN as a String.
  */
  public String getE01PVIN()
  {
    return fieldE01PVIN.getString();
  }

  /**
  * Set field E01PTPS using a String value.
  */
  public void setE01PTPS(String newvalue)
  {
    fieldE01PTPS.setString(newvalue);
  }

  /**
  * Get value of field E01PTPS as a String.
  */
  public String getE01PTPS()
  {
    return fieldE01PTPS.getString();
  }

  /**
  * Set field F01PCUN using a String value.
  */
  public void setF01PCUN(String newvalue)
  {
    fieldF01PCUN.setString(newvalue);
  }

  /**
  * Get value of field F01PCUN as a String.
  */
  public String getF01PCUN()
  {
    return fieldF01PCUN.getString();
  }

  /**
  * Set field F01PIPS using a String value.
  */
  public void setF01PIPS(String newvalue)
  {
    fieldF01PIPS.setString(newvalue);
  }

  /**
  * Get value of field F01PIPS as a String.
  */
  public String getF01PIPS()
  {
    return fieldF01PIPS.getString();
  }

  /**
  * Set field F01PSNM using a String value.
  */
  public void setF01PSNM(String newvalue)
  {
    fieldF01PSNM.setString(newvalue);
  }

  /**
  * Get value of field F01PSNM as a String.
  */
  public String getF01PSNM()
  {
    return fieldF01PSNM.getString();
  }

  /**
  * Set field F01PEST using a String value.
  */
  public void setF01PEST(String newvalue)
  {
    fieldF01PEST.setString(newvalue);
  }

  /**
  * Get value of field F01PEST as a String.
  */
  public String getF01PEST()
  {
    return fieldF01PEST.getString();
  }

  /**
  * Set field F01PUNP using a String value.
  */
  public void setF01PUNP(String newvalue)
  {
    fieldF01PUNP.setString(newvalue);
  }

  /**
  * Get value of field F01PUNP as a String.
  */
  public String getF01PUNP()
  {
    return fieldF01PUNP.getString();
  }

  /**
  * Set field F01PIDN using a String value.
  */
  public void setF01PIDN(String newvalue)
  {
    fieldF01PIDN.setString(newvalue);
  }

  /**
  * Get value of field F01PIDN as a String.
  */
  public String getF01PIDN()
  {
    return fieldF01PIDN.getString();
  }

  /**
  * Set field F01PNOR using a String value.
  */
  public void setF01PNOR(String newvalue)
  {
    fieldF01PNOR.setString(newvalue);
  }

  /**
  * Get value of field F01PNOR as a String.
  */
  public String getF01PNOR()
  {
    return fieldF01PNOR.getString();
  }

  /**
  * Set field F01PVIN using a String value.
  */
  public void setF01PVIN(String newvalue)
  {
    fieldF01PVIN.setString(newvalue);
  }

  /**
  * Get value of field F01PVIN as a String.
  */
  public String getF01PVIN()
  {
    return fieldF01PVIN.getString();
  }

  /**
  * Set field F01PTPS using a String value.
  */
  public void setF01PTPS(String newvalue)
  {
    fieldF01PTPS.setString(newvalue);
  }

  /**
  * Get value of field F01PTPS as a String.
  */
  public String getF01PTPS()
  {
    return fieldF01PTPS.getString();
  }

  /**
  * Set field L01FILLE1 using a String value.
  */
  public void setL01FILLE1(String newvalue)
  {
    fieldL01FILLE1.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE1 as a String.
  */
  public String getL01FILLE1()
  {
    return fieldL01FILLE1.getString();
  }

  /**
  * Set numeric field L01FILLE1 using a BigDecimal value.
  */
  public void setL01FILLE1(BigDecimal newvalue)
  {
    fieldL01FILLE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field L01FILLE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalL01FILLE1()
  {
    return fieldL01FILLE1.getBigDecimal();
  }

  /**
  * Set field L01FILLE2 using a String value.
  */
  public void setL01FILLE2(String newvalue)
  {
    fieldL01FILLE2.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE2 as a String.
  */
  public String getL01FILLE2()
  {
    return fieldL01FILLE2.getString();
  }

  /**
  * Set numeric field L01FILLE2 using a BigDecimal value.
  */
  public void setL01FILLE2(BigDecimal newvalue)
  {
    fieldL01FILLE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field L01FILLE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalL01FILLE2()
  {
    return fieldL01FILLE2.getBigDecimal();
  }

  /**
  * Set field L01FILLE3 using a String value.
  */
  public void setL01FILLE3(String newvalue)
  {
    fieldL01FILLE3.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE3 as a String.
  */
  public String getL01FILLE3()
  {
    return fieldL01FILLE3.getString();
  }

  /**
  * Set numeric field L01FILLE3 using a BigDecimal value.
  */
  public void setL01FILLE3(BigDecimal newvalue)
  {
    fieldL01FILLE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field L01FILLE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalL01FILLE3()
  {
    return fieldL01FILLE3.getBigDecimal();
  }

  /**
  * Set field L01FILLE4 using a String value.
  */
  public void setL01FILLE4(String newvalue)
  {
    fieldL01FILLE4.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE4 as a String.
  */
  public String getL01FILLE4()
  {
    return fieldL01FILLE4.getString();
  }

  /**
  * Set field L01FILLE5 using a String value.
  */
  public void setL01FILLE5(String newvalue)
  {
    fieldL01FILLE5.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE5 as a String.
  */
  public String getL01FILLE5()
  {
    return fieldL01FILLE5.getString();
  }

  /**
  * Set field L01FILLE6 using a String value.
  */
  public void setL01FILLE6(String newvalue)
  {
    fieldL01FILLE6.setString(newvalue);
  }

  /**
  * Get value of field L01FILLE6 as a String.
  */
  public String getL01FILLE6()
  {
    return fieldL01FILLE6.getString();
  }

}
