package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD507501 physical file definition.
* 
* File level identifier is 1110211181203.
* Record format level identifier is 3D716E314C2FF.
*/

public class ESD507501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "H01CANALV",
                                     "H01MODEAC",
                                     "E01ERRC01",
                                     "E01ERRC02",
                                     "E01ERRC03",
                                     "E01ERRC04",
                                     "E01ERRC05",
                                     "E01ERRD01",
                                     "E01ERRD02",
                                     "E01ERRD03",
                                     "E01ERRD04",
                                     "E01ERRD05",
                                     "E01NUMTYP",
                                     "E01TRAN01",
                                     "E01TRAN02",
                                     "E01TRAN03",
                                     "E01TRAN04",
                                     "E01TRAN05",
                                     "E01TRAN06",
                                     "E01TRAN07",
                                     "E01TRAN08",
                                     "E01TRAN09",
                                     "E01TRAN10",
                                     "E01TRAN11",
                                     "E01TRAN12",
                                     "E01TRAN13",
                                     "E01TRAN14",
                                     "E01TRAN15",
                                     "E01TRAN16",
                                     "E01TRAN17",
                                     "E01TRAN18",
                                     "E01TRAN19",
                                     "E01TRAN20",
                                     "E01TRAN21",
                                     "E01TRAN22",
                                     "E01TRAN23",
                                     "E01TRAN24",
                                     "E01TRAN25",
                                     "E01TRAN26",
                                     "E01TRAN27",
                                     "E01TRAN28",
                                     "E01TRAN29",
                                     "E01TRAN30",
                                     "E01TRAN31",
                                     "E01TRAN32",
                                     "E01TRAN33",
                                     "E01TRAN34",
                                     "E01TRAN35",
                                     "E01TRAN36",
                                     "E01TRAN37",
                                     "E01TRAN38",
                                     "E01TRAN39",
                                     "E01TRAN40",
                                     "E01DESC01",
                                     "E01DESC02",
                                     "E01DESC03",
                                     "E01DESC04",
                                     "E01DESC05",
                                     "E01DESC06",
                                     "E01DESC07",
                                     "E01DESC08",
                                     "E01DESC09",
                                     "E01DESC10",
                                     "E01DESC11",
                                     "E01DESC12",
                                     "E01DESC13",
                                     "E01DESC14",
                                     "E01DESC15",
                                     "E01DESC16",
                                     "E01DESC17",
                                     "E01DESC18",
                                     "E01DESC19",
                                     "E01DESC20",
                                     "E01DESC21",
                                     "E01DESC22",
                                     "E01DESC23",
                                     "E01DESC24",
                                     "E01DESC25",
                                     "E01DESC26",
                                     "E01DESC27",
                                     "E01DESC28",
                                     "E01DESC29",
                                     "E01DESC30",
                                     "E01DESC31",
                                     "E01DESC32",
                                     "E01DESC33",
                                     "E01DESC34",
                                     "E01DESC35",
                                     "E01DESC36",
                                     "E01DESC37",
                                     "E01DESC38",
                                     "E01DESC39",
                                     "E01DESC40",
                                     "E01CACS01",
                                     "E01CACS02",
                                     "E01CACS03",
                                     "E01CACS04",
                                     "E01CACS05",
                                     "E01CACS06",
                                     "E01CACS07",
                                     "E01CACS08",
                                     "E01CACS09",
                                     "E01CACS10",
                                     "E01CACS11",
                                     "E01CACS12",
                                     "E01CACS13",
                                     "E01CACS14",
                                     "E01CACS15",
                                     "E01CACS16",
                                     "E01CACS17",
                                     "E01CACS18",
                                     "E01CACS19",
                                     "E01CACS20",
                                     "E01CACS21",
                                     "E01CACS22",
                                     "E01CACS23",
                                     "E01CACS24",
                                     "E01CACS25",
                                     "E01CACS26",
                                     "E01CACS27",
                                     "E01CACS28",
                                     "E01CACS29",
                                     "E01CACS30",
                                     "E01CACS31",
                                     "E01CACS32",
                                     "E01CACS33",
                                     "E01CACS34",
                                     "E01CACS35",
                                     "E01CACS36",
                                     "E01CACS37",
                                     "E01CACS38",
                                     "E01CACS39",
                                     "E01CACS40"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "H01CANALV",
                                   "H01MODEAC",
                                   "E01ERRC01",
                                   "E01ERRC02",
                                   "E01ERRC03",
                                   "E01ERRC04",
                                   "E01ERRC05",
                                   "E01ERRD01",
                                   "E01ERRD02",
                                   "E01ERRD03",
                                   "E01ERRD04",
                                   "E01ERRD05",
                                   "E01NUMTYP",
                                   "E01TRAN01",
                                   "E01TRAN02",
                                   "E01TRAN03",
                                   "E01TRAN04",
                                   "E01TRAN05",
                                   "E01TRAN06",
                                   "E01TRAN07",
                                   "E01TRAN08",
                                   "E01TRAN09",
                                   "E01TRAN10",
                                   "E01TRAN11",
                                   "E01TRAN12",
                                   "E01TRAN13",
                                   "E01TRAN14",
                                   "E01TRAN15",
                                   "E01TRAN16",
                                   "E01TRAN17",
                                   "E01TRAN18",
                                   "E01TRAN19",
                                   "E01TRAN20",
                                   "E01TRAN21",
                                   "E01TRAN22",
                                   "E01TRAN23",
                                   "E01TRAN24",
                                   "E01TRAN25",
                                   "E01TRAN26",
                                   "E01TRAN27",
                                   "E01TRAN28",
                                   "E01TRAN29",
                                   "E01TRAN30",
                                   "E01TRAN31",
                                   "E01TRAN32",
                                   "E01TRAN33",
                                   "E01TRAN34",
                                   "E01TRAN35",
                                   "E01TRAN36",
                                   "E01TRAN37",
                                   "E01TRAN38",
                                   "E01TRAN39",
                                   "E01TRAN40",
                                   "E01DESC01",
                                   "E01DESC02",
                                   "E01DESC03",
                                   "E01DESC04",
                                   "E01DESC05",
                                   "E01DESC06",
                                   "E01DESC07",
                                   "E01DESC08",
                                   "E01DESC09",
                                   "E01DESC10",
                                   "E01DESC11",
                                   "E01DESC12",
                                   "E01DESC13",
                                   "E01DESC14",
                                   "E01DESC15",
                                   "E01DESC16",
                                   "E01DESC17",
                                   "E01DESC18",
                                   "E01DESC19",
                                   "E01DESC20",
                                   "E01DESC21",
                                   "E01DESC22",
                                   "E01DESC23",
                                   "E01DESC24",
                                   "E01DESC25",
                                   "E01DESC26",
                                   "E01DESC27",
                                   "E01DESC28",
                                   "E01DESC29",
                                   "E01DESC30",
                                   "E01DESC31",
                                   "E01DESC32",
                                   "E01DESC33",
                                   "E01DESC34",
                                   "E01DESC35",
                                   "E01DESC36",
                                   "E01DESC37",
                                   "E01DESC38",
                                   "E01DESC39",
                                   "E01DESC40",
                                   "E01CACS01",
                                   "E01CACS02",
                                   "E01CACS03",
                                   "E01CACS04",
                                   "E01CACS05",
                                   "E01CACS06",
                                   "E01CACS07",
                                   "E01CACS08",
                                   "E01CACS09",
                                   "E01CACS10",
                                   "E01CACS11",
                                   "E01CACS12",
                                   "E01CACS13",
                                   "E01CACS14",
                                   "E01CACS15",
                                   "E01CACS16",
                                   "E01CACS17",
                                   "E01CACS18",
                                   "E01CACS19",
                                   "E01CACS20",
                                   "E01CACS21",
                                   "E01CACS22",
                                   "E01CACS23",
                                   "E01CACS24",
                                   "E01CACS25",
                                   "E01CACS26",
                                   "E01CACS27",
                                   "E01CACS28",
                                   "E01CACS29",
                                   "E01CACS30",
                                   "E01CACS31",
                                   "E01CACS32",
                                   "E01CACS33",
                                   "E01CACS34",
                                   "E01CACS35",
                                   "E01CACS36",
                                   "E01CACS37",
                                   "E01CACS38",
                                   "E01CACS39",
                                   "E01CACS40"
                                 };
  final static String fid = "1110211181203";
  final static String rid = "3D716E314C2FF";
  final static String fmtname = "ESD507501";
  final int FIELDCOUNT = 142;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldH01CANALV = null;
  private CharacterField fieldH01MODEAC = null;
  private DecimalField fieldE01ERRC01 = null;
  private DecimalField fieldE01ERRC02 = null;
  private DecimalField fieldE01ERRC03 = null;
  private DecimalField fieldE01ERRC04 = null;
  private DecimalField fieldE01ERRC05 = null;
  private CharacterField fieldE01ERRD01 = null;
  private CharacterField fieldE01ERRD02 = null;
  private CharacterField fieldE01ERRD03 = null;
  private CharacterField fieldE01ERRD04 = null;
  private CharacterField fieldE01ERRD05 = null;
  private DecimalField fieldE01NUMTYP = null;
  private CharacterField fieldE01TRAN01 = null;
  private CharacterField fieldE01TRAN02 = null;
  private CharacterField fieldE01TRAN03 = null;
  private CharacterField fieldE01TRAN04 = null;
  private CharacterField fieldE01TRAN05 = null;
  private CharacterField fieldE01TRAN06 = null;
  private CharacterField fieldE01TRAN07 = null;
  private CharacterField fieldE01TRAN08 = null;
  private CharacterField fieldE01TRAN09 = null;
  private CharacterField fieldE01TRAN10 = null;
  private CharacterField fieldE01TRAN11 = null;
  private CharacterField fieldE01TRAN12 = null;
  private CharacterField fieldE01TRAN13 = null;
  private CharacterField fieldE01TRAN14 = null;
  private CharacterField fieldE01TRAN15 = null;
  private CharacterField fieldE01TRAN16 = null;
  private CharacterField fieldE01TRAN17 = null;
  private CharacterField fieldE01TRAN18 = null;
  private CharacterField fieldE01TRAN19 = null;
  private CharacterField fieldE01TRAN20 = null;
  private CharacterField fieldE01TRAN21 = null;
  private CharacterField fieldE01TRAN22 = null;
  private CharacterField fieldE01TRAN23 = null;
  private CharacterField fieldE01TRAN24 = null;
  private CharacterField fieldE01TRAN25 = null;
  private CharacterField fieldE01TRAN26 = null;
  private CharacterField fieldE01TRAN27 = null;
  private CharacterField fieldE01TRAN28 = null;
  private CharacterField fieldE01TRAN29 = null;
  private CharacterField fieldE01TRAN30 = null;
  private CharacterField fieldE01TRAN31 = null;
  private CharacterField fieldE01TRAN32 = null;
  private CharacterField fieldE01TRAN33 = null;
  private CharacterField fieldE01TRAN34 = null;
  private CharacterField fieldE01TRAN35 = null;
  private CharacterField fieldE01TRAN36 = null;
  private CharacterField fieldE01TRAN37 = null;
  private CharacterField fieldE01TRAN38 = null;
  private CharacterField fieldE01TRAN39 = null;
  private CharacterField fieldE01TRAN40 = null;
  private CharacterField fieldE01DESC01 = null;
  private CharacterField fieldE01DESC02 = null;
  private CharacterField fieldE01DESC03 = null;
  private CharacterField fieldE01DESC04 = null;
  private CharacterField fieldE01DESC05 = null;
  private CharacterField fieldE01DESC06 = null;
  private CharacterField fieldE01DESC07 = null;
  private CharacterField fieldE01DESC08 = null;
  private CharacterField fieldE01DESC09 = null;
  private CharacterField fieldE01DESC10 = null;
  private CharacterField fieldE01DESC11 = null;
  private CharacterField fieldE01DESC12 = null;
  private CharacterField fieldE01DESC13 = null;
  private CharacterField fieldE01DESC14 = null;
  private CharacterField fieldE01DESC15 = null;
  private CharacterField fieldE01DESC16 = null;
  private CharacterField fieldE01DESC17 = null;
  private CharacterField fieldE01DESC18 = null;
  private CharacterField fieldE01DESC19 = null;
  private CharacterField fieldE01DESC20 = null;
  private CharacterField fieldE01DESC21 = null;
  private CharacterField fieldE01DESC22 = null;
  private CharacterField fieldE01DESC23 = null;
  private CharacterField fieldE01DESC24 = null;
  private CharacterField fieldE01DESC25 = null;
  private CharacterField fieldE01DESC26 = null;
  private CharacterField fieldE01DESC27 = null;
  private CharacterField fieldE01DESC28 = null;
  private CharacterField fieldE01DESC29 = null;
  private CharacterField fieldE01DESC30 = null;
  private CharacterField fieldE01DESC31 = null;
  private CharacterField fieldE01DESC32 = null;
  private CharacterField fieldE01DESC33 = null;
  private CharacterField fieldE01DESC34 = null;
  private CharacterField fieldE01DESC35 = null;
  private CharacterField fieldE01DESC36 = null;
  private CharacterField fieldE01DESC37 = null;
  private CharacterField fieldE01DESC38 = null;
  private CharacterField fieldE01DESC39 = null;
  private CharacterField fieldE01DESC40 = null;
  private DecimalField fieldE01CACS01 = null;
  private DecimalField fieldE01CACS02 = null;
  private DecimalField fieldE01CACS03 = null;
  private DecimalField fieldE01CACS04 = null;
  private DecimalField fieldE01CACS05 = null;
  private DecimalField fieldE01CACS06 = null;
  private DecimalField fieldE01CACS07 = null;
  private DecimalField fieldE01CACS08 = null;
  private DecimalField fieldE01CACS09 = null;
  private DecimalField fieldE01CACS10 = null;
  private DecimalField fieldE01CACS11 = null;
  private DecimalField fieldE01CACS12 = null;
  private DecimalField fieldE01CACS13 = null;
  private DecimalField fieldE01CACS14 = null;
  private DecimalField fieldE01CACS15 = null;
  private DecimalField fieldE01CACS16 = null;
  private DecimalField fieldE01CACS17 = null;
  private DecimalField fieldE01CACS18 = null;
  private DecimalField fieldE01CACS19 = null;
  private DecimalField fieldE01CACS20 = null;
  private DecimalField fieldE01CACS21 = null;
  private DecimalField fieldE01CACS22 = null;
  private DecimalField fieldE01CACS23 = null;
  private DecimalField fieldE01CACS24 = null;
  private DecimalField fieldE01CACS25 = null;
  private DecimalField fieldE01CACS26 = null;
  private DecimalField fieldE01CACS27 = null;
  private DecimalField fieldE01CACS28 = null;
  private DecimalField fieldE01CACS29 = null;
  private DecimalField fieldE01CACS30 = null;
  private DecimalField fieldE01CACS31 = null;
  private DecimalField fieldE01CACS32 = null;
  private DecimalField fieldE01CACS33 = null;
  private DecimalField fieldE01CACS34 = null;
  private DecimalField fieldE01CACS35 = null;
  private DecimalField fieldE01CACS36 = null;
  private DecimalField fieldE01CACS37 = null;
  private DecimalField fieldE01CACS38 = null;
  private DecimalField fieldE01CACS39 = null;
  private DecimalField fieldE01CACS40 = null;

  /**
  * Constructor for ESD507501Message.
  */
  public ESD507501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 2650;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldH01CANALV =
    new CharacterField(message, HEADERSIZE + 42, 4, "H01CANALV");
    fields[10] = fieldH01MODEAC =
    new CharacterField(message, HEADERSIZE + 46, 1, "H01MODEAC");
    fields[11] = fieldE01ERRC01 =
    new DecimalField(message, HEADERSIZE + 47, 5, 0, "E01ERRC01");
    fields[12] = fieldE01ERRC02 =
    new DecimalField(message, HEADERSIZE + 52, 5, 0, "E01ERRC02");
    fields[13] = fieldE01ERRC03 =
    new DecimalField(message, HEADERSIZE + 57, 5, 0, "E01ERRC03");
    fields[14] = fieldE01ERRC04 =
    new DecimalField(message, HEADERSIZE + 62, 5, 0, "E01ERRC04");
    fields[15] = fieldE01ERRC05 =
    new DecimalField(message, HEADERSIZE + 67, 5, 0, "E01ERRC05");
    fields[16] = fieldE01ERRD01 =
    new CharacterField(message, HEADERSIZE + 72, 50, "E01ERRD01");
    fields[17] = fieldE01ERRD02 =
    new CharacterField(message, HEADERSIZE + 122, 50, "E01ERRD02");
    fields[18] = fieldE01ERRD03 =
    new CharacterField(message, HEADERSIZE + 172, 50, "E01ERRD03");
    fields[19] = fieldE01ERRD04 =
    new CharacterField(message, HEADERSIZE + 222, 50, "E01ERRD04");
    fields[20] = fieldE01ERRD05 =
    new CharacterField(message, HEADERSIZE + 272, 50, "E01ERRD05");
    fields[21] = fieldE01NUMTYP =
    new DecimalField(message, HEADERSIZE + 322, 8, 0, "E01NUMTYP");
    fields[22] = fieldE01TRAN01 =
    new CharacterField(message, HEADERSIZE + 330, 4, "E01TRAN01");
    fields[23] = fieldE01TRAN02 =
    new CharacterField(message, HEADERSIZE + 334, 4, "E01TRAN02");
    fields[24] = fieldE01TRAN03 =
    new CharacterField(message, HEADERSIZE + 338, 4, "E01TRAN03");
    fields[25] = fieldE01TRAN04 =
    new CharacterField(message, HEADERSIZE + 342, 4, "E01TRAN04");
    fields[26] = fieldE01TRAN05 =
    new CharacterField(message, HEADERSIZE + 346, 4, "E01TRAN05");
    fields[27] = fieldE01TRAN06 =
    new CharacterField(message, HEADERSIZE + 350, 4, "E01TRAN06");
    fields[28] = fieldE01TRAN07 =
    new CharacterField(message, HEADERSIZE + 354, 4, "E01TRAN07");
    fields[29] = fieldE01TRAN08 =
    new CharacterField(message, HEADERSIZE + 358, 4, "E01TRAN08");
    fields[30] = fieldE01TRAN09 =
    new CharacterField(message, HEADERSIZE + 362, 4, "E01TRAN09");
    fields[31] = fieldE01TRAN10 =
    new CharacterField(message, HEADERSIZE + 366, 4, "E01TRAN10");
    fields[32] = fieldE01TRAN11 =
    new CharacterField(message, HEADERSIZE + 370, 4, "E01TRAN11");
    fields[33] = fieldE01TRAN12 =
    new CharacterField(message, HEADERSIZE + 374, 4, "E01TRAN12");
    fields[34] = fieldE01TRAN13 =
    new CharacterField(message, HEADERSIZE + 378, 4, "E01TRAN13");
    fields[35] = fieldE01TRAN14 =
    new CharacterField(message, HEADERSIZE + 382, 4, "E01TRAN14");
    fields[36] = fieldE01TRAN15 =
    new CharacterField(message, HEADERSIZE + 386, 4, "E01TRAN15");
    fields[37] = fieldE01TRAN16 =
    new CharacterField(message, HEADERSIZE + 390, 4, "E01TRAN16");
    fields[38] = fieldE01TRAN17 =
    new CharacterField(message, HEADERSIZE + 394, 4, "E01TRAN17");
    fields[39] = fieldE01TRAN18 =
    new CharacterField(message, HEADERSIZE + 398, 4, "E01TRAN18");
    fields[40] = fieldE01TRAN19 =
    new CharacterField(message, HEADERSIZE + 402, 4, "E01TRAN19");
    fields[41] = fieldE01TRAN20 =
    new CharacterField(message, HEADERSIZE + 406, 4, "E01TRAN20");
    fields[42] = fieldE01TRAN21 =
    new CharacterField(message, HEADERSIZE + 410, 4, "E01TRAN21");
    fields[43] = fieldE01TRAN22 =
    new CharacterField(message, HEADERSIZE + 414, 4, "E01TRAN22");
    fields[44] = fieldE01TRAN23 =
    new CharacterField(message, HEADERSIZE + 418, 4, "E01TRAN23");
    fields[45] = fieldE01TRAN24 =
    new CharacterField(message, HEADERSIZE + 422, 4, "E01TRAN24");
    fields[46] = fieldE01TRAN25 =
    new CharacterField(message, HEADERSIZE + 426, 4, "E01TRAN25");
    fields[47] = fieldE01TRAN26 =
    new CharacterField(message, HEADERSIZE + 430, 4, "E01TRAN26");
    fields[48] = fieldE01TRAN27 =
    new CharacterField(message, HEADERSIZE + 434, 4, "E01TRAN27");
    fields[49] = fieldE01TRAN28 =
    new CharacterField(message, HEADERSIZE + 438, 4, "E01TRAN28");
    fields[50] = fieldE01TRAN29 =
    new CharacterField(message, HEADERSIZE + 442, 4, "E01TRAN29");
    fields[51] = fieldE01TRAN30 =
    new CharacterField(message, HEADERSIZE + 446, 4, "E01TRAN30");
    fields[52] = fieldE01TRAN31 =
    new CharacterField(message, HEADERSIZE + 450, 4, "E01TRAN31");
    fields[53] = fieldE01TRAN32 =
    new CharacterField(message, HEADERSIZE + 454, 4, "E01TRAN32");
    fields[54] = fieldE01TRAN33 =
    new CharacterField(message, HEADERSIZE + 458, 4, "E01TRAN33");
    fields[55] = fieldE01TRAN34 =
    new CharacterField(message, HEADERSIZE + 462, 4, "E01TRAN34");
    fields[56] = fieldE01TRAN35 =
    new CharacterField(message, HEADERSIZE + 466, 4, "E01TRAN35");
    fields[57] = fieldE01TRAN36 =
    new CharacterField(message, HEADERSIZE + 470, 4, "E01TRAN36");
    fields[58] = fieldE01TRAN37 =
    new CharacterField(message, HEADERSIZE + 474, 4, "E01TRAN37");
    fields[59] = fieldE01TRAN38 =
    new CharacterField(message, HEADERSIZE + 478, 4, "E01TRAN38");
    fields[60] = fieldE01TRAN39 =
    new CharacterField(message, HEADERSIZE + 482, 4, "E01TRAN39");
    fields[61] = fieldE01TRAN40 =
    new CharacterField(message, HEADERSIZE + 486, 4, "E01TRAN40");
    fields[62] = fieldE01DESC01 =
    new CharacterField(message, HEADERSIZE + 490, 45, "E01DESC01");
    fields[63] = fieldE01DESC02 =
    new CharacterField(message, HEADERSIZE + 535, 45, "E01DESC02");
    fields[64] = fieldE01DESC03 =
    new CharacterField(message, HEADERSIZE + 580, 45, "E01DESC03");
    fields[65] = fieldE01DESC04 =
    new CharacterField(message, HEADERSIZE + 625, 45, "E01DESC04");
    fields[66] = fieldE01DESC05 =
    new CharacterField(message, HEADERSIZE + 670, 45, "E01DESC05");
    fields[67] = fieldE01DESC06 =
    new CharacterField(message, HEADERSIZE + 715, 45, "E01DESC06");
    fields[68] = fieldE01DESC07 =
    new CharacterField(message, HEADERSIZE + 760, 45, "E01DESC07");
    fields[69] = fieldE01DESC08 =
    new CharacterField(message, HEADERSIZE + 805, 45, "E01DESC08");
    fields[70] = fieldE01DESC09 =
    new CharacterField(message, HEADERSIZE + 850, 45, "E01DESC09");
    fields[71] = fieldE01DESC10 =
    new CharacterField(message, HEADERSIZE + 895, 45, "E01DESC10");
    fields[72] = fieldE01DESC11 =
    new CharacterField(message, HEADERSIZE + 940, 45, "E01DESC11");
    fields[73] = fieldE01DESC12 =
    new CharacterField(message, HEADERSIZE + 985, 45, "E01DESC12");
    fields[74] = fieldE01DESC13 =
    new CharacterField(message, HEADERSIZE + 1030, 45, "E01DESC13");
    fields[75] = fieldE01DESC14 =
    new CharacterField(message, HEADERSIZE + 1075, 45, "E01DESC14");
    fields[76] = fieldE01DESC15 =
    new CharacterField(message, HEADERSIZE + 1120, 45, "E01DESC15");
    fields[77] = fieldE01DESC16 =
    new CharacterField(message, HEADERSIZE + 1165, 45, "E01DESC16");
    fields[78] = fieldE01DESC17 =
    new CharacterField(message, HEADERSIZE + 1210, 45, "E01DESC17");
    fields[79] = fieldE01DESC18 =
    new CharacterField(message, HEADERSIZE + 1255, 45, "E01DESC18");
    fields[80] = fieldE01DESC19 =
    new CharacterField(message, HEADERSIZE + 1300, 45, "E01DESC19");
    fields[81] = fieldE01DESC20 =
    new CharacterField(message, HEADERSIZE + 1345, 45, "E01DESC20");
    fields[82] = fieldE01DESC21 =
    new CharacterField(message, HEADERSIZE + 1390, 45, "E01DESC21");
    fields[83] = fieldE01DESC22 =
    new CharacterField(message, HEADERSIZE + 1435, 45, "E01DESC22");
    fields[84] = fieldE01DESC23 =
    new CharacterField(message, HEADERSIZE + 1480, 45, "E01DESC23");
    fields[85] = fieldE01DESC24 =
    new CharacterField(message, HEADERSIZE + 1525, 45, "E01DESC24");
    fields[86] = fieldE01DESC25 =
    new CharacterField(message, HEADERSIZE + 1570, 45, "E01DESC25");
    fields[87] = fieldE01DESC26 =
    new CharacterField(message, HEADERSIZE + 1615, 45, "E01DESC26");
    fields[88] = fieldE01DESC27 =
    new CharacterField(message, HEADERSIZE + 1660, 45, "E01DESC27");
    fields[89] = fieldE01DESC28 =
    new CharacterField(message, HEADERSIZE + 1705, 45, "E01DESC28");
    fields[90] = fieldE01DESC29 =
    new CharacterField(message, HEADERSIZE + 1750, 45, "E01DESC29");
    fields[91] = fieldE01DESC30 =
    new CharacterField(message, HEADERSIZE + 1795, 45, "E01DESC30");
    fields[92] = fieldE01DESC31 =
    new CharacterField(message, HEADERSIZE + 1840, 45, "E01DESC31");
    fields[93] = fieldE01DESC32 =
    new CharacterField(message, HEADERSIZE + 1885, 45, "E01DESC32");
    fields[94] = fieldE01DESC33 =
    new CharacterField(message, HEADERSIZE + 1930, 45, "E01DESC33");
    fields[95] = fieldE01DESC34 =
    new CharacterField(message, HEADERSIZE + 1975, 45, "E01DESC34");
    fields[96] = fieldE01DESC35 =
    new CharacterField(message, HEADERSIZE + 2020, 45, "E01DESC35");
    fields[97] = fieldE01DESC36 =
    new CharacterField(message, HEADERSIZE + 2065, 45, "E01DESC36");
    fields[98] = fieldE01DESC37 =
    new CharacterField(message, HEADERSIZE + 2110, 45, "E01DESC37");
    fields[99] = fieldE01DESC38 =
    new CharacterField(message, HEADERSIZE + 2155, 45, "E01DESC38");
    fields[100] = fieldE01DESC39 =
    new CharacterField(message, HEADERSIZE + 2200, 45, "E01DESC39");
    fields[101] = fieldE01DESC40 =
    new CharacterField(message, HEADERSIZE + 2245, 45, "E01DESC40");
    fields[102] = fieldE01CACS01 =
    new DecimalField(message, HEADERSIZE + 2290, 9, 3, "E01CACS01");
    fields[103] = fieldE01CACS02 =
    new DecimalField(message, HEADERSIZE + 2299, 9, 3, "E01CACS02");
    fields[104] = fieldE01CACS03 =
    new DecimalField(message, HEADERSIZE + 2308, 9, 3, "E01CACS03");
    fields[105] = fieldE01CACS04 =
    new DecimalField(message, HEADERSIZE + 2317, 9, 3, "E01CACS04");
    fields[106] = fieldE01CACS05 =
    new DecimalField(message, HEADERSIZE + 2326, 9, 3, "E01CACS05");
    fields[107] = fieldE01CACS06 =
    new DecimalField(message, HEADERSIZE + 2335, 9, 3, "E01CACS06");
    fields[108] = fieldE01CACS07 =
    new DecimalField(message, HEADERSIZE + 2344, 9, 3, "E01CACS07");
    fields[109] = fieldE01CACS08 =
    new DecimalField(message, HEADERSIZE + 2353, 9, 3, "E01CACS08");
    fields[110] = fieldE01CACS09 =
    new DecimalField(message, HEADERSIZE + 2362, 9, 3, "E01CACS09");
    fields[111] = fieldE01CACS10 =
    new DecimalField(message, HEADERSIZE + 2371, 9, 3, "E01CACS10");
    fields[112] = fieldE01CACS11 =
    new DecimalField(message, HEADERSIZE + 2380, 9, 3, "E01CACS11");
    fields[113] = fieldE01CACS12 =
    new DecimalField(message, HEADERSIZE + 2389, 9, 3, "E01CACS12");
    fields[114] = fieldE01CACS13 =
    new DecimalField(message, HEADERSIZE + 2398, 9, 3, "E01CACS13");
    fields[115] = fieldE01CACS14 =
    new DecimalField(message, HEADERSIZE + 2407, 9, 3, "E01CACS14");
    fields[116] = fieldE01CACS15 =
    new DecimalField(message, HEADERSIZE + 2416, 9, 3, "E01CACS15");
    fields[117] = fieldE01CACS16 =
    new DecimalField(message, HEADERSIZE + 2425, 9, 3, "E01CACS16");
    fields[118] = fieldE01CACS17 =
    new DecimalField(message, HEADERSIZE + 2434, 9, 3, "E01CACS17");
    fields[119] = fieldE01CACS18 =
    new DecimalField(message, HEADERSIZE + 2443, 9, 3, "E01CACS18");
    fields[120] = fieldE01CACS19 =
    new DecimalField(message, HEADERSIZE + 2452, 9, 3, "E01CACS19");
    fields[121] = fieldE01CACS20 =
    new DecimalField(message, HEADERSIZE + 2461, 9, 3, "E01CACS20");
    fields[122] = fieldE01CACS21 =
    new DecimalField(message, HEADERSIZE + 2470, 9, 3, "E01CACS21");
    fields[123] = fieldE01CACS22 =
    new DecimalField(message, HEADERSIZE + 2479, 9, 3, "E01CACS22");
    fields[124] = fieldE01CACS23 =
    new DecimalField(message, HEADERSIZE + 2488, 9, 3, "E01CACS23");
    fields[125] = fieldE01CACS24 =
    new DecimalField(message, HEADERSIZE + 2497, 9, 3, "E01CACS24");
    fields[126] = fieldE01CACS25 =
    new DecimalField(message, HEADERSIZE + 2506, 9, 3, "E01CACS25");
    fields[127] = fieldE01CACS26 =
    new DecimalField(message, HEADERSIZE + 2515, 9, 3, "E01CACS26");
    fields[128] = fieldE01CACS27 =
    new DecimalField(message, HEADERSIZE + 2524, 9, 3, "E01CACS27");
    fields[129] = fieldE01CACS28 =
    new DecimalField(message, HEADERSIZE + 2533, 9, 3, "E01CACS28");
    fields[130] = fieldE01CACS29 =
    new DecimalField(message, HEADERSIZE + 2542, 9, 3, "E01CACS29");
    fields[131] = fieldE01CACS30 =
    new DecimalField(message, HEADERSIZE + 2551, 9, 3, "E01CACS30");
    fields[132] = fieldE01CACS31 =
    new DecimalField(message, HEADERSIZE + 2560, 9, 3, "E01CACS31");
    fields[133] = fieldE01CACS32 =
    new DecimalField(message, HEADERSIZE + 2569, 9, 3, "E01CACS32");
    fields[134] = fieldE01CACS33 =
    new DecimalField(message, HEADERSIZE + 2578, 9, 3, "E01CACS33");
    fields[135] = fieldE01CACS34 =
    new DecimalField(message, HEADERSIZE + 2587, 9, 3, "E01CACS34");
    fields[136] = fieldE01CACS35 =
    new DecimalField(message, HEADERSIZE + 2596, 9, 3, "E01CACS35");
    fields[137] = fieldE01CACS36 =
    new DecimalField(message, HEADERSIZE + 2605, 9, 3, "E01CACS36");
    fields[138] = fieldE01CACS37 =
    new DecimalField(message, HEADERSIZE + 2614, 9, 3, "E01CACS37");
    fields[139] = fieldE01CACS38 =
    new DecimalField(message, HEADERSIZE + 2623, 9, 3, "E01CACS38");
    fields[140] = fieldE01CACS39 =
    new DecimalField(message, HEADERSIZE + 2632, 9, 3, "E01CACS39");
    fields[141] = fieldE01CACS40 =
    new DecimalField(message, HEADERSIZE + 2641, 9, 3, "E01CACS40");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field H01CANALV using a String value.
  */
  public void setH01CANALV(String newvalue)
  {
    fieldH01CANALV.setString(newvalue);
  }

  /**
  * Get value of field H01CANALV as a String.
  */
  public String getH01CANALV()
  {
    return fieldH01CANALV.getString();
  }

  /**
  * Set field H01MODEAC using a String value.
  */
  public void setH01MODEAC(String newvalue)
  {
    fieldH01MODEAC.setString(newvalue);
  }

  /**
  * Get value of field H01MODEAC as a String.
  */
  public String getH01MODEAC()
  {
    return fieldH01MODEAC.getString();
  }

  /**
  * Set field E01ERRC01 using a String value.
  */
  public void setE01ERRC01(String newvalue)
  {
    fieldE01ERRC01.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC01 as a String.
  */
  public String getE01ERRC01()
  {
    return fieldE01ERRC01.getString();
  }

  /**
  * Set numeric field E01ERRC01 using a BigDecimal value.
  */
  public void setE01ERRC01(BigDecimal newvalue)
  {
    fieldE01ERRC01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC01()
  {
    return fieldE01ERRC01.getBigDecimal();
  }

  /**
  * Set field E01ERRC02 using a String value.
  */
  public void setE01ERRC02(String newvalue)
  {
    fieldE01ERRC02.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC02 as a String.
  */
  public String getE01ERRC02()
  {
    return fieldE01ERRC02.getString();
  }

  /**
  * Set numeric field E01ERRC02 using a BigDecimal value.
  */
  public void setE01ERRC02(BigDecimal newvalue)
  {
    fieldE01ERRC02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC02()
  {
    return fieldE01ERRC02.getBigDecimal();
  }

  /**
  * Set field E01ERRC03 using a String value.
  */
  public void setE01ERRC03(String newvalue)
  {
    fieldE01ERRC03.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC03 as a String.
  */
  public String getE01ERRC03()
  {
    return fieldE01ERRC03.getString();
  }

  /**
  * Set numeric field E01ERRC03 using a BigDecimal value.
  */
  public void setE01ERRC03(BigDecimal newvalue)
  {
    fieldE01ERRC03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC03()
  {
    return fieldE01ERRC03.getBigDecimal();
  }

  /**
  * Set field E01ERRC04 using a String value.
  */
  public void setE01ERRC04(String newvalue)
  {
    fieldE01ERRC04.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC04 as a String.
  */
  public String getE01ERRC04()
  {
    return fieldE01ERRC04.getString();
  }

  /**
  * Set numeric field E01ERRC04 using a BigDecimal value.
  */
  public void setE01ERRC04(BigDecimal newvalue)
  {
    fieldE01ERRC04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC04()
  {
    return fieldE01ERRC04.getBigDecimal();
  }

  /**
  * Set field E01ERRC05 using a String value.
  */
  public void setE01ERRC05(String newvalue)
  {
    fieldE01ERRC05.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC05 as a String.
  */
  public String getE01ERRC05()
  {
    return fieldE01ERRC05.getString();
  }

  /**
  * Set numeric field E01ERRC05 using a BigDecimal value.
  */
  public void setE01ERRC05(BigDecimal newvalue)
  {
    fieldE01ERRC05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC05()
  {
    return fieldE01ERRC05.getBigDecimal();
  }

  /**
  * Set field E01ERRD01 using a String value.
  */
  public void setE01ERRD01(String newvalue)
  {
    fieldE01ERRD01.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD01 as a String.
  */
  public String getE01ERRD01()
  {
    return fieldE01ERRD01.getString();
  }

  /**
  * Set field E01ERRD02 using a String value.
  */
  public void setE01ERRD02(String newvalue)
  {
    fieldE01ERRD02.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD02 as a String.
  */
  public String getE01ERRD02()
  {
    return fieldE01ERRD02.getString();
  }

  /**
  * Set field E01ERRD03 using a String value.
  */
  public void setE01ERRD03(String newvalue)
  {
    fieldE01ERRD03.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD03 as a String.
  */
  public String getE01ERRD03()
  {
    return fieldE01ERRD03.getString();
  }

  /**
  * Set field E01ERRD04 using a String value.
  */
  public void setE01ERRD04(String newvalue)
  {
    fieldE01ERRD04.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD04 as a String.
  */
  public String getE01ERRD04()
  {
    return fieldE01ERRD04.getString();
  }

  /**
  * Set field E01ERRD05 using a String value.
  */
  public void setE01ERRD05(String newvalue)
  {
    fieldE01ERRD05.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD05 as a String.
  */
  public String getE01ERRD05()
  {
    return fieldE01ERRD05.getString();
  }

  /**
  * Set field E01NUMTYP using a String value.
  */
  public void setE01NUMTYP(String newvalue)
  {
    fieldE01NUMTYP.setString(newvalue);
  }

  /**
  * Get value of field E01NUMTYP as a String.
  */
  public String getE01NUMTYP()
  {
    return fieldE01NUMTYP.getString();
  }

  /**
  * Set numeric field E01NUMTYP using a BigDecimal value.
  */
  public void setE01NUMTYP(BigDecimal newvalue)
  {
    fieldE01NUMTYP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMTYP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMTYP()
  {
    return fieldE01NUMTYP.getBigDecimal();
  }

  /**
  * Set field E01TRAN01 using a String value.
  */
  public void setE01TRAN01(String newvalue)
  {
    fieldE01TRAN01.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN01 as a String.
  */
  public String getE01TRAN01()
  {
    return fieldE01TRAN01.getString();
  }

  /**
  * Set field E01TRAN02 using a String value.
  */
  public void setE01TRAN02(String newvalue)
  {
    fieldE01TRAN02.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN02 as a String.
  */
  public String getE01TRAN02()
  {
    return fieldE01TRAN02.getString();
  }

  /**
  * Set field E01TRAN03 using a String value.
  */
  public void setE01TRAN03(String newvalue)
  {
    fieldE01TRAN03.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN03 as a String.
  */
  public String getE01TRAN03()
  {
    return fieldE01TRAN03.getString();
  }

  /**
  * Set field E01TRAN04 using a String value.
  */
  public void setE01TRAN04(String newvalue)
  {
    fieldE01TRAN04.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN04 as a String.
  */
  public String getE01TRAN04()
  {
    return fieldE01TRAN04.getString();
  }

  /**
  * Set field E01TRAN05 using a String value.
  */
  public void setE01TRAN05(String newvalue)
  {
    fieldE01TRAN05.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN05 as a String.
  */
  public String getE01TRAN05()
  {
    return fieldE01TRAN05.getString();
  }

  /**
  * Set field E01TRAN06 using a String value.
  */
  public void setE01TRAN06(String newvalue)
  {
    fieldE01TRAN06.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN06 as a String.
  */
  public String getE01TRAN06()
  {
    return fieldE01TRAN06.getString();
  }

  /**
  * Set field E01TRAN07 using a String value.
  */
  public void setE01TRAN07(String newvalue)
  {
    fieldE01TRAN07.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN07 as a String.
  */
  public String getE01TRAN07()
  {
    return fieldE01TRAN07.getString();
  }

  /**
  * Set field E01TRAN08 using a String value.
  */
  public void setE01TRAN08(String newvalue)
  {
    fieldE01TRAN08.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN08 as a String.
  */
  public String getE01TRAN08()
  {
    return fieldE01TRAN08.getString();
  }

  /**
  * Set field E01TRAN09 using a String value.
  */
  public void setE01TRAN09(String newvalue)
  {
    fieldE01TRAN09.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN09 as a String.
  */
  public String getE01TRAN09()
  {
    return fieldE01TRAN09.getString();
  }

  /**
  * Set field E01TRAN10 using a String value.
  */
  public void setE01TRAN10(String newvalue)
  {
    fieldE01TRAN10.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN10 as a String.
  */
  public String getE01TRAN10()
  {
    return fieldE01TRAN10.getString();
  }

  /**
  * Set field E01TRAN11 using a String value.
  */
  public void setE01TRAN11(String newvalue)
  {
    fieldE01TRAN11.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN11 as a String.
  */
  public String getE01TRAN11()
  {
    return fieldE01TRAN11.getString();
  }

  /**
  * Set field E01TRAN12 using a String value.
  */
  public void setE01TRAN12(String newvalue)
  {
    fieldE01TRAN12.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN12 as a String.
  */
  public String getE01TRAN12()
  {
    return fieldE01TRAN12.getString();
  }

  /**
  * Set field E01TRAN13 using a String value.
  */
  public void setE01TRAN13(String newvalue)
  {
    fieldE01TRAN13.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN13 as a String.
  */
  public String getE01TRAN13()
  {
    return fieldE01TRAN13.getString();
  }

  /**
  * Set field E01TRAN14 using a String value.
  */
  public void setE01TRAN14(String newvalue)
  {
    fieldE01TRAN14.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN14 as a String.
  */
  public String getE01TRAN14()
  {
    return fieldE01TRAN14.getString();
  }

  /**
  * Set field E01TRAN15 using a String value.
  */
  public void setE01TRAN15(String newvalue)
  {
    fieldE01TRAN15.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN15 as a String.
  */
  public String getE01TRAN15()
  {
    return fieldE01TRAN15.getString();
  }

  /**
  * Set field E01TRAN16 using a String value.
  */
  public void setE01TRAN16(String newvalue)
  {
    fieldE01TRAN16.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN16 as a String.
  */
  public String getE01TRAN16()
  {
    return fieldE01TRAN16.getString();
  }

  /**
  * Set field E01TRAN17 using a String value.
  */
  public void setE01TRAN17(String newvalue)
  {
    fieldE01TRAN17.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN17 as a String.
  */
  public String getE01TRAN17()
  {
    return fieldE01TRAN17.getString();
  }

  /**
  * Set field E01TRAN18 using a String value.
  */
  public void setE01TRAN18(String newvalue)
  {
    fieldE01TRAN18.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN18 as a String.
  */
  public String getE01TRAN18()
  {
    return fieldE01TRAN18.getString();
  }

  /**
  * Set field E01TRAN19 using a String value.
  */
  public void setE01TRAN19(String newvalue)
  {
    fieldE01TRAN19.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN19 as a String.
  */
  public String getE01TRAN19()
  {
    return fieldE01TRAN19.getString();
  }

  /**
  * Set field E01TRAN20 using a String value.
  */
  public void setE01TRAN20(String newvalue)
  {
    fieldE01TRAN20.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN20 as a String.
  */
  public String getE01TRAN20()
  {
    return fieldE01TRAN20.getString();
  }

  /**
  * Set field E01TRAN21 using a String value.
  */
  public void setE01TRAN21(String newvalue)
  {
    fieldE01TRAN21.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN21 as a String.
  */
  public String getE01TRAN21()
  {
    return fieldE01TRAN21.getString();
  }

  /**
  * Set field E01TRAN22 using a String value.
  */
  public void setE01TRAN22(String newvalue)
  {
    fieldE01TRAN22.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN22 as a String.
  */
  public String getE01TRAN22()
  {
    return fieldE01TRAN22.getString();
  }

  /**
  * Set field E01TRAN23 using a String value.
  */
  public void setE01TRAN23(String newvalue)
  {
    fieldE01TRAN23.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN23 as a String.
  */
  public String getE01TRAN23()
  {
    return fieldE01TRAN23.getString();
  }

  /**
  * Set field E01TRAN24 using a String value.
  */
  public void setE01TRAN24(String newvalue)
  {
    fieldE01TRAN24.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN24 as a String.
  */
  public String getE01TRAN24()
  {
    return fieldE01TRAN24.getString();
  }

  /**
  * Set field E01TRAN25 using a String value.
  */
  public void setE01TRAN25(String newvalue)
  {
    fieldE01TRAN25.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN25 as a String.
  */
  public String getE01TRAN25()
  {
    return fieldE01TRAN25.getString();
  }

  /**
  * Set field E01TRAN26 using a String value.
  */
  public void setE01TRAN26(String newvalue)
  {
    fieldE01TRAN26.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN26 as a String.
  */
  public String getE01TRAN26()
  {
    return fieldE01TRAN26.getString();
  }

  /**
  * Set field E01TRAN27 using a String value.
  */
  public void setE01TRAN27(String newvalue)
  {
    fieldE01TRAN27.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN27 as a String.
  */
  public String getE01TRAN27()
  {
    return fieldE01TRAN27.getString();
  }

  /**
  * Set field E01TRAN28 using a String value.
  */
  public void setE01TRAN28(String newvalue)
  {
    fieldE01TRAN28.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN28 as a String.
  */
  public String getE01TRAN28()
  {
    return fieldE01TRAN28.getString();
  }

  /**
  * Set field E01TRAN29 using a String value.
  */
  public void setE01TRAN29(String newvalue)
  {
    fieldE01TRAN29.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN29 as a String.
  */
  public String getE01TRAN29()
  {
    return fieldE01TRAN29.getString();
  }

  /**
  * Set field E01TRAN30 using a String value.
  */
  public void setE01TRAN30(String newvalue)
  {
    fieldE01TRAN30.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN30 as a String.
  */
  public String getE01TRAN30()
  {
    return fieldE01TRAN30.getString();
  }

  /**
  * Set field E01TRAN31 using a String value.
  */
  public void setE01TRAN31(String newvalue)
  {
    fieldE01TRAN31.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN31 as a String.
  */
  public String getE01TRAN31()
  {
    return fieldE01TRAN31.getString();
  }

  /**
  * Set field E01TRAN32 using a String value.
  */
  public void setE01TRAN32(String newvalue)
  {
    fieldE01TRAN32.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN32 as a String.
  */
  public String getE01TRAN32()
  {
    return fieldE01TRAN32.getString();
  }

  /**
  * Set field E01TRAN33 using a String value.
  */
  public void setE01TRAN33(String newvalue)
  {
    fieldE01TRAN33.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN33 as a String.
  */
  public String getE01TRAN33()
  {
    return fieldE01TRAN33.getString();
  }

  /**
  * Set field E01TRAN34 using a String value.
  */
  public void setE01TRAN34(String newvalue)
  {
    fieldE01TRAN34.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN34 as a String.
  */
  public String getE01TRAN34()
  {
    return fieldE01TRAN34.getString();
  }

  /**
  * Set field E01TRAN35 using a String value.
  */
  public void setE01TRAN35(String newvalue)
  {
    fieldE01TRAN35.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN35 as a String.
  */
  public String getE01TRAN35()
  {
    return fieldE01TRAN35.getString();
  }

  /**
  * Set field E01TRAN36 using a String value.
  */
  public void setE01TRAN36(String newvalue)
  {
    fieldE01TRAN36.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN36 as a String.
  */
  public String getE01TRAN36()
  {
    return fieldE01TRAN36.getString();
  }

  /**
  * Set field E01TRAN37 using a String value.
  */
  public void setE01TRAN37(String newvalue)
  {
    fieldE01TRAN37.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN37 as a String.
  */
  public String getE01TRAN37()
  {
    return fieldE01TRAN37.getString();
  }

  /**
  * Set field E01TRAN38 using a String value.
  */
  public void setE01TRAN38(String newvalue)
  {
    fieldE01TRAN38.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN38 as a String.
  */
  public String getE01TRAN38()
  {
    return fieldE01TRAN38.getString();
  }

  /**
  * Set field E01TRAN39 using a String value.
  */
  public void setE01TRAN39(String newvalue)
  {
    fieldE01TRAN39.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN39 as a String.
  */
  public String getE01TRAN39()
  {
    return fieldE01TRAN39.getString();
  }

  /**
  * Set field E01TRAN40 using a String value.
  */
  public void setE01TRAN40(String newvalue)
  {
    fieldE01TRAN40.setString(newvalue);
  }

  /**
  * Get value of field E01TRAN40 as a String.
  */
  public String getE01TRAN40()
  {
    return fieldE01TRAN40.getString();
  }

  /**
  * Set field E01DESC01 using a String value.
  */
  public void setE01DESC01(String newvalue)
  {
    fieldE01DESC01.setString(newvalue);
  }

  /**
  * Get value of field E01DESC01 as a String.
  */
  public String getE01DESC01()
  {
    return fieldE01DESC01.getString();
  }

  /**
  * Set field E01DESC02 using a String value.
  */
  public void setE01DESC02(String newvalue)
  {
    fieldE01DESC02.setString(newvalue);
  }

  /**
  * Get value of field E01DESC02 as a String.
  */
  public String getE01DESC02()
  {
    return fieldE01DESC02.getString();
  }

  /**
  * Set field E01DESC03 using a String value.
  */
  public void setE01DESC03(String newvalue)
  {
    fieldE01DESC03.setString(newvalue);
  }

  /**
  * Get value of field E01DESC03 as a String.
  */
  public String getE01DESC03()
  {
    return fieldE01DESC03.getString();
  }

  /**
  * Set field E01DESC04 using a String value.
  */
  public void setE01DESC04(String newvalue)
  {
    fieldE01DESC04.setString(newvalue);
  }

  /**
  * Get value of field E01DESC04 as a String.
  */
  public String getE01DESC04()
  {
    return fieldE01DESC04.getString();
  }

  /**
  * Set field E01DESC05 using a String value.
  */
  public void setE01DESC05(String newvalue)
  {
    fieldE01DESC05.setString(newvalue);
  }

  /**
  * Get value of field E01DESC05 as a String.
  */
  public String getE01DESC05()
  {
    return fieldE01DESC05.getString();
  }

  /**
  * Set field E01DESC06 using a String value.
  */
  public void setE01DESC06(String newvalue)
  {
    fieldE01DESC06.setString(newvalue);
  }

  /**
  * Get value of field E01DESC06 as a String.
  */
  public String getE01DESC06()
  {
    return fieldE01DESC06.getString();
  }

  /**
  * Set field E01DESC07 using a String value.
  */
  public void setE01DESC07(String newvalue)
  {
    fieldE01DESC07.setString(newvalue);
  }

  /**
  * Get value of field E01DESC07 as a String.
  */
  public String getE01DESC07()
  {
    return fieldE01DESC07.getString();
  }

  /**
  * Set field E01DESC08 using a String value.
  */
  public void setE01DESC08(String newvalue)
  {
    fieldE01DESC08.setString(newvalue);
  }

  /**
  * Get value of field E01DESC08 as a String.
  */
  public String getE01DESC08()
  {
    return fieldE01DESC08.getString();
  }

  /**
  * Set field E01DESC09 using a String value.
  */
  public void setE01DESC09(String newvalue)
  {
    fieldE01DESC09.setString(newvalue);
  }

  /**
  * Get value of field E01DESC09 as a String.
  */
  public String getE01DESC09()
  {
    return fieldE01DESC09.getString();
  }

  /**
  * Set field E01DESC10 using a String value.
  */
  public void setE01DESC10(String newvalue)
  {
    fieldE01DESC10.setString(newvalue);
  }

  /**
  * Get value of field E01DESC10 as a String.
  */
  public String getE01DESC10()
  {
    return fieldE01DESC10.getString();
  }

  /**
  * Set field E01DESC11 using a String value.
  */
  public void setE01DESC11(String newvalue)
  {
    fieldE01DESC11.setString(newvalue);
  }

  /**
  * Get value of field E01DESC11 as a String.
  */
  public String getE01DESC11()
  {
    return fieldE01DESC11.getString();
  }

  /**
  * Set field E01DESC12 using a String value.
  */
  public void setE01DESC12(String newvalue)
  {
    fieldE01DESC12.setString(newvalue);
  }

  /**
  * Get value of field E01DESC12 as a String.
  */
  public String getE01DESC12()
  {
    return fieldE01DESC12.getString();
  }

  /**
  * Set field E01DESC13 using a String value.
  */
  public void setE01DESC13(String newvalue)
  {
    fieldE01DESC13.setString(newvalue);
  }

  /**
  * Get value of field E01DESC13 as a String.
  */
  public String getE01DESC13()
  {
    return fieldE01DESC13.getString();
  }

  /**
  * Set field E01DESC14 using a String value.
  */
  public void setE01DESC14(String newvalue)
  {
    fieldE01DESC14.setString(newvalue);
  }

  /**
  * Get value of field E01DESC14 as a String.
  */
  public String getE01DESC14()
  {
    return fieldE01DESC14.getString();
  }

  /**
  * Set field E01DESC15 using a String value.
  */
  public void setE01DESC15(String newvalue)
  {
    fieldE01DESC15.setString(newvalue);
  }

  /**
  * Get value of field E01DESC15 as a String.
  */
  public String getE01DESC15()
  {
    return fieldE01DESC15.getString();
  }

  /**
  * Set field E01DESC16 using a String value.
  */
  public void setE01DESC16(String newvalue)
  {
    fieldE01DESC16.setString(newvalue);
  }

  /**
  * Get value of field E01DESC16 as a String.
  */
  public String getE01DESC16()
  {
    return fieldE01DESC16.getString();
  }

  /**
  * Set field E01DESC17 using a String value.
  */
  public void setE01DESC17(String newvalue)
  {
    fieldE01DESC17.setString(newvalue);
  }

  /**
  * Get value of field E01DESC17 as a String.
  */
  public String getE01DESC17()
  {
    return fieldE01DESC17.getString();
  }

  /**
  * Set field E01DESC18 using a String value.
  */
  public void setE01DESC18(String newvalue)
  {
    fieldE01DESC18.setString(newvalue);
  }

  /**
  * Get value of field E01DESC18 as a String.
  */
  public String getE01DESC18()
  {
    return fieldE01DESC18.getString();
  }

  /**
  * Set field E01DESC19 using a String value.
  */
  public void setE01DESC19(String newvalue)
  {
    fieldE01DESC19.setString(newvalue);
  }

  /**
  * Get value of field E01DESC19 as a String.
  */
  public String getE01DESC19()
  {
    return fieldE01DESC19.getString();
  }

  /**
  * Set field E01DESC20 using a String value.
  */
  public void setE01DESC20(String newvalue)
  {
    fieldE01DESC20.setString(newvalue);
  }

  /**
  * Get value of field E01DESC20 as a String.
  */
  public String getE01DESC20()
  {
    return fieldE01DESC20.getString();
  }

  /**
  * Set field E01DESC21 using a String value.
  */
  public void setE01DESC21(String newvalue)
  {
    fieldE01DESC21.setString(newvalue);
  }

  /**
  * Get value of field E01DESC21 as a String.
  */
  public String getE01DESC21()
  {
    return fieldE01DESC21.getString();
  }

  /**
  * Set field E01DESC22 using a String value.
  */
  public void setE01DESC22(String newvalue)
  {
    fieldE01DESC22.setString(newvalue);
  }

  /**
  * Get value of field E01DESC22 as a String.
  */
  public String getE01DESC22()
  {
    return fieldE01DESC22.getString();
  }

  /**
  * Set field E01DESC23 using a String value.
  */
  public void setE01DESC23(String newvalue)
  {
    fieldE01DESC23.setString(newvalue);
  }

  /**
  * Get value of field E01DESC23 as a String.
  */
  public String getE01DESC23()
  {
    return fieldE01DESC23.getString();
  }

  /**
  * Set field E01DESC24 using a String value.
  */
  public void setE01DESC24(String newvalue)
  {
    fieldE01DESC24.setString(newvalue);
  }

  /**
  * Get value of field E01DESC24 as a String.
  */
  public String getE01DESC24()
  {
    return fieldE01DESC24.getString();
  }

  /**
  * Set field E01DESC25 using a String value.
  */
  public void setE01DESC25(String newvalue)
  {
    fieldE01DESC25.setString(newvalue);
  }

  /**
  * Get value of field E01DESC25 as a String.
  */
  public String getE01DESC25()
  {
    return fieldE01DESC25.getString();
  }

  /**
  * Set field E01DESC26 using a String value.
  */
  public void setE01DESC26(String newvalue)
  {
    fieldE01DESC26.setString(newvalue);
  }

  /**
  * Get value of field E01DESC26 as a String.
  */
  public String getE01DESC26()
  {
    return fieldE01DESC26.getString();
  }

  /**
  * Set field E01DESC27 using a String value.
  */
  public void setE01DESC27(String newvalue)
  {
    fieldE01DESC27.setString(newvalue);
  }

  /**
  * Get value of field E01DESC27 as a String.
  */
  public String getE01DESC27()
  {
    return fieldE01DESC27.getString();
  }

  /**
  * Set field E01DESC28 using a String value.
  */
  public void setE01DESC28(String newvalue)
  {
    fieldE01DESC28.setString(newvalue);
  }

  /**
  * Get value of field E01DESC28 as a String.
  */
  public String getE01DESC28()
  {
    return fieldE01DESC28.getString();
  }

  /**
  * Set field E01DESC29 using a String value.
  */
  public void setE01DESC29(String newvalue)
  {
    fieldE01DESC29.setString(newvalue);
  }

  /**
  * Get value of field E01DESC29 as a String.
  */
  public String getE01DESC29()
  {
    return fieldE01DESC29.getString();
  }

  /**
  * Set field E01DESC30 using a String value.
  */
  public void setE01DESC30(String newvalue)
  {
    fieldE01DESC30.setString(newvalue);
  }

  /**
  * Get value of field E01DESC30 as a String.
  */
  public String getE01DESC30()
  {
    return fieldE01DESC30.getString();
  }

  /**
  * Set field E01DESC31 using a String value.
  */
  public void setE01DESC31(String newvalue)
  {
    fieldE01DESC31.setString(newvalue);
  }

  /**
  * Get value of field E01DESC31 as a String.
  */
  public String getE01DESC31()
  {
    return fieldE01DESC31.getString();
  }

  /**
  * Set field E01DESC32 using a String value.
  */
  public void setE01DESC32(String newvalue)
  {
    fieldE01DESC32.setString(newvalue);
  }

  /**
  * Get value of field E01DESC32 as a String.
  */
  public String getE01DESC32()
  {
    return fieldE01DESC32.getString();
  }

  /**
  * Set field E01DESC33 using a String value.
  */
  public void setE01DESC33(String newvalue)
  {
    fieldE01DESC33.setString(newvalue);
  }

  /**
  * Get value of field E01DESC33 as a String.
  */
  public String getE01DESC33()
  {
    return fieldE01DESC33.getString();
  }

  /**
  * Set field E01DESC34 using a String value.
  */
  public void setE01DESC34(String newvalue)
  {
    fieldE01DESC34.setString(newvalue);
  }

  /**
  * Get value of field E01DESC34 as a String.
  */
  public String getE01DESC34()
  {
    return fieldE01DESC34.getString();
  }

  /**
  * Set field E01DESC35 using a String value.
  */
  public void setE01DESC35(String newvalue)
  {
    fieldE01DESC35.setString(newvalue);
  }

  /**
  * Get value of field E01DESC35 as a String.
  */
  public String getE01DESC35()
  {
    return fieldE01DESC35.getString();
  }

  /**
  * Set field E01DESC36 using a String value.
  */
  public void setE01DESC36(String newvalue)
  {
    fieldE01DESC36.setString(newvalue);
  }

  /**
  * Get value of field E01DESC36 as a String.
  */
  public String getE01DESC36()
  {
    return fieldE01DESC36.getString();
  }

  /**
  * Set field E01DESC37 using a String value.
  */
  public void setE01DESC37(String newvalue)
  {
    fieldE01DESC37.setString(newvalue);
  }

  /**
  * Get value of field E01DESC37 as a String.
  */
  public String getE01DESC37()
  {
    return fieldE01DESC37.getString();
  }

  /**
  * Set field E01DESC38 using a String value.
  */
  public void setE01DESC38(String newvalue)
  {
    fieldE01DESC38.setString(newvalue);
  }

  /**
  * Get value of field E01DESC38 as a String.
  */
  public String getE01DESC38()
  {
    return fieldE01DESC38.getString();
  }

  /**
  * Set field E01DESC39 using a String value.
  */
  public void setE01DESC39(String newvalue)
  {
    fieldE01DESC39.setString(newvalue);
  }

  /**
  * Get value of field E01DESC39 as a String.
  */
  public String getE01DESC39()
  {
    return fieldE01DESC39.getString();
  }

  /**
  * Set field E01DESC40 using a String value.
  */
  public void setE01DESC40(String newvalue)
  {
    fieldE01DESC40.setString(newvalue);
  }

  /**
  * Get value of field E01DESC40 as a String.
  */
  public String getE01DESC40()
  {
    return fieldE01DESC40.getString();
  }

  /**
  * Set field E01CACS01 using a String value.
  */
  public void setE01CACS01(String newvalue)
  {
    fieldE01CACS01.setString(newvalue);
  }

  /**
  * Get value of field E01CACS01 as a String.
  */
  public String getE01CACS01()
  {
    return fieldE01CACS01.getString();
  }

  /**
  * Set numeric field E01CACS01 using a BigDecimal value.
  */
  public void setE01CACS01(BigDecimal newvalue)
  {
    fieldE01CACS01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS01()
  {
    return fieldE01CACS01.getBigDecimal();
  }

  /**
  * Set field E01CACS02 using a String value.
  */
  public void setE01CACS02(String newvalue)
  {
    fieldE01CACS02.setString(newvalue);
  }

  /**
  * Get value of field E01CACS02 as a String.
  */
  public String getE01CACS02()
  {
    return fieldE01CACS02.getString();
  }

  /**
  * Set numeric field E01CACS02 using a BigDecimal value.
  */
  public void setE01CACS02(BigDecimal newvalue)
  {
    fieldE01CACS02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS02()
  {
    return fieldE01CACS02.getBigDecimal();
  }

  /**
  * Set field E01CACS03 using a String value.
  */
  public void setE01CACS03(String newvalue)
  {
    fieldE01CACS03.setString(newvalue);
  }

  /**
  * Get value of field E01CACS03 as a String.
  */
  public String getE01CACS03()
  {
    return fieldE01CACS03.getString();
  }

  /**
  * Set numeric field E01CACS03 using a BigDecimal value.
  */
  public void setE01CACS03(BigDecimal newvalue)
  {
    fieldE01CACS03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS03()
  {
    return fieldE01CACS03.getBigDecimal();
  }

  /**
  * Set field E01CACS04 using a String value.
  */
  public void setE01CACS04(String newvalue)
  {
    fieldE01CACS04.setString(newvalue);
  }

  /**
  * Get value of field E01CACS04 as a String.
  */
  public String getE01CACS04()
  {
    return fieldE01CACS04.getString();
  }

  /**
  * Set numeric field E01CACS04 using a BigDecimal value.
  */
  public void setE01CACS04(BigDecimal newvalue)
  {
    fieldE01CACS04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS04()
  {
    return fieldE01CACS04.getBigDecimal();
  }

  /**
  * Set field E01CACS05 using a String value.
  */
  public void setE01CACS05(String newvalue)
  {
    fieldE01CACS05.setString(newvalue);
  }

  /**
  * Get value of field E01CACS05 as a String.
  */
  public String getE01CACS05()
  {
    return fieldE01CACS05.getString();
  }

  /**
  * Set numeric field E01CACS05 using a BigDecimal value.
  */
  public void setE01CACS05(BigDecimal newvalue)
  {
    fieldE01CACS05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS05()
  {
    return fieldE01CACS05.getBigDecimal();
  }

  /**
  * Set field E01CACS06 using a String value.
  */
  public void setE01CACS06(String newvalue)
  {
    fieldE01CACS06.setString(newvalue);
  }

  /**
  * Get value of field E01CACS06 as a String.
  */
  public String getE01CACS06()
  {
    return fieldE01CACS06.getString();
  }

  /**
  * Set numeric field E01CACS06 using a BigDecimal value.
  */
  public void setE01CACS06(BigDecimal newvalue)
  {
    fieldE01CACS06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS06()
  {
    return fieldE01CACS06.getBigDecimal();
  }

  /**
  * Set field E01CACS07 using a String value.
  */
  public void setE01CACS07(String newvalue)
  {
    fieldE01CACS07.setString(newvalue);
  }

  /**
  * Get value of field E01CACS07 as a String.
  */
  public String getE01CACS07()
  {
    return fieldE01CACS07.getString();
  }

  /**
  * Set numeric field E01CACS07 using a BigDecimal value.
  */
  public void setE01CACS07(BigDecimal newvalue)
  {
    fieldE01CACS07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS07()
  {
    return fieldE01CACS07.getBigDecimal();
  }

  /**
  * Set field E01CACS08 using a String value.
  */
  public void setE01CACS08(String newvalue)
  {
    fieldE01CACS08.setString(newvalue);
  }

  /**
  * Get value of field E01CACS08 as a String.
  */
  public String getE01CACS08()
  {
    return fieldE01CACS08.getString();
  }

  /**
  * Set numeric field E01CACS08 using a BigDecimal value.
  */
  public void setE01CACS08(BigDecimal newvalue)
  {
    fieldE01CACS08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS08()
  {
    return fieldE01CACS08.getBigDecimal();
  }

  /**
  * Set field E01CACS09 using a String value.
  */
  public void setE01CACS09(String newvalue)
  {
    fieldE01CACS09.setString(newvalue);
  }

  /**
  * Get value of field E01CACS09 as a String.
  */
  public String getE01CACS09()
  {
    return fieldE01CACS09.getString();
  }

  /**
  * Set numeric field E01CACS09 using a BigDecimal value.
  */
  public void setE01CACS09(BigDecimal newvalue)
  {
    fieldE01CACS09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS09()
  {
    return fieldE01CACS09.getBigDecimal();
  }

  /**
  * Set field E01CACS10 using a String value.
  */
  public void setE01CACS10(String newvalue)
  {
    fieldE01CACS10.setString(newvalue);
  }

  /**
  * Get value of field E01CACS10 as a String.
  */
  public String getE01CACS10()
  {
    return fieldE01CACS10.getString();
  }

  /**
  * Set numeric field E01CACS10 using a BigDecimal value.
  */
  public void setE01CACS10(BigDecimal newvalue)
  {
    fieldE01CACS10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS10()
  {
    return fieldE01CACS10.getBigDecimal();
  }

  /**
  * Set field E01CACS11 using a String value.
  */
  public void setE01CACS11(String newvalue)
  {
    fieldE01CACS11.setString(newvalue);
  }

  /**
  * Get value of field E01CACS11 as a String.
  */
  public String getE01CACS11()
  {
    return fieldE01CACS11.getString();
  }

  /**
  * Set numeric field E01CACS11 using a BigDecimal value.
  */
  public void setE01CACS11(BigDecimal newvalue)
  {
    fieldE01CACS11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS11()
  {
    return fieldE01CACS11.getBigDecimal();
  }

  /**
  * Set field E01CACS12 using a String value.
  */
  public void setE01CACS12(String newvalue)
  {
    fieldE01CACS12.setString(newvalue);
  }

  /**
  * Get value of field E01CACS12 as a String.
  */
  public String getE01CACS12()
  {
    return fieldE01CACS12.getString();
  }

  /**
  * Set numeric field E01CACS12 using a BigDecimal value.
  */
  public void setE01CACS12(BigDecimal newvalue)
  {
    fieldE01CACS12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS12()
  {
    return fieldE01CACS12.getBigDecimal();
  }

  /**
  * Set field E01CACS13 using a String value.
  */
  public void setE01CACS13(String newvalue)
  {
    fieldE01CACS13.setString(newvalue);
  }

  /**
  * Get value of field E01CACS13 as a String.
  */
  public String getE01CACS13()
  {
    return fieldE01CACS13.getString();
  }

  /**
  * Set numeric field E01CACS13 using a BigDecimal value.
  */
  public void setE01CACS13(BigDecimal newvalue)
  {
    fieldE01CACS13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS13()
  {
    return fieldE01CACS13.getBigDecimal();
  }

  /**
  * Set field E01CACS14 using a String value.
  */
  public void setE01CACS14(String newvalue)
  {
    fieldE01CACS14.setString(newvalue);
  }

  /**
  * Get value of field E01CACS14 as a String.
  */
  public String getE01CACS14()
  {
    return fieldE01CACS14.getString();
  }

  /**
  * Set numeric field E01CACS14 using a BigDecimal value.
  */
  public void setE01CACS14(BigDecimal newvalue)
  {
    fieldE01CACS14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS14()
  {
    return fieldE01CACS14.getBigDecimal();
  }

  /**
  * Set field E01CACS15 using a String value.
  */
  public void setE01CACS15(String newvalue)
  {
    fieldE01CACS15.setString(newvalue);
  }

  /**
  * Get value of field E01CACS15 as a String.
  */
  public String getE01CACS15()
  {
    return fieldE01CACS15.getString();
  }

  /**
  * Set numeric field E01CACS15 using a BigDecimal value.
  */
  public void setE01CACS15(BigDecimal newvalue)
  {
    fieldE01CACS15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS15()
  {
    return fieldE01CACS15.getBigDecimal();
  }

  /**
  * Set field E01CACS16 using a String value.
  */
  public void setE01CACS16(String newvalue)
  {
    fieldE01CACS16.setString(newvalue);
  }

  /**
  * Get value of field E01CACS16 as a String.
  */
  public String getE01CACS16()
  {
    return fieldE01CACS16.getString();
  }

  /**
  * Set numeric field E01CACS16 using a BigDecimal value.
  */
  public void setE01CACS16(BigDecimal newvalue)
  {
    fieldE01CACS16.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS16 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS16()
  {
    return fieldE01CACS16.getBigDecimal();
  }

  /**
  * Set field E01CACS17 using a String value.
  */
  public void setE01CACS17(String newvalue)
  {
    fieldE01CACS17.setString(newvalue);
  }

  /**
  * Get value of field E01CACS17 as a String.
  */
  public String getE01CACS17()
  {
    return fieldE01CACS17.getString();
  }

  /**
  * Set numeric field E01CACS17 using a BigDecimal value.
  */
  public void setE01CACS17(BigDecimal newvalue)
  {
    fieldE01CACS17.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS17 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS17()
  {
    return fieldE01CACS17.getBigDecimal();
  }

  /**
  * Set field E01CACS18 using a String value.
  */
  public void setE01CACS18(String newvalue)
  {
    fieldE01CACS18.setString(newvalue);
  }

  /**
  * Get value of field E01CACS18 as a String.
  */
  public String getE01CACS18()
  {
    return fieldE01CACS18.getString();
  }

  /**
  * Set numeric field E01CACS18 using a BigDecimal value.
  */
  public void setE01CACS18(BigDecimal newvalue)
  {
    fieldE01CACS18.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS18 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS18()
  {
    return fieldE01CACS18.getBigDecimal();
  }

  /**
  * Set field E01CACS19 using a String value.
  */
  public void setE01CACS19(String newvalue)
  {
    fieldE01CACS19.setString(newvalue);
  }

  /**
  * Get value of field E01CACS19 as a String.
  */
  public String getE01CACS19()
  {
    return fieldE01CACS19.getString();
  }

  /**
  * Set numeric field E01CACS19 using a BigDecimal value.
  */
  public void setE01CACS19(BigDecimal newvalue)
  {
    fieldE01CACS19.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS19 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS19()
  {
    return fieldE01CACS19.getBigDecimal();
  }

  /**
  * Set field E01CACS20 using a String value.
  */
  public void setE01CACS20(String newvalue)
  {
    fieldE01CACS20.setString(newvalue);
  }

  /**
  * Get value of field E01CACS20 as a String.
  */
  public String getE01CACS20()
  {
    return fieldE01CACS20.getString();
  }

  /**
  * Set numeric field E01CACS20 using a BigDecimal value.
  */
  public void setE01CACS20(BigDecimal newvalue)
  {
    fieldE01CACS20.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS20 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS20()
  {
    return fieldE01CACS20.getBigDecimal();
  }

  /**
  * Set field E01CACS21 using a String value.
  */
  public void setE01CACS21(String newvalue)
  {
    fieldE01CACS21.setString(newvalue);
  }

  /**
  * Get value of field E01CACS21 as a String.
  */
  public String getE01CACS21()
  {
    return fieldE01CACS21.getString();
  }

  /**
  * Set numeric field E01CACS21 using a BigDecimal value.
  */
  public void setE01CACS21(BigDecimal newvalue)
  {
    fieldE01CACS21.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS21 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS21()
  {
    return fieldE01CACS21.getBigDecimal();
  }

  /**
  * Set field E01CACS22 using a String value.
  */
  public void setE01CACS22(String newvalue)
  {
    fieldE01CACS22.setString(newvalue);
  }

  /**
  * Get value of field E01CACS22 as a String.
  */
  public String getE01CACS22()
  {
    return fieldE01CACS22.getString();
  }

  /**
  * Set numeric field E01CACS22 using a BigDecimal value.
  */
  public void setE01CACS22(BigDecimal newvalue)
  {
    fieldE01CACS22.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS22 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS22()
  {
    return fieldE01CACS22.getBigDecimal();
  }

  /**
  * Set field E01CACS23 using a String value.
  */
  public void setE01CACS23(String newvalue)
  {
    fieldE01CACS23.setString(newvalue);
  }

  /**
  * Get value of field E01CACS23 as a String.
  */
  public String getE01CACS23()
  {
    return fieldE01CACS23.getString();
  }

  /**
  * Set numeric field E01CACS23 using a BigDecimal value.
  */
  public void setE01CACS23(BigDecimal newvalue)
  {
    fieldE01CACS23.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS23 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS23()
  {
    return fieldE01CACS23.getBigDecimal();
  }

  /**
  * Set field E01CACS24 using a String value.
  */
  public void setE01CACS24(String newvalue)
  {
    fieldE01CACS24.setString(newvalue);
  }

  /**
  * Get value of field E01CACS24 as a String.
  */
  public String getE01CACS24()
  {
    return fieldE01CACS24.getString();
  }

  /**
  * Set numeric field E01CACS24 using a BigDecimal value.
  */
  public void setE01CACS24(BigDecimal newvalue)
  {
    fieldE01CACS24.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS24 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS24()
  {
    return fieldE01CACS24.getBigDecimal();
  }

  /**
  * Set field E01CACS25 using a String value.
  */
  public void setE01CACS25(String newvalue)
  {
    fieldE01CACS25.setString(newvalue);
  }

  /**
  * Get value of field E01CACS25 as a String.
  */
  public String getE01CACS25()
  {
    return fieldE01CACS25.getString();
  }

  /**
  * Set numeric field E01CACS25 using a BigDecimal value.
  */
  public void setE01CACS25(BigDecimal newvalue)
  {
    fieldE01CACS25.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS25 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS25()
  {
    return fieldE01CACS25.getBigDecimal();
  }

  /**
  * Set field E01CACS26 using a String value.
  */
  public void setE01CACS26(String newvalue)
  {
    fieldE01CACS26.setString(newvalue);
  }

  /**
  * Get value of field E01CACS26 as a String.
  */
  public String getE01CACS26()
  {
    return fieldE01CACS26.getString();
  }

  /**
  * Set numeric field E01CACS26 using a BigDecimal value.
  */
  public void setE01CACS26(BigDecimal newvalue)
  {
    fieldE01CACS26.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS26 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS26()
  {
    return fieldE01CACS26.getBigDecimal();
  }

  /**
  * Set field E01CACS27 using a String value.
  */
  public void setE01CACS27(String newvalue)
  {
    fieldE01CACS27.setString(newvalue);
  }

  /**
  * Get value of field E01CACS27 as a String.
  */
  public String getE01CACS27()
  {
    return fieldE01CACS27.getString();
  }

  /**
  * Set numeric field E01CACS27 using a BigDecimal value.
  */
  public void setE01CACS27(BigDecimal newvalue)
  {
    fieldE01CACS27.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS27 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS27()
  {
    return fieldE01CACS27.getBigDecimal();
  }

  /**
  * Set field E01CACS28 using a String value.
  */
  public void setE01CACS28(String newvalue)
  {
    fieldE01CACS28.setString(newvalue);
  }

  /**
  * Get value of field E01CACS28 as a String.
  */
  public String getE01CACS28()
  {
    return fieldE01CACS28.getString();
  }

  /**
  * Set numeric field E01CACS28 using a BigDecimal value.
  */
  public void setE01CACS28(BigDecimal newvalue)
  {
    fieldE01CACS28.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS28 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS28()
  {
    return fieldE01CACS28.getBigDecimal();
  }

  /**
  * Set field E01CACS29 using a String value.
  */
  public void setE01CACS29(String newvalue)
  {
    fieldE01CACS29.setString(newvalue);
  }

  /**
  * Get value of field E01CACS29 as a String.
  */
  public String getE01CACS29()
  {
    return fieldE01CACS29.getString();
  }

  /**
  * Set numeric field E01CACS29 using a BigDecimal value.
  */
  public void setE01CACS29(BigDecimal newvalue)
  {
    fieldE01CACS29.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS29 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS29()
  {
    return fieldE01CACS29.getBigDecimal();
  }

  /**
  * Set field E01CACS30 using a String value.
  */
  public void setE01CACS30(String newvalue)
  {
    fieldE01CACS30.setString(newvalue);
  }

  /**
  * Get value of field E01CACS30 as a String.
  */
  public String getE01CACS30()
  {
    return fieldE01CACS30.getString();
  }

  /**
  * Set numeric field E01CACS30 using a BigDecimal value.
  */
  public void setE01CACS30(BigDecimal newvalue)
  {
    fieldE01CACS30.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS30 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS30()
  {
    return fieldE01CACS30.getBigDecimal();
  }

  /**
  * Set field E01CACS31 using a String value.
  */
  public void setE01CACS31(String newvalue)
  {
    fieldE01CACS31.setString(newvalue);
  }

  /**
  * Get value of field E01CACS31 as a String.
  */
  public String getE01CACS31()
  {
    return fieldE01CACS31.getString();
  }

  /**
  * Set numeric field E01CACS31 using a BigDecimal value.
  */
  public void setE01CACS31(BigDecimal newvalue)
  {
    fieldE01CACS31.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS31 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS31()
  {
    return fieldE01CACS31.getBigDecimal();
  }

  /**
  * Set field E01CACS32 using a String value.
  */
  public void setE01CACS32(String newvalue)
  {
    fieldE01CACS32.setString(newvalue);
  }

  /**
  * Get value of field E01CACS32 as a String.
  */
  public String getE01CACS32()
  {
    return fieldE01CACS32.getString();
  }

  /**
  * Set numeric field E01CACS32 using a BigDecimal value.
  */
  public void setE01CACS32(BigDecimal newvalue)
  {
    fieldE01CACS32.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS32 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS32()
  {
    return fieldE01CACS32.getBigDecimal();
  }

  /**
  * Set field E01CACS33 using a String value.
  */
  public void setE01CACS33(String newvalue)
  {
    fieldE01CACS33.setString(newvalue);
  }

  /**
  * Get value of field E01CACS33 as a String.
  */
  public String getE01CACS33()
  {
    return fieldE01CACS33.getString();
  }

  /**
  * Set numeric field E01CACS33 using a BigDecimal value.
  */
  public void setE01CACS33(BigDecimal newvalue)
  {
    fieldE01CACS33.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS33 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS33()
  {
    return fieldE01CACS33.getBigDecimal();
  }

  /**
  * Set field E01CACS34 using a String value.
  */
  public void setE01CACS34(String newvalue)
  {
    fieldE01CACS34.setString(newvalue);
  }

  /**
  * Get value of field E01CACS34 as a String.
  */
  public String getE01CACS34()
  {
    return fieldE01CACS34.getString();
  }

  /**
  * Set numeric field E01CACS34 using a BigDecimal value.
  */
  public void setE01CACS34(BigDecimal newvalue)
  {
    fieldE01CACS34.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS34 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS34()
  {
    return fieldE01CACS34.getBigDecimal();
  }

  /**
  * Set field E01CACS35 using a String value.
  */
  public void setE01CACS35(String newvalue)
  {
    fieldE01CACS35.setString(newvalue);
  }

  /**
  * Get value of field E01CACS35 as a String.
  */
  public String getE01CACS35()
  {
    return fieldE01CACS35.getString();
  }

  /**
  * Set numeric field E01CACS35 using a BigDecimal value.
  */
  public void setE01CACS35(BigDecimal newvalue)
  {
    fieldE01CACS35.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS35 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS35()
  {
    return fieldE01CACS35.getBigDecimal();
  }

  /**
  * Set field E01CACS36 using a String value.
  */
  public void setE01CACS36(String newvalue)
  {
    fieldE01CACS36.setString(newvalue);
  }

  /**
  * Get value of field E01CACS36 as a String.
  */
  public String getE01CACS36()
  {
    return fieldE01CACS36.getString();
  }

  /**
  * Set numeric field E01CACS36 using a BigDecimal value.
  */
  public void setE01CACS36(BigDecimal newvalue)
  {
    fieldE01CACS36.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS36 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS36()
  {
    return fieldE01CACS36.getBigDecimal();
  }

  /**
  * Set field E01CACS37 using a String value.
  */
  public void setE01CACS37(String newvalue)
  {
    fieldE01CACS37.setString(newvalue);
  }

  /**
  * Get value of field E01CACS37 as a String.
  */
  public String getE01CACS37()
  {
    return fieldE01CACS37.getString();
  }

  /**
  * Set numeric field E01CACS37 using a BigDecimal value.
  */
  public void setE01CACS37(BigDecimal newvalue)
  {
    fieldE01CACS37.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS37 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS37()
  {
    return fieldE01CACS37.getBigDecimal();
  }

  /**
  * Set field E01CACS38 using a String value.
  */
  public void setE01CACS38(String newvalue)
  {
    fieldE01CACS38.setString(newvalue);
  }

  /**
  * Get value of field E01CACS38 as a String.
  */
  public String getE01CACS38()
  {
    return fieldE01CACS38.getString();
  }

  /**
  * Set numeric field E01CACS38 using a BigDecimal value.
  */
  public void setE01CACS38(BigDecimal newvalue)
  {
    fieldE01CACS38.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS38 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS38()
  {
    return fieldE01CACS38.getBigDecimal();
  }

  /**
  * Set field E01CACS39 using a String value.
  */
  public void setE01CACS39(String newvalue)
  {
    fieldE01CACS39.setString(newvalue);
  }

  /**
  * Get value of field E01CACS39 as a String.
  */
  public String getE01CACS39()
  {
    return fieldE01CACS39.getString();
  }

  /**
  * Set numeric field E01CACS39 using a BigDecimal value.
  */
  public void setE01CACS39(BigDecimal newvalue)
  {
    fieldE01CACS39.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS39 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS39()
  {
    return fieldE01CACS39.getBigDecimal();
  }

  /**
  * Set field E01CACS40 using a String value.
  */
  public void setE01CACS40(String newvalue)
  {
    fieldE01CACS40.setString(newvalue);
  }

  /**
  * Get value of field E01CACS40 as a String.
  */
  public String getE01CACS40()
  {
    return fieldE01CACS40.getString();
  }

  /**
  * Set numeric field E01CACS40 using a BigDecimal value.
  */
  public void setE01CACS40(BigDecimal newvalue)
  {
    fieldE01CACS40.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CACS40 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CACS40()
  {
    return fieldE01CACS40.getBigDecimal();
  }

}
