package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESD507002 physical file definition.
* 
* File level identifier is 1110211181159.
* Record format level identifier is 286D8EB6E9607.
*/

public class ESD507002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "H02CANALV",
                                     "H02MODEAC",
                                     "E02ERRC01",
                                     "E02ERRC02",
                                     "E02ERRC03",
                                     "E02ERRC04",
                                     "E02ERRC05",
                                     "E02ERRD01",
                                     "E02ERRD02",
                                     "E02ERRD03",
                                     "E02ERRD04",
                                     "E02ERRD05",
                                     "E02CODBNK",
                                     "E02CODPRD",
                                     "E02NUMTYP",
                                     "E02NUMTY2",
                                     "E02CODD01",
                                     "E02CODD02",
                                     "E02CODD03",
                                     "E02CODD04",
                                     "E02CODD05",
                                     "E02CODD06",
                                     "E02CODD07",
                                     "E02CODD08",
                                     "E02CODD09",
                                     "E02CODD10",
                                     "E02DSCD01",
                                     "E02DSCD02",
                                     "E02DSCD03",
                                     "E02DSCD04",
                                     "E02DSCD05",
                                     "E02DSCD06",
                                     "E02DSCD07",
                                     "E02DSCD08",
                                     "E02DSCD09",
                                     "E02DSCD10",
                                     "E02MOND01",
                                     "E02MOND02",
                                     "E02MOND03",
                                     "E02MOND04",
                                     "E02MOND05",
                                     "E02MOND06",
                                     "E02MOND07",
                                     "E02MOND08",
                                     "E02MOND09",
                                     "E02MOND10",
                                     "E02TIPS01",
                                     "E02TIPS02",
                                     "E02TIPS03",
                                     "E02TIPS04",
                                     "E02TIPS05",
                                     "E02TIPS06",
                                     "E02TIPS07",
                                     "E02TIPS08",
                                     "E02TIPS09",
                                     "E02TIPS10",
                                     "E02TIPD01",
                                     "E02TIPD02",
                                     "E02TIPD03",
                                     "E02TIPD04",
                                     "E02TIPD05",
                                     "E02TIPD06",
                                     "E02TIPD07",
                                     "E02TIPD08",
                                     "E02TIPD09",
                                     "E02TIPD10",
                                     "E02INDO01",
                                     "E02INDO02",
                                     "E02INDO03",
                                     "E02INDO04",
                                     "E02INDO05",
                                     "E02INDO06",
                                     "E02INDO07",
                                     "E02INDO08",
                                     "E02INDO09",
                                     "E02INDO10",
                                     "E02DESC01",
                                     "E02DESC02",
                                     "E02DESC03",
                                     "E02DESC04",
                                     "E02DESC05",
                                     "E02DESC06",
                                     "E02DESC07",
                                     "E02DESC08",
                                     "E02DESC09",
                                     "E02DESC10",
                                     "E02MONC01",
                                     "E02MONC02",
                                     "E02MONC03",
                                     "E02MONC04",
                                     "E02MONC05",
                                     "E02MONC06",
                                     "E02MONC07",
                                     "E02MONC08",
                                     "E02MONC09",
                                     "E02MONC10",
                                     "E02FREC01",
                                     "E02FREC02",
                                     "E02FREC03",
                                     "E02FREC04",
                                     "E02FREC05",
                                     "E02FREC06",
                                     "E02FREC07",
                                     "E02FREC08",
                                     "E02FREC09",
                                     "E02FREC10",
                                     "E02FACC01",
                                     "E02FACC02",
                                     "E02FACC03",
                                     "E02FACC04",
                                     "E02FACC05",
                                     "E02FACC06",
                                     "E02FACC07",
                                     "E02FACC08",
                                     "E02FACC09",
                                     "E02FACC10",
                                     "E02DLSCCR",
                                     "E02MNDA01",
                                     "E02MNDA02",
                                     "E02MNDA03",
                                     "E02MNDA04",
                                     "E02MNDA05",
                                     "E02MNDA06",
                                     "E02MNDA07",
                                     "E02MNDA08",
                                     "E02MNDA09",
                                     "E02MNDA10"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "H02CANALV",
                                   "H02MODEAC",
                                   "E02ERRC01",
                                   "E02ERRC02",
                                   "E02ERRC03",
                                   "E02ERRC04",
                                   "E02ERRC05",
                                   "E02ERRD01",
                                   "E02ERRD02",
                                   "E02ERRD03",
                                   "E02ERRD04",
                                   "E02ERRD05",
                                   "E02CODBNK",
                                   "E02CODPRD",
                                   "E02NUMTYP",
                                   "E02NUMTY2",
                                   "E02CODD01",
                                   "E02CODD02",
                                   "E02CODD03",
                                   "E02CODD04",
                                   "E02CODD05",
                                   "E02CODD06",
                                   "E02CODD07",
                                   "E02CODD08",
                                   "E02CODD09",
                                   "E02CODD10",
                                   "E02DSCD01",
                                   "E02DSCD02",
                                   "E02DSCD03",
                                   "E02DSCD04",
                                   "E02DSCD05",
                                   "E02DSCD06",
                                   "E02DSCD07",
                                   "E02DSCD08",
                                   "E02DSCD09",
                                   "E02DSCD10",
                                   "E02MOND01",
                                   "E02MOND02",
                                   "E02MOND03",
                                   "E02MOND04",
                                   "E02MOND05",
                                   "E02MOND06",
                                   "E02MOND07",
                                   "E02MOND08",
                                   "E02MOND09",
                                   "E02MOND10",
                                   "E02TIPS01",
                                   "E02TIPS02",
                                   "E02TIPS03",
                                   "E02TIPS04",
                                   "E02TIPS05",
                                   "E02TIPS06",
                                   "E02TIPS07",
                                   "E02TIPS08",
                                   "E02TIPS09",
                                   "E02TIPS10",
                                   "E02TIPD01",
                                   "E02TIPD02",
                                   "E02TIPD03",
                                   "E02TIPD04",
                                   "E02TIPD05",
                                   "E02TIPD06",
                                   "E02TIPD07",
                                   "E02TIPD08",
                                   "E02TIPD09",
                                   "E02TIPD10",
                                   "E02INDO01",
                                   "E02INDO02",
                                   "E02INDO03",
                                   "E02INDO04",
                                   "E02INDO05",
                                   "E02INDO06",
                                   "E02INDO07",
                                   "E02INDO08",
                                   "E02INDO09",
                                   "E02INDO10",
                                   "E02DESC01",
                                   "E02DESC02",
                                   "E02DESC03",
                                   "E02DESC04",
                                   "E02DESC05",
                                   "E02DESC06",
                                   "E02DESC07",
                                   "E02DESC08",
                                   "E02DESC09",
                                   "E02DESC10",
                                   "E02MONC01",
                                   "E02MONC02",
                                   "E02MONC03",
                                   "E02MONC04",
                                   "E02MONC05",
                                   "E02MONC06",
                                   "E02MONC07",
                                   "E02MONC08",
                                   "E02MONC09",
                                   "E02MONC10",
                                   "E02FREC01",
                                   "E02FREC02",
                                   "E02FREC03",
                                   "E02FREC04",
                                   "E02FREC05",
                                   "E02FREC06",
                                   "E02FREC07",
                                   "E02FREC08",
                                   "E02FREC09",
                                   "E02FREC10",
                                   "E02FACC01",
                                   "E02FACC02",
                                   "E02FACC03",
                                   "E02FACC04",
                                   "E02FACC05",
                                   "E02FACC06",
                                   "E02FACC07",
                                   "E02FACC08",
                                   "E02FACC09",
                                   "E02FACC10",
                                   "E02DLSCCR",
                                   "E02MNDA01",
                                   "E02MNDA02",
                                   "E02MNDA03",
                                   "E02MNDA04",
                                   "E02MNDA05",
                                   "E02MNDA06",
                                   "E02MNDA07",
                                   "E02MNDA08",
                                   "E02MNDA09",
                                   "E02MNDA10"
                                 };
  final static String fid = "1110211181159";
  final static String rid = "286D8EB6E9607";
  final static String fmtname = "ESD507002";
  final int FIELDCOUNT = 136;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldH02CANALV = null;
  private CharacterField fieldH02MODEAC = null;
  private DecimalField fieldE02ERRC01 = null;
  private DecimalField fieldE02ERRC02 = null;
  private DecimalField fieldE02ERRC03 = null;
  private DecimalField fieldE02ERRC04 = null;
  private DecimalField fieldE02ERRC05 = null;
  private CharacterField fieldE02ERRD01 = null;
  private CharacterField fieldE02ERRD02 = null;
  private CharacterField fieldE02ERRD03 = null;
  private CharacterField fieldE02ERRD04 = null;
  private CharacterField fieldE02ERRD05 = null;
  private CharacterField fieldE02CODBNK = null;
  private CharacterField fieldE02CODPRD = null;
  private DecimalField fieldE02NUMTYP = null;
  private DecimalField fieldE02NUMTY2 = null;
  private CharacterField fieldE02CODD01 = null;
  private CharacterField fieldE02CODD02 = null;
  private CharacterField fieldE02CODD03 = null;
  private CharacterField fieldE02CODD04 = null;
  private CharacterField fieldE02CODD05 = null;
  private CharacterField fieldE02CODD06 = null;
  private CharacterField fieldE02CODD07 = null;
  private CharacterField fieldE02CODD08 = null;
  private CharacterField fieldE02CODD09 = null;
  private CharacterField fieldE02CODD10 = null;
  private CharacterField fieldE02DSCD01 = null;
  private CharacterField fieldE02DSCD02 = null;
  private CharacterField fieldE02DSCD03 = null;
  private CharacterField fieldE02DSCD04 = null;
  private CharacterField fieldE02DSCD05 = null;
  private CharacterField fieldE02DSCD06 = null;
  private CharacterField fieldE02DSCD07 = null;
  private CharacterField fieldE02DSCD08 = null;
  private CharacterField fieldE02DSCD09 = null;
  private CharacterField fieldE02DSCD10 = null;
  private DecimalField fieldE02MOND01 = null;
  private DecimalField fieldE02MOND02 = null;
  private DecimalField fieldE02MOND03 = null;
  private DecimalField fieldE02MOND04 = null;
  private DecimalField fieldE02MOND05 = null;
  private DecimalField fieldE02MOND06 = null;
  private DecimalField fieldE02MOND07 = null;
  private DecimalField fieldE02MOND08 = null;
  private DecimalField fieldE02MOND09 = null;
  private DecimalField fieldE02MOND10 = null;
  private CharacterField fieldE02TIPS01 = null;
  private CharacterField fieldE02TIPS02 = null;
  private CharacterField fieldE02TIPS03 = null;
  private CharacterField fieldE02TIPS04 = null;
  private CharacterField fieldE02TIPS05 = null;
  private CharacterField fieldE02TIPS06 = null;
  private CharacterField fieldE02TIPS07 = null;
  private CharacterField fieldE02TIPS08 = null;
  private CharacterField fieldE02TIPS09 = null;
  private CharacterField fieldE02TIPS10 = null;
  private CharacterField fieldE02TIPD01 = null;
  private CharacterField fieldE02TIPD02 = null;
  private CharacterField fieldE02TIPD03 = null;
  private CharacterField fieldE02TIPD04 = null;
  private CharacterField fieldE02TIPD05 = null;
  private CharacterField fieldE02TIPD06 = null;
  private CharacterField fieldE02TIPD07 = null;
  private CharacterField fieldE02TIPD08 = null;
  private CharacterField fieldE02TIPD09 = null;
  private CharacterField fieldE02TIPD10 = null;
  private CharacterField fieldE02INDO01 = null;
  private CharacterField fieldE02INDO02 = null;
  private CharacterField fieldE02INDO03 = null;
  private CharacterField fieldE02INDO04 = null;
  private CharacterField fieldE02INDO05 = null;
  private CharacterField fieldE02INDO06 = null;
  private CharacterField fieldE02INDO07 = null;
  private CharacterField fieldE02INDO08 = null;
  private CharacterField fieldE02INDO09 = null;
  private CharacterField fieldE02INDO10 = null;
  private CharacterField fieldE02DESC01 = null;
  private CharacterField fieldE02DESC02 = null;
  private CharacterField fieldE02DESC03 = null;
  private CharacterField fieldE02DESC04 = null;
  private CharacterField fieldE02DESC05 = null;
  private CharacterField fieldE02DESC06 = null;
  private CharacterField fieldE02DESC07 = null;
  private CharacterField fieldE02DESC08 = null;
  private CharacterField fieldE02DESC09 = null;
  private CharacterField fieldE02DESC10 = null;
  private DecimalField fieldE02MONC01 = null;
  private DecimalField fieldE02MONC02 = null;
  private DecimalField fieldE02MONC03 = null;
  private DecimalField fieldE02MONC04 = null;
  private DecimalField fieldE02MONC05 = null;
  private DecimalField fieldE02MONC06 = null;
  private DecimalField fieldE02MONC07 = null;
  private DecimalField fieldE02MONC08 = null;
  private DecimalField fieldE02MONC09 = null;
  private DecimalField fieldE02MONC10 = null;
  private CharacterField fieldE02FREC01 = null;
  private CharacterField fieldE02FREC02 = null;
  private CharacterField fieldE02FREC03 = null;
  private CharacterField fieldE02FREC04 = null;
  private CharacterField fieldE02FREC05 = null;
  private CharacterField fieldE02FREC06 = null;
  private CharacterField fieldE02FREC07 = null;
  private CharacterField fieldE02FREC08 = null;
  private CharacterField fieldE02FREC09 = null;
  private CharacterField fieldE02FREC10 = null;
  private CharacterField fieldE02FACC01 = null;
  private CharacterField fieldE02FACC02 = null;
  private CharacterField fieldE02FACC03 = null;
  private CharacterField fieldE02FACC04 = null;
  private CharacterField fieldE02FACC05 = null;
  private CharacterField fieldE02FACC06 = null;
  private CharacterField fieldE02FACC07 = null;
  private CharacterField fieldE02FACC08 = null;
  private CharacterField fieldE02FACC09 = null;
  private CharacterField fieldE02FACC10 = null;
  private CharacterField fieldE02DLSCCR = null;
  private CharacterField fieldE02MNDA01 = null;
  private CharacterField fieldE02MNDA02 = null;
  private CharacterField fieldE02MNDA03 = null;
  private CharacterField fieldE02MNDA04 = null;
  private CharacterField fieldE02MNDA05 = null;
  private CharacterField fieldE02MNDA06 = null;
  private CharacterField fieldE02MNDA07 = null;
  private CharacterField fieldE02MNDA08 = null;
  private CharacterField fieldE02MNDA09 = null;
  private CharacterField fieldE02MNDA10 = null;

  /**
  * Constructor for ESD507002Message.
  */
  public ESD507002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1707;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldH02CANALV =
    new CharacterField(message, HEADERSIZE + 42, 4, "H02CANALV");
    fields[10] = fieldH02MODEAC =
    new CharacterField(message, HEADERSIZE + 46, 1, "H02MODEAC");
    fields[11] = fieldE02ERRC01 =
    new DecimalField(message, HEADERSIZE + 47, 5, 0, "E02ERRC01");
    fields[12] = fieldE02ERRC02 =
    new DecimalField(message, HEADERSIZE + 52, 5, 0, "E02ERRC02");
    fields[13] = fieldE02ERRC03 =
    new DecimalField(message, HEADERSIZE + 57, 5, 0, "E02ERRC03");
    fields[14] = fieldE02ERRC04 =
    new DecimalField(message, HEADERSIZE + 62, 5, 0, "E02ERRC04");
    fields[15] = fieldE02ERRC05 =
    new DecimalField(message, HEADERSIZE + 67, 5, 0, "E02ERRC05");
    fields[16] = fieldE02ERRD01 =
    new CharacterField(message, HEADERSIZE + 72, 50, "E02ERRD01");
    fields[17] = fieldE02ERRD02 =
    new CharacterField(message, HEADERSIZE + 122, 50, "E02ERRD02");
    fields[18] = fieldE02ERRD03 =
    new CharacterField(message, HEADERSIZE + 172, 50, "E02ERRD03");
    fields[19] = fieldE02ERRD04 =
    new CharacterField(message, HEADERSIZE + 222, 50, "E02ERRD04");
    fields[20] = fieldE02ERRD05 =
    new CharacterField(message, HEADERSIZE + 272, 50, "E02ERRD05");
    fields[21] = fieldE02CODBNK =
    new CharacterField(message, HEADERSIZE + 322, 2, "E02CODBNK");
    fields[22] = fieldE02CODPRD =
    new CharacterField(message, HEADERSIZE + 324, 4, "E02CODPRD");
    fields[23] = fieldE02NUMTYP =
    new DecimalField(message, HEADERSIZE + 328, 8, 0, "E02NUMTYP");
    fields[24] = fieldE02NUMTY2 =
    new DecimalField(message, HEADERSIZE + 336, 8, 0, "E02NUMTY2");
    fields[25] = fieldE02CODD01 =
    new CharacterField(message, HEADERSIZE + 344, 4, "E02CODD01");
    fields[26] = fieldE02CODD02 =
    new CharacterField(message, HEADERSIZE + 348, 4, "E02CODD02");
    fields[27] = fieldE02CODD03 =
    new CharacterField(message, HEADERSIZE + 352, 4, "E02CODD03");
    fields[28] = fieldE02CODD04 =
    new CharacterField(message, HEADERSIZE + 356, 4, "E02CODD04");
    fields[29] = fieldE02CODD05 =
    new CharacterField(message, HEADERSIZE + 360, 4, "E02CODD05");
    fields[30] = fieldE02CODD06 =
    new CharacterField(message, HEADERSIZE + 364, 4, "E02CODD06");
    fields[31] = fieldE02CODD07 =
    new CharacterField(message, HEADERSIZE + 368, 4, "E02CODD07");
    fields[32] = fieldE02CODD08 =
    new CharacterField(message, HEADERSIZE + 372, 4, "E02CODD08");
    fields[33] = fieldE02CODD09 =
    new CharacterField(message, HEADERSIZE + 376, 4, "E02CODD09");
    fields[34] = fieldE02CODD10 =
    new CharacterField(message, HEADERSIZE + 380, 4, "E02CODD10");
    fields[35] = fieldE02DSCD01 =
    new CharacterField(message, HEADERSIZE + 384, 45, "E02DSCD01");
    fields[36] = fieldE02DSCD02 =
    new CharacterField(message, HEADERSIZE + 429, 45, "E02DSCD02");
    fields[37] = fieldE02DSCD03 =
    new CharacterField(message, HEADERSIZE + 474, 45, "E02DSCD03");
    fields[38] = fieldE02DSCD04 =
    new CharacterField(message, HEADERSIZE + 519, 45, "E02DSCD04");
    fields[39] = fieldE02DSCD05 =
    new CharacterField(message, HEADERSIZE + 564, 45, "E02DSCD05");
    fields[40] = fieldE02DSCD06 =
    new CharacterField(message, HEADERSIZE + 609, 45, "E02DSCD06");
    fields[41] = fieldE02DSCD07 =
    new CharacterField(message, HEADERSIZE + 654, 45, "E02DSCD07");
    fields[42] = fieldE02DSCD08 =
    new CharacterField(message, HEADERSIZE + 699, 45, "E02DSCD08");
    fields[43] = fieldE02DSCD09 =
    new CharacterField(message, HEADERSIZE + 744, 45, "E02DSCD09");
    fields[44] = fieldE02DSCD10 =
    new CharacterField(message, HEADERSIZE + 789, 45, "E02DSCD10");
    fields[45] = fieldE02MOND01 =
    new DecimalField(message, HEADERSIZE + 834, 17, 6, "E02MOND01");
    fields[46] = fieldE02MOND02 =
    new DecimalField(message, HEADERSIZE + 851, 17, 6, "E02MOND02");
    fields[47] = fieldE02MOND03 =
    new DecimalField(message, HEADERSIZE + 868, 17, 6, "E02MOND03");
    fields[48] = fieldE02MOND04 =
    new DecimalField(message, HEADERSIZE + 885, 17, 6, "E02MOND04");
    fields[49] = fieldE02MOND05 =
    new DecimalField(message, HEADERSIZE + 902, 17, 6, "E02MOND05");
    fields[50] = fieldE02MOND06 =
    new DecimalField(message, HEADERSIZE + 919, 17, 6, "E02MOND06");
    fields[51] = fieldE02MOND07 =
    new DecimalField(message, HEADERSIZE + 936, 17, 6, "E02MOND07");
    fields[52] = fieldE02MOND08 =
    new DecimalField(message, HEADERSIZE + 953, 17, 6, "E02MOND08");
    fields[53] = fieldE02MOND09 =
    new DecimalField(message, HEADERSIZE + 970, 17, 6, "E02MOND09");
    fields[54] = fieldE02MOND10 =
    new DecimalField(message, HEADERSIZE + 987, 17, 6, "E02MOND10");
    fields[55] = fieldE02TIPS01 =
    new CharacterField(message, HEADERSIZE + 1004, 1, "E02TIPS01");
    fields[56] = fieldE02TIPS02 =
    new CharacterField(message, HEADERSIZE + 1005, 1, "E02TIPS02");
    fields[57] = fieldE02TIPS03 =
    new CharacterField(message, HEADERSIZE + 1006, 1, "E02TIPS03");
    fields[58] = fieldE02TIPS04 =
    new CharacterField(message, HEADERSIZE + 1007, 1, "E02TIPS04");
    fields[59] = fieldE02TIPS05 =
    new CharacterField(message, HEADERSIZE + 1008, 1, "E02TIPS05");
    fields[60] = fieldE02TIPS06 =
    new CharacterField(message, HEADERSIZE + 1009, 1, "E02TIPS06");
    fields[61] = fieldE02TIPS07 =
    new CharacterField(message, HEADERSIZE + 1010, 1, "E02TIPS07");
    fields[62] = fieldE02TIPS08 =
    new CharacterField(message, HEADERSIZE + 1011, 1, "E02TIPS08");
    fields[63] = fieldE02TIPS09 =
    new CharacterField(message, HEADERSIZE + 1012, 1, "E02TIPS09");
    fields[64] = fieldE02TIPS10 =
    new CharacterField(message, HEADERSIZE + 1013, 1, "E02TIPS10");
    fields[65] = fieldE02TIPD01 =
    new CharacterField(message, HEADERSIZE + 1014, 1, "E02TIPD01");
    fields[66] = fieldE02TIPD02 =
    new CharacterField(message, HEADERSIZE + 1015, 1, "E02TIPD02");
    fields[67] = fieldE02TIPD03 =
    new CharacterField(message, HEADERSIZE + 1016, 1, "E02TIPD03");
    fields[68] = fieldE02TIPD04 =
    new CharacterField(message, HEADERSIZE + 1017, 1, "E02TIPD04");
    fields[69] = fieldE02TIPD05 =
    new CharacterField(message, HEADERSIZE + 1018, 1, "E02TIPD05");
    fields[70] = fieldE02TIPD06 =
    new CharacterField(message, HEADERSIZE + 1019, 1, "E02TIPD06");
    fields[71] = fieldE02TIPD07 =
    new CharacterField(message, HEADERSIZE + 1020, 1, "E02TIPD07");
    fields[72] = fieldE02TIPD08 =
    new CharacterField(message, HEADERSIZE + 1021, 1, "E02TIPD08");
    fields[73] = fieldE02TIPD09 =
    new CharacterField(message, HEADERSIZE + 1022, 1, "E02TIPD09");
    fields[74] = fieldE02TIPD10 =
    new CharacterField(message, HEADERSIZE + 1023, 1, "E02TIPD10");
    fields[75] = fieldE02INDO01 =
    new CharacterField(message, HEADERSIZE + 1024, 1, "E02INDO01");
    fields[76] = fieldE02INDO02 =
    new CharacterField(message, HEADERSIZE + 1025, 1, "E02INDO02");
    fields[77] = fieldE02INDO03 =
    new CharacterField(message, HEADERSIZE + 1026, 1, "E02INDO03");
    fields[78] = fieldE02INDO04 =
    new CharacterField(message, HEADERSIZE + 1027, 1, "E02INDO04");
    fields[79] = fieldE02INDO05 =
    new CharacterField(message, HEADERSIZE + 1028, 1, "E02INDO05");
    fields[80] = fieldE02INDO06 =
    new CharacterField(message, HEADERSIZE + 1029, 1, "E02INDO06");
    fields[81] = fieldE02INDO07 =
    new CharacterField(message, HEADERSIZE + 1030, 1, "E02INDO07");
    fields[82] = fieldE02INDO08 =
    new CharacterField(message, HEADERSIZE + 1031, 1, "E02INDO08");
    fields[83] = fieldE02INDO09 =
    new CharacterField(message, HEADERSIZE + 1032, 1, "E02INDO09");
    fields[84] = fieldE02INDO10 =
    new CharacterField(message, HEADERSIZE + 1033, 1, "E02INDO10");
    fields[85] = fieldE02DESC01 =
    new CharacterField(message, HEADERSIZE + 1034, 45, "E02DESC01");
    fields[86] = fieldE02DESC02 =
    new CharacterField(message, HEADERSIZE + 1079, 45, "E02DESC02");
    fields[87] = fieldE02DESC03 =
    new CharacterField(message, HEADERSIZE + 1124, 45, "E02DESC03");
    fields[88] = fieldE02DESC04 =
    new CharacterField(message, HEADERSIZE + 1169, 45, "E02DESC04");
    fields[89] = fieldE02DESC05 =
    new CharacterField(message, HEADERSIZE + 1214, 45, "E02DESC05");
    fields[90] = fieldE02DESC06 =
    new CharacterField(message, HEADERSIZE + 1259, 45, "E02DESC06");
    fields[91] = fieldE02DESC07 =
    new CharacterField(message, HEADERSIZE + 1304, 45, "E02DESC07");
    fields[92] = fieldE02DESC08 =
    new CharacterField(message, HEADERSIZE + 1349, 45, "E02DESC08");
    fields[93] = fieldE02DESC09 =
    new CharacterField(message, HEADERSIZE + 1394, 45, "E02DESC09");
    fields[94] = fieldE02DESC10 =
    new CharacterField(message, HEADERSIZE + 1439, 45, "E02DESC10");
    fields[95] = fieldE02MONC01 =
    new DecimalField(message, HEADERSIZE + 1484, 17, 3, "E02MONC01");
    fields[96] = fieldE02MONC02 =
    new DecimalField(message, HEADERSIZE + 1501, 17, 3, "E02MONC02");
    fields[97] = fieldE02MONC03 =
    new DecimalField(message, HEADERSIZE + 1518, 17, 3, "E02MONC03");
    fields[98] = fieldE02MONC04 =
    new DecimalField(message, HEADERSIZE + 1535, 17, 3, "E02MONC04");
    fields[99] = fieldE02MONC05 =
    new DecimalField(message, HEADERSIZE + 1552, 17, 3, "E02MONC05");
    fields[100] = fieldE02MONC06 =
    new DecimalField(message, HEADERSIZE + 1569, 17, 3, "E02MONC06");
    fields[101] = fieldE02MONC07 =
    new DecimalField(message, HEADERSIZE + 1586, 17, 3, "E02MONC07");
    fields[102] = fieldE02MONC08 =
    new DecimalField(message, HEADERSIZE + 1603, 17, 3, "E02MONC08");
    fields[103] = fieldE02MONC09 =
    new DecimalField(message, HEADERSIZE + 1620, 17, 3, "E02MONC09");
    fields[104] = fieldE02MONC10 =
    new DecimalField(message, HEADERSIZE + 1637, 17, 3, "E02MONC10");
    fields[105] = fieldE02FREC01 =
    new CharacterField(message, HEADERSIZE + 1654, 1, "E02FREC01");
    fields[106] = fieldE02FREC02 =
    new CharacterField(message, HEADERSIZE + 1655, 1, "E02FREC02");
    fields[107] = fieldE02FREC03 =
    new CharacterField(message, HEADERSIZE + 1656, 1, "E02FREC03");
    fields[108] = fieldE02FREC04 =
    new CharacterField(message, HEADERSIZE + 1657, 1, "E02FREC04");
    fields[109] = fieldE02FREC05 =
    new CharacterField(message, HEADERSIZE + 1658, 1, "E02FREC05");
    fields[110] = fieldE02FREC06 =
    new CharacterField(message, HEADERSIZE + 1659, 1, "E02FREC06");
    fields[111] = fieldE02FREC07 =
    new CharacterField(message, HEADERSIZE + 1660, 1, "E02FREC07");
    fields[112] = fieldE02FREC08 =
    new CharacterField(message, HEADERSIZE + 1661, 1, "E02FREC08");
    fields[113] = fieldE02FREC09 =
    new CharacterField(message, HEADERSIZE + 1662, 1, "E02FREC09");
    fields[114] = fieldE02FREC10 =
    new CharacterField(message, HEADERSIZE + 1663, 1, "E02FREC10");
    fields[115] = fieldE02FACC01 =
    new CharacterField(message, HEADERSIZE + 1664, 1, "E02FACC01");
    fields[116] = fieldE02FACC02 =
    new CharacterField(message, HEADERSIZE + 1665, 1, "E02FACC02");
    fields[117] = fieldE02FACC03 =
    new CharacterField(message, HEADERSIZE + 1666, 1, "E02FACC03");
    fields[118] = fieldE02FACC04 =
    new CharacterField(message, HEADERSIZE + 1667, 1, "E02FACC04");
    fields[119] = fieldE02FACC05 =
    new CharacterField(message, HEADERSIZE + 1668, 1, "E02FACC05");
    fields[120] = fieldE02FACC06 =
    new CharacterField(message, HEADERSIZE + 1669, 1, "E02FACC06");
    fields[121] = fieldE02FACC07 =
    new CharacterField(message, HEADERSIZE + 1670, 1, "E02FACC07");
    fields[122] = fieldE02FACC08 =
    new CharacterField(message, HEADERSIZE + 1671, 1, "E02FACC08");
    fields[123] = fieldE02FACC09 =
    new CharacterField(message, HEADERSIZE + 1672, 1, "E02FACC09");
    fields[124] = fieldE02FACC10 =
    new CharacterField(message, HEADERSIZE + 1673, 1, "E02FACC10");
    fields[125] = fieldE02DLSCCR =
    new CharacterField(message, HEADERSIZE + 1674, 3, "E02DLSCCR");
    fields[126] = fieldE02MNDA01 =
    new CharacterField(message, HEADERSIZE + 1677, 3, "E02MNDA01");
    fields[127] = fieldE02MNDA02 =
    new CharacterField(message, HEADERSIZE + 1680, 3, "E02MNDA02");
    fields[128] = fieldE02MNDA03 =
    new CharacterField(message, HEADERSIZE + 1683, 3, "E02MNDA03");
    fields[129] = fieldE02MNDA04 =
    new CharacterField(message, HEADERSIZE + 1686, 3, "E02MNDA04");
    fields[130] = fieldE02MNDA05 =
    new CharacterField(message, HEADERSIZE + 1689, 3, "E02MNDA05");
    fields[131] = fieldE02MNDA06 =
    new CharacterField(message, HEADERSIZE + 1692, 3, "E02MNDA06");
    fields[132] = fieldE02MNDA07 =
    new CharacterField(message, HEADERSIZE + 1695, 3, "E02MNDA07");
    fields[133] = fieldE02MNDA08 =
    new CharacterField(message, HEADERSIZE + 1698, 3, "E02MNDA08");
    fields[134] = fieldE02MNDA09 =
    new CharacterField(message, HEADERSIZE + 1701, 3, "E02MNDA09");
    fields[135] = fieldE02MNDA10 =
    new CharacterField(message, HEADERSIZE + 1704, 3, "E02MNDA10");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field H02CANALV using a String value.
  */
  public void setH02CANALV(String newvalue)
  {
    fieldH02CANALV.setString(newvalue);
  }

  /**
  * Get value of field H02CANALV as a String.
  */
  public String getH02CANALV()
  {
    return fieldH02CANALV.getString();
  }

  /**
  * Set field H02MODEAC using a String value.
  */
  public void setH02MODEAC(String newvalue)
  {
    fieldH02MODEAC.setString(newvalue);
  }

  /**
  * Get value of field H02MODEAC as a String.
  */
  public String getH02MODEAC()
  {
    return fieldH02MODEAC.getString();
  }

  /**
  * Set field E02ERRC01 using a String value.
  */
  public void setE02ERRC01(String newvalue)
  {
    fieldE02ERRC01.setString(newvalue);
  }

  /**
  * Get value of field E02ERRC01 as a String.
  */
  public String getE02ERRC01()
  {
    return fieldE02ERRC01.getString();
  }

  /**
  * Set numeric field E02ERRC01 using a BigDecimal value.
  */
  public void setE02ERRC01(BigDecimal newvalue)
  {
    fieldE02ERRC01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ERRC01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ERRC01()
  {
    return fieldE02ERRC01.getBigDecimal();
  }

  /**
  * Set field E02ERRC02 using a String value.
  */
  public void setE02ERRC02(String newvalue)
  {
    fieldE02ERRC02.setString(newvalue);
  }

  /**
  * Get value of field E02ERRC02 as a String.
  */
  public String getE02ERRC02()
  {
    return fieldE02ERRC02.getString();
  }

  /**
  * Set numeric field E02ERRC02 using a BigDecimal value.
  */
  public void setE02ERRC02(BigDecimal newvalue)
  {
    fieldE02ERRC02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ERRC02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ERRC02()
  {
    return fieldE02ERRC02.getBigDecimal();
  }

  /**
  * Set field E02ERRC03 using a String value.
  */
  public void setE02ERRC03(String newvalue)
  {
    fieldE02ERRC03.setString(newvalue);
  }

  /**
  * Get value of field E02ERRC03 as a String.
  */
  public String getE02ERRC03()
  {
    return fieldE02ERRC03.getString();
  }

  /**
  * Set numeric field E02ERRC03 using a BigDecimal value.
  */
  public void setE02ERRC03(BigDecimal newvalue)
  {
    fieldE02ERRC03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ERRC03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ERRC03()
  {
    return fieldE02ERRC03.getBigDecimal();
  }

  /**
  * Set field E02ERRC04 using a String value.
  */
  public void setE02ERRC04(String newvalue)
  {
    fieldE02ERRC04.setString(newvalue);
  }

  /**
  * Get value of field E02ERRC04 as a String.
  */
  public String getE02ERRC04()
  {
    return fieldE02ERRC04.getString();
  }

  /**
  * Set numeric field E02ERRC04 using a BigDecimal value.
  */
  public void setE02ERRC04(BigDecimal newvalue)
  {
    fieldE02ERRC04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ERRC04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ERRC04()
  {
    return fieldE02ERRC04.getBigDecimal();
  }

  /**
  * Set field E02ERRC05 using a String value.
  */
  public void setE02ERRC05(String newvalue)
  {
    fieldE02ERRC05.setString(newvalue);
  }

  /**
  * Get value of field E02ERRC05 as a String.
  */
  public String getE02ERRC05()
  {
    return fieldE02ERRC05.getString();
  }

  /**
  * Set numeric field E02ERRC05 using a BigDecimal value.
  */
  public void setE02ERRC05(BigDecimal newvalue)
  {
    fieldE02ERRC05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ERRC05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ERRC05()
  {
    return fieldE02ERRC05.getBigDecimal();
  }

  /**
  * Set field E02ERRD01 using a String value.
  */
  public void setE02ERRD01(String newvalue)
  {
    fieldE02ERRD01.setString(newvalue);
  }

  /**
  * Get value of field E02ERRD01 as a String.
  */
  public String getE02ERRD01()
  {
    return fieldE02ERRD01.getString();
  }

  /**
  * Set field E02ERRD02 using a String value.
  */
  public void setE02ERRD02(String newvalue)
  {
    fieldE02ERRD02.setString(newvalue);
  }

  /**
  * Get value of field E02ERRD02 as a String.
  */
  public String getE02ERRD02()
  {
    return fieldE02ERRD02.getString();
  }

  /**
  * Set field E02ERRD03 using a String value.
  */
  public void setE02ERRD03(String newvalue)
  {
    fieldE02ERRD03.setString(newvalue);
  }

  /**
  * Get value of field E02ERRD03 as a String.
  */
  public String getE02ERRD03()
  {
    return fieldE02ERRD03.getString();
  }

  /**
  * Set field E02ERRD04 using a String value.
  */
  public void setE02ERRD04(String newvalue)
  {
    fieldE02ERRD04.setString(newvalue);
  }

  /**
  * Get value of field E02ERRD04 as a String.
  */
  public String getE02ERRD04()
  {
    return fieldE02ERRD04.getString();
  }

  /**
  * Set field E02ERRD05 using a String value.
  */
  public void setE02ERRD05(String newvalue)
  {
    fieldE02ERRD05.setString(newvalue);
  }

  /**
  * Get value of field E02ERRD05 as a String.
  */
  public String getE02ERRD05()
  {
    return fieldE02ERRD05.getString();
  }

  /**
  * Set field E02CODBNK using a String value.
  */
  public void setE02CODBNK(String newvalue)
  {
    fieldE02CODBNK.setString(newvalue);
  }

  /**
  * Get value of field E02CODBNK as a String.
  */
  public String getE02CODBNK()
  {
    return fieldE02CODBNK.getString();
  }

  /**
  * Set field E02CODPRD using a String value.
  */
  public void setE02CODPRD(String newvalue)
  {
    fieldE02CODPRD.setString(newvalue);
  }

  /**
  * Get value of field E02CODPRD as a String.
  */
  public String getE02CODPRD()
  {
    return fieldE02CODPRD.getString();
  }

  /**
  * Set field E02NUMTYP using a String value.
  */
  public void setE02NUMTYP(String newvalue)
  {
    fieldE02NUMTYP.setString(newvalue);
  }

  /**
  * Get value of field E02NUMTYP as a String.
  */
  public String getE02NUMTYP()
  {
    return fieldE02NUMTYP.getString();
  }

  /**
  * Set numeric field E02NUMTYP using a BigDecimal value.
  */
  public void setE02NUMTYP(BigDecimal newvalue)
  {
    fieldE02NUMTYP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02NUMTYP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02NUMTYP()
  {
    return fieldE02NUMTYP.getBigDecimal();
  }

  /**
  * Set field E02NUMTY2 using a String value.
  */
  public void setE02NUMTY2(String newvalue)
  {
    fieldE02NUMTY2.setString(newvalue);
  }

  /**
  * Get value of field E02NUMTY2 as a String.
  */
  public String getE02NUMTY2()
  {
    return fieldE02NUMTY2.getString();
  }

  /**
  * Set numeric field E02NUMTY2 using a BigDecimal value.
  */
  public void setE02NUMTY2(BigDecimal newvalue)
  {
    fieldE02NUMTY2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02NUMTY2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02NUMTY2()
  {
    return fieldE02NUMTY2.getBigDecimal();
  }

  /**
  * Set field E02CODD01 using a String value.
  */
  public void setE02CODD01(String newvalue)
  {
    fieldE02CODD01.setString(newvalue);
  }

  /**
  * Get value of field E02CODD01 as a String.
  */
  public String getE02CODD01()
  {
    return fieldE02CODD01.getString();
  }

  /**
  * Set field E02CODD02 using a String value.
  */
  public void setE02CODD02(String newvalue)
  {
    fieldE02CODD02.setString(newvalue);
  }

  /**
  * Get value of field E02CODD02 as a String.
  */
  public String getE02CODD02()
  {
    return fieldE02CODD02.getString();
  }

  /**
  * Set field E02CODD03 using a String value.
  */
  public void setE02CODD03(String newvalue)
  {
    fieldE02CODD03.setString(newvalue);
  }

  /**
  * Get value of field E02CODD03 as a String.
  */
  public String getE02CODD03()
  {
    return fieldE02CODD03.getString();
  }

  /**
  * Set field E02CODD04 using a String value.
  */
  public void setE02CODD04(String newvalue)
  {
    fieldE02CODD04.setString(newvalue);
  }

  /**
  * Get value of field E02CODD04 as a String.
  */
  public String getE02CODD04()
  {
    return fieldE02CODD04.getString();
  }

  /**
  * Set field E02CODD05 using a String value.
  */
  public void setE02CODD05(String newvalue)
  {
    fieldE02CODD05.setString(newvalue);
  }

  /**
  * Get value of field E02CODD05 as a String.
  */
  public String getE02CODD05()
  {
    return fieldE02CODD05.getString();
  }

  /**
  * Set field E02CODD06 using a String value.
  */
  public void setE02CODD06(String newvalue)
  {
    fieldE02CODD06.setString(newvalue);
  }

  /**
  * Get value of field E02CODD06 as a String.
  */
  public String getE02CODD06()
  {
    return fieldE02CODD06.getString();
  }

  /**
  * Set field E02CODD07 using a String value.
  */
  public void setE02CODD07(String newvalue)
  {
    fieldE02CODD07.setString(newvalue);
  }

  /**
  * Get value of field E02CODD07 as a String.
  */
  public String getE02CODD07()
  {
    return fieldE02CODD07.getString();
  }

  /**
  * Set field E02CODD08 using a String value.
  */
  public void setE02CODD08(String newvalue)
  {
    fieldE02CODD08.setString(newvalue);
  }

  /**
  * Get value of field E02CODD08 as a String.
  */
  public String getE02CODD08()
  {
    return fieldE02CODD08.getString();
  }

  /**
  * Set field E02CODD09 using a String value.
  */
  public void setE02CODD09(String newvalue)
  {
    fieldE02CODD09.setString(newvalue);
  }

  /**
  * Get value of field E02CODD09 as a String.
  */
  public String getE02CODD09()
  {
    return fieldE02CODD09.getString();
  }

  /**
  * Set field E02CODD10 using a String value.
  */
  public void setE02CODD10(String newvalue)
  {
    fieldE02CODD10.setString(newvalue);
  }

  /**
  * Get value of field E02CODD10 as a String.
  */
  public String getE02CODD10()
  {
    return fieldE02CODD10.getString();
  }

  /**
  * Set field E02DSCD01 using a String value.
  */
  public void setE02DSCD01(String newvalue)
  {
    fieldE02DSCD01.setString(newvalue);
  }

  /**
  * Get value of field E02DSCD01 as a String.
  */
  public String getE02DSCD01()
  {
    return fieldE02DSCD01.getString();
  }

  /**
  * Set field E02DSCD02 using a String value.
  */
  public void setE02DSCD02(String newvalue)
  {
    fieldE02DSCD02.setString(newvalue);
  }

  /**
  * Get value of field E02DSCD02 as a String.
  */
  public String getE02DSCD02()
  {
    return fieldE02DSCD02.getString();
  }

  /**
  * Set field E02DSCD03 using a String value.
  */
  public void setE02DSCD03(String newvalue)
  {
    fieldE02DSCD03.setString(newvalue);
  }

  /**
  * Get value of field E02DSCD03 as a String.
  */
  public String getE02DSCD03()
  {
    return fieldE02DSCD03.getString();
  }

  /**
  * Set field E02DSCD04 using a String value.
  */
  public void setE02DSCD04(String newvalue)
  {
    fieldE02DSCD04.setString(newvalue);
  }

  /**
  * Get value of field E02DSCD04 as a String.
  */
  public String getE02DSCD04()
  {
    return fieldE02DSCD04.getString();
  }

  /**
  * Set field E02DSCD05 using a String value.
  */
  public void setE02DSCD05(String newvalue)
  {
    fieldE02DSCD05.setString(newvalue);
  }

  /**
  * Get value of field E02DSCD05 as a String.
  */
  public String getE02DSCD05()
  {
    return fieldE02DSCD05.getString();
  }

  /**
  * Set field E02DSCD06 using a String value.
  */
  public void setE02DSCD06(String newvalue)
  {
    fieldE02DSCD06.setString(newvalue);
  }

  /**
  * Get value of field E02DSCD06 as a String.
  */
  public String getE02DSCD06()
  {
    return fieldE02DSCD06.getString();
  }

  /**
  * Set field E02DSCD07 using a String value.
  */
  public void setE02DSCD07(String newvalue)
  {
    fieldE02DSCD07.setString(newvalue);
  }

  /**
  * Get value of field E02DSCD07 as a String.
  */
  public String getE02DSCD07()
  {
    return fieldE02DSCD07.getString();
  }

  /**
  * Set field E02DSCD08 using a String value.
  */
  public void setE02DSCD08(String newvalue)
  {
    fieldE02DSCD08.setString(newvalue);
  }

  /**
  * Get value of field E02DSCD08 as a String.
  */
  public String getE02DSCD08()
  {
    return fieldE02DSCD08.getString();
  }

  /**
  * Set field E02DSCD09 using a String value.
  */
  public void setE02DSCD09(String newvalue)
  {
    fieldE02DSCD09.setString(newvalue);
  }

  /**
  * Get value of field E02DSCD09 as a String.
  */
  public String getE02DSCD09()
  {
    return fieldE02DSCD09.getString();
  }

  /**
  * Set field E02DSCD10 using a String value.
  */
  public void setE02DSCD10(String newvalue)
  {
    fieldE02DSCD10.setString(newvalue);
  }

  /**
  * Get value of field E02DSCD10 as a String.
  */
  public String getE02DSCD10()
  {
    return fieldE02DSCD10.getString();
  }

  /**
  * Set field E02MOND01 using a String value.
  */
  public void setE02MOND01(String newvalue)
  {
    fieldE02MOND01.setString(newvalue);
  }

  /**
  * Get value of field E02MOND01 as a String.
  */
  public String getE02MOND01()
  {
    return fieldE02MOND01.getString();
  }

  /**
  * Set numeric field E02MOND01 using a BigDecimal value.
  */
  public void setE02MOND01(BigDecimal newvalue)
  {
    fieldE02MOND01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MOND01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MOND01()
  {
    return fieldE02MOND01.getBigDecimal();
  }

  /**
  * Set field E02MOND02 using a String value.
  */
  public void setE02MOND02(String newvalue)
  {
    fieldE02MOND02.setString(newvalue);
  }

  /**
  * Get value of field E02MOND02 as a String.
  */
  public String getE02MOND02()
  {
    return fieldE02MOND02.getString();
  }

  /**
  * Set numeric field E02MOND02 using a BigDecimal value.
  */
  public void setE02MOND02(BigDecimal newvalue)
  {
    fieldE02MOND02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MOND02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MOND02()
  {
    return fieldE02MOND02.getBigDecimal();
  }

  /**
  * Set field E02MOND03 using a String value.
  */
  public void setE02MOND03(String newvalue)
  {
    fieldE02MOND03.setString(newvalue);
  }

  /**
  * Get value of field E02MOND03 as a String.
  */
  public String getE02MOND03()
  {
    return fieldE02MOND03.getString();
  }

  /**
  * Set numeric field E02MOND03 using a BigDecimal value.
  */
  public void setE02MOND03(BigDecimal newvalue)
  {
    fieldE02MOND03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MOND03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MOND03()
  {
    return fieldE02MOND03.getBigDecimal();
  }

  /**
  * Set field E02MOND04 using a String value.
  */
  public void setE02MOND04(String newvalue)
  {
    fieldE02MOND04.setString(newvalue);
  }

  /**
  * Get value of field E02MOND04 as a String.
  */
  public String getE02MOND04()
  {
    return fieldE02MOND04.getString();
  }

  /**
  * Set numeric field E02MOND04 using a BigDecimal value.
  */
  public void setE02MOND04(BigDecimal newvalue)
  {
    fieldE02MOND04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MOND04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MOND04()
  {
    return fieldE02MOND04.getBigDecimal();
  }

  /**
  * Set field E02MOND05 using a String value.
  */
  public void setE02MOND05(String newvalue)
  {
    fieldE02MOND05.setString(newvalue);
  }

  /**
  * Get value of field E02MOND05 as a String.
  */
  public String getE02MOND05()
  {
    return fieldE02MOND05.getString();
  }

  /**
  * Set numeric field E02MOND05 using a BigDecimal value.
  */
  public void setE02MOND05(BigDecimal newvalue)
  {
    fieldE02MOND05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MOND05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MOND05()
  {
    return fieldE02MOND05.getBigDecimal();
  }

  /**
  * Set field E02MOND06 using a String value.
  */
  public void setE02MOND06(String newvalue)
  {
    fieldE02MOND06.setString(newvalue);
  }

  /**
  * Get value of field E02MOND06 as a String.
  */
  public String getE02MOND06()
  {
    return fieldE02MOND06.getString();
  }

  /**
  * Set numeric field E02MOND06 using a BigDecimal value.
  */
  public void setE02MOND06(BigDecimal newvalue)
  {
    fieldE02MOND06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MOND06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MOND06()
  {
    return fieldE02MOND06.getBigDecimal();
  }

  /**
  * Set field E02MOND07 using a String value.
  */
  public void setE02MOND07(String newvalue)
  {
    fieldE02MOND07.setString(newvalue);
  }

  /**
  * Get value of field E02MOND07 as a String.
  */
  public String getE02MOND07()
  {
    return fieldE02MOND07.getString();
  }

  /**
  * Set numeric field E02MOND07 using a BigDecimal value.
  */
  public void setE02MOND07(BigDecimal newvalue)
  {
    fieldE02MOND07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MOND07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MOND07()
  {
    return fieldE02MOND07.getBigDecimal();
  }

  /**
  * Set field E02MOND08 using a String value.
  */
  public void setE02MOND08(String newvalue)
  {
    fieldE02MOND08.setString(newvalue);
  }

  /**
  * Get value of field E02MOND08 as a String.
  */
  public String getE02MOND08()
  {
    return fieldE02MOND08.getString();
  }

  /**
  * Set numeric field E02MOND08 using a BigDecimal value.
  */
  public void setE02MOND08(BigDecimal newvalue)
  {
    fieldE02MOND08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MOND08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MOND08()
  {
    return fieldE02MOND08.getBigDecimal();
  }

  /**
  * Set field E02MOND09 using a String value.
  */
  public void setE02MOND09(String newvalue)
  {
    fieldE02MOND09.setString(newvalue);
  }

  /**
  * Get value of field E02MOND09 as a String.
  */
  public String getE02MOND09()
  {
    return fieldE02MOND09.getString();
  }

  /**
  * Set numeric field E02MOND09 using a BigDecimal value.
  */
  public void setE02MOND09(BigDecimal newvalue)
  {
    fieldE02MOND09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MOND09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MOND09()
  {
    return fieldE02MOND09.getBigDecimal();
  }

  /**
  * Set field E02MOND10 using a String value.
  */
  public void setE02MOND10(String newvalue)
  {
    fieldE02MOND10.setString(newvalue);
  }

  /**
  * Get value of field E02MOND10 as a String.
  */
  public String getE02MOND10()
  {
    return fieldE02MOND10.getString();
  }

  /**
  * Set numeric field E02MOND10 using a BigDecimal value.
  */
  public void setE02MOND10(BigDecimal newvalue)
  {
    fieldE02MOND10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MOND10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MOND10()
  {
    return fieldE02MOND10.getBigDecimal();
  }

  /**
  * Set field E02TIPS01 using a String value.
  */
  public void setE02TIPS01(String newvalue)
  {
    fieldE02TIPS01.setString(newvalue);
  }

  /**
  * Get value of field E02TIPS01 as a String.
  */
  public String getE02TIPS01()
  {
    return fieldE02TIPS01.getString();
  }

  /**
  * Set field E02TIPS02 using a String value.
  */
  public void setE02TIPS02(String newvalue)
  {
    fieldE02TIPS02.setString(newvalue);
  }

  /**
  * Get value of field E02TIPS02 as a String.
  */
  public String getE02TIPS02()
  {
    return fieldE02TIPS02.getString();
  }

  /**
  * Set field E02TIPS03 using a String value.
  */
  public void setE02TIPS03(String newvalue)
  {
    fieldE02TIPS03.setString(newvalue);
  }

  /**
  * Get value of field E02TIPS03 as a String.
  */
  public String getE02TIPS03()
  {
    return fieldE02TIPS03.getString();
  }

  /**
  * Set field E02TIPS04 using a String value.
  */
  public void setE02TIPS04(String newvalue)
  {
    fieldE02TIPS04.setString(newvalue);
  }

  /**
  * Get value of field E02TIPS04 as a String.
  */
  public String getE02TIPS04()
  {
    return fieldE02TIPS04.getString();
  }

  /**
  * Set field E02TIPS05 using a String value.
  */
  public void setE02TIPS05(String newvalue)
  {
    fieldE02TIPS05.setString(newvalue);
  }

  /**
  * Get value of field E02TIPS05 as a String.
  */
  public String getE02TIPS05()
  {
    return fieldE02TIPS05.getString();
  }

  /**
  * Set field E02TIPS06 using a String value.
  */
  public void setE02TIPS06(String newvalue)
  {
    fieldE02TIPS06.setString(newvalue);
  }

  /**
  * Get value of field E02TIPS06 as a String.
  */
  public String getE02TIPS06()
  {
    return fieldE02TIPS06.getString();
  }

  /**
  * Set field E02TIPS07 using a String value.
  */
  public void setE02TIPS07(String newvalue)
  {
    fieldE02TIPS07.setString(newvalue);
  }

  /**
  * Get value of field E02TIPS07 as a String.
  */
  public String getE02TIPS07()
  {
    return fieldE02TIPS07.getString();
  }

  /**
  * Set field E02TIPS08 using a String value.
  */
  public void setE02TIPS08(String newvalue)
  {
    fieldE02TIPS08.setString(newvalue);
  }

  /**
  * Get value of field E02TIPS08 as a String.
  */
  public String getE02TIPS08()
  {
    return fieldE02TIPS08.getString();
  }

  /**
  * Set field E02TIPS09 using a String value.
  */
  public void setE02TIPS09(String newvalue)
  {
    fieldE02TIPS09.setString(newvalue);
  }

  /**
  * Get value of field E02TIPS09 as a String.
  */
  public String getE02TIPS09()
  {
    return fieldE02TIPS09.getString();
  }

  /**
  * Set field E02TIPS10 using a String value.
  */
  public void setE02TIPS10(String newvalue)
  {
    fieldE02TIPS10.setString(newvalue);
  }

  /**
  * Get value of field E02TIPS10 as a String.
  */
  public String getE02TIPS10()
  {
    return fieldE02TIPS10.getString();
  }

  /**
  * Set field E02TIPD01 using a String value.
  */
  public void setE02TIPD01(String newvalue)
  {
    fieldE02TIPD01.setString(newvalue);
  }

  /**
  * Get value of field E02TIPD01 as a String.
  */
  public String getE02TIPD01()
  {
    return fieldE02TIPD01.getString();
  }

  /**
  * Set field E02TIPD02 using a String value.
  */
  public void setE02TIPD02(String newvalue)
  {
    fieldE02TIPD02.setString(newvalue);
  }

  /**
  * Get value of field E02TIPD02 as a String.
  */
  public String getE02TIPD02()
  {
    return fieldE02TIPD02.getString();
  }

  /**
  * Set field E02TIPD03 using a String value.
  */
  public void setE02TIPD03(String newvalue)
  {
    fieldE02TIPD03.setString(newvalue);
  }

  /**
  * Get value of field E02TIPD03 as a String.
  */
  public String getE02TIPD03()
  {
    return fieldE02TIPD03.getString();
  }

  /**
  * Set field E02TIPD04 using a String value.
  */
  public void setE02TIPD04(String newvalue)
  {
    fieldE02TIPD04.setString(newvalue);
  }

  /**
  * Get value of field E02TIPD04 as a String.
  */
  public String getE02TIPD04()
  {
    return fieldE02TIPD04.getString();
  }

  /**
  * Set field E02TIPD05 using a String value.
  */
  public void setE02TIPD05(String newvalue)
  {
    fieldE02TIPD05.setString(newvalue);
  }

  /**
  * Get value of field E02TIPD05 as a String.
  */
  public String getE02TIPD05()
  {
    return fieldE02TIPD05.getString();
  }

  /**
  * Set field E02TIPD06 using a String value.
  */
  public void setE02TIPD06(String newvalue)
  {
    fieldE02TIPD06.setString(newvalue);
  }

  /**
  * Get value of field E02TIPD06 as a String.
  */
  public String getE02TIPD06()
  {
    return fieldE02TIPD06.getString();
  }

  /**
  * Set field E02TIPD07 using a String value.
  */
  public void setE02TIPD07(String newvalue)
  {
    fieldE02TIPD07.setString(newvalue);
  }

  /**
  * Get value of field E02TIPD07 as a String.
  */
  public String getE02TIPD07()
  {
    return fieldE02TIPD07.getString();
  }

  /**
  * Set field E02TIPD08 using a String value.
  */
  public void setE02TIPD08(String newvalue)
  {
    fieldE02TIPD08.setString(newvalue);
  }

  /**
  * Get value of field E02TIPD08 as a String.
  */
  public String getE02TIPD08()
  {
    return fieldE02TIPD08.getString();
  }

  /**
  * Set field E02TIPD09 using a String value.
  */
  public void setE02TIPD09(String newvalue)
  {
    fieldE02TIPD09.setString(newvalue);
  }

  /**
  * Get value of field E02TIPD09 as a String.
  */
  public String getE02TIPD09()
  {
    return fieldE02TIPD09.getString();
  }

  /**
  * Set field E02TIPD10 using a String value.
  */
  public void setE02TIPD10(String newvalue)
  {
    fieldE02TIPD10.setString(newvalue);
  }

  /**
  * Get value of field E02TIPD10 as a String.
  */
  public String getE02TIPD10()
  {
    return fieldE02TIPD10.getString();
  }

  /**
  * Set field E02INDO01 using a String value.
  */
  public void setE02INDO01(String newvalue)
  {
    fieldE02INDO01.setString(newvalue);
  }

  /**
  * Get value of field E02INDO01 as a String.
  */
  public String getE02INDO01()
  {
    return fieldE02INDO01.getString();
  }

  /**
  * Set field E02INDO02 using a String value.
  */
  public void setE02INDO02(String newvalue)
  {
    fieldE02INDO02.setString(newvalue);
  }

  /**
  * Get value of field E02INDO02 as a String.
  */
  public String getE02INDO02()
  {
    return fieldE02INDO02.getString();
  }

  /**
  * Set field E02INDO03 using a String value.
  */
  public void setE02INDO03(String newvalue)
  {
    fieldE02INDO03.setString(newvalue);
  }

  /**
  * Get value of field E02INDO03 as a String.
  */
  public String getE02INDO03()
  {
    return fieldE02INDO03.getString();
  }

  /**
  * Set field E02INDO04 using a String value.
  */
  public void setE02INDO04(String newvalue)
  {
    fieldE02INDO04.setString(newvalue);
  }

  /**
  * Get value of field E02INDO04 as a String.
  */
  public String getE02INDO04()
  {
    return fieldE02INDO04.getString();
  }

  /**
  * Set field E02INDO05 using a String value.
  */
  public void setE02INDO05(String newvalue)
  {
    fieldE02INDO05.setString(newvalue);
  }

  /**
  * Get value of field E02INDO05 as a String.
  */
  public String getE02INDO05()
  {
    return fieldE02INDO05.getString();
  }

  /**
  * Set field E02INDO06 using a String value.
  */
  public void setE02INDO06(String newvalue)
  {
    fieldE02INDO06.setString(newvalue);
  }

  /**
  * Get value of field E02INDO06 as a String.
  */
  public String getE02INDO06()
  {
    return fieldE02INDO06.getString();
  }

  /**
  * Set field E02INDO07 using a String value.
  */
  public void setE02INDO07(String newvalue)
  {
    fieldE02INDO07.setString(newvalue);
  }

  /**
  * Get value of field E02INDO07 as a String.
  */
  public String getE02INDO07()
  {
    return fieldE02INDO07.getString();
  }

  /**
  * Set field E02INDO08 using a String value.
  */
  public void setE02INDO08(String newvalue)
  {
    fieldE02INDO08.setString(newvalue);
  }

  /**
  * Get value of field E02INDO08 as a String.
  */
  public String getE02INDO08()
  {
    return fieldE02INDO08.getString();
  }

  /**
  * Set field E02INDO09 using a String value.
  */
  public void setE02INDO09(String newvalue)
  {
    fieldE02INDO09.setString(newvalue);
  }

  /**
  * Get value of field E02INDO09 as a String.
  */
  public String getE02INDO09()
  {
    return fieldE02INDO09.getString();
  }

  /**
  * Set field E02INDO10 using a String value.
  */
  public void setE02INDO10(String newvalue)
  {
    fieldE02INDO10.setString(newvalue);
  }

  /**
  * Get value of field E02INDO10 as a String.
  */
  public String getE02INDO10()
  {
    return fieldE02INDO10.getString();
  }

  /**
  * Set field E02DESC01 using a String value.
  */
  public void setE02DESC01(String newvalue)
  {
    fieldE02DESC01.setString(newvalue);
  }

  /**
  * Get value of field E02DESC01 as a String.
  */
  public String getE02DESC01()
  {
    return fieldE02DESC01.getString();
  }

  /**
  * Set field E02DESC02 using a String value.
  */
  public void setE02DESC02(String newvalue)
  {
    fieldE02DESC02.setString(newvalue);
  }

  /**
  * Get value of field E02DESC02 as a String.
  */
  public String getE02DESC02()
  {
    return fieldE02DESC02.getString();
  }

  /**
  * Set field E02DESC03 using a String value.
  */
  public void setE02DESC03(String newvalue)
  {
    fieldE02DESC03.setString(newvalue);
  }

  /**
  * Get value of field E02DESC03 as a String.
  */
  public String getE02DESC03()
  {
    return fieldE02DESC03.getString();
  }

  /**
  * Set field E02DESC04 using a String value.
  */
  public void setE02DESC04(String newvalue)
  {
    fieldE02DESC04.setString(newvalue);
  }

  /**
  * Get value of field E02DESC04 as a String.
  */
  public String getE02DESC04()
  {
    return fieldE02DESC04.getString();
  }

  /**
  * Set field E02DESC05 using a String value.
  */
  public void setE02DESC05(String newvalue)
  {
    fieldE02DESC05.setString(newvalue);
  }

  /**
  * Get value of field E02DESC05 as a String.
  */
  public String getE02DESC05()
  {
    return fieldE02DESC05.getString();
  }

  /**
  * Set field E02DESC06 using a String value.
  */
  public void setE02DESC06(String newvalue)
  {
    fieldE02DESC06.setString(newvalue);
  }

  /**
  * Get value of field E02DESC06 as a String.
  */
  public String getE02DESC06()
  {
    return fieldE02DESC06.getString();
  }

  /**
  * Set field E02DESC07 using a String value.
  */
  public void setE02DESC07(String newvalue)
  {
    fieldE02DESC07.setString(newvalue);
  }

  /**
  * Get value of field E02DESC07 as a String.
  */
  public String getE02DESC07()
  {
    return fieldE02DESC07.getString();
  }

  /**
  * Set field E02DESC08 using a String value.
  */
  public void setE02DESC08(String newvalue)
  {
    fieldE02DESC08.setString(newvalue);
  }

  /**
  * Get value of field E02DESC08 as a String.
  */
  public String getE02DESC08()
  {
    return fieldE02DESC08.getString();
  }

  /**
  * Set field E02DESC09 using a String value.
  */
  public void setE02DESC09(String newvalue)
  {
    fieldE02DESC09.setString(newvalue);
  }

  /**
  * Get value of field E02DESC09 as a String.
  */
  public String getE02DESC09()
  {
    return fieldE02DESC09.getString();
  }

  /**
  * Set field E02DESC10 using a String value.
  */
  public void setE02DESC10(String newvalue)
  {
    fieldE02DESC10.setString(newvalue);
  }

  /**
  * Get value of field E02DESC10 as a String.
  */
  public String getE02DESC10()
  {
    return fieldE02DESC10.getString();
  }

  /**
  * Set field E02MONC01 using a String value.
  */
  public void setE02MONC01(String newvalue)
  {
    fieldE02MONC01.setString(newvalue);
  }

  /**
  * Get value of field E02MONC01 as a String.
  */
  public String getE02MONC01()
  {
    return fieldE02MONC01.getString();
  }

  /**
  * Set numeric field E02MONC01 using a BigDecimal value.
  */
  public void setE02MONC01(BigDecimal newvalue)
  {
    fieldE02MONC01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MONC01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MONC01()
  {
    return fieldE02MONC01.getBigDecimal();
  }

  /**
  * Set field E02MONC02 using a String value.
  */
  public void setE02MONC02(String newvalue)
  {
    fieldE02MONC02.setString(newvalue);
  }

  /**
  * Get value of field E02MONC02 as a String.
  */
  public String getE02MONC02()
  {
    return fieldE02MONC02.getString();
  }

  /**
  * Set numeric field E02MONC02 using a BigDecimal value.
  */
  public void setE02MONC02(BigDecimal newvalue)
  {
    fieldE02MONC02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MONC02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MONC02()
  {
    return fieldE02MONC02.getBigDecimal();
  }

  /**
  * Set field E02MONC03 using a String value.
  */
  public void setE02MONC03(String newvalue)
  {
    fieldE02MONC03.setString(newvalue);
  }

  /**
  * Get value of field E02MONC03 as a String.
  */
  public String getE02MONC03()
  {
    return fieldE02MONC03.getString();
  }

  /**
  * Set numeric field E02MONC03 using a BigDecimal value.
  */
  public void setE02MONC03(BigDecimal newvalue)
  {
    fieldE02MONC03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MONC03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MONC03()
  {
    return fieldE02MONC03.getBigDecimal();
  }

  /**
  * Set field E02MONC04 using a String value.
  */
  public void setE02MONC04(String newvalue)
  {
    fieldE02MONC04.setString(newvalue);
  }

  /**
  * Get value of field E02MONC04 as a String.
  */
  public String getE02MONC04()
  {
    return fieldE02MONC04.getString();
  }

  /**
  * Set numeric field E02MONC04 using a BigDecimal value.
  */
  public void setE02MONC04(BigDecimal newvalue)
  {
    fieldE02MONC04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MONC04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MONC04()
  {
    return fieldE02MONC04.getBigDecimal();
  }

  /**
  * Set field E02MONC05 using a String value.
  */
  public void setE02MONC05(String newvalue)
  {
    fieldE02MONC05.setString(newvalue);
  }

  /**
  * Get value of field E02MONC05 as a String.
  */
  public String getE02MONC05()
  {
    return fieldE02MONC05.getString();
  }

  /**
  * Set numeric field E02MONC05 using a BigDecimal value.
  */
  public void setE02MONC05(BigDecimal newvalue)
  {
    fieldE02MONC05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MONC05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MONC05()
  {
    return fieldE02MONC05.getBigDecimal();
  }

  /**
  * Set field E02MONC06 using a String value.
  */
  public void setE02MONC06(String newvalue)
  {
    fieldE02MONC06.setString(newvalue);
  }

  /**
  * Get value of field E02MONC06 as a String.
  */
  public String getE02MONC06()
  {
    return fieldE02MONC06.getString();
  }

  /**
  * Set numeric field E02MONC06 using a BigDecimal value.
  */
  public void setE02MONC06(BigDecimal newvalue)
  {
    fieldE02MONC06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MONC06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MONC06()
  {
    return fieldE02MONC06.getBigDecimal();
  }

  /**
  * Set field E02MONC07 using a String value.
  */
  public void setE02MONC07(String newvalue)
  {
    fieldE02MONC07.setString(newvalue);
  }

  /**
  * Get value of field E02MONC07 as a String.
  */
  public String getE02MONC07()
  {
    return fieldE02MONC07.getString();
  }

  /**
  * Set numeric field E02MONC07 using a BigDecimal value.
  */
  public void setE02MONC07(BigDecimal newvalue)
  {
    fieldE02MONC07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MONC07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MONC07()
  {
    return fieldE02MONC07.getBigDecimal();
  }

  /**
  * Set field E02MONC08 using a String value.
  */
  public void setE02MONC08(String newvalue)
  {
    fieldE02MONC08.setString(newvalue);
  }

  /**
  * Get value of field E02MONC08 as a String.
  */
  public String getE02MONC08()
  {
    return fieldE02MONC08.getString();
  }

  /**
  * Set numeric field E02MONC08 using a BigDecimal value.
  */
  public void setE02MONC08(BigDecimal newvalue)
  {
    fieldE02MONC08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MONC08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MONC08()
  {
    return fieldE02MONC08.getBigDecimal();
  }

  /**
  * Set field E02MONC09 using a String value.
  */
  public void setE02MONC09(String newvalue)
  {
    fieldE02MONC09.setString(newvalue);
  }

  /**
  * Get value of field E02MONC09 as a String.
  */
  public String getE02MONC09()
  {
    return fieldE02MONC09.getString();
  }

  /**
  * Set numeric field E02MONC09 using a BigDecimal value.
  */
  public void setE02MONC09(BigDecimal newvalue)
  {
    fieldE02MONC09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MONC09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MONC09()
  {
    return fieldE02MONC09.getBigDecimal();
  }

  /**
  * Set field E02MONC10 using a String value.
  */
  public void setE02MONC10(String newvalue)
  {
    fieldE02MONC10.setString(newvalue);
  }

  /**
  * Get value of field E02MONC10 as a String.
  */
  public String getE02MONC10()
  {
    return fieldE02MONC10.getString();
  }

  /**
  * Set numeric field E02MONC10 using a BigDecimal value.
  */
  public void setE02MONC10(BigDecimal newvalue)
  {
    fieldE02MONC10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MONC10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MONC10()
  {
    return fieldE02MONC10.getBigDecimal();
  }

  /**
  * Set field E02FREC01 using a String value.
  */
  public void setE02FREC01(String newvalue)
  {
    fieldE02FREC01.setString(newvalue);
  }

  /**
  * Get value of field E02FREC01 as a String.
  */
  public String getE02FREC01()
  {
    return fieldE02FREC01.getString();
  }

  /**
  * Set field E02FREC02 using a String value.
  */
  public void setE02FREC02(String newvalue)
  {
    fieldE02FREC02.setString(newvalue);
  }

  /**
  * Get value of field E02FREC02 as a String.
  */
  public String getE02FREC02()
  {
    return fieldE02FREC02.getString();
  }

  /**
  * Set field E02FREC03 using a String value.
  */
  public void setE02FREC03(String newvalue)
  {
    fieldE02FREC03.setString(newvalue);
  }

  /**
  * Get value of field E02FREC03 as a String.
  */
  public String getE02FREC03()
  {
    return fieldE02FREC03.getString();
  }

  /**
  * Set field E02FREC04 using a String value.
  */
  public void setE02FREC04(String newvalue)
  {
    fieldE02FREC04.setString(newvalue);
  }

  /**
  * Get value of field E02FREC04 as a String.
  */
  public String getE02FREC04()
  {
    return fieldE02FREC04.getString();
  }

  /**
  * Set field E02FREC05 using a String value.
  */
  public void setE02FREC05(String newvalue)
  {
    fieldE02FREC05.setString(newvalue);
  }

  /**
  * Get value of field E02FREC05 as a String.
  */
  public String getE02FREC05()
  {
    return fieldE02FREC05.getString();
  }

  /**
  * Set field E02FREC06 using a String value.
  */
  public void setE02FREC06(String newvalue)
  {
    fieldE02FREC06.setString(newvalue);
  }

  /**
  * Get value of field E02FREC06 as a String.
  */
  public String getE02FREC06()
  {
    return fieldE02FREC06.getString();
  }

  /**
  * Set field E02FREC07 using a String value.
  */
  public void setE02FREC07(String newvalue)
  {
    fieldE02FREC07.setString(newvalue);
  }

  /**
  * Get value of field E02FREC07 as a String.
  */
  public String getE02FREC07()
  {
    return fieldE02FREC07.getString();
  }

  /**
  * Set field E02FREC08 using a String value.
  */
  public void setE02FREC08(String newvalue)
  {
    fieldE02FREC08.setString(newvalue);
  }

  /**
  * Get value of field E02FREC08 as a String.
  */
  public String getE02FREC08()
  {
    return fieldE02FREC08.getString();
  }

  /**
  * Set field E02FREC09 using a String value.
  */
  public void setE02FREC09(String newvalue)
  {
    fieldE02FREC09.setString(newvalue);
  }

  /**
  * Get value of field E02FREC09 as a String.
  */
  public String getE02FREC09()
  {
    return fieldE02FREC09.getString();
  }

  /**
  * Set field E02FREC10 using a String value.
  */
  public void setE02FREC10(String newvalue)
  {
    fieldE02FREC10.setString(newvalue);
  }

  /**
  * Get value of field E02FREC10 as a String.
  */
  public String getE02FREC10()
  {
    return fieldE02FREC10.getString();
  }

  /**
  * Set field E02FACC01 using a String value.
  */
  public void setE02FACC01(String newvalue)
  {
    fieldE02FACC01.setString(newvalue);
  }

  /**
  * Get value of field E02FACC01 as a String.
  */
  public String getE02FACC01()
  {
    return fieldE02FACC01.getString();
  }

  /**
  * Set field E02FACC02 using a String value.
  */
  public void setE02FACC02(String newvalue)
  {
    fieldE02FACC02.setString(newvalue);
  }

  /**
  * Get value of field E02FACC02 as a String.
  */
  public String getE02FACC02()
  {
    return fieldE02FACC02.getString();
  }

  /**
  * Set field E02FACC03 using a String value.
  */
  public void setE02FACC03(String newvalue)
  {
    fieldE02FACC03.setString(newvalue);
  }

  /**
  * Get value of field E02FACC03 as a String.
  */
  public String getE02FACC03()
  {
    return fieldE02FACC03.getString();
  }

  /**
  * Set field E02FACC04 using a String value.
  */
  public void setE02FACC04(String newvalue)
  {
    fieldE02FACC04.setString(newvalue);
  }

  /**
  * Get value of field E02FACC04 as a String.
  */
  public String getE02FACC04()
  {
    return fieldE02FACC04.getString();
  }

  /**
  * Set field E02FACC05 using a String value.
  */
  public void setE02FACC05(String newvalue)
  {
    fieldE02FACC05.setString(newvalue);
  }

  /**
  * Get value of field E02FACC05 as a String.
  */
  public String getE02FACC05()
  {
    return fieldE02FACC05.getString();
  }

  /**
  * Set field E02FACC06 using a String value.
  */
  public void setE02FACC06(String newvalue)
  {
    fieldE02FACC06.setString(newvalue);
  }

  /**
  * Get value of field E02FACC06 as a String.
  */
  public String getE02FACC06()
  {
    return fieldE02FACC06.getString();
  }

  /**
  * Set field E02FACC07 using a String value.
  */
  public void setE02FACC07(String newvalue)
  {
    fieldE02FACC07.setString(newvalue);
  }

  /**
  * Get value of field E02FACC07 as a String.
  */
  public String getE02FACC07()
  {
    return fieldE02FACC07.getString();
  }

  /**
  * Set field E02FACC08 using a String value.
  */
  public void setE02FACC08(String newvalue)
  {
    fieldE02FACC08.setString(newvalue);
  }

  /**
  * Get value of field E02FACC08 as a String.
  */
  public String getE02FACC08()
  {
    return fieldE02FACC08.getString();
  }

  /**
  * Set field E02FACC09 using a String value.
  */
  public void setE02FACC09(String newvalue)
  {
    fieldE02FACC09.setString(newvalue);
  }

  /**
  * Get value of field E02FACC09 as a String.
  */
  public String getE02FACC09()
  {
    return fieldE02FACC09.getString();
  }

  /**
  * Set field E02FACC10 using a String value.
  */
  public void setE02FACC10(String newvalue)
  {
    fieldE02FACC10.setString(newvalue);
  }

  /**
  * Get value of field E02FACC10 as a String.
  */
  public String getE02FACC10()
  {
    return fieldE02FACC10.getString();
  }

  /**
  * Set field E02DLSCCR using a String value.
  */
  public void setE02DLSCCR(String newvalue)
  {
    fieldE02DLSCCR.setString(newvalue);
  }

  /**
  * Get value of field E02DLSCCR as a String.
  */
  public String getE02DLSCCR()
  {
    return fieldE02DLSCCR.getString();
  }

  /**
  * Set field E02MNDA01 using a String value.
  */
  public void setE02MNDA01(String newvalue)
  {
    fieldE02MNDA01.setString(newvalue);
  }

  /**
  * Get value of field E02MNDA01 as a String.
  */
  public String getE02MNDA01()
  {
    return fieldE02MNDA01.getString();
  }

  /**
  * Set field E02MNDA02 using a String value.
  */
  public void setE02MNDA02(String newvalue)
  {
    fieldE02MNDA02.setString(newvalue);
  }

  /**
  * Get value of field E02MNDA02 as a String.
  */
  public String getE02MNDA02()
  {
    return fieldE02MNDA02.getString();
  }

  /**
  * Set field E02MNDA03 using a String value.
  */
  public void setE02MNDA03(String newvalue)
  {
    fieldE02MNDA03.setString(newvalue);
  }

  /**
  * Get value of field E02MNDA03 as a String.
  */
  public String getE02MNDA03()
  {
    return fieldE02MNDA03.getString();
  }

  /**
  * Set field E02MNDA04 using a String value.
  */
  public void setE02MNDA04(String newvalue)
  {
    fieldE02MNDA04.setString(newvalue);
  }

  /**
  * Get value of field E02MNDA04 as a String.
  */
  public String getE02MNDA04()
  {
    return fieldE02MNDA04.getString();
  }

  /**
  * Set field E02MNDA05 using a String value.
  */
  public void setE02MNDA05(String newvalue)
  {
    fieldE02MNDA05.setString(newvalue);
  }

  /**
  * Get value of field E02MNDA05 as a String.
  */
  public String getE02MNDA05()
  {
    return fieldE02MNDA05.getString();
  }

  /**
  * Set field E02MNDA06 using a String value.
  */
  public void setE02MNDA06(String newvalue)
  {
    fieldE02MNDA06.setString(newvalue);
  }

  /**
  * Get value of field E02MNDA06 as a String.
  */
  public String getE02MNDA06()
  {
    return fieldE02MNDA06.getString();
  }

  /**
  * Set field E02MNDA07 using a String value.
  */
  public void setE02MNDA07(String newvalue)
  {
    fieldE02MNDA07.setString(newvalue);
  }

  /**
  * Get value of field E02MNDA07 as a String.
  */
  public String getE02MNDA07()
  {
    return fieldE02MNDA07.getString();
  }

  /**
  * Set field E02MNDA08 using a String value.
  */
  public void setE02MNDA08(String newvalue)
  {
    fieldE02MNDA08.setString(newvalue);
  }

  /**
  * Get value of field E02MNDA08 as a String.
  */
  public String getE02MNDA08()
  {
    return fieldE02MNDA08.getString();
  }

  /**
  * Set field E02MNDA09 using a String value.
  */
  public void setE02MNDA09(String newvalue)
  {
    fieldE02MNDA09.setString(newvalue);
  }

  /**
  * Get value of field E02MNDA09 as a String.
  */
  public String getE02MNDA09()
  {
    return fieldE02MNDA09.getString();
  }

  /**
  * Set field E02MNDA10 using a String value.
  */
  public void setE02MNDA10(String newvalue)
  {
    fieldE02MNDA10.setString(newvalue);
  }

  /**
  * Get value of field E02MNDA10 as a String.
  */
  public String getE02MNDA10()
  {
    return fieldE02MNDA10.getString();
  }

}
