package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESG051001 physical file definition.
* 
* File level identifier is 1120517113144.
* Record format level identifier is 3D968D3086FAC.
*/

public class ESG051001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SGTCOD",
                                     "E01SGTDSC",
                                     "E01SGTPLN",
                                     "E01SGTCYS",
                                     "E01SGTMTS",
                                     "E01SGTMTF",
                                     "E01SGTCYP",
                                     "E01SGTMTP",
                                     "E01SGTPMI",
                                     "E01SGTPMX",
                                     "E01SGTIMX",
                                     "E01SGTAMX",
                                     "E01SGTDMO",
                                     "E01SGTBNF",
                                     "E01SGTSTS",
                                     "E01SGTLMM",
                                     "E01SGTLMD",
                                     "E01SGTLMY",
                                     "E01SGTLMT",
                                     "E01SGTLMU",
                                     "E01DESCRI"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SGTCOD",
                                   "E01SGTDSC",
                                   "E01SGTPLN",
                                   "E01SGTCYS",
                                   "E01SGTMTS",
                                   "E01SGTMTF",
                                   "E01SGTCYP",
                                   "E01SGTMTP",
                                   "E01SGTPMI",
                                   "E01SGTPMX",
                                   "E01SGTIMX",
                                   "E01SGTAMX",
                                   "E01SGTDMO",
                                   "E01SGTBNF",
                                   "E01SGTSTS",
                                   "E01SGTLMM",
                                   "E01SGTLMD",
                                   "E01SGTLMY",
                                   "E01SGTLMT",
                                   "E01SGTLMU",
                                   "E01DESCRI"
                                 };
  final static String fid = "1120517113144";
  final static String rid = "3D968D3086FAC";
  final static String fmtname = "ESG051001";
  final int FIELDCOUNT = 30;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01SGTCOD = null;
  private CharacterField fieldE01SGTDSC = null;
  private DecimalField fieldE01SGTPLN = null;
  private CharacterField fieldE01SGTCYS = null;
  private DecimalField fieldE01SGTMTS = null;
  private CharacterField fieldE01SGTMTF = null;
  private CharacterField fieldE01SGTCYP = null;
  private DecimalField fieldE01SGTMTP = null;
  private DecimalField fieldE01SGTPMI = null;
  private DecimalField fieldE01SGTPMX = null;
  private DecimalField fieldE01SGTIMX = null;
  private DecimalField fieldE01SGTAMX = null;
  private DecimalField fieldE01SGTDMO = null;
  private CharacterField fieldE01SGTBNF = null;
  private CharacterField fieldE01SGTSTS = null;
  private DecimalField fieldE01SGTLMM = null;
  private DecimalField fieldE01SGTLMD = null;
  private DecimalField fieldE01SGTLMY = null;
  private CharacterField fieldE01SGTLMT = null;
  private CharacterField fieldE01SGTLMU = null;
  private CharacterField fieldE01DESCRI = null;

  /**
  * Constructor for ESG051001Message.
  */
  public ESG051001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 249;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SGTCOD =
    new CharacterField(message, HEADERSIZE + 42, 4, "E01SGTCOD");
    fields[10] = fieldE01SGTDSC =
    new CharacterField(message, HEADERSIZE + 46, 45, "E01SGTDSC");
    fields[11] = fieldE01SGTPLN =
    new DecimalField(message, HEADERSIZE + 91, 3, 0, "E01SGTPLN");
    fields[12] = fieldE01SGTCYS =
    new CharacterField(message, HEADERSIZE + 94, 3, "E01SGTCYS");
    fields[13] = fieldE01SGTMTS =
    new DecimalField(message, HEADERSIZE + 97, 17, 4, "E01SGTMTS");
    fields[14] = fieldE01SGTMTF =
    new CharacterField(message, HEADERSIZE + 114, 1, "E01SGTMTF");
    fields[15] = fieldE01SGTCYP =
    new CharacterField(message, HEADERSIZE + 115, 3, "E01SGTCYP");
    fields[16] = fieldE01SGTMTP =
    new DecimalField(message, HEADERSIZE + 118, 17, 4, "E01SGTMTP");
    fields[17] = fieldE01SGTPMI =
    new DecimalField(message, HEADERSIZE + 135, 4, 0, "E01SGTPMI");
    fields[18] = fieldE01SGTPMX =
    new DecimalField(message, HEADERSIZE + 139, 4, 0, "E01SGTPMX");
    fields[19] = fieldE01SGTIMX =
    new DecimalField(message, HEADERSIZE + 143, 4, 0, "E01SGTIMX");
    fields[20] = fieldE01SGTAMX =
    new DecimalField(message, HEADERSIZE + 147, 4, 0, "E01SGTAMX");
    fields[21] = fieldE01SGTDMO =
    new DecimalField(message, HEADERSIZE + 151, 4, 0, "E01SGTDMO");
    fields[22] = fieldE01SGTBNF =
    new CharacterField(message, HEADERSIZE + 155, 1, "E01SGTBNF");
    fields[23] = fieldE01SGTSTS =
    new CharacterField(message, HEADERSIZE + 156, 1, "E01SGTSTS");
    fields[24] = fieldE01SGTLMM =
    new DecimalField(message, HEADERSIZE + 157, 3, 0, "E01SGTLMM");
    fields[25] = fieldE01SGTLMD =
    new DecimalField(message, HEADERSIZE + 160, 3, 0, "E01SGTLMD");
    fields[26] = fieldE01SGTLMY =
    new DecimalField(message, HEADERSIZE + 163, 5, 0, "E01SGTLMY");
    fields[27] = fieldE01SGTLMT =
    new CharacterField(message, HEADERSIZE + 168, 26, "E01SGTLMT");
    fields[28] = fieldE01SGTLMU =
    new CharacterField(message, HEADERSIZE + 194, 10, "E01SGTLMU");
    fields[29] = fieldE01DESCRI =
    new CharacterField(message, HEADERSIZE + 204, 45, "E01DESCRI");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SGTCOD using a String value.
  */
  public void setE01SGTCOD(String newvalue)
  {
    fieldE01SGTCOD.setString(newvalue);
  }

  /**
  * Get value of field E01SGTCOD as a String.
  */
  public String getE01SGTCOD()
  {
    return fieldE01SGTCOD.getString();
  }

  /**
  * Set field E01SGTDSC using a String value.
  */
  public void setE01SGTDSC(String newvalue)
  {
    fieldE01SGTDSC.setString(newvalue);
  }

  /**
  * Get value of field E01SGTDSC as a String.
  */
  public String getE01SGTDSC()
  {
    return fieldE01SGTDSC.getString();
  }

  /**
  * Set field E01SGTPLN using a String value.
  */
  public void setE01SGTPLN(String newvalue)
  {
    fieldE01SGTPLN.setString(newvalue);
  }

  /**
  * Get value of field E01SGTPLN as a String.
  */
  public String getE01SGTPLN()
  {
    return fieldE01SGTPLN.getString();
  }

  /**
  * Set numeric field E01SGTPLN using a BigDecimal value.
  */
  public void setE01SGTPLN(BigDecimal newvalue)
  {
    fieldE01SGTPLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SGTPLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SGTPLN()
  {
    return fieldE01SGTPLN.getBigDecimal();
  }

  /**
  * Set field E01SGTCYS using a String value.
  */
  public void setE01SGTCYS(String newvalue)
  {
    fieldE01SGTCYS.setString(newvalue);
  }

  /**
  * Get value of field E01SGTCYS as a String.
  */
  public String getE01SGTCYS()
  {
    return fieldE01SGTCYS.getString();
  }

  /**
  * Set field E01SGTMTS using a String value.
  */
  public void setE01SGTMTS(String newvalue)
  {
    fieldE01SGTMTS.setString(newvalue);
  }

  /**
  * Get value of field E01SGTMTS as a String.
  */
  public String getE01SGTMTS()
  {
    return fieldE01SGTMTS.getString();
  }

  /**
  * Set numeric field E01SGTMTS using a BigDecimal value.
  */
  public void setE01SGTMTS(BigDecimal newvalue)
  {
    fieldE01SGTMTS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SGTMTS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SGTMTS()
  {
    return fieldE01SGTMTS.getBigDecimal();
  }

  /**
  * Set field E01SGTMTF using a String value.
  */
  public void setE01SGTMTF(String newvalue)
  {
    fieldE01SGTMTF.setString(newvalue);
  }

  /**
  * Get value of field E01SGTMTF as a String.
  */
  public String getE01SGTMTF()
  {
    return fieldE01SGTMTF.getString();
  }

  /**
  * Set field E01SGTCYP using a String value.
  */
  public void setE01SGTCYP(String newvalue)
  {
    fieldE01SGTCYP.setString(newvalue);
  }

  /**
  * Get value of field E01SGTCYP as a String.
  */
  public String getE01SGTCYP()
  {
    return fieldE01SGTCYP.getString();
  }

  /**
  * Set field E01SGTMTP using a String value.
  */
  public void setE01SGTMTP(String newvalue)
  {
    fieldE01SGTMTP.setString(newvalue);
  }

  /**
  * Get value of field E01SGTMTP as a String.
  */
  public String getE01SGTMTP()
  {
    return fieldE01SGTMTP.getString();
  }

  /**
  * Set numeric field E01SGTMTP using a BigDecimal value.
  */
  public void setE01SGTMTP(BigDecimal newvalue)
  {
    fieldE01SGTMTP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SGTMTP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SGTMTP()
  {
    return fieldE01SGTMTP.getBigDecimal();
  }

  /**
  * Set field E01SGTPMI using a String value.
  */
  public void setE01SGTPMI(String newvalue)
  {
    fieldE01SGTPMI.setString(newvalue);
  }

  /**
  * Get value of field E01SGTPMI as a String.
  */
  public String getE01SGTPMI()
  {
    return fieldE01SGTPMI.getString();
  }

  /**
  * Set numeric field E01SGTPMI using a BigDecimal value.
  */
  public void setE01SGTPMI(BigDecimal newvalue)
  {
    fieldE01SGTPMI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SGTPMI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SGTPMI()
  {
    return fieldE01SGTPMI.getBigDecimal();
  }

  /**
  * Set field E01SGTPMX using a String value.
  */
  public void setE01SGTPMX(String newvalue)
  {
    fieldE01SGTPMX.setString(newvalue);
  }

  /**
  * Get value of field E01SGTPMX as a String.
  */
  public String getE01SGTPMX()
  {
    return fieldE01SGTPMX.getString();
  }

  /**
  * Set numeric field E01SGTPMX using a BigDecimal value.
  */
  public void setE01SGTPMX(BigDecimal newvalue)
  {
    fieldE01SGTPMX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SGTPMX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SGTPMX()
  {
    return fieldE01SGTPMX.getBigDecimal();
  }

  /**
  * Set field E01SGTIMX using a String value.
  */
  public void setE01SGTIMX(String newvalue)
  {
    fieldE01SGTIMX.setString(newvalue);
  }

  /**
  * Get value of field E01SGTIMX as a String.
  */
  public String getE01SGTIMX()
  {
    return fieldE01SGTIMX.getString();
  }

  /**
  * Set numeric field E01SGTIMX using a BigDecimal value.
  */
  public void setE01SGTIMX(BigDecimal newvalue)
  {
    fieldE01SGTIMX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SGTIMX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SGTIMX()
  {
    return fieldE01SGTIMX.getBigDecimal();
  }

  /**
  * Set field E01SGTAMX using a String value.
  */
  public void setE01SGTAMX(String newvalue)
  {
    fieldE01SGTAMX.setString(newvalue);
  }

  /**
  * Get value of field E01SGTAMX as a String.
  */
  public String getE01SGTAMX()
  {
    return fieldE01SGTAMX.getString();
  }

  /**
  * Set numeric field E01SGTAMX using a BigDecimal value.
  */
  public void setE01SGTAMX(BigDecimal newvalue)
  {
    fieldE01SGTAMX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SGTAMX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SGTAMX()
  {
    return fieldE01SGTAMX.getBigDecimal();
  }

  /**
  * Set field E01SGTDMO using a String value.
  */
  public void setE01SGTDMO(String newvalue)
  {
    fieldE01SGTDMO.setString(newvalue);
  }

  /**
  * Get value of field E01SGTDMO as a String.
  */
  public String getE01SGTDMO()
  {
    return fieldE01SGTDMO.getString();
  }

  /**
  * Set numeric field E01SGTDMO using a BigDecimal value.
  */
  public void setE01SGTDMO(BigDecimal newvalue)
  {
    fieldE01SGTDMO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SGTDMO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SGTDMO()
  {
    return fieldE01SGTDMO.getBigDecimal();
  }

  /**
  * Set field E01SGTBNF using a String value.
  */
  public void setE01SGTBNF(String newvalue)
  {
    fieldE01SGTBNF.setString(newvalue);
  }

  /**
  * Get value of field E01SGTBNF as a String.
  */
  public String getE01SGTBNF()
  {
    return fieldE01SGTBNF.getString();
  }

  /**
  * Set field E01SGTSTS using a String value.
  */
  public void setE01SGTSTS(String newvalue)
  {
    fieldE01SGTSTS.setString(newvalue);
  }

  /**
  * Get value of field E01SGTSTS as a String.
  */
  public String getE01SGTSTS()
  {
    return fieldE01SGTSTS.getString();
  }

  /**
  * Set field E01SGTLMM using a String value.
  */
  public void setE01SGTLMM(String newvalue)
  {
    fieldE01SGTLMM.setString(newvalue);
  }

  /**
  * Get value of field E01SGTLMM as a String.
  */
  public String getE01SGTLMM()
  {
    return fieldE01SGTLMM.getString();
  }

  /**
  * Set numeric field E01SGTLMM using a BigDecimal value.
  */
  public void setE01SGTLMM(BigDecimal newvalue)
  {
    fieldE01SGTLMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SGTLMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SGTLMM()
  {
    return fieldE01SGTLMM.getBigDecimal();
  }

  /**
  * Set field E01SGTLMD using a String value.
  */
  public void setE01SGTLMD(String newvalue)
  {
    fieldE01SGTLMD.setString(newvalue);
  }

  /**
  * Get value of field E01SGTLMD as a String.
  */
  public String getE01SGTLMD()
  {
    return fieldE01SGTLMD.getString();
  }

  /**
  * Set numeric field E01SGTLMD using a BigDecimal value.
  */
  public void setE01SGTLMD(BigDecimal newvalue)
  {
    fieldE01SGTLMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SGTLMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SGTLMD()
  {
    return fieldE01SGTLMD.getBigDecimal();
  }

  /**
  * Set field E01SGTLMY using a String value.
  */
  public void setE01SGTLMY(String newvalue)
  {
    fieldE01SGTLMY.setString(newvalue);
  }

  /**
  * Get value of field E01SGTLMY as a String.
  */
  public String getE01SGTLMY()
  {
    return fieldE01SGTLMY.getString();
  }

  /**
  * Set numeric field E01SGTLMY using a BigDecimal value.
  */
  public void setE01SGTLMY(BigDecimal newvalue)
  {
    fieldE01SGTLMY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SGTLMY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SGTLMY()
  {
    return fieldE01SGTLMY.getBigDecimal();
  }

  /**
  * Set field E01SGTLMT using a String value.
  */
  public void setE01SGTLMT(String newvalue)
  {
    fieldE01SGTLMT.setString(newvalue);
  }

  /**
  * Get value of field E01SGTLMT as a String.
  */
  public String getE01SGTLMT()
  {
    return fieldE01SGTLMT.getString();
  }

  /**
  * Set field E01SGTLMU using a String value.
  */
  public void setE01SGTLMU(String newvalue)
  {
    fieldE01SGTLMU.setString(newvalue);
  }

  /**
  * Get value of field E01SGTLMU as a String.
  */
  public String getE01SGTLMU()
  {
    return fieldE01SGTLMU.getString();
  }

  /**
  * Set field E01DESCRI using a String value.
  */
  public void setE01DESCRI(String newvalue)
  {
    fieldE01DESCRI.setString(newvalue);
  }

  /**
  * Get value of field E01DESCRI as a String.
  */
  public String getE01DESCRI()
  {
    return fieldE01DESCRI.getString();
  }

}
