package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESG001001 physical file definition.
* 
* File level identifier is 1131107170745.
* Record format level identifier is 3976F38531F2D.
*/

public class ESG001001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01PACCUN",
                                     "E01PACNUM",
                                     "E01PACCOD",
                                     "E01PACPLN",
                                     "E01PACDSC",
                                     "E01PACCIA",
                                     "E01PACPLZ",
                                     "E01PACRCD",
                                     "E01PACSTS",
                                     "E01PACTOP",
                                     "E01PACOFI",
                                     "E01PACCNV",
                                     "E01PACPAC",
                                     "E01PACABK",
                                     "E01PACABR",
                                     "E01PACACY",
                                     "E01PACAGL",
                                     "E01PACAAC",
                                     "E01PACCYS",
                                     "E01PACMTS",
                                     "E01PACCYP",
                                     "E01PACMTP",
                                     "E01PACFRE",
                                     "E01PACDYS",
                                     "E01PACNPM",
                                     "E01PACFCM",
                                     "E01PACFCD",
                                     "E01PACFCY",
                                     "E01PACFIM",
                                     "E01PACFID",
                                     "E01PACFIY",
                                     "E01PACFVM",
                                     "E01PACFVD",
                                     "E01PACFVY",
                                     "E01PACPRT",
                                     "E01PACBNF",
                                     "E01PACRT1",
                                     "E01PACNM1",
                                     "E01PACRL1",
                                     "E01PACPR1",
                                     "E01PACPH1",
                                     "E01PACRT2",
                                     "E01PACNM2",
                                     "E01PACRL2",
                                     "E01PACPR2",
                                     "E01PACPH2",
                                     "E01PACRT3",
                                     "E01PACNM3",
                                     "E01PACRL3",
                                     "E01PACPR3",
                                     "E01PACPH3",
                                     "E01PACRT4",
                                     "E01PACNM4",
                                     "E01PACRL4",
                                     "E01PACPR4",
                                     "E01PACPH4",
                                     "E01PACRT5",
                                     "E01PACNM5",
                                     "E01PACRL5",
                                     "E01PACPR5",
                                     "E01PACPH5",
                                     "E01PACVDR",
                                     "E01PACBRN",
                                     "E01PACMPI",
                                     "E01PACMIN",
                                     "E01PACMMR",
                                     "E01PACUPM",
                                     "E01PACUPD",
                                     "E01PACUPY",
                                     "E01PACPGA",
                                     "E01PACTCD",
                                     "E01PACCNL",
                                     "E01PACPIN",
                                     "E01PACONU",
                                     "E01PACOST",
                                     "E01PACOPM",
                                     "E01PACOPD",
                                     "E01PACOPY",
                                     "E01PACRMK",
                                     "E01PACMA1",
                                     "E01PACMA2",
                                     "E01PACMA3",
                                     "E01PACMA4",
                                     "E01PACCTY",
                                     "E01PACCTR",
                                     "E01PACSTE",
                                     "E01PACZPC",
                                     "E01PACPOB",
                                     "E01PACLMM",
                                     "E01PACLMD",
                                     "E01PACLMY",
                                     "E01PACLMT",
                                     "E01PACLMU",
                                     "E01CUSNA1",
                                     "E01CUSIDN",
                                     "E01SEGNME",
                                     "E01PLNNME",
                                     "E01CNVNME",
                                     "E01OFINME",
                                     "E01CNLNME",
                                     "E01VDRNME",
                                     "E01BRNNME",
                                     "E01CIANME",
                                     "E01PRDPAG",
                                     "E01PRDABO",
                                     "E01PACRTY",
                                     "E01DSCRTY",
                                     "E01SREIND",
                                     "E01SREOFI",
                                     "E01SREBRN",
                                     "E01SREFRM",
                                     "E01SREFRD",
                                     "E01SREFRY",
                                     "E01SREHOR",
                                     "E01SININD",
                                     "E01SINFEY",
                                     "E01SINFEM",
                                     "E01SINFED",
                                     "E01SINHOR"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01PACCUN",
                                   "E01PACNUM",
                                   "E01PACCOD",
                                   "E01PACPLN",
                                   "E01PACDSC",
                                   "E01PACCIA",
                                   "E01PACPLZ",
                                   "E01PACRCD",
                                   "E01PACSTS",
                                   "E01PACTOP",
                                   "E01PACOFI",
                                   "E01PACCNV",
                                   "E01PACPAC",
                                   "E01PACABK",
                                   "E01PACABR",
                                   "E01PACACY",
                                   "E01PACAGL",
                                   "E01PACAAC",
                                   "E01PACCYS",
                                   "E01PACMTS",
                                   "E01PACCYP",
                                   "E01PACMTP",
                                   "E01PACFRE",
                                   "E01PACDYS",
                                   "E01PACNPM",
                                   "E01PACFCM",
                                   "E01PACFCD",
                                   "E01PACFCY",
                                   "E01PACFIM",
                                   "E01PACFID",
                                   "E01PACFIY",
                                   "E01PACFVM",
                                   "E01PACFVD",
                                   "E01PACFVY",
                                   "E01PACPRT",
                                   "E01PACBNF",
                                   "E01PACRT1",
                                   "E01PACNM1",
                                   "E01PACRL1",
                                   "E01PACPR1",
                                   "E01PACPH1",
                                   "E01PACRT2",
                                   "E01PACNM2",
                                   "E01PACRL2",
                                   "E01PACPR2",
                                   "E01PACPH2",
                                   "E01PACRT3",
                                   "E01PACNM3",
                                   "E01PACRL3",
                                   "E01PACPR3",
                                   "E01PACPH3",
                                   "E01PACRT4",
                                   "E01PACNM4",
                                   "E01PACRL4",
                                   "E01PACPR4",
                                   "E01PACPH4",
                                   "E01PACRT5",
                                   "E01PACNM5",
                                   "E01PACRL5",
                                   "E01PACPR5",
                                   "E01PACPH5",
                                   "E01PACVDR",
                                   "E01PACBRN",
                                   "E01PACMPI",
                                   "E01PACMIN",
                                   "E01PACMMR",
                                   "E01PACUPM",
                                   "E01PACUPD",
                                   "E01PACUPY",
                                   "E01PACPGA",
                                   "E01PACTCD",
                                   "E01PACCNL",
                                   "E01PACPIN",
                                   "E01PACONU",
                                   "E01PACOST",
                                   "E01PACOPM",
                                   "E01PACOPD",
                                   "E01PACOPY",
                                   "E01PACRMK",
                                   "E01PACMA1",
                                   "E01PACMA2",
                                   "E01PACMA3",
                                   "E01PACMA4",
                                   "E01PACCTY",
                                   "E01PACCTR",
                                   "E01PACSTE",
                                   "E01PACZPC",
                                   "E01PACPOB",
                                   "E01PACLMM",
                                   "E01PACLMD",
                                   "E01PACLMY",
                                   "E01PACLMT",
                                   "E01PACLMU",
                                   "E01CUSNA1",
                                   "E01CUSIDN",
                                   "E01SEGNME",
                                   "E01PLNNME",
                                   "E01CNVNME",
                                   "E01OFINME",
                                   "E01CNLNME",
                                   "E01VDRNME",
                                   "E01BRNNME",
                                   "E01CIANME",
                                   "E01PRDPAG",
                                   "E01PRDABO",
                                   "E01PACRTY",
                                   "E01DSCRTY",
                                   "E01SREIND",
                                   "E01SREOFI",
                                   "E01SREBRN",
                                   "E01SREFRM",
                                   "E01SREFRD",
                                   "E01SREFRY",
                                   "E01SREHOR",
                                   "E01SININD",
                                   "E01SINFEY",
                                   "E01SINFEM",
                                   "E01SINFED",
                                   "E01SINHOR"
                                 };
  final static String fid = "1131107170745";
  final static String rid = "3976F38531F2D";
  final static String fmtname = "ESG001001";
  final int FIELDCOUNT = 128;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01PACCUN = null;
  private DecimalField fieldE01PACNUM = null;
  private CharacterField fieldE01PACCOD = null;
  private DecimalField fieldE01PACPLN = null;
  private CharacterField fieldE01PACDSC = null;
  private CharacterField fieldE01PACCIA = null;
  private CharacterField fieldE01PACPLZ = null;
  private CharacterField fieldE01PACRCD = null;
  private CharacterField fieldE01PACSTS = null;
  private CharacterField fieldE01PACTOP = null;
  private CharacterField fieldE01PACOFI = null;
  private CharacterField fieldE01PACCNV = null;
  private DecimalField fieldE01PACPAC = null;
  private CharacterField fieldE01PACABK = null;
  private DecimalField fieldE01PACABR = null;
  private CharacterField fieldE01PACACY = null;
  private DecimalField fieldE01PACAGL = null;
  private DecimalField fieldE01PACAAC = null;
  private CharacterField fieldE01PACCYS = null;
  private DecimalField fieldE01PACMTS = null;
  private CharacterField fieldE01PACCYP = null;
  private DecimalField fieldE01PACMTP = null;
  private CharacterField fieldE01PACFRE = null;
  private DecimalField fieldE01PACDYS = null;
  private DecimalField fieldE01PACNPM = null;
  private DecimalField fieldE01PACFCM = null;
  private DecimalField fieldE01PACFCD = null;
  private DecimalField fieldE01PACFCY = null;
  private DecimalField fieldE01PACFIM = null;
  private DecimalField fieldE01PACFID = null;
  private DecimalField fieldE01PACFIY = null;
  private DecimalField fieldE01PACFVM = null;
  private DecimalField fieldE01PACFVD = null;
  private DecimalField fieldE01PACFVY = null;
  private DecimalField fieldE01PACPRT = null;
  private CharacterField fieldE01PACBNF = null;
  private CharacterField fieldE01PACRT1 = null;
  private CharacterField fieldE01PACNM1 = null;
  private CharacterField fieldE01PACRL1 = null;
  private DecimalField fieldE01PACPR1 = null;
  private DecimalField fieldE01PACPH1 = null;
  private CharacterField fieldE01PACRT2 = null;
  private CharacterField fieldE01PACNM2 = null;
  private CharacterField fieldE01PACRL2 = null;
  private DecimalField fieldE01PACPR2 = null;
  private DecimalField fieldE01PACPH2 = null;
  private CharacterField fieldE01PACRT3 = null;
  private CharacterField fieldE01PACNM3 = null;
  private CharacterField fieldE01PACRL3 = null;
  private DecimalField fieldE01PACPR3 = null;
  private DecimalField fieldE01PACPH3 = null;
  private CharacterField fieldE01PACRT4 = null;
  private CharacterField fieldE01PACNM4 = null;
  private CharacterField fieldE01PACRL4 = null;
  private DecimalField fieldE01PACPR4 = null;
  private DecimalField fieldE01PACPH4 = null;
  private CharacterField fieldE01PACRT5 = null;
  private CharacterField fieldE01PACNM5 = null;
  private CharacterField fieldE01PACRL5 = null;
  private DecimalField fieldE01PACPR5 = null;
  private DecimalField fieldE01PACPH5 = null;
  private CharacterField fieldE01PACVDR = null;
  private DecimalField fieldE01PACBRN = null;
  private DecimalField fieldE01PACMPI = null;
  private DecimalField fieldE01PACMIN = null;
  private DecimalField fieldE01PACMMR = null;
  private DecimalField fieldE01PACUPM = null;
  private DecimalField fieldE01PACUPD = null;
  private DecimalField fieldE01PACUPY = null;
  private DecimalField fieldE01PACPGA = null;
  private CharacterField fieldE01PACTCD = null;
  private CharacterField fieldE01PACCNL = null;
  private DecimalField fieldE01PACPIN = null;
  private DecimalField fieldE01PACONU = null;
  private CharacterField fieldE01PACOST = null;
  private DecimalField fieldE01PACOPM = null;
  private DecimalField fieldE01PACOPD = null;
  private DecimalField fieldE01PACOPY = null;
  private CharacterField fieldE01PACRMK = null;
  private CharacterField fieldE01PACMA1 = null;
  private CharacterField fieldE01PACMA2 = null;
  private CharacterField fieldE01PACMA3 = null;
  private CharacterField fieldE01PACMA4 = null;
  private CharacterField fieldE01PACCTY = null;
  private CharacterField fieldE01PACCTR = null;
  private CharacterField fieldE01PACSTE = null;
  private CharacterField fieldE01PACZPC = null;
  private CharacterField fieldE01PACPOB = null;
  private DecimalField fieldE01PACLMM = null;
  private DecimalField fieldE01PACLMD = null;
  private DecimalField fieldE01PACLMY = null;
  private CharacterField fieldE01PACLMT = null;
  private CharacterField fieldE01PACLMU = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01CUSIDN = null;
  private CharacterField fieldE01SEGNME = null;
  private CharacterField fieldE01PLNNME = null;
  private CharacterField fieldE01CNVNME = null;
  private CharacterField fieldE01OFINME = null;
  private CharacterField fieldE01CNLNME = null;
  private CharacterField fieldE01VDRNME = null;
  private CharacterField fieldE01BRNNME = null;
  private CharacterField fieldE01CIANME = null;
  private CharacterField fieldE01PRDPAG = null;
  private CharacterField fieldE01PRDABO = null;
  private CharacterField fieldE01PACRTY = null;
  private CharacterField fieldE01DSCRTY = null;
  private CharacterField fieldE01SREIND = null;
  private CharacterField fieldE01SREOFI = null;
  private DecimalField fieldE01SREBRN = null;
  private DecimalField fieldE01SREFRM = null;
  private DecimalField fieldE01SREFRD = null;
  private DecimalField fieldE01SREFRY = null;
  private CharacterField fieldE01SREHOR = null;
  private CharacterField fieldE01SININD = null;
  private DecimalField fieldE01SINFEY = null;
  private DecimalField fieldE01SINFEM = null;
  private DecimalField fieldE01SINFED = null;
  private CharacterField fieldE01SINHOR = null;

  /**
  * Constructor for ESG001001Message.
  */
  public ESG001001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 2147;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01PACCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01PACCUN");
    fields[10] = fieldE01PACNUM =
    new DecimalField(message, HEADERSIZE + 52, 13, 0, "E01PACNUM");
    fields[11] = fieldE01PACCOD =
    new CharacterField(message, HEADERSIZE + 65, 4, "E01PACCOD");
    fields[12] = fieldE01PACPLN =
    new DecimalField(message, HEADERSIZE + 69, 3, 0, "E01PACPLN");
    fields[13] = fieldE01PACDSC =
    new CharacterField(message, HEADERSIZE + 72, 45, "E01PACDSC");
    fields[14] = fieldE01PACCIA =
    new CharacterField(message, HEADERSIZE + 117, 4, "E01PACCIA");
    fields[15] = fieldE01PACPLZ =
    new CharacterField(message, HEADERSIZE + 121, 20, "E01PACPLZ");
    fields[16] = fieldE01PACRCD =
    new CharacterField(message, HEADERSIZE + 141, 1, "E01PACRCD");
    fields[17] = fieldE01PACSTS =
    new CharacterField(message, HEADERSIZE + 142, 1, "E01PACSTS");
    fields[18] = fieldE01PACTOP =
    new CharacterField(message, HEADERSIZE + 143, 1, "E01PACTOP");
    fields[19] = fieldE01PACOFI =
    new CharacterField(message, HEADERSIZE + 144, 4, "E01PACOFI");
    fields[20] = fieldE01PACCNV =
    new CharacterField(message, HEADERSIZE + 148, 4, "E01PACCNV");
    fields[21] = fieldE01PACPAC =
    new DecimalField(message, HEADERSIZE + 152, 13, 0, "E01PACPAC");
    fields[22] = fieldE01PACABK =
    new CharacterField(message, HEADERSIZE + 165, 2, "E01PACABK");
    fields[23] = fieldE01PACABR =
    new DecimalField(message, HEADERSIZE + 167, 5, 0, "E01PACABR");
    fields[24] = fieldE01PACACY =
    new CharacterField(message, HEADERSIZE + 172, 3, "E01PACACY");
    fields[25] = fieldE01PACAGL =
    new DecimalField(message, HEADERSIZE + 175, 17, 0, "E01PACAGL");
    fields[26] = fieldE01PACAAC =
    new DecimalField(message, HEADERSIZE + 192, 13, 0, "E01PACAAC");
    fields[27] = fieldE01PACCYS =
    new CharacterField(message, HEADERSIZE + 205, 3, "E01PACCYS");
    fields[28] = fieldE01PACMTS =
    new DecimalField(message, HEADERSIZE + 208, 17, 4, "E01PACMTS");
    fields[29] = fieldE01PACCYP =
    new CharacterField(message, HEADERSIZE + 225, 3, "E01PACCYP");
    fields[30] = fieldE01PACMTP =
    new DecimalField(message, HEADERSIZE + 228, 17, 4, "E01PACMTP");
    fields[31] = fieldE01PACFRE =
    new CharacterField(message, HEADERSIZE + 245, 1, "E01PACFRE");
    fields[32] = fieldE01PACDYS =
    new DecimalField(message, HEADERSIZE + 246, 3, 0, "E01PACDYS");
    fields[33] = fieldE01PACNPM =
    new DecimalField(message, HEADERSIZE + 249, 7, 0, "E01PACNPM");
    fields[34] = fieldE01PACFCM =
    new DecimalField(message, HEADERSIZE + 256, 3, 0, "E01PACFCM");
    fields[35] = fieldE01PACFCD =
    new DecimalField(message, HEADERSIZE + 259, 3, 0, "E01PACFCD");
    fields[36] = fieldE01PACFCY =
    new DecimalField(message, HEADERSIZE + 262, 5, 0, "E01PACFCY");
    fields[37] = fieldE01PACFIM =
    new DecimalField(message, HEADERSIZE + 267, 3, 0, "E01PACFIM");
    fields[38] = fieldE01PACFID =
    new DecimalField(message, HEADERSIZE + 270, 3, 0, "E01PACFID");
    fields[39] = fieldE01PACFIY =
    new DecimalField(message, HEADERSIZE + 273, 5, 0, "E01PACFIY");
    fields[40] = fieldE01PACFVM =
    new DecimalField(message, HEADERSIZE + 278, 3, 0, "E01PACFVM");
    fields[41] = fieldE01PACFVD =
    new DecimalField(message, HEADERSIZE + 281, 3, 0, "E01PACFVD");
    fields[42] = fieldE01PACFVY =
    new DecimalField(message, HEADERSIZE + 284, 5, 0, "E01PACFVY");
    fields[43] = fieldE01PACPRT =
    new DecimalField(message, HEADERSIZE + 289, 17, 4, "E01PACPRT");
    fields[44] = fieldE01PACBNF =
    new CharacterField(message, HEADERSIZE + 306, 1, "E01PACBNF");
    fields[45] = fieldE01PACRT1 =
    new CharacterField(message, HEADERSIZE + 307, 25, "E01PACRT1");
    fields[46] = fieldE01PACNM1 =
    new CharacterField(message, HEADERSIZE + 332, 60, "E01PACNM1");
    fields[47] = fieldE01PACRL1 =
    new CharacterField(message, HEADERSIZE + 392, 1, "E01PACRL1");
    fields[48] = fieldE01PACPR1 =
    new DecimalField(message, HEADERSIZE + 393, 8, 3, "E01PACPR1");
    fields[49] = fieldE01PACPH1 =
    new DecimalField(message, HEADERSIZE + 401, 16, 0, "E01PACPH1");
    fields[50] = fieldE01PACRT2 =
    new CharacterField(message, HEADERSIZE + 417, 25, "E01PACRT2");
    fields[51] = fieldE01PACNM2 =
    new CharacterField(message, HEADERSIZE + 442, 60, "E01PACNM2");
    fields[52] = fieldE01PACRL2 =
    new CharacterField(message, HEADERSIZE + 502, 1, "E01PACRL2");
    fields[53] = fieldE01PACPR2 =
    new DecimalField(message, HEADERSIZE + 503, 8, 3, "E01PACPR2");
    fields[54] = fieldE01PACPH2 =
    new DecimalField(message, HEADERSIZE + 511, 16, 0, "E01PACPH2");
    fields[55] = fieldE01PACRT3 =
    new CharacterField(message, HEADERSIZE + 527, 25, "E01PACRT3");
    fields[56] = fieldE01PACNM3 =
    new CharacterField(message, HEADERSIZE + 552, 60, "E01PACNM3");
    fields[57] = fieldE01PACRL3 =
    new CharacterField(message, HEADERSIZE + 612, 1, "E01PACRL3");
    fields[58] = fieldE01PACPR3 =
    new DecimalField(message, HEADERSIZE + 613, 8, 3, "E01PACPR3");
    fields[59] = fieldE01PACPH3 =
    new DecimalField(message, HEADERSIZE + 621, 16, 0, "E01PACPH3");
    fields[60] = fieldE01PACRT4 =
    new CharacterField(message, HEADERSIZE + 637, 25, "E01PACRT4");
    fields[61] = fieldE01PACNM4 =
    new CharacterField(message, HEADERSIZE + 662, 60, "E01PACNM4");
    fields[62] = fieldE01PACRL4 =
    new CharacterField(message, HEADERSIZE + 722, 1, "E01PACRL4");
    fields[63] = fieldE01PACPR4 =
    new DecimalField(message, HEADERSIZE + 723, 8, 3, "E01PACPR4");
    fields[64] = fieldE01PACPH4 =
    new DecimalField(message, HEADERSIZE + 731, 16, 0, "E01PACPH4");
    fields[65] = fieldE01PACRT5 =
    new CharacterField(message, HEADERSIZE + 747, 25, "E01PACRT5");
    fields[66] = fieldE01PACNM5 =
    new CharacterField(message, HEADERSIZE + 772, 60, "E01PACNM5");
    fields[67] = fieldE01PACRL5 =
    new CharacterField(message, HEADERSIZE + 832, 1, "E01PACRL5");
    fields[68] = fieldE01PACPR5 =
    new DecimalField(message, HEADERSIZE + 833, 8, 3, "E01PACPR5");
    fields[69] = fieldE01PACPH5 =
    new DecimalField(message, HEADERSIZE + 841, 16, 0, "E01PACPH5");
    fields[70] = fieldE01PACVDR =
    new CharacterField(message, HEADERSIZE + 857, 4, "E01PACVDR");
    fields[71] = fieldE01PACBRN =
    new DecimalField(message, HEADERSIZE + 861, 5, 0, "E01PACBRN");
    fields[72] = fieldE01PACMPI =
    new DecimalField(message, HEADERSIZE + 866, 4, 0, "E01PACMPI");
    fields[73] = fieldE01PACMIN =
    new DecimalField(message, HEADERSIZE + 870, 4, 0, "E01PACMIN");
    fields[74] = fieldE01PACMMR =
    new DecimalField(message, HEADERSIZE + 874, 4, 0, "E01PACMMR");
    fields[75] = fieldE01PACUPM =
    new DecimalField(message, HEADERSIZE + 878, 3, 0, "E01PACUPM");
    fields[76] = fieldE01PACUPD =
    new DecimalField(message, HEADERSIZE + 881, 3, 0, "E01PACUPD");
    fields[77] = fieldE01PACUPY =
    new DecimalField(message, HEADERSIZE + 884, 5, 0, "E01PACUPY");
    fields[78] = fieldE01PACPGA =
    new DecimalField(message, HEADERSIZE + 889, 17, 2, "E01PACPGA");
    fields[79] = fieldE01PACTCD =
    new CharacterField(message, HEADERSIZE + 906, 4, "E01PACTCD");
    fields[80] = fieldE01PACCNL =
    new CharacterField(message, HEADERSIZE + 910, 4, "E01PACCNL");
    fields[81] = fieldE01PACPIN =
    new DecimalField(message, HEADERSIZE + 914, 8, 3, "E01PACPIN");
    fields[82] = fieldE01PACONU =
    new DecimalField(message, HEADERSIZE + 922, 12, 0, "E01PACONU");
    fields[83] = fieldE01PACOST =
    new CharacterField(message, HEADERSIZE + 934, 1, "E01PACOST");
    fields[84] = fieldE01PACOPM =
    new DecimalField(message, HEADERSIZE + 935, 3, 0, "E01PACOPM");
    fields[85] = fieldE01PACOPD =
    new DecimalField(message, HEADERSIZE + 938, 3, 0, "E01PACOPD");
    fields[86] = fieldE01PACOPY =
    new DecimalField(message, HEADERSIZE + 941, 5, 0, "E01PACOPY");
    fields[87] = fieldE01PACRMK =
    new CharacterField(message, HEADERSIZE + 946, 256, "E01PACRMK");
    fields[88] = fieldE01PACMA1 =
    new CharacterField(message, HEADERSIZE + 1202, 60, "E01PACMA1");
    fields[89] = fieldE01PACMA2 =
    new CharacterField(message, HEADERSIZE + 1262, 45, "E01PACMA2");
    fields[90] = fieldE01PACMA3 =
    new CharacterField(message, HEADERSIZE + 1307, 45, "E01PACMA3");
    fields[91] = fieldE01PACMA4 =
    new CharacterField(message, HEADERSIZE + 1352, 45, "E01PACMA4");
    fields[92] = fieldE01PACCTY =
    new CharacterField(message, HEADERSIZE + 1397, 35, "E01PACCTY");
    fields[93] = fieldE01PACCTR =
    new CharacterField(message, HEADERSIZE + 1432, 35, "E01PACCTR");
    fields[94] = fieldE01PACSTE =
    new CharacterField(message, HEADERSIZE + 1467, 4, "E01PACSTE");
    fields[95] = fieldE01PACZPC =
    new CharacterField(message, HEADERSIZE + 1471, 15, "E01PACZPC");
    fields[96] = fieldE01PACPOB =
    new CharacterField(message, HEADERSIZE + 1486, 10, "E01PACPOB");
    fields[97] = fieldE01PACLMM =
    new DecimalField(message, HEADERSIZE + 1496, 3, 0, "E01PACLMM");
    fields[98] = fieldE01PACLMD =
    new DecimalField(message, HEADERSIZE + 1499, 3, 0, "E01PACLMD");
    fields[99] = fieldE01PACLMY =
    new DecimalField(message, HEADERSIZE + 1502, 5, 0, "E01PACLMY");
    fields[100] = fieldE01PACLMT =
    new CharacterField(message, HEADERSIZE + 1507, 26, "E01PACLMT");
    fields[101] = fieldE01PACLMU =
    new CharacterField(message, HEADERSIZE + 1533, 10, "E01PACLMU");
    fields[102] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 1543, 60, "E01CUSNA1");
    fields[103] = fieldE01CUSIDN =
    new CharacterField(message, HEADERSIZE + 1603, 25, "E01CUSIDN");
    fields[104] = fieldE01SEGNME =
    new CharacterField(message, HEADERSIZE + 1628, 45, "E01SEGNME");
    fields[105] = fieldE01PLNNME =
    new CharacterField(message, HEADERSIZE + 1673, 45, "E01PLNNME");
    fields[106] = fieldE01CNVNME =
    new CharacterField(message, HEADERSIZE + 1718, 45, "E01CNVNME");
    fields[107] = fieldE01OFINME =
    new CharacterField(message, HEADERSIZE + 1763, 45, "E01OFINME");
    fields[108] = fieldE01CNLNME =
    new CharacterField(message, HEADERSIZE + 1808, 45, "E01CNLNME");
    fields[109] = fieldE01VDRNME =
    new CharacterField(message, HEADERSIZE + 1853, 45, "E01VDRNME");
    fields[110] = fieldE01BRNNME =
    new CharacterField(message, HEADERSIZE + 1898, 45, "E01BRNNME");
    fields[111] = fieldE01CIANME =
    new CharacterField(message, HEADERSIZE + 1943, 45, "E01CIANME");
    fields[112] = fieldE01PRDPAG =
    new CharacterField(message, HEADERSIZE + 1988, 45, "E01PRDPAG");
    fields[113] = fieldE01PRDABO =
    new CharacterField(message, HEADERSIZE + 2033, 45, "E01PRDABO");
    fields[114] = fieldE01PACRTY =
    new CharacterField(message, HEADERSIZE + 2078, 1, "E01PACRTY");
    fields[115] = fieldE01DSCRTY =
    new CharacterField(message, HEADERSIZE + 2079, 25, "E01DSCRTY");
    fields[116] = fieldE01SREIND =
    new CharacterField(message, HEADERSIZE + 2104, 2, "E01SREIND");
    fields[117] = fieldE01SREOFI =
    new CharacterField(message, HEADERSIZE + 2106, 2, "E01SREOFI");
    fields[118] = fieldE01SREBRN =
    new DecimalField(message, HEADERSIZE + 2108, 5, 0, "E01SREBRN");
    fields[119] = fieldE01SREFRM =
    new DecimalField(message, HEADERSIZE + 2113, 3, 0, "E01SREFRM");
    fields[120] = fieldE01SREFRD =
    new DecimalField(message, HEADERSIZE + 2116, 3, 0, "E01SREFRD");
    fields[121] = fieldE01SREFRY =
    new DecimalField(message, HEADERSIZE + 2119, 5, 0, "E01SREFRY");
    fields[122] = fieldE01SREHOR =
    new CharacterField(message, HEADERSIZE + 2124, 5, "E01SREHOR");
    fields[123] = fieldE01SININD =
    new CharacterField(message, HEADERSIZE + 2129, 2, "E01SININD");
    fields[124] = fieldE01SINFEY =
    new DecimalField(message, HEADERSIZE + 2131, 5, 0, "E01SINFEY");
    fields[125] = fieldE01SINFEM =
    new DecimalField(message, HEADERSIZE + 2136, 3, 0, "E01SINFEM");
    fields[126] = fieldE01SINFED =
    new DecimalField(message, HEADERSIZE + 2139, 3, 0, "E01SINFED");
    fields[127] = fieldE01SINHOR =
    new CharacterField(message, HEADERSIZE + 2142, 5, "E01SINHOR");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01PACCUN using a String value.
  */
  public void setE01PACCUN(String newvalue)
  {
    fieldE01PACCUN.setString(newvalue);
  }

  /**
  * Get value of field E01PACCUN as a String.
  */
  public String getE01PACCUN()
  {
    return fieldE01PACCUN.getString();
  }

  /**
  * Set numeric field E01PACCUN using a BigDecimal value.
  */
  public void setE01PACCUN(BigDecimal newvalue)
  {
    fieldE01PACCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACCUN()
  {
    return fieldE01PACCUN.getBigDecimal();
  }

  /**
  * Set field E01PACNUM using a String value.
  */
  public void setE01PACNUM(String newvalue)
  {
    fieldE01PACNUM.setString(newvalue);
  }

  /**
  * Get value of field E01PACNUM as a String.
  */
  public String getE01PACNUM()
  {
    return fieldE01PACNUM.getString();
  }

  /**
  * Set numeric field E01PACNUM using a BigDecimal value.
  */
  public void setE01PACNUM(BigDecimal newvalue)
  {
    fieldE01PACNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACNUM()
  {
    return fieldE01PACNUM.getBigDecimal();
  }

  /**
  * Set field E01PACCOD using a String value.
  */
  public void setE01PACCOD(String newvalue)
  {
    fieldE01PACCOD.setString(newvalue);
  }

  /**
  * Get value of field E01PACCOD as a String.
  */
  public String getE01PACCOD()
  {
    return fieldE01PACCOD.getString();
  }

  /**
  * Set field E01PACPLN using a String value.
  */
  public void setE01PACPLN(String newvalue)
  {
    fieldE01PACPLN.setString(newvalue);
  }

  /**
  * Get value of field E01PACPLN as a String.
  */
  public String getE01PACPLN()
  {
    return fieldE01PACPLN.getString();
  }

  /**
  * Set numeric field E01PACPLN using a BigDecimal value.
  */
  public void setE01PACPLN(BigDecimal newvalue)
  {
    fieldE01PACPLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACPLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACPLN()
  {
    return fieldE01PACPLN.getBigDecimal();
  }

  /**
  * Set field E01PACDSC using a String value.
  */
  public void setE01PACDSC(String newvalue)
  {
    fieldE01PACDSC.setString(newvalue);
  }

  /**
  * Get value of field E01PACDSC as a String.
  */
  public String getE01PACDSC()
  {
    return fieldE01PACDSC.getString();
  }

  /**
  * Set field E01PACCIA using a String value.
  */
  public void setE01PACCIA(String newvalue)
  {
    fieldE01PACCIA.setString(newvalue);
  }

  /**
  * Get value of field E01PACCIA as a String.
  */
  public String getE01PACCIA()
  {
    return fieldE01PACCIA.getString();
  }

  /**
  * Set field E01PACPLZ using a String value.
  */
  public void setE01PACPLZ(String newvalue)
  {
    fieldE01PACPLZ.setString(newvalue);
  }

  /**
  * Get value of field E01PACPLZ as a String.
  */
  public String getE01PACPLZ()
  {
    return fieldE01PACPLZ.getString();
  }

  /**
  * Set field E01PACRCD using a String value.
  */
  public void setE01PACRCD(String newvalue)
  {
    fieldE01PACRCD.setString(newvalue);
  }

  /**
  * Get value of field E01PACRCD as a String.
  */
  public String getE01PACRCD()
  {
    return fieldE01PACRCD.getString();
  }

  /**
  * Set field E01PACSTS using a String value.
  */
  public void setE01PACSTS(String newvalue)
  {
    fieldE01PACSTS.setString(newvalue);
  }

  /**
  * Get value of field E01PACSTS as a String.
  */
  public String getE01PACSTS()
  {
    return fieldE01PACSTS.getString();
  }

  /**
  * Set field E01PACTOP using a String value.
  */
  public void setE01PACTOP(String newvalue)
  {
    fieldE01PACTOP.setString(newvalue);
  }

  /**
  * Get value of field E01PACTOP as a String.
  */
  public String getE01PACTOP()
  {
    return fieldE01PACTOP.getString();
  }

  /**
  * Set field E01PACOFI using a String value.
  */
  public void setE01PACOFI(String newvalue)
  {
    fieldE01PACOFI.setString(newvalue);
  }

  /**
  * Get value of field E01PACOFI as a String.
  */
  public String getE01PACOFI()
  {
    return fieldE01PACOFI.getString();
  }

  /**
  * Set field E01PACCNV using a String value.
  */
  public void setE01PACCNV(String newvalue)
  {
    fieldE01PACCNV.setString(newvalue);
  }

  /**
  * Get value of field E01PACCNV as a String.
  */
  public String getE01PACCNV()
  {
    return fieldE01PACCNV.getString();
  }

  /**
  * Set field E01PACPAC using a String value.
  */
  public void setE01PACPAC(String newvalue)
  {
    fieldE01PACPAC.setString(newvalue);
  }

  /**
  * Get value of field E01PACPAC as a String.
  */
  public String getE01PACPAC()
  {
    return fieldE01PACPAC.getString();
  }

  /**
  * Set numeric field E01PACPAC using a BigDecimal value.
  */
  public void setE01PACPAC(BigDecimal newvalue)
  {
    fieldE01PACPAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACPAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACPAC()
  {
    return fieldE01PACPAC.getBigDecimal();
  }

  /**
  * Set field E01PACABK using a String value.
  */
  public void setE01PACABK(String newvalue)
  {
    fieldE01PACABK.setString(newvalue);
  }

  /**
  * Get value of field E01PACABK as a String.
  */
  public String getE01PACABK()
  {
    return fieldE01PACABK.getString();
  }

  /**
  * Set field E01PACABR using a String value.
  */
  public void setE01PACABR(String newvalue)
  {
    fieldE01PACABR.setString(newvalue);
  }

  /**
  * Get value of field E01PACABR as a String.
  */
  public String getE01PACABR()
  {
    return fieldE01PACABR.getString();
  }

  /**
  * Set numeric field E01PACABR using a BigDecimal value.
  */
  public void setE01PACABR(BigDecimal newvalue)
  {
    fieldE01PACABR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACABR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACABR()
  {
    return fieldE01PACABR.getBigDecimal();
  }

  /**
  * Set field E01PACACY using a String value.
  */
  public void setE01PACACY(String newvalue)
  {
    fieldE01PACACY.setString(newvalue);
  }

  /**
  * Get value of field E01PACACY as a String.
  */
  public String getE01PACACY()
  {
    return fieldE01PACACY.getString();
  }

  /**
  * Set field E01PACAGL using a String value.
  */
  public void setE01PACAGL(String newvalue)
  {
    fieldE01PACAGL.setString(newvalue);
  }

  /**
  * Get value of field E01PACAGL as a String.
  */
  public String getE01PACAGL()
  {
    return fieldE01PACAGL.getString();
  }

  /**
  * Set numeric field E01PACAGL using a BigDecimal value.
  */
  public void setE01PACAGL(BigDecimal newvalue)
  {
    fieldE01PACAGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACAGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACAGL()
  {
    return fieldE01PACAGL.getBigDecimal();
  }

  /**
  * Set field E01PACAAC using a String value.
  */
  public void setE01PACAAC(String newvalue)
  {
    fieldE01PACAAC.setString(newvalue);
  }

  /**
  * Get value of field E01PACAAC as a String.
  */
  public String getE01PACAAC()
  {
    return fieldE01PACAAC.getString();
  }

  /**
  * Set numeric field E01PACAAC using a BigDecimal value.
  */
  public void setE01PACAAC(BigDecimal newvalue)
  {
    fieldE01PACAAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACAAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACAAC()
  {
    return fieldE01PACAAC.getBigDecimal();
  }

  /**
  * Set field E01PACCYS using a String value.
  */
  public void setE01PACCYS(String newvalue)
  {
    fieldE01PACCYS.setString(newvalue);
  }

  /**
  * Get value of field E01PACCYS as a String.
  */
  public String getE01PACCYS()
  {
    return fieldE01PACCYS.getString();
  }

  /**
  * Set field E01PACMTS using a String value.
  */
  public void setE01PACMTS(String newvalue)
  {
    fieldE01PACMTS.setString(newvalue);
  }

  /**
  * Get value of field E01PACMTS as a String.
  */
  public String getE01PACMTS()
  {
    return fieldE01PACMTS.getString();
  }

  /**
  * Set numeric field E01PACMTS using a BigDecimal value.
  */
  public void setE01PACMTS(BigDecimal newvalue)
  {
    fieldE01PACMTS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACMTS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACMTS()
  {
    return fieldE01PACMTS.getBigDecimal();
  }

  /**
  * Set field E01PACCYP using a String value.
  */
  public void setE01PACCYP(String newvalue)
  {
    fieldE01PACCYP.setString(newvalue);
  }

  /**
  * Get value of field E01PACCYP as a String.
  */
  public String getE01PACCYP()
  {
    return fieldE01PACCYP.getString();
  }

  /**
  * Set field E01PACMTP using a String value.
  */
  public void setE01PACMTP(String newvalue)
  {
    fieldE01PACMTP.setString(newvalue);
  }

  /**
  * Get value of field E01PACMTP as a String.
  */
  public String getE01PACMTP()
  {
    return fieldE01PACMTP.getString();
  }

  /**
  * Set numeric field E01PACMTP using a BigDecimal value.
  */
  public void setE01PACMTP(BigDecimal newvalue)
  {
    fieldE01PACMTP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACMTP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACMTP()
  {
    return fieldE01PACMTP.getBigDecimal();
  }

  /**
  * Set field E01PACFRE using a String value.
  */
  public void setE01PACFRE(String newvalue)
  {
    fieldE01PACFRE.setString(newvalue);
  }

  /**
  * Get value of field E01PACFRE as a String.
  */
  public String getE01PACFRE()
  {
    return fieldE01PACFRE.getString();
  }

  /**
  * Set field E01PACDYS using a String value.
  */
  public void setE01PACDYS(String newvalue)
  {
    fieldE01PACDYS.setString(newvalue);
  }

  /**
  * Get value of field E01PACDYS as a String.
  */
  public String getE01PACDYS()
  {
    return fieldE01PACDYS.getString();
  }

  /**
  * Set numeric field E01PACDYS using a BigDecimal value.
  */
  public void setE01PACDYS(BigDecimal newvalue)
  {
    fieldE01PACDYS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACDYS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACDYS()
  {
    return fieldE01PACDYS.getBigDecimal();
  }

  /**
  * Set field E01PACNPM using a String value.
  */
  public void setE01PACNPM(String newvalue)
  {
    fieldE01PACNPM.setString(newvalue);
  }

  /**
  * Get value of field E01PACNPM as a String.
  */
  public String getE01PACNPM()
  {
    return fieldE01PACNPM.getString();
  }

  /**
  * Set numeric field E01PACNPM using a BigDecimal value.
  */
  public void setE01PACNPM(BigDecimal newvalue)
  {
    fieldE01PACNPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACNPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACNPM()
  {
    return fieldE01PACNPM.getBigDecimal();
  }

  /**
  * Set field E01PACFCM using a String value.
  */
  public void setE01PACFCM(String newvalue)
  {
    fieldE01PACFCM.setString(newvalue);
  }

  /**
  * Get value of field E01PACFCM as a String.
  */
  public String getE01PACFCM()
  {
    return fieldE01PACFCM.getString();
  }

  /**
  * Set numeric field E01PACFCM using a BigDecimal value.
  */
  public void setE01PACFCM(BigDecimal newvalue)
  {
    fieldE01PACFCM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACFCM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACFCM()
  {
    return fieldE01PACFCM.getBigDecimal();
  }

  /**
  * Set field E01PACFCD using a String value.
  */
  public void setE01PACFCD(String newvalue)
  {
    fieldE01PACFCD.setString(newvalue);
  }

  /**
  * Get value of field E01PACFCD as a String.
  */
  public String getE01PACFCD()
  {
    return fieldE01PACFCD.getString();
  }

  /**
  * Set numeric field E01PACFCD using a BigDecimal value.
  */
  public void setE01PACFCD(BigDecimal newvalue)
  {
    fieldE01PACFCD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACFCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACFCD()
  {
    return fieldE01PACFCD.getBigDecimal();
  }

  /**
  * Set field E01PACFCY using a String value.
  */
  public void setE01PACFCY(String newvalue)
  {
    fieldE01PACFCY.setString(newvalue);
  }

  /**
  * Get value of field E01PACFCY as a String.
  */
  public String getE01PACFCY()
  {
    return fieldE01PACFCY.getString();
  }

  /**
  * Set numeric field E01PACFCY using a BigDecimal value.
  */
  public void setE01PACFCY(BigDecimal newvalue)
  {
    fieldE01PACFCY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACFCY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACFCY()
  {
    return fieldE01PACFCY.getBigDecimal();
  }

  /**
  * Set field E01PACFIM using a String value.
  */
  public void setE01PACFIM(String newvalue)
  {
    fieldE01PACFIM.setString(newvalue);
  }

  /**
  * Get value of field E01PACFIM as a String.
  */
  public String getE01PACFIM()
  {
    return fieldE01PACFIM.getString();
  }

  /**
  * Set numeric field E01PACFIM using a BigDecimal value.
  */
  public void setE01PACFIM(BigDecimal newvalue)
  {
    fieldE01PACFIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACFIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACFIM()
  {
    return fieldE01PACFIM.getBigDecimal();
  }

  /**
  * Set field E01PACFID using a String value.
  */
  public void setE01PACFID(String newvalue)
  {
    fieldE01PACFID.setString(newvalue);
  }

  /**
  * Get value of field E01PACFID as a String.
  */
  public String getE01PACFID()
  {
    return fieldE01PACFID.getString();
  }

  /**
  * Set numeric field E01PACFID using a BigDecimal value.
  */
  public void setE01PACFID(BigDecimal newvalue)
  {
    fieldE01PACFID.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACFID as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACFID()
  {
    return fieldE01PACFID.getBigDecimal();
  }

  /**
  * Set field E01PACFIY using a String value.
  */
  public void setE01PACFIY(String newvalue)
  {
    fieldE01PACFIY.setString(newvalue);
  }

  /**
  * Get value of field E01PACFIY as a String.
  */
  public String getE01PACFIY()
  {
    return fieldE01PACFIY.getString();
  }

  /**
  * Set numeric field E01PACFIY using a BigDecimal value.
  */
  public void setE01PACFIY(BigDecimal newvalue)
  {
    fieldE01PACFIY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACFIY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACFIY()
  {
    return fieldE01PACFIY.getBigDecimal();
  }

  /**
  * Set field E01PACFVM using a String value.
  */
  public void setE01PACFVM(String newvalue)
  {
    fieldE01PACFVM.setString(newvalue);
  }

  /**
  * Get value of field E01PACFVM as a String.
  */
  public String getE01PACFVM()
  {
    return fieldE01PACFVM.getString();
  }

  /**
  * Set numeric field E01PACFVM using a BigDecimal value.
  */
  public void setE01PACFVM(BigDecimal newvalue)
  {
    fieldE01PACFVM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACFVM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACFVM()
  {
    return fieldE01PACFVM.getBigDecimal();
  }

  /**
  * Set field E01PACFVD using a String value.
  */
  public void setE01PACFVD(String newvalue)
  {
    fieldE01PACFVD.setString(newvalue);
  }

  /**
  * Get value of field E01PACFVD as a String.
  */
  public String getE01PACFVD()
  {
    return fieldE01PACFVD.getString();
  }

  /**
  * Set numeric field E01PACFVD using a BigDecimal value.
  */
  public void setE01PACFVD(BigDecimal newvalue)
  {
    fieldE01PACFVD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACFVD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACFVD()
  {
    return fieldE01PACFVD.getBigDecimal();
  }

  /**
  * Set field E01PACFVY using a String value.
  */
  public void setE01PACFVY(String newvalue)
  {
    fieldE01PACFVY.setString(newvalue);
  }

  /**
  * Get value of field E01PACFVY as a String.
  */
  public String getE01PACFVY()
  {
    return fieldE01PACFVY.getString();
  }

  /**
  * Set numeric field E01PACFVY using a BigDecimal value.
  */
  public void setE01PACFVY(BigDecimal newvalue)
  {
    fieldE01PACFVY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACFVY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACFVY()
  {
    return fieldE01PACFVY.getBigDecimal();
  }

  /**
  * Set field E01PACPRT using a String value.
  */
  public void setE01PACPRT(String newvalue)
  {
    fieldE01PACPRT.setString(newvalue);
  }

  /**
  * Get value of field E01PACPRT as a String.
  */
  public String getE01PACPRT()
  {
    return fieldE01PACPRT.getString();
  }

  /**
  * Set numeric field E01PACPRT using a BigDecimal value.
  */
  public void setE01PACPRT(BigDecimal newvalue)
  {
    fieldE01PACPRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACPRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACPRT()
  {
    return fieldE01PACPRT.getBigDecimal();
  }

  /**
  * Set field E01PACBNF using a String value.
  */
  public void setE01PACBNF(String newvalue)
  {
    fieldE01PACBNF.setString(newvalue);
  }

  /**
  * Get value of field E01PACBNF as a String.
  */
  public String getE01PACBNF()
  {
    return fieldE01PACBNF.getString();
  }

  /**
  * Set field E01PACRT1 using a String value.
  */
  public void setE01PACRT1(String newvalue)
  {
    fieldE01PACRT1.setString(newvalue);
  }

  /**
  * Get value of field E01PACRT1 as a String.
  */
  public String getE01PACRT1()
  {
    return fieldE01PACRT1.getString();
  }

  /**
  * Set field E01PACNM1 using a String value.
  */
  public void setE01PACNM1(String newvalue)
  {
    fieldE01PACNM1.setString(newvalue);
  }

  /**
  * Get value of field E01PACNM1 as a String.
  */
  public String getE01PACNM1()
  {
    return fieldE01PACNM1.getString();
  }

  /**
  * Set field E01PACRL1 using a String value.
  */
  public void setE01PACRL1(String newvalue)
  {
    fieldE01PACRL1.setString(newvalue);
  }

  /**
  * Get value of field E01PACRL1 as a String.
  */
  public String getE01PACRL1()
  {
    return fieldE01PACRL1.getString();
  }

  /**
  * Set field E01PACPR1 using a String value.
  */
  public void setE01PACPR1(String newvalue)
  {
    fieldE01PACPR1.setString(newvalue);
  }

  /**
  * Get value of field E01PACPR1 as a String.
  */
  public String getE01PACPR1()
  {
    return fieldE01PACPR1.getString();
  }

  /**
  * Set numeric field E01PACPR1 using a BigDecimal value.
  */
  public void setE01PACPR1(BigDecimal newvalue)
  {
    fieldE01PACPR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACPR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACPR1()
  {
    return fieldE01PACPR1.getBigDecimal();
  }

  /**
  * Set field E01PACPH1 using a String value.
  */
  public void setE01PACPH1(String newvalue)
  {
    fieldE01PACPH1.setString(newvalue);
  }

  /**
  * Get value of field E01PACPH1 as a String.
  */
  public String getE01PACPH1()
  {
    return fieldE01PACPH1.getString();
  }

  /**
  * Set numeric field E01PACPH1 using a BigDecimal value.
  */
  public void setE01PACPH1(BigDecimal newvalue)
  {
    fieldE01PACPH1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACPH1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACPH1()
  {
    return fieldE01PACPH1.getBigDecimal();
  }

  /**
  * Set field E01PACRT2 using a String value.
  */
  public void setE01PACRT2(String newvalue)
  {
    fieldE01PACRT2.setString(newvalue);
  }

  /**
  * Get value of field E01PACRT2 as a String.
  */
  public String getE01PACRT2()
  {
    return fieldE01PACRT2.getString();
  }

  /**
  * Set field E01PACNM2 using a String value.
  */
  public void setE01PACNM2(String newvalue)
  {
    fieldE01PACNM2.setString(newvalue);
  }

  /**
  * Get value of field E01PACNM2 as a String.
  */
  public String getE01PACNM2()
  {
    return fieldE01PACNM2.getString();
  }

  /**
  * Set field E01PACRL2 using a String value.
  */
  public void setE01PACRL2(String newvalue)
  {
    fieldE01PACRL2.setString(newvalue);
  }

  /**
  * Get value of field E01PACRL2 as a String.
  */
  public String getE01PACRL2()
  {
    return fieldE01PACRL2.getString();
  }

  /**
  * Set field E01PACPR2 using a String value.
  */
  public void setE01PACPR2(String newvalue)
  {
    fieldE01PACPR2.setString(newvalue);
  }

  /**
  * Get value of field E01PACPR2 as a String.
  */
  public String getE01PACPR2()
  {
    return fieldE01PACPR2.getString();
  }

  /**
  * Set numeric field E01PACPR2 using a BigDecimal value.
  */
  public void setE01PACPR2(BigDecimal newvalue)
  {
    fieldE01PACPR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACPR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACPR2()
  {
    return fieldE01PACPR2.getBigDecimal();
  }

  /**
  * Set field E01PACPH2 using a String value.
  */
  public void setE01PACPH2(String newvalue)
  {
    fieldE01PACPH2.setString(newvalue);
  }

  /**
  * Get value of field E01PACPH2 as a String.
  */
  public String getE01PACPH2()
  {
    return fieldE01PACPH2.getString();
  }

  /**
  * Set numeric field E01PACPH2 using a BigDecimal value.
  */
  public void setE01PACPH2(BigDecimal newvalue)
  {
    fieldE01PACPH2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACPH2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACPH2()
  {
    return fieldE01PACPH2.getBigDecimal();
  }

  /**
  * Set field E01PACRT3 using a String value.
  */
  public void setE01PACRT3(String newvalue)
  {
    fieldE01PACRT3.setString(newvalue);
  }

  /**
  * Get value of field E01PACRT3 as a String.
  */
  public String getE01PACRT3()
  {
    return fieldE01PACRT3.getString();
  }

  /**
  * Set field E01PACNM3 using a String value.
  */
  public void setE01PACNM3(String newvalue)
  {
    fieldE01PACNM3.setString(newvalue);
  }

  /**
  * Get value of field E01PACNM3 as a String.
  */
  public String getE01PACNM3()
  {
    return fieldE01PACNM3.getString();
  }

  /**
  * Set field E01PACRL3 using a String value.
  */
  public void setE01PACRL3(String newvalue)
  {
    fieldE01PACRL3.setString(newvalue);
  }

  /**
  * Get value of field E01PACRL3 as a String.
  */
  public String getE01PACRL3()
  {
    return fieldE01PACRL3.getString();
  }

  /**
  * Set field E01PACPR3 using a String value.
  */
  public void setE01PACPR3(String newvalue)
  {
    fieldE01PACPR3.setString(newvalue);
  }

  /**
  * Get value of field E01PACPR3 as a String.
  */
  public String getE01PACPR3()
  {
    return fieldE01PACPR3.getString();
  }

  /**
  * Set numeric field E01PACPR3 using a BigDecimal value.
  */
  public void setE01PACPR3(BigDecimal newvalue)
  {
    fieldE01PACPR3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACPR3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACPR3()
  {
    return fieldE01PACPR3.getBigDecimal();
  }

  /**
  * Set field E01PACPH3 using a String value.
  */
  public void setE01PACPH3(String newvalue)
  {
    fieldE01PACPH3.setString(newvalue);
  }

  /**
  * Get value of field E01PACPH3 as a String.
  */
  public String getE01PACPH3()
  {
    return fieldE01PACPH3.getString();
  }

  /**
  * Set numeric field E01PACPH3 using a BigDecimal value.
  */
  public void setE01PACPH3(BigDecimal newvalue)
  {
    fieldE01PACPH3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACPH3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACPH3()
  {
    return fieldE01PACPH3.getBigDecimal();
  }

  /**
  * Set field E01PACRT4 using a String value.
  */
  public void setE01PACRT4(String newvalue)
  {
    fieldE01PACRT4.setString(newvalue);
  }

  /**
  * Get value of field E01PACRT4 as a String.
  */
  public String getE01PACRT4()
  {
    return fieldE01PACRT4.getString();
  }

  /**
  * Set field E01PACNM4 using a String value.
  */
  public void setE01PACNM4(String newvalue)
  {
    fieldE01PACNM4.setString(newvalue);
  }

  /**
  * Get value of field E01PACNM4 as a String.
  */
  public String getE01PACNM4()
  {
    return fieldE01PACNM4.getString();
  }

  /**
  * Set field E01PACRL4 using a String value.
  */
  public void setE01PACRL4(String newvalue)
  {
    fieldE01PACRL4.setString(newvalue);
  }

  /**
  * Get value of field E01PACRL4 as a String.
  */
  public String getE01PACRL4()
  {
    return fieldE01PACRL4.getString();
  }

  /**
  * Set field E01PACPR4 using a String value.
  */
  public void setE01PACPR4(String newvalue)
  {
    fieldE01PACPR4.setString(newvalue);
  }

  /**
  * Get value of field E01PACPR4 as a String.
  */
  public String getE01PACPR4()
  {
    return fieldE01PACPR4.getString();
  }

  /**
  * Set numeric field E01PACPR4 using a BigDecimal value.
  */
  public void setE01PACPR4(BigDecimal newvalue)
  {
    fieldE01PACPR4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACPR4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACPR4()
  {
    return fieldE01PACPR4.getBigDecimal();
  }

  /**
  * Set field E01PACPH4 using a String value.
  */
  public void setE01PACPH4(String newvalue)
  {
    fieldE01PACPH4.setString(newvalue);
  }

  /**
  * Get value of field E01PACPH4 as a String.
  */
  public String getE01PACPH4()
  {
    return fieldE01PACPH4.getString();
  }

  /**
  * Set numeric field E01PACPH4 using a BigDecimal value.
  */
  public void setE01PACPH4(BigDecimal newvalue)
  {
    fieldE01PACPH4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACPH4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACPH4()
  {
    return fieldE01PACPH4.getBigDecimal();
  }

  /**
  * Set field E01PACRT5 using a String value.
  */
  public void setE01PACRT5(String newvalue)
  {
    fieldE01PACRT5.setString(newvalue);
  }

  /**
  * Get value of field E01PACRT5 as a String.
  */
  public String getE01PACRT5()
  {
    return fieldE01PACRT5.getString();
  }

  /**
  * Set field E01PACNM5 using a String value.
  */
  public void setE01PACNM5(String newvalue)
  {
    fieldE01PACNM5.setString(newvalue);
  }

  /**
  * Get value of field E01PACNM5 as a String.
  */
  public String getE01PACNM5()
  {
    return fieldE01PACNM5.getString();
  }

  /**
  * Set field E01PACRL5 using a String value.
  */
  public void setE01PACRL5(String newvalue)
  {
    fieldE01PACRL5.setString(newvalue);
  }

  /**
  * Get value of field E01PACRL5 as a String.
  */
  public String getE01PACRL5()
  {
    return fieldE01PACRL5.getString();
  }

  /**
  * Set field E01PACPR5 using a String value.
  */
  public void setE01PACPR5(String newvalue)
  {
    fieldE01PACPR5.setString(newvalue);
  }

  /**
  * Get value of field E01PACPR5 as a String.
  */
  public String getE01PACPR5()
  {
    return fieldE01PACPR5.getString();
  }

  /**
  * Set numeric field E01PACPR5 using a BigDecimal value.
  */
  public void setE01PACPR5(BigDecimal newvalue)
  {
    fieldE01PACPR5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACPR5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACPR5()
  {
    return fieldE01PACPR5.getBigDecimal();
  }

  /**
  * Set field E01PACPH5 using a String value.
  */
  public void setE01PACPH5(String newvalue)
  {
    fieldE01PACPH5.setString(newvalue);
  }

  /**
  * Get value of field E01PACPH5 as a String.
  */
  public String getE01PACPH5()
  {
    return fieldE01PACPH5.getString();
  }

  /**
  * Set numeric field E01PACPH5 using a BigDecimal value.
  */
  public void setE01PACPH5(BigDecimal newvalue)
  {
    fieldE01PACPH5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACPH5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACPH5()
  {
    return fieldE01PACPH5.getBigDecimal();
  }

  /**
  * Set field E01PACVDR using a String value.
  */
  public void setE01PACVDR(String newvalue)
  {
    fieldE01PACVDR.setString(newvalue);
  }

  /**
  * Get value of field E01PACVDR as a String.
  */
  public String getE01PACVDR()
  {
    return fieldE01PACVDR.getString();
  }

  /**
  * Set field E01PACBRN using a String value.
  */
  public void setE01PACBRN(String newvalue)
  {
    fieldE01PACBRN.setString(newvalue);
  }

  /**
  * Get value of field E01PACBRN as a String.
  */
  public String getE01PACBRN()
  {
    return fieldE01PACBRN.getString();
  }

  /**
  * Set numeric field E01PACBRN using a BigDecimal value.
  */
  public void setE01PACBRN(BigDecimal newvalue)
  {
    fieldE01PACBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACBRN()
  {
    return fieldE01PACBRN.getBigDecimal();
  }

  /**
  * Set field E01PACMPI using a String value.
  */
  public void setE01PACMPI(String newvalue)
  {
    fieldE01PACMPI.setString(newvalue);
  }

  /**
  * Get value of field E01PACMPI as a String.
  */
  public String getE01PACMPI()
  {
    return fieldE01PACMPI.getString();
  }

  /**
  * Set numeric field E01PACMPI using a BigDecimal value.
  */
  public void setE01PACMPI(BigDecimal newvalue)
  {
    fieldE01PACMPI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACMPI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACMPI()
  {
    return fieldE01PACMPI.getBigDecimal();
  }

  /**
  * Set field E01PACMIN using a String value.
  */
  public void setE01PACMIN(String newvalue)
  {
    fieldE01PACMIN.setString(newvalue);
  }

  /**
  * Get value of field E01PACMIN as a String.
  */
  public String getE01PACMIN()
  {
    return fieldE01PACMIN.getString();
  }

  /**
  * Set numeric field E01PACMIN using a BigDecimal value.
  */
  public void setE01PACMIN(BigDecimal newvalue)
  {
    fieldE01PACMIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACMIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACMIN()
  {
    return fieldE01PACMIN.getBigDecimal();
  }

  /**
  * Set field E01PACMMR using a String value.
  */
  public void setE01PACMMR(String newvalue)
  {
    fieldE01PACMMR.setString(newvalue);
  }

  /**
  * Get value of field E01PACMMR as a String.
  */
  public String getE01PACMMR()
  {
    return fieldE01PACMMR.getString();
  }

  /**
  * Set numeric field E01PACMMR using a BigDecimal value.
  */
  public void setE01PACMMR(BigDecimal newvalue)
  {
    fieldE01PACMMR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACMMR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACMMR()
  {
    return fieldE01PACMMR.getBigDecimal();
  }

  /**
  * Set field E01PACUPM using a String value.
  */
  public void setE01PACUPM(String newvalue)
  {
    fieldE01PACUPM.setString(newvalue);
  }

  /**
  * Get value of field E01PACUPM as a String.
  */
  public String getE01PACUPM()
  {
    return fieldE01PACUPM.getString();
  }

  /**
  * Set numeric field E01PACUPM using a BigDecimal value.
  */
  public void setE01PACUPM(BigDecimal newvalue)
  {
    fieldE01PACUPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACUPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACUPM()
  {
    return fieldE01PACUPM.getBigDecimal();
  }

  /**
  * Set field E01PACUPD using a String value.
  */
  public void setE01PACUPD(String newvalue)
  {
    fieldE01PACUPD.setString(newvalue);
  }

  /**
  * Get value of field E01PACUPD as a String.
  */
  public String getE01PACUPD()
  {
    return fieldE01PACUPD.getString();
  }

  /**
  * Set numeric field E01PACUPD using a BigDecimal value.
  */
  public void setE01PACUPD(BigDecimal newvalue)
  {
    fieldE01PACUPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACUPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACUPD()
  {
    return fieldE01PACUPD.getBigDecimal();
  }

  /**
  * Set field E01PACUPY using a String value.
  */
  public void setE01PACUPY(String newvalue)
  {
    fieldE01PACUPY.setString(newvalue);
  }

  /**
  * Get value of field E01PACUPY as a String.
  */
  public String getE01PACUPY()
  {
    return fieldE01PACUPY.getString();
  }

  /**
  * Set numeric field E01PACUPY using a BigDecimal value.
  */
  public void setE01PACUPY(BigDecimal newvalue)
  {
    fieldE01PACUPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACUPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACUPY()
  {
    return fieldE01PACUPY.getBigDecimal();
  }

  /**
  * Set field E01PACPGA using a String value.
  */
  public void setE01PACPGA(String newvalue)
  {
    fieldE01PACPGA.setString(newvalue);
  }

  /**
  * Get value of field E01PACPGA as a String.
  */
  public String getE01PACPGA()
  {
    return fieldE01PACPGA.getString();
  }

  /**
  * Set numeric field E01PACPGA using a BigDecimal value.
  */
  public void setE01PACPGA(BigDecimal newvalue)
  {
    fieldE01PACPGA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACPGA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACPGA()
  {
    return fieldE01PACPGA.getBigDecimal();
  }

  /**
  * Set field E01PACTCD using a String value.
  */
  public void setE01PACTCD(String newvalue)
  {
    fieldE01PACTCD.setString(newvalue);
  }

  /**
  * Get value of field E01PACTCD as a String.
  */
  public String getE01PACTCD()
  {
    return fieldE01PACTCD.getString();
  }

  /**
  * Set field E01PACCNL using a String value.
  */
  public void setE01PACCNL(String newvalue)
  {
    fieldE01PACCNL.setString(newvalue);
  }

  /**
  * Get value of field E01PACCNL as a String.
  */
  public String getE01PACCNL()
  {
    return fieldE01PACCNL.getString();
  }

  /**
  * Set field E01PACPIN using a String value.
  */
  public void setE01PACPIN(String newvalue)
  {
    fieldE01PACPIN.setString(newvalue);
  }

  /**
  * Get value of field E01PACPIN as a String.
  */
  public String getE01PACPIN()
  {
    return fieldE01PACPIN.getString();
  }

  /**
  * Set numeric field E01PACPIN using a BigDecimal value.
  */
  public void setE01PACPIN(BigDecimal newvalue)
  {
    fieldE01PACPIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACPIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACPIN()
  {
    return fieldE01PACPIN.getBigDecimal();
  }

  /**
  * Set field E01PACONU using a String value.
  */
  public void setE01PACONU(String newvalue)
  {
    fieldE01PACONU.setString(newvalue);
  }

  /**
  * Get value of field E01PACONU as a String.
  */
  public String getE01PACONU()
  {
    return fieldE01PACONU.getString();
  }

  /**
  * Set numeric field E01PACONU using a BigDecimal value.
  */
  public void setE01PACONU(BigDecimal newvalue)
  {
    fieldE01PACONU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACONU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACONU()
  {
    return fieldE01PACONU.getBigDecimal();
  }

  /**
  * Set field E01PACOST using a String value.
  */
  public void setE01PACOST(String newvalue)
  {
    fieldE01PACOST.setString(newvalue);
  }

  /**
  * Get value of field E01PACOST as a String.
  */
  public String getE01PACOST()
  {
    return fieldE01PACOST.getString();
  }

  /**
  * Set field E01PACOPM using a String value.
  */
  public void setE01PACOPM(String newvalue)
  {
    fieldE01PACOPM.setString(newvalue);
  }

  /**
  * Get value of field E01PACOPM as a String.
  */
  public String getE01PACOPM()
  {
    return fieldE01PACOPM.getString();
  }

  /**
  * Set numeric field E01PACOPM using a BigDecimal value.
  */
  public void setE01PACOPM(BigDecimal newvalue)
  {
    fieldE01PACOPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACOPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACOPM()
  {
    return fieldE01PACOPM.getBigDecimal();
  }

  /**
  * Set field E01PACOPD using a String value.
  */
  public void setE01PACOPD(String newvalue)
  {
    fieldE01PACOPD.setString(newvalue);
  }

  /**
  * Get value of field E01PACOPD as a String.
  */
  public String getE01PACOPD()
  {
    return fieldE01PACOPD.getString();
  }

  /**
  * Set numeric field E01PACOPD using a BigDecimal value.
  */
  public void setE01PACOPD(BigDecimal newvalue)
  {
    fieldE01PACOPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACOPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACOPD()
  {
    return fieldE01PACOPD.getBigDecimal();
  }

  /**
  * Set field E01PACOPY using a String value.
  */
  public void setE01PACOPY(String newvalue)
  {
    fieldE01PACOPY.setString(newvalue);
  }

  /**
  * Get value of field E01PACOPY as a String.
  */
  public String getE01PACOPY()
  {
    return fieldE01PACOPY.getString();
  }

  /**
  * Set numeric field E01PACOPY using a BigDecimal value.
  */
  public void setE01PACOPY(BigDecimal newvalue)
  {
    fieldE01PACOPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACOPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACOPY()
  {
    return fieldE01PACOPY.getBigDecimal();
  }

  /**
  * Set field E01PACRMK using a String value.
  */
  public void setE01PACRMK(String newvalue)
  {
    fieldE01PACRMK.setString(newvalue);
  }

  /**
  * Get value of field E01PACRMK as a String.
  */
  public String getE01PACRMK()
  {
    return fieldE01PACRMK.getString();
  }

  /**
  * Set field E01PACMA1 using a String value.
  */
  public void setE01PACMA1(String newvalue)
  {
    fieldE01PACMA1.setString(newvalue);
  }

  /**
  * Get value of field E01PACMA1 as a String.
  */
  public String getE01PACMA1()
  {
    return fieldE01PACMA1.getString();
  }

  /**
  * Set field E01PACMA2 using a String value.
  */
  public void setE01PACMA2(String newvalue)
  {
    fieldE01PACMA2.setString(newvalue);
  }

  /**
  * Get value of field E01PACMA2 as a String.
  */
  public String getE01PACMA2()
  {
    return fieldE01PACMA2.getString();
  }

  /**
  * Set field E01PACMA3 using a String value.
  */
  public void setE01PACMA3(String newvalue)
  {
    fieldE01PACMA3.setString(newvalue);
  }

  /**
  * Get value of field E01PACMA3 as a String.
  */
  public String getE01PACMA3()
  {
    return fieldE01PACMA3.getString();
  }

  /**
  * Set field E01PACMA4 using a String value.
  */
  public void setE01PACMA4(String newvalue)
  {
    fieldE01PACMA4.setString(newvalue);
  }

  /**
  * Get value of field E01PACMA4 as a String.
  */
  public String getE01PACMA4()
  {
    return fieldE01PACMA4.getString();
  }

  /**
  * Set field E01PACCTY using a String value.
  */
  public void setE01PACCTY(String newvalue)
  {
    fieldE01PACCTY.setString(newvalue);
  }

  /**
  * Get value of field E01PACCTY as a String.
  */
  public String getE01PACCTY()
  {
    return fieldE01PACCTY.getString();
  }

  /**
  * Set field E01PACCTR using a String value.
  */
  public void setE01PACCTR(String newvalue)
  {
    fieldE01PACCTR.setString(newvalue);
  }

  /**
  * Get value of field E01PACCTR as a String.
  */
  public String getE01PACCTR()
  {
    return fieldE01PACCTR.getString();
  }

  /**
  * Set field E01PACSTE using a String value.
  */
  public void setE01PACSTE(String newvalue)
  {
    fieldE01PACSTE.setString(newvalue);
  }

  /**
  * Get value of field E01PACSTE as a String.
  */
  public String getE01PACSTE()
  {
    return fieldE01PACSTE.getString();
  }

  /**
  * Set field E01PACZPC using a String value.
  */
  public void setE01PACZPC(String newvalue)
  {
    fieldE01PACZPC.setString(newvalue);
  }

  /**
  * Get value of field E01PACZPC as a String.
  */
  public String getE01PACZPC()
  {
    return fieldE01PACZPC.getString();
  }

  /**
  * Set field E01PACPOB using a String value.
  */
  public void setE01PACPOB(String newvalue)
  {
    fieldE01PACPOB.setString(newvalue);
  }

  /**
  * Get value of field E01PACPOB as a String.
  */
  public String getE01PACPOB()
  {
    return fieldE01PACPOB.getString();
  }

  /**
  * Set field E01PACLMM using a String value.
  */
  public void setE01PACLMM(String newvalue)
  {
    fieldE01PACLMM.setString(newvalue);
  }

  /**
  * Get value of field E01PACLMM as a String.
  */
  public String getE01PACLMM()
  {
    return fieldE01PACLMM.getString();
  }

  /**
  * Set numeric field E01PACLMM using a BigDecimal value.
  */
  public void setE01PACLMM(BigDecimal newvalue)
  {
    fieldE01PACLMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACLMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACLMM()
  {
    return fieldE01PACLMM.getBigDecimal();
  }

  /**
  * Set field E01PACLMD using a String value.
  */
  public void setE01PACLMD(String newvalue)
  {
    fieldE01PACLMD.setString(newvalue);
  }

  /**
  * Get value of field E01PACLMD as a String.
  */
  public String getE01PACLMD()
  {
    return fieldE01PACLMD.getString();
  }

  /**
  * Set numeric field E01PACLMD using a BigDecimal value.
  */
  public void setE01PACLMD(BigDecimal newvalue)
  {
    fieldE01PACLMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACLMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACLMD()
  {
    return fieldE01PACLMD.getBigDecimal();
  }

  /**
  * Set field E01PACLMY using a String value.
  */
  public void setE01PACLMY(String newvalue)
  {
    fieldE01PACLMY.setString(newvalue);
  }

  /**
  * Get value of field E01PACLMY as a String.
  */
  public String getE01PACLMY()
  {
    return fieldE01PACLMY.getString();
  }

  /**
  * Set numeric field E01PACLMY using a BigDecimal value.
  */
  public void setE01PACLMY(BigDecimal newvalue)
  {
    fieldE01PACLMY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACLMY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACLMY()
  {
    return fieldE01PACLMY.getBigDecimal();
  }

  /**
  * Set field E01PACLMT using a String value.
  */
  public void setE01PACLMT(String newvalue)
  {
    fieldE01PACLMT.setString(newvalue);
  }

  /**
  * Get value of field E01PACLMT as a String.
  */
  public String getE01PACLMT()
  {
    return fieldE01PACLMT.getString();
  }

  /**
  * Set field E01PACLMU using a String value.
  */
  public void setE01PACLMU(String newvalue)
  {
    fieldE01PACLMU.setString(newvalue);
  }

  /**
  * Get value of field E01PACLMU as a String.
  */
  public String getE01PACLMU()
  {
    return fieldE01PACLMU.getString();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01CUSIDN using a String value.
  */
  public void setE01CUSIDN(String newvalue)
  {
    fieldE01CUSIDN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSIDN as a String.
  */
  public String getE01CUSIDN()
  {
    return fieldE01CUSIDN.getString();
  }

  /**
  * Set field E01SEGNME using a String value.
  */
  public void setE01SEGNME(String newvalue)
  {
    fieldE01SEGNME.setString(newvalue);
  }

  /**
  * Get value of field E01SEGNME as a String.
  */
  public String getE01SEGNME()
  {
    return fieldE01SEGNME.getString();
  }

  /**
  * Set field E01PLNNME using a String value.
  */
  public void setE01PLNNME(String newvalue)
  {
    fieldE01PLNNME.setString(newvalue);
  }

  /**
  * Get value of field E01PLNNME as a String.
  */
  public String getE01PLNNME()
  {
    return fieldE01PLNNME.getString();
  }

  /**
  * Set field E01CNVNME using a String value.
  */
  public void setE01CNVNME(String newvalue)
  {
    fieldE01CNVNME.setString(newvalue);
  }

  /**
  * Get value of field E01CNVNME as a String.
  */
  public String getE01CNVNME()
  {
    return fieldE01CNVNME.getString();
  }

  /**
  * Set field E01OFINME using a String value.
  */
  public void setE01OFINME(String newvalue)
  {
    fieldE01OFINME.setString(newvalue);
  }

  /**
  * Get value of field E01OFINME as a String.
  */
  public String getE01OFINME()
  {
    return fieldE01OFINME.getString();
  }

  /**
  * Set field E01CNLNME using a String value.
  */
  public void setE01CNLNME(String newvalue)
  {
    fieldE01CNLNME.setString(newvalue);
  }

  /**
  * Get value of field E01CNLNME as a String.
  */
  public String getE01CNLNME()
  {
    return fieldE01CNLNME.getString();
  }

  /**
  * Set field E01VDRNME using a String value.
  */
  public void setE01VDRNME(String newvalue)
  {
    fieldE01VDRNME.setString(newvalue);
  }

  /**
  * Get value of field E01VDRNME as a String.
  */
  public String getE01VDRNME()
  {
    return fieldE01VDRNME.getString();
  }

  /**
  * Set field E01BRNNME using a String value.
  */
  public void setE01BRNNME(String newvalue)
  {
    fieldE01BRNNME.setString(newvalue);
  }

  /**
  * Get value of field E01BRNNME as a String.
  */
  public String getE01BRNNME()
  {
    return fieldE01BRNNME.getString();
  }

  /**
  * Set field E01CIANME using a String value.
  */
  public void setE01CIANME(String newvalue)
  {
    fieldE01CIANME.setString(newvalue);
  }

  /**
  * Get value of field E01CIANME as a String.
  */
  public String getE01CIANME()
  {
    return fieldE01CIANME.getString();
  }

  /**
  * Set field E01PRDPAG using a String value.
  */
  public void setE01PRDPAG(String newvalue)
  {
    fieldE01PRDPAG.setString(newvalue);
  }

  /**
  * Get value of field E01PRDPAG as a String.
  */
  public String getE01PRDPAG()
  {
    return fieldE01PRDPAG.getString();
  }

  /**
  * Set field E01PRDABO using a String value.
  */
  public void setE01PRDABO(String newvalue)
  {
    fieldE01PRDABO.setString(newvalue);
  }

  /**
  * Get value of field E01PRDABO as a String.
  */
  public String getE01PRDABO()
  {
    return fieldE01PRDABO.getString();
  }

  /**
  * Set field E01PACRTY using a String value.
  */
  public void setE01PACRTY(String newvalue)
  {
    fieldE01PACRTY.setString(newvalue);
  }

  /**
  * Get value of field E01PACRTY as a String.
  */
  public String getE01PACRTY()
  {
    return fieldE01PACRTY.getString();
  }

  /**
  * Set field E01DSCRTY using a String value.
  */
  public void setE01DSCRTY(String newvalue)
  {
    fieldE01DSCRTY.setString(newvalue);
  }

  /**
  * Get value of field E01DSCRTY as a String.
  */
  public String getE01DSCRTY()
  {
    return fieldE01DSCRTY.getString();
  }

  /**
  * Set field E01SREIND using a String value.
  */
  public void setE01SREIND(String newvalue)
  {
    fieldE01SREIND.setString(newvalue);
  }

  /**
  * Get value of field E01SREIND as a String.
  */
  public String getE01SREIND()
  {
    return fieldE01SREIND.getString();
  }

  /**
  * Set field E01SREOFI using a String value.
  */
  public void setE01SREOFI(String newvalue)
  {
    fieldE01SREOFI.setString(newvalue);
  }

  /**
  * Get value of field E01SREOFI as a String.
  */
  public String getE01SREOFI()
  {
    return fieldE01SREOFI.getString();
  }

  /**
  * Set field E01SREBRN using a String value.
  */
  public void setE01SREBRN(String newvalue)
  {
    fieldE01SREBRN.setString(newvalue);
  }

  /**
  * Get value of field E01SREBRN as a String.
  */
  public String getE01SREBRN()
  {
    return fieldE01SREBRN.getString();
  }

  /**
  * Set numeric field E01SREBRN using a BigDecimal value.
  */
  public void setE01SREBRN(BigDecimal newvalue)
  {
    fieldE01SREBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SREBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SREBRN()
  {
    return fieldE01SREBRN.getBigDecimal();
  }

  /**
  * Set field E01SREFRM using a String value.
  */
  public void setE01SREFRM(String newvalue)
  {
    fieldE01SREFRM.setString(newvalue);
  }

  /**
  * Get value of field E01SREFRM as a String.
  */
  public String getE01SREFRM()
  {
    return fieldE01SREFRM.getString();
  }

  /**
  * Set numeric field E01SREFRM using a BigDecimal value.
  */
  public void setE01SREFRM(BigDecimal newvalue)
  {
    fieldE01SREFRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SREFRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SREFRM()
  {
    return fieldE01SREFRM.getBigDecimal();
  }

  /**
  * Set field E01SREFRD using a String value.
  */
  public void setE01SREFRD(String newvalue)
  {
    fieldE01SREFRD.setString(newvalue);
  }

  /**
  * Get value of field E01SREFRD as a String.
  */
  public String getE01SREFRD()
  {
    return fieldE01SREFRD.getString();
  }

  /**
  * Set numeric field E01SREFRD using a BigDecimal value.
  */
  public void setE01SREFRD(BigDecimal newvalue)
  {
    fieldE01SREFRD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SREFRD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SREFRD()
  {
    return fieldE01SREFRD.getBigDecimal();
  }

  /**
  * Set field E01SREFRY using a String value.
  */
  public void setE01SREFRY(String newvalue)
  {
    fieldE01SREFRY.setString(newvalue);
  }

  /**
  * Get value of field E01SREFRY as a String.
  */
  public String getE01SREFRY()
  {
    return fieldE01SREFRY.getString();
  }

  /**
  * Set numeric field E01SREFRY using a BigDecimal value.
  */
  public void setE01SREFRY(BigDecimal newvalue)
  {
    fieldE01SREFRY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SREFRY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SREFRY()
  {
    return fieldE01SREFRY.getBigDecimal();
  }

  /**
  * Set field E01SREHOR using a String value.
  */
  public void setE01SREHOR(String newvalue)
  {
    fieldE01SREHOR.setString(newvalue);
  }

  /**
  * Get value of field E01SREHOR as a String.
  */
  public String getE01SREHOR()
  {
    return fieldE01SREHOR.getString();
  }

  /**
  * Set field E01SININD using a String value.
  */
  public void setE01SININD(String newvalue)
  {
    fieldE01SININD.setString(newvalue);
  }

  /**
  * Get value of field E01SININD as a String.
  */
  public String getE01SININD()
  {
    return fieldE01SININD.getString();
  }

  /**
  * Set field E01SINFEY using a String value.
  */
  public void setE01SINFEY(String newvalue)
  {
    fieldE01SINFEY.setString(newvalue);
  }

  /**
  * Get value of field E01SINFEY as a String.
  */
  public String getE01SINFEY()
  {
    return fieldE01SINFEY.getString();
  }

  /**
  * Set numeric field E01SINFEY using a BigDecimal value.
  */
  public void setE01SINFEY(BigDecimal newvalue)
  {
    fieldE01SINFEY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SINFEY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SINFEY()
  {
    return fieldE01SINFEY.getBigDecimal();
  }

  /**
  * Set field E01SINFEM using a String value.
  */
  public void setE01SINFEM(String newvalue)
  {
    fieldE01SINFEM.setString(newvalue);
  }

  /**
  * Get value of field E01SINFEM as a String.
  */
  public String getE01SINFEM()
  {
    return fieldE01SINFEM.getString();
  }

  /**
  * Set numeric field E01SINFEM using a BigDecimal value.
  */
  public void setE01SINFEM(BigDecimal newvalue)
  {
    fieldE01SINFEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SINFEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SINFEM()
  {
    return fieldE01SINFEM.getBigDecimal();
  }

  /**
  * Set field E01SINFED using a String value.
  */
  public void setE01SINFED(String newvalue)
  {
    fieldE01SINFED.setString(newvalue);
  }

  /**
  * Get value of field E01SINFED as a String.
  */
  public String getE01SINFED()
  {
    return fieldE01SINFED.getString();
  }

  /**
  * Set numeric field E01SINFED using a BigDecimal value.
  */
  public void setE01SINFED(BigDecimal newvalue)
  {
    fieldE01SINFED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SINFED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SINFED()
  {
    return fieldE01SINFED.getBigDecimal();
  }

  /**
  * Set field E01SINHOR using a String value.
  */
  public void setE01SINHOR(String newvalue)
  {
    fieldE01SINHOR.setString(newvalue);
  }

  /**
  * Get value of field E01SINHOR as a String.
  */
  public String getE01SINHOR()
  {
    return fieldE01SINHOR.getString();
  }

}
