package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESG010501 physical file definition.
* 
* File level identifier is 1160621090855.
* Record format level identifier is 2B01591134A43.
*/

public class ESG010501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SRECUN",
                                     "E01SRESHN",
                                     "E01SREIDN",
                                     "E01SREPAC",
                                     "E01SREDPA",
                                     "E01SREOAM",
                                     "E01SRESDM",
                                     "E01SRESDD",
                                     "E01SRESDY",
                                     "E01SRESTD",
                                     "E01SRECOD",
                                     "E01SREDSC",
                                     "E01SRECIA",
                                     "E01SREBID",
                                     "E01SRENM1",
                                     "E01SREMTP",
                                     "E01SRESOC",
                                     "E01SRESIN",
                                     "E01SREFSM",
                                     "E01SREFSD",
                                     "E01SREFSY",
                                     "E01SRESTS",
                                     "E01SREFRM",
                                     "E01SREFRD",
                                     "E01SREFRY",
                                     "E01SRERMK",
                                     "E01SRENUM",
                                     "E01FILLE1",
                                     "E01FILLE2",
                                     "E01FILLE3",
                                     "E01FILLE4",
                                     "E01FILLE5",
                                     "E01FILLE6"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SRECUN",
                                   "E01SRESHN",
                                   "E01SREIDN",
                                   "E01SREPAC",
                                   "E01SREDPA",
                                   "E01SREOAM",
                                   "E01SRESDM",
                                   "E01SRESDD",
                                   "E01SRESDY",
                                   "E01SRESTD",
                                   "E01SRECOD",
                                   "E01SREDSC",
                                   "E01SRECIA",
                                   "E01SREBID",
                                   "E01SRENM1",
                                   "E01SREMTP",
                                   "E01SRESOC",
                                   "E01SRESIN",
                                   "E01SREFSM",
                                   "E01SREFSD",
                                   "E01SREFSY",
                                   "E01SRESTS",
                                   "E01SREFRM",
                                   "E01SREFRD",
                                   "E01SREFRY",
                                   "E01SRERMK",
                                   "E01SRENUM",
                                   "E01FILLE1",
                                   "E01FILLE2",
                                   "E01FILLE3",
                                   "E01FILLE4",
                                   "E01FILLE5",
                                   "E01FILLE6"
                                 };
  final static String fid = "1160621090855";
  final static String rid = "2B01591134A43";
  final static String fmtname = "ESG010501";
  final int FIELDCOUNT = 42;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01SRECUN = null;
  private CharacterField fieldE01SRESHN = null;
  private CharacterField fieldE01SREIDN = null;
  private DecimalField fieldE01SREPAC = null;
  private CharacterField fieldE01SREDPA = null;
  private DecimalField fieldE01SREOAM = null;
  private DecimalField fieldE01SRESDM = null;
  private DecimalField fieldE01SRESDD = null;
  private DecimalField fieldE01SRESDY = null;
  private CharacterField fieldE01SRESTD = null;
  private CharacterField fieldE01SRECOD = null;
  private CharacterField fieldE01SREDSC = null;
  private CharacterField fieldE01SRECIA = null;
  private CharacterField fieldE01SREBID = null;
  private CharacterField fieldE01SRENM1 = null;
  private DecimalField fieldE01SREMTP = null;
  private DecimalField fieldE01SRESOC = null;
  private CharacterField fieldE01SRESIN = null;
  private DecimalField fieldE01SREFSM = null;
  private DecimalField fieldE01SREFSD = null;
  private DecimalField fieldE01SREFSY = null;
  private CharacterField fieldE01SRESTS = null;
  private DecimalField fieldE01SREFRM = null;
  private DecimalField fieldE01SREFRD = null;
  private DecimalField fieldE01SREFRY = null;
  private CharacterField fieldE01SRERMK = null;
  private DecimalField fieldE01SRENUM = null;
  private DecimalField fieldE01FILLE1 = null;
  private DecimalField fieldE01FILLE2 = null;
  private DecimalField fieldE01FILLE3 = null;
  private CharacterField fieldE01FILLE4 = null;
  private CharacterField fieldE01FILLE5 = null;
  private CharacterField fieldE01FILLE6 = null;

  /**
  * Constructor for ESG010501Message.
  */
  public ESG010501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 928;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SRECUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01SRECUN");
    fields[10] = fieldE01SRESHN =
    new CharacterField(message, HEADERSIZE + 52, 60, "E01SRESHN");
    fields[11] = fieldE01SREIDN =
    new CharacterField(message, HEADERSIZE + 112, 25, "E01SREIDN");
    fields[12] = fieldE01SREPAC =
    new DecimalField(message, HEADERSIZE + 137, 13, 0, "E01SREPAC");
    fields[13] = fieldE01SREDPA =
    new CharacterField(message, HEADERSIZE + 150, 60, "E01SREDPA");
    fields[14] = fieldE01SREOAM =
    new DecimalField(message, HEADERSIZE + 210, 17, 2, "E01SREOAM");
    fields[15] = fieldE01SRESDM =
    new DecimalField(message, HEADERSIZE + 227, 3, 0, "E01SRESDM");
    fields[16] = fieldE01SRESDD =
    new DecimalField(message, HEADERSIZE + 230, 5, 0, "E01SRESDD");
    fields[17] = fieldE01SRESDY =
    new DecimalField(message, HEADERSIZE + 235, 5, 0, "E01SRESDY");
    fields[18] = fieldE01SRESTD =
    new CharacterField(message, HEADERSIZE + 240, 20, "E01SRESTD");
    fields[19] = fieldE01SRECOD =
    new CharacterField(message, HEADERSIZE + 260, 4, "E01SRECOD");
    fields[20] = fieldE01SREDSC =
    new CharacterField(message, HEADERSIZE + 264, 45, "E01SREDSC");
    fields[21] = fieldE01SRECIA =
    new CharacterField(message, HEADERSIZE + 309, 4, "E01SRECIA");
    fields[22] = fieldE01SREBID =
    new CharacterField(message, HEADERSIZE + 313, 25, "E01SREBID");
    fields[23] = fieldE01SRENM1 =
    new CharacterField(message, HEADERSIZE + 338, 45, "E01SRENM1");
    fields[24] = fieldE01SREMTP =
    new DecimalField(message, HEADERSIZE + 383, 17, 4, "E01SREMTP");
    fields[25] = fieldE01SRESOC =
    new DecimalField(message, HEADERSIZE + 400, 17, 2, "E01SRESOC");
    fields[26] = fieldE01SRESIN =
    new CharacterField(message, HEADERSIZE + 417, 2, "E01SRESIN");
    fields[27] = fieldE01SREFSM =
    new DecimalField(message, HEADERSIZE + 419, 3, 0, "E01SREFSM");
    fields[28] = fieldE01SREFSD =
    new DecimalField(message, HEADERSIZE + 422, 3, 0, "E01SREFSD");
    fields[29] = fieldE01SREFSY =
    new DecimalField(message, HEADERSIZE + 425, 5, 0, "E01SREFSY");
    fields[30] = fieldE01SRESTS =
    new CharacterField(message, HEADERSIZE + 430, 20, "E01SRESTS");
    fields[31] = fieldE01SREFRM =
    new DecimalField(message, HEADERSIZE + 450, 3, 0, "E01SREFRM");
    fields[32] = fieldE01SREFRD =
    new DecimalField(message, HEADERSIZE + 453, 3, 0, "E01SREFRD");
    fields[33] = fieldE01SREFRY =
    new DecimalField(message, HEADERSIZE + 456, 5, 0, "E01SREFRY");
    fields[34] = fieldE01SRERMK =
    new CharacterField(message, HEADERSIZE + 461, 256, "E01SRERMK");
    fields[35] = fieldE01SRENUM =
    new DecimalField(message, HEADERSIZE + 717, 13, 0, "E01SRENUM");
    fields[36] = fieldE01FILLE1 =
    new DecimalField(message, HEADERSIZE + 730, 16, 0, "E01FILLE1");
    fields[37] = fieldE01FILLE2 =
    new DecimalField(message, HEADERSIZE + 746, 16, 0, "E01FILLE2");
    fields[38] = fieldE01FILLE3 =
    new DecimalField(message, HEADERSIZE + 762, 16, 0, "E01FILLE3");
    fields[39] = fieldE01FILLE4 =
    new CharacterField(message, HEADERSIZE + 778, 50, "E01FILLE4");
    fields[40] = fieldE01FILLE5 =
    new CharacterField(message, HEADERSIZE + 828, 50, "E01FILLE5");
    fields[41] = fieldE01FILLE6 =
    new CharacterField(message, HEADERSIZE + 878, 50, "E01FILLE6");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SRECUN using a String value.
  */
  public void setE01SRECUN(String newvalue)
  {
    fieldE01SRECUN.setString(newvalue);
  }

  /**
  * Get value of field E01SRECUN as a String.
  */
  public String getE01SRECUN()
  {
    return fieldE01SRECUN.getString();
  }

  /**
  * Set numeric field E01SRECUN using a BigDecimal value.
  */
  public void setE01SRECUN(BigDecimal newvalue)
  {
    fieldE01SRECUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SRECUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SRECUN()
  {
    return fieldE01SRECUN.getBigDecimal();
  }

  /**
  * Set field E01SRESHN using a String value.
  */
  public void setE01SRESHN(String newvalue)
  {
    fieldE01SRESHN.setString(newvalue);
  }

  /**
  * Get value of field E01SRESHN as a String.
  */
  public String getE01SRESHN()
  {
    return fieldE01SRESHN.getString();
  }

  /**
  * Set field E01SREIDN using a String value.
  */
  public void setE01SREIDN(String newvalue)
  {
    fieldE01SREIDN.setString(newvalue);
  }

  /**
  * Get value of field E01SREIDN as a String.
  */
  public String getE01SREIDN()
  {
    return fieldE01SREIDN.getString();
  }

  /**
  * Set field E01SREPAC using a String value.
  */
  public void setE01SREPAC(String newvalue)
  {
    fieldE01SREPAC.setString(newvalue);
  }

  /**
  * Get value of field E01SREPAC as a String.
  */
  public String getE01SREPAC()
  {
    return fieldE01SREPAC.getString();
  }

  /**
  * Set numeric field E01SREPAC using a BigDecimal value.
  */
  public void setE01SREPAC(BigDecimal newvalue)
  {
    fieldE01SREPAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SREPAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SREPAC()
  {
    return fieldE01SREPAC.getBigDecimal();
  }

  /**
  * Set field E01SREDPA using a String value.
  */
  public void setE01SREDPA(String newvalue)
  {
    fieldE01SREDPA.setString(newvalue);
  }

  /**
  * Get value of field E01SREDPA as a String.
  */
  public String getE01SREDPA()
  {
    return fieldE01SREDPA.getString();
  }

  /**
  * Set field E01SREOAM using a String value.
  */
  public void setE01SREOAM(String newvalue)
  {
    fieldE01SREOAM.setString(newvalue);
  }

  /**
  * Get value of field E01SREOAM as a String.
  */
  public String getE01SREOAM()
  {
    return fieldE01SREOAM.getString();
  }

  /**
  * Set numeric field E01SREOAM using a BigDecimal value.
  */
  public void setE01SREOAM(BigDecimal newvalue)
  {
    fieldE01SREOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SREOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SREOAM()
  {
    return fieldE01SREOAM.getBigDecimal();
  }

  /**
  * Set field E01SRESDM using a String value.
  */
  public void setE01SRESDM(String newvalue)
  {
    fieldE01SRESDM.setString(newvalue);
  }

  /**
  * Get value of field E01SRESDM as a String.
  */
  public String getE01SRESDM()
  {
    return fieldE01SRESDM.getString();
  }

  /**
  * Set numeric field E01SRESDM using a BigDecimal value.
  */
  public void setE01SRESDM(BigDecimal newvalue)
  {
    fieldE01SRESDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SRESDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SRESDM()
  {
    return fieldE01SRESDM.getBigDecimal();
  }

  /**
  * Set field E01SRESDD using a String value.
  */
  public void setE01SRESDD(String newvalue)
  {
    fieldE01SRESDD.setString(newvalue);
  }

  /**
  * Get value of field E01SRESDD as a String.
  */
  public String getE01SRESDD()
  {
    return fieldE01SRESDD.getString();
  }

  /**
  * Set numeric field E01SRESDD using a BigDecimal value.
  */
  public void setE01SRESDD(BigDecimal newvalue)
  {
    fieldE01SRESDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SRESDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SRESDD()
  {
    return fieldE01SRESDD.getBigDecimal();
  }

  /**
  * Set field E01SRESDY using a String value.
  */
  public void setE01SRESDY(String newvalue)
  {
    fieldE01SRESDY.setString(newvalue);
  }

  /**
  * Get value of field E01SRESDY as a String.
  */
  public String getE01SRESDY()
  {
    return fieldE01SRESDY.getString();
  }

  /**
  * Set numeric field E01SRESDY using a BigDecimal value.
  */
  public void setE01SRESDY(BigDecimal newvalue)
  {
    fieldE01SRESDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SRESDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SRESDY()
  {
    return fieldE01SRESDY.getBigDecimal();
  }

  /**
  * Set field E01SRESTD using a String value.
  */
  public void setE01SRESTD(String newvalue)
  {
    fieldE01SRESTD.setString(newvalue);
  }

  /**
  * Get value of field E01SRESTD as a String.
  */
  public String getE01SRESTD()
  {
    return fieldE01SRESTD.getString();
  }

  /**
  * Set field E01SRECOD using a String value.
  */
  public void setE01SRECOD(String newvalue)
  {
    fieldE01SRECOD.setString(newvalue);
  }

  /**
  * Get value of field E01SRECOD as a String.
  */
  public String getE01SRECOD()
  {
    return fieldE01SRECOD.getString();
  }

  /**
  * Set field E01SREDSC using a String value.
  */
  public void setE01SREDSC(String newvalue)
  {
    fieldE01SREDSC.setString(newvalue);
  }

  /**
  * Get value of field E01SREDSC as a String.
  */
  public String getE01SREDSC()
  {
    return fieldE01SREDSC.getString();
  }

  /**
  * Set field E01SRECIA using a String value.
  */
  public void setE01SRECIA(String newvalue)
  {
    fieldE01SRECIA.setString(newvalue);
  }

  /**
  * Get value of field E01SRECIA as a String.
  */
  public String getE01SRECIA()
  {
    return fieldE01SRECIA.getString();
  }

  /**
  * Set field E01SREBID using a String value.
  */
  public void setE01SREBID(String newvalue)
  {
    fieldE01SREBID.setString(newvalue);
  }

  /**
  * Get value of field E01SREBID as a String.
  */
  public String getE01SREBID()
  {
    return fieldE01SREBID.getString();
  }

  /**
  * Set field E01SRENM1 using a String value.
  */
  public void setE01SRENM1(String newvalue)
  {
    fieldE01SRENM1.setString(newvalue);
  }

  /**
  * Get value of field E01SRENM1 as a String.
  */
  public String getE01SRENM1()
  {
    return fieldE01SRENM1.getString();
  }

  /**
  * Set field E01SREMTP using a String value.
  */
  public void setE01SREMTP(String newvalue)
  {
    fieldE01SREMTP.setString(newvalue);
  }

  /**
  * Get value of field E01SREMTP as a String.
  */
  public String getE01SREMTP()
  {
    return fieldE01SREMTP.getString();
  }

  /**
  * Set numeric field E01SREMTP using a BigDecimal value.
  */
  public void setE01SREMTP(BigDecimal newvalue)
  {
    fieldE01SREMTP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SREMTP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SREMTP()
  {
    return fieldE01SREMTP.getBigDecimal();
  }

  /**
  * Set field E01SRESOC using a String value.
  */
  public void setE01SRESOC(String newvalue)
  {
    fieldE01SRESOC.setString(newvalue);
  }

  /**
  * Get value of field E01SRESOC as a String.
  */
  public String getE01SRESOC()
  {
    return fieldE01SRESOC.getString();
  }

  /**
  * Set numeric field E01SRESOC using a BigDecimal value.
  */
  public void setE01SRESOC(BigDecimal newvalue)
  {
    fieldE01SRESOC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SRESOC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SRESOC()
  {
    return fieldE01SRESOC.getBigDecimal();
  }

  /**
  * Set field E01SRESIN using a String value.
  */
  public void setE01SRESIN(String newvalue)
  {
    fieldE01SRESIN.setString(newvalue);
  }

  /**
  * Get value of field E01SRESIN as a String.
  */
  public String getE01SRESIN()
  {
    return fieldE01SRESIN.getString();
  }

  /**
  * Set field E01SREFSM using a String value.
  */
  public void setE01SREFSM(String newvalue)
  {
    fieldE01SREFSM.setString(newvalue);
  }

  /**
  * Get value of field E01SREFSM as a String.
  */
  public String getE01SREFSM()
  {
    return fieldE01SREFSM.getString();
  }

  /**
  * Set numeric field E01SREFSM using a BigDecimal value.
  */
  public void setE01SREFSM(BigDecimal newvalue)
  {
    fieldE01SREFSM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SREFSM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SREFSM()
  {
    return fieldE01SREFSM.getBigDecimal();
  }

  /**
  * Set field E01SREFSD using a String value.
  */
  public void setE01SREFSD(String newvalue)
  {
    fieldE01SREFSD.setString(newvalue);
  }

  /**
  * Get value of field E01SREFSD as a String.
  */
  public String getE01SREFSD()
  {
    return fieldE01SREFSD.getString();
  }

  /**
  * Set numeric field E01SREFSD using a BigDecimal value.
  */
  public void setE01SREFSD(BigDecimal newvalue)
  {
    fieldE01SREFSD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SREFSD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SREFSD()
  {
    return fieldE01SREFSD.getBigDecimal();
  }

  /**
  * Set field E01SREFSY using a String value.
  */
  public void setE01SREFSY(String newvalue)
  {
    fieldE01SREFSY.setString(newvalue);
  }

  /**
  * Get value of field E01SREFSY as a String.
  */
  public String getE01SREFSY()
  {
    return fieldE01SREFSY.getString();
  }

  /**
  * Set numeric field E01SREFSY using a BigDecimal value.
  */
  public void setE01SREFSY(BigDecimal newvalue)
  {
    fieldE01SREFSY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SREFSY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SREFSY()
  {
    return fieldE01SREFSY.getBigDecimal();
  }

  /**
  * Set field E01SRESTS using a String value.
  */
  public void setE01SRESTS(String newvalue)
  {
    fieldE01SRESTS.setString(newvalue);
  }

  /**
  * Get value of field E01SRESTS as a String.
  */
  public String getE01SRESTS()
  {
    return fieldE01SRESTS.getString();
  }

  /**
  * Set field E01SREFRM using a String value.
  */
  public void setE01SREFRM(String newvalue)
  {
    fieldE01SREFRM.setString(newvalue);
  }

  /**
  * Get value of field E01SREFRM as a String.
  */
  public String getE01SREFRM()
  {
    return fieldE01SREFRM.getString();
  }

  /**
  * Set numeric field E01SREFRM using a BigDecimal value.
  */
  public void setE01SREFRM(BigDecimal newvalue)
  {
    fieldE01SREFRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SREFRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SREFRM()
  {
    return fieldE01SREFRM.getBigDecimal();
  }

  /**
  * Set field E01SREFRD using a String value.
  */
  public void setE01SREFRD(String newvalue)
  {
    fieldE01SREFRD.setString(newvalue);
  }

  /**
  * Get value of field E01SREFRD as a String.
  */
  public String getE01SREFRD()
  {
    return fieldE01SREFRD.getString();
  }

  /**
  * Set numeric field E01SREFRD using a BigDecimal value.
  */
  public void setE01SREFRD(BigDecimal newvalue)
  {
    fieldE01SREFRD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SREFRD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SREFRD()
  {
    return fieldE01SREFRD.getBigDecimal();
  }

  /**
  * Set field E01SREFRY using a String value.
  */
  public void setE01SREFRY(String newvalue)
  {
    fieldE01SREFRY.setString(newvalue);
  }

  /**
  * Get value of field E01SREFRY as a String.
  */
  public String getE01SREFRY()
  {
    return fieldE01SREFRY.getString();
  }

  /**
  * Set numeric field E01SREFRY using a BigDecimal value.
  */
  public void setE01SREFRY(BigDecimal newvalue)
  {
    fieldE01SREFRY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SREFRY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SREFRY()
  {
    return fieldE01SREFRY.getBigDecimal();
  }

  /**
  * Set field E01SRERMK using a String value.
  */
  public void setE01SRERMK(String newvalue)
  {
    fieldE01SRERMK.setString(newvalue);
  }

  /**
  * Get value of field E01SRERMK as a String.
  */
  public String getE01SRERMK()
  {
    return fieldE01SRERMK.getString();
  }

  /**
  * Set field E01SRENUM using a String value.
  */
  public void setE01SRENUM(String newvalue)
  {
    fieldE01SRENUM.setString(newvalue);
  }

  /**
  * Get value of field E01SRENUM as a String.
  */
  public String getE01SRENUM()
  {
    return fieldE01SRENUM.getString();
  }

  /**
  * Set numeric field E01SRENUM using a BigDecimal value.
  */
  public void setE01SRENUM(BigDecimal newvalue)
  {
    fieldE01SRENUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SRENUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SRENUM()
  {
    return fieldE01SRENUM.getBigDecimal();
  }

  /**
  * Set field E01FILLE1 using a String value.
  */
  public void setE01FILLE1(String newvalue)
  {
    fieldE01FILLE1.setString(newvalue);
  }

  /**
  * Get value of field E01FILLE1 as a String.
  */
  public String getE01FILLE1()
  {
    return fieldE01FILLE1.getString();
  }

  /**
  * Set numeric field E01FILLE1 using a BigDecimal value.
  */
  public void setE01FILLE1(BigDecimal newvalue)
  {
    fieldE01FILLE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FILLE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FILLE1()
  {
    return fieldE01FILLE1.getBigDecimal();
  }

  /**
  * Set field E01FILLE2 using a String value.
  */
  public void setE01FILLE2(String newvalue)
  {
    fieldE01FILLE2.setString(newvalue);
  }

  /**
  * Get value of field E01FILLE2 as a String.
  */
  public String getE01FILLE2()
  {
    return fieldE01FILLE2.getString();
  }

  /**
  * Set numeric field E01FILLE2 using a BigDecimal value.
  */
  public void setE01FILLE2(BigDecimal newvalue)
  {
    fieldE01FILLE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FILLE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FILLE2()
  {
    return fieldE01FILLE2.getBigDecimal();
  }

  /**
  * Set field E01FILLE3 using a String value.
  */
  public void setE01FILLE3(String newvalue)
  {
    fieldE01FILLE3.setString(newvalue);
  }

  /**
  * Get value of field E01FILLE3 as a String.
  */
  public String getE01FILLE3()
  {
    return fieldE01FILLE3.getString();
  }

  /**
  * Set numeric field E01FILLE3 using a BigDecimal value.
  */
  public void setE01FILLE3(BigDecimal newvalue)
  {
    fieldE01FILLE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FILLE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FILLE3()
  {
    return fieldE01FILLE3.getBigDecimal();
  }

  /**
  * Set field E01FILLE4 using a String value.
  */
  public void setE01FILLE4(String newvalue)
  {
    fieldE01FILLE4.setString(newvalue);
  }

  /**
  * Get value of field E01FILLE4 as a String.
  */
  public String getE01FILLE4()
  {
    return fieldE01FILLE4.getString();
  }

  /**
  * Set field E01FILLE5 using a String value.
  */
  public void setE01FILLE5(String newvalue)
  {
    fieldE01FILLE5.setString(newvalue);
  }

  /**
  * Get value of field E01FILLE5 as a String.
  */
  public String getE01FILLE5()
  {
    return fieldE01FILLE5.getString();
  }

  /**
  * Set field E01FILLE6 using a String value.
  */
  public void setE01FILLE6(String newvalue)
  {
    fieldE01FILLE6.setString(newvalue);
  }

  /**
  * Get value of field E01FILLE6 as a String.
  */
  public String getE01FILLE6()
  {
    return fieldE01FILLE6.getString();
  }

}
