package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESG010001 physical file definition.
* 
* File level identifier is 1120419144733.
* Record format level identifier is 5AD37D4E64395.
*/

public class ESG010001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01PACCUN",
                                     "E01PACNUM",
                                     "E01CUSNA1",
                                     "E01DESPAC",
                                     "E01DESCIA",
                                     "E01CUSUSR",
                                     "E01CUSRMK"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01PACCUN",
                                   "E01PACNUM",
                                   "E01CUSNA1",
                                   "E01DESPAC",
                                   "E01DESCIA",
                                   "E01CUSUSR",
                                   "E01CUSRMK"
                                 };
  final static String fid = "1120419144733";
  final static String rid = "5AD37D4E64395";
  final static String fmtname = "ESG010001";
  final int FIELDCOUNT = 16;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01PACCUN = null;
  private DecimalField fieldE01PACNUM = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01DESPAC = null;
  private CharacterField fieldE01DESCIA = null;
  private CharacterField fieldE01CUSUSR = null;
  private CharacterField fieldE01CUSRMK = null;

  /**
  * Constructor for ESG010001Message.
  */
  public ESG010001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 285;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01PACCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01PACCUN");
    fields[10] = fieldE01PACNUM =
    new DecimalField(message, HEADERSIZE + 52, 13, 0, "E01PACNUM");
    fields[11] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 65, 60, "E01CUSNA1");
    fields[12] = fieldE01DESPAC =
    new CharacterField(message, HEADERSIZE + 125, 45, "E01DESPAC");
    fields[13] = fieldE01DESCIA =
    new CharacterField(message, HEADERSIZE + 170, 45, "E01DESCIA");
    fields[14] = fieldE01CUSUSR =
    new CharacterField(message, HEADERSIZE + 215, 10, "E01CUSUSR");
    fields[15] = fieldE01CUSRMK =
    new CharacterField(message, HEADERSIZE + 225, 60, "E01CUSRMK");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01PACCUN using a String value.
  */
  public void setE01PACCUN(String newvalue)
  {
    fieldE01PACCUN.setString(newvalue);
  }

  /**
  * Get value of field E01PACCUN as a String.
  */
  public String getE01PACCUN()
  {
    return fieldE01PACCUN.getString();
  }

  /**
  * Set numeric field E01PACCUN using a BigDecimal value.
  */
  public void setE01PACCUN(BigDecimal newvalue)
  {
    fieldE01PACCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACCUN()
  {
    return fieldE01PACCUN.getBigDecimal();
  }

  /**
  * Set field E01PACNUM using a String value.
  */
  public void setE01PACNUM(String newvalue)
  {
    fieldE01PACNUM.setString(newvalue);
  }

  /**
  * Get value of field E01PACNUM as a String.
  */
  public String getE01PACNUM()
  {
    return fieldE01PACNUM.getString();
  }

  /**
  * Set numeric field E01PACNUM using a BigDecimal value.
  */
  public void setE01PACNUM(BigDecimal newvalue)
  {
    fieldE01PACNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACNUM()
  {
    return fieldE01PACNUM.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01DESPAC using a String value.
  */
  public void setE01DESPAC(String newvalue)
  {
    fieldE01DESPAC.setString(newvalue);
  }

  /**
  * Get value of field E01DESPAC as a String.
  */
  public String getE01DESPAC()
  {
    return fieldE01DESPAC.getString();
  }

  /**
  * Set field E01DESCIA using a String value.
  */
  public void setE01DESCIA(String newvalue)
  {
    fieldE01DESCIA.setString(newvalue);
  }

  /**
  * Get value of field E01DESCIA as a String.
  */
  public String getE01DESCIA()
  {
    return fieldE01DESCIA.getString();
  }

  /**
  * Set field E01CUSUSR using a String value.
  */
  public void setE01CUSUSR(String newvalue)
  {
    fieldE01CUSUSR.setString(newvalue);
  }

  /**
  * Get value of field E01CUSUSR as a String.
  */
  public String getE01CUSUSR()
  {
    return fieldE01CUSUSR.getString();
  }

  /**
  * Set field E01CUSRMK using a String value.
  */
  public void setE01CUSRMK(String newvalue)
  {
    fieldE01CUSRMK.setString(newvalue);
  }

  /**
  * Get value of field E01CUSRMK as a String.
  */
  public String getE01CUSRMK()
  {
    return fieldE01CUSRMK.getString();
  }

}
