package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESG010502 physical file definition.
* 
* File level identifier is 1160623133911.
* Record format level identifier is 33E74476F5726.
*/

public class ESG010502Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02SRECUN",
                                     "E02SREPAC",
                                     "E02SRECO1",
                                     "E02SRECO2",
                                     "E02SRECO3",
                                     "E02SRECO4",
                                     "E02SRECO5",
                                     "E02SRECO6",
                                     "E02SRECO7",
                                     "E02SRECO8",
                                     "E02SRECO9",
                                     "E02SRECO0",
                                     "E02SRENU1",
                                     "E02SRENU2",
                                     "E02SRENU3",
                                     "E02SRENU4",
                                     "E02SRENU5",
                                     "E02SRENU6",
                                     "E02SRENU7",
                                     "E02SRENU8",
                                     "E02SRENU9",
                                     "E02SRENU0",
                                     "E02SREDV1",
                                     "E02SREDV2",
                                     "E02SREDV3",
                                     "E02SREDV4",
                                     "E02SREDV5",
                                     "E02SREDV6",
                                     "E02SREDV7",
                                     "E02SREDV8",
                                     "E02SREDV9",
                                     "E02SREDV0",
                                     "E02FILLE1",
                                     "E02FILLE2",
                                     "E02FILLE3",
                                     "E02FILLE4",
                                     "E02FILLE5",
                                     "E02FILLE6"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02SRECUN",
                                   "E02SREPAC",
                                   "E02SRECO1",
                                   "E02SRECO2",
                                   "E02SRECO3",
                                   "E02SRECO4",
                                   "E02SRECO5",
                                   "E02SRECO6",
                                   "E02SRECO7",
                                   "E02SRECO8",
                                   "E02SRECO9",
                                   "E02SRECO0",
                                   "E02SRENU1",
                                   "E02SRENU2",
                                   "E02SRENU3",
                                   "E02SRENU4",
                                   "E02SRENU5",
                                   "E02SRENU6",
                                   "E02SRENU7",
                                   "E02SRENU8",
                                   "E02SRENU9",
                                   "E02SRENU0",
                                   "E02SREDV1",
                                   "E02SREDV2",
                                   "E02SREDV3",
                                   "E02SREDV4",
                                   "E02SREDV5",
                                   "E02SREDV6",
                                   "E02SREDV7",
                                   "E02SREDV8",
                                   "E02SREDV9",
                                   "E02SREDV0",
                                   "E02FILLE1",
                                   "E02FILLE2",
                                   "E02FILLE3",
                                   "E02FILLE4",
                                   "E02FILLE5",
                                   "E02FILLE6"
                                 };
  final static String fid = "1160623133911";
  final static String rid = "33E74476F5726";
  final static String fmtname = "ESG010502";
  final int FIELDCOUNT = 47;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02SRECUN = null;
  private DecimalField fieldE02SREPAC = null;
  private CharacterField fieldE02SRECO1 = null;
  private CharacterField fieldE02SRECO2 = null;
  private CharacterField fieldE02SRECO3 = null;
  private CharacterField fieldE02SRECO4 = null;
  private CharacterField fieldE02SRECO5 = null;
  private CharacterField fieldE02SRECO6 = null;
  private CharacterField fieldE02SRECO7 = null;
  private CharacterField fieldE02SRECO8 = null;
  private CharacterField fieldE02SRECO9 = null;
  private CharacterField fieldE02SRECO0 = null;
  private DecimalField fieldE02SRENU1 = null;
  private DecimalField fieldE02SRENU2 = null;
  private DecimalField fieldE02SRENU3 = null;
  private DecimalField fieldE02SRENU4 = null;
  private DecimalField fieldE02SRENU5 = null;
  private DecimalField fieldE02SRENU6 = null;
  private DecimalField fieldE02SRENU7 = null;
  private DecimalField fieldE02SRENU8 = null;
  private DecimalField fieldE02SRENU9 = null;
  private DecimalField fieldE02SRENU0 = null;
  private DecimalField fieldE02SREDV1 = null;
  private DecimalField fieldE02SREDV2 = null;
  private DecimalField fieldE02SREDV3 = null;
  private DecimalField fieldE02SREDV4 = null;
  private DecimalField fieldE02SREDV5 = null;
  private DecimalField fieldE02SREDV6 = null;
  private DecimalField fieldE02SREDV7 = null;
  private DecimalField fieldE02SREDV8 = null;
  private DecimalField fieldE02SREDV9 = null;
  private DecimalField fieldE02SREDV0 = null;
  private DecimalField fieldE02FILLE1 = null;
  private DecimalField fieldE02FILLE2 = null;
  private DecimalField fieldE02FILLE3 = null;
  private CharacterField fieldE02FILLE4 = null;
  private CharacterField fieldE02FILLE5 = null;
  private CharacterField fieldE02FILLE6 = null;

  /**
  * Constructor for ESG010502Message.
  */
  public ESG010502Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 603;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02SRECUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E02SRECUN");
    fields[10] = fieldE02SREPAC =
    new DecimalField(message, HEADERSIZE + 52, 13, 0, "E02SREPAC");
    fields[11] = fieldE02SRECO1 =
    new CharacterField(message, HEADERSIZE + 65, 4, "E02SRECO1");
    fields[12] = fieldE02SRECO2 =
    new CharacterField(message, HEADERSIZE + 69, 4, "E02SRECO2");
    fields[13] = fieldE02SRECO3 =
    new CharacterField(message, HEADERSIZE + 73, 4, "E02SRECO3");
    fields[14] = fieldE02SRECO4 =
    new CharacterField(message, HEADERSIZE + 77, 4, "E02SRECO4");
    fields[15] = fieldE02SRECO5 =
    new CharacterField(message, HEADERSIZE + 81, 4, "E02SRECO5");
    fields[16] = fieldE02SRECO6 =
    new CharacterField(message, HEADERSIZE + 85, 4, "E02SRECO6");
    fields[17] = fieldE02SRECO7 =
    new CharacterField(message, HEADERSIZE + 89, 4, "E02SRECO7");
    fields[18] = fieldE02SRECO8 =
    new CharacterField(message, HEADERSIZE + 93, 4, "E02SRECO8");
    fields[19] = fieldE02SRECO9 =
    new CharacterField(message, HEADERSIZE + 97, 4, "E02SRECO9");
    fields[20] = fieldE02SRECO0 =
    new CharacterField(message, HEADERSIZE + 101, 4, "E02SRECO0");
    fields[21] = fieldE02SRENU1 =
    new DecimalField(message, HEADERSIZE + 105, 13, 0, "E02SRENU1");
    fields[22] = fieldE02SRENU2 =
    new DecimalField(message, HEADERSIZE + 118, 13, 0, "E02SRENU2");
    fields[23] = fieldE02SRENU3 =
    new DecimalField(message, HEADERSIZE + 131, 13, 0, "E02SRENU3");
    fields[24] = fieldE02SRENU4 =
    new DecimalField(message, HEADERSIZE + 144, 13, 0, "E02SRENU4");
    fields[25] = fieldE02SRENU5 =
    new DecimalField(message, HEADERSIZE + 157, 13, 0, "E02SRENU5");
    fields[26] = fieldE02SRENU6 =
    new DecimalField(message, HEADERSIZE + 170, 13, 0, "E02SRENU6");
    fields[27] = fieldE02SRENU7 =
    new DecimalField(message, HEADERSIZE + 183, 13, 0, "E02SRENU7");
    fields[28] = fieldE02SRENU8 =
    new DecimalField(message, HEADERSIZE + 196, 13, 0, "E02SRENU8");
    fields[29] = fieldE02SRENU9 =
    new DecimalField(message, HEADERSIZE + 209, 13, 0, "E02SRENU9");
    fields[30] = fieldE02SRENU0 =
    new DecimalField(message, HEADERSIZE + 222, 13, 0, "E02SRENU0");
    fields[31] = fieldE02SREDV1 =
    new DecimalField(message, HEADERSIZE + 235, 17, 2, "E02SREDV1");
    fields[32] = fieldE02SREDV2 =
    new DecimalField(message, HEADERSIZE + 252, 17, 2, "E02SREDV2");
    fields[33] = fieldE02SREDV3 =
    new DecimalField(message, HEADERSIZE + 269, 17, 2, "E02SREDV3");
    fields[34] = fieldE02SREDV4 =
    new DecimalField(message, HEADERSIZE + 286, 17, 2, "E02SREDV4");
    fields[35] = fieldE02SREDV5 =
    new DecimalField(message, HEADERSIZE + 303, 17, 2, "E02SREDV5");
    fields[36] = fieldE02SREDV6 =
    new DecimalField(message, HEADERSIZE + 320, 17, 2, "E02SREDV6");
    fields[37] = fieldE02SREDV7 =
    new DecimalField(message, HEADERSIZE + 337, 17, 2, "E02SREDV7");
    fields[38] = fieldE02SREDV8 =
    new DecimalField(message, HEADERSIZE + 354, 17, 2, "E02SREDV8");
    fields[39] = fieldE02SREDV9 =
    new DecimalField(message, HEADERSIZE + 371, 17, 2, "E02SREDV9");
    fields[40] = fieldE02SREDV0 =
    new DecimalField(message, HEADERSIZE + 388, 17, 2, "E02SREDV0");
    fields[41] = fieldE02FILLE1 =
    new DecimalField(message, HEADERSIZE + 405, 16, 0, "E02FILLE1");
    fields[42] = fieldE02FILLE2 =
    new DecimalField(message, HEADERSIZE + 421, 16, 0, "E02FILLE2");
    fields[43] = fieldE02FILLE3 =
    new DecimalField(message, HEADERSIZE + 437, 16, 0, "E02FILLE3");
    fields[44] = fieldE02FILLE4 =
    new CharacterField(message, HEADERSIZE + 453, 50, "E02FILLE4");
    fields[45] = fieldE02FILLE5 =
    new CharacterField(message, HEADERSIZE + 503, 50, "E02FILLE5");
    fields[46] = fieldE02FILLE6 =
    new CharacterField(message, HEADERSIZE + 553, 50, "E02FILLE6");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02SRECUN using a String value.
  */
  public void setE02SRECUN(String newvalue)
  {
    fieldE02SRECUN.setString(newvalue);
  }

  /**
  * Get value of field E02SRECUN as a String.
  */
  public String getE02SRECUN()
  {
    return fieldE02SRECUN.getString();
  }

  /**
  * Set numeric field E02SRECUN using a BigDecimal value.
  */
  public void setE02SRECUN(BigDecimal newvalue)
  {
    fieldE02SRECUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SRECUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SRECUN()
  {
    return fieldE02SRECUN.getBigDecimal();
  }

  /**
  * Set field E02SREPAC using a String value.
  */
  public void setE02SREPAC(String newvalue)
  {
    fieldE02SREPAC.setString(newvalue);
  }

  /**
  * Get value of field E02SREPAC as a String.
  */
  public String getE02SREPAC()
  {
    return fieldE02SREPAC.getString();
  }

  /**
  * Set numeric field E02SREPAC using a BigDecimal value.
  */
  public void setE02SREPAC(BigDecimal newvalue)
  {
    fieldE02SREPAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SREPAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SREPAC()
  {
    return fieldE02SREPAC.getBigDecimal();
  }

  /**
  * Set field E02SRECO1 using a String value.
  */
  public void setE02SRECO1(String newvalue)
  {
    fieldE02SRECO1.setString(newvalue);
  }

  /**
  * Get value of field E02SRECO1 as a String.
  */
  public String getE02SRECO1()
  {
    return fieldE02SRECO1.getString();
  }

  /**
  * Set field E02SRECO2 using a String value.
  */
  public void setE02SRECO2(String newvalue)
  {
    fieldE02SRECO2.setString(newvalue);
  }

  /**
  * Get value of field E02SRECO2 as a String.
  */
  public String getE02SRECO2()
  {
    return fieldE02SRECO2.getString();
  }

  /**
  * Set field E02SRECO3 using a String value.
  */
  public void setE02SRECO3(String newvalue)
  {
    fieldE02SRECO3.setString(newvalue);
  }

  /**
  * Get value of field E02SRECO3 as a String.
  */
  public String getE02SRECO3()
  {
    return fieldE02SRECO3.getString();
  }

  /**
  * Set field E02SRECO4 using a String value.
  */
  public void setE02SRECO4(String newvalue)
  {
    fieldE02SRECO4.setString(newvalue);
  }

  /**
  * Get value of field E02SRECO4 as a String.
  */
  public String getE02SRECO4()
  {
    return fieldE02SRECO4.getString();
  }

  /**
  * Set field E02SRECO5 using a String value.
  */
  public void setE02SRECO5(String newvalue)
  {
    fieldE02SRECO5.setString(newvalue);
  }

  /**
  * Get value of field E02SRECO5 as a String.
  */
  public String getE02SRECO5()
  {
    return fieldE02SRECO5.getString();
  }

  /**
  * Set field E02SRECO6 using a String value.
  */
  public void setE02SRECO6(String newvalue)
  {
    fieldE02SRECO6.setString(newvalue);
  }

  /**
  * Get value of field E02SRECO6 as a String.
  */
  public String getE02SRECO6()
  {
    return fieldE02SRECO6.getString();
  }

  /**
  * Set field E02SRECO7 using a String value.
  */
  public void setE02SRECO7(String newvalue)
  {
    fieldE02SRECO7.setString(newvalue);
  }

  /**
  * Get value of field E02SRECO7 as a String.
  */
  public String getE02SRECO7()
  {
    return fieldE02SRECO7.getString();
  }

  /**
  * Set field E02SRECO8 using a String value.
  */
  public void setE02SRECO8(String newvalue)
  {
    fieldE02SRECO8.setString(newvalue);
  }

  /**
  * Get value of field E02SRECO8 as a String.
  */
  public String getE02SRECO8()
  {
    return fieldE02SRECO8.getString();
  }

  /**
  * Set field E02SRECO9 using a String value.
  */
  public void setE02SRECO9(String newvalue)
  {
    fieldE02SRECO9.setString(newvalue);
  }

  /**
  * Get value of field E02SRECO9 as a String.
  */
  public String getE02SRECO9()
  {
    return fieldE02SRECO9.getString();
  }

  /**
  * Set field E02SRECO0 using a String value.
  */
  public void setE02SRECO0(String newvalue)
  {
    fieldE02SRECO0.setString(newvalue);
  }

  /**
  * Get value of field E02SRECO0 as a String.
  */
  public String getE02SRECO0()
  {
    return fieldE02SRECO0.getString();
  }

  /**
  * Set field E02SRENU1 using a String value.
  */
  public void setE02SRENU1(String newvalue)
  {
    fieldE02SRENU1.setString(newvalue);
  }

  /**
  * Get value of field E02SRENU1 as a String.
  */
  public String getE02SRENU1()
  {
    return fieldE02SRENU1.getString();
  }

  /**
  * Set numeric field E02SRENU1 using a BigDecimal value.
  */
  public void setE02SRENU1(BigDecimal newvalue)
  {
    fieldE02SRENU1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SRENU1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SRENU1()
  {
    return fieldE02SRENU1.getBigDecimal();
  }

  /**
  * Set field E02SRENU2 using a String value.
  */
  public void setE02SRENU2(String newvalue)
  {
    fieldE02SRENU2.setString(newvalue);
  }

  /**
  * Get value of field E02SRENU2 as a String.
  */
  public String getE02SRENU2()
  {
    return fieldE02SRENU2.getString();
  }

  /**
  * Set numeric field E02SRENU2 using a BigDecimal value.
  */
  public void setE02SRENU2(BigDecimal newvalue)
  {
    fieldE02SRENU2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SRENU2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SRENU2()
  {
    return fieldE02SRENU2.getBigDecimal();
  }

  /**
  * Set field E02SRENU3 using a String value.
  */
  public void setE02SRENU3(String newvalue)
  {
    fieldE02SRENU3.setString(newvalue);
  }

  /**
  * Get value of field E02SRENU3 as a String.
  */
  public String getE02SRENU3()
  {
    return fieldE02SRENU3.getString();
  }

  /**
  * Set numeric field E02SRENU3 using a BigDecimal value.
  */
  public void setE02SRENU3(BigDecimal newvalue)
  {
    fieldE02SRENU3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SRENU3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SRENU3()
  {
    return fieldE02SRENU3.getBigDecimal();
  }

  /**
  * Set field E02SRENU4 using a String value.
  */
  public void setE02SRENU4(String newvalue)
  {
    fieldE02SRENU4.setString(newvalue);
  }

  /**
  * Get value of field E02SRENU4 as a String.
  */
  public String getE02SRENU4()
  {
    return fieldE02SRENU4.getString();
  }

  /**
  * Set numeric field E02SRENU4 using a BigDecimal value.
  */
  public void setE02SRENU4(BigDecimal newvalue)
  {
    fieldE02SRENU4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SRENU4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SRENU4()
  {
    return fieldE02SRENU4.getBigDecimal();
  }

  /**
  * Set field E02SRENU5 using a String value.
  */
  public void setE02SRENU5(String newvalue)
  {
    fieldE02SRENU5.setString(newvalue);
  }

  /**
  * Get value of field E02SRENU5 as a String.
  */
  public String getE02SRENU5()
  {
    return fieldE02SRENU5.getString();
  }

  /**
  * Set numeric field E02SRENU5 using a BigDecimal value.
  */
  public void setE02SRENU5(BigDecimal newvalue)
  {
    fieldE02SRENU5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SRENU5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SRENU5()
  {
    return fieldE02SRENU5.getBigDecimal();
  }

  /**
  * Set field E02SRENU6 using a String value.
  */
  public void setE02SRENU6(String newvalue)
  {
    fieldE02SRENU6.setString(newvalue);
  }

  /**
  * Get value of field E02SRENU6 as a String.
  */
  public String getE02SRENU6()
  {
    return fieldE02SRENU6.getString();
  }

  /**
  * Set numeric field E02SRENU6 using a BigDecimal value.
  */
  public void setE02SRENU6(BigDecimal newvalue)
  {
    fieldE02SRENU6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SRENU6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SRENU6()
  {
    return fieldE02SRENU6.getBigDecimal();
  }

  /**
  * Set field E02SRENU7 using a String value.
  */
  public void setE02SRENU7(String newvalue)
  {
    fieldE02SRENU7.setString(newvalue);
  }

  /**
  * Get value of field E02SRENU7 as a String.
  */
  public String getE02SRENU7()
  {
    return fieldE02SRENU7.getString();
  }

  /**
  * Set numeric field E02SRENU7 using a BigDecimal value.
  */
  public void setE02SRENU7(BigDecimal newvalue)
  {
    fieldE02SRENU7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SRENU7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SRENU7()
  {
    return fieldE02SRENU7.getBigDecimal();
  }

  /**
  * Set field E02SRENU8 using a String value.
  */
  public void setE02SRENU8(String newvalue)
  {
    fieldE02SRENU8.setString(newvalue);
  }

  /**
  * Get value of field E02SRENU8 as a String.
  */
  public String getE02SRENU8()
  {
    return fieldE02SRENU8.getString();
  }

  /**
  * Set numeric field E02SRENU8 using a BigDecimal value.
  */
  public void setE02SRENU8(BigDecimal newvalue)
  {
    fieldE02SRENU8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SRENU8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SRENU8()
  {
    return fieldE02SRENU8.getBigDecimal();
  }

  /**
  * Set field E02SRENU9 using a String value.
  */
  public void setE02SRENU9(String newvalue)
  {
    fieldE02SRENU9.setString(newvalue);
  }

  /**
  * Get value of field E02SRENU9 as a String.
  */
  public String getE02SRENU9()
  {
    return fieldE02SRENU9.getString();
  }

  /**
  * Set numeric field E02SRENU9 using a BigDecimal value.
  */
  public void setE02SRENU9(BigDecimal newvalue)
  {
    fieldE02SRENU9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SRENU9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SRENU9()
  {
    return fieldE02SRENU9.getBigDecimal();
  }

  /**
  * Set field E02SRENU0 using a String value.
  */
  public void setE02SRENU0(String newvalue)
  {
    fieldE02SRENU0.setString(newvalue);
  }

  /**
  * Get value of field E02SRENU0 as a String.
  */
  public String getE02SRENU0()
  {
    return fieldE02SRENU0.getString();
  }

  /**
  * Set numeric field E02SRENU0 using a BigDecimal value.
  */
  public void setE02SRENU0(BigDecimal newvalue)
  {
    fieldE02SRENU0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SRENU0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SRENU0()
  {
    return fieldE02SRENU0.getBigDecimal();
  }

  /**
  * Set field E02SREDV1 using a String value.
  */
  public void setE02SREDV1(String newvalue)
  {
    fieldE02SREDV1.setString(newvalue);
  }

  /**
  * Get value of field E02SREDV1 as a String.
  */
  public String getE02SREDV1()
  {
    return fieldE02SREDV1.getString();
  }

  /**
  * Set numeric field E02SREDV1 using a BigDecimal value.
  */
  public void setE02SREDV1(BigDecimal newvalue)
  {
    fieldE02SREDV1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SREDV1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SREDV1()
  {
    return fieldE02SREDV1.getBigDecimal();
  }

  /**
  * Set field E02SREDV2 using a String value.
  */
  public void setE02SREDV2(String newvalue)
  {
    fieldE02SREDV2.setString(newvalue);
  }

  /**
  * Get value of field E02SREDV2 as a String.
  */
  public String getE02SREDV2()
  {
    return fieldE02SREDV2.getString();
  }

  /**
  * Set numeric field E02SREDV2 using a BigDecimal value.
  */
  public void setE02SREDV2(BigDecimal newvalue)
  {
    fieldE02SREDV2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SREDV2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SREDV2()
  {
    return fieldE02SREDV2.getBigDecimal();
  }

  /**
  * Set field E02SREDV3 using a String value.
  */
  public void setE02SREDV3(String newvalue)
  {
    fieldE02SREDV3.setString(newvalue);
  }

  /**
  * Get value of field E02SREDV3 as a String.
  */
  public String getE02SREDV3()
  {
    return fieldE02SREDV3.getString();
  }

  /**
  * Set numeric field E02SREDV3 using a BigDecimal value.
  */
  public void setE02SREDV3(BigDecimal newvalue)
  {
    fieldE02SREDV3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SREDV3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SREDV3()
  {
    return fieldE02SREDV3.getBigDecimal();
  }

  /**
  * Set field E02SREDV4 using a String value.
  */
  public void setE02SREDV4(String newvalue)
  {
    fieldE02SREDV4.setString(newvalue);
  }

  /**
  * Get value of field E02SREDV4 as a String.
  */
  public String getE02SREDV4()
  {
    return fieldE02SREDV4.getString();
  }

  /**
  * Set numeric field E02SREDV4 using a BigDecimal value.
  */
  public void setE02SREDV4(BigDecimal newvalue)
  {
    fieldE02SREDV4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SREDV4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SREDV4()
  {
    return fieldE02SREDV4.getBigDecimal();
  }

  /**
  * Set field E02SREDV5 using a String value.
  */
  public void setE02SREDV5(String newvalue)
  {
    fieldE02SREDV5.setString(newvalue);
  }

  /**
  * Get value of field E02SREDV5 as a String.
  */
  public String getE02SREDV5()
  {
    return fieldE02SREDV5.getString();
  }

  /**
  * Set numeric field E02SREDV5 using a BigDecimal value.
  */
  public void setE02SREDV5(BigDecimal newvalue)
  {
    fieldE02SREDV5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SREDV5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SREDV5()
  {
    return fieldE02SREDV5.getBigDecimal();
  }

  /**
  * Set field E02SREDV6 using a String value.
  */
  public void setE02SREDV6(String newvalue)
  {
    fieldE02SREDV6.setString(newvalue);
  }

  /**
  * Get value of field E02SREDV6 as a String.
  */
  public String getE02SREDV6()
  {
    return fieldE02SREDV6.getString();
  }

  /**
  * Set numeric field E02SREDV6 using a BigDecimal value.
  */
  public void setE02SREDV6(BigDecimal newvalue)
  {
    fieldE02SREDV6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SREDV6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SREDV6()
  {
    return fieldE02SREDV6.getBigDecimal();
  }

  /**
  * Set field E02SREDV7 using a String value.
  */
  public void setE02SREDV7(String newvalue)
  {
    fieldE02SREDV7.setString(newvalue);
  }

  /**
  * Get value of field E02SREDV7 as a String.
  */
  public String getE02SREDV7()
  {
    return fieldE02SREDV7.getString();
  }

  /**
  * Set numeric field E02SREDV7 using a BigDecimal value.
  */
  public void setE02SREDV7(BigDecimal newvalue)
  {
    fieldE02SREDV7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SREDV7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SREDV7()
  {
    return fieldE02SREDV7.getBigDecimal();
  }

  /**
  * Set field E02SREDV8 using a String value.
  */
  public void setE02SREDV8(String newvalue)
  {
    fieldE02SREDV8.setString(newvalue);
  }

  /**
  * Get value of field E02SREDV8 as a String.
  */
  public String getE02SREDV8()
  {
    return fieldE02SREDV8.getString();
  }

  /**
  * Set numeric field E02SREDV8 using a BigDecimal value.
  */
  public void setE02SREDV8(BigDecimal newvalue)
  {
    fieldE02SREDV8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SREDV8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SREDV8()
  {
    return fieldE02SREDV8.getBigDecimal();
  }

  /**
  * Set field E02SREDV9 using a String value.
  */
  public void setE02SREDV9(String newvalue)
  {
    fieldE02SREDV9.setString(newvalue);
  }

  /**
  * Get value of field E02SREDV9 as a String.
  */
  public String getE02SREDV9()
  {
    return fieldE02SREDV9.getString();
  }

  /**
  * Set numeric field E02SREDV9 using a BigDecimal value.
  */
  public void setE02SREDV9(BigDecimal newvalue)
  {
    fieldE02SREDV9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SREDV9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SREDV9()
  {
    return fieldE02SREDV9.getBigDecimal();
  }

  /**
  * Set field E02SREDV0 using a String value.
  */
  public void setE02SREDV0(String newvalue)
  {
    fieldE02SREDV0.setString(newvalue);
  }

  /**
  * Get value of field E02SREDV0 as a String.
  */
  public String getE02SREDV0()
  {
    return fieldE02SREDV0.getString();
  }

  /**
  * Set numeric field E02SREDV0 using a BigDecimal value.
  */
  public void setE02SREDV0(BigDecimal newvalue)
  {
    fieldE02SREDV0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SREDV0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SREDV0()
  {
    return fieldE02SREDV0.getBigDecimal();
  }

  /**
  * Set field E02FILLE1 using a String value.
  */
  public void setE02FILLE1(String newvalue)
  {
    fieldE02FILLE1.setString(newvalue);
  }

  /**
  * Get value of field E02FILLE1 as a String.
  */
  public String getE02FILLE1()
  {
    return fieldE02FILLE1.getString();
  }

  /**
  * Set numeric field E02FILLE1 using a BigDecimal value.
  */
  public void setE02FILLE1(BigDecimal newvalue)
  {
    fieldE02FILLE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FILLE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FILLE1()
  {
    return fieldE02FILLE1.getBigDecimal();
  }

  /**
  * Set field E02FILLE2 using a String value.
  */
  public void setE02FILLE2(String newvalue)
  {
    fieldE02FILLE2.setString(newvalue);
  }

  /**
  * Get value of field E02FILLE2 as a String.
  */
  public String getE02FILLE2()
  {
    return fieldE02FILLE2.getString();
  }

  /**
  * Set numeric field E02FILLE2 using a BigDecimal value.
  */
  public void setE02FILLE2(BigDecimal newvalue)
  {
    fieldE02FILLE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FILLE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FILLE2()
  {
    return fieldE02FILLE2.getBigDecimal();
  }

  /**
  * Set field E02FILLE3 using a String value.
  */
  public void setE02FILLE3(String newvalue)
  {
    fieldE02FILLE3.setString(newvalue);
  }

  /**
  * Get value of field E02FILLE3 as a String.
  */
  public String getE02FILLE3()
  {
    return fieldE02FILLE3.getString();
  }

  /**
  * Set numeric field E02FILLE3 using a BigDecimal value.
  */
  public void setE02FILLE3(BigDecimal newvalue)
  {
    fieldE02FILLE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FILLE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FILLE3()
  {
    return fieldE02FILLE3.getBigDecimal();
  }

  /**
  * Set field E02FILLE4 using a String value.
  */
  public void setE02FILLE4(String newvalue)
  {
    fieldE02FILLE4.setString(newvalue);
  }

  /**
  * Get value of field E02FILLE4 as a String.
  */
  public String getE02FILLE4()
  {
    return fieldE02FILLE4.getString();
  }

  /**
  * Set field E02FILLE5 using a String value.
  */
  public void setE02FILLE5(String newvalue)
  {
    fieldE02FILLE5.setString(newvalue);
  }

  /**
  * Get value of field E02FILLE5 as a String.
  */
  public String getE02FILLE5()
  {
    return fieldE02FILLE5.getString();
  }

  /**
  * Set field E02FILLE6 using a String value.
  */
  public void setE02FILLE6(String newvalue)
  {
    fieldE02FILLE6.setString(newvalue);
  }

  /**
  * Get value of field E02FILLE6 as a String.
  */
  public String getE02FILLE6()
  {
    return fieldE02FILLE6.getString();
  }

}
