package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESG060001 physical file definition.
* 
* File level identifier is 1170720174906.
* Record format level identifier is 2E3C6F09B7141.
*/

public class ESG060001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01PACFIY",
                                     "E01PACFIM",
                                     "E01PACFID",
                                     "E01PACFHY",
                                     "E01PACFHM",
                                     "E01PACFHD",
                                     "E01PACPAC",
                                     "E01CUSIDN",
                                     "E01CUSNA1",
                                     "E01NOMEJE",
                                     "E01APCSHN",
                                     "E01PACFEC",
                                     "E01MARCA"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01PACFIY",
                                   "E01PACFIM",
                                   "E01PACFID",
                                   "E01PACFHY",
                                   "E01PACFHM",
                                   "E01PACFHD",
                                   "E01PACPAC",
                                   "E01CUSIDN",
                                   "E01CUSNA1",
                                   "E01NOMEJE",
                                   "E01APCSHN",
                                   "E01PACFEC",
                                   "E01MARCA"
                                 };
  final static String fid = "1170720174906";
  final static String rid = "2E3C6F09B7141";
  final static String fmtname = "ESG060001";
  final int FIELDCOUNT = 22;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01PACFIY = null;
  private DecimalField fieldE01PACFIM = null;
  private DecimalField fieldE01PACFID = null;
  private DecimalField fieldE01PACFHY = null;
  private DecimalField fieldE01PACFHM = null;
  private DecimalField fieldE01PACFHD = null;
  private DecimalField fieldE01PACPAC = null;
  private CharacterField fieldE01CUSIDN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01NOMEJE = null;
  private CharacterField fieldE01APCSHN = null;
  private CharacterField fieldE01PACFEC = null;
  private CharacterField fieldE01MARCA = null;

  /**
  * Constructor for ESG060001Message.
  */
  public ESG060001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 214;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01PACFIY =
    new DecimalField(message, HEADERSIZE + 42, 5, 0, "E01PACFIY");
    fields[10] = fieldE01PACFIM =
    new DecimalField(message, HEADERSIZE + 47, 3, 0, "E01PACFIM");
    fields[11] = fieldE01PACFID =
    new DecimalField(message, HEADERSIZE + 50, 3, 0, "E01PACFID");
    fields[12] = fieldE01PACFHY =
    new DecimalField(message, HEADERSIZE + 53, 5, 0, "E01PACFHY");
    fields[13] = fieldE01PACFHM =
    new DecimalField(message, HEADERSIZE + 58, 3, 0, "E01PACFHM");
    fields[14] = fieldE01PACFHD =
    new DecimalField(message, HEADERSIZE + 61, 3, 0, "E01PACFHD");
    fields[15] = fieldE01PACPAC =
    new DecimalField(message, HEADERSIZE + 64, 13, 0, "E01PACPAC");
    fields[16] = fieldE01CUSIDN =
    new CharacterField(message, HEADERSIZE + 77, 11, "E01CUSIDN");
    fields[17] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 88, 45, "E01CUSNA1");
    fields[18] = fieldE01NOMEJE =
    new CharacterField(message, HEADERSIZE + 133, 45, "E01NOMEJE");
    fields[19] = fieldE01APCSHN =
    new CharacterField(message, HEADERSIZE + 178, 25, "E01APCSHN");
    fields[20] = fieldE01PACFEC =
    new CharacterField(message, HEADERSIZE + 203, 10, "E01PACFEC");
    fields[21] = fieldE01MARCA =
    new CharacterField(message, HEADERSIZE + 213, 1, "E01MARCA");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01PACFIY using a String value.
  */
  public void setE01PACFIY(String newvalue)
  {
    fieldE01PACFIY.setString(newvalue);
  }

  /**
  * Get value of field E01PACFIY as a String.
  */
  public String getE01PACFIY()
  {
    return fieldE01PACFIY.getString();
  }

  /**
  * Set numeric field E01PACFIY using a BigDecimal value.
  */
  public void setE01PACFIY(BigDecimal newvalue)
  {
    fieldE01PACFIY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACFIY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACFIY()
  {
    return fieldE01PACFIY.getBigDecimal();
  }

  /**
  * Set field E01PACFIM using a String value.
  */
  public void setE01PACFIM(String newvalue)
  {
    fieldE01PACFIM.setString(newvalue);
  }

  /**
  * Get value of field E01PACFIM as a String.
  */
  public String getE01PACFIM()
  {
    return fieldE01PACFIM.getString();
  }

  /**
  * Set numeric field E01PACFIM using a BigDecimal value.
  */
  public void setE01PACFIM(BigDecimal newvalue)
  {
    fieldE01PACFIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACFIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACFIM()
  {
    return fieldE01PACFIM.getBigDecimal();
  }

  /**
  * Set field E01PACFID using a String value.
  */
  public void setE01PACFID(String newvalue)
  {
    fieldE01PACFID.setString(newvalue);
  }

  /**
  * Get value of field E01PACFID as a String.
  */
  public String getE01PACFID()
  {
    return fieldE01PACFID.getString();
  }

  /**
  * Set numeric field E01PACFID using a BigDecimal value.
  */
  public void setE01PACFID(BigDecimal newvalue)
  {
    fieldE01PACFID.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACFID as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACFID()
  {
    return fieldE01PACFID.getBigDecimal();
  }

  /**
  * Set field E01PACFHY using a String value.
  */
  public void setE01PACFHY(String newvalue)
  {
    fieldE01PACFHY.setString(newvalue);
  }

  /**
  * Get value of field E01PACFHY as a String.
  */
  public String getE01PACFHY()
  {
    return fieldE01PACFHY.getString();
  }

  /**
  * Set numeric field E01PACFHY using a BigDecimal value.
  */
  public void setE01PACFHY(BigDecimal newvalue)
  {
    fieldE01PACFHY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACFHY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACFHY()
  {
    return fieldE01PACFHY.getBigDecimal();
  }

  /**
  * Set field E01PACFHM using a String value.
  */
  public void setE01PACFHM(String newvalue)
  {
    fieldE01PACFHM.setString(newvalue);
  }

  /**
  * Get value of field E01PACFHM as a String.
  */
  public String getE01PACFHM()
  {
    return fieldE01PACFHM.getString();
  }

  /**
  * Set numeric field E01PACFHM using a BigDecimal value.
  */
  public void setE01PACFHM(BigDecimal newvalue)
  {
    fieldE01PACFHM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACFHM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACFHM()
  {
    return fieldE01PACFHM.getBigDecimal();
  }

  /**
  * Set field E01PACFHD using a String value.
  */
  public void setE01PACFHD(String newvalue)
  {
    fieldE01PACFHD.setString(newvalue);
  }

  /**
  * Get value of field E01PACFHD as a String.
  */
  public String getE01PACFHD()
  {
    return fieldE01PACFHD.getString();
  }

  /**
  * Set numeric field E01PACFHD using a BigDecimal value.
  */
  public void setE01PACFHD(BigDecimal newvalue)
  {
    fieldE01PACFHD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACFHD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACFHD()
  {
    return fieldE01PACFHD.getBigDecimal();
  }

  /**
  * Set field E01PACPAC using a String value.
  */
  public void setE01PACPAC(String newvalue)
  {
    fieldE01PACPAC.setString(newvalue);
  }

  /**
  * Get value of field E01PACPAC as a String.
  */
  public String getE01PACPAC()
  {
    return fieldE01PACPAC.getString();
  }

  /**
  * Set numeric field E01PACPAC using a BigDecimal value.
  */
  public void setE01PACPAC(BigDecimal newvalue)
  {
    fieldE01PACPAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PACPAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PACPAC()
  {
    return fieldE01PACPAC.getBigDecimal();
  }

  /**
  * Set field E01CUSIDN using a String value.
  */
  public void setE01CUSIDN(String newvalue)
  {
    fieldE01CUSIDN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSIDN as a String.
  */
  public String getE01CUSIDN()
  {
    return fieldE01CUSIDN.getString();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01NOMEJE using a String value.
  */
  public void setE01NOMEJE(String newvalue)
  {
    fieldE01NOMEJE.setString(newvalue);
  }

  /**
  * Get value of field E01NOMEJE as a String.
  */
  public String getE01NOMEJE()
  {
    return fieldE01NOMEJE.getString();
  }

  /**
  * Set field E01APCSHN using a String value.
  */
  public void setE01APCSHN(String newvalue)
  {
    fieldE01APCSHN.setString(newvalue);
  }

  /**
  * Get value of field E01APCSHN as a String.
  */
  public String getE01APCSHN()
  {
    return fieldE01APCSHN.getString();
  }

  /**
  * Set field E01PACFEC using a String value.
  */
  public void setE01PACFEC(String newvalue)
  {
    fieldE01PACFEC.setString(newvalue);
  }

  /**
  * Get value of field E01PACFEC as a String.
  */
  public String getE01PACFEC()
  {
    return fieldE01PACFEC.getString();
  }

  /**
  * Set field E01MARCA using a String value.
  */
  public void setE01MARCA(String newvalue)
  {
    fieldE01MARCA.setString(newvalue);
  }

  /**
  * Get value of field E01MARCA as a String.
  */
  public String getE01MARCA()
  {
    return fieldE01MARCA.getString();
  }

}
