package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESG010504 physical file definition.
* 
* File level identifier is 1131126174156.
* Record format level identifier is 355ECD879C660.
*/

public class ESG010504Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H04USERID",
                                     "H04PROGRM",
                                     "H04TIMSYS",
                                     "H04SCRCOD",
                                     "H04OPECOD",
                                     "H04FLGMAS",
                                     "H04FLGWK1",
                                     "H04FLGWK2",
                                     "H04FLGWK3",
                                     "E04SREFOL",
                                     "E04SRECUN",
                                     "E04SREIDN",
                                     "E04SRESHN",
                                     "E04SREPAC",
                                     "E04SRECOD",
                                     "E04SREDCO",
                                     "E04SRECIA",
                                     "E04DSCCIA",
                                     "E04SREMTP",
                                     "E04SRESOC",
                                     "E04SREOFI",
                                     "E04SREBRN",
                                     "E04SREFRM",
                                     "E04SREFRD",
                                     "E04SREFRY",
                                     "E04SREHRT",
                                     "E04SRESTS",
                                     "E04SREDST",
                                     "E04SRERMK",
                                     "E04SRELMM",
                                     "E04SRELMD",
                                     "E04SRELMY",
                                     "E04SRELMT",
                                     "E04SRELMU"
                                   };
  final static String tnames[] = {
                                   "H04USERID",
                                   "H04PROGRM",
                                   "H04TIMSYS",
                                   "H04SCRCOD",
                                   "H04OPECOD",
                                   "H04FLGMAS",
                                   "H04FLGWK1",
                                   "H04FLGWK2",
                                   "H04FLGWK3",
                                   "E04SREFOL",
                                   "E04SRECUN",
                                   "E04SREIDN",
                                   "E04SRESHN",
                                   "E04SREPAC",
                                   "E04SRECOD",
                                   "E04SREDCO",
                                   "E04SRECIA",
                                   "E04DSCCIA",
                                   "E04SREMTP",
                                   "E04SRESOC",
                                   "E04SREOFI",
                                   "E04SREBRN",
                                   "E04SREFRM",
                                   "E04SREFRD",
                                   "E04SREFRY",
                                   "E04SREHRT",
                                   "E04SRESTS",
                                   "E04SREDST",
                                   "E04SRERMK",
                                   "E04SRELMM",
                                   "E04SRELMD",
                                   "E04SRELMY",
                                   "E04SRELMT",
                                   "E04SRELMU"
                                 };
  final static String fid = "1131126174156";
  final static String rid = "355ECD879C660";
  final static String fmtname = "ESG010504";
  final int FIELDCOUNT = 34;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH04USERID = null;
  private CharacterField fieldH04PROGRM = null;
  private CharacterField fieldH04TIMSYS = null;
  private CharacterField fieldH04SCRCOD = null;
  private CharacterField fieldH04OPECOD = null;
  private CharacterField fieldH04FLGMAS = null;
  private CharacterField fieldH04FLGWK1 = null;
  private CharacterField fieldH04FLGWK2 = null;
  private CharacterField fieldH04FLGWK3 = null;
  private DecimalField fieldE04SREFOL = null;
  private DecimalField fieldE04SRECUN = null;
  private CharacterField fieldE04SREIDN = null;
  private CharacterField fieldE04SRESHN = null;
  private DecimalField fieldE04SREPAC = null;
  private CharacterField fieldE04SRECOD = null;
  private CharacterField fieldE04SREDCO = null;
  private CharacterField fieldE04SRECIA = null;
  private CharacterField fieldE04DSCCIA = null;
  private DecimalField fieldE04SREMTP = null;
  private DecimalField fieldE04SRESOC = null;
  private CharacterField fieldE04SREOFI = null;
  private DecimalField fieldE04SREBRN = null;
  private DecimalField fieldE04SREFRM = null;
  private DecimalField fieldE04SREFRD = null;
  private DecimalField fieldE04SREFRY = null;
  private CharacterField fieldE04SREHRT = null;
  private CharacterField fieldE04SRESTS = null;
  private CharacterField fieldE04SREDST = null;
  private CharacterField fieldE04SRERMK = null;
  private DecimalField fieldE04SRELMM = null;
  private DecimalField fieldE04SRELMD = null;
  private DecimalField fieldE04SRELMY = null;
  private CharacterField fieldE04SRELMT = null;
  private CharacterField fieldE04SRELMU = null;

  /**
  * Constructor for ESG010504Message.
  */
  public ESG010504Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 690;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH04USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H04USERID");
    fields[1] = fieldH04PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H04PROGRM");
    fields[2] = fieldH04TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H04TIMSYS");
    fields[3] = fieldH04SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H04SCRCOD");
    fields[4] = fieldH04OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H04OPECOD");
    fields[5] = fieldH04FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H04FLGMAS");
    fields[6] = fieldH04FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H04FLGWK1");
    fields[7] = fieldH04FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H04FLGWK2");
    fields[8] = fieldH04FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H04FLGWK3");
    fields[9] = fieldE04SREFOL =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E04SREFOL");
    fields[10] = fieldE04SRECUN =
    new DecimalField(message, HEADERSIZE + 55, 10, 0, "E04SRECUN");
    fields[11] = fieldE04SREIDN =
    new CharacterField(message, HEADERSIZE + 65, 25, "E04SREIDN");
    fields[12] = fieldE04SRESHN =
    new CharacterField(message, HEADERSIZE + 90, 60, "E04SRESHN");
    fields[13] = fieldE04SREPAC =
    new DecimalField(message, HEADERSIZE + 150, 13, 0, "E04SREPAC");
    fields[14] = fieldE04SRECOD =
    new CharacterField(message, HEADERSIZE + 163, 4, "E04SRECOD");
    fields[15] = fieldE04SREDCO =
    new CharacterField(message, HEADERSIZE + 167, 45, "E04SREDCO");
    fields[16] = fieldE04SRECIA =
    new CharacterField(message, HEADERSIZE + 212, 4, "E04SRECIA");
    fields[17] = fieldE04DSCCIA =
    new CharacterField(message, HEADERSIZE + 216, 45, "E04DSCCIA");
    fields[18] = fieldE04SREMTP =
    new DecimalField(message, HEADERSIZE + 261, 17, 4, "E04SREMTP");
    fields[19] = fieldE04SRESOC =
    new DecimalField(message, HEADERSIZE + 278, 17, 2, "E04SRESOC");
    fields[20] = fieldE04SREOFI =
    new CharacterField(message, HEADERSIZE + 295, 4, "E04SREOFI");
    fields[21] = fieldE04SREBRN =
    new DecimalField(message, HEADERSIZE + 299, 5, 0, "E04SREBRN");
    fields[22] = fieldE04SREFRM =
    new DecimalField(message, HEADERSIZE + 304, 3, 0, "E04SREFRM");
    fields[23] = fieldE04SREFRD =
    new DecimalField(message, HEADERSIZE + 307, 3, 0, "E04SREFRD");
    fields[24] = fieldE04SREFRY =
    new DecimalField(message, HEADERSIZE + 310, 5, 0, "E04SREFRY");
    fields[25] = fieldE04SREHRT =
    new CharacterField(message, HEADERSIZE + 315, 26, "E04SREHRT");
    fields[26] = fieldE04SRESTS =
    new CharacterField(message, HEADERSIZE + 341, 1, "E04SRESTS");
    fields[27] = fieldE04SREDST =
    new CharacterField(message, HEADERSIZE + 342, 45, "E04SREDST");
    fields[28] = fieldE04SRERMK =
    new CharacterField(message, HEADERSIZE + 387, 256, "E04SRERMK");
    fields[29] = fieldE04SRELMM =
    new DecimalField(message, HEADERSIZE + 643, 3, 0, "E04SRELMM");
    fields[30] = fieldE04SRELMD =
    new DecimalField(message, HEADERSIZE + 646, 3, 0, "E04SRELMD");
    fields[31] = fieldE04SRELMY =
    new DecimalField(message, HEADERSIZE + 649, 5, 0, "E04SRELMY");
    fields[32] = fieldE04SRELMT =
    new CharacterField(message, HEADERSIZE + 654, 26, "E04SRELMT");
    fields[33] = fieldE04SRELMU =
    new CharacterField(message, HEADERSIZE + 680, 10, "E04SRELMU");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H04USERID using a String value.
  */
  public void setH04USERID(String newvalue)
  {
    fieldH04USERID.setString(newvalue);
  }

  /**
  * Get value of field H04USERID as a String.
  */
  public String getH04USERID()
  {
    return fieldH04USERID.getString();
  }

  /**
  * Set field H04PROGRM using a String value.
  */
  public void setH04PROGRM(String newvalue)
  {
    fieldH04PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H04PROGRM as a String.
  */
  public String getH04PROGRM()
  {
    return fieldH04PROGRM.getString();
  }

  /**
  * Set field H04TIMSYS using a String value.
  */
  public void setH04TIMSYS(String newvalue)
  {
    fieldH04TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H04TIMSYS as a String.
  */
  public String getH04TIMSYS()
  {
    return fieldH04TIMSYS.getString();
  }

  /**
  * Set field H04SCRCOD using a String value.
  */
  public void setH04SCRCOD(String newvalue)
  {
    fieldH04SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H04SCRCOD as a String.
  */
  public String getH04SCRCOD()
  {
    return fieldH04SCRCOD.getString();
  }

  /**
  * Set field H04OPECOD using a String value.
  */
  public void setH04OPECOD(String newvalue)
  {
    fieldH04OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H04OPECOD as a String.
  */
  public String getH04OPECOD()
  {
    return fieldH04OPECOD.getString();
  }

  /**
  * Set field H04FLGMAS using a String value.
  */
  public void setH04FLGMAS(String newvalue)
  {
    fieldH04FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H04FLGMAS as a String.
  */
  public String getH04FLGMAS()
  {
    return fieldH04FLGMAS.getString();
  }

  /**
  * Set field H04FLGWK1 using a String value.
  */
  public void setH04FLGWK1(String newvalue)
  {
    fieldH04FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK1 as a String.
  */
  public String getH04FLGWK1()
  {
    return fieldH04FLGWK1.getString();
  }

  /**
  * Set field H04FLGWK2 using a String value.
  */
  public void setH04FLGWK2(String newvalue)
  {
    fieldH04FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK2 as a String.
  */
  public String getH04FLGWK2()
  {
    return fieldH04FLGWK2.getString();
  }

  /**
  * Set field H04FLGWK3 using a String value.
  */
  public void setH04FLGWK3(String newvalue)
  {
    fieldH04FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK3 as a String.
  */
  public String getH04FLGWK3()
  {
    return fieldH04FLGWK3.getString();
  }

  /**
  * Set field E04SREFOL using a String value.
  */
  public void setE04SREFOL(String newvalue)
  {
    fieldE04SREFOL.setString(newvalue);
  }

  /**
  * Get value of field E04SREFOL as a String.
  */
  public String getE04SREFOL()
  {
    return fieldE04SREFOL.getString();
  }

  /**
  * Set numeric field E04SREFOL using a BigDecimal value.
  */
  public void setE04SREFOL(BigDecimal newvalue)
  {
    fieldE04SREFOL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SREFOL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SREFOL()
  {
    return fieldE04SREFOL.getBigDecimal();
  }

  /**
  * Set field E04SRECUN using a String value.
  */
  public void setE04SRECUN(String newvalue)
  {
    fieldE04SRECUN.setString(newvalue);
  }

  /**
  * Get value of field E04SRECUN as a String.
  */
  public String getE04SRECUN()
  {
    return fieldE04SRECUN.getString();
  }

  /**
  * Set numeric field E04SRECUN using a BigDecimal value.
  */
  public void setE04SRECUN(BigDecimal newvalue)
  {
    fieldE04SRECUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SRECUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SRECUN()
  {
    return fieldE04SRECUN.getBigDecimal();
  }

  /**
  * Set field E04SREIDN using a String value.
  */
  public void setE04SREIDN(String newvalue)
  {
    fieldE04SREIDN.setString(newvalue);
  }

  /**
  * Get value of field E04SREIDN as a String.
  */
  public String getE04SREIDN()
  {
    return fieldE04SREIDN.getString();
  }

  /**
  * Set field E04SRESHN using a String value.
  */
  public void setE04SRESHN(String newvalue)
  {
    fieldE04SRESHN.setString(newvalue);
  }

  /**
  * Get value of field E04SRESHN as a String.
  */
  public String getE04SRESHN()
  {
    return fieldE04SRESHN.getString();
  }

  /**
  * Set field E04SREPAC using a String value.
  */
  public void setE04SREPAC(String newvalue)
  {
    fieldE04SREPAC.setString(newvalue);
  }

  /**
  * Get value of field E04SREPAC as a String.
  */
  public String getE04SREPAC()
  {
    return fieldE04SREPAC.getString();
  }

  /**
  * Set numeric field E04SREPAC using a BigDecimal value.
  */
  public void setE04SREPAC(BigDecimal newvalue)
  {
    fieldE04SREPAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SREPAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SREPAC()
  {
    return fieldE04SREPAC.getBigDecimal();
  }

  /**
  * Set field E04SRECOD using a String value.
  */
  public void setE04SRECOD(String newvalue)
  {
    fieldE04SRECOD.setString(newvalue);
  }

  /**
  * Get value of field E04SRECOD as a String.
  */
  public String getE04SRECOD()
  {
    return fieldE04SRECOD.getString();
  }

  /**
  * Set field E04SREDCO using a String value.
  */
  public void setE04SREDCO(String newvalue)
  {
    fieldE04SREDCO.setString(newvalue);
  }

  /**
  * Get value of field E04SREDCO as a String.
  */
  public String getE04SREDCO()
  {
    return fieldE04SREDCO.getString();
  }

  /**
  * Set field E04SRECIA using a String value.
  */
  public void setE04SRECIA(String newvalue)
  {
    fieldE04SRECIA.setString(newvalue);
  }

  /**
  * Get value of field E04SRECIA as a String.
  */
  public String getE04SRECIA()
  {
    return fieldE04SRECIA.getString();
  }

  /**
  * Set field E04DSCCIA using a String value.
  */
  public void setE04DSCCIA(String newvalue)
  {
    fieldE04DSCCIA.setString(newvalue);
  }

  /**
  * Get value of field E04DSCCIA as a String.
  */
  public String getE04DSCCIA()
  {
    return fieldE04DSCCIA.getString();
  }

  /**
  * Set field E04SREMTP using a String value.
  */
  public void setE04SREMTP(String newvalue)
  {
    fieldE04SREMTP.setString(newvalue);
  }

  /**
  * Get value of field E04SREMTP as a String.
  */
  public String getE04SREMTP()
  {
    return fieldE04SREMTP.getString();
  }

  /**
  * Set numeric field E04SREMTP using a BigDecimal value.
  */
  public void setE04SREMTP(BigDecimal newvalue)
  {
    fieldE04SREMTP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SREMTP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SREMTP()
  {
    return fieldE04SREMTP.getBigDecimal();
  }

  /**
  * Set field E04SRESOC using a String value.
  */
  public void setE04SRESOC(String newvalue)
  {
    fieldE04SRESOC.setString(newvalue);
  }

  /**
  * Get value of field E04SRESOC as a String.
  */
  public String getE04SRESOC()
  {
    return fieldE04SRESOC.getString();
  }

  /**
  * Set numeric field E04SRESOC using a BigDecimal value.
  */
  public void setE04SRESOC(BigDecimal newvalue)
  {
    fieldE04SRESOC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SRESOC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SRESOC()
  {
    return fieldE04SRESOC.getBigDecimal();
  }

  /**
  * Set field E04SREOFI using a String value.
  */
  public void setE04SREOFI(String newvalue)
  {
    fieldE04SREOFI.setString(newvalue);
  }

  /**
  * Get value of field E04SREOFI as a String.
  */
  public String getE04SREOFI()
  {
    return fieldE04SREOFI.getString();
  }

  /**
  * Set field E04SREBRN using a String value.
  */
  public void setE04SREBRN(String newvalue)
  {
    fieldE04SREBRN.setString(newvalue);
  }

  /**
  * Get value of field E04SREBRN as a String.
  */
  public String getE04SREBRN()
  {
    return fieldE04SREBRN.getString();
  }

  /**
  * Set numeric field E04SREBRN using a BigDecimal value.
  */
  public void setE04SREBRN(BigDecimal newvalue)
  {
    fieldE04SREBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SREBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SREBRN()
  {
    return fieldE04SREBRN.getBigDecimal();
  }

  /**
  * Set field E04SREFRM using a String value.
  */
  public void setE04SREFRM(String newvalue)
  {
    fieldE04SREFRM.setString(newvalue);
  }

  /**
  * Get value of field E04SREFRM as a String.
  */
  public String getE04SREFRM()
  {
    return fieldE04SREFRM.getString();
  }

  /**
  * Set numeric field E04SREFRM using a BigDecimal value.
  */
  public void setE04SREFRM(BigDecimal newvalue)
  {
    fieldE04SREFRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SREFRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SREFRM()
  {
    return fieldE04SREFRM.getBigDecimal();
  }

  /**
  * Set field E04SREFRD using a String value.
  */
  public void setE04SREFRD(String newvalue)
  {
    fieldE04SREFRD.setString(newvalue);
  }

  /**
  * Get value of field E04SREFRD as a String.
  */
  public String getE04SREFRD()
  {
    return fieldE04SREFRD.getString();
  }

  /**
  * Set numeric field E04SREFRD using a BigDecimal value.
  */
  public void setE04SREFRD(BigDecimal newvalue)
  {
    fieldE04SREFRD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SREFRD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SREFRD()
  {
    return fieldE04SREFRD.getBigDecimal();
  }

  /**
  * Set field E04SREFRY using a String value.
  */
  public void setE04SREFRY(String newvalue)
  {
    fieldE04SREFRY.setString(newvalue);
  }

  /**
  * Get value of field E04SREFRY as a String.
  */
  public String getE04SREFRY()
  {
    return fieldE04SREFRY.getString();
  }

  /**
  * Set numeric field E04SREFRY using a BigDecimal value.
  */
  public void setE04SREFRY(BigDecimal newvalue)
  {
    fieldE04SREFRY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SREFRY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SREFRY()
  {
    return fieldE04SREFRY.getBigDecimal();
  }

  /**
  * Set field E04SREHRT using a String value.
  */
  public void setE04SREHRT(String newvalue)
  {
    fieldE04SREHRT.setString(newvalue);
  }

  /**
  * Get value of field E04SREHRT as a String.
  */
  public String getE04SREHRT()
  {
    return fieldE04SREHRT.getString();
  }

  /**
  * Set field E04SRESTS using a String value.
  */
  public void setE04SRESTS(String newvalue)
  {
    fieldE04SRESTS.setString(newvalue);
  }

  /**
  * Get value of field E04SRESTS as a String.
  */
  public String getE04SRESTS()
  {
    return fieldE04SRESTS.getString();
  }

  /**
  * Set field E04SREDST using a String value.
  */
  public void setE04SREDST(String newvalue)
  {
    fieldE04SREDST.setString(newvalue);
  }

  /**
  * Get value of field E04SREDST as a String.
  */
  public String getE04SREDST()
  {
    return fieldE04SREDST.getString();
  }

  /**
  * Set field E04SRERMK using a String value.
  */
  public void setE04SRERMK(String newvalue)
  {
    fieldE04SRERMK.setString(newvalue);
  }

  /**
  * Get value of field E04SRERMK as a String.
  */
  public String getE04SRERMK()
  {
    return fieldE04SRERMK.getString();
  }

  /**
  * Set field E04SRELMM using a String value.
  */
  public void setE04SRELMM(String newvalue)
  {
    fieldE04SRELMM.setString(newvalue);
  }

  /**
  * Get value of field E04SRELMM as a String.
  */
  public String getE04SRELMM()
  {
    return fieldE04SRELMM.getString();
  }

  /**
  * Set numeric field E04SRELMM using a BigDecimal value.
  */
  public void setE04SRELMM(BigDecimal newvalue)
  {
    fieldE04SRELMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SRELMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SRELMM()
  {
    return fieldE04SRELMM.getBigDecimal();
  }

  /**
  * Set field E04SRELMD using a String value.
  */
  public void setE04SRELMD(String newvalue)
  {
    fieldE04SRELMD.setString(newvalue);
  }

  /**
  * Get value of field E04SRELMD as a String.
  */
  public String getE04SRELMD()
  {
    return fieldE04SRELMD.getString();
  }

  /**
  * Set numeric field E04SRELMD using a BigDecimal value.
  */
  public void setE04SRELMD(BigDecimal newvalue)
  {
    fieldE04SRELMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SRELMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SRELMD()
  {
    return fieldE04SRELMD.getBigDecimal();
  }

  /**
  * Set field E04SRELMY using a String value.
  */
  public void setE04SRELMY(String newvalue)
  {
    fieldE04SRELMY.setString(newvalue);
  }

  /**
  * Get value of field E04SRELMY as a String.
  */
  public String getE04SRELMY()
  {
    return fieldE04SRELMY.getString();
  }

  /**
  * Set numeric field E04SRELMY using a BigDecimal value.
  */
  public void setE04SRELMY(BigDecimal newvalue)
  {
    fieldE04SRELMY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SRELMY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SRELMY()
  {
    return fieldE04SRELMY.getBigDecimal();
  }

  /**
  * Set field E04SRELMT using a String value.
  */
  public void setE04SRELMT(String newvalue)
  {
    fieldE04SRELMT.setString(newvalue);
  }

  /**
  * Get value of field E04SRELMT as a String.
  */
  public String getE04SRELMT()
  {
    return fieldE04SRELMT.getString();
  }

  /**
  * Set field E04SRELMU using a String value.
  */
  public void setE04SRELMU(String newvalue)
  {
    fieldE04SRELMU.setString(newvalue);
  }

  /**
  * Get value of field E04SRELMU as a String.
  */
  public String getE04SRELMU()
  {
    return fieldE04SRELMU.getString();
  }

}
