package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESR000101 physical file definition.
* 
* File level identifier is 1100706173657.
* Record format level identifier is 3AC7CC46458D9.
*/

public class ESR000101Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "DSRAIDN",
                                     "DSRAACC",
                                     "DSRATIP",
                                     "DSRANUM",
                                     "DSRACAT",
                                     "DSRACOD",
                                     "DSRADCD",
                                     "DSRAFIA",
                                     "DSRAFIM",
                                     "DSRAFID",
                                     "DSRAFTA",
                                     "DSRAFTM",
                                     "DSRAFTD",
                                     "DSRAPRD",
                                     "DSRAOPE",
                                     "DSRAF1A",
                                     "DSRAF1M",
                                     "DSRAF1D",
                                     "DSRAF2A",
                                     "DSRAF2M",
                                     "DSRAF2D",
                                     "DSRANU1",
                                     "DSRANU2",
                                     "DSRAGL1",
                                     "DSRAGL2",
                                     "DSRACAL",
                                     "DSRAORI",
                                     "DSRACOR",
                                     "DSRAEST",
                                     "DSRAUSR",
                                     "DSRAPRI"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "DSRAIDN",
                                   "DSRAACC",
                                   "DSRATIP",
                                   "DSRANUM",
                                   "DSRACAT",
                                   "DSRACOD",
                                   "DSRADCD",
                                   "DSRAFIA",
                                   "DSRAFIM",
                                   "DSRAFID",
                                   "DSRAFTA",
                                   "DSRAFTM",
                                   "DSRAFTD",
                                   "DSRAPRD",
                                   "DSRAOPE",
                                   "DSRAF1A",
                                   "DSRAF1M",
                                   "DSRAF1D",
                                   "DSRAF2A",
                                   "DSRAF2M",
                                   "DSRAF2D",
                                   "DSRANU1",
                                   "DSRANU2",
                                   "DSRAGL1",
                                   "DSRAGL2",
                                   "DSRACAL",
                                   "DSRAORI",
                                   "DSRACOR",
                                   "DSRAEST",
                                   "DSRAUSR",
                                   "DSRAPRI"
                                 };
  final static String fid = "1100706173657";
  final static String rid = "3AC7CC46458D9";
  final static String fmtname = "ESR000101";
  final int FIELDCOUNT = 40;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldDSRAIDN = null;
  private CharacterField fieldDSRAACC = null;
  private CharacterField fieldDSRATIP = null;
  private DecimalField fieldDSRANUM = null;
  private CharacterField fieldDSRACAT = null;
  private CharacterField fieldDSRACOD = null;
  private CharacterField fieldDSRADCD = null;
  private DecimalField fieldDSRAFIA = null;
  private DecimalField fieldDSRAFIM = null;
  private DecimalField fieldDSRAFID = null;
  private DecimalField fieldDSRAFTA = null;
  private DecimalField fieldDSRAFTM = null;
  private DecimalField fieldDSRAFTD = null;
  private CharacterField fieldDSRAPRD = null;
  private CharacterField fieldDSRAOPE = null;
  private DecimalField fieldDSRAF1A = null;
  private DecimalField fieldDSRAF1M = null;
  private DecimalField fieldDSRAF1D = null;
  private DecimalField fieldDSRAF2A = null;
  private DecimalField fieldDSRAF2M = null;
  private DecimalField fieldDSRAF2D = null;
  private DecimalField fieldDSRANU1 = null;
  private DecimalField fieldDSRANU2 = null;
  private CharacterField fieldDSRAGL1 = null;
  private CharacterField fieldDSRAGL2 = null;
  private CharacterField fieldDSRACAL = null;
  private CharacterField fieldDSRAORI = null;
  private CharacterField fieldDSRACOR = null;
  private CharacterField fieldDSRAEST = null;
  private CharacterField fieldDSRAUSR = null;
  private DecimalField fieldDSRAPRI = null;

  /**
  * Constructor for ESR000101Message.
  */
  public ESR000101Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 289;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldDSRAIDN =
    new CharacterField(message, HEADERSIZE + 42, 15, "DSRAIDN");
    fields[10] = fieldDSRAACC =
    new CharacterField(message, HEADERSIZE + 57, 3, "DSRAACC");
    fields[11] = fieldDSRATIP =
    new CharacterField(message, HEADERSIZE + 60, 4, "DSRATIP");
    fields[12] = fieldDSRANUM =
    new DecimalField(message, HEADERSIZE + 64, 3, 0, "DSRANUM");
    fields[13] = fieldDSRACAT =
    new CharacterField(message, HEADERSIZE + 67, 2, "DSRACAT");
    fields[14] = fieldDSRACOD =
    new CharacterField(message, HEADERSIZE + 69, 4, "DSRACOD");
    fields[15] = fieldDSRADCD =
    new CharacterField(message, HEADERSIZE + 73, 50, "DSRADCD");
    fields[16] = fieldDSRAFIA =
    new DecimalField(message, HEADERSIZE + 123, 5, 0, "DSRAFIA");
    fields[17] = fieldDSRAFIM =
    new DecimalField(message, HEADERSIZE + 128, 3, 0, "DSRAFIM");
    fields[18] = fieldDSRAFID =
    new DecimalField(message, HEADERSIZE + 131, 3, 0, "DSRAFID");
    fields[19] = fieldDSRAFTA =
    new DecimalField(message, HEADERSIZE + 134, 5, 0, "DSRAFTA");
    fields[20] = fieldDSRAFTM =
    new DecimalField(message, HEADERSIZE + 139, 3, 0, "DSRAFTM");
    fields[21] = fieldDSRAFTD =
    new DecimalField(message, HEADERSIZE + 142, 3, 0, "DSRAFTD");
    fields[22] = fieldDSRAPRD =
    new CharacterField(message, HEADERSIZE + 145, 4, "DSRAPRD");
    fields[23] = fieldDSRAOPE =
    new CharacterField(message, HEADERSIZE + 149, 12, "DSRAOPE");
    fields[24] = fieldDSRAF1A =
    new DecimalField(message, HEADERSIZE + 161, 5, 0, "DSRAF1A");
    fields[25] = fieldDSRAF1M =
    new DecimalField(message, HEADERSIZE + 166, 3, 0, "DSRAF1M");
    fields[26] = fieldDSRAF1D =
    new DecimalField(message, HEADERSIZE + 169, 3, 0, "DSRAF1D");
    fields[27] = fieldDSRAF2A =
    new DecimalField(message, HEADERSIZE + 172, 5, 0, "DSRAF2A");
    fields[28] = fieldDSRAF2M =
    new DecimalField(message, HEADERSIZE + 177, 3, 0, "DSRAF2M");
    fields[29] = fieldDSRAF2D =
    new DecimalField(message, HEADERSIZE + 180, 3, 0, "DSRAF2D");
    fields[30] = fieldDSRANU1 =
    new DecimalField(message, HEADERSIZE + 183, 19, 0, "DSRANU1");
    fields[31] = fieldDSRANU2 =
    new DecimalField(message, HEADERSIZE + 202, 19, 0, "DSRANU2");
    fields[32] = fieldDSRAGL1 =
    new CharacterField(message, HEADERSIZE + 221, 20, "DSRAGL1");
    fields[33] = fieldDSRAGL2 =
    new CharacterField(message, HEADERSIZE + 241, 30, "DSRAGL2");
    fields[34] = fieldDSRACAL =
    new CharacterField(message, HEADERSIZE + 271, 1, "DSRACAL");
    fields[35] = fieldDSRAORI =
    new CharacterField(message, HEADERSIZE + 272, 2, "DSRAORI");
    fields[36] = fieldDSRACOR =
    new CharacterField(message, HEADERSIZE + 274, 2, "DSRACOR");
    fields[37] = fieldDSRAEST =
    new CharacterField(message, HEADERSIZE + 276, 1, "DSRAEST");
    fields[38] = fieldDSRAUSR =
    new CharacterField(message, HEADERSIZE + 277, 10, "DSRAUSR");
    fields[39] = fieldDSRAPRI =
    new DecimalField(message, HEADERSIZE + 287, 2, 0, "DSRAPRI");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field DSRAIDN using a String value.
  */
  public void setDSRAIDN(String newvalue)
  {
    fieldDSRAIDN.setString(newvalue);
  }

  /**
  * Get value of field DSRAIDN as a String.
  */
  public String getDSRAIDN()
  {
    return fieldDSRAIDN.getString();
  }

  /**
  * Set field DSRAACC using a String value.
  */
  public void setDSRAACC(String newvalue)
  {
    fieldDSRAACC.setString(newvalue);
  }

  /**
  * Get value of field DSRAACC as a String.
  */
  public String getDSRAACC()
  {
    return fieldDSRAACC.getString();
  }

  /**
  * Set field DSRATIP using a String value.
  */
  public void setDSRATIP(String newvalue)
  {
    fieldDSRATIP.setString(newvalue);
  }

  /**
  * Get value of field DSRATIP as a String.
  */
  public String getDSRATIP()
  {
    return fieldDSRATIP.getString();
  }

  /**
  * Set field DSRANUM using a String value.
  */
  public void setDSRANUM(String newvalue)
  {
    fieldDSRANUM.setString(newvalue);
  }

  /**
  * Get value of field DSRANUM as a String.
  */
  public String getDSRANUM()
  {
    return fieldDSRANUM.getString();
  }

  /**
  * Set numeric field DSRANUM using a BigDecimal value.
  */
  public void setDSRANUM(BigDecimal newvalue)
  {
    fieldDSRANUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DSRANUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalDSRANUM()
  {
    return fieldDSRANUM.getBigDecimal();
  }

  /**
  * Set field DSRACAT using a String value.
  */
  public void setDSRACAT(String newvalue)
  {
    fieldDSRACAT.setString(newvalue);
  }

  /**
  * Get value of field DSRACAT as a String.
  */
  public String getDSRACAT()
  {
    return fieldDSRACAT.getString();
  }

  /**
  * Set field DSRACOD using a String value.
  */
  public void setDSRACOD(String newvalue)
  {
    fieldDSRACOD.setString(newvalue);
  }

  /**
  * Get value of field DSRACOD as a String.
  */
  public String getDSRACOD()
  {
    return fieldDSRACOD.getString();
  }

  /**
  * Set field DSRADCD using a String value.
  */
  public void setDSRADCD(String newvalue)
  {
    fieldDSRADCD.setString(newvalue);
  }

  /**
  * Get value of field DSRADCD as a String.
  */
  public String getDSRADCD()
  {
    return fieldDSRADCD.getString();
  }

  /**
  * Set field DSRAFIA using a String value.
  */
  public void setDSRAFIA(String newvalue)
  {
    fieldDSRAFIA.setString(newvalue);
  }

  /**
  * Get value of field DSRAFIA as a String.
  */
  public String getDSRAFIA()
  {
    return fieldDSRAFIA.getString();
  }

  /**
  * Set numeric field DSRAFIA using a BigDecimal value.
  */
  public void setDSRAFIA(BigDecimal newvalue)
  {
    fieldDSRAFIA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DSRAFIA as a BigDecimal.
  */
  public BigDecimal getBigDecimalDSRAFIA()
  {
    return fieldDSRAFIA.getBigDecimal();
  }

  /**
  * Set field DSRAFIM using a String value.
  */
  public void setDSRAFIM(String newvalue)
  {
    fieldDSRAFIM.setString(newvalue);
  }

  /**
  * Get value of field DSRAFIM as a String.
  */
  public String getDSRAFIM()
  {
    return fieldDSRAFIM.getString();
  }

  /**
  * Set numeric field DSRAFIM using a BigDecimal value.
  */
  public void setDSRAFIM(BigDecimal newvalue)
  {
    fieldDSRAFIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DSRAFIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalDSRAFIM()
  {
    return fieldDSRAFIM.getBigDecimal();
  }

  /**
  * Set field DSRAFID using a String value.
  */
  public void setDSRAFID(String newvalue)
  {
    fieldDSRAFID.setString(newvalue);
  }

  /**
  * Get value of field DSRAFID as a String.
  */
  public String getDSRAFID()
  {
    return fieldDSRAFID.getString();
  }

  /**
  * Set numeric field DSRAFID using a BigDecimal value.
  */
  public void setDSRAFID(BigDecimal newvalue)
  {
    fieldDSRAFID.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DSRAFID as a BigDecimal.
  */
  public BigDecimal getBigDecimalDSRAFID()
  {
    return fieldDSRAFID.getBigDecimal();
  }

  /**
  * Set field DSRAFTA using a String value.
  */
  public void setDSRAFTA(String newvalue)
  {
    fieldDSRAFTA.setString(newvalue);
  }

  /**
  * Get value of field DSRAFTA as a String.
  */
  public String getDSRAFTA()
  {
    return fieldDSRAFTA.getString();
  }

  /**
  * Set numeric field DSRAFTA using a BigDecimal value.
  */
  public void setDSRAFTA(BigDecimal newvalue)
  {
    fieldDSRAFTA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DSRAFTA as a BigDecimal.
  */
  public BigDecimal getBigDecimalDSRAFTA()
  {
    return fieldDSRAFTA.getBigDecimal();
  }

  /**
  * Set field DSRAFTM using a String value.
  */
  public void setDSRAFTM(String newvalue)
  {
    fieldDSRAFTM.setString(newvalue);
  }

  /**
  * Get value of field DSRAFTM as a String.
  */
  public String getDSRAFTM()
  {
    return fieldDSRAFTM.getString();
  }

  /**
  * Set numeric field DSRAFTM using a BigDecimal value.
  */
  public void setDSRAFTM(BigDecimal newvalue)
  {
    fieldDSRAFTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DSRAFTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalDSRAFTM()
  {
    return fieldDSRAFTM.getBigDecimal();
  }

  /**
  * Set field DSRAFTD using a String value.
  */
  public void setDSRAFTD(String newvalue)
  {
    fieldDSRAFTD.setString(newvalue);
  }

  /**
  * Get value of field DSRAFTD as a String.
  */
  public String getDSRAFTD()
  {
    return fieldDSRAFTD.getString();
  }

  /**
  * Set numeric field DSRAFTD using a BigDecimal value.
  */
  public void setDSRAFTD(BigDecimal newvalue)
  {
    fieldDSRAFTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DSRAFTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalDSRAFTD()
  {
    return fieldDSRAFTD.getBigDecimal();
  }

  /**
  * Set field DSRAPRD using a String value.
  */
  public void setDSRAPRD(String newvalue)
  {
    fieldDSRAPRD.setString(newvalue);
  }

  /**
  * Get value of field DSRAPRD as a String.
  */
  public String getDSRAPRD()
  {
    return fieldDSRAPRD.getString();
  }

  /**
  * Set field DSRAOPE using a String value.
  */
  public void setDSRAOPE(String newvalue)
  {
    fieldDSRAOPE.setString(newvalue);
  }

  /**
  * Get value of field DSRAOPE as a String.
  */
  public String getDSRAOPE()
  {
    return fieldDSRAOPE.getString();
  }

  /**
  * Set field DSRAF1A using a String value.
  */
  public void setDSRAF1A(String newvalue)
  {
    fieldDSRAF1A.setString(newvalue);
  }

  /**
  * Get value of field DSRAF1A as a String.
  */
  public String getDSRAF1A()
  {
    return fieldDSRAF1A.getString();
  }

  /**
  * Set numeric field DSRAF1A using a BigDecimal value.
  */
  public void setDSRAF1A(BigDecimal newvalue)
  {
    fieldDSRAF1A.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DSRAF1A as a BigDecimal.
  */
  public BigDecimal getBigDecimalDSRAF1A()
  {
    return fieldDSRAF1A.getBigDecimal();
  }

  /**
  * Set field DSRAF1M using a String value.
  */
  public void setDSRAF1M(String newvalue)
  {
    fieldDSRAF1M.setString(newvalue);
  }

  /**
  * Get value of field DSRAF1M as a String.
  */
  public String getDSRAF1M()
  {
    return fieldDSRAF1M.getString();
  }

  /**
  * Set numeric field DSRAF1M using a BigDecimal value.
  */
  public void setDSRAF1M(BigDecimal newvalue)
  {
    fieldDSRAF1M.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DSRAF1M as a BigDecimal.
  */
  public BigDecimal getBigDecimalDSRAF1M()
  {
    return fieldDSRAF1M.getBigDecimal();
  }

  /**
  * Set field DSRAF1D using a String value.
  */
  public void setDSRAF1D(String newvalue)
  {
    fieldDSRAF1D.setString(newvalue);
  }

  /**
  * Get value of field DSRAF1D as a String.
  */
  public String getDSRAF1D()
  {
    return fieldDSRAF1D.getString();
  }

  /**
  * Set numeric field DSRAF1D using a BigDecimal value.
  */
  public void setDSRAF1D(BigDecimal newvalue)
  {
    fieldDSRAF1D.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DSRAF1D as a BigDecimal.
  */
  public BigDecimal getBigDecimalDSRAF1D()
  {
    return fieldDSRAF1D.getBigDecimal();
  }

  /**
  * Set field DSRAF2A using a String value.
  */
  public void setDSRAF2A(String newvalue)
  {
    fieldDSRAF2A.setString(newvalue);
  }

  /**
  * Get value of field DSRAF2A as a String.
  */
  public String getDSRAF2A()
  {
    return fieldDSRAF2A.getString();
  }

  /**
  * Set numeric field DSRAF2A using a BigDecimal value.
  */
  public void setDSRAF2A(BigDecimal newvalue)
  {
    fieldDSRAF2A.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DSRAF2A as a BigDecimal.
  */
  public BigDecimal getBigDecimalDSRAF2A()
  {
    return fieldDSRAF2A.getBigDecimal();
  }

  /**
  * Set field DSRAF2M using a String value.
  */
  public void setDSRAF2M(String newvalue)
  {
    fieldDSRAF2M.setString(newvalue);
  }

  /**
  * Get value of field DSRAF2M as a String.
  */
  public String getDSRAF2M()
  {
    return fieldDSRAF2M.getString();
  }

  /**
  * Set numeric field DSRAF2M using a BigDecimal value.
  */
  public void setDSRAF2M(BigDecimal newvalue)
  {
    fieldDSRAF2M.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DSRAF2M as a BigDecimal.
  */
  public BigDecimal getBigDecimalDSRAF2M()
  {
    return fieldDSRAF2M.getBigDecimal();
  }

  /**
  * Set field DSRAF2D using a String value.
  */
  public void setDSRAF2D(String newvalue)
  {
    fieldDSRAF2D.setString(newvalue);
  }

  /**
  * Get value of field DSRAF2D as a String.
  */
  public String getDSRAF2D()
  {
    return fieldDSRAF2D.getString();
  }

  /**
  * Set numeric field DSRAF2D using a BigDecimal value.
  */
  public void setDSRAF2D(BigDecimal newvalue)
  {
    fieldDSRAF2D.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DSRAF2D as a BigDecimal.
  */
  public BigDecimal getBigDecimalDSRAF2D()
  {
    return fieldDSRAF2D.getBigDecimal();
  }

  /**
  * Set field DSRANU1 using a String value.
  */
  public void setDSRANU1(String newvalue)
  {
    fieldDSRANU1.setString(newvalue);
  }

  /**
  * Get value of field DSRANU1 as a String.
  */
  public String getDSRANU1()
  {
    return fieldDSRANU1.getString();
  }

  /**
  * Set numeric field DSRANU1 using a BigDecimal value.
  */
  public void setDSRANU1(BigDecimal newvalue)
  {
    fieldDSRANU1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DSRANU1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalDSRANU1()
  {
    return fieldDSRANU1.getBigDecimal();
  }

  /**
  * Set field DSRANU2 using a String value.
  */
  public void setDSRANU2(String newvalue)
  {
    fieldDSRANU2.setString(newvalue);
  }

  /**
  * Get value of field DSRANU2 as a String.
  */
  public String getDSRANU2()
  {
    return fieldDSRANU2.getString();
  }

  /**
  * Set numeric field DSRANU2 using a BigDecimal value.
  */
  public void setDSRANU2(BigDecimal newvalue)
  {
    fieldDSRANU2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DSRANU2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalDSRANU2()
  {
    return fieldDSRANU2.getBigDecimal();
  }

  /**
  * Set field DSRAGL1 using a String value.
  */
  public void setDSRAGL1(String newvalue)
  {
    fieldDSRAGL1.setString(newvalue);
  }

  /**
  * Get value of field DSRAGL1 as a String.
  */
  public String getDSRAGL1()
  {
    return fieldDSRAGL1.getString();
  }

  /**
  * Set field DSRAGL2 using a String value.
  */
  public void setDSRAGL2(String newvalue)
  {
    fieldDSRAGL2.setString(newvalue);
  }

  /**
  * Get value of field DSRAGL2 as a String.
  */
  public String getDSRAGL2()
  {
    return fieldDSRAGL2.getString();
  }

  /**
  * Set field DSRACAL using a String value.
  */
  public void setDSRACAL(String newvalue)
  {
    fieldDSRACAL.setString(newvalue);
  }

  /**
  * Get value of field DSRACAL as a String.
  */
  public String getDSRACAL()
  {
    return fieldDSRACAL.getString();
  }

  /**
  * Set field DSRAORI using a String value.
  */
  public void setDSRAORI(String newvalue)
  {
    fieldDSRAORI.setString(newvalue);
  }

  /**
  * Get value of field DSRAORI as a String.
  */
  public String getDSRAORI()
  {
    return fieldDSRAORI.getString();
  }

  /**
  * Set field DSRACOR using a String value.
  */
  public void setDSRACOR(String newvalue)
  {
    fieldDSRACOR.setString(newvalue);
  }

  /**
  * Get value of field DSRACOR as a String.
  */
  public String getDSRACOR()
  {
    return fieldDSRACOR.getString();
  }

  /**
  * Set field DSRAEST using a String value.
  */
  public void setDSRAEST(String newvalue)
  {
    fieldDSRAEST.setString(newvalue);
  }

  /**
  * Get value of field DSRAEST as a String.
  */
  public String getDSRAEST()
  {
    return fieldDSRAEST.getString();
  }

  /**
  * Set field DSRAUSR using a String value.
  */
  public void setDSRAUSR(String newvalue)
  {
    fieldDSRAUSR.setString(newvalue);
  }

  /**
  * Get value of field DSRAUSR as a String.
  */
  public String getDSRAUSR()
  {
    return fieldDSRAUSR.getString();
  }

  /**
  * Set field DSRAPRI using a String value.
  */
  public void setDSRAPRI(String newvalue)
  {
    fieldDSRAPRI.setString(newvalue);
  }

  /**
  * Get value of field DSRAPRI as a String.
  */
  public String getDSRAPRI()
  {
    return fieldDSRAPRI.getString();
  }

  /**
  * Set numeric field DSRAPRI using a BigDecimal value.
  */
  public void setDSRAPRI(BigDecimal newvalue)
  {
    fieldDSRAPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DSRAPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalDSRAPRI()
  {
    return fieldDSRAPRI.getBigDecimal();
  }

}
