package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESR000103 physical file definition.
* 
* File level identifier is 1100706173657.
* Record format level identifier is 4FD3750D54CCE.
*/

public class ESR000103Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "ESRUSR",
                                     "ESRCOD",
                                     "ESRIDN",
                                     "ESRSHN",
                                     "SRACAT",
                                     "SRAFIA",
                                     "SRAFIM",
                                     "SRAFID",
                                     "SRAPRD",
                                     "SRAOPE",
                                     "SRACAL",
                                     "SRAPRI",
                                     "SRAFTA",
                                     "SRAFTM",
                                     "SRAFTD",
                                     "SRAF1A",
                                     "SRAF1M",
                                     "SRAF1D",
                                     "SRAF2A",
                                     "SRAF2M",
                                     "SRAF2D",
                                     "SRAGL1",
                                     "SRAGL2",
                                     "SRAORI",
                                     "SRACOR",
                                     "SRAEST",
                                     "SRAUSR",
                                     "ESRXRT"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "ESRUSR",
                                   "ESRCOD",
                                   "ESRIDN",
                                   "ESRSHN",
                                   "SRACAT",
                                   "SRAFIA",
                                   "SRAFIM",
                                   "SRAFID",
                                   "SRAPRD",
                                   "SRAOPE",
                                   "SRACAL",
                                   "SRAPRI",
                                   "SRAFTA",
                                   "SRAFTM",
                                   "SRAFTD",
                                   "SRAF1A",
                                   "SRAF1M",
                                   "SRAF1D",
                                   "SRAF2A",
                                   "SRAF2M",
                                   "SRAF2D",
                                   "SRAGL1",
                                   "SRAGL2",
                                   "SRAORI",
                                   "SRACOR",
                                   "SRAEST",
                                   "SRAUSR",
                                   "ESRXRT"
                                 };
  final static String fid = "1100706173657";
  final static String rid = "4FD3750D54CCE";
  final static String fmtname = "ESR000103";
  final int FIELDCOUNT = 37;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldESRUSR = null;
  private CharacterField fieldESRCOD = null;
  private CharacterField fieldESRIDN = null;
  private CharacterField fieldESRSHN = null;
  private CharacterField fieldSRACAT = null;
  private DecimalField fieldSRAFIA = null;
  private DecimalField fieldSRAFIM = null;
  private DecimalField fieldSRAFID = null;
  private CharacterField fieldSRAPRD = null;
  private CharacterField fieldSRAOPE = null;
  private CharacterField fieldSRACAL = null;
  private DecimalField fieldSRAPRI = null;
  private DecimalField fieldSRAFTA = null;
  private DecimalField fieldSRAFTM = null;
  private DecimalField fieldSRAFTD = null;
  private DecimalField fieldSRAF1A = null;
  private DecimalField fieldSRAF1M = null;
  private DecimalField fieldSRAF1D = null;
  private DecimalField fieldSRAF2A = null;
  private DecimalField fieldSRAF2M = null;
  private DecimalField fieldSRAF2D = null;
  private CharacterField fieldSRAGL1 = null;
  private CharacterField fieldSRAGL2 = null;
  private CharacterField fieldSRAORI = null;
  private CharacterField fieldSRACOR = null;
  private CharacterField fieldSRAEST = null;
  private CharacterField fieldSRAUSR = null;
  private DecimalField fieldESRXRT = null;

  /**
  * Constructor for ESR000103Message.
  */
  public ESR000103Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 208;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldESRUSR =
    new CharacterField(message, HEADERSIZE + 42, 10, "ESRUSR");
    fields[10] = fieldESRCOD =
    new CharacterField(message, HEADERSIZE + 52, 4, "ESRCOD");
    fields[11] = fieldESRIDN =
    new CharacterField(message, HEADERSIZE + 56, 15, "ESRIDN");
    fields[12] = fieldESRSHN =
    new CharacterField(message, HEADERSIZE + 71, 15, "ESRSHN");
    fields[13] = fieldSRACAT =
    new CharacterField(message, HEADERSIZE + 86, 2, "SRACAT");
    fields[14] = fieldSRAFIA =
    new DecimalField(message, HEADERSIZE + 88, 5, 0, "SRAFIA");
    fields[15] = fieldSRAFIM =
    new DecimalField(message, HEADERSIZE + 93, 3, 0, "SRAFIM");
    fields[16] = fieldSRAFID =
    new DecimalField(message, HEADERSIZE + 96, 3, 0, "SRAFID");
    fields[17] = fieldSRAPRD =
    new CharacterField(message, HEADERSIZE + 99, 4, "SRAPRD");
    fields[18] = fieldSRAOPE =
    new CharacterField(message, HEADERSIZE + 103, 12, "SRAOPE");
    fields[19] = fieldSRACAL =
    new CharacterField(message, HEADERSIZE + 115, 1, "SRACAL");
    fields[20] = fieldSRAPRI =
    new DecimalField(message, HEADERSIZE + 116, 2, 0, "SRAPRI");
    fields[21] = fieldSRAFTA =
    new DecimalField(message, HEADERSIZE + 118, 5, 0, "SRAFTA");
    fields[22] = fieldSRAFTM =
    new DecimalField(message, HEADERSIZE + 123, 3, 0, "SRAFTM");
    fields[23] = fieldSRAFTD =
    new DecimalField(message, HEADERSIZE + 126, 3, 0, "SRAFTD");
    fields[24] = fieldSRAF1A =
    new DecimalField(message, HEADERSIZE + 129, 5, 0, "SRAF1A");
    fields[25] = fieldSRAF1M =
    new DecimalField(message, HEADERSIZE + 134, 3, 0, "SRAF1M");
    fields[26] = fieldSRAF1D =
    new DecimalField(message, HEADERSIZE + 137, 3, 0, "SRAF1D");
    fields[27] = fieldSRAF2A =
    new DecimalField(message, HEADERSIZE + 140, 5, 0, "SRAF2A");
    fields[28] = fieldSRAF2M =
    new DecimalField(message, HEADERSIZE + 145, 3, 0, "SRAF2M");
    fields[29] = fieldSRAF2D =
    new DecimalField(message, HEADERSIZE + 148, 3, 0, "SRAF2D");
    fields[30] = fieldSRAGL1 =
    new CharacterField(message, HEADERSIZE + 151, 20, "SRAGL1");
    fields[31] = fieldSRAGL2 =
    new CharacterField(message, HEADERSIZE + 171, 20, "SRAGL2");
    fields[32] = fieldSRAORI =
    new CharacterField(message, HEADERSIZE + 191, 2, "SRAORI");
    fields[33] = fieldSRACOR =
    new CharacterField(message, HEADERSIZE + 193, 2, "SRACOR");
    fields[34] = fieldSRAEST =
    new CharacterField(message, HEADERSIZE + 195, 1, "SRAEST");
    fields[35] = fieldSRAUSR =
    new CharacterField(message, HEADERSIZE + 196, 10, "SRAUSR");
    fields[36] = fieldESRXRT =
    new DecimalField(message, HEADERSIZE + 206, 2, 0, "ESRXRT");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field ESRUSR using a String value.
  */
  public void setESRUSR(String newvalue)
  {
    fieldESRUSR.setString(newvalue);
  }

  /**
  * Get value of field ESRUSR as a String.
  */
  public String getESRUSR()
  {
    return fieldESRUSR.getString();
  }

  /**
  * Set field ESRCOD using a String value.
  */
  public void setESRCOD(String newvalue)
  {
    fieldESRCOD.setString(newvalue);
  }

  /**
  * Get value of field ESRCOD as a String.
  */
  public String getESRCOD()
  {
    return fieldESRCOD.getString();
  }

  /**
  * Set field ESRIDN using a String value.
  */
  public void setESRIDN(String newvalue)
  {
    fieldESRIDN.setString(newvalue);
  }

  /**
  * Get value of field ESRIDN as a String.
  */
  public String getESRIDN()
  {
    return fieldESRIDN.getString();
  }

  /**
  * Set field ESRSHN using a String value.
  */
  public void setESRSHN(String newvalue)
  {
    fieldESRSHN.setString(newvalue);
  }

  /**
  * Get value of field ESRSHN as a String.
  */
  public String getESRSHN()
  {
    return fieldESRSHN.getString();
  }

  /**
  * Set field SRACAT using a String value.
  */
  public void setSRACAT(String newvalue)
  {
    fieldSRACAT.setString(newvalue);
  }

  /**
  * Get value of field SRACAT as a String.
  */
  public String getSRACAT()
  {
    return fieldSRACAT.getString();
  }

  /**
  * Set field SRAFIA using a String value.
  */
  public void setSRAFIA(String newvalue)
  {
    fieldSRAFIA.setString(newvalue);
  }

  /**
  * Get value of field SRAFIA as a String.
  */
  public String getSRAFIA()
  {
    return fieldSRAFIA.getString();
  }

  /**
  * Set numeric field SRAFIA using a BigDecimal value.
  */
  public void setSRAFIA(BigDecimal newvalue)
  {
    fieldSRAFIA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SRAFIA as a BigDecimal.
  */
  public BigDecimal getBigDecimalSRAFIA()
  {
    return fieldSRAFIA.getBigDecimal();
  }

  /**
  * Set field SRAFIM using a String value.
  */
  public void setSRAFIM(String newvalue)
  {
    fieldSRAFIM.setString(newvalue);
  }

  /**
  * Get value of field SRAFIM as a String.
  */
  public String getSRAFIM()
  {
    return fieldSRAFIM.getString();
  }

  /**
  * Set numeric field SRAFIM using a BigDecimal value.
  */
  public void setSRAFIM(BigDecimal newvalue)
  {
    fieldSRAFIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SRAFIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalSRAFIM()
  {
    return fieldSRAFIM.getBigDecimal();
  }

  /**
  * Set field SRAFID using a String value.
  */
  public void setSRAFID(String newvalue)
  {
    fieldSRAFID.setString(newvalue);
  }

  /**
  * Get value of field SRAFID as a String.
  */
  public String getSRAFID()
  {
    return fieldSRAFID.getString();
  }

  /**
  * Set numeric field SRAFID using a BigDecimal value.
  */
  public void setSRAFID(BigDecimal newvalue)
  {
    fieldSRAFID.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SRAFID as a BigDecimal.
  */
  public BigDecimal getBigDecimalSRAFID()
  {
    return fieldSRAFID.getBigDecimal();
  }

  /**
  * Set field SRAPRD using a String value.
  */
  public void setSRAPRD(String newvalue)
  {
    fieldSRAPRD.setString(newvalue);
  }

  /**
  * Get value of field SRAPRD as a String.
  */
  public String getSRAPRD()
  {
    return fieldSRAPRD.getString();
  }

  /**
  * Set field SRAOPE using a String value.
  */
  public void setSRAOPE(String newvalue)
  {
    fieldSRAOPE.setString(newvalue);
  }

  /**
  * Get value of field SRAOPE as a String.
  */
  public String getSRAOPE()
  {
    return fieldSRAOPE.getString();
  }

  /**
  * Set field SRACAL using a String value.
  */
  public void setSRACAL(String newvalue)
  {
    fieldSRACAL.setString(newvalue);
  }

  /**
  * Get value of field SRACAL as a String.
  */
  public String getSRACAL()
  {
    return fieldSRACAL.getString();
  }

  /**
  * Set field SRAPRI using a String value.
  */
  public void setSRAPRI(String newvalue)
  {
    fieldSRAPRI.setString(newvalue);
  }

  /**
  * Get value of field SRAPRI as a String.
  */
  public String getSRAPRI()
  {
    return fieldSRAPRI.getString();
  }

  /**
  * Set numeric field SRAPRI using a BigDecimal value.
  */
  public void setSRAPRI(BigDecimal newvalue)
  {
    fieldSRAPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SRAPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalSRAPRI()
  {
    return fieldSRAPRI.getBigDecimal();
  }

  /**
  * Set field SRAFTA using a String value.
  */
  public void setSRAFTA(String newvalue)
  {
    fieldSRAFTA.setString(newvalue);
  }

  /**
  * Get value of field SRAFTA as a String.
  */
  public String getSRAFTA()
  {
    return fieldSRAFTA.getString();
  }

  /**
  * Set numeric field SRAFTA using a BigDecimal value.
  */
  public void setSRAFTA(BigDecimal newvalue)
  {
    fieldSRAFTA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SRAFTA as a BigDecimal.
  */
  public BigDecimal getBigDecimalSRAFTA()
  {
    return fieldSRAFTA.getBigDecimal();
  }

  /**
  * Set field SRAFTM using a String value.
  */
  public void setSRAFTM(String newvalue)
  {
    fieldSRAFTM.setString(newvalue);
  }

  /**
  * Get value of field SRAFTM as a String.
  */
  public String getSRAFTM()
  {
    return fieldSRAFTM.getString();
  }

  /**
  * Set numeric field SRAFTM using a BigDecimal value.
  */
  public void setSRAFTM(BigDecimal newvalue)
  {
    fieldSRAFTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SRAFTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalSRAFTM()
  {
    return fieldSRAFTM.getBigDecimal();
  }

  /**
  * Set field SRAFTD using a String value.
  */
  public void setSRAFTD(String newvalue)
  {
    fieldSRAFTD.setString(newvalue);
  }

  /**
  * Get value of field SRAFTD as a String.
  */
  public String getSRAFTD()
  {
    return fieldSRAFTD.getString();
  }

  /**
  * Set numeric field SRAFTD using a BigDecimal value.
  */
  public void setSRAFTD(BigDecimal newvalue)
  {
    fieldSRAFTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SRAFTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalSRAFTD()
  {
    return fieldSRAFTD.getBigDecimal();
  }

  /**
  * Set field SRAF1A using a String value.
  */
  public void setSRAF1A(String newvalue)
  {
    fieldSRAF1A.setString(newvalue);
  }

  /**
  * Get value of field SRAF1A as a String.
  */
  public String getSRAF1A()
  {
    return fieldSRAF1A.getString();
  }

  /**
  * Set numeric field SRAF1A using a BigDecimal value.
  */
  public void setSRAF1A(BigDecimal newvalue)
  {
    fieldSRAF1A.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SRAF1A as a BigDecimal.
  */
  public BigDecimal getBigDecimalSRAF1A()
  {
    return fieldSRAF1A.getBigDecimal();
  }

  /**
  * Set field SRAF1M using a String value.
  */
  public void setSRAF1M(String newvalue)
  {
    fieldSRAF1M.setString(newvalue);
  }

  /**
  * Get value of field SRAF1M as a String.
  */
  public String getSRAF1M()
  {
    return fieldSRAF1M.getString();
  }

  /**
  * Set numeric field SRAF1M using a BigDecimal value.
  */
  public void setSRAF1M(BigDecimal newvalue)
  {
    fieldSRAF1M.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SRAF1M as a BigDecimal.
  */
  public BigDecimal getBigDecimalSRAF1M()
  {
    return fieldSRAF1M.getBigDecimal();
  }

  /**
  * Set field SRAF1D using a String value.
  */
  public void setSRAF1D(String newvalue)
  {
    fieldSRAF1D.setString(newvalue);
  }

  /**
  * Get value of field SRAF1D as a String.
  */
  public String getSRAF1D()
  {
    return fieldSRAF1D.getString();
  }

  /**
  * Set numeric field SRAF1D using a BigDecimal value.
  */
  public void setSRAF1D(BigDecimal newvalue)
  {
    fieldSRAF1D.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SRAF1D as a BigDecimal.
  */
  public BigDecimal getBigDecimalSRAF1D()
  {
    return fieldSRAF1D.getBigDecimal();
  }

  /**
  * Set field SRAF2A using a String value.
  */
  public void setSRAF2A(String newvalue)
  {
    fieldSRAF2A.setString(newvalue);
  }

  /**
  * Get value of field SRAF2A as a String.
  */
  public String getSRAF2A()
  {
    return fieldSRAF2A.getString();
  }

  /**
  * Set numeric field SRAF2A using a BigDecimal value.
  */
  public void setSRAF2A(BigDecimal newvalue)
  {
    fieldSRAF2A.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SRAF2A as a BigDecimal.
  */
  public BigDecimal getBigDecimalSRAF2A()
  {
    return fieldSRAF2A.getBigDecimal();
  }

  /**
  * Set field SRAF2M using a String value.
  */
  public void setSRAF2M(String newvalue)
  {
    fieldSRAF2M.setString(newvalue);
  }

  /**
  * Get value of field SRAF2M as a String.
  */
  public String getSRAF2M()
  {
    return fieldSRAF2M.getString();
  }

  /**
  * Set numeric field SRAF2M using a BigDecimal value.
  */
  public void setSRAF2M(BigDecimal newvalue)
  {
    fieldSRAF2M.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SRAF2M as a BigDecimal.
  */
  public BigDecimal getBigDecimalSRAF2M()
  {
    return fieldSRAF2M.getBigDecimal();
  }

  /**
  * Set field SRAF2D using a String value.
  */
  public void setSRAF2D(String newvalue)
  {
    fieldSRAF2D.setString(newvalue);
  }

  /**
  * Get value of field SRAF2D as a String.
  */
  public String getSRAF2D()
  {
    return fieldSRAF2D.getString();
  }

  /**
  * Set numeric field SRAF2D using a BigDecimal value.
  */
  public void setSRAF2D(BigDecimal newvalue)
  {
    fieldSRAF2D.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SRAF2D as a BigDecimal.
  */
  public BigDecimal getBigDecimalSRAF2D()
  {
    return fieldSRAF2D.getBigDecimal();
  }

  /**
  * Set field SRAGL1 using a String value.
  */
  public void setSRAGL1(String newvalue)
  {
    fieldSRAGL1.setString(newvalue);
  }

  /**
  * Get value of field SRAGL1 as a String.
  */
  public String getSRAGL1()
  {
    return fieldSRAGL1.getString();
  }

  /**
  * Set field SRAGL2 using a String value.
  */
  public void setSRAGL2(String newvalue)
  {
    fieldSRAGL2.setString(newvalue);
  }

  /**
  * Get value of field SRAGL2 as a String.
  */
  public String getSRAGL2()
  {
    return fieldSRAGL2.getString();
  }

  /**
  * Set field SRAORI using a String value.
  */
  public void setSRAORI(String newvalue)
  {
    fieldSRAORI.setString(newvalue);
  }

  /**
  * Get value of field SRAORI as a String.
  */
  public String getSRAORI()
  {
    return fieldSRAORI.getString();
  }

  /**
  * Set field SRACOR using a String value.
  */
  public void setSRACOR(String newvalue)
  {
    fieldSRACOR.setString(newvalue);
  }

  /**
  * Get value of field SRACOR as a String.
  */
  public String getSRACOR()
  {
    return fieldSRACOR.getString();
  }

  /**
  * Set field SRAEST using a String value.
  */
  public void setSRAEST(String newvalue)
  {
    fieldSRAEST.setString(newvalue);
  }

  /**
  * Get value of field SRAEST as a String.
  */
  public String getSRAEST()
  {
    return fieldSRAEST.getString();
  }

  /**
  * Set field SRAUSR using a String value.
  */
  public void setSRAUSR(String newvalue)
  {
    fieldSRAUSR.setString(newvalue);
  }

  /**
  * Get value of field SRAUSR as a String.
  */
  public String getSRAUSR()
  {
    return fieldSRAUSR.getString();
  }

  /**
  * Set field ESRXRT using a String value.
  */
  public void setESRXRT(String newvalue)
  {
    fieldESRXRT.setString(newvalue);
  }

  /**
  * Get value of field ESRXRT as a String.
  */
  public String getESRXRT()
  {
    return fieldESRXRT.getString();
  }

  /**
  * Set numeric field ESRXRT using a BigDecimal value.
  */
  public void setESRXRT(BigDecimal newvalue)
  {
    fieldESRXRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ESRXRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalESRXRT()
  {
    return fieldESRXRT.getBigDecimal();
  }

}
