package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESS0030DS physical file definition.
* 
* File level identifier is 1161109183630.
* Record format level identifier is 411B7032A44C7.
*/

public class ESS0030DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USR",
                                     "H01PGM",
                                     "H01TIM",
                                     "H01SCR",
                                     "H01OPE",
                                     "H01MAS",
                                     "H01WK1",
                                     "H01WK2",
                                     "H01WK3",
                                     "E01PSW",
                                     "E01PSE",
                                     "E01UBK",
                                     "E01UBR",
                                     "E01CCN",
                                     "E01GRP",
                                     "E01AUT",
                                     "E01INL",
                                     "E01ACL",
                                     "E01NME",
                                     "E01ADR",
                                     "E01BID",
                                     "E01LAN",
                                     "E01DTF",
                                     "E01RDM",
                                     "E01RDD",
                                     "E01RDY",
                                     "E01ADM",
                                     "E01ADD",
                                     "E01ADY",
                                     "E01HCU",
                                     "E01BCU",
                                     "E01INT",
                                     "E01SEC",
                                     "E01STN",
                                     "E01FYY",
                                     "E01FYM",
                                     "E01WDY",
                                     "E01MFP",
                                     "E01OPR",
                                     "E01STS",
                                     "E01SK1",
                                     "E01SK2",
                                     "E01SK3",
                                     "E01DIB",
                                     "E01AOF",
                                     "E01OFC",
                                     "E01USNME",
                                     "E01IDN",
                                     "E01EML",
                                     "E01PHN",
                                     "E01PXT",
                                     "E01SEG",
                                     "E01APL",
                                     "E01TOK",
                                     "E01DSK",
                                     "E01CTR",
                                     "E01MNB",
                                     "E01REG",
                                     "E01ONM",
                                     "E01AD2",
                                     "E01AD3",
                                     "E01CTD",
                                     "E01BI2",
                                     "E01CID",
                                     "E01ROT",
                                     "E01TOU",
                                     "E01CBK",
                                     "E01LGM",
                                     "E01PYN"
                                   };
  final static String tnames[] = {
                                   "H01USR",
                                   "H01PGM",
                                   "H01TIM",
                                   "H01SCR",
                                   "H01OPE",
                                   "H01MAS",
                                   "H01WK1",
                                   "H01WK2",
                                   "H01WK3",
                                   "E01PSW",
                                   "E01PSE",
                                   "E01UBK",
                                   "E01UBR",
                                   "E01CCN",
                                   "E01GRP",
                                   "E01AUT",
                                   "E01INL",
                                   "E01ACL",
                                   "E01NME",
                                   "E01ADR",
                                   "E01BID",
                                   "E01LAN",
                                   "E01DTF",
                                   "E01RDM",
                                   "E01RDD",
                                   "E01RDY",
                                   "E01ADM",
                                   "E01ADD",
                                   "E01ADY",
                                   "E01HCU",
                                   "E01BCU",
                                   "E01INT",
                                   "E01SEC",
                                   "E01STN",
                                   "E01FYY",
                                   "E01FYM",
                                   "E01WDY",
                                   "E01MFP",
                                   "E01OPR",
                                   "E01STS",
                                   "E01SK1",
                                   "E01SK2",
                                   "E01SK3",
                                   "E01DIB",
                                   "E01AOF",
                                   "E01OFC",
                                   "E01USNME",
                                   "E01IDN",
                                   "E01EML",
                                   "E01PHN",
                                   "E01PXT",
                                   "E01SEG",
                                   "E01APL",
                                   "E01TOK",
                                   "E01DSK",
                                   "E01CTR",
                                   "E01MNB",
                                   "E01REG",
                                   "E01ONM",
                                   "E01AD2",
                                   "E01AD3",
                                   "E01CTD",
                                   "E01BI2",
                                   "E01CID",
                                   "E01ROT",
                                   "E01TOU",
                                   "E01CBK",
                                   "E01LGM",
                                   "E01PYN"
                                 };
  final static String fid = "1161109183630";
  final static String rid = "411B7032A44C7";
  final static String fmtname = "ESS0030DS";
  final int FIELDCOUNT = 69;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USR = null;
  private CharacterField fieldH01PGM = null;
  private CharacterField fieldH01TIM = null;
  private CharacterField fieldH01SCR = null;
  private CharacterField fieldH01OPE = null;
  private CharacterField fieldH01MAS = null;
  private CharacterField fieldH01WK1 = null;
  private CharacterField fieldH01WK2 = null;
  private CharacterField fieldH01WK3 = null;
  private CharacterField fieldE01PSW = null;
  private CharacterField fieldE01PSE = null;
  private CharacterField fieldE01UBK = null;
  private DecimalField fieldE01UBR = null;
  private DecimalField fieldE01CCN = null;
  private CharacterField fieldE01GRP = null;
  private CharacterField fieldE01AUT = null;
  private DecimalField fieldE01INL = null;
  private DecimalField fieldE01ACL = null;
  private CharacterField fieldE01NME = null;
  private CharacterField fieldE01ADR = null;
  private CharacterField fieldE01BID = null;
  private CharacterField fieldE01LAN = null;
  private CharacterField fieldE01DTF = null;
  private DecimalField fieldE01RDM = null;
  private DecimalField fieldE01RDD = null;
  private DecimalField fieldE01RDY = null;
  private DecimalField fieldE01ADM = null;
  private DecimalField fieldE01ADD = null;
  private DecimalField fieldE01ADY = null;
  private CharacterField fieldE01HCU = null;
  private CharacterField fieldE01BCU = null;
  private CharacterField fieldE01INT = null;
  private CharacterField fieldE01SEC = null;
  private CharacterField fieldE01STN = null;
  private DecimalField fieldE01FYY = null;
  private DecimalField fieldE01FYM = null;
  private CharacterField fieldE01WDY = null;
  private CharacterField fieldE01MFP = null;
  private CharacterField fieldE01OPR = null;
  private CharacterField fieldE01STS = null;
  private CharacterField fieldE01SK1 = null;
  private CharacterField fieldE01SK2 = null;
  private CharacterField fieldE01SK3 = null;
  private DecimalField fieldE01DIB = null;
  private CharacterField fieldE01AOF = null;
  private CharacterField fieldE01OFC = null;
  private CharacterField fieldE01USNME = null;
  private CharacterField fieldE01IDN = null;
  private CharacterField fieldE01EML = null;
  private DecimalField fieldE01PHN = null;
  private DecimalField fieldE01PXT = null;
  private CharacterField fieldE01SEG = null;
  private CharacterField fieldE01APL = null;
  private CharacterField fieldE01TOK = null;
  private CharacterField fieldE01DSK = null;
  private CharacterField fieldE01CTR = null;
  private DecimalField fieldE01MNB = null;
  private CharacterField fieldE01REG = null;
  private CharacterField fieldE01ONM = null;
  private CharacterField fieldE01AD2 = null;
  private CharacterField fieldE01AD3 = null;
  private CharacterField fieldE01CTD = null;
  private CharacterField fieldE01BI2 = null;
  private CharacterField fieldE01CID = null;
  private CharacterField fieldE01ROT = null;
  private DecimalField fieldE01TOU = null;
  private CharacterField fieldE01CBK = null;
  private CharacterField fieldE01LGM = null;
  private DecimalField fieldE01PYN = null;

  /**
  * Constructor for ESS0030DSMessage.
  */
  public ESS0030DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 899;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USR =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USR");
    fields[1] = fieldH01PGM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PGM");
    fields[2] = fieldH01TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIM");
    fields[3] = fieldH01SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCR");
    fields[4] = fieldH01OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPE");
    fields[5] = fieldH01MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01MAS");
    fields[6] = fieldH01WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01WK1");
    fields[7] = fieldH01WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01WK2");
    fields[8] = fieldH01WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01WK3");
    fields[9] = fieldE01PSW =
    new CharacterField(message, HEADERSIZE + 42, 64, "E01PSW");
    fields[10] = fieldE01PSE =
    new CharacterField(message, HEADERSIZE + 106, 64, "E01PSE");
    fields[11] = fieldE01UBK =
    new CharacterField(message, HEADERSIZE + 170, 2, "E01UBK");
    fields[12] = fieldE01UBR =
    new DecimalField(message, HEADERSIZE + 172, 5, 0, "E01UBR");
    fields[13] = fieldE01CCN =
    new DecimalField(message, HEADERSIZE + 177, 9, 0, "E01CCN");
    fields[14] = fieldE01GRP =
    new CharacterField(message, HEADERSIZE + 186, 10, "E01GRP");
    fields[15] = fieldE01AUT =
    new CharacterField(message, HEADERSIZE + 196, 1, "E01AUT");
    fields[16] = fieldE01INL =
    new DecimalField(message, HEADERSIZE + 197, 2, 0, "E01INL");
    fields[17] = fieldE01ACL =
    new DecimalField(message, HEADERSIZE + 199, 2, 0, "E01ACL");
    fields[18] = fieldE01NME =
    new CharacterField(message, HEADERSIZE + 201, 35, "E01NME");
    fields[19] = fieldE01ADR =
    new CharacterField(message, HEADERSIZE + 236, 45, "E01ADR");
    fields[20] = fieldE01BID =
    new CharacterField(message, HEADERSIZE + 281, 25, "E01BID");
    fields[21] = fieldE01LAN =
    new CharacterField(message, HEADERSIZE + 306, 1, "E01LAN");
    fields[22] = fieldE01DTF =
    new CharacterField(message, HEADERSIZE + 307, 3, "E01DTF");
    fields[23] = fieldE01RDM =
    new DecimalField(message, HEADERSIZE + 310, 3, 0, "E01RDM");
    fields[24] = fieldE01RDD =
    new DecimalField(message, HEADERSIZE + 313, 3, 0, "E01RDD");
    fields[25] = fieldE01RDY =
    new DecimalField(message, HEADERSIZE + 316, 5, 0, "E01RDY");
    fields[26] = fieldE01ADM =
    new DecimalField(message, HEADERSIZE + 321, 3, 0, "E01ADM");
    fields[27] = fieldE01ADD =
    new DecimalField(message, HEADERSIZE + 324, 3, 0, "E01ADD");
    fields[28] = fieldE01ADY =
    new DecimalField(message, HEADERSIZE + 327, 5, 0, "E01ADY");
    fields[29] = fieldE01HCU =
    new CharacterField(message, HEADERSIZE + 332, 3, "E01HCU");
    fields[30] = fieldE01BCU =
    new CharacterField(message, HEADERSIZE + 335, 3, "E01BCU");
    fields[31] = fieldE01INT =
    new CharacterField(message, HEADERSIZE + 338, 2, "E01INT");
    fields[32] = fieldE01SEC =
    new CharacterField(message, HEADERSIZE + 340, 1, "E01SEC");
    fields[33] = fieldE01STN =
    new CharacterField(message, HEADERSIZE + 341, 2, "E01STN");
    fields[34] = fieldE01FYY =
    new DecimalField(message, HEADERSIZE + 343, 5, 0, "E01FYY");
    fields[35] = fieldE01FYM =
    new DecimalField(message, HEADERSIZE + 348, 3, 0, "E01FYM");
    fields[36] = fieldE01WDY =
    new CharacterField(message, HEADERSIZE + 351, 2, "E01WDY");
    fields[37] = fieldE01MFP =
    new CharacterField(message, HEADERSIZE + 353, 1, "E01MFP");
    fields[38] = fieldE01OPR =
    new CharacterField(message, HEADERSIZE + 354, 1, "E01OPR");
    fields[39] = fieldE01STS =
    new CharacterField(message, HEADERSIZE + 355, 1, "E01STS");
    fields[40] = fieldE01SK1 =
    new CharacterField(message, HEADERSIZE + 356, 11, "E01SK1");
    fields[41] = fieldE01SK2 =
    new CharacterField(message, HEADERSIZE + 367, 11, "E01SK2");
    fields[42] = fieldE01SK3 =
    new CharacterField(message, HEADERSIZE + 378, 11, "E01SK3");
    fields[43] = fieldE01DIB =
    new DecimalField(message, HEADERSIZE + 389, 6, 0, "E01DIB");
    fields[44] = fieldE01AOF =
    new CharacterField(message, HEADERSIZE + 395, 4, "E01AOF");
    fields[45] = fieldE01OFC =
    new CharacterField(message, HEADERSIZE + 399, 4, "E01OFC");
    fields[46] = fieldE01USNME =
    new CharacterField(message, HEADERSIZE + 403, 45, "E01USNME");
    fields[47] = fieldE01IDN =
    new CharacterField(message, HEADERSIZE + 448, 25, "E01IDN");
    fields[48] = fieldE01EML =
    new CharacterField(message, HEADERSIZE + 473, 60, "E01EML");
    fields[49] = fieldE01PHN =
    new DecimalField(message, HEADERSIZE + 533, 16, 0, "E01PHN");
    fields[50] = fieldE01PXT =
    new DecimalField(message, HEADERSIZE + 549, 5, 0, "E01PXT");
    fields[51] = fieldE01SEG =
    new CharacterField(message, HEADERSIZE + 554, 4, "E01SEG");
    fields[52] = fieldE01APL =
    new CharacterField(message, HEADERSIZE + 558, 8, "E01APL");
    fields[53] = fieldE01TOK =
    new CharacterField(message, HEADERSIZE + 566, 8, "E01TOK");
    fields[54] = fieldE01DSK =
    new CharacterField(message, HEADERSIZE + 574, 45, "E01DSK");
    fields[55] = fieldE01CTR =
    new CharacterField(message, HEADERSIZE + 619, 4, "E01CTR");
    fields[56] = fieldE01MNB =
    new DecimalField(message, HEADERSIZE + 623, 5, 0, "E01MNB");
    fields[57] = fieldE01REG =
    new CharacterField(message, HEADERSIZE + 628, 2, "E01REG");
    fields[58] = fieldE01ONM =
    new CharacterField(message, HEADERSIZE + 630, 60, "E01ONM");
    fields[59] = fieldE01AD2 =
    new CharacterField(message, HEADERSIZE + 690, 45, "E01AD2");
    fields[60] = fieldE01AD3 =
    new CharacterField(message, HEADERSIZE + 735, 45, "E01AD3");
    fields[61] = fieldE01CTD =
    new CharacterField(message, HEADERSIZE + 780, 35, "E01CTD");
    fields[62] = fieldE01BI2 =
    new CharacterField(message, HEADERSIZE + 815, 25, "E01BI2");
    fields[63] = fieldE01CID =
    new CharacterField(message, HEADERSIZE + 840, 35, "E01CID");
    fields[64] = fieldE01ROT =
    new CharacterField(message, HEADERSIZE + 875, 10, "E01ROT");
    fields[65] = fieldE01TOU =
    new DecimalField(message, HEADERSIZE + 885, 6, 0, "E01TOU");
    fields[66] = fieldE01CBK =
    new CharacterField(message, HEADERSIZE + 891, 4, "E01CBK");
    fields[67] = fieldE01LGM =
    new CharacterField(message, HEADERSIZE + 895, 1, "E01LGM");
    fields[68] = fieldE01PYN =
    new DecimalField(message, HEADERSIZE + 896, 3, 0, "E01PYN");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USR using a String value.
  */
  public void setH01USR(String newvalue)
  {
    fieldH01USR.setString(newvalue);
  }

  /**
  * Get value of field H01USR as a String.
  */
  public String getH01USR()
  {
    return fieldH01USR.getString();
  }

  /**
  * Set field H01PGM using a String value.
  */
  public void setH01PGM(String newvalue)
  {
    fieldH01PGM.setString(newvalue);
  }

  /**
  * Get value of field H01PGM as a String.
  */
  public String getH01PGM()
  {
    return fieldH01PGM.getString();
  }

  /**
  * Set field H01TIM using a String value.
  */
  public void setH01TIM(String newvalue)
  {
    fieldH01TIM.setString(newvalue);
  }

  /**
  * Get value of field H01TIM as a String.
  */
  public String getH01TIM()
  {
    return fieldH01TIM.getString();
  }

  /**
  * Set field H01SCR using a String value.
  */
  public void setH01SCR(String newvalue)
  {
    fieldH01SCR.setString(newvalue);
  }

  /**
  * Get value of field H01SCR as a String.
  */
  public String getH01SCR()
  {
    return fieldH01SCR.getString();
  }

  /**
  * Set field H01OPE using a String value.
  */
  public void setH01OPE(String newvalue)
  {
    fieldH01OPE.setString(newvalue);
  }

  /**
  * Get value of field H01OPE as a String.
  */
  public String getH01OPE()
  {
    return fieldH01OPE.getString();
  }

  /**
  * Set field H01MAS using a String value.
  */
  public void setH01MAS(String newvalue)
  {
    fieldH01MAS.setString(newvalue);
  }

  /**
  * Get value of field H01MAS as a String.
  */
  public String getH01MAS()
  {
    return fieldH01MAS.getString();
  }

  /**
  * Set field H01WK1 using a String value.
  */
  public void setH01WK1(String newvalue)
  {
    fieldH01WK1.setString(newvalue);
  }

  /**
  * Get value of field H01WK1 as a String.
  */
  public String getH01WK1()
  {
    return fieldH01WK1.getString();
  }

  /**
  * Set field H01WK2 using a String value.
  */
  public void setH01WK2(String newvalue)
  {
    fieldH01WK2.setString(newvalue);
  }

  /**
  * Get value of field H01WK2 as a String.
  */
  public String getH01WK2()
  {
    return fieldH01WK2.getString();
  }

  /**
  * Set field H01WK3 using a String value.
  */
  public void setH01WK3(String newvalue)
  {
    fieldH01WK3.setString(newvalue);
  }

  /**
  * Get value of field H01WK3 as a String.
  */
  public String getH01WK3()
  {
    return fieldH01WK3.getString();
  }

  /**
  * Set field E01PSW using a String value.
  */
  public void setE01PSW(String newvalue)
  {
    fieldE01PSW.setString(newvalue);
  }

  /**
  * Get value of field E01PSW as a String.
  */
  public String getE01PSW()
  {
    return fieldE01PSW.getString();
  }

  /**
  * Set field E01PSE using a String value.
  */
  public void setE01PSE(String newvalue)
  {
    fieldE01PSE.setString(newvalue);
  }

  /**
  * Get value of field E01PSE as a String.
  */
  public String getE01PSE()
  {
    return fieldE01PSE.getString();
  }

  /**
  * Set field E01UBK using a String value.
  */
  public void setE01UBK(String newvalue)
  {
    fieldE01UBK.setString(newvalue);
  }

  /**
  * Get value of field E01UBK as a String.
  */
  public String getE01UBK()
  {
    return fieldE01UBK.getString();
  }

  /**
  * Set field E01UBR using a String value.
  */
  public void setE01UBR(String newvalue)
  {
    fieldE01UBR.setString(newvalue);
  }

  /**
  * Get value of field E01UBR as a String.
  */
  public String getE01UBR()
  {
    return fieldE01UBR.getString();
  }

  /**
  * Set numeric field E01UBR using a BigDecimal value.
  */
  public void setE01UBR(BigDecimal newvalue)
  {
    fieldE01UBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UBR()
  {
    return fieldE01UBR.getBigDecimal();
  }

  /**
  * Set field E01CCN using a String value.
  */
  public void setE01CCN(String newvalue)
  {
    fieldE01CCN.setString(newvalue);
  }

  /**
  * Get value of field E01CCN as a String.
  */
  public String getE01CCN()
  {
    return fieldE01CCN.getString();
  }

  /**
  * Set numeric field E01CCN using a BigDecimal value.
  */
  public void setE01CCN(BigDecimal newvalue)
  {
    fieldE01CCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCN()
  {
    return fieldE01CCN.getBigDecimal();
  }

  /**
  * Set field E01GRP using a String value.
  */
  public void setE01GRP(String newvalue)
  {
    fieldE01GRP.setString(newvalue);
  }

  /**
  * Get value of field E01GRP as a String.
  */
  public String getE01GRP()
  {
    return fieldE01GRP.getString();
  }

  /**
  * Set field E01AUT using a String value.
  */
  public void setE01AUT(String newvalue)
  {
    fieldE01AUT.setString(newvalue);
  }

  /**
  * Get value of field E01AUT as a String.
  */
  public String getE01AUT()
  {
    return fieldE01AUT.getString();
  }

  /**
  * Set field E01INL using a String value.
  */
  public void setE01INL(String newvalue)
  {
    fieldE01INL.setString(newvalue);
  }

  /**
  * Get value of field E01INL as a String.
  */
  public String getE01INL()
  {
    return fieldE01INL.getString();
  }

  /**
  * Set numeric field E01INL using a BigDecimal value.
  */
  public void setE01INL(BigDecimal newvalue)
  {
    fieldE01INL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INL()
  {
    return fieldE01INL.getBigDecimal();
  }

  /**
  * Set field E01ACL using a String value.
  */
  public void setE01ACL(String newvalue)
  {
    fieldE01ACL.setString(newvalue);
  }

  /**
  * Get value of field E01ACL as a String.
  */
  public String getE01ACL()
  {
    return fieldE01ACL.getString();
  }

  /**
  * Set numeric field E01ACL using a BigDecimal value.
  */
  public void setE01ACL(BigDecimal newvalue)
  {
    fieldE01ACL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACL()
  {
    return fieldE01ACL.getBigDecimal();
  }

  /**
  * Set field E01NME using a String value.
  */
  public void setE01NME(String newvalue)
  {
    fieldE01NME.setString(newvalue);
  }

  /**
  * Get value of field E01NME as a String.
  */
  public String getE01NME()
  {
    return fieldE01NME.getString();
  }

  /**
  * Set field E01ADR using a String value.
  */
  public void setE01ADR(String newvalue)
  {
    fieldE01ADR.setString(newvalue);
  }

  /**
  * Get value of field E01ADR as a String.
  */
  public String getE01ADR()
  {
    return fieldE01ADR.getString();
  }

  /**
  * Set field E01BID using a String value.
  */
  public void setE01BID(String newvalue)
  {
    fieldE01BID.setString(newvalue);
  }

  /**
  * Get value of field E01BID as a String.
  */
  public String getE01BID()
  {
    return fieldE01BID.getString();
  }

  /**
  * Set field E01LAN using a String value.
  */
  public void setE01LAN(String newvalue)
  {
    fieldE01LAN.setString(newvalue);
  }

  /**
  * Get value of field E01LAN as a String.
  */
  public String getE01LAN()
  {
    return fieldE01LAN.getString();
  }

  /**
  * Set field E01DTF using a String value.
  */
  public void setE01DTF(String newvalue)
  {
    fieldE01DTF.setString(newvalue);
  }

  /**
  * Get value of field E01DTF as a String.
  */
  public String getE01DTF()
  {
    return fieldE01DTF.getString();
  }

  /**
  * Set field E01RDM using a String value.
  */
  public void setE01RDM(String newvalue)
  {
    fieldE01RDM.setString(newvalue);
  }

  /**
  * Get value of field E01RDM as a String.
  */
  public String getE01RDM()
  {
    return fieldE01RDM.getString();
  }

  /**
  * Set numeric field E01RDM using a BigDecimal value.
  */
  public void setE01RDM(BigDecimal newvalue)
  {
    fieldE01RDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RDM()
  {
    return fieldE01RDM.getBigDecimal();
  }

  /**
  * Set field E01RDD using a String value.
  */
  public void setE01RDD(String newvalue)
  {
    fieldE01RDD.setString(newvalue);
  }

  /**
  * Get value of field E01RDD as a String.
  */
  public String getE01RDD()
  {
    return fieldE01RDD.getString();
  }

  /**
  * Set numeric field E01RDD using a BigDecimal value.
  */
  public void setE01RDD(BigDecimal newvalue)
  {
    fieldE01RDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RDD()
  {
    return fieldE01RDD.getBigDecimal();
  }

  /**
  * Set field E01RDY using a String value.
  */
  public void setE01RDY(String newvalue)
  {
    fieldE01RDY.setString(newvalue);
  }

  /**
  * Get value of field E01RDY as a String.
  */
  public String getE01RDY()
  {
    return fieldE01RDY.getString();
  }

  /**
  * Set numeric field E01RDY using a BigDecimal value.
  */
  public void setE01RDY(BigDecimal newvalue)
  {
    fieldE01RDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RDY()
  {
    return fieldE01RDY.getBigDecimal();
  }

  /**
  * Set field E01ADM using a String value.
  */
  public void setE01ADM(String newvalue)
  {
    fieldE01ADM.setString(newvalue);
  }

  /**
  * Get value of field E01ADM as a String.
  */
  public String getE01ADM()
  {
    return fieldE01ADM.getString();
  }

  /**
  * Set numeric field E01ADM using a BigDecimal value.
  */
  public void setE01ADM(BigDecimal newvalue)
  {
    fieldE01ADM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ADM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ADM()
  {
    return fieldE01ADM.getBigDecimal();
  }

  /**
  * Set field E01ADD using a String value.
  */
  public void setE01ADD(String newvalue)
  {
    fieldE01ADD.setString(newvalue);
  }

  /**
  * Get value of field E01ADD as a String.
  */
  public String getE01ADD()
  {
    return fieldE01ADD.getString();
  }

  /**
  * Set numeric field E01ADD using a BigDecimal value.
  */
  public void setE01ADD(BigDecimal newvalue)
  {
    fieldE01ADD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ADD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ADD()
  {
    return fieldE01ADD.getBigDecimal();
  }

  /**
  * Set field E01ADY using a String value.
  */
  public void setE01ADY(String newvalue)
  {
    fieldE01ADY.setString(newvalue);
  }

  /**
  * Get value of field E01ADY as a String.
  */
  public String getE01ADY()
  {
    return fieldE01ADY.getString();
  }

  /**
  * Set numeric field E01ADY using a BigDecimal value.
  */
  public void setE01ADY(BigDecimal newvalue)
  {
    fieldE01ADY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ADY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ADY()
  {
    return fieldE01ADY.getBigDecimal();
  }

  /**
  * Set field E01HCU using a String value.
  */
  public void setE01HCU(String newvalue)
  {
    fieldE01HCU.setString(newvalue);
  }

  /**
  * Get value of field E01HCU as a String.
  */
  public String getE01HCU()
  {
    return fieldE01HCU.getString();
  }

  /**
  * Set field E01BCU using a String value.
  */
  public void setE01BCU(String newvalue)
  {
    fieldE01BCU.setString(newvalue);
  }

  /**
  * Get value of field E01BCU as a String.
  */
  public String getE01BCU()
  {
    return fieldE01BCU.getString();
  }

  /**
  * Set field E01INT using a String value.
  */
  public void setE01INT(String newvalue)
  {
    fieldE01INT.setString(newvalue);
  }

  /**
  * Get value of field E01INT as a String.
  */
  public String getE01INT()
  {
    return fieldE01INT.getString();
  }

  /**
  * Set field E01SEC using a String value.
  */
  public void setE01SEC(String newvalue)
  {
    fieldE01SEC.setString(newvalue);
  }

  /**
  * Get value of field E01SEC as a String.
  */
  public String getE01SEC()
  {
    return fieldE01SEC.getString();
  }

  /**
  * Set field E01STN using a String value.
  */
  public void setE01STN(String newvalue)
  {
    fieldE01STN.setString(newvalue);
  }

  /**
  * Get value of field E01STN as a String.
  */
  public String getE01STN()
  {
    return fieldE01STN.getString();
  }

  /**
  * Set field E01FYY using a String value.
  */
  public void setE01FYY(String newvalue)
  {
    fieldE01FYY.setString(newvalue);
  }

  /**
  * Get value of field E01FYY as a String.
  */
  public String getE01FYY()
  {
    return fieldE01FYY.getString();
  }

  /**
  * Set numeric field E01FYY using a BigDecimal value.
  */
  public void setE01FYY(BigDecimal newvalue)
  {
    fieldE01FYY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FYY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FYY()
  {
    return fieldE01FYY.getBigDecimal();
  }

  /**
  * Set field E01FYM using a String value.
  */
  public void setE01FYM(String newvalue)
  {
    fieldE01FYM.setString(newvalue);
  }

  /**
  * Get value of field E01FYM as a String.
  */
  public String getE01FYM()
  {
    return fieldE01FYM.getString();
  }

  /**
  * Set numeric field E01FYM using a BigDecimal value.
  */
  public void setE01FYM(BigDecimal newvalue)
  {
    fieldE01FYM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FYM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FYM()
  {
    return fieldE01FYM.getBigDecimal();
  }

  /**
  * Set field E01WDY using a String value.
  */
  public void setE01WDY(String newvalue)
  {
    fieldE01WDY.setString(newvalue);
  }

  /**
  * Get value of field E01WDY as a String.
  */
  public String getE01WDY()
  {
    return fieldE01WDY.getString();
  }

  /**
  * Set field E01MFP using a String value.
  */
  public void setE01MFP(String newvalue)
  {
    fieldE01MFP.setString(newvalue);
  }

  /**
  * Get value of field E01MFP as a String.
  */
  public String getE01MFP()
  {
    return fieldE01MFP.getString();
  }

  /**
  * Set field E01OPR using a String value.
  */
  public void setE01OPR(String newvalue)
  {
    fieldE01OPR.setString(newvalue);
  }

  /**
  * Get value of field E01OPR as a String.
  */
  public String getE01OPR()
  {
    return fieldE01OPR.getString();
  }

  /**
  * Set field E01STS using a String value.
  */
  public void setE01STS(String newvalue)
  {
    fieldE01STS.setString(newvalue);
  }

  /**
  * Get value of field E01STS as a String.
  */
  public String getE01STS()
  {
    return fieldE01STS.getString();
  }

  /**
  * Set field E01SK1 using a String value.
  */
  public void setE01SK1(String newvalue)
  {
    fieldE01SK1.setString(newvalue);
  }

  /**
  * Get value of field E01SK1 as a String.
  */
  public String getE01SK1()
  {
    return fieldE01SK1.getString();
  }

  /**
  * Set field E01SK2 using a String value.
  */
  public void setE01SK2(String newvalue)
  {
    fieldE01SK2.setString(newvalue);
  }

  /**
  * Get value of field E01SK2 as a String.
  */
  public String getE01SK2()
  {
    return fieldE01SK2.getString();
  }

  /**
  * Set field E01SK3 using a String value.
  */
  public void setE01SK3(String newvalue)
  {
    fieldE01SK3.setString(newvalue);
  }

  /**
  * Get value of field E01SK3 as a String.
  */
  public String getE01SK3()
  {
    return fieldE01SK3.getString();
  }

  /**
  * Set field E01DIB using a String value.
  */
  public void setE01DIB(String newvalue)
  {
    fieldE01DIB.setString(newvalue);
  }

  /**
  * Get value of field E01DIB as a String.
  */
  public String getE01DIB()
  {
    return fieldE01DIB.getString();
  }

  /**
  * Set numeric field E01DIB using a BigDecimal value.
  */
  public void setE01DIB(BigDecimal newvalue)
  {
    fieldE01DIB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DIB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DIB()
  {
    return fieldE01DIB.getBigDecimal();
  }

  /**
  * Set field E01AOF using a String value.
  */
  public void setE01AOF(String newvalue)
  {
    fieldE01AOF.setString(newvalue);
  }

  /**
  * Get value of field E01AOF as a String.
  */
  public String getE01AOF()
  {
    return fieldE01AOF.getString();
  }

  /**
  * Set field E01OFC using a String value.
  */
  public void setE01OFC(String newvalue)
  {
    fieldE01OFC.setString(newvalue);
  }

  /**
  * Get value of field E01OFC as a String.
  */
  public String getE01OFC()
  {
    return fieldE01OFC.getString();
  }

  /**
  * Set field E01USNME using a String value.
  */
  public void setE01USNME(String newvalue)
  {
    fieldE01USNME.setString(newvalue);
  }

  /**
  * Get value of field E01USNME as a String.
  */
  public String getE01USNME()
  {
    return fieldE01USNME.getString();
  }

  /**
  * Set field E01IDN using a String value.
  */
  public void setE01IDN(String newvalue)
  {
    fieldE01IDN.setString(newvalue);
  }

  /**
  * Get value of field E01IDN as a String.
  */
  public String getE01IDN()
  {
    return fieldE01IDN.getString();
  }

  /**
  * Set field E01EML using a String value.
  */
  public void setE01EML(String newvalue)
  {
    fieldE01EML.setString(newvalue);
  }

  /**
  * Get value of field E01EML as a String.
  */
  public String getE01EML()
  {
    return fieldE01EML.getString();
  }

  /**
  * Set field E01PHN using a String value.
  */
  public void setE01PHN(String newvalue)
  {
    fieldE01PHN.setString(newvalue);
  }

  /**
  * Get value of field E01PHN as a String.
  */
  public String getE01PHN()
  {
    return fieldE01PHN.getString();
  }

  /**
  * Set numeric field E01PHN using a BigDecimal value.
  */
  public void setE01PHN(BigDecimal newvalue)
  {
    fieldE01PHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PHN()
  {
    return fieldE01PHN.getBigDecimal();
  }

  /**
  * Set field E01PXT using a String value.
  */
  public void setE01PXT(String newvalue)
  {
    fieldE01PXT.setString(newvalue);
  }

  /**
  * Get value of field E01PXT as a String.
  */
  public String getE01PXT()
  {
    return fieldE01PXT.getString();
  }

  /**
  * Set numeric field E01PXT using a BigDecimal value.
  */
  public void setE01PXT(BigDecimal newvalue)
  {
    fieldE01PXT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PXT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PXT()
  {
    return fieldE01PXT.getBigDecimal();
  }

  /**
  * Set field E01SEG using a String value.
  */
  public void setE01SEG(String newvalue)
  {
    fieldE01SEG.setString(newvalue);
  }

  /**
  * Get value of field E01SEG as a String.
  */
  public String getE01SEG()
  {
    return fieldE01SEG.getString();
  }

  /**
  * Set field E01APL using a String value.
  */
  public void setE01APL(String newvalue)
  {
    fieldE01APL.setString(newvalue);
  }

  /**
  * Get value of field E01APL as a String.
  */
  public String getE01APL()
  {
    return fieldE01APL.getString();
  }

  /**
  * Set field E01TOK using a String value.
  */
  public void setE01TOK(String newvalue)
  {
    fieldE01TOK.setString(newvalue);
  }

  /**
  * Get value of field E01TOK as a String.
  */
  public String getE01TOK()
  {
    return fieldE01TOK.getString();
  }

  /**
  * Set field E01DSK using a String value.
  */
  public void setE01DSK(String newvalue)
  {
    fieldE01DSK.setString(newvalue);
  }

  /**
  * Get value of field E01DSK as a String.
  */
  public String getE01DSK()
  {
    return fieldE01DSK.getString();
  }

  /**
  * Set field E01CTR using a String value.
  */
  public void setE01CTR(String newvalue)
  {
    fieldE01CTR.setString(newvalue);
  }

  /**
  * Get value of field E01CTR as a String.
  */
  public String getE01CTR()
  {
    return fieldE01CTR.getString();
  }

  /**
  * Set field E01MNB using a String value.
  */
  public void setE01MNB(String newvalue)
  {
    fieldE01MNB.setString(newvalue);
  }

  /**
  * Get value of field E01MNB as a String.
  */
  public String getE01MNB()
  {
    return fieldE01MNB.getString();
  }

  /**
  * Set numeric field E01MNB using a BigDecimal value.
  */
  public void setE01MNB(BigDecimal newvalue)
  {
    fieldE01MNB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MNB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MNB()
  {
    return fieldE01MNB.getBigDecimal();
  }

  /**
  * Set field E01REG using a String value.
  */
  public void setE01REG(String newvalue)
  {
    fieldE01REG.setString(newvalue);
  }

  /**
  * Get value of field E01REG as a String.
  */
  public String getE01REG()
  {
    return fieldE01REG.getString();
  }

  /**
  * Set field E01ONM using a String value.
  */
  public void setE01ONM(String newvalue)
  {
    fieldE01ONM.setString(newvalue);
  }

  /**
  * Get value of field E01ONM as a String.
  */
  public String getE01ONM()
  {
    return fieldE01ONM.getString();
  }

  /**
  * Set field E01AD2 using a String value.
  */
  public void setE01AD2(String newvalue)
  {
    fieldE01AD2.setString(newvalue);
  }

  /**
  * Get value of field E01AD2 as a String.
  */
  public String getE01AD2()
  {
    return fieldE01AD2.getString();
  }

  /**
  * Set field E01AD3 using a String value.
  */
  public void setE01AD3(String newvalue)
  {
    fieldE01AD3.setString(newvalue);
  }

  /**
  * Get value of field E01AD3 as a String.
  */
  public String getE01AD3()
  {
    return fieldE01AD3.getString();
  }

  /**
  * Set field E01CTD using a String value.
  */
  public void setE01CTD(String newvalue)
  {
    fieldE01CTD.setString(newvalue);
  }

  /**
  * Get value of field E01CTD as a String.
  */
  public String getE01CTD()
  {
    return fieldE01CTD.getString();
  }

  /**
  * Set field E01BI2 using a String value.
  */
  public void setE01BI2(String newvalue)
  {
    fieldE01BI2.setString(newvalue);
  }

  /**
  * Get value of field E01BI2 as a String.
  */
  public String getE01BI2()
  {
    return fieldE01BI2.getString();
  }

  /**
  * Set field E01CID using a String value.
  */
  public void setE01CID(String newvalue)
  {
    fieldE01CID.setString(newvalue);
  }

  /**
  * Get value of field E01CID as a String.
  */
  public String getE01CID()
  {
    return fieldE01CID.getString();
  }

  /**
  * Set field E01ROT using a String value.
  */
  public void setE01ROT(String newvalue)
  {
    fieldE01ROT.setString(newvalue);
  }

  /**
  * Get value of field E01ROT as a String.
  */
  public String getE01ROT()
  {
    return fieldE01ROT.getString();
  }

  /**
  * Set field E01TOU using a String value.
  */
  public void setE01TOU(String newvalue)
  {
    fieldE01TOU.setString(newvalue);
  }

  /**
  * Get value of field E01TOU as a String.
  */
  public String getE01TOU()
  {
    return fieldE01TOU.getString();
  }

  /**
  * Set numeric field E01TOU using a BigDecimal value.
  */
  public void setE01TOU(BigDecimal newvalue)
  {
    fieldE01TOU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOU()
  {
    return fieldE01TOU.getBigDecimal();
  }

  /**
  * Set field E01CBK using a String value.
  */
  public void setE01CBK(String newvalue)
  {
    fieldE01CBK.setString(newvalue);
  }

  /**
  * Get value of field E01CBK as a String.
  */
  public String getE01CBK()
  {
    return fieldE01CBK.getString();
  }

  /**
  * Set field E01LGM using a String value.
  */
  public void setE01LGM(String newvalue)
  {
    fieldE01LGM.setString(newvalue);
  }

  /**
  * Get value of field E01LGM as a String.
  */
  public String getE01LGM()
  {
    return fieldE01LGM.getString();
  }

  /**
  * Set field E01PYN using a String value.
  */
  public void setE01PYN(String newvalue)
  {
    fieldE01PYN.setString(newvalue);
  }

  /**
  * Get value of field E01PYN as a String.
  */
  public String getE01PYN()
  {
    return fieldE01PYN.getString();
  }

  /**
  * Set numeric field E01PYN using a BigDecimal value.
  */
  public void setE01PYN(BigDecimal newvalue)
  {
    fieldE01PYN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PYN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PYN()
  {
    return fieldE01PYN.getBigDecimal();
  }

}
