package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESS011001 physical file definition.
* 
* File level identifier is 1111213161457.
* Record format level identifier is 4C355C34D6A5C.
*/

public class ESS011001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01USEUID",
                                     "E01MMIDEN",
                                     "E01MMENDS",
                                     "E01CMIDEN",
                                     "E01CMENDS",
                                     "E01SELECT"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01USEUID",
                                   "E01MMIDEN",
                                   "E01MMENDS",
                                   "E01CMIDEN",
                                   "E01CMENDS",
                                   "E01SELECT"
                                 };
  final static String fid = "1111213161457";
  final static String rid = "4C355C34D6A5C";
  final static String fmtname = "ESS011001";
  final int FIELDCOUNT = 15;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01USEUID = null;
  private CharacterField fieldE01MMIDEN = null;
  private CharacterField fieldE01MMENDS = null;
  private CharacterField fieldE01CMIDEN = null;
  private CharacterField fieldE01CMENDS = null;
  private CharacterField fieldE01SELECT = null;

  /**
  * Constructor for ESS011001Message.
  */
  public ESS011001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 222;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01USEUID =
    new CharacterField(message, HEADERSIZE + 42, 10, "E01USEUID");
    fields[10] = fieldE01MMIDEN =
    new CharacterField(message, HEADERSIZE + 52, 6, "E01MMIDEN");
    fields[11] = fieldE01MMENDS =
    new CharacterField(message, HEADERSIZE + 58, 80, "E01MMENDS");
    fields[12] = fieldE01CMIDEN =
    new CharacterField(message, HEADERSIZE + 138, 3, "E01CMIDEN");
    fields[13] = fieldE01CMENDS =
    new CharacterField(message, HEADERSIZE + 141, 80, "E01CMENDS");
    fields[14] = fieldE01SELECT =
    new CharacterField(message, HEADERSIZE + 221, 1, "E01SELECT");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01USEUID using a String value.
  */
  public void setE01USEUID(String newvalue)
  {
    fieldE01USEUID.setString(newvalue);
  }

  /**
  * Get value of field E01USEUID as a String.
  */
  public String getE01USEUID()
  {
    return fieldE01USEUID.getString();
  }

  /**
  * Set field E01MMIDEN using a String value.
  */
  public void setE01MMIDEN(String newvalue)
  {
    fieldE01MMIDEN.setString(newvalue);
  }

  /**
  * Get value of field E01MMIDEN as a String.
  */
  public String getE01MMIDEN()
  {
    return fieldE01MMIDEN.getString();
  }

  /**
  * Set field E01MMENDS using a String value.
  */
  public void setE01MMENDS(String newvalue)
  {
    fieldE01MMENDS.setString(newvalue);
  }

  /**
  * Get value of field E01MMENDS as a String.
  */
  public String getE01MMENDS()
  {
    return fieldE01MMENDS.getString();
  }

  /**
  * Set field E01CMIDEN using a String value.
  */
  public void setE01CMIDEN(String newvalue)
  {
    fieldE01CMIDEN.setString(newvalue);
  }

  /**
  * Get value of field E01CMIDEN as a String.
  */
  public String getE01CMIDEN()
  {
    return fieldE01CMIDEN.getString();
  }

  /**
  * Set field E01CMENDS using a String value.
  */
  public void setE01CMENDS(String newvalue)
  {
    fieldE01CMENDS.setString(newvalue);
  }

  /**
  * Get value of field E01CMENDS as a String.
  */
  public String getE01CMENDS()
  {
    return fieldE01CMENDS.getString();
  }

  /**
  * Set field E01SELECT using a String value.
  */
  public void setE01SELECT(String newvalue)
  {
    fieldE01SELECT.setString(newvalue);
  }

  /**
  * Get value of field E01SELECT as a String.
  */
  public String getE01SELECT()
  {
    return fieldE01SELECT.getString();
  }

}
