package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESS003002 physical file definition.
* 
* File level identifier is 1110211181207.
* Record format level identifier is 31E6AB31E83B4.
*/

public class ESS003002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USR",
                                     "H02PGM",
                                     "H02TIM",
                                     "H02SCR",
                                     "H02OPE",
                                     "H02MAS",
                                     "H02WK1",
                                     "H02WK2",
                                     "H02WK3",
                                     "E02APW",
                                     "E02PSW",
                                     "E02APS",
                                     "E02PSE",
                                     "E02OPR"
                                   };
  final static String tnames[] = {
                                   "H02USR",
                                   "H02PGM",
                                   "H02TIM",
                                   "H02SCR",
                                   "H02OPE",
                                   "H02MAS",
                                   "H02WK1",
                                   "H02WK2",
                                   "H02WK3",
                                   "E02APW",
                                   "E02PSW",
                                   "E02APS",
                                   "E02PSE",
                                   "E02OPR"
                                 };
  final static String fid = "1110211181207";
  final static String rid = "31E6AB31E83B4";
  final static String fmtname = "ESS003002";
  final int FIELDCOUNT = 14;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USR = null;
  private CharacterField fieldH02PGM = null;
  private CharacterField fieldH02TIM = null;
  private CharacterField fieldH02SCR = null;
  private CharacterField fieldH02OPE = null;
  private CharacterField fieldH02MAS = null;
  private CharacterField fieldH02WK1 = null;
  private CharacterField fieldH02WK2 = null;
  private CharacterField fieldH02WK3 = null;
  private CharacterField fieldE02APW = null;
  private CharacterField fieldE02PSW = null;
  private CharacterField fieldE02APS = null;
  private CharacterField fieldE02PSE = null;
  private CharacterField fieldE02OPR = null;

  /**
  * Constructor for ESS003002Message.
  */
  public ESS003002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 299;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USR =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USR");
    fields[1] = fieldH02PGM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PGM");
    fields[2] = fieldH02TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIM");
    fields[3] = fieldH02SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCR");
    fields[4] = fieldH02OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPE");
    fields[5] = fieldH02MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02MAS");
    fields[6] = fieldH02WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02WK1");
    fields[7] = fieldH02WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02WK2");
    fields[8] = fieldH02WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02WK3");
    fields[9] = fieldE02APW =
    new CharacterField(message, HEADERSIZE + 42, 64, "E02APW");
    fields[10] = fieldE02PSW =
    new CharacterField(message, HEADERSIZE + 106, 64, "E02PSW");
    fields[11] = fieldE02APS =
    new CharacterField(message, HEADERSIZE + 170, 64, "E02APS");
    fields[12] = fieldE02PSE =
    new CharacterField(message, HEADERSIZE + 234, 64, "E02PSE");
    fields[13] = fieldE02OPR =
    new CharacterField(message, HEADERSIZE + 298, 1, "E02OPR");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USR using a String value.
  */
  public void setH02USR(String newvalue)
  {
    fieldH02USR.setString(newvalue);
  }

  /**
  * Get value of field H02USR as a String.
  */
  public String getH02USR()
  {
    return fieldH02USR.getString();
  }

  /**
  * Set field H02PGM using a String value.
  */
  public void setH02PGM(String newvalue)
  {
    fieldH02PGM.setString(newvalue);
  }

  /**
  * Get value of field H02PGM as a String.
  */
  public String getH02PGM()
  {
    return fieldH02PGM.getString();
  }

  /**
  * Set field H02TIM using a String value.
  */
  public void setH02TIM(String newvalue)
  {
    fieldH02TIM.setString(newvalue);
  }

  /**
  * Get value of field H02TIM as a String.
  */
  public String getH02TIM()
  {
    return fieldH02TIM.getString();
  }

  /**
  * Set field H02SCR using a String value.
  */
  public void setH02SCR(String newvalue)
  {
    fieldH02SCR.setString(newvalue);
  }

  /**
  * Get value of field H02SCR as a String.
  */
  public String getH02SCR()
  {
    return fieldH02SCR.getString();
  }

  /**
  * Set field H02OPE using a String value.
  */
  public void setH02OPE(String newvalue)
  {
    fieldH02OPE.setString(newvalue);
  }

  /**
  * Get value of field H02OPE as a String.
  */
  public String getH02OPE()
  {
    return fieldH02OPE.getString();
  }

  /**
  * Set field H02MAS using a String value.
  */
  public void setH02MAS(String newvalue)
  {
    fieldH02MAS.setString(newvalue);
  }

  /**
  * Get value of field H02MAS as a String.
  */
  public String getH02MAS()
  {
    return fieldH02MAS.getString();
  }

  /**
  * Set field H02WK1 using a String value.
  */
  public void setH02WK1(String newvalue)
  {
    fieldH02WK1.setString(newvalue);
  }

  /**
  * Get value of field H02WK1 as a String.
  */
  public String getH02WK1()
  {
    return fieldH02WK1.getString();
  }

  /**
  * Set field H02WK2 using a String value.
  */
  public void setH02WK2(String newvalue)
  {
    fieldH02WK2.setString(newvalue);
  }

  /**
  * Get value of field H02WK2 as a String.
  */
  public String getH02WK2()
  {
    return fieldH02WK2.getString();
  }

  /**
  * Set field H02WK3 using a String value.
  */
  public void setH02WK3(String newvalue)
  {
    fieldH02WK3.setString(newvalue);
  }

  /**
  * Get value of field H02WK3 as a String.
  */
  public String getH02WK3()
  {
    return fieldH02WK3.getString();
  }

  /**
  * Set field E02APW using a String value.
  */
  public void setE02APW(String newvalue)
  {
    fieldE02APW.setString(newvalue);
  }

  /**
  * Get value of field E02APW as a String.
  */
  public String getE02APW()
  {
    return fieldE02APW.getString();
  }

  /**
  * Set field E02PSW using a String value.
  */
  public void setE02PSW(String newvalue)
  {
    fieldE02PSW.setString(newvalue);
  }

  /**
  * Get value of field E02PSW as a String.
  */
  public String getE02PSW()
  {
    return fieldE02PSW.getString();
  }

  /**
  * Set field E02APS using a String value.
  */
  public void setE02APS(String newvalue)
  {
    fieldE02APS.setString(newvalue);
  }

  /**
  * Get value of field E02APS as a String.
  */
  public String getE02APS()
  {
    return fieldE02APS.getString();
  }

  /**
  * Set field E02PSE using a String value.
  */
  public void setE02PSE(String newvalue)
  {
    fieldE02PSE.setString(newvalue);
  }

  /**
  * Get value of field E02PSE as a String.
  */
  public String getE02PSE()
  {
    return fieldE02PSE.getString();
  }

  /**
  * Set field E02OPR using a String value.
  */
  public void setE02OPR(String newvalue)
  {
    fieldE02OPR.setString(newvalue);
  }

  /**
  * Get value of field E02OPR as a String.
  */
  public String getE02OPR()
  {
    return fieldE02OPR.getString();
  }

}
