package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESS009002 physical file definition.
* 
* File level identifier is 1110921181959.
* Record format level identifier is 31DBEEAA14D6E.
*/

public class ESS009002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02MSUSRM",
                                     "E02MSUSSM",
                                     "E02MSGACC",
                                     "E02MSGACD",
                                     "E02MSGCOD",
                                     "E02MSGID1",
                                     "E02MSGID2",
                                     "E02MSGID3",
                                     "E02MSGITM",
                                     "E02MSGTXT",
                                     "E02MSGCUN",
                                     "E02MSGNUM",
                                     "E02ACTION"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02MSUSRM",
                                   "E02MSUSSM",
                                   "E02MSGACC",
                                   "E02MSGACD",
                                   "E02MSGCOD",
                                   "E02MSGID1",
                                   "E02MSGID2",
                                   "E02MSGID3",
                                   "E02MSGITM",
                                   "E02MSGTXT",
                                   "E02MSGCUN",
                                   "E02MSGNUM",
                                   "E02ACTION"
                                 };
  final static String fid = "1110921181959";
  final static String rid = "31DBEEAA14D6E";
  final static String fmtname = "ESS009002";
  final int FIELDCOUNT = 22;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02MSUSRM = null;
  private CharacterField fieldE02MSUSSM = null;
  private DecimalField fieldE02MSGACC = null;
  private CharacterField fieldE02MSGACD = null;
  private CharacterField fieldE02MSGCOD = null;
  private DecimalField fieldE02MSGID1 = null;
  private DecimalField fieldE02MSGID2 = null;
  private DecimalField fieldE02MSGID3 = null;
  private CharacterField fieldE02MSGITM = null;
  private CharacterField fieldE02MSGTXT = null;
  private DecimalField fieldE02MSGCUN = null;
  private DecimalField fieldE02MSGNUM = null;
  private CharacterField fieldE02ACTION = null;

  /**
  * Constructor for ESS009002Message.
  */
  public ESS009002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 644;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02MSUSRM =
    new CharacterField(message, HEADERSIZE + 42, 10, "E02MSUSRM");
    fields[10] = fieldE02MSUSSM =
    new CharacterField(message, HEADERSIZE + 52, 10, "E02MSUSSM");
    fields[11] = fieldE02MSGACC =
    new DecimalField(message, HEADERSIZE + 62, 13, 0, "E02MSGACC");
    fields[12] = fieldE02MSGACD =
    new CharacterField(message, HEADERSIZE + 75, 2, "E02MSGACD");
    fields[13] = fieldE02MSGCOD =
    new CharacterField(message, HEADERSIZE + 77, 2, "E02MSGCOD");
    fields[14] = fieldE02MSGID1 =
    new DecimalField(message, HEADERSIZE + 79, 3, 0, "E02MSGID1");
    fields[15] = fieldE02MSGID2 =
    new DecimalField(message, HEADERSIZE + 82, 3, 0, "E02MSGID2");
    fields[16] = fieldE02MSGID3 =
    new DecimalField(message, HEADERSIZE + 85, 5, 0, "E02MSGID3");
    fields[17] = fieldE02MSGITM =
    new CharacterField(message, HEADERSIZE + 90, 26, "E02MSGITM");
    fields[18] = fieldE02MSGTXT =
    new CharacterField(message, HEADERSIZE + 116, 512, "E02MSGTXT");
    fields[19] = fieldE02MSGCUN =
    new DecimalField(message, HEADERSIZE + 628, 10, 0, "E02MSGCUN");
    fields[20] = fieldE02MSGNUM =
    new DecimalField(message, HEADERSIZE + 638, 5, 0, "E02MSGNUM");
    fields[21] = fieldE02ACTION =
    new CharacterField(message, HEADERSIZE + 643, 1, "E02ACTION");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02MSUSRM using a String value.
  */
  public void setE02MSUSRM(String newvalue)
  {
    fieldE02MSUSRM.setString(newvalue);
  }

  /**
  * Get value of field E02MSUSRM as a String.
  */
  public String getE02MSUSRM()
  {
    return fieldE02MSUSRM.getString();
  }

  /**
  * Set field E02MSUSSM using a String value.
  */
  public void setE02MSUSSM(String newvalue)
  {
    fieldE02MSUSSM.setString(newvalue);
  }

  /**
  * Get value of field E02MSUSSM as a String.
  */
  public String getE02MSUSSM()
  {
    return fieldE02MSUSSM.getString();
  }

  /**
  * Set field E02MSGACC using a String value.
  */
  public void setE02MSGACC(String newvalue)
  {
    fieldE02MSGACC.setString(newvalue);
  }

  /**
  * Get value of field E02MSGACC as a String.
  */
  public String getE02MSGACC()
  {
    return fieldE02MSGACC.getString();
  }

  /**
  * Set numeric field E02MSGACC using a BigDecimal value.
  */
  public void setE02MSGACC(BigDecimal newvalue)
  {
    fieldE02MSGACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MSGACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MSGACC()
  {
    return fieldE02MSGACC.getBigDecimal();
  }

  /**
  * Set field E02MSGACD using a String value.
  */
  public void setE02MSGACD(String newvalue)
  {
    fieldE02MSGACD.setString(newvalue);
  }

  /**
  * Get value of field E02MSGACD as a String.
  */
  public String getE02MSGACD()
  {
    return fieldE02MSGACD.getString();
  }

  /**
  * Set field E02MSGCOD using a String value.
  */
  public void setE02MSGCOD(String newvalue)
  {
    fieldE02MSGCOD.setString(newvalue);
  }

  /**
  * Get value of field E02MSGCOD as a String.
  */
  public String getE02MSGCOD()
  {
    return fieldE02MSGCOD.getString();
  }

  /**
  * Set field E02MSGID1 using a String value.
  */
  public void setE02MSGID1(String newvalue)
  {
    fieldE02MSGID1.setString(newvalue);
  }

  /**
  * Get value of field E02MSGID1 as a String.
  */
  public String getE02MSGID1()
  {
    return fieldE02MSGID1.getString();
  }

  /**
  * Set numeric field E02MSGID1 using a BigDecimal value.
  */
  public void setE02MSGID1(BigDecimal newvalue)
  {
    fieldE02MSGID1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MSGID1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MSGID1()
  {
    return fieldE02MSGID1.getBigDecimal();
  }

  /**
  * Set field E02MSGID2 using a String value.
  */
  public void setE02MSGID2(String newvalue)
  {
    fieldE02MSGID2.setString(newvalue);
  }

  /**
  * Get value of field E02MSGID2 as a String.
  */
  public String getE02MSGID2()
  {
    return fieldE02MSGID2.getString();
  }

  /**
  * Set numeric field E02MSGID2 using a BigDecimal value.
  */
  public void setE02MSGID2(BigDecimal newvalue)
  {
    fieldE02MSGID2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MSGID2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MSGID2()
  {
    return fieldE02MSGID2.getBigDecimal();
  }

  /**
  * Set field E02MSGID3 using a String value.
  */
  public void setE02MSGID3(String newvalue)
  {
    fieldE02MSGID3.setString(newvalue);
  }

  /**
  * Get value of field E02MSGID3 as a String.
  */
  public String getE02MSGID3()
  {
    return fieldE02MSGID3.getString();
  }

  /**
  * Set numeric field E02MSGID3 using a BigDecimal value.
  */
  public void setE02MSGID3(BigDecimal newvalue)
  {
    fieldE02MSGID3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MSGID3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MSGID3()
  {
    return fieldE02MSGID3.getBigDecimal();
  }

  /**
  * Set field E02MSGITM using a String value.
  */
  public void setE02MSGITM(String newvalue)
  {
    fieldE02MSGITM.setString(newvalue);
  }

  /**
  * Get value of field E02MSGITM as a String.
  */
  public String getE02MSGITM()
  {
    return fieldE02MSGITM.getString();
  }

  /**
  * Set field E02MSGTXT using a String value.
  */
  public void setE02MSGTXT(String newvalue)
  {
    fieldE02MSGTXT.setString(newvalue);
  }

  /**
  * Get value of field E02MSGTXT as a String.
  */
  public String getE02MSGTXT()
  {
    return fieldE02MSGTXT.getString();
  }

  /**
  * Set field E02MSGCUN using a String value.
  */
  public void setE02MSGCUN(String newvalue)
  {
    fieldE02MSGCUN.setString(newvalue);
  }

  /**
  * Get value of field E02MSGCUN as a String.
  */
  public String getE02MSGCUN()
  {
    return fieldE02MSGCUN.getString();
  }

  /**
  * Set numeric field E02MSGCUN using a BigDecimal value.
  */
  public void setE02MSGCUN(BigDecimal newvalue)
  {
    fieldE02MSGCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MSGCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MSGCUN()
  {
    return fieldE02MSGCUN.getBigDecimal();
  }

  /**
  * Set field E02MSGNUM using a String value.
  */
  public void setE02MSGNUM(String newvalue)
  {
    fieldE02MSGNUM.setString(newvalue);
  }

  /**
  * Get value of field E02MSGNUM as a String.
  */
  public String getE02MSGNUM()
  {
    return fieldE02MSGNUM.getString();
  }

  /**
  * Set numeric field E02MSGNUM using a BigDecimal value.
  */
  public void setE02MSGNUM(BigDecimal newvalue)
  {
    fieldE02MSGNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MSGNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MSGNUM()
  {
    return fieldE02MSGNUM.getBigDecimal();
  }

  /**
  * Set field E02ACTION using a String value.
  */
  public void setE02ACTION(String newvalue)
  {
    fieldE02ACTION.setString(newvalue);
  }

  /**
  * Get value of field E02ACTION as a String.
  */
  public String getE02ACTION()
  {
    return fieldE02ACTION.getString();
  }

}
