package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESS0005DS physical file definition.
* 
* File level identifier is 1110211181206.
* Record format level identifier is 49C6EA40028ED.
*/

public class ESS0005DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "ESSSBK",
                                     "ESSSEL",
                                     "ESSSHR",
                                     "ESSNME",
                                     "ESSACC",
                                     "ESSBRN",
                                     "ESSREC",
                                     "ESSOPE",
                                     "ESSIDN",
                                     "ESSCUN",
                                     "ESSTYP",
                                     "ESSNTA",
                                     "ESSUSR",
                                     "ESSNAR",
                                     "ESSSTS",
                                     "ESSNA1"
                                   };
  final static String tnames[] = {
                                   "ESSSBK",
                                   "ESSSEL",
                                   "ESSSHR",
                                   "ESSNME",
                                   "ESSACC",
                                   "ESSBRN",
                                   "ESSREC",
                                   "ESSOPE",
                                   "ESSIDN",
                                   "ESSCUN",
                                   "ESSTYP",
                                   "ESSNTA",
                                   "ESSUSR",
                                   "ESSNAR",
                                   "ESSSTS",
                                   "ESSNA1"
                                 };
  final static String fid = "1110211181206";
  final static String rid = "49C6EA40028ED";
  final static String fmtname = "ESS0005DS";
  final int FIELDCOUNT = 16;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldESSSBK = null;
  private CharacterField fieldESSSEL = null;
  private CharacterField fieldESSSHR = null;
  private CharacterField fieldESSNME = null;
  private DecimalField fieldESSACC = null;
  private DecimalField fieldESSBRN = null;
  private DecimalField fieldESSREC = null;
  private CharacterField fieldESSOPE = null;
  private CharacterField fieldESSIDN = null;
  private DecimalField fieldESSCUN = null;
  private CharacterField fieldESSTYP = null;
  private CharacterField fieldESSNTA = null;
  private CharacterField fieldESSUSR = null;
  private CharacterField fieldESSNAR = null;
  private CharacterField fieldESSSTS = null;
  private CharacterField fieldESSNA1 = null;

  /**
  * Constructor for ESS0005DSMessage.
  */
  public ESS0005DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 321;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldESSSBK =
    new CharacterField(message, HEADERSIZE + 0, 2, "ESSSBK");
    fields[1] = fieldESSSEL =
    new CharacterField(message, HEADERSIZE + 2, 1, "ESSSEL");
    fields[2] = fieldESSSHR =
    new CharacterField(message, HEADERSIZE + 3, 45, "ESSSHR");
    fields[3] = fieldESSNME =
    new CharacterField(message, HEADERSIZE + 48, 45, "ESSNME");
    fields[4] = fieldESSACC =
    new DecimalField(message, HEADERSIZE + 93, 13, 0, "ESSACC");
    fields[5] = fieldESSBRN =
    new DecimalField(message, HEADERSIZE + 106, 5, 0, "ESSBRN");
    fields[6] = fieldESSREC =
    new DecimalField(message, HEADERSIZE + 111, 8, 0, "ESSREC");
    fields[7] = fieldESSOPE =
    new CharacterField(message, HEADERSIZE + 119, 1, "ESSOPE");
    fields[8] = fieldESSIDN =
    new CharacterField(message, HEADERSIZE + 120, 25, "ESSIDN");
    fields[9] = fieldESSCUN =
    new DecimalField(message, HEADERSIZE + 145, 10, 0, "ESSCUN");
    fields[10] = fieldESSTYP =
    new CharacterField(message, HEADERSIZE + 155, 1, "ESSTYP");
    fields[11] = fieldESSNTA =
    new CharacterField(message, HEADERSIZE + 156, 20, "ESSNTA");
    fields[12] = fieldESSUSR =
    new CharacterField(message, HEADERSIZE + 176, 10, "ESSUSR");
    fields[13] = fieldESSNAR =
    new CharacterField(message, HEADERSIZE + 186, 45, "ESSNAR");
    fields[14] = fieldESSSTS =
    new CharacterField(message, HEADERSIZE + 231, 45, "ESSSTS");
    fields[15] = fieldESSNA1 =
    new CharacterField(message, HEADERSIZE + 276, 45, "ESSNA1");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field ESSSBK using a String value.
  */
  public void setESSSBK(String newvalue)
  {
    fieldESSSBK.setString(newvalue);
  }

  /**
  * Get value of field ESSSBK as a String.
  */
  public String getESSSBK()
  {
    return fieldESSSBK.getString();
  }

  /**
  * Set field ESSSEL using a String value.
  */
  public void setESSSEL(String newvalue)
  {
    fieldESSSEL.setString(newvalue);
  }

  /**
  * Get value of field ESSSEL as a String.
  */
  public String getESSSEL()
  {
    return fieldESSSEL.getString();
  }

  /**
  * Set field ESSSHR using a String value.
  */
  public void setESSSHR(String newvalue)
  {
    fieldESSSHR.setString(newvalue);
  }

  /**
  * Get value of field ESSSHR as a String.
  */
  public String getESSSHR()
  {
    return fieldESSSHR.getString();
  }

  /**
  * Set field ESSNME using a String value.
  */
  public void setESSNME(String newvalue)
  {
    fieldESSNME.setString(newvalue);
  }

  /**
  * Get value of field ESSNME as a String.
  */
  public String getESSNME()
  {
    return fieldESSNME.getString();
  }

  /**
  * Set field ESSACC using a String value.
  */
  public void setESSACC(String newvalue)
  {
    fieldESSACC.setString(newvalue);
  }

  /**
  * Get value of field ESSACC as a String.
  */
  public String getESSACC()
  {
    return fieldESSACC.getString();
  }

  /**
  * Set numeric field ESSACC using a BigDecimal value.
  */
  public void setESSACC(BigDecimal newvalue)
  {
    fieldESSACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ESSACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalESSACC()
  {
    return fieldESSACC.getBigDecimal();
  }

  /**
  * Set field ESSBRN using a String value.
  */
  public void setESSBRN(String newvalue)
  {
    fieldESSBRN.setString(newvalue);
  }

  /**
  * Get value of field ESSBRN as a String.
  */
  public String getESSBRN()
  {
    return fieldESSBRN.getString();
  }

  /**
  * Set numeric field ESSBRN using a BigDecimal value.
  */
  public void setESSBRN(BigDecimal newvalue)
  {
    fieldESSBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ESSBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalESSBRN()
  {
    return fieldESSBRN.getBigDecimal();
  }

  /**
  * Set field ESSREC using a String value.
  */
  public void setESSREC(String newvalue)
  {
    fieldESSREC.setString(newvalue);
  }

  /**
  * Get value of field ESSREC as a String.
  */
  public String getESSREC()
  {
    return fieldESSREC.getString();
  }

  /**
  * Set numeric field ESSREC using a BigDecimal value.
  */
  public void setESSREC(BigDecimal newvalue)
  {
    fieldESSREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ESSREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalESSREC()
  {
    return fieldESSREC.getBigDecimal();
  }

  /**
  * Set field ESSOPE using a String value.
  */
  public void setESSOPE(String newvalue)
  {
    fieldESSOPE.setString(newvalue);
  }

  /**
  * Get value of field ESSOPE as a String.
  */
  public String getESSOPE()
  {
    return fieldESSOPE.getString();
  }

  /**
  * Set field ESSIDN using a String value.
  */
  public void setESSIDN(String newvalue)
  {
    fieldESSIDN.setString(newvalue);
  }

  /**
  * Get value of field ESSIDN as a String.
  */
  public String getESSIDN()
  {
    return fieldESSIDN.getString();
  }

  /**
  * Set field ESSCUN using a String value.
  */
  public void setESSCUN(String newvalue)
  {
    fieldESSCUN.setString(newvalue);
  }

  /**
  * Get value of field ESSCUN as a String.
  */
  public String getESSCUN()
  {
    return fieldESSCUN.getString();
  }

  /**
  * Set numeric field ESSCUN using a BigDecimal value.
  */
  public void setESSCUN(BigDecimal newvalue)
  {
    fieldESSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ESSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalESSCUN()
  {
    return fieldESSCUN.getBigDecimal();
  }

  /**
  * Set field ESSTYP using a String value.
  */
  public void setESSTYP(String newvalue)
  {
    fieldESSTYP.setString(newvalue);
  }

  /**
  * Get value of field ESSTYP as a String.
  */
  public String getESSTYP()
  {
    return fieldESSTYP.getString();
  }

  /**
  * Set field ESSNTA using a String value.
  */
  public void setESSNTA(String newvalue)
  {
    fieldESSNTA.setString(newvalue);
  }

  /**
  * Get value of field ESSNTA as a String.
  */
  public String getESSNTA()
  {
    return fieldESSNTA.getString();
  }

  /**
  * Set field ESSUSR using a String value.
  */
  public void setESSUSR(String newvalue)
  {
    fieldESSUSR.setString(newvalue);
  }

  /**
  * Get value of field ESSUSR as a String.
  */
  public String getESSUSR()
  {
    return fieldESSUSR.getString();
  }

  /**
  * Set field ESSNAR using a String value.
  */
  public void setESSNAR(String newvalue)
  {
    fieldESSNAR.setString(newvalue);
  }

  /**
  * Get value of field ESSNAR as a String.
  */
  public String getESSNAR()
  {
    return fieldESSNAR.getString();
  }

  /**
  * Set field ESSSTS using a String value.
  */
  public void setESSSTS(String newvalue)
  {
    fieldESSSTS.setString(newvalue);
  }

  /**
  * Get value of field ESSSTS as a String.
  */
  public String getESSSTS()
  {
    return fieldESSSTS.getString();
  }

  /**
  * Set field ESSNA1 using a String value.
  */
  public void setESSNA1(String newvalue)
  {
    fieldESSNA1.setString(newvalue);
  }

  /**
  * Get value of field ESSNA1 as a String.
  */
  public String getESSNA1()
  {
    return fieldESSNA1.getString();
  }

}
