package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESS200001 physical file definition.
* 
* File level identifier is 1110211181210.
* Record format level identifier is 49B613AEAF6D2.
*/

public class ESS200001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01EUSUSR",
                                     "E01EUSACP",
                                     "E01EUSAEK",
                                     "E01EUSOPR",
                                     "E01EUSOPP",
                                     "E01EUSOEK",
                                     "E01EUSSTS",
                                     "E01EUSCTY",
                                     "E01EUSENT",
                                     "E01EUSSCD",
                                     "E01EUSLSU",
                                     "E01EUSLST",
                                     "E01EUSRSC",
                                     "E01EUSACD",
                                     "E01EUSLAC",
                                     "E01EUSMAD",
                                     "E01EUSLPD",
                                     "E01EUSLMU",
                                     "E01EUSRJC",
                                     "E01EUSRJD",
                                     "E01EUSRLT",
                                     "E01EUSTRD",
                                     "E01EUSTDD",
                                     "E01EUSTRM",
                                     "E01EUSTDM",
                                     "E01EUSTRY",
                                     "E01EUSTDY",
                                     "E01EUSCUN",
                                     "E01EUSMAX",
                                     "E01EUSCFM",
                                     "E01EUSCON",
                                     "E01EUSPHN",
                                     "E01EUSTRA",
                                     "E01EUSBPA",
                                     "E01EUSLCA",
                                     "E01EUSLNA",
                                     "E01EUSCCP",
                                     "E01EUSACC",
                                     "E01EUSIEF",
                                     "E01EUSA01",
                                     "E01EUSA02",
                                     "E01EUSA03",
                                     "E01EUSA04",
                                     "E01EUSA05",
                                     "E01EUSA06",
                                     "E01EUSA07",
                                     "E01EUSA08",
                                     "E01EUSA09",
                                     "E01EUSA10",
                                     "E01EUSIAD",
                                     "E01EUSNAM",
                                     "E01EUSPAS",
                                     "E01EUSFDA",
                                     "E01EUSGID",
                                     "E01EUSFAC",
                                     "E01EUSMXT",
                                     "E01EUSAMX",
                                     "E01EUSAM1",
                                     "E01EUSAM2",
                                     "E01EUSEXT",
                                     "E01EUSTPT",
                                     "E01EUSETL",
                                     "E01EUSEAL",
                                     "E01EUSEAA",
                                     "E01EUSTTL",
                                     "E01EUSTAL",
                                     "E01EUSTAA",
                                     "E01EUSBPL",
                                     "E01EUSBAA",
                                     "E01EUSBTA",
                                     "E01EUSLCL",
                                     "E01EUSLAA",
                                     "E01EUSLTA",
                                     "E01FINREC"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01EUSUSR",
                                   "E01EUSACP",
                                   "E01EUSAEK",
                                   "E01EUSOPR",
                                   "E01EUSOPP",
                                   "E01EUSOEK",
                                   "E01EUSSTS",
                                   "E01EUSCTY",
                                   "E01EUSENT",
                                   "E01EUSSCD",
                                   "E01EUSLSU",
                                   "E01EUSLST",
                                   "E01EUSRSC",
                                   "E01EUSACD",
                                   "E01EUSLAC",
                                   "E01EUSMAD",
                                   "E01EUSLPD",
                                   "E01EUSLMU",
                                   "E01EUSRJC",
                                   "E01EUSRJD",
                                   "E01EUSRLT",
                                   "E01EUSTRD",
                                   "E01EUSTDD",
                                   "E01EUSTRM",
                                   "E01EUSTDM",
                                   "E01EUSTRY",
                                   "E01EUSTDY",
                                   "E01EUSCUN",
                                   "E01EUSMAX",
                                   "E01EUSCFM",
                                   "E01EUSCON",
                                   "E01EUSPHN",
                                   "E01EUSTRA",
                                   "E01EUSBPA",
                                   "E01EUSLCA",
                                   "E01EUSLNA",
                                   "E01EUSCCP",
                                   "E01EUSACC",
                                   "E01EUSIEF",
                                   "E01EUSA01",
                                   "E01EUSA02",
                                   "E01EUSA03",
                                   "E01EUSA04",
                                   "E01EUSA05",
                                   "E01EUSA06",
                                   "E01EUSA07",
                                   "E01EUSA08",
                                   "E01EUSA09",
                                   "E01EUSA10",
                                   "E01EUSIAD",
                                   "E01EUSNAM",
                                   "E01EUSPAS",
                                   "E01EUSFDA",
                                   "E01EUSGID",
                                   "E01EUSFAC",
                                   "E01EUSMXT",
                                   "E01EUSAMX",
                                   "E01EUSAM1",
                                   "E01EUSAM2",
                                   "E01EUSEXT",
                                   "E01EUSTPT",
                                   "E01EUSETL",
                                   "E01EUSEAL",
                                   "E01EUSEAA",
                                   "E01EUSTTL",
                                   "E01EUSTAL",
                                   "E01EUSTAA",
                                   "E01EUSBPL",
                                   "E01EUSBAA",
                                   "E01EUSBTA",
                                   "E01EUSLCL",
                                   "E01EUSLAA",
                                   "E01EUSLTA",
                                   "E01FINREC"
                                 };
  final static String fid = "1110211181210";
  final static String rid = "49B613AEAF6D2";
  final static String fmtname = "ESS200001";
  final int FIELDCOUNT = 83;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01EUSUSR = null;
  private CharacterField fieldE01EUSACP = null;
  private CharacterField fieldE01EUSAEK = null;
  private CharacterField fieldE01EUSOPR = null;
  private CharacterField fieldE01EUSOPP = null;
  private CharacterField fieldE01EUSOEK = null;
  private CharacterField fieldE01EUSSTS = null;
  private CharacterField fieldE01EUSCTY = null;
  private CharacterField fieldE01EUSENT = null;
  private DecimalField fieldE01EUSSCD = null;
  private CharacterField fieldE01EUSLSU = null;
  private CharacterField fieldE01EUSLST = null;
  private CharacterField fieldE01EUSRSC = null;
  private DecimalField fieldE01EUSACD = null;
  private DecimalField fieldE01EUSLAC = null;
  private DecimalField fieldE01EUSMAD = null;
  private DecimalField fieldE01EUSLPD = null;
  private CharacterField fieldE01EUSLMU = null;
  private DecimalField fieldE01EUSRJC = null;
  private DecimalField fieldE01EUSRJD = null;
  private DecimalField fieldE01EUSRLT = null;
  private DecimalField fieldE01EUSTRD = null;
  private DecimalField fieldE01EUSTDD = null;
  private DecimalField fieldE01EUSTRM = null;
  private DecimalField fieldE01EUSTDM = null;
  private DecimalField fieldE01EUSTRY = null;
  private DecimalField fieldE01EUSTDY = null;
  private DecimalField fieldE01EUSCUN = null;
  private DecimalField fieldE01EUSMAX = null;
  private CharacterField fieldE01EUSCFM = null;
  private CharacterField fieldE01EUSCON = null;
  private CharacterField fieldE01EUSPHN = null;
  private CharacterField fieldE01EUSTRA = null;
  private CharacterField fieldE01EUSBPA = null;
  private CharacterField fieldE01EUSLCA = null;
  private CharacterField fieldE01EUSLNA = null;
  private CharacterField fieldE01EUSCCP = null;
  private DecimalField fieldE01EUSACC = null;
  private CharacterField fieldE01EUSIEF = null;
  private DecimalField fieldE01EUSA01 = null;
  private DecimalField fieldE01EUSA02 = null;
  private DecimalField fieldE01EUSA03 = null;
  private DecimalField fieldE01EUSA04 = null;
  private DecimalField fieldE01EUSA05 = null;
  private DecimalField fieldE01EUSA06 = null;
  private DecimalField fieldE01EUSA07 = null;
  private DecimalField fieldE01EUSA08 = null;
  private DecimalField fieldE01EUSA09 = null;
  private DecimalField fieldE01EUSA10 = null;
  private CharacterField fieldE01EUSIAD = null;
  private CharacterField fieldE01EUSNAM = null;
  private CharacterField fieldE01EUSPAS = null;
  private CharacterField fieldE01EUSFDA = null;
  private CharacterField fieldE01EUSGID = null;
  private CharacterField fieldE01EUSFAC = null;
  private CharacterField fieldE01EUSMXT = null;
  private DecimalField fieldE01EUSAMX = null;
  private DecimalField fieldE01EUSAM1 = null;
  private DecimalField fieldE01EUSAM2 = null;
  private CharacterField fieldE01EUSEXT = null;
  private CharacterField fieldE01EUSTPT = null;
  private DecimalField fieldE01EUSETL = null;
  private DecimalField fieldE01EUSEAL = null;
  private DecimalField fieldE01EUSEAA = null;
  private DecimalField fieldE01EUSTTL = null;
  private DecimalField fieldE01EUSTAL = null;
  private DecimalField fieldE01EUSTAA = null;
  private DecimalField fieldE01EUSBPL = null;
  private DecimalField fieldE01EUSBAA = null;
  private DecimalField fieldE01EUSBTA = null;
  private DecimalField fieldE01EUSLCL = null;
  private DecimalField fieldE01EUSLAA = null;
  private DecimalField fieldE01EUSLTA = null;
  private CharacterField fieldE01FINREC = null;

  /**
  * Constructor for ESS200001Message.
  */
  public ESS200001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1045;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01EUSUSR =
    new CharacterField(message, HEADERSIZE + 42, 10, "E01EUSUSR");
    fields[10] = fieldE01EUSACP =
    new CharacterField(message, HEADERSIZE + 52, 10, "E01EUSACP");
    fields[11] = fieldE01EUSAEK =
    new CharacterField(message, HEADERSIZE + 62, 1, "E01EUSAEK");
    fields[12] = fieldE01EUSOPR =
    new CharacterField(message, HEADERSIZE + 63, 1, "E01EUSOPR");
    fields[13] = fieldE01EUSOPP =
    new CharacterField(message, HEADERSIZE + 64, 10, "E01EUSOPP");
    fields[14] = fieldE01EUSOEK =
    new CharacterField(message, HEADERSIZE + 74, 1, "E01EUSOEK");
    fields[15] = fieldE01EUSSTS =
    new CharacterField(message, HEADERSIZE + 75, 1, "E01EUSSTS");
    fields[16] = fieldE01EUSCTY =
    new CharacterField(message, HEADERSIZE + 76, 1, "E01EUSCTY");
    fields[17] = fieldE01EUSENT =
    new CharacterField(message, HEADERSIZE + 77, 10, "E01EUSENT");
    fields[18] = fieldE01EUSSCD =
    new DecimalField(message, HEADERSIZE + 87, 9, 0, "E01EUSSCD");
    fields[19] = fieldE01EUSLSU =
    new CharacterField(message, HEADERSIZE + 96, 10, "E01EUSLSU");
    fields[20] = fieldE01EUSLST =
    new CharacterField(message, HEADERSIZE + 106, 26, "E01EUSLST");
    fields[21] = fieldE01EUSRSC =
    new CharacterField(message, HEADERSIZE + 132, 4, "E01EUSRSC");
    fields[22] = fieldE01EUSACD =
    new DecimalField(message, HEADERSIZE + 136, 9, 0, "E01EUSACD");
    fields[23] = fieldE01EUSLAC =
    new DecimalField(message, HEADERSIZE + 145, 9, 0, "E01EUSLAC");
    fields[24] = fieldE01EUSMAD =
    new DecimalField(message, HEADERSIZE + 154, 9, 0, "E01EUSMAD");
    fields[25] = fieldE01EUSLPD =
    new DecimalField(message, HEADERSIZE + 163, 9, 0, "E01EUSLPD");
    fields[26] = fieldE01EUSLMU =
    new CharacterField(message, HEADERSIZE + 172, 10, "E01EUSLMU");
    fields[27] = fieldE01EUSRJC =
    new DecimalField(message, HEADERSIZE + 182, 3, 0, "E01EUSRJC");
    fields[28] = fieldE01EUSRJD =
    new DecimalField(message, HEADERSIZE + 185, 3, 0, "E01EUSRJD");
    fields[29] = fieldE01EUSRLT =
    new DecimalField(message, HEADERSIZE + 188, 4, 0, "E01EUSRLT");
    fields[30] = fieldE01EUSTRD =
    new DecimalField(message, HEADERSIZE + 192, 3, 0, "E01EUSTRD");
    fields[31] = fieldE01EUSTDD =
    new DecimalField(message, HEADERSIZE + 195, 3, 0, "E01EUSTDD");
    fields[32] = fieldE01EUSTRM =
    new DecimalField(message, HEADERSIZE + 198, 4, 0, "E01EUSTRM");
    fields[33] = fieldE01EUSTDM =
    new DecimalField(message, HEADERSIZE + 202, 4, 0, "E01EUSTDM");
    fields[34] = fieldE01EUSTRY =
    new DecimalField(message, HEADERSIZE + 206, 6, 0, "E01EUSTRY");
    fields[35] = fieldE01EUSTDY =
    new DecimalField(message, HEADERSIZE + 212, 6, 0, "E01EUSTDY");
    fields[36] = fieldE01EUSCUN =
    new DecimalField(message, HEADERSIZE + 218, 10, 0, "E01EUSCUN");
    fields[37] = fieldE01EUSMAX =
    new DecimalField(message, HEADERSIZE + 228, 17, 2, "E01EUSMAX");
    fields[38] = fieldE01EUSCFM =
    new CharacterField(message, HEADERSIZE + 245, 1, "E01EUSCFM");
    fields[39] = fieldE01EUSCON =
    new CharacterField(message, HEADERSIZE + 246, 45, "E01EUSCON");
    fields[40] = fieldE01EUSPHN =
    new CharacterField(message, HEADERSIZE + 291, 15, "E01EUSPHN");
    fields[41] = fieldE01EUSTRA =
    new CharacterField(message, HEADERSIZE + 306, 1, "E01EUSTRA");
    fields[42] = fieldE01EUSBPA =
    new CharacterField(message, HEADERSIZE + 307, 1, "E01EUSBPA");
    fields[43] = fieldE01EUSLCA =
    new CharacterField(message, HEADERSIZE + 308, 1, "E01EUSLCA");
    fields[44] = fieldE01EUSLNA =
    new CharacterField(message, HEADERSIZE + 309, 1, "E01EUSLNA");
    fields[45] = fieldE01EUSCCP =
    new CharacterField(message, HEADERSIZE + 310, 1, "E01EUSCCP");
    fields[46] = fieldE01EUSACC =
    new DecimalField(message, HEADERSIZE + 311, 13, 0, "E01EUSACC");
    fields[47] = fieldE01EUSIEF =
    new CharacterField(message, HEADERSIZE + 324, 1, "E01EUSIEF");
    fields[48] = fieldE01EUSA01 =
    new DecimalField(message, HEADERSIZE + 325, 13, 0, "E01EUSA01");
    fields[49] = fieldE01EUSA02 =
    new DecimalField(message, HEADERSIZE + 338, 13, 0, "E01EUSA02");
    fields[50] = fieldE01EUSA03 =
    new DecimalField(message, HEADERSIZE + 351, 13, 0, "E01EUSA03");
    fields[51] = fieldE01EUSA04 =
    new DecimalField(message, HEADERSIZE + 364, 13, 0, "E01EUSA04");
    fields[52] = fieldE01EUSA05 =
    new DecimalField(message, HEADERSIZE + 377, 13, 0, "E01EUSA05");
    fields[53] = fieldE01EUSA06 =
    new DecimalField(message, HEADERSIZE + 390, 13, 0, "E01EUSA06");
    fields[54] = fieldE01EUSA07 =
    new DecimalField(message, HEADERSIZE + 403, 13, 0, "E01EUSA07");
    fields[55] = fieldE01EUSA08 =
    new DecimalField(message, HEADERSIZE + 416, 13, 0, "E01EUSA08");
    fields[56] = fieldE01EUSA09 =
    new DecimalField(message, HEADERSIZE + 429, 13, 0, "E01EUSA09");
    fields[57] = fieldE01EUSA10 =
    new DecimalField(message, HEADERSIZE + 442, 13, 0, "E01EUSA10");
    fields[58] = fieldE01EUSIAD =
    new CharacterField(message, HEADERSIZE + 455, 60, "E01EUSIAD");
    fields[59] = fieldE01EUSNAM =
    new CharacterField(message, HEADERSIZE + 515, 10, "E01EUSNAM");
    fields[60] = fieldE01EUSPAS =
    new CharacterField(message, HEADERSIZE + 525, 255, "E01EUSPAS");
    fields[61] = fieldE01EUSFDA =
    new CharacterField(message, HEADERSIZE + 780, 1, "E01EUSFDA");
    fields[62] = fieldE01EUSGID =
    new CharacterField(message, HEADERSIZE + 781, 4, "E01EUSGID");
    fields[63] = fieldE01EUSFAC =
    new CharacterField(message, HEADERSIZE + 785, 1, "E01EUSFAC");
    fields[64] = fieldE01EUSMXT =
    new CharacterField(message, HEADERSIZE + 786, 1, "E01EUSMXT");
    fields[65] = fieldE01EUSAMX =
    new DecimalField(message, HEADERSIZE + 787, 17, 2, "E01EUSAMX");
    fields[66] = fieldE01EUSAM1 =
    new DecimalField(message, HEADERSIZE + 804, 17, 2, "E01EUSAM1");
    fields[67] = fieldE01EUSAM2 =
    new DecimalField(message, HEADERSIZE + 821, 17, 2, "E01EUSAM2");
    fields[68] = fieldE01EUSEXT =
    new CharacterField(message, HEADERSIZE + 838, 1, "E01EUSEXT");
    fields[69] = fieldE01EUSTPT =
    new CharacterField(message, HEADERSIZE + 839, 1, "E01EUSTPT");
    fields[70] = fieldE01EUSETL =
    new DecimalField(message, HEADERSIZE + 840, 17, 2, "E01EUSETL");
    fields[71] = fieldE01EUSEAL =
    new DecimalField(message, HEADERSIZE + 857, 17, 2, "E01EUSEAL");
    fields[72] = fieldE01EUSEAA =
    new DecimalField(message, HEADERSIZE + 874, 17, 2, "E01EUSEAA");
    fields[73] = fieldE01EUSTTL =
    new DecimalField(message, HEADERSIZE + 891, 17, 2, "E01EUSTTL");
    fields[74] = fieldE01EUSTAL =
    new DecimalField(message, HEADERSIZE + 908, 17, 2, "E01EUSTAL");
    fields[75] = fieldE01EUSTAA =
    new DecimalField(message, HEADERSIZE + 925, 17, 2, "E01EUSTAA");
    fields[76] = fieldE01EUSBPL =
    new DecimalField(message, HEADERSIZE + 942, 17, 2, "E01EUSBPL");
    fields[77] = fieldE01EUSBAA =
    new DecimalField(message, HEADERSIZE + 959, 17, 2, "E01EUSBAA");
    fields[78] = fieldE01EUSBTA =
    new DecimalField(message, HEADERSIZE + 976, 17, 2, "E01EUSBTA");
    fields[79] = fieldE01EUSLCL =
    new DecimalField(message, HEADERSIZE + 993, 17, 2, "E01EUSLCL");
    fields[80] = fieldE01EUSLAA =
    new DecimalField(message, HEADERSIZE + 1010, 17, 2, "E01EUSLAA");
    fields[81] = fieldE01EUSLTA =
    new DecimalField(message, HEADERSIZE + 1027, 17, 2, "E01EUSLTA");
    fields[82] = fieldE01FINREC =
    new CharacterField(message, HEADERSIZE + 1044, 1, "E01FINREC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01EUSUSR using a String value.
  */
  public void setE01EUSUSR(String newvalue)
  {
    fieldE01EUSUSR.setString(newvalue);
  }

  /**
  * Get value of field E01EUSUSR as a String.
  */
  public String getE01EUSUSR()
  {
    return fieldE01EUSUSR.getString();
  }

  /**
  * Set field E01EUSACP using a String value.
  */
  public void setE01EUSACP(String newvalue)
  {
    fieldE01EUSACP.setString(newvalue);
  }

  /**
  * Get value of field E01EUSACP as a String.
  */
  public String getE01EUSACP()
  {
    return fieldE01EUSACP.getString();
  }

  /**
  * Set field E01EUSAEK using a String value.
  */
  public void setE01EUSAEK(String newvalue)
  {
    fieldE01EUSAEK.setString(newvalue);
  }

  /**
  * Get value of field E01EUSAEK as a String.
  */
  public String getE01EUSAEK()
  {
    return fieldE01EUSAEK.getString();
  }

  /**
  * Set field E01EUSOPR using a String value.
  */
  public void setE01EUSOPR(String newvalue)
  {
    fieldE01EUSOPR.setString(newvalue);
  }

  /**
  * Get value of field E01EUSOPR as a String.
  */
  public String getE01EUSOPR()
  {
    return fieldE01EUSOPR.getString();
  }

  /**
  * Set field E01EUSOPP using a String value.
  */
  public void setE01EUSOPP(String newvalue)
  {
    fieldE01EUSOPP.setString(newvalue);
  }

  /**
  * Get value of field E01EUSOPP as a String.
  */
  public String getE01EUSOPP()
  {
    return fieldE01EUSOPP.getString();
  }

  /**
  * Set field E01EUSOEK using a String value.
  */
  public void setE01EUSOEK(String newvalue)
  {
    fieldE01EUSOEK.setString(newvalue);
  }

  /**
  * Get value of field E01EUSOEK as a String.
  */
  public String getE01EUSOEK()
  {
    return fieldE01EUSOEK.getString();
  }

  /**
  * Set field E01EUSSTS using a String value.
  */
  public void setE01EUSSTS(String newvalue)
  {
    fieldE01EUSSTS.setString(newvalue);
  }

  /**
  * Get value of field E01EUSSTS as a String.
  */
  public String getE01EUSSTS()
  {
    return fieldE01EUSSTS.getString();
  }

  /**
  * Set field E01EUSCTY using a String value.
  */
  public void setE01EUSCTY(String newvalue)
  {
    fieldE01EUSCTY.setString(newvalue);
  }

  /**
  * Get value of field E01EUSCTY as a String.
  */
  public String getE01EUSCTY()
  {
    return fieldE01EUSCTY.getString();
  }

  /**
  * Set field E01EUSENT using a String value.
  */
  public void setE01EUSENT(String newvalue)
  {
    fieldE01EUSENT.setString(newvalue);
  }

  /**
  * Get value of field E01EUSENT as a String.
  */
  public String getE01EUSENT()
  {
    return fieldE01EUSENT.getString();
  }

  /**
  * Set field E01EUSSCD using a String value.
  */
  public void setE01EUSSCD(String newvalue)
  {
    fieldE01EUSSCD.setString(newvalue);
  }

  /**
  * Get value of field E01EUSSCD as a String.
  */
  public String getE01EUSSCD()
  {
    return fieldE01EUSSCD.getString();
  }

  /**
  * Set numeric field E01EUSSCD using a BigDecimal value.
  */
  public void setE01EUSSCD(BigDecimal newvalue)
  {
    fieldE01EUSSCD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSSCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSSCD()
  {
    return fieldE01EUSSCD.getBigDecimal();
  }

  /**
  * Set field E01EUSLSU using a String value.
  */
  public void setE01EUSLSU(String newvalue)
  {
    fieldE01EUSLSU.setString(newvalue);
  }

  /**
  * Get value of field E01EUSLSU as a String.
  */
  public String getE01EUSLSU()
  {
    return fieldE01EUSLSU.getString();
  }

  /**
  * Set field E01EUSLST using a String value.
  */
  public void setE01EUSLST(String newvalue)
  {
    fieldE01EUSLST.setString(newvalue);
  }

  /**
  * Get value of field E01EUSLST as a String.
  */
  public String getE01EUSLST()
  {
    return fieldE01EUSLST.getString();
  }

  /**
  * Set field E01EUSRSC using a String value.
  */
  public void setE01EUSRSC(String newvalue)
  {
    fieldE01EUSRSC.setString(newvalue);
  }

  /**
  * Get value of field E01EUSRSC as a String.
  */
  public String getE01EUSRSC()
  {
    return fieldE01EUSRSC.getString();
  }

  /**
  * Set field E01EUSACD using a String value.
  */
  public void setE01EUSACD(String newvalue)
  {
    fieldE01EUSACD.setString(newvalue);
  }

  /**
  * Get value of field E01EUSACD as a String.
  */
  public String getE01EUSACD()
  {
    return fieldE01EUSACD.getString();
  }

  /**
  * Set numeric field E01EUSACD using a BigDecimal value.
  */
  public void setE01EUSACD(BigDecimal newvalue)
  {
    fieldE01EUSACD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSACD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSACD()
  {
    return fieldE01EUSACD.getBigDecimal();
  }

  /**
  * Set field E01EUSLAC using a String value.
  */
  public void setE01EUSLAC(String newvalue)
  {
    fieldE01EUSLAC.setString(newvalue);
  }

  /**
  * Get value of field E01EUSLAC as a String.
  */
  public String getE01EUSLAC()
  {
    return fieldE01EUSLAC.getString();
  }

  /**
  * Set numeric field E01EUSLAC using a BigDecimal value.
  */
  public void setE01EUSLAC(BigDecimal newvalue)
  {
    fieldE01EUSLAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSLAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSLAC()
  {
    return fieldE01EUSLAC.getBigDecimal();
  }

  /**
  * Set field E01EUSMAD using a String value.
  */
  public void setE01EUSMAD(String newvalue)
  {
    fieldE01EUSMAD.setString(newvalue);
  }

  /**
  * Get value of field E01EUSMAD as a String.
  */
  public String getE01EUSMAD()
  {
    return fieldE01EUSMAD.getString();
  }

  /**
  * Set numeric field E01EUSMAD using a BigDecimal value.
  */
  public void setE01EUSMAD(BigDecimal newvalue)
  {
    fieldE01EUSMAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSMAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSMAD()
  {
    return fieldE01EUSMAD.getBigDecimal();
  }

  /**
  * Set field E01EUSLPD using a String value.
  */
  public void setE01EUSLPD(String newvalue)
  {
    fieldE01EUSLPD.setString(newvalue);
  }

  /**
  * Get value of field E01EUSLPD as a String.
  */
  public String getE01EUSLPD()
  {
    return fieldE01EUSLPD.getString();
  }

  /**
  * Set numeric field E01EUSLPD using a BigDecimal value.
  */
  public void setE01EUSLPD(BigDecimal newvalue)
  {
    fieldE01EUSLPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSLPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSLPD()
  {
    return fieldE01EUSLPD.getBigDecimal();
  }

  /**
  * Set field E01EUSLMU using a String value.
  */
  public void setE01EUSLMU(String newvalue)
  {
    fieldE01EUSLMU.setString(newvalue);
  }

  /**
  * Get value of field E01EUSLMU as a String.
  */
  public String getE01EUSLMU()
  {
    return fieldE01EUSLMU.getString();
  }

  /**
  * Set field E01EUSRJC using a String value.
  */
  public void setE01EUSRJC(String newvalue)
  {
    fieldE01EUSRJC.setString(newvalue);
  }

  /**
  * Get value of field E01EUSRJC as a String.
  */
  public String getE01EUSRJC()
  {
    return fieldE01EUSRJC.getString();
  }

  /**
  * Set numeric field E01EUSRJC using a BigDecimal value.
  */
  public void setE01EUSRJC(BigDecimal newvalue)
  {
    fieldE01EUSRJC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSRJC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSRJC()
  {
    return fieldE01EUSRJC.getBigDecimal();
  }

  /**
  * Set field E01EUSRJD using a String value.
  */
  public void setE01EUSRJD(String newvalue)
  {
    fieldE01EUSRJD.setString(newvalue);
  }

  /**
  * Get value of field E01EUSRJD as a String.
  */
  public String getE01EUSRJD()
  {
    return fieldE01EUSRJD.getString();
  }

  /**
  * Set numeric field E01EUSRJD using a BigDecimal value.
  */
  public void setE01EUSRJD(BigDecimal newvalue)
  {
    fieldE01EUSRJD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSRJD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSRJD()
  {
    return fieldE01EUSRJD.getBigDecimal();
  }

  /**
  * Set field E01EUSRLT using a String value.
  */
  public void setE01EUSRLT(String newvalue)
  {
    fieldE01EUSRLT.setString(newvalue);
  }

  /**
  * Get value of field E01EUSRLT as a String.
  */
  public String getE01EUSRLT()
  {
    return fieldE01EUSRLT.getString();
  }

  /**
  * Set numeric field E01EUSRLT using a BigDecimal value.
  */
  public void setE01EUSRLT(BigDecimal newvalue)
  {
    fieldE01EUSRLT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSRLT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSRLT()
  {
    return fieldE01EUSRLT.getBigDecimal();
  }

  /**
  * Set field E01EUSTRD using a String value.
  */
  public void setE01EUSTRD(String newvalue)
  {
    fieldE01EUSTRD.setString(newvalue);
  }

  /**
  * Get value of field E01EUSTRD as a String.
  */
  public String getE01EUSTRD()
  {
    return fieldE01EUSTRD.getString();
  }

  /**
  * Set numeric field E01EUSTRD using a BigDecimal value.
  */
  public void setE01EUSTRD(BigDecimal newvalue)
  {
    fieldE01EUSTRD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSTRD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSTRD()
  {
    return fieldE01EUSTRD.getBigDecimal();
  }

  /**
  * Set field E01EUSTDD using a String value.
  */
  public void setE01EUSTDD(String newvalue)
  {
    fieldE01EUSTDD.setString(newvalue);
  }

  /**
  * Get value of field E01EUSTDD as a String.
  */
  public String getE01EUSTDD()
  {
    return fieldE01EUSTDD.getString();
  }

  /**
  * Set numeric field E01EUSTDD using a BigDecimal value.
  */
  public void setE01EUSTDD(BigDecimal newvalue)
  {
    fieldE01EUSTDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSTDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSTDD()
  {
    return fieldE01EUSTDD.getBigDecimal();
  }

  /**
  * Set field E01EUSTRM using a String value.
  */
  public void setE01EUSTRM(String newvalue)
  {
    fieldE01EUSTRM.setString(newvalue);
  }

  /**
  * Get value of field E01EUSTRM as a String.
  */
  public String getE01EUSTRM()
  {
    return fieldE01EUSTRM.getString();
  }

  /**
  * Set numeric field E01EUSTRM using a BigDecimal value.
  */
  public void setE01EUSTRM(BigDecimal newvalue)
  {
    fieldE01EUSTRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSTRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSTRM()
  {
    return fieldE01EUSTRM.getBigDecimal();
  }

  /**
  * Set field E01EUSTDM using a String value.
  */
  public void setE01EUSTDM(String newvalue)
  {
    fieldE01EUSTDM.setString(newvalue);
  }

  /**
  * Get value of field E01EUSTDM as a String.
  */
  public String getE01EUSTDM()
  {
    return fieldE01EUSTDM.getString();
  }

  /**
  * Set numeric field E01EUSTDM using a BigDecimal value.
  */
  public void setE01EUSTDM(BigDecimal newvalue)
  {
    fieldE01EUSTDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSTDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSTDM()
  {
    return fieldE01EUSTDM.getBigDecimal();
  }

  /**
  * Set field E01EUSTRY using a String value.
  */
  public void setE01EUSTRY(String newvalue)
  {
    fieldE01EUSTRY.setString(newvalue);
  }

  /**
  * Get value of field E01EUSTRY as a String.
  */
  public String getE01EUSTRY()
  {
    return fieldE01EUSTRY.getString();
  }

  /**
  * Set numeric field E01EUSTRY using a BigDecimal value.
  */
  public void setE01EUSTRY(BigDecimal newvalue)
  {
    fieldE01EUSTRY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSTRY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSTRY()
  {
    return fieldE01EUSTRY.getBigDecimal();
  }

  /**
  * Set field E01EUSTDY using a String value.
  */
  public void setE01EUSTDY(String newvalue)
  {
    fieldE01EUSTDY.setString(newvalue);
  }

  /**
  * Get value of field E01EUSTDY as a String.
  */
  public String getE01EUSTDY()
  {
    return fieldE01EUSTDY.getString();
  }

  /**
  * Set numeric field E01EUSTDY using a BigDecimal value.
  */
  public void setE01EUSTDY(BigDecimal newvalue)
  {
    fieldE01EUSTDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSTDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSTDY()
  {
    return fieldE01EUSTDY.getBigDecimal();
  }

  /**
  * Set field E01EUSCUN using a String value.
  */
  public void setE01EUSCUN(String newvalue)
  {
    fieldE01EUSCUN.setString(newvalue);
  }

  /**
  * Get value of field E01EUSCUN as a String.
  */
  public String getE01EUSCUN()
  {
    return fieldE01EUSCUN.getString();
  }

  /**
  * Set numeric field E01EUSCUN using a BigDecimal value.
  */
  public void setE01EUSCUN(BigDecimal newvalue)
  {
    fieldE01EUSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSCUN()
  {
    return fieldE01EUSCUN.getBigDecimal();
  }

  /**
  * Set field E01EUSMAX using a String value.
  */
  public void setE01EUSMAX(String newvalue)
  {
    fieldE01EUSMAX.setString(newvalue);
  }

  /**
  * Get value of field E01EUSMAX as a String.
  */
  public String getE01EUSMAX()
  {
    return fieldE01EUSMAX.getString();
  }

  /**
  * Set numeric field E01EUSMAX using a BigDecimal value.
  */
  public void setE01EUSMAX(BigDecimal newvalue)
  {
    fieldE01EUSMAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSMAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSMAX()
  {
    return fieldE01EUSMAX.getBigDecimal();
  }

  /**
  * Set field E01EUSCFM using a String value.
  */
  public void setE01EUSCFM(String newvalue)
  {
    fieldE01EUSCFM.setString(newvalue);
  }

  /**
  * Get value of field E01EUSCFM as a String.
  */
  public String getE01EUSCFM()
  {
    return fieldE01EUSCFM.getString();
  }

  /**
  * Set field E01EUSCON using a String value.
  */
  public void setE01EUSCON(String newvalue)
  {
    fieldE01EUSCON.setString(newvalue);
  }

  /**
  * Get value of field E01EUSCON as a String.
  */
  public String getE01EUSCON()
  {
    return fieldE01EUSCON.getString();
  }

  /**
  * Set field E01EUSPHN using a String value.
  */
  public void setE01EUSPHN(String newvalue)
  {
    fieldE01EUSPHN.setString(newvalue);
  }

  /**
  * Get value of field E01EUSPHN as a String.
  */
  public String getE01EUSPHN()
  {
    return fieldE01EUSPHN.getString();
  }

  /**
  * Set field E01EUSTRA using a String value.
  */
  public void setE01EUSTRA(String newvalue)
  {
    fieldE01EUSTRA.setString(newvalue);
  }

  /**
  * Get value of field E01EUSTRA as a String.
  */
  public String getE01EUSTRA()
  {
    return fieldE01EUSTRA.getString();
  }

  /**
  * Set field E01EUSBPA using a String value.
  */
  public void setE01EUSBPA(String newvalue)
  {
    fieldE01EUSBPA.setString(newvalue);
  }

  /**
  * Get value of field E01EUSBPA as a String.
  */
  public String getE01EUSBPA()
  {
    return fieldE01EUSBPA.getString();
  }

  /**
  * Set field E01EUSLCA using a String value.
  */
  public void setE01EUSLCA(String newvalue)
  {
    fieldE01EUSLCA.setString(newvalue);
  }

  /**
  * Get value of field E01EUSLCA as a String.
  */
  public String getE01EUSLCA()
  {
    return fieldE01EUSLCA.getString();
  }

  /**
  * Set field E01EUSLNA using a String value.
  */
  public void setE01EUSLNA(String newvalue)
  {
    fieldE01EUSLNA.setString(newvalue);
  }

  /**
  * Get value of field E01EUSLNA as a String.
  */
  public String getE01EUSLNA()
  {
    return fieldE01EUSLNA.getString();
  }

  /**
  * Set field E01EUSCCP using a String value.
  */
  public void setE01EUSCCP(String newvalue)
  {
    fieldE01EUSCCP.setString(newvalue);
  }

  /**
  * Get value of field E01EUSCCP as a String.
  */
  public String getE01EUSCCP()
  {
    return fieldE01EUSCCP.getString();
  }

  /**
  * Set field E01EUSACC using a String value.
  */
  public void setE01EUSACC(String newvalue)
  {
    fieldE01EUSACC.setString(newvalue);
  }

  /**
  * Get value of field E01EUSACC as a String.
  */
  public String getE01EUSACC()
  {
    return fieldE01EUSACC.getString();
  }

  /**
  * Set numeric field E01EUSACC using a BigDecimal value.
  */
  public void setE01EUSACC(BigDecimal newvalue)
  {
    fieldE01EUSACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSACC()
  {
    return fieldE01EUSACC.getBigDecimal();
  }

  /**
  * Set field E01EUSIEF using a String value.
  */
  public void setE01EUSIEF(String newvalue)
  {
    fieldE01EUSIEF.setString(newvalue);
  }

  /**
  * Get value of field E01EUSIEF as a String.
  */
  public String getE01EUSIEF()
  {
    return fieldE01EUSIEF.getString();
  }

  /**
  * Set field E01EUSA01 using a String value.
  */
  public void setE01EUSA01(String newvalue)
  {
    fieldE01EUSA01.setString(newvalue);
  }

  /**
  * Get value of field E01EUSA01 as a String.
  */
  public String getE01EUSA01()
  {
    return fieldE01EUSA01.getString();
  }

  /**
  * Set numeric field E01EUSA01 using a BigDecimal value.
  */
  public void setE01EUSA01(BigDecimal newvalue)
  {
    fieldE01EUSA01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSA01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSA01()
  {
    return fieldE01EUSA01.getBigDecimal();
  }

  /**
  * Set field E01EUSA02 using a String value.
  */
  public void setE01EUSA02(String newvalue)
  {
    fieldE01EUSA02.setString(newvalue);
  }

  /**
  * Get value of field E01EUSA02 as a String.
  */
  public String getE01EUSA02()
  {
    return fieldE01EUSA02.getString();
  }

  /**
  * Set numeric field E01EUSA02 using a BigDecimal value.
  */
  public void setE01EUSA02(BigDecimal newvalue)
  {
    fieldE01EUSA02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSA02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSA02()
  {
    return fieldE01EUSA02.getBigDecimal();
  }

  /**
  * Set field E01EUSA03 using a String value.
  */
  public void setE01EUSA03(String newvalue)
  {
    fieldE01EUSA03.setString(newvalue);
  }

  /**
  * Get value of field E01EUSA03 as a String.
  */
  public String getE01EUSA03()
  {
    return fieldE01EUSA03.getString();
  }

  /**
  * Set numeric field E01EUSA03 using a BigDecimal value.
  */
  public void setE01EUSA03(BigDecimal newvalue)
  {
    fieldE01EUSA03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSA03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSA03()
  {
    return fieldE01EUSA03.getBigDecimal();
  }

  /**
  * Set field E01EUSA04 using a String value.
  */
  public void setE01EUSA04(String newvalue)
  {
    fieldE01EUSA04.setString(newvalue);
  }

  /**
  * Get value of field E01EUSA04 as a String.
  */
  public String getE01EUSA04()
  {
    return fieldE01EUSA04.getString();
  }

  /**
  * Set numeric field E01EUSA04 using a BigDecimal value.
  */
  public void setE01EUSA04(BigDecimal newvalue)
  {
    fieldE01EUSA04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSA04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSA04()
  {
    return fieldE01EUSA04.getBigDecimal();
  }

  /**
  * Set field E01EUSA05 using a String value.
  */
  public void setE01EUSA05(String newvalue)
  {
    fieldE01EUSA05.setString(newvalue);
  }

  /**
  * Get value of field E01EUSA05 as a String.
  */
  public String getE01EUSA05()
  {
    return fieldE01EUSA05.getString();
  }

  /**
  * Set numeric field E01EUSA05 using a BigDecimal value.
  */
  public void setE01EUSA05(BigDecimal newvalue)
  {
    fieldE01EUSA05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSA05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSA05()
  {
    return fieldE01EUSA05.getBigDecimal();
  }

  /**
  * Set field E01EUSA06 using a String value.
  */
  public void setE01EUSA06(String newvalue)
  {
    fieldE01EUSA06.setString(newvalue);
  }

  /**
  * Get value of field E01EUSA06 as a String.
  */
  public String getE01EUSA06()
  {
    return fieldE01EUSA06.getString();
  }

  /**
  * Set numeric field E01EUSA06 using a BigDecimal value.
  */
  public void setE01EUSA06(BigDecimal newvalue)
  {
    fieldE01EUSA06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSA06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSA06()
  {
    return fieldE01EUSA06.getBigDecimal();
  }

  /**
  * Set field E01EUSA07 using a String value.
  */
  public void setE01EUSA07(String newvalue)
  {
    fieldE01EUSA07.setString(newvalue);
  }

  /**
  * Get value of field E01EUSA07 as a String.
  */
  public String getE01EUSA07()
  {
    return fieldE01EUSA07.getString();
  }

  /**
  * Set numeric field E01EUSA07 using a BigDecimal value.
  */
  public void setE01EUSA07(BigDecimal newvalue)
  {
    fieldE01EUSA07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSA07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSA07()
  {
    return fieldE01EUSA07.getBigDecimal();
  }

  /**
  * Set field E01EUSA08 using a String value.
  */
  public void setE01EUSA08(String newvalue)
  {
    fieldE01EUSA08.setString(newvalue);
  }

  /**
  * Get value of field E01EUSA08 as a String.
  */
  public String getE01EUSA08()
  {
    return fieldE01EUSA08.getString();
  }

  /**
  * Set numeric field E01EUSA08 using a BigDecimal value.
  */
  public void setE01EUSA08(BigDecimal newvalue)
  {
    fieldE01EUSA08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSA08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSA08()
  {
    return fieldE01EUSA08.getBigDecimal();
  }

  /**
  * Set field E01EUSA09 using a String value.
  */
  public void setE01EUSA09(String newvalue)
  {
    fieldE01EUSA09.setString(newvalue);
  }

  /**
  * Get value of field E01EUSA09 as a String.
  */
  public String getE01EUSA09()
  {
    return fieldE01EUSA09.getString();
  }

  /**
  * Set numeric field E01EUSA09 using a BigDecimal value.
  */
  public void setE01EUSA09(BigDecimal newvalue)
  {
    fieldE01EUSA09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSA09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSA09()
  {
    return fieldE01EUSA09.getBigDecimal();
  }

  /**
  * Set field E01EUSA10 using a String value.
  */
  public void setE01EUSA10(String newvalue)
  {
    fieldE01EUSA10.setString(newvalue);
  }

  /**
  * Get value of field E01EUSA10 as a String.
  */
  public String getE01EUSA10()
  {
    return fieldE01EUSA10.getString();
  }

  /**
  * Set numeric field E01EUSA10 using a BigDecimal value.
  */
  public void setE01EUSA10(BigDecimal newvalue)
  {
    fieldE01EUSA10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSA10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSA10()
  {
    return fieldE01EUSA10.getBigDecimal();
  }

  /**
  * Set field E01EUSIAD using a String value.
  */
  public void setE01EUSIAD(String newvalue)
  {
    fieldE01EUSIAD.setString(newvalue);
  }

  /**
  * Get value of field E01EUSIAD as a String.
  */
  public String getE01EUSIAD()
  {
    return fieldE01EUSIAD.getString();
  }

  /**
  * Set field E01EUSNAM using a String value.
  */
  public void setE01EUSNAM(String newvalue)
  {
    fieldE01EUSNAM.setString(newvalue);
  }

  /**
  * Get value of field E01EUSNAM as a String.
  */
  public String getE01EUSNAM()
  {
    return fieldE01EUSNAM.getString();
  }

  /**
  * Set field E01EUSPAS using a String value.
  */
  public void setE01EUSPAS(String newvalue)
  {
    fieldE01EUSPAS.setString(newvalue);
  }

  /**
  * Get value of field E01EUSPAS as a String.
  */
  public String getE01EUSPAS()
  {
    return fieldE01EUSPAS.getString();
  }

  /**
  * Set field E01EUSFDA using a String value.
  */
  public void setE01EUSFDA(String newvalue)
  {
    fieldE01EUSFDA.setString(newvalue);
  }

  /**
  * Get value of field E01EUSFDA as a String.
  */
  public String getE01EUSFDA()
  {
    return fieldE01EUSFDA.getString();
  }

  /**
  * Set field E01EUSGID using a String value.
  */
  public void setE01EUSGID(String newvalue)
  {
    fieldE01EUSGID.setString(newvalue);
  }

  /**
  * Get value of field E01EUSGID as a String.
  */
  public String getE01EUSGID()
  {
    return fieldE01EUSGID.getString();
  }

  /**
  * Set field E01EUSFAC using a String value.
  */
  public void setE01EUSFAC(String newvalue)
  {
    fieldE01EUSFAC.setString(newvalue);
  }

  /**
  * Get value of field E01EUSFAC as a String.
  */
  public String getE01EUSFAC()
  {
    return fieldE01EUSFAC.getString();
  }

  /**
  * Set field E01EUSMXT using a String value.
  */
  public void setE01EUSMXT(String newvalue)
  {
    fieldE01EUSMXT.setString(newvalue);
  }

  /**
  * Get value of field E01EUSMXT as a String.
  */
  public String getE01EUSMXT()
  {
    return fieldE01EUSMXT.getString();
  }

  /**
  * Set field E01EUSAMX using a String value.
  */
  public void setE01EUSAMX(String newvalue)
  {
    fieldE01EUSAMX.setString(newvalue);
  }

  /**
  * Get value of field E01EUSAMX as a String.
  */
  public String getE01EUSAMX()
  {
    return fieldE01EUSAMX.getString();
  }

  /**
  * Set numeric field E01EUSAMX using a BigDecimal value.
  */
  public void setE01EUSAMX(BigDecimal newvalue)
  {
    fieldE01EUSAMX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSAMX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSAMX()
  {
    return fieldE01EUSAMX.getBigDecimal();
  }

  /**
  * Set field E01EUSAM1 using a String value.
  */
  public void setE01EUSAM1(String newvalue)
  {
    fieldE01EUSAM1.setString(newvalue);
  }

  /**
  * Get value of field E01EUSAM1 as a String.
  */
  public String getE01EUSAM1()
  {
    return fieldE01EUSAM1.getString();
  }

  /**
  * Set numeric field E01EUSAM1 using a BigDecimal value.
  */
  public void setE01EUSAM1(BigDecimal newvalue)
  {
    fieldE01EUSAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSAM1()
  {
    return fieldE01EUSAM1.getBigDecimal();
  }

  /**
  * Set field E01EUSAM2 using a String value.
  */
  public void setE01EUSAM2(String newvalue)
  {
    fieldE01EUSAM2.setString(newvalue);
  }

  /**
  * Get value of field E01EUSAM2 as a String.
  */
  public String getE01EUSAM2()
  {
    return fieldE01EUSAM2.getString();
  }

  /**
  * Set numeric field E01EUSAM2 using a BigDecimal value.
  */
  public void setE01EUSAM2(BigDecimal newvalue)
  {
    fieldE01EUSAM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSAM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSAM2()
  {
    return fieldE01EUSAM2.getBigDecimal();
  }

  /**
  * Set field E01EUSEXT using a String value.
  */
  public void setE01EUSEXT(String newvalue)
  {
    fieldE01EUSEXT.setString(newvalue);
  }

  /**
  * Get value of field E01EUSEXT as a String.
  */
  public String getE01EUSEXT()
  {
    return fieldE01EUSEXT.getString();
  }

  /**
  * Set field E01EUSTPT using a String value.
  */
  public void setE01EUSTPT(String newvalue)
  {
    fieldE01EUSTPT.setString(newvalue);
  }

  /**
  * Get value of field E01EUSTPT as a String.
  */
  public String getE01EUSTPT()
  {
    return fieldE01EUSTPT.getString();
  }

  /**
  * Set field E01EUSETL using a String value.
  */
  public void setE01EUSETL(String newvalue)
  {
    fieldE01EUSETL.setString(newvalue);
  }

  /**
  * Get value of field E01EUSETL as a String.
  */
  public String getE01EUSETL()
  {
    return fieldE01EUSETL.getString();
  }

  /**
  * Set numeric field E01EUSETL using a BigDecimal value.
  */
  public void setE01EUSETL(BigDecimal newvalue)
  {
    fieldE01EUSETL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSETL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSETL()
  {
    return fieldE01EUSETL.getBigDecimal();
  }

  /**
  * Set field E01EUSEAL using a String value.
  */
  public void setE01EUSEAL(String newvalue)
  {
    fieldE01EUSEAL.setString(newvalue);
  }

  /**
  * Get value of field E01EUSEAL as a String.
  */
  public String getE01EUSEAL()
  {
    return fieldE01EUSEAL.getString();
  }

  /**
  * Set numeric field E01EUSEAL using a BigDecimal value.
  */
  public void setE01EUSEAL(BigDecimal newvalue)
  {
    fieldE01EUSEAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSEAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSEAL()
  {
    return fieldE01EUSEAL.getBigDecimal();
  }

  /**
  * Set field E01EUSEAA using a String value.
  */
  public void setE01EUSEAA(String newvalue)
  {
    fieldE01EUSEAA.setString(newvalue);
  }

  /**
  * Get value of field E01EUSEAA as a String.
  */
  public String getE01EUSEAA()
  {
    return fieldE01EUSEAA.getString();
  }

  /**
  * Set numeric field E01EUSEAA using a BigDecimal value.
  */
  public void setE01EUSEAA(BigDecimal newvalue)
  {
    fieldE01EUSEAA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSEAA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSEAA()
  {
    return fieldE01EUSEAA.getBigDecimal();
  }

  /**
  * Set field E01EUSTTL using a String value.
  */
  public void setE01EUSTTL(String newvalue)
  {
    fieldE01EUSTTL.setString(newvalue);
  }

  /**
  * Get value of field E01EUSTTL as a String.
  */
  public String getE01EUSTTL()
  {
    return fieldE01EUSTTL.getString();
  }

  /**
  * Set numeric field E01EUSTTL using a BigDecimal value.
  */
  public void setE01EUSTTL(BigDecimal newvalue)
  {
    fieldE01EUSTTL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSTTL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSTTL()
  {
    return fieldE01EUSTTL.getBigDecimal();
  }

  /**
  * Set field E01EUSTAL using a String value.
  */
  public void setE01EUSTAL(String newvalue)
  {
    fieldE01EUSTAL.setString(newvalue);
  }

  /**
  * Get value of field E01EUSTAL as a String.
  */
  public String getE01EUSTAL()
  {
    return fieldE01EUSTAL.getString();
  }

  /**
  * Set numeric field E01EUSTAL using a BigDecimal value.
  */
  public void setE01EUSTAL(BigDecimal newvalue)
  {
    fieldE01EUSTAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSTAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSTAL()
  {
    return fieldE01EUSTAL.getBigDecimal();
  }

  /**
  * Set field E01EUSTAA using a String value.
  */
  public void setE01EUSTAA(String newvalue)
  {
    fieldE01EUSTAA.setString(newvalue);
  }

  /**
  * Get value of field E01EUSTAA as a String.
  */
  public String getE01EUSTAA()
  {
    return fieldE01EUSTAA.getString();
  }

  /**
  * Set numeric field E01EUSTAA using a BigDecimal value.
  */
  public void setE01EUSTAA(BigDecimal newvalue)
  {
    fieldE01EUSTAA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSTAA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSTAA()
  {
    return fieldE01EUSTAA.getBigDecimal();
  }

  /**
  * Set field E01EUSBPL using a String value.
  */
  public void setE01EUSBPL(String newvalue)
  {
    fieldE01EUSBPL.setString(newvalue);
  }

  /**
  * Get value of field E01EUSBPL as a String.
  */
  public String getE01EUSBPL()
  {
    return fieldE01EUSBPL.getString();
  }

  /**
  * Set numeric field E01EUSBPL using a BigDecimal value.
  */
  public void setE01EUSBPL(BigDecimal newvalue)
  {
    fieldE01EUSBPL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSBPL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSBPL()
  {
    return fieldE01EUSBPL.getBigDecimal();
  }

  /**
  * Set field E01EUSBAA using a String value.
  */
  public void setE01EUSBAA(String newvalue)
  {
    fieldE01EUSBAA.setString(newvalue);
  }

  /**
  * Get value of field E01EUSBAA as a String.
  */
  public String getE01EUSBAA()
  {
    return fieldE01EUSBAA.getString();
  }

  /**
  * Set numeric field E01EUSBAA using a BigDecimal value.
  */
  public void setE01EUSBAA(BigDecimal newvalue)
  {
    fieldE01EUSBAA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSBAA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSBAA()
  {
    return fieldE01EUSBAA.getBigDecimal();
  }

  /**
  * Set field E01EUSBTA using a String value.
  */
  public void setE01EUSBTA(String newvalue)
  {
    fieldE01EUSBTA.setString(newvalue);
  }

  /**
  * Get value of field E01EUSBTA as a String.
  */
  public String getE01EUSBTA()
  {
    return fieldE01EUSBTA.getString();
  }

  /**
  * Set numeric field E01EUSBTA using a BigDecimal value.
  */
  public void setE01EUSBTA(BigDecimal newvalue)
  {
    fieldE01EUSBTA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSBTA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSBTA()
  {
    return fieldE01EUSBTA.getBigDecimal();
  }

  /**
  * Set field E01EUSLCL using a String value.
  */
  public void setE01EUSLCL(String newvalue)
  {
    fieldE01EUSLCL.setString(newvalue);
  }

  /**
  * Get value of field E01EUSLCL as a String.
  */
  public String getE01EUSLCL()
  {
    return fieldE01EUSLCL.getString();
  }

  /**
  * Set numeric field E01EUSLCL using a BigDecimal value.
  */
  public void setE01EUSLCL(BigDecimal newvalue)
  {
    fieldE01EUSLCL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSLCL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSLCL()
  {
    return fieldE01EUSLCL.getBigDecimal();
  }

  /**
  * Set field E01EUSLAA using a String value.
  */
  public void setE01EUSLAA(String newvalue)
  {
    fieldE01EUSLAA.setString(newvalue);
  }

  /**
  * Get value of field E01EUSLAA as a String.
  */
  public String getE01EUSLAA()
  {
    return fieldE01EUSLAA.getString();
  }

  /**
  * Set numeric field E01EUSLAA using a BigDecimal value.
  */
  public void setE01EUSLAA(BigDecimal newvalue)
  {
    fieldE01EUSLAA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSLAA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSLAA()
  {
    return fieldE01EUSLAA.getBigDecimal();
  }

  /**
  * Set field E01EUSLTA using a String value.
  */
  public void setE01EUSLTA(String newvalue)
  {
    fieldE01EUSLTA.setString(newvalue);
  }

  /**
  * Get value of field E01EUSLTA as a String.
  */
  public String getE01EUSLTA()
  {
    return fieldE01EUSLTA.getString();
  }

  /**
  * Set numeric field E01EUSLTA using a BigDecimal value.
  */
  public void setE01EUSLTA(BigDecimal newvalue)
  {
    fieldE01EUSLTA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSLTA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSLTA()
  {
    return fieldE01EUSLTA.getBigDecimal();
  }

  /**
  * Set field E01FINREC using a String value.
  */
  public void setE01FINREC(String newvalue)
  {
    fieldE01FINREC.setString(newvalue);
  }

  /**
  * Get value of field E01FINREC as a String.
  */
  public String getE01FINREC()
  {
    return fieldE01FINREC.getString();
  }

}
