package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESS204001 physical file definition.
* 
* File level identifier is 1110211181210.
* Record format level identifier is 5E3345D34A1D1.
*/

public class ESS204001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01EUSUSR",
                                     "E01EUSSTS",
                                     "E01EUSCTY",
                                     "E01EUSCUN",
                                     "E01CUSNA1",
                                     "E01FINREC"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01EUSUSR",
                                   "E01EUSSTS",
                                   "E01EUSCTY",
                                   "E01EUSCUN",
                                   "E01CUSNA1",
                                   "E01FINREC"
                                 };
  final static String fid = "1110211181210";
  final static String rid = "5E3345D34A1D1";
  final static String fmtname = "ESS204001";
  final int FIELDCOUNT = 15;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01EUSUSR = null;
  private CharacterField fieldE01EUSSTS = null;
  private CharacterField fieldE01EUSCTY = null;
  private DecimalField fieldE01EUSCUN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01FINREC = null;

  /**
  * Constructor for ESS204001Message.
  */
  public ESS204001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 125;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01EUSUSR =
    new CharacterField(message, HEADERSIZE + 42, 10, "E01EUSUSR");
    fields[10] = fieldE01EUSSTS =
    new CharacterField(message, HEADERSIZE + 52, 1, "E01EUSSTS");
    fields[11] = fieldE01EUSCTY =
    new CharacterField(message, HEADERSIZE + 53, 1, "E01EUSCTY");
    fields[12] = fieldE01EUSCUN =
    new DecimalField(message, HEADERSIZE + 54, 10, 0, "E01EUSCUN");
    fields[13] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 64, 60, "E01CUSNA1");
    fields[14] = fieldE01FINREC =
    new CharacterField(message, HEADERSIZE + 124, 1, "E01FINREC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01EUSUSR using a String value.
  */
  public void setE01EUSUSR(String newvalue)
  {
    fieldE01EUSUSR.setString(newvalue);
  }

  /**
  * Get value of field E01EUSUSR as a String.
  */
  public String getE01EUSUSR()
  {
    return fieldE01EUSUSR.getString();
  }

  /**
  * Set field E01EUSSTS using a String value.
  */
  public void setE01EUSSTS(String newvalue)
  {
    fieldE01EUSSTS.setString(newvalue);
  }

  /**
  * Get value of field E01EUSSTS as a String.
  */
  public String getE01EUSSTS()
  {
    return fieldE01EUSSTS.getString();
  }

  /**
  * Set field E01EUSCTY using a String value.
  */
  public void setE01EUSCTY(String newvalue)
  {
    fieldE01EUSCTY.setString(newvalue);
  }

  /**
  * Get value of field E01EUSCTY as a String.
  */
  public String getE01EUSCTY()
  {
    return fieldE01EUSCTY.getString();
  }

  /**
  * Set field E01EUSCUN using a String value.
  */
  public void setE01EUSCUN(String newvalue)
  {
    fieldE01EUSCUN.setString(newvalue);
  }

  /**
  * Get value of field E01EUSCUN as a String.
  */
  public String getE01EUSCUN()
  {
    return fieldE01EUSCUN.getString();
  }

  /**
  * Set numeric field E01EUSCUN using a BigDecimal value.
  */
  public void setE01EUSCUN(BigDecimal newvalue)
  {
    fieldE01EUSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EUSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EUSCUN()
  {
    return fieldE01EUSCUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01FINREC using a String value.
  */
  public void setE01FINREC(String newvalue)
  {
    fieldE01FINREC.setString(newvalue);
  }

  /**
  * Get value of field E01FINREC as a String.
  */
  public String getE01FINREC()
  {
    return fieldE01FINREC.getString();
  }

}
