package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESS500101 physical file definition.
* 
* File level identifier is 1110211181211.
* Record format level identifier is 468D76523BC7F.
*/

public class ESS500101Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "H01CANALV",
                                     "H01MODEAC",
                                     "E01ERRC01",
                                     "E01ERRC02",
                                     "E01ERRC03",
                                     "E01ERRC04",
                                     "E01ERRC05",
                                     "E01ERRD01",
                                     "E01ERRD02",
                                     "E01ERRD03",
                                     "E01ERRD04",
                                     "E01ERRD05",
                                     "E01USRLOG",
                                     "E01USRP01",
                                     "E01USRP02",
                                     "E01USRP03",
                                     "E01USRP04",
                                     "E01USRP05",
                                     "E01USRP06",
                                     "E01USRP07",
                                     "E01USRP08",
                                     "E01USRP09",
                                     "E01USRP10",
                                     "E01USRP11",
                                     "E01USRP12",
                                     "E01USRP13",
                                     "E01USRP14",
                                     "E01USRP15",
                                     "E01USRP16",
                                     "E01USRP17",
                                     "E01USRP18",
                                     "E01USRP19",
                                     "E01USRP20",
                                     "E01USRP21",
                                     "E01USRP22",
                                     "E01USRP23",
                                     "E01USRP24",
                                     "E01USRP25",
                                     "E01USRP26",
                                     "E01USRP27",
                                     "E01USRP28",
                                     "E01USRP29",
                                     "E01USRP30",
                                     "E01USRP31",
                                     "E01USRP32",
                                     "E01USRP33",
                                     "E01USRP34",
                                     "E01USRP35",
                                     "E01USRP36",
                                     "E01USRP37",
                                     "E01USRP38",
                                     "E01USRP39",
                                     "E01USRP40",
                                     "E01USRV01",
                                     "E01USRV02",
                                     "E01USRV03",
                                     "E01USRV04",
                                     "E01USRV05",
                                     "E01USRV06",
                                     "E01USRV07",
                                     "E01USRV08",
                                     "E01USRV09",
                                     "E01USRV10",
                                     "E01USRV11",
                                     "E01USRV12",
                                     "E01USRV13",
                                     "E01USRV14",
                                     "E01USRV15",
                                     "E01USRV16",
                                     "E01USRV17",
                                     "E01USRV18",
                                     "E01USRV19",
                                     "E01USRV20",
                                     "E01USRV21",
                                     "E01USRV22",
                                     "E01USRV23",
                                     "E01USRV24",
                                     "E01USRV25",
                                     "E01USRV26",
                                     "E01USRV27",
                                     "E01USRV28",
                                     "E01USRV29",
                                     "E01USRV30",
                                     "E01USRV31",
                                     "E01USRV32",
                                     "E01USRV33",
                                     "E01USRV34",
                                     "E01USRV35",
                                     "E01USRV36",
                                     "E01USRV37",
                                     "E01USRV38",
                                     "E01USRV39",
                                     "E01USRV40",
                                     "E01PVLNUM"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "H01CANALV",
                                   "H01MODEAC",
                                   "E01ERRC01",
                                   "E01ERRC02",
                                   "E01ERRC03",
                                   "E01ERRC04",
                                   "E01ERRC05",
                                   "E01ERRD01",
                                   "E01ERRD02",
                                   "E01ERRD03",
                                   "E01ERRD04",
                                   "E01ERRD05",
                                   "E01USRLOG",
                                   "E01USRP01",
                                   "E01USRP02",
                                   "E01USRP03",
                                   "E01USRP04",
                                   "E01USRP05",
                                   "E01USRP06",
                                   "E01USRP07",
                                   "E01USRP08",
                                   "E01USRP09",
                                   "E01USRP10",
                                   "E01USRP11",
                                   "E01USRP12",
                                   "E01USRP13",
                                   "E01USRP14",
                                   "E01USRP15",
                                   "E01USRP16",
                                   "E01USRP17",
                                   "E01USRP18",
                                   "E01USRP19",
                                   "E01USRP20",
                                   "E01USRP21",
                                   "E01USRP22",
                                   "E01USRP23",
                                   "E01USRP24",
                                   "E01USRP25",
                                   "E01USRP26",
                                   "E01USRP27",
                                   "E01USRP28",
                                   "E01USRP29",
                                   "E01USRP30",
                                   "E01USRP31",
                                   "E01USRP32",
                                   "E01USRP33",
                                   "E01USRP34",
                                   "E01USRP35",
                                   "E01USRP36",
                                   "E01USRP37",
                                   "E01USRP38",
                                   "E01USRP39",
                                   "E01USRP40",
                                   "E01USRV01",
                                   "E01USRV02",
                                   "E01USRV03",
                                   "E01USRV04",
                                   "E01USRV05",
                                   "E01USRV06",
                                   "E01USRV07",
                                   "E01USRV08",
                                   "E01USRV09",
                                   "E01USRV10",
                                   "E01USRV11",
                                   "E01USRV12",
                                   "E01USRV13",
                                   "E01USRV14",
                                   "E01USRV15",
                                   "E01USRV16",
                                   "E01USRV17",
                                   "E01USRV18",
                                   "E01USRV19",
                                   "E01USRV20",
                                   "E01USRV21",
                                   "E01USRV22",
                                   "E01USRV23",
                                   "E01USRV24",
                                   "E01USRV25",
                                   "E01USRV26",
                                   "E01USRV27",
                                   "E01USRV28",
                                   "E01USRV29",
                                   "E01USRV30",
                                   "E01USRV31",
                                   "E01USRV32",
                                   "E01USRV33",
                                   "E01USRV34",
                                   "E01USRV35",
                                   "E01USRV36",
                                   "E01USRV37",
                                   "E01USRV38",
                                   "E01USRV39",
                                   "E01USRV40",
                                   "E01PVLNUM"
                                 };
  final static String fid = "1110211181211";
  final static String rid = "468D76523BC7F";
  final static String fmtname = "ESS500101";
  final int FIELDCOUNT = 103;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldH01CANALV = null;
  private CharacterField fieldH01MODEAC = null;
  private DecimalField fieldE01ERRC01 = null;
  private DecimalField fieldE01ERRC02 = null;
  private DecimalField fieldE01ERRC03 = null;
  private DecimalField fieldE01ERRC04 = null;
  private DecimalField fieldE01ERRC05 = null;
  private CharacterField fieldE01ERRD01 = null;
  private CharacterField fieldE01ERRD02 = null;
  private CharacterField fieldE01ERRD03 = null;
  private CharacterField fieldE01ERRD04 = null;
  private CharacterField fieldE01ERRD05 = null;
  private CharacterField fieldE01USRLOG = null;
  private CharacterField fieldE01USRP01 = null;
  private CharacterField fieldE01USRP02 = null;
  private CharacterField fieldE01USRP03 = null;
  private CharacterField fieldE01USRP04 = null;
  private CharacterField fieldE01USRP05 = null;
  private CharacterField fieldE01USRP06 = null;
  private CharacterField fieldE01USRP07 = null;
  private CharacterField fieldE01USRP08 = null;
  private CharacterField fieldE01USRP09 = null;
  private CharacterField fieldE01USRP10 = null;
  private CharacterField fieldE01USRP11 = null;
  private CharacterField fieldE01USRP12 = null;
  private CharacterField fieldE01USRP13 = null;
  private CharacterField fieldE01USRP14 = null;
  private CharacterField fieldE01USRP15 = null;
  private CharacterField fieldE01USRP16 = null;
  private CharacterField fieldE01USRP17 = null;
  private CharacterField fieldE01USRP18 = null;
  private CharacterField fieldE01USRP19 = null;
  private CharacterField fieldE01USRP20 = null;
  private CharacterField fieldE01USRP21 = null;
  private CharacterField fieldE01USRP22 = null;
  private CharacterField fieldE01USRP23 = null;
  private CharacterField fieldE01USRP24 = null;
  private CharacterField fieldE01USRP25 = null;
  private CharacterField fieldE01USRP26 = null;
  private CharacterField fieldE01USRP27 = null;
  private CharacterField fieldE01USRP28 = null;
  private CharacterField fieldE01USRP29 = null;
  private CharacterField fieldE01USRP30 = null;
  private CharacterField fieldE01USRP31 = null;
  private CharacterField fieldE01USRP32 = null;
  private CharacterField fieldE01USRP33 = null;
  private CharacterField fieldE01USRP34 = null;
  private CharacterField fieldE01USRP35 = null;
  private CharacterField fieldE01USRP36 = null;
  private CharacterField fieldE01USRP37 = null;
  private CharacterField fieldE01USRP38 = null;
  private CharacterField fieldE01USRP39 = null;
  private CharacterField fieldE01USRP40 = null;
  private CharacterField fieldE01USRV01 = null;
  private CharacterField fieldE01USRV02 = null;
  private CharacterField fieldE01USRV03 = null;
  private CharacterField fieldE01USRV04 = null;
  private CharacterField fieldE01USRV05 = null;
  private CharacterField fieldE01USRV06 = null;
  private CharacterField fieldE01USRV07 = null;
  private CharacterField fieldE01USRV08 = null;
  private CharacterField fieldE01USRV09 = null;
  private CharacterField fieldE01USRV10 = null;
  private CharacterField fieldE01USRV11 = null;
  private CharacterField fieldE01USRV12 = null;
  private CharacterField fieldE01USRV13 = null;
  private CharacterField fieldE01USRV14 = null;
  private CharacterField fieldE01USRV15 = null;
  private CharacterField fieldE01USRV16 = null;
  private CharacterField fieldE01USRV17 = null;
  private CharacterField fieldE01USRV18 = null;
  private CharacterField fieldE01USRV19 = null;
  private CharacterField fieldE01USRV20 = null;
  private CharacterField fieldE01USRV21 = null;
  private CharacterField fieldE01USRV22 = null;
  private CharacterField fieldE01USRV23 = null;
  private CharacterField fieldE01USRV24 = null;
  private CharacterField fieldE01USRV25 = null;
  private CharacterField fieldE01USRV26 = null;
  private CharacterField fieldE01USRV27 = null;
  private CharacterField fieldE01USRV28 = null;
  private CharacterField fieldE01USRV29 = null;
  private CharacterField fieldE01USRV30 = null;
  private CharacterField fieldE01USRV31 = null;
  private CharacterField fieldE01USRV32 = null;
  private CharacterField fieldE01USRV33 = null;
  private CharacterField fieldE01USRV34 = null;
  private CharacterField fieldE01USRV35 = null;
  private CharacterField fieldE01USRV36 = null;
  private CharacterField fieldE01USRV37 = null;
  private CharacterField fieldE01USRV38 = null;
  private CharacterField fieldE01USRV39 = null;
  private CharacterField fieldE01USRV40 = null;
  private DecimalField fieldE01PVLNUM = null;

  /**
  * Constructor for ESS500101Message.
  */
  public ESS500101Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 5340;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldH01CANALV =
    new CharacterField(message, HEADERSIZE + 42, 4, "H01CANALV");
    fields[10] = fieldH01MODEAC =
    new CharacterField(message, HEADERSIZE + 46, 1, "H01MODEAC");
    fields[11] = fieldE01ERRC01 =
    new DecimalField(message, HEADERSIZE + 47, 5, 0, "E01ERRC01");
    fields[12] = fieldE01ERRC02 =
    new DecimalField(message, HEADERSIZE + 52, 5, 0, "E01ERRC02");
    fields[13] = fieldE01ERRC03 =
    new DecimalField(message, HEADERSIZE + 57, 5, 0, "E01ERRC03");
    fields[14] = fieldE01ERRC04 =
    new DecimalField(message, HEADERSIZE + 62, 5, 0, "E01ERRC04");
    fields[15] = fieldE01ERRC05 =
    new DecimalField(message, HEADERSIZE + 67, 5, 0, "E01ERRC05");
    fields[16] = fieldE01ERRD01 =
    new CharacterField(message, HEADERSIZE + 72, 50, "E01ERRD01");
    fields[17] = fieldE01ERRD02 =
    new CharacterField(message, HEADERSIZE + 122, 50, "E01ERRD02");
    fields[18] = fieldE01ERRD03 =
    new CharacterField(message, HEADERSIZE + 172, 50, "E01ERRD03");
    fields[19] = fieldE01ERRD04 =
    new CharacterField(message, HEADERSIZE + 222, 50, "E01ERRD04");
    fields[20] = fieldE01ERRD05 =
    new CharacterField(message, HEADERSIZE + 272, 50, "E01ERRD05");
    fields[21] = fieldE01USRLOG =
    new CharacterField(message, HEADERSIZE + 322, 10, "E01USRLOG");
    fields[22] = fieldE01USRP01 =
    new CharacterField(message, HEADERSIZE + 332, 45, "E01USRP01");
    fields[23] = fieldE01USRP02 =
    new CharacterField(message, HEADERSIZE + 377, 45, "E01USRP02");
    fields[24] = fieldE01USRP03 =
    new CharacterField(message, HEADERSIZE + 422, 45, "E01USRP03");
    fields[25] = fieldE01USRP04 =
    new CharacterField(message, HEADERSIZE + 467, 45, "E01USRP04");
    fields[26] = fieldE01USRP05 =
    new CharacterField(message, HEADERSIZE + 512, 45, "E01USRP05");
    fields[27] = fieldE01USRP06 =
    new CharacterField(message, HEADERSIZE + 557, 45, "E01USRP06");
    fields[28] = fieldE01USRP07 =
    new CharacterField(message, HEADERSIZE + 602, 45, "E01USRP07");
    fields[29] = fieldE01USRP08 =
    new CharacterField(message, HEADERSIZE + 647, 45, "E01USRP08");
    fields[30] = fieldE01USRP09 =
    new CharacterField(message, HEADERSIZE + 692, 45, "E01USRP09");
    fields[31] = fieldE01USRP10 =
    new CharacterField(message, HEADERSIZE + 737, 45, "E01USRP10");
    fields[32] = fieldE01USRP11 =
    new CharacterField(message, HEADERSIZE + 782, 45, "E01USRP11");
    fields[33] = fieldE01USRP12 =
    new CharacterField(message, HEADERSIZE + 827, 45, "E01USRP12");
    fields[34] = fieldE01USRP13 =
    new CharacterField(message, HEADERSIZE + 872, 45, "E01USRP13");
    fields[35] = fieldE01USRP14 =
    new CharacterField(message, HEADERSIZE + 917, 45, "E01USRP14");
    fields[36] = fieldE01USRP15 =
    new CharacterField(message, HEADERSIZE + 962, 45, "E01USRP15");
    fields[37] = fieldE01USRP16 =
    new CharacterField(message, HEADERSIZE + 1007, 45, "E01USRP16");
    fields[38] = fieldE01USRP17 =
    new CharacterField(message, HEADERSIZE + 1052, 45, "E01USRP17");
    fields[39] = fieldE01USRP18 =
    new CharacterField(message, HEADERSIZE + 1097, 45, "E01USRP18");
    fields[40] = fieldE01USRP19 =
    new CharacterField(message, HEADERSIZE + 1142, 45, "E01USRP19");
    fields[41] = fieldE01USRP20 =
    new CharacterField(message, HEADERSIZE + 1187, 45, "E01USRP20");
    fields[42] = fieldE01USRP21 =
    new CharacterField(message, HEADERSIZE + 1232, 45, "E01USRP21");
    fields[43] = fieldE01USRP22 =
    new CharacterField(message, HEADERSIZE + 1277, 45, "E01USRP22");
    fields[44] = fieldE01USRP23 =
    new CharacterField(message, HEADERSIZE + 1322, 45, "E01USRP23");
    fields[45] = fieldE01USRP24 =
    new CharacterField(message, HEADERSIZE + 1367, 45, "E01USRP24");
    fields[46] = fieldE01USRP25 =
    new CharacterField(message, HEADERSIZE + 1412, 45, "E01USRP25");
    fields[47] = fieldE01USRP26 =
    new CharacterField(message, HEADERSIZE + 1457, 45, "E01USRP26");
    fields[48] = fieldE01USRP27 =
    new CharacterField(message, HEADERSIZE + 1502, 45, "E01USRP27");
    fields[49] = fieldE01USRP28 =
    new CharacterField(message, HEADERSIZE + 1547, 45, "E01USRP28");
    fields[50] = fieldE01USRP29 =
    new CharacterField(message, HEADERSIZE + 1592, 45, "E01USRP29");
    fields[51] = fieldE01USRP30 =
    new CharacterField(message, HEADERSIZE + 1637, 45, "E01USRP30");
    fields[52] = fieldE01USRP31 =
    new CharacterField(message, HEADERSIZE + 1682, 45, "E01USRP31");
    fields[53] = fieldE01USRP32 =
    new CharacterField(message, HEADERSIZE + 1727, 45, "E01USRP32");
    fields[54] = fieldE01USRP33 =
    new CharacterField(message, HEADERSIZE + 1772, 45, "E01USRP33");
    fields[55] = fieldE01USRP34 =
    new CharacterField(message, HEADERSIZE + 1817, 45, "E01USRP34");
    fields[56] = fieldE01USRP35 =
    new CharacterField(message, HEADERSIZE + 1862, 45, "E01USRP35");
    fields[57] = fieldE01USRP36 =
    new CharacterField(message, HEADERSIZE + 1907, 45, "E01USRP36");
    fields[58] = fieldE01USRP37 =
    new CharacterField(message, HEADERSIZE + 1952, 45, "E01USRP37");
    fields[59] = fieldE01USRP38 =
    new CharacterField(message, HEADERSIZE + 1997, 45, "E01USRP38");
    fields[60] = fieldE01USRP39 =
    new CharacterField(message, HEADERSIZE + 2042, 45, "E01USRP39");
    fields[61] = fieldE01USRP40 =
    new CharacterField(message, HEADERSIZE + 2087, 45, "E01USRP40");
    fields[62] = fieldE01USRV01 =
    new CharacterField(message, HEADERSIZE + 2132, 80, "E01USRV01");
    fields[63] = fieldE01USRV02 =
    new CharacterField(message, HEADERSIZE + 2212, 80, "E01USRV02");
    fields[64] = fieldE01USRV03 =
    new CharacterField(message, HEADERSIZE + 2292, 80, "E01USRV03");
    fields[65] = fieldE01USRV04 =
    new CharacterField(message, HEADERSIZE + 2372, 80, "E01USRV04");
    fields[66] = fieldE01USRV05 =
    new CharacterField(message, HEADERSIZE + 2452, 80, "E01USRV05");
    fields[67] = fieldE01USRV06 =
    new CharacterField(message, HEADERSIZE + 2532, 80, "E01USRV06");
    fields[68] = fieldE01USRV07 =
    new CharacterField(message, HEADERSIZE + 2612, 80, "E01USRV07");
    fields[69] = fieldE01USRV08 =
    new CharacterField(message, HEADERSIZE + 2692, 80, "E01USRV08");
    fields[70] = fieldE01USRV09 =
    new CharacterField(message, HEADERSIZE + 2772, 80, "E01USRV09");
    fields[71] = fieldE01USRV10 =
    new CharacterField(message, HEADERSIZE + 2852, 80, "E01USRV10");
    fields[72] = fieldE01USRV11 =
    new CharacterField(message, HEADERSIZE + 2932, 80, "E01USRV11");
    fields[73] = fieldE01USRV12 =
    new CharacterField(message, HEADERSIZE + 3012, 80, "E01USRV12");
    fields[74] = fieldE01USRV13 =
    new CharacterField(message, HEADERSIZE + 3092, 80, "E01USRV13");
    fields[75] = fieldE01USRV14 =
    new CharacterField(message, HEADERSIZE + 3172, 80, "E01USRV14");
    fields[76] = fieldE01USRV15 =
    new CharacterField(message, HEADERSIZE + 3252, 80, "E01USRV15");
    fields[77] = fieldE01USRV16 =
    new CharacterField(message, HEADERSIZE + 3332, 80, "E01USRV16");
    fields[78] = fieldE01USRV17 =
    new CharacterField(message, HEADERSIZE + 3412, 80, "E01USRV17");
    fields[79] = fieldE01USRV18 =
    new CharacterField(message, HEADERSIZE + 3492, 80, "E01USRV18");
    fields[80] = fieldE01USRV19 =
    new CharacterField(message, HEADERSIZE + 3572, 80, "E01USRV19");
    fields[81] = fieldE01USRV20 =
    new CharacterField(message, HEADERSIZE + 3652, 80, "E01USRV20");
    fields[82] = fieldE01USRV21 =
    new CharacterField(message, HEADERSIZE + 3732, 80, "E01USRV21");
    fields[83] = fieldE01USRV22 =
    new CharacterField(message, HEADERSIZE + 3812, 80, "E01USRV22");
    fields[84] = fieldE01USRV23 =
    new CharacterField(message, HEADERSIZE + 3892, 80, "E01USRV23");
    fields[85] = fieldE01USRV24 =
    new CharacterField(message, HEADERSIZE + 3972, 80, "E01USRV24");
    fields[86] = fieldE01USRV25 =
    new CharacterField(message, HEADERSIZE + 4052, 80, "E01USRV25");
    fields[87] = fieldE01USRV26 =
    new CharacterField(message, HEADERSIZE + 4132, 80, "E01USRV26");
    fields[88] = fieldE01USRV27 =
    new CharacterField(message, HEADERSIZE + 4212, 80, "E01USRV27");
    fields[89] = fieldE01USRV28 =
    new CharacterField(message, HEADERSIZE + 4292, 80, "E01USRV28");
    fields[90] = fieldE01USRV29 =
    new CharacterField(message, HEADERSIZE + 4372, 80, "E01USRV29");
    fields[91] = fieldE01USRV30 =
    new CharacterField(message, HEADERSIZE + 4452, 80, "E01USRV30");
    fields[92] = fieldE01USRV31 =
    new CharacterField(message, HEADERSIZE + 4532, 80, "E01USRV31");
    fields[93] = fieldE01USRV32 =
    new CharacterField(message, HEADERSIZE + 4612, 80, "E01USRV32");
    fields[94] = fieldE01USRV33 =
    new CharacterField(message, HEADERSIZE + 4692, 80, "E01USRV33");
    fields[95] = fieldE01USRV34 =
    new CharacterField(message, HEADERSIZE + 4772, 80, "E01USRV34");
    fields[96] = fieldE01USRV35 =
    new CharacterField(message, HEADERSIZE + 4852, 80, "E01USRV35");
    fields[97] = fieldE01USRV36 =
    new CharacterField(message, HEADERSIZE + 4932, 80, "E01USRV36");
    fields[98] = fieldE01USRV37 =
    new CharacterField(message, HEADERSIZE + 5012, 80, "E01USRV37");
    fields[99] = fieldE01USRV38 =
    new CharacterField(message, HEADERSIZE + 5092, 80, "E01USRV38");
    fields[100] = fieldE01USRV39 =
    new CharacterField(message, HEADERSIZE + 5172, 80, "E01USRV39");
    fields[101] = fieldE01USRV40 =
    new CharacterField(message, HEADERSIZE + 5252, 80, "E01USRV40");
    fields[102] = fieldE01PVLNUM =
    new DecimalField(message, HEADERSIZE + 5332, 8, 0, "E01PVLNUM");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field H01CANALV using a String value.
  */
  public void setH01CANALV(String newvalue)
  {
    fieldH01CANALV.setString(newvalue);
  }

  /**
  * Get value of field H01CANALV as a String.
  */
  public String getH01CANALV()
  {
    return fieldH01CANALV.getString();
  }

  /**
  * Set field H01MODEAC using a String value.
  */
  public void setH01MODEAC(String newvalue)
  {
    fieldH01MODEAC.setString(newvalue);
  }

  /**
  * Get value of field H01MODEAC as a String.
  */
  public String getH01MODEAC()
  {
    return fieldH01MODEAC.getString();
  }

  /**
  * Set field E01ERRC01 using a String value.
  */
  public void setE01ERRC01(String newvalue)
  {
    fieldE01ERRC01.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC01 as a String.
  */
  public String getE01ERRC01()
  {
    return fieldE01ERRC01.getString();
  }

  /**
  * Set numeric field E01ERRC01 using a BigDecimal value.
  */
  public void setE01ERRC01(BigDecimal newvalue)
  {
    fieldE01ERRC01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC01()
  {
    return fieldE01ERRC01.getBigDecimal();
  }

  /**
  * Set field E01ERRC02 using a String value.
  */
  public void setE01ERRC02(String newvalue)
  {
    fieldE01ERRC02.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC02 as a String.
  */
  public String getE01ERRC02()
  {
    return fieldE01ERRC02.getString();
  }

  /**
  * Set numeric field E01ERRC02 using a BigDecimal value.
  */
  public void setE01ERRC02(BigDecimal newvalue)
  {
    fieldE01ERRC02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC02()
  {
    return fieldE01ERRC02.getBigDecimal();
  }

  /**
  * Set field E01ERRC03 using a String value.
  */
  public void setE01ERRC03(String newvalue)
  {
    fieldE01ERRC03.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC03 as a String.
  */
  public String getE01ERRC03()
  {
    return fieldE01ERRC03.getString();
  }

  /**
  * Set numeric field E01ERRC03 using a BigDecimal value.
  */
  public void setE01ERRC03(BigDecimal newvalue)
  {
    fieldE01ERRC03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC03()
  {
    return fieldE01ERRC03.getBigDecimal();
  }

  /**
  * Set field E01ERRC04 using a String value.
  */
  public void setE01ERRC04(String newvalue)
  {
    fieldE01ERRC04.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC04 as a String.
  */
  public String getE01ERRC04()
  {
    return fieldE01ERRC04.getString();
  }

  /**
  * Set numeric field E01ERRC04 using a BigDecimal value.
  */
  public void setE01ERRC04(BigDecimal newvalue)
  {
    fieldE01ERRC04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC04()
  {
    return fieldE01ERRC04.getBigDecimal();
  }

  /**
  * Set field E01ERRC05 using a String value.
  */
  public void setE01ERRC05(String newvalue)
  {
    fieldE01ERRC05.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC05 as a String.
  */
  public String getE01ERRC05()
  {
    return fieldE01ERRC05.getString();
  }

  /**
  * Set numeric field E01ERRC05 using a BigDecimal value.
  */
  public void setE01ERRC05(BigDecimal newvalue)
  {
    fieldE01ERRC05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC05()
  {
    return fieldE01ERRC05.getBigDecimal();
  }

  /**
  * Set field E01ERRD01 using a String value.
  */
  public void setE01ERRD01(String newvalue)
  {
    fieldE01ERRD01.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD01 as a String.
  */
  public String getE01ERRD01()
  {
    return fieldE01ERRD01.getString();
  }

  /**
  * Set field E01ERRD02 using a String value.
  */
  public void setE01ERRD02(String newvalue)
  {
    fieldE01ERRD02.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD02 as a String.
  */
  public String getE01ERRD02()
  {
    return fieldE01ERRD02.getString();
  }

  /**
  * Set field E01ERRD03 using a String value.
  */
  public void setE01ERRD03(String newvalue)
  {
    fieldE01ERRD03.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD03 as a String.
  */
  public String getE01ERRD03()
  {
    return fieldE01ERRD03.getString();
  }

  /**
  * Set field E01ERRD04 using a String value.
  */
  public void setE01ERRD04(String newvalue)
  {
    fieldE01ERRD04.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD04 as a String.
  */
  public String getE01ERRD04()
  {
    return fieldE01ERRD04.getString();
  }

  /**
  * Set field E01ERRD05 using a String value.
  */
  public void setE01ERRD05(String newvalue)
  {
    fieldE01ERRD05.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD05 as a String.
  */
  public String getE01ERRD05()
  {
    return fieldE01ERRD05.getString();
  }

  /**
  * Set field E01USRLOG using a String value.
  */
  public void setE01USRLOG(String newvalue)
  {
    fieldE01USRLOG.setString(newvalue);
  }

  /**
  * Get value of field E01USRLOG as a String.
  */
  public String getE01USRLOG()
  {
    return fieldE01USRLOG.getString();
  }

  /**
  * Set field E01USRP01 using a String value.
  */
  public void setE01USRP01(String newvalue)
  {
    fieldE01USRP01.setString(newvalue);
  }

  /**
  * Get value of field E01USRP01 as a String.
  */
  public String getE01USRP01()
  {
    return fieldE01USRP01.getString();
  }

  /**
  * Set field E01USRP02 using a String value.
  */
  public void setE01USRP02(String newvalue)
  {
    fieldE01USRP02.setString(newvalue);
  }

  /**
  * Get value of field E01USRP02 as a String.
  */
  public String getE01USRP02()
  {
    return fieldE01USRP02.getString();
  }

  /**
  * Set field E01USRP03 using a String value.
  */
  public void setE01USRP03(String newvalue)
  {
    fieldE01USRP03.setString(newvalue);
  }

  /**
  * Get value of field E01USRP03 as a String.
  */
  public String getE01USRP03()
  {
    return fieldE01USRP03.getString();
  }

  /**
  * Set field E01USRP04 using a String value.
  */
  public void setE01USRP04(String newvalue)
  {
    fieldE01USRP04.setString(newvalue);
  }

  /**
  * Get value of field E01USRP04 as a String.
  */
  public String getE01USRP04()
  {
    return fieldE01USRP04.getString();
  }

  /**
  * Set field E01USRP05 using a String value.
  */
  public void setE01USRP05(String newvalue)
  {
    fieldE01USRP05.setString(newvalue);
  }

  /**
  * Get value of field E01USRP05 as a String.
  */
  public String getE01USRP05()
  {
    return fieldE01USRP05.getString();
  }

  /**
  * Set field E01USRP06 using a String value.
  */
  public void setE01USRP06(String newvalue)
  {
    fieldE01USRP06.setString(newvalue);
  }

  /**
  * Get value of field E01USRP06 as a String.
  */
  public String getE01USRP06()
  {
    return fieldE01USRP06.getString();
  }

  /**
  * Set field E01USRP07 using a String value.
  */
  public void setE01USRP07(String newvalue)
  {
    fieldE01USRP07.setString(newvalue);
  }

  /**
  * Get value of field E01USRP07 as a String.
  */
  public String getE01USRP07()
  {
    return fieldE01USRP07.getString();
  }

  /**
  * Set field E01USRP08 using a String value.
  */
  public void setE01USRP08(String newvalue)
  {
    fieldE01USRP08.setString(newvalue);
  }

  /**
  * Get value of field E01USRP08 as a String.
  */
  public String getE01USRP08()
  {
    return fieldE01USRP08.getString();
  }

  /**
  * Set field E01USRP09 using a String value.
  */
  public void setE01USRP09(String newvalue)
  {
    fieldE01USRP09.setString(newvalue);
  }

  /**
  * Get value of field E01USRP09 as a String.
  */
  public String getE01USRP09()
  {
    return fieldE01USRP09.getString();
  }

  /**
  * Set field E01USRP10 using a String value.
  */
  public void setE01USRP10(String newvalue)
  {
    fieldE01USRP10.setString(newvalue);
  }

  /**
  * Get value of field E01USRP10 as a String.
  */
  public String getE01USRP10()
  {
    return fieldE01USRP10.getString();
  }

  /**
  * Set field E01USRP11 using a String value.
  */
  public void setE01USRP11(String newvalue)
  {
    fieldE01USRP11.setString(newvalue);
  }

  /**
  * Get value of field E01USRP11 as a String.
  */
  public String getE01USRP11()
  {
    return fieldE01USRP11.getString();
  }

  /**
  * Set field E01USRP12 using a String value.
  */
  public void setE01USRP12(String newvalue)
  {
    fieldE01USRP12.setString(newvalue);
  }

  /**
  * Get value of field E01USRP12 as a String.
  */
  public String getE01USRP12()
  {
    return fieldE01USRP12.getString();
  }

  /**
  * Set field E01USRP13 using a String value.
  */
  public void setE01USRP13(String newvalue)
  {
    fieldE01USRP13.setString(newvalue);
  }

  /**
  * Get value of field E01USRP13 as a String.
  */
  public String getE01USRP13()
  {
    return fieldE01USRP13.getString();
  }

  /**
  * Set field E01USRP14 using a String value.
  */
  public void setE01USRP14(String newvalue)
  {
    fieldE01USRP14.setString(newvalue);
  }

  /**
  * Get value of field E01USRP14 as a String.
  */
  public String getE01USRP14()
  {
    return fieldE01USRP14.getString();
  }

  /**
  * Set field E01USRP15 using a String value.
  */
  public void setE01USRP15(String newvalue)
  {
    fieldE01USRP15.setString(newvalue);
  }

  /**
  * Get value of field E01USRP15 as a String.
  */
  public String getE01USRP15()
  {
    return fieldE01USRP15.getString();
  }

  /**
  * Set field E01USRP16 using a String value.
  */
  public void setE01USRP16(String newvalue)
  {
    fieldE01USRP16.setString(newvalue);
  }

  /**
  * Get value of field E01USRP16 as a String.
  */
  public String getE01USRP16()
  {
    return fieldE01USRP16.getString();
  }

  /**
  * Set field E01USRP17 using a String value.
  */
  public void setE01USRP17(String newvalue)
  {
    fieldE01USRP17.setString(newvalue);
  }

  /**
  * Get value of field E01USRP17 as a String.
  */
  public String getE01USRP17()
  {
    return fieldE01USRP17.getString();
  }

  /**
  * Set field E01USRP18 using a String value.
  */
  public void setE01USRP18(String newvalue)
  {
    fieldE01USRP18.setString(newvalue);
  }

  /**
  * Get value of field E01USRP18 as a String.
  */
  public String getE01USRP18()
  {
    return fieldE01USRP18.getString();
  }

  /**
  * Set field E01USRP19 using a String value.
  */
  public void setE01USRP19(String newvalue)
  {
    fieldE01USRP19.setString(newvalue);
  }

  /**
  * Get value of field E01USRP19 as a String.
  */
  public String getE01USRP19()
  {
    return fieldE01USRP19.getString();
  }

  /**
  * Set field E01USRP20 using a String value.
  */
  public void setE01USRP20(String newvalue)
  {
    fieldE01USRP20.setString(newvalue);
  }

  /**
  * Get value of field E01USRP20 as a String.
  */
  public String getE01USRP20()
  {
    return fieldE01USRP20.getString();
  }

  /**
  * Set field E01USRP21 using a String value.
  */
  public void setE01USRP21(String newvalue)
  {
    fieldE01USRP21.setString(newvalue);
  }

  /**
  * Get value of field E01USRP21 as a String.
  */
  public String getE01USRP21()
  {
    return fieldE01USRP21.getString();
  }

  /**
  * Set field E01USRP22 using a String value.
  */
  public void setE01USRP22(String newvalue)
  {
    fieldE01USRP22.setString(newvalue);
  }

  /**
  * Get value of field E01USRP22 as a String.
  */
  public String getE01USRP22()
  {
    return fieldE01USRP22.getString();
  }

  /**
  * Set field E01USRP23 using a String value.
  */
  public void setE01USRP23(String newvalue)
  {
    fieldE01USRP23.setString(newvalue);
  }

  /**
  * Get value of field E01USRP23 as a String.
  */
  public String getE01USRP23()
  {
    return fieldE01USRP23.getString();
  }

  /**
  * Set field E01USRP24 using a String value.
  */
  public void setE01USRP24(String newvalue)
  {
    fieldE01USRP24.setString(newvalue);
  }

  /**
  * Get value of field E01USRP24 as a String.
  */
  public String getE01USRP24()
  {
    return fieldE01USRP24.getString();
  }

  /**
  * Set field E01USRP25 using a String value.
  */
  public void setE01USRP25(String newvalue)
  {
    fieldE01USRP25.setString(newvalue);
  }

  /**
  * Get value of field E01USRP25 as a String.
  */
  public String getE01USRP25()
  {
    return fieldE01USRP25.getString();
  }

  /**
  * Set field E01USRP26 using a String value.
  */
  public void setE01USRP26(String newvalue)
  {
    fieldE01USRP26.setString(newvalue);
  }

  /**
  * Get value of field E01USRP26 as a String.
  */
  public String getE01USRP26()
  {
    return fieldE01USRP26.getString();
  }

  /**
  * Set field E01USRP27 using a String value.
  */
  public void setE01USRP27(String newvalue)
  {
    fieldE01USRP27.setString(newvalue);
  }

  /**
  * Get value of field E01USRP27 as a String.
  */
  public String getE01USRP27()
  {
    return fieldE01USRP27.getString();
  }

  /**
  * Set field E01USRP28 using a String value.
  */
  public void setE01USRP28(String newvalue)
  {
    fieldE01USRP28.setString(newvalue);
  }

  /**
  * Get value of field E01USRP28 as a String.
  */
  public String getE01USRP28()
  {
    return fieldE01USRP28.getString();
  }

  /**
  * Set field E01USRP29 using a String value.
  */
  public void setE01USRP29(String newvalue)
  {
    fieldE01USRP29.setString(newvalue);
  }

  /**
  * Get value of field E01USRP29 as a String.
  */
  public String getE01USRP29()
  {
    return fieldE01USRP29.getString();
  }

  /**
  * Set field E01USRP30 using a String value.
  */
  public void setE01USRP30(String newvalue)
  {
    fieldE01USRP30.setString(newvalue);
  }

  /**
  * Get value of field E01USRP30 as a String.
  */
  public String getE01USRP30()
  {
    return fieldE01USRP30.getString();
  }

  /**
  * Set field E01USRP31 using a String value.
  */
  public void setE01USRP31(String newvalue)
  {
    fieldE01USRP31.setString(newvalue);
  }

  /**
  * Get value of field E01USRP31 as a String.
  */
  public String getE01USRP31()
  {
    return fieldE01USRP31.getString();
  }

  /**
  * Set field E01USRP32 using a String value.
  */
  public void setE01USRP32(String newvalue)
  {
    fieldE01USRP32.setString(newvalue);
  }

  /**
  * Get value of field E01USRP32 as a String.
  */
  public String getE01USRP32()
  {
    return fieldE01USRP32.getString();
  }

  /**
  * Set field E01USRP33 using a String value.
  */
  public void setE01USRP33(String newvalue)
  {
    fieldE01USRP33.setString(newvalue);
  }

  /**
  * Get value of field E01USRP33 as a String.
  */
  public String getE01USRP33()
  {
    return fieldE01USRP33.getString();
  }

  /**
  * Set field E01USRP34 using a String value.
  */
  public void setE01USRP34(String newvalue)
  {
    fieldE01USRP34.setString(newvalue);
  }

  /**
  * Get value of field E01USRP34 as a String.
  */
  public String getE01USRP34()
  {
    return fieldE01USRP34.getString();
  }

  /**
  * Set field E01USRP35 using a String value.
  */
  public void setE01USRP35(String newvalue)
  {
    fieldE01USRP35.setString(newvalue);
  }

  /**
  * Get value of field E01USRP35 as a String.
  */
  public String getE01USRP35()
  {
    return fieldE01USRP35.getString();
  }

  /**
  * Set field E01USRP36 using a String value.
  */
  public void setE01USRP36(String newvalue)
  {
    fieldE01USRP36.setString(newvalue);
  }

  /**
  * Get value of field E01USRP36 as a String.
  */
  public String getE01USRP36()
  {
    return fieldE01USRP36.getString();
  }

  /**
  * Set field E01USRP37 using a String value.
  */
  public void setE01USRP37(String newvalue)
  {
    fieldE01USRP37.setString(newvalue);
  }

  /**
  * Get value of field E01USRP37 as a String.
  */
  public String getE01USRP37()
  {
    return fieldE01USRP37.getString();
  }

  /**
  * Set field E01USRP38 using a String value.
  */
  public void setE01USRP38(String newvalue)
  {
    fieldE01USRP38.setString(newvalue);
  }

  /**
  * Get value of field E01USRP38 as a String.
  */
  public String getE01USRP38()
  {
    return fieldE01USRP38.getString();
  }

  /**
  * Set field E01USRP39 using a String value.
  */
  public void setE01USRP39(String newvalue)
  {
    fieldE01USRP39.setString(newvalue);
  }

  /**
  * Get value of field E01USRP39 as a String.
  */
  public String getE01USRP39()
  {
    return fieldE01USRP39.getString();
  }

  /**
  * Set field E01USRP40 using a String value.
  */
  public void setE01USRP40(String newvalue)
  {
    fieldE01USRP40.setString(newvalue);
  }

  /**
  * Get value of field E01USRP40 as a String.
  */
  public String getE01USRP40()
  {
    return fieldE01USRP40.getString();
  }

  /**
  * Set field E01USRV01 using a String value.
  */
  public void setE01USRV01(String newvalue)
  {
    fieldE01USRV01.setString(newvalue);
  }

  /**
  * Get value of field E01USRV01 as a String.
  */
  public String getE01USRV01()
  {
    return fieldE01USRV01.getString();
  }

  /**
  * Set field E01USRV02 using a String value.
  */
  public void setE01USRV02(String newvalue)
  {
    fieldE01USRV02.setString(newvalue);
  }

  /**
  * Get value of field E01USRV02 as a String.
  */
  public String getE01USRV02()
  {
    return fieldE01USRV02.getString();
  }

  /**
  * Set field E01USRV03 using a String value.
  */
  public void setE01USRV03(String newvalue)
  {
    fieldE01USRV03.setString(newvalue);
  }

  /**
  * Get value of field E01USRV03 as a String.
  */
  public String getE01USRV03()
  {
    return fieldE01USRV03.getString();
  }

  /**
  * Set field E01USRV04 using a String value.
  */
  public void setE01USRV04(String newvalue)
  {
    fieldE01USRV04.setString(newvalue);
  }

  /**
  * Get value of field E01USRV04 as a String.
  */
  public String getE01USRV04()
  {
    return fieldE01USRV04.getString();
  }

  /**
  * Set field E01USRV05 using a String value.
  */
  public void setE01USRV05(String newvalue)
  {
    fieldE01USRV05.setString(newvalue);
  }

  /**
  * Get value of field E01USRV05 as a String.
  */
  public String getE01USRV05()
  {
    return fieldE01USRV05.getString();
  }

  /**
  * Set field E01USRV06 using a String value.
  */
  public void setE01USRV06(String newvalue)
  {
    fieldE01USRV06.setString(newvalue);
  }

  /**
  * Get value of field E01USRV06 as a String.
  */
  public String getE01USRV06()
  {
    return fieldE01USRV06.getString();
  }

  /**
  * Set field E01USRV07 using a String value.
  */
  public void setE01USRV07(String newvalue)
  {
    fieldE01USRV07.setString(newvalue);
  }

  /**
  * Get value of field E01USRV07 as a String.
  */
  public String getE01USRV07()
  {
    return fieldE01USRV07.getString();
  }

  /**
  * Set field E01USRV08 using a String value.
  */
  public void setE01USRV08(String newvalue)
  {
    fieldE01USRV08.setString(newvalue);
  }

  /**
  * Get value of field E01USRV08 as a String.
  */
  public String getE01USRV08()
  {
    return fieldE01USRV08.getString();
  }

  /**
  * Set field E01USRV09 using a String value.
  */
  public void setE01USRV09(String newvalue)
  {
    fieldE01USRV09.setString(newvalue);
  }

  /**
  * Get value of field E01USRV09 as a String.
  */
  public String getE01USRV09()
  {
    return fieldE01USRV09.getString();
  }

  /**
  * Set field E01USRV10 using a String value.
  */
  public void setE01USRV10(String newvalue)
  {
    fieldE01USRV10.setString(newvalue);
  }

  /**
  * Get value of field E01USRV10 as a String.
  */
  public String getE01USRV10()
  {
    return fieldE01USRV10.getString();
  }

  /**
  * Set field E01USRV11 using a String value.
  */
  public void setE01USRV11(String newvalue)
  {
    fieldE01USRV11.setString(newvalue);
  }

  /**
  * Get value of field E01USRV11 as a String.
  */
  public String getE01USRV11()
  {
    return fieldE01USRV11.getString();
  }

  /**
  * Set field E01USRV12 using a String value.
  */
  public void setE01USRV12(String newvalue)
  {
    fieldE01USRV12.setString(newvalue);
  }

  /**
  * Get value of field E01USRV12 as a String.
  */
  public String getE01USRV12()
  {
    return fieldE01USRV12.getString();
  }

  /**
  * Set field E01USRV13 using a String value.
  */
  public void setE01USRV13(String newvalue)
  {
    fieldE01USRV13.setString(newvalue);
  }

  /**
  * Get value of field E01USRV13 as a String.
  */
  public String getE01USRV13()
  {
    return fieldE01USRV13.getString();
  }

  /**
  * Set field E01USRV14 using a String value.
  */
  public void setE01USRV14(String newvalue)
  {
    fieldE01USRV14.setString(newvalue);
  }

  /**
  * Get value of field E01USRV14 as a String.
  */
  public String getE01USRV14()
  {
    return fieldE01USRV14.getString();
  }

  /**
  * Set field E01USRV15 using a String value.
  */
  public void setE01USRV15(String newvalue)
  {
    fieldE01USRV15.setString(newvalue);
  }

  /**
  * Get value of field E01USRV15 as a String.
  */
  public String getE01USRV15()
  {
    return fieldE01USRV15.getString();
  }

  /**
  * Set field E01USRV16 using a String value.
  */
  public void setE01USRV16(String newvalue)
  {
    fieldE01USRV16.setString(newvalue);
  }

  /**
  * Get value of field E01USRV16 as a String.
  */
  public String getE01USRV16()
  {
    return fieldE01USRV16.getString();
  }

  /**
  * Set field E01USRV17 using a String value.
  */
  public void setE01USRV17(String newvalue)
  {
    fieldE01USRV17.setString(newvalue);
  }

  /**
  * Get value of field E01USRV17 as a String.
  */
  public String getE01USRV17()
  {
    return fieldE01USRV17.getString();
  }

  /**
  * Set field E01USRV18 using a String value.
  */
  public void setE01USRV18(String newvalue)
  {
    fieldE01USRV18.setString(newvalue);
  }

  /**
  * Get value of field E01USRV18 as a String.
  */
  public String getE01USRV18()
  {
    return fieldE01USRV18.getString();
  }

  /**
  * Set field E01USRV19 using a String value.
  */
  public void setE01USRV19(String newvalue)
  {
    fieldE01USRV19.setString(newvalue);
  }

  /**
  * Get value of field E01USRV19 as a String.
  */
  public String getE01USRV19()
  {
    return fieldE01USRV19.getString();
  }

  /**
  * Set field E01USRV20 using a String value.
  */
  public void setE01USRV20(String newvalue)
  {
    fieldE01USRV20.setString(newvalue);
  }

  /**
  * Get value of field E01USRV20 as a String.
  */
  public String getE01USRV20()
  {
    return fieldE01USRV20.getString();
  }

  /**
  * Set field E01USRV21 using a String value.
  */
  public void setE01USRV21(String newvalue)
  {
    fieldE01USRV21.setString(newvalue);
  }

  /**
  * Get value of field E01USRV21 as a String.
  */
  public String getE01USRV21()
  {
    return fieldE01USRV21.getString();
  }

  /**
  * Set field E01USRV22 using a String value.
  */
  public void setE01USRV22(String newvalue)
  {
    fieldE01USRV22.setString(newvalue);
  }

  /**
  * Get value of field E01USRV22 as a String.
  */
  public String getE01USRV22()
  {
    return fieldE01USRV22.getString();
  }

  /**
  * Set field E01USRV23 using a String value.
  */
  public void setE01USRV23(String newvalue)
  {
    fieldE01USRV23.setString(newvalue);
  }

  /**
  * Get value of field E01USRV23 as a String.
  */
  public String getE01USRV23()
  {
    return fieldE01USRV23.getString();
  }

  /**
  * Set field E01USRV24 using a String value.
  */
  public void setE01USRV24(String newvalue)
  {
    fieldE01USRV24.setString(newvalue);
  }

  /**
  * Get value of field E01USRV24 as a String.
  */
  public String getE01USRV24()
  {
    return fieldE01USRV24.getString();
  }

  /**
  * Set field E01USRV25 using a String value.
  */
  public void setE01USRV25(String newvalue)
  {
    fieldE01USRV25.setString(newvalue);
  }

  /**
  * Get value of field E01USRV25 as a String.
  */
  public String getE01USRV25()
  {
    return fieldE01USRV25.getString();
  }

  /**
  * Set field E01USRV26 using a String value.
  */
  public void setE01USRV26(String newvalue)
  {
    fieldE01USRV26.setString(newvalue);
  }

  /**
  * Get value of field E01USRV26 as a String.
  */
  public String getE01USRV26()
  {
    return fieldE01USRV26.getString();
  }

  /**
  * Set field E01USRV27 using a String value.
  */
  public void setE01USRV27(String newvalue)
  {
    fieldE01USRV27.setString(newvalue);
  }

  /**
  * Get value of field E01USRV27 as a String.
  */
  public String getE01USRV27()
  {
    return fieldE01USRV27.getString();
  }

  /**
  * Set field E01USRV28 using a String value.
  */
  public void setE01USRV28(String newvalue)
  {
    fieldE01USRV28.setString(newvalue);
  }

  /**
  * Get value of field E01USRV28 as a String.
  */
  public String getE01USRV28()
  {
    return fieldE01USRV28.getString();
  }

  /**
  * Set field E01USRV29 using a String value.
  */
  public void setE01USRV29(String newvalue)
  {
    fieldE01USRV29.setString(newvalue);
  }

  /**
  * Get value of field E01USRV29 as a String.
  */
  public String getE01USRV29()
  {
    return fieldE01USRV29.getString();
  }

  /**
  * Set field E01USRV30 using a String value.
  */
  public void setE01USRV30(String newvalue)
  {
    fieldE01USRV30.setString(newvalue);
  }

  /**
  * Get value of field E01USRV30 as a String.
  */
  public String getE01USRV30()
  {
    return fieldE01USRV30.getString();
  }

  /**
  * Set field E01USRV31 using a String value.
  */
  public void setE01USRV31(String newvalue)
  {
    fieldE01USRV31.setString(newvalue);
  }

  /**
  * Get value of field E01USRV31 as a String.
  */
  public String getE01USRV31()
  {
    return fieldE01USRV31.getString();
  }

  /**
  * Set field E01USRV32 using a String value.
  */
  public void setE01USRV32(String newvalue)
  {
    fieldE01USRV32.setString(newvalue);
  }

  /**
  * Get value of field E01USRV32 as a String.
  */
  public String getE01USRV32()
  {
    return fieldE01USRV32.getString();
  }

  /**
  * Set field E01USRV33 using a String value.
  */
  public void setE01USRV33(String newvalue)
  {
    fieldE01USRV33.setString(newvalue);
  }

  /**
  * Get value of field E01USRV33 as a String.
  */
  public String getE01USRV33()
  {
    return fieldE01USRV33.getString();
  }

  /**
  * Set field E01USRV34 using a String value.
  */
  public void setE01USRV34(String newvalue)
  {
    fieldE01USRV34.setString(newvalue);
  }

  /**
  * Get value of field E01USRV34 as a String.
  */
  public String getE01USRV34()
  {
    return fieldE01USRV34.getString();
  }

  /**
  * Set field E01USRV35 using a String value.
  */
  public void setE01USRV35(String newvalue)
  {
    fieldE01USRV35.setString(newvalue);
  }

  /**
  * Get value of field E01USRV35 as a String.
  */
  public String getE01USRV35()
  {
    return fieldE01USRV35.getString();
  }

  /**
  * Set field E01USRV36 using a String value.
  */
  public void setE01USRV36(String newvalue)
  {
    fieldE01USRV36.setString(newvalue);
  }

  /**
  * Get value of field E01USRV36 as a String.
  */
  public String getE01USRV36()
  {
    return fieldE01USRV36.getString();
  }

  /**
  * Set field E01USRV37 using a String value.
  */
  public void setE01USRV37(String newvalue)
  {
    fieldE01USRV37.setString(newvalue);
  }

  /**
  * Get value of field E01USRV37 as a String.
  */
  public String getE01USRV37()
  {
    return fieldE01USRV37.getString();
  }

  /**
  * Set field E01USRV38 using a String value.
  */
  public void setE01USRV38(String newvalue)
  {
    fieldE01USRV38.setString(newvalue);
  }

  /**
  * Get value of field E01USRV38 as a String.
  */
  public String getE01USRV38()
  {
    return fieldE01USRV38.getString();
  }

  /**
  * Set field E01USRV39 using a String value.
  */
  public void setE01USRV39(String newvalue)
  {
    fieldE01USRV39.setString(newvalue);
  }

  /**
  * Get value of field E01USRV39 as a String.
  */
  public String getE01USRV39()
  {
    return fieldE01USRV39.getString();
  }

  /**
  * Set field E01USRV40 using a String value.
  */
  public void setE01USRV40(String newvalue)
  {
    fieldE01USRV40.setString(newvalue);
  }

  /**
  * Get value of field E01USRV40 as a String.
  */
  public String getE01USRV40()
  {
    return fieldE01USRV40.getString();
  }

  /**
  * Set field E01PVLNUM using a String value.
  */
  public void setE01PVLNUM(String newvalue)
  {
    fieldE01PVLNUM.setString(newvalue);
  }

  /**
  * Get value of field E01PVLNUM as a String.
  */
  public String getE01PVLNUM()
  {
    return fieldE01PVLNUM.getString();
  }

  /**
  * Set numeric field E01PVLNUM using a BigDecimal value.
  */
  public void setE01PVLNUM(BigDecimal newvalue)
  {
    fieldE01PVLNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVLNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVLNUM()
  {
    return fieldE01PVLNUM.getBigDecimal();
  }

}
