package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EST041001 physical file definition.
* 
* File level identifier is 1100706173659.
* Record format level identifier is 44B6FAC69CD25.
*/

public class EST041001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CRSTXN",
                                     "E01CRSGTX",
                                     "E01CRSACT",
                                     "E01CRSNUM",
                                     "E01CRSTTA",
                                     "E01CRSGTT",
                                     "E01CRSCPL",
                                     "E01CRSGPL",
                                     "E01CRSCEM",
                                     "E01CRSGEM",
                                     "E01CRSGMT",
                                     "E01CRSTCL",
                                     "E01CRSADI",
                                     "E01CRSOF1",
                                     "E01CRSNE1",
                                     "E01CRSOF2",
                                     "E01CRSNE2",
                                     "E01CRSSUC",
                                     "E01CRSNSU",
                                     "E01CRSSUE",
                                     "E01CRSNSE",
                                     "E01CRSFEM",
                                     "E01CRSFAC",
                                     "E01CRSSTS",
                                     "E01CRSGET",
                                     "E01CRSCBA",
                                     "E01CRSGBA",
                                     "E01CRSCBN",
                                     "E01CRSGBN",
                                     "E01CRSFVA",
                                     "E01CRSGFA",
                                     "E01CRSFVN",
                                     "E01CRSGFN",
                                     "E01CRSCCA",
                                     "E01CRSCCN",
                                     "E01CRSMPA",
                                     "E01CRSGMP",
                                     "E01CRSMPN",
                                     "E01CRSTPA",
                                     "E01CRSTPN",
                                     "E01CRSECC",
                                     "E01CRSCUP",
                                     "E01CRSNCU",
                                     "E01CRSCUD",
                                     "E01CRSNCD",
                                     "E01CRSMTD",
                                     "E01CRSCST",
                                     "E01CRSACD",
                                     "E01CRSGDA",
                                     "E01CRSNDR",
                                     "E01CRSGDN",
                                     "E01CRSGST",
                                     "E01CRSCUN",
                                     "E01CRSIDN",
                                     "E01CRSNAC",
                                     "E01CRSTAD",
                                     "E01CRSAD1",
                                     "E01CRSAP1",
                                     "E01CRSAM1",
                                     "E01CRSNM1",
                                     "E01CRSID1",
                                     "E01CRSFA1",
                                     "E01CRSEL1",
                                     "E01CRSEV1",
                                     "E01CRSAD2",
                                     "E01CRSAP2",
                                     "E01CRSAM2",
                                     "E01CRSNM2",
                                     "E01CRSID2",
                                     "E01CRSFA2",
                                     "E01CRSEL2",
                                     "E01CRSEV2",
                                     "E01CRSAD3",
                                     "E01CRSAP3",
                                     "E01CRSAM3",
                                     "E01CRSNM3",
                                     "E01CRSID3",
                                     "E01CRSFA3",
                                     "E01CRSEL3",
                                     "E01CRSEV3",
                                     "E01CRSCCB",
                                     "E01CRSNCB",
                                     "E01CRSCAF",
                                     "E01CRSNAF",
                                     "E01CRSOBS",
                                     "E01CRSCRR",
                                     "E01CRSGRR",
                                     "E01PINNVO",
                                     "E01PINCON",
                                     "E01CRSESL"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CRSTXN",
                                   "E01CRSGTX",
                                   "E01CRSACT",
                                   "E01CRSNUM",
                                   "E01CRSTTA",
                                   "E01CRSGTT",
                                   "E01CRSCPL",
                                   "E01CRSGPL",
                                   "E01CRSCEM",
                                   "E01CRSGEM",
                                   "E01CRSGMT",
                                   "E01CRSTCL",
                                   "E01CRSADI",
                                   "E01CRSOF1",
                                   "E01CRSNE1",
                                   "E01CRSOF2",
                                   "E01CRSNE2",
                                   "E01CRSSUC",
                                   "E01CRSNSU",
                                   "E01CRSSUE",
                                   "E01CRSNSE",
                                   "E01CRSFEM",
                                   "E01CRSFAC",
                                   "E01CRSSTS",
                                   "E01CRSGET",
                                   "E01CRSCBA",
                                   "E01CRSGBA",
                                   "E01CRSCBN",
                                   "E01CRSGBN",
                                   "E01CRSFVA",
                                   "E01CRSGFA",
                                   "E01CRSFVN",
                                   "E01CRSGFN",
                                   "E01CRSCCA",
                                   "E01CRSCCN",
                                   "E01CRSMPA",
                                   "E01CRSGMP",
                                   "E01CRSMPN",
                                   "E01CRSTPA",
                                   "E01CRSTPN",
                                   "E01CRSECC",
                                   "E01CRSCUP",
                                   "E01CRSNCU",
                                   "E01CRSCUD",
                                   "E01CRSNCD",
                                   "E01CRSMTD",
                                   "E01CRSCST",
                                   "E01CRSACD",
                                   "E01CRSGDA",
                                   "E01CRSNDR",
                                   "E01CRSGDN",
                                   "E01CRSGST",
                                   "E01CRSCUN",
                                   "E01CRSIDN",
                                   "E01CRSNAC",
                                   "E01CRSTAD",
                                   "E01CRSAD1",
                                   "E01CRSAP1",
                                   "E01CRSAM1",
                                   "E01CRSNM1",
                                   "E01CRSID1",
                                   "E01CRSFA1",
                                   "E01CRSEL1",
                                   "E01CRSEV1",
                                   "E01CRSAD2",
                                   "E01CRSAP2",
                                   "E01CRSAM2",
                                   "E01CRSNM2",
                                   "E01CRSID2",
                                   "E01CRSFA2",
                                   "E01CRSEL2",
                                   "E01CRSEV2",
                                   "E01CRSAD3",
                                   "E01CRSAP3",
                                   "E01CRSAM3",
                                   "E01CRSNM3",
                                   "E01CRSID3",
                                   "E01CRSFA3",
                                   "E01CRSEL3",
                                   "E01CRSEV3",
                                   "E01CRSCCB",
                                   "E01CRSNCB",
                                   "E01CRSCAF",
                                   "E01CRSNAF",
                                   "E01CRSOBS",
                                   "E01CRSCRR",
                                   "E01CRSGRR",
                                   "E01PINNVO",
                                   "E01PINCON",
                                   "E01CRSESL"
                                 };
  final static String fid = "1100706173659";
  final static String rid = "44B6FAC69CD25";
  final static String fmtname = "EST041001";
  final int FIELDCOUNT = 99;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CRSTXN = null;
  private CharacterField fieldE01CRSGTX = null;
  private CharacterField fieldE01CRSACT = null;
  private CharacterField fieldE01CRSNUM = null;
  private CharacterField fieldE01CRSTTA = null;
  private CharacterField fieldE01CRSGTT = null;
  private CharacterField fieldE01CRSCPL = null;
  private CharacterField fieldE01CRSGPL = null;
  private CharacterField fieldE01CRSCEM = null;
  private CharacterField fieldE01CRSGEM = null;
  private CharacterField fieldE01CRSGMT = null;
  private CharacterField fieldE01CRSTCL = null;
  private DecimalField fieldE01CRSADI = null;
  private CharacterField fieldE01CRSOF1 = null;
  private CharacterField fieldE01CRSNE1 = null;
  private CharacterField fieldE01CRSOF2 = null;
  private CharacterField fieldE01CRSNE2 = null;
  private DecimalField fieldE01CRSSUC = null;
  private CharacterField fieldE01CRSNSU = null;
  private DecimalField fieldE01CRSSUE = null;
  private CharacterField fieldE01CRSNSE = null;
  private DecimalField fieldE01CRSFEM = null;
  private DecimalField fieldE01CRSFAC = null;
  private CharacterField fieldE01CRSSTS = null;
  private CharacterField fieldE01CRSGET = null;
  private CharacterField fieldE01CRSCBA = null;
  private CharacterField fieldE01CRSGBA = null;
  private CharacterField fieldE01CRSCBN = null;
  private CharacterField fieldE01CRSGBN = null;
  private DecimalField fieldE01CRSFVA = null;
  private CharacterField fieldE01CRSGFA = null;
  private DecimalField fieldE01CRSFVN = null;
  private CharacterField fieldE01CRSGFN = null;
  private DecimalField fieldE01CRSCCA = null;
  private DecimalField fieldE01CRSCCN = null;
  private DecimalField fieldE01CRSMPA = null;
  private CharacterField fieldE01CRSGMP = null;
  private DecimalField fieldE01CRSMPN = null;
  private DecimalField fieldE01CRSTPA = null;
  private DecimalField fieldE01CRSTPN = null;
  private CharacterField fieldE01CRSECC = null;
  private DecimalField fieldE01CRSCUP = null;
  private DecimalField fieldE01CRSNCU = null;
  private DecimalField fieldE01CRSCUD = null;
  private DecimalField fieldE01CRSNCD = null;
  private DecimalField fieldE01CRSMTD = null;
  private DecimalField fieldE01CRSCST = null;
  private DecimalField fieldE01CRSACD = null;
  private CharacterField fieldE01CRSGDA = null;
  private DecimalField fieldE01CRSNDR = null;
  private CharacterField fieldE01CRSGDN = null;
  private CharacterField fieldE01CRSGST = null;
  private DecimalField fieldE01CRSCUN = null;
  private CharacterField fieldE01CRSIDN = null;
  private CharacterField fieldE01CRSNAC = null;
  private DecimalField fieldE01CRSTAD = null;
  private DecimalField fieldE01CRSAD1 = null;
  private CharacterField fieldE01CRSAP1 = null;
  private CharacterField fieldE01CRSAM1 = null;
  private CharacterField fieldE01CRSNM1 = null;
  private CharacterField fieldE01CRSID1 = null;
  private DecimalField fieldE01CRSFA1 = null;
  private CharacterField fieldE01CRSEL1 = null;
  private CharacterField fieldE01CRSEV1 = null;
  private DecimalField fieldE01CRSAD2 = null;
  private CharacterField fieldE01CRSAP2 = null;
  private CharacterField fieldE01CRSAM2 = null;
  private CharacterField fieldE01CRSNM2 = null;
  private CharacterField fieldE01CRSID2 = null;
  private DecimalField fieldE01CRSFA2 = null;
  private CharacterField fieldE01CRSEL2 = null;
  private CharacterField fieldE01CRSEV2 = null;
  private DecimalField fieldE01CRSAD3 = null;
  private CharacterField fieldE01CRSAP3 = null;
  private CharacterField fieldE01CRSAM3 = null;
  private CharacterField fieldE01CRSNM3 = null;
  private CharacterField fieldE01CRSID3 = null;
  private DecimalField fieldE01CRSFA3 = null;
  private CharacterField fieldE01CRSEL3 = null;
  private CharacterField fieldE01CRSEV3 = null;
  private CharacterField fieldE01CRSCCB = null;
  private CharacterField fieldE01CRSNCB = null;
  private CharacterField fieldE01CRSCAF = null;
  private CharacterField fieldE01CRSNAF = null;
  private CharacterField fieldE01CRSOBS = null;
  private CharacterField fieldE01CRSCRR = null;
  private CharacterField fieldE01CRSGRR = null;
  private CharacterField fieldE01PINNVO = null;
  private CharacterField fieldE01PINCON = null;
  private CharacterField fieldE01CRSESL = null;

  /**
  * Constructor for EST041001Message.
  */
  public EST041001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1264;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CRSTXN =
    new CharacterField(message, HEADERSIZE + 42, 4, "E01CRSTXN");
    fields[10] = fieldE01CRSGTX =
    new CharacterField(message, HEADERSIZE + 46, 20, "E01CRSGTX");
    fields[11] = fieldE01CRSACT =
    new CharacterField(message, HEADERSIZE + 66, 2, "E01CRSACT");
    fields[12] = fieldE01CRSNUM =
    new CharacterField(message, HEADERSIZE + 68, 19, "E01CRSNUM");
    fields[13] = fieldE01CRSTTA =
    new CharacterField(message, HEADERSIZE + 87, 2, "E01CRSTTA");
    fields[14] = fieldE01CRSGTT =
    new CharacterField(message, HEADERSIZE + 89, 20, "E01CRSGTT");
    fields[15] = fieldE01CRSCPL =
    new CharacterField(message, HEADERSIZE + 109, 4, "E01CRSCPL");
    fields[16] = fieldE01CRSGPL =
    new CharacterField(message, HEADERSIZE + 113, 30, "E01CRSGPL");
    fields[17] = fieldE01CRSCEM =
    new CharacterField(message, HEADERSIZE + 143, 4, "E01CRSCEM");
    fields[18] = fieldE01CRSGEM =
    new CharacterField(message, HEADERSIZE + 147, 20, "E01CRSGEM");
    fields[19] = fieldE01CRSGMT =
    new CharacterField(message, HEADERSIZE + 167, 30, "E01CRSGMT");
    fields[20] = fieldE01CRSTCL =
    new CharacterField(message, HEADERSIZE + 197, 1, "E01CRSTCL");
    fields[21] = fieldE01CRSADI =
    new DecimalField(message, HEADERSIZE + 198, 3, 0, "E01CRSADI");
    fields[22] = fieldE01CRSOF1 =
    new CharacterField(message, HEADERSIZE + 201, 4, "E01CRSOF1");
    fields[23] = fieldE01CRSNE1 =
    new CharacterField(message, HEADERSIZE + 205, 15, "E01CRSNE1");
    fields[24] = fieldE01CRSOF2 =
    new CharacterField(message, HEADERSIZE + 220, 4, "E01CRSOF2");
    fields[25] = fieldE01CRSNE2 =
    new CharacterField(message, HEADERSIZE + 224, 15, "E01CRSNE2");
    fields[26] = fieldE01CRSSUC =
    new DecimalField(message, HEADERSIZE + 239, 4, 0, "E01CRSSUC");
    fields[27] = fieldE01CRSNSU =
    new CharacterField(message, HEADERSIZE + 243, 15, "E01CRSNSU");
    fields[28] = fieldE01CRSSUE =
    new DecimalField(message, HEADERSIZE + 258, 4, 0, "E01CRSSUE");
    fields[29] = fieldE01CRSNSE =
    new CharacterField(message, HEADERSIZE + 262, 15, "E01CRSNSE");
    fields[30] = fieldE01CRSFEM =
    new DecimalField(message, HEADERSIZE + 277, 9, 0, "E01CRSFEM");
    fields[31] = fieldE01CRSFAC =
    new DecimalField(message, HEADERSIZE + 286, 9, 0, "E01CRSFAC");
    fields[32] = fieldE01CRSSTS =
    new CharacterField(message, HEADERSIZE + 295, 2, "E01CRSSTS");
    fields[33] = fieldE01CRSGET =
    new CharacterField(message, HEADERSIZE + 297, 20, "E01CRSGET");
    fields[34] = fieldE01CRSCBA =
    new CharacterField(message, HEADERSIZE + 317, 2, "E01CRSCBA");
    fields[35] = fieldE01CRSGBA =
    new CharacterField(message, HEADERSIZE + 319, 20, "E01CRSGBA");
    fields[36] = fieldE01CRSCBN =
    new CharacterField(message, HEADERSIZE + 339, 2, "E01CRSCBN");
    fields[37] = fieldE01CRSGBN =
    new CharacterField(message, HEADERSIZE + 341, 15, "E01CRSGBN");
    fields[38] = fieldE01CRSFVA =
    new DecimalField(message, HEADERSIZE + 356, 2, 0, "E01CRSFVA");
    fields[39] = fieldE01CRSGFA =
    new CharacterField(message, HEADERSIZE + 358, 15, "E01CRSGFA");
    fields[40] = fieldE01CRSFVN =
    new DecimalField(message, HEADERSIZE + 373, 2, 0, "E01CRSFVN");
    fields[41] = fieldE01CRSGFN =
    new CharacterField(message, HEADERSIZE + 375, 15, "E01CRSGFN");
    fields[42] = fieldE01CRSCCA =
    new DecimalField(message, HEADERSIZE + 390, 11, 0, "E01CRSCCA");
    fields[43] = fieldE01CRSCCN =
    new DecimalField(message, HEADERSIZE + 401, 11, 0, "E01CRSCCN");
    fields[44] = fieldE01CRSMPA =
    new DecimalField(message, HEADERSIZE + 412, 2, 0, "E01CRSMPA");
    fields[45] = fieldE01CRSGMP =
    new CharacterField(message, HEADERSIZE + 414, 15, "E01CRSGMP");
    fields[46] = fieldE01CRSMPN =
    new DecimalField(message, HEADERSIZE + 429, 2, 0, "E01CRSMPN");
    fields[47] = fieldE01CRSTPA =
    new DecimalField(message, HEADERSIZE + 431, 2, 0, "E01CRSTPA");
    fields[48] = fieldE01CRSTPN =
    new DecimalField(message, HEADERSIZE + 433, 2, 0, "E01CRSTPN");
    fields[49] = fieldE01CRSECC =
    new CharacterField(message, HEADERSIZE + 435, 1, "E01CRSECC");
    fields[50] = fieldE01CRSCUP =
    new DecimalField(message, HEADERSIZE + 436, 11, 0, "E01CRSCUP");
    fields[51] = fieldE01CRSNCU =
    new DecimalField(message, HEADERSIZE + 447, 11, 0, "E01CRSNCU");
    fields[52] = fieldE01CRSCUD =
    new DecimalField(message, HEADERSIZE + 458, 11, 0, "E01CRSCUD");
    fields[53] = fieldE01CRSNCD =
    new DecimalField(message, HEADERSIZE + 469, 11, 0, "E01CRSNCD");
    fields[54] = fieldE01CRSMTD =
    new DecimalField(message, HEADERSIZE + 480, 13, 0, "E01CRSMTD");
    fields[55] = fieldE01CRSCST =
    new DecimalField(message, HEADERSIZE + 493, 3, 0, "E01CRSCST");
    fields[56] = fieldE01CRSACD =
    new DecimalField(message, HEADERSIZE + 496, 3, 0, "E01CRSACD");
    fields[57] = fieldE01CRSGDA =
    new CharacterField(message, HEADERSIZE + 499, 35, "E01CRSGDA");
    fields[58] = fieldE01CRSNDR =
    new DecimalField(message, HEADERSIZE + 534, 3, 0, "E01CRSNDR");
    fields[59] = fieldE01CRSGDN =
    new CharacterField(message, HEADERSIZE + 537, 35, "E01CRSGDN");
    fields[60] = fieldE01CRSGST =
    new CharacterField(message, HEADERSIZE + 572, 15, "E01CRSGST");
    fields[61] = fieldE01CRSCUN =
    new DecimalField(message, HEADERSIZE + 587, 10, 0, "E01CRSCUN");
    fields[62] = fieldE01CRSIDN =
    new CharacterField(message, HEADERSIZE + 597, 15, "E01CRSIDN");
    fields[63] = fieldE01CRSNAC =
    new CharacterField(message, HEADERSIZE + 612, 40, "E01CRSNAC");
    fields[64] = fieldE01CRSTAD =
    new DecimalField(message, HEADERSIZE + 652, 3, 0, "E01CRSTAD");
    fields[65] = fieldE01CRSAD1 =
    new DecimalField(message, HEADERSIZE + 655, 3, 0, "E01CRSAD1");
    fields[66] = fieldE01CRSAP1 =
    new CharacterField(message, HEADERSIZE + 658, 14, "E01CRSAP1");
    fields[67] = fieldE01CRSAM1 =
    new CharacterField(message, HEADERSIZE + 672, 13, "E01CRSAM1");
    fields[68] = fieldE01CRSNM1 =
    new CharacterField(message, HEADERSIZE + 685, 13, "E01CRSNM1");
    fields[69] = fieldE01CRSID1 =
    new CharacterField(message, HEADERSIZE + 698, 15, "E01CRSID1");
    fields[70] = fieldE01CRSFA1 =
    new DecimalField(message, HEADERSIZE + 713, 9, 0, "E01CRSFA1");
    fields[71] = fieldE01CRSEL1 =
    new CharacterField(message, HEADERSIZE + 722, 1, "E01CRSEL1");
    fields[72] = fieldE01CRSEV1 =
    new CharacterField(message, HEADERSIZE + 723, 1, "E01CRSEV1");
    fields[73] = fieldE01CRSAD2 =
    new DecimalField(message, HEADERSIZE + 724, 3, 0, "E01CRSAD2");
    fields[74] = fieldE01CRSAP2 =
    new CharacterField(message, HEADERSIZE + 727, 14, "E01CRSAP2");
    fields[75] = fieldE01CRSAM2 =
    new CharacterField(message, HEADERSIZE + 741, 13, "E01CRSAM2");
    fields[76] = fieldE01CRSNM2 =
    new CharacterField(message, HEADERSIZE + 754, 13, "E01CRSNM2");
    fields[77] = fieldE01CRSID2 =
    new CharacterField(message, HEADERSIZE + 767, 15, "E01CRSID2");
    fields[78] = fieldE01CRSFA2 =
    new DecimalField(message, HEADERSIZE + 782, 9, 0, "E01CRSFA2");
    fields[79] = fieldE01CRSEL2 =
    new CharacterField(message, HEADERSIZE + 791, 1, "E01CRSEL2");
    fields[80] = fieldE01CRSEV2 =
    new CharacterField(message, HEADERSIZE + 792, 1, "E01CRSEV2");
    fields[81] = fieldE01CRSAD3 =
    new DecimalField(message, HEADERSIZE + 793, 3, 0, "E01CRSAD3");
    fields[82] = fieldE01CRSAP3 =
    new CharacterField(message, HEADERSIZE + 796, 14, "E01CRSAP3");
    fields[83] = fieldE01CRSAM3 =
    new CharacterField(message, HEADERSIZE + 810, 13, "E01CRSAM3");
    fields[84] = fieldE01CRSNM3 =
    new CharacterField(message, HEADERSIZE + 823, 13, "E01CRSNM3");
    fields[85] = fieldE01CRSID3 =
    new CharacterField(message, HEADERSIZE + 836, 15, "E01CRSID3");
    fields[86] = fieldE01CRSFA3 =
    new DecimalField(message, HEADERSIZE + 851, 9, 0, "E01CRSFA3");
    fields[87] = fieldE01CRSEL3 =
    new CharacterField(message, HEADERSIZE + 860, 1, "E01CRSEL3");
    fields[88] = fieldE01CRSEV3 =
    new CharacterField(message, HEADERSIZE + 861, 1, "E01CRSEV3");
    fields[89] = fieldE01CRSCCB =
    new CharacterField(message, HEADERSIZE + 862, 4, "E01CRSCCB");
    fields[90] = fieldE01CRSNCB =
    new CharacterField(message, HEADERSIZE + 866, 20, "E01CRSNCB");
    fields[91] = fieldE01CRSCAF =
    new CharacterField(message, HEADERSIZE + 886, 4, "E01CRSCAF");
    fields[92] = fieldE01CRSNAF =
    new CharacterField(message, HEADERSIZE + 890, 20, "E01CRSNAF");
    fields[93] = fieldE01CRSOBS =
    new CharacterField(message, HEADERSIZE + 910, 325, "E01CRSOBS");
    fields[94] = fieldE01CRSCRR =
    new CharacterField(message, HEADERSIZE + 1235, 4, "E01CRSCRR");
    fields[95] = fieldE01CRSGRR =
    new CharacterField(message, HEADERSIZE + 1239, 15, "E01CRSGRR");
    fields[96] = fieldE01PINNVO =
    new CharacterField(message, HEADERSIZE + 1254, 4, "E01PINNVO");
    fields[97] = fieldE01PINCON =
    new CharacterField(message, HEADERSIZE + 1258, 4, "E01PINCON");
    fields[98] = fieldE01CRSESL =
    new CharacterField(message, HEADERSIZE + 1262, 2, "E01CRSESL");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CRSTXN using a String value.
  */
  public void setE01CRSTXN(String newvalue)
  {
    fieldE01CRSTXN.setString(newvalue);
  }

  /**
  * Get value of field E01CRSTXN as a String.
  */
  public String getE01CRSTXN()
  {
    return fieldE01CRSTXN.getString();
  }

  /**
  * Set field E01CRSGTX using a String value.
  */
  public void setE01CRSGTX(String newvalue)
  {
    fieldE01CRSGTX.setString(newvalue);
  }

  /**
  * Get value of field E01CRSGTX as a String.
  */
  public String getE01CRSGTX()
  {
    return fieldE01CRSGTX.getString();
  }

  /**
  * Set field E01CRSACT using a String value.
  */
  public void setE01CRSACT(String newvalue)
  {
    fieldE01CRSACT.setString(newvalue);
  }

  /**
  * Get value of field E01CRSACT as a String.
  */
  public String getE01CRSACT()
  {
    return fieldE01CRSACT.getString();
  }

  /**
  * Set field E01CRSNUM using a String value.
  */
  public void setE01CRSNUM(String newvalue)
  {
    fieldE01CRSNUM.setString(newvalue);
  }

  /**
  * Get value of field E01CRSNUM as a String.
  */
  public String getE01CRSNUM()
  {
    return fieldE01CRSNUM.getString();
  }

  /**
  * Set field E01CRSTTA using a String value.
  */
  public void setE01CRSTTA(String newvalue)
  {
    fieldE01CRSTTA.setString(newvalue);
  }

  /**
  * Get value of field E01CRSTTA as a String.
  */
  public String getE01CRSTTA()
  {
    return fieldE01CRSTTA.getString();
  }

  /**
  * Set field E01CRSGTT using a String value.
  */
  public void setE01CRSGTT(String newvalue)
  {
    fieldE01CRSGTT.setString(newvalue);
  }

  /**
  * Get value of field E01CRSGTT as a String.
  */
  public String getE01CRSGTT()
  {
    return fieldE01CRSGTT.getString();
  }

  /**
  * Set field E01CRSCPL using a String value.
  */
  public void setE01CRSCPL(String newvalue)
  {
    fieldE01CRSCPL.setString(newvalue);
  }

  /**
  * Get value of field E01CRSCPL as a String.
  */
  public String getE01CRSCPL()
  {
    return fieldE01CRSCPL.getString();
  }

  /**
  * Set field E01CRSGPL using a String value.
  */
  public void setE01CRSGPL(String newvalue)
  {
    fieldE01CRSGPL.setString(newvalue);
  }

  /**
  * Get value of field E01CRSGPL as a String.
  */
  public String getE01CRSGPL()
  {
    return fieldE01CRSGPL.getString();
  }

  /**
  * Set field E01CRSCEM using a String value.
  */
  public void setE01CRSCEM(String newvalue)
  {
    fieldE01CRSCEM.setString(newvalue);
  }

  /**
  * Get value of field E01CRSCEM as a String.
  */
  public String getE01CRSCEM()
  {
    return fieldE01CRSCEM.getString();
  }

  /**
  * Set field E01CRSGEM using a String value.
  */
  public void setE01CRSGEM(String newvalue)
  {
    fieldE01CRSGEM.setString(newvalue);
  }

  /**
  * Get value of field E01CRSGEM as a String.
  */
  public String getE01CRSGEM()
  {
    return fieldE01CRSGEM.getString();
  }

  /**
  * Set field E01CRSGMT using a String value.
  */
  public void setE01CRSGMT(String newvalue)
  {
    fieldE01CRSGMT.setString(newvalue);
  }

  /**
  * Get value of field E01CRSGMT as a String.
  */
  public String getE01CRSGMT()
  {
    return fieldE01CRSGMT.getString();
  }

  /**
  * Set field E01CRSTCL using a String value.
  */
  public void setE01CRSTCL(String newvalue)
  {
    fieldE01CRSTCL.setString(newvalue);
  }

  /**
  * Get value of field E01CRSTCL as a String.
  */
  public String getE01CRSTCL()
  {
    return fieldE01CRSTCL.getString();
  }

  /**
  * Set field E01CRSADI using a String value.
  */
  public void setE01CRSADI(String newvalue)
  {
    fieldE01CRSADI.setString(newvalue);
  }

  /**
  * Get value of field E01CRSADI as a String.
  */
  public String getE01CRSADI()
  {
    return fieldE01CRSADI.getString();
  }

  /**
  * Set numeric field E01CRSADI using a BigDecimal value.
  */
  public void setE01CRSADI(BigDecimal newvalue)
  {
    fieldE01CRSADI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSADI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSADI()
  {
    return fieldE01CRSADI.getBigDecimal();
  }

  /**
  * Set field E01CRSOF1 using a String value.
  */
  public void setE01CRSOF1(String newvalue)
  {
    fieldE01CRSOF1.setString(newvalue);
  }

  /**
  * Get value of field E01CRSOF1 as a String.
  */
  public String getE01CRSOF1()
  {
    return fieldE01CRSOF1.getString();
  }

  /**
  * Set field E01CRSNE1 using a String value.
  */
  public void setE01CRSNE1(String newvalue)
  {
    fieldE01CRSNE1.setString(newvalue);
  }

  /**
  * Get value of field E01CRSNE1 as a String.
  */
  public String getE01CRSNE1()
  {
    return fieldE01CRSNE1.getString();
  }

  /**
  * Set field E01CRSOF2 using a String value.
  */
  public void setE01CRSOF2(String newvalue)
  {
    fieldE01CRSOF2.setString(newvalue);
  }

  /**
  * Get value of field E01CRSOF2 as a String.
  */
  public String getE01CRSOF2()
  {
    return fieldE01CRSOF2.getString();
  }

  /**
  * Set field E01CRSNE2 using a String value.
  */
  public void setE01CRSNE2(String newvalue)
  {
    fieldE01CRSNE2.setString(newvalue);
  }

  /**
  * Get value of field E01CRSNE2 as a String.
  */
  public String getE01CRSNE2()
  {
    return fieldE01CRSNE2.getString();
  }

  /**
  * Set field E01CRSSUC using a String value.
  */
  public void setE01CRSSUC(String newvalue)
  {
    fieldE01CRSSUC.setString(newvalue);
  }

  /**
  * Get value of field E01CRSSUC as a String.
  */
  public String getE01CRSSUC()
  {
    return fieldE01CRSSUC.getString();
  }

  /**
  * Set numeric field E01CRSSUC using a BigDecimal value.
  */
  public void setE01CRSSUC(BigDecimal newvalue)
  {
    fieldE01CRSSUC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSSUC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSSUC()
  {
    return fieldE01CRSSUC.getBigDecimal();
  }

  /**
  * Set field E01CRSNSU using a String value.
  */
  public void setE01CRSNSU(String newvalue)
  {
    fieldE01CRSNSU.setString(newvalue);
  }

  /**
  * Get value of field E01CRSNSU as a String.
  */
  public String getE01CRSNSU()
  {
    return fieldE01CRSNSU.getString();
  }

  /**
  * Set field E01CRSSUE using a String value.
  */
  public void setE01CRSSUE(String newvalue)
  {
    fieldE01CRSSUE.setString(newvalue);
  }

  /**
  * Get value of field E01CRSSUE as a String.
  */
  public String getE01CRSSUE()
  {
    return fieldE01CRSSUE.getString();
  }

  /**
  * Set numeric field E01CRSSUE using a BigDecimal value.
  */
  public void setE01CRSSUE(BigDecimal newvalue)
  {
    fieldE01CRSSUE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSSUE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSSUE()
  {
    return fieldE01CRSSUE.getBigDecimal();
  }

  /**
  * Set field E01CRSNSE using a String value.
  */
  public void setE01CRSNSE(String newvalue)
  {
    fieldE01CRSNSE.setString(newvalue);
  }

  /**
  * Get value of field E01CRSNSE as a String.
  */
  public String getE01CRSNSE()
  {
    return fieldE01CRSNSE.getString();
  }

  /**
  * Set field E01CRSFEM using a String value.
  */
  public void setE01CRSFEM(String newvalue)
  {
    fieldE01CRSFEM.setString(newvalue);
  }

  /**
  * Get value of field E01CRSFEM as a String.
  */
  public String getE01CRSFEM()
  {
    return fieldE01CRSFEM.getString();
  }

  /**
  * Set numeric field E01CRSFEM using a BigDecimal value.
  */
  public void setE01CRSFEM(BigDecimal newvalue)
  {
    fieldE01CRSFEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSFEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSFEM()
  {
    return fieldE01CRSFEM.getBigDecimal();
  }

  /**
  * Set field E01CRSFAC using a String value.
  */
  public void setE01CRSFAC(String newvalue)
  {
    fieldE01CRSFAC.setString(newvalue);
  }

  /**
  * Get value of field E01CRSFAC as a String.
  */
  public String getE01CRSFAC()
  {
    return fieldE01CRSFAC.getString();
  }

  /**
  * Set numeric field E01CRSFAC using a BigDecimal value.
  */
  public void setE01CRSFAC(BigDecimal newvalue)
  {
    fieldE01CRSFAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSFAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSFAC()
  {
    return fieldE01CRSFAC.getBigDecimal();
  }

  /**
  * Set field E01CRSSTS using a String value.
  */
  public void setE01CRSSTS(String newvalue)
  {
    fieldE01CRSSTS.setString(newvalue);
  }

  /**
  * Get value of field E01CRSSTS as a String.
  */
  public String getE01CRSSTS()
  {
    return fieldE01CRSSTS.getString();
  }

  /**
  * Set field E01CRSGET using a String value.
  */
  public void setE01CRSGET(String newvalue)
  {
    fieldE01CRSGET.setString(newvalue);
  }

  /**
  * Get value of field E01CRSGET as a String.
  */
  public String getE01CRSGET()
  {
    return fieldE01CRSGET.getString();
  }

  /**
  * Set field E01CRSCBA using a String value.
  */
  public void setE01CRSCBA(String newvalue)
  {
    fieldE01CRSCBA.setString(newvalue);
  }

  /**
  * Get value of field E01CRSCBA as a String.
  */
  public String getE01CRSCBA()
  {
    return fieldE01CRSCBA.getString();
  }

  /**
  * Set field E01CRSGBA using a String value.
  */
  public void setE01CRSGBA(String newvalue)
  {
    fieldE01CRSGBA.setString(newvalue);
  }

  /**
  * Get value of field E01CRSGBA as a String.
  */
  public String getE01CRSGBA()
  {
    return fieldE01CRSGBA.getString();
  }

  /**
  * Set field E01CRSCBN using a String value.
  */
  public void setE01CRSCBN(String newvalue)
  {
    fieldE01CRSCBN.setString(newvalue);
  }

  /**
  * Get value of field E01CRSCBN as a String.
  */
  public String getE01CRSCBN()
  {
    return fieldE01CRSCBN.getString();
  }

  /**
  * Set field E01CRSGBN using a String value.
  */
  public void setE01CRSGBN(String newvalue)
  {
    fieldE01CRSGBN.setString(newvalue);
  }

  /**
  * Get value of field E01CRSGBN as a String.
  */
  public String getE01CRSGBN()
  {
    return fieldE01CRSGBN.getString();
  }

  /**
  * Set field E01CRSFVA using a String value.
  */
  public void setE01CRSFVA(String newvalue)
  {
    fieldE01CRSFVA.setString(newvalue);
  }

  /**
  * Get value of field E01CRSFVA as a String.
  */
  public String getE01CRSFVA()
  {
    return fieldE01CRSFVA.getString();
  }

  /**
  * Set numeric field E01CRSFVA using a BigDecimal value.
  */
  public void setE01CRSFVA(BigDecimal newvalue)
  {
    fieldE01CRSFVA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSFVA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSFVA()
  {
    return fieldE01CRSFVA.getBigDecimal();
  }

  /**
  * Set field E01CRSGFA using a String value.
  */
  public void setE01CRSGFA(String newvalue)
  {
    fieldE01CRSGFA.setString(newvalue);
  }

  /**
  * Get value of field E01CRSGFA as a String.
  */
  public String getE01CRSGFA()
  {
    return fieldE01CRSGFA.getString();
  }

  /**
  * Set field E01CRSFVN using a String value.
  */
  public void setE01CRSFVN(String newvalue)
  {
    fieldE01CRSFVN.setString(newvalue);
  }

  /**
  * Get value of field E01CRSFVN as a String.
  */
  public String getE01CRSFVN()
  {
    return fieldE01CRSFVN.getString();
  }

  /**
  * Set numeric field E01CRSFVN using a BigDecimal value.
  */
  public void setE01CRSFVN(BigDecimal newvalue)
  {
    fieldE01CRSFVN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSFVN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSFVN()
  {
    return fieldE01CRSFVN.getBigDecimal();
  }

  /**
  * Set field E01CRSGFN using a String value.
  */
  public void setE01CRSGFN(String newvalue)
  {
    fieldE01CRSGFN.setString(newvalue);
  }

  /**
  * Get value of field E01CRSGFN as a String.
  */
  public String getE01CRSGFN()
  {
    return fieldE01CRSGFN.getString();
  }

  /**
  * Set field E01CRSCCA using a String value.
  */
  public void setE01CRSCCA(String newvalue)
  {
    fieldE01CRSCCA.setString(newvalue);
  }

  /**
  * Get value of field E01CRSCCA as a String.
  */
  public String getE01CRSCCA()
  {
    return fieldE01CRSCCA.getString();
  }

  /**
  * Set numeric field E01CRSCCA using a BigDecimal value.
  */
  public void setE01CRSCCA(BigDecimal newvalue)
  {
    fieldE01CRSCCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSCCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSCCA()
  {
    return fieldE01CRSCCA.getBigDecimal();
  }

  /**
  * Set field E01CRSCCN using a String value.
  */
  public void setE01CRSCCN(String newvalue)
  {
    fieldE01CRSCCN.setString(newvalue);
  }

  /**
  * Get value of field E01CRSCCN as a String.
  */
  public String getE01CRSCCN()
  {
    return fieldE01CRSCCN.getString();
  }

  /**
  * Set numeric field E01CRSCCN using a BigDecimal value.
  */
  public void setE01CRSCCN(BigDecimal newvalue)
  {
    fieldE01CRSCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSCCN()
  {
    return fieldE01CRSCCN.getBigDecimal();
  }

  /**
  * Set field E01CRSMPA using a String value.
  */
  public void setE01CRSMPA(String newvalue)
  {
    fieldE01CRSMPA.setString(newvalue);
  }

  /**
  * Get value of field E01CRSMPA as a String.
  */
  public String getE01CRSMPA()
  {
    return fieldE01CRSMPA.getString();
  }

  /**
  * Set numeric field E01CRSMPA using a BigDecimal value.
  */
  public void setE01CRSMPA(BigDecimal newvalue)
  {
    fieldE01CRSMPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSMPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSMPA()
  {
    return fieldE01CRSMPA.getBigDecimal();
  }

  /**
  * Set field E01CRSGMP using a String value.
  */
  public void setE01CRSGMP(String newvalue)
  {
    fieldE01CRSGMP.setString(newvalue);
  }

  /**
  * Get value of field E01CRSGMP as a String.
  */
  public String getE01CRSGMP()
  {
    return fieldE01CRSGMP.getString();
  }

  /**
  * Set field E01CRSMPN using a String value.
  */
  public void setE01CRSMPN(String newvalue)
  {
    fieldE01CRSMPN.setString(newvalue);
  }

  /**
  * Get value of field E01CRSMPN as a String.
  */
  public String getE01CRSMPN()
  {
    return fieldE01CRSMPN.getString();
  }

  /**
  * Set numeric field E01CRSMPN using a BigDecimal value.
  */
  public void setE01CRSMPN(BigDecimal newvalue)
  {
    fieldE01CRSMPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSMPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSMPN()
  {
    return fieldE01CRSMPN.getBigDecimal();
  }

  /**
  * Set field E01CRSTPA using a String value.
  */
  public void setE01CRSTPA(String newvalue)
  {
    fieldE01CRSTPA.setString(newvalue);
  }

  /**
  * Get value of field E01CRSTPA as a String.
  */
  public String getE01CRSTPA()
  {
    return fieldE01CRSTPA.getString();
  }

  /**
  * Set numeric field E01CRSTPA using a BigDecimal value.
  */
  public void setE01CRSTPA(BigDecimal newvalue)
  {
    fieldE01CRSTPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSTPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSTPA()
  {
    return fieldE01CRSTPA.getBigDecimal();
  }

  /**
  * Set field E01CRSTPN using a String value.
  */
  public void setE01CRSTPN(String newvalue)
  {
    fieldE01CRSTPN.setString(newvalue);
  }

  /**
  * Get value of field E01CRSTPN as a String.
  */
  public String getE01CRSTPN()
  {
    return fieldE01CRSTPN.getString();
  }

  /**
  * Set numeric field E01CRSTPN using a BigDecimal value.
  */
  public void setE01CRSTPN(BigDecimal newvalue)
  {
    fieldE01CRSTPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSTPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSTPN()
  {
    return fieldE01CRSTPN.getBigDecimal();
  }

  /**
  * Set field E01CRSECC using a String value.
  */
  public void setE01CRSECC(String newvalue)
  {
    fieldE01CRSECC.setString(newvalue);
  }

  /**
  * Get value of field E01CRSECC as a String.
  */
  public String getE01CRSECC()
  {
    return fieldE01CRSECC.getString();
  }

  /**
  * Set field E01CRSCUP using a String value.
  */
  public void setE01CRSCUP(String newvalue)
  {
    fieldE01CRSCUP.setString(newvalue);
  }

  /**
  * Get value of field E01CRSCUP as a String.
  */
  public String getE01CRSCUP()
  {
    return fieldE01CRSCUP.getString();
  }

  /**
  * Set numeric field E01CRSCUP using a BigDecimal value.
  */
  public void setE01CRSCUP(BigDecimal newvalue)
  {
    fieldE01CRSCUP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSCUP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSCUP()
  {
    return fieldE01CRSCUP.getBigDecimal();
  }

  /**
  * Set field E01CRSNCU using a String value.
  */
  public void setE01CRSNCU(String newvalue)
  {
    fieldE01CRSNCU.setString(newvalue);
  }

  /**
  * Get value of field E01CRSNCU as a String.
  */
  public String getE01CRSNCU()
  {
    return fieldE01CRSNCU.getString();
  }

  /**
  * Set numeric field E01CRSNCU using a BigDecimal value.
  */
  public void setE01CRSNCU(BigDecimal newvalue)
  {
    fieldE01CRSNCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSNCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSNCU()
  {
    return fieldE01CRSNCU.getBigDecimal();
  }

  /**
  * Set field E01CRSCUD using a String value.
  */
  public void setE01CRSCUD(String newvalue)
  {
    fieldE01CRSCUD.setString(newvalue);
  }

  /**
  * Get value of field E01CRSCUD as a String.
  */
  public String getE01CRSCUD()
  {
    return fieldE01CRSCUD.getString();
  }

  /**
  * Set numeric field E01CRSCUD using a BigDecimal value.
  */
  public void setE01CRSCUD(BigDecimal newvalue)
  {
    fieldE01CRSCUD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSCUD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSCUD()
  {
    return fieldE01CRSCUD.getBigDecimal();
  }

  /**
  * Set field E01CRSNCD using a String value.
  */
  public void setE01CRSNCD(String newvalue)
  {
    fieldE01CRSNCD.setString(newvalue);
  }

  /**
  * Get value of field E01CRSNCD as a String.
  */
  public String getE01CRSNCD()
  {
    return fieldE01CRSNCD.getString();
  }

  /**
  * Set numeric field E01CRSNCD using a BigDecimal value.
  */
  public void setE01CRSNCD(BigDecimal newvalue)
  {
    fieldE01CRSNCD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSNCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSNCD()
  {
    return fieldE01CRSNCD.getBigDecimal();
  }

  /**
  * Set field E01CRSMTD using a String value.
  */
  public void setE01CRSMTD(String newvalue)
  {
    fieldE01CRSMTD.setString(newvalue);
  }

  /**
  * Get value of field E01CRSMTD as a String.
  */
  public String getE01CRSMTD()
  {
    return fieldE01CRSMTD.getString();
  }

  /**
  * Set numeric field E01CRSMTD using a BigDecimal value.
  */
  public void setE01CRSMTD(BigDecimal newvalue)
  {
    fieldE01CRSMTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSMTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSMTD()
  {
    return fieldE01CRSMTD.getBigDecimal();
  }

  /**
  * Set field E01CRSCST using a String value.
  */
  public void setE01CRSCST(String newvalue)
  {
    fieldE01CRSCST.setString(newvalue);
  }

  /**
  * Get value of field E01CRSCST as a String.
  */
  public String getE01CRSCST()
  {
    return fieldE01CRSCST.getString();
  }

  /**
  * Set numeric field E01CRSCST using a BigDecimal value.
  */
  public void setE01CRSCST(BigDecimal newvalue)
  {
    fieldE01CRSCST.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSCST as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSCST()
  {
    return fieldE01CRSCST.getBigDecimal();
  }

  /**
  * Set field E01CRSACD using a String value.
  */
  public void setE01CRSACD(String newvalue)
  {
    fieldE01CRSACD.setString(newvalue);
  }

  /**
  * Get value of field E01CRSACD as a String.
  */
  public String getE01CRSACD()
  {
    return fieldE01CRSACD.getString();
  }

  /**
  * Set numeric field E01CRSACD using a BigDecimal value.
  */
  public void setE01CRSACD(BigDecimal newvalue)
  {
    fieldE01CRSACD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSACD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSACD()
  {
    return fieldE01CRSACD.getBigDecimal();
  }

  /**
  * Set field E01CRSGDA using a String value.
  */
  public void setE01CRSGDA(String newvalue)
  {
    fieldE01CRSGDA.setString(newvalue);
  }

  /**
  * Get value of field E01CRSGDA as a String.
  */
  public String getE01CRSGDA()
  {
    return fieldE01CRSGDA.getString();
  }

  /**
  * Set field E01CRSNDR using a String value.
  */
  public void setE01CRSNDR(String newvalue)
  {
    fieldE01CRSNDR.setString(newvalue);
  }

  /**
  * Get value of field E01CRSNDR as a String.
  */
  public String getE01CRSNDR()
  {
    return fieldE01CRSNDR.getString();
  }

  /**
  * Set numeric field E01CRSNDR using a BigDecimal value.
  */
  public void setE01CRSNDR(BigDecimal newvalue)
  {
    fieldE01CRSNDR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSNDR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSNDR()
  {
    return fieldE01CRSNDR.getBigDecimal();
  }

  /**
  * Set field E01CRSGDN using a String value.
  */
  public void setE01CRSGDN(String newvalue)
  {
    fieldE01CRSGDN.setString(newvalue);
  }

  /**
  * Get value of field E01CRSGDN as a String.
  */
  public String getE01CRSGDN()
  {
    return fieldE01CRSGDN.getString();
  }

  /**
  * Set field E01CRSGST using a String value.
  */
  public void setE01CRSGST(String newvalue)
  {
    fieldE01CRSGST.setString(newvalue);
  }

  /**
  * Get value of field E01CRSGST as a String.
  */
  public String getE01CRSGST()
  {
    return fieldE01CRSGST.getString();
  }

  /**
  * Set field E01CRSCUN using a String value.
  */
  public void setE01CRSCUN(String newvalue)
  {
    fieldE01CRSCUN.setString(newvalue);
  }

  /**
  * Get value of field E01CRSCUN as a String.
  */
  public String getE01CRSCUN()
  {
    return fieldE01CRSCUN.getString();
  }

  /**
  * Set numeric field E01CRSCUN using a BigDecimal value.
  */
  public void setE01CRSCUN(BigDecimal newvalue)
  {
    fieldE01CRSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSCUN()
  {
    return fieldE01CRSCUN.getBigDecimal();
  }

  /**
  * Set field E01CRSIDN using a String value.
  */
  public void setE01CRSIDN(String newvalue)
  {
    fieldE01CRSIDN.setString(newvalue);
  }

  /**
  * Get value of field E01CRSIDN as a String.
  */
  public String getE01CRSIDN()
  {
    return fieldE01CRSIDN.getString();
  }

  /**
  * Set field E01CRSNAC using a String value.
  */
  public void setE01CRSNAC(String newvalue)
  {
    fieldE01CRSNAC.setString(newvalue);
  }

  /**
  * Get value of field E01CRSNAC as a String.
  */
  public String getE01CRSNAC()
  {
    return fieldE01CRSNAC.getString();
  }

  /**
  * Set field E01CRSTAD using a String value.
  */
  public void setE01CRSTAD(String newvalue)
  {
    fieldE01CRSTAD.setString(newvalue);
  }

  /**
  * Get value of field E01CRSTAD as a String.
  */
  public String getE01CRSTAD()
  {
    return fieldE01CRSTAD.getString();
  }

  /**
  * Set numeric field E01CRSTAD using a BigDecimal value.
  */
  public void setE01CRSTAD(BigDecimal newvalue)
  {
    fieldE01CRSTAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSTAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSTAD()
  {
    return fieldE01CRSTAD.getBigDecimal();
  }

  /**
  * Set field E01CRSAD1 using a String value.
  */
  public void setE01CRSAD1(String newvalue)
  {
    fieldE01CRSAD1.setString(newvalue);
  }

  /**
  * Get value of field E01CRSAD1 as a String.
  */
  public String getE01CRSAD1()
  {
    return fieldE01CRSAD1.getString();
  }

  /**
  * Set numeric field E01CRSAD1 using a BigDecimal value.
  */
  public void setE01CRSAD1(BigDecimal newvalue)
  {
    fieldE01CRSAD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSAD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSAD1()
  {
    return fieldE01CRSAD1.getBigDecimal();
  }

  /**
  * Set field E01CRSAP1 using a String value.
  */
  public void setE01CRSAP1(String newvalue)
  {
    fieldE01CRSAP1.setString(newvalue);
  }

  /**
  * Get value of field E01CRSAP1 as a String.
  */
  public String getE01CRSAP1()
  {
    return fieldE01CRSAP1.getString();
  }

  /**
  * Set field E01CRSAM1 using a String value.
  */
  public void setE01CRSAM1(String newvalue)
  {
    fieldE01CRSAM1.setString(newvalue);
  }

  /**
  * Get value of field E01CRSAM1 as a String.
  */
  public String getE01CRSAM1()
  {
    return fieldE01CRSAM1.getString();
  }

  /**
  * Set field E01CRSNM1 using a String value.
  */
  public void setE01CRSNM1(String newvalue)
  {
    fieldE01CRSNM1.setString(newvalue);
  }

  /**
  * Get value of field E01CRSNM1 as a String.
  */
  public String getE01CRSNM1()
  {
    return fieldE01CRSNM1.getString();
  }

  /**
  * Set field E01CRSID1 using a String value.
  */
  public void setE01CRSID1(String newvalue)
  {
    fieldE01CRSID1.setString(newvalue);
  }

  /**
  * Get value of field E01CRSID1 as a String.
  */
  public String getE01CRSID1()
  {
    return fieldE01CRSID1.getString();
  }

  /**
  * Set field E01CRSFA1 using a String value.
  */
  public void setE01CRSFA1(String newvalue)
  {
    fieldE01CRSFA1.setString(newvalue);
  }

  /**
  * Get value of field E01CRSFA1 as a String.
  */
  public String getE01CRSFA1()
  {
    return fieldE01CRSFA1.getString();
  }

  /**
  * Set numeric field E01CRSFA1 using a BigDecimal value.
  */
  public void setE01CRSFA1(BigDecimal newvalue)
  {
    fieldE01CRSFA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSFA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSFA1()
  {
    return fieldE01CRSFA1.getBigDecimal();
  }

  /**
  * Set field E01CRSEL1 using a String value.
  */
  public void setE01CRSEL1(String newvalue)
  {
    fieldE01CRSEL1.setString(newvalue);
  }

  /**
  * Get value of field E01CRSEL1 as a String.
  */
  public String getE01CRSEL1()
  {
    return fieldE01CRSEL1.getString();
  }

  /**
  * Set field E01CRSEV1 using a String value.
  */
  public void setE01CRSEV1(String newvalue)
  {
    fieldE01CRSEV1.setString(newvalue);
  }

  /**
  * Get value of field E01CRSEV1 as a String.
  */
  public String getE01CRSEV1()
  {
    return fieldE01CRSEV1.getString();
  }

  /**
  * Set field E01CRSAD2 using a String value.
  */
  public void setE01CRSAD2(String newvalue)
  {
    fieldE01CRSAD2.setString(newvalue);
  }

  /**
  * Get value of field E01CRSAD2 as a String.
  */
  public String getE01CRSAD2()
  {
    return fieldE01CRSAD2.getString();
  }

  /**
  * Set numeric field E01CRSAD2 using a BigDecimal value.
  */
  public void setE01CRSAD2(BigDecimal newvalue)
  {
    fieldE01CRSAD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSAD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSAD2()
  {
    return fieldE01CRSAD2.getBigDecimal();
  }

  /**
  * Set field E01CRSAP2 using a String value.
  */
  public void setE01CRSAP2(String newvalue)
  {
    fieldE01CRSAP2.setString(newvalue);
  }

  /**
  * Get value of field E01CRSAP2 as a String.
  */
  public String getE01CRSAP2()
  {
    return fieldE01CRSAP2.getString();
  }

  /**
  * Set field E01CRSAM2 using a String value.
  */
  public void setE01CRSAM2(String newvalue)
  {
    fieldE01CRSAM2.setString(newvalue);
  }

  /**
  * Get value of field E01CRSAM2 as a String.
  */
  public String getE01CRSAM2()
  {
    return fieldE01CRSAM2.getString();
  }

  /**
  * Set field E01CRSNM2 using a String value.
  */
  public void setE01CRSNM2(String newvalue)
  {
    fieldE01CRSNM2.setString(newvalue);
  }

  /**
  * Get value of field E01CRSNM2 as a String.
  */
  public String getE01CRSNM2()
  {
    return fieldE01CRSNM2.getString();
  }

  /**
  * Set field E01CRSID2 using a String value.
  */
  public void setE01CRSID2(String newvalue)
  {
    fieldE01CRSID2.setString(newvalue);
  }

  /**
  * Get value of field E01CRSID2 as a String.
  */
  public String getE01CRSID2()
  {
    return fieldE01CRSID2.getString();
  }

  /**
  * Set field E01CRSFA2 using a String value.
  */
  public void setE01CRSFA2(String newvalue)
  {
    fieldE01CRSFA2.setString(newvalue);
  }

  /**
  * Get value of field E01CRSFA2 as a String.
  */
  public String getE01CRSFA2()
  {
    return fieldE01CRSFA2.getString();
  }

  /**
  * Set numeric field E01CRSFA2 using a BigDecimal value.
  */
  public void setE01CRSFA2(BigDecimal newvalue)
  {
    fieldE01CRSFA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSFA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSFA2()
  {
    return fieldE01CRSFA2.getBigDecimal();
  }

  /**
  * Set field E01CRSEL2 using a String value.
  */
  public void setE01CRSEL2(String newvalue)
  {
    fieldE01CRSEL2.setString(newvalue);
  }

  /**
  * Get value of field E01CRSEL2 as a String.
  */
  public String getE01CRSEL2()
  {
    return fieldE01CRSEL2.getString();
  }

  /**
  * Set field E01CRSEV2 using a String value.
  */
  public void setE01CRSEV2(String newvalue)
  {
    fieldE01CRSEV2.setString(newvalue);
  }

  /**
  * Get value of field E01CRSEV2 as a String.
  */
  public String getE01CRSEV2()
  {
    return fieldE01CRSEV2.getString();
  }

  /**
  * Set field E01CRSAD3 using a String value.
  */
  public void setE01CRSAD3(String newvalue)
  {
    fieldE01CRSAD3.setString(newvalue);
  }

  /**
  * Get value of field E01CRSAD3 as a String.
  */
  public String getE01CRSAD3()
  {
    return fieldE01CRSAD3.getString();
  }

  /**
  * Set numeric field E01CRSAD3 using a BigDecimal value.
  */
  public void setE01CRSAD3(BigDecimal newvalue)
  {
    fieldE01CRSAD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSAD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSAD3()
  {
    return fieldE01CRSAD3.getBigDecimal();
  }

  /**
  * Set field E01CRSAP3 using a String value.
  */
  public void setE01CRSAP3(String newvalue)
  {
    fieldE01CRSAP3.setString(newvalue);
  }

  /**
  * Get value of field E01CRSAP3 as a String.
  */
  public String getE01CRSAP3()
  {
    return fieldE01CRSAP3.getString();
  }

  /**
  * Set field E01CRSAM3 using a String value.
  */
  public void setE01CRSAM3(String newvalue)
  {
    fieldE01CRSAM3.setString(newvalue);
  }

  /**
  * Get value of field E01CRSAM3 as a String.
  */
  public String getE01CRSAM3()
  {
    return fieldE01CRSAM3.getString();
  }

  /**
  * Set field E01CRSNM3 using a String value.
  */
  public void setE01CRSNM3(String newvalue)
  {
    fieldE01CRSNM3.setString(newvalue);
  }

  /**
  * Get value of field E01CRSNM3 as a String.
  */
  public String getE01CRSNM3()
  {
    return fieldE01CRSNM3.getString();
  }

  /**
  * Set field E01CRSID3 using a String value.
  */
  public void setE01CRSID3(String newvalue)
  {
    fieldE01CRSID3.setString(newvalue);
  }

  /**
  * Get value of field E01CRSID3 as a String.
  */
  public String getE01CRSID3()
  {
    return fieldE01CRSID3.getString();
  }

  /**
  * Set field E01CRSFA3 using a String value.
  */
  public void setE01CRSFA3(String newvalue)
  {
    fieldE01CRSFA3.setString(newvalue);
  }

  /**
  * Get value of field E01CRSFA3 as a String.
  */
  public String getE01CRSFA3()
  {
    return fieldE01CRSFA3.getString();
  }

  /**
  * Set numeric field E01CRSFA3 using a BigDecimal value.
  */
  public void setE01CRSFA3(BigDecimal newvalue)
  {
    fieldE01CRSFA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSFA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSFA3()
  {
    return fieldE01CRSFA3.getBigDecimal();
  }

  /**
  * Set field E01CRSEL3 using a String value.
  */
  public void setE01CRSEL3(String newvalue)
  {
    fieldE01CRSEL3.setString(newvalue);
  }

  /**
  * Get value of field E01CRSEL3 as a String.
  */
  public String getE01CRSEL3()
  {
    return fieldE01CRSEL3.getString();
  }

  /**
  * Set field E01CRSEV3 using a String value.
  */
  public void setE01CRSEV3(String newvalue)
  {
    fieldE01CRSEV3.setString(newvalue);
  }

  /**
  * Get value of field E01CRSEV3 as a String.
  */
  public String getE01CRSEV3()
  {
    return fieldE01CRSEV3.getString();
  }

  /**
  * Set field E01CRSCCB using a String value.
  */
  public void setE01CRSCCB(String newvalue)
  {
    fieldE01CRSCCB.setString(newvalue);
  }

  /**
  * Get value of field E01CRSCCB as a String.
  */
  public String getE01CRSCCB()
  {
    return fieldE01CRSCCB.getString();
  }

  /**
  * Set field E01CRSNCB using a String value.
  */
  public void setE01CRSNCB(String newvalue)
  {
    fieldE01CRSNCB.setString(newvalue);
  }

  /**
  * Get value of field E01CRSNCB as a String.
  */
  public String getE01CRSNCB()
  {
    return fieldE01CRSNCB.getString();
  }

  /**
  * Set field E01CRSCAF using a String value.
  */
  public void setE01CRSCAF(String newvalue)
  {
    fieldE01CRSCAF.setString(newvalue);
  }

  /**
  * Get value of field E01CRSCAF as a String.
  */
  public String getE01CRSCAF()
  {
    return fieldE01CRSCAF.getString();
  }

  /**
  * Set field E01CRSNAF using a String value.
  */
  public void setE01CRSNAF(String newvalue)
  {
    fieldE01CRSNAF.setString(newvalue);
  }

  /**
  * Get value of field E01CRSNAF as a String.
  */
  public String getE01CRSNAF()
  {
    return fieldE01CRSNAF.getString();
  }

  /**
  * Set field E01CRSOBS using a String value.
  */
  public void setE01CRSOBS(String newvalue)
  {
    fieldE01CRSOBS.setString(newvalue);
  }

  /**
  * Get value of field E01CRSOBS as a String.
  */
  public String getE01CRSOBS()
  {
    return fieldE01CRSOBS.getString();
  }

  /**
  * Set field E01CRSCRR using a String value.
  */
  public void setE01CRSCRR(String newvalue)
  {
    fieldE01CRSCRR.setString(newvalue);
  }

  /**
  * Get value of field E01CRSCRR as a String.
  */
  public String getE01CRSCRR()
  {
    return fieldE01CRSCRR.getString();
  }

  /**
  * Set field E01CRSGRR using a String value.
  */
  public void setE01CRSGRR(String newvalue)
  {
    fieldE01CRSGRR.setString(newvalue);
  }

  /**
  * Get value of field E01CRSGRR as a String.
  */
  public String getE01CRSGRR()
  {
    return fieldE01CRSGRR.getString();
  }

  /**
  * Set field E01PINNVO using a String value.
  */
  public void setE01PINNVO(String newvalue)
  {
    fieldE01PINNVO.setString(newvalue);
  }

  /**
  * Get value of field E01PINNVO as a String.
  */
  public String getE01PINNVO()
  {
    return fieldE01PINNVO.getString();
  }

  /**
  * Set field E01PINCON using a String value.
  */
  public void setE01PINCON(String newvalue)
  {
    fieldE01PINCON.setString(newvalue);
  }

  /**
  * Get value of field E01PINCON as a String.
  */
  public String getE01PINCON()
  {
    return fieldE01PINCON.getString();
  }

  /**
  * Set field E01CRSESL using a String value.
  */
  public void setE01CRSESL(String newvalue)
  {
    fieldE01CRSESL.setString(newvalue);
  }

  /**
  * Get value of field E01CRSESL as a String.
  */
  public String getE01CRSESL()
  {
    return fieldE01CRSESL.getString();
  }

}
