package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EST000503 physical file definition.
* 
* File level identifier is 1100706173659.
* Record format level identifier is 3B9209FFBCCA1.
*/

public class EST000503Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "E03CRRCID",
                                     "E03CRTITA",
                                     "E03CRRTPL",
                                     "E03CRRNUM",
                                     "E03CRESTA",
                                     "E03CRCOBR",
                                     "E03CRRTCL",
                                     "E03CRRNAD",
                                     "E03CRRAC1",
                                     "E03CRTIC1",
                                     "E03CRRAC2",
                                     "E03CRTIC2",
                                     "E03CRRAC3",
                                     "E03CRTIC3",
                                     "E03CRRAC4",
                                     "E03CRTIC4",
                                     "E03CRRAC5",
                                     "E03CRTIC5",
                                     "E03CRRAC6",
                                     "E03CRTIC6",
                                     "E03CRRAC7",
                                     "E03CRTIC7",
                                     "E03CRRAC8",
                                     "E03CRTIC8",
                                     "E03CRRAC9",
                                     "E03CRTIC9",
                                     "E03CRRA10",
                                     "E03CRTI10",
                                     "E03CRRA11",
                                     "E03CRTI11",
                                     "E03CRRA12",
                                     "E03CRTI12"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "E03CRRCID",
                                   "E03CRTITA",
                                   "E03CRRTPL",
                                   "E03CRRNUM",
                                   "E03CRESTA",
                                   "E03CRCOBR",
                                   "E03CRRTCL",
                                   "E03CRRNAD",
                                   "E03CRRAC1",
                                   "E03CRTIC1",
                                   "E03CRRAC2",
                                   "E03CRTIC2",
                                   "E03CRRAC3",
                                   "E03CRTIC3",
                                   "E03CRRAC4",
                                   "E03CRTIC4",
                                   "E03CRRAC5",
                                   "E03CRTIC5",
                                   "E03CRRAC6",
                                   "E03CRTIC6",
                                   "E03CRRAC7",
                                   "E03CRTIC7",
                                   "E03CRRAC8",
                                   "E03CRTIC8",
                                   "E03CRRAC9",
                                   "E03CRTIC9",
                                   "E03CRRA10",
                                   "E03CRTI10",
                                   "E03CRRA11",
                                   "E03CRTI11",
                                   "E03CRRA12",
                                   "E03CRTI12"
                                 };
  final static String fid = "1100706173659";
  final static String rid = "3B9209FFBCCA1";
  final static String fmtname = "EST000503";
  final int FIELDCOUNT = 41;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private CharacterField fieldE03CRRCID = null;
  private CharacterField fieldE03CRTITA = null;
  private CharacterField fieldE03CRRTPL = null;
  private CharacterField fieldE03CRRNUM = null;
  private CharacterField fieldE03CRESTA = null;
  private CharacterField fieldE03CRCOBR = null;
  private CharacterField fieldE03CRRTCL = null;
  private DecimalField fieldE03CRRNAD = null;
  private DecimalField fieldE03CRRAC1 = null;
  private CharacterField fieldE03CRTIC1 = null;
  private DecimalField fieldE03CRRAC2 = null;
  private CharacterField fieldE03CRTIC2 = null;
  private DecimalField fieldE03CRRAC3 = null;
  private CharacterField fieldE03CRTIC3 = null;
  private DecimalField fieldE03CRRAC4 = null;
  private CharacterField fieldE03CRTIC4 = null;
  private DecimalField fieldE03CRRAC5 = null;
  private CharacterField fieldE03CRTIC5 = null;
  private DecimalField fieldE03CRRAC6 = null;
  private CharacterField fieldE03CRTIC6 = null;
  private DecimalField fieldE03CRRAC7 = null;
  private CharacterField fieldE03CRTIC7 = null;
  private DecimalField fieldE03CRRAC8 = null;
  private CharacterField fieldE03CRTIC8 = null;
  private DecimalField fieldE03CRRAC9 = null;
  private CharacterField fieldE03CRTIC9 = null;
  private DecimalField fieldE03CRRA10 = null;
  private CharacterField fieldE03CRTI10 = null;
  private DecimalField fieldE03CRRA11 = null;
  private CharacterField fieldE03CRTI11 = null;
  private DecimalField fieldE03CRRA12 = null;
  private CharacterField fieldE03CRTI12 = null;

  /**
  * Constructor for EST000503Message.
  */
  public EST000503Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 538;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldE03CRRCID =
    new CharacterField(message, HEADERSIZE + 42, 15, "E03CRRCID");
    fields[10] = fieldE03CRTITA =
    new CharacterField(message, HEADERSIZE + 57, 2, "E03CRTITA");
    fields[11] = fieldE03CRRTPL =
    new CharacterField(message, HEADERSIZE + 59, 20, "E03CRRTPL");
    fields[12] = fieldE03CRRNUM =
    new CharacterField(message, HEADERSIZE + 79, 19, "E03CRRNUM");
    fields[13] = fieldE03CRESTA =
    new CharacterField(message, HEADERSIZE + 98, 20, "E03CRESTA");
    fields[14] = fieldE03CRCOBR =
    new CharacterField(message, HEADERSIZE + 118, 20, "E03CRCOBR");
    fields[15] = fieldE03CRRTCL =
    new CharacterField(message, HEADERSIZE + 138, 1, "E03CRRTCL");
    fields[16] = fieldE03CRRNAD =
    new DecimalField(message, HEADERSIZE + 139, 3, 0, "E03CRRNAD");
    fields[17] = fieldE03CRRAC1 =
    new DecimalField(message, HEADERSIZE + 142, 13, 0, "E03CRRAC1");
    fields[18] = fieldE03CRTIC1 =
    new CharacterField(message, HEADERSIZE + 155, 20, "E03CRTIC1");
    fields[19] = fieldE03CRRAC2 =
    new DecimalField(message, HEADERSIZE + 175, 13, 0, "E03CRRAC2");
    fields[20] = fieldE03CRTIC2 =
    new CharacterField(message, HEADERSIZE + 188, 20, "E03CRTIC2");
    fields[21] = fieldE03CRRAC3 =
    new DecimalField(message, HEADERSIZE + 208, 13, 0, "E03CRRAC3");
    fields[22] = fieldE03CRTIC3 =
    new CharacterField(message, HEADERSIZE + 221, 20, "E03CRTIC3");
    fields[23] = fieldE03CRRAC4 =
    new DecimalField(message, HEADERSIZE + 241, 13, 0, "E03CRRAC4");
    fields[24] = fieldE03CRTIC4 =
    new CharacterField(message, HEADERSIZE + 254, 20, "E03CRTIC4");
    fields[25] = fieldE03CRRAC5 =
    new DecimalField(message, HEADERSIZE + 274, 13, 0, "E03CRRAC5");
    fields[26] = fieldE03CRTIC5 =
    new CharacterField(message, HEADERSIZE + 287, 20, "E03CRTIC5");
    fields[27] = fieldE03CRRAC6 =
    new DecimalField(message, HEADERSIZE + 307, 13, 0, "E03CRRAC6");
    fields[28] = fieldE03CRTIC6 =
    new CharacterField(message, HEADERSIZE + 320, 20, "E03CRTIC6");
    fields[29] = fieldE03CRRAC7 =
    new DecimalField(message, HEADERSIZE + 340, 13, 0, "E03CRRAC7");
    fields[30] = fieldE03CRTIC7 =
    new CharacterField(message, HEADERSIZE + 353, 20, "E03CRTIC7");
    fields[31] = fieldE03CRRAC8 =
    new DecimalField(message, HEADERSIZE + 373, 13, 0, "E03CRRAC8");
    fields[32] = fieldE03CRTIC8 =
    new CharacterField(message, HEADERSIZE + 386, 20, "E03CRTIC8");
    fields[33] = fieldE03CRRAC9 =
    new DecimalField(message, HEADERSIZE + 406, 13, 0, "E03CRRAC9");
    fields[34] = fieldE03CRTIC9 =
    new CharacterField(message, HEADERSIZE + 419, 20, "E03CRTIC9");
    fields[35] = fieldE03CRRA10 =
    new DecimalField(message, HEADERSIZE + 439, 13, 0, "E03CRRA10");
    fields[36] = fieldE03CRTI10 =
    new CharacterField(message, HEADERSIZE + 452, 20, "E03CRTI10");
    fields[37] = fieldE03CRRA11 =
    new DecimalField(message, HEADERSIZE + 472, 13, 0, "E03CRRA11");
    fields[38] = fieldE03CRTI11 =
    new CharacterField(message, HEADERSIZE + 485, 20, "E03CRTI11");
    fields[39] = fieldE03CRRA12 =
    new DecimalField(message, HEADERSIZE + 505, 13, 0, "E03CRRA12");
    fields[40] = fieldE03CRTI12 =
    new CharacterField(message, HEADERSIZE + 518, 20, "E03CRTI12");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field E03CRRCID using a String value.
  */
  public void setE03CRRCID(String newvalue)
  {
    fieldE03CRRCID.setString(newvalue);
  }

  /**
  * Get value of field E03CRRCID as a String.
  */
  public String getE03CRRCID()
  {
    return fieldE03CRRCID.getString();
  }

  /**
  * Set field E03CRTITA using a String value.
  */
  public void setE03CRTITA(String newvalue)
  {
    fieldE03CRTITA.setString(newvalue);
  }

  /**
  * Get value of field E03CRTITA as a String.
  */
  public String getE03CRTITA()
  {
    return fieldE03CRTITA.getString();
  }

  /**
  * Set field E03CRRTPL using a String value.
  */
  public void setE03CRRTPL(String newvalue)
  {
    fieldE03CRRTPL.setString(newvalue);
  }

  /**
  * Get value of field E03CRRTPL as a String.
  */
  public String getE03CRRTPL()
  {
    return fieldE03CRRTPL.getString();
  }

  /**
  * Set field E03CRRNUM using a String value.
  */
  public void setE03CRRNUM(String newvalue)
  {
    fieldE03CRRNUM.setString(newvalue);
  }

  /**
  * Get value of field E03CRRNUM as a String.
  */
  public String getE03CRRNUM()
  {
    return fieldE03CRRNUM.getString();
  }

  /**
  * Set field E03CRESTA using a String value.
  */
  public void setE03CRESTA(String newvalue)
  {
    fieldE03CRESTA.setString(newvalue);
  }

  /**
  * Get value of field E03CRESTA as a String.
  */
  public String getE03CRESTA()
  {
    return fieldE03CRESTA.getString();
  }

  /**
  * Set field E03CRCOBR using a String value.
  */
  public void setE03CRCOBR(String newvalue)
  {
    fieldE03CRCOBR.setString(newvalue);
  }

  /**
  * Get value of field E03CRCOBR as a String.
  */
  public String getE03CRCOBR()
  {
    return fieldE03CRCOBR.getString();
  }

  /**
  * Set field E03CRRTCL using a String value.
  */
  public void setE03CRRTCL(String newvalue)
  {
    fieldE03CRRTCL.setString(newvalue);
  }

  /**
  * Get value of field E03CRRTCL as a String.
  */
  public String getE03CRRTCL()
  {
    return fieldE03CRRTCL.getString();
  }

  /**
  * Set field E03CRRNAD using a String value.
  */
  public void setE03CRRNAD(String newvalue)
  {
    fieldE03CRRNAD.setString(newvalue);
  }

  /**
  * Get value of field E03CRRNAD as a String.
  */
  public String getE03CRRNAD()
  {
    return fieldE03CRRNAD.getString();
  }

  /**
  * Set numeric field E03CRRNAD using a BigDecimal value.
  */
  public void setE03CRRNAD(BigDecimal newvalue)
  {
    fieldE03CRRNAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CRRNAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CRRNAD()
  {
    return fieldE03CRRNAD.getBigDecimal();
  }

  /**
  * Set field E03CRRAC1 using a String value.
  */
  public void setE03CRRAC1(String newvalue)
  {
    fieldE03CRRAC1.setString(newvalue);
  }

  /**
  * Get value of field E03CRRAC1 as a String.
  */
  public String getE03CRRAC1()
  {
    return fieldE03CRRAC1.getString();
  }

  /**
  * Set numeric field E03CRRAC1 using a BigDecimal value.
  */
  public void setE03CRRAC1(BigDecimal newvalue)
  {
    fieldE03CRRAC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CRRAC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CRRAC1()
  {
    return fieldE03CRRAC1.getBigDecimal();
  }

  /**
  * Set field E03CRTIC1 using a String value.
  */
  public void setE03CRTIC1(String newvalue)
  {
    fieldE03CRTIC1.setString(newvalue);
  }

  /**
  * Get value of field E03CRTIC1 as a String.
  */
  public String getE03CRTIC1()
  {
    return fieldE03CRTIC1.getString();
  }

  /**
  * Set field E03CRRAC2 using a String value.
  */
  public void setE03CRRAC2(String newvalue)
  {
    fieldE03CRRAC2.setString(newvalue);
  }

  /**
  * Get value of field E03CRRAC2 as a String.
  */
  public String getE03CRRAC2()
  {
    return fieldE03CRRAC2.getString();
  }

  /**
  * Set numeric field E03CRRAC2 using a BigDecimal value.
  */
  public void setE03CRRAC2(BigDecimal newvalue)
  {
    fieldE03CRRAC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CRRAC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CRRAC2()
  {
    return fieldE03CRRAC2.getBigDecimal();
  }

  /**
  * Set field E03CRTIC2 using a String value.
  */
  public void setE03CRTIC2(String newvalue)
  {
    fieldE03CRTIC2.setString(newvalue);
  }

  /**
  * Get value of field E03CRTIC2 as a String.
  */
  public String getE03CRTIC2()
  {
    return fieldE03CRTIC2.getString();
  }

  /**
  * Set field E03CRRAC3 using a String value.
  */
  public void setE03CRRAC3(String newvalue)
  {
    fieldE03CRRAC3.setString(newvalue);
  }

  /**
  * Get value of field E03CRRAC3 as a String.
  */
  public String getE03CRRAC3()
  {
    return fieldE03CRRAC3.getString();
  }

  /**
  * Set numeric field E03CRRAC3 using a BigDecimal value.
  */
  public void setE03CRRAC3(BigDecimal newvalue)
  {
    fieldE03CRRAC3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CRRAC3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CRRAC3()
  {
    return fieldE03CRRAC3.getBigDecimal();
  }

  /**
  * Set field E03CRTIC3 using a String value.
  */
  public void setE03CRTIC3(String newvalue)
  {
    fieldE03CRTIC3.setString(newvalue);
  }

  /**
  * Get value of field E03CRTIC3 as a String.
  */
  public String getE03CRTIC3()
  {
    return fieldE03CRTIC3.getString();
  }

  /**
  * Set field E03CRRAC4 using a String value.
  */
  public void setE03CRRAC4(String newvalue)
  {
    fieldE03CRRAC4.setString(newvalue);
  }

  /**
  * Get value of field E03CRRAC4 as a String.
  */
  public String getE03CRRAC4()
  {
    return fieldE03CRRAC4.getString();
  }

  /**
  * Set numeric field E03CRRAC4 using a BigDecimal value.
  */
  public void setE03CRRAC4(BigDecimal newvalue)
  {
    fieldE03CRRAC4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CRRAC4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CRRAC4()
  {
    return fieldE03CRRAC4.getBigDecimal();
  }

  /**
  * Set field E03CRTIC4 using a String value.
  */
  public void setE03CRTIC4(String newvalue)
  {
    fieldE03CRTIC4.setString(newvalue);
  }

  /**
  * Get value of field E03CRTIC4 as a String.
  */
  public String getE03CRTIC4()
  {
    return fieldE03CRTIC4.getString();
  }

  /**
  * Set field E03CRRAC5 using a String value.
  */
  public void setE03CRRAC5(String newvalue)
  {
    fieldE03CRRAC5.setString(newvalue);
  }

  /**
  * Get value of field E03CRRAC5 as a String.
  */
  public String getE03CRRAC5()
  {
    return fieldE03CRRAC5.getString();
  }

  /**
  * Set numeric field E03CRRAC5 using a BigDecimal value.
  */
  public void setE03CRRAC5(BigDecimal newvalue)
  {
    fieldE03CRRAC5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CRRAC5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CRRAC5()
  {
    return fieldE03CRRAC5.getBigDecimal();
  }

  /**
  * Set field E03CRTIC5 using a String value.
  */
  public void setE03CRTIC5(String newvalue)
  {
    fieldE03CRTIC5.setString(newvalue);
  }

  /**
  * Get value of field E03CRTIC5 as a String.
  */
  public String getE03CRTIC5()
  {
    return fieldE03CRTIC5.getString();
  }

  /**
  * Set field E03CRRAC6 using a String value.
  */
  public void setE03CRRAC6(String newvalue)
  {
    fieldE03CRRAC6.setString(newvalue);
  }

  /**
  * Get value of field E03CRRAC6 as a String.
  */
  public String getE03CRRAC6()
  {
    return fieldE03CRRAC6.getString();
  }

  /**
  * Set numeric field E03CRRAC6 using a BigDecimal value.
  */
  public void setE03CRRAC6(BigDecimal newvalue)
  {
    fieldE03CRRAC6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CRRAC6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CRRAC6()
  {
    return fieldE03CRRAC6.getBigDecimal();
  }

  /**
  * Set field E03CRTIC6 using a String value.
  */
  public void setE03CRTIC6(String newvalue)
  {
    fieldE03CRTIC6.setString(newvalue);
  }

  /**
  * Get value of field E03CRTIC6 as a String.
  */
  public String getE03CRTIC6()
  {
    return fieldE03CRTIC6.getString();
  }

  /**
  * Set field E03CRRAC7 using a String value.
  */
  public void setE03CRRAC7(String newvalue)
  {
    fieldE03CRRAC7.setString(newvalue);
  }

  /**
  * Get value of field E03CRRAC7 as a String.
  */
  public String getE03CRRAC7()
  {
    return fieldE03CRRAC7.getString();
  }

  /**
  * Set numeric field E03CRRAC7 using a BigDecimal value.
  */
  public void setE03CRRAC7(BigDecimal newvalue)
  {
    fieldE03CRRAC7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CRRAC7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CRRAC7()
  {
    return fieldE03CRRAC7.getBigDecimal();
  }

  /**
  * Set field E03CRTIC7 using a String value.
  */
  public void setE03CRTIC7(String newvalue)
  {
    fieldE03CRTIC7.setString(newvalue);
  }

  /**
  * Get value of field E03CRTIC7 as a String.
  */
  public String getE03CRTIC7()
  {
    return fieldE03CRTIC7.getString();
  }

  /**
  * Set field E03CRRAC8 using a String value.
  */
  public void setE03CRRAC8(String newvalue)
  {
    fieldE03CRRAC8.setString(newvalue);
  }

  /**
  * Get value of field E03CRRAC8 as a String.
  */
  public String getE03CRRAC8()
  {
    return fieldE03CRRAC8.getString();
  }

  /**
  * Set numeric field E03CRRAC8 using a BigDecimal value.
  */
  public void setE03CRRAC8(BigDecimal newvalue)
  {
    fieldE03CRRAC8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CRRAC8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CRRAC8()
  {
    return fieldE03CRRAC8.getBigDecimal();
  }

  /**
  * Set field E03CRTIC8 using a String value.
  */
  public void setE03CRTIC8(String newvalue)
  {
    fieldE03CRTIC8.setString(newvalue);
  }

  /**
  * Get value of field E03CRTIC8 as a String.
  */
  public String getE03CRTIC8()
  {
    return fieldE03CRTIC8.getString();
  }

  /**
  * Set field E03CRRAC9 using a String value.
  */
  public void setE03CRRAC9(String newvalue)
  {
    fieldE03CRRAC9.setString(newvalue);
  }

  /**
  * Get value of field E03CRRAC9 as a String.
  */
  public String getE03CRRAC9()
  {
    return fieldE03CRRAC9.getString();
  }

  /**
  * Set numeric field E03CRRAC9 using a BigDecimal value.
  */
  public void setE03CRRAC9(BigDecimal newvalue)
  {
    fieldE03CRRAC9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CRRAC9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CRRAC9()
  {
    return fieldE03CRRAC9.getBigDecimal();
  }

  /**
  * Set field E03CRTIC9 using a String value.
  */
  public void setE03CRTIC9(String newvalue)
  {
    fieldE03CRTIC9.setString(newvalue);
  }

  /**
  * Get value of field E03CRTIC9 as a String.
  */
  public String getE03CRTIC9()
  {
    return fieldE03CRTIC9.getString();
  }

  /**
  * Set field E03CRRA10 using a String value.
  */
  public void setE03CRRA10(String newvalue)
  {
    fieldE03CRRA10.setString(newvalue);
  }

  /**
  * Get value of field E03CRRA10 as a String.
  */
  public String getE03CRRA10()
  {
    return fieldE03CRRA10.getString();
  }

  /**
  * Set numeric field E03CRRA10 using a BigDecimal value.
  */
  public void setE03CRRA10(BigDecimal newvalue)
  {
    fieldE03CRRA10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CRRA10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CRRA10()
  {
    return fieldE03CRRA10.getBigDecimal();
  }

  /**
  * Set field E03CRTI10 using a String value.
  */
  public void setE03CRTI10(String newvalue)
  {
    fieldE03CRTI10.setString(newvalue);
  }

  /**
  * Get value of field E03CRTI10 as a String.
  */
  public String getE03CRTI10()
  {
    return fieldE03CRTI10.getString();
  }

  /**
  * Set field E03CRRA11 using a String value.
  */
  public void setE03CRRA11(String newvalue)
  {
    fieldE03CRRA11.setString(newvalue);
  }

  /**
  * Get value of field E03CRRA11 as a String.
  */
  public String getE03CRRA11()
  {
    return fieldE03CRRA11.getString();
  }

  /**
  * Set numeric field E03CRRA11 using a BigDecimal value.
  */
  public void setE03CRRA11(BigDecimal newvalue)
  {
    fieldE03CRRA11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CRRA11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CRRA11()
  {
    return fieldE03CRRA11.getBigDecimal();
  }

  /**
  * Set field E03CRTI11 using a String value.
  */
  public void setE03CRTI11(String newvalue)
  {
    fieldE03CRTI11.setString(newvalue);
  }

  /**
  * Get value of field E03CRTI11 as a String.
  */
  public String getE03CRTI11()
  {
    return fieldE03CRTI11.getString();
  }

  /**
  * Set field E03CRRA12 using a String value.
  */
  public void setE03CRRA12(String newvalue)
  {
    fieldE03CRRA12.setString(newvalue);
  }

  /**
  * Get value of field E03CRRA12 as a String.
  */
  public String getE03CRRA12()
  {
    return fieldE03CRRA12.getString();
  }

  /**
  * Set numeric field E03CRRA12 using a BigDecimal value.
  */
  public void setE03CRRA12(BigDecimal newvalue)
  {
    fieldE03CRRA12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CRRA12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CRRA12()
  {
    return fieldE03CRRA12.getBigDecimal();
  }

  /**
  * Set field E03CRTI12 using a String value.
  */
  public void setE03CRTI12(String newvalue)
  {
    fieldE03CRTI12.setString(newvalue);
  }

  /**
  * Get value of field E03CRTI12 as a String.
  */
  public String getE03CRTI12()
  {
    return fieldE03CRTI12.getString();
  }

}
