package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EST000505 physical file definition.
* 
* File level identifier is 1100706173659.
* Record format level identifier is 4DB83609B6F43.
*/

public class EST000505Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H05USERID",
                                     "H05PROGRM",
                                     "H05TIMSYS",
                                     "H05SCRCOD",
                                     "H05OPECOD",
                                     "H05FLGMAS",
                                     "H05FLGWK1",
                                     "H05FLGWK2",
                                     "H05FLGWK3",
                                     "E05CRRCUN",
                                     "E05CRRCID",
                                     "E05CRRTID",
                                     "E05CRRPID",
                                     "E05CRRABA",
                                     "E05CRRNUM",
                                     "E05CRRNXN",
                                     "E05CRRTTI",
                                     "E05CRRTYP",
                                     "E05CRRTCL",
                                     "E05CRRNAD",
                                     "E05CRRISM",
                                     "E05CRRISD",
                                     "E05CRRISY",
                                     "E05CRRDLM",
                                     "E05CRRDLD",
                                     "E05CRRDLY",
                                     "E05CRREXM",
                                     "E05CRREXY",
                                     "E05CRRLTM",
                                     "E05CRRLTD",
                                     "E05CRRLTY",
                                     "E05CRRATG",
                                     "E05CRRSTS",
                                     "E05CRRNAM",
                                     "E05CRRAC1",
                                     "E05CRRAC2",
                                     "E05CRRAC3",
                                     "E05CRRAC4",
                                     "E05CRRAC5",
                                     "E05CRRAC6",
                                     "E05CRRAC7",
                                     "E05CRRAC8",
                                     "E05CRRAC9",
                                     "E05CRRA10",
                                     "E05CRRA11",
                                     "E05CRRA12",
                                     "E05CRRTFE",
                                     "E05CRRYFE",
                                     "E05CRRTRN",
                                     "E05CRRNFT",
                                     "E05CRRLWA",
                                     "E05CRRLCY",
                                     "E05CRRPIO",
                                     "E05CRRTPI",
                                     "E05CRRUBC",
                                     "E05CRROFE",
                                     "E05CRRTDI",
                                     "E05CRRCDI",
                                     "E05CRRLKC",
                                     "E05CRRBKD",
                                     "E05CRRBKM",
                                     "E05CRRBKY",
                                     "E05CRRTAC",
                                     "E05CRRUSR",
                                     "E05CRCSCH",
                                     "E05CRCLMR",
                                     "E05CRRFLM",
                                     "E05CRRONL",
                                     "E05CRROLD",
                                     "E05CRROFL",
                                     "E05CRROFD",
                                     "E05CRRLRM",
                                     "E05CRRLRD",
                                     "E05CRRLRY"
                                   };
  final static String tnames[] = {
                                   "H05USERID",
                                   "H05PROGRM",
                                   "H05TIMSYS",
                                   "H05SCRCOD",
                                   "H05OPECOD",
                                   "H05FLGMAS",
                                   "H05FLGWK1",
                                   "H05FLGWK2",
                                   "H05FLGWK3",
                                   "E05CRRCUN",
                                   "E05CRRCID",
                                   "E05CRRTID",
                                   "E05CRRPID",
                                   "E05CRRABA",
                                   "E05CRRNUM",
                                   "E05CRRNXN",
                                   "E05CRRTTI",
                                   "E05CRRTYP",
                                   "E05CRRTCL",
                                   "E05CRRNAD",
                                   "E05CRRISM",
                                   "E05CRRISD",
                                   "E05CRRISY",
                                   "E05CRRDLM",
                                   "E05CRRDLD",
                                   "E05CRRDLY",
                                   "E05CRREXM",
                                   "E05CRREXY",
                                   "E05CRRLTM",
                                   "E05CRRLTD",
                                   "E05CRRLTY",
                                   "E05CRRATG",
                                   "E05CRRSTS",
                                   "E05CRRNAM",
                                   "E05CRRAC1",
                                   "E05CRRAC2",
                                   "E05CRRAC3",
                                   "E05CRRAC4",
                                   "E05CRRAC5",
                                   "E05CRRAC6",
                                   "E05CRRAC7",
                                   "E05CRRAC8",
                                   "E05CRRAC9",
                                   "E05CRRA10",
                                   "E05CRRA11",
                                   "E05CRRA12",
                                   "E05CRRTFE",
                                   "E05CRRYFE",
                                   "E05CRRTRN",
                                   "E05CRRNFT",
                                   "E05CRRLWA",
                                   "E05CRRLCY",
                                   "E05CRRPIO",
                                   "E05CRRTPI",
                                   "E05CRRUBC",
                                   "E05CRROFE",
                                   "E05CRRTDI",
                                   "E05CRRCDI",
                                   "E05CRRLKC",
                                   "E05CRRBKD",
                                   "E05CRRBKM",
                                   "E05CRRBKY",
                                   "E05CRRTAC",
                                   "E05CRRUSR",
                                   "E05CRCSCH",
                                   "E05CRCLMR",
                                   "E05CRRFLM",
                                   "E05CRRONL",
                                   "E05CRROLD",
                                   "E05CRROFL",
                                   "E05CRROFD",
                                   "E05CRRLRM",
                                   "E05CRRLRD",
                                   "E05CRRLRY"
                                 };
  final static String fid = "1100706173659";
  final static String rid = "4DB83609B6F43";
  final static String fmtname = "EST000505";
  final int FIELDCOUNT = 74;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH05USERID = null;
  private CharacterField fieldH05PROGRM = null;
  private CharacterField fieldH05TIMSYS = null;
  private CharacterField fieldH05SCRCOD = null;
  private CharacterField fieldH05OPECOD = null;
  private CharacterField fieldH05FLGMAS = null;
  private CharacterField fieldH05FLGWK1 = null;
  private CharacterField fieldH05FLGWK2 = null;
  private CharacterField fieldH05FLGWK3 = null;
  private DecimalField fieldE05CRRCUN = null;
  private CharacterField fieldE05CRRCID = null;
  private CharacterField fieldE05CRRTID = null;
  private CharacterField fieldE05CRRPID = null;
  private CharacterField fieldE05CRRABA = null;
  private CharacterField fieldE05CRRNUM = null;
  private CharacterField fieldE05CRRNXN = null;
  private CharacterField fieldE05CRRTTI = null;
  private CharacterField fieldE05CRRTYP = null;
  private CharacterField fieldE05CRRTCL = null;
  private DecimalField fieldE05CRRNAD = null;
  private DecimalField fieldE05CRRISM = null;
  private DecimalField fieldE05CRRISD = null;
  private DecimalField fieldE05CRRISY = null;
  private DecimalField fieldE05CRRDLM = null;
  private DecimalField fieldE05CRRDLD = null;
  private DecimalField fieldE05CRRDLY = null;
  private DecimalField fieldE05CRREXM = null;
  private DecimalField fieldE05CRREXY = null;
  private DecimalField fieldE05CRRLTM = null;
  private DecimalField fieldE05CRRLTD = null;
  private DecimalField fieldE05CRRLTY = null;
  private CharacterField fieldE05CRRATG = null;
  private CharacterField fieldE05CRRSTS = null;
  private CharacterField fieldE05CRRNAM = null;
  private DecimalField fieldE05CRRAC1 = null;
  private DecimalField fieldE05CRRAC2 = null;
  private DecimalField fieldE05CRRAC3 = null;
  private DecimalField fieldE05CRRAC4 = null;
  private DecimalField fieldE05CRRAC5 = null;
  private DecimalField fieldE05CRRAC6 = null;
  private DecimalField fieldE05CRRAC7 = null;
  private DecimalField fieldE05CRRAC8 = null;
  private DecimalField fieldE05CRRAC9 = null;
  private DecimalField fieldE05CRRA10 = null;
  private DecimalField fieldE05CRRA11 = null;
  private DecimalField fieldE05CRRA12 = null;
  private DecimalField fieldE05CRRTFE = null;
  private DecimalField fieldE05CRRYFE = null;
  private DecimalField fieldE05CRRTRN = null;
  private DecimalField fieldE05CRRNFT = null;
  private DecimalField fieldE05CRRLWA = null;
  private CharacterField fieldE05CRRLCY = null;
  private DecimalField fieldE05CRRPIO = null;
  private DecimalField fieldE05CRRTPI = null;
  private CharacterField fieldE05CRRUBC = null;
  private DecimalField fieldE05CRROFE = null;
  private CharacterField fieldE05CRRTDI = null;
  private CharacterField fieldE05CRRCDI = null;
  private CharacterField fieldE05CRRLKC = null;
  private DecimalField fieldE05CRRBKD = null;
  private DecimalField fieldE05CRRBKM = null;
  private DecimalField fieldE05CRRBKY = null;
  private CharacterField fieldE05CRRTAC = null;
  private CharacterField fieldE05CRRUSR = null;
  private CharacterField fieldE05CRCSCH = null;
  private DecimalField fieldE05CRCLMR = null;
  private CharacterField fieldE05CRRFLM = null;
  private DecimalField fieldE05CRRONL = null;
  private DecimalField fieldE05CRROLD = null;
  private DecimalField fieldE05CRROFL = null;
  private DecimalField fieldE05CRROFD = null;
  private DecimalField fieldE05CRRLRM = null;
  private DecimalField fieldE05CRRLRD = null;
  private DecimalField fieldE05CRRLRY = null;

  /**
  * Constructor for EST000505Message.
  */
  public EST000505Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 568;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH05USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H05USERID");
    fields[1] = fieldH05PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H05PROGRM");
    fields[2] = fieldH05TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H05TIMSYS");
    fields[3] = fieldH05SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H05SCRCOD");
    fields[4] = fieldH05OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H05OPECOD");
    fields[5] = fieldH05FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H05FLGMAS");
    fields[6] = fieldH05FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H05FLGWK1");
    fields[7] = fieldH05FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H05FLGWK2");
    fields[8] = fieldH05FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H05FLGWK3");
    fields[9] = fieldE05CRRCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E05CRRCUN");
    fields[10] = fieldE05CRRCID =
    new CharacterField(message, HEADERSIZE + 52, 15, "E05CRRCID");
    fields[11] = fieldE05CRRTID =
    new CharacterField(message, HEADERSIZE + 67, 4, "E05CRRTID");
    fields[12] = fieldE05CRRPID =
    new CharacterField(message, HEADERSIZE + 71, 4, "E05CRRPID");
    fields[13] = fieldE05CRRABA =
    new CharacterField(message, HEADERSIZE + 75, 10, "E05CRRABA");
    fields[14] = fieldE05CRRNUM =
    new CharacterField(message, HEADERSIZE + 85, 19, "E05CRRNUM");
    fields[15] = fieldE05CRRNXN =
    new CharacterField(message, HEADERSIZE + 104, 19, "E05CRRNXN");
    fields[16] = fieldE05CRRTTI =
    new CharacterField(message, HEADERSIZE + 123, 19, "E05CRRTTI");
    fields[17] = fieldE05CRRTYP =
    new CharacterField(message, HEADERSIZE + 142, 2, "E05CRRTYP");
    fields[18] = fieldE05CRRTCL =
    new CharacterField(message, HEADERSIZE + 144, 1, "E05CRRTCL");
    fields[19] = fieldE05CRRNAD =
    new DecimalField(message, HEADERSIZE + 145, 3, 0, "E05CRRNAD");
    fields[20] = fieldE05CRRISM =
    new DecimalField(message, HEADERSIZE + 148, 3, 0, "E05CRRISM");
    fields[21] = fieldE05CRRISD =
    new DecimalField(message, HEADERSIZE + 151, 3, 0, "E05CRRISD");
    fields[22] = fieldE05CRRISY =
    new DecimalField(message, HEADERSIZE + 154, 5, 0, "E05CRRISY");
    fields[23] = fieldE05CRRDLM =
    new DecimalField(message, HEADERSIZE + 159, 3, 0, "E05CRRDLM");
    fields[24] = fieldE05CRRDLD =
    new DecimalField(message, HEADERSIZE + 162, 3, 0, "E05CRRDLD");
    fields[25] = fieldE05CRRDLY =
    new DecimalField(message, HEADERSIZE + 165, 5, 0, "E05CRRDLY");
    fields[26] = fieldE05CRREXM =
    new DecimalField(message, HEADERSIZE + 170, 3, 0, "E05CRREXM");
    fields[27] = fieldE05CRREXY =
    new DecimalField(message, HEADERSIZE + 173, 5, 0, "E05CRREXY");
    fields[28] = fieldE05CRRLTM =
    new DecimalField(message, HEADERSIZE + 178, 3, 0, "E05CRRLTM");
    fields[29] = fieldE05CRRLTD =
    new DecimalField(message, HEADERSIZE + 181, 3, 0, "E05CRRLTD");
    fields[30] = fieldE05CRRLTY =
    new DecimalField(message, HEADERSIZE + 184, 5, 0, "E05CRRLTY");
    fields[31] = fieldE05CRRATG =
    new CharacterField(message, HEADERSIZE + 189, 1, "E05CRRATG");
    fields[32] = fieldE05CRRSTS =
    new CharacterField(message, HEADERSIZE + 190, 2, "E05CRRSTS");
    fields[33] = fieldE05CRRNAM =
    new CharacterField(message, HEADERSIZE + 192, 40, "E05CRRNAM");
    fields[34] = fieldE05CRRAC1 =
    new DecimalField(message, HEADERSIZE + 232, 13, 0, "E05CRRAC1");
    fields[35] = fieldE05CRRAC2 =
    new DecimalField(message, HEADERSIZE + 245, 13, 0, "E05CRRAC2");
    fields[36] = fieldE05CRRAC3 =
    new DecimalField(message, HEADERSIZE + 258, 13, 0, "E05CRRAC3");
    fields[37] = fieldE05CRRAC4 =
    new DecimalField(message, HEADERSIZE + 271, 13, 0, "E05CRRAC4");
    fields[38] = fieldE05CRRAC5 =
    new DecimalField(message, HEADERSIZE + 284, 13, 0, "E05CRRAC5");
    fields[39] = fieldE05CRRAC6 =
    new DecimalField(message, HEADERSIZE + 297, 13, 0, "E05CRRAC6");
    fields[40] = fieldE05CRRAC7 =
    new DecimalField(message, HEADERSIZE + 310, 13, 0, "E05CRRAC7");
    fields[41] = fieldE05CRRAC8 =
    new DecimalField(message, HEADERSIZE + 323, 13, 0, "E05CRRAC8");
    fields[42] = fieldE05CRRAC9 =
    new DecimalField(message, HEADERSIZE + 336, 13, 0, "E05CRRAC9");
    fields[43] = fieldE05CRRA10 =
    new DecimalField(message, HEADERSIZE + 349, 13, 0, "E05CRRA10");
    fields[44] = fieldE05CRRA11 =
    new DecimalField(message, HEADERSIZE + 362, 13, 0, "E05CRRA11");
    fields[45] = fieldE05CRRA12 =
    new DecimalField(message, HEADERSIZE + 375, 13, 0, "E05CRRA12");
    fields[46] = fieldE05CRRTFE =
    new DecimalField(message, HEADERSIZE + 388, 17, 2, "E05CRRTFE");
    fields[47] = fieldE05CRRYFE =
    new DecimalField(message, HEADERSIZE + 405, 17, 2, "E05CRRYFE");
    fields[48] = fieldE05CRRTRN =
    new DecimalField(message, HEADERSIZE + 422, 3, 0, "E05CRRTRN");
    fields[49] = fieldE05CRRNFT =
    new DecimalField(message, HEADERSIZE + 425, 3, 0, "E05CRRNFT");
    fields[50] = fieldE05CRRLWA =
    new DecimalField(message, HEADERSIZE + 428, 17, 2, "E05CRRLWA");
    fields[51] = fieldE05CRRLCY =
    new CharacterField(message, HEADERSIZE + 445, 3, "E05CRRLCY");
    fields[52] = fieldE05CRRPIO =
    new DecimalField(message, HEADERSIZE + 448, 6, 0, "E05CRRPIO");
    fields[53] = fieldE05CRRTPI =
    new DecimalField(message, HEADERSIZE + 454, 2, 0, "E05CRRTPI");
    fields[54] = fieldE05CRRUBC =
    new CharacterField(message, HEADERSIZE + 456, 4, "E05CRRUBC");
    fields[55] = fieldE05CRROFE =
    new DecimalField(message, HEADERSIZE + 460, 4, 0, "E05CRROFE");
    fields[56] = fieldE05CRRTDI =
    new CharacterField(message, HEADERSIZE + 464, 2, "E05CRRTDI");
    fields[57] = fieldE05CRRCDI =
    new CharacterField(message, HEADERSIZE + 466, 4, "E05CRRCDI");
    fields[58] = fieldE05CRRLKC =
    new CharacterField(message, HEADERSIZE + 470, 2, "E05CRRLKC");
    fields[59] = fieldE05CRRBKD =
    new DecimalField(message, HEADERSIZE + 472, 3, 0, "E05CRRBKD");
    fields[60] = fieldE05CRRBKM =
    new DecimalField(message, HEADERSIZE + 475, 3, 0, "E05CRRBKM");
    fields[61] = fieldE05CRRBKY =
    new DecimalField(message, HEADERSIZE + 478, 5, 0, "E05CRRBKY");
    fields[62] = fieldE05CRRTAC =
    new CharacterField(message, HEADERSIZE + 483, 1, "E05CRRTAC");
    fields[63] = fieldE05CRRUSR =
    new CharacterField(message, HEADERSIZE + 484, 10, "E05CRRUSR");
    fields[64] = fieldE05CRCSCH =
    new CharacterField(message, HEADERSIZE + 494, 4, "E05CRCSCH");
    fields[65] = fieldE05CRCLMR =
    new DecimalField(message, HEADERSIZE + 498, 17, 2, "E05CRCLMR");
    fields[66] = fieldE05CRRFLM =
    new CharacterField(message, HEADERSIZE + 515, 2, "E05CRRFLM");
    fields[67] = fieldE05CRRONL =
    new DecimalField(message, HEADERSIZE + 517, 10, 0, "E05CRRONL");
    fields[68] = fieldE05CRROLD =
    new DecimalField(message, HEADERSIZE + 527, 10, 0, "E05CRROLD");
    fields[69] = fieldE05CRROFL =
    new DecimalField(message, HEADERSIZE + 537, 10, 0, "E05CRROFL");
    fields[70] = fieldE05CRROFD =
    new DecimalField(message, HEADERSIZE + 547, 10, 0, "E05CRROFD");
    fields[71] = fieldE05CRRLRM =
    new DecimalField(message, HEADERSIZE + 557, 3, 0, "E05CRRLRM");
    fields[72] = fieldE05CRRLRD =
    new DecimalField(message, HEADERSIZE + 560, 3, 0, "E05CRRLRD");
    fields[73] = fieldE05CRRLRY =
    new DecimalField(message, HEADERSIZE + 563, 5, 0, "E05CRRLRY");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H05USERID using a String value.
  */
  public void setH05USERID(String newvalue)
  {
    fieldH05USERID.setString(newvalue);
  }

  /**
  * Get value of field H05USERID as a String.
  */
  public String getH05USERID()
  {
    return fieldH05USERID.getString();
  }

  /**
  * Set field H05PROGRM using a String value.
  */
  public void setH05PROGRM(String newvalue)
  {
    fieldH05PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H05PROGRM as a String.
  */
  public String getH05PROGRM()
  {
    return fieldH05PROGRM.getString();
  }

  /**
  * Set field H05TIMSYS using a String value.
  */
  public void setH05TIMSYS(String newvalue)
  {
    fieldH05TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H05TIMSYS as a String.
  */
  public String getH05TIMSYS()
  {
    return fieldH05TIMSYS.getString();
  }

  /**
  * Set field H05SCRCOD using a String value.
  */
  public void setH05SCRCOD(String newvalue)
  {
    fieldH05SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H05SCRCOD as a String.
  */
  public String getH05SCRCOD()
  {
    return fieldH05SCRCOD.getString();
  }

  /**
  * Set field H05OPECOD using a String value.
  */
  public void setH05OPECOD(String newvalue)
  {
    fieldH05OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H05OPECOD as a String.
  */
  public String getH05OPECOD()
  {
    return fieldH05OPECOD.getString();
  }

  /**
  * Set field H05FLGMAS using a String value.
  */
  public void setH05FLGMAS(String newvalue)
  {
    fieldH05FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H05FLGMAS as a String.
  */
  public String getH05FLGMAS()
  {
    return fieldH05FLGMAS.getString();
  }

  /**
  * Set field H05FLGWK1 using a String value.
  */
  public void setH05FLGWK1(String newvalue)
  {
    fieldH05FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK1 as a String.
  */
  public String getH05FLGWK1()
  {
    return fieldH05FLGWK1.getString();
  }

  /**
  * Set field H05FLGWK2 using a String value.
  */
  public void setH05FLGWK2(String newvalue)
  {
    fieldH05FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK2 as a String.
  */
  public String getH05FLGWK2()
  {
    return fieldH05FLGWK2.getString();
  }

  /**
  * Set field H05FLGWK3 using a String value.
  */
  public void setH05FLGWK3(String newvalue)
  {
    fieldH05FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK3 as a String.
  */
  public String getH05FLGWK3()
  {
    return fieldH05FLGWK3.getString();
  }

  /**
  * Set field E05CRRCUN using a String value.
  */
  public void setE05CRRCUN(String newvalue)
  {
    fieldE05CRRCUN.setString(newvalue);
  }

  /**
  * Get value of field E05CRRCUN as a String.
  */
  public String getE05CRRCUN()
  {
    return fieldE05CRRCUN.getString();
  }

  /**
  * Set numeric field E05CRRCUN using a BigDecimal value.
  */
  public void setE05CRRCUN(BigDecimal newvalue)
  {
    fieldE05CRRCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRRCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRRCUN()
  {
    return fieldE05CRRCUN.getBigDecimal();
  }

  /**
  * Set field E05CRRCID using a String value.
  */
  public void setE05CRRCID(String newvalue)
  {
    fieldE05CRRCID.setString(newvalue);
  }

  /**
  * Get value of field E05CRRCID as a String.
  */
  public String getE05CRRCID()
  {
    return fieldE05CRRCID.getString();
  }

  /**
  * Set field E05CRRTID using a String value.
  */
  public void setE05CRRTID(String newvalue)
  {
    fieldE05CRRTID.setString(newvalue);
  }

  /**
  * Get value of field E05CRRTID as a String.
  */
  public String getE05CRRTID()
  {
    return fieldE05CRRTID.getString();
  }

  /**
  * Set field E05CRRPID using a String value.
  */
  public void setE05CRRPID(String newvalue)
  {
    fieldE05CRRPID.setString(newvalue);
  }

  /**
  * Get value of field E05CRRPID as a String.
  */
  public String getE05CRRPID()
  {
    return fieldE05CRRPID.getString();
  }

  /**
  * Set field E05CRRABA using a String value.
  */
  public void setE05CRRABA(String newvalue)
  {
    fieldE05CRRABA.setString(newvalue);
  }

  /**
  * Get value of field E05CRRABA as a String.
  */
  public String getE05CRRABA()
  {
    return fieldE05CRRABA.getString();
  }

  /**
  * Set field E05CRRNUM using a String value.
  */
  public void setE05CRRNUM(String newvalue)
  {
    fieldE05CRRNUM.setString(newvalue);
  }

  /**
  * Get value of field E05CRRNUM as a String.
  */
  public String getE05CRRNUM()
  {
    return fieldE05CRRNUM.getString();
  }

  /**
  * Set field E05CRRNXN using a String value.
  */
  public void setE05CRRNXN(String newvalue)
  {
    fieldE05CRRNXN.setString(newvalue);
  }

  /**
  * Get value of field E05CRRNXN as a String.
  */
  public String getE05CRRNXN()
  {
    return fieldE05CRRNXN.getString();
  }

  /**
  * Set field E05CRRTTI using a String value.
  */
  public void setE05CRRTTI(String newvalue)
  {
    fieldE05CRRTTI.setString(newvalue);
  }

  /**
  * Get value of field E05CRRTTI as a String.
  */
  public String getE05CRRTTI()
  {
    return fieldE05CRRTTI.getString();
  }

  /**
  * Set field E05CRRTYP using a String value.
  */
  public void setE05CRRTYP(String newvalue)
  {
    fieldE05CRRTYP.setString(newvalue);
  }

  /**
  * Get value of field E05CRRTYP as a String.
  */
  public String getE05CRRTYP()
  {
    return fieldE05CRRTYP.getString();
  }

  /**
  * Set field E05CRRTCL using a String value.
  */
  public void setE05CRRTCL(String newvalue)
  {
    fieldE05CRRTCL.setString(newvalue);
  }

  /**
  * Get value of field E05CRRTCL as a String.
  */
  public String getE05CRRTCL()
  {
    return fieldE05CRRTCL.getString();
  }

  /**
  * Set field E05CRRNAD using a String value.
  */
  public void setE05CRRNAD(String newvalue)
  {
    fieldE05CRRNAD.setString(newvalue);
  }

  /**
  * Get value of field E05CRRNAD as a String.
  */
  public String getE05CRRNAD()
  {
    return fieldE05CRRNAD.getString();
  }

  /**
  * Set numeric field E05CRRNAD using a BigDecimal value.
  */
  public void setE05CRRNAD(BigDecimal newvalue)
  {
    fieldE05CRRNAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRRNAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRRNAD()
  {
    return fieldE05CRRNAD.getBigDecimal();
  }

  /**
  * Set field E05CRRISM using a String value.
  */
  public void setE05CRRISM(String newvalue)
  {
    fieldE05CRRISM.setString(newvalue);
  }

  /**
  * Get value of field E05CRRISM as a String.
  */
  public String getE05CRRISM()
  {
    return fieldE05CRRISM.getString();
  }

  /**
  * Set numeric field E05CRRISM using a BigDecimal value.
  */
  public void setE05CRRISM(BigDecimal newvalue)
  {
    fieldE05CRRISM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRRISM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRRISM()
  {
    return fieldE05CRRISM.getBigDecimal();
  }

  /**
  * Set field E05CRRISD using a String value.
  */
  public void setE05CRRISD(String newvalue)
  {
    fieldE05CRRISD.setString(newvalue);
  }

  /**
  * Get value of field E05CRRISD as a String.
  */
  public String getE05CRRISD()
  {
    return fieldE05CRRISD.getString();
  }

  /**
  * Set numeric field E05CRRISD using a BigDecimal value.
  */
  public void setE05CRRISD(BigDecimal newvalue)
  {
    fieldE05CRRISD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRRISD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRRISD()
  {
    return fieldE05CRRISD.getBigDecimal();
  }

  /**
  * Set field E05CRRISY using a String value.
  */
  public void setE05CRRISY(String newvalue)
  {
    fieldE05CRRISY.setString(newvalue);
  }

  /**
  * Get value of field E05CRRISY as a String.
  */
  public String getE05CRRISY()
  {
    return fieldE05CRRISY.getString();
  }

  /**
  * Set numeric field E05CRRISY using a BigDecimal value.
  */
  public void setE05CRRISY(BigDecimal newvalue)
  {
    fieldE05CRRISY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRRISY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRRISY()
  {
    return fieldE05CRRISY.getBigDecimal();
  }

  /**
  * Set field E05CRRDLM using a String value.
  */
  public void setE05CRRDLM(String newvalue)
  {
    fieldE05CRRDLM.setString(newvalue);
  }

  /**
  * Get value of field E05CRRDLM as a String.
  */
  public String getE05CRRDLM()
  {
    return fieldE05CRRDLM.getString();
  }

  /**
  * Set numeric field E05CRRDLM using a BigDecimal value.
  */
  public void setE05CRRDLM(BigDecimal newvalue)
  {
    fieldE05CRRDLM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRRDLM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRRDLM()
  {
    return fieldE05CRRDLM.getBigDecimal();
  }

  /**
  * Set field E05CRRDLD using a String value.
  */
  public void setE05CRRDLD(String newvalue)
  {
    fieldE05CRRDLD.setString(newvalue);
  }

  /**
  * Get value of field E05CRRDLD as a String.
  */
  public String getE05CRRDLD()
  {
    return fieldE05CRRDLD.getString();
  }

  /**
  * Set numeric field E05CRRDLD using a BigDecimal value.
  */
  public void setE05CRRDLD(BigDecimal newvalue)
  {
    fieldE05CRRDLD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRRDLD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRRDLD()
  {
    return fieldE05CRRDLD.getBigDecimal();
  }

  /**
  * Set field E05CRRDLY using a String value.
  */
  public void setE05CRRDLY(String newvalue)
  {
    fieldE05CRRDLY.setString(newvalue);
  }

  /**
  * Get value of field E05CRRDLY as a String.
  */
  public String getE05CRRDLY()
  {
    return fieldE05CRRDLY.getString();
  }

  /**
  * Set numeric field E05CRRDLY using a BigDecimal value.
  */
  public void setE05CRRDLY(BigDecimal newvalue)
  {
    fieldE05CRRDLY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRRDLY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRRDLY()
  {
    return fieldE05CRRDLY.getBigDecimal();
  }

  /**
  * Set field E05CRREXM using a String value.
  */
  public void setE05CRREXM(String newvalue)
  {
    fieldE05CRREXM.setString(newvalue);
  }

  /**
  * Get value of field E05CRREXM as a String.
  */
  public String getE05CRREXM()
  {
    return fieldE05CRREXM.getString();
  }

  /**
  * Set numeric field E05CRREXM using a BigDecimal value.
  */
  public void setE05CRREXM(BigDecimal newvalue)
  {
    fieldE05CRREXM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRREXM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRREXM()
  {
    return fieldE05CRREXM.getBigDecimal();
  }

  /**
  * Set field E05CRREXY using a String value.
  */
  public void setE05CRREXY(String newvalue)
  {
    fieldE05CRREXY.setString(newvalue);
  }

  /**
  * Get value of field E05CRREXY as a String.
  */
  public String getE05CRREXY()
  {
    return fieldE05CRREXY.getString();
  }

  /**
  * Set numeric field E05CRREXY using a BigDecimal value.
  */
  public void setE05CRREXY(BigDecimal newvalue)
  {
    fieldE05CRREXY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRREXY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRREXY()
  {
    return fieldE05CRREXY.getBigDecimal();
  }

  /**
  * Set field E05CRRLTM using a String value.
  */
  public void setE05CRRLTM(String newvalue)
  {
    fieldE05CRRLTM.setString(newvalue);
  }

  /**
  * Get value of field E05CRRLTM as a String.
  */
  public String getE05CRRLTM()
  {
    return fieldE05CRRLTM.getString();
  }

  /**
  * Set numeric field E05CRRLTM using a BigDecimal value.
  */
  public void setE05CRRLTM(BigDecimal newvalue)
  {
    fieldE05CRRLTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRRLTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRRLTM()
  {
    return fieldE05CRRLTM.getBigDecimal();
  }

  /**
  * Set field E05CRRLTD using a String value.
  */
  public void setE05CRRLTD(String newvalue)
  {
    fieldE05CRRLTD.setString(newvalue);
  }

  /**
  * Get value of field E05CRRLTD as a String.
  */
  public String getE05CRRLTD()
  {
    return fieldE05CRRLTD.getString();
  }

  /**
  * Set numeric field E05CRRLTD using a BigDecimal value.
  */
  public void setE05CRRLTD(BigDecimal newvalue)
  {
    fieldE05CRRLTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRRLTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRRLTD()
  {
    return fieldE05CRRLTD.getBigDecimal();
  }

  /**
  * Set field E05CRRLTY using a String value.
  */
  public void setE05CRRLTY(String newvalue)
  {
    fieldE05CRRLTY.setString(newvalue);
  }

  /**
  * Get value of field E05CRRLTY as a String.
  */
  public String getE05CRRLTY()
  {
    return fieldE05CRRLTY.getString();
  }

  /**
  * Set numeric field E05CRRLTY using a BigDecimal value.
  */
  public void setE05CRRLTY(BigDecimal newvalue)
  {
    fieldE05CRRLTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRRLTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRRLTY()
  {
    return fieldE05CRRLTY.getBigDecimal();
  }

  /**
  * Set field E05CRRATG using a String value.
  */
  public void setE05CRRATG(String newvalue)
  {
    fieldE05CRRATG.setString(newvalue);
  }

  /**
  * Get value of field E05CRRATG as a String.
  */
  public String getE05CRRATG()
  {
    return fieldE05CRRATG.getString();
  }

  /**
  * Set field E05CRRSTS using a String value.
  */
  public void setE05CRRSTS(String newvalue)
  {
    fieldE05CRRSTS.setString(newvalue);
  }

  /**
  * Get value of field E05CRRSTS as a String.
  */
  public String getE05CRRSTS()
  {
    return fieldE05CRRSTS.getString();
  }

  /**
  * Set field E05CRRNAM using a String value.
  */
  public void setE05CRRNAM(String newvalue)
  {
    fieldE05CRRNAM.setString(newvalue);
  }

  /**
  * Get value of field E05CRRNAM as a String.
  */
  public String getE05CRRNAM()
  {
    return fieldE05CRRNAM.getString();
  }

  /**
  * Set field E05CRRAC1 using a String value.
  */
  public void setE05CRRAC1(String newvalue)
  {
    fieldE05CRRAC1.setString(newvalue);
  }

  /**
  * Get value of field E05CRRAC1 as a String.
  */
  public String getE05CRRAC1()
  {
    return fieldE05CRRAC1.getString();
  }

  /**
  * Set numeric field E05CRRAC1 using a BigDecimal value.
  */
  public void setE05CRRAC1(BigDecimal newvalue)
  {
    fieldE05CRRAC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRRAC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRRAC1()
  {
    return fieldE05CRRAC1.getBigDecimal();
  }

  /**
  * Set field E05CRRAC2 using a String value.
  */
  public void setE05CRRAC2(String newvalue)
  {
    fieldE05CRRAC2.setString(newvalue);
  }

  /**
  * Get value of field E05CRRAC2 as a String.
  */
  public String getE05CRRAC2()
  {
    return fieldE05CRRAC2.getString();
  }

  /**
  * Set numeric field E05CRRAC2 using a BigDecimal value.
  */
  public void setE05CRRAC2(BigDecimal newvalue)
  {
    fieldE05CRRAC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRRAC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRRAC2()
  {
    return fieldE05CRRAC2.getBigDecimal();
  }

  /**
  * Set field E05CRRAC3 using a String value.
  */
  public void setE05CRRAC3(String newvalue)
  {
    fieldE05CRRAC3.setString(newvalue);
  }

  /**
  * Get value of field E05CRRAC3 as a String.
  */
  public String getE05CRRAC3()
  {
    return fieldE05CRRAC3.getString();
  }

  /**
  * Set numeric field E05CRRAC3 using a BigDecimal value.
  */
  public void setE05CRRAC3(BigDecimal newvalue)
  {
    fieldE05CRRAC3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRRAC3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRRAC3()
  {
    return fieldE05CRRAC3.getBigDecimal();
  }

  /**
  * Set field E05CRRAC4 using a String value.
  */
  public void setE05CRRAC4(String newvalue)
  {
    fieldE05CRRAC4.setString(newvalue);
  }

  /**
  * Get value of field E05CRRAC4 as a String.
  */
  public String getE05CRRAC4()
  {
    return fieldE05CRRAC4.getString();
  }

  /**
  * Set numeric field E05CRRAC4 using a BigDecimal value.
  */
  public void setE05CRRAC4(BigDecimal newvalue)
  {
    fieldE05CRRAC4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRRAC4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRRAC4()
  {
    return fieldE05CRRAC4.getBigDecimal();
  }

  /**
  * Set field E05CRRAC5 using a String value.
  */
  public void setE05CRRAC5(String newvalue)
  {
    fieldE05CRRAC5.setString(newvalue);
  }

  /**
  * Get value of field E05CRRAC5 as a String.
  */
  public String getE05CRRAC5()
  {
    return fieldE05CRRAC5.getString();
  }

  /**
  * Set numeric field E05CRRAC5 using a BigDecimal value.
  */
  public void setE05CRRAC5(BigDecimal newvalue)
  {
    fieldE05CRRAC5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRRAC5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRRAC5()
  {
    return fieldE05CRRAC5.getBigDecimal();
  }

  /**
  * Set field E05CRRAC6 using a String value.
  */
  public void setE05CRRAC6(String newvalue)
  {
    fieldE05CRRAC6.setString(newvalue);
  }

  /**
  * Get value of field E05CRRAC6 as a String.
  */
  public String getE05CRRAC6()
  {
    return fieldE05CRRAC6.getString();
  }

  /**
  * Set numeric field E05CRRAC6 using a BigDecimal value.
  */
  public void setE05CRRAC6(BigDecimal newvalue)
  {
    fieldE05CRRAC6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRRAC6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRRAC6()
  {
    return fieldE05CRRAC6.getBigDecimal();
  }

  /**
  * Set field E05CRRAC7 using a String value.
  */
  public void setE05CRRAC7(String newvalue)
  {
    fieldE05CRRAC7.setString(newvalue);
  }

  /**
  * Get value of field E05CRRAC7 as a String.
  */
  public String getE05CRRAC7()
  {
    return fieldE05CRRAC7.getString();
  }

  /**
  * Set numeric field E05CRRAC7 using a BigDecimal value.
  */
  public void setE05CRRAC7(BigDecimal newvalue)
  {
    fieldE05CRRAC7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRRAC7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRRAC7()
  {
    return fieldE05CRRAC7.getBigDecimal();
  }

  /**
  * Set field E05CRRAC8 using a String value.
  */
  public void setE05CRRAC8(String newvalue)
  {
    fieldE05CRRAC8.setString(newvalue);
  }

  /**
  * Get value of field E05CRRAC8 as a String.
  */
  public String getE05CRRAC8()
  {
    return fieldE05CRRAC8.getString();
  }

  /**
  * Set numeric field E05CRRAC8 using a BigDecimal value.
  */
  public void setE05CRRAC8(BigDecimal newvalue)
  {
    fieldE05CRRAC8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRRAC8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRRAC8()
  {
    return fieldE05CRRAC8.getBigDecimal();
  }

  /**
  * Set field E05CRRAC9 using a String value.
  */
  public void setE05CRRAC9(String newvalue)
  {
    fieldE05CRRAC9.setString(newvalue);
  }

  /**
  * Get value of field E05CRRAC9 as a String.
  */
  public String getE05CRRAC9()
  {
    return fieldE05CRRAC9.getString();
  }

  /**
  * Set numeric field E05CRRAC9 using a BigDecimal value.
  */
  public void setE05CRRAC9(BigDecimal newvalue)
  {
    fieldE05CRRAC9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRRAC9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRRAC9()
  {
    return fieldE05CRRAC9.getBigDecimal();
  }

  /**
  * Set field E05CRRA10 using a String value.
  */
  public void setE05CRRA10(String newvalue)
  {
    fieldE05CRRA10.setString(newvalue);
  }

  /**
  * Get value of field E05CRRA10 as a String.
  */
  public String getE05CRRA10()
  {
    return fieldE05CRRA10.getString();
  }

  /**
  * Set numeric field E05CRRA10 using a BigDecimal value.
  */
  public void setE05CRRA10(BigDecimal newvalue)
  {
    fieldE05CRRA10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRRA10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRRA10()
  {
    return fieldE05CRRA10.getBigDecimal();
  }

  /**
  * Set field E05CRRA11 using a String value.
  */
  public void setE05CRRA11(String newvalue)
  {
    fieldE05CRRA11.setString(newvalue);
  }

  /**
  * Get value of field E05CRRA11 as a String.
  */
  public String getE05CRRA11()
  {
    return fieldE05CRRA11.getString();
  }

  /**
  * Set numeric field E05CRRA11 using a BigDecimal value.
  */
  public void setE05CRRA11(BigDecimal newvalue)
  {
    fieldE05CRRA11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRRA11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRRA11()
  {
    return fieldE05CRRA11.getBigDecimal();
  }

  /**
  * Set field E05CRRA12 using a String value.
  */
  public void setE05CRRA12(String newvalue)
  {
    fieldE05CRRA12.setString(newvalue);
  }

  /**
  * Get value of field E05CRRA12 as a String.
  */
  public String getE05CRRA12()
  {
    return fieldE05CRRA12.getString();
  }

  /**
  * Set numeric field E05CRRA12 using a BigDecimal value.
  */
  public void setE05CRRA12(BigDecimal newvalue)
  {
    fieldE05CRRA12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRRA12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRRA12()
  {
    return fieldE05CRRA12.getBigDecimal();
  }

  /**
  * Set field E05CRRTFE using a String value.
  */
  public void setE05CRRTFE(String newvalue)
  {
    fieldE05CRRTFE.setString(newvalue);
  }

  /**
  * Get value of field E05CRRTFE as a String.
  */
  public String getE05CRRTFE()
  {
    return fieldE05CRRTFE.getString();
  }

  /**
  * Set numeric field E05CRRTFE using a BigDecimal value.
  */
  public void setE05CRRTFE(BigDecimal newvalue)
  {
    fieldE05CRRTFE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRRTFE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRRTFE()
  {
    return fieldE05CRRTFE.getBigDecimal();
  }

  /**
  * Set field E05CRRYFE using a String value.
  */
  public void setE05CRRYFE(String newvalue)
  {
    fieldE05CRRYFE.setString(newvalue);
  }

  /**
  * Get value of field E05CRRYFE as a String.
  */
  public String getE05CRRYFE()
  {
    return fieldE05CRRYFE.getString();
  }

  /**
  * Set numeric field E05CRRYFE using a BigDecimal value.
  */
  public void setE05CRRYFE(BigDecimal newvalue)
  {
    fieldE05CRRYFE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRRYFE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRRYFE()
  {
    return fieldE05CRRYFE.getBigDecimal();
  }

  /**
  * Set field E05CRRTRN using a String value.
  */
  public void setE05CRRTRN(String newvalue)
  {
    fieldE05CRRTRN.setString(newvalue);
  }

  /**
  * Get value of field E05CRRTRN as a String.
  */
  public String getE05CRRTRN()
  {
    return fieldE05CRRTRN.getString();
  }

  /**
  * Set numeric field E05CRRTRN using a BigDecimal value.
  */
  public void setE05CRRTRN(BigDecimal newvalue)
  {
    fieldE05CRRTRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRRTRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRRTRN()
  {
    return fieldE05CRRTRN.getBigDecimal();
  }

  /**
  * Set field E05CRRNFT using a String value.
  */
  public void setE05CRRNFT(String newvalue)
  {
    fieldE05CRRNFT.setString(newvalue);
  }

  /**
  * Get value of field E05CRRNFT as a String.
  */
  public String getE05CRRNFT()
  {
    return fieldE05CRRNFT.getString();
  }

  /**
  * Set numeric field E05CRRNFT using a BigDecimal value.
  */
  public void setE05CRRNFT(BigDecimal newvalue)
  {
    fieldE05CRRNFT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRRNFT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRRNFT()
  {
    return fieldE05CRRNFT.getBigDecimal();
  }

  /**
  * Set field E05CRRLWA using a String value.
  */
  public void setE05CRRLWA(String newvalue)
  {
    fieldE05CRRLWA.setString(newvalue);
  }

  /**
  * Get value of field E05CRRLWA as a String.
  */
  public String getE05CRRLWA()
  {
    return fieldE05CRRLWA.getString();
  }

  /**
  * Set numeric field E05CRRLWA using a BigDecimal value.
  */
  public void setE05CRRLWA(BigDecimal newvalue)
  {
    fieldE05CRRLWA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRRLWA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRRLWA()
  {
    return fieldE05CRRLWA.getBigDecimal();
  }

  /**
  * Set field E05CRRLCY using a String value.
  */
  public void setE05CRRLCY(String newvalue)
  {
    fieldE05CRRLCY.setString(newvalue);
  }

  /**
  * Get value of field E05CRRLCY as a String.
  */
  public String getE05CRRLCY()
  {
    return fieldE05CRRLCY.getString();
  }

  /**
  * Set field E05CRRPIO using a String value.
  */
  public void setE05CRRPIO(String newvalue)
  {
    fieldE05CRRPIO.setString(newvalue);
  }

  /**
  * Get value of field E05CRRPIO as a String.
  */
  public String getE05CRRPIO()
  {
    return fieldE05CRRPIO.getString();
  }

  /**
  * Set numeric field E05CRRPIO using a BigDecimal value.
  */
  public void setE05CRRPIO(BigDecimal newvalue)
  {
    fieldE05CRRPIO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRRPIO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRRPIO()
  {
    return fieldE05CRRPIO.getBigDecimal();
  }

  /**
  * Set field E05CRRTPI using a String value.
  */
  public void setE05CRRTPI(String newvalue)
  {
    fieldE05CRRTPI.setString(newvalue);
  }

  /**
  * Get value of field E05CRRTPI as a String.
  */
  public String getE05CRRTPI()
  {
    return fieldE05CRRTPI.getString();
  }

  /**
  * Set numeric field E05CRRTPI using a BigDecimal value.
  */
  public void setE05CRRTPI(BigDecimal newvalue)
  {
    fieldE05CRRTPI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRRTPI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRRTPI()
  {
    return fieldE05CRRTPI.getBigDecimal();
  }

  /**
  * Set field E05CRRUBC using a String value.
  */
  public void setE05CRRUBC(String newvalue)
  {
    fieldE05CRRUBC.setString(newvalue);
  }

  /**
  * Get value of field E05CRRUBC as a String.
  */
  public String getE05CRRUBC()
  {
    return fieldE05CRRUBC.getString();
  }

  /**
  * Set field E05CRROFE using a String value.
  */
  public void setE05CRROFE(String newvalue)
  {
    fieldE05CRROFE.setString(newvalue);
  }

  /**
  * Get value of field E05CRROFE as a String.
  */
  public String getE05CRROFE()
  {
    return fieldE05CRROFE.getString();
  }

  /**
  * Set numeric field E05CRROFE using a BigDecimal value.
  */
  public void setE05CRROFE(BigDecimal newvalue)
  {
    fieldE05CRROFE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRROFE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRROFE()
  {
    return fieldE05CRROFE.getBigDecimal();
  }

  /**
  * Set field E05CRRTDI using a String value.
  */
  public void setE05CRRTDI(String newvalue)
  {
    fieldE05CRRTDI.setString(newvalue);
  }

  /**
  * Get value of field E05CRRTDI as a String.
  */
  public String getE05CRRTDI()
  {
    return fieldE05CRRTDI.getString();
  }

  /**
  * Set field E05CRRCDI using a String value.
  */
  public void setE05CRRCDI(String newvalue)
  {
    fieldE05CRRCDI.setString(newvalue);
  }

  /**
  * Get value of field E05CRRCDI as a String.
  */
  public String getE05CRRCDI()
  {
    return fieldE05CRRCDI.getString();
  }

  /**
  * Set field E05CRRLKC using a String value.
  */
  public void setE05CRRLKC(String newvalue)
  {
    fieldE05CRRLKC.setString(newvalue);
  }

  /**
  * Get value of field E05CRRLKC as a String.
  */
  public String getE05CRRLKC()
  {
    return fieldE05CRRLKC.getString();
  }

  /**
  * Set field E05CRRBKD using a String value.
  */
  public void setE05CRRBKD(String newvalue)
  {
    fieldE05CRRBKD.setString(newvalue);
  }

  /**
  * Get value of field E05CRRBKD as a String.
  */
  public String getE05CRRBKD()
  {
    return fieldE05CRRBKD.getString();
  }

  /**
  * Set numeric field E05CRRBKD using a BigDecimal value.
  */
  public void setE05CRRBKD(BigDecimal newvalue)
  {
    fieldE05CRRBKD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRRBKD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRRBKD()
  {
    return fieldE05CRRBKD.getBigDecimal();
  }

  /**
  * Set field E05CRRBKM using a String value.
  */
  public void setE05CRRBKM(String newvalue)
  {
    fieldE05CRRBKM.setString(newvalue);
  }

  /**
  * Get value of field E05CRRBKM as a String.
  */
  public String getE05CRRBKM()
  {
    return fieldE05CRRBKM.getString();
  }

  /**
  * Set numeric field E05CRRBKM using a BigDecimal value.
  */
  public void setE05CRRBKM(BigDecimal newvalue)
  {
    fieldE05CRRBKM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRRBKM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRRBKM()
  {
    return fieldE05CRRBKM.getBigDecimal();
  }

  /**
  * Set field E05CRRBKY using a String value.
  */
  public void setE05CRRBKY(String newvalue)
  {
    fieldE05CRRBKY.setString(newvalue);
  }

  /**
  * Get value of field E05CRRBKY as a String.
  */
  public String getE05CRRBKY()
  {
    return fieldE05CRRBKY.getString();
  }

  /**
  * Set numeric field E05CRRBKY using a BigDecimal value.
  */
  public void setE05CRRBKY(BigDecimal newvalue)
  {
    fieldE05CRRBKY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRRBKY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRRBKY()
  {
    return fieldE05CRRBKY.getBigDecimal();
  }

  /**
  * Set field E05CRRTAC using a String value.
  */
  public void setE05CRRTAC(String newvalue)
  {
    fieldE05CRRTAC.setString(newvalue);
  }

  /**
  * Get value of field E05CRRTAC as a String.
  */
  public String getE05CRRTAC()
  {
    return fieldE05CRRTAC.getString();
  }

  /**
  * Set field E05CRRUSR using a String value.
  */
  public void setE05CRRUSR(String newvalue)
  {
    fieldE05CRRUSR.setString(newvalue);
  }

  /**
  * Get value of field E05CRRUSR as a String.
  */
  public String getE05CRRUSR()
  {
    return fieldE05CRRUSR.getString();
  }

  /**
  * Set field E05CRCSCH using a String value.
  */
  public void setE05CRCSCH(String newvalue)
  {
    fieldE05CRCSCH.setString(newvalue);
  }

  /**
  * Get value of field E05CRCSCH as a String.
  */
  public String getE05CRCSCH()
  {
    return fieldE05CRCSCH.getString();
  }

  /**
  * Set field E05CRCLMR using a String value.
  */
  public void setE05CRCLMR(String newvalue)
  {
    fieldE05CRCLMR.setString(newvalue);
  }

  /**
  * Get value of field E05CRCLMR as a String.
  */
  public String getE05CRCLMR()
  {
    return fieldE05CRCLMR.getString();
  }

  /**
  * Set numeric field E05CRCLMR using a BigDecimal value.
  */
  public void setE05CRCLMR(BigDecimal newvalue)
  {
    fieldE05CRCLMR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRCLMR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRCLMR()
  {
    return fieldE05CRCLMR.getBigDecimal();
  }

  /**
  * Set field E05CRRFLM using a String value.
  */
  public void setE05CRRFLM(String newvalue)
  {
    fieldE05CRRFLM.setString(newvalue);
  }

  /**
  * Get value of field E05CRRFLM as a String.
  */
  public String getE05CRRFLM()
  {
    return fieldE05CRRFLM.getString();
  }

  /**
  * Set field E05CRRONL using a String value.
  */
  public void setE05CRRONL(String newvalue)
  {
    fieldE05CRRONL.setString(newvalue);
  }

  /**
  * Get value of field E05CRRONL as a String.
  */
  public String getE05CRRONL()
  {
    return fieldE05CRRONL.getString();
  }

  /**
  * Set numeric field E05CRRONL using a BigDecimal value.
  */
  public void setE05CRRONL(BigDecimal newvalue)
  {
    fieldE05CRRONL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRRONL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRRONL()
  {
    return fieldE05CRRONL.getBigDecimal();
  }

  /**
  * Set field E05CRROLD using a String value.
  */
  public void setE05CRROLD(String newvalue)
  {
    fieldE05CRROLD.setString(newvalue);
  }

  /**
  * Get value of field E05CRROLD as a String.
  */
  public String getE05CRROLD()
  {
    return fieldE05CRROLD.getString();
  }

  /**
  * Set numeric field E05CRROLD using a BigDecimal value.
  */
  public void setE05CRROLD(BigDecimal newvalue)
  {
    fieldE05CRROLD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRROLD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRROLD()
  {
    return fieldE05CRROLD.getBigDecimal();
  }

  /**
  * Set field E05CRROFL using a String value.
  */
  public void setE05CRROFL(String newvalue)
  {
    fieldE05CRROFL.setString(newvalue);
  }

  /**
  * Get value of field E05CRROFL as a String.
  */
  public String getE05CRROFL()
  {
    return fieldE05CRROFL.getString();
  }

  /**
  * Set numeric field E05CRROFL using a BigDecimal value.
  */
  public void setE05CRROFL(BigDecimal newvalue)
  {
    fieldE05CRROFL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRROFL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRROFL()
  {
    return fieldE05CRROFL.getBigDecimal();
  }

  /**
  * Set field E05CRROFD using a String value.
  */
  public void setE05CRROFD(String newvalue)
  {
    fieldE05CRROFD.setString(newvalue);
  }

  /**
  * Get value of field E05CRROFD as a String.
  */
  public String getE05CRROFD()
  {
    return fieldE05CRROFD.getString();
  }

  /**
  * Set numeric field E05CRROFD using a BigDecimal value.
  */
  public void setE05CRROFD(BigDecimal newvalue)
  {
    fieldE05CRROFD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRROFD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRROFD()
  {
    return fieldE05CRROFD.getBigDecimal();
  }

  /**
  * Set field E05CRRLRM using a String value.
  */
  public void setE05CRRLRM(String newvalue)
  {
    fieldE05CRRLRM.setString(newvalue);
  }

  /**
  * Get value of field E05CRRLRM as a String.
  */
  public String getE05CRRLRM()
  {
    return fieldE05CRRLRM.getString();
  }

  /**
  * Set numeric field E05CRRLRM using a BigDecimal value.
  */
  public void setE05CRRLRM(BigDecimal newvalue)
  {
    fieldE05CRRLRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRRLRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRRLRM()
  {
    return fieldE05CRRLRM.getBigDecimal();
  }

  /**
  * Set field E05CRRLRD using a String value.
  */
  public void setE05CRRLRD(String newvalue)
  {
    fieldE05CRRLRD.setString(newvalue);
  }

  /**
  * Get value of field E05CRRLRD as a String.
  */
  public String getE05CRRLRD()
  {
    return fieldE05CRRLRD.getString();
  }

  /**
  * Set numeric field E05CRRLRD using a BigDecimal value.
  */
  public void setE05CRRLRD(BigDecimal newvalue)
  {
    fieldE05CRRLRD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRRLRD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRRLRD()
  {
    return fieldE05CRRLRD.getBigDecimal();
  }

  /**
  * Set field E05CRRLRY using a String value.
  */
  public void setE05CRRLRY(String newvalue)
  {
    fieldE05CRRLRY.setString(newvalue);
  }

  /**
  * Get value of field E05CRRLRY as a String.
  */
  public String getE05CRRLRY()
  {
    return fieldE05CRRLRY.getString();
  }

  /**
  * Set numeric field E05CRRLRY using a BigDecimal value.
  */
  public void setE05CRRLRY(BigDecimal newvalue)
  {
    fieldE05CRRLRY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CRRLRY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CRRLRY()
  {
    return fieldE05CRRLRY.getBigDecimal();
  }

}
