package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EST000502 physical file definition.
* 
* File level identifier is 1100706173659.
* Record format level identifier is 242E611C781AE.
*/

public class EST000502Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02CRSACC",
                                     "E02CRSNXN",
                                     "E02CRSPCN",
                                     "E02CRSTYP",
                                     "E02CRSCLT",
                                     "E02CRSSAM",
                                     "E02CRSSAD",
                                     "E02CRSSAY",
                                     "E02CRSSTM",
                                     "E02CRSSTD",
                                     "E02CRSSTY",
                                     "E02CRSNST",
                                     "E02CRSFVM",
                                     "E02CRSFVI",
                                     "E02CRSFVY",
                                     "E02CRSFPM",
                                     "E02CRSFPD",
                                     "E02CRSFPY",
                                     "E02CRSFPMU",
                                     "E02CRSFPDU",
                                     "E02CRSFPYU",
                                     "E02CRSLBC",
                                     "E02CRSLBCU",
                                     "E02CRSCDN",
                                     "E02CRSCDI",
                                     "E02CRSLNL",
                                     "E02CRSLAD",
                                     "E02CRSLQT",
                                     "E02CRSUBC",
                                     "E02CRSUBCU",
                                     "E02CRSUAV",
                                     "E02CRSUAVU",
                                     "E02CRSDTF",
                                     "E02CRSDTFU",
                                     "E02CRSMPA",
                                     "E02CRSICF",
                                     "E02CRSIMF",
                                     "E02CRSIMM",
                                     "E02CRSTAX",
                                     "E02CRSIIC",
                                     "E02CRSNCM",
                                     "E02CRSPAC",
                                     "E02CRSTPP",
                                     "E02CRSPDE",
                                     "E02CRSMRB",
                                     "E02CRSNPI",
                                     "E02CRSNPM",
                                     "E02CRSNAM",
                                     "E02CRSNCI",
                                     "E02CRSLSB1",
                                     "E02CRSLSB2",
                                     "E02CRSLSB3",
                                     "E02CRSLSB4",
                                     "E02CRSLSB5",
                                     "E02CRSLSB6",
                                     "E02CRSCMN1",
                                     "E02CRSCMN2",
                                     "E02CRSCMN3",
                                     "E02CRSCMN4",
                                     "E02CRSCMN5",
                                     "E02CRSCMN6",
                                     "E02CRSCPA1",
                                     "E02CRSCPA2",
                                     "E02CRSCPA3",
                                     "E02CRSCPA4",
                                     "E02CRSCPA5",
                                     "E02CRSCPA6",
                                     "E02CRSSAL1",
                                     "E02CRSSAL2",
                                     "E02CRSSAL3",
                                     "E02CRSSAL4",
                                     "E02CRSSAL5",
                                     "E02CRSSAL6",
                                     "E02CRSLSG1",
                                     "E02CRSLSG2",
                                     "E02CRSLSG3",
                                     "E02CRSLSG4",
                                     "E02CRSLSG5",
                                     "E02CRSLSG6",
                                     "E02CRSMPG",
                                     "E02CRSLSBU",
                                     "E02CRSCRGU",
                                     "E02CRSCRPU",
                                     "E02CRSPAGU",
                                     "E02CRSBALU",
                                     "E02CRSMPGU",
                                     "E02CRSTDI",
                                     "E02CRSMPD",
                                     "E02CRSMPDU",
                                     "E02CRSIID"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02CRSACC",
                                   "E02CRSNXN",
                                   "E02CRSPCN",
                                   "E02CRSTYP",
                                   "E02CRSCLT",
                                   "E02CRSSAM",
                                   "E02CRSSAD",
                                   "E02CRSSAY",
                                   "E02CRSSTM",
                                   "E02CRSSTD",
                                   "E02CRSSTY",
                                   "E02CRSNST",
                                   "E02CRSFVM",
                                   "E02CRSFVI",
                                   "E02CRSFVY",
                                   "E02CRSFPM",
                                   "E02CRSFPD",
                                   "E02CRSFPY",
                                   "E02CRSFPMU",
                                   "E02CRSFPDU",
                                   "E02CRSFPYU",
                                   "E02CRSLBC",
                                   "E02CRSLBCU",
                                   "E02CRSCDN",
                                   "E02CRSCDI",
                                   "E02CRSLNL",
                                   "E02CRSLAD",
                                   "E02CRSLQT",
                                   "E02CRSUBC",
                                   "E02CRSUBCU",
                                   "E02CRSUAV",
                                   "E02CRSUAVU",
                                   "E02CRSDTF",
                                   "E02CRSDTFU",
                                   "E02CRSMPA",
                                   "E02CRSICF",
                                   "E02CRSIMF",
                                   "E02CRSIMM",
                                   "E02CRSTAX",
                                   "E02CRSIIC",
                                   "E02CRSNCM",
                                   "E02CRSPAC",
                                   "E02CRSTPP",
                                   "E02CRSPDE",
                                   "E02CRSMRB",
                                   "E02CRSNPI",
                                   "E02CRSNPM",
                                   "E02CRSNAM",
                                   "E02CRSNCI",
                                   "E02CRSLSB1",
                                   "E02CRSLSB2",
                                   "E02CRSLSB3",
                                   "E02CRSLSB4",
                                   "E02CRSLSB5",
                                   "E02CRSLSB6",
                                   "E02CRSCMN1",
                                   "E02CRSCMN2",
                                   "E02CRSCMN3",
                                   "E02CRSCMN4",
                                   "E02CRSCMN5",
                                   "E02CRSCMN6",
                                   "E02CRSCPA1",
                                   "E02CRSCPA2",
                                   "E02CRSCPA3",
                                   "E02CRSCPA4",
                                   "E02CRSCPA5",
                                   "E02CRSCPA6",
                                   "E02CRSSAL1",
                                   "E02CRSSAL2",
                                   "E02CRSSAL3",
                                   "E02CRSSAL4",
                                   "E02CRSSAL5",
                                   "E02CRSSAL6",
                                   "E02CRSLSG1",
                                   "E02CRSLSG2",
                                   "E02CRSLSG3",
                                   "E02CRSLSG4",
                                   "E02CRSLSG5",
                                   "E02CRSLSG6",
                                   "E02CRSMPG",
                                   "E02CRSLSBU",
                                   "E02CRSCRGU",
                                   "E02CRSCRPU",
                                   "E02CRSPAGU",
                                   "E02CRSBALU",
                                   "E02CRSMPGU",
                                   "E02CRSTDI",
                                   "E02CRSMPD",
                                   "E02CRSMPDU",
                                   "E02CRSIID"
                                 };
  final static String fid = "1100706173659";
  final static String rid = "242E611C781AE";
  final static String fmtname = "EST000502";
  final int FIELDCOUNT = 99;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02CRSACC = null;
  private CharacterField fieldE02CRSNXN = null;
  private CharacterField fieldE02CRSPCN = null;
  private CharacterField fieldE02CRSTYP = null;
  private CharacterField fieldE02CRSCLT = null;
  private DecimalField fieldE02CRSSAM = null;
  private DecimalField fieldE02CRSSAD = null;
  private DecimalField fieldE02CRSSAY = null;
  private DecimalField fieldE02CRSSTM = null;
  private DecimalField fieldE02CRSSTD = null;
  private DecimalField fieldE02CRSSTY = null;
  private DecimalField fieldE02CRSNST = null;
  private DecimalField fieldE02CRSFVM = null;
  private DecimalField fieldE02CRSFVI = null;
  private DecimalField fieldE02CRSFVY = null;
  private DecimalField fieldE02CRSFPM = null;
  private DecimalField fieldE02CRSFPD = null;
  private DecimalField fieldE02CRSFPY = null;
  private DecimalField fieldE02CRSFPMU = null;
  private DecimalField fieldE02CRSFPDU = null;
  private DecimalField fieldE02CRSFPYU = null;
  private DecimalField fieldE02CRSLBC = null;
  private DecimalField fieldE02CRSLBCU = null;
  private DecimalField fieldE02CRSCDN = null;
  private DecimalField fieldE02CRSCDI = null;
  private DecimalField fieldE02CRSLNL = null;
  private DecimalField fieldE02CRSLAD = null;
  private DecimalField fieldE02CRSLQT = null;
  private DecimalField fieldE02CRSUBC = null;
  private DecimalField fieldE02CRSUBCU = null;
  private DecimalField fieldE02CRSUAV = null;
  private DecimalField fieldE02CRSUAVU = null;
  private DecimalField fieldE02CRSDTF = null;
  private DecimalField fieldE02CRSDTFU = null;
  private DecimalField fieldE02CRSMPA = null;
  private DecimalField fieldE02CRSICF = null;
  private DecimalField fieldE02CRSIMF = null;
  private DecimalField fieldE02CRSIMM = null;
  private DecimalField fieldE02CRSTAX = null;
  private DecimalField fieldE02CRSIIC = null;
  private DecimalField fieldE02CRSNCM = null;
  private DecimalField fieldE02CRSPAC = null;
  private DecimalField fieldE02CRSTPP = null;
  private DecimalField fieldE02CRSPDE = null;
  private DecimalField fieldE02CRSMRB = null;
  private DecimalField fieldE02CRSNPI = null;
  private DecimalField fieldE02CRSNPM = null;
  private DecimalField fieldE02CRSNAM = null;
  private DecimalField fieldE02CRSNCI = null;
  private DecimalField fieldE02CRSLSB1 = null;
  private DecimalField fieldE02CRSLSB2 = null;
  private DecimalField fieldE02CRSLSB3 = null;
  private DecimalField fieldE02CRSLSB4 = null;
  private DecimalField fieldE02CRSLSB5 = null;
  private DecimalField fieldE02CRSLSB6 = null;
  private DecimalField fieldE02CRSCMN1 = null;
  private DecimalField fieldE02CRSCMN2 = null;
  private DecimalField fieldE02CRSCMN3 = null;
  private DecimalField fieldE02CRSCMN4 = null;
  private DecimalField fieldE02CRSCMN5 = null;
  private DecimalField fieldE02CRSCMN6 = null;
  private DecimalField fieldE02CRSCPA1 = null;
  private DecimalField fieldE02CRSCPA2 = null;
  private DecimalField fieldE02CRSCPA3 = null;
  private DecimalField fieldE02CRSCPA4 = null;
  private DecimalField fieldE02CRSCPA5 = null;
  private DecimalField fieldE02CRSCPA6 = null;
  private DecimalField fieldE02CRSSAL1 = null;
  private DecimalField fieldE02CRSSAL2 = null;
  private DecimalField fieldE02CRSSAL3 = null;
  private DecimalField fieldE02CRSSAL4 = null;
  private DecimalField fieldE02CRSSAL5 = null;
  private DecimalField fieldE02CRSSAL6 = null;
  private DecimalField fieldE02CRSLSG1 = null;
  private DecimalField fieldE02CRSLSG2 = null;
  private DecimalField fieldE02CRSLSG3 = null;
  private DecimalField fieldE02CRSLSG4 = null;
  private DecimalField fieldE02CRSLSG5 = null;
  private DecimalField fieldE02CRSLSG6 = null;
  private DecimalField fieldE02CRSMPG = null;
  private DecimalField fieldE02CRSLSBU = null;
  private DecimalField fieldE02CRSCRGU = null;
  private DecimalField fieldE02CRSCRPU = null;
  private DecimalField fieldE02CRSPAGU = null;
  private DecimalField fieldE02CRSBALU = null;
  private DecimalField fieldE02CRSMPGU = null;
  private DecimalField fieldE02CRSTDI = null;
  private DecimalField fieldE02CRSMPD = null;
  private DecimalField fieldE02CRSMPDU = null;
  private CharacterField fieldE02CRSIID = null;

  /**
  * Constructor for EST000502Message.
  */
  public EST000502Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1252;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02CRSACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E02CRSACC");
    fields[10] = fieldE02CRSNXN =
    new CharacterField(message, HEADERSIZE + 55, 19, "E02CRSNXN");
    fields[11] = fieldE02CRSPCN =
    new CharacterField(message, HEADERSIZE + 74, 19, "E02CRSPCN");
    fields[12] = fieldE02CRSTYP =
    new CharacterField(message, HEADERSIZE + 93, 1, "E02CRSTYP");
    fields[13] = fieldE02CRSCLT =
    new CharacterField(message, HEADERSIZE + 94, 1, "E02CRSCLT");
    fields[14] = fieldE02CRSSAM =
    new DecimalField(message, HEADERSIZE + 95, 3, 0, "E02CRSSAM");
    fields[15] = fieldE02CRSSAD =
    new DecimalField(message, HEADERSIZE + 98, 3, 0, "E02CRSSAD");
    fields[16] = fieldE02CRSSAY =
    new DecimalField(message, HEADERSIZE + 101, 5, 0, "E02CRSSAY");
    fields[17] = fieldE02CRSSTM =
    new DecimalField(message, HEADERSIZE + 106, 3, 0, "E02CRSSTM");
    fields[18] = fieldE02CRSSTD =
    new DecimalField(message, HEADERSIZE + 109, 3, 0, "E02CRSSTD");
    fields[19] = fieldE02CRSSTY =
    new DecimalField(message, HEADERSIZE + 112, 5, 0, "E02CRSSTY");
    fields[20] = fieldE02CRSNST =
    new DecimalField(message, HEADERSIZE + 117, 7, 0, "E02CRSNST");
    fields[21] = fieldE02CRSFVM =
    new DecimalField(message, HEADERSIZE + 124, 3, 0, "E02CRSFVM");
    fields[22] = fieldE02CRSFVI =
    new DecimalField(message, HEADERSIZE + 127, 3, 0, "E02CRSFVI");
    fields[23] = fieldE02CRSFVY =
    new DecimalField(message, HEADERSIZE + 130, 5, 0, "E02CRSFVY");
    fields[24] = fieldE02CRSFPM =
    new DecimalField(message, HEADERSIZE + 135, 3, 0, "E02CRSFPM");
    fields[25] = fieldE02CRSFPD =
    new DecimalField(message, HEADERSIZE + 138, 3, 0, "E02CRSFPD");
    fields[26] = fieldE02CRSFPY =
    new DecimalField(message, HEADERSIZE + 141, 5, 0, "E02CRSFPY");
    fields[27] = fieldE02CRSFPMU =
    new DecimalField(message, HEADERSIZE + 146, 3, 0, "E02CRSFPMU");
    fields[28] = fieldE02CRSFPDU =
    new DecimalField(message, HEADERSIZE + 149, 3, 0, "E02CRSFPDU");
    fields[29] = fieldE02CRSFPYU =
    new DecimalField(message, HEADERSIZE + 152, 5, 0, "E02CRSFPYU");
    fields[30] = fieldE02CRSLBC =
    new DecimalField(message, HEADERSIZE + 157, 17, 2, "E02CRSLBC");
    fields[31] = fieldE02CRSLBCU =
    new DecimalField(message, HEADERSIZE + 174, 17, 2, "E02CRSLBCU");
    fields[32] = fieldE02CRSCDN =
    new DecimalField(message, HEADERSIZE + 191, 17, 2, "E02CRSCDN");
    fields[33] = fieldE02CRSCDI =
    new DecimalField(message, HEADERSIZE + 208, 17, 2, "E02CRSCDI");
    fields[34] = fieldE02CRSLNL =
    new DecimalField(message, HEADERSIZE + 225, 17, 2, "E02CRSLNL");
    fields[35] = fieldE02CRSLAD =
    new DecimalField(message, HEADERSIZE + 242, 17, 2, "E02CRSLAD");
    fields[36] = fieldE02CRSLQT =
    new DecimalField(message, HEADERSIZE + 259, 17, 2, "E02CRSLQT");
    fields[37] = fieldE02CRSUBC =
    new DecimalField(message, HEADERSIZE + 276, 17, 2, "E02CRSUBC");
    fields[38] = fieldE02CRSUBCU =
    new DecimalField(message, HEADERSIZE + 293, 17, 2, "E02CRSUBCU");
    fields[39] = fieldE02CRSUAV =
    new DecimalField(message, HEADERSIZE + 310, 17, 2, "E02CRSUAV");
    fields[40] = fieldE02CRSUAVU =
    new DecimalField(message, HEADERSIZE + 327, 17, 2, "E02CRSUAVU");
    fields[41] = fieldE02CRSDTF =
    new DecimalField(message, HEADERSIZE + 344, 17, 2, "E02CRSDTF");
    fields[42] = fieldE02CRSDTFU =
    new DecimalField(message, HEADERSIZE + 361, 17, 2, "E02CRSDTFU");
    fields[43] = fieldE02CRSMPA =
    new DecimalField(message, HEADERSIZE + 378, 17, 2, "E02CRSMPA");
    fields[44] = fieldE02CRSICF =
    new DecimalField(message, HEADERSIZE + 395, 17, 2, "E02CRSICF");
    fields[45] = fieldE02CRSIMF =
    new DecimalField(message, HEADERSIZE + 412, 17, 2, "E02CRSIMF");
    fields[46] = fieldE02CRSIMM =
    new DecimalField(message, HEADERSIZE + 429, 17, 2, "E02CRSIMM");
    fields[47] = fieldE02CRSTAX =
    new DecimalField(message, HEADERSIZE + 446, 17, 2, "E02CRSTAX");
    fields[48] = fieldE02CRSIIC =
    new DecimalField(message, HEADERSIZE + 463, 17, 2, "E02CRSIIC");
    fields[49] = fieldE02CRSNCM =
    new DecimalField(message, HEADERSIZE + 480, 17, 2, "E02CRSNCM");
    fields[50] = fieldE02CRSPAC =
    new DecimalField(message, HEADERSIZE + 497, 17, 2, "E02CRSPAC");
    fields[51] = fieldE02CRSTPP =
    new DecimalField(message, HEADERSIZE + 514, 7, 2, "E02CRSTPP");
    fields[52] = fieldE02CRSPDE =
    new DecimalField(message, HEADERSIZE + 521, 5, 2, "E02CRSPDE");
    fields[53] = fieldE02CRSMRB =
    new DecimalField(message, HEADERSIZE + 526, 17, 2, "E02CRSMRB");
    fields[54] = fieldE02CRSNPI =
    new DecimalField(message, HEADERSIZE + 543, 7, 0, "E02CRSNPI");
    fields[55] = fieldE02CRSNPM =
    new DecimalField(message, HEADERSIZE + 550, 7, 0, "E02CRSNPM");
    fields[56] = fieldE02CRSNAM =
    new DecimalField(message, HEADERSIZE + 557, 7, 0, "E02CRSNAM");
    fields[57] = fieldE02CRSNCI =
    new DecimalField(message, HEADERSIZE + 564, 7, 0, "E02CRSNCI");
    fields[58] = fieldE02CRSLSB1 =
    new DecimalField(message, HEADERSIZE + 571, 17, 2, "E02CRSLSB1");
    fields[59] = fieldE02CRSLSB2 =
    new DecimalField(message, HEADERSIZE + 588, 17, 2, "E02CRSLSB2");
    fields[60] = fieldE02CRSLSB3 =
    new DecimalField(message, HEADERSIZE + 605, 17, 2, "E02CRSLSB3");
    fields[61] = fieldE02CRSLSB4 =
    new DecimalField(message, HEADERSIZE + 622, 17, 2, "E02CRSLSB4");
    fields[62] = fieldE02CRSLSB5 =
    new DecimalField(message, HEADERSIZE + 639, 17, 2, "E02CRSLSB5");
    fields[63] = fieldE02CRSLSB6 =
    new DecimalField(message, HEADERSIZE + 656, 17, 2, "E02CRSLSB6");
    fields[64] = fieldE02CRSCMN1 =
    new DecimalField(message, HEADERSIZE + 673, 17, 2, "E02CRSCMN1");
    fields[65] = fieldE02CRSCMN2 =
    new DecimalField(message, HEADERSIZE + 690, 17, 2, "E02CRSCMN2");
    fields[66] = fieldE02CRSCMN3 =
    new DecimalField(message, HEADERSIZE + 707, 17, 2, "E02CRSCMN3");
    fields[67] = fieldE02CRSCMN4 =
    new DecimalField(message, HEADERSIZE + 724, 17, 2, "E02CRSCMN4");
    fields[68] = fieldE02CRSCMN5 =
    new DecimalField(message, HEADERSIZE + 741, 17, 2, "E02CRSCMN5");
    fields[69] = fieldE02CRSCMN6 =
    new DecimalField(message, HEADERSIZE + 758, 17, 2, "E02CRSCMN6");
    fields[70] = fieldE02CRSCPA1 =
    new DecimalField(message, HEADERSIZE + 775, 17, 2, "E02CRSCPA1");
    fields[71] = fieldE02CRSCPA2 =
    new DecimalField(message, HEADERSIZE + 792, 17, 2, "E02CRSCPA2");
    fields[72] = fieldE02CRSCPA3 =
    new DecimalField(message, HEADERSIZE + 809, 17, 2, "E02CRSCPA3");
    fields[73] = fieldE02CRSCPA4 =
    new DecimalField(message, HEADERSIZE + 826, 17, 2, "E02CRSCPA4");
    fields[74] = fieldE02CRSCPA5 =
    new DecimalField(message, HEADERSIZE + 843, 17, 2, "E02CRSCPA5");
    fields[75] = fieldE02CRSCPA6 =
    new DecimalField(message, HEADERSIZE + 860, 17, 2, "E02CRSCPA6");
    fields[76] = fieldE02CRSSAL1 =
    new DecimalField(message, HEADERSIZE + 877, 17, 2, "E02CRSSAL1");
    fields[77] = fieldE02CRSSAL2 =
    new DecimalField(message, HEADERSIZE + 894, 17, 2, "E02CRSSAL2");
    fields[78] = fieldE02CRSSAL3 =
    new DecimalField(message, HEADERSIZE + 911, 17, 2, "E02CRSSAL3");
    fields[79] = fieldE02CRSSAL4 =
    new DecimalField(message, HEADERSIZE + 928, 17, 2, "E02CRSSAL4");
    fields[80] = fieldE02CRSSAL5 =
    new DecimalField(message, HEADERSIZE + 945, 17, 2, "E02CRSSAL5");
    fields[81] = fieldE02CRSSAL6 =
    new DecimalField(message, HEADERSIZE + 962, 17, 2, "E02CRSSAL6");
    fields[82] = fieldE02CRSLSG1 =
    new DecimalField(message, HEADERSIZE + 979, 17, 2, "E02CRSLSG1");
    fields[83] = fieldE02CRSLSG2 =
    new DecimalField(message, HEADERSIZE + 996, 17, 2, "E02CRSLSG2");
    fields[84] = fieldE02CRSLSG3 =
    new DecimalField(message, HEADERSIZE + 1013, 17, 2, "E02CRSLSG3");
    fields[85] = fieldE02CRSLSG4 =
    new DecimalField(message, HEADERSIZE + 1030, 17, 2, "E02CRSLSG4");
    fields[86] = fieldE02CRSLSG5 =
    new DecimalField(message, HEADERSIZE + 1047, 17, 2, "E02CRSLSG5");
    fields[87] = fieldE02CRSLSG6 =
    new DecimalField(message, HEADERSIZE + 1064, 17, 2, "E02CRSLSG6");
    fields[88] = fieldE02CRSMPG =
    new DecimalField(message, HEADERSIZE + 1081, 17, 2, "E02CRSMPG");
    fields[89] = fieldE02CRSLSBU =
    new DecimalField(message, HEADERSIZE + 1098, 17, 2, "E02CRSLSBU");
    fields[90] = fieldE02CRSCRGU =
    new DecimalField(message, HEADERSIZE + 1115, 17, 2, "E02CRSCRGU");
    fields[91] = fieldE02CRSCRPU =
    new DecimalField(message, HEADERSIZE + 1132, 17, 2, "E02CRSCRPU");
    fields[92] = fieldE02CRSPAGU =
    new DecimalField(message, HEADERSIZE + 1149, 17, 2, "E02CRSPAGU");
    fields[93] = fieldE02CRSBALU =
    new DecimalField(message, HEADERSIZE + 1166, 17, 2, "E02CRSBALU");
    fields[94] = fieldE02CRSMPGU =
    new DecimalField(message, HEADERSIZE + 1183, 17, 2, "E02CRSMPGU");
    fields[95] = fieldE02CRSTDI =
    new DecimalField(message, HEADERSIZE + 1200, 17, 2, "E02CRSTDI");
    fields[96] = fieldE02CRSMPD =
    new DecimalField(message, HEADERSIZE + 1217, 17, 2, "E02CRSMPD");
    fields[97] = fieldE02CRSMPDU =
    new DecimalField(message, HEADERSIZE + 1234, 17, 2, "E02CRSMPDU");
    fields[98] = fieldE02CRSIID =
    new CharacterField(message, HEADERSIZE + 1251, 1, "E02CRSIID");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02CRSACC using a String value.
  */
  public void setE02CRSACC(String newvalue)
  {
    fieldE02CRSACC.setString(newvalue);
  }

  /**
  * Get value of field E02CRSACC as a String.
  */
  public String getE02CRSACC()
  {
    return fieldE02CRSACC.getString();
  }

  /**
  * Set numeric field E02CRSACC using a BigDecimal value.
  */
  public void setE02CRSACC(BigDecimal newvalue)
  {
    fieldE02CRSACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSACC()
  {
    return fieldE02CRSACC.getBigDecimal();
  }

  /**
  * Set field E02CRSNXN using a String value.
  */
  public void setE02CRSNXN(String newvalue)
  {
    fieldE02CRSNXN.setString(newvalue);
  }

  /**
  * Get value of field E02CRSNXN as a String.
  */
  public String getE02CRSNXN()
  {
    return fieldE02CRSNXN.getString();
  }

  /**
  * Set field E02CRSPCN using a String value.
  */
  public void setE02CRSPCN(String newvalue)
  {
    fieldE02CRSPCN.setString(newvalue);
  }

  /**
  * Get value of field E02CRSPCN as a String.
  */
  public String getE02CRSPCN()
  {
    return fieldE02CRSPCN.getString();
  }

  /**
  * Set field E02CRSTYP using a String value.
  */
  public void setE02CRSTYP(String newvalue)
  {
    fieldE02CRSTYP.setString(newvalue);
  }

  /**
  * Get value of field E02CRSTYP as a String.
  */
  public String getE02CRSTYP()
  {
    return fieldE02CRSTYP.getString();
  }

  /**
  * Set field E02CRSCLT using a String value.
  */
  public void setE02CRSCLT(String newvalue)
  {
    fieldE02CRSCLT.setString(newvalue);
  }

  /**
  * Get value of field E02CRSCLT as a String.
  */
  public String getE02CRSCLT()
  {
    return fieldE02CRSCLT.getString();
  }

  /**
  * Set field E02CRSSAM using a String value.
  */
  public void setE02CRSSAM(String newvalue)
  {
    fieldE02CRSSAM.setString(newvalue);
  }

  /**
  * Get value of field E02CRSSAM as a String.
  */
  public String getE02CRSSAM()
  {
    return fieldE02CRSSAM.getString();
  }

  /**
  * Set numeric field E02CRSSAM using a BigDecimal value.
  */
  public void setE02CRSSAM(BigDecimal newvalue)
  {
    fieldE02CRSSAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSSAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSSAM()
  {
    return fieldE02CRSSAM.getBigDecimal();
  }

  /**
  * Set field E02CRSSAD using a String value.
  */
  public void setE02CRSSAD(String newvalue)
  {
    fieldE02CRSSAD.setString(newvalue);
  }

  /**
  * Get value of field E02CRSSAD as a String.
  */
  public String getE02CRSSAD()
  {
    return fieldE02CRSSAD.getString();
  }

  /**
  * Set numeric field E02CRSSAD using a BigDecimal value.
  */
  public void setE02CRSSAD(BigDecimal newvalue)
  {
    fieldE02CRSSAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSSAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSSAD()
  {
    return fieldE02CRSSAD.getBigDecimal();
  }

  /**
  * Set field E02CRSSAY using a String value.
  */
  public void setE02CRSSAY(String newvalue)
  {
    fieldE02CRSSAY.setString(newvalue);
  }

  /**
  * Get value of field E02CRSSAY as a String.
  */
  public String getE02CRSSAY()
  {
    return fieldE02CRSSAY.getString();
  }

  /**
  * Set numeric field E02CRSSAY using a BigDecimal value.
  */
  public void setE02CRSSAY(BigDecimal newvalue)
  {
    fieldE02CRSSAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSSAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSSAY()
  {
    return fieldE02CRSSAY.getBigDecimal();
  }

  /**
  * Set field E02CRSSTM using a String value.
  */
  public void setE02CRSSTM(String newvalue)
  {
    fieldE02CRSSTM.setString(newvalue);
  }

  /**
  * Get value of field E02CRSSTM as a String.
  */
  public String getE02CRSSTM()
  {
    return fieldE02CRSSTM.getString();
  }

  /**
  * Set numeric field E02CRSSTM using a BigDecimal value.
  */
  public void setE02CRSSTM(BigDecimal newvalue)
  {
    fieldE02CRSSTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSSTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSSTM()
  {
    return fieldE02CRSSTM.getBigDecimal();
  }

  /**
  * Set field E02CRSSTD using a String value.
  */
  public void setE02CRSSTD(String newvalue)
  {
    fieldE02CRSSTD.setString(newvalue);
  }

  /**
  * Get value of field E02CRSSTD as a String.
  */
  public String getE02CRSSTD()
  {
    return fieldE02CRSSTD.getString();
  }

  /**
  * Set numeric field E02CRSSTD using a BigDecimal value.
  */
  public void setE02CRSSTD(BigDecimal newvalue)
  {
    fieldE02CRSSTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSSTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSSTD()
  {
    return fieldE02CRSSTD.getBigDecimal();
  }

  /**
  * Set field E02CRSSTY using a String value.
  */
  public void setE02CRSSTY(String newvalue)
  {
    fieldE02CRSSTY.setString(newvalue);
  }

  /**
  * Get value of field E02CRSSTY as a String.
  */
  public String getE02CRSSTY()
  {
    return fieldE02CRSSTY.getString();
  }

  /**
  * Set numeric field E02CRSSTY using a BigDecimal value.
  */
  public void setE02CRSSTY(BigDecimal newvalue)
  {
    fieldE02CRSSTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSSTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSSTY()
  {
    return fieldE02CRSSTY.getBigDecimal();
  }

  /**
  * Set field E02CRSNST using a String value.
  */
  public void setE02CRSNST(String newvalue)
  {
    fieldE02CRSNST.setString(newvalue);
  }

  /**
  * Get value of field E02CRSNST as a String.
  */
  public String getE02CRSNST()
  {
    return fieldE02CRSNST.getString();
  }

  /**
  * Set numeric field E02CRSNST using a BigDecimal value.
  */
  public void setE02CRSNST(BigDecimal newvalue)
  {
    fieldE02CRSNST.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSNST as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSNST()
  {
    return fieldE02CRSNST.getBigDecimal();
  }

  /**
  * Set field E02CRSFVM using a String value.
  */
  public void setE02CRSFVM(String newvalue)
  {
    fieldE02CRSFVM.setString(newvalue);
  }

  /**
  * Get value of field E02CRSFVM as a String.
  */
  public String getE02CRSFVM()
  {
    return fieldE02CRSFVM.getString();
  }

  /**
  * Set numeric field E02CRSFVM using a BigDecimal value.
  */
  public void setE02CRSFVM(BigDecimal newvalue)
  {
    fieldE02CRSFVM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSFVM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSFVM()
  {
    return fieldE02CRSFVM.getBigDecimal();
  }

  /**
  * Set field E02CRSFVI using a String value.
  */
  public void setE02CRSFVI(String newvalue)
  {
    fieldE02CRSFVI.setString(newvalue);
  }

  /**
  * Get value of field E02CRSFVI as a String.
  */
  public String getE02CRSFVI()
  {
    return fieldE02CRSFVI.getString();
  }

  /**
  * Set numeric field E02CRSFVI using a BigDecimal value.
  */
  public void setE02CRSFVI(BigDecimal newvalue)
  {
    fieldE02CRSFVI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSFVI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSFVI()
  {
    return fieldE02CRSFVI.getBigDecimal();
  }

  /**
  * Set field E02CRSFVY using a String value.
  */
  public void setE02CRSFVY(String newvalue)
  {
    fieldE02CRSFVY.setString(newvalue);
  }

  /**
  * Get value of field E02CRSFVY as a String.
  */
  public String getE02CRSFVY()
  {
    return fieldE02CRSFVY.getString();
  }

  /**
  * Set numeric field E02CRSFVY using a BigDecimal value.
  */
  public void setE02CRSFVY(BigDecimal newvalue)
  {
    fieldE02CRSFVY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSFVY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSFVY()
  {
    return fieldE02CRSFVY.getBigDecimal();
  }

  /**
  * Set field E02CRSFPM using a String value.
  */
  public void setE02CRSFPM(String newvalue)
  {
    fieldE02CRSFPM.setString(newvalue);
  }

  /**
  * Get value of field E02CRSFPM as a String.
  */
  public String getE02CRSFPM()
  {
    return fieldE02CRSFPM.getString();
  }

  /**
  * Set numeric field E02CRSFPM using a BigDecimal value.
  */
  public void setE02CRSFPM(BigDecimal newvalue)
  {
    fieldE02CRSFPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSFPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSFPM()
  {
    return fieldE02CRSFPM.getBigDecimal();
  }

  /**
  * Set field E02CRSFPD using a String value.
  */
  public void setE02CRSFPD(String newvalue)
  {
    fieldE02CRSFPD.setString(newvalue);
  }

  /**
  * Get value of field E02CRSFPD as a String.
  */
  public String getE02CRSFPD()
  {
    return fieldE02CRSFPD.getString();
  }

  /**
  * Set numeric field E02CRSFPD using a BigDecimal value.
  */
  public void setE02CRSFPD(BigDecimal newvalue)
  {
    fieldE02CRSFPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSFPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSFPD()
  {
    return fieldE02CRSFPD.getBigDecimal();
  }

  /**
  * Set field E02CRSFPY using a String value.
  */
  public void setE02CRSFPY(String newvalue)
  {
    fieldE02CRSFPY.setString(newvalue);
  }

  /**
  * Get value of field E02CRSFPY as a String.
  */
  public String getE02CRSFPY()
  {
    return fieldE02CRSFPY.getString();
  }

  /**
  * Set numeric field E02CRSFPY using a BigDecimal value.
  */
  public void setE02CRSFPY(BigDecimal newvalue)
  {
    fieldE02CRSFPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSFPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSFPY()
  {
    return fieldE02CRSFPY.getBigDecimal();
  }

  /**
  * Set field E02CRSFPMU using a String value.
  */
  public void setE02CRSFPMU(String newvalue)
  {
    fieldE02CRSFPMU.setString(newvalue);
  }

  /**
  * Get value of field E02CRSFPMU as a String.
  */
  public String getE02CRSFPMU()
  {
    return fieldE02CRSFPMU.getString();
  }

  /**
  * Set numeric field E02CRSFPMU using a BigDecimal value.
  */
  public void setE02CRSFPMU(BigDecimal newvalue)
  {
    fieldE02CRSFPMU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSFPMU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSFPMU()
  {
    return fieldE02CRSFPMU.getBigDecimal();
  }

  /**
  * Set field E02CRSFPDU using a String value.
  */
  public void setE02CRSFPDU(String newvalue)
  {
    fieldE02CRSFPDU.setString(newvalue);
  }

  /**
  * Get value of field E02CRSFPDU as a String.
  */
  public String getE02CRSFPDU()
  {
    return fieldE02CRSFPDU.getString();
  }

  /**
  * Set numeric field E02CRSFPDU using a BigDecimal value.
  */
  public void setE02CRSFPDU(BigDecimal newvalue)
  {
    fieldE02CRSFPDU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSFPDU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSFPDU()
  {
    return fieldE02CRSFPDU.getBigDecimal();
  }

  /**
  * Set field E02CRSFPYU using a String value.
  */
  public void setE02CRSFPYU(String newvalue)
  {
    fieldE02CRSFPYU.setString(newvalue);
  }

  /**
  * Get value of field E02CRSFPYU as a String.
  */
  public String getE02CRSFPYU()
  {
    return fieldE02CRSFPYU.getString();
  }

  /**
  * Set numeric field E02CRSFPYU using a BigDecimal value.
  */
  public void setE02CRSFPYU(BigDecimal newvalue)
  {
    fieldE02CRSFPYU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSFPYU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSFPYU()
  {
    return fieldE02CRSFPYU.getBigDecimal();
  }

  /**
  * Set field E02CRSLBC using a String value.
  */
  public void setE02CRSLBC(String newvalue)
  {
    fieldE02CRSLBC.setString(newvalue);
  }

  /**
  * Get value of field E02CRSLBC as a String.
  */
  public String getE02CRSLBC()
  {
    return fieldE02CRSLBC.getString();
  }

  /**
  * Set numeric field E02CRSLBC using a BigDecimal value.
  */
  public void setE02CRSLBC(BigDecimal newvalue)
  {
    fieldE02CRSLBC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSLBC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSLBC()
  {
    return fieldE02CRSLBC.getBigDecimal();
  }

  /**
  * Set field E02CRSLBCU using a String value.
  */
  public void setE02CRSLBCU(String newvalue)
  {
    fieldE02CRSLBCU.setString(newvalue);
  }

  /**
  * Get value of field E02CRSLBCU as a String.
  */
  public String getE02CRSLBCU()
  {
    return fieldE02CRSLBCU.getString();
  }

  /**
  * Set numeric field E02CRSLBCU using a BigDecimal value.
  */
  public void setE02CRSLBCU(BigDecimal newvalue)
  {
    fieldE02CRSLBCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSLBCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSLBCU()
  {
    return fieldE02CRSLBCU.getBigDecimal();
  }

  /**
  * Set field E02CRSCDN using a String value.
  */
  public void setE02CRSCDN(String newvalue)
  {
    fieldE02CRSCDN.setString(newvalue);
  }

  /**
  * Get value of field E02CRSCDN as a String.
  */
  public String getE02CRSCDN()
  {
    return fieldE02CRSCDN.getString();
  }

  /**
  * Set numeric field E02CRSCDN using a BigDecimal value.
  */
  public void setE02CRSCDN(BigDecimal newvalue)
  {
    fieldE02CRSCDN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSCDN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSCDN()
  {
    return fieldE02CRSCDN.getBigDecimal();
  }

  /**
  * Set field E02CRSCDI using a String value.
  */
  public void setE02CRSCDI(String newvalue)
  {
    fieldE02CRSCDI.setString(newvalue);
  }

  /**
  * Get value of field E02CRSCDI as a String.
  */
  public String getE02CRSCDI()
  {
    return fieldE02CRSCDI.getString();
  }

  /**
  * Set numeric field E02CRSCDI using a BigDecimal value.
  */
  public void setE02CRSCDI(BigDecimal newvalue)
  {
    fieldE02CRSCDI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSCDI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSCDI()
  {
    return fieldE02CRSCDI.getBigDecimal();
  }

  /**
  * Set field E02CRSLNL using a String value.
  */
  public void setE02CRSLNL(String newvalue)
  {
    fieldE02CRSLNL.setString(newvalue);
  }

  /**
  * Get value of field E02CRSLNL as a String.
  */
  public String getE02CRSLNL()
  {
    return fieldE02CRSLNL.getString();
  }

  /**
  * Set numeric field E02CRSLNL using a BigDecimal value.
  */
  public void setE02CRSLNL(BigDecimal newvalue)
  {
    fieldE02CRSLNL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSLNL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSLNL()
  {
    return fieldE02CRSLNL.getBigDecimal();
  }

  /**
  * Set field E02CRSLAD using a String value.
  */
  public void setE02CRSLAD(String newvalue)
  {
    fieldE02CRSLAD.setString(newvalue);
  }

  /**
  * Get value of field E02CRSLAD as a String.
  */
  public String getE02CRSLAD()
  {
    return fieldE02CRSLAD.getString();
  }

  /**
  * Set numeric field E02CRSLAD using a BigDecimal value.
  */
  public void setE02CRSLAD(BigDecimal newvalue)
  {
    fieldE02CRSLAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSLAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSLAD()
  {
    return fieldE02CRSLAD.getBigDecimal();
  }

  /**
  * Set field E02CRSLQT using a String value.
  */
  public void setE02CRSLQT(String newvalue)
  {
    fieldE02CRSLQT.setString(newvalue);
  }

  /**
  * Get value of field E02CRSLQT as a String.
  */
  public String getE02CRSLQT()
  {
    return fieldE02CRSLQT.getString();
  }

  /**
  * Set numeric field E02CRSLQT using a BigDecimal value.
  */
  public void setE02CRSLQT(BigDecimal newvalue)
  {
    fieldE02CRSLQT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSLQT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSLQT()
  {
    return fieldE02CRSLQT.getBigDecimal();
  }

  /**
  * Set field E02CRSUBC using a String value.
  */
  public void setE02CRSUBC(String newvalue)
  {
    fieldE02CRSUBC.setString(newvalue);
  }

  /**
  * Get value of field E02CRSUBC as a String.
  */
  public String getE02CRSUBC()
  {
    return fieldE02CRSUBC.getString();
  }

  /**
  * Set numeric field E02CRSUBC using a BigDecimal value.
  */
  public void setE02CRSUBC(BigDecimal newvalue)
  {
    fieldE02CRSUBC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSUBC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSUBC()
  {
    return fieldE02CRSUBC.getBigDecimal();
  }

  /**
  * Set field E02CRSUBCU using a String value.
  */
  public void setE02CRSUBCU(String newvalue)
  {
    fieldE02CRSUBCU.setString(newvalue);
  }

  /**
  * Get value of field E02CRSUBCU as a String.
  */
  public String getE02CRSUBCU()
  {
    return fieldE02CRSUBCU.getString();
  }

  /**
  * Set numeric field E02CRSUBCU using a BigDecimal value.
  */
  public void setE02CRSUBCU(BigDecimal newvalue)
  {
    fieldE02CRSUBCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSUBCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSUBCU()
  {
    return fieldE02CRSUBCU.getBigDecimal();
  }

  /**
  * Set field E02CRSUAV using a String value.
  */
  public void setE02CRSUAV(String newvalue)
  {
    fieldE02CRSUAV.setString(newvalue);
  }

  /**
  * Get value of field E02CRSUAV as a String.
  */
  public String getE02CRSUAV()
  {
    return fieldE02CRSUAV.getString();
  }

  /**
  * Set numeric field E02CRSUAV using a BigDecimal value.
  */
  public void setE02CRSUAV(BigDecimal newvalue)
  {
    fieldE02CRSUAV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSUAV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSUAV()
  {
    return fieldE02CRSUAV.getBigDecimal();
  }

  /**
  * Set field E02CRSUAVU using a String value.
  */
  public void setE02CRSUAVU(String newvalue)
  {
    fieldE02CRSUAVU.setString(newvalue);
  }

  /**
  * Get value of field E02CRSUAVU as a String.
  */
  public String getE02CRSUAVU()
  {
    return fieldE02CRSUAVU.getString();
  }

  /**
  * Set numeric field E02CRSUAVU using a BigDecimal value.
  */
  public void setE02CRSUAVU(BigDecimal newvalue)
  {
    fieldE02CRSUAVU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSUAVU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSUAVU()
  {
    return fieldE02CRSUAVU.getBigDecimal();
  }

  /**
  * Set field E02CRSDTF using a String value.
  */
  public void setE02CRSDTF(String newvalue)
  {
    fieldE02CRSDTF.setString(newvalue);
  }

  /**
  * Get value of field E02CRSDTF as a String.
  */
  public String getE02CRSDTF()
  {
    return fieldE02CRSDTF.getString();
  }

  /**
  * Set numeric field E02CRSDTF using a BigDecimal value.
  */
  public void setE02CRSDTF(BigDecimal newvalue)
  {
    fieldE02CRSDTF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSDTF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSDTF()
  {
    return fieldE02CRSDTF.getBigDecimal();
  }

  /**
  * Set field E02CRSDTFU using a String value.
  */
  public void setE02CRSDTFU(String newvalue)
  {
    fieldE02CRSDTFU.setString(newvalue);
  }

  /**
  * Get value of field E02CRSDTFU as a String.
  */
  public String getE02CRSDTFU()
  {
    return fieldE02CRSDTFU.getString();
  }

  /**
  * Set numeric field E02CRSDTFU using a BigDecimal value.
  */
  public void setE02CRSDTFU(BigDecimal newvalue)
  {
    fieldE02CRSDTFU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSDTFU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSDTFU()
  {
    return fieldE02CRSDTFU.getBigDecimal();
  }

  /**
  * Set field E02CRSMPA using a String value.
  */
  public void setE02CRSMPA(String newvalue)
  {
    fieldE02CRSMPA.setString(newvalue);
  }

  /**
  * Get value of field E02CRSMPA as a String.
  */
  public String getE02CRSMPA()
  {
    return fieldE02CRSMPA.getString();
  }

  /**
  * Set numeric field E02CRSMPA using a BigDecimal value.
  */
  public void setE02CRSMPA(BigDecimal newvalue)
  {
    fieldE02CRSMPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSMPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSMPA()
  {
    return fieldE02CRSMPA.getBigDecimal();
  }

  /**
  * Set field E02CRSICF using a String value.
  */
  public void setE02CRSICF(String newvalue)
  {
    fieldE02CRSICF.setString(newvalue);
  }

  /**
  * Get value of field E02CRSICF as a String.
  */
  public String getE02CRSICF()
  {
    return fieldE02CRSICF.getString();
  }

  /**
  * Set numeric field E02CRSICF using a BigDecimal value.
  */
  public void setE02CRSICF(BigDecimal newvalue)
  {
    fieldE02CRSICF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSICF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSICF()
  {
    return fieldE02CRSICF.getBigDecimal();
  }

  /**
  * Set field E02CRSIMF using a String value.
  */
  public void setE02CRSIMF(String newvalue)
  {
    fieldE02CRSIMF.setString(newvalue);
  }

  /**
  * Get value of field E02CRSIMF as a String.
  */
  public String getE02CRSIMF()
  {
    return fieldE02CRSIMF.getString();
  }

  /**
  * Set numeric field E02CRSIMF using a BigDecimal value.
  */
  public void setE02CRSIMF(BigDecimal newvalue)
  {
    fieldE02CRSIMF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSIMF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSIMF()
  {
    return fieldE02CRSIMF.getBigDecimal();
  }

  /**
  * Set field E02CRSIMM using a String value.
  */
  public void setE02CRSIMM(String newvalue)
  {
    fieldE02CRSIMM.setString(newvalue);
  }

  /**
  * Get value of field E02CRSIMM as a String.
  */
  public String getE02CRSIMM()
  {
    return fieldE02CRSIMM.getString();
  }

  /**
  * Set numeric field E02CRSIMM using a BigDecimal value.
  */
  public void setE02CRSIMM(BigDecimal newvalue)
  {
    fieldE02CRSIMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSIMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSIMM()
  {
    return fieldE02CRSIMM.getBigDecimal();
  }

  /**
  * Set field E02CRSTAX using a String value.
  */
  public void setE02CRSTAX(String newvalue)
  {
    fieldE02CRSTAX.setString(newvalue);
  }

  /**
  * Get value of field E02CRSTAX as a String.
  */
  public String getE02CRSTAX()
  {
    return fieldE02CRSTAX.getString();
  }

  /**
  * Set numeric field E02CRSTAX using a BigDecimal value.
  */
  public void setE02CRSTAX(BigDecimal newvalue)
  {
    fieldE02CRSTAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSTAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSTAX()
  {
    return fieldE02CRSTAX.getBigDecimal();
  }

  /**
  * Set field E02CRSIIC using a String value.
  */
  public void setE02CRSIIC(String newvalue)
  {
    fieldE02CRSIIC.setString(newvalue);
  }

  /**
  * Get value of field E02CRSIIC as a String.
  */
  public String getE02CRSIIC()
  {
    return fieldE02CRSIIC.getString();
  }

  /**
  * Set numeric field E02CRSIIC using a BigDecimal value.
  */
  public void setE02CRSIIC(BigDecimal newvalue)
  {
    fieldE02CRSIIC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSIIC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSIIC()
  {
    return fieldE02CRSIIC.getBigDecimal();
  }

  /**
  * Set field E02CRSNCM using a String value.
  */
  public void setE02CRSNCM(String newvalue)
  {
    fieldE02CRSNCM.setString(newvalue);
  }

  /**
  * Get value of field E02CRSNCM as a String.
  */
  public String getE02CRSNCM()
  {
    return fieldE02CRSNCM.getString();
  }

  /**
  * Set numeric field E02CRSNCM using a BigDecimal value.
  */
  public void setE02CRSNCM(BigDecimal newvalue)
  {
    fieldE02CRSNCM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSNCM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSNCM()
  {
    return fieldE02CRSNCM.getBigDecimal();
  }

  /**
  * Set field E02CRSPAC using a String value.
  */
  public void setE02CRSPAC(String newvalue)
  {
    fieldE02CRSPAC.setString(newvalue);
  }

  /**
  * Get value of field E02CRSPAC as a String.
  */
  public String getE02CRSPAC()
  {
    return fieldE02CRSPAC.getString();
  }

  /**
  * Set numeric field E02CRSPAC using a BigDecimal value.
  */
  public void setE02CRSPAC(BigDecimal newvalue)
  {
    fieldE02CRSPAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSPAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSPAC()
  {
    return fieldE02CRSPAC.getBigDecimal();
  }

  /**
  * Set field E02CRSTPP using a String value.
  */
  public void setE02CRSTPP(String newvalue)
  {
    fieldE02CRSTPP.setString(newvalue);
  }

  /**
  * Get value of field E02CRSTPP as a String.
  */
  public String getE02CRSTPP()
  {
    return fieldE02CRSTPP.getString();
  }

  /**
  * Set numeric field E02CRSTPP using a BigDecimal value.
  */
  public void setE02CRSTPP(BigDecimal newvalue)
  {
    fieldE02CRSTPP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSTPP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSTPP()
  {
    return fieldE02CRSTPP.getBigDecimal();
  }

  /**
  * Set field E02CRSPDE using a String value.
  */
  public void setE02CRSPDE(String newvalue)
  {
    fieldE02CRSPDE.setString(newvalue);
  }

  /**
  * Get value of field E02CRSPDE as a String.
  */
  public String getE02CRSPDE()
  {
    return fieldE02CRSPDE.getString();
  }

  /**
  * Set numeric field E02CRSPDE using a BigDecimal value.
  */
  public void setE02CRSPDE(BigDecimal newvalue)
  {
    fieldE02CRSPDE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSPDE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSPDE()
  {
    return fieldE02CRSPDE.getBigDecimal();
  }

  /**
  * Set field E02CRSMRB using a String value.
  */
  public void setE02CRSMRB(String newvalue)
  {
    fieldE02CRSMRB.setString(newvalue);
  }

  /**
  * Get value of field E02CRSMRB as a String.
  */
  public String getE02CRSMRB()
  {
    return fieldE02CRSMRB.getString();
  }

  /**
  * Set numeric field E02CRSMRB using a BigDecimal value.
  */
  public void setE02CRSMRB(BigDecimal newvalue)
  {
    fieldE02CRSMRB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSMRB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSMRB()
  {
    return fieldE02CRSMRB.getBigDecimal();
  }

  /**
  * Set field E02CRSNPI using a String value.
  */
  public void setE02CRSNPI(String newvalue)
  {
    fieldE02CRSNPI.setString(newvalue);
  }

  /**
  * Get value of field E02CRSNPI as a String.
  */
  public String getE02CRSNPI()
  {
    return fieldE02CRSNPI.getString();
  }

  /**
  * Set numeric field E02CRSNPI using a BigDecimal value.
  */
  public void setE02CRSNPI(BigDecimal newvalue)
  {
    fieldE02CRSNPI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSNPI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSNPI()
  {
    return fieldE02CRSNPI.getBigDecimal();
  }

  /**
  * Set field E02CRSNPM using a String value.
  */
  public void setE02CRSNPM(String newvalue)
  {
    fieldE02CRSNPM.setString(newvalue);
  }

  /**
  * Get value of field E02CRSNPM as a String.
  */
  public String getE02CRSNPM()
  {
    return fieldE02CRSNPM.getString();
  }

  /**
  * Set numeric field E02CRSNPM using a BigDecimal value.
  */
  public void setE02CRSNPM(BigDecimal newvalue)
  {
    fieldE02CRSNPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSNPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSNPM()
  {
    return fieldE02CRSNPM.getBigDecimal();
  }

  /**
  * Set field E02CRSNAM using a String value.
  */
  public void setE02CRSNAM(String newvalue)
  {
    fieldE02CRSNAM.setString(newvalue);
  }

  /**
  * Get value of field E02CRSNAM as a String.
  */
  public String getE02CRSNAM()
  {
    return fieldE02CRSNAM.getString();
  }

  /**
  * Set numeric field E02CRSNAM using a BigDecimal value.
  */
  public void setE02CRSNAM(BigDecimal newvalue)
  {
    fieldE02CRSNAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSNAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSNAM()
  {
    return fieldE02CRSNAM.getBigDecimal();
  }

  /**
  * Set field E02CRSNCI using a String value.
  */
  public void setE02CRSNCI(String newvalue)
  {
    fieldE02CRSNCI.setString(newvalue);
  }

  /**
  * Get value of field E02CRSNCI as a String.
  */
  public String getE02CRSNCI()
  {
    return fieldE02CRSNCI.getString();
  }

  /**
  * Set numeric field E02CRSNCI using a BigDecimal value.
  */
  public void setE02CRSNCI(BigDecimal newvalue)
  {
    fieldE02CRSNCI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSNCI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSNCI()
  {
    return fieldE02CRSNCI.getBigDecimal();
  }

  /**
  * Set field E02CRSLSB1 using a String value.
  */
  public void setE02CRSLSB1(String newvalue)
  {
    fieldE02CRSLSB1.setString(newvalue);
  }

  /**
  * Get value of field E02CRSLSB1 as a String.
  */
  public String getE02CRSLSB1()
  {
    return fieldE02CRSLSB1.getString();
  }

  /**
  * Set numeric field E02CRSLSB1 using a BigDecimal value.
  */
  public void setE02CRSLSB1(BigDecimal newvalue)
  {
    fieldE02CRSLSB1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSLSB1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSLSB1()
  {
    return fieldE02CRSLSB1.getBigDecimal();
  }

  /**
  * Set field E02CRSLSB2 using a String value.
  */
  public void setE02CRSLSB2(String newvalue)
  {
    fieldE02CRSLSB2.setString(newvalue);
  }

  /**
  * Get value of field E02CRSLSB2 as a String.
  */
  public String getE02CRSLSB2()
  {
    return fieldE02CRSLSB2.getString();
  }

  /**
  * Set numeric field E02CRSLSB2 using a BigDecimal value.
  */
  public void setE02CRSLSB2(BigDecimal newvalue)
  {
    fieldE02CRSLSB2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSLSB2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSLSB2()
  {
    return fieldE02CRSLSB2.getBigDecimal();
  }

  /**
  * Set field E02CRSLSB3 using a String value.
  */
  public void setE02CRSLSB3(String newvalue)
  {
    fieldE02CRSLSB3.setString(newvalue);
  }

  /**
  * Get value of field E02CRSLSB3 as a String.
  */
  public String getE02CRSLSB3()
  {
    return fieldE02CRSLSB3.getString();
  }

  /**
  * Set numeric field E02CRSLSB3 using a BigDecimal value.
  */
  public void setE02CRSLSB3(BigDecimal newvalue)
  {
    fieldE02CRSLSB3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSLSB3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSLSB3()
  {
    return fieldE02CRSLSB3.getBigDecimal();
  }

  /**
  * Set field E02CRSLSB4 using a String value.
  */
  public void setE02CRSLSB4(String newvalue)
  {
    fieldE02CRSLSB4.setString(newvalue);
  }

  /**
  * Get value of field E02CRSLSB4 as a String.
  */
  public String getE02CRSLSB4()
  {
    return fieldE02CRSLSB4.getString();
  }

  /**
  * Set numeric field E02CRSLSB4 using a BigDecimal value.
  */
  public void setE02CRSLSB4(BigDecimal newvalue)
  {
    fieldE02CRSLSB4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSLSB4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSLSB4()
  {
    return fieldE02CRSLSB4.getBigDecimal();
  }

  /**
  * Set field E02CRSLSB5 using a String value.
  */
  public void setE02CRSLSB5(String newvalue)
  {
    fieldE02CRSLSB5.setString(newvalue);
  }

  /**
  * Get value of field E02CRSLSB5 as a String.
  */
  public String getE02CRSLSB5()
  {
    return fieldE02CRSLSB5.getString();
  }

  /**
  * Set numeric field E02CRSLSB5 using a BigDecimal value.
  */
  public void setE02CRSLSB5(BigDecimal newvalue)
  {
    fieldE02CRSLSB5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSLSB5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSLSB5()
  {
    return fieldE02CRSLSB5.getBigDecimal();
  }

  /**
  * Set field E02CRSLSB6 using a String value.
  */
  public void setE02CRSLSB6(String newvalue)
  {
    fieldE02CRSLSB6.setString(newvalue);
  }

  /**
  * Get value of field E02CRSLSB6 as a String.
  */
  public String getE02CRSLSB6()
  {
    return fieldE02CRSLSB6.getString();
  }

  /**
  * Set numeric field E02CRSLSB6 using a BigDecimal value.
  */
  public void setE02CRSLSB6(BigDecimal newvalue)
  {
    fieldE02CRSLSB6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSLSB6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSLSB6()
  {
    return fieldE02CRSLSB6.getBigDecimal();
  }

  /**
  * Set field E02CRSCMN1 using a String value.
  */
  public void setE02CRSCMN1(String newvalue)
  {
    fieldE02CRSCMN1.setString(newvalue);
  }

  /**
  * Get value of field E02CRSCMN1 as a String.
  */
  public String getE02CRSCMN1()
  {
    return fieldE02CRSCMN1.getString();
  }

  /**
  * Set numeric field E02CRSCMN1 using a BigDecimal value.
  */
  public void setE02CRSCMN1(BigDecimal newvalue)
  {
    fieldE02CRSCMN1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSCMN1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSCMN1()
  {
    return fieldE02CRSCMN1.getBigDecimal();
  }

  /**
  * Set field E02CRSCMN2 using a String value.
  */
  public void setE02CRSCMN2(String newvalue)
  {
    fieldE02CRSCMN2.setString(newvalue);
  }

  /**
  * Get value of field E02CRSCMN2 as a String.
  */
  public String getE02CRSCMN2()
  {
    return fieldE02CRSCMN2.getString();
  }

  /**
  * Set numeric field E02CRSCMN2 using a BigDecimal value.
  */
  public void setE02CRSCMN2(BigDecimal newvalue)
  {
    fieldE02CRSCMN2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSCMN2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSCMN2()
  {
    return fieldE02CRSCMN2.getBigDecimal();
  }

  /**
  * Set field E02CRSCMN3 using a String value.
  */
  public void setE02CRSCMN3(String newvalue)
  {
    fieldE02CRSCMN3.setString(newvalue);
  }

  /**
  * Get value of field E02CRSCMN3 as a String.
  */
  public String getE02CRSCMN3()
  {
    return fieldE02CRSCMN3.getString();
  }

  /**
  * Set numeric field E02CRSCMN3 using a BigDecimal value.
  */
  public void setE02CRSCMN3(BigDecimal newvalue)
  {
    fieldE02CRSCMN3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSCMN3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSCMN3()
  {
    return fieldE02CRSCMN3.getBigDecimal();
  }

  /**
  * Set field E02CRSCMN4 using a String value.
  */
  public void setE02CRSCMN4(String newvalue)
  {
    fieldE02CRSCMN4.setString(newvalue);
  }

  /**
  * Get value of field E02CRSCMN4 as a String.
  */
  public String getE02CRSCMN4()
  {
    return fieldE02CRSCMN4.getString();
  }

  /**
  * Set numeric field E02CRSCMN4 using a BigDecimal value.
  */
  public void setE02CRSCMN4(BigDecimal newvalue)
  {
    fieldE02CRSCMN4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSCMN4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSCMN4()
  {
    return fieldE02CRSCMN4.getBigDecimal();
  }

  /**
  * Set field E02CRSCMN5 using a String value.
  */
  public void setE02CRSCMN5(String newvalue)
  {
    fieldE02CRSCMN5.setString(newvalue);
  }

  /**
  * Get value of field E02CRSCMN5 as a String.
  */
  public String getE02CRSCMN5()
  {
    return fieldE02CRSCMN5.getString();
  }

  /**
  * Set numeric field E02CRSCMN5 using a BigDecimal value.
  */
  public void setE02CRSCMN5(BigDecimal newvalue)
  {
    fieldE02CRSCMN5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSCMN5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSCMN5()
  {
    return fieldE02CRSCMN5.getBigDecimal();
  }

  /**
  * Set field E02CRSCMN6 using a String value.
  */
  public void setE02CRSCMN6(String newvalue)
  {
    fieldE02CRSCMN6.setString(newvalue);
  }

  /**
  * Get value of field E02CRSCMN6 as a String.
  */
  public String getE02CRSCMN6()
  {
    return fieldE02CRSCMN6.getString();
  }

  /**
  * Set numeric field E02CRSCMN6 using a BigDecimal value.
  */
  public void setE02CRSCMN6(BigDecimal newvalue)
  {
    fieldE02CRSCMN6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSCMN6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSCMN6()
  {
    return fieldE02CRSCMN6.getBigDecimal();
  }

  /**
  * Set field E02CRSCPA1 using a String value.
  */
  public void setE02CRSCPA1(String newvalue)
  {
    fieldE02CRSCPA1.setString(newvalue);
  }

  /**
  * Get value of field E02CRSCPA1 as a String.
  */
  public String getE02CRSCPA1()
  {
    return fieldE02CRSCPA1.getString();
  }

  /**
  * Set numeric field E02CRSCPA1 using a BigDecimal value.
  */
  public void setE02CRSCPA1(BigDecimal newvalue)
  {
    fieldE02CRSCPA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSCPA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSCPA1()
  {
    return fieldE02CRSCPA1.getBigDecimal();
  }

  /**
  * Set field E02CRSCPA2 using a String value.
  */
  public void setE02CRSCPA2(String newvalue)
  {
    fieldE02CRSCPA2.setString(newvalue);
  }

  /**
  * Get value of field E02CRSCPA2 as a String.
  */
  public String getE02CRSCPA2()
  {
    return fieldE02CRSCPA2.getString();
  }

  /**
  * Set numeric field E02CRSCPA2 using a BigDecimal value.
  */
  public void setE02CRSCPA2(BigDecimal newvalue)
  {
    fieldE02CRSCPA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSCPA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSCPA2()
  {
    return fieldE02CRSCPA2.getBigDecimal();
  }

  /**
  * Set field E02CRSCPA3 using a String value.
  */
  public void setE02CRSCPA3(String newvalue)
  {
    fieldE02CRSCPA3.setString(newvalue);
  }

  /**
  * Get value of field E02CRSCPA3 as a String.
  */
  public String getE02CRSCPA3()
  {
    return fieldE02CRSCPA3.getString();
  }

  /**
  * Set numeric field E02CRSCPA3 using a BigDecimal value.
  */
  public void setE02CRSCPA3(BigDecimal newvalue)
  {
    fieldE02CRSCPA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSCPA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSCPA3()
  {
    return fieldE02CRSCPA3.getBigDecimal();
  }

  /**
  * Set field E02CRSCPA4 using a String value.
  */
  public void setE02CRSCPA4(String newvalue)
  {
    fieldE02CRSCPA4.setString(newvalue);
  }

  /**
  * Get value of field E02CRSCPA4 as a String.
  */
  public String getE02CRSCPA4()
  {
    return fieldE02CRSCPA4.getString();
  }

  /**
  * Set numeric field E02CRSCPA4 using a BigDecimal value.
  */
  public void setE02CRSCPA4(BigDecimal newvalue)
  {
    fieldE02CRSCPA4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSCPA4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSCPA4()
  {
    return fieldE02CRSCPA4.getBigDecimal();
  }

  /**
  * Set field E02CRSCPA5 using a String value.
  */
  public void setE02CRSCPA5(String newvalue)
  {
    fieldE02CRSCPA5.setString(newvalue);
  }

  /**
  * Get value of field E02CRSCPA5 as a String.
  */
  public String getE02CRSCPA5()
  {
    return fieldE02CRSCPA5.getString();
  }

  /**
  * Set numeric field E02CRSCPA5 using a BigDecimal value.
  */
  public void setE02CRSCPA5(BigDecimal newvalue)
  {
    fieldE02CRSCPA5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSCPA5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSCPA5()
  {
    return fieldE02CRSCPA5.getBigDecimal();
  }

  /**
  * Set field E02CRSCPA6 using a String value.
  */
  public void setE02CRSCPA6(String newvalue)
  {
    fieldE02CRSCPA6.setString(newvalue);
  }

  /**
  * Get value of field E02CRSCPA6 as a String.
  */
  public String getE02CRSCPA6()
  {
    return fieldE02CRSCPA6.getString();
  }

  /**
  * Set numeric field E02CRSCPA6 using a BigDecimal value.
  */
  public void setE02CRSCPA6(BigDecimal newvalue)
  {
    fieldE02CRSCPA6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSCPA6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSCPA6()
  {
    return fieldE02CRSCPA6.getBigDecimal();
  }

  /**
  * Set field E02CRSSAL1 using a String value.
  */
  public void setE02CRSSAL1(String newvalue)
  {
    fieldE02CRSSAL1.setString(newvalue);
  }

  /**
  * Get value of field E02CRSSAL1 as a String.
  */
  public String getE02CRSSAL1()
  {
    return fieldE02CRSSAL1.getString();
  }

  /**
  * Set numeric field E02CRSSAL1 using a BigDecimal value.
  */
  public void setE02CRSSAL1(BigDecimal newvalue)
  {
    fieldE02CRSSAL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSSAL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSSAL1()
  {
    return fieldE02CRSSAL1.getBigDecimal();
  }

  /**
  * Set field E02CRSSAL2 using a String value.
  */
  public void setE02CRSSAL2(String newvalue)
  {
    fieldE02CRSSAL2.setString(newvalue);
  }

  /**
  * Get value of field E02CRSSAL2 as a String.
  */
  public String getE02CRSSAL2()
  {
    return fieldE02CRSSAL2.getString();
  }

  /**
  * Set numeric field E02CRSSAL2 using a BigDecimal value.
  */
  public void setE02CRSSAL2(BigDecimal newvalue)
  {
    fieldE02CRSSAL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSSAL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSSAL2()
  {
    return fieldE02CRSSAL2.getBigDecimal();
  }

  /**
  * Set field E02CRSSAL3 using a String value.
  */
  public void setE02CRSSAL3(String newvalue)
  {
    fieldE02CRSSAL3.setString(newvalue);
  }

  /**
  * Get value of field E02CRSSAL3 as a String.
  */
  public String getE02CRSSAL3()
  {
    return fieldE02CRSSAL3.getString();
  }

  /**
  * Set numeric field E02CRSSAL3 using a BigDecimal value.
  */
  public void setE02CRSSAL3(BigDecimal newvalue)
  {
    fieldE02CRSSAL3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSSAL3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSSAL3()
  {
    return fieldE02CRSSAL3.getBigDecimal();
  }

  /**
  * Set field E02CRSSAL4 using a String value.
  */
  public void setE02CRSSAL4(String newvalue)
  {
    fieldE02CRSSAL4.setString(newvalue);
  }

  /**
  * Get value of field E02CRSSAL4 as a String.
  */
  public String getE02CRSSAL4()
  {
    return fieldE02CRSSAL4.getString();
  }

  /**
  * Set numeric field E02CRSSAL4 using a BigDecimal value.
  */
  public void setE02CRSSAL4(BigDecimal newvalue)
  {
    fieldE02CRSSAL4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSSAL4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSSAL4()
  {
    return fieldE02CRSSAL4.getBigDecimal();
  }

  /**
  * Set field E02CRSSAL5 using a String value.
  */
  public void setE02CRSSAL5(String newvalue)
  {
    fieldE02CRSSAL5.setString(newvalue);
  }

  /**
  * Get value of field E02CRSSAL5 as a String.
  */
  public String getE02CRSSAL5()
  {
    return fieldE02CRSSAL5.getString();
  }

  /**
  * Set numeric field E02CRSSAL5 using a BigDecimal value.
  */
  public void setE02CRSSAL5(BigDecimal newvalue)
  {
    fieldE02CRSSAL5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSSAL5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSSAL5()
  {
    return fieldE02CRSSAL5.getBigDecimal();
  }

  /**
  * Set field E02CRSSAL6 using a String value.
  */
  public void setE02CRSSAL6(String newvalue)
  {
    fieldE02CRSSAL6.setString(newvalue);
  }

  /**
  * Get value of field E02CRSSAL6 as a String.
  */
  public String getE02CRSSAL6()
  {
    return fieldE02CRSSAL6.getString();
  }

  /**
  * Set numeric field E02CRSSAL6 using a BigDecimal value.
  */
  public void setE02CRSSAL6(BigDecimal newvalue)
  {
    fieldE02CRSSAL6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSSAL6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSSAL6()
  {
    return fieldE02CRSSAL6.getBigDecimal();
  }

  /**
  * Set field E02CRSLSG1 using a String value.
  */
  public void setE02CRSLSG1(String newvalue)
  {
    fieldE02CRSLSG1.setString(newvalue);
  }

  /**
  * Get value of field E02CRSLSG1 as a String.
  */
  public String getE02CRSLSG1()
  {
    return fieldE02CRSLSG1.getString();
  }

  /**
  * Set numeric field E02CRSLSG1 using a BigDecimal value.
  */
  public void setE02CRSLSG1(BigDecimal newvalue)
  {
    fieldE02CRSLSG1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSLSG1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSLSG1()
  {
    return fieldE02CRSLSG1.getBigDecimal();
  }

  /**
  * Set field E02CRSLSG2 using a String value.
  */
  public void setE02CRSLSG2(String newvalue)
  {
    fieldE02CRSLSG2.setString(newvalue);
  }

  /**
  * Get value of field E02CRSLSG2 as a String.
  */
  public String getE02CRSLSG2()
  {
    return fieldE02CRSLSG2.getString();
  }

  /**
  * Set numeric field E02CRSLSG2 using a BigDecimal value.
  */
  public void setE02CRSLSG2(BigDecimal newvalue)
  {
    fieldE02CRSLSG2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSLSG2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSLSG2()
  {
    return fieldE02CRSLSG2.getBigDecimal();
  }

  /**
  * Set field E02CRSLSG3 using a String value.
  */
  public void setE02CRSLSG3(String newvalue)
  {
    fieldE02CRSLSG3.setString(newvalue);
  }

  /**
  * Get value of field E02CRSLSG3 as a String.
  */
  public String getE02CRSLSG3()
  {
    return fieldE02CRSLSG3.getString();
  }

  /**
  * Set numeric field E02CRSLSG3 using a BigDecimal value.
  */
  public void setE02CRSLSG3(BigDecimal newvalue)
  {
    fieldE02CRSLSG3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSLSG3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSLSG3()
  {
    return fieldE02CRSLSG3.getBigDecimal();
  }

  /**
  * Set field E02CRSLSG4 using a String value.
  */
  public void setE02CRSLSG4(String newvalue)
  {
    fieldE02CRSLSG4.setString(newvalue);
  }

  /**
  * Get value of field E02CRSLSG4 as a String.
  */
  public String getE02CRSLSG4()
  {
    return fieldE02CRSLSG4.getString();
  }

  /**
  * Set numeric field E02CRSLSG4 using a BigDecimal value.
  */
  public void setE02CRSLSG4(BigDecimal newvalue)
  {
    fieldE02CRSLSG4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSLSG4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSLSG4()
  {
    return fieldE02CRSLSG4.getBigDecimal();
  }

  /**
  * Set field E02CRSLSG5 using a String value.
  */
  public void setE02CRSLSG5(String newvalue)
  {
    fieldE02CRSLSG5.setString(newvalue);
  }

  /**
  * Get value of field E02CRSLSG5 as a String.
  */
  public String getE02CRSLSG5()
  {
    return fieldE02CRSLSG5.getString();
  }

  /**
  * Set numeric field E02CRSLSG5 using a BigDecimal value.
  */
  public void setE02CRSLSG5(BigDecimal newvalue)
  {
    fieldE02CRSLSG5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSLSG5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSLSG5()
  {
    return fieldE02CRSLSG5.getBigDecimal();
  }

  /**
  * Set field E02CRSLSG6 using a String value.
  */
  public void setE02CRSLSG6(String newvalue)
  {
    fieldE02CRSLSG6.setString(newvalue);
  }

  /**
  * Get value of field E02CRSLSG6 as a String.
  */
  public String getE02CRSLSG6()
  {
    return fieldE02CRSLSG6.getString();
  }

  /**
  * Set numeric field E02CRSLSG6 using a BigDecimal value.
  */
  public void setE02CRSLSG6(BigDecimal newvalue)
  {
    fieldE02CRSLSG6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSLSG6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSLSG6()
  {
    return fieldE02CRSLSG6.getBigDecimal();
  }

  /**
  * Set field E02CRSMPG using a String value.
  */
  public void setE02CRSMPG(String newvalue)
  {
    fieldE02CRSMPG.setString(newvalue);
  }

  /**
  * Get value of field E02CRSMPG as a String.
  */
  public String getE02CRSMPG()
  {
    return fieldE02CRSMPG.getString();
  }

  /**
  * Set numeric field E02CRSMPG using a BigDecimal value.
  */
  public void setE02CRSMPG(BigDecimal newvalue)
  {
    fieldE02CRSMPG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSMPG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSMPG()
  {
    return fieldE02CRSMPG.getBigDecimal();
  }

  /**
  * Set field E02CRSLSBU using a String value.
  */
  public void setE02CRSLSBU(String newvalue)
  {
    fieldE02CRSLSBU.setString(newvalue);
  }

  /**
  * Get value of field E02CRSLSBU as a String.
  */
  public String getE02CRSLSBU()
  {
    return fieldE02CRSLSBU.getString();
  }

  /**
  * Set numeric field E02CRSLSBU using a BigDecimal value.
  */
  public void setE02CRSLSBU(BigDecimal newvalue)
  {
    fieldE02CRSLSBU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSLSBU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSLSBU()
  {
    return fieldE02CRSLSBU.getBigDecimal();
  }

  /**
  * Set field E02CRSCRGU using a String value.
  */
  public void setE02CRSCRGU(String newvalue)
  {
    fieldE02CRSCRGU.setString(newvalue);
  }

  /**
  * Get value of field E02CRSCRGU as a String.
  */
  public String getE02CRSCRGU()
  {
    return fieldE02CRSCRGU.getString();
  }

  /**
  * Set numeric field E02CRSCRGU using a BigDecimal value.
  */
  public void setE02CRSCRGU(BigDecimal newvalue)
  {
    fieldE02CRSCRGU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSCRGU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSCRGU()
  {
    return fieldE02CRSCRGU.getBigDecimal();
  }

  /**
  * Set field E02CRSCRPU using a String value.
  */
  public void setE02CRSCRPU(String newvalue)
  {
    fieldE02CRSCRPU.setString(newvalue);
  }

  /**
  * Get value of field E02CRSCRPU as a String.
  */
  public String getE02CRSCRPU()
  {
    return fieldE02CRSCRPU.getString();
  }

  /**
  * Set numeric field E02CRSCRPU using a BigDecimal value.
  */
  public void setE02CRSCRPU(BigDecimal newvalue)
  {
    fieldE02CRSCRPU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSCRPU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSCRPU()
  {
    return fieldE02CRSCRPU.getBigDecimal();
  }

  /**
  * Set field E02CRSPAGU using a String value.
  */
  public void setE02CRSPAGU(String newvalue)
  {
    fieldE02CRSPAGU.setString(newvalue);
  }

  /**
  * Get value of field E02CRSPAGU as a String.
  */
  public String getE02CRSPAGU()
  {
    return fieldE02CRSPAGU.getString();
  }

  /**
  * Set numeric field E02CRSPAGU using a BigDecimal value.
  */
  public void setE02CRSPAGU(BigDecimal newvalue)
  {
    fieldE02CRSPAGU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSPAGU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSPAGU()
  {
    return fieldE02CRSPAGU.getBigDecimal();
  }

  /**
  * Set field E02CRSBALU using a String value.
  */
  public void setE02CRSBALU(String newvalue)
  {
    fieldE02CRSBALU.setString(newvalue);
  }

  /**
  * Get value of field E02CRSBALU as a String.
  */
  public String getE02CRSBALU()
  {
    return fieldE02CRSBALU.getString();
  }

  /**
  * Set numeric field E02CRSBALU using a BigDecimal value.
  */
  public void setE02CRSBALU(BigDecimal newvalue)
  {
    fieldE02CRSBALU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSBALU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSBALU()
  {
    return fieldE02CRSBALU.getBigDecimal();
  }

  /**
  * Set field E02CRSMPGU using a String value.
  */
  public void setE02CRSMPGU(String newvalue)
  {
    fieldE02CRSMPGU.setString(newvalue);
  }

  /**
  * Get value of field E02CRSMPGU as a String.
  */
  public String getE02CRSMPGU()
  {
    return fieldE02CRSMPGU.getString();
  }

  /**
  * Set numeric field E02CRSMPGU using a BigDecimal value.
  */
  public void setE02CRSMPGU(BigDecimal newvalue)
  {
    fieldE02CRSMPGU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSMPGU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSMPGU()
  {
    return fieldE02CRSMPGU.getBigDecimal();
  }

  /**
  * Set field E02CRSTDI using a String value.
  */
  public void setE02CRSTDI(String newvalue)
  {
    fieldE02CRSTDI.setString(newvalue);
  }

  /**
  * Get value of field E02CRSTDI as a String.
  */
  public String getE02CRSTDI()
  {
    return fieldE02CRSTDI.getString();
  }

  /**
  * Set numeric field E02CRSTDI using a BigDecimal value.
  */
  public void setE02CRSTDI(BigDecimal newvalue)
  {
    fieldE02CRSTDI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSTDI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSTDI()
  {
    return fieldE02CRSTDI.getBigDecimal();
  }

  /**
  * Set field E02CRSMPD using a String value.
  */
  public void setE02CRSMPD(String newvalue)
  {
    fieldE02CRSMPD.setString(newvalue);
  }

  /**
  * Get value of field E02CRSMPD as a String.
  */
  public String getE02CRSMPD()
  {
    return fieldE02CRSMPD.getString();
  }

  /**
  * Set numeric field E02CRSMPD using a BigDecimal value.
  */
  public void setE02CRSMPD(BigDecimal newvalue)
  {
    fieldE02CRSMPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSMPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSMPD()
  {
    return fieldE02CRSMPD.getBigDecimal();
  }

  /**
  * Set field E02CRSMPDU using a String value.
  */
  public void setE02CRSMPDU(String newvalue)
  {
    fieldE02CRSMPDU.setString(newvalue);
  }

  /**
  * Get value of field E02CRSMPDU as a String.
  */
  public String getE02CRSMPDU()
  {
    return fieldE02CRSMPDU.getString();
  }

  /**
  * Set numeric field E02CRSMPDU using a BigDecimal value.
  */
  public void setE02CRSMPDU(BigDecimal newvalue)
  {
    fieldE02CRSMPDU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRSMPDU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRSMPDU()
  {
    return fieldE02CRSMPDU.getBigDecimal();
  }

  /**
  * Set field E02CRSIID using a String value.
  */
  public void setE02CRSIID(String newvalue)
  {
    fieldE02CRSIID.setString(newvalue);
  }

  /**
  * Get value of field E02CRSIID as a String.
  */
  public String getE02CRSIID()
  {
    return fieldE02CRSIID.getString();
  }

}
