package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EST0900DS physical file definition.
* 
* File level identifier is 1100706173700.
* Record format level identifier is 38D0340D10551.
*/

public class EST0900DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "ESTBNK",
                                     "ESTBRN",
                                     "ESTCCY",
                                     "ESTGLN",
                                     "ESTCCN",
                                     "ESTACC",
                                     "ESTATY",
                                     "ESTACD",
                                     "ESTPRO",
                                     "ESTCLS",
                                     "ESTCUN",
                                     "ESTOFC",
                                     "ESTOF2",
                                     "ESTGEC",
                                     "ESTGER",
                                     "ESTLOB",
                                     "ESTIND",
                                     "ESTSCH",
                                     "ESTSST",
                                     "ESTOFN",
                                     "ESTNCA",
                                     "ESTLBC",
                                     "ESTLFC",
                                     "ESTTYP",
                                     "ESTGRA",
                                     "ESTCOB",
                                     "ESTAC1",
                                     "ESTCPM",
                                     "ESTCLT",
                                     "ESTRPA",
                                     "ESTAC2",
                                     "ESTMLA",
                                     "ESTOFE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "ESTBNK",
                                   "ESTBRN",
                                   "ESTCCY",
                                   "ESTGLN",
                                   "ESTCCN",
                                   "ESTACC",
                                   "ESTATY",
                                   "ESTACD",
                                   "ESTPRO",
                                   "ESTCLS",
                                   "ESTCUN",
                                   "ESTOFC",
                                   "ESTOF2",
                                   "ESTGEC",
                                   "ESTGER",
                                   "ESTLOB",
                                   "ESTIND",
                                   "ESTSCH",
                                   "ESTSST",
                                   "ESTOFN",
                                   "ESTNCA",
                                   "ESTLBC",
                                   "ESTLFC",
                                   "ESTTYP",
                                   "ESTGRA",
                                   "ESTCOB",
                                   "ESTAC1",
                                   "ESTCPM",
                                   "ESTCLT",
                                   "ESTRPA",
                                   "ESTAC2",
                                   "ESTMLA",
                                   "ESTOFE"
                                 };
  final static String fid = "1100706173700";
  final static String rid = "38D0340D10551";
  final static String fmtname = "EST0900DS";
  final int FIELDCOUNT = 42;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldESTBNK = null;
  private DecimalField fieldESTBRN = null;
  private CharacterField fieldESTCCY = null;
  private DecimalField fieldESTGLN = null;
  private DecimalField fieldESTCCN = null;
  private DecimalField fieldESTACC = null;
  private CharacterField fieldESTATY = null;
  private CharacterField fieldESTACD = null;
  private CharacterField fieldESTPRO = null;
  private DecimalField fieldESTCLS = null;
  private DecimalField fieldESTCUN = null;
  private CharacterField fieldESTOFC = null;
  private CharacterField fieldESTOF2 = null;
  private CharacterField fieldESTGEC = null;
  private CharacterField fieldESTGER = null;
  private CharacterField fieldESTLOB = null;
  private CharacterField fieldESTIND = null;
  private CharacterField fieldESTSCH = null;
  private CharacterField fieldESTSST = null;
  private DecimalField fieldESTOFN = null;
  private CharacterField fieldESTNCA = null;
  private DecimalField fieldESTLBC = null;
  private DecimalField fieldESTLFC = null;
  private CharacterField fieldESTTYP = null;
  private CharacterField fieldESTGRA = null;
  private CharacterField fieldESTCOB = null;
  private DecimalField fieldESTAC1 = null;
  private CharacterField fieldESTCPM = null;
  private CharacterField fieldESTCLT = null;
  private DecimalField fieldESTRPA = null;
  private DecimalField fieldESTAC2 = null;
  private CharacterField fieldESTMLA = null;
  private DecimalField fieldESTOFE = null;

  /**
  * Constructor for EST0900DSMessage.
  */
  public EST0900DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 263;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldESTBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "ESTBNK");
    fields[10] = fieldESTBRN =
    new DecimalField(message, HEADERSIZE + 44, 4, 0, "ESTBRN");
    fields[11] = fieldESTCCY =
    new CharacterField(message, HEADERSIZE + 48, 3, "ESTCCY");
    fields[12] = fieldESTGLN =
    new DecimalField(message, HEADERSIZE + 51, 17, 0, "ESTGLN");
    fields[13] = fieldESTCCN =
    new DecimalField(message, HEADERSIZE + 68, 9, 0, "ESTCCN");
    fields[14] = fieldESTACC =
    new DecimalField(message, HEADERSIZE + 77, 13, 0, "ESTACC");
    fields[15] = fieldESTATY =
    new CharacterField(message, HEADERSIZE + 90, 4, "ESTATY");
    fields[16] = fieldESTACD =
    new CharacterField(message, HEADERSIZE + 94, 2, "ESTACD");
    fields[17] = fieldESTPRO =
    new CharacterField(message, HEADERSIZE + 96, 4, "ESTPRO");
    fields[18] = fieldESTCLS =
    new DecimalField(message, HEADERSIZE + 100, 3, 0, "ESTCLS");
    fields[19] = fieldESTCUN =
    new DecimalField(message, HEADERSIZE + 103, 10, 0, "ESTCUN");
    fields[20] = fieldESTOFC =
    new CharacterField(message, HEADERSIZE + 113, 4, "ESTOFC");
    fields[21] = fieldESTOF2 =
    new CharacterField(message, HEADERSIZE + 117, 4, "ESTOF2");
    fields[22] = fieldESTGEC =
    new CharacterField(message, HEADERSIZE + 121, 4, "ESTGEC");
    fields[23] = fieldESTGER =
    new CharacterField(message, HEADERSIZE + 125, 4, "ESTGER");
    fields[24] = fieldESTLOB =
    new CharacterField(message, HEADERSIZE + 129, 4, "ESTLOB");
    fields[25] = fieldESTIND =
    new CharacterField(message, HEADERSIZE + 133, 4, "ESTIND");
    fields[26] = fieldESTSCH =
    new CharacterField(message, HEADERSIZE + 137, 4, "ESTSCH");
    fields[27] = fieldESTSST =
    new CharacterField(message, HEADERSIZE + 141, 4, "ESTSST");
    fields[28] = fieldESTOFN =
    new DecimalField(message, HEADERSIZE + 145, 13, 0, "ESTOFN");
    fields[29] = fieldESTNCA =
    new CharacterField(message, HEADERSIZE + 158, 15, "ESTNCA");
    fields[30] = fieldESTLBC =
    new DecimalField(message, HEADERSIZE + 173, 17, 2, "ESTLBC");
    fields[31] = fieldESTLFC =
    new DecimalField(message, HEADERSIZE + 190, 17, 2, "ESTLFC");
    fields[32] = fieldESTTYP =
    new CharacterField(message, HEADERSIZE + 207, 2, "ESTTYP");
    fields[33] = fieldESTGRA =
    new CharacterField(message, HEADERSIZE + 209, 4, "ESTGRA");
    fields[34] = fieldESTCOB =
    new CharacterField(message, HEADERSIZE + 213, 4, "ESTCOB");
    fields[35] = fieldESTAC1 =
    new DecimalField(message, HEADERSIZE + 217, 13, 0, "ESTAC1");
    fields[36] = fieldESTCPM =
    new CharacterField(message, HEADERSIZE + 230, 1, "ESTCPM");
    fields[37] = fieldESTCLT =
    new CharacterField(message, HEADERSIZE + 231, 1, "ESTCLT");
    fields[38] = fieldESTRPA =
    new DecimalField(message, HEADERSIZE + 232, 13, 0, "ESTRPA");
    fields[39] = fieldESTAC2 =
    new DecimalField(message, HEADERSIZE + 245, 13, 0, "ESTAC2");
    fields[40] = fieldESTMLA =
    new CharacterField(message, HEADERSIZE + 258, 1, "ESTMLA");
    fields[41] = fieldESTOFE =
    new DecimalField(message, HEADERSIZE + 259, 4, 0, "ESTOFE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field ESTBNK using a String value.
  */
  public void setESTBNK(String newvalue)
  {
    fieldESTBNK.setString(newvalue);
  }

  /**
  * Get value of field ESTBNK as a String.
  */
  public String getESTBNK()
  {
    return fieldESTBNK.getString();
  }

  /**
  * Set field ESTBRN using a String value.
  */
  public void setESTBRN(String newvalue)
  {
    fieldESTBRN.setString(newvalue);
  }

  /**
  * Get value of field ESTBRN as a String.
  */
  public String getESTBRN()
  {
    return fieldESTBRN.getString();
  }

  /**
  * Set numeric field ESTBRN using a BigDecimal value.
  */
  public void setESTBRN(BigDecimal newvalue)
  {
    fieldESTBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ESTBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalESTBRN()
  {
    return fieldESTBRN.getBigDecimal();
  }

  /**
  * Set field ESTCCY using a String value.
  */
  public void setESTCCY(String newvalue)
  {
    fieldESTCCY.setString(newvalue);
  }

  /**
  * Get value of field ESTCCY as a String.
  */
  public String getESTCCY()
  {
    return fieldESTCCY.getString();
  }

  /**
  * Set field ESTGLN using a String value.
  */
  public void setESTGLN(String newvalue)
  {
    fieldESTGLN.setString(newvalue);
  }

  /**
  * Get value of field ESTGLN as a String.
  */
  public String getESTGLN()
  {
    return fieldESTGLN.getString();
  }

  /**
  * Set numeric field ESTGLN using a BigDecimal value.
  */
  public void setESTGLN(BigDecimal newvalue)
  {
    fieldESTGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ESTGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalESTGLN()
  {
    return fieldESTGLN.getBigDecimal();
  }

  /**
  * Set field ESTCCN using a String value.
  */
  public void setESTCCN(String newvalue)
  {
    fieldESTCCN.setString(newvalue);
  }

  /**
  * Get value of field ESTCCN as a String.
  */
  public String getESTCCN()
  {
    return fieldESTCCN.getString();
  }

  /**
  * Set numeric field ESTCCN using a BigDecimal value.
  */
  public void setESTCCN(BigDecimal newvalue)
  {
    fieldESTCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ESTCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalESTCCN()
  {
    return fieldESTCCN.getBigDecimal();
  }

  /**
  * Set field ESTACC using a String value.
  */
  public void setESTACC(String newvalue)
  {
    fieldESTACC.setString(newvalue);
  }

  /**
  * Get value of field ESTACC as a String.
  */
  public String getESTACC()
  {
    return fieldESTACC.getString();
  }

  /**
  * Set numeric field ESTACC using a BigDecimal value.
  */
  public void setESTACC(BigDecimal newvalue)
  {
    fieldESTACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ESTACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalESTACC()
  {
    return fieldESTACC.getBigDecimal();
  }

  /**
  * Set field ESTATY using a String value.
  */
  public void setESTATY(String newvalue)
  {
    fieldESTATY.setString(newvalue);
  }

  /**
  * Get value of field ESTATY as a String.
  */
  public String getESTATY()
  {
    return fieldESTATY.getString();
  }

  /**
  * Set field ESTACD using a String value.
  */
  public void setESTACD(String newvalue)
  {
    fieldESTACD.setString(newvalue);
  }

  /**
  * Get value of field ESTACD as a String.
  */
  public String getESTACD()
  {
    return fieldESTACD.getString();
  }

  /**
  * Set field ESTPRO using a String value.
  */
  public void setESTPRO(String newvalue)
  {
    fieldESTPRO.setString(newvalue);
  }

  /**
  * Get value of field ESTPRO as a String.
  */
  public String getESTPRO()
  {
    return fieldESTPRO.getString();
  }

  /**
  * Set field ESTCLS using a String value.
  */
  public void setESTCLS(String newvalue)
  {
    fieldESTCLS.setString(newvalue);
  }

  /**
  * Get value of field ESTCLS as a String.
  */
  public String getESTCLS()
  {
    return fieldESTCLS.getString();
  }

  /**
  * Set numeric field ESTCLS using a BigDecimal value.
  */
  public void setESTCLS(BigDecimal newvalue)
  {
    fieldESTCLS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ESTCLS as a BigDecimal.
  */
  public BigDecimal getBigDecimalESTCLS()
  {
    return fieldESTCLS.getBigDecimal();
  }

  /**
  * Set field ESTCUN using a String value.
  */
  public void setESTCUN(String newvalue)
  {
    fieldESTCUN.setString(newvalue);
  }

  /**
  * Get value of field ESTCUN as a String.
  */
  public String getESTCUN()
  {
    return fieldESTCUN.getString();
  }

  /**
  * Set numeric field ESTCUN using a BigDecimal value.
  */
  public void setESTCUN(BigDecimal newvalue)
  {
    fieldESTCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ESTCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalESTCUN()
  {
    return fieldESTCUN.getBigDecimal();
  }

  /**
  * Set field ESTOFC using a String value.
  */
  public void setESTOFC(String newvalue)
  {
    fieldESTOFC.setString(newvalue);
  }

  /**
  * Get value of field ESTOFC as a String.
  */
  public String getESTOFC()
  {
    return fieldESTOFC.getString();
  }

  /**
  * Set field ESTOF2 using a String value.
  */
  public void setESTOF2(String newvalue)
  {
    fieldESTOF2.setString(newvalue);
  }

  /**
  * Get value of field ESTOF2 as a String.
  */
  public String getESTOF2()
  {
    return fieldESTOF2.getString();
  }

  /**
  * Set field ESTGEC using a String value.
  */
  public void setESTGEC(String newvalue)
  {
    fieldESTGEC.setString(newvalue);
  }

  /**
  * Get value of field ESTGEC as a String.
  */
  public String getESTGEC()
  {
    return fieldESTGEC.getString();
  }

  /**
  * Set field ESTGER using a String value.
  */
  public void setESTGER(String newvalue)
  {
    fieldESTGER.setString(newvalue);
  }

  /**
  * Get value of field ESTGER as a String.
  */
  public String getESTGER()
  {
    return fieldESTGER.getString();
  }

  /**
  * Set field ESTLOB using a String value.
  */
  public void setESTLOB(String newvalue)
  {
    fieldESTLOB.setString(newvalue);
  }

  /**
  * Get value of field ESTLOB as a String.
  */
  public String getESTLOB()
  {
    return fieldESTLOB.getString();
  }

  /**
  * Set field ESTIND using a String value.
  */
  public void setESTIND(String newvalue)
  {
    fieldESTIND.setString(newvalue);
  }

  /**
  * Get value of field ESTIND as a String.
  */
  public String getESTIND()
  {
    return fieldESTIND.getString();
  }

  /**
  * Set field ESTSCH using a String value.
  */
  public void setESTSCH(String newvalue)
  {
    fieldESTSCH.setString(newvalue);
  }

  /**
  * Get value of field ESTSCH as a String.
  */
  public String getESTSCH()
  {
    return fieldESTSCH.getString();
  }

  /**
  * Set field ESTSST using a String value.
  */
  public void setESTSST(String newvalue)
  {
    fieldESTSST.setString(newvalue);
  }

  /**
  * Get value of field ESTSST as a String.
  */
  public String getESTSST()
  {
    return fieldESTSST.getString();
  }

  /**
  * Set field ESTOFN using a String value.
  */
  public void setESTOFN(String newvalue)
  {
    fieldESTOFN.setString(newvalue);
  }

  /**
  * Get value of field ESTOFN as a String.
  */
  public String getESTOFN()
  {
    return fieldESTOFN.getString();
  }

  /**
  * Set numeric field ESTOFN using a BigDecimal value.
  */
  public void setESTOFN(BigDecimal newvalue)
  {
    fieldESTOFN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ESTOFN as a BigDecimal.
  */
  public BigDecimal getBigDecimalESTOFN()
  {
    return fieldESTOFN.getBigDecimal();
  }

  /**
  * Set field ESTNCA using a String value.
  */
  public void setESTNCA(String newvalue)
  {
    fieldESTNCA.setString(newvalue);
  }

  /**
  * Get value of field ESTNCA as a String.
  */
  public String getESTNCA()
  {
    return fieldESTNCA.getString();
  }

  /**
  * Set field ESTLBC using a String value.
  */
  public void setESTLBC(String newvalue)
  {
    fieldESTLBC.setString(newvalue);
  }

  /**
  * Get value of field ESTLBC as a String.
  */
  public String getESTLBC()
  {
    return fieldESTLBC.getString();
  }

  /**
  * Set numeric field ESTLBC using a BigDecimal value.
  */
  public void setESTLBC(BigDecimal newvalue)
  {
    fieldESTLBC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ESTLBC as a BigDecimal.
  */
  public BigDecimal getBigDecimalESTLBC()
  {
    return fieldESTLBC.getBigDecimal();
  }

  /**
  * Set field ESTLFC using a String value.
  */
  public void setESTLFC(String newvalue)
  {
    fieldESTLFC.setString(newvalue);
  }

  /**
  * Get value of field ESTLFC as a String.
  */
  public String getESTLFC()
  {
    return fieldESTLFC.getString();
  }

  /**
  * Set numeric field ESTLFC using a BigDecimal value.
  */
  public void setESTLFC(BigDecimal newvalue)
  {
    fieldESTLFC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ESTLFC as a BigDecimal.
  */
  public BigDecimal getBigDecimalESTLFC()
  {
    return fieldESTLFC.getBigDecimal();
  }

  /**
  * Set field ESTTYP using a String value.
  */
  public void setESTTYP(String newvalue)
  {
    fieldESTTYP.setString(newvalue);
  }

  /**
  * Get value of field ESTTYP as a String.
  */
  public String getESTTYP()
  {
    return fieldESTTYP.getString();
  }

  /**
  * Set field ESTGRA using a String value.
  */
  public void setESTGRA(String newvalue)
  {
    fieldESTGRA.setString(newvalue);
  }

  /**
  * Get value of field ESTGRA as a String.
  */
  public String getESTGRA()
  {
    return fieldESTGRA.getString();
  }

  /**
  * Set field ESTCOB using a String value.
  */
  public void setESTCOB(String newvalue)
  {
    fieldESTCOB.setString(newvalue);
  }

  /**
  * Get value of field ESTCOB as a String.
  */
  public String getESTCOB()
  {
    return fieldESTCOB.getString();
  }

  /**
  * Set field ESTAC1 using a String value.
  */
  public void setESTAC1(String newvalue)
  {
    fieldESTAC1.setString(newvalue);
  }

  /**
  * Get value of field ESTAC1 as a String.
  */
  public String getESTAC1()
  {
    return fieldESTAC1.getString();
  }

  /**
  * Set numeric field ESTAC1 using a BigDecimal value.
  */
  public void setESTAC1(BigDecimal newvalue)
  {
    fieldESTAC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ESTAC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalESTAC1()
  {
    return fieldESTAC1.getBigDecimal();
  }

  /**
  * Set field ESTCPM using a String value.
  */
  public void setESTCPM(String newvalue)
  {
    fieldESTCPM.setString(newvalue);
  }

  /**
  * Get value of field ESTCPM as a String.
  */
  public String getESTCPM()
  {
    return fieldESTCPM.getString();
  }

  /**
  * Set field ESTCLT using a String value.
  */
  public void setESTCLT(String newvalue)
  {
    fieldESTCLT.setString(newvalue);
  }

  /**
  * Get value of field ESTCLT as a String.
  */
  public String getESTCLT()
  {
    return fieldESTCLT.getString();
  }

  /**
  * Set field ESTRPA using a String value.
  */
  public void setESTRPA(String newvalue)
  {
    fieldESTRPA.setString(newvalue);
  }

  /**
  * Get value of field ESTRPA as a String.
  */
  public String getESTRPA()
  {
    return fieldESTRPA.getString();
  }

  /**
  * Set numeric field ESTRPA using a BigDecimal value.
  */
  public void setESTRPA(BigDecimal newvalue)
  {
    fieldESTRPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ESTRPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalESTRPA()
  {
    return fieldESTRPA.getBigDecimal();
  }

  /**
  * Set field ESTAC2 using a String value.
  */
  public void setESTAC2(String newvalue)
  {
    fieldESTAC2.setString(newvalue);
  }

  /**
  * Get value of field ESTAC2 as a String.
  */
  public String getESTAC2()
  {
    return fieldESTAC2.getString();
  }

  /**
  * Set numeric field ESTAC2 using a BigDecimal value.
  */
  public void setESTAC2(BigDecimal newvalue)
  {
    fieldESTAC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ESTAC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalESTAC2()
  {
    return fieldESTAC2.getBigDecimal();
  }

  /**
  * Set field ESTMLA using a String value.
  */
  public void setESTMLA(String newvalue)
  {
    fieldESTMLA.setString(newvalue);
  }

  /**
  * Get value of field ESTMLA as a String.
  */
  public String getESTMLA()
  {
    return fieldESTMLA.getString();
  }

  /**
  * Set field ESTOFE using a String value.
  */
  public void setESTOFE(String newvalue)
  {
    fieldESTOFE.setString(newvalue);
  }

  /**
  * Get value of field ESTOFE as a String.
  */
  public String getESTOFE()
  {
    return fieldESTOFE.getString();
  }

  /**
  * Set numeric field ESTOFE using a BigDecimal value.
  */
  public void setESTOFE(BigDecimal newvalue)
  {
    fieldESTOFE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ESTOFE as a BigDecimal.
  */
  public BigDecimal getBigDecimalESTOFE()
  {
    return fieldESTOFE.getBigDecimal();
  }

}
