package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EST051002 physical file definition.
* 
* File level identifier is 1100706173659.
* Record format level identifier is 50ADBA3F1ADAD.
*/

public class EST051002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02CRDNRE",
                                     "E02CRDFOL",
                                     "E02CRDNTA",
                                     "E02CRDRCL",
                                     "E02CRDFRY",
                                     "E02CRDFRM",
                                     "E02CRDFRD",
                                     "E02CRDEST",
                                     "E02CRDSOR",
                                     "E02CRDSDE",
                                     "E02CRDNUM",
                                     "E02CRDACC",
                                     "E02CRDTCL",
                                     "E02CRDGL1",
                                     "E02CRDGL2",
                                     "E02CRDGL3",
                                     "E02CRDGL4",
                                     "E02CRDGL5",
                                     "E02CRDSEC",
                                     "E02CRDCUB",
                                     "E02CRDSEO",
                                     "E02CRDCDO",
                                     "E02CRDCUO",
                                     "E02CRDUBI",
                                     "E02CRDFLG",
                                     "E02CRDGL6",
                                     "E02CRDGL7",
                                     "E02CRDCEM",
                                     "E02CRDGL8"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02CRDNRE",
                                   "E02CRDFOL",
                                   "E02CRDNTA",
                                   "E02CRDRCL",
                                   "E02CRDFRY",
                                   "E02CRDFRM",
                                   "E02CRDFRD",
                                   "E02CRDEST",
                                   "E02CRDSOR",
                                   "E02CRDSDE",
                                   "E02CRDNUM",
                                   "E02CRDACC",
                                   "E02CRDTCL",
                                   "E02CRDGL1",
                                   "E02CRDGL2",
                                   "E02CRDGL3",
                                   "E02CRDGL4",
                                   "E02CRDGL5",
                                   "E02CRDSEC",
                                   "E02CRDCUB",
                                   "E02CRDSEO",
                                   "E02CRDCDO",
                                   "E02CRDCUO",
                                   "E02CRDUBI",
                                   "E02CRDFLG",
                                   "E02CRDGL6",
                                   "E02CRDGL7",
                                   "E02CRDCEM",
                                   "E02CRDGL8"
                                 };
  final static String fid = "1100706173659";
  final static String rid = "50ADBA3F1ADAD";
  final static String fmtname = "EST051002";
  final int FIELDCOUNT = 38;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02CRDNRE = null;
  private DecimalField fieldE02CRDFOL = null;
  private CharacterField fieldE02CRDNTA = null;
  private CharacterField fieldE02CRDRCL = null;
  private DecimalField fieldE02CRDFRY = null;
  private DecimalField fieldE02CRDFRM = null;
  private DecimalField fieldE02CRDFRD = null;
  private CharacterField fieldE02CRDEST = null;
  private DecimalField fieldE02CRDSOR = null;
  private DecimalField fieldE02CRDSDE = null;
  private DecimalField fieldE02CRDNUM = null;
  private DecimalField fieldE02CRDACC = null;
  private CharacterField fieldE02CRDTCL = null;
  private CharacterField fieldE02CRDGL1 = null;
  private CharacterField fieldE02CRDGL2 = null;
  private CharacterField fieldE02CRDGL3 = null;
  private CharacterField fieldE02CRDGL4 = null;
  private CharacterField fieldE02CRDGL5 = null;
  private DecimalField fieldE02CRDSEC = null;
  private DecimalField fieldE02CRDCUB = null;
  private DecimalField fieldE02CRDSEO = null;
  private DecimalField fieldE02CRDCDO = null;
  private DecimalField fieldE02CRDCUO = null;
  private DecimalField fieldE02CRDUBI = null;
  private CharacterField fieldE02CRDFLG = null;
  private CharacterField fieldE02CRDGL6 = null;
  private CharacterField fieldE02CRDGL7 = null;
  private CharacterField fieldE02CRDCEM = null;
  private CharacterField fieldE02CRDGL8 = null;

  /**
  * Constructor for EST051002Message.
  */
  public EST051002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 350;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02CRDNRE =
    new DecimalField(message, HEADERSIZE + 42, 9, 0, "E02CRDNRE");
    fields[10] = fieldE02CRDFOL =
    new DecimalField(message, HEADERSIZE + 51, 9, 0, "E02CRDFOL");
    fields[11] = fieldE02CRDNTA =
    new CharacterField(message, HEADERSIZE + 60, 19, "E02CRDNTA");
    fields[12] = fieldE02CRDRCL =
    new CharacterField(message, HEADERSIZE + 79, 15, "E02CRDRCL");
    fields[13] = fieldE02CRDFRY =
    new DecimalField(message, HEADERSIZE + 94, 5, 0, "E02CRDFRY");
    fields[14] = fieldE02CRDFRM =
    new DecimalField(message, HEADERSIZE + 99, 3, 0, "E02CRDFRM");
    fields[15] = fieldE02CRDFRD =
    new DecimalField(message, HEADERSIZE + 102, 3, 0, "E02CRDFRD");
    fields[16] = fieldE02CRDEST =
    new CharacterField(message, HEADERSIZE + 105, 1, "E02CRDEST");
    fields[17] = fieldE02CRDSOR =
    new DecimalField(message, HEADERSIZE + 106, 4, 0, "E02CRDSOR");
    fields[18] = fieldE02CRDSDE =
    new DecimalField(message, HEADERSIZE + 110, 4, 0, "E02CRDSDE");
    fields[19] = fieldE02CRDNUM =
    new DecimalField(message, HEADERSIZE + 114, 13, 0, "E02CRDNUM");
    fields[20] = fieldE02CRDACC =
    new DecimalField(message, HEADERSIZE + 127, 13, 0, "E02CRDACC");
    fields[21] = fieldE02CRDTCL =
    new CharacterField(message, HEADERSIZE + 140, 1, "E02CRDTCL");
    fields[22] = fieldE02CRDGL1 =
    new CharacterField(message, HEADERSIZE + 141, 20, "E02CRDGL1");
    fields[23] = fieldE02CRDGL2 =
    new CharacterField(message, HEADERSIZE + 161, 20, "E02CRDGL2");
    fields[24] = fieldE02CRDGL3 =
    new CharacterField(message, HEADERSIZE + 181, 20, "E02CRDGL3");
    fields[25] = fieldE02CRDGL4 =
    new CharacterField(message, HEADERSIZE + 201, 40, "E02CRDGL4");
    fields[26] = fieldE02CRDGL5 =
    new CharacterField(message, HEADERSIZE + 241, 20, "E02CRDGL5");
    fields[27] = fieldE02CRDSEC =
    new DecimalField(message, HEADERSIZE + 261, 4, 0, "E02CRDSEC");
    fields[28] = fieldE02CRDCUB =
    new DecimalField(message, HEADERSIZE + 265, 4, 0, "E02CRDCUB");
    fields[29] = fieldE02CRDSEO =
    new DecimalField(message, HEADERSIZE + 269, 4, 0, "E02CRDSEO");
    fields[30] = fieldE02CRDCDO =
    new DecimalField(message, HEADERSIZE + 273, 4, 0, "E02CRDCDO");
    fields[31] = fieldE02CRDCUO =
    new DecimalField(message, HEADERSIZE + 277, 4, 0, "E02CRDCUO");
    fields[32] = fieldE02CRDUBI =
    new DecimalField(message, HEADERSIZE + 281, 4, 0, "E02CRDUBI");
    fields[33] = fieldE02CRDFLG =
    new CharacterField(message, HEADERSIZE + 285, 1, "E02CRDFLG");
    fields[34] = fieldE02CRDGL6 =
    new CharacterField(message, HEADERSIZE + 286, 20, "E02CRDGL6");
    fields[35] = fieldE02CRDGL7 =
    new CharacterField(message, HEADERSIZE + 306, 20, "E02CRDGL7");
    fields[36] = fieldE02CRDCEM =
    new CharacterField(message, HEADERSIZE + 326, 4, "E02CRDCEM");
    fields[37] = fieldE02CRDGL8 =
    new CharacterField(message, HEADERSIZE + 330, 20, "E02CRDGL8");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02CRDNRE using a String value.
  */
  public void setE02CRDNRE(String newvalue)
  {
    fieldE02CRDNRE.setString(newvalue);
  }

  /**
  * Get value of field E02CRDNRE as a String.
  */
  public String getE02CRDNRE()
  {
    return fieldE02CRDNRE.getString();
  }

  /**
  * Set numeric field E02CRDNRE using a BigDecimal value.
  */
  public void setE02CRDNRE(BigDecimal newvalue)
  {
    fieldE02CRDNRE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRDNRE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRDNRE()
  {
    return fieldE02CRDNRE.getBigDecimal();
  }

  /**
  * Set field E02CRDFOL using a String value.
  */
  public void setE02CRDFOL(String newvalue)
  {
    fieldE02CRDFOL.setString(newvalue);
  }

  /**
  * Get value of field E02CRDFOL as a String.
  */
  public String getE02CRDFOL()
  {
    return fieldE02CRDFOL.getString();
  }

  /**
  * Set numeric field E02CRDFOL using a BigDecimal value.
  */
  public void setE02CRDFOL(BigDecimal newvalue)
  {
    fieldE02CRDFOL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRDFOL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRDFOL()
  {
    return fieldE02CRDFOL.getBigDecimal();
  }

  /**
  * Set field E02CRDNTA using a String value.
  */
  public void setE02CRDNTA(String newvalue)
  {
    fieldE02CRDNTA.setString(newvalue);
  }

  /**
  * Get value of field E02CRDNTA as a String.
  */
  public String getE02CRDNTA()
  {
    return fieldE02CRDNTA.getString();
  }

  /**
  * Set field E02CRDRCL using a String value.
  */
  public void setE02CRDRCL(String newvalue)
  {
    fieldE02CRDRCL.setString(newvalue);
  }

  /**
  * Get value of field E02CRDRCL as a String.
  */
  public String getE02CRDRCL()
  {
    return fieldE02CRDRCL.getString();
  }

  /**
  * Set field E02CRDFRY using a String value.
  */
  public void setE02CRDFRY(String newvalue)
  {
    fieldE02CRDFRY.setString(newvalue);
  }

  /**
  * Get value of field E02CRDFRY as a String.
  */
  public String getE02CRDFRY()
  {
    return fieldE02CRDFRY.getString();
  }

  /**
  * Set numeric field E02CRDFRY using a BigDecimal value.
  */
  public void setE02CRDFRY(BigDecimal newvalue)
  {
    fieldE02CRDFRY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRDFRY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRDFRY()
  {
    return fieldE02CRDFRY.getBigDecimal();
  }

  /**
  * Set field E02CRDFRM using a String value.
  */
  public void setE02CRDFRM(String newvalue)
  {
    fieldE02CRDFRM.setString(newvalue);
  }

  /**
  * Get value of field E02CRDFRM as a String.
  */
  public String getE02CRDFRM()
  {
    return fieldE02CRDFRM.getString();
  }

  /**
  * Set numeric field E02CRDFRM using a BigDecimal value.
  */
  public void setE02CRDFRM(BigDecimal newvalue)
  {
    fieldE02CRDFRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRDFRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRDFRM()
  {
    return fieldE02CRDFRM.getBigDecimal();
  }

  /**
  * Set field E02CRDFRD using a String value.
  */
  public void setE02CRDFRD(String newvalue)
  {
    fieldE02CRDFRD.setString(newvalue);
  }

  /**
  * Get value of field E02CRDFRD as a String.
  */
  public String getE02CRDFRD()
  {
    return fieldE02CRDFRD.getString();
  }

  /**
  * Set numeric field E02CRDFRD using a BigDecimal value.
  */
  public void setE02CRDFRD(BigDecimal newvalue)
  {
    fieldE02CRDFRD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRDFRD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRDFRD()
  {
    return fieldE02CRDFRD.getBigDecimal();
  }

  /**
  * Set field E02CRDEST using a String value.
  */
  public void setE02CRDEST(String newvalue)
  {
    fieldE02CRDEST.setString(newvalue);
  }

  /**
  * Get value of field E02CRDEST as a String.
  */
  public String getE02CRDEST()
  {
    return fieldE02CRDEST.getString();
  }

  /**
  * Set field E02CRDSOR using a String value.
  */
  public void setE02CRDSOR(String newvalue)
  {
    fieldE02CRDSOR.setString(newvalue);
  }

  /**
  * Get value of field E02CRDSOR as a String.
  */
  public String getE02CRDSOR()
  {
    return fieldE02CRDSOR.getString();
  }

  /**
  * Set numeric field E02CRDSOR using a BigDecimal value.
  */
  public void setE02CRDSOR(BigDecimal newvalue)
  {
    fieldE02CRDSOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRDSOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRDSOR()
  {
    return fieldE02CRDSOR.getBigDecimal();
  }

  /**
  * Set field E02CRDSDE using a String value.
  */
  public void setE02CRDSDE(String newvalue)
  {
    fieldE02CRDSDE.setString(newvalue);
  }

  /**
  * Get value of field E02CRDSDE as a String.
  */
  public String getE02CRDSDE()
  {
    return fieldE02CRDSDE.getString();
  }

  /**
  * Set numeric field E02CRDSDE using a BigDecimal value.
  */
  public void setE02CRDSDE(BigDecimal newvalue)
  {
    fieldE02CRDSDE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRDSDE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRDSDE()
  {
    return fieldE02CRDSDE.getBigDecimal();
  }

  /**
  * Set field E02CRDNUM using a String value.
  */
  public void setE02CRDNUM(String newvalue)
  {
    fieldE02CRDNUM.setString(newvalue);
  }

  /**
  * Get value of field E02CRDNUM as a String.
  */
  public String getE02CRDNUM()
  {
    return fieldE02CRDNUM.getString();
  }

  /**
  * Set numeric field E02CRDNUM using a BigDecimal value.
  */
  public void setE02CRDNUM(BigDecimal newvalue)
  {
    fieldE02CRDNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRDNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRDNUM()
  {
    return fieldE02CRDNUM.getBigDecimal();
  }

  /**
  * Set field E02CRDACC using a String value.
  */
  public void setE02CRDACC(String newvalue)
  {
    fieldE02CRDACC.setString(newvalue);
  }

  /**
  * Get value of field E02CRDACC as a String.
  */
  public String getE02CRDACC()
  {
    return fieldE02CRDACC.getString();
  }

  /**
  * Set numeric field E02CRDACC using a BigDecimal value.
  */
  public void setE02CRDACC(BigDecimal newvalue)
  {
    fieldE02CRDACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRDACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRDACC()
  {
    return fieldE02CRDACC.getBigDecimal();
  }

  /**
  * Set field E02CRDTCL using a String value.
  */
  public void setE02CRDTCL(String newvalue)
  {
    fieldE02CRDTCL.setString(newvalue);
  }

  /**
  * Get value of field E02CRDTCL as a String.
  */
  public String getE02CRDTCL()
  {
    return fieldE02CRDTCL.getString();
  }

  /**
  * Set field E02CRDGL1 using a String value.
  */
  public void setE02CRDGL1(String newvalue)
  {
    fieldE02CRDGL1.setString(newvalue);
  }

  /**
  * Get value of field E02CRDGL1 as a String.
  */
  public String getE02CRDGL1()
  {
    return fieldE02CRDGL1.getString();
  }

  /**
  * Set field E02CRDGL2 using a String value.
  */
  public void setE02CRDGL2(String newvalue)
  {
    fieldE02CRDGL2.setString(newvalue);
  }

  /**
  * Get value of field E02CRDGL2 as a String.
  */
  public String getE02CRDGL2()
  {
    return fieldE02CRDGL2.getString();
  }

  /**
  * Set field E02CRDGL3 using a String value.
  */
  public void setE02CRDGL3(String newvalue)
  {
    fieldE02CRDGL3.setString(newvalue);
  }

  /**
  * Get value of field E02CRDGL3 as a String.
  */
  public String getE02CRDGL3()
  {
    return fieldE02CRDGL3.getString();
  }

  /**
  * Set field E02CRDGL4 using a String value.
  */
  public void setE02CRDGL4(String newvalue)
  {
    fieldE02CRDGL4.setString(newvalue);
  }

  /**
  * Get value of field E02CRDGL4 as a String.
  */
  public String getE02CRDGL4()
  {
    return fieldE02CRDGL4.getString();
  }

  /**
  * Set field E02CRDGL5 using a String value.
  */
  public void setE02CRDGL5(String newvalue)
  {
    fieldE02CRDGL5.setString(newvalue);
  }

  /**
  * Get value of field E02CRDGL5 as a String.
  */
  public String getE02CRDGL5()
  {
    return fieldE02CRDGL5.getString();
  }

  /**
  * Set field E02CRDSEC using a String value.
  */
  public void setE02CRDSEC(String newvalue)
  {
    fieldE02CRDSEC.setString(newvalue);
  }

  /**
  * Get value of field E02CRDSEC as a String.
  */
  public String getE02CRDSEC()
  {
    return fieldE02CRDSEC.getString();
  }

  /**
  * Set numeric field E02CRDSEC using a BigDecimal value.
  */
  public void setE02CRDSEC(BigDecimal newvalue)
  {
    fieldE02CRDSEC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRDSEC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRDSEC()
  {
    return fieldE02CRDSEC.getBigDecimal();
  }

  /**
  * Set field E02CRDCUB using a String value.
  */
  public void setE02CRDCUB(String newvalue)
  {
    fieldE02CRDCUB.setString(newvalue);
  }

  /**
  * Get value of field E02CRDCUB as a String.
  */
  public String getE02CRDCUB()
  {
    return fieldE02CRDCUB.getString();
  }

  /**
  * Set numeric field E02CRDCUB using a BigDecimal value.
  */
  public void setE02CRDCUB(BigDecimal newvalue)
  {
    fieldE02CRDCUB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRDCUB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRDCUB()
  {
    return fieldE02CRDCUB.getBigDecimal();
  }

  /**
  * Set field E02CRDSEO using a String value.
  */
  public void setE02CRDSEO(String newvalue)
  {
    fieldE02CRDSEO.setString(newvalue);
  }

  /**
  * Get value of field E02CRDSEO as a String.
  */
  public String getE02CRDSEO()
  {
    return fieldE02CRDSEO.getString();
  }

  /**
  * Set numeric field E02CRDSEO using a BigDecimal value.
  */
  public void setE02CRDSEO(BigDecimal newvalue)
  {
    fieldE02CRDSEO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRDSEO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRDSEO()
  {
    return fieldE02CRDSEO.getBigDecimal();
  }

  /**
  * Set field E02CRDCDO using a String value.
  */
  public void setE02CRDCDO(String newvalue)
  {
    fieldE02CRDCDO.setString(newvalue);
  }

  /**
  * Get value of field E02CRDCDO as a String.
  */
  public String getE02CRDCDO()
  {
    return fieldE02CRDCDO.getString();
  }

  /**
  * Set numeric field E02CRDCDO using a BigDecimal value.
  */
  public void setE02CRDCDO(BigDecimal newvalue)
  {
    fieldE02CRDCDO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRDCDO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRDCDO()
  {
    return fieldE02CRDCDO.getBigDecimal();
  }

  /**
  * Set field E02CRDCUO using a String value.
  */
  public void setE02CRDCUO(String newvalue)
  {
    fieldE02CRDCUO.setString(newvalue);
  }

  /**
  * Get value of field E02CRDCUO as a String.
  */
  public String getE02CRDCUO()
  {
    return fieldE02CRDCUO.getString();
  }

  /**
  * Set numeric field E02CRDCUO using a BigDecimal value.
  */
  public void setE02CRDCUO(BigDecimal newvalue)
  {
    fieldE02CRDCUO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRDCUO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRDCUO()
  {
    return fieldE02CRDCUO.getBigDecimal();
  }

  /**
  * Set field E02CRDUBI using a String value.
  */
  public void setE02CRDUBI(String newvalue)
  {
    fieldE02CRDUBI.setString(newvalue);
  }

  /**
  * Get value of field E02CRDUBI as a String.
  */
  public String getE02CRDUBI()
  {
    return fieldE02CRDUBI.getString();
  }

  /**
  * Set numeric field E02CRDUBI using a BigDecimal value.
  */
  public void setE02CRDUBI(BigDecimal newvalue)
  {
    fieldE02CRDUBI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRDUBI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRDUBI()
  {
    return fieldE02CRDUBI.getBigDecimal();
  }

  /**
  * Set field E02CRDFLG using a String value.
  */
  public void setE02CRDFLG(String newvalue)
  {
    fieldE02CRDFLG.setString(newvalue);
  }

  /**
  * Get value of field E02CRDFLG as a String.
  */
  public String getE02CRDFLG()
  {
    return fieldE02CRDFLG.getString();
  }

  /**
  * Set field E02CRDGL6 using a String value.
  */
  public void setE02CRDGL6(String newvalue)
  {
    fieldE02CRDGL6.setString(newvalue);
  }

  /**
  * Get value of field E02CRDGL6 as a String.
  */
  public String getE02CRDGL6()
  {
    return fieldE02CRDGL6.getString();
  }

  /**
  * Set field E02CRDGL7 using a String value.
  */
  public void setE02CRDGL7(String newvalue)
  {
    fieldE02CRDGL7.setString(newvalue);
  }

  /**
  * Get value of field E02CRDGL7 as a String.
  */
  public String getE02CRDGL7()
  {
    return fieldE02CRDGL7.getString();
  }

  /**
  * Set field E02CRDCEM using a String value.
  */
  public void setE02CRDCEM(String newvalue)
  {
    fieldE02CRDCEM.setString(newvalue);
  }

  /**
  * Get value of field E02CRDCEM as a String.
  */
  public String getE02CRDCEM()
  {
    return fieldE02CRDCEM.getString();
  }

  /**
  * Set field E02CRDGL8 using a String value.
  */
  public void setE02CRDGL8(String newvalue)
  {
    fieldE02CRDGL8.setString(newvalue);
  }

  /**
  * Get value of field E02CRDGL8 as a String.
  */
  public String getE02CRDGL8()
  {
    return fieldE02CRDGL8.getString();
  }

}
