package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EST041501 physical file definition.
* 
* File level identifier is 1100706173659.
* Record format level identifier is 424FB59FF4D48.
*/

public class EST041501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CRSCSU",
                                     "E01CRSCGS",
                                     "E01CRSCDD",
                                     "E01CRSCDM",
                                     "E01CRSCDA",
                                     "E01CRSCHD",
                                     "E01CRSCHM",
                                     "E01CRSCHA",
                                     "E01CRSCTA",
                                     "E01CRSCTP",
                                     "E01CRSSOL",
                                     "E01CRSFSL",
                                     "E01CRSHSL",
                                     "E01CRSUSL",
                                     "E01CRSSOS",
                                     "E01CRSNUF",
                                     "E01CRSUF1",
                                     "E01CRSSF1",
                                     "E01CRSFF1",
                                     "E01CRSHF1",
                                     "E01CRSUF2",
                                     "E01CRSSF2",
                                     "E01CRSFF2",
                                     "E01CRSHF2",
                                     "E01CRSUF3",
                                     "E01CRSSF3",
                                     "E01CRSFF3",
                                     "E01CRSHF3",
                                     "E01CRSUF4",
                                     "E01CRSSF4",
                                     "E01CRSFF4",
                                     "E01CRSHF4",
                                     "E01CRSUF5",
                                     "E01CRSSF5",
                                     "E01CRSFF5",
                                     "E01CRSHF5",
                                     "E01CRSTXN",
                                     "E01CRSGTX",
                                     "E01CRSACT",
                                     "E01CRSNUM",
                                     "E01CRSTTA",
                                     "E01CRSGTT",
                                     "E01CRSCPL",
                                     "E01CRSGPL",
                                     "E01CRSCEM",
                                     "E01CRSGEM",
                                     "E01CRSGMT",
                                     "E01CRSTCL",
                                     "E01CRSADI",
                                     "E01CRSOF1",
                                     "E01CRSNE1",
                                     "E01CRSOF2",
                                     "E01CRSNE2",
                                     "E01CRSSUC",
                                     "E01CRSNSU",
                                     "E01CRSSUE",
                                     "E01CRSNSE",
                                     "E01CRSFEM",
                                     "E01CRSFAC",
                                     "E01CRSSTS",
                                     "E01CRSGET",
                                     "E01CRSCBA",
                                     "E01CRSGBA",
                                     "E01CRSCBN",
                                     "E01CRSGBN",
                                     "E01CRSFVA",
                                     "E01CRSGFA",
                                     "E01CRSFVN",
                                     "E01CRSGFN",
                                     "E01CRSCCA",
                                     "E01CRSCCN",
                                     "E01CRSMPA",
                                     "E01CRSGMP",
                                     "E01CRSMPN",
                                     "E01CRSTPA",
                                     "E01CRSTPN",
                                     "E01CRSECC",
                                     "E01CRSCUP",
                                     "E01CRSCUD",
                                     "E01CRSMTD",
                                     "E01CRSCST",
                                     "E01CRSGST",
                                     "E01CRSIDN",
                                     "E01CRSNAC",
                                     "E01CRSTAD",
                                     "E01CRSAD1",
                                     "E01CRSAP1",
                                     "E01CRSAM1",
                                     "E01CRSNM1",
                                     "E01CRSID1",
                                     "E01CRSFA1",
                                     "E01CRSEL1",
                                     "E01CRSEV1",
                                     "E01CRSAD2",
                                     "E01CRSAP2",
                                     "E01CRSAM2",
                                     "E01CRSNM2",
                                     "E01CRSID2",
                                     "E01CRSFA2",
                                     "E01CRSEL2",
                                     "E01CRSEV2",
                                     "E01CRSAD3",
                                     "E01CRSAP3",
                                     "E01CRSAM3",
                                     "E01CRSNM3",
                                     "E01CRSID3",
                                     "E01CRSFA3",
                                     "E01CRSEL3",
                                     "E01CRSEV3",
                                     "E01CRSCCB",
                                     "E01CRSNCB",
                                     "E01CRSCAF",
                                     "E01CRSNAF",
                                     "E01CRSOBS",
                                     "E01CRSCRR",
                                     "E01CRSGRR",
                                     "E01CRSESL"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CRSCSU",
                                   "E01CRSCGS",
                                   "E01CRSCDD",
                                   "E01CRSCDM",
                                   "E01CRSCDA",
                                   "E01CRSCHD",
                                   "E01CRSCHM",
                                   "E01CRSCHA",
                                   "E01CRSCTA",
                                   "E01CRSCTP",
                                   "E01CRSSOL",
                                   "E01CRSFSL",
                                   "E01CRSHSL",
                                   "E01CRSUSL",
                                   "E01CRSSOS",
                                   "E01CRSNUF",
                                   "E01CRSUF1",
                                   "E01CRSSF1",
                                   "E01CRSFF1",
                                   "E01CRSHF1",
                                   "E01CRSUF2",
                                   "E01CRSSF2",
                                   "E01CRSFF2",
                                   "E01CRSHF2",
                                   "E01CRSUF3",
                                   "E01CRSSF3",
                                   "E01CRSFF3",
                                   "E01CRSHF3",
                                   "E01CRSUF4",
                                   "E01CRSSF4",
                                   "E01CRSFF4",
                                   "E01CRSHF4",
                                   "E01CRSUF5",
                                   "E01CRSSF5",
                                   "E01CRSFF5",
                                   "E01CRSHF5",
                                   "E01CRSTXN",
                                   "E01CRSGTX",
                                   "E01CRSACT",
                                   "E01CRSNUM",
                                   "E01CRSTTA",
                                   "E01CRSGTT",
                                   "E01CRSCPL",
                                   "E01CRSGPL",
                                   "E01CRSCEM",
                                   "E01CRSGEM",
                                   "E01CRSGMT",
                                   "E01CRSTCL",
                                   "E01CRSADI",
                                   "E01CRSOF1",
                                   "E01CRSNE1",
                                   "E01CRSOF2",
                                   "E01CRSNE2",
                                   "E01CRSSUC",
                                   "E01CRSNSU",
                                   "E01CRSSUE",
                                   "E01CRSNSE",
                                   "E01CRSFEM",
                                   "E01CRSFAC",
                                   "E01CRSSTS",
                                   "E01CRSGET",
                                   "E01CRSCBA",
                                   "E01CRSGBA",
                                   "E01CRSCBN",
                                   "E01CRSGBN",
                                   "E01CRSFVA",
                                   "E01CRSGFA",
                                   "E01CRSFVN",
                                   "E01CRSGFN",
                                   "E01CRSCCA",
                                   "E01CRSCCN",
                                   "E01CRSMPA",
                                   "E01CRSGMP",
                                   "E01CRSMPN",
                                   "E01CRSTPA",
                                   "E01CRSTPN",
                                   "E01CRSECC",
                                   "E01CRSCUP",
                                   "E01CRSCUD",
                                   "E01CRSMTD",
                                   "E01CRSCST",
                                   "E01CRSGST",
                                   "E01CRSIDN",
                                   "E01CRSNAC",
                                   "E01CRSTAD",
                                   "E01CRSAD1",
                                   "E01CRSAP1",
                                   "E01CRSAM1",
                                   "E01CRSNM1",
                                   "E01CRSID1",
                                   "E01CRSFA1",
                                   "E01CRSEL1",
                                   "E01CRSEV1",
                                   "E01CRSAD2",
                                   "E01CRSAP2",
                                   "E01CRSAM2",
                                   "E01CRSNM2",
                                   "E01CRSID2",
                                   "E01CRSFA2",
                                   "E01CRSEL2",
                                   "E01CRSEV2",
                                   "E01CRSAD3",
                                   "E01CRSAP3",
                                   "E01CRSAM3",
                                   "E01CRSNM3",
                                   "E01CRSID3",
                                   "E01CRSFA3",
                                   "E01CRSEL3",
                                   "E01CRSEV3",
                                   "E01CRSCCB",
                                   "E01CRSNCB",
                                   "E01CRSCAF",
                                   "E01CRSNAF",
                                   "E01CRSOBS",
                                   "E01CRSCRR",
                                   "E01CRSGRR",
                                   "E01CRSESL"
                                 };
  final static String fid = "1100706173659";
  final static String rid = "424FB59FF4D48";
  final static String fmtname = "EST041501";
  final int FIELDCOUNT = 126;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01CRSCSU = null;
  private CharacterField fieldE01CRSCGS = null;
  private DecimalField fieldE01CRSCDD = null;
  private DecimalField fieldE01CRSCDM = null;
  private DecimalField fieldE01CRSCDA = null;
  private DecimalField fieldE01CRSCHD = null;
  private DecimalField fieldE01CRSCHM = null;
  private DecimalField fieldE01CRSCHA = null;
  private CharacterField fieldE01CRSCTA = null;
  private CharacterField fieldE01CRSCTP = null;
  private DecimalField fieldE01CRSSOL = null;
  private DecimalField fieldE01CRSFSL = null;
  private DecimalField fieldE01CRSHSL = null;
  private CharacterField fieldE01CRSUSL = null;
  private DecimalField fieldE01CRSSOS = null;
  private DecimalField fieldE01CRSNUF = null;
  private CharacterField fieldE01CRSUF1 = null;
  private DecimalField fieldE01CRSSF1 = null;
  private DecimalField fieldE01CRSFF1 = null;
  private DecimalField fieldE01CRSHF1 = null;
  private CharacterField fieldE01CRSUF2 = null;
  private DecimalField fieldE01CRSSF2 = null;
  private DecimalField fieldE01CRSFF2 = null;
  private DecimalField fieldE01CRSHF2 = null;
  private CharacterField fieldE01CRSUF3 = null;
  private DecimalField fieldE01CRSSF3 = null;
  private DecimalField fieldE01CRSFF3 = null;
  private DecimalField fieldE01CRSHF3 = null;
  private CharacterField fieldE01CRSUF4 = null;
  private DecimalField fieldE01CRSSF4 = null;
  private DecimalField fieldE01CRSFF4 = null;
  private DecimalField fieldE01CRSHF4 = null;
  private CharacterField fieldE01CRSUF5 = null;
  private DecimalField fieldE01CRSSF5 = null;
  private DecimalField fieldE01CRSFF5 = null;
  private DecimalField fieldE01CRSHF5 = null;
  private CharacterField fieldE01CRSTXN = null;
  private CharacterField fieldE01CRSGTX = null;
  private CharacterField fieldE01CRSACT = null;
  private CharacterField fieldE01CRSNUM = null;
  private CharacterField fieldE01CRSTTA = null;
  private CharacterField fieldE01CRSGTT = null;
  private CharacterField fieldE01CRSCPL = null;
  private CharacterField fieldE01CRSGPL = null;
  private CharacterField fieldE01CRSCEM = null;
  private CharacterField fieldE01CRSGEM = null;
  private CharacterField fieldE01CRSGMT = null;
  private CharacterField fieldE01CRSTCL = null;
  private DecimalField fieldE01CRSADI = null;
  private CharacterField fieldE01CRSOF1 = null;
  private CharacterField fieldE01CRSNE1 = null;
  private CharacterField fieldE01CRSOF2 = null;
  private CharacterField fieldE01CRSNE2 = null;
  private DecimalField fieldE01CRSSUC = null;
  private CharacterField fieldE01CRSNSU = null;
  private DecimalField fieldE01CRSSUE = null;
  private CharacterField fieldE01CRSNSE = null;
  private DecimalField fieldE01CRSFEM = null;
  private DecimalField fieldE01CRSFAC = null;
  private CharacterField fieldE01CRSSTS = null;
  private CharacterField fieldE01CRSGET = null;
  private CharacterField fieldE01CRSCBA = null;
  private CharacterField fieldE01CRSGBA = null;
  private CharacterField fieldE01CRSCBN = null;
  private CharacterField fieldE01CRSGBN = null;
  private DecimalField fieldE01CRSFVA = null;
  private CharacterField fieldE01CRSGFA = null;
  private DecimalField fieldE01CRSFVN = null;
  private CharacterField fieldE01CRSGFN = null;
  private DecimalField fieldE01CRSCCA = null;
  private DecimalField fieldE01CRSCCN = null;
  private DecimalField fieldE01CRSMPA = null;
  private CharacterField fieldE01CRSGMP = null;
  private DecimalField fieldE01CRSMPN = null;
  private DecimalField fieldE01CRSTPA = null;
  private DecimalField fieldE01CRSTPN = null;
  private CharacterField fieldE01CRSECC = null;
  private DecimalField fieldE01CRSCUP = null;
  private DecimalField fieldE01CRSCUD = null;
  private DecimalField fieldE01CRSMTD = null;
  private DecimalField fieldE01CRSCST = null;
  private CharacterField fieldE01CRSGST = null;
  private CharacterField fieldE01CRSIDN = null;
  private CharacterField fieldE01CRSNAC = null;
  private DecimalField fieldE01CRSTAD = null;
  private DecimalField fieldE01CRSAD1 = null;
  private CharacterField fieldE01CRSAP1 = null;
  private CharacterField fieldE01CRSAM1 = null;
  private CharacterField fieldE01CRSNM1 = null;
  private CharacterField fieldE01CRSID1 = null;
  private DecimalField fieldE01CRSFA1 = null;
  private CharacterField fieldE01CRSEL1 = null;
  private CharacterField fieldE01CRSEV1 = null;
  private DecimalField fieldE01CRSAD2 = null;
  private CharacterField fieldE01CRSAP2 = null;
  private CharacterField fieldE01CRSAM2 = null;
  private CharacterField fieldE01CRSNM2 = null;
  private CharacterField fieldE01CRSID2 = null;
  private DecimalField fieldE01CRSFA2 = null;
  private CharacterField fieldE01CRSEL2 = null;
  private CharacterField fieldE01CRSEV2 = null;
  private DecimalField fieldE01CRSAD3 = null;
  private CharacterField fieldE01CRSAP3 = null;
  private CharacterField fieldE01CRSAM3 = null;
  private CharacterField fieldE01CRSNM3 = null;
  private CharacterField fieldE01CRSID3 = null;
  private DecimalField fieldE01CRSFA3 = null;
  private CharacterField fieldE01CRSEL3 = null;
  private CharacterField fieldE01CRSEV3 = null;
  private CharacterField fieldE01CRSCCB = null;
  private CharacterField fieldE01CRSNCB = null;
  private CharacterField fieldE01CRSCAF = null;
  private CharacterField fieldE01CRSNAF = null;
  private CharacterField fieldE01CRSOBS = null;
  private CharacterField fieldE01CRSCRR = null;
  private CharacterField fieldE01CRSGRR = null;
  private CharacterField fieldE01CRSESL = null;

  /**
  * Constructor for EST041501Message.
  */
  public EST041501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1407;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CRSCSU =
    new DecimalField(message, HEADERSIZE + 42, 4, 0, "E01CRSCSU");
    fields[10] = fieldE01CRSCGS =
    new CharacterField(message, HEADERSIZE + 46, 20, "E01CRSCGS");
    fields[11] = fieldE01CRSCDD =
    new DecimalField(message, HEADERSIZE + 66, 3, 0, "E01CRSCDD");
    fields[12] = fieldE01CRSCDM =
    new DecimalField(message, HEADERSIZE + 69, 3, 0, "E01CRSCDM");
    fields[13] = fieldE01CRSCDA =
    new DecimalField(message, HEADERSIZE + 72, 5, 0, "E01CRSCDA");
    fields[14] = fieldE01CRSCHD =
    new DecimalField(message, HEADERSIZE + 77, 3, 0, "E01CRSCHD");
    fields[15] = fieldE01CRSCHM =
    new DecimalField(message, HEADERSIZE + 80, 3, 0, "E01CRSCHM");
    fields[16] = fieldE01CRSCHA =
    new DecimalField(message, HEADERSIZE + 83, 5, 0, "E01CRSCHA");
    fields[17] = fieldE01CRSCTA =
    new CharacterField(message, HEADERSIZE + 88, 19, "E01CRSCTA");
    fields[18] = fieldE01CRSCTP =
    new CharacterField(message, HEADERSIZE + 107, 1, "E01CRSCTP");
    fields[19] = fieldE01CRSSOL =
    new DecimalField(message, HEADERSIZE + 108, 10, 0, "E01CRSSOL");
    fields[20] = fieldE01CRSFSL =
    new DecimalField(message, HEADERSIZE + 118, 9, 0, "E01CRSFSL");
    fields[21] = fieldE01CRSHSL =
    new DecimalField(message, HEADERSIZE + 127, 7, 0, "E01CRSHSL");
    fields[22] = fieldE01CRSUSL =
    new CharacterField(message, HEADERSIZE + 134, 10, "E01CRSUSL");
    fields[23] = fieldE01CRSSOS =
    new DecimalField(message, HEADERSIZE + 144, 4, 0, "E01CRSSOS");
    fields[24] = fieldE01CRSNUF =
    new DecimalField(message, HEADERSIZE + 148, 3, 0, "E01CRSNUF");
    fields[25] = fieldE01CRSUF1 =
    new CharacterField(message, HEADERSIZE + 151, 10, "E01CRSUF1");
    fields[26] = fieldE01CRSSF1 =
    new DecimalField(message, HEADERSIZE + 161, 4, 0, "E01CRSSF1");
    fields[27] = fieldE01CRSFF1 =
    new DecimalField(message, HEADERSIZE + 165, 9, 0, "E01CRSFF1");
    fields[28] = fieldE01CRSHF1 =
    new DecimalField(message, HEADERSIZE + 174, 7, 0, "E01CRSHF1");
    fields[29] = fieldE01CRSUF2 =
    new CharacterField(message, HEADERSIZE + 181, 10, "E01CRSUF2");
    fields[30] = fieldE01CRSSF2 =
    new DecimalField(message, HEADERSIZE + 191, 4, 0, "E01CRSSF2");
    fields[31] = fieldE01CRSFF2 =
    new DecimalField(message, HEADERSIZE + 195, 9, 0, "E01CRSFF2");
    fields[32] = fieldE01CRSHF2 =
    new DecimalField(message, HEADERSIZE + 204, 7, 0, "E01CRSHF2");
    fields[33] = fieldE01CRSUF3 =
    new CharacterField(message, HEADERSIZE + 211, 10, "E01CRSUF3");
    fields[34] = fieldE01CRSSF3 =
    new DecimalField(message, HEADERSIZE + 221, 4, 0, "E01CRSSF3");
    fields[35] = fieldE01CRSFF3 =
    new DecimalField(message, HEADERSIZE + 225, 9, 0, "E01CRSFF3");
    fields[36] = fieldE01CRSHF3 =
    new DecimalField(message, HEADERSIZE + 234, 7, 0, "E01CRSHF3");
    fields[37] = fieldE01CRSUF4 =
    new CharacterField(message, HEADERSIZE + 241, 10, "E01CRSUF4");
    fields[38] = fieldE01CRSSF4 =
    new DecimalField(message, HEADERSIZE + 251, 4, 0, "E01CRSSF4");
    fields[39] = fieldE01CRSFF4 =
    new DecimalField(message, HEADERSIZE + 255, 9, 0, "E01CRSFF4");
    fields[40] = fieldE01CRSHF4 =
    new DecimalField(message, HEADERSIZE + 264, 7, 0, "E01CRSHF4");
    fields[41] = fieldE01CRSUF5 =
    new CharacterField(message, HEADERSIZE + 271, 10, "E01CRSUF5");
    fields[42] = fieldE01CRSSF5 =
    new DecimalField(message, HEADERSIZE + 281, 4, 0, "E01CRSSF5");
    fields[43] = fieldE01CRSFF5 =
    new DecimalField(message, HEADERSIZE + 285, 9, 0, "E01CRSFF5");
    fields[44] = fieldE01CRSHF5 =
    new DecimalField(message, HEADERSIZE + 294, 7, 0, "E01CRSHF5");
    fields[45] = fieldE01CRSTXN =
    new CharacterField(message, HEADERSIZE + 301, 4, "E01CRSTXN");
    fields[46] = fieldE01CRSGTX =
    new CharacterField(message, HEADERSIZE + 305, 20, "E01CRSGTX");
    fields[47] = fieldE01CRSACT =
    new CharacterField(message, HEADERSIZE + 325, 2, "E01CRSACT");
    fields[48] = fieldE01CRSNUM =
    new CharacterField(message, HEADERSIZE + 327, 19, "E01CRSNUM");
    fields[49] = fieldE01CRSTTA =
    new CharacterField(message, HEADERSIZE + 346, 2, "E01CRSTTA");
    fields[50] = fieldE01CRSGTT =
    new CharacterField(message, HEADERSIZE + 348, 20, "E01CRSGTT");
    fields[51] = fieldE01CRSCPL =
    new CharacterField(message, HEADERSIZE + 368, 4, "E01CRSCPL");
    fields[52] = fieldE01CRSGPL =
    new CharacterField(message, HEADERSIZE + 372, 30, "E01CRSGPL");
    fields[53] = fieldE01CRSCEM =
    new CharacterField(message, HEADERSIZE + 402, 4, "E01CRSCEM");
    fields[54] = fieldE01CRSGEM =
    new CharacterField(message, HEADERSIZE + 406, 20, "E01CRSGEM");
    fields[55] = fieldE01CRSGMT =
    new CharacterField(message, HEADERSIZE + 426, 30, "E01CRSGMT");
    fields[56] = fieldE01CRSTCL =
    new CharacterField(message, HEADERSIZE + 456, 1, "E01CRSTCL");
    fields[57] = fieldE01CRSADI =
    new DecimalField(message, HEADERSIZE + 457, 3, 0, "E01CRSADI");
    fields[58] = fieldE01CRSOF1 =
    new CharacterField(message, HEADERSIZE + 460, 4, "E01CRSOF1");
    fields[59] = fieldE01CRSNE1 =
    new CharacterField(message, HEADERSIZE + 464, 15, "E01CRSNE1");
    fields[60] = fieldE01CRSOF2 =
    new CharacterField(message, HEADERSIZE + 479, 4, "E01CRSOF2");
    fields[61] = fieldE01CRSNE2 =
    new CharacterField(message, HEADERSIZE + 483, 15, "E01CRSNE2");
    fields[62] = fieldE01CRSSUC =
    new DecimalField(message, HEADERSIZE + 498, 4, 0, "E01CRSSUC");
    fields[63] = fieldE01CRSNSU =
    new CharacterField(message, HEADERSIZE + 502, 15, "E01CRSNSU");
    fields[64] = fieldE01CRSSUE =
    new DecimalField(message, HEADERSIZE + 517, 4, 0, "E01CRSSUE");
    fields[65] = fieldE01CRSNSE =
    new CharacterField(message, HEADERSIZE + 521, 15, "E01CRSNSE");
    fields[66] = fieldE01CRSFEM =
    new DecimalField(message, HEADERSIZE + 536, 9, 0, "E01CRSFEM");
    fields[67] = fieldE01CRSFAC =
    new DecimalField(message, HEADERSIZE + 545, 9, 0, "E01CRSFAC");
    fields[68] = fieldE01CRSSTS =
    new CharacterField(message, HEADERSIZE + 554, 2, "E01CRSSTS");
    fields[69] = fieldE01CRSGET =
    new CharacterField(message, HEADERSIZE + 556, 20, "E01CRSGET");
    fields[70] = fieldE01CRSCBA =
    new CharacterField(message, HEADERSIZE + 576, 2, "E01CRSCBA");
    fields[71] = fieldE01CRSGBA =
    new CharacterField(message, HEADERSIZE + 578, 20, "E01CRSGBA");
    fields[72] = fieldE01CRSCBN =
    new CharacterField(message, HEADERSIZE + 598, 2, "E01CRSCBN");
    fields[73] = fieldE01CRSGBN =
    new CharacterField(message, HEADERSIZE + 600, 15, "E01CRSGBN");
    fields[74] = fieldE01CRSFVA =
    new DecimalField(message, HEADERSIZE + 615, 2, 0, "E01CRSFVA");
    fields[75] = fieldE01CRSGFA =
    new CharacterField(message, HEADERSIZE + 617, 15, "E01CRSGFA");
    fields[76] = fieldE01CRSFVN =
    new DecimalField(message, HEADERSIZE + 632, 2, 0, "E01CRSFVN");
    fields[77] = fieldE01CRSGFN =
    new CharacterField(message, HEADERSIZE + 634, 15, "E01CRSGFN");
    fields[78] = fieldE01CRSCCA =
    new DecimalField(message, HEADERSIZE + 649, 11, 0, "E01CRSCCA");
    fields[79] = fieldE01CRSCCN =
    new DecimalField(message, HEADERSIZE + 660, 11, 0, "E01CRSCCN");
    fields[80] = fieldE01CRSMPA =
    new DecimalField(message, HEADERSIZE + 671, 2, 0, "E01CRSMPA");
    fields[81] = fieldE01CRSGMP =
    new CharacterField(message, HEADERSIZE + 673, 15, "E01CRSGMP");
    fields[82] = fieldE01CRSMPN =
    new DecimalField(message, HEADERSIZE + 688, 2, 0, "E01CRSMPN");
    fields[83] = fieldE01CRSTPA =
    new DecimalField(message, HEADERSIZE + 690, 2, 0, "E01CRSTPA");
    fields[84] = fieldE01CRSTPN =
    new DecimalField(message, HEADERSIZE + 692, 2, 0, "E01CRSTPN");
    fields[85] = fieldE01CRSECC =
    new CharacterField(message, HEADERSIZE + 694, 1, "E01CRSECC");
    fields[86] = fieldE01CRSCUP =
    new DecimalField(message, HEADERSIZE + 695, 11, 0, "E01CRSCUP");
    fields[87] = fieldE01CRSCUD =
    new DecimalField(message, HEADERSIZE + 706, 11, 0, "E01CRSCUD");
    fields[88] = fieldE01CRSMTD =
    new DecimalField(message, HEADERSIZE + 717, 13, 0, "E01CRSMTD");
    fields[89] = fieldE01CRSCST =
    new DecimalField(message, HEADERSIZE + 730, 3, 0, "E01CRSCST");
    fields[90] = fieldE01CRSGST =
    new CharacterField(message, HEADERSIZE + 733, 15, "E01CRSGST");
    fields[91] = fieldE01CRSIDN =
    new CharacterField(message, HEADERSIZE + 748, 15, "E01CRSIDN");
    fields[92] = fieldE01CRSNAC =
    new CharacterField(message, HEADERSIZE + 763, 40, "E01CRSNAC");
    fields[93] = fieldE01CRSTAD =
    new DecimalField(message, HEADERSIZE + 803, 3, 0, "E01CRSTAD");
    fields[94] = fieldE01CRSAD1 =
    new DecimalField(message, HEADERSIZE + 806, 3, 0, "E01CRSAD1");
    fields[95] = fieldE01CRSAP1 =
    new CharacterField(message, HEADERSIZE + 809, 14, "E01CRSAP1");
    fields[96] = fieldE01CRSAM1 =
    new CharacterField(message, HEADERSIZE + 823, 13, "E01CRSAM1");
    fields[97] = fieldE01CRSNM1 =
    new CharacterField(message, HEADERSIZE + 836, 13, "E01CRSNM1");
    fields[98] = fieldE01CRSID1 =
    new CharacterField(message, HEADERSIZE + 849, 15, "E01CRSID1");
    fields[99] = fieldE01CRSFA1 =
    new DecimalField(message, HEADERSIZE + 864, 9, 0, "E01CRSFA1");
    fields[100] = fieldE01CRSEL1 =
    new CharacterField(message, HEADERSIZE + 873, 1, "E01CRSEL1");
    fields[101] = fieldE01CRSEV1 =
    new CharacterField(message, HEADERSIZE + 874, 1, "E01CRSEV1");
    fields[102] = fieldE01CRSAD2 =
    new DecimalField(message, HEADERSIZE + 875, 3, 0, "E01CRSAD2");
    fields[103] = fieldE01CRSAP2 =
    new CharacterField(message, HEADERSIZE + 878, 14, "E01CRSAP2");
    fields[104] = fieldE01CRSAM2 =
    new CharacterField(message, HEADERSIZE + 892, 13, "E01CRSAM2");
    fields[105] = fieldE01CRSNM2 =
    new CharacterField(message, HEADERSIZE + 905, 13, "E01CRSNM2");
    fields[106] = fieldE01CRSID2 =
    new CharacterField(message, HEADERSIZE + 918, 15, "E01CRSID2");
    fields[107] = fieldE01CRSFA2 =
    new DecimalField(message, HEADERSIZE + 933, 9, 0, "E01CRSFA2");
    fields[108] = fieldE01CRSEL2 =
    new CharacterField(message, HEADERSIZE + 942, 1, "E01CRSEL2");
    fields[109] = fieldE01CRSEV2 =
    new CharacterField(message, HEADERSIZE + 943, 1, "E01CRSEV2");
    fields[110] = fieldE01CRSAD3 =
    new DecimalField(message, HEADERSIZE + 944, 3, 0, "E01CRSAD3");
    fields[111] = fieldE01CRSAP3 =
    new CharacterField(message, HEADERSIZE + 947, 14, "E01CRSAP3");
    fields[112] = fieldE01CRSAM3 =
    new CharacterField(message, HEADERSIZE + 961, 13, "E01CRSAM3");
    fields[113] = fieldE01CRSNM3 =
    new CharacterField(message, HEADERSIZE + 974, 13, "E01CRSNM3");
    fields[114] = fieldE01CRSID3 =
    new CharacterField(message, HEADERSIZE + 987, 15, "E01CRSID3");
    fields[115] = fieldE01CRSFA3 =
    new DecimalField(message, HEADERSIZE + 1002, 9, 0, "E01CRSFA3");
    fields[116] = fieldE01CRSEL3 =
    new CharacterField(message, HEADERSIZE + 1011, 1, "E01CRSEL3");
    fields[117] = fieldE01CRSEV3 =
    new CharacterField(message, HEADERSIZE + 1012, 1, "E01CRSEV3");
    fields[118] = fieldE01CRSCCB =
    new CharacterField(message, HEADERSIZE + 1013, 4, "E01CRSCCB");
    fields[119] = fieldE01CRSNCB =
    new CharacterField(message, HEADERSIZE + 1017, 20, "E01CRSNCB");
    fields[120] = fieldE01CRSCAF =
    new CharacterField(message, HEADERSIZE + 1037, 4, "E01CRSCAF");
    fields[121] = fieldE01CRSNAF =
    new CharacterField(message, HEADERSIZE + 1041, 20, "E01CRSNAF");
    fields[122] = fieldE01CRSOBS =
    new CharacterField(message, HEADERSIZE + 1061, 325, "E01CRSOBS");
    fields[123] = fieldE01CRSCRR =
    new CharacterField(message, HEADERSIZE + 1386, 4, "E01CRSCRR");
    fields[124] = fieldE01CRSGRR =
    new CharacterField(message, HEADERSIZE + 1390, 15, "E01CRSGRR");
    fields[125] = fieldE01CRSESL =
    new CharacterField(message, HEADERSIZE + 1405, 2, "E01CRSESL");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CRSCSU using a String value.
  */
  public void setE01CRSCSU(String newvalue)
  {
    fieldE01CRSCSU.setString(newvalue);
  }

  /**
  * Get value of field E01CRSCSU as a String.
  */
  public String getE01CRSCSU()
  {
    return fieldE01CRSCSU.getString();
  }

  /**
  * Set numeric field E01CRSCSU using a BigDecimal value.
  */
  public void setE01CRSCSU(BigDecimal newvalue)
  {
    fieldE01CRSCSU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSCSU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSCSU()
  {
    return fieldE01CRSCSU.getBigDecimal();
  }

  /**
  * Set field E01CRSCGS using a String value.
  */
  public void setE01CRSCGS(String newvalue)
  {
    fieldE01CRSCGS.setString(newvalue);
  }

  /**
  * Get value of field E01CRSCGS as a String.
  */
  public String getE01CRSCGS()
  {
    return fieldE01CRSCGS.getString();
  }

  /**
  * Set field E01CRSCDD using a String value.
  */
  public void setE01CRSCDD(String newvalue)
  {
    fieldE01CRSCDD.setString(newvalue);
  }

  /**
  * Get value of field E01CRSCDD as a String.
  */
  public String getE01CRSCDD()
  {
    return fieldE01CRSCDD.getString();
  }

  /**
  * Set numeric field E01CRSCDD using a BigDecimal value.
  */
  public void setE01CRSCDD(BigDecimal newvalue)
  {
    fieldE01CRSCDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSCDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSCDD()
  {
    return fieldE01CRSCDD.getBigDecimal();
  }

  /**
  * Set field E01CRSCDM using a String value.
  */
  public void setE01CRSCDM(String newvalue)
  {
    fieldE01CRSCDM.setString(newvalue);
  }

  /**
  * Get value of field E01CRSCDM as a String.
  */
  public String getE01CRSCDM()
  {
    return fieldE01CRSCDM.getString();
  }

  /**
  * Set numeric field E01CRSCDM using a BigDecimal value.
  */
  public void setE01CRSCDM(BigDecimal newvalue)
  {
    fieldE01CRSCDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSCDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSCDM()
  {
    return fieldE01CRSCDM.getBigDecimal();
  }

  /**
  * Set field E01CRSCDA using a String value.
  */
  public void setE01CRSCDA(String newvalue)
  {
    fieldE01CRSCDA.setString(newvalue);
  }

  /**
  * Get value of field E01CRSCDA as a String.
  */
  public String getE01CRSCDA()
  {
    return fieldE01CRSCDA.getString();
  }

  /**
  * Set numeric field E01CRSCDA using a BigDecimal value.
  */
  public void setE01CRSCDA(BigDecimal newvalue)
  {
    fieldE01CRSCDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSCDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSCDA()
  {
    return fieldE01CRSCDA.getBigDecimal();
  }

  /**
  * Set field E01CRSCHD using a String value.
  */
  public void setE01CRSCHD(String newvalue)
  {
    fieldE01CRSCHD.setString(newvalue);
  }

  /**
  * Get value of field E01CRSCHD as a String.
  */
  public String getE01CRSCHD()
  {
    return fieldE01CRSCHD.getString();
  }

  /**
  * Set numeric field E01CRSCHD using a BigDecimal value.
  */
  public void setE01CRSCHD(BigDecimal newvalue)
  {
    fieldE01CRSCHD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSCHD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSCHD()
  {
    return fieldE01CRSCHD.getBigDecimal();
  }

  /**
  * Set field E01CRSCHM using a String value.
  */
  public void setE01CRSCHM(String newvalue)
  {
    fieldE01CRSCHM.setString(newvalue);
  }

  /**
  * Get value of field E01CRSCHM as a String.
  */
  public String getE01CRSCHM()
  {
    return fieldE01CRSCHM.getString();
  }

  /**
  * Set numeric field E01CRSCHM using a BigDecimal value.
  */
  public void setE01CRSCHM(BigDecimal newvalue)
  {
    fieldE01CRSCHM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSCHM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSCHM()
  {
    return fieldE01CRSCHM.getBigDecimal();
  }

  /**
  * Set field E01CRSCHA using a String value.
  */
  public void setE01CRSCHA(String newvalue)
  {
    fieldE01CRSCHA.setString(newvalue);
  }

  /**
  * Get value of field E01CRSCHA as a String.
  */
  public String getE01CRSCHA()
  {
    return fieldE01CRSCHA.getString();
  }

  /**
  * Set numeric field E01CRSCHA using a BigDecimal value.
  */
  public void setE01CRSCHA(BigDecimal newvalue)
  {
    fieldE01CRSCHA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSCHA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSCHA()
  {
    return fieldE01CRSCHA.getBigDecimal();
  }

  /**
  * Set field E01CRSCTA using a String value.
  */
  public void setE01CRSCTA(String newvalue)
  {
    fieldE01CRSCTA.setString(newvalue);
  }

  /**
  * Get value of field E01CRSCTA as a String.
  */
  public String getE01CRSCTA()
  {
    return fieldE01CRSCTA.getString();
  }

  /**
  * Set field E01CRSCTP using a String value.
  */
  public void setE01CRSCTP(String newvalue)
  {
    fieldE01CRSCTP.setString(newvalue);
  }

  /**
  * Get value of field E01CRSCTP as a String.
  */
  public String getE01CRSCTP()
  {
    return fieldE01CRSCTP.getString();
  }

  /**
  * Set field E01CRSSOL using a String value.
  */
  public void setE01CRSSOL(String newvalue)
  {
    fieldE01CRSSOL.setString(newvalue);
  }

  /**
  * Get value of field E01CRSSOL as a String.
  */
  public String getE01CRSSOL()
  {
    return fieldE01CRSSOL.getString();
  }

  /**
  * Set numeric field E01CRSSOL using a BigDecimal value.
  */
  public void setE01CRSSOL(BigDecimal newvalue)
  {
    fieldE01CRSSOL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSSOL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSSOL()
  {
    return fieldE01CRSSOL.getBigDecimal();
  }

  /**
  * Set field E01CRSFSL using a String value.
  */
  public void setE01CRSFSL(String newvalue)
  {
    fieldE01CRSFSL.setString(newvalue);
  }

  /**
  * Get value of field E01CRSFSL as a String.
  */
  public String getE01CRSFSL()
  {
    return fieldE01CRSFSL.getString();
  }

  /**
  * Set numeric field E01CRSFSL using a BigDecimal value.
  */
  public void setE01CRSFSL(BigDecimal newvalue)
  {
    fieldE01CRSFSL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSFSL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSFSL()
  {
    return fieldE01CRSFSL.getBigDecimal();
  }

  /**
  * Set field E01CRSHSL using a String value.
  */
  public void setE01CRSHSL(String newvalue)
  {
    fieldE01CRSHSL.setString(newvalue);
  }

  /**
  * Get value of field E01CRSHSL as a String.
  */
  public String getE01CRSHSL()
  {
    return fieldE01CRSHSL.getString();
  }

  /**
  * Set numeric field E01CRSHSL using a BigDecimal value.
  */
  public void setE01CRSHSL(BigDecimal newvalue)
  {
    fieldE01CRSHSL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSHSL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSHSL()
  {
    return fieldE01CRSHSL.getBigDecimal();
  }

  /**
  * Set field E01CRSUSL using a String value.
  */
  public void setE01CRSUSL(String newvalue)
  {
    fieldE01CRSUSL.setString(newvalue);
  }

  /**
  * Get value of field E01CRSUSL as a String.
  */
  public String getE01CRSUSL()
  {
    return fieldE01CRSUSL.getString();
  }

  /**
  * Set field E01CRSSOS using a String value.
  */
  public void setE01CRSSOS(String newvalue)
  {
    fieldE01CRSSOS.setString(newvalue);
  }

  /**
  * Get value of field E01CRSSOS as a String.
  */
  public String getE01CRSSOS()
  {
    return fieldE01CRSSOS.getString();
  }

  /**
  * Set numeric field E01CRSSOS using a BigDecimal value.
  */
  public void setE01CRSSOS(BigDecimal newvalue)
  {
    fieldE01CRSSOS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSSOS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSSOS()
  {
    return fieldE01CRSSOS.getBigDecimal();
  }

  /**
  * Set field E01CRSNUF using a String value.
  */
  public void setE01CRSNUF(String newvalue)
  {
    fieldE01CRSNUF.setString(newvalue);
  }

  /**
  * Get value of field E01CRSNUF as a String.
  */
  public String getE01CRSNUF()
  {
    return fieldE01CRSNUF.getString();
  }

  /**
  * Set numeric field E01CRSNUF using a BigDecimal value.
  */
  public void setE01CRSNUF(BigDecimal newvalue)
  {
    fieldE01CRSNUF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSNUF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSNUF()
  {
    return fieldE01CRSNUF.getBigDecimal();
  }

  /**
  * Set field E01CRSUF1 using a String value.
  */
  public void setE01CRSUF1(String newvalue)
  {
    fieldE01CRSUF1.setString(newvalue);
  }

  /**
  * Get value of field E01CRSUF1 as a String.
  */
  public String getE01CRSUF1()
  {
    return fieldE01CRSUF1.getString();
  }

  /**
  * Set field E01CRSSF1 using a String value.
  */
  public void setE01CRSSF1(String newvalue)
  {
    fieldE01CRSSF1.setString(newvalue);
  }

  /**
  * Get value of field E01CRSSF1 as a String.
  */
  public String getE01CRSSF1()
  {
    return fieldE01CRSSF1.getString();
  }

  /**
  * Set numeric field E01CRSSF1 using a BigDecimal value.
  */
  public void setE01CRSSF1(BigDecimal newvalue)
  {
    fieldE01CRSSF1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSSF1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSSF1()
  {
    return fieldE01CRSSF1.getBigDecimal();
  }

  /**
  * Set field E01CRSFF1 using a String value.
  */
  public void setE01CRSFF1(String newvalue)
  {
    fieldE01CRSFF1.setString(newvalue);
  }

  /**
  * Get value of field E01CRSFF1 as a String.
  */
  public String getE01CRSFF1()
  {
    return fieldE01CRSFF1.getString();
  }

  /**
  * Set numeric field E01CRSFF1 using a BigDecimal value.
  */
  public void setE01CRSFF1(BigDecimal newvalue)
  {
    fieldE01CRSFF1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSFF1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSFF1()
  {
    return fieldE01CRSFF1.getBigDecimal();
  }

  /**
  * Set field E01CRSHF1 using a String value.
  */
  public void setE01CRSHF1(String newvalue)
  {
    fieldE01CRSHF1.setString(newvalue);
  }

  /**
  * Get value of field E01CRSHF1 as a String.
  */
  public String getE01CRSHF1()
  {
    return fieldE01CRSHF1.getString();
  }

  /**
  * Set numeric field E01CRSHF1 using a BigDecimal value.
  */
  public void setE01CRSHF1(BigDecimal newvalue)
  {
    fieldE01CRSHF1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSHF1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSHF1()
  {
    return fieldE01CRSHF1.getBigDecimal();
  }

  /**
  * Set field E01CRSUF2 using a String value.
  */
  public void setE01CRSUF2(String newvalue)
  {
    fieldE01CRSUF2.setString(newvalue);
  }

  /**
  * Get value of field E01CRSUF2 as a String.
  */
  public String getE01CRSUF2()
  {
    return fieldE01CRSUF2.getString();
  }

  /**
  * Set field E01CRSSF2 using a String value.
  */
  public void setE01CRSSF2(String newvalue)
  {
    fieldE01CRSSF2.setString(newvalue);
  }

  /**
  * Get value of field E01CRSSF2 as a String.
  */
  public String getE01CRSSF2()
  {
    return fieldE01CRSSF2.getString();
  }

  /**
  * Set numeric field E01CRSSF2 using a BigDecimal value.
  */
  public void setE01CRSSF2(BigDecimal newvalue)
  {
    fieldE01CRSSF2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSSF2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSSF2()
  {
    return fieldE01CRSSF2.getBigDecimal();
  }

  /**
  * Set field E01CRSFF2 using a String value.
  */
  public void setE01CRSFF2(String newvalue)
  {
    fieldE01CRSFF2.setString(newvalue);
  }

  /**
  * Get value of field E01CRSFF2 as a String.
  */
  public String getE01CRSFF2()
  {
    return fieldE01CRSFF2.getString();
  }

  /**
  * Set numeric field E01CRSFF2 using a BigDecimal value.
  */
  public void setE01CRSFF2(BigDecimal newvalue)
  {
    fieldE01CRSFF2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSFF2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSFF2()
  {
    return fieldE01CRSFF2.getBigDecimal();
  }

  /**
  * Set field E01CRSHF2 using a String value.
  */
  public void setE01CRSHF2(String newvalue)
  {
    fieldE01CRSHF2.setString(newvalue);
  }

  /**
  * Get value of field E01CRSHF2 as a String.
  */
  public String getE01CRSHF2()
  {
    return fieldE01CRSHF2.getString();
  }

  /**
  * Set numeric field E01CRSHF2 using a BigDecimal value.
  */
  public void setE01CRSHF2(BigDecimal newvalue)
  {
    fieldE01CRSHF2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSHF2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSHF2()
  {
    return fieldE01CRSHF2.getBigDecimal();
  }

  /**
  * Set field E01CRSUF3 using a String value.
  */
  public void setE01CRSUF3(String newvalue)
  {
    fieldE01CRSUF3.setString(newvalue);
  }

  /**
  * Get value of field E01CRSUF3 as a String.
  */
  public String getE01CRSUF3()
  {
    return fieldE01CRSUF3.getString();
  }

  /**
  * Set field E01CRSSF3 using a String value.
  */
  public void setE01CRSSF3(String newvalue)
  {
    fieldE01CRSSF3.setString(newvalue);
  }

  /**
  * Get value of field E01CRSSF3 as a String.
  */
  public String getE01CRSSF3()
  {
    return fieldE01CRSSF3.getString();
  }

  /**
  * Set numeric field E01CRSSF3 using a BigDecimal value.
  */
  public void setE01CRSSF3(BigDecimal newvalue)
  {
    fieldE01CRSSF3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSSF3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSSF3()
  {
    return fieldE01CRSSF3.getBigDecimal();
  }

  /**
  * Set field E01CRSFF3 using a String value.
  */
  public void setE01CRSFF3(String newvalue)
  {
    fieldE01CRSFF3.setString(newvalue);
  }

  /**
  * Get value of field E01CRSFF3 as a String.
  */
  public String getE01CRSFF3()
  {
    return fieldE01CRSFF3.getString();
  }

  /**
  * Set numeric field E01CRSFF3 using a BigDecimal value.
  */
  public void setE01CRSFF3(BigDecimal newvalue)
  {
    fieldE01CRSFF3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSFF3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSFF3()
  {
    return fieldE01CRSFF3.getBigDecimal();
  }

  /**
  * Set field E01CRSHF3 using a String value.
  */
  public void setE01CRSHF3(String newvalue)
  {
    fieldE01CRSHF3.setString(newvalue);
  }

  /**
  * Get value of field E01CRSHF3 as a String.
  */
  public String getE01CRSHF3()
  {
    return fieldE01CRSHF3.getString();
  }

  /**
  * Set numeric field E01CRSHF3 using a BigDecimal value.
  */
  public void setE01CRSHF3(BigDecimal newvalue)
  {
    fieldE01CRSHF3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSHF3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSHF3()
  {
    return fieldE01CRSHF3.getBigDecimal();
  }

  /**
  * Set field E01CRSUF4 using a String value.
  */
  public void setE01CRSUF4(String newvalue)
  {
    fieldE01CRSUF4.setString(newvalue);
  }

  /**
  * Get value of field E01CRSUF4 as a String.
  */
  public String getE01CRSUF4()
  {
    return fieldE01CRSUF4.getString();
  }

  /**
  * Set field E01CRSSF4 using a String value.
  */
  public void setE01CRSSF4(String newvalue)
  {
    fieldE01CRSSF4.setString(newvalue);
  }

  /**
  * Get value of field E01CRSSF4 as a String.
  */
  public String getE01CRSSF4()
  {
    return fieldE01CRSSF4.getString();
  }

  /**
  * Set numeric field E01CRSSF4 using a BigDecimal value.
  */
  public void setE01CRSSF4(BigDecimal newvalue)
  {
    fieldE01CRSSF4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSSF4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSSF4()
  {
    return fieldE01CRSSF4.getBigDecimal();
  }

  /**
  * Set field E01CRSFF4 using a String value.
  */
  public void setE01CRSFF4(String newvalue)
  {
    fieldE01CRSFF4.setString(newvalue);
  }

  /**
  * Get value of field E01CRSFF4 as a String.
  */
  public String getE01CRSFF4()
  {
    return fieldE01CRSFF4.getString();
  }

  /**
  * Set numeric field E01CRSFF4 using a BigDecimal value.
  */
  public void setE01CRSFF4(BigDecimal newvalue)
  {
    fieldE01CRSFF4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSFF4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSFF4()
  {
    return fieldE01CRSFF4.getBigDecimal();
  }

  /**
  * Set field E01CRSHF4 using a String value.
  */
  public void setE01CRSHF4(String newvalue)
  {
    fieldE01CRSHF4.setString(newvalue);
  }

  /**
  * Get value of field E01CRSHF4 as a String.
  */
  public String getE01CRSHF4()
  {
    return fieldE01CRSHF4.getString();
  }

  /**
  * Set numeric field E01CRSHF4 using a BigDecimal value.
  */
  public void setE01CRSHF4(BigDecimal newvalue)
  {
    fieldE01CRSHF4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSHF4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSHF4()
  {
    return fieldE01CRSHF4.getBigDecimal();
  }

  /**
  * Set field E01CRSUF5 using a String value.
  */
  public void setE01CRSUF5(String newvalue)
  {
    fieldE01CRSUF5.setString(newvalue);
  }

  /**
  * Get value of field E01CRSUF5 as a String.
  */
  public String getE01CRSUF5()
  {
    return fieldE01CRSUF5.getString();
  }

  /**
  * Set field E01CRSSF5 using a String value.
  */
  public void setE01CRSSF5(String newvalue)
  {
    fieldE01CRSSF5.setString(newvalue);
  }

  /**
  * Get value of field E01CRSSF5 as a String.
  */
  public String getE01CRSSF5()
  {
    return fieldE01CRSSF5.getString();
  }

  /**
  * Set numeric field E01CRSSF5 using a BigDecimal value.
  */
  public void setE01CRSSF5(BigDecimal newvalue)
  {
    fieldE01CRSSF5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSSF5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSSF5()
  {
    return fieldE01CRSSF5.getBigDecimal();
  }

  /**
  * Set field E01CRSFF5 using a String value.
  */
  public void setE01CRSFF5(String newvalue)
  {
    fieldE01CRSFF5.setString(newvalue);
  }

  /**
  * Get value of field E01CRSFF5 as a String.
  */
  public String getE01CRSFF5()
  {
    return fieldE01CRSFF5.getString();
  }

  /**
  * Set numeric field E01CRSFF5 using a BigDecimal value.
  */
  public void setE01CRSFF5(BigDecimal newvalue)
  {
    fieldE01CRSFF5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSFF5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSFF5()
  {
    return fieldE01CRSFF5.getBigDecimal();
  }

  /**
  * Set field E01CRSHF5 using a String value.
  */
  public void setE01CRSHF5(String newvalue)
  {
    fieldE01CRSHF5.setString(newvalue);
  }

  /**
  * Get value of field E01CRSHF5 as a String.
  */
  public String getE01CRSHF5()
  {
    return fieldE01CRSHF5.getString();
  }

  /**
  * Set numeric field E01CRSHF5 using a BigDecimal value.
  */
  public void setE01CRSHF5(BigDecimal newvalue)
  {
    fieldE01CRSHF5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSHF5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSHF5()
  {
    return fieldE01CRSHF5.getBigDecimal();
  }

  /**
  * Set field E01CRSTXN using a String value.
  */
  public void setE01CRSTXN(String newvalue)
  {
    fieldE01CRSTXN.setString(newvalue);
  }

  /**
  * Get value of field E01CRSTXN as a String.
  */
  public String getE01CRSTXN()
  {
    return fieldE01CRSTXN.getString();
  }

  /**
  * Set field E01CRSGTX using a String value.
  */
  public void setE01CRSGTX(String newvalue)
  {
    fieldE01CRSGTX.setString(newvalue);
  }

  /**
  * Get value of field E01CRSGTX as a String.
  */
  public String getE01CRSGTX()
  {
    return fieldE01CRSGTX.getString();
  }

  /**
  * Set field E01CRSACT using a String value.
  */
  public void setE01CRSACT(String newvalue)
  {
    fieldE01CRSACT.setString(newvalue);
  }

  /**
  * Get value of field E01CRSACT as a String.
  */
  public String getE01CRSACT()
  {
    return fieldE01CRSACT.getString();
  }

  /**
  * Set field E01CRSNUM using a String value.
  */
  public void setE01CRSNUM(String newvalue)
  {
    fieldE01CRSNUM.setString(newvalue);
  }

  /**
  * Get value of field E01CRSNUM as a String.
  */
  public String getE01CRSNUM()
  {
    return fieldE01CRSNUM.getString();
  }

  /**
  * Set field E01CRSTTA using a String value.
  */
  public void setE01CRSTTA(String newvalue)
  {
    fieldE01CRSTTA.setString(newvalue);
  }

  /**
  * Get value of field E01CRSTTA as a String.
  */
  public String getE01CRSTTA()
  {
    return fieldE01CRSTTA.getString();
  }

  /**
  * Set field E01CRSGTT using a String value.
  */
  public void setE01CRSGTT(String newvalue)
  {
    fieldE01CRSGTT.setString(newvalue);
  }

  /**
  * Get value of field E01CRSGTT as a String.
  */
  public String getE01CRSGTT()
  {
    return fieldE01CRSGTT.getString();
  }

  /**
  * Set field E01CRSCPL using a String value.
  */
  public void setE01CRSCPL(String newvalue)
  {
    fieldE01CRSCPL.setString(newvalue);
  }

  /**
  * Get value of field E01CRSCPL as a String.
  */
  public String getE01CRSCPL()
  {
    return fieldE01CRSCPL.getString();
  }

  /**
  * Set field E01CRSGPL using a String value.
  */
  public void setE01CRSGPL(String newvalue)
  {
    fieldE01CRSGPL.setString(newvalue);
  }

  /**
  * Get value of field E01CRSGPL as a String.
  */
  public String getE01CRSGPL()
  {
    return fieldE01CRSGPL.getString();
  }

  /**
  * Set field E01CRSCEM using a String value.
  */
  public void setE01CRSCEM(String newvalue)
  {
    fieldE01CRSCEM.setString(newvalue);
  }

  /**
  * Get value of field E01CRSCEM as a String.
  */
  public String getE01CRSCEM()
  {
    return fieldE01CRSCEM.getString();
  }

  /**
  * Set field E01CRSGEM using a String value.
  */
  public void setE01CRSGEM(String newvalue)
  {
    fieldE01CRSGEM.setString(newvalue);
  }

  /**
  * Get value of field E01CRSGEM as a String.
  */
  public String getE01CRSGEM()
  {
    return fieldE01CRSGEM.getString();
  }

  /**
  * Set field E01CRSGMT using a String value.
  */
  public void setE01CRSGMT(String newvalue)
  {
    fieldE01CRSGMT.setString(newvalue);
  }

  /**
  * Get value of field E01CRSGMT as a String.
  */
  public String getE01CRSGMT()
  {
    return fieldE01CRSGMT.getString();
  }

  /**
  * Set field E01CRSTCL using a String value.
  */
  public void setE01CRSTCL(String newvalue)
  {
    fieldE01CRSTCL.setString(newvalue);
  }

  /**
  * Get value of field E01CRSTCL as a String.
  */
  public String getE01CRSTCL()
  {
    return fieldE01CRSTCL.getString();
  }

  /**
  * Set field E01CRSADI using a String value.
  */
  public void setE01CRSADI(String newvalue)
  {
    fieldE01CRSADI.setString(newvalue);
  }

  /**
  * Get value of field E01CRSADI as a String.
  */
  public String getE01CRSADI()
  {
    return fieldE01CRSADI.getString();
  }

  /**
  * Set numeric field E01CRSADI using a BigDecimal value.
  */
  public void setE01CRSADI(BigDecimal newvalue)
  {
    fieldE01CRSADI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSADI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSADI()
  {
    return fieldE01CRSADI.getBigDecimal();
  }

  /**
  * Set field E01CRSOF1 using a String value.
  */
  public void setE01CRSOF1(String newvalue)
  {
    fieldE01CRSOF1.setString(newvalue);
  }

  /**
  * Get value of field E01CRSOF1 as a String.
  */
  public String getE01CRSOF1()
  {
    return fieldE01CRSOF1.getString();
  }

  /**
  * Set field E01CRSNE1 using a String value.
  */
  public void setE01CRSNE1(String newvalue)
  {
    fieldE01CRSNE1.setString(newvalue);
  }

  /**
  * Get value of field E01CRSNE1 as a String.
  */
  public String getE01CRSNE1()
  {
    return fieldE01CRSNE1.getString();
  }

  /**
  * Set field E01CRSOF2 using a String value.
  */
  public void setE01CRSOF2(String newvalue)
  {
    fieldE01CRSOF2.setString(newvalue);
  }

  /**
  * Get value of field E01CRSOF2 as a String.
  */
  public String getE01CRSOF2()
  {
    return fieldE01CRSOF2.getString();
  }

  /**
  * Set field E01CRSNE2 using a String value.
  */
  public void setE01CRSNE2(String newvalue)
  {
    fieldE01CRSNE2.setString(newvalue);
  }

  /**
  * Get value of field E01CRSNE2 as a String.
  */
  public String getE01CRSNE2()
  {
    return fieldE01CRSNE2.getString();
  }

  /**
  * Set field E01CRSSUC using a String value.
  */
  public void setE01CRSSUC(String newvalue)
  {
    fieldE01CRSSUC.setString(newvalue);
  }

  /**
  * Get value of field E01CRSSUC as a String.
  */
  public String getE01CRSSUC()
  {
    return fieldE01CRSSUC.getString();
  }

  /**
  * Set numeric field E01CRSSUC using a BigDecimal value.
  */
  public void setE01CRSSUC(BigDecimal newvalue)
  {
    fieldE01CRSSUC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSSUC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSSUC()
  {
    return fieldE01CRSSUC.getBigDecimal();
  }

  /**
  * Set field E01CRSNSU using a String value.
  */
  public void setE01CRSNSU(String newvalue)
  {
    fieldE01CRSNSU.setString(newvalue);
  }

  /**
  * Get value of field E01CRSNSU as a String.
  */
  public String getE01CRSNSU()
  {
    return fieldE01CRSNSU.getString();
  }

  /**
  * Set field E01CRSSUE using a String value.
  */
  public void setE01CRSSUE(String newvalue)
  {
    fieldE01CRSSUE.setString(newvalue);
  }

  /**
  * Get value of field E01CRSSUE as a String.
  */
  public String getE01CRSSUE()
  {
    return fieldE01CRSSUE.getString();
  }

  /**
  * Set numeric field E01CRSSUE using a BigDecimal value.
  */
  public void setE01CRSSUE(BigDecimal newvalue)
  {
    fieldE01CRSSUE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSSUE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSSUE()
  {
    return fieldE01CRSSUE.getBigDecimal();
  }

  /**
  * Set field E01CRSNSE using a String value.
  */
  public void setE01CRSNSE(String newvalue)
  {
    fieldE01CRSNSE.setString(newvalue);
  }

  /**
  * Get value of field E01CRSNSE as a String.
  */
  public String getE01CRSNSE()
  {
    return fieldE01CRSNSE.getString();
  }

  /**
  * Set field E01CRSFEM using a String value.
  */
  public void setE01CRSFEM(String newvalue)
  {
    fieldE01CRSFEM.setString(newvalue);
  }

  /**
  * Get value of field E01CRSFEM as a String.
  */
  public String getE01CRSFEM()
  {
    return fieldE01CRSFEM.getString();
  }

  /**
  * Set numeric field E01CRSFEM using a BigDecimal value.
  */
  public void setE01CRSFEM(BigDecimal newvalue)
  {
    fieldE01CRSFEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSFEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSFEM()
  {
    return fieldE01CRSFEM.getBigDecimal();
  }

  /**
  * Set field E01CRSFAC using a String value.
  */
  public void setE01CRSFAC(String newvalue)
  {
    fieldE01CRSFAC.setString(newvalue);
  }

  /**
  * Get value of field E01CRSFAC as a String.
  */
  public String getE01CRSFAC()
  {
    return fieldE01CRSFAC.getString();
  }

  /**
  * Set numeric field E01CRSFAC using a BigDecimal value.
  */
  public void setE01CRSFAC(BigDecimal newvalue)
  {
    fieldE01CRSFAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSFAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSFAC()
  {
    return fieldE01CRSFAC.getBigDecimal();
  }

  /**
  * Set field E01CRSSTS using a String value.
  */
  public void setE01CRSSTS(String newvalue)
  {
    fieldE01CRSSTS.setString(newvalue);
  }

  /**
  * Get value of field E01CRSSTS as a String.
  */
  public String getE01CRSSTS()
  {
    return fieldE01CRSSTS.getString();
  }

  /**
  * Set field E01CRSGET using a String value.
  */
  public void setE01CRSGET(String newvalue)
  {
    fieldE01CRSGET.setString(newvalue);
  }

  /**
  * Get value of field E01CRSGET as a String.
  */
  public String getE01CRSGET()
  {
    return fieldE01CRSGET.getString();
  }

  /**
  * Set field E01CRSCBA using a String value.
  */
  public void setE01CRSCBA(String newvalue)
  {
    fieldE01CRSCBA.setString(newvalue);
  }

  /**
  * Get value of field E01CRSCBA as a String.
  */
  public String getE01CRSCBA()
  {
    return fieldE01CRSCBA.getString();
  }

  /**
  * Set field E01CRSGBA using a String value.
  */
  public void setE01CRSGBA(String newvalue)
  {
    fieldE01CRSGBA.setString(newvalue);
  }

  /**
  * Get value of field E01CRSGBA as a String.
  */
  public String getE01CRSGBA()
  {
    return fieldE01CRSGBA.getString();
  }

  /**
  * Set field E01CRSCBN using a String value.
  */
  public void setE01CRSCBN(String newvalue)
  {
    fieldE01CRSCBN.setString(newvalue);
  }

  /**
  * Get value of field E01CRSCBN as a String.
  */
  public String getE01CRSCBN()
  {
    return fieldE01CRSCBN.getString();
  }

  /**
  * Set field E01CRSGBN using a String value.
  */
  public void setE01CRSGBN(String newvalue)
  {
    fieldE01CRSGBN.setString(newvalue);
  }

  /**
  * Get value of field E01CRSGBN as a String.
  */
  public String getE01CRSGBN()
  {
    return fieldE01CRSGBN.getString();
  }

  /**
  * Set field E01CRSFVA using a String value.
  */
  public void setE01CRSFVA(String newvalue)
  {
    fieldE01CRSFVA.setString(newvalue);
  }

  /**
  * Get value of field E01CRSFVA as a String.
  */
  public String getE01CRSFVA()
  {
    return fieldE01CRSFVA.getString();
  }

  /**
  * Set numeric field E01CRSFVA using a BigDecimal value.
  */
  public void setE01CRSFVA(BigDecimal newvalue)
  {
    fieldE01CRSFVA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSFVA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSFVA()
  {
    return fieldE01CRSFVA.getBigDecimal();
  }

  /**
  * Set field E01CRSGFA using a String value.
  */
  public void setE01CRSGFA(String newvalue)
  {
    fieldE01CRSGFA.setString(newvalue);
  }

  /**
  * Get value of field E01CRSGFA as a String.
  */
  public String getE01CRSGFA()
  {
    return fieldE01CRSGFA.getString();
  }

  /**
  * Set field E01CRSFVN using a String value.
  */
  public void setE01CRSFVN(String newvalue)
  {
    fieldE01CRSFVN.setString(newvalue);
  }

  /**
  * Get value of field E01CRSFVN as a String.
  */
  public String getE01CRSFVN()
  {
    return fieldE01CRSFVN.getString();
  }

  /**
  * Set numeric field E01CRSFVN using a BigDecimal value.
  */
  public void setE01CRSFVN(BigDecimal newvalue)
  {
    fieldE01CRSFVN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSFVN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSFVN()
  {
    return fieldE01CRSFVN.getBigDecimal();
  }

  /**
  * Set field E01CRSGFN using a String value.
  */
  public void setE01CRSGFN(String newvalue)
  {
    fieldE01CRSGFN.setString(newvalue);
  }

  /**
  * Get value of field E01CRSGFN as a String.
  */
  public String getE01CRSGFN()
  {
    return fieldE01CRSGFN.getString();
  }

  /**
  * Set field E01CRSCCA using a String value.
  */
  public void setE01CRSCCA(String newvalue)
  {
    fieldE01CRSCCA.setString(newvalue);
  }

  /**
  * Get value of field E01CRSCCA as a String.
  */
  public String getE01CRSCCA()
  {
    return fieldE01CRSCCA.getString();
  }

  /**
  * Set numeric field E01CRSCCA using a BigDecimal value.
  */
  public void setE01CRSCCA(BigDecimal newvalue)
  {
    fieldE01CRSCCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSCCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSCCA()
  {
    return fieldE01CRSCCA.getBigDecimal();
  }

  /**
  * Set field E01CRSCCN using a String value.
  */
  public void setE01CRSCCN(String newvalue)
  {
    fieldE01CRSCCN.setString(newvalue);
  }

  /**
  * Get value of field E01CRSCCN as a String.
  */
  public String getE01CRSCCN()
  {
    return fieldE01CRSCCN.getString();
  }

  /**
  * Set numeric field E01CRSCCN using a BigDecimal value.
  */
  public void setE01CRSCCN(BigDecimal newvalue)
  {
    fieldE01CRSCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSCCN()
  {
    return fieldE01CRSCCN.getBigDecimal();
  }

  /**
  * Set field E01CRSMPA using a String value.
  */
  public void setE01CRSMPA(String newvalue)
  {
    fieldE01CRSMPA.setString(newvalue);
  }

  /**
  * Get value of field E01CRSMPA as a String.
  */
  public String getE01CRSMPA()
  {
    return fieldE01CRSMPA.getString();
  }

  /**
  * Set numeric field E01CRSMPA using a BigDecimal value.
  */
  public void setE01CRSMPA(BigDecimal newvalue)
  {
    fieldE01CRSMPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSMPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSMPA()
  {
    return fieldE01CRSMPA.getBigDecimal();
  }

  /**
  * Set field E01CRSGMP using a String value.
  */
  public void setE01CRSGMP(String newvalue)
  {
    fieldE01CRSGMP.setString(newvalue);
  }

  /**
  * Get value of field E01CRSGMP as a String.
  */
  public String getE01CRSGMP()
  {
    return fieldE01CRSGMP.getString();
  }

  /**
  * Set field E01CRSMPN using a String value.
  */
  public void setE01CRSMPN(String newvalue)
  {
    fieldE01CRSMPN.setString(newvalue);
  }

  /**
  * Get value of field E01CRSMPN as a String.
  */
  public String getE01CRSMPN()
  {
    return fieldE01CRSMPN.getString();
  }

  /**
  * Set numeric field E01CRSMPN using a BigDecimal value.
  */
  public void setE01CRSMPN(BigDecimal newvalue)
  {
    fieldE01CRSMPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSMPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSMPN()
  {
    return fieldE01CRSMPN.getBigDecimal();
  }

  /**
  * Set field E01CRSTPA using a String value.
  */
  public void setE01CRSTPA(String newvalue)
  {
    fieldE01CRSTPA.setString(newvalue);
  }

  /**
  * Get value of field E01CRSTPA as a String.
  */
  public String getE01CRSTPA()
  {
    return fieldE01CRSTPA.getString();
  }

  /**
  * Set numeric field E01CRSTPA using a BigDecimal value.
  */
  public void setE01CRSTPA(BigDecimal newvalue)
  {
    fieldE01CRSTPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSTPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSTPA()
  {
    return fieldE01CRSTPA.getBigDecimal();
  }

  /**
  * Set field E01CRSTPN using a String value.
  */
  public void setE01CRSTPN(String newvalue)
  {
    fieldE01CRSTPN.setString(newvalue);
  }

  /**
  * Get value of field E01CRSTPN as a String.
  */
  public String getE01CRSTPN()
  {
    return fieldE01CRSTPN.getString();
  }

  /**
  * Set numeric field E01CRSTPN using a BigDecimal value.
  */
  public void setE01CRSTPN(BigDecimal newvalue)
  {
    fieldE01CRSTPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSTPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSTPN()
  {
    return fieldE01CRSTPN.getBigDecimal();
  }

  /**
  * Set field E01CRSECC using a String value.
  */
  public void setE01CRSECC(String newvalue)
  {
    fieldE01CRSECC.setString(newvalue);
  }

  /**
  * Get value of field E01CRSECC as a String.
  */
  public String getE01CRSECC()
  {
    return fieldE01CRSECC.getString();
  }

  /**
  * Set field E01CRSCUP using a String value.
  */
  public void setE01CRSCUP(String newvalue)
  {
    fieldE01CRSCUP.setString(newvalue);
  }

  /**
  * Get value of field E01CRSCUP as a String.
  */
  public String getE01CRSCUP()
  {
    return fieldE01CRSCUP.getString();
  }

  /**
  * Set numeric field E01CRSCUP using a BigDecimal value.
  */
  public void setE01CRSCUP(BigDecimal newvalue)
  {
    fieldE01CRSCUP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSCUP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSCUP()
  {
    return fieldE01CRSCUP.getBigDecimal();
  }

  /**
  * Set field E01CRSCUD using a String value.
  */
  public void setE01CRSCUD(String newvalue)
  {
    fieldE01CRSCUD.setString(newvalue);
  }

  /**
  * Get value of field E01CRSCUD as a String.
  */
  public String getE01CRSCUD()
  {
    return fieldE01CRSCUD.getString();
  }

  /**
  * Set numeric field E01CRSCUD using a BigDecimal value.
  */
  public void setE01CRSCUD(BigDecimal newvalue)
  {
    fieldE01CRSCUD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSCUD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSCUD()
  {
    return fieldE01CRSCUD.getBigDecimal();
  }

  /**
  * Set field E01CRSMTD using a String value.
  */
  public void setE01CRSMTD(String newvalue)
  {
    fieldE01CRSMTD.setString(newvalue);
  }

  /**
  * Get value of field E01CRSMTD as a String.
  */
  public String getE01CRSMTD()
  {
    return fieldE01CRSMTD.getString();
  }

  /**
  * Set numeric field E01CRSMTD using a BigDecimal value.
  */
  public void setE01CRSMTD(BigDecimal newvalue)
  {
    fieldE01CRSMTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSMTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSMTD()
  {
    return fieldE01CRSMTD.getBigDecimal();
  }

  /**
  * Set field E01CRSCST using a String value.
  */
  public void setE01CRSCST(String newvalue)
  {
    fieldE01CRSCST.setString(newvalue);
  }

  /**
  * Get value of field E01CRSCST as a String.
  */
  public String getE01CRSCST()
  {
    return fieldE01CRSCST.getString();
  }

  /**
  * Set numeric field E01CRSCST using a BigDecimal value.
  */
  public void setE01CRSCST(BigDecimal newvalue)
  {
    fieldE01CRSCST.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSCST as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSCST()
  {
    return fieldE01CRSCST.getBigDecimal();
  }

  /**
  * Set field E01CRSGST using a String value.
  */
  public void setE01CRSGST(String newvalue)
  {
    fieldE01CRSGST.setString(newvalue);
  }

  /**
  * Get value of field E01CRSGST as a String.
  */
  public String getE01CRSGST()
  {
    return fieldE01CRSGST.getString();
  }

  /**
  * Set field E01CRSIDN using a String value.
  */
  public void setE01CRSIDN(String newvalue)
  {
    fieldE01CRSIDN.setString(newvalue);
  }

  /**
  * Get value of field E01CRSIDN as a String.
  */
  public String getE01CRSIDN()
  {
    return fieldE01CRSIDN.getString();
  }

  /**
  * Set field E01CRSNAC using a String value.
  */
  public void setE01CRSNAC(String newvalue)
  {
    fieldE01CRSNAC.setString(newvalue);
  }

  /**
  * Get value of field E01CRSNAC as a String.
  */
  public String getE01CRSNAC()
  {
    return fieldE01CRSNAC.getString();
  }

  /**
  * Set field E01CRSTAD using a String value.
  */
  public void setE01CRSTAD(String newvalue)
  {
    fieldE01CRSTAD.setString(newvalue);
  }

  /**
  * Get value of field E01CRSTAD as a String.
  */
  public String getE01CRSTAD()
  {
    return fieldE01CRSTAD.getString();
  }

  /**
  * Set numeric field E01CRSTAD using a BigDecimal value.
  */
  public void setE01CRSTAD(BigDecimal newvalue)
  {
    fieldE01CRSTAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSTAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSTAD()
  {
    return fieldE01CRSTAD.getBigDecimal();
  }

  /**
  * Set field E01CRSAD1 using a String value.
  */
  public void setE01CRSAD1(String newvalue)
  {
    fieldE01CRSAD1.setString(newvalue);
  }

  /**
  * Get value of field E01CRSAD1 as a String.
  */
  public String getE01CRSAD1()
  {
    return fieldE01CRSAD1.getString();
  }

  /**
  * Set numeric field E01CRSAD1 using a BigDecimal value.
  */
  public void setE01CRSAD1(BigDecimal newvalue)
  {
    fieldE01CRSAD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSAD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSAD1()
  {
    return fieldE01CRSAD1.getBigDecimal();
  }

  /**
  * Set field E01CRSAP1 using a String value.
  */
  public void setE01CRSAP1(String newvalue)
  {
    fieldE01CRSAP1.setString(newvalue);
  }

  /**
  * Get value of field E01CRSAP1 as a String.
  */
  public String getE01CRSAP1()
  {
    return fieldE01CRSAP1.getString();
  }

  /**
  * Set field E01CRSAM1 using a String value.
  */
  public void setE01CRSAM1(String newvalue)
  {
    fieldE01CRSAM1.setString(newvalue);
  }

  /**
  * Get value of field E01CRSAM1 as a String.
  */
  public String getE01CRSAM1()
  {
    return fieldE01CRSAM1.getString();
  }

  /**
  * Set field E01CRSNM1 using a String value.
  */
  public void setE01CRSNM1(String newvalue)
  {
    fieldE01CRSNM1.setString(newvalue);
  }

  /**
  * Get value of field E01CRSNM1 as a String.
  */
  public String getE01CRSNM1()
  {
    return fieldE01CRSNM1.getString();
  }

  /**
  * Set field E01CRSID1 using a String value.
  */
  public void setE01CRSID1(String newvalue)
  {
    fieldE01CRSID1.setString(newvalue);
  }

  /**
  * Get value of field E01CRSID1 as a String.
  */
  public String getE01CRSID1()
  {
    return fieldE01CRSID1.getString();
  }

  /**
  * Set field E01CRSFA1 using a String value.
  */
  public void setE01CRSFA1(String newvalue)
  {
    fieldE01CRSFA1.setString(newvalue);
  }

  /**
  * Get value of field E01CRSFA1 as a String.
  */
  public String getE01CRSFA1()
  {
    return fieldE01CRSFA1.getString();
  }

  /**
  * Set numeric field E01CRSFA1 using a BigDecimal value.
  */
  public void setE01CRSFA1(BigDecimal newvalue)
  {
    fieldE01CRSFA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSFA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSFA1()
  {
    return fieldE01CRSFA1.getBigDecimal();
  }

  /**
  * Set field E01CRSEL1 using a String value.
  */
  public void setE01CRSEL1(String newvalue)
  {
    fieldE01CRSEL1.setString(newvalue);
  }

  /**
  * Get value of field E01CRSEL1 as a String.
  */
  public String getE01CRSEL1()
  {
    return fieldE01CRSEL1.getString();
  }

  /**
  * Set field E01CRSEV1 using a String value.
  */
  public void setE01CRSEV1(String newvalue)
  {
    fieldE01CRSEV1.setString(newvalue);
  }

  /**
  * Get value of field E01CRSEV1 as a String.
  */
  public String getE01CRSEV1()
  {
    return fieldE01CRSEV1.getString();
  }

  /**
  * Set field E01CRSAD2 using a String value.
  */
  public void setE01CRSAD2(String newvalue)
  {
    fieldE01CRSAD2.setString(newvalue);
  }

  /**
  * Get value of field E01CRSAD2 as a String.
  */
  public String getE01CRSAD2()
  {
    return fieldE01CRSAD2.getString();
  }

  /**
  * Set numeric field E01CRSAD2 using a BigDecimal value.
  */
  public void setE01CRSAD2(BigDecimal newvalue)
  {
    fieldE01CRSAD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSAD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSAD2()
  {
    return fieldE01CRSAD2.getBigDecimal();
  }

  /**
  * Set field E01CRSAP2 using a String value.
  */
  public void setE01CRSAP2(String newvalue)
  {
    fieldE01CRSAP2.setString(newvalue);
  }

  /**
  * Get value of field E01CRSAP2 as a String.
  */
  public String getE01CRSAP2()
  {
    return fieldE01CRSAP2.getString();
  }

  /**
  * Set field E01CRSAM2 using a String value.
  */
  public void setE01CRSAM2(String newvalue)
  {
    fieldE01CRSAM2.setString(newvalue);
  }

  /**
  * Get value of field E01CRSAM2 as a String.
  */
  public String getE01CRSAM2()
  {
    return fieldE01CRSAM2.getString();
  }

  /**
  * Set field E01CRSNM2 using a String value.
  */
  public void setE01CRSNM2(String newvalue)
  {
    fieldE01CRSNM2.setString(newvalue);
  }

  /**
  * Get value of field E01CRSNM2 as a String.
  */
  public String getE01CRSNM2()
  {
    return fieldE01CRSNM2.getString();
  }

  /**
  * Set field E01CRSID2 using a String value.
  */
  public void setE01CRSID2(String newvalue)
  {
    fieldE01CRSID2.setString(newvalue);
  }

  /**
  * Get value of field E01CRSID2 as a String.
  */
  public String getE01CRSID2()
  {
    return fieldE01CRSID2.getString();
  }

  /**
  * Set field E01CRSFA2 using a String value.
  */
  public void setE01CRSFA2(String newvalue)
  {
    fieldE01CRSFA2.setString(newvalue);
  }

  /**
  * Get value of field E01CRSFA2 as a String.
  */
  public String getE01CRSFA2()
  {
    return fieldE01CRSFA2.getString();
  }

  /**
  * Set numeric field E01CRSFA2 using a BigDecimal value.
  */
  public void setE01CRSFA2(BigDecimal newvalue)
  {
    fieldE01CRSFA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSFA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSFA2()
  {
    return fieldE01CRSFA2.getBigDecimal();
  }

  /**
  * Set field E01CRSEL2 using a String value.
  */
  public void setE01CRSEL2(String newvalue)
  {
    fieldE01CRSEL2.setString(newvalue);
  }

  /**
  * Get value of field E01CRSEL2 as a String.
  */
  public String getE01CRSEL2()
  {
    return fieldE01CRSEL2.getString();
  }

  /**
  * Set field E01CRSEV2 using a String value.
  */
  public void setE01CRSEV2(String newvalue)
  {
    fieldE01CRSEV2.setString(newvalue);
  }

  /**
  * Get value of field E01CRSEV2 as a String.
  */
  public String getE01CRSEV2()
  {
    return fieldE01CRSEV2.getString();
  }

  /**
  * Set field E01CRSAD3 using a String value.
  */
  public void setE01CRSAD3(String newvalue)
  {
    fieldE01CRSAD3.setString(newvalue);
  }

  /**
  * Get value of field E01CRSAD3 as a String.
  */
  public String getE01CRSAD3()
  {
    return fieldE01CRSAD3.getString();
  }

  /**
  * Set numeric field E01CRSAD3 using a BigDecimal value.
  */
  public void setE01CRSAD3(BigDecimal newvalue)
  {
    fieldE01CRSAD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSAD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSAD3()
  {
    return fieldE01CRSAD3.getBigDecimal();
  }

  /**
  * Set field E01CRSAP3 using a String value.
  */
  public void setE01CRSAP3(String newvalue)
  {
    fieldE01CRSAP3.setString(newvalue);
  }

  /**
  * Get value of field E01CRSAP3 as a String.
  */
  public String getE01CRSAP3()
  {
    return fieldE01CRSAP3.getString();
  }

  /**
  * Set field E01CRSAM3 using a String value.
  */
  public void setE01CRSAM3(String newvalue)
  {
    fieldE01CRSAM3.setString(newvalue);
  }

  /**
  * Get value of field E01CRSAM3 as a String.
  */
  public String getE01CRSAM3()
  {
    return fieldE01CRSAM3.getString();
  }

  /**
  * Set field E01CRSNM3 using a String value.
  */
  public void setE01CRSNM3(String newvalue)
  {
    fieldE01CRSNM3.setString(newvalue);
  }

  /**
  * Get value of field E01CRSNM3 as a String.
  */
  public String getE01CRSNM3()
  {
    return fieldE01CRSNM3.getString();
  }

  /**
  * Set field E01CRSID3 using a String value.
  */
  public void setE01CRSID3(String newvalue)
  {
    fieldE01CRSID3.setString(newvalue);
  }

  /**
  * Get value of field E01CRSID3 as a String.
  */
  public String getE01CRSID3()
  {
    return fieldE01CRSID3.getString();
  }

  /**
  * Set field E01CRSFA3 using a String value.
  */
  public void setE01CRSFA3(String newvalue)
  {
    fieldE01CRSFA3.setString(newvalue);
  }

  /**
  * Get value of field E01CRSFA3 as a String.
  */
  public String getE01CRSFA3()
  {
    return fieldE01CRSFA3.getString();
  }

  /**
  * Set numeric field E01CRSFA3 using a BigDecimal value.
  */
  public void setE01CRSFA3(BigDecimal newvalue)
  {
    fieldE01CRSFA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CRSFA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CRSFA3()
  {
    return fieldE01CRSFA3.getBigDecimal();
  }

  /**
  * Set field E01CRSEL3 using a String value.
  */
  public void setE01CRSEL3(String newvalue)
  {
    fieldE01CRSEL3.setString(newvalue);
  }

  /**
  * Get value of field E01CRSEL3 as a String.
  */
  public String getE01CRSEL3()
  {
    return fieldE01CRSEL3.getString();
  }

  /**
  * Set field E01CRSEV3 using a String value.
  */
  public void setE01CRSEV3(String newvalue)
  {
    fieldE01CRSEV3.setString(newvalue);
  }

  /**
  * Get value of field E01CRSEV3 as a String.
  */
  public String getE01CRSEV3()
  {
    return fieldE01CRSEV3.getString();
  }

  /**
  * Set field E01CRSCCB using a String value.
  */
  public void setE01CRSCCB(String newvalue)
  {
    fieldE01CRSCCB.setString(newvalue);
  }

  /**
  * Get value of field E01CRSCCB as a String.
  */
  public String getE01CRSCCB()
  {
    return fieldE01CRSCCB.getString();
  }

  /**
  * Set field E01CRSNCB using a String value.
  */
  public void setE01CRSNCB(String newvalue)
  {
    fieldE01CRSNCB.setString(newvalue);
  }

  /**
  * Get value of field E01CRSNCB as a String.
  */
  public String getE01CRSNCB()
  {
    return fieldE01CRSNCB.getString();
  }

  /**
  * Set field E01CRSCAF using a String value.
  */
  public void setE01CRSCAF(String newvalue)
  {
    fieldE01CRSCAF.setString(newvalue);
  }

  /**
  * Get value of field E01CRSCAF as a String.
  */
  public String getE01CRSCAF()
  {
    return fieldE01CRSCAF.getString();
  }

  /**
  * Set field E01CRSNAF using a String value.
  */
  public void setE01CRSNAF(String newvalue)
  {
    fieldE01CRSNAF.setString(newvalue);
  }

  /**
  * Get value of field E01CRSNAF as a String.
  */
  public String getE01CRSNAF()
  {
    return fieldE01CRSNAF.getString();
  }

  /**
  * Set field E01CRSOBS using a String value.
  */
  public void setE01CRSOBS(String newvalue)
  {
    fieldE01CRSOBS.setString(newvalue);
  }

  /**
  * Get value of field E01CRSOBS as a String.
  */
  public String getE01CRSOBS()
  {
    return fieldE01CRSOBS.getString();
  }

  /**
  * Set field E01CRSCRR using a String value.
  */
  public void setE01CRSCRR(String newvalue)
  {
    fieldE01CRSCRR.setString(newvalue);
  }

  /**
  * Get value of field E01CRSCRR as a String.
  */
  public String getE01CRSCRR()
  {
    return fieldE01CRSCRR.getString();
  }

  /**
  * Set field E01CRSGRR using a String value.
  */
  public void setE01CRSGRR(String newvalue)
  {
    fieldE01CRSGRR.setString(newvalue);
  }

  /**
  * Get value of field E01CRSGRR as a String.
  */
  public String getE01CRSGRR()
  {
    return fieldE01CRSGRR.getString();
  }

  /**
  * Set field E01CRSESL using a String value.
  */
  public void setE01CRSESL(String newvalue)
  {
    fieldE01CRSESL.setString(newvalue);
  }

  /**
  * Get value of field E01CRSESL as a String.
  */
  public String getE01CRSESL()
  {
    return fieldE01CRSESL.getString();
  }

}
