package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EST000504 physical file definition.
* 
* File level identifier is 1100706173659.
* Record format level identifier is 3FF856DAC0CEC.
*/

public class EST000504Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H04USERID",
                                     "H04PROGRM",
                                     "H04TIMSYS",
                                     "H04SCRCOD",
                                     "H04OPECOD",
                                     "H04FLGMAS",
                                     "H04FLGWK1",
                                     "H04FLGWK2",
                                     "H04FLGWK3",
                                     "E04CRTACC",
                                     "E04CRTCRN",
                                     "E04CRTTYP",
                                     "E04CRTIP1",
                                     "E04CRTSTM",
                                     "E04CRTSTD",
                                     "E04CRTSTY",
                                     "E04CRTEFM",
                                     "E04CRTEFD",
                                     "E04CRTEFA",
                                     "E04CRTFPM",
                                     "E04CRTFPD",
                                     "E04CRTFPA",
                                     "E04CRTMTO",
                                     "E04CRTCAN",
                                     "E04CRTUNI",
                                     "E04CRTAUT",
                                     "E04CRTPGO",
                                     "E04CRTREF",
                                     "E04CRTESC",
                                     "E04CRTEST",
                                     "E04CRTNTO",
                                     "E04CRTCCY",
                                     "E04CRTCIU",
                                     "E04CRTGEC",
                                     "E04CRTTCD"
                                   };
  final static String tnames[] = {
                                   "H04USERID",
                                   "H04PROGRM",
                                   "H04TIMSYS",
                                   "H04SCRCOD",
                                   "H04OPECOD",
                                   "H04FLGMAS",
                                   "H04FLGWK1",
                                   "H04FLGWK2",
                                   "H04FLGWK3",
                                   "E04CRTACC",
                                   "E04CRTCRN",
                                   "E04CRTTYP",
                                   "E04CRTIP1",
                                   "E04CRTSTM",
                                   "E04CRTSTD",
                                   "E04CRTSTY",
                                   "E04CRTEFM",
                                   "E04CRTEFD",
                                   "E04CRTEFA",
                                   "E04CRTFPM",
                                   "E04CRTFPD",
                                   "E04CRTFPA",
                                   "E04CRTMTO",
                                   "E04CRTCAN",
                                   "E04CRTUNI",
                                   "E04CRTAUT",
                                   "E04CRTPGO",
                                   "E04CRTREF",
                                   "E04CRTESC",
                                   "E04CRTEST",
                                   "E04CRTNTO",
                                   "E04CRTCCY",
                                   "E04CRTCIU",
                                   "E04CRTGEC",
                                   "E04CRTTCD"
                                 };
  final static String fid = "1100706173659";
  final static String rid = "3FF856DAC0CEC";
  final static String fmtname = "EST000504";
  final int FIELDCOUNT = 35;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH04USERID = null;
  private CharacterField fieldH04PROGRM = null;
  private CharacterField fieldH04TIMSYS = null;
  private CharacterField fieldH04SCRCOD = null;
  private CharacterField fieldH04OPECOD = null;
  private CharacterField fieldH04FLGMAS = null;
  private CharacterField fieldH04FLGWK1 = null;
  private CharacterField fieldH04FLGWK2 = null;
  private CharacterField fieldH04FLGWK3 = null;
  private DecimalField fieldE04CRTACC = null;
  private CharacterField fieldE04CRTCRN = null;
  private CharacterField fieldE04CRTTYP = null;
  private CharacterField fieldE04CRTIP1 = null;
  private DecimalField fieldE04CRTSTM = null;
  private DecimalField fieldE04CRTSTD = null;
  private DecimalField fieldE04CRTSTY = null;
  private DecimalField fieldE04CRTEFM = null;
  private DecimalField fieldE04CRTEFD = null;
  private DecimalField fieldE04CRTEFA = null;
  private DecimalField fieldE04CRTFPM = null;
  private DecimalField fieldE04CRTFPD = null;
  private DecimalField fieldE04CRTFPA = null;
  private DecimalField fieldE04CRTMTO = null;
  private DecimalField fieldE04CRTCAN = null;
  private DecimalField fieldE04CRTUNI = null;
  private CharacterField fieldE04CRTAUT = null;
  private CharacterField fieldE04CRTPGO = null;
  private CharacterField fieldE04CRTREF = null;
  private CharacterField fieldE04CRTESC = null;
  private CharacterField fieldE04CRTEST = null;
  private DecimalField fieldE04CRTNTO = null;
  private CharacterField fieldE04CRTCCY = null;
  private CharacterField fieldE04CRTCIU = null;
  private CharacterField fieldE04CRTGEC = null;
  private CharacterField fieldE04CRTTCD = null;

  /**
  * Constructor for EST000504Message.
  */
  public EST000504Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 314;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH04USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H04USERID");
    fields[1] = fieldH04PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H04PROGRM");
    fields[2] = fieldH04TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H04TIMSYS");
    fields[3] = fieldH04SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H04SCRCOD");
    fields[4] = fieldH04OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H04OPECOD");
    fields[5] = fieldH04FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H04FLGMAS");
    fields[6] = fieldH04FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H04FLGWK1");
    fields[7] = fieldH04FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H04FLGWK2");
    fields[8] = fieldH04FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H04FLGWK3");
    fields[9] = fieldE04CRTACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E04CRTACC");
    fields[10] = fieldE04CRTCRN =
    new CharacterField(message, HEADERSIZE + 55, 19, "E04CRTCRN");
    fields[11] = fieldE04CRTTYP =
    new CharacterField(message, HEADERSIZE + 74, 1, "E04CRTTYP");
    fields[12] = fieldE04CRTIP1 =
    new CharacterField(message, HEADERSIZE + 75, 1, "E04CRTIP1");
    fields[13] = fieldE04CRTSTM =
    new DecimalField(message, HEADERSIZE + 76, 3, 0, "E04CRTSTM");
    fields[14] = fieldE04CRTSTD =
    new DecimalField(message, HEADERSIZE + 79, 3, 0, "E04CRTSTD");
    fields[15] = fieldE04CRTSTY =
    new DecimalField(message, HEADERSIZE + 82, 5, 0, "E04CRTSTY");
    fields[16] = fieldE04CRTEFM =
    new DecimalField(message, HEADERSIZE + 87, 3, 0, "E04CRTEFM");
    fields[17] = fieldE04CRTEFD =
    new DecimalField(message, HEADERSIZE + 90, 3, 0, "E04CRTEFD");
    fields[18] = fieldE04CRTEFA =
    new DecimalField(message, HEADERSIZE + 93, 5, 0, "E04CRTEFA");
    fields[19] = fieldE04CRTFPM =
    new DecimalField(message, HEADERSIZE + 98, 3, 0, "E04CRTFPM");
    fields[20] = fieldE04CRTFPD =
    new DecimalField(message, HEADERSIZE + 101, 3, 0, "E04CRTFPD");
    fields[21] = fieldE04CRTFPA =
    new DecimalField(message, HEADERSIZE + 104, 5, 0, "E04CRTFPA");
    fields[22] = fieldE04CRTMTO =
    new DecimalField(message, HEADERSIZE + 109, 17, 2, "E04CRTMTO");
    fields[23] = fieldE04CRTCAN =
    new DecimalField(message, HEADERSIZE + 126, 7, 0, "E04CRTCAN");
    fields[24] = fieldE04CRTUNI =
    new DecimalField(message, HEADERSIZE + 133, 17, 2, "E04CRTUNI");
    fields[25] = fieldE04CRTAUT =
    new CharacterField(message, HEADERSIZE + 150, 6, "E04CRTAUT");
    fields[26] = fieldE04CRTPGO =
    new CharacterField(message, HEADERSIZE + 156, 15, "E04CRTPGO");
    fields[27] = fieldE04CRTREF =
    new CharacterField(message, HEADERSIZE + 171, 23, "E04CRTREF");
    fields[28] = fieldE04CRTESC =
    new CharacterField(message, HEADERSIZE + 194, 40, "E04CRTESC");
    fields[29] = fieldE04CRTEST =
    new CharacterField(message, HEADERSIZE + 234, 40, "E04CRTEST");
    fields[30] = fieldE04CRTNTO =
    new DecimalField(message, HEADERSIZE + 274, 17, 2, "E04CRTNTO");
    fields[31] = fieldE04CRTCCY =
    new CharacterField(message, HEADERSIZE + 291, 3, "E04CRTCCY");
    fields[32] = fieldE04CRTCIU =
    new CharacterField(message, HEADERSIZE + 294, 12, "E04CRTCIU");
    fields[33] = fieldE04CRTGEC =
    new CharacterField(message, HEADERSIZE + 306, 4, "E04CRTGEC");
    fields[34] = fieldE04CRTTCD =
    new CharacterField(message, HEADERSIZE + 310, 4, "E04CRTTCD");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H04USERID using a String value.
  */
  public void setH04USERID(String newvalue)
  {
    fieldH04USERID.setString(newvalue);
  }

  /**
  * Get value of field H04USERID as a String.
  */
  public String getH04USERID()
  {
    return fieldH04USERID.getString();
  }

  /**
  * Set field H04PROGRM using a String value.
  */
  public void setH04PROGRM(String newvalue)
  {
    fieldH04PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H04PROGRM as a String.
  */
  public String getH04PROGRM()
  {
    return fieldH04PROGRM.getString();
  }

  /**
  * Set field H04TIMSYS using a String value.
  */
  public void setH04TIMSYS(String newvalue)
  {
    fieldH04TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H04TIMSYS as a String.
  */
  public String getH04TIMSYS()
  {
    return fieldH04TIMSYS.getString();
  }

  /**
  * Set field H04SCRCOD using a String value.
  */
  public void setH04SCRCOD(String newvalue)
  {
    fieldH04SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H04SCRCOD as a String.
  */
  public String getH04SCRCOD()
  {
    return fieldH04SCRCOD.getString();
  }

  /**
  * Set field H04OPECOD using a String value.
  */
  public void setH04OPECOD(String newvalue)
  {
    fieldH04OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H04OPECOD as a String.
  */
  public String getH04OPECOD()
  {
    return fieldH04OPECOD.getString();
  }

  /**
  * Set field H04FLGMAS using a String value.
  */
  public void setH04FLGMAS(String newvalue)
  {
    fieldH04FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H04FLGMAS as a String.
  */
  public String getH04FLGMAS()
  {
    return fieldH04FLGMAS.getString();
  }

  /**
  * Set field H04FLGWK1 using a String value.
  */
  public void setH04FLGWK1(String newvalue)
  {
    fieldH04FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK1 as a String.
  */
  public String getH04FLGWK1()
  {
    return fieldH04FLGWK1.getString();
  }

  /**
  * Set field H04FLGWK2 using a String value.
  */
  public void setH04FLGWK2(String newvalue)
  {
    fieldH04FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK2 as a String.
  */
  public String getH04FLGWK2()
  {
    return fieldH04FLGWK2.getString();
  }

  /**
  * Set field H04FLGWK3 using a String value.
  */
  public void setH04FLGWK3(String newvalue)
  {
    fieldH04FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK3 as a String.
  */
  public String getH04FLGWK3()
  {
    return fieldH04FLGWK3.getString();
  }

  /**
  * Set field E04CRTACC using a String value.
  */
  public void setE04CRTACC(String newvalue)
  {
    fieldE04CRTACC.setString(newvalue);
  }

  /**
  * Get value of field E04CRTACC as a String.
  */
  public String getE04CRTACC()
  {
    return fieldE04CRTACC.getString();
  }

  /**
  * Set numeric field E04CRTACC using a BigDecimal value.
  */
  public void setE04CRTACC(BigDecimal newvalue)
  {
    fieldE04CRTACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CRTACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CRTACC()
  {
    return fieldE04CRTACC.getBigDecimal();
  }

  /**
  * Set field E04CRTCRN using a String value.
  */
  public void setE04CRTCRN(String newvalue)
  {
    fieldE04CRTCRN.setString(newvalue);
  }

  /**
  * Get value of field E04CRTCRN as a String.
  */
  public String getE04CRTCRN()
  {
    return fieldE04CRTCRN.getString();
  }

  /**
  * Set field E04CRTTYP using a String value.
  */
  public void setE04CRTTYP(String newvalue)
  {
    fieldE04CRTTYP.setString(newvalue);
  }

  /**
  * Get value of field E04CRTTYP as a String.
  */
  public String getE04CRTTYP()
  {
    return fieldE04CRTTYP.getString();
  }

  /**
  * Set field E04CRTIP1 using a String value.
  */
  public void setE04CRTIP1(String newvalue)
  {
    fieldE04CRTIP1.setString(newvalue);
  }

  /**
  * Get value of field E04CRTIP1 as a String.
  */
  public String getE04CRTIP1()
  {
    return fieldE04CRTIP1.getString();
  }

  /**
  * Set field E04CRTSTM using a String value.
  */
  public void setE04CRTSTM(String newvalue)
  {
    fieldE04CRTSTM.setString(newvalue);
  }

  /**
  * Get value of field E04CRTSTM as a String.
  */
  public String getE04CRTSTM()
  {
    return fieldE04CRTSTM.getString();
  }

  /**
  * Set numeric field E04CRTSTM using a BigDecimal value.
  */
  public void setE04CRTSTM(BigDecimal newvalue)
  {
    fieldE04CRTSTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CRTSTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CRTSTM()
  {
    return fieldE04CRTSTM.getBigDecimal();
  }

  /**
  * Set field E04CRTSTD using a String value.
  */
  public void setE04CRTSTD(String newvalue)
  {
    fieldE04CRTSTD.setString(newvalue);
  }

  /**
  * Get value of field E04CRTSTD as a String.
  */
  public String getE04CRTSTD()
  {
    return fieldE04CRTSTD.getString();
  }

  /**
  * Set numeric field E04CRTSTD using a BigDecimal value.
  */
  public void setE04CRTSTD(BigDecimal newvalue)
  {
    fieldE04CRTSTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CRTSTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CRTSTD()
  {
    return fieldE04CRTSTD.getBigDecimal();
  }

  /**
  * Set field E04CRTSTY using a String value.
  */
  public void setE04CRTSTY(String newvalue)
  {
    fieldE04CRTSTY.setString(newvalue);
  }

  /**
  * Get value of field E04CRTSTY as a String.
  */
  public String getE04CRTSTY()
  {
    return fieldE04CRTSTY.getString();
  }

  /**
  * Set numeric field E04CRTSTY using a BigDecimal value.
  */
  public void setE04CRTSTY(BigDecimal newvalue)
  {
    fieldE04CRTSTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CRTSTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CRTSTY()
  {
    return fieldE04CRTSTY.getBigDecimal();
  }

  /**
  * Set field E04CRTEFM using a String value.
  */
  public void setE04CRTEFM(String newvalue)
  {
    fieldE04CRTEFM.setString(newvalue);
  }

  /**
  * Get value of field E04CRTEFM as a String.
  */
  public String getE04CRTEFM()
  {
    return fieldE04CRTEFM.getString();
  }

  /**
  * Set numeric field E04CRTEFM using a BigDecimal value.
  */
  public void setE04CRTEFM(BigDecimal newvalue)
  {
    fieldE04CRTEFM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CRTEFM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CRTEFM()
  {
    return fieldE04CRTEFM.getBigDecimal();
  }

  /**
  * Set field E04CRTEFD using a String value.
  */
  public void setE04CRTEFD(String newvalue)
  {
    fieldE04CRTEFD.setString(newvalue);
  }

  /**
  * Get value of field E04CRTEFD as a String.
  */
  public String getE04CRTEFD()
  {
    return fieldE04CRTEFD.getString();
  }

  /**
  * Set numeric field E04CRTEFD using a BigDecimal value.
  */
  public void setE04CRTEFD(BigDecimal newvalue)
  {
    fieldE04CRTEFD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CRTEFD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CRTEFD()
  {
    return fieldE04CRTEFD.getBigDecimal();
  }

  /**
  * Set field E04CRTEFA using a String value.
  */
  public void setE04CRTEFA(String newvalue)
  {
    fieldE04CRTEFA.setString(newvalue);
  }

  /**
  * Get value of field E04CRTEFA as a String.
  */
  public String getE04CRTEFA()
  {
    return fieldE04CRTEFA.getString();
  }

  /**
  * Set numeric field E04CRTEFA using a BigDecimal value.
  */
  public void setE04CRTEFA(BigDecimal newvalue)
  {
    fieldE04CRTEFA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CRTEFA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CRTEFA()
  {
    return fieldE04CRTEFA.getBigDecimal();
  }

  /**
  * Set field E04CRTFPM using a String value.
  */
  public void setE04CRTFPM(String newvalue)
  {
    fieldE04CRTFPM.setString(newvalue);
  }

  /**
  * Get value of field E04CRTFPM as a String.
  */
  public String getE04CRTFPM()
  {
    return fieldE04CRTFPM.getString();
  }

  /**
  * Set numeric field E04CRTFPM using a BigDecimal value.
  */
  public void setE04CRTFPM(BigDecimal newvalue)
  {
    fieldE04CRTFPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CRTFPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CRTFPM()
  {
    return fieldE04CRTFPM.getBigDecimal();
  }

  /**
  * Set field E04CRTFPD using a String value.
  */
  public void setE04CRTFPD(String newvalue)
  {
    fieldE04CRTFPD.setString(newvalue);
  }

  /**
  * Get value of field E04CRTFPD as a String.
  */
  public String getE04CRTFPD()
  {
    return fieldE04CRTFPD.getString();
  }

  /**
  * Set numeric field E04CRTFPD using a BigDecimal value.
  */
  public void setE04CRTFPD(BigDecimal newvalue)
  {
    fieldE04CRTFPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CRTFPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CRTFPD()
  {
    return fieldE04CRTFPD.getBigDecimal();
  }

  /**
  * Set field E04CRTFPA using a String value.
  */
  public void setE04CRTFPA(String newvalue)
  {
    fieldE04CRTFPA.setString(newvalue);
  }

  /**
  * Get value of field E04CRTFPA as a String.
  */
  public String getE04CRTFPA()
  {
    return fieldE04CRTFPA.getString();
  }

  /**
  * Set numeric field E04CRTFPA using a BigDecimal value.
  */
  public void setE04CRTFPA(BigDecimal newvalue)
  {
    fieldE04CRTFPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CRTFPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CRTFPA()
  {
    return fieldE04CRTFPA.getBigDecimal();
  }

  /**
  * Set field E04CRTMTO using a String value.
  */
  public void setE04CRTMTO(String newvalue)
  {
    fieldE04CRTMTO.setString(newvalue);
  }

  /**
  * Get value of field E04CRTMTO as a String.
  */
  public String getE04CRTMTO()
  {
    return fieldE04CRTMTO.getString();
  }

  /**
  * Set numeric field E04CRTMTO using a BigDecimal value.
  */
  public void setE04CRTMTO(BigDecimal newvalue)
  {
    fieldE04CRTMTO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CRTMTO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CRTMTO()
  {
    return fieldE04CRTMTO.getBigDecimal();
  }

  /**
  * Set field E04CRTCAN using a String value.
  */
  public void setE04CRTCAN(String newvalue)
  {
    fieldE04CRTCAN.setString(newvalue);
  }

  /**
  * Get value of field E04CRTCAN as a String.
  */
  public String getE04CRTCAN()
  {
    return fieldE04CRTCAN.getString();
  }

  /**
  * Set numeric field E04CRTCAN using a BigDecimal value.
  */
  public void setE04CRTCAN(BigDecimal newvalue)
  {
    fieldE04CRTCAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CRTCAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CRTCAN()
  {
    return fieldE04CRTCAN.getBigDecimal();
  }

  /**
  * Set field E04CRTUNI using a String value.
  */
  public void setE04CRTUNI(String newvalue)
  {
    fieldE04CRTUNI.setString(newvalue);
  }

  /**
  * Get value of field E04CRTUNI as a String.
  */
  public String getE04CRTUNI()
  {
    return fieldE04CRTUNI.getString();
  }

  /**
  * Set numeric field E04CRTUNI using a BigDecimal value.
  */
  public void setE04CRTUNI(BigDecimal newvalue)
  {
    fieldE04CRTUNI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CRTUNI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CRTUNI()
  {
    return fieldE04CRTUNI.getBigDecimal();
  }

  /**
  * Set field E04CRTAUT using a String value.
  */
  public void setE04CRTAUT(String newvalue)
  {
    fieldE04CRTAUT.setString(newvalue);
  }

  /**
  * Get value of field E04CRTAUT as a String.
  */
  public String getE04CRTAUT()
  {
    return fieldE04CRTAUT.getString();
  }

  /**
  * Set field E04CRTPGO using a String value.
  */
  public void setE04CRTPGO(String newvalue)
  {
    fieldE04CRTPGO.setString(newvalue);
  }

  /**
  * Get value of field E04CRTPGO as a String.
  */
  public String getE04CRTPGO()
  {
    return fieldE04CRTPGO.getString();
  }

  /**
  * Set field E04CRTREF using a String value.
  */
  public void setE04CRTREF(String newvalue)
  {
    fieldE04CRTREF.setString(newvalue);
  }

  /**
  * Get value of field E04CRTREF as a String.
  */
  public String getE04CRTREF()
  {
    return fieldE04CRTREF.getString();
  }

  /**
  * Set field E04CRTESC using a String value.
  */
  public void setE04CRTESC(String newvalue)
  {
    fieldE04CRTESC.setString(newvalue);
  }

  /**
  * Get value of field E04CRTESC as a String.
  */
  public String getE04CRTESC()
  {
    return fieldE04CRTESC.getString();
  }

  /**
  * Set field E04CRTEST using a String value.
  */
  public void setE04CRTEST(String newvalue)
  {
    fieldE04CRTEST.setString(newvalue);
  }

  /**
  * Get value of field E04CRTEST as a String.
  */
  public String getE04CRTEST()
  {
    return fieldE04CRTEST.getString();
  }

  /**
  * Set field E04CRTNTO using a String value.
  */
  public void setE04CRTNTO(String newvalue)
  {
    fieldE04CRTNTO.setString(newvalue);
  }

  /**
  * Get value of field E04CRTNTO as a String.
  */
  public String getE04CRTNTO()
  {
    return fieldE04CRTNTO.getString();
  }

  /**
  * Set numeric field E04CRTNTO using a BigDecimal value.
  */
  public void setE04CRTNTO(BigDecimal newvalue)
  {
    fieldE04CRTNTO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CRTNTO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CRTNTO()
  {
    return fieldE04CRTNTO.getBigDecimal();
  }

  /**
  * Set field E04CRTCCY using a String value.
  */
  public void setE04CRTCCY(String newvalue)
  {
    fieldE04CRTCCY.setString(newvalue);
  }

  /**
  * Get value of field E04CRTCCY as a String.
  */
  public String getE04CRTCCY()
  {
    return fieldE04CRTCCY.getString();
  }

  /**
  * Set field E04CRTCIU using a String value.
  */
  public void setE04CRTCIU(String newvalue)
  {
    fieldE04CRTCIU.setString(newvalue);
  }

  /**
  * Get value of field E04CRTCIU as a String.
  */
  public String getE04CRTCIU()
  {
    return fieldE04CRTCIU.getString();
  }

  /**
  * Set field E04CRTGEC using a String value.
  */
  public void setE04CRTGEC(String newvalue)
  {
    fieldE04CRTGEC.setString(newvalue);
  }

  /**
  * Get value of field E04CRTGEC as a String.
  */
  public String getE04CRTGEC()
  {
    return fieldE04CRTGEC.getString();
  }

  /**
  * Set field E04CRTTCD using a String value.
  */
  public void setE04CRTTCD(String newvalue)
  {
    fieldE04CRTTCD.setString(newvalue);
  }

  /**
  * Get value of field E04CRTTCD as a String.
  */
  public String getE04CRTTCD()
  {
    return fieldE04CRTTCD.getString();
  }

}
