package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EST096001 physical file definition.
* 
* File level identifier is 1100706173700.
* Record format level identifier is 2BDDD9C53175D.
*/

public class EST096001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01WKPACC",
                                     "E01WKPSOL",
                                     "E01WKPOPM",
                                     "E01WKPOPD",
                                     "E01WKPOPY",
                                     "E01WKPADM",
                                     "E01WKPADD",
                                     "E01WKPADY",
                                     "E01WKPSTS",
                                     "E01WKPGL1",
                                     "E01WKPCUN",
                                     "E01WKPCID",
                                     "E01WKPOFC",
                                     "E01WKPOF2",
                                     "E01WKPBR1",
                                     "E01WKPBR2",
                                     "E01WKPPRO",
                                     "E01WKPFL1",
                                     "E01WKPFL2",
                                     "E01WKPFL3",
                                     "E01WKPFL4",
                                     "E01WKPNOM"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01WKPACC",
                                   "E01WKPSOL",
                                   "E01WKPOPM",
                                   "E01WKPOPD",
                                   "E01WKPOPY",
                                   "E01WKPADM",
                                   "E01WKPADD",
                                   "E01WKPADY",
                                   "E01WKPSTS",
                                   "E01WKPGL1",
                                   "E01WKPCUN",
                                   "E01WKPCID",
                                   "E01WKPOFC",
                                   "E01WKPOF2",
                                   "E01WKPBR1",
                                   "E01WKPBR2",
                                   "E01WKPPRO",
                                   "E01WKPFL1",
                                   "E01WKPFL2",
                                   "E01WKPFL3",
                                   "E01WKPFL4",
                                   "E01WKPNOM"
                                 };
  final static String fid = "1100706173700";
  final static String rid = "2BDDD9C53175D";
  final static String fmtname = "EST096001";
  final int FIELDCOUNT = 31;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01WKPACC = null;
  private DecimalField fieldE01WKPSOL = null;
  private DecimalField fieldE01WKPOPM = null;
  private DecimalField fieldE01WKPOPD = null;
  private DecimalField fieldE01WKPOPY = null;
  private DecimalField fieldE01WKPADM = null;
  private DecimalField fieldE01WKPADD = null;
  private DecimalField fieldE01WKPADY = null;
  private CharacterField fieldE01WKPSTS = null;
  private CharacterField fieldE01WKPGL1 = null;
  private DecimalField fieldE01WKPCUN = null;
  private CharacterField fieldE01WKPCID = null;
  private CharacterField fieldE01WKPOFC = null;
  private CharacterField fieldE01WKPOF2 = null;
  private DecimalField fieldE01WKPBR1 = null;
  private DecimalField fieldE01WKPBR2 = null;
  private CharacterField fieldE01WKPPRO = null;
  private DecimalField fieldE01WKPFL1 = null;
  private CharacterField fieldE01WKPFL2 = null;
  private CharacterField fieldE01WKPFL3 = null;
  private DecimalField fieldE01WKPFL4 = null;
  private CharacterField fieldE01WKPNOM = null;

  /**
  * Constructor for EST096001Message.
  */
  public EST096001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 254;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01WKPACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01WKPACC");
    fields[10] = fieldE01WKPSOL =
    new DecimalField(message, HEADERSIZE + 55, 13, 0, "E01WKPSOL");
    fields[11] = fieldE01WKPOPM =
    new DecimalField(message, HEADERSIZE + 68, 3, 0, "E01WKPOPM");
    fields[12] = fieldE01WKPOPD =
    new DecimalField(message, HEADERSIZE + 71, 3, 0, "E01WKPOPD");
    fields[13] = fieldE01WKPOPY =
    new DecimalField(message, HEADERSIZE + 74, 3, 0, "E01WKPOPY");
    fields[14] = fieldE01WKPADM =
    new DecimalField(message, HEADERSIZE + 77, 3, 0, "E01WKPADM");
    fields[15] = fieldE01WKPADD =
    new DecimalField(message, HEADERSIZE + 80, 3, 0, "E01WKPADD");
    fields[16] = fieldE01WKPADY =
    new DecimalField(message, HEADERSIZE + 83, 3, 0, "E01WKPADY");
    fields[17] = fieldE01WKPSTS =
    new CharacterField(message, HEADERSIZE + 86, 2, "E01WKPSTS");
    fields[18] = fieldE01WKPGL1 =
    new CharacterField(message, HEADERSIZE + 88, 30, "E01WKPGL1");
    fields[19] = fieldE01WKPCUN =
    new DecimalField(message, HEADERSIZE + 118, 10, 0, "E01WKPCUN");
    fields[20] = fieldE01WKPCID =
    new CharacterField(message, HEADERSIZE + 128, 15, "E01WKPCID");
    fields[21] = fieldE01WKPOFC =
    new CharacterField(message, HEADERSIZE + 143, 4, "E01WKPOFC");
    fields[22] = fieldE01WKPOF2 =
    new CharacterField(message, HEADERSIZE + 147, 4, "E01WKPOF2");
    fields[23] = fieldE01WKPBR1 =
    new DecimalField(message, HEADERSIZE + 151, 4, 0, "E01WKPBR1");
    fields[24] = fieldE01WKPBR2 =
    new DecimalField(message, HEADERSIZE + 155, 4, 0, "E01WKPBR2");
    fields[25] = fieldE01WKPPRO =
    new CharacterField(message, HEADERSIZE + 159, 4, "E01WKPPRO");
    fields[26] = fieldE01WKPFL1 =
    new DecimalField(message, HEADERSIZE + 163, 4, 0, "E01WKPFL1");
    fields[27] = fieldE01WKPFL2 =
    new CharacterField(message, HEADERSIZE + 167, 4, "E01WKPFL2");
    fields[28] = fieldE01WKPFL3 =
    new CharacterField(message, HEADERSIZE + 171, 30, "E01WKPFL3");
    fields[29] = fieldE01WKPFL4 =
    new DecimalField(message, HEADERSIZE + 201, 13, 0, "E01WKPFL4");
    fields[30] = fieldE01WKPNOM =
    new CharacterField(message, HEADERSIZE + 214, 40, "E01WKPNOM");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01WKPACC using a String value.
  */
  public void setE01WKPACC(String newvalue)
  {
    fieldE01WKPACC.setString(newvalue);
  }

  /**
  * Get value of field E01WKPACC as a String.
  */
  public String getE01WKPACC()
  {
    return fieldE01WKPACC.getString();
  }

  /**
  * Set numeric field E01WKPACC using a BigDecimal value.
  */
  public void setE01WKPACC(BigDecimal newvalue)
  {
    fieldE01WKPACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKPACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKPACC()
  {
    return fieldE01WKPACC.getBigDecimal();
  }

  /**
  * Set field E01WKPSOL using a String value.
  */
  public void setE01WKPSOL(String newvalue)
  {
    fieldE01WKPSOL.setString(newvalue);
  }

  /**
  * Get value of field E01WKPSOL as a String.
  */
  public String getE01WKPSOL()
  {
    return fieldE01WKPSOL.getString();
  }

  /**
  * Set numeric field E01WKPSOL using a BigDecimal value.
  */
  public void setE01WKPSOL(BigDecimal newvalue)
  {
    fieldE01WKPSOL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKPSOL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKPSOL()
  {
    return fieldE01WKPSOL.getBigDecimal();
  }

  /**
  * Set field E01WKPOPM using a String value.
  */
  public void setE01WKPOPM(String newvalue)
  {
    fieldE01WKPOPM.setString(newvalue);
  }

  /**
  * Get value of field E01WKPOPM as a String.
  */
  public String getE01WKPOPM()
  {
    return fieldE01WKPOPM.getString();
  }

  /**
  * Set numeric field E01WKPOPM using a BigDecimal value.
  */
  public void setE01WKPOPM(BigDecimal newvalue)
  {
    fieldE01WKPOPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKPOPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKPOPM()
  {
    return fieldE01WKPOPM.getBigDecimal();
  }

  /**
  * Set field E01WKPOPD using a String value.
  */
  public void setE01WKPOPD(String newvalue)
  {
    fieldE01WKPOPD.setString(newvalue);
  }

  /**
  * Get value of field E01WKPOPD as a String.
  */
  public String getE01WKPOPD()
  {
    return fieldE01WKPOPD.getString();
  }

  /**
  * Set numeric field E01WKPOPD using a BigDecimal value.
  */
  public void setE01WKPOPD(BigDecimal newvalue)
  {
    fieldE01WKPOPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKPOPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKPOPD()
  {
    return fieldE01WKPOPD.getBigDecimal();
  }

  /**
  * Set field E01WKPOPY using a String value.
  */
  public void setE01WKPOPY(String newvalue)
  {
    fieldE01WKPOPY.setString(newvalue);
  }

  /**
  * Get value of field E01WKPOPY as a String.
  */
  public String getE01WKPOPY()
  {
    return fieldE01WKPOPY.getString();
  }

  /**
  * Set numeric field E01WKPOPY using a BigDecimal value.
  */
  public void setE01WKPOPY(BigDecimal newvalue)
  {
    fieldE01WKPOPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKPOPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKPOPY()
  {
    return fieldE01WKPOPY.getBigDecimal();
  }

  /**
  * Set field E01WKPADM using a String value.
  */
  public void setE01WKPADM(String newvalue)
  {
    fieldE01WKPADM.setString(newvalue);
  }

  /**
  * Get value of field E01WKPADM as a String.
  */
  public String getE01WKPADM()
  {
    return fieldE01WKPADM.getString();
  }

  /**
  * Set numeric field E01WKPADM using a BigDecimal value.
  */
  public void setE01WKPADM(BigDecimal newvalue)
  {
    fieldE01WKPADM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKPADM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKPADM()
  {
    return fieldE01WKPADM.getBigDecimal();
  }

  /**
  * Set field E01WKPADD using a String value.
  */
  public void setE01WKPADD(String newvalue)
  {
    fieldE01WKPADD.setString(newvalue);
  }

  /**
  * Get value of field E01WKPADD as a String.
  */
  public String getE01WKPADD()
  {
    return fieldE01WKPADD.getString();
  }

  /**
  * Set numeric field E01WKPADD using a BigDecimal value.
  */
  public void setE01WKPADD(BigDecimal newvalue)
  {
    fieldE01WKPADD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKPADD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKPADD()
  {
    return fieldE01WKPADD.getBigDecimal();
  }

  /**
  * Set field E01WKPADY using a String value.
  */
  public void setE01WKPADY(String newvalue)
  {
    fieldE01WKPADY.setString(newvalue);
  }

  /**
  * Get value of field E01WKPADY as a String.
  */
  public String getE01WKPADY()
  {
    return fieldE01WKPADY.getString();
  }

  /**
  * Set numeric field E01WKPADY using a BigDecimal value.
  */
  public void setE01WKPADY(BigDecimal newvalue)
  {
    fieldE01WKPADY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKPADY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKPADY()
  {
    return fieldE01WKPADY.getBigDecimal();
  }

  /**
  * Set field E01WKPSTS using a String value.
  */
  public void setE01WKPSTS(String newvalue)
  {
    fieldE01WKPSTS.setString(newvalue);
  }

  /**
  * Get value of field E01WKPSTS as a String.
  */
  public String getE01WKPSTS()
  {
    return fieldE01WKPSTS.getString();
  }

  /**
  * Set field E01WKPGL1 using a String value.
  */
  public void setE01WKPGL1(String newvalue)
  {
    fieldE01WKPGL1.setString(newvalue);
  }

  /**
  * Get value of field E01WKPGL1 as a String.
  */
  public String getE01WKPGL1()
  {
    return fieldE01WKPGL1.getString();
  }

  /**
  * Set field E01WKPCUN using a String value.
  */
  public void setE01WKPCUN(String newvalue)
  {
    fieldE01WKPCUN.setString(newvalue);
  }

  /**
  * Get value of field E01WKPCUN as a String.
  */
  public String getE01WKPCUN()
  {
    return fieldE01WKPCUN.getString();
  }

  /**
  * Set numeric field E01WKPCUN using a BigDecimal value.
  */
  public void setE01WKPCUN(BigDecimal newvalue)
  {
    fieldE01WKPCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKPCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKPCUN()
  {
    return fieldE01WKPCUN.getBigDecimal();
  }

  /**
  * Set field E01WKPCID using a String value.
  */
  public void setE01WKPCID(String newvalue)
  {
    fieldE01WKPCID.setString(newvalue);
  }

  /**
  * Get value of field E01WKPCID as a String.
  */
  public String getE01WKPCID()
  {
    return fieldE01WKPCID.getString();
  }

  /**
  * Set field E01WKPOFC using a String value.
  */
  public void setE01WKPOFC(String newvalue)
  {
    fieldE01WKPOFC.setString(newvalue);
  }

  /**
  * Get value of field E01WKPOFC as a String.
  */
  public String getE01WKPOFC()
  {
    return fieldE01WKPOFC.getString();
  }

  /**
  * Set field E01WKPOF2 using a String value.
  */
  public void setE01WKPOF2(String newvalue)
  {
    fieldE01WKPOF2.setString(newvalue);
  }

  /**
  * Get value of field E01WKPOF2 as a String.
  */
  public String getE01WKPOF2()
  {
    return fieldE01WKPOF2.getString();
  }

  /**
  * Set field E01WKPBR1 using a String value.
  */
  public void setE01WKPBR1(String newvalue)
  {
    fieldE01WKPBR1.setString(newvalue);
  }

  /**
  * Get value of field E01WKPBR1 as a String.
  */
  public String getE01WKPBR1()
  {
    return fieldE01WKPBR1.getString();
  }

  /**
  * Set numeric field E01WKPBR1 using a BigDecimal value.
  */
  public void setE01WKPBR1(BigDecimal newvalue)
  {
    fieldE01WKPBR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKPBR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKPBR1()
  {
    return fieldE01WKPBR1.getBigDecimal();
  }

  /**
  * Set field E01WKPBR2 using a String value.
  */
  public void setE01WKPBR2(String newvalue)
  {
    fieldE01WKPBR2.setString(newvalue);
  }

  /**
  * Get value of field E01WKPBR2 as a String.
  */
  public String getE01WKPBR2()
  {
    return fieldE01WKPBR2.getString();
  }

  /**
  * Set numeric field E01WKPBR2 using a BigDecimal value.
  */
  public void setE01WKPBR2(BigDecimal newvalue)
  {
    fieldE01WKPBR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKPBR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKPBR2()
  {
    return fieldE01WKPBR2.getBigDecimal();
  }

  /**
  * Set field E01WKPPRO using a String value.
  */
  public void setE01WKPPRO(String newvalue)
  {
    fieldE01WKPPRO.setString(newvalue);
  }

  /**
  * Get value of field E01WKPPRO as a String.
  */
  public String getE01WKPPRO()
  {
    return fieldE01WKPPRO.getString();
  }

  /**
  * Set field E01WKPFL1 using a String value.
  */
  public void setE01WKPFL1(String newvalue)
  {
    fieldE01WKPFL1.setString(newvalue);
  }

  /**
  * Get value of field E01WKPFL1 as a String.
  */
  public String getE01WKPFL1()
  {
    return fieldE01WKPFL1.getString();
  }

  /**
  * Set numeric field E01WKPFL1 using a BigDecimal value.
  */
  public void setE01WKPFL1(BigDecimal newvalue)
  {
    fieldE01WKPFL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKPFL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKPFL1()
  {
    return fieldE01WKPFL1.getBigDecimal();
  }

  /**
  * Set field E01WKPFL2 using a String value.
  */
  public void setE01WKPFL2(String newvalue)
  {
    fieldE01WKPFL2.setString(newvalue);
  }

  /**
  * Get value of field E01WKPFL2 as a String.
  */
  public String getE01WKPFL2()
  {
    return fieldE01WKPFL2.getString();
  }

  /**
  * Set field E01WKPFL3 using a String value.
  */
  public void setE01WKPFL3(String newvalue)
  {
    fieldE01WKPFL3.setString(newvalue);
  }

  /**
  * Get value of field E01WKPFL3 as a String.
  */
  public String getE01WKPFL3()
  {
    return fieldE01WKPFL3.getString();
  }

  /**
  * Set field E01WKPFL4 using a String value.
  */
  public void setE01WKPFL4(String newvalue)
  {
    fieldE01WKPFL4.setString(newvalue);
  }

  /**
  * Get value of field E01WKPFL4 as a String.
  */
  public String getE01WKPFL4()
  {
    return fieldE01WKPFL4.getString();
  }

  /**
  * Set numeric field E01WKPFL4 using a BigDecimal value.
  */
  public void setE01WKPFL4(BigDecimal newvalue)
  {
    fieldE01WKPFL4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKPFL4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKPFL4()
  {
    return fieldE01WKPFL4.getBigDecimal();
  }

  /**
  * Set field E01WKPNOM using a String value.
  */
  public void setE01WKPNOM(String newvalue)
  {
    fieldE01WKPNOM.setString(newvalue);
  }

  /**
  * Get value of field E01WKPNOM as a String.
  */
  public String getE01WKPNOM()
  {
    return fieldE01WKPNOM.getString();
  }

}
