package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

/**
* Class generated by AS/400 CRTCLASS command from ESWF00003 physical file definition.
* 
* File level identifier is 1020529154735.
* Record format level identifier is 3E5AC1ABD94CA.
*/

public class ESWF00003Message extends MessageRecord
{
  final int FIELDCOUNT = 49;
  private CharacterField fieldH03USR = null;
  private CharacterField fieldH03PGM = null;
  private CharacterField fieldH03TIM = null;
  private CharacterField fieldH03SCR = null;
  private CharacterField fieldH03OPE = null;
  private CharacterField fieldH03MAS = null;
  private CharacterField fieldH03WK1 = null;
  private CharacterField fieldH03WK2 = null;
  private CharacterField fieldH03WK3 = null;
  private CharacterField fieldESW3BNK = null;
  private CharacterField fieldESW3REF = null;
  private CharacterField fieldESW3RLR = null;
  private CharacterField fieldESW3SWI = null;
  private DecimalField fieldESW3FMT = null;
  private CharacterField fieldESW3F01 = null;
  private CharacterField fieldESW3F02 = null;
  private CharacterField fieldESW3F03 = null;
  private CharacterField fieldESW3F04 = null;
  private CharacterField fieldESW3F05 = null;
  private CharacterField fieldESW3F06 = null;
  private CharacterField fieldESW3F07 = null;
  private CharacterField fieldESW3F08 = null;
  private CharacterField fieldESW3F09 = null;
  private CharacterField fieldESW3F10 = null;
  private CharacterField fieldESW3F11 = null;
  private CharacterField fieldESW3F12 = null;
  private CharacterField fieldESW3F13 = null;
  private CharacterField fieldESW3F14 = null;
  private CharacterField fieldESW3F15 = null;
  private CharacterField fieldESW3F16 = null;
  private CharacterField fieldESW3F17 = null;
  private CharacterField fieldESW3F18 = null;
  private CharacterField fieldESW3F19 = null;
  private CharacterField fieldESW3F20 = null;
  private CharacterField fieldESW3F21 = null;
  private CharacterField fieldESW3F22 = null;
  private CharacterField fieldESW3F23 = null;
  private CharacterField fieldESW3F24 = null;
  private CharacterField fieldESW3F25 = null;
  private CharacterField fieldESW3F26 = null;
  private CharacterField fieldESW3F27 = null;
  private CharacterField fieldESW3F28 = null;
  private CharacterField fieldESW3F29 = null;
  private CharacterField fieldESW3F30 = null;
  private CharacterField fieldESW3F31 = null;
  private CharacterField fieldESW3F32 = null;
  private CharacterField fieldESW3F33 = null;
  private CharacterField fieldESW3F34 = null;
  private CharacterField fieldESW3F35 = null;

  /**
  * Constructor for ESWF00003Message.
  */
  public ESWF00003Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1842;
    fileid = "1020529154735";
    recordid = "3E5AC1ABD94CA";
    message = new byte[getByteLength()];
    formatname = "ESWF00003";
    fieldnames = new String[FIELDCOUNT];
    tagnames = new String[FIELDCOUNT];
    fields = new MessageField[FIELDCOUNT];

    fieldnames[0] = "H03USR";
    tagnames[0] = "H03USR";
    fields[0] = fieldH03USR =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USR");
    fieldnames[1] = "H03PGM";
    tagnames[1] = "H03PGM";
    fields[1] = fieldH03PGM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PGM");
    fieldnames[2] = "H03TIM";
    tagnames[2] = "H03TIM";
    fields[2] = fieldH03TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIM");
    fieldnames[3] = "H03SCR";
    tagnames[3] = "H03SCR";
    fields[3] = fieldH03SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCR");
    fieldnames[4] = "H03OPE";
    tagnames[4] = "H03OPE";
    fields[4] = fieldH03OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPE");
    fieldnames[5] = "H03MAS";
    tagnames[5] = "H03MAS";
    fields[5] = fieldH03MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03MAS");
    fieldnames[6] = "H03WK1";
    tagnames[6] = "H03WK1";
    fields[6] = fieldH03WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03WK1");
    fieldnames[7] = "H03WK2";
    tagnames[7] = "H03WK2";
    fields[7] = fieldH03WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03WK2");
    fieldnames[8] = "H03WK3";
    tagnames[8] = "H03WK3";
    fields[8] = fieldH03WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03WK3");
    fieldnames[9] = "ESW3BNK";
    tagnames[9] = "ESW3BNK";
    fields[9] = fieldESW3BNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "ESW3BNK");
    fieldnames[10] = "ESW3REF";
    tagnames[10] = "ESW3REF";
    fields[10] = fieldESW3REF =
    new CharacterField(message, HEADERSIZE + 44, 16, "ESW3REF");
    fieldnames[11] = "ESW3RLR";
    tagnames[11] = "ESW3RLR";
    fields[11] = fieldESW3RLR =
    new CharacterField(message, HEADERSIZE + 60, 16, "ESW3RLR");
    fieldnames[12] = "ESW3SWI";
    tagnames[12] = "ESW3SWI";
    fields[12] = fieldESW3SWI =
    new CharacterField(message, HEADERSIZE + 76, 12, "ESW3SWI");
    fieldnames[13] = "ESW3FMT";
    tagnames[13] = "ESW3FMT";
    fields[13] = fieldESW3FMT =
    new DecimalField(message, HEADERSIZE + 88, 4, 0, "ESW3FMT");
    fieldnames[14] = "ESW3F01";
    tagnames[14] = "ESW3F01";
    fields[14] = fieldESW3F01 =
    new CharacterField(message, HEADERSIZE + 92, 50, "ESW3F01");
    fieldnames[15] = "ESW3F02";
    tagnames[15] = "ESW3F02";
    fields[15] = fieldESW3F02 =
    new CharacterField(message, HEADERSIZE + 142, 50, "ESW3F02");
    fieldnames[16] = "ESW3F03";
    tagnames[16] = "ESW3F03";
    fields[16] = fieldESW3F03 =
    new CharacterField(message, HEADERSIZE + 192, 50, "ESW3F03");
    fieldnames[17] = "ESW3F04";
    tagnames[17] = "ESW3F04";
    fields[17] = fieldESW3F04 =
    new CharacterField(message, HEADERSIZE + 242, 50, "ESW3F04");
    fieldnames[18] = "ESW3F05";
    tagnames[18] = "ESW3F05";
    fields[18] = fieldESW3F05 =
    new CharacterField(message, HEADERSIZE + 292, 50, "ESW3F05");
    fieldnames[19] = "ESW3F06";
    tagnames[19] = "ESW3F06";
    fields[19] = fieldESW3F06 =
    new CharacterField(message, HEADERSIZE + 342, 50, "ESW3F06");
    fieldnames[20] = "ESW3F07";
    tagnames[20] = "ESW3F07";
    fields[20] = fieldESW3F07 =
    new CharacterField(message, HEADERSIZE + 392, 50, "ESW3F07");
    fieldnames[21] = "ESW3F08";
    tagnames[21] = "ESW3F08";
    fields[21] = fieldESW3F08 =
    new CharacterField(message, HEADERSIZE + 442, 50, "ESW3F08");
    fieldnames[22] = "ESW3F09";
    tagnames[22] = "ESW3F09";
    fields[22] = fieldESW3F09 =
    new CharacterField(message, HEADERSIZE + 492, 50, "ESW3F09");
    fieldnames[23] = "ESW3F10";
    tagnames[23] = "ESW3F10";
    fields[23] = fieldESW3F10 =
    new CharacterField(message, HEADERSIZE + 542, 50, "ESW3F10");
    fieldnames[24] = "ESW3F11";
    tagnames[24] = "ESW3F11";
    fields[24] = fieldESW3F11 =
    new CharacterField(message, HEADERSIZE + 592, 50, "ESW3F11");
    fieldnames[25] = "ESW3F12";
    tagnames[25] = "ESW3F12";
    fields[25] = fieldESW3F12 =
    new CharacterField(message, HEADERSIZE + 642, 50, "ESW3F12");
    fieldnames[26] = "ESW3F13";
    tagnames[26] = "ESW3F13";
    fields[26] = fieldESW3F13 =
    new CharacterField(message, HEADERSIZE + 692, 50, "ESW3F13");
    fieldnames[27] = "ESW3F14";
    tagnames[27] = "ESW3F14";
    fields[27] = fieldESW3F14 =
    new CharacterField(message, HEADERSIZE + 742, 50, "ESW3F14");
    fieldnames[28] = "ESW3F15";
    tagnames[28] = "ESW3F15";
    fields[28] = fieldESW3F15 =
    new CharacterField(message, HEADERSIZE + 792, 50, "ESW3F15");
    fieldnames[29] = "ESW3F16";
    tagnames[29] = "ESW3F16";
    fields[29] = fieldESW3F16 =
    new CharacterField(message, HEADERSIZE + 842, 50, "ESW3F16");
    fieldnames[30] = "ESW3F17";
    tagnames[30] = "ESW3F17";
    fields[30] = fieldESW3F17 =
    new CharacterField(message, HEADERSIZE + 892, 50, "ESW3F17");
    fieldnames[31] = "ESW3F18";
    tagnames[31] = "ESW3F18";
    fields[31] = fieldESW3F18 =
    new CharacterField(message, HEADERSIZE + 942, 50, "ESW3F18");
    fieldnames[32] = "ESW3F19";
    tagnames[32] = "ESW3F19";
    fields[32] = fieldESW3F19 =
    new CharacterField(message, HEADERSIZE + 992, 50, "ESW3F19");
    fieldnames[33] = "ESW3F20";
    tagnames[33] = "ESW3F20";
    fields[33] = fieldESW3F20 =
    new CharacterField(message, HEADERSIZE + 1042, 50, "ESW3F20");
    fieldnames[34] = "ESW3F21";
    tagnames[34] = "ESW3F21";
    fields[34] = fieldESW3F21 =
    new CharacterField(message, HEADERSIZE + 1092, 50, "ESW3F21");
    fieldnames[35] = "ESW3F22";
    tagnames[35] = "ESW3F22";
    fields[35] = fieldESW3F22 =
    new CharacterField(message, HEADERSIZE + 1142, 50, "ESW3F22");
    fieldnames[36] = "ESW3F23";
    tagnames[36] = "ESW3F23";
    fields[36] = fieldESW3F23 =
    new CharacterField(message, HEADERSIZE + 1192, 50, "ESW3F23");
    fieldnames[37] = "ESW3F24";
    tagnames[37] = "ESW3F24";
    fields[37] = fieldESW3F24 =
    new CharacterField(message, HEADERSIZE + 1242, 50, "ESW3F24");
    fieldnames[38] = "ESW3F25";
    tagnames[38] = "ESW3F25";
    fields[38] = fieldESW3F25 =
    new CharacterField(message, HEADERSIZE + 1292, 50, "ESW3F25");
    fieldnames[39] = "ESW3F26";
    tagnames[39] = "ESW3F26";
    fields[39] = fieldESW3F26 =
    new CharacterField(message, HEADERSIZE + 1342, 50, "ESW3F26");
    fieldnames[40] = "ESW3F27";
    tagnames[40] = "ESW3F27";
    fields[40] = fieldESW3F27 =
    new CharacterField(message, HEADERSIZE + 1392, 50, "ESW3F27");
    fieldnames[41] = "ESW3F28";
    tagnames[41] = "ESW3F28";
    fields[41] = fieldESW3F28 =
    new CharacterField(message, HEADERSIZE + 1442, 50, "ESW3F28");
    fieldnames[42] = "ESW3F29";
    tagnames[42] = "ESW3F29";
    fields[42] = fieldESW3F29 =
    new CharacterField(message, HEADERSIZE + 1492, 50, "ESW3F29");
    fieldnames[43] = "ESW3F30";
    tagnames[43] = "ESW3F30";
    fields[43] = fieldESW3F30 =
    new CharacterField(message, HEADERSIZE + 1542, 50, "ESW3F30");
    fieldnames[44] = "ESW3F31";
    tagnames[44] = "ESW3F31";
    fields[44] = fieldESW3F31 =
    new CharacterField(message, HEADERSIZE + 1592, 50, "ESW3F31");
    fieldnames[45] = "ESW3F32";
    tagnames[45] = "ESW3F32";
    fields[45] = fieldESW3F32 =
    new CharacterField(message, HEADERSIZE + 1642, 50, "ESW3F32");
    fieldnames[46] = "ESW3F33";
    tagnames[46] = "ESW3F33";
    fields[46] = fieldESW3F33 =
    new CharacterField(message, HEADERSIZE + 1692, 50, "ESW3F33");
    fieldnames[47] = "ESW3F34";
    tagnames[47] = "ESW3F34";
    fields[47] = fieldESW3F34 =
    new CharacterField(message, HEADERSIZE + 1742, 50, "ESW3F34");
    fieldnames[48] = "ESW3F35";
    tagnames[48] = "ESW3F35";
    fields[48] = fieldESW3F35 =
    new CharacterField(message, HEADERSIZE + 1792, 50, "ESW3F35");
  }

  /**
  * Set field H03USR using a String value.
  */
  public void setH03USR(String newvalue)
  {
    fieldH03USR.setString(newvalue);
  }

  /**
  * Get value of field H03USR as a String.
  */
  public String getH03USR()
  {
    return fieldH03USR.getString();
  }

  /**
  * Set field H03PGM using a String value.
  */
  public void setH03PGM(String newvalue)
  {
    fieldH03PGM.setString(newvalue);
  }

  /**
  * Get value of field H03PGM as a String.
  */
  public String getH03PGM()
  {
    return fieldH03PGM.getString();
  }

  /**
  * Set field H03TIM using a String value.
  */
  public void setH03TIM(String newvalue)
  {
    fieldH03TIM.setString(newvalue);
  }

  /**
  * Get value of field H03TIM as a String.
  */
  public String getH03TIM()
  {
    return fieldH03TIM.getString();
  }

  /**
  * Set field H03SCR using a String value.
  */
  public void setH03SCR(String newvalue)
  {
    fieldH03SCR.setString(newvalue);
  }

  /**
  * Get value of field H03SCR as a String.
  */
  public String getH03SCR()
  {
    return fieldH03SCR.getString();
  }

  /**
  * Set field H03OPE using a String value.
  */
  public void setH03OPE(String newvalue)
  {
    fieldH03OPE.setString(newvalue);
  }

  /**
  * Get value of field H03OPE as a String.
  */
  public String getH03OPE()
  {
    return fieldH03OPE.getString();
  }

  /**
  * Set field H03MAS using a String value.
  */
  public void setH03MAS(String newvalue)
  {
    fieldH03MAS.setString(newvalue);
  }

  /**
  * Get value of field H03MAS as a String.
  */
  public String getH03MAS()
  {
    return fieldH03MAS.getString();
  }

  /**
  * Set field H03WK1 using a String value.
  */
  public void setH03WK1(String newvalue)
  {
    fieldH03WK1.setString(newvalue);
  }

  /**
  * Get value of field H03WK1 as a String.
  */
  public String getH03WK1()
  {
    return fieldH03WK1.getString();
  }

  /**
  * Set field H03WK2 using a String value.
  */
  public void setH03WK2(String newvalue)
  {
    fieldH03WK2.setString(newvalue);
  }

  /**
  * Get value of field H03WK2 as a String.
  */
  public String getH03WK2()
  {
    return fieldH03WK2.getString();
  }

  /**
  * Set field H03WK3 using a String value.
  */
  public void setH03WK3(String newvalue)
  {
    fieldH03WK3.setString(newvalue);
  }

  /**
  * Get value of field H03WK3 as a String.
  */
  public String getH03WK3()
  {
    return fieldH03WK3.getString();
  }

  /**
  * Set field ESW3BNK using a String value.
  */
  public void setESW3BNK(String newvalue)
  {
    fieldESW3BNK.setString(newvalue);
  }

  /**
  * Get value of field ESW3BNK as a String.
  */
  public String getESW3BNK()
  {
    return fieldESW3BNK.getString();
  }

  /**
  * Set field ESW3REF using a String value.
  */
  public void setESW3REF(String newvalue)
  {
    fieldESW3REF.setString(newvalue);
  }

  /**
  * Get value of field ESW3REF as a String.
  */
  public String getESW3REF()
  {
    return fieldESW3REF.getString();
  }

  /**
  * Set field ESW3RLR using a String value.
  */
  public void setESW3RLR(String newvalue)
  {
    fieldESW3RLR.setString(newvalue);
  }

  /**
  * Get value of field ESW3RLR as a String.
  */
  public String getESW3RLR()
  {
    return fieldESW3RLR.getString();
  }

  /**
  * Set field ESW3SWI using a String value.
  */
  public void setESW3SWI(String newvalue)
  {
    fieldESW3SWI.setString(newvalue);
  }

  /**
  * Get value of field ESW3SWI as a String.
  */
  public String getESW3SWI()
  {
    return fieldESW3SWI.getString();
  }

  /**
  * Set field ESW3FMT using a String value.
  */
  public void setESW3FMT(String newvalue)
  {
    fieldESW3FMT.setString(newvalue);
  }

  /**
  * Get value of field ESW3FMT as a String.
  */
  public String getESW3FMT()
  {
    return fieldESW3FMT.getString();
  }

  /**
  * Set numeric field ESW3FMT using a BigDecimal value.
  */
  public void setESW3FMT(BigDecimal newvalue)
  {
    fieldESW3FMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ESW3FMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalESW3FMT()
  {
    return fieldESW3FMT.getBigDecimal();
  }

  /**
  * Set field ESW3F01 using a String value.
  */
  public void setESW3F01(String newvalue)
  {
    fieldESW3F01.setString(newvalue);
  }

  /**
  * Get value of field ESW3F01 as a String.
  */
  public String getESW3F01()
  {
    return fieldESW3F01.getString();
  }

  /**
  * Set field ESW3F02 using a String value.
  */
  public void setESW3F02(String newvalue)
  {
    fieldESW3F02.setString(newvalue);
  }

  /**
  * Get value of field ESW3F02 as a String.
  */
  public String getESW3F02()
  {
    return fieldESW3F02.getString();
  }

  /**
  * Set field ESW3F03 using a String value.
  */
  public void setESW3F03(String newvalue)
  {
    fieldESW3F03.setString(newvalue);
  }

  /**
  * Get value of field ESW3F03 as a String.
  */
  public String getESW3F03()
  {
    return fieldESW3F03.getString();
  }

  /**
  * Set field ESW3F04 using a String value.
  */
  public void setESW3F04(String newvalue)
  {
    fieldESW3F04.setString(newvalue);
  }

  /**
  * Get value of field ESW3F04 as a String.
  */
  public String getESW3F04()
  {
    return fieldESW3F04.getString();
  }

  /**
  * Set field ESW3F05 using a String value.
  */
  public void setESW3F05(String newvalue)
  {
    fieldESW3F05.setString(newvalue);
  }

  /**
  * Get value of field ESW3F05 as a String.
  */
  public String getESW3F05()
  {
    return fieldESW3F05.getString();
  }

  /**
  * Set field ESW3F06 using a String value.
  */
  public void setESW3F06(String newvalue)
  {
    fieldESW3F06.setString(newvalue);
  }

  /**
  * Get value of field ESW3F06 as a String.
  */
  public String getESW3F06()
  {
    return fieldESW3F06.getString();
  }

  /**
  * Set field ESW3F07 using a String value.
  */
  public void setESW3F07(String newvalue)
  {
    fieldESW3F07.setString(newvalue);
  }

  /**
  * Get value of field ESW3F07 as a String.
  */
  public String getESW3F07()
  {
    return fieldESW3F07.getString();
  }

  /**
  * Set field ESW3F08 using a String value.
  */
  public void setESW3F08(String newvalue)
  {
    fieldESW3F08.setString(newvalue);
  }

  /**
  * Get value of field ESW3F08 as a String.
  */
  public String getESW3F08()
  {
    return fieldESW3F08.getString();
  }

  /**
  * Set field ESW3F09 using a String value.
  */
  public void setESW3F09(String newvalue)
  {
    fieldESW3F09.setString(newvalue);
  }

  /**
  * Get value of field ESW3F09 as a String.
  */
  public String getESW3F09()
  {
    return fieldESW3F09.getString();
  }

  /**
  * Set field ESW3F10 using a String value.
  */
  public void setESW3F10(String newvalue)
  {
    fieldESW3F10.setString(newvalue);
  }

  /**
  * Get value of field ESW3F10 as a String.
  */
  public String getESW3F10()
  {
    return fieldESW3F10.getString();
  }

  /**
  * Set field ESW3F11 using a String value.
  */
  public void setESW3F11(String newvalue)
  {
    fieldESW3F11.setString(newvalue);
  }

  /**
  * Get value of field ESW3F11 as a String.
  */
  public String getESW3F11()
  {
    return fieldESW3F11.getString();
  }

  /**
  * Set field ESW3F12 using a String value.
  */
  public void setESW3F12(String newvalue)
  {
    fieldESW3F12.setString(newvalue);
  }

  /**
  * Get value of field ESW3F12 as a String.
  */
  public String getESW3F12()
  {
    return fieldESW3F12.getString();
  }

  /**
  * Set field ESW3F13 using a String value.
  */
  public void setESW3F13(String newvalue)
  {
    fieldESW3F13.setString(newvalue);
  }

  /**
  * Get value of field ESW3F13 as a String.
  */
  public String getESW3F13()
  {
    return fieldESW3F13.getString();
  }

  /**
  * Set field ESW3F14 using a String value.
  */
  public void setESW3F14(String newvalue)
  {
    fieldESW3F14.setString(newvalue);
  }

  /**
  * Get value of field ESW3F14 as a String.
  */
  public String getESW3F14()
  {
    return fieldESW3F14.getString();
  }

  /**
  * Set field ESW3F15 using a String value.
  */
  public void setESW3F15(String newvalue)
  {
    fieldESW3F15.setString(newvalue);
  }

  /**
  * Get value of field ESW3F15 as a String.
  */
  public String getESW3F15()
  {
    return fieldESW3F15.getString();
  }

  /**
  * Set field ESW3F16 using a String value.
  */
  public void setESW3F16(String newvalue)
  {
    fieldESW3F16.setString(newvalue);
  }

  /**
  * Get value of field ESW3F16 as a String.
  */
  public String getESW3F16()
  {
    return fieldESW3F16.getString();
  }

  /**
  * Set field ESW3F17 using a String value.
  */
  public void setESW3F17(String newvalue)
  {
    fieldESW3F17.setString(newvalue);
  }

  /**
  * Get value of field ESW3F17 as a String.
  */
  public String getESW3F17()
  {
    return fieldESW3F17.getString();
  }

  /**
  * Set field ESW3F18 using a String value.
  */
  public void setESW3F18(String newvalue)
  {
    fieldESW3F18.setString(newvalue);
  }

  /**
  * Get value of field ESW3F18 as a String.
  */
  public String getESW3F18()
  {
    return fieldESW3F18.getString();
  }

  /**
  * Set field ESW3F19 using a String value.
  */
  public void setESW3F19(String newvalue)
  {
    fieldESW3F19.setString(newvalue);
  }

  /**
  * Get value of field ESW3F19 as a String.
  */
  public String getESW3F19()
  {
    return fieldESW3F19.getString();
  }

  /**
  * Set field ESW3F20 using a String value.
  */
  public void setESW3F20(String newvalue)
  {
    fieldESW3F20.setString(newvalue);
  }

  /**
  * Get value of field ESW3F20 as a String.
  */
  public String getESW3F20()
  {
    return fieldESW3F20.getString();
  }

  /**
  * Set field ESW3F21 using a String value.
  */
  public void setESW3F21(String newvalue)
  {
    fieldESW3F21.setString(newvalue);
  }

  /**
  * Get value of field ESW3F21 as a String.
  */
  public String getESW3F21()
  {
    return fieldESW3F21.getString();
  }

  /**
  * Set field ESW3F22 using a String value.
  */
  public void setESW3F22(String newvalue)
  {
    fieldESW3F22.setString(newvalue);
  }

  /**
  * Get value of field ESW3F22 as a String.
  */
  public String getESW3F22()
  {
    return fieldESW3F22.getString();
  }

  /**
  * Set field ESW3F23 using a String value.
  */
  public void setESW3F23(String newvalue)
  {
    fieldESW3F23.setString(newvalue);
  }

  /**
  * Get value of field ESW3F23 as a String.
  */
  public String getESW3F23()
  {
    return fieldESW3F23.getString();
  }

  /**
  * Set field ESW3F24 using a String value.
  */
  public void setESW3F24(String newvalue)
  {
    fieldESW3F24.setString(newvalue);
  }

  /**
  * Get value of field ESW3F24 as a String.
  */
  public String getESW3F24()
  {
    return fieldESW3F24.getString();
  }

  /**
  * Set field ESW3F25 using a String value.
  */
  public void setESW3F25(String newvalue)
  {
    fieldESW3F25.setString(newvalue);
  }

  /**
  * Get value of field ESW3F25 as a String.
  */
  public String getESW3F25()
  {
    return fieldESW3F25.getString();
  }

  /**
  * Set field ESW3F26 using a String value.
  */
  public void setESW3F26(String newvalue)
  {
    fieldESW3F26.setString(newvalue);
  }

  /**
  * Get value of field ESW3F26 as a String.
  */
  public String getESW3F26()
  {
    return fieldESW3F26.getString();
  }

  /**
  * Set field ESW3F27 using a String value.
  */
  public void setESW3F27(String newvalue)
  {
    fieldESW3F27.setString(newvalue);
  }

  /**
  * Get value of field ESW3F27 as a String.
  */
  public String getESW3F27()
  {
    return fieldESW3F27.getString();
  }

  /**
  * Set field ESW3F28 using a String value.
  */
  public void setESW3F28(String newvalue)
  {
    fieldESW3F28.setString(newvalue);
  }

  /**
  * Get value of field ESW3F28 as a String.
  */
  public String getESW3F28()
  {
    return fieldESW3F28.getString();
  }

  /**
  * Set field ESW3F29 using a String value.
  */
  public void setESW3F29(String newvalue)
  {
    fieldESW3F29.setString(newvalue);
  }

  /**
  * Get value of field ESW3F29 as a String.
  */
  public String getESW3F29()
  {
    return fieldESW3F29.getString();
  }

  /**
  * Set field ESW3F30 using a String value.
  */
  public void setESW3F30(String newvalue)
  {
    fieldESW3F30.setString(newvalue);
  }

  /**
  * Get value of field ESW3F30 as a String.
  */
  public String getESW3F30()
  {
    return fieldESW3F30.getString();
  }

  /**
  * Set field ESW3F31 using a String value.
  */
  public void setESW3F31(String newvalue)
  {
    fieldESW3F31.setString(newvalue);
  }

  /**
  * Get value of field ESW3F31 as a String.
  */
  public String getESW3F31()
  {
    return fieldESW3F31.getString();
  }

  /**
  * Set field ESW3F32 using a String value.
  */
  public void setESW3F32(String newvalue)
  {
    fieldESW3F32.setString(newvalue);
  }

  /**
  * Get value of field ESW3F32 as a String.
  */
  public String getESW3F32()
  {
    return fieldESW3F32.getString();
  }

  /**
  * Set field ESW3F33 using a String value.
  */
  public void setESW3F33(String newvalue)
  {
    fieldESW3F33.setString(newvalue);
  }

  /**
  * Get value of field ESW3F33 as a String.
  */
  public String getESW3F33()
  {
    return fieldESW3F33.getString();
  }

  /**
  * Set field ESW3F34 using a String value.
  */
  public void setESW3F34(String newvalue)
  {
    fieldESW3F34.setString(newvalue);
  }

  /**
  * Get value of field ESW3F34 as a String.
  */
  public String getESW3F34()
  {
    return fieldESW3F34.getString();
  }

  /**
  * Set field ESW3F35 using a String value.
  */
  public void setESW3F35(String newvalue)
  {
    fieldESW3F35.setString(newvalue);
  }

  /**
  * Get value of field ESW3F35 as a String.
  */
  public String getESW3F35()
  {
    return fieldESW3F35.getString();
  }

}
