package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESWF10002 physical file definition.
* 
* File level identifier is 1110211181214.
* Record format level identifier is 5D24CD899B69F.
*/

public class ESWF10002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USR",
                                     "H02PGM",
                                     "H02TIM",
                                     "H02SCR",
                                     "H02OPE",
                                     "H02MAS",
                                     "H02WK1",
                                     "H02WK2",
                                     "H02WK3",
                                     "E02SWFBNK",
                                     "E02SWFCCY",
                                     "E02SWFACC",
                                     "E02SWFCUN",
                                     "E02SWFNA1",
                                     "E02SWFNA2",
                                     "E02SWFNA3",
                                     "E02SWFREF",
                                     "E02SWFRLR",
                                     "E02SWFSID",
                                     "E02SWFRID",
                                     "E02SWFFMT",
                                     "E02SWFSQA",
                                     "E02SWFTOP",
                                     "E02SWFTEV",
                                     "E02SWFCRF",
                                     "E02SWFPTA",
                                     "E02SWFPAO",
                                     "E02SWFPTB",
                                     "E02SWFPBO",
                                     "E02SWFSQB",
                                     "E02SWFPRL",
                                     "E02SWFVD1",
                                     "E02SWFVD2",
                                     "E02SWFVD3",
                                     "E02SWFTD1",
                                     "E02SWFTD2",
                                     "E02SWFTD3",
                                     "E02SWFMD1",
                                     "E02SWFMD2",
                                     "E02SWFMD3",
                                     "E02SWFPRI",
                                     "E02SWFID1",
                                     "E02SWFID2",
                                     "E02SWFID3",
                                     "E02SWFINT",
                                     "E02SWFRTE",
                                     "E02SWFDYS",
                                     "E02SWFSQC",
                                     "E02SWFAD1",
                                     "E02SWFAD2",
                                     "E02SWFAD3",
                                     "E02SWFAD4",
                                     "E02SWFADO",
                                     "E02SWFAI1",
                                     "E02SWFAI2",
                                     "E02SWFAI3",
                                     "E02SWFAI4",
                                     "E02SWFAIO",
                                     "E02SWFAR1",
                                     "E02SWFAR2",
                                     "E02SWFAR3",
                                     "E02SWFAR4",
                                     "E02SWFARO",
                                     "E02SWFSQD",
                                     "E02SWFBD1",
                                     "E02SWFBD2",
                                     "E02SWFBD3",
                                     "E02SWFBD4",
                                     "E02SWFBDO",
                                     "E02SWFBI1",
                                     "E02SWFBI2",
                                     "E02SWFBI3",
                                     "E02SWFBI4",
                                     "E02SWFBIO",
                                     "E02SWFBR1",
                                     "E02SWFBR2",
                                     "E02SWFBR3",
                                     "E02SWFBR4",
                                     "E02SWFBRO"
                                   };
  final static String tnames[] = {
                                   "H02USR",
                                   "H02PGM",
                                   "H02TIM",
                                   "H02SCR",
                                   "H02OPE",
                                   "H02MAS",
                                   "H02WK1",
                                   "H02WK2",
                                   "H02WK3",
                                   "E02SWFBNK",
                                   "E02SWFCCY",
                                   "E02SWFACC",
                                   "E02SWFCUN",
                                   "E02SWFNA1",
                                   "E02SWFNA2",
                                   "E02SWFNA3",
                                   "E02SWFREF",
                                   "E02SWFRLR",
                                   "E02SWFSID",
                                   "E02SWFRID",
                                   "E02SWFFMT",
                                   "E02SWFSQA",
                                   "E02SWFTOP",
                                   "E02SWFTEV",
                                   "E02SWFCRF",
                                   "E02SWFPTA",
                                   "E02SWFPAO",
                                   "E02SWFPTB",
                                   "E02SWFPBO",
                                   "E02SWFSQB",
                                   "E02SWFPRL",
                                   "E02SWFVD1",
                                   "E02SWFVD2",
                                   "E02SWFVD3",
                                   "E02SWFTD1",
                                   "E02SWFTD2",
                                   "E02SWFTD3",
                                   "E02SWFMD1",
                                   "E02SWFMD2",
                                   "E02SWFMD3",
                                   "E02SWFPRI",
                                   "E02SWFID1",
                                   "E02SWFID2",
                                   "E02SWFID3",
                                   "E02SWFINT",
                                   "E02SWFRTE",
                                   "E02SWFDYS",
                                   "E02SWFSQC",
                                   "E02SWFAD1",
                                   "E02SWFAD2",
                                   "E02SWFAD3",
                                   "E02SWFAD4",
                                   "E02SWFADO",
                                   "E02SWFAI1",
                                   "E02SWFAI2",
                                   "E02SWFAI3",
                                   "E02SWFAI4",
                                   "E02SWFAIO",
                                   "E02SWFAR1",
                                   "E02SWFAR2",
                                   "E02SWFAR3",
                                   "E02SWFAR4",
                                   "E02SWFARO",
                                   "E02SWFSQD",
                                   "E02SWFBD1",
                                   "E02SWFBD2",
                                   "E02SWFBD3",
                                   "E02SWFBD4",
                                   "E02SWFBDO",
                                   "E02SWFBI1",
                                   "E02SWFBI2",
                                   "E02SWFBI3",
                                   "E02SWFBI4",
                                   "E02SWFBIO",
                                   "E02SWFBR1",
                                   "E02SWFBR2",
                                   "E02SWFBR3",
                                   "E02SWFBR4",
                                   "E02SWFBRO"
                                 };
  final static String fid = "1110211181214";
  final static String rid = "5D24CD899B69F";
  final static String fmtname = "ESWF10002";
  final int FIELDCOUNT = 79;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USR = null;
  private CharacterField fieldH02PGM = null;
  private CharacterField fieldH02TIM = null;
  private CharacterField fieldH02SCR = null;
  private CharacterField fieldH02OPE = null;
  private CharacterField fieldH02MAS = null;
  private CharacterField fieldH02WK1 = null;
  private CharacterField fieldH02WK2 = null;
  private CharacterField fieldH02WK3 = null;
  private CharacterField fieldE02SWFBNK = null;
  private CharacterField fieldE02SWFCCY = null;
  private DecimalField fieldE02SWFACC = null;
  private DecimalField fieldE02SWFCUN = null;
  private CharacterField fieldE02SWFNA1 = null;
  private CharacterField fieldE02SWFNA2 = null;
  private CharacterField fieldE02SWFNA3 = null;
  private CharacterField fieldE02SWFREF = null;
  private CharacterField fieldE02SWFRLR = null;
  private CharacterField fieldE02SWFSID = null;
  private CharacterField fieldE02SWFRID = null;
  private CharacterField fieldE02SWFFMT = null;
  private CharacterField fieldE02SWFSQA = null;
  private CharacterField fieldE02SWFTOP = null;
  private CharacterField fieldE02SWFTEV = null;
  private CharacterField fieldE02SWFCRF = null;
  private CharacterField fieldE02SWFPTA = null;
  private CharacterField fieldE02SWFPAO = null;
  private CharacterField fieldE02SWFPTB = null;
  private CharacterField fieldE02SWFPBO = null;
  private CharacterField fieldE02SWFSQB = null;
  private CharacterField fieldE02SWFPRL = null;
  private DecimalField fieldE02SWFVD1 = null;
  private DecimalField fieldE02SWFVD2 = null;
  private DecimalField fieldE02SWFVD3 = null;
  private DecimalField fieldE02SWFTD1 = null;
  private DecimalField fieldE02SWFTD2 = null;
  private DecimalField fieldE02SWFTD3 = null;
  private DecimalField fieldE02SWFMD1 = null;
  private DecimalField fieldE02SWFMD2 = null;
  private DecimalField fieldE02SWFMD3 = null;
  private DecimalField fieldE02SWFPRI = null;
  private DecimalField fieldE02SWFID1 = null;
  private DecimalField fieldE02SWFID2 = null;
  private DecimalField fieldE02SWFID3 = null;
  private DecimalField fieldE02SWFINT = null;
  private DecimalField fieldE02SWFRTE = null;
  private CharacterField fieldE02SWFDYS = null;
  private CharacterField fieldE02SWFSQC = null;
  private CharacterField fieldE02SWFAD1 = null;
  private CharacterField fieldE02SWFAD2 = null;
  private CharacterField fieldE02SWFAD3 = null;
  private CharacterField fieldE02SWFAD4 = null;
  private CharacterField fieldE02SWFADO = null;
  private CharacterField fieldE02SWFAI1 = null;
  private CharacterField fieldE02SWFAI2 = null;
  private CharacterField fieldE02SWFAI3 = null;
  private CharacterField fieldE02SWFAI4 = null;
  private CharacterField fieldE02SWFAIO = null;
  private CharacterField fieldE02SWFAR1 = null;
  private CharacterField fieldE02SWFAR2 = null;
  private CharacterField fieldE02SWFAR3 = null;
  private CharacterField fieldE02SWFAR4 = null;
  private CharacterField fieldE02SWFARO = null;
  private CharacterField fieldE02SWFSQD = null;
  private CharacterField fieldE02SWFBD1 = null;
  private CharacterField fieldE02SWFBD2 = null;
  private CharacterField fieldE02SWFBD3 = null;
  private CharacterField fieldE02SWFBD4 = null;
  private CharacterField fieldE02SWFBDO = null;
  private CharacterField fieldE02SWFBI1 = null;
  private CharacterField fieldE02SWFBI2 = null;
  private CharacterField fieldE02SWFBI3 = null;
  private CharacterField fieldE02SWFBI4 = null;
  private CharacterField fieldE02SWFBIO = null;
  private CharacterField fieldE02SWFBR1 = null;
  private CharacterField fieldE02SWFBR2 = null;
  private CharacterField fieldE02SWFBR3 = null;
  private CharacterField fieldE02SWFBR4 = null;
  private CharacterField fieldE02SWFBRO = null;

  /**
  * Constructor for ESWF10002Message.
  */
  public ESWF10002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1583;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USR =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USR");
    fields[1] = fieldH02PGM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PGM");
    fields[2] = fieldH02TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIM");
    fields[3] = fieldH02SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCR");
    fields[4] = fieldH02OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPE");
    fields[5] = fieldH02MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02MAS");
    fields[6] = fieldH02WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02WK1");
    fields[7] = fieldH02WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02WK2");
    fields[8] = fieldH02WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02WK3");
    fields[9] = fieldE02SWFBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E02SWFBNK");
    fields[10] = fieldE02SWFCCY =
    new CharacterField(message, HEADERSIZE + 44, 3, "E02SWFCCY");
    fields[11] = fieldE02SWFACC =
    new DecimalField(message, HEADERSIZE + 47, 13, 0, "E02SWFACC");
    fields[12] = fieldE02SWFCUN =
    new DecimalField(message, HEADERSIZE + 60, 10, 0, "E02SWFCUN");
    fields[13] = fieldE02SWFNA1 =
    new CharacterField(message, HEADERSIZE + 70, 45, "E02SWFNA1");
    fields[14] = fieldE02SWFNA2 =
    new CharacterField(message, HEADERSIZE + 115, 45, "E02SWFNA2");
    fields[15] = fieldE02SWFNA3 =
    new CharacterField(message, HEADERSIZE + 160, 45, "E02SWFNA3");
    fields[16] = fieldE02SWFREF =
    new CharacterField(message, HEADERSIZE + 205, 16, "E02SWFREF");
    fields[17] = fieldE02SWFRLR =
    new CharacterField(message, HEADERSIZE + 221, 16, "E02SWFRLR");
    fields[18] = fieldE02SWFSID =
    new CharacterField(message, HEADERSIZE + 237, 25, "E02SWFSID");
    fields[19] = fieldE02SWFRID =
    new CharacterField(message, HEADERSIZE + 262, 25, "E02SWFRID");
    fields[20] = fieldE02SWFFMT =
    new CharacterField(message, HEADERSIZE + 287, 3, "E02SWFFMT");
    fields[21] = fieldE02SWFSQA =
    new CharacterField(message, HEADERSIZE + 290, 15, "E02SWFSQA");
    fields[22] = fieldE02SWFTOP =
    new CharacterField(message, HEADERSIZE + 305, 4, "E02SWFTOP");
    fields[23] = fieldE02SWFTEV =
    new CharacterField(message, HEADERSIZE + 309, 4, "E02SWFTEV");
    fields[24] = fieldE02SWFCRF =
    new CharacterField(message, HEADERSIZE + 313, 16, "E02SWFCRF");
    fields[25] = fieldE02SWFPTA =
    new CharacterField(message, HEADERSIZE + 329, 12, "E02SWFPTA");
    fields[26] = fieldE02SWFPAO =
    new CharacterField(message, HEADERSIZE + 341, 1, "E02SWFPAO");
    fields[27] = fieldE02SWFPTB =
    new CharacterField(message, HEADERSIZE + 342, 12, "E02SWFPTB");
    fields[28] = fieldE02SWFPBO =
    new CharacterField(message, HEADERSIZE + 354, 1, "E02SWFPBO");
    fields[29] = fieldE02SWFSQB =
    new CharacterField(message, HEADERSIZE + 355, 15, "E02SWFSQB");
    fields[30] = fieldE02SWFPRL =
    new CharacterField(message, HEADERSIZE + 370, 1, "E02SWFPRL");
    fields[31] = fieldE02SWFVD1 =
    new DecimalField(message, HEADERSIZE + 371, 3, 0, "E02SWFVD1");
    fields[32] = fieldE02SWFVD2 =
    new DecimalField(message, HEADERSIZE + 374, 3, 0, "E02SWFVD2");
    fields[33] = fieldE02SWFVD3 =
    new DecimalField(message, HEADERSIZE + 377, 5, 0, "E02SWFVD3");
    fields[34] = fieldE02SWFTD1 =
    new DecimalField(message, HEADERSIZE + 382, 3, 0, "E02SWFTD1");
    fields[35] = fieldE02SWFTD2 =
    new DecimalField(message, HEADERSIZE + 385, 3, 0, "E02SWFTD2");
    fields[36] = fieldE02SWFTD3 =
    new DecimalField(message, HEADERSIZE + 388, 5, 0, "E02SWFTD3");
    fields[37] = fieldE02SWFMD1 =
    new DecimalField(message, HEADERSIZE + 393, 3, 0, "E02SWFMD1");
    fields[38] = fieldE02SWFMD2 =
    new DecimalField(message, HEADERSIZE + 396, 3, 0, "E02SWFMD2");
    fields[39] = fieldE02SWFMD3 =
    new DecimalField(message, HEADERSIZE + 399, 5, 0, "E02SWFMD3");
    fields[40] = fieldE02SWFPRI =
    new DecimalField(message, HEADERSIZE + 404, 17, 2, "E02SWFPRI");
    fields[41] = fieldE02SWFID1 =
    new DecimalField(message, HEADERSIZE + 421, 3, 0, "E02SWFID1");
    fields[42] = fieldE02SWFID2 =
    new DecimalField(message, HEADERSIZE + 424, 3, 0, "E02SWFID2");
    fields[43] = fieldE02SWFID3 =
    new DecimalField(message, HEADERSIZE + 427, 5, 0, "E02SWFID3");
    fields[44] = fieldE02SWFINT =
    new DecimalField(message, HEADERSIZE + 432, 17, 2, "E02SWFINT");
    fields[45] = fieldE02SWFRTE =
    new DecimalField(message, HEADERSIZE + 449, 11, 6, "E02SWFRTE");
    fields[46] = fieldE02SWFDYS =
    new CharacterField(message, HEADERSIZE + 460, 7, "E02SWFDYS");
    fields[47] = fieldE02SWFSQC =
    new CharacterField(message, HEADERSIZE + 467, 15, "E02SWFSQC");
    fields[48] = fieldE02SWFAD1 =
    new CharacterField(message, HEADERSIZE + 482, 45, "E02SWFAD1");
    fields[49] = fieldE02SWFAD2 =
    new CharacterField(message, HEADERSIZE + 527, 45, "E02SWFAD2");
    fields[50] = fieldE02SWFAD3 =
    new CharacterField(message, HEADERSIZE + 572, 45, "E02SWFAD3");
    fields[51] = fieldE02SWFAD4 =
    new CharacterField(message, HEADERSIZE + 617, 45, "E02SWFAD4");
    fields[52] = fieldE02SWFADO =
    new CharacterField(message, HEADERSIZE + 662, 1, "E02SWFADO");
    fields[53] = fieldE02SWFAI1 =
    new CharacterField(message, HEADERSIZE + 663, 45, "E02SWFAI1");
    fields[54] = fieldE02SWFAI2 =
    new CharacterField(message, HEADERSIZE + 708, 45, "E02SWFAI2");
    fields[55] = fieldE02SWFAI3 =
    new CharacterField(message, HEADERSIZE + 753, 45, "E02SWFAI3");
    fields[56] = fieldE02SWFAI4 =
    new CharacterField(message, HEADERSIZE + 798, 45, "E02SWFAI4");
    fields[57] = fieldE02SWFAIO =
    new CharacterField(message, HEADERSIZE + 843, 1, "E02SWFAIO");
    fields[58] = fieldE02SWFAR1 =
    new CharacterField(message, HEADERSIZE + 844, 45, "E02SWFAR1");
    fields[59] = fieldE02SWFAR2 =
    new CharacterField(message, HEADERSIZE + 889, 45, "E02SWFAR2");
    fields[60] = fieldE02SWFAR3 =
    new CharacterField(message, HEADERSIZE + 934, 45, "E02SWFAR3");
    fields[61] = fieldE02SWFAR4 =
    new CharacterField(message, HEADERSIZE + 979, 45, "E02SWFAR4");
    fields[62] = fieldE02SWFARO =
    new CharacterField(message, HEADERSIZE + 1024, 1, "E02SWFARO");
    fields[63] = fieldE02SWFSQD =
    new CharacterField(message, HEADERSIZE + 1025, 15, "E02SWFSQD");
    fields[64] = fieldE02SWFBD1 =
    new CharacterField(message, HEADERSIZE + 1040, 45, "E02SWFBD1");
    fields[65] = fieldE02SWFBD2 =
    new CharacterField(message, HEADERSIZE + 1085, 45, "E02SWFBD2");
    fields[66] = fieldE02SWFBD3 =
    new CharacterField(message, HEADERSIZE + 1130, 45, "E02SWFBD3");
    fields[67] = fieldE02SWFBD4 =
    new CharacterField(message, HEADERSIZE + 1175, 45, "E02SWFBD4");
    fields[68] = fieldE02SWFBDO =
    new CharacterField(message, HEADERSIZE + 1220, 1, "E02SWFBDO");
    fields[69] = fieldE02SWFBI1 =
    new CharacterField(message, HEADERSIZE + 1221, 45, "E02SWFBI1");
    fields[70] = fieldE02SWFBI2 =
    new CharacterField(message, HEADERSIZE + 1266, 45, "E02SWFBI2");
    fields[71] = fieldE02SWFBI3 =
    new CharacterField(message, HEADERSIZE + 1311, 45, "E02SWFBI3");
    fields[72] = fieldE02SWFBI4 =
    new CharacterField(message, HEADERSIZE + 1356, 45, "E02SWFBI4");
    fields[73] = fieldE02SWFBIO =
    new CharacterField(message, HEADERSIZE + 1401, 1, "E02SWFBIO");
    fields[74] = fieldE02SWFBR1 =
    new CharacterField(message, HEADERSIZE + 1402, 45, "E02SWFBR1");
    fields[75] = fieldE02SWFBR2 =
    new CharacterField(message, HEADERSIZE + 1447, 45, "E02SWFBR2");
    fields[76] = fieldE02SWFBR3 =
    new CharacterField(message, HEADERSIZE + 1492, 45, "E02SWFBR3");
    fields[77] = fieldE02SWFBR4 =
    new CharacterField(message, HEADERSIZE + 1537, 45, "E02SWFBR4");
    fields[78] = fieldE02SWFBRO =
    new CharacterField(message, HEADERSIZE + 1582, 1, "E02SWFBRO");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USR using a String value.
  */
  public void setH02USR(String newvalue)
  {
    fieldH02USR.setString(newvalue);
  }

  /**
  * Get value of field H02USR as a String.
  */
  public String getH02USR()
  {
    return fieldH02USR.getString();
  }

  /**
  * Set field H02PGM using a String value.
  */
  public void setH02PGM(String newvalue)
  {
    fieldH02PGM.setString(newvalue);
  }

  /**
  * Get value of field H02PGM as a String.
  */
  public String getH02PGM()
  {
    return fieldH02PGM.getString();
  }

  /**
  * Set field H02TIM using a String value.
  */
  public void setH02TIM(String newvalue)
  {
    fieldH02TIM.setString(newvalue);
  }

  /**
  * Get value of field H02TIM as a String.
  */
  public String getH02TIM()
  {
    return fieldH02TIM.getString();
  }

  /**
  * Set field H02SCR using a String value.
  */
  public void setH02SCR(String newvalue)
  {
    fieldH02SCR.setString(newvalue);
  }

  /**
  * Get value of field H02SCR as a String.
  */
  public String getH02SCR()
  {
    return fieldH02SCR.getString();
  }

  /**
  * Set field H02OPE using a String value.
  */
  public void setH02OPE(String newvalue)
  {
    fieldH02OPE.setString(newvalue);
  }

  /**
  * Get value of field H02OPE as a String.
  */
  public String getH02OPE()
  {
    return fieldH02OPE.getString();
  }

  /**
  * Set field H02MAS using a String value.
  */
  public void setH02MAS(String newvalue)
  {
    fieldH02MAS.setString(newvalue);
  }

  /**
  * Get value of field H02MAS as a String.
  */
  public String getH02MAS()
  {
    return fieldH02MAS.getString();
  }

  /**
  * Set field H02WK1 using a String value.
  */
  public void setH02WK1(String newvalue)
  {
    fieldH02WK1.setString(newvalue);
  }

  /**
  * Get value of field H02WK1 as a String.
  */
  public String getH02WK1()
  {
    return fieldH02WK1.getString();
  }

  /**
  * Set field H02WK2 using a String value.
  */
  public void setH02WK2(String newvalue)
  {
    fieldH02WK2.setString(newvalue);
  }

  /**
  * Get value of field H02WK2 as a String.
  */
  public String getH02WK2()
  {
    return fieldH02WK2.getString();
  }

  /**
  * Set field H02WK3 using a String value.
  */
  public void setH02WK3(String newvalue)
  {
    fieldH02WK3.setString(newvalue);
  }

  /**
  * Get value of field H02WK3 as a String.
  */
  public String getH02WK3()
  {
    return fieldH02WK3.getString();
  }

  /**
  * Set field E02SWFBNK using a String value.
  */
  public void setE02SWFBNK(String newvalue)
  {
    fieldE02SWFBNK.setString(newvalue);
  }

  /**
  * Get value of field E02SWFBNK as a String.
  */
  public String getE02SWFBNK()
  {
    return fieldE02SWFBNK.getString();
  }

  /**
  * Set field E02SWFCCY using a String value.
  */
  public void setE02SWFCCY(String newvalue)
  {
    fieldE02SWFCCY.setString(newvalue);
  }

  /**
  * Get value of field E02SWFCCY as a String.
  */
  public String getE02SWFCCY()
  {
    return fieldE02SWFCCY.getString();
  }

  /**
  * Set field E02SWFACC using a String value.
  */
  public void setE02SWFACC(String newvalue)
  {
    fieldE02SWFACC.setString(newvalue);
  }

  /**
  * Get value of field E02SWFACC as a String.
  */
  public String getE02SWFACC()
  {
    return fieldE02SWFACC.getString();
  }

  /**
  * Set numeric field E02SWFACC using a BigDecimal value.
  */
  public void setE02SWFACC(BigDecimal newvalue)
  {
    fieldE02SWFACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SWFACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SWFACC()
  {
    return fieldE02SWFACC.getBigDecimal();
  }

  /**
  * Set field E02SWFCUN using a String value.
  */
  public void setE02SWFCUN(String newvalue)
  {
    fieldE02SWFCUN.setString(newvalue);
  }

  /**
  * Get value of field E02SWFCUN as a String.
  */
  public String getE02SWFCUN()
  {
    return fieldE02SWFCUN.getString();
  }

  /**
  * Set numeric field E02SWFCUN using a BigDecimal value.
  */
  public void setE02SWFCUN(BigDecimal newvalue)
  {
    fieldE02SWFCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SWFCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SWFCUN()
  {
    return fieldE02SWFCUN.getBigDecimal();
  }

  /**
  * Set field E02SWFNA1 using a String value.
  */
  public void setE02SWFNA1(String newvalue)
  {
    fieldE02SWFNA1.setString(newvalue);
  }

  /**
  * Get value of field E02SWFNA1 as a String.
  */
  public String getE02SWFNA1()
  {
    return fieldE02SWFNA1.getString();
  }

  /**
  * Set field E02SWFNA2 using a String value.
  */
  public void setE02SWFNA2(String newvalue)
  {
    fieldE02SWFNA2.setString(newvalue);
  }

  /**
  * Get value of field E02SWFNA2 as a String.
  */
  public String getE02SWFNA2()
  {
    return fieldE02SWFNA2.getString();
  }

  /**
  * Set field E02SWFNA3 using a String value.
  */
  public void setE02SWFNA3(String newvalue)
  {
    fieldE02SWFNA3.setString(newvalue);
  }

  /**
  * Get value of field E02SWFNA3 as a String.
  */
  public String getE02SWFNA3()
  {
    return fieldE02SWFNA3.getString();
  }

  /**
  * Set field E02SWFREF using a String value.
  */
  public void setE02SWFREF(String newvalue)
  {
    fieldE02SWFREF.setString(newvalue);
  }

  /**
  * Get value of field E02SWFREF as a String.
  */
  public String getE02SWFREF()
  {
    return fieldE02SWFREF.getString();
  }

  /**
  * Set field E02SWFRLR using a String value.
  */
  public void setE02SWFRLR(String newvalue)
  {
    fieldE02SWFRLR.setString(newvalue);
  }

  /**
  * Get value of field E02SWFRLR as a String.
  */
  public String getE02SWFRLR()
  {
    return fieldE02SWFRLR.getString();
  }

  /**
  * Set field E02SWFSID using a String value.
  */
  public void setE02SWFSID(String newvalue)
  {
    fieldE02SWFSID.setString(newvalue);
  }

  /**
  * Get value of field E02SWFSID as a String.
  */
  public String getE02SWFSID()
  {
    return fieldE02SWFSID.getString();
  }

  /**
  * Set field E02SWFRID using a String value.
  */
  public void setE02SWFRID(String newvalue)
  {
    fieldE02SWFRID.setString(newvalue);
  }

  /**
  * Get value of field E02SWFRID as a String.
  */
  public String getE02SWFRID()
  {
    return fieldE02SWFRID.getString();
  }

  /**
  * Set field E02SWFFMT using a String value.
  */
  public void setE02SWFFMT(String newvalue)
  {
    fieldE02SWFFMT.setString(newvalue);
  }

  /**
  * Get value of field E02SWFFMT as a String.
  */
  public String getE02SWFFMT()
  {
    return fieldE02SWFFMT.getString();
  }

  /**
  * Set field E02SWFSQA using a String value.
  */
  public void setE02SWFSQA(String newvalue)
  {
    fieldE02SWFSQA.setString(newvalue);
  }

  /**
  * Get value of field E02SWFSQA as a String.
  */
  public String getE02SWFSQA()
  {
    return fieldE02SWFSQA.getString();
  }

  /**
  * Set field E02SWFTOP using a String value.
  */
  public void setE02SWFTOP(String newvalue)
  {
    fieldE02SWFTOP.setString(newvalue);
  }

  /**
  * Get value of field E02SWFTOP as a String.
  */
  public String getE02SWFTOP()
  {
    return fieldE02SWFTOP.getString();
  }

  /**
  * Set field E02SWFTEV using a String value.
  */
  public void setE02SWFTEV(String newvalue)
  {
    fieldE02SWFTEV.setString(newvalue);
  }

  /**
  * Get value of field E02SWFTEV as a String.
  */
  public String getE02SWFTEV()
  {
    return fieldE02SWFTEV.getString();
  }

  /**
  * Set field E02SWFCRF using a String value.
  */
  public void setE02SWFCRF(String newvalue)
  {
    fieldE02SWFCRF.setString(newvalue);
  }

  /**
  * Get value of field E02SWFCRF as a String.
  */
  public String getE02SWFCRF()
  {
    return fieldE02SWFCRF.getString();
  }

  /**
  * Set field E02SWFPTA using a String value.
  */
  public void setE02SWFPTA(String newvalue)
  {
    fieldE02SWFPTA.setString(newvalue);
  }

  /**
  * Get value of field E02SWFPTA as a String.
  */
  public String getE02SWFPTA()
  {
    return fieldE02SWFPTA.getString();
  }

  /**
  * Set field E02SWFPAO using a String value.
  */
  public void setE02SWFPAO(String newvalue)
  {
    fieldE02SWFPAO.setString(newvalue);
  }

  /**
  * Get value of field E02SWFPAO as a String.
  */
  public String getE02SWFPAO()
  {
    return fieldE02SWFPAO.getString();
  }

  /**
  * Set field E02SWFPTB using a String value.
  */
  public void setE02SWFPTB(String newvalue)
  {
    fieldE02SWFPTB.setString(newvalue);
  }

  /**
  * Get value of field E02SWFPTB as a String.
  */
  public String getE02SWFPTB()
  {
    return fieldE02SWFPTB.getString();
  }

  /**
  * Set field E02SWFPBO using a String value.
  */
  public void setE02SWFPBO(String newvalue)
  {
    fieldE02SWFPBO.setString(newvalue);
  }

  /**
  * Get value of field E02SWFPBO as a String.
  */
  public String getE02SWFPBO()
  {
    return fieldE02SWFPBO.getString();
  }

  /**
  * Set field E02SWFSQB using a String value.
  */
  public void setE02SWFSQB(String newvalue)
  {
    fieldE02SWFSQB.setString(newvalue);
  }

  /**
  * Get value of field E02SWFSQB as a String.
  */
  public String getE02SWFSQB()
  {
    return fieldE02SWFSQB.getString();
  }

  /**
  * Set field E02SWFPRL using a String value.
  */
  public void setE02SWFPRL(String newvalue)
  {
    fieldE02SWFPRL.setString(newvalue);
  }

  /**
  * Get value of field E02SWFPRL as a String.
  */
  public String getE02SWFPRL()
  {
    return fieldE02SWFPRL.getString();
  }

  /**
  * Set field E02SWFVD1 using a String value.
  */
  public void setE02SWFVD1(String newvalue)
  {
    fieldE02SWFVD1.setString(newvalue);
  }

  /**
  * Get value of field E02SWFVD1 as a String.
  */
  public String getE02SWFVD1()
  {
    return fieldE02SWFVD1.getString();
  }

  /**
  * Set numeric field E02SWFVD1 using a BigDecimal value.
  */
  public void setE02SWFVD1(BigDecimal newvalue)
  {
    fieldE02SWFVD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SWFVD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SWFVD1()
  {
    return fieldE02SWFVD1.getBigDecimal();
  }

  /**
  * Set field E02SWFVD2 using a String value.
  */
  public void setE02SWFVD2(String newvalue)
  {
    fieldE02SWFVD2.setString(newvalue);
  }

  /**
  * Get value of field E02SWFVD2 as a String.
  */
  public String getE02SWFVD2()
  {
    return fieldE02SWFVD2.getString();
  }

  /**
  * Set numeric field E02SWFVD2 using a BigDecimal value.
  */
  public void setE02SWFVD2(BigDecimal newvalue)
  {
    fieldE02SWFVD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SWFVD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SWFVD2()
  {
    return fieldE02SWFVD2.getBigDecimal();
  }

  /**
  * Set field E02SWFVD3 using a String value.
  */
  public void setE02SWFVD3(String newvalue)
  {
    fieldE02SWFVD3.setString(newvalue);
  }

  /**
  * Get value of field E02SWFVD3 as a String.
  */
  public String getE02SWFVD3()
  {
    return fieldE02SWFVD3.getString();
  }

  /**
  * Set numeric field E02SWFVD3 using a BigDecimal value.
  */
  public void setE02SWFVD3(BigDecimal newvalue)
  {
    fieldE02SWFVD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SWFVD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SWFVD3()
  {
    return fieldE02SWFVD3.getBigDecimal();
  }

  /**
  * Set field E02SWFTD1 using a String value.
  */
  public void setE02SWFTD1(String newvalue)
  {
    fieldE02SWFTD1.setString(newvalue);
  }

  /**
  * Get value of field E02SWFTD1 as a String.
  */
  public String getE02SWFTD1()
  {
    return fieldE02SWFTD1.getString();
  }

  /**
  * Set numeric field E02SWFTD1 using a BigDecimal value.
  */
  public void setE02SWFTD1(BigDecimal newvalue)
  {
    fieldE02SWFTD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SWFTD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SWFTD1()
  {
    return fieldE02SWFTD1.getBigDecimal();
  }

  /**
  * Set field E02SWFTD2 using a String value.
  */
  public void setE02SWFTD2(String newvalue)
  {
    fieldE02SWFTD2.setString(newvalue);
  }

  /**
  * Get value of field E02SWFTD2 as a String.
  */
  public String getE02SWFTD2()
  {
    return fieldE02SWFTD2.getString();
  }

  /**
  * Set numeric field E02SWFTD2 using a BigDecimal value.
  */
  public void setE02SWFTD2(BigDecimal newvalue)
  {
    fieldE02SWFTD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SWFTD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SWFTD2()
  {
    return fieldE02SWFTD2.getBigDecimal();
  }

  /**
  * Set field E02SWFTD3 using a String value.
  */
  public void setE02SWFTD3(String newvalue)
  {
    fieldE02SWFTD3.setString(newvalue);
  }

  /**
  * Get value of field E02SWFTD3 as a String.
  */
  public String getE02SWFTD3()
  {
    return fieldE02SWFTD3.getString();
  }

  /**
  * Set numeric field E02SWFTD3 using a BigDecimal value.
  */
  public void setE02SWFTD3(BigDecimal newvalue)
  {
    fieldE02SWFTD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SWFTD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SWFTD3()
  {
    return fieldE02SWFTD3.getBigDecimal();
  }

  /**
  * Set field E02SWFMD1 using a String value.
  */
  public void setE02SWFMD1(String newvalue)
  {
    fieldE02SWFMD1.setString(newvalue);
  }

  /**
  * Get value of field E02SWFMD1 as a String.
  */
  public String getE02SWFMD1()
  {
    return fieldE02SWFMD1.getString();
  }

  /**
  * Set numeric field E02SWFMD1 using a BigDecimal value.
  */
  public void setE02SWFMD1(BigDecimal newvalue)
  {
    fieldE02SWFMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SWFMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SWFMD1()
  {
    return fieldE02SWFMD1.getBigDecimal();
  }

  /**
  * Set field E02SWFMD2 using a String value.
  */
  public void setE02SWFMD2(String newvalue)
  {
    fieldE02SWFMD2.setString(newvalue);
  }

  /**
  * Get value of field E02SWFMD2 as a String.
  */
  public String getE02SWFMD2()
  {
    return fieldE02SWFMD2.getString();
  }

  /**
  * Set numeric field E02SWFMD2 using a BigDecimal value.
  */
  public void setE02SWFMD2(BigDecimal newvalue)
  {
    fieldE02SWFMD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SWFMD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SWFMD2()
  {
    return fieldE02SWFMD2.getBigDecimal();
  }

  /**
  * Set field E02SWFMD3 using a String value.
  */
  public void setE02SWFMD3(String newvalue)
  {
    fieldE02SWFMD3.setString(newvalue);
  }

  /**
  * Get value of field E02SWFMD3 as a String.
  */
  public String getE02SWFMD3()
  {
    return fieldE02SWFMD3.getString();
  }

  /**
  * Set numeric field E02SWFMD3 using a BigDecimal value.
  */
  public void setE02SWFMD3(BigDecimal newvalue)
  {
    fieldE02SWFMD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SWFMD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SWFMD3()
  {
    return fieldE02SWFMD3.getBigDecimal();
  }

  /**
  * Set field E02SWFPRI using a String value.
  */
  public void setE02SWFPRI(String newvalue)
  {
    fieldE02SWFPRI.setString(newvalue);
  }

  /**
  * Get value of field E02SWFPRI as a String.
  */
  public String getE02SWFPRI()
  {
    return fieldE02SWFPRI.getString();
  }

  /**
  * Set numeric field E02SWFPRI using a BigDecimal value.
  */
  public void setE02SWFPRI(BigDecimal newvalue)
  {
    fieldE02SWFPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SWFPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SWFPRI()
  {
    return fieldE02SWFPRI.getBigDecimal();
  }

  /**
  * Set field E02SWFID1 using a String value.
  */
  public void setE02SWFID1(String newvalue)
  {
    fieldE02SWFID1.setString(newvalue);
  }

  /**
  * Get value of field E02SWFID1 as a String.
  */
  public String getE02SWFID1()
  {
    return fieldE02SWFID1.getString();
  }

  /**
  * Set numeric field E02SWFID1 using a BigDecimal value.
  */
  public void setE02SWFID1(BigDecimal newvalue)
  {
    fieldE02SWFID1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SWFID1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SWFID1()
  {
    return fieldE02SWFID1.getBigDecimal();
  }

  /**
  * Set field E02SWFID2 using a String value.
  */
  public void setE02SWFID2(String newvalue)
  {
    fieldE02SWFID2.setString(newvalue);
  }

  /**
  * Get value of field E02SWFID2 as a String.
  */
  public String getE02SWFID2()
  {
    return fieldE02SWFID2.getString();
  }

  /**
  * Set numeric field E02SWFID2 using a BigDecimal value.
  */
  public void setE02SWFID2(BigDecimal newvalue)
  {
    fieldE02SWFID2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SWFID2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SWFID2()
  {
    return fieldE02SWFID2.getBigDecimal();
  }

  /**
  * Set field E02SWFID3 using a String value.
  */
  public void setE02SWFID3(String newvalue)
  {
    fieldE02SWFID3.setString(newvalue);
  }

  /**
  * Get value of field E02SWFID3 as a String.
  */
  public String getE02SWFID3()
  {
    return fieldE02SWFID3.getString();
  }

  /**
  * Set numeric field E02SWFID3 using a BigDecimal value.
  */
  public void setE02SWFID3(BigDecimal newvalue)
  {
    fieldE02SWFID3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SWFID3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SWFID3()
  {
    return fieldE02SWFID3.getBigDecimal();
  }

  /**
  * Set field E02SWFINT using a String value.
  */
  public void setE02SWFINT(String newvalue)
  {
    fieldE02SWFINT.setString(newvalue);
  }

  /**
  * Get value of field E02SWFINT as a String.
  */
  public String getE02SWFINT()
  {
    return fieldE02SWFINT.getString();
  }

  /**
  * Set numeric field E02SWFINT using a BigDecimal value.
  */
  public void setE02SWFINT(BigDecimal newvalue)
  {
    fieldE02SWFINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SWFINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SWFINT()
  {
    return fieldE02SWFINT.getBigDecimal();
  }

  /**
  * Set field E02SWFRTE using a String value.
  */
  public void setE02SWFRTE(String newvalue)
  {
    fieldE02SWFRTE.setString(newvalue);
  }

  /**
  * Get value of field E02SWFRTE as a String.
  */
  public String getE02SWFRTE()
  {
    return fieldE02SWFRTE.getString();
  }

  /**
  * Set numeric field E02SWFRTE using a BigDecimal value.
  */
  public void setE02SWFRTE(BigDecimal newvalue)
  {
    fieldE02SWFRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SWFRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SWFRTE()
  {
    return fieldE02SWFRTE.getBigDecimal();
  }

  /**
  * Set field E02SWFDYS using a String value.
  */
  public void setE02SWFDYS(String newvalue)
  {
    fieldE02SWFDYS.setString(newvalue);
  }

  /**
  * Get value of field E02SWFDYS as a String.
  */
  public String getE02SWFDYS()
  {
    return fieldE02SWFDYS.getString();
  }

  /**
  * Set field E02SWFSQC using a String value.
  */
  public void setE02SWFSQC(String newvalue)
  {
    fieldE02SWFSQC.setString(newvalue);
  }

  /**
  * Get value of field E02SWFSQC as a String.
  */
  public String getE02SWFSQC()
  {
    return fieldE02SWFSQC.getString();
  }

  /**
  * Set field E02SWFAD1 using a String value.
  */
  public void setE02SWFAD1(String newvalue)
  {
    fieldE02SWFAD1.setString(newvalue);
  }

  /**
  * Get value of field E02SWFAD1 as a String.
  */
  public String getE02SWFAD1()
  {
    return fieldE02SWFAD1.getString();
  }

  /**
  * Set field E02SWFAD2 using a String value.
  */
  public void setE02SWFAD2(String newvalue)
  {
    fieldE02SWFAD2.setString(newvalue);
  }

  /**
  * Get value of field E02SWFAD2 as a String.
  */
  public String getE02SWFAD2()
  {
    return fieldE02SWFAD2.getString();
  }

  /**
  * Set field E02SWFAD3 using a String value.
  */
  public void setE02SWFAD3(String newvalue)
  {
    fieldE02SWFAD3.setString(newvalue);
  }

  /**
  * Get value of field E02SWFAD3 as a String.
  */
  public String getE02SWFAD3()
  {
    return fieldE02SWFAD3.getString();
  }

  /**
  * Set field E02SWFAD4 using a String value.
  */
  public void setE02SWFAD4(String newvalue)
  {
    fieldE02SWFAD4.setString(newvalue);
  }

  /**
  * Get value of field E02SWFAD4 as a String.
  */
  public String getE02SWFAD4()
  {
    return fieldE02SWFAD4.getString();
  }

  /**
  * Set field E02SWFADO using a String value.
  */
  public void setE02SWFADO(String newvalue)
  {
    fieldE02SWFADO.setString(newvalue);
  }

  /**
  * Get value of field E02SWFADO as a String.
  */
  public String getE02SWFADO()
  {
    return fieldE02SWFADO.getString();
  }

  /**
  * Set field E02SWFAI1 using a String value.
  */
  public void setE02SWFAI1(String newvalue)
  {
    fieldE02SWFAI1.setString(newvalue);
  }

  /**
  * Get value of field E02SWFAI1 as a String.
  */
  public String getE02SWFAI1()
  {
    return fieldE02SWFAI1.getString();
  }

  /**
  * Set field E02SWFAI2 using a String value.
  */
  public void setE02SWFAI2(String newvalue)
  {
    fieldE02SWFAI2.setString(newvalue);
  }

  /**
  * Get value of field E02SWFAI2 as a String.
  */
  public String getE02SWFAI2()
  {
    return fieldE02SWFAI2.getString();
  }

  /**
  * Set field E02SWFAI3 using a String value.
  */
  public void setE02SWFAI3(String newvalue)
  {
    fieldE02SWFAI3.setString(newvalue);
  }

  /**
  * Get value of field E02SWFAI3 as a String.
  */
  public String getE02SWFAI3()
  {
    return fieldE02SWFAI3.getString();
  }

  /**
  * Set field E02SWFAI4 using a String value.
  */
  public void setE02SWFAI4(String newvalue)
  {
    fieldE02SWFAI4.setString(newvalue);
  }

  /**
  * Get value of field E02SWFAI4 as a String.
  */
  public String getE02SWFAI4()
  {
    return fieldE02SWFAI4.getString();
  }

  /**
  * Set field E02SWFAIO using a String value.
  */
  public void setE02SWFAIO(String newvalue)
  {
    fieldE02SWFAIO.setString(newvalue);
  }

  /**
  * Get value of field E02SWFAIO as a String.
  */
  public String getE02SWFAIO()
  {
    return fieldE02SWFAIO.getString();
  }

  /**
  * Set field E02SWFAR1 using a String value.
  */
  public void setE02SWFAR1(String newvalue)
  {
    fieldE02SWFAR1.setString(newvalue);
  }

  /**
  * Get value of field E02SWFAR1 as a String.
  */
  public String getE02SWFAR1()
  {
    return fieldE02SWFAR1.getString();
  }

  /**
  * Set field E02SWFAR2 using a String value.
  */
  public void setE02SWFAR2(String newvalue)
  {
    fieldE02SWFAR2.setString(newvalue);
  }

  /**
  * Get value of field E02SWFAR2 as a String.
  */
  public String getE02SWFAR2()
  {
    return fieldE02SWFAR2.getString();
  }

  /**
  * Set field E02SWFAR3 using a String value.
  */
  public void setE02SWFAR3(String newvalue)
  {
    fieldE02SWFAR3.setString(newvalue);
  }

  /**
  * Get value of field E02SWFAR3 as a String.
  */
  public String getE02SWFAR3()
  {
    return fieldE02SWFAR3.getString();
  }

  /**
  * Set field E02SWFAR4 using a String value.
  */
  public void setE02SWFAR4(String newvalue)
  {
    fieldE02SWFAR4.setString(newvalue);
  }

  /**
  * Get value of field E02SWFAR4 as a String.
  */
  public String getE02SWFAR4()
  {
    return fieldE02SWFAR4.getString();
  }

  /**
  * Set field E02SWFARO using a String value.
  */
  public void setE02SWFARO(String newvalue)
  {
    fieldE02SWFARO.setString(newvalue);
  }

  /**
  * Get value of field E02SWFARO as a String.
  */
  public String getE02SWFARO()
  {
    return fieldE02SWFARO.getString();
  }

  /**
  * Set field E02SWFSQD using a String value.
  */
  public void setE02SWFSQD(String newvalue)
  {
    fieldE02SWFSQD.setString(newvalue);
  }

  /**
  * Get value of field E02SWFSQD as a String.
  */
  public String getE02SWFSQD()
  {
    return fieldE02SWFSQD.getString();
  }

  /**
  * Set field E02SWFBD1 using a String value.
  */
  public void setE02SWFBD1(String newvalue)
  {
    fieldE02SWFBD1.setString(newvalue);
  }

  /**
  * Get value of field E02SWFBD1 as a String.
  */
  public String getE02SWFBD1()
  {
    return fieldE02SWFBD1.getString();
  }

  /**
  * Set field E02SWFBD2 using a String value.
  */
  public void setE02SWFBD2(String newvalue)
  {
    fieldE02SWFBD2.setString(newvalue);
  }

  /**
  * Get value of field E02SWFBD2 as a String.
  */
  public String getE02SWFBD2()
  {
    return fieldE02SWFBD2.getString();
  }

  /**
  * Set field E02SWFBD3 using a String value.
  */
  public void setE02SWFBD3(String newvalue)
  {
    fieldE02SWFBD3.setString(newvalue);
  }

  /**
  * Get value of field E02SWFBD3 as a String.
  */
  public String getE02SWFBD3()
  {
    return fieldE02SWFBD3.getString();
  }

  /**
  * Set field E02SWFBD4 using a String value.
  */
  public void setE02SWFBD4(String newvalue)
  {
    fieldE02SWFBD4.setString(newvalue);
  }

  /**
  * Get value of field E02SWFBD4 as a String.
  */
  public String getE02SWFBD4()
  {
    return fieldE02SWFBD4.getString();
  }

  /**
  * Set field E02SWFBDO using a String value.
  */
  public void setE02SWFBDO(String newvalue)
  {
    fieldE02SWFBDO.setString(newvalue);
  }

  /**
  * Get value of field E02SWFBDO as a String.
  */
  public String getE02SWFBDO()
  {
    return fieldE02SWFBDO.getString();
  }

  /**
  * Set field E02SWFBI1 using a String value.
  */
  public void setE02SWFBI1(String newvalue)
  {
    fieldE02SWFBI1.setString(newvalue);
  }

  /**
  * Get value of field E02SWFBI1 as a String.
  */
  public String getE02SWFBI1()
  {
    return fieldE02SWFBI1.getString();
  }

  /**
  * Set field E02SWFBI2 using a String value.
  */
  public void setE02SWFBI2(String newvalue)
  {
    fieldE02SWFBI2.setString(newvalue);
  }

  /**
  * Get value of field E02SWFBI2 as a String.
  */
  public String getE02SWFBI2()
  {
    return fieldE02SWFBI2.getString();
  }

  /**
  * Set field E02SWFBI3 using a String value.
  */
  public void setE02SWFBI3(String newvalue)
  {
    fieldE02SWFBI3.setString(newvalue);
  }

  /**
  * Get value of field E02SWFBI3 as a String.
  */
  public String getE02SWFBI3()
  {
    return fieldE02SWFBI3.getString();
  }

  /**
  * Set field E02SWFBI4 using a String value.
  */
  public void setE02SWFBI4(String newvalue)
  {
    fieldE02SWFBI4.setString(newvalue);
  }

  /**
  * Get value of field E02SWFBI4 as a String.
  */
  public String getE02SWFBI4()
  {
    return fieldE02SWFBI4.getString();
  }

  /**
  * Set field E02SWFBIO using a String value.
  */
  public void setE02SWFBIO(String newvalue)
  {
    fieldE02SWFBIO.setString(newvalue);
  }

  /**
  * Get value of field E02SWFBIO as a String.
  */
  public String getE02SWFBIO()
  {
    return fieldE02SWFBIO.getString();
  }

  /**
  * Set field E02SWFBR1 using a String value.
  */
  public void setE02SWFBR1(String newvalue)
  {
    fieldE02SWFBR1.setString(newvalue);
  }

  /**
  * Get value of field E02SWFBR1 as a String.
  */
  public String getE02SWFBR1()
  {
    return fieldE02SWFBR1.getString();
  }

  /**
  * Set field E02SWFBR2 using a String value.
  */
  public void setE02SWFBR2(String newvalue)
  {
    fieldE02SWFBR2.setString(newvalue);
  }

  /**
  * Get value of field E02SWFBR2 as a String.
  */
  public String getE02SWFBR2()
  {
    return fieldE02SWFBR2.getString();
  }

  /**
  * Set field E02SWFBR3 using a String value.
  */
  public void setE02SWFBR3(String newvalue)
  {
    fieldE02SWFBR3.setString(newvalue);
  }

  /**
  * Get value of field E02SWFBR3 as a String.
  */
  public String getE02SWFBR3()
  {
    return fieldE02SWFBR3.getString();
  }

  /**
  * Set field E02SWFBR4 using a String value.
  */
  public void setE02SWFBR4(String newvalue)
  {
    fieldE02SWFBR4.setString(newvalue);
  }

  /**
  * Get value of field E02SWFBR4 as a String.
  */
  public String getE02SWFBR4()
  {
    return fieldE02SWFBR4.getString();
  }

  /**
  * Set field E02SWFBRO using a String value.
  */
  public void setE02SWFBRO(String newvalue)
  {
    fieldE02SWFBRO.setString(newvalue);
  }

  /**
  * Get value of field E02SWFBRO as a String.
  */
  public String getE02SWFBRO()
  {
    return fieldE02SWFBRO.getString();
  }

}
