package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESWF10001 physical file definition.
* 
* File level identifier is 1110211181214.
* Record format level identifier is 4F32B4C7AFBA2.
*/

public class ESWF10001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USR",
                                     "H01PGM",
                                     "H01TIM",
                                     "H01SCR",
                                     "H01OPE",
                                     "H01MAS",
                                     "H01WK1",
                                     "H01WK2",
                                     "H01WK3",
                                     "E01SWFBNK",
                                     "E01SWFCCY",
                                     "E01SWFACC",
                                     "E01SWFCUN",
                                     "E01SWFNA1",
                                     "E01SWFNA2",
                                     "E01SWFNA3",
                                     "E01SWFREF",
                                     "E01SWFRLR",
                                     "E01SWFSID",
                                     "E01SWFRID",
                                     "E01SWFRNM",
                                     "E01SWFFMT",
                                     "E01SWFVD1",
                                     "E01SWFVD2",
                                     "E01SWFVD3",
                                     "E01SWFOD1",
                                     "E01SWFOD2",
                                     "E01SWFOD3",
                                     "E01SWFAMT",
                                     "E01SWFOB1",
                                     "E01SWFOB2",
                                     "E01SWFOB3",
                                     "E01SWFOB4",
                                     "E01SWFOBO",
                                     "E01SWFOR1",
                                     "E01SWFOR2",
                                     "E01SWFOR3",
                                     "E01SWFOR4",
                                     "E01SWFORO",
                                     "E01SWFSC1",
                                     "E01SWFSC2",
                                     "E01SWFSC3",
                                     "E01SWFSC4",
                                     "E01SWFSCO",
                                     "E01SWFRC1",
                                     "E01SWFRC2",
                                     "E01SWFRC3",
                                     "E01SWFRC4",
                                     "E01SWFRBO",
                                     "E01SWFIN1",
                                     "E01SWFIN2",
                                     "E01SWFIN3",
                                     "E01SWFIN4",
                                     "E01SWFINO",
                                     "E01SWFBB1",
                                     "E01SWFBB2",
                                     "E01SWFBB3",
                                     "E01SWFBB4",
                                     "E01SWFBBO",
                                     "E01SWFBC1",
                                     "E01SWFBC2",
                                     "E01SWFBC3",
                                     "E01SWFBC4",
                                     "E01SWFBCO",
                                     "E01SWFBK1",
                                     "E01SWFBK2",
                                     "E01SWFBK3",
                                     "E01SWFBK4"
                                   };
  final static String tnames[] = {
                                   "H01USR",
                                   "H01PGM",
                                   "H01TIM",
                                   "H01SCR",
                                   "H01OPE",
                                   "H01MAS",
                                   "H01WK1",
                                   "H01WK2",
                                   "H01WK3",
                                   "E01SWFBNK",
                                   "E01SWFCCY",
                                   "E01SWFACC",
                                   "E01SWFCUN",
                                   "E01SWFNA1",
                                   "E01SWFNA2",
                                   "E01SWFNA3",
                                   "E01SWFREF",
                                   "E01SWFRLR",
                                   "E01SWFSID",
                                   "E01SWFRID",
                                   "E01SWFRNM",
                                   "E01SWFFMT",
                                   "E01SWFVD1",
                                   "E01SWFVD2",
                                   "E01SWFVD3",
                                   "E01SWFOD1",
                                   "E01SWFOD2",
                                   "E01SWFOD3",
                                   "E01SWFAMT",
                                   "E01SWFOB1",
                                   "E01SWFOB2",
                                   "E01SWFOB3",
                                   "E01SWFOB4",
                                   "E01SWFOBO",
                                   "E01SWFOR1",
                                   "E01SWFOR2",
                                   "E01SWFOR3",
                                   "E01SWFOR4",
                                   "E01SWFORO",
                                   "E01SWFSC1",
                                   "E01SWFSC2",
                                   "E01SWFSC3",
                                   "E01SWFSC4",
                                   "E01SWFSCO",
                                   "E01SWFRC1",
                                   "E01SWFRC2",
                                   "E01SWFRC3",
                                   "E01SWFRC4",
                                   "E01SWFRBO",
                                   "E01SWFIN1",
                                   "E01SWFIN2",
                                   "E01SWFIN3",
                                   "E01SWFIN4",
                                   "E01SWFINO",
                                   "E01SWFBB1",
                                   "E01SWFBB2",
                                   "E01SWFBB3",
                                   "E01SWFBB4",
                                   "E01SWFBBO",
                                   "E01SWFBC1",
                                   "E01SWFBC2",
                                   "E01SWFBC3",
                                   "E01SWFBC4",
                                   "E01SWFBCO",
                                   "E01SWFBK1",
                                   "E01SWFBK2",
                                   "E01SWFBK3",
                                   "E01SWFBK4"
                                 };
  final static String fid = "1110211181214";
  final static String rid = "4F32B4C7AFBA2";
  final static String fmtname = "ESWF10001";
  final int FIELDCOUNT = 68;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USR = null;
  private CharacterField fieldH01PGM = null;
  private CharacterField fieldH01TIM = null;
  private CharacterField fieldH01SCR = null;
  private CharacterField fieldH01OPE = null;
  private CharacterField fieldH01MAS = null;
  private CharacterField fieldH01WK1 = null;
  private CharacterField fieldH01WK2 = null;
  private CharacterField fieldH01WK3 = null;
  private CharacterField fieldE01SWFBNK = null;
  private CharacterField fieldE01SWFCCY = null;
  private DecimalField fieldE01SWFACC = null;
  private DecimalField fieldE01SWFCUN = null;
  private CharacterField fieldE01SWFNA1 = null;
  private CharacterField fieldE01SWFNA2 = null;
  private CharacterField fieldE01SWFNA3 = null;
  private CharacterField fieldE01SWFREF = null;
  private CharacterField fieldE01SWFRLR = null;
  private CharacterField fieldE01SWFSID = null;
  private CharacterField fieldE01SWFRID = null;
  private CharacterField fieldE01SWFRNM = null;
  private CharacterField fieldE01SWFFMT = null;
  private DecimalField fieldE01SWFVD1 = null;
  private DecimalField fieldE01SWFVD2 = null;
  private DecimalField fieldE01SWFVD3 = null;
  private DecimalField fieldE01SWFOD1 = null;
  private DecimalField fieldE01SWFOD2 = null;
  private DecimalField fieldE01SWFOD3 = null;
  private DecimalField fieldE01SWFAMT = null;
  private CharacterField fieldE01SWFOB1 = null;
  private CharacterField fieldE01SWFOB2 = null;
  private CharacterField fieldE01SWFOB3 = null;
  private CharacterField fieldE01SWFOB4 = null;
  private CharacterField fieldE01SWFOBO = null;
  private CharacterField fieldE01SWFOR1 = null;
  private CharacterField fieldE01SWFOR2 = null;
  private CharacterField fieldE01SWFOR3 = null;
  private CharacterField fieldE01SWFOR4 = null;
  private CharacterField fieldE01SWFORO = null;
  private CharacterField fieldE01SWFSC1 = null;
  private CharacterField fieldE01SWFSC2 = null;
  private CharacterField fieldE01SWFSC3 = null;
  private CharacterField fieldE01SWFSC4 = null;
  private CharacterField fieldE01SWFSCO = null;
  private CharacterField fieldE01SWFRC1 = null;
  private CharacterField fieldE01SWFRC2 = null;
  private CharacterField fieldE01SWFRC3 = null;
  private CharacterField fieldE01SWFRC4 = null;
  private CharacterField fieldE01SWFRBO = null;
  private CharacterField fieldE01SWFIN1 = null;
  private CharacterField fieldE01SWFIN2 = null;
  private CharacterField fieldE01SWFIN3 = null;
  private CharacterField fieldE01SWFIN4 = null;
  private CharacterField fieldE01SWFINO = null;
  private CharacterField fieldE01SWFBB1 = null;
  private CharacterField fieldE01SWFBB2 = null;
  private CharacterField fieldE01SWFBB3 = null;
  private CharacterField fieldE01SWFBB4 = null;
  private CharacterField fieldE01SWFBBO = null;
  private CharacterField fieldE01SWFBC1 = null;
  private CharacterField fieldE01SWFBC2 = null;
  private CharacterField fieldE01SWFBC3 = null;
  private CharacterField fieldE01SWFBC4 = null;
  private CharacterField fieldE01SWFBCO = null;
  private CharacterField fieldE01SWFBK1 = null;
  private CharacterField fieldE01SWFBK2 = null;
  private CharacterField fieldE01SWFBK3 = null;
  private CharacterField fieldE01SWFBK4 = null;

  /**
  * Constructor for ESWF10001Message.
  */
  public ESWF10001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1823;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USR =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USR");
    fields[1] = fieldH01PGM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PGM");
    fields[2] = fieldH01TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIM");
    fields[3] = fieldH01SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCR");
    fields[4] = fieldH01OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPE");
    fields[5] = fieldH01MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01MAS");
    fields[6] = fieldH01WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01WK1");
    fields[7] = fieldH01WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01WK2");
    fields[8] = fieldH01WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01WK3");
    fields[9] = fieldE01SWFBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01SWFBNK");
    fields[10] = fieldE01SWFCCY =
    new CharacterField(message, HEADERSIZE + 44, 3, "E01SWFCCY");
    fields[11] = fieldE01SWFACC =
    new DecimalField(message, HEADERSIZE + 47, 13, 0, "E01SWFACC");
    fields[12] = fieldE01SWFCUN =
    new DecimalField(message, HEADERSIZE + 60, 10, 0, "E01SWFCUN");
    fields[13] = fieldE01SWFNA1 =
    new CharacterField(message, HEADERSIZE + 70, 45, "E01SWFNA1");
    fields[14] = fieldE01SWFNA2 =
    new CharacterField(message, HEADERSIZE + 115, 45, "E01SWFNA2");
    fields[15] = fieldE01SWFNA3 =
    new CharacterField(message, HEADERSIZE + 160, 45, "E01SWFNA3");
    fields[16] = fieldE01SWFREF =
    new CharacterField(message, HEADERSIZE + 205, 16, "E01SWFREF");
    fields[17] = fieldE01SWFRLR =
    new CharacterField(message, HEADERSIZE + 221, 16, "E01SWFRLR");
    fields[18] = fieldE01SWFSID =
    new CharacterField(message, HEADERSIZE + 237, 25, "E01SWFSID");
    fields[19] = fieldE01SWFRID =
    new CharacterField(message, HEADERSIZE + 262, 25, "E01SWFRID");
    fields[20] = fieldE01SWFRNM =
    new CharacterField(message, HEADERSIZE + 287, 45, "E01SWFRNM");
    fields[21] = fieldE01SWFFMT =
    new CharacterField(message, HEADERSIZE + 332, 5, "E01SWFFMT");
    fields[22] = fieldE01SWFVD1 =
    new DecimalField(message, HEADERSIZE + 337, 3, 0, "E01SWFVD1");
    fields[23] = fieldE01SWFVD2 =
    new DecimalField(message, HEADERSIZE + 340, 3, 0, "E01SWFVD2");
    fields[24] = fieldE01SWFVD3 =
    new DecimalField(message, HEADERSIZE + 343, 5, 0, "E01SWFVD3");
    fields[25] = fieldE01SWFOD1 =
    new DecimalField(message, HEADERSIZE + 348, 3, 0, "E01SWFOD1");
    fields[26] = fieldE01SWFOD2 =
    new DecimalField(message, HEADERSIZE + 351, 3, 0, "E01SWFOD2");
    fields[27] = fieldE01SWFOD3 =
    new DecimalField(message, HEADERSIZE + 354, 5, 0, "E01SWFOD3");
    fields[28] = fieldE01SWFAMT =
    new DecimalField(message, HEADERSIZE + 359, 17, 2, "E01SWFAMT");
    fields[29] = fieldE01SWFOB1 =
    new CharacterField(message, HEADERSIZE + 376, 45, "E01SWFOB1");
    fields[30] = fieldE01SWFOB2 =
    new CharacterField(message, HEADERSIZE + 421, 45, "E01SWFOB2");
    fields[31] = fieldE01SWFOB3 =
    new CharacterField(message, HEADERSIZE + 466, 45, "E01SWFOB3");
    fields[32] = fieldE01SWFOB4 =
    new CharacterField(message, HEADERSIZE + 511, 45, "E01SWFOB4");
    fields[33] = fieldE01SWFOBO =
    new CharacterField(message, HEADERSIZE + 556, 1, "E01SWFOBO");
    fields[34] = fieldE01SWFOR1 =
    new CharacterField(message, HEADERSIZE + 557, 45, "E01SWFOR1");
    fields[35] = fieldE01SWFOR2 =
    new CharacterField(message, HEADERSIZE + 602, 45, "E01SWFOR2");
    fields[36] = fieldE01SWFOR3 =
    new CharacterField(message, HEADERSIZE + 647, 45, "E01SWFOR3");
    fields[37] = fieldE01SWFOR4 =
    new CharacterField(message, HEADERSIZE + 692, 45, "E01SWFOR4");
    fields[38] = fieldE01SWFORO =
    new CharacterField(message, HEADERSIZE + 737, 1, "E01SWFORO");
    fields[39] = fieldE01SWFSC1 =
    new CharacterField(message, HEADERSIZE + 738, 45, "E01SWFSC1");
    fields[40] = fieldE01SWFSC2 =
    new CharacterField(message, HEADERSIZE + 783, 45, "E01SWFSC2");
    fields[41] = fieldE01SWFSC3 =
    new CharacterField(message, HEADERSIZE + 828, 45, "E01SWFSC3");
    fields[42] = fieldE01SWFSC4 =
    new CharacterField(message, HEADERSIZE + 873, 45, "E01SWFSC4");
    fields[43] = fieldE01SWFSCO =
    new CharacterField(message, HEADERSIZE + 918, 1, "E01SWFSCO");
    fields[44] = fieldE01SWFRC1 =
    new CharacterField(message, HEADERSIZE + 919, 45, "E01SWFRC1");
    fields[45] = fieldE01SWFRC2 =
    new CharacterField(message, HEADERSIZE + 964, 45, "E01SWFRC2");
    fields[46] = fieldE01SWFRC3 =
    new CharacterField(message, HEADERSIZE + 1009, 45, "E01SWFRC3");
    fields[47] = fieldE01SWFRC4 =
    new CharacterField(message, HEADERSIZE + 1054, 45, "E01SWFRC4");
    fields[48] = fieldE01SWFRBO =
    new CharacterField(message, HEADERSIZE + 1099, 1, "E01SWFRBO");
    fields[49] = fieldE01SWFIN1 =
    new CharacterField(message, HEADERSIZE + 1100, 45, "E01SWFIN1");
    fields[50] = fieldE01SWFIN2 =
    new CharacterField(message, HEADERSIZE + 1145, 45, "E01SWFIN2");
    fields[51] = fieldE01SWFIN3 =
    new CharacterField(message, HEADERSIZE + 1190, 45, "E01SWFIN3");
    fields[52] = fieldE01SWFIN4 =
    new CharacterField(message, HEADERSIZE + 1235, 45, "E01SWFIN4");
    fields[53] = fieldE01SWFINO =
    new CharacterField(message, HEADERSIZE + 1280, 1, "E01SWFINO");
    fields[54] = fieldE01SWFBB1 =
    new CharacterField(message, HEADERSIZE + 1281, 45, "E01SWFBB1");
    fields[55] = fieldE01SWFBB2 =
    new CharacterField(message, HEADERSIZE + 1326, 45, "E01SWFBB2");
    fields[56] = fieldE01SWFBB3 =
    new CharacterField(message, HEADERSIZE + 1371, 45, "E01SWFBB3");
    fields[57] = fieldE01SWFBB4 =
    new CharacterField(message, HEADERSIZE + 1416, 45, "E01SWFBB4");
    fields[58] = fieldE01SWFBBO =
    new CharacterField(message, HEADERSIZE + 1461, 1, "E01SWFBBO");
    fields[59] = fieldE01SWFBC1 =
    new CharacterField(message, HEADERSIZE + 1462, 45, "E01SWFBC1");
    fields[60] = fieldE01SWFBC2 =
    new CharacterField(message, HEADERSIZE + 1507, 45, "E01SWFBC2");
    fields[61] = fieldE01SWFBC3 =
    new CharacterField(message, HEADERSIZE + 1552, 45, "E01SWFBC3");
    fields[62] = fieldE01SWFBC4 =
    new CharacterField(message, HEADERSIZE + 1597, 45, "E01SWFBC4");
    fields[63] = fieldE01SWFBCO =
    new CharacterField(message, HEADERSIZE + 1642, 1, "E01SWFBCO");
    fields[64] = fieldE01SWFBK1 =
    new CharacterField(message, HEADERSIZE + 1643, 45, "E01SWFBK1");
    fields[65] = fieldE01SWFBK2 =
    new CharacterField(message, HEADERSIZE + 1688, 45, "E01SWFBK2");
    fields[66] = fieldE01SWFBK3 =
    new CharacterField(message, HEADERSIZE + 1733, 45, "E01SWFBK3");
    fields[67] = fieldE01SWFBK4 =
    new CharacterField(message, HEADERSIZE + 1778, 45, "E01SWFBK4");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USR using a String value.
  */
  public void setH01USR(String newvalue)
  {
    fieldH01USR.setString(newvalue);
  }

  /**
  * Get value of field H01USR as a String.
  */
  public String getH01USR()
  {
    return fieldH01USR.getString();
  }

  /**
  * Set field H01PGM using a String value.
  */
  public void setH01PGM(String newvalue)
  {
    fieldH01PGM.setString(newvalue);
  }

  /**
  * Get value of field H01PGM as a String.
  */
  public String getH01PGM()
  {
    return fieldH01PGM.getString();
  }

  /**
  * Set field H01TIM using a String value.
  */
  public void setH01TIM(String newvalue)
  {
    fieldH01TIM.setString(newvalue);
  }

  /**
  * Get value of field H01TIM as a String.
  */
  public String getH01TIM()
  {
    return fieldH01TIM.getString();
  }

  /**
  * Set field H01SCR using a String value.
  */
  public void setH01SCR(String newvalue)
  {
    fieldH01SCR.setString(newvalue);
  }

  /**
  * Get value of field H01SCR as a String.
  */
  public String getH01SCR()
  {
    return fieldH01SCR.getString();
  }

  /**
  * Set field H01OPE using a String value.
  */
  public void setH01OPE(String newvalue)
  {
    fieldH01OPE.setString(newvalue);
  }

  /**
  * Get value of field H01OPE as a String.
  */
  public String getH01OPE()
  {
    return fieldH01OPE.getString();
  }

  /**
  * Set field H01MAS using a String value.
  */
  public void setH01MAS(String newvalue)
  {
    fieldH01MAS.setString(newvalue);
  }

  /**
  * Get value of field H01MAS as a String.
  */
  public String getH01MAS()
  {
    return fieldH01MAS.getString();
  }

  /**
  * Set field H01WK1 using a String value.
  */
  public void setH01WK1(String newvalue)
  {
    fieldH01WK1.setString(newvalue);
  }

  /**
  * Get value of field H01WK1 as a String.
  */
  public String getH01WK1()
  {
    return fieldH01WK1.getString();
  }

  /**
  * Set field H01WK2 using a String value.
  */
  public void setH01WK2(String newvalue)
  {
    fieldH01WK2.setString(newvalue);
  }

  /**
  * Get value of field H01WK2 as a String.
  */
  public String getH01WK2()
  {
    return fieldH01WK2.getString();
  }

  /**
  * Set field H01WK3 using a String value.
  */
  public void setH01WK3(String newvalue)
  {
    fieldH01WK3.setString(newvalue);
  }

  /**
  * Get value of field H01WK3 as a String.
  */
  public String getH01WK3()
  {
    return fieldH01WK3.getString();
  }

  /**
  * Set field E01SWFBNK using a String value.
  */
  public void setE01SWFBNK(String newvalue)
  {
    fieldE01SWFBNK.setString(newvalue);
  }

  /**
  * Get value of field E01SWFBNK as a String.
  */
  public String getE01SWFBNK()
  {
    return fieldE01SWFBNK.getString();
  }

  /**
  * Set field E01SWFCCY using a String value.
  */
  public void setE01SWFCCY(String newvalue)
  {
    fieldE01SWFCCY.setString(newvalue);
  }

  /**
  * Get value of field E01SWFCCY as a String.
  */
  public String getE01SWFCCY()
  {
    return fieldE01SWFCCY.getString();
  }

  /**
  * Set field E01SWFACC using a String value.
  */
  public void setE01SWFACC(String newvalue)
  {
    fieldE01SWFACC.setString(newvalue);
  }

  /**
  * Get value of field E01SWFACC as a String.
  */
  public String getE01SWFACC()
  {
    return fieldE01SWFACC.getString();
  }

  /**
  * Set numeric field E01SWFACC using a BigDecimal value.
  */
  public void setE01SWFACC(BigDecimal newvalue)
  {
    fieldE01SWFACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SWFACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SWFACC()
  {
    return fieldE01SWFACC.getBigDecimal();
  }

  /**
  * Set field E01SWFCUN using a String value.
  */
  public void setE01SWFCUN(String newvalue)
  {
    fieldE01SWFCUN.setString(newvalue);
  }

  /**
  * Get value of field E01SWFCUN as a String.
  */
  public String getE01SWFCUN()
  {
    return fieldE01SWFCUN.getString();
  }

  /**
  * Set numeric field E01SWFCUN using a BigDecimal value.
  */
  public void setE01SWFCUN(BigDecimal newvalue)
  {
    fieldE01SWFCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SWFCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SWFCUN()
  {
    return fieldE01SWFCUN.getBigDecimal();
  }

  /**
  * Set field E01SWFNA1 using a String value.
  */
  public void setE01SWFNA1(String newvalue)
  {
    fieldE01SWFNA1.setString(newvalue);
  }

  /**
  * Get value of field E01SWFNA1 as a String.
  */
  public String getE01SWFNA1()
  {
    return fieldE01SWFNA1.getString();
  }

  /**
  * Set field E01SWFNA2 using a String value.
  */
  public void setE01SWFNA2(String newvalue)
  {
    fieldE01SWFNA2.setString(newvalue);
  }

  /**
  * Get value of field E01SWFNA2 as a String.
  */
  public String getE01SWFNA2()
  {
    return fieldE01SWFNA2.getString();
  }

  /**
  * Set field E01SWFNA3 using a String value.
  */
  public void setE01SWFNA3(String newvalue)
  {
    fieldE01SWFNA3.setString(newvalue);
  }

  /**
  * Get value of field E01SWFNA3 as a String.
  */
  public String getE01SWFNA3()
  {
    return fieldE01SWFNA3.getString();
  }

  /**
  * Set field E01SWFREF using a String value.
  */
  public void setE01SWFREF(String newvalue)
  {
    fieldE01SWFREF.setString(newvalue);
  }

  /**
  * Get value of field E01SWFREF as a String.
  */
  public String getE01SWFREF()
  {
    return fieldE01SWFREF.getString();
  }

  /**
  * Set field E01SWFRLR using a String value.
  */
  public void setE01SWFRLR(String newvalue)
  {
    fieldE01SWFRLR.setString(newvalue);
  }

  /**
  * Get value of field E01SWFRLR as a String.
  */
  public String getE01SWFRLR()
  {
    return fieldE01SWFRLR.getString();
  }

  /**
  * Set field E01SWFSID using a String value.
  */
  public void setE01SWFSID(String newvalue)
  {
    fieldE01SWFSID.setString(newvalue);
  }

  /**
  * Get value of field E01SWFSID as a String.
  */
  public String getE01SWFSID()
  {
    return fieldE01SWFSID.getString();
  }

  /**
  * Set field E01SWFRID using a String value.
  */
  public void setE01SWFRID(String newvalue)
  {
    fieldE01SWFRID.setString(newvalue);
  }

  /**
  * Get value of field E01SWFRID as a String.
  */
  public String getE01SWFRID()
  {
    return fieldE01SWFRID.getString();
  }

  /**
  * Set field E01SWFRNM using a String value.
  */
  public void setE01SWFRNM(String newvalue)
  {
    fieldE01SWFRNM.setString(newvalue);
  }

  /**
  * Get value of field E01SWFRNM as a String.
  */
  public String getE01SWFRNM()
  {
    return fieldE01SWFRNM.getString();
  }

  /**
  * Set field E01SWFFMT using a String value.
  */
  public void setE01SWFFMT(String newvalue)
  {
    fieldE01SWFFMT.setString(newvalue);
  }

  /**
  * Get value of field E01SWFFMT as a String.
  */
  public String getE01SWFFMT()
  {
    return fieldE01SWFFMT.getString();
  }

  /**
  * Set field E01SWFVD1 using a String value.
  */
  public void setE01SWFVD1(String newvalue)
  {
    fieldE01SWFVD1.setString(newvalue);
  }

  /**
  * Get value of field E01SWFVD1 as a String.
  */
  public String getE01SWFVD1()
  {
    return fieldE01SWFVD1.getString();
  }

  /**
  * Set numeric field E01SWFVD1 using a BigDecimal value.
  */
  public void setE01SWFVD1(BigDecimal newvalue)
  {
    fieldE01SWFVD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SWFVD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SWFVD1()
  {
    return fieldE01SWFVD1.getBigDecimal();
  }

  /**
  * Set field E01SWFVD2 using a String value.
  */
  public void setE01SWFVD2(String newvalue)
  {
    fieldE01SWFVD2.setString(newvalue);
  }

  /**
  * Get value of field E01SWFVD2 as a String.
  */
  public String getE01SWFVD2()
  {
    return fieldE01SWFVD2.getString();
  }

  /**
  * Set numeric field E01SWFVD2 using a BigDecimal value.
  */
  public void setE01SWFVD2(BigDecimal newvalue)
  {
    fieldE01SWFVD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SWFVD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SWFVD2()
  {
    return fieldE01SWFVD2.getBigDecimal();
  }

  /**
  * Set field E01SWFVD3 using a String value.
  */
  public void setE01SWFVD3(String newvalue)
  {
    fieldE01SWFVD3.setString(newvalue);
  }

  /**
  * Get value of field E01SWFVD3 as a String.
  */
  public String getE01SWFVD3()
  {
    return fieldE01SWFVD3.getString();
  }

  /**
  * Set numeric field E01SWFVD3 using a BigDecimal value.
  */
  public void setE01SWFVD3(BigDecimal newvalue)
  {
    fieldE01SWFVD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SWFVD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SWFVD3()
  {
    return fieldE01SWFVD3.getBigDecimal();
  }

  /**
  * Set field E01SWFOD1 using a String value.
  */
  public void setE01SWFOD1(String newvalue)
  {
    fieldE01SWFOD1.setString(newvalue);
  }

  /**
  * Get value of field E01SWFOD1 as a String.
  */
  public String getE01SWFOD1()
  {
    return fieldE01SWFOD1.getString();
  }

  /**
  * Set numeric field E01SWFOD1 using a BigDecimal value.
  */
  public void setE01SWFOD1(BigDecimal newvalue)
  {
    fieldE01SWFOD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SWFOD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SWFOD1()
  {
    return fieldE01SWFOD1.getBigDecimal();
  }

  /**
  * Set field E01SWFOD2 using a String value.
  */
  public void setE01SWFOD2(String newvalue)
  {
    fieldE01SWFOD2.setString(newvalue);
  }

  /**
  * Get value of field E01SWFOD2 as a String.
  */
  public String getE01SWFOD2()
  {
    return fieldE01SWFOD2.getString();
  }

  /**
  * Set numeric field E01SWFOD2 using a BigDecimal value.
  */
  public void setE01SWFOD2(BigDecimal newvalue)
  {
    fieldE01SWFOD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SWFOD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SWFOD2()
  {
    return fieldE01SWFOD2.getBigDecimal();
  }

  /**
  * Set field E01SWFOD3 using a String value.
  */
  public void setE01SWFOD3(String newvalue)
  {
    fieldE01SWFOD3.setString(newvalue);
  }

  /**
  * Get value of field E01SWFOD3 as a String.
  */
  public String getE01SWFOD3()
  {
    return fieldE01SWFOD3.getString();
  }

  /**
  * Set numeric field E01SWFOD3 using a BigDecimal value.
  */
  public void setE01SWFOD3(BigDecimal newvalue)
  {
    fieldE01SWFOD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SWFOD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SWFOD3()
  {
    return fieldE01SWFOD3.getBigDecimal();
  }

  /**
  * Set field E01SWFAMT using a String value.
  */
  public void setE01SWFAMT(String newvalue)
  {
    fieldE01SWFAMT.setString(newvalue);
  }

  /**
  * Get value of field E01SWFAMT as a String.
  */
  public String getE01SWFAMT()
  {
    return fieldE01SWFAMT.getString();
  }

  /**
  * Set numeric field E01SWFAMT using a BigDecimal value.
  */
  public void setE01SWFAMT(BigDecimal newvalue)
  {
    fieldE01SWFAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SWFAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SWFAMT()
  {
    return fieldE01SWFAMT.getBigDecimal();
  }

  /**
  * Set field E01SWFOB1 using a String value.
  */
  public void setE01SWFOB1(String newvalue)
  {
    fieldE01SWFOB1.setString(newvalue);
  }

  /**
  * Get value of field E01SWFOB1 as a String.
  */
  public String getE01SWFOB1()
  {
    return fieldE01SWFOB1.getString();
  }

  /**
  * Set field E01SWFOB2 using a String value.
  */
  public void setE01SWFOB2(String newvalue)
  {
    fieldE01SWFOB2.setString(newvalue);
  }

  /**
  * Get value of field E01SWFOB2 as a String.
  */
  public String getE01SWFOB2()
  {
    return fieldE01SWFOB2.getString();
  }

  /**
  * Set field E01SWFOB3 using a String value.
  */
  public void setE01SWFOB3(String newvalue)
  {
    fieldE01SWFOB3.setString(newvalue);
  }

  /**
  * Get value of field E01SWFOB3 as a String.
  */
  public String getE01SWFOB3()
  {
    return fieldE01SWFOB3.getString();
  }

  /**
  * Set field E01SWFOB4 using a String value.
  */
  public void setE01SWFOB4(String newvalue)
  {
    fieldE01SWFOB4.setString(newvalue);
  }

  /**
  * Get value of field E01SWFOB4 as a String.
  */
  public String getE01SWFOB4()
  {
    return fieldE01SWFOB4.getString();
  }

  /**
  * Set field E01SWFOBO using a String value.
  */
  public void setE01SWFOBO(String newvalue)
  {
    fieldE01SWFOBO.setString(newvalue);
  }

  /**
  * Get value of field E01SWFOBO as a String.
  */
  public String getE01SWFOBO()
  {
    return fieldE01SWFOBO.getString();
  }

  /**
  * Set field E01SWFOR1 using a String value.
  */
  public void setE01SWFOR1(String newvalue)
  {
    fieldE01SWFOR1.setString(newvalue);
  }

  /**
  * Get value of field E01SWFOR1 as a String.
  */
  public String getE01SWFOR1()
  {
    return fieldE01SWFOR1.getString();
  }

  /**
  * Set field E01SWFOR2 using a String value.
  */
  public void setE01SWFOR2(String newvalue)
  {
    fieldE01SWFOR2.setString(newvalue);
  }

  /**
  * Get value of field E01SWFOR2 as a String.
  */
  public String getE01SWFOR2()
  {
    return fieldE01SWFOR2.getString();
  }

  /**
  * Set field E01SWFOR3 using a String value.
  */
  public void setE01SWFOR3(String newvalue)
  {
    fieldE01SWFOR3.setString(newvalue);
  }

  /**
  * Get value of field E01SWFOR3 as a String.
  */
  public String getE01SWFOR3()
  {
    return fieldE01SWFOR3.getString();
  }

  /**
  * Set field E01SWFOR4 using a String value.
  */
  public void setE01SWFOR4(String newvalue)
  {
    fieldE01SWFOR4.setString(newvalue);
  }

  /**
  * Get value of field E01SWFOR4 as a String.
  */
  public String getE01SWFOR4()
  {
    return fieldE01SWFOR4.getString();
  }

  /**
  * Set field E01SWFORO using a String value.
  */
  public void setE01SWFORO(String newvalue)
  {
    fieldE01SWFORO.setString(newvalue);
  }

  /**
  * Get value of field E01SWFORO as a String.
  */
  public String getE01SWFORO()
  {
    return fieldE01SWFORO.getString();
  }

  /**
  * Set field E01SWFSC1 using a String value.
  */
  public void setE01SWFSC1(String newvalue)
  {
    fieldE01SWFSC1.setString(newvalue);
  }

  /**
  * Get value of field E01SWFSC1 as a String.
  */
  public String getE01SWFSC1()
  {
    return fieldE01SWFSC1.getString();
  }

  /**
  * Set field E01SWFSC2 using a String value.
  */
  public void setE01SWFSC2(String newvalue)
  {
    fieldE01SWFSC2.setString(newvalue);
  }

  /**
  * Get value of field E01SWFSC2 as a String.
  */
  public String getE01SWFSC2()
  {
    return fieldE01SWFSC2.getString();
  }

  /**
  * Set field E01SWFSC3 using a String value.
  */
  public void setE01SWFSC3(String newvalue)
  {
    fieldE01SWFSC3.setString(newvalue);
  }

  /**
  * Get value of field E01SWFSC3 as a String.
  */
  public String getE01SWFSC3()
  {
    return fieldE01SWFSC3.getString();
  }

  /**
  * Set field E01SWFSC4 using a String value.
  */
  public void setE01SWFSC4(String newvalue)
  {
    fieldE01SWFSC4.setString(newvalue);
  }

  /**
  * Get value of field E01SWFSC4 as a String.
  */
  public String getE01SWFSC4()
  {
    return fieldE01SWFSC4.getString();
  }

  /**
  * Set field E01SWFSCO using a String value.
  */
  public void setE01SWFSCO(String newvalue)
  {
    fieldE01SWFSCO.setString(newvalue);
  }

  /**
  * Get value of field E01SWFSCO as a String.
  */
  public String getE01SWFSCO()
  {
    return fieldE01SWFSCO.getString();
  }

  /**
  * Set field E01SWFRC1 using a String value.
  */
  public void setE01SWFRC1(String newvalue)
  {
    fieldE01SWFRC1.setString(newvalue);
  }

  /**
  * Get value of field E01SWFRC1 as a String.
  */
  public String getE01SWFRC1()
  {
    return fieldE01SWFRC1.getString();
  }

  /**
  * Set field E01SWFRC2 using a String value.
  */
  public void setE01SWFRC2(String newvalue)
  {
    fieldE01SWFRC2.setString(newvalue);
  }

  /**
  * Get value of field E01SWFRC2 as a String.
  */
  public String getE01SWFRC2()
  {
    return fieldE01SWFRC2.getString();
  }

  /**
  * Set field E01SWFRC3 using a String value.
  */
  public void setE01SWFRC3(String newvalue)
  {
    fieldE01SWFRC3.setString(newvalue);
  }

  /**
  * Get value of field E01SWFRC3 as a String.
  */
  public String getE01SWFRC3()
  {
    return fieldE01SWFRC3.getString();
  }

  /**
  * Set field E01SWFRC4 using a String value.
  */
  public void setE01SWFRC4(String newvalue)
  {
    fieldE01SWFRC4.setString(newvalue);
  }

  /**
  * Get value of field E01SWFRC4 as a String.
  */
  public String getE01SWFRC4()
  {
    return fieldE01SWFRC4.getString();
  }

  /**
  * Set field E01SWFRBO using a String value.
  */
  public void setE01SWFRBO(String newvalue)
  {
    fieldE01SWFRBO.setString(newvalue);
  }

  /**
  * Get value of field E01SWFRBO as a String.
  */
  public String getE01SWFRBO()
  {
    return fieldE01SWFRBO.getString();
  }

  /**
  * Set field E01SWFIN1 using a String value.
  */
  public void setE01SWFIN1(String newvalue)
  {
    fieldE01SWFIN1.setString(newvalue);
  }

  /**
  * Get value of field E01SWFIN1 as a String.
  */
  public String getE01SWFIN1()
  {
    return fieldE01SWFIN1.getString();
  }

  /**
  * Set field E01SWFIN2 using a String value.
  */
  public void setE01SWFIN2(String newvalue)
  {
    fieldE01SWFIN2.setString(newvalue);
  }

  /**
  * Get value of field E01SWFIN2 as a String.
  */
  public String getE01SWFIN2()
  {
    return fieldE01SWFIN2.getString();
  }

  /**
  * Set field E01SWFIN3 using a String value.
  */
  public void setE01SWFIN3(String newvalue)
  {
    fieldE01SWFIN3.setString(newvalue);
  }

  /**
  * Get value of field E01SWFIN3 as a String.
  */
  public String getE01SWFIN3()
  {
    return fieldE01SWFIN3.getString();
  }

  /**
  * Set field E01SWFIN4 using a String value.
  */
  public void setE01SWFIN4(String newvalue)
  {
    fieldE01SWFIN4.setString(newvalue);
  }

  /**
  * Get value of field E01SWFIN4 as a String.
  */
  public String getE01SWFIN4()
  {
    return fieldE01SWFIN4.getString();
  }

  /**
  * Set field E01SWFINO using a String value.
  */
  public void setE01SWFINO(String newvalue)
  {
    fieldE01SWFINO.setString(newvalue);
  }

  /**
  * Get value of field E01SWFINO as a String.
  */
  public String getE01SWFINO()
  {
    return fieldE01SWFINO.getString();
  }

  /**
  * Set field E01SWFBB1 using a String value.
  */
  public void setE01SWFBB1(String newvalue)
  {
    fieldE01SWFBB1.setString(newvalue);
  }

  /**
  * Get value of field E01SWFBB1 as a String.
  */
  public String getE01SWFBB1()
  {
    return fieldE01SWFBB1.getString();
  }

  /**
  * Set field E01SWFBB2 using a String value.
  */
  public void setE01SWFBB2(String newvalue)
  {
    fieldE01SWFBB2.setString(newvalue);
  }

  /**
  * Get value of field E01SWFBB2 as a String.
  */
  public String getE01SWFBB2()
  {
    return fieldE01SWFBB2.getString();
  }

  /**
  * Set field E01SWFBB3 using a String value.
  */
  public void setE01SWFBB3(String newvalue)
  {
    fieldE01SWFBB3.setString(newvalue);
  }

  /**
  * Get value of field E01SWFBB3 as a String.
  */
  public String getE01SWFBB3()
  {
    return fieldE01SWFBB3.getString();
  }

  /**
  * Set field E01SWFBB4 using a String value.
  */
  public void setE01SWFBB4(String newvalue)
  {
    fieldE01SWFBB4.setString(newvalue);
  }

  /**
  * Get value of field E01SWFBB4 as a String.
  */
  public String getE01SWFBB4()
  {
    return fieldE01SWFBB4.getString();
  }

  /**
  * Set field E01SWFBBO using a String value.
  */
  public void setE01SWFBBO(String newvalue)
  {
    fieldE01SWFBBO.setString(newvalue);
  }

  /**
  * Get value of field E01SWFBBO as a String.
  */
  public String getE01SWFBBO()
  {
    return fieldE01SWFBBO.getString();
  }

  /**
  * Set field E01SWFBC1 using a String value.
  */
  public void setE01SWFBC1(String newvalue)
  {
    fieldE01SWFBC1.setString(newvalue);
  }

  /**
  * Get value of field E01SWFBC1 as a String.
  */
  public String getE01SWFBC1()
  {
    return fieldE01SWFBC1.getString();
  }

  /**
  * Set field E01SWFBC2 using a String value.
  */
  public void setE01SWFBC2(String newvalue)
  {
    fieldE01SWFBC2.setString(newvalue);
  }

  /**
  * Get value of field E01SWFBC2 as a String.
  */
  public String getE01SWFBC2()
  {
    return fieldE01SWFBC2.getString();
  }

  /**
  * Set field E01SWFBC3 using a String value.
  */
  public void setE01SWFBC3(String newvalue)
  {
    fieldE01SWFBC3.setString(newvalue);
  }

  /**
  * Get value of field E01SWFBC3 as a String.
  */
  public String getE01SWFBC3()
  {
    return fieldE01SWFBC3.getString();
  }

  /**
  * Set field E01SWFBC4 using a String value.
  */
  public void setE01SWFBC4(String newvalue)
  {
    fieldE01SWFBC4.setString(newvalue);
  }

  /**
  * Get value of field E01SWFBC4 as a String.
  */
  public String getE01SWFBC4()
  {
    return fieldE01SWFBC4.getString();
  }

  /**
  * Set field E01SWFBCO using a String value.
  */
  public void setE01SWFBCO(String newvalue)
  {
    fieldE01SWFBCO.setString(newvalue);
  }

  /**
  * Get value of field E01SWFBCO as a String.
  */
  public String getE01SWFBCO()
  {
    return fieldE01SWFBCO.getString();
  }

  /**
  * Set field E01SWFBK1 using a String value.
  */
  public void setE01SWFBK1(String newvalue)
  {
    fieldE01SWFBK1.setString(newvalue);
  }

  /**
  * Get value of field E01SWFBK1 as a String.
  */
  public String getE01SWFBK1()
  {
    return fieldE01SWFBK1.getString();
  }

  /**
  * Set field E01SWFBK2 using a String value.
  */
  public void setE01SWFBK2(String newvalue)
  {
    fieldE01SWFBK2.setString(newvalue);
  }

  /**
  * Get value of field E01SWFBK2 as a String.
  */
  public String getE01SWFBK2()
  {
    return fieldE01SWFBK2.getString();
  }

  /**
  * Set field E01SWFBK3 using a String value.
  */
  public void setE01SWFBK3(String newvalue)
  {
    fieldE01SWFBK3.setString(newvalue);
  }

  /**
  * Get value of field E01SWFBK3 as a String.
  */
  public String getE01SWFBK3()
  {
    return fieldE01SWFBK3.getString();
  }

  /**
  * Set field E01SWFBK4 using a String value.
  */
  public void setE01SWFBK4(String newvalue)
  {
    fieldE01SWFBK4.setString(newvalue);
  }

  /**
  * Get value of field E01SWFBK4 as a String.
  */
  public String getE01SWFBK4()
  {
    return fieldE01SWFBK4.getString();
  }

}
