package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESWF10003 physical file definition.
* 
* File level identifier is 1110211181214.
* Record format level identifier is 44F806BA7B101.
*/

public class ESWF10003Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USR",
                                     "H03PGM",
                                     "H03TIM",
                                     "H03SCR",
                                     "H03OPE",
                                     "H03MAS",
                                     "H03WK1",
                                     "H03WK2",
                                     "H03WK3",
                                     "E03SWFBNK",
                                     "E03SWFCCY",
                                     "E03SWFACC",
                                     "E03SWFCUN",
                                     "E03SWFNA1",
                                     "E03SWFNA2",
                                     "E03SWFNA3",
                                     "E03SWFREF",
                                     "E03SWFRLR",
                                     "E03SWFSID",
                                     "E03SWFRID",
                                     "E03SWFFMT",
                                     "E03SWFSQA",
                                     "E03SWFTOP",
                                     "E03SWFCRF",
                                     "E03SWFPTA",
                                     "E03SWFPAO",
                                     "E03SWFPTB",
                                     "E03SWFPBO",
                                     "E03SWFSQB",
                                     "E03SWFVD1",
                                     "E03SWFVD2",
                                     "E03SWFVD3",
                                     "E03SWFTD1",
                                     "E03SWFTD2",
                                     "E03SWFTD3",
                                     "E03SWFRTE",
                                     "E03SWFSQC",
                                     "E03SWFPRI",
                                     "E03SWFAD1",
                                     "E03SWFAD2",
                                     "E03SWFAD3",
                                     "E03SWFAD4",
                                     "E03SWFADO",
                                     "E03SWFAI1",
                                     "E03SWFAI2",
                                     "E03SWFAI3",
                                     "E03SWFAI4",
                                     "E03SWFAIO",
                                     "E03SWFAR1",
                                     "E03SWFAR2",
                                     "E03SWFAR3",
                                     "E03SWFAR4",
                                     "E03SWFARO",
                                     "E03SWFSQD",
                                     "E03SWFSCY",
                                     "E03SWFSPR",
                                     "E03SWFBD1",
                                     "E03SWFBD2",
                                     "E03SWFBD3",
                                     "E03SWFBD4",
                                     "E03SWFBDO",
                                     "E03SWFBI1",
                                     "E03SWFBI2",
                                     "E03SWFBI3",
                                     "E03SWFBI4",
                                     "E03SWFBIO",
                                     "E03SWFBR1",
                                     "E03SWFBR2",
                                     "E03SWFBR3",
                                     "E03SWFBR4",
                                     "E03SWFBRO",
                                     "E03SWFBB1",
                                     "E03SWFBB2",
                                     "E03SWFBB3",
                                     "E03SWFBB4",
                                     "E03SWFBBO"
                                   };
  final static String tnames[] = {
                                   "H03USR",
                                   "H03PGM",
                                   "H03TIM",
                                   "H03SCR",
                                   "H03OPE",
                                   "H03MAS",
                                   "H03WK1",
                                   "H03WK2",
                                   "H03WK3",
                                   "E03SWFBNK",
                                   "E03SWFCCY",
                                   "E03SWFACC",
                                   "E03SWFCUN",
                                   "E03SWFNA1",
                                   "E03SWFNA2",
                                   "E03SWFNA3",
                                   "E03SWFREF",
                                   "E03SWFRLR",
                                   "E03SWFSID",
                                   "E03SWFRID",
                                   "E03SWFFMT",
                                   "E03SWFSQA",
                                   "E03SWFTOP",
                                   "E03SWFCRF",
                                   "E03SWFPTA",
                                   "E03SWFPAO",
                                   "E03SWFPTB",
                                   "E03SWFPBO",
                                   "E03SWFSQB",
                                   "E03SWFVD1",
                                   "E03SWFVD2",
                                   "E03SWFVD3",
                                   "E03SWFTD1",
                                   "E03SWFTD2",
                                   "E03SWFTD3",
                                   "E03SWFRTE",
                                   "E03SWFSQC",
                                   "E03SWFPRI",
                                   "E03SWFAD1",
                                   "E03SWFAD2",
                                   "E03SWFAD3",
                                   "E03SWFAD4",
                                   "E03SWFADO",
                                   "E03SWFAI1",
                                   "E03SWFAI2",
                                   "E03SWFAI3",
                                   "E03SWFAI4",
                                   "E03SWFAIO",
                                   "E03SWFAR1",
                                   "E03SWFAR2",
                                   "E03SWFAR3",
                                   "E03SWFAR4",
                                   "E03SWFARO",
                                   "E03SWFSQD",
                                   "E03SWFSCY",
                                   "E03SWFSPR",
                                   "E03SWFBD1",
                                   "E03SWFBD2",
                                   "E03SWFBD3",
                                   "E03SWFBD4",
                                   "E03SWFBDO",
                                   "E03SWFBI1",
                                   "E03SWFBI2",
                                   "E03SWFBI3",
                                   "E03SWFBI4",
                                   "E03SWFBIO",
                                   "E03SWFBR1",
                                   "E03SWFBR2",
                                   "E03SWFBR3",
                                   "E03SWFBR4",
                                   "E03SWFBRO",
                                   "E03SWFBB1",
                                   "E03SWFBB2",
                                   "E03SWFBB3",
                                   "E03SWFBB4",
                                   "E03SWFBBO"
                                 };
  final static String fid = "1110211181214";
  final static String rid = "44F806BA7B101";
  final static String fmtname = "ESWF10003";
  final int FIELDCOUNT = 76;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USR = null;
  private CharacterField fieldH03PGM = null;
  private CharacterField fieldH03TIM = null;
  private CharacterField fieldH03SCR = null;
  private CharacterField fieldH03OPE = null;
  private CharacterField fieldH03MAS = null;
  private CharacterField fieldH03WK1 = null;
  private CharacterField fieldH03WK2 = null;
  private CharacterField fieldH03WK3 = null;
  private CharacterField fieldE03SWFBNK = null;
  private CharacterField fieldE03SWFCCY = null;
  private DecimalField fieldE03SWFACC = null;
  private DecimalField fieldE03SWFCUN = null;
  private CharacterField fieldE03SWFNA1 = null;
  private CharacterField fieldE03SWFNA2 = null;
  private CharacterField fieldE03SWFNA3 = null;
  private CharacterField fieldE03SWFREF = null;
  private CharacterField fieldE03SWFRLR = null;
  private CharacterField fieldE03SWFSID = null;
  private CharacterField fieldE03SWFRID = null;
  private CharacterField fieldE03SWFFMT = null;
  private CharacterField fieldE03SWFSQA = null;
  private CharacterField fieldE03SWFTOP = null;
  private CharacterField fieldE03SWFCRF = null;
  private CharacterField fieldE03SWFPTA = null;
  private CharacterField fieldE03SWFPAO = null;
  private CharacterField fieldE03SWFPTB = null;
  private CharacterField fieldE03SWFPBO = null;
  private CharacterField fieldE03SWFSQB = null;
  private DecimalField fieldE03SWFVD1 = null;
  private DecimalField fieldE03SWFVD2 = null;
  private DecimalField fieldE03SWFVD3 = null;
  private DecimalField fieldE03SWFTD1 = null;
  private DecimalField fieldE03SWFTD2 = null;
  private DecimalField fieldE03SWFTD3 = null;
  private DecimalField fieldE03SWFRTE = null;
  private CharacterField fieldE03SWFSQC = null;
  private DecimalField fieldE03SWFPRI = null;
  private CharacterField fieldE03SWFAD1 = null;
  private CharacterField fieldE03SWFAD2 = null;
  private CharacterField fieldE03SWFAD3 = null;
  private CharacterField fieldE03SWFAD4 = null;
  private CharacterField fieldE03SWFADO = null;
  private CharacterField fieldE03SWFAI1 = null;
  private CharacterField fieldE03SWFAI2 = null;
  private CharacterField fieldE03SWFAI3 = null;
  private CharacterField fieldE03SWFAI4 = null;
  private CharacterField fieldE03SWFAIO = null;
  private CharacterField fieldE03SWFAR1 = null;
  private CharacterField fieldE03SWFAR2 = null;
  private CharacterField fieldE03SWFAR3 = null;
  private CharacterField fieldE03SWFAR4 = null;
  private CharacterField fieldE03SWFARO = null;
  private CharacterField fieldE03SWFSQD = null;
  private CharacterField fieldE03SWFSCY = null;
  private DecimalField fieldE03SWFSPR = null;
  private CharacterField fieldE03SWFBD1 = null;
  private CharacterField fieldE03SWFBD2 = null;
  private CharacterField fieldE03SWFBD3 = null;
  private CharacterField fieldE03SWFBD4 = null;
  private CharacterField fieldE03SWFBDO = null;
  private CharacterField fieldE03SWFBI1 = null;
  private CharacterField fieldE03SWFBI2 = null;
  private CharacterField fieldE03SWFBI3 = null;
  private CharacterField fieldE03SWFBI4 = null;
  private CharacterField fieldE03SWFBIO = null;
  private CharacterField fieldE03SWFBR1 = null;
  private CharacterField fieldE03SWFBR2 = null;
  private CharacterField fieldE03SWFBR3 = null;
  private CharacterField fieldE03SWFBR4 = null;
  private CharacterField fieldE03SWFBRO = null;
  private CharacterField fieldE03SWFBB1 = null;
  private CharacterField fieldE03SWFBB2 = null;
  private CharacterField fieldE03SWFBB3 = null;
  private CharacterField fieldE03SWFBB4 = null;
  private CharacterField fieldE03SWFBBO = null;

  /**
  * Constructor for ESWF10003Message.
  */
  public ESWF10003Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1733;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USR =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USR");
    fields[1] = fieldH03PGM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PGM");
    fields[2] = fieldH03TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIM");
    fields[3] = fieldH03SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCR");
    fields[4] = fieldH03OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPE");
    fields[5] = fieldH03MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03MAS");
    fields[6] = fieldH03WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03WK1");
    fields[7] = fieldH03WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03WK2");
    fields[8] = fieldH03WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03WK3");
    fields[9] = fieldE03SWFBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E03SWFBNK");
    fields[10] = fieldE03SWFCCY =
    new CharacterField(message, HEADERSIZE + 44, 3, "E03SWFCCY");
    fields[11] = fieldE03SWFACC =
    new DecimalField(message, HEADERSIZE + 47, 13, 0, "E03SWFACC");
    fields[12] = fieldE03SWFCUN =
    new DecimalField(message, HEADERSIZE + 60, 10, 0, "E03SWFCUN");
    fields[13] = fieldE03SWFNA1 =
    new CharacterField(message, HEADERSIZE + 70, 45, "E03SWFNA1");
    fields[14] = fieldE03SWFNA2 =
    new CharacterField(message, HEADERSIZE + 115, 45, "E03SWFNA2");
    fields[15] = fieldE03SWFNA3 =
    new CharacterField(message, HEADERSIZE + 160, 45, "E03SWFNA3");
    fields[16] = fieldE03SWFREF =
    new CharacterField(message, HEADERSIZE + 205, 16, "E03SWFREF");
    fields[17] = fieldE03SWFRLR =
    new CharacterField(message, HEADERSIZE + 221, 16, "E03SWFRLR");
    fields[18] = fieldE03SWFSID =
    new CharacterField(message, HEADERSIZE + 237, 25, "E03SWFSID");
    fields[19] = fieldE03SWFRID =
    new CharacterField(message, HEADERSIZE + 262, 25, "E03SWFRID");
    fields[20] = fieldE03SWFFMT =
    new CharacterField(message, HEADERSIZE + 287, 3, "E03SWFFMT");
    fields[21] = fieldE03SWFSQA =
    new CharacterField(message, HEADERSIZE + 290, 15, "E03SWFSQA");
    fields[22] = fieldE03SWFTOP =
    new CharacterField(message, HEADERSIZE + 305, 4, "E03SWFTOP");
    fields[23] = fieldE03SWFCRF =
    new CharacterField(message, HEADERSIZE + 309, 16, "E03SWFCRF");
    fields[24] = fieldE03SWFPTA =
    new CharacterField(message, HEADERSIZE + 325, 12, "E03SWFPTA");
    fields[25] = fieldE03SWFPAO =
    new CharacterField(message, HEADERSIZE + 337, 1, "E03SWFPAO");
    fields[26] = fieldE03SWFPTB =
    new CharacterField(message, HEADERSIZE + 338, 12, "E03SWFPTB");
    fields[27] = fieldE03SWFPBO =
    new CharacterField(message, HEADERSIZE + 350, 1, "E03SWFPBO");
    fields[28] = fieldE03SWFSQB =
    new CharacterField(message, HEADERSIZE + 351, 15, "E03SWFSQB");
    fields[29] = fieldE03SWFVD1 =
    new DecimalField(message, HEADERSIZE + 366, 3, 0, "E03SWFVD1");
    fields[30] = fieldE03SWFVD2 =
    new DecimalField(message, HEADERSIZE + 369, 3, 0, "E03SWFVD2");
    fields[31] = fieldE03SWFVD3 =
    new DecimalField(message, HEADERSIZE + 372, 5, 0, "E03SWFVD3");
    fields[32] = fieldE03SWFTD1 =
    new DecimalField(message, HEADERSIZE + 377, 3, 0, "E03SWFTD1");
    fields[33] = fieldE03SWFTD2 =
    new DecimalField(message, HEADERSIZE + 380, 3, 0, "E03SWFTD2");
    fields[34] = fieldE03SWFTD3 =
    new DecimalField(message, HEADERSIZE + 383, 5, 0, "E03SWFTD3");
    fields[35] = fieldE03SWFRTE =
    new DecimalField(message, HEADERSIZE + 388, 11, 6, "E03SWFRTE");
    fields[36] = fieldE03SWFSQC =
    new CharacterField(message, HEADERSIZE + 399, 15, "E03SWFSQC");
    fields[37] = fieldE03SWFPRI =
    new DecimalField(message, HEADERSIZE + 414, 17, 2, "E03SWFPRI");
    fields[38] = fieldE03SWFAD1 =
    new CharacterField(message, HEADERSIZE + 431, 45, "E03SWFAD1");
    fields[39] = fieldE03SWFAD2 =
    new CharacterField(message, HEADERSIZE + 476, 45, "E03SWFAD2");
    fields[40] = fieldE03SWFAD3 =
    new CharacterField(message, HEADERSIZE + 521, 45, "E03SWFAD3");
    fields[41] = fieldE03SWFAD4 =
    new CharacterField(message, HEADERSIZE + 566, 45, "E03SWFAD4");
    fields[42] = fieldE03SWFADO =
    new CharacterField(message, HEADERSIZE + 611, 1, "E03SWFADO");
    fields[43] = fieldE03SWFAI1 =
    new CharacterField(message, HEADERSIZE + 612, 45, "E03SWFAI1");
    fields[44] = fieldE03SWFAI2 =
    new CharacterField(message, HEADERSIZE + 657, 45, "E03SWFAI2");
    fields[45] = fieldE03SWFAI3 =
    new CharacterField(message, HEADERSIZE + 702, 45, "E03SWFAI3");
    fields[46] = fieldE03SWFAI4 =
    new CharacterField(message, HEADERSIZE + 747, 45, "E03SWFAI4");
    fields[47] = fieldE03SWFAIO =
    new CharacterField(message, HEADERSIZE + 792, 1, "E03SWFAIO");
    fields[48] = fieldE03SWFAR1 =
    new CharacterField(message, HEADERSIZE + 793, 45, "E03SWFAR1");
    fields[49] = fieldE03SWFAR2 =
    new CharacterField(message, HEADERSIZE + 838, 45, "E03SWFAR2");
    fields[50] = fieldE03SWFAR3 =
    new CharacterField(message, HEADERSIZE + 883, 45, "E03SWFAR3");
    fields[51] = fieldE03SWFAR4 =
    new CharacterField(message, HEADERSIZE + 928, 45, "E03SWFAR4");
    fields[52] = fieldE03SWFARO =
    new CharacterField(message, HEADERSIZE + 973, 1, "E03SWFARO");
    fields[53] = fieldE03SWFSQD =
    new CharacterField(message, HEADERSIZE + 974, 15, "E03SWFSQD");
    fields[54] = fieldE03SWFSCY =
    new CharacterField(message, HEADERSIZE + 989, 3, "E03SWFSCY");
    fields[55] = fieldE03SWFSPR =
    new DecimalField(message, HEADERSIZE + 992, 17, 2, "E03SWFSPR");
    fields[56] = fieldE03SWFBD1 =
    new CharacterField(message, HEADERSIZE + 1009, 45, "E03SWFBD1");
    fields[57] = fieldE03SWFBD2 =
    new CharacterField(message, HEADERSIZE + 1054, 45, "E03SWFBD2");
    fields[58] = fieldE03SWFBD3 =
    new CharacterField(message, HEADERSIZE + 1099, 45, "E03SWFBD3");
    fields[59] = fieldE03SWFBD4 =
    new CharacterField(message, HEADERSIZE + 1144, 45, "E03SWFBD4");
    fields[60] = fieldE03SWFBDO =
    new CharacterField(message, HEADERSIZE + 1189, 1, "E03SWFBDO");
    fields[61] = fieldE03SWFBI1 =
    new CharacterField(message, HEADERSIZE + 1190, 45, "E03SWFBI1");
    fields[62] = fieldE03SWFBI2 =
    new CharacterField(message, HEADERSIZE + 1235, 45, "E03SWFBI2");
    fields[63] = fieldE03SWFBI3 =
    new CharacterField(message, HEADERSIZE + 1280, 45, "E03SWFBI3");
    fields[64] = fieldE03SWFBI4 =
    new CharacterField(message, HEADERSIZE + 1325, 45, "E03SWFBI4");
    fields[65] = fieldE03SWFBIO =
    new CharacterField(message, HEADERSIZE + 1370, 1, "E03SWFBIO");
    fields[66] = fieldE03SWFBR1 =
    new CharacterField(message, HEADERSIZE + 1371, 45, "E03SWFBR1");
    fields[67] = fieldE03SWFBR2 =
    new CharacterField(message, HEADERSIZE + 1416, 45, "E03SWFBR2");
    fields[68] = fieldE03SWFBR3 =
    new CharacterField(message, HEADERSIZE + 1461, 45, "E03SWFBR3");
    fields[69] = fieldE03SWFBR4 =
    new CharacterField(message, HEADERSIZE + 1506, 45, "E03SWFBR4");
    fields[70] = fieldE03SWFBRO =
    new CharacterField(message, HEADERSIZE + 1551, 1, "E03SWFBRO");
    fields[71] = fieldE03SWFBB1 =
    new CharacterField(message, HEADERSIZE + 1552, 45, "E03SWFBB1");
    fields[72] = fieldE03SWFBB2 =
    new CharacterField(message, HEADERSIZE + 1597, 45, "E03SWFBB2");
    fields[73] = fieldE03SWFBB3 =
    new CharacterField(message, HEADERSIZE + 1642, 45, "E03SWFBB3");
    fields[74] = fieldE03SWFBB4 =
    new CharacterField(message, HEADERSIZE + 1687, 45, "E03SWFBB4");
    fields[75] = fieldE03SWFBBO =
    new CharacterField(message, HEADERSIZE + 1732, 1, "E03SWFBBO");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USR using a String value.
  */
  public void setH03USR(String newvalue)
  {
    fieldH03USR.setString(newvalue);
  }

  /**
  * Get value of field H03USR as a String.
  */
  public String getH03USR()
  {
    return fieldH03USR.getString();
  }

  /**
  * Set field H03PGM using a String value.
  */
  public void setH03PGM(String newvalue)
  {
    fieldH03PGM.setString(newvalue);
  }

  /**
  * Get value of field H03PGM as a String.
  */
  public String getH03PGM()
  {
    return fieldH03PGM.getString();
  }

  /**
  * Set field H03TIM using a String value.
  */
  public void setH03TIM(String newvalue)
  {
    fieldH03TIM.setString(newvalue);
  }

  /**
  * Get value of field H03TIM as a String.
  */
  public String getH03TIM()
  {
    return fieldH03TIM.getString();
  }

  /**
  * Set field H03SCR using a String value.
  */
  public void setH03SCR(String newvalue)
  {
    fieldH03SCR.setString(newvalue);
  }

  /**
  * Get value of field H03SCR as a String.
  */
  public String getH03SCR()
  {
    return fieldH03SCR.getString();
  }

  /**
  * Set field H03OPE using a String value.
  */
  public void setH03OPE(String newvalue)
  {
    fieldH03OPE.setString(newvalue);
  }

  /**
  * Get value of field H03OPE as a String.
  */
  public String getH03OPE()
  {
    return fieldH03OPE.getString();
  }

  /**
  * Set field H03MAS using a String value.
  */
  public void setH03MAS(String newvalue)
  {
    fieldH03MAS.setString(newvalue);
  }

  /**
  * Get value of field H03MAS as a String.
  */
  public String getH03MAS()
  {
    return fieldH03MAS.getString();
  }

  /**
  * Set field H03WK1 using a String value.
  */
  public void setH03WK1(String newvalue)
  {
    fieldH03WK1.setString(newvalue);
  }

  /**
  * Get value of field H03WK1 as a String.
  */
  public String getH03WK1()
  {
    return fieldH03WK1.getString();
  }

  /**
  * Set field H03WK2 using a String value.
  */
  public void setH03WK2(String newvalue)
  {
    fieldH03WK2.setString(newvalue);
  }

  /**
  * Get value of field H03WK2 as a String.
  */
  public String getH03WK2()
  {
    return fieldH03WK2.getString();
  }

  /**
  * Set field H03WK3 using a String value.
  */
  public void setH03WK3(String newvalue)
  {
    fieldH03WK3.setString(newvalue);
  }

  /**
  * Get value of field H03WK3 as a String.
  */
  public String getH03WK3()
  {
    return fieldH03WK3.getString();
  }

  /**
  * Set field E03SWFBNK using a String value.
  */
  public void setE03SWFBNK(String newvalue)
  {
    fieldE03SWFBNK.setString(newvalue);
  }

  /**
  * Get value of field E03SWFBNK as a String.
  */
  public String getE03SWFBNK()
  {
    return fieldE03SWFBNK.getString();
  }

  /**
  * Set field E03SWFCCY using a String value.
  */
  public void setE03SWFCCY(String newvalue)
  {
    fieldE03SWFCCY.setString(newvalue);
  }

  /**
  * Get value of field E03SWFCCY as a String.
  */
  public String getE03SWFCCY()
  {
    return fieldE03SWFCCY.getString();
  }

  /**
  * Set field E03SWFACC using a String value.
  */
  public void setE03SWFACC(String newvalue)
  {
    fieldE03SWFACC.setString(newvalue);
  }

  /**
  * Get value of field E03SWFACC as a String.
  */
  public String getE03SWFACC()
  {
    return fieldE03SWFACC.getString();
  }

  /**
  * Set numeric field E03SWFACC using a BigDecimal value.
  */
  public void setE03SWFACC(BigDecimal newvalue)
  {
    fieldE03SWFACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SWFACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SWFACC()
  {
    return fieldE03SWFACC.getBigDecimal();
  }

  /**
  * Set field E03SWFCUN using a String value.
  */
  public void setE03SWFCUN(String newvalue)
  {
    fieldE03SWFCUN.setString(newvalue);
  }

  /**
  * Get value of field E03SWFCUN as a String.
  */
  public String getE03SWFCUN()
  {
    return fieldE03SWFCUN.getString();
  }

  /**
  * Set numeric field E03SWFCUN using a BigDecimal value.
  */
  public void setE03SWFCUN(BigDecimal newvalue)
  {
    fieldE03SWFCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SWFCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SWFCUN()
  {
    return fieldE03SWFCUN.getBigDecimal();
  }

  /**
  * Set field E03SWFNA1 using a String value.
  */
  public void setE03SWFNA1(String newvalue)
  {
    fieldE03SWFNA1.setString(newvalue);
  }

  /**
  * Get value of field E03SWFNA1 as a String.
  */
  public String getE03SWFNA1()
  {
    return fieldE03SWFNA1.getString();
  }

  /**
  * Set field E03SWFNA2 using a String value.
  */
  public void setE03SWFNA2(String newvalue)
  {
    fieldE03SWFNA2.setString(newvalue);
  }

  /**
  * Get value of field E03SWFNA2 as a String.
  */
  public String getE03SWFNA2()
  {
    return fieldE03SWFNA2.getString();
  }

  /**
  * Set field E03SWFNA3 using a String value.
  */
  public void setE03SWFNA3(String newvalue)
  {
    fieldE03SWFNA3.setString(newvalue);
  }

  /**
  * Get value of field E03SWFNA3 as a String.
  */
  public String getE03SWFNA3()
  {
    return fieldE03SWFNA3.getString();
  }

  /**
  * Set field E03SWFREF using a String value.
  */
  public void setE03SWFREF(String newvalue)
  {
    fieldE03SWFREF.setString(newvalue);
  }

  /**
  * Get value of field E03SWFREF as a String.
  */
  public String getE03SWFREF()
  {
    return fieldE03SWFREF.getString();
  }

  /**
  * Set field E03SWFRLR using a String value.
  */
  public void setE03SWFRLR(String newvalue)
  {
    fieldE03SWFRLR.setString(newvalue);
  }

  /**
  * Get value of field E03SWFRLR as a String.
  */
  public String getE03SWFRLR()
  {
    return fieldE03SWFRLR.getString();
  }

  /**
  * Set field E03SWFSID using a String value.
  */
  public void setE03SWFSID(String newvalue)
  {
    fieldE03SWFSID.setString(newvalue);
  }

  /**
  * Get value of field E03SWFSID as a String.
  */
  public String getE03SWFSID()
  {
    return fieldE03SWFSID.getString();
  }

  /**
  * Set field E03SWFRID using a String value.
  */
  public void setE03SWFRID(String newvalue)
  {
    fieldE03SWFRID.setString(newvalue);
  }

  /**
  * Get value of field E03SWFRID as a String.
  */
  public String getE03SWFRID()
  {
    return fieldE03SWFRID.getString();
  }

  /**
  * Set field E03SWFFMT using a String value.
  */
  public void setE03SWFFMT(String newvalue)
  {
    fieldE03SWFFMT.setString(newvalue);
  }

  /**
  * Get value of field E03SWFFMT as a String.
  */
  public String getE03SWFFMT()
  {
    return fieldE03SWFFMT.getString();
  }

  /**
  * Set field E03SWFSQA using a String value.
  */
  public void setE03SWFSQA(String newvalue)
  {
    fieldE03SWFSQA.setString(newvalue);
  }

  /**
  * Get value of field E03SWFSQA as a String.
  */
  public String getE03SWFSQA()
  {
    return fieldE03SWFSQA.getString();
  }

  /**
  * Set field E03SWFTOP using a String value.
  */
  public void setE03SWFTOP(String newvalue)
  {
    fieldE03SWFTOP.setString(newvalue);
  }

  /**
  * Get value of field E03SWFTOP as a String.
  */
  public String getE03SWFTOP()
  {
    return fieldE03SWFTOP.getString();
  }

  /**
  * Set field E03SWFCRF using a String value.
  */
  public void setE03SWFCRF(String newvalue)
  {
    fieldE03SWFCRF.setString(newvalue);
  }

  /**
  * Get value of field E03SWFCRF as a String.
  */
  public String getE03SWFCRF()
  {
    return fieldE03SWFCRF.getString();
  }

  /**
  * Set field E03SWFPTA using a String value.
  */
  public void setE03SWFPTA(String newvalue)
  {
    fieldE03SWFPTA.setString(newvalue);
  }

  /**
  * Get value of field E03SWFPTA as a String.
  */
  public String getE03SWFPTA()
  {
    return fieldE03SWFPTA.getString();
  }

  /**
  * Set field E03SWFPAO using a String value.
  */
  public void setE03SWFPAO(String newvalue)
  {
    fieldE03SWFPAO.setString(newvalue);
  }

  /**
  * Get value of field E03SWFPAO as a String.
  */
  public String getE03SWFPAO()
  {
    return fieldE03SWFPAO.getString();
  }

  /**
  * Set field E03SWFPTB using a String value.
  */
  public void setE03SWFPTB(String newvalue)
  {
    fieldE03SWFPTB.setString(newvalue);
  }

  /**
  * Get value of field E03SWFPTB as a String.
  */
  public String getE03SWFPTB()
  {
    return fieldE03SWFPTB.getString();
  }

  /**
  * Set field E03SWFPBO using a String value.
  */
  public void setE03SWFPBO(String newvalue)
  {
    fieldE03SWFPBO.setString(newvalue);
  }

  /**
  * Get value of field E03SWFPBO as a String.
  */
  public String getE03SWFPBO()
  {
    return fieldE03SWFPBO.getString();
  }

  /**
  * Set field E03SWFSQB using a String value.
  */
  public void setE03SWFSQB(String newvalue)
  {
    fieldE03SWFSQB.setString(newvalue);
  }

  /**
  * Get value of field E03SWFSQB as a String.
  */
  public String getE03SWFSQB()
  {
    return fieldE03SWFSQB.getString();
  }

  /**
  * Set field E03SWFVD1 using a String value.
  */
  public void setE03SWFVD1(String newvalue)
  {
    fieldE03SWFVD1.setString(newvalue);
  }

  /**
  * Get value of field E03SWFVD1 as a String.
  */
  public String getE03SWFVD1()
  {
    return fieldE03SWFVD1.getString();
  }

  /**
  * Set numeric field E03SWFVD1 using a BigDecimal value.
  */
  public void setE03SWFVD1(BigDecimal newvalue)
  {
    fieldE03SWFVD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SWFVD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SWFVD1()
  {
    return fieldE03SWFVD1.getBigDecimal();
  }

  /**
  * Set field E03SWFVD2 using a String value.
  */
  public void setE03SWFVD2(String newvalue)
  {
    fieldE03SWFVD2.setString(newvalue);
  }

  /**
  * Get value of field E03SWFVD2 as a String.
  */
  public String getE03SWFVD2()
  {
    return fieldE03SWFVD2.getString();
  }

  /**
  * Set numeric field E03SWFVD2 using a BigDecimal value.
  */
  public void setE03SWFVD2(BigDecimal newvalue)
  {
    fieldE03SWFVD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SWFVD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SWFVD2()
  {
    return fieldE03SWFVD2.getBigDecimal();
  }

  /**
  * Set field E03SWFVD3 using a String value.
  */
  public void setE03SWFVD3(String newvalue)
  {
    fieldE03SWFVD3.setString(newvalue);
  }

  /**
  * Get value of field E03SWFVD3 as a String.
  */
  public String getE03SWFVD3()
  {
    return fieldE03SWFVD3.getString();
  }

  /**
  * Set numeric field E03SWFVD3 using a BigDecimal value.
  */
  public void setE03SWFVD3(BigDecimal newvalue)
  {
    fieldE03SWFVD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SWFVD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SWFVD3()
  {
    return fieldE03SWFVD3.getBigDecimal();
  }

  /**
  * Set field E03SWFTD1 using a String value.
  */
  public void setE03SWFTD1(String newvalue)
  {
    fieldE03SWFTD1.setString(newvalue);
  }

  /**
  * Get value of field E03SWFTD1 as a String.
  */
  public String getE03SWFTD1()
  {
    return fieldE03SWFTD1.getString();
  }

  /**
  * Set numeric field E03SWFTD1 using a BigDecimal value.
  */
  public void setE03SWFTD1(BigDecimal newvalue)
  {
    fieldE03SWFTD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SWFTD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SWFTD1()
  {
    return fieldE03SWFTD1.getBigDecimal();
  }

  /**
  * Set field E03SWFTD2 using a String value.
  */
  public void setE03SWFTD2(String newvalue)
  {
    fieldE03SWFTD2.setString(newvalue);
  }

  /**
  * Get value of field E03SWFTD2 as a String.
  */
  public String getE03SWFTD2()
  {
    return fieldE03SWFTD2.getString();
  }

  /**
  * Set numeric field E03SWFTD2 using a BigDecimal value.
  */
  public void setE03SWFTD2(BigDecimal newvalue)
  {
    fieldE03SWFTD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SWFTD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SWFTD2()
  {
    return fieldE03SWFTD2.getBigDecimal();
  }

  /**
  * Set field E03SWFTD3 using a String value.
  */
  public void setE03SWFTD3(String newvalue)
  {
    fieldE03SWFTD3.setString(newvalue);
  }

  /**
  * Get value of field E03SWFTD3 as a String.
  */
  public String getE03SWFTD3()
  {
    return fieldE03SWFTD3.getString();
  }

  /**
  * Set numeric field E03SWFTD3 using a BigDecimal value.
  */
  public void setE03SWFTD3(BigDecimal newvalue)
  {
    fieldE03SWFTD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SWFTD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SWFTD3()
  {
    return fieldE03SWFTD3.getBigDecimal();
  }

  /**
  * Set field E03SWFRTE using a String value.
  */
  public void setE03SWFRTE(String newvalue)
  {
    fieldE03SWFRTE.setString(newvalue);
  }

  /**
  * Get value of field E03SWFRTE as a String.
  */
  public String getE03SWFRTE()
  {
    return fieldE03SWFRTE.getString();
  }

  /**
  * Set numeric field E03SWFRTE using a BigDecimal value.
  */
  public void setE03SWFRTE(BigDecimal newvalue)
  {
    fieldE03SWFRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SWFRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SWFRTE()
  {
    return fieldE03SWFRTE.getBigDecimal();
  }

  /**
  * Set field E03SWFSQC using a String value.
  */
  public void setE03SWFSQC(String newvalue)
  {
    fieldE03SWFSQC.setString(newvalue);
  }

  /**
  * Get value of field E03SWFSQC as a String.
  */
  public String getE03SWFSQC()
  {
    return fieldE03SWFSQC.getString();
  }

  /**
  * Set field E03SWFPRI using a String value.
  */
  public void setE03SWFPRI(String newvalue)
  {
    fieldE03SWFPRI.setString(newvalue);
  }

  /**
  * Get value of field E03SWFPRI as a String.
  */
  public String getE03SWFPRI()
  {
    return fieldE03SWFPRI.getString();
  }

  /**
  * Set numeric field E03SWFPRI using a BigDecimal value.
  */
  public void setE03SWFPRI(BigDecimal newvalue)
  {
    fieldE03SWFPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SWFPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SWFPRI()
  {
    return fieldE03SWFPRI.getBigDecimal();
  }

  /**
  * Set field E03SWFAD1 using a String value.
  */
  public void setE03SWFAD1(String newvalue)
  {
    fieldE03SWFAD1.setString(newvalue);
  }

  /**
  * Get value of field E03SWFAD1 as a String.
  */
  public String getE03SWFAD1()
  {
    return fieldE03SWFAD1.getString();
  }

  /**
  * Set field E03SWFAD2 using a String value.
  */
  public void setE03SWFAD2(String newvalue)
  {
    fieldE03SWFAD2.setString(newvalue);
  }

  /**
  * Get value of field E03SWFAD2 as a String.
  */
  public String getE03SWFAD2()
  {
    return fieldE03SWFAD2.getString();
  }

  /**
  * Set field E03SWFAD3 using a String value.
  */
  public void setE03SWFAD3(String newvalue)
  {
    fieldE03SWFAD3.setString(newvalue);
  }

  /**
  * Get value of field E03SWFAD3 as a String.
  */
  public String getE03SWFAD3()
  {
    return fieldE03SWFAD3.getString();
  }

  /**
  * Set field E03SWFAD4 using a String value.
  */
  public void setE03SWFAD4(String newvalue)
  {
    fieldE03SWFAD4.setString(newvalue);
  }

  /**
  * Get value of field E03SWFAD4 as a String.
  */
  public String getE03SWFAD4()
  {
    return fieldE03SWFAD4.getString();
  }

  /**
  * Set field E03SWFADO using a String value.
  */
  public void setE03SWFADO(String newvalue)
  {
    fieldE03SWFADO.setString(newvalue);
  }

  /**
  * Get value of field E03SWFADO as a String.
  */
  public String getE03SWFADO()
  {
    return fieldE03SWFADO.getString();
  }

  /**
  * Set field E03SWFAI1 using a String value.
  */
  public void setE03SWFAI1(String newvalue)
  {
    fieldE03SWFAI1.setString(newvalue);
  }

  /**
  * Get value of field E03SWFAI1 as a String.
  */
  public String getE03SWFAI1()
  {
    return fieldE03SWFAI1.getString();
  }

  /**
  * Set field E03SWFAI2 using a String value.
  */
  public void setE03SWFAI2(String newvalue)
  {
    fieldE03SWFAI2.setString(newvalue);
  }

  /**
  * Get value of field E03SWFAI2 as a String.
  */
  public String getE03SWFAI2()
  {
    return fieldE03SWFAI2.getString();
  }

  /**
  * Set field E03SWFAI3 using a String value.
  */
  public void setE03SWFAI3(String newvalue)
  {
    fieldE03SWFAI3.setString(newvalue);
  }

  /**
  * Get value of field E03SWFAI3 as a String.
  */
  public String getE03SWFAI3()
  {
    return fieldE03SWFAI3.getString();
  }

  /**
  * Set field E03SWFAI4 using a String value.
  */
  public void setE03SWFAI4(String newvalue)
  {
    fieldE03SWFAI4.setString(newvalue);
  }

  /**
  * Get value of field E03SWFAI4 as a String.
  */
  public String getE03SWFAI4()
  {
    return fieldE03SWFAI4.getString();
  }

  /**
  * Set field E03SWFAIO using a String value.
  */
  public void setE03SWFAIO(String newvalue)
  {
    fieldE03SWFAIO.setString(newvalue);
  }

  /**
  * Get value of field E03SWFAIO as a String.
  */
  public String getE03SWFAIO()
  {
    return fieldE03SWFAIO.getString();
  }

  /**
  * Set field E03SWFAR1 using a String value.
  */
  public void setE03SWFAR1(String newvalue)
  {
    fieldE03SWFAR1.setString(newvalue);
  }

  /**
  * Get value of field E03SWFAR1 as a String.
  */
  public String getE03SWFAR1()
  {
    return fieldE03SWFAR1.getString();
  }

  /**
  * Set field E03SWFAR2 using a String value.
  */
  public void setE03SWFAR2(String newvalue)
  {
    fieldE03SWFAR2.setString(newvalue);
  }

  /**
  * Get value of field E03SWFAR2 as a String.
  */
  public String getE03SWFAR2()
  {
    return fieldE03SWFAR2.getString();
  }

  /**
  * Set field E03SWFAR3 using a String value.
  */
  public void setE03SWFAR3(String newvalue)
  {
    fieldE03SWFAR3.setString(newvalue);
  }

  /**
  * Get value of field E03SWFAR3 as a String.
  */
  public String getE03SWFAR3()
  {
    return fieldE03SWFAR3.getString();
  }

  /**
  * Set field E03SWFAR4 using a String value.
  */
  public void setE03SWFAR4(String newvalue)
  {
    fieldE03SWFAR4.setString(newvalue);
  }

  /**
  * Get value of field E03SWFAR4 as a String.
  */
  public String getE03SWFAR4()
  {
    return fieldE03SWFAR4.getString();
  }

  /**
  * Set field E03SWFARO using a String value.
  */
  public void setE03SWFARO(String newvalue)
  {
    fieldE03SWFARO.setString(newvalue);
  }

  /**
  * Get value of field E03SWFARO as a String.
  */
  public String getE03SWFARO()
  {
    return fieldE03SWFARO.getString();
  }

  /**
  * Set field E03SWFSQD using a String value.
  */
  public void setE03SWFSQD(String newvalue)
  {
    fieldE03SWFSQD.setString(newvalue);
  }

  /**
  * Get value of field E03SWFSQD as a String.
  */
  public String getE03SWFSQD()
  {
    return fieldE03SWFSQD.getString();
  }

  /**
  * Set field E03SWFSCY using a String value.
  */
  public void setE03SWFSCY(String newvalue)
  {
    fieldE03SWFSCY.setString(newvalue);
  }

  /**
  * Get value of field E03SWFSCY as a String.
  */
  public String getE03SWFSCY()
  {
    return fieldE03SWFSCY.getString();
  }

  /**
  * Set field E03SWFSPR using a String value.
  */
  public void setE03SWFSPR(String newvalue)
  {
    fieldE03SWFSPR.setString(newvalue);
  }

  /**
  * Get value of field E03SWFSPR as a String.
  */
  public String getE03SWFSPR()
  {
    return fieldE03SWFSPR.getString();
  }

  /**
  * Set numeric field E03SWFSPR using a BigDecimal value.
  */
  public void setE03SWFSPR(BigDecimal newvalue)
  {
    fieldE03SWFSPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SWFSPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SWFSPR()
  {
    return fieldE03SWFSPR.getBigDecimal();
  }

  /**
  * Set field E03SWFBD1 using a String value.
  */
  public void setE03SWFBD1(String newvalue)
  {
    fieldE03SWFBD1.setString(newvalue);
  }

  /**
  * Get value of field E03SWFBD1 as a String.
  */
  public String getE03SWFBD1()
  {
    return fieldE03SWFBD1.getString();
  }

  /**
  * Set field E03SWFBD2 using a String value.
  */
  public void setE03SWFBD2(String newvalue)
  {
    fieldE03SWFBD2.setString(newvalue);
  }

  /**
  * Get value of field E03SWFBD2 as a String.
  */
  public String getE03SWFBD2()
  {
    return fieldE03SWFBD2.getString();
  }

  /**
  * Set field E03SWFBD3 using a String value.
  */
  public void setE03SWFBD3(String newvalue)
  {
    fieldE03SWFBD3.setString(newvalue);
  }

  /**
  * Get value of field E03SWFBD3 as a String.
  */
  public String getE03SWFBD3()
  {
    return fieldE03SWFBD3.getString();
  }

  /**
  * Set field E03SWFBD4 using a String value.
  */
  public void setE03SWFBD4(String newvalue)
  {
    fieldE03SWFBD4.setString(newvalue);
  }

  /**
  * Get value of field E03SWFBD4 as a String.
  */
  public String getE03SWFBD4()
  {
    return fieldE03SWFBD4.getString();
  }

  /**
  * Set field E03SWFBDO using a String value.
  */
  public void setE03SWFBDO(String newvalue)
  {
    fieldE03SWFBDO.setString(newvalue);
  }

  /**
  * Get value of field E03SWFBDO as a String.
  */
  public String getE03SWFBDO()
  {
    return fieldE03SWFBDO.getString();
  }

  /**
  * Set field E03SWFBI1 using a String value.
  */
  public void setE03SWFBI1(String newvalue)
  {
    fieldE03SWFBI1.setString(newvalue);
  }

  /**
  * Get value of field E03SWFBI1 as a String.
  */
  public String getE03SWFBI1()
  {
    return fieldE03SWFBI1.getString();
  }

  /**
  * Set field E03SWFBI2 using a String value.
  */
  public void setE03SWFBI2(String newvalue)
  {
    fieldE03SWFBI2.setString(newvalue);
  }

  /**
  * Get value of field E03SWFBI2 as a String.
  */
  public String getE03SWFBI2()
  {
    return fieldE03SWFBI2.getString();
  }

  /**
  * Set field E03SWFBI3 using a String value.
  */
  public void setE03SWFBI3(String newvalue)
  {
    fieldE03SWFBI3.setString(newvalue);
  }

  /**
  * Get value of field E03SWFBI3 as a String.
  */
  public String getE03SWFBI3()
  {
    return fieldE03SWFBI3.getString();
  }

  /**
  * Set field E03SWFBI4 using a String value.
  */
  public void setE03SWFBI4(String newvalue)
  {
    fieldE03SWFBI4.setString(newvalue);
  }

  /**
  * Get value of field E03SWFBI4 as a String.
  */
  public String getE03SWFBI4()
  {
    return fieldE03SWFBI4.getString();
  }

  /**
  * Set field E03SWFBIO using a String value.
  */
  public void setE03SWFBIO(String newvalue)
  {
    fieldE03SWFBIO.setString(newvalue);
  }

  /**
  * Get value of field E03SWFBIO as a String.
  */
  public String getE03SWFBIO()
  {
    return fieldE03SWFBIO.getString();
  }

  /**
  * Set field E03SWFBR1 using a String value.
  */
  public void setE03SWFBR1(String newvalue)
  {
    fieldE03SWFBR1.setString(newvalue);
  }

  /**
  * Get value of field E03SWFBR1 as a String.
  */
  public String getE03SWFBR1()
  {
    return fieldE03SWFBR1.getString();
  }

  /**
  * Set field E03SWFBR2 using a String value.
  */
  public void setE03SWFBR2(String newvalue)
  {
    fieldE03SWFBR2.setString(newvalue);
  }

  /**
  * Get value of field E03SWFBR2 as a String.
  */
  public String getE03SWFBR2()
  {
    return fieldE03SWFBR2.getString();
  }

  /**
  * Set field E03SWFBR3 using a String value.
  */
  public void setE03SWFBR3(String newvalue)
  {
    fieldE03SWFBR3.setString(newvalue);
  }

  /**
  * Get value of field E03SWFBR3 as a String.
  */
  public String getE03SWFBR3()
  {
    return fieldE03SWFBR3.getString();
  }

  /**
  * Set field E03SWFBR4 using a String value.
  */
  public void setE03SWFBR4(String newvalue)
  {
    fieldE03SWFBR4.setString(newvalue);
  }

  /**
  * Get value of field E03SWFBR4 as a String.
  */
  public String getE03SWFBR4()
  {
    return fieldE03SWFBR4.getString();
  }

  /**
  * Set field E03SWFBRO using a String value.
  */
  public void setE03SWFBRO(String newvalue)
  {
    fieldE03SWFBRO.setString(newvalue);
  }

  /**
  * Get value of field E03SWFBRO as a String.
  */
  public String getE03SWFBRO()
  {
    return fieldE03SWFBRO.getString();
  }

  /**
  * Set field E03SWFBB1 using a String value.
  */
  public void setE03SWFBB1(String newvalue)
  {
    fieldE03SWFBB1.setString(newvalue);
  }

  /**
  * Get value of field E03SWFBB1 as a String.
  */
  public String getE03SWFBB1()
  {
    return fieldE03SWFBB1.getString();
  }

  /**
  * Set field E03SWFBB2 using a String value.
  */
  public void setE03SWFBB2(String newvalue)
  {
    fieldE03SWFBB2.setString(newvalue);
  }

  /**
  * Get value of field E03SWFBB2 as a String.
  */
  public String getE03SWFBB2()
  {
    return fieldE03SWFBB2.getString();
  }

  /**
  * Set field E03SWFBB3 using a String value.
  */
  public void setE03SWFBB3(String newvalue)
  {
    fieldE03SWFBB3.setString(newvalue);
  }

  /**
  * Get value of field E03SWFBB3 as a String.
  */
  public String getE03SWFBB3()
  {
    return fieldE03SWFBB3.getString();
  }

  /**
  * Set field E03SWFBB4 using a String value.
  */
  public void setE03SWFBB4(String newvalue)
  {
    fieldE03SWFBB4.setString(newvalue);
  }

  /**
  * Get value of field E03SWFBB4 as a String.
  */
  public String getE03SWFBB4()
  {
    return fieldE03SWFBB4.getString();
  }

  /**
  * Set field E03SWFBBO using a String value.
  */
  public void setE03SWFBBO(String newvalue)
  {
    fieldE03SWFBBO.setString(newvalue);
  }

  /**
  * Get value of field E03SWFBBO as a String.
  */
  public String getE03SWFBBO()
  {
    return fieldE03SWFBBO.getString();
  }

}
