package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

/**
* Class generated by AS/400 CRTCLASS command from ESWF32002 physical file definition.
* 
* File level identifier is 1020530193508.
* Record format level identifier is 40F8772B6899E.
*/

public class ESWF32002Message extends MessageRecord
{
  final int FIELDCOUNT = 53;
  private CharacterField fieldH02USR = null;
  private CharacterField fieldH02PGM = null;
  private CharacterField fieldH02TIM = null;
  private CharacterField fieldH02SCR = null;
  private CharacterField fieldH02OPE = null;
  private CharacterField fieldH02MAS = null;
  private CharacterField fieldH02WK1 = null;
  private CharacterField fieldH02WK2 = null;
  private CharacterField fieldH02WK3 = null;
  private CharacterField fieldE02SWFBNK = null;
  private CharacterField fieldE02SWFCCY = null;
  private DecimalField fieldE02SWFACC = null;
  private DecimalField fieldE02SWFCUN = null;
  private CharacterField fieldES02WFNA1 = null;
  private CharacterField fieldE02SWFNA2 = null;
  private CharacterField fieldE02SWFNA3 = null;
  private CharacterField fieldE02SWFREF = null;
  private CharacterField fieldE02SWFRLR = null;
  private CharacterField fieldE02SWFSID = null;
  private CharacterField fieldE02SWFRID = null;
  private CharacterField fieldE02SWFFMT = null;
  private CharacterField fieldE02SWFSQA = null;
  private CharacterField fieldE02SWFTOP = null;
  private CharacterField fieldE02SWFTEV = null;
  private CharacterField fieldE02SWFCRF = null;
  private CharacterField fieldE02SWFPTA = null;
  private CharacterField fieldE02SWFPAO = null;
  private CharacterField fieldE02SWFPTB = null;
  private CharacterField fieldE02SWFPBO = null;
  private CharacterField fieldE02SWFSQB = null;
  private CharacterField fieldE02SWFPRL = null;
  private DecimalField fieldE02SWFVLD = null;
  private DecimalField fieldE02SWFTRD = null;
  private DecimalField fieldE02SWFMTD = null;
  private DecimalField fieldE02SWFPRI = null;
  private DecimalField fieldE02SWFNID = null;
  private DecimalField fieldE02SWFINT = null;
  private DecimalField fieldE02SWFRTE = null;
  private CharacterField fieldE02SWFDYS = null;
  private CharacterField fieldE02SWFSQC = null;
  private CharacterField fieldE02SWFADA = null;
  private CharacterField fieldE02SWFADO = null;
  private CharacterField fieldE02SWFAIN = null;
  private CharacterField fieldE02SWFAIO = null;
  private CharacterField fieldE02SWFARA = null;
  private CharacterField fieldE02SWFARO = null;
  private CharacterField fieldE02SWFSQD = null;
  private CharacterField fieldE02SWFBDA = null;
  private CharacterField fieldE02SWFBDO = null;
  private CharacterField fieldE02SWFBIN = null;
  private CharacterField fieldE02SWFBIO = null;
  private CharacterField fieldE02SWFBRA = null;
  private CharacterField fieldE02SWFBRO = null;

  /**
  * Constructor for ESWF32002Message.
  */
  public ESWF32002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1270;
    fileid = "1020530193508";
    recordid = "40F8772B6899E";
    message = new byte[getByteLength()];
    formatname = "ESWF32002";
    fieldnames = new String[FIELDCOUNT];
    tagnames = new String[FIELDCOUNT];
    fields = new MessageField[FIELDCOUNT];

    fieldnames[0] = "H02USR";
    tagnames[0] = "H02USR";
    fields[0] = fieldH02USR =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USR");
    fieldnames[1] = "H02PGM";
    tagnames[1] = "H02PGM";
    fields[1] = fieldH02PGM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PGM");
    fieldnames[2] = "H02TIM";
    tagnames[2] = "H02TIM";
    fields[2] = fieldH02TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIM");
    fieldnames[3] = "H02SCR";
    tagnames[3] = "H02SCR";
    fields[3] = fieldH02SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCR");
    fieldnames[4] = "H02OPE";
    tagnames[4] = "H02OPE";
    fields[4] = fieldH02OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPE");
    fieldnames[5] = "H02MAS";
    tagnames[5] = "H02MAS";
    fields[5] = fieldH02MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02MAS");
    fieldnames[6] = "H02WK1";
    tagnames[6] = "H02WK1";
    fields[6] = fieldH02WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02WK1");
    fieldnames[7] = "H02WK2";
    tagnames[7] = "H02WK2";
    fields[7] = fieldH02WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02WK2");
    fieldnames[8] = "H02WK3";
    tagnames[8] = "H02WK3";
    fields[8] = fieldH02WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02WK3");
    fieldnames[9] = "E02SWFBNK";
    tagnames[9] = "E02SWFBNK";
    fields[9] = fieldE02SWFBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E02SWFBNK");
    fieldnames[10] = "E02SWFCCY";
    tagnames[10] = "E02SWFCCY";
    fields[10] = fieldE02SWFCCY =
    new CharacterField(message, HEADERSIZE + 44, 3, "E02SWFCCY");
    fieldnames[11] = "E02SWFACC";
    tagnames[11] = "E02SWFACC";
    fields[11] = fieldE02SWFACC =
    new DecimalField(message, HEADERSIZE + 47, 10, 0, "E02SWFACC");
    fieldnames[12] = "E02SWFCUN";
    tagnames[12] = "E02SWFCUN";
    fields[12] = fieldE02SWFCUN =
    new DecimalField(message, HEADERSIZE + 57, 10, 0, "E02SWFCUN");
    fieldnames[13] = "ES02WFNA1";
    tagnames[13] = "ES02WFNA1";
    fields[13] = fieldES02WFNA1 =
    new CharacterField(message, HEADERSIZE + 67, 35, "ES02WFNA1");
    fieldnames[14] = "E02SWFNA2";
    tagnames[14] = "E02SWFNA2";
    fields[14] = fieldE02SWFNA2 =
    new CharacterField(message, HEADERSIZE + 102, 35, "E02SWFNA2");
    fieldnames[15] = "E02SWFNA3";
    tagnames[15] = "E02SWFNA3";
    fields[15] = fieldE02SWFNA3 =
    new CharacterField(message, HEADERSIZE + 137, 35, "E02SWFNA3");
    fieldnames[16] = "E02SWFREF";
    tagnames[16] = "E02SWFREF";
    fields[16] = fieldE02SWFREF =
    new CharacterField(message, HEADERSIZE + 172, 16, "E02SWFREF");
    fieldnames[17] = "E02SWFRLR";
    tagnames[17] = "E02SWFRLR";
    fields[17] = fieldE02SWFRLR =
    new CharacterField(message, HEADERSIZE + 188, 16, "E02SWFRLR");
    fieldnames[18] = "E02SWFSID";
    tagnames[18] = "E02SWFSID";
    fields[18] = fieldE02SWFSID =
    new CharacterField(message, HEADERSIZE + 204, 12, "E02SWFSID");
    fieldnames[19] = "E02SWFRID";
    tagnames[19] = "E02SWFRID";
    fields[19] = fieldE02SWFRID =
    new CharacterField(message, HEADERSIZE + 216, 12, "E02SWFRID");
    fieldnames[20] = "E02SWFFMT";
    tagnames[20] = "E02SWFFMT";
    fields[20] = fieldE02SWFFMT =
    new CharacterField(message, HEADERSIZE + 228, 3, "E02SWFFMT");
    fieldnames[21] = "E02SWFSQA";
    tagnames[21] = "E02SWFSQA";
    fields[21] = fieldE02SWFSQA =
    new CharacterField(message, HEADERSIZE + 231, 15, "E02SWFSQA");
    fieldnames[22] = "E02SWFTOP";
    tagnames[22] = "E02SWFTOP";
    fields[22] = fieldE02SWFTOP =
    new CharacterField(message, HEADERSIZE + 246, 4, "E02SWFTOP");
    fieldnames[23] = "E02SWFTEV";
    tagnames[23] = "E02SWFTEV";
    fields[23] = fieldE02SWFTEV =
    new CharacterField(message, HEADERSIZE + 250, 4, "E02SWFTEV");
    fieldnames[24] = "E02SWFCRF";
    tagnames[24] = "E02SWFCRF";
    fields[24] = fieldE02SWFCRF =
    new CharacterField(message, HEADERSIZE + 254, 14, "E02SWFCRF");
    fieldnames[25] = "E02SWFPTA";
    tagnames[25] = "E02SWFPTA";
    fields[25] = fieldE02SWFPTA =
    new CharacterField(message, HEADERSIZE + 268, 12, "E02SWFPTA");
    fieldnames[26] = "E02SWFPAO";
    tagnames[26] = "E02SWFPAO";
    fields[26] = fieldE02SWFPAO =
    new CharacterField(message, HEADERSIZE + 280, 1, "E02SWFPAO");
    fieldnames[27] = "E02SWFPTB";
    tagnames[27] = "E02SWFPTB";
    fields[27] = fieldE02SWFPTB =
    new CharacterField(message, HEADERSIZE + 281, 12, "E02SWFPTB");
    fieldnames[28] = "E02SWFPBO";
    tagnames[28] = "E02SWFPBO";
    fields[28] = fieldE02SWFPBO =
    new CharacterField(message, HEADERSIZE + 293, 1, "E02SWFPBO");
    fieldnames[29] = "E02SWFSQB";
    tagnames[29] = "E02SWFSQB";
    fields[29] = fieldE02SWFSQB =
    new CharacterField(message, HEADERSIZE + 294, 15, "E02SWFSQB");
    fieldnames[30] = "E02SWFPRL";
    tagnames[30] = "E02SWFPRL";
    fields[30] = fieldE02SWFPRL =
    new CharacterField(message, HEADERSIZE + 309, 1, "E02SWFPRL");
    fieldnames[31] = "E02SWFVLD";
    tagnames[31] = "E02SWFVLD";
    fields[31] = fieldE02SWFVLD =
    new DecimalField(message, HEADERSIZE + 310, 9, 0, "E02SWFVLD");
    fieldnames[32] = "E02SWFTRD";
    tagnames[32] = "E02SWFTRD";
    fields[32] = fieldE02SWFTRD =
    new DecimalField(message, HEADERSIZE + 319, 9, 0, "E02SWFTRD");
    fieldnames[33] = "E02SWFMTD";
    tagnames[33] = "E02SWFMTD";
    fields[33] = fieldE02SWFMTD =
    new DecimalField(message, HEADERSIZE + 328, 9, 0, "E02SWFMTD");
    fieldnames[34] = "E02SWFPRI";
    tagnames[34] = "E02SWFPRI";
    fields[34] = fieldE02SWFPRI =
    new DecimalField(message, HEADERSIZE + 337, 15, 2, "E02SWFPRI");
    fieldnames[35] = "E02SWFNID";
    tagnames[35] = "E02SWFNID";
    fields[35] = fieldE02SWFNID =
    new DecimalField(message, HEADERSIZE + 352, 9, 0, "E02SWFNID");
    fieldnames[36] = "E02SWFINT";
    tagnames[36] = "E02SWFINT";
    fields[36] = fieldE02SWFINT =
    new DecimalField(message, HEADERSIZE + 361, 15, 2, "E02SWFINT");
    fieldnames[37] = "E02SWFRTE";
    tagnames[37] = "E02SWFRTE";
    fields[37] = fieldE02SWFRTE =
    new DecimalField(message, HEADERSIZE + 376, 11, 6, "E02SWFRTE");
    fieldnames[38] = "E02SWFDYS";
    tagnames[38] = "E02SWFDYS";
    fields[38] = fieldE02SWFDYS =
    new CharacterField(message, HEADERSIZE + 387, 7, "E02SWFDYS");
    fieldnames[39] = "E02SWFSQC";
    tagnames[39] = "E02SWFSQC";
    fields[39] = fieldE02SWFSQC =
    new CharacterField(message, HEADERSIZE + 394, 15, "E02SWFSQC");
    fieldnames[40] = "E02SWFADA";
    tagnames[40] = "E02SWFADA";
    fields[40] = fieldE02SWFADA =
    new CharacterField(message, HEADERSIZE + 409, 140, "E02SWFADA");
    fieldnames[41] = "E02SWFADO";
    tagnames[41] = "E02SWFADO";
    fields[41] = fieldE02SWFADO =
    new CharacterField(message, HEADERSIZE + 549, 1, "E02SWFADO");
    fieldnames[42] = "E02SWFAIN";
    tagnames[42] = "E02SWFAIN";
    fields[42] = fieldE02SWFAIN =
    new CharacterField(message, HEADERSIZE + 550, 140, "E02SWFAIN");
    fieldnames[43] = "E02SWFAIO";
    tagnames[43] = "E02SWFAIO";
    fields[43] = fieldE02SWFAIO =
    new CharacterField(message, HEADERSIZE + 690, 1, "E02SWFAIO");
    fieldnames[44] = "E02SWFARA";
    tagnames[44] = "E02SWFARA";
    fields[44] = fieldE02SWFARA =
    new CharacterField(message, HEADERSIZE + 691, 140, "E02SWFARA");
    fieldnames[45] = "E02SWFARO";
    tagnames[45] = "E02SWFARO";
    fields[45] = fieldE02SWFARO =
    new CharacterField(message, HEADERSIZE + 831, 1, "E02SWFARO");
    fieldnames[46] = "E02SWFSQD";
    tagnames[46] = "E02SWFSQD";
    fields[46] = fieldE02SWFSQD =
    new CharacterField(message, HEADERSIZE + 832, 15, "E02SWFSQD");
    fieldnames[47] = "E02SWFBDA";
    tagnames[47] = "E02SWFBDA";
    fields[47] = fieldE02SWFBDA =
    new CharacterField(message, HEADERSIZE + 847, 140, "E02SWFBDA");
    fieldnames[48] = "E02SWFBDO";
    tagnames[48] = "E02SWFBDO";
    fields[48] = fieldE02SWFBDO =
    new CharacterField(message, HEADERSIZE + 987, 1, "E02SWFBDO");
    fieldnames[49] = "E02SWFBIN";
    tagnames[49] = "E02SWFBIN";
    fields[49] = fieldE02SWFBIN =
    new CharacterField(message, HEADERSIZE + 988, 140, "E02SWFBIN");
    fieldnames[50] = "E02SWFBIO";
    tagnames[50] = "E02SWFBIO";
    fields[50] = fieldE02SWFBIO =
    new CharacterField(message, HEADERSIZE + 1128, 1, "E02SWFBIO");
    fieldnames[51] = "E02SWFBRA";
    tagnames[51] = "E02SWFBRA";
    fields[51] = fieldE02SWFBRA =
    new CharacterField(message, HEADERSIZE + 1129, 140, "E02SWFBRA");
    fieldnames[52] = "E02SWFBRO";
    tagnames[52] = "E02SWFBRO";
    fields[52] = fieldE02SWFBRO =
    new CharacterField(message, HEADERSIZE + 1269, 1, "E02SWFBRO");
  }

  /**
  * Set field H02USR using a String value.
  */
  public void setH02USR(String newvalue)
  {
    fieldH02USR.setString(newvalue);
  }

  /**
  * Get value of field H02USR as a String.
  */
  public String getH02USR()
  {
    return fieldH02USR.getString();
  }

  /**
  * Set field H02PGM using a String value.
  */
  public void setH02PGM(String newvalue)
  {
    fieldH02PGM.setString(newvalue);
  }

  /**
  * Get value of field H02PGM as a String.
  */
  public String getH02PGM()
  {
    return fieldH02PGM.getString();
  }

  /**
  * Set field H02TIM using a String value.
  */
  public void setH02TIM(String newvalue)
  {
    fieldH02TIM.setString(newvalue);
  }

  /**
  * Get value of field H02TIM as a String.
  */
  public String getH02TIM()
  {
    return fieldH02TIM.getString();
  }

  /**
  * Set field H02SCR using a String value.
  */
  public void setH02SCR(String newvalue)
  {
    fieldH02SCR.setString(newvalue);
  }

  /**
  * Get value of field H02SCR as a String.
  */
  public String getH02SCR()
  {
    return fieldH02SCR.getString();
  }

  /**
  * Set field H02OPE using a String value.
  */
  public void setH02OPE(String newvalue)
  {
    fieldH02OPE.setString(newvalue);
  }

  /**
  * Get value of field H02OPE as a String.
  */
  public String getH02OPE()
  {
    return fieldH02OPE.getString();
  }

  /**
  * Set field H02MAS using a String value.
  */
  public void setH02MAS(String newvalue)
  {
    fieldH02MAS.setString(newvalue);
  }

  /**
  * Get value of field H02MAS as a String.
  */
  public String getH02MAS()
  {
    return fieldH02MAS.getString();
  }

  /**
  * Set field H02WK1 using a String value.
  */
  public void setH02WK1(String newvalue)
  {
    fieldH02WK1.setString(newvalue);
  }

  /**
  * Get value of field H02WK1 as a String.
  */
  public String getH02WK1()
  {
    return fieldH02WK1.getString();
  }

  /**
  * Set field H02WK2 using a String value.
  */
  public void setH02WK2(String newvalue)
  {
    fieldH02WK2.setString(newvalue);
  }

  /**
  * Get value of field H02WK2 as a String.
  */
  public String getH02WK2()
  {
    return fieldH02WK2.getString();
  }

  /**
  * Set field H02WK3 using a String value.
  */
  public void setH02WK3(String newvalue)
  {
    fieldH02WK3.setString(newvalue);
  }

  /**
  * Get value of field H02WK3 as a String.
  */
  public String getH02WK3()
  {
    return fieldH02WK3.getString();
  }

  /**
  * Set field E02SWFBNK using a String value.
  */
  public void setE02SWFBNK(String newvalue)
  {
    fieldE02SWFBNK.setString(newvalue);
  }

  /**
  * Get value of field E02SWFBNK as a String.
  */
  public String getE02SWFBNK()
  {
    return fieldE02SWFBNK.getString();
  }

  /**
  * Set field E02SWFCCY using a String value.
  */
  public void setE02SWFCCY(String newvalue)
  {
    fieldE02SWFCCY.setString(newvalue);
  }

  /**
  * Get value of field E02SWFCCY as a String.
  */
  public String getE02SWFCCY()
  {
    return fieldE02SWFCCY.getString();
  }

  /**
  * Set field E02SWFACC using a String value.
  */
  public void setE02SWFACC(String newvalue)
  {
    fieldE02SWFACC.setString(newvalue);
  }

  /**
  * Get value of field E02SWFACC as a String.
  */
  public String getE02SWFACC()
  {
    return fieldE02SWFACC.getString();
  }

  /**
  * Set numeric field E02SWFACC using a BigDecimal value.
  */
  public void setE02SWFACC(BigDecimal newvalue)
  {
    fieldE02SWFACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SWFACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SWFACC()
  {
    return fieldE02SWFACC.getBigDecimal();
  }

  /**
  * Set field E02SWFCUN using a String value.
  */
  public void setE02SWFCUN(String newvalue)
  {
    fieldE02SWFCUN.setString(newvalue);
  }

  /**
  * Get value of field E02SWFCUN as a String.
  */
  public String getE02SWFCUN()
  {
    return fieldE02SWFCUN.getString();
  }

  /**
  * Set numeric field E02SWFCUN using a BigDecimal value.
  */
  public void setE02SWFCUN(BigDecimal newvalue)
  {
    fieldE02SWFCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SWFCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SWFCUN()
  {
    return fieldE02SWFCUN.getBigDecimal();
  }

  /**
  * Set field ES02WFNA1 using a String value.
  */
  public void setES02WFNA1(String newvalue)
  {
    fieldES02WFNA1.setString(newvalue);
  }

  /**
  * Get value of field ES02WFNA1 as a String.
  */
  public String getES02WFNA1()
  {
    return fieldES02WFNA1.getString();
  }

  /**
  * Set field E02SWFNA2 using a String value.
  */
  public void setE02SWFNA2(String newvalue)
  {
    fieldE02SWFNA2.setString(newvalue);
  }

  /**
  * Get value of field E02SWFNA2 as a String.
  */
  public String getE02SWFNA2()
  {
    return fieldE02SWFNA2.getString();
  }

  /**
  * Set field E02SWFNA3 using a String value.
  */
  public void setE02SWFNA3(String newvalue)
  {
    fieldE02SWFNA3.setString(newvalue);
  }

  /**
  * Get value of field E02SWFNA3 as a String.
  */
  public String getE02SWFNA3()
  {
    return fieldE02SWFNA3.getString();
  }

  /**
  * Set field E02SWFREF using a String value.
  */
  public void setE02SWFREF(String newvalue)
  {
    fieldE02SWFREF.setString(newvalue);
  }

  /**
  * Get value of field E02SWFREF as a String.
  */
  public String getE02SWFREF()
  {
    return fieldE02SWFREF.getString();
  }

  /**
  * Set field E02SWFRLR using a String value.
  */
  public void setE02SWFRLR(String newvalue)
  {
    fieldE02SWFRLR.setString(newvalue);
  }

  /**
  * Get value of field E02SWFRLR as a String.
  */
  public String getE02SWFRLR()
  {
    return fieldE02SWFRLR.getString();
  }

  /**
  * Set field E02SWFSID using a String value.
  */
  public void setE02SWFSID(String newvalue)
  {
    fieldE02SWFSID.setString(newvalue);
  }

  /**
  * Get value of field E02SWFSID as a String.
  */
  public String getE02SWFSID()
  {
    return fieldE02SWFSID.getString();
  }

  /**
  * Set field E02SWFRID using a String value.
  */
  public void setE02SWFRID(String newvalue)
  {
    fieldE02SWFRID.setString(newvalue);
  }

  /**
  * Get value of field E02SWFRID as a String.
  */
  public String getE02SWFRID()
  {
    return fieldE02SWFRID.getString();
  }

  /**
  * Set field E02SWFFMT using a String value.
  */
  public void setE02SWFFMT(String newvalue)
  {
    fieldE02SWFFMT.setString(newvalue);
  }

  /**
  * Get value of field E02SWFFMT as a String.
  */
  public String getE02SWFFMT()
  {
    return fieldE02SWFFMT.getString();
  }

  /**
  * Set field E02SWFSQA using a String value.
  */
  public void setE02SWFSQA(String newvalue)
  {
    fieldE02SWFSQA.setString(newvalue);
  }

  /**
  * Get value of field E02SWFSQA as a String.
  */
  public String getE02SWFSQA()
  {
    return fieldE02SWFSQA.getString();
  }

  /**
  * Set field E02SWFTOP using a String value.
  */
  public void setE02SWFTOP(String newvalue)
  {
    fieldE02SWFTOP.setString(newvalue);
  }

  /**
  * Get value of field E02SWFTOP as a String.
  */
  public String getE02SWFTOP()
  {
    return fieldE02SWFTOP.getString();
  }

  /**
  * Set field E02SWFTEV using a String value.
  */
  public void setE02SWFTEV(String newvalue)
  {
    fieldE02SWFTEV.setString(newvalue);
  }

  /**
  * Get value of field E02SWFTEV as a String.
  */
  public String getE02SWFTEV()
  {
    return fieldE02SWFTEV.getString();
  }

  /**
  * Set field E02SWFCRF using a String value.
  */
  public void setE02SWFCRF(String newvalue)
  {
    fieldE02SWFCRF.setString(newvalue);
  }

  /**
  * Get value of field E02SWFCRF as a String.
  */
  public String getE02SWFCRF()
  {
    return fieldE02SWFCRF.getString();
  }

  /**
  * Set field E02SWFPTA using a String value.
  */
  public void setE02SWFPTA(String newvalue)
  {
    fieldE02SWFPTA.setString(newvalue);
  }

  /**
  * Get value of field E02SWFPTA as a String.
  */
  public String getE02SWFPTA()
  {
    return fieldE02SWFPTA.getString();
  }

  /**
  * Set field E02SWFPAO using a String value.
  */
  public void setE02SWFPAO(String newvalue)
  {
    fieldE02SWFPAO.setString(newvalue);
  }

  /**
  * Get value of field E02SWFPAO as a String.
  */
  public String getE02SWFPAO()
  {
    return fieldE02SWFPAO.getString();
  }

  /**
  * Set field E02SWFPTB using a String value.
  */
  public void setE02SWFPTB(String newvalue)
  {
    fieldE02SWFPTB.setString(newvalue);
  }

  /**
  * Get value of field E02SWFPTB as a String.
  */
  public String getE02SWFPTB()
  {
    return fieldE02SWFPTB.getString();
  }

  /**
  * Set field E02SWFPBO using a String value.
  */
  public void setE02SWFPBO(String newvalue)
  {
    fieldE02SWFPBO.setString(newvalue);
  }

  /**
  * Get value of field E02SWFPBO as a String.
  */
  public String getE02SWFPBO()
  {
    return fieldE02SWFPBO.getString();
  }

  /**
  * Set field E02SWFSQB using a String value.
  */
  public void setE02SWFSQB(String newvalue)
  {
    fieldE02SWFSQB.setString(newvalue);
  }

  /**
  * Get value of field E02SWFSQB as a String.
  */
  public String getE02SWFSQB()
  {
    return fieldE02SWFSQB.getString();
  }

  /**
  * Set field E02SWFPRL using a String value.
  */
  public void setE02SWFPRL(String newvalue)
  {
    fieldE02SWFPRL.setString(newvalue);
  }

  /**
  * Get value of field E02SWFPRL as a String.
  */
  public String getE02SWFPRL()
  {
    return fieldE02SWFPRL.getString();
  }

  /**
  * Set field E02SWFVLD using a String value.
  */
  public void setE02SWFVLD(String newvalue)
  {
    fieldE02SWFVLD.setString(newvalue);
  }

  /**
  * Get value of field E02SWFVLD as a String.
  */
  public String getE02SWFVLD()
  {
    return fieldE02SWFVLD.getString();
  }

  /**
  * Set numeric field E02SWFVLD using a BigDecimal value.
  */
  public void setE02SWFVLD(BigDecimal newvalue)
  {
    fieldE02SWFVLD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SWFVLD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SWFVLD()
  {
    return fieldE02SWFVLD.getBigDecimal();
  }

  /**
  * Set field E02SWFTRD using a String value.
  */
  public void setE02SWFTRD(String newvalue)
  {
    fieldE02SWFTRD.setString(newvalue);
  }

  /**
  * Get value of field E02SWFTRD as a String.
  */
  public String getE02SWFTRD()
  {
    return fieldE02SWFTRD.getString();
  }

  /**
  * Set numeric field E02SWFTRD using a BigDecimal value.
  */
  public void setE02SWFTRD(BigDecimal newvalue)
  {
    fieldE02SWFTRD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SWFTRD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SWFTRD()
  {
    return fieldE02SWFTRD.getBigDecimal();
  }

  /**
  * Set field E02SWFMTD using a String value.
  */
  public void setE02SWFMTD(String newvalue)
  {
    fieldE02SWFMTD.setString(newvalue);
  }

  /**
  * Get value of field E02SWFMTD as a String.
  */
  public String getE02SWFMTD()
  {
    return fieldE02SWFMTD.getString();
  }

  /**
  * Set numeric field E02SWFMTD using a BigDecimal value.
  */
  public void setE02SWFMTD(BigDecimal newvalue)
  {
    fieldE02SWFMTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SWFMTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SWFMTD()
  {
    return fieldE02SWFMTD.getBigDecimal();
  }

  /**
  * Set field E02SWFPRI using a String value.
  */
  public void setE02SWFPRI(String newvalue)
  {
    fieldE02SWFPRI.setString(newvalue);
  }

  /**
  * Get value of field E02SWFPRI as a String.
  */
  public String getE02SWFPRI()
  {
    return fieldE02SWFPRI.getString();
  }

  /**
  * Set numeric field E02SWFPRI using a BigDecimal value.
  */
  public void setE02SWFPRI(BigDecimal newvalue)
  {
    fieldE02SWFPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SWFPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SWFPRI()
  {
    return fieldE02SWFPRI.getBigDecimal();
  }

  /**
  * Set field E02SWFNID using a String value.
  */
  public void setE02SWFNID(String newvalue)
  {
    fieldE02SWFNID.setString(newvalue);
  }

  /**
  * Get value of field E02SWFNID as a String.
  */
  public String getE02SWFNID()
  {
    return fieldE02SWFNID.getString();
  }

  /**
  * Set numeric field E02SWFNID using a BigDecimal value.
  */
  public void setE02SWFNID(BigDecimal newvalue)
  {
    fieldE02SWFNID.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SWFNID as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SWFNID()
  {
    return fieldE02SWFNID.getBigDecimal();
  }

  /**
  * Set field E02SWFINT using a String value.
  */
  public void setE02SWFINT(String newvalue)
  {
    fieldE02SWFINT.setString(newvalue);
  }

  /**
  * Get value of field E02SWFINT as a String.
  */
  public String getE02SWFINT()
  {
    return fieldE02SWFINT.getString();
  }

  /**
  * Set numeric field E02SWFINT using a BigDecimal value.
  */
  public void setE02SWFINT(BigDecimal newvalue)
  {
    fieldE02SWFINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SWFINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SWFINT()
  {
    return fieldE02SWFINT.getBigDecimal();
  }

  /**
  * Set field E02SWFRTE using a String value.
  */
  public void setE02SWFRTE(String newvalue)
  {
    fieldE02SWFRTE.setString(newvalue);
  }

  /**
  * Get value of field E02SWFRTE as a String.
  */
  public String getE02SWFRTE()
  {
    return fieldE02SWFRTE.getString();
  }

  /**
  * Set numeric field E02SWFRTE using a BigDecimal value.
  */
  public void setE02SWFRTE(BigDecimal newvalue)
  {
    fieldE02SWFRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SWFRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SWFRTE()
  {
    return fieldE02SWFRTE.getBigDecimal();
  }

  /**
  * Set field E02SWFDYS using a String value.
  */
  public void setE02SWFDYS(String newvalue)
  {
    fieldE02SWFDYS.setString(newvalue);
  }

  /**
  * Get value of field E02SWFDYS as a String.
  */
  public String getE02SWFDYS()
  {
    return fieldE02SWFDYS.getString();
  }

  /**
  * Set field E02SWFSQC using a String value.
  */
  public void setE02SWFSQC(String newvalue)
  {
    fieldE02SWFSQC.setString(newvalue);
  }

  /**
  * Get value of field E02SWFSQC as a String.
  */
  public String getE02SWFSQC()
  {
    return fieldE02SWFSQC.getString();
  }

  /**
  * Set field E02SWFADA using a String value.
  */
  public void setE02SWFADA(String newvalue)
  {
    fieldE02SWFADA.setString(newvalue);
  }

  /**
  * Get value of field E02SWFADA as a String.
  */
  public String getE02SWFADA()
  {
    return fieldE02SWFADA.getString();
  }

  /**
  * Set field E02SWFADO using a String value.
  */
  public void setE02SWFADO(String newvalue)
  {
    fieldE02SWFADO.setString(newvalue);
  }

  /**
  * Get value of field E02SWFADO as a String.
  */
  public String getE02SWFADO()
  {
    return fieldE02SWFADO.getString();
  }

  /**
  * Set field E02SWFAIN using a String value.
  */
  public void setE02SWFAIN(String newvalue)
  {
    fieldE02SWFAIN.setString(newvalue);
  }

  /**
  * Get value of field E02SWFAIN as a String.
  */
  public String getE02SWFAIN()
  {
    return fieldE02SWFAIN.getString();
  }

  /**
  * Set field E02SWFAIO using a String value.
  */
  public void setE02SWFAIO(String newvalue)
  {
    fieldE02SWFAIO.setString(newvalue);
  }

  /**
  * Get value of field E02SWFAIO as a String.
  */
  public String getE02SWFAIO()
  {
    return fieldE02SWFAIO.getString();
  }

  /**
  * Set field E02SWFARA using a String value.
  */
  public void setE02SWFARA(String newvalue)
  {
    fieldE02SWFARA.setString(newvalue);
  }

  /**
  * Get value of field E02SWFARA as a String.
  */
  public String getE02SWFARA()
  {
    return fieldE02SWFARA.getString();
  }

  /**
  * Set field E02SWFARO using a String value.
  */
  public void setE02SWFARO(String newvalue)
  {
    fieldE02SWFARO.setString(newvalue);
  }

  /**
  * Get value of field E02SWFARO as a String.
  */
  public String getE02SWFARO()
  {
    return fieldE02SWFARO.getString();
  }

  /**
  * Set field E02SWFSQD using a String value.
  */
  public void setE02SWFSQD(String newvalue)
  {
    fieldE02SWFSQD.setString(newvalue);
  }

  /**
  * Get value of field E02SWFSQD as a String.
  */
  public String getE02SWFSQD()
  {
    return fieldE02SWFSQD.getString();
  }

  /**
  * Set field E02SWFBDA using a String value.
  */
  public void setE02SWFBDA(String newvalue)
  {
    fieldE02SWFBDA.setString(newvalue);
  }

  /**
  * Get value of field E02SWFBDA as a String.
  */
  public String getE02SWFBDA()
  {
    return fieldE02SWFBDA.getString();
  }

  /**
  * Set field E02SWFBDO using a String value.
  */
  public void setE02SWFBDO(String newvalue)
  {
    fieldE02SWFBDO.setString(newvalue);
  }

  /**
  * Get value of field E02SWFBDO as a String.
  */
  public String getE02SWFBDO()
  {
    return fieldE02SWFBDO.getString();
  }

  /**
  * Set field E02SWFBIN using a String value.
  */
  public void setE02SWFBIN(String newvalue)
  {
    fieldE02SWFBIN.setString(newvalue);
  }

  /**
  * Get value of field E02SWFBIN as a String.
  */
  public String getE02SWFBIN()
  {
    return fieldE02SWFBIN.getString();
  }

  /**
  * Set field E02SWFBIO using a String value.
  */
  public void setE02SWFBIO(String newvalue)
  {
    fieldE02SWFBIO.setString(newvalue);
  }

  /**
  * Get value of field E02SWFBIO as a String.
  */
  public String getE02SWFBIO()
  {
    return fieldE02SWFBIO.getString();
  }

  /**
  * Set field E02SWFBRA using a String value.
  */
  public void setE02SWFBRA(String newvalue)
  {
    fieldE02SWFBRA.setString(newvalue);
  }

  /**
  * Get value of field E02SWFBRA as a String.
  */
  public String getE02SWFBRA()
  {
    return fieldE02SWFBRA.getString();
  }

  /**
  * Set field E02SWFBRO using a String value.
  */
  public void setE02SWFBRO(String newvalue)
  {
    fieldE02SWFBRO.setString(newvalue);
  }

  /**
  * Get value of field E02SWFBRO as a String.
  */
  public String getE02SWFBRO()
  {
    return fieldE02SWFBRO.getString();
  }

}
