package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ESWF01002 physical file definition.
* 
* File level identifier is 1110211181213.
* Record format level identifier is 4C93751F1C99D.
*/

public class ESWF01002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USR",
                                     "H02PGM",
                                     "H02TIM",
                                     "H02SCR",
                                     "H02OPE",
                                     "H02MAS",
                                     "H02WK1",
                                     "H02WK2",
                                     "H02WK3",
                                     "ESW2REF",
                                     "ESW2USR",
                                     "ESW2SWI",
                                     "ESW2FMT",
                                     "ESW2F01",
                                     "ESW2F02",
                                     "ESW2F03",
                                     "ESW2F04",
                                     "ESW2F05",
                                     "ESW2F06",
                                     "ESW2F07",
                                     "ESW2F08",
                                     "ESW2F09",
                                     "ESW2F10",
                                     "ESW2F11",
                                     "ESW2F12",
                                     "ESW2F13",
                                     "ESW2F14",
                                     "ESW2F15",
                                     "ESW2F16",
                                     "ESW2F17",
                                     "ESW2F18",
                                     "ESW2F19",
                                     "ESW2F20",
                                     "ESW2F21",
                                     "ESW2F22",
                                     "ESW2F23",
                                     "ESW2F24",
                                     "ESW2F25",
                                     "ESW2F26",
                                     "ESW2F27",
                                     "ESW2F28",
                                     "ESW2F29",
                                     "ESW2F30",
                                     "ESW2F31",
                                     "ESW2F32",
                                     "ESW2F33",
                                     "ESW2F34",
                                     "ESW2F35"
                                   };
  final static String tnames[] = {
                                   "H02USR",
                                   "H02PGM",
                                   "H02TIM",
                                   "H02SCR",
                                   "H02OPE",
                                   "H02MAS",
                                   "H02WK1",
                                   "H02WK2",
                                   "H02WK3",
                                   "ESW2REF",
                                   "ESW2USR",
                                   "ESW2SWI",
                                   "ESW2FMT",
                                   "ESW2F01",
                                   "ESW2F02",
                                   "ESW2F03",
                                   "ESW2F04",
                                   "ESW2F05",
                                   "ESW2F06",
                                   "ESW2F07",
                                   "ESW2F08",
                                   "ESW2F09",
                                   "ESW2F10",
                                   "ESW2F11",
                                   "ESW2F12",
                                   "ESW2F13",
                                   "ESW2F14",
                                   "ESW2F15",
                                   "ESW2F16",
                                   "ESW2F17",
                                   "ESW2F18",
                                   "ESW2F19",
                                   "ESW2F20",
                                   "ESW2F21",
                                   "ESW2F22",
                                   "ESW2F23",
                                   "ESW2F24",
                                   "ESW2F25",
                                   "ESW2F26",
                                   "ESW2F27",
                                   "ESW2F28",
                                   "ESW2F29",
                                   "ESW2F30",
                                   "ESW2F31",
                                   "ESW2F32",
                                   "ESW2F33",
                                   "ESW2F34",
                                   "ESW2F35"
                                 };
  final static String fid = "1110211181213";
  final static String rid = "4C93751F1C99D";
  final static String fmtname = "ESWF01002";
  final int FIELDCOUNT = 48;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USR = null;
  private CharacterField fieldH02PGM = null;
  private CharacterField fieldH02TIM = null;
  private CharacterField fieldH02SCR = null;
  private CharacterField fieldH02OPE = null;
  private CharacterField fieldH02MAS = null;
  private CharacterField fieldH02WK1 = null;
  private CharacterField fieldH02WK2 = null;
  private CharacterField fieldH02WK3 = null;
  private CharacterField fieldESW2REF = null;
  private CharacterField fieldESW2USR = null;
  private CharacterField fieldESW2SWI = null;
  private DecimalField fieldESW2FMT = null;
  private CharacterField fieldESW2F01 = null;
  private CharacterField fieldESW2F02 = null;
  private CharacterField fieldESW2F03 = null;
  private CharacterField fieldESW2F04 = null;
  private CharacterField fieldESW2F05 = null;
  private CharacterField fieldESW2F06 = null;
  private CharacterField fieldESW2F07 = null;
  private CharacterField fieldESW2F08 = null;
  private CharacterField fieldESW2F09 = null;
  private CharacterField fieldESW2F10 = null;
  private CharacterField fieldESW2F11 = null;
  private CharacterField fieldESW2F12 = null;
  private CharacterField fieldESW2F13 = null;
  private CharacterField fieldESW2F14 = null;
  private CharacterField fieldESW2F15 = null;
  private CharacterField fieldESW2F16 = null;
  private CharacterField fieldESW2F17 = null;
  private CharacterField fieldESW2F18 = null;
  private CharacterField fieldESW2F19 = null;
  private CharacterField fieldESW2F20 = null;
  private CharacterField fieldESW2F21 = null;
  private CharacterField fieldESW2F22 = null;
  private CharacterField fieldESW2F23 = null;
  private CharacterField fieldESW2F24 = null;
  private CharacterField fieldESW2F25 = null;
  private CharacterField fieldESW2F26 = null;
  private CharacterField fieldESW2F27 = null;
  private CharacterField fieldESW2F28 = null;
  private CharacterField fieldESW2F29 = null;
  private CharacterField fieldESW2F30 = null;
  private CharacterField fieldESW2F31 = null;
  private CharacterField fieldESW2F32 = null;
  private CharacterField fieldESW2F33 = null;
  private CharacterField fieldESW2F34 = null;
  private CharacterField fieldESW2F35 = null;

  /**
  * Constructor for ESWF01002Message.
  */
  public ESWF01002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1847;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USR =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USR");
    fields[1] = fieldH02PGM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PGM");
    fields[2] = fieldH02TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIM");
    fields[3] = fieldH02SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCR");
    fields[4] = fieldH02OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPE");
    fields[5] = fieldH02MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02MAS");
    fields[6] = fieldH02WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02WK1");
    fields[7] = fieldH02WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02WK2");
    fields[8] = fieldH02WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02WK3");
    fields[9] = fieldESW2REF =
    new CharacterField(message, HEADERSIZE + 42, 16, "ESW2REF");
    fields[10] = fieldESW2USR =
    new CharacterField(message, HEADERSIZE + 58, 10, "ESW2USR");
    fields[11] = fieldESW2SWI =
    new CharacterField(message, HEADERSIZE + 68, 25, "ESW2SWI");
    fields[12] = fieldESW2FMT =
    new DecimalField(message, HEADERSIZE + 93, 4, 0, "ESW2FMT");
    fields[13] = fieldESW2F01 =
    new CharacterField(message, HEADERSIZE + 97, 50, "ESW2F01");
    fields[14] = fieldESW2F02 =
    new CharacterField(message, HEADERSIZE + 147, 50, "ESW2F02");
    fields[15] = fieldESW2F03 =
    new CharacterField(message, HEADERSIZE + 197, 50, "ESW2F03");
    fields[16] = fieldESW2F04 =
    new CharacterField(message, HEADERSIZE + 247, 50, "ESW2F04");
    fields[17] = fieldESW2F05 =
    new CharacterField(message, HEADERSIZE + 297, 50, "ESW2F05");
    fields[18] = fieldESW2F06 =
    new CharacterField(message, HEADERSIZE + 347, 50, "ESW2F06");
    fields[19] = fieldESW2F07 =
    new CharacterField(message, HEADERSIZE + 397, 50, "ESW2F07");
    fields[20] = fieldESW2F08 =
    new CharacterField(message, HEADERSIZE + 447, 50, "ESW2F08");
    fields[21] = fieldESW2F09 =
    new CharacterField(message, HEADERSIZE + 497, 50, "ESW2F09");
    fields[22] = fieldESW2F10 =
    new CharacterField(message, HEADERSIZE + 547, 50, "ESW2F10");
    fields[23] = fieldESW2F11 =
    new CharacterField(message, HEADERSIZE + 597, 50, "ESW2F11");
    fields[24] = fieldESW2F12 =
    new CharacterField(message, HEADERSIZE + 647, 50, "ESW2F12");
    fields[25] = fieldESW2F13 =
    new CharacterField(message, HEADERSIZE + 697, 50, "ESW2F13");
    fields[26] = fieldESW2F14 =
    new CharacterField(message, HEADERSIZE + 747, 50, "ESW2F14");
    fields[27] = fieldESW2F15 =
    new CharacterField(message, HEADERSIZE + 797, 50, "ESW2F15");
    fields[28] = fieldESW2F16 =
    new CharacterField(message, HEADERSIZE + 847, 50, "ESW2F16");
    fields[29] = fieldESW2F17 =
    new CharacterField(message, HEADERSIZE + 897, 50, "ESW2F17");
    fields[30] = fieldESW2F18 =
    new CharacterField(message, HEADERSIZE + 947, 50, "ESW2F18");
    fields[31] = fieldESW2F19 =
    new CharacterField(message, HEADERSIZE + 997, 50, "ESW2F19");
    fields[32] = fieldESW2F20 =
    new CharacterField(message, HEADERSIZE + 1047, 50, "ESW2F20");
    fields[33] = fieldESW2F21 =
    new CharacterField(message, HEADERSIZE + 1097, 50, "ESW2F21");
    fields[34] = fieldESW2F22 =
    new CharacterField(message, HEADERSIZE + 1147, 50, "ESW2F22");
    fields[35] = fieldESW2F23 =
    new CharacterField(message, HEADERSIZE + 1197, 50, "ESW2F23");
    fields[36] = fieldESW2F24 =
    new CharacterField(message, HEADERSIZE + 1247, 50, "ESW2F24");
    fields[37] = fieldESW2F25 =
    new CharacterField(message, HEADERSIZE + 1297, 50, "ESW2F25");
    fields[38] = fieldESW2F26 =
    new CharacterField(message, HEADERSIZE + 1347, 50, "ESW2F26");
    fields[39] = fieldESW2F27 =
    new CharacterField(message, HEADERSIZE + 1397, 50, "ESW2F27");
    fields[40] = fieldESW2F28 =
    new CharacterField(message, HEADERSIZE + 1447, 50, "ESW2F28");
    fields[41] = fieldESW2F29 =
    new CharacterField(message, HEADERSIZE + 1497, 50, "ESW2F29");
    fields[42] = fieldESW2F30 =
    new CharacterField(message, HEADERSIZE + 1547, 50, "ESW2F30");
    fields[43] = fieldESW2F31 =
    new CharacterField(message, HEADERSIZE + 1597, 50, "ESW2F31");
    fields[44] = fieldESW2F32 =
    new CharacterField(message, HEADERSIZE + 1647, 50, "ESW2F32");
    fields[45] = fieldESW2F33 =
    new CharacterField(message, HEADERSIZE + 1697, 50, "ESW2F33");
    fields[46] = fieldESW2F34 =
    new CharacterField(message, HEADERSIZE + 1747, 50, "ESW2F34");
    fields[47] = fieldESW2F35 =
    new CharacterField(message, HEADERSIZE + 1797, 50, "ESW2F35");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USR using a String value.
  */
  public void setH02USR(String newvalue)
  {
    fieldH02USR.setString(newvalue);
  }

  /**
  * Get value of field H02USR as a String.
  */
  public String getH02USR()
  {
    return fieldH02USR.getString();
  }

  /**
  * Set field H02PGM using a String value.
  */
  public void setH02PGM(String newvalue)
  {
    fieldH02PGM.setString(newvalue);
  }

  /**
  * Get value of field H02PGM as a String.
  */
  public String getH02PGM()
  {
    return fieldH02PGM.getString();
  }

  /**
  * Set field H02TIM using a String value.
  */
  public void setH02TIM(String newvalue)
  {
    fieldH02TIM.setString(newvalue);
  }

  /**
  * Get value of field H02TIM as a String.
  */
  public String getH02TIM()
  {
    return fieldH02TIM.getString();
  }

  /**
  * Set field H02SCR using a String value.
  */
  public void setH02SCR(String newvalue)
  {
    fieldH02SCR.setString(newvalue);
  }

  /**
  * Get value of field H02SCR as a String.
  */
  public String getH02SCR()
  {
    return fieldH02SCR.getString();
  }

  /**
  * Set field H02OPE using a String value.
  */
  public void setH02OPE(String newvalue)
  {
    fieldH02OPE.setString(newvalue);
  }

  /**
  * Get value of field H02OPE as a String.
  */
  public String getH02OPE()
  {
    return fieldH02OPE.getString();
  }

  /**
  * Set field H02MAS using a String value.
  */
  public void setH02MAS(String newvalue)
  {
    fieldH02MAS.setString(newvalue);
  }

  /**
  * Get value of field H02MAS as a String.
  */
  public String getH02MAS()
  {
    return fieldH02MAS.getString();
  }

  /**
  * Set field H02WK1 using a String value.
  */
  public void setH02WK1(String newvalue)
  {
    fieldH02WK1.setString(newvalue);
  }

  /**
  * Get value of field H02WK1 as a String.
  */
  public String getH02WK1()
  {
    return fieldH02WK1.getString();
  }

  /**
  * Set field H02WK2 using a String value.
  */
  public void setH02WK2(String newvalue)
  {
    fieldH02WK2.setString(newvalue);
  }

  /**
  * Get value of field H02WK2 as a String.
  */
  public String getH02WK2()
  {
    return fieldH02WK2.getString();
  }

  /**
  * Set field H02WK3 using a String value.
  */
  public void setH02WK3(String newvalue)
  {
    fieldH02WK3.setString(newvalue);
  }

  /**
  * Get value of field H02WK3 as a String.
  */
  public String getH02WK3()
  {
    return fieldH02WK3.getString();
  }

  /**
  * Set field ESW2REF using a String value.
  */
  public void setESW2REF(String newvalue)
  {
    fieldESW2REF.setString(newvalue);
  }

  /**
  * Get value of field ESW2REF as a String.
  */
  public String getESW2REF()
  {
    return fieldESW2REF.getString();
  }

  /**
  * Set field ESW2USR using a String value.
  */
  public void setESW2USR(String newvalue)
  {
    fieldESW2USR.setString(newvalue);
  }

  /**
  * Get value of field ESW2USR as a String.
  */
  public String getESW2USR()
  {
    return fieldESW2USR.getString();
  }

  /**
  * Set field ESW2SWI using a String value.
  */
  public void setESW2SWI(String newvalue)
  {
    fieldESW2SWI.setString(newvalue);
  }

  /**
  * Get value of field ESW2SWI as a String.
  */
  public String getESW2SWI()
  {
    return fieldESW2SWI.getString();
  }

  /**
  * Set field ESW2FMT using a String value.
  */
  public void setESW2FMT(String newvalue)
  {
    fieldESW2FMT.setString(newvalue);
  }

  /**
  * Get value of field ESW2FMT as a String.
  */
  public String getESW2FMT()
  {
    return fieldESW2FMT.getString();
  }

  /**
  * Set numeric field ESW2FMT using a BigDecimal value.
  */
  public void setESW2FMT(BigDecimal newvalue)
  {
    fieldESW2FMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ESW2FMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalESW2FMT()
  {
    return fieldESW2FMT.getBigDecimal();
  }

  /**
  * Set field ESW2F01 using a String value.
  */
  public void setESW2F01(String newvalue)
  {
    fieldESW2F01.setString(newvalue);
  }

  /**
  * Get value of field ESW2F01 as a String.
  */
  public String getESW2F01()
  {
    return fieldESW2F01.getString();
  }

  /**
  * Set field ESW2F02 using a String value.
  */
  public void setESW2F02(String newvalue)
  {
    fieldESW2F02.setString(newvalue);
  }

  /**
  * Get value of field ESW2F02 as a String.
  */
  public String getESW2F02()
  {
    return fieldESW2F02.getString();
  }

  /**
  * Set field ESW2F03 using a String value.
  */
  public void setESW2F03(String newvalue)
  {
    fieldESW2F03.setString(newvalue);
  }

  /**
  * Get value of field ESW2F03 as a String.
  */
  public String getESW2F03()
  {
    return fieldESW2F03.getString();
  }

  /**
  * Set field ESW2F04 using a String value.
  */
  public void setESW2F04(String newvalue)
  {
    fieldESW2F04.setString(newvalue);
  }

  /**
  * Get value of field ESW2F04 as a String.
  */
  public String getESW2F04()
  {
    return fieldESW2F04.getString();
  }

  /**
  * Set field ESW2F05 using a String value.
  */
  public void setESW2F05(String newvalue)
  {
    fieldESW2F05.setString(newvalue);
  }

  /**
  * Get value of field ESW2F05 as a String.
  */
  public String getESW2F05()
  {
    return fieldESW2F05.getString();
  }

  /**
  * Set field ESW2F06 using a String value.
  */
  public void setESW2F06(String newvalue)
  {
    fieldESW2F06.setString(newvalue);
  }

  /**
  * Get value of field ESW2F06 as a String.
  */
  public String getESW2F06()
  {
    return fieldESW2F06.getString();
  }

  /**
  * Set field ESW2F07 using a String value.
  */
  public void setESW2F07(String newvalue)
  {
    fieldESW2F07.setString(newvalue);
  }

  /**
  * Get value of field ESW2F07 as a String.
  */
  public String getESW2F07()
  {
    return fieldESW2F07.getString();
  }

  /**
  * Set field ESW2F08 using a String value.
  */
  public void setESW2F08(String newvalue)
  {
    fieldESW2F08.setString(newvalue);
  }

  /**
  * Get value of field ESW2F08 as a String.
  */
  public String getESW2F08()
  {
    return fieldESW2F08.getString();
  }

  /**
  * Set field ESW2F09 using a String value.
  */
  public void setESW2F09(String newvalue)
  {
    fieldESW2F09.setString(newvalue);
  }

  /**
  * Get value of field ESW2F09 as a String.
  */
  public String getESW2F09()
  {
    return fieldESW2F09.getString();
  }

  /**
  * Set field ESW2F10 using a String value.
  */
  public void setESW2F10(String newvalue)
  {
    fieldESW2F10.setString(newvalue);
  }

  /**
  * Get value of field ESW2F10 as a String.
  */
  public String getESW2F10()
  {
    return fieldESW2F10.getString();
  }

  /**
  * Set field ESW2F11 using a String value.
  */
  public void setESW2F11(String newvalue)
  {
    fieldESW2F11.setString(newvalue);
  }

  /**
  * Get value of field ESW2F11 as a String.
  */
  public String getESW2F11()
  {
    return fieldESW2F11.getString();
  }

  /**
  * Set field ESW2F12 using a String value.
  */
  public void setESW2F12(String newvalue)
  {
    fieldESW2F12.setString(newvalue);
  }

  /**
  * Get value of field ESW2F12 as a String.
  */
  public String getESW2F12()
  {
    return fieldESW2F12.getString();
  }

  /**
  * Set field ESW2F13 using a String value.
  */
  public void setESW2F13(String newvalue)
  {
    fieldESW2F13.setString(newvalue);
  }

  /**
  * Get value of field ESW2F13 as a String.
  */
  public String getESW2F13()
  {
    return fieldESW2F13.getString();
  }

  /**
  * Set field ESW2F14 using a String value.
  */
  public void setESW2F14(String newvalue)
  {
    fieldESW2F14.setString(newvalue);
  }

  /**
  * Get value of field ESW2F14 as a String.
  */
  public String getESW2F14()
  {
    return fieldESW2F14.getString();
  }

  /**
  * Set field ESW2F15 using a String value.
  */
  public void setESW2F15(String newvalue)
  {
    fieldESW2F15.setString(newvalue);
  }

  /**
  * Get value of field ESW2F15 as a String.
  */
  public String getESW2F15()
  {
    return fieldESW2F15.getString();
  }

  /**
  * Set field ESW2F16 using a String value.
  */
  public void setESW2F16(String newvalue)
  {
    fieldESW2F16.setString(newvalue);
  }

  /**
  * Get value of field ESW2F16 as a String.
  */
  public String getESW2F16()
  {
    return fieldESW2F16.getString();
  }

  /**
  * Set field ESW2F17 using a String value.
  */
  public void setESW2F17(String newvalue)
  {
    fieldESW2F17.setString(newvalue);
  }

  /**
  * Get value of field ESW2F17 as a String.
  */
  public String getESW2F17()
  {
    return fieldESW2F17.getString();
  }

  /**
  * Set field ESW2F18 using a String value.
  */
  public void setESW2F18(String newvalue)
  {
    fieldESW2F18.setString(newvalue);
  }

  /**
  * Get value of field ESW2F18 as a String.
  */
  public String getESW2F18()
  {
    return fieldESW2F18.getString();
  }

  /**
  * Set field ESW2F19 using a String value.
  */
  public void setESW2F19(String newvalue)
  {
    fieldESW2F19.setString(newvalue);
  }

  /**
  * Get value of field ESW2F19 as a String.
  */
  public String getESW2F19()
  {
    return fieldESW2F19.getString();
  }

  /**
  * Set field ESW2F20 using a String value.
  */
  public void setESW2F20(String newvalue)
  {
    fieldESW2F20.setString(newvalue);
  }

  /**
  * Get value of field ESW2F20 as a String.
  */
  public String getESW2F20()
  {
    return fieldESW2F20.getString();
  }

  /**
  * Set field ESW2F21 using a String value.
  */
  public void setESW2F21(String newvalue)
  {
    fieldESW2F21.setString(newvalue);
  }

  /**
  * Get value of field ESW2F21 as a String.
  */
  public String getESW2F21()
  {
    return fieldESW2F21.getString();
  }

  /**
  * Set field ESW2F22 using a String value.
  */
  public void setESW2F22(String newvalue)
  {
    fieldESW2F22.setString(newvalue);
  }

  /**
  * Get value of field ESW2F22 as a String.
  */
  public String getESW2F22()
  {
    return fieldESW2F22.getString();
  }

  /**
  * Set field ESW2F23 using a String value.
  */
  public void setESW2F23(String newvalue)
  {
    fieldESW2F23.setString(newvalue);
  }

  /**
  * Get value of field ESW2F23 as a String.
  */
  public String getESW2F23()
  {
    return fieldESW2F23.getString();
  }

  /**
  * Set field ESW2F24 using a String value.
  */
  public void setESW2F24(String newvalue)
  {
    fieldESW2F24.setString(newvalue);
  }

  /**
  * Get value of field ESW2F24 as a String.
  */
  public String getESW2F24()
  {
    return fieldESW2F24.getString();
  }

  /**
  * Set field ESW2F25 using a String value.
  */
  public void setESW2F25(String newvalue)
  {
    fieldESW2F25.setString(newvalue);
  }

  /**
  * Get value of field ESW2F25 as a String.
  */
  public String getESW2F25()
  {
    return fieldESW2F25.getString();
  }

  /**
  * Set field ESW2F26 using a String value.
  */
  public void setESW2F26(String newvalue)
  {
    fieldESW2F26.setString(newvalue);
  }

  /**
  * Get value of field ESW2F26 as a String.
  */
  public String getESW2F26()
  {
    return fieldESW2F26.getString();
  }

  /**
  * Set field ESW2F27 using a String value.
  */
  public void setESW2F27(String newvalue)
  {
    fieldESW2F27.setString(newvalue);
  }

  /**
  * Get value of field ESW2F27 as a String.
  */
  public String getESW2F27()
  {
    return fieldESW2F27.getString();
  }

  /**
  * Set field ESW2F28 using a String value.
  */
  public void setESW2F28(String newvalue)
  {
    fieldESW2F28.setString(newvalue);
  }

  /**
  * Get value of field ESW2F28 as a String.
  */
  public String getESW2F28()
  {
    return fieldESW2F28.getString();
  }

  /**
  * Set field ESW2F29 using a String value.
  */
  public void setESW2F29(String newvalue)
  {
    fieldESW2F29.setString(newvalue);
  }

  /**
  * Get value of field ESW2F29 as a String.
  */
  public String getESW2F29()
  {
    return fieldESW2F29.getString();
  }

  /**
  * Set field ESW2F30 using a String value.
  */
  public void setESW2F30(String newvalue)
  {
    fieldESW2F30.setString(newvalue);
  }

  /**
  * Get value of field ESW2F30 as a String.
  */
  public String getESW2F30()
  {
    return fieldESW2F30.getString();
  }

  /**
  * Set field ESW2F31 using a String value.
  */
  public void setESW2F31(String newvalue)
  {
    fieldESW2F31.setString(newvalue);
  }

  /**
  * Get value of field ESW2F31 as a String.
  */
  public String getESW2F31()
  {
    return fieldESW2F31.getString();
  }

  /**
  * Set field ESW2F32 using a String value.
  */
  public void setESW2F32(String newvalue)
  {
    fieldESW2F32.setString(newvalue);
  }

  /**
  * Get value of field ESW2F32 as a String.
  */
  public String getESW2F32()
  {
    return fieldESW2F32.getString();
  }

  /**
  * Set field ESW2F33 using a String value.
  */
  public void setESW2F33(String newvalue)
  {
    fieldESW2F33.setString(newvalue);
  }

  /**
  * Get value of field ESW2F33 as a String.
  */
  public String getESW2F33()
  {
    return fieldESW2F33.getString();
  }

  /**
  * Set field ESW2F34 using a String value.
  */
  public void setESW2F34(String newvalue)
  {
    fieldESW2F34.setString(newvalue);
  }

  /**
  * Get value of field ESW2F34 as a String.
  */
  public String getESW2F34()
  {
    return fieldESW2F34.getString();
  }

  /**
  * Set field ESW2F35 using a String value.
  */
  public void setESW2F35(String newvalue)
  {
    fieldESW2F35.setString(newvalue);
  }

  /**
  * Get value of field ESW2F35 as a String.
  */
  public String getESW2F35()
  {
    return fieldESW2F35.getString();
  }

}
