package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ETCP00501 physical file definition.
* 
* File level identifier is 1040315165601.
* Record format level identifier is 392DD61AB6C2D.
*/

public class ETCP00501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "H01CANALV",
                                     "H01MODEAC",
                                     "E01ERRC01",
                                     "E01ERRC02",
                                     "E01ERRC03",
                                     "E01ERRC04",
                                     "E01ERRC05",
                                     "E01ERRD01",
                                     "E01ERRD02",
                                     "E01ERRD03",
                                     "E01ERRD04",
                                     "E01ERRD05",
                                     "E01IVISTA",
                                     "E01INUMTAR",
                                     "E01SNUMCTA",
                                     "E01SNUMTAR",
                                     "E01SNOMBRE",
                                     "E01SDISTOT",
                                     "E01SDISAVA",
                                     "E01SCUPMN",
                                     "E01SCUPME",
                                     "E01SPGOMIN",
                                     "E01SDEUMN",
                                     "E01SDEUME",
                                     "E01SSALMN",
                                     "E01SSALME"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "H01CANALV",
                                   "H01MODEAC",
                                   "E01ERRC01",
                                   "E01ERRC02",
                                   "E01ERRC03",
                                   "E01ERRC04",
                                   "E01ERRC05",
                                   "E01ERRD01",
                                   "E01ERRD02",
                                   "E01ERRD03",
                                   "E01ERRD04",
                                   "E01ERRD05",
                                   "E01IVISTA",
                                   "E01INUMTAR",
                                   "E01SNUMCTA",
                                   "E01SNUMTAR",
                                   "E01SNOMBRE",
                                   "E01SDISTOT",
                                   "E01SDISAVA",
                                   "E01SCUPMN",
                                   "E01SCUPME",
                                   "E01SPGOMIN",
                                   "E01SDEUMN",
                                   "E01SDEUME",
                                   "E01SSALMN",
                                   "E01SSALME"
                                 };
  final static String fid = "1040315165601";
  final static String rid = "392DD61AB6C2D";
  final static String fmtname = "ETCP00501";
  final int FIELDCOUNT = 35;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldH01CANALV = null;
  private CharacterField fieldH01MODEAC = null;
  private DecimalField fieldE01ERRC01 = null;
  private DecimalField fieldE01ERRC02 = null;
  private DecimalField fieldE01ERRC03 = null;
  private DecimalField fieldE01ERRC04 = null;
  private DecimalField fieldE01ERRC05 = null;
  private CharacterField fieldE01ERRD01 = null;
  private CharacterField fieldE01ERRD02 = null;
  private CharacterField fieldE01ERRD03 = null;
  private CharacterField fieldE01ERRD04 = null;
  private CharacterField fieldE01ERRD05 = null;
  private CharacterField fieldE01IVISTA = null;
  private CharacterField fieldE01INUMTAR = null;
  private CharacterField fieldE01SNUMCTA = null;
  private CharacterField fieldE01SNUMTAR = null;
  private CharacterField fieldE01SNOMBRE = null;
  private DecimalField fieldE01SDISTOT = null;
  private DecimalField fieldE01SDISAVA = null;
  private DecimalField fieldE01SCUPMN = null;
  private DecimalField fieldE01SCUPME = null;
  private DecimalField fieldE01SPGOMIN = null;
  private DecimalField fieldE01SDEUMN = null;
  private DecimalField fieldE01SDEUME = null;
  private DecimalField fieldE01SSALMN = null;
  private DecimalField fieldE01SSALME = null;

  /**
  * Constructor for ETCP00501Message.
  */
  public ETCP00501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 557;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldH01CANALV =
    new CharacterField(message, HEADERSIZE + 42, 4, "H01CANALV");
    fields[10] = fieldH01MODEAC =
    new CharacterField(message, HEADERSIZE + 46, 1, "H01MODEAC");
    fields[11] = fieldE01ERRC01 =
    new DecimalField(message, HEADERSIZE + 47, 5, 0, "E01ERRC01");
    fields[12] = fieldE01ERRC02 =
    new DecimalField(message, HEADERSIZE + 52, 5, 0, "E01ERRC02");
    fields[13] = fieldE01ERRC03 =
    new DecimalField(message, HEADERSIZE + 57, 5, 0, "E01ERRC03");
    fields[14] = fieldE01ERRC04 =
    new DecimalField(message, HEADERSIZE + 62, 5, 0, "E01ERRC04");
    fields[15] = fieldE01ERRC05 =
    new DecimalField(message, HEADERSIZE + 67, 5, 0, "E01ERRC05");
    fields[16] = fieldE01ERRD01 =
    new CharacterField(message, HEADERSIZE + 72, 50, "E01ERRD01");
    fields[17] = fieldE01ERRD02 =
    new CharacterField(message, HEADERSIZE + 122, 50, "E01ERRD02");
    fields[18] = fieldE01ERRD03 =
    new CharacterField(message, HEADERSIZE + 172, 50, "E01ERRD03");
    fields[19] = fieldE01ERRD04 =
    new CharacterField(message, HEADERSIZE + 222, 50, "E01ERRD04");
    fields[20] = fieldE01ERRD05 =
    new CharacterField(message, HEADERSIZE + 272, 50, "E01ERRD05");
    fields[21] = fieldE01IVISTA =
    new CharacterField(message, HEADERSIZE + 322, 3, "E01IVISTA");
    fields[22] = fieldE01INUMTAR =
    new CharacterField(message, HEADERSIZE + 325, 19, "E01INUMTAR");
    fields[23] = fieldE01SNUMCTA =
    new CharacterField(message, HEADERSIZE + 344, 19, "E01SNUMCTA");
    fields[24] = fieldE01SNUMTAR =
    new CharacterField(message, HEADERSIZE + 363, 19, "E01SNUMTAR");
    fields[25] = fieldE01SNOMBRE =
    new CharacterField(message, HEADERSIZE + 382, 40, "E01SNOMBRE");
    fields[26] = fieldE01SDISTOT =
    new DecimalField(message, HEADERSIZE + 422, 15, 2, "E01SDISTOT");
    fields[27] = fieldE01SDISAVA =
    new DecimalField(message, HEADERSIZE + 437, 15, 2, "E01SDISAVA");
    fields[28] = fieldE01SCUPMN =
    new DecimalField(message, HEADERSIZE + 452, 15, 2, "E01SCUPMN");
    fields[29] = fieldE01SCUPME =
    new DecimalField(message, HEADERSIZE + 467, 15, 2, "E01SCUPME");
    fields[30] = fieldE01SPGOMIN =
    new DecimalField(message, HEADERSIZE + 482, 15, 2, "E01SPGOMIN");
    fields[31] = fieldE01SDEUMN =
    new DecimalField(message, HEADERSIZE + 497, 15, 2, "E01SDEUMN");
    fields[32] = fieldE01SDEUME =
    new DecimalField(message, HEADERSIZE + 512, 15, 2, "E01SDEUME");
    fields[33] = fieldE01SSALMN =
    new DecimalField(message, HEADERSIZE + 527, 15, 2, "E01SSALMN");
    fields[34] = fieldE01SSALME =
    new DecimalField(message, HEADERSIZE + 542, 15, 2, "E01SSALME");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field H01CANALV using a String value.
  */
  public void setH01CANALV(String newvalue)
  {
    fieldH01CANALV.setString(newvalue);
  }

  /**
  * Get value of field H01CANALV as a String.
  */
  public String getH01CANALV()
  {
    return fieldH01CANALV.getString();
  }

  /**
  * Set field H01MODEAC using a String value.
  */
  public void setH01MODEAC(String newvalue)
  {
    fieldH01MODEAC.setString(newvalue);
  }

  /**
  * Get value of field H01MODEAC as a String.
  */
  public String getH01MODEAC()
  {
    return fieldH01MODEAC.getString();
  }

  /**
  * Set field E01ERRC01 using a String value.
  */
  public void setE01ERRC01(String newvalue)
  {
    fieldE01ERRC01.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC01 as a String.
  */
  public String getE01ERRC01()
  {
    return fieldE01ERRC01.getString();
  }

  /**
  * Set numeric field E01ERRC01 using a BigDecimal value.
  */
  public void setE01ERRC01(BigDecimal newvalue)
  {
    fieldE01ERRC01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC01()
  {
    return fieldE01ERRC01.getBigDecimal();
  }

  /**
  * Set field E01ERRC02 using a String value.
  */
  public void setE01ERRC02(String newvalue)
  {
    fieldE01ERRC02.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC02 as a String.
  */
  public String getE01ERRC02()
  {
    return fieldE01ERRC02.getString();
  }

  /**
  * Set numeric field E01ERRC02 using a BigDecimal value.
  */
  public void setE01ERRC02(BigDecimal newvalue)
  {
    fieldE01ERRC02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC02()
  {
    return fieldE01ERRC02.getBigDecimal();
  }

  /**
  * Set field E01ERRC03 using a String value.
  */
  public void setE01ERRC03(String newvalue)
  {
    fieldE01ERRC03.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC03 as a String.
  */
  public String getE01ERRC03()
  {
    return fieldE01ERRC03.getString();
  }

  /**
  * Set numeric field E01ERRC03 using a BigDecimal value.
  */
  public void setE01ERRC03(BigDecimal newvalue)
  {
    fieldE01ERRC03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC03()
  {
    return fieldE01ERRC03.getBigDecimal();
  }

  /**
  * Set field E01ERRC04 using a String value.
  */
  public void setE01ERRC04(String newvalue)
  {
    fieldE01ERRC04.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC04 as a String.
  */
  public String getE01ERRC04()
  {
    return fieldE01ERRC04.getString();
  }

  /**
  * Set numeric field E01ERRC04 using a BigDecimal value.
  */
  public void setE01ERRC04(BigDecimal newvalue)
  {
    fieldE01ERRC04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC04()
  {
    return fieldE01ERRC04.getBigDecimal();
  }

  /**
  * Set field E01ERRC05 using a String value.
  */
  public void setE01ERRC05(String newvalue)
  {
    fieldE01ERRC05.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC05 as a String.
  */
  public String getE01ERRC05()
  {
    return fieldE01ERRC05.getString();
  }

  /**
  * Set numeric field E01ERRC05 using a BigDecimal value.
  */
  public void setE01ERRC05(BigDecimal newvalue)
  {
    fieldE01ERRC05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC05()
  {
    return fieldE01ERRC05.getBigDecimal();
  }

  /**
  * Set field E01ERRD01 using a String value.
  */
  public void setE01ERRD01(String newvalue)
  {
    fieldE01ERRD01.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD01 as a String.
  */
  public String getE01ERRD01()
  {
    return fieldE01ERRD01.getString();
  }

  /**
  * Set field E01ERRD02 using a String value.
  */
  public void setE01ERRD02(String newvalue)
  {
    fieldE01ERRD02.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD02 as a String.
  */
  public String getE01ERRD02()
  {
    return fieldE01ERRD02.getString();
  }

  /**
  * Set field E01ERRD03 using a String value.
  */
  public void setE01ERRD03(String newvalue)
  {
    fieldE01ERRD03.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD03 as a String.
  */
  public String getE01ERRD03()
  {
    return fieldE01ERRD03.getString();
  }

  /**
  * Set field E01ERRD04 using a String value.
  */
  public void setE01ERRD04(String newvalue)
  {
    fieldE01ERRD04.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD04 as a String.
  */
  public String getE01ERRD04()
  {
    return fieldE01ERRD04.getString();
  }

  /**
  * Set field E01ERRD05 using a String value.
  */
  public void setE01ERRD05(String newvalue)
  {
    fieldE01ERRD05.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD05 as a String.
  */
  public String getE01ERRD05()
  {
    return fieldE01ERRD05.getString();
  }

  /**
  * Set field E01IVISTA using a String value.
  */
  public void setE01IVISTA(String newvalue)
  {
    fieldE01IVISTA.setString(newvalue);
  }

  /**
  * Get value of field E01IVISTA as a String.
  */
  public String getE01IVISTA()
  {
    return fieldE01IVISTA.getString();
  }

  /**
  * Set field E01INUMTAR using a String value.
  */
  public void setE01INUMTAR(String newvalue)
  {
    fieldE01INUMTAR.setString(newvalue);
  }

  /**
  * Get value of field E01INUMTAR as a String.
  */
  public String getE01INUMTAR()
  {
    return fieldE01INUMTAR.getString();
  }

  /**
  * Set field E01SNUMCTA using a String value.
  */
  public void setE01SNUMCTA(String newvalue)
  {
    fieldE01SNUMCTA.setString(newvalue);
  }

  /**
  * Get value of field E01SNUMCTA as a String.
  */
  public String getE01SNUMCTA()
  {
    return fieldE01SNUMCTA.getString();
  }

  /**
  * Set field E01SNUMTAR using a String value.
  */
  public void setE01SNUMTAR(String newvalue)
  {
    fieldE01SNUMTAR.setString(newvalue);
  }

  /**
  * Get value of field E01SNUMTAR as a String.
  */
  public String getE01SNUMTAR()
  {
    return fieldE01SNUMTAR.getString();
  }

  /**
  * Set field E01SNOMBRE using a String value.
  */
  public void setE01SNOMBRE(String newvalue)
  {
    fieldE01SNOMBRE.setString(newvalue);
  }

  /**
  * Get value of field E01SNOMBRE as a String.
  */
  public String getE01SNOMBRE()
  {
    return fieldE01SNOMBRE.getString();
  }

  /**
  * Set field E01SDISTOT using a String value.
  */
  public void setE01SDISTOT(String newvalue)
  {
    fieldE01SDISTOT.setString(newvalue);
  }

  /**
  * Get value of field E01SDISTOT as a String.
  */
  public String getE01SDISTOT()
  {
    return fieldE01SDISTOT.getString();
  }

  /**
  * Set numeric field E01SDISTOT using a BigDecimal value.
  */
  public void setE01SDISTOT(BigDecimal newvalue)
  {
    fieldE01SDISTOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDISTOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDISTOT()
  {
    return fieldE01SDISTOT.getBigDecimal();
  }

  /**
  * Set field E01SDISAVA using a String value.
  */
  public void setE01SDISAVA(String newvalue)
  {
    fieldE01SDISAVA.setString(newvalue);
  }

  /**
  * Get value of field E01SDISAVA as a String.
  */
  public String getE01SDISAVA()
  {
    return fieldE01SDISAVA.getString();
  }

  /**
  * Set numeric field E01SDISAVA using a BigDecimal value.
  */
  public void setE01SDISAVA(BigDecimal newvalue)
  {
    fieldE01SDISAVA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDISAVA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDISAVA()
  {
    return fieldE01SDISAVA.getBigDecimal();
  }

  /**
  * Set field E01SCUPMN using a String value.
  */
  public void setE01SCUPMN(String newvalue)
  {
    fieldE01SCUPMN.setString(newvalue);
  }

  /**
  * Get value of field E01SCUPMN as a String.
  */
  public String getE01SCUPMN()
  {
    return fieldE01SCUPMN.getString();
  }

  /**
  * Set numeric field E01SCUPMN using a BigDecimal value.
  */
  public void setE01SCUPMN(BigDecimal newvalue)
  {
    fieldE01SCUPMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCUPMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCUPMN()
  {
    return fieldE01SCUPMN.getBigDecimal();
  }

  /**
  * Set field E01SCUPME using a String value.
  */
  public void setE01SCUPME(String newvalue)
  {
    fieldE01SCUPME.setString(newvalue);
  }

  /**
  * Get value of field E01SCUPME as a String.
  */
  public String getE01SCUPME()
  {
    return fieldE01SCUPME.getString();
  }

  /**
  * Set numeric field E01SCUPME using a BigDecimal value.
  */
  public void setE01SCUPME(BigDecimal newvalue)
  {
    fieldE01SCUPME.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCUPME as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCUPME()
  {
    return fieldE01SCUPME.getBigDecimal();
  }

  /**
  * Set field E01SPGOMIN using a String value.
  */
  public void setE01SPGOMIN(String newvalue)
  {
    fieldE01SPGOMIN.setString(newvalue);
  }

  /**
  * Get value of field E01SPGOMIN as a String.
  */
  public String getE01SPGOMIN()
  {
    return fieldE01SPGOMIN.getString();
  }

  /**
  * Set numeric field E01SPGOMIN using a BigDecimal value.
  */
  public void setE01SPGOMIN(BigDecimal newvalue)
  {
    fieldE01SPGOMIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPGOMIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPGOMIN()
  {
    return fieldE01SPGOMIN.getBigDecimal();
  }

  /**
  * Set field E01SDEUMN using a String value.
  */
  public void setE01SDEUMN(String newvalue)
  {
    fieldE01SDEUMN.setString(newvalue);
  }

  /**
  * Get value of field E01SDEUMN as a String.
  */
  public String getE01SDEUMN()
  {
    return fieldE01SDEUMN.getString();
  }

  /**
  * Set numeric field E01SDEUMN using a BigDecimal value.
  */
  public void setE01SDEUMN(BigDecimal newvalue)
  {
    fieldE01SDEUMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDEUMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDEUMN()
  {
    return fieldE01SDEUMN.getBigDecimal();
  }

  /**
  * Set field E01SDEUME using a String value.
  */
  public void setE01SDEUME(String newvalue)
  {
    fieldE01SDEUME.setString(newvalue);
  }

  /**
  * Get value of field E01SDEUME as a String.
  */
  public String getE01SDEUME()
  {
    return fieldE01SDEUME.getString();
  }

  /**
  * Set numeric field E01SDEUME using a BigDecimal value.
  */
  public void setE01SDEUME(BigDecimal newvalue)
  {
    fieldE01SDEUME.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SDEUME as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SDEUME()
  {
    return fieldE01SDEUME.getBigDecimal();
  }

  /**
  * Set field E01SSALMN using a String value.
  */
  public void setE01SSALMN(String newvalue)
  {
    fieldE01SSALMN.setString(newvalue);
  }

  /**
  * Get value of field E01SSALMN as a String.
  */
  public String getE01SSALMN()
  {
    return fieldE01SSALMN.getString();
  }

  /**
  * Set numeric field E01SSALMN using a BigDecimal value.
  */
  public void setE01SSALMN(BigDecimal newvalue)
  {
    fieldE01SSALMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SSALMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SSALMN()
  {
    return fieldE01SSALMN.getBigDecimal();
  }

  /**
  * Set field E01SSALME using a String value.
  */
  public void setE01SSALME(String newvalue)
  {
    fieldE01SSALME.setString(newvalue);
  }

  /**
  * Get value of field E01SSALME as a String.
  */
  public String getE01SSALME()
  {
    return fieldE01SSALME.getString();
  }

  /**
  * Set numeric field E01SSALME using a BigDecimal value.
  */
  public void setE01SSALME(BigDecimal newvalue)
  {
    fieldE01SSALME.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SSALME as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SSALME()
  {
    return fieldE01SSALME.getBigDecimal();
  }

}
