package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ETCP00401 physical file definition.
* 
* File level identifier is 1040315165601.
* Record format level identifier is 4271ECF281191.
*/

public class ETCP00401Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "H01CANALV",
                                     "H01MODEAC",
                                     "E01ERRC01",
                                     "E01ERRC02",
                                     "E01ERRC03",
                                     "E01ERRC04",
                                     "E01ERRC05",
                                     "E01ERRD01",
                                     "E01ERRD02",
                                     "E01ERRD03",
                                     "E01ERRD04",
                                     "E01ERRD05",
                                     "E01IRUTUSU",
                                     "E01ICODPRO",
                                     "E01ICODBNK",
                                     "E01INUMCTA",
                                     "E01ITIPMAR",
                                     "E01ITIPACT",
                                     "E01INUMSOL",
                                     "E01ITIPTAR",
                                     "E01INUMTAR",
                                     "E01ICODLOG",
                                     "E01ITIPOPE",
                                     "E01IRUTAD",
                                     "E01IDVAD",
                                     "E01IPELPAT",
                                     "E01IPAELMA",
                                     "E01INOMAD",
                                     "E01ISIGPIN",
                                     "E01ICODPIN",
                                     "E01IEDOCIV",
                                     "E01ISEXAD",
                                     "E01ICODSAC",
                                     "E01IEMBAD",
                                     "E01ICODBLQ",
                                     "E01ICUPNAC",
                                     "E01ICUPANA",
                                     "E01ICUPINT",
                                     "E01ICUPAIN"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "H01CANALV",
                                   "H01MODEAC",
                                   "E01ERRC01",
                                   "E01ERRC02",
                                   "E01ERRC03",
                                   "E01ERRC04",
                                   "E01ERRC05",
                                   "E01ERRD01",
                                   "E01ERRD02",
                                   "E01ERRD03",
                                   "E01ERRD04",
                                   "E01ERRD05",
                                   "E01IRUTUSU",
                                   "E01ICODPRO",
                                   "E01ICODBNK",
                                   "E01INUMCTA",
                                   "E01ITIPMAR",
                                   "E01ITIPACT",
                                   "E01INUMSOL",
                                   "E01ITIPTAR",
                                   "E01INUMTAR",
                                   "E01ICODLOG",
                                   "E01ITIPOPE",
                                   "E01IRUTAD",
                                   "E01IDVAD",
                                   "E01IPELPAT",
                                   "E01IPAELMA",
                                   "E01INOMAD",
                                   "E01ISIGPIN",
                                   "E01ICODPIN",
                                   "E01IEDOCIV",
                                   "E01ISEXAD",
                                   "E01ICODSAC",
                                   "E01IEMBAD",
                                   "E01ICODBLQ",
                                   "E01ICUPNAC",
                                   "E01ICUPANA",
                                   "E01ICUPINT",
                                   "E01ICUPAIN"
                                 };
  final static String fid = "1040315165601";
  final static String rid = "4271ECF281191";
  final static String fmtname = "ETCP00401";
  final int FIELDCOUNT = 48;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldH01CANALV = null;
  private CharacterField fieldH01MODEAC = null;
  private DecimalField fieldE01ERRC01 = null;
  private DecimalField fieldE01ERRC02 = null;
  private DecimalField fieldE01ERRC03 = null;
  private DecimalField fieldE01ERRC04 = null;
  private DecimalField fieldE01ERRC05 = null;
  private CharacterField fieldE01ERRD01 = null;
  private CharacterField fieldE01ERRD02 = null;
  private CharacterField fieldE01ERRD03 = null;
  private CharacterField fieldE01ERRD04 = null;
  private CharacterField fieldE01ERRD05 = null;
  private CharacterField fieldE01IRUTUSU = null;
  private CharacterField fieldE01ICODPRO = null;
  private CharacterField fieldE01ICODBNK = null;
  private DecimalField fieldE01INUMCTA = null;
  private CharacterField fieldE01ITIPMAR = null;
  private DecimalField fieldE01ITIPACT = null;
  private DecimalField fieldE01INUMSOL = null;
  private CharacterField fieldE01ITIPTAR = null;
  private CharacterField fieldE01INUMTAR = null;
  private CharacterField fieldE01ICODLOG = null;
  private CharacterField fieldE01ITIPOPE = null;
  private DecimalField fieldE01IRUTAD = null;
  private CharacterField fieldE01IDVAD = null;
  private CharacterField fieldE01IPELPAT = null;
  private CharacterField fieldE01IPAELMA = null;
  private CharacterField fieldE01INOMAD = null;
  private CharacterField fieldE01ISIGPIN = null;
  private DecimalField fieldE01ICODPIN = null;
  private DecimalField fieldE01IEDOCIV = null;
  private DecimalField fieldE01ISEXAD = null;
  private DecimalField fieldE01ICODSAC = null;
  private DecimalField fieldE01IEMBAD = null;
  private CharacterField fieldE01ICODBLQ = null;
  private DecimalField fieldE01ICUPNAC = null;
  private DecimalField fieldE01ICUPANA = null;
  private DecimalField fieldE01ICUPINT = null;
  private DecimalField fieldE01ICUPAIN = null;

  /**
  * Constructor for ETCP00401Message.
  */
  public ETCP00401Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 536;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldH01CANALV =
    new CharacterField(message, HEADERSIZE + 42, 4, "H01CANALV");
    fields[10] = fieldH01MODEAC =
    new CharacterField(message, HEADERSIZE + 46, 1, "H01MODEAC");
    fields[11] = fieldE01ERRC01 =
    new DecimalField(message, HEADERSIZE + 47, 5, 0, "E01ERRC01");
    fields[12] = fieldE01ERRC02 =
    new DecimalField(message, HEADERSIZE + 52, 5, 0, "E01ERRC02");
    fields[13] = fieldE01ERRC03 =
    new DecimalField(message, HEADERSIZE + 57, 5, 0, "E01ERRC03");
    fields[14] = fieldE01ERRC04 =
    new DecimalField(message, HEADERSIZE + 62, 5, 0, "E01ERRC04");
    fields[15] = fieldE01ERRC05 =
    new DecimalField(message, HEADERSIZE + 67, 5, 0, "E01ERRC05");
    fields[16] = fieldE01ERRD01 =
    new CharacterField(message, HEADERSIZE + 72, 50, "E01ERRD01");
    fields[17] = fieldE01ERRD02 =
    new CharacterField(message, HEADERSIZE + 122, 50, "E01ERRD02");
    fields[18] = fieldE01ERRD03 =
    new CharacterField(message, HEADERSIZE + 172, 50, "E01ERRD03");
    fields[19] = fieldE01ERRD04 =
    new CharacterField(message, HEADERSIZE + 222, 50, "E01ERRD04");
    fields[20] = fieldE01ERRD05 =
    new CharacterField(message, HEADERSIZE + 272, 50, "E01ERRD05");
    fields[21] = fieldE01IRUTUSU =
    new CharacterField(message, HEADERSIZE + 322, 10, "E01IRUTUSU");
    fields[22] = fieldE01ICODPRO =
    new CharacterField(message, HEADERSIZE + 332, 4, "E01ICODPRO");
    fields[23] = fieldE01ICODBNK =
    new CharacterField(message, HEADERSIZE + 336, 2, "E01ICODBNK");
    fields[24] = fieldE01INUMCTA =
    new DecimalField(message, HEADERSIZE + 338, 20, 0, "E01INUMCTA");
    fields[25] = fieldE01ITIPMAR =
    new CharacterField(message, HEADERSIZE + 358, 1, "E01ITIPMAR");
    fields[26] = fieldE01ITIPACT =
    new DecimalField(message, HEADERSIZE + 359, 2, 0, "E01ITIPACT");
    fields[27] = fieldE01INUMSOL =
    new DecimalField(message, HEADERSIZE + 361, 11, 0, "E01INUMSOL");
    fields[28] = fieldE01ITIPTAR =
    new CharacterField(message, HEADERSIZE + 372, 1, "E01ITIPTAR");
    fields[29] = fieldE01INUMTAR =
    new CharacterField(message, HEADERSIZE + 373, 19, "E01INUMTAR");
    fields[30] = fieldE01ICODLOG =
    new CharacterField(message, HEADERSIZE + 392, 3, "E01ICODLOG");
    fields[31] = fieldE01ITIPOPE =
    new CharacterField(message, HEADERSIZE + 395, 1, "E01ITIPOPE");
    fields[32] = fieldE01IRUTAD =
    new DecimalField(message, HEADERSIZE + 396, 10, 0, "E01IRUTAD");
    fields[33] = fieldE01IDVAD =
    new CharacterField(message, HEADERSIZE + 406, 1, "E01IDVAD");
    fields[34] = fieldE01IPELPAT =
    new CharacterField(message, HEADERSIZE + 407, 15, "E01IPELPAT");
    fields[35] = fieldE01IPAELMA =
    new CharacterField(message, HEADERSIZE + 422, 15, "E01IPAELMA");
    fields[36] = fieldE01INOMAD =
    new CharacterField(message, HEADERSIZE + 437, 30, "E01INOMAD");
    fields[37] = fieldE01ISIGPIN =
    new CharacterField(message, HEADERSIZE + 467, 1, "E01ISIGPIN");
    fields[38] = fieldE01ICODPIN =
    new DecimalField(message, HEADERSIZE + 468, 5, 0, "E01ICODPIN");
    fields[39] = fieldE01IEDOCIV =
    new DecimalField(message, HEADERSIZE + 473, 2, 0, "E01IEDOCIV");
    fields[40] = fieldE01ISEXAD =
    new DecimalField(message, HEADERSIZE + 475, 2, 0, "E01ISEXAD");
    fields[41] = fieldE01ICODSAC =
    new DecimalField(message, HEADERSIZE + 477, 16, 0, "E01ICODSAC");
    fields[42] = fieldE01IEMBAD =
    new DecimalField(message, HEADERSIZE + 493, 2, 0, "E01IEMBAD");
    fields[43] = fieldE01ICODBLQ =
    new CharacterField(message, HEADERSIZE + 495, 1, "E01ICODBLQ");
    fields[44] = fieldE01ICUPNAC =
    new DecimalField(message, HEADERSIZE + 496, 10, 0, "E01ICUPNAC");
    fields[45] = fieldE01ICUPANA =
    new DecimalField(message, HEADERSIZE + 506, 10, 0, "E01ICUPANA");
    fields[46] = fieldE01ICUPINT =
    new DecimalField(message, HEADERSIZE + 516, 10, 0, "E01ICUPINT");
    fields[47] = fieldE01ICUPAIN =
    new DecimalField(message, HEADERSIZE + 526, 10, 0, "E01ICUPAIN");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field H01CANALV using a String value.
  */
  public void setH01CANALV(String newvalue)
  {
    fieldH01CANALV.setString(newvalue);
  }

  /**
  * Get value of field H01CANALV as a String.
  */
  public String getH01CANALV()
  {
    return fieldH01CANALV.getString();
  }

  /**
  * Set field H01MODEAC using a String value.
  */
  public void setH01MODEAC(String newvalue)
  {
    fieldH01MODEAC.setString(newvalue);
  }

  /**
  * Get value of field H01MODEAC as a String.
  */
  public String getH01MODEAC()
  {
    return fieldH01MODEAC.getString();
  }

  /**
  * Set field E01ERRC01 using a String value.
  */
  public void setE01ERRC01(String newvalue)
  {
    fieldE01ERRC01.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC01 as a String.
  */
  public String getE01ERRC01()
  {
    return fieldE01ERRC01.getString();
  }

  /**
  * Set numeric field E01ERRC01 using a BigDecimal value.
  */
  public void setE01ERRC01(BigDecimal newvalue)
  {
    fieldE01ERRC01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC01()
  {
    return fieldE01ERRC01.getBigDecimal();
  }

  /**
  * Set field E01ERRC02 using a String value.
  */
  public void setE01ERRC02(String newvalue)
  {
    fieldE01ERRC02.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC02 as a String.
  */
  public String getE01ERRC02()
  {
    return fieldE01ERRC02.getString();
  }

  /**
  * Set numeric field E01ERRC02 using a BigDecimal value.
  */
  public void setE01ERRC02(BigDecimal newvalue)
  {
    fieldE01ERRC02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC02()
  {
    return fieldE01ERRC02.getBigDecimal();
  }

  /**
  * Set field E01ERRC03 using a String value.
  */
  public void setE01ERRC03(String newvalue)
  {
    fieldE01ERRC03.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC03 as a String.
  */
  public String getE01ERRC03()
  {
    return fieldE01ERRC03.getString();
  }

  /**
  * Set numeric field E01ERRC03 using a BigDecimal value.
  */
  public void setE01ERRC03(BigDecimal newvalue)
  {
    fieldE01ERRC03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC03()
  {
    return fieldE01ERRC03.getBigDecimal();
  }

  /**
  * Set field E01ERRC04 using a String value.
  */
  public void setE01ERRC04(String newvalue)
  {
    fieldE01ERRC04.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC04 as a String.
  */
  public String getE01ERRC04()
  {
    return fieldE01ERRC04.getString();
  }

  /**
  * Set numeric field E01ERRC04 using a BigDecimal value.
  */
  public void setE01ERRC04(BigDecimal newvalue)
  {
    fieldE01ERRC04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC04()
  {
    return fieldE01ERRC04.getBigDecimal();
  }

  /**
  * Set field E01ERRC05 using a String value.
  */
  public void setE01ERRC05(String newvalue)
  {
    fieldE01ERRC05.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC05 as a String.
  */
  public String getE01ERRC05()
  {
    return fieldE01ERRC05.getString();
  }

  /**
  * Set numeric field E01ERRC05 using a BigDecimal value.
  */
  public void setE01ERRC05(BigDecimal newvalue)
  {
    fieldE01ERRC05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC05()
  {
    return fieldE01ERRC05.getBigDecimal();
  }

  /**
  * Set field E01ERRD01 using a String value.
  */
  public void setE01ERRD01(String newvalue)
  {
    fieldE01ERRD01.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD01 as a String.
  */
  public String getE01ERRD01()
  {
    return fieldE01ERRD01.getString();
  }

  /**
  * Set field E01ERRD02 using a String value.
  */
  public void setE01ERRD02(String newvalue)
  {
    fieldE01ERRD02.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD02 as a String.
  */
  public String getE01ERRD02()
  {
    return fieldE01ERRD02.getString();
  }

  /**
  * Set field E01ERRD03 using a String value.
  */
  public void setE01ERRD03(String newvalue)
  {
    fieldE01ERRD03.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD03 as a String.
  */
  public String getE01ERRD03()
  {
    return fieldE01ERRD03.getString();
  }

  /**
  * Set field E01ERRD04 using a String value.
  */
  public void setE01ERRD04(String newvalue)
  {
    fieldE01ERRD04.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD04 as a String.
  */
  public String getE01ERRD04()
  {
    return fieldE01ERRD04.getString();
  }

  /**
  * Set field E01ERRD05 using a String value.
  */
  public void setE01ERRD05(String newvalue)
  {
    fieldE01ERRD05.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD05 as a String.
  */
  public String getE01ERRD05()
  {
    return fieldE01ERRD05.getString();
  }

  /**
  * Set field E01IRUTUSU using a String value.
  */
  public void setE01IRUTUSU(String newvalue)
  {
    fieldE01IRUTUSU.setString(newvalue);
  }

  /**
  * Get value of field E01IRUTUSU as a String.
  */
  public String getE01IRUTUSU()
  {
    return fieldE01IRUTUSU.getString();
  }

  /**
  * Set field E01ICODPRO using a String value.
  */
  public void setE01ICODPRO(String newvalue)
  {
    fieldE01ICODPRO.setString(newvalue);
  }

  /**
  * Get value of field E01ICODPRO as a String.
  */
  public String getE01ICODPRO()
  {
    return fieldE01ICODPRO.getString();
  }

  /**
  * Set field E01ICODBNK using a String value.
  */
  public void setE01ICODBNK(String newvalue)
  {
    fieldE01ICODBNK.setString(newvalue);
  }

  /**
  * Get value of field E01ICODBNK as a String.
  */
  public String getE01ICODBNK()
  {
    return fieldE01ICODBNK.getString();
  }

  /**
  * Set field E01INUMCTA using a String value.
  */
  public void setE01INUMCTA(String newvalue)
  {
    fieldE01INUMCTA.setString(newvalue);
  }

  /**
  * Get value of field E01INUMCTA as a String.
  */
  public String getE01INUMCTA()
  {
    return fieldE01INUMCTA.getString();
  }

  /**
  * Set numeric field E01INUMCTA using a BigDecimal value.
  */
  public void setE01INUMCTA(BigDecimal newvalue)
  {
    fieldE01INUMCTA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INUMCTA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INUMCTA()
  {
    return fieldE01INUMCTA.getBigDecimal();
  }

  /**
  * Set field E01ITIPMAR using a String value.
  */
  public void setE01ITIPMAR(String newvalue)
  {
    fieldE01ITIPMAR.setString(newvalue);
  }

  /**
  * Get value of field E01ITIPMAR as a String.
  */
  public String getE01ITIPMAR()
  {
    return fieldE01ITIPMAR.getString();
  }

  /**
  * Set field E01ITIPACT using a String value.
  */
  public void setE01ITIPACT(String newvalue)
  {
    fieldE01ITIPACT.setString(newvalue);
  }

  /**
  * Get value of field E01ITIPACT as a String.
  */
  public String getE01ITIPACT()
  {
    return fieldE01ITIPACT.getString();
  }

  /**
  * Set numeric field E01ITIPACT using a BigDecimal value.
  */
  public void setE01ITIPACT(BigDecimal newvalue)
  {
    fieldE01ITIPACT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ITIPACT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ITIPACT()
  {
    return fieldE01ITIPACT.getBigDecimal();
  }

  /**
  * Set field E01INUMSOL using a String value.
  */
  public void setE01INUMSOL(String newvalue)
  {
    fieldE01INUMSOL.setString(newvalue);
  }

  /**
  * Get value of field E01INUMSOL as a String.
  */
  public String getE01INUMSOL()
  {
    return fieldE01INUMSOL.getString();
  }

  /**
  * Set numeric field E01INUMSOL using a BigDecimal value.
  */
  public void setE01INUMSOL(BigDecimal newvalue)
  {
    fieldE01INUMSOL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INUMSOL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INUMSOL()
  {
    return fieldE01INUMSOL.getBigDecimal();
  }

  /**
  * Set field E01ITIPTAR using a String value.
  */
  public void setE01ITIPTAR(String newvalue)
  {
    fieldE01ITIPTAR.setString(newvalue);
  }

  /**
  * Get value of field E01ITIPTAR as a String.
  */
  public String getE01ITIPTAR()
  {
    return fieldE01ITIPTAR.getString();
  }

  /**
  * Set field E01INUMTAR using a String value.
  */
  public void setE01INUMTAR(String newvalue)
  {
    fieldE01INUMTAR.setString(newvalue);
  }

  /**
  * Get value of field E01INUMTAR as a String.
  */
  public String getE01INUMTAR()
  {
    return fieldE01INUMTAR.getString();
  }

  /**
  * Set field E01ICODLOG using a String value.
  */
  public void setE01ICODLOG(String newvalue)
  {
    fieldE01ICODLOG.setString(newvalue);
  }

  /**
  * Get value of field E01ICODLOG as a String.
  */
  public String getE01ICODLOG()
  {
    return fieldE01ICODLOG.getString();
  }

  /**
  * Set field E01ITIPOPE using a String value.
  */
  public void setE01ITIPOPE(String newvalue)
  {
    fieldE01ITIPOPE.setString(newvalue);
  }

  /**
  * Get value of field E01ITIPOPE as a String.
  */
  public String getE01ITIPOPE()
  {
    return fieldE01ITIPOPE.getString();
  }

  /**
  * Set field E01IRUTAD using a String value.
  */
  public void setE01IRUTAD(String newvalue)
  {
    fieldE01IRUTAD.setString(newvalue);
  }

  /**
  * Get value of field E01IRUTAD as a String.
  */
  public String getE01IRUTAD()
  {
    return fieldE01IRUTAD.getString();
  }

  /**
  * Set numeric field E01IRUTAD using a BigDecimal value.
  */
  public void setE01IRUTAD(BigDecimal newvalue)
  {
    fieldE01IRUTAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IRUTAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IRUTAD()
  {
    return fieldE01IRUTAD.getBigDecimal();
  }

  /**
  * Set field E01IDVAD using a String value.
  */
  public void setE01IDVAD(String newvalue)
  {
    fieldE01IDVAD.setString(newvalue);
  }

  /**
  * Get value of field E01IDVAD as a String.
  */
  public String getE01IDVAD()
  {
    return fieldE01IDVAD.getString();
  }

  /**
  * Set field E01IPELPAT using a String value.
  */
  public void setE01IPELPAT(String newvalue)
  {
    fieldE01IPELPAT.setString(newvalue);
  }

  /**
  * Get value of field E01IPELPAT as a String.
  */
  public String getE01IPELPAT()
  {
    return fieldE01IPELPAT.getString();
  }

  /**
  * Set field E01IPAELMA using a String value.
  */
  public void setE01IPAELMA(String newvalue)
  {
    fieldE01IPAELMA.setString(newvalue);
  }

  /**
  * Get value of field E01IPAELMA as a String.
  */
  public String getE01IPAELMA()
  {
    return fieldE01IPAELMA.getString();
  }

  /**
  * Set field E01INOMAD using a String value.
  */
  public void setE01INOMAD(String newvalue)
  {
    fieldE01INOMAD.setString(newvalue);
  }

  /**
  * Get value of field E01INOMAD as a String.
  */
  public String getE01INOMAD()
  {
    return fieldE01INOMAD.getString();
  }

  /**
  * Set field E01ISIGPIN using a String value.
  */
  public void setE01ISIGPIN(String newvalue)
  {
    fieldE01ISIGPIN.setString(newvalue);
  }

  /**
  * Get value of field E01ISIGPIN as a String.
  */
  public String getE01ISIGPIN()
  {
    return fieldE01ISIGPIN.getString();
  }

  /**
  * Set field E01ICODPIN using a String value.
  */
  public void setE01ICODPIN(String newvalue)
  {
    fieldE01ICODPIN.setString(newvalue);
  }

  /**
  * Get value of field E01ICODPIN as a String.
  */
  public String getE01ICODPIN()
  {
    return fieldE01ICODPIN.getString();
  }

  /**
  * Set numeric field E01ICODPIN using a BigDecimal value.
  */
  public void setE01ICODPIN(BigDecimal newvalue)
  {
    fieldE01ICODPIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ICODPIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ICODPIN()
  {
    return fieldE01ICODPIN.getBigDecimal();
  }

  /**
  * Set field E01IEDOCIV using a String value.
  */
  public void setE01IEDOCIV(String newvalue)
  {
    fieldE01IEDOCIV.setString(newvalue);
  }

  /**
  * Get value of field E01IEDOCIV as a String.
  */
  public String getE01IEDOCIV()
  {
    return fieldE01IEDOCIV.getString();
  }

  /**
  * Set numeric field E01IEDOCIV using a BigDecimal value.
  */
  public void setE01IEDOCIV(BigDecimal newvalue)
  {
    fieldE01IEDOCIV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IEDOCIV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IEDOCIV()
  {
    return fieldE01IEDOCIV.getBigDecimal();
  }

  /**
  * Set field E01ISEXAD using a String value.
  */
  public void setE01ISEXAD(String newvalue)
  {
    fieldE01ISEXAD.setString(newvalue);
  }

  /**
  * Get value of field E01ISEXAD as a String.
  */
  public String getE01ISEXAD()
  {
    return fieldE01ISEXAD.getString();
  }

  /**
  * Set numeric field E01ISEXAD using a BigDecimal value.
  */
  public void setE01ISEXAD(BigDecimal newvalue)
  {
    fieldE01ISEXAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ISEXAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ISEXAD()
  {
    return fieldE01ISEXAD.getBigDecimal();
  }

  /**
  * Set field E01ICODSAC using a String value.
  */
  public void setE01ICODSAC(String newvalue)
  {
    fieldE01ICODSAC.setString(newvalue);
  }

  /**
  * Get value of field E01ICODSAC as a String.
  */
  public String getE01ICODSAC()
  {
    return fieldE01ICODSAC.getString();
  }

  /**
  * Set numeric field E01ICODSAC using a BigDecimal value.
  */
  public void setE01ICODSAC(BigDecimal newvalue)
  {
    fieldE01ICODSAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ICODSAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ICODSAC()
  {
    return fieldE01ICODSAC.getBigDecimal();
  }

  /**
  * Set field E01IEMBAD using a String value.
  */
  public void setE01IEMBAD(String newvalue)
  {
    fieldE01IEMBAD.setString(newvalue);
  }

  /**
  * Get value of field E01IEMBAD as a String.
  */
  public String getE01IEMBAD()
  {
    return fieldE01IEMBAD.getString();
  }

  /**
  * Set numeric field E01IEMBAD using a BigDecimal value.
  */
  public void setE01IEMBAD(BigDecimal newvalue)
  {
    fieldE01IEMBAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IEMBAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IEMBAD()
  {
    return fieldE01IEMBAD.getBigDecimal();
  }

  /**
  * Set field E01ICODBLQ using a String value.
  */
  public void setE01ICODBLQ(String newvalue)
  {
    fieldE01ICODBLQ.setString(newvalue);
  }

  /**
  * Get value of field E01ICODBLQ as a String.
  */
  public String getE01ICODBLQ()
  {
    return fieldE01ICODBLQ.getString();
  }

  /**
  * Set field E01ICUPNAC using a String value.
  */
  public void setE01ICUPNAC(String newvalue)
  {
    fieldE01ICUPNAC.setString(newvalue);
  }

  /**
  * Get value of field E01ICUPNAC as a String.
  */
  public String getE01ICUPNAC()
  {
    return fieldE01ICUPNAC.getString();
  }

  /**
  * Set numeric field E01ICUPNAC using a BigDecimal value.
  */
  public void setE01ICUPNAC(BigDecimal newvalue)
  {
    fieldE01ICUPNAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ICUPNAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ICUPNAC()
  {
    return fieldE01ICUPNAC.getBigDecimal();
  }

  /**
  * Set field E01ICUPANA using a String value.
  */
  public void setE01ICUPANA(String newvalue)
  {
    fieldE01ICUPANA.setString(newvalue);
  }

  /**
  * Get value of field E01ICUPANA as a String.
  */
  public String getE01ICUPANA()
  {
    return fieldE01ICUPANA.getString();
  }

  /**
  * Set numeric field E01ICUPANA using a BigDecimal value.
  */
  public void setE01ICUPANA(BigDecimal newvalue)
  {
    fieldE01ICUPANA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ICUPANA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ICUPANA()
  {
    return fieldE01ICUPANA.getBigDecimal();
  }

  /**
  * Set field E01ICUPINT using a String value.
  */
  public void setE01ICUPINT(String newvalue)
  {
    fieldE01ICUPINT.setString(newvalue);
  }

  /**
  * Get value of field E01ICUPINT as a String.
  */
  public String getE01ICUPINT()
  {
    return fieldE01ICUPINT.getString();
  }

  /**
  * Set numeric field E01ICUPINT using a BigDecimal value.
  */
  public void setE01ICUPINT(BigDecimal newvalue)
  {
    fieldE01ICUPINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ICUPINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ICUPINT()
  {
    return fieldE01ICUPINT.getBigDecimal();
  }

  /**
  * Set field E01ICUPAIN using a String value.
  */
  public void setE01ICUPAIN(String newvalue)
  {
    fieldE01ICUPAIN.setString(newvalue);
  }

  /**
  * Get value of field E01ICUPAIN as a String.
  */
  public String getE01ICUPAIN()
  {
    return fieldE01ICUPAIN.getString();
  }

  /**
  * Set numeric field E01ICUPAIN using a BigDecimal value.
  */
  public void setE01ICUPAIN(BigDecimal newvalue)
  {
    fieldE01ICUPAIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ICUPAIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ICUPAIN()
  {
    return fieldE01ICUPAIN.getBigDecimal();
  }

}
