package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ETE090001 physical file definition.
* 
* File level identifier is 1140922123738.
* Record format level identifier is 412E9D113DD41.
*/

public class ETE090001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01DEAACC",
                                     "E01DEAACD",
                                     "E01DEAPRO",
                                     "E01DEACUN",
                                     "E01CUSNA1",
                                     "E01DEABNK",
                                     "E01DEABRN",
                                     "E01DEACCY",
                                     "E01DEAGLN",
                                     "E01DEACCN",
                                     "E01DEATYP",
                                     "E01DEAOAM",
                                     "E01GLROAM",
                                     "E01DEARTE",
                                     "E01DEABAS",
                                     "E01DEAICT",
                                     "E01DEAIFL",
                                     "E01DEAPCL",
                                     "E01OPEND1",
                                     "E01OPEND2",
                                     "E01OPEND3",
                                     "E01STARD1",
                                     "E01STARD2",
                                     "E01STARD3",
                                     "E01MATUR1",
                                     "E01MATUR2",
                                     "E01MATUR3",
                                     "E01LSTCL1",
                                     "E01LSTCL2",
                                     "E01LSTCL3"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01DEAACC",
                                   "E01DEAACD",
                                   "E01DEAPRO",
                                   "E01DEACUN",
                                   "E01CUSNA1",
                                   "E01DEABNK",
                                   "E01DEABRN",
                                   "E01DEACCY",
                                   "E01DEAGLN",
                                   "E01DEACCN",
                                   "E01DEATYP",
                                   "E01DEAOAM",
                                   "E01GLROAM",
                                   "E01DEARTE",
                                   "E01DEABAS",
                                   "E01DEAICT",
                                   "E01DEAIFL",
                                   "E01DEAPCL",
                                   "E01OPEND1",
                                   "E01OPEND2",
                                   "E01OPEND3",
                                   "E01STARD1",
                                   "E01STARD2",
                                   "E01STARD3",
                                   "E01MATUR1",
                                   "E01MATUR2",
                                   "E01MATUR3",
                                   "E01LSTCL1",
                                   "E01LSTCL2",
                                   "E01LSTCL3"
                                 };
  final static String fid = "1140922123738";
  final static String rid = "412E9D113DD41";
  final static String fmtname = "ETE090001";
  final int FIELDCOUNT = 39;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01DEAACC = null;
  private CharacterField fieldE01DEAACD = null;
  private CharacterField fieldE01DEAPRO = null;
  private DecimalField fieldE01DEACUN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01DEABNK = null;
  private DecimalField fieldE01DEABRN = null;
  private CharacterField fieldE01DEACCY = null;
  private DecimalField fieldE01DEAGLN = null;
  private DecimalField fieldE01DEACCN = null;
  private CharacterField fieldE01DEATYP = null;
  private DecimalField fieldE01DEAOAM = null;
  private DecimalField fieldE01GLROAM = null;
  private DecimalField fieldE01DEARTE = null;
  private DecimalField fieldE01DEABAS = null;
  private CharacterField fieldE01DEAICT = null;
  private CharacterField fieldE01DEAIFL = null;
  private CharacterField fieldE01DEAPCL = null;
  private DecimalField fieldE01OPEND1 = null;
  private DecimalField fieldE01OPEND2 = null;
  private DecimalField fieldE01OPEND3 = null;
  private DecimalField fieldE01STARD1 = null;
  private DecimalField fieldE01STARD2 = null;
  private DecimalField fieldE01STARD3 = null;
  private DecimalField fieldE01MATUR1 = null;
  private DecimalField fieldE01MATUR2 = null;
  private DecimalField fieldE01MATUR3 = null;
  private DecimalField fieldE01LSTCL1 = null;
  private DecimalField fieldE01LSTCL2 = null;
  private DecimalField fieldE01LSTCL3 = null;

  /**
  * Constructor for ETE090001Message.
  */
  public ETE090001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 273;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01DEAACC");
    fields[10] = fieldE01DEAACD =
    new CharacterField(message, HEADERSIZE + 55, 2, "E01DEAACD");
    fields[11] = fieldE01DEAPRO =
    new CharacterField(message, HEADERSIZE + 57, 4, "E01DEAPRO");
    fields[12] = fieldE01DEACUN =
    new DecimalField(message, HEADERSIZE + 61, 10, 0, "E01DEACUN");
    fields[13] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 71, 60, "E01CUSNA1");
    fields[14] = fieldE01DEABNK =
    new CharacterField(message, HEADERSIZE + 131, 2, "E01DEABNK");
    fields[15] = fieldE01DEABRN =
    new DecimalField(message, HEADERSIZE + 133, 5, 0, "E01DEABRN");
    fields[16] = fieldE01DEACCY =
    new CharacterField(message, HEADERSIZE + 138, 3, "E01DEACCY");
    fields[17] = fieldE01DEAGLN =
    new DecimalField(message, HEADERSIZE + 141, 17, 0, "E01DEAGLN");
    fields[18] = fieldE01DEACCN =
    new DecimalField(message, HEADERSIZE + 158, 9, 0, "E01DEACCN");
    fields[19] = fieldE01DEATYP =
    new CharacterField(message, HEADERSIZE + 167, 4, "E01DEATYP");
    fields[20] = fieldE01DEAOAM =
    new DecimalField(message, HEADERSIZE + 171, 17, 2, "E01DEAOAM");
    fields[21] = fieldE01GLROAM =
    new DecimalField(message, HEADERSIZE + 188, 23, 8, "E01GLROAM");
    fields[22] = fieldE01DEARTE =
    new DecimalField(message, HEADERSIZE + 211, 11, 6, "E01DEARTE");
    fields[23] = fieldE01DEABAS =
    new DecimalField(message, HEADERSIZE + 222, 4, 0, "E01DEABAS");
    fields[24] = fieldE01DEAICT =
    new CharacterField(message, HEADERSIZE + 226, 1, "E01DEAICT");
    fields[25] = fieldE01DEAIFL =
    new CharacterField(message, HEADERSIZE + 227, 1, "E01DEAIFL");
    fields[26] = fieldE01DEAPCL =
    new CharacterField(message, HEADERSIZE + 228, 1, "E01DEAPCL");
    fields[27] = fieldE01OPEND1 =
    new DecimalField(message, HEADERSIZE + 229, 3, 0, "E01OPEND1");
    fields[28] = fieldE01OPEND2 =
    new DecimalField(message, HEADERSIZE + 232, 3, 0, "E01OPEND2");
    fields[29] = fieldE01OPEND3 =
    new DecimalField(message, HEADERSIZE + 235, 5, 0, "E01OPEND3");
    fields[30] = fieldE01STARD1 =
    new DecimalField(message, HEADERSIZE + 240, 3, 0, "E01STARD1");
    fields[31] = fieldE01STARD2 =
    new DecimalField(message, HEADERSIZE + 243, 3, 0, "E01STARD2");
    fields[32] = fieldE01STARD3 =
    new DecimalField(message, HEADERSIZE + 246, 5, 0, "E01STARD3");
    fields[33] = fieldE01MATUR1 =
    new DecimalField(message, HEADERSIZE + 251, 3, 0, "E01MATUR1");
    fields[34] = fieldE01MATUR2 =
    new DecimalField(message, HEADERSIZE + 254, 3, 0, "E01MATUR2");
    fields[35] = fieldE01MATUR3 =
    new DecimalField(message, HEADERSIZE + 257, 5, 0, "E01MATUR3");
    fields[36] = fieldE01LSTCL1 =
    new DecimalField(message, HEADERSIZE + 262, 3, 0, "E01LSTCL1");
    fields[37] = fieldE01LSTCL2 =
    new DecimalField(message, HEADERSIZE + 265, 3, 0, "E01LSTCL2");
    fields[38] = fieldE01LSTCL3 =
    new DecimalField(message, HEADERSIZE + 268, 5, 0, "E01LSTCL3");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01DEAACC using a String value.
  */
  public void setE01DEAACC(String newvalue)
  {
    fieldE01DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E01DEAACC as a String.
  */
  public String getE01DEAACC()
  {
    return fieldE01DEAACC.getString();
  }

  /**
  * Set numeric field E01DEAACC using a BigDecimal value.
  */
  public void setE01DEAACC(BigDecimal newvalue)
  {
    fieldE01DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAACC()
  {
    return fieldE01DEAACC.getBigDecimal();
  }

  /**
  * Set field E01DEAACD using a String value.
  */
  public void setE01DEAACD(String newvalue)
  {
    fieldE01DEAACD.setString(newvalue);
  }

  /**
  * Get value of field E01DEAACD as a String.
  */
  public String getE01DEAACD()
  {
    return fieldE01DEAACD.getString();
  }

  /**
  * Set field E01DEAPRO using a String value.
  */
  public void setE01DEAPRO(String newvalue)
  {
    fieldE01DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPRO as a String.
  */
  public String getE01DEAPRO()
  {
    return fieldE01DEAPRO.getString();
  }

  /**
  * Set field E01DEACUN using a String value.
  */
  public void setE01DEACUN(String newvalue)
  {
    fieldE01DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E01DEACUN as a String.
  */
  public String getE01DEACUN()
  {
    return fieldE01DEACUN.getString();
  }

  /**
  * Set numeric field E01DEACUN using a BigDecimal value.
  */
  public void setE01DEACUN(BigDecimal newvalue)
  {
    fieldE01DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACUN()
  {
    return fieldE01DEACUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01DEABNK using a String value.
  */
  public void setE01DEABNK(String newvalue)
  {
    fieldE01DEABNK.setString(newvalue);
  }

  /**
  * Get value of field E01DEABNK as a String.
  */
  public String getE01DEABNK()
  {
    return fieldE01DEABNK.getString();
  }

  /**
  * Set field E01DEABRN using a String value.
  */
  public void setE01DEABRN(String newvalue)
  {
    fieldE01DEABRN.setString(newvalue);
  }

  /**
  * Get value of field E01DEABRN as a String.
  */
  public String getE01DEABRN()
  {
    return fieldE01DEABRN.getString();
  }

  /**
  * Set numeric field E01DEABRN using a BigDecimal value.
  */
  public void setE01DEABRN(BigDecimal newvalue)
  {
    fieldE01DEABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEABRN()
  {
    return fieldE01DEABRN.getBigDecimal();
  }

  /**
  * Set field E01DEACCY using a String value.
  */
  public void setE01DEACCY(String newvalue)
  {
    fieldE01DEACCY.setString(newvalue);
  }

  /**
  * Get value of field E01DEACCY as a String.
  */
  public String getE01DEACCY()
  {
    return fieldE01DEACCY.getString();
  }

  /**
  * Set field E01DEAGLN using a String value.
  */
  public void setE01DEAGLN(String newvalue)
  {
    fieldE01DEAGLN.setString(newvalue);
  }

  /**
  * Get value of field E01DEAGLN as a String.
  */
  public String getE01DEAGLN()
  {
    return fieldE01DEAGLN.getString();
  }

  /**
  * Set numeric field E01DEAGLN using a BigDecimal value.
  */
  public void setE01DEAGLN(BigDecimal newvalue)
  {
    fieldE01DEAGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAGLN()
  {
    return fieldE01DEAGLN.getBigDecimal();
  }

  /**
  * Set field E01DEACCN using a String value.
  */
  public void setE01DEACCN(String newvalue)
  {
    fieldE01DEACCN.setString(newvalue);
  }

  /**
  * Get value of field E01DEACCN as a String.
  */
  public String getE01DEACCN()
  {
    return fieldE01DEACCN.getString();
  }

  /**
  * Set numeric field E01DEACCN using a BigDecimal value.
  */
  public void setE01DEACCN(BigDecimal newvalue)
  {
    fieldE01DEACCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACCN()
  {
    return fieldE01DEACCN.getBigDecimal();
  }

  /**
  * Set field E01DEATYP using a String value.
  */
  public void setE01DEATYP(String newvalue)
  {
    fieldE01DEATYP.setString(newvalue);
  }

  /**
  * Get value of field E01DEATYP as a String.
  */
  public String getE01DEATYP()
  {
    return fieldE01DEATYP.getString();
  }

  /**
  * Set field E01DEAOAM using a String value.
  */
  public void setE01DEAOAM(String newvalue)
  {
    fieldE01DEAOAM.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOAM as a String.
  */
  public String getE01DEAOAM()
  {
    return fieldE01DEAOAM.getString();
  }

  /**
  * Set numeric field E01DEAOAM using a BigDecimal value.
  */
  public void setE01DEAOAM(BigDecimal newvalue)
  {
    fieldE01DEAOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOAM()
  {
    return fieldE01DEAOAM.getBigDecimal();
  }

  /**
  * Set field E01GLROAM using a String value.
  */
  public void setE01GLROAM(String newvalue)
  {
    fieldE01GLROAM.setString(newvalue);
  }

  /**
  * Get value of field E01GLROAM as a String.
  */
  public String getE01GLROAM()
  {
    return fieldE01GLROAM.getString();
  }

  /**
  * Set numeric field E01GLROAM using a BigDecimal value.
  */
  public void setE01GLROAM(BigDecimal newvalue)
  {
    fieldE01GLROAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLROAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLROAM()
  {
    return fieldE01GLROAM.getBigDecimal();
  }

  /**
  * Set field E01DEARTE using a String value.
  */
  public void setE01DEARTE(String newvalue)
  {
    fieldE01DEARTE.setString(newvalue);
  }

  /**
  * Get value of field E01DEARTE as a String.
  */
  public String getE01DEARTE()
  {
    return fieldE01DEARTE.getString();
  }

  /**
  * Set numeric field E01DEARTE using a BigDecimal value.
  */
  public void setE01DEARTE(BigDecimal newvalue)
  {
    fieldE01DEARTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEARTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEARTE()
  {
    return fieldE01DEARTE.getBigDecimal();
  }

  /**
  * Set field E01DEABAS using a String value.
  */
  public void setE01DEABAS(String newvalue)
  {
    fieldE01DEABAS.setString(newvalue);
  }

  /**
  * Get value of field E01DEABAS as a String.
  */
  public String getE01DEABAS()
  {
    return fieldE01DEABAS.getString();
  }

  /**
  * Set numeric field E01DEABAS using a BigDecimal value.
  */
  public void setE01DEABAS(BigDecimal newvalue)
  {
    fieldE01DEABAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEABAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEABAS()
  {
    return fieldE01DEABAS.getBigDecimal();
  }

  /**
  * Set field E01DEAICT using a String value.
  */
  public void setE01DEAICT(String newvalue)
  {
    fieldE01DEAICT.setString(newvalue);
  }

  /**
  * Get value of field E01DEAICT as a String.
  */
  public String getE01DEAICT()
  {
    return fieldE01DEAICT.getString();
  }

  /**
  * Set field E01DEAIFL using a String value.
  */
  public void setE01DEAIFL(String newvalue)
  {
    fieldE01DEAIFL.setString(newvalue);
  }

  /**
  * Get value of field E01DEAIFL as a String.
  */
  public String getE01DEAIFL()
  {
    return fieldE01DEAIFL.getString();
  }

  /**
  * Set field E01DEAPCL using a String value.
  */
  public void setE01DEAPCL(String newvalue)
  {
    fieldE01DEAPCL.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPCL as a String.
  */
  public String getE01DEAPCL()
  {
    return fieldE01DEAPCL.getString();
  }

  /**
  * Set field E01OPEND1 using a String value.
  */
  public void setE01OPEND1(String newvalue)
  {
    fieldE01OPEND1.setString(newvalue);
  }

  /**
  * Get value of field E01OPEND1 as a String.
  */
  public String getE01OPEND1()
  {
    return fieldE01OPEND1.getString();
  }

  /**
  * Set numeric field E01OPEND1 using a BigDecimal value.
  */
  public void setE01OPEND1(BigDecimal newvalue)
  {
    fieldE01OPEND1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OPEND1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OPEND1()
  {
    return fieldE01OPEND1.getBigDecimal();
  }

  /**
  * Set field E01OPEND2 using a String value.
  */
  public void setE01OPEND2(String newvalue)
  {
    fieldE01OPEND2.setString(newvalue);
  }

  /**
  * Get value of field E01OPEND2 as a String.
  */
  public String getE01OPEND2()
  {
    return fieldE01OPEND2.getString();
  }

  /**
  * Set numeric field E01OPEND2 using a BigDecimal value.
  */
  public void setE01OPEND2(BigDecimal newvalue)
  {
    fieldE01OPEND2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OPEND2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OPEND2()
  {
    return fieldE01OPEND2.getBigDecimal();
  }

  /**
  * Set field E01OPEND3 using a String value.
  */
  public void setE01OPEND3(String newvalue)
  {
    fieldE01OPEND3.setString(newvalue);
  }

  /**
  * Get value of field E01OPEND3 as a String.
  */
  public String getE01OPEND3()
  {
    return fieldE01OPEND3.getString();
  }

  /**
  * Set numeric field E01OPEND3 using a BigDecimal value.
  */
  public void setE01OPEND3(BigDecimal newvalue)
  {
    fieldE01OPEND3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OPEND3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OPEND3()
  {
    return fieldE01OPEND3.getBigDecimal();
  }

  /**
  * Set field E01STARD1 using a String value.
  */
  public void setE01STARD1(String newvalue)
  {
    fieldE01STARD1.setString(newvalue);
  }

  /**
  * Get value of field E01STARD1 as a String.
  */
  public String getE01STARD1()
  {
    return fieldE01STARD1.getString();
  }

  /**
  * Set numeric field E01STARD1 using a BigDecimal value.
  */
  public void setE01STARD1(BigDecimal newvalue)
  {
    fieldE01STARD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STARD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STARD1()
  {
    return fieldE01STARD1.getBigDecimal();
  }

  /**
  * Set field E01STARD2 using a String value.
  */
  public void setE01STARD2(String newvalue)
  {
    fieldE01STARD2.setString(newvalue);
  }

  /**
  * Get value of field E01STARD2 as a String.
  */
  public String getE01STARD2()
  {
    return fieldE01STARD2.getString();
  }

  /**
  * Set numeric field E01STARD2 using a BigDecimal value.
  */
  public void setE01STARD2(BigDecimal newvalue)
  {
    fieldE01STARD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STARD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STARD2()
  {
    return fieldE01STARD2.getBigDecimal();
  }

  /**
  * Set field E01STARD3 using a String value.
  */
  public void setE01STARD3(String newvalue)
  {
    fieldE01STARD3.setString(newvalue);
  }

  /**
  * Get value of field E01STARD3 as a String.
  */
  public String getE01STARD3()
  {
    return fieldE01STARD3.getString();
  }

  /**
  * Set numeric field E01STARD3 using a BigDecimal value.
  */
  public void setE01STARD3(BigDecimal newvalue)
  {
    fieldE01STARD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STARD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STARD3()
  {
    return fieldE01STARD3.getBigDecimal();
  }

  /**
  * Set field E01MATUR1 using a String value.
  */
  public void setE01MATUR1(String newvalue)
  {
    fieldE01MATUR1.setString(newvalue);
  }

  /**
  * Get value of field E01MATUR1 as a String.
  */
  public String getE01MATUR1()
  {
    return fieldE01MATUR1.getString();
  }

  /**
  * Set numeric field E01MATUR1 using a BigDecimal value.
  */
  public void setE01MATUR1(BigDecimal newvalue)
  {
    fieldE01MATUR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MATUR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MATUR1()
  {
    return fieldE01MATUR1.getBigDecimal();
  }

  /**
  * Set field E01MATUR2 using a String value.
  */
  public void setE01MATUR2(String newvalue)
  {
    fieldE01MATUR2.setString(newvalue);
  }

  /**
  * Get value of field E01MATUR2 as a String.
  */
  public String getE01MATUR2()
  {
    return fieldE01MATUR2.getString();
  }

  /**
  * Set numeric field E01MATUR2 using a BigDecimal value.
  */
  public void setE01MATUR2(BigDecimal newvalue)
  {
    fieldE01MATUR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MATUR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MATUR2()
  {
    return fieldE01MATUR2.getBigDecimal();
  }

  /**
  * Set field E01MATUR3 using a String value.
  */
  public void setE01MATUR3(String newvalue)
  {
    fieldE01MATUR3.setString(newvalue);
  }

  /**
  * Get value of field E01MATUR3 as a String.
  */
  public String getE01MATUR3()
  {
    return fieldE01MATUR3.getString();
  }

  /**
  * Set numeric field E01MATUR3 using a BigDecimal value.
  */
  public void setE01MATUR3(BigDecimal newvalue)
  {
    fieldE01MATUR3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MATUR3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MATUR3()
  {
    return fieldE01MATUR3.getBigDecimal();
  }

  /**
  * Set field E01LSTCL1 using a String value.
  */
  public void setE01LSTCL1(String newvalue)
  {
    fieldE01LSTCL1.setString(newvalue);
  }

  /**
  * Get value of field E01LSTCL1 as a String.
  */
  public String getE01LSTCL1()
  {
    return fieldE01LSTCL1.getString();
  }

  /**
  * Set numeric field E01LSTCL1 using a BigDecimal value.
  */
  public void setE01LSTCL1(BigDecimal newvalue)
  {
    fieldE01LSTCL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LSTCL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LSTCL1()
  {
    return fieldE01LSTCL1.getBigDecimal();
  }

  /**
  * Set field E01LSTCL2 using a String value.
  */
  public void setE01LSTCL2(String newvalue)
  {
    fieldE01LSTCL2.setString(newvalue);
  }

  /**
  * Get value of field E01LSTCL2 as a String.
  */
  public String getE01LSTCL2()
  {
    return fieldE01LSTCL2.getString();
  }

  /**
  * Set numeric field E01LSTCL2 using a BigDecimal value.
  */
  public void setE01LSTCL2(BigDecimal newvalue)
  {
    fieldE01LSTCL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LSTCL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LSTCL2()
  {
    return fieldE01LSTCL2.getBigDecimal();
  }

  /**
  * Set field E01LSTCL3 using a String value.
  */
  public void setE01LSTCL3(String newvalue)
  {
    fieldE01LSTCL3.setString(newvalue);
  }

  /**
  * Get value of field E01LSTCL3 as a String.
  */
  public String getE01LSTCL3()
  {
    return fieldE01LSTCL3.getString();
  }

  /**
  * Set numeric field E01LSTCL3 using a BigDecimal value.
  */
  public void setE01LSTCL3(BigDecimal newvalue)
  {
    fieldE01LSTCL3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LSTCL3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LSTCL3()
  {
    return fieldE01LSTCL3.getBigDecimal();
  }

}
