package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ETE020002 physical file definition.
* 
* File level identifier is 1150826092707.
* Record format level identifier is 2741BC7BE0D30.
*/

public class ETE020002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02ETCUN",
                                     "E02ETNOM",
                                     "E02ETNRO",
                                     "E02ETRUT",
                                     "E02ETMMF",
                                     "E02ETDDF",
                                     "E02ETAAF",
                                     "E02ETTAR",
                                     "E02ETMMC",
                                     "E02ETDDC",
                                     "E02ETAAC",
                                     "E02BTHUBR",
                                     "E02CUSFNA",
                                     "E02CUSFN2",
                                     "E02CUSLN1",
                                     "E02CUSLN2"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02ETCUN",
                                   "E02ETNOM",
                                   "E02ETNRO",
                                   "E02ETRUT",
                                   "E02ETMMF",
                                   "E02ETDDF",
                                   "E02ETAAF",
                                   "E02ETTAR",
                                   "E02ETMMC",
                                   "E02ETDDC",
                                   "E02ETAAC",
                                   "E02BTHUBR",
                                   "E02CUSFNA",
                                   "E02CUSFN2",
                                   "E02CUSLN1",
                                   "E02CUSLN2"
                                 };
  final static String fid = "1150826092707";
  final static String rid = "2741BC7BE0D30";
  final static String fmtname = "ETE020002";
  final int FIELDCOUNT = 25;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02ETCUN = null;
  private CharacterField fieldE02ETNOM = null;
  private DecimalField fieldE02ETNRO = null;
  private CharacterField fieldE02ETRUT = null;
  private DecimalField fieldE02ETMMF = null;
  private DecimalField fieldE02ETDDF = null;
  private DecimalField fieldE02ETAAF = null;
  private DecimalField fieldE02ETTAR = null;
  private DecimalField fieldE02ETMMC = null;
  private DecimalField fieldE02ETDDC = null;
  private DecimalField fieldE02ETAAC = null;
  private CharacterField fieldE02BTHUBR = null;
  private CharacterField fieldE02CUSFNA = null;
  private CharacterField fieldE02CUSFN2 = null;
  private CharacterField fieldE02CUSLN1 = null;
  private CharacterField fieldE02CUSLN2 = null;

  /**
  * Constructor for ETE020002Message.
  */
  public ETE020002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 358;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02ETCUN =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E02ETCUN");
    fields[10] = fieldE02ETNOM =
    new CharacterField(message, HEADERSIZE + 55, 60, "E02ETNOM");
    fields[11] = fieldE02ETNRO =
    new DecimalField(message, HEADERSIZE + 115, 16, 0, "E02ETNRO");
    fields[12] = fieldE02ETRUT =
    new CharacterField(message, HEADERSIZE + 131, 25, "E02ETRUT");
    fields[13] = fieldE02ETMMF =
    new DecimalField(message, HEADERSIZE + 156, 3, 0, "E02ETMMF");
    fields[14] = fieldE02ETDDF =
    new DecimalField(message, HEADERSIZE + 159, 3, 0, "E02ETDDF");
    fields[15] = fieldE02ETAAF =
    new DecimalField(message, HEADERSIZE + 162, 5, 0, "E02ETAAF");
    fields[16] = fieldE02ETTAR =
    new DecimalField(message, HEADERSIZE + 167, 10, 0, "E02ETTAR");
    fields[17] = fieldE02ETMMC =
    new DecimalField(message, HEADERSIZE + 177, 3, 0, "E02ETMMC");
    fields[18] = fieldE02ETDDC =
    new DecimalField(message, HEADERSIZE + 180, 3, 0, "E02ETDDC");
    fields[19] = fieldE02ETAAC =
    new DecimalField(message, HEADERSIZE + 183, 5, 0, "E02ETAAC");
    fields[20] = fieldE02BTHUBR =
    new CharacterField(message, HEADERSIZE + 188, 50, "E02BTHUBR");
    fields[21] = fieldE02CUSFNA =
    new CharacterField(message, HEADERSIZE + 238, 30, "E02CUSFNA");
    fields[22] = fieldE02CUSFN2 =
    new CharacterField(message, HEADERSIZE + 268, 30, "E02CUSFN2");
    fields[23] = fieldE02CUSLN1 =
    new CharacterField(message, HEADERSIZE + 298, 30, "E02CUSLN1");
    fields[24] = fieldE02CUSLN2 =
    new CharacterField(message, HEADERSIZE + 328, 30, "E02CUSLN2");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02ETCUN using a String value.
  */
  public void setE02ETCUN(String newvalue)
  {
    fieldE02ETCUN.setString(newvalue);
  }

  /**
  * Get value of field E02ETCUN as a String.
  */
  public String getE02ETCUN()
  {
    return fieldE02ETCUN.getString();
  }

  /**
  * Set numeric field E02ETCUN using a BigDecimal value.
  */
  public void setE02ETCUN(BigDecimal newvalue)
  {
    fieldE02ETCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ETCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ETCUN()
  {
    return fieldE02ETCUN.getBigDecimal();
  }

  /**
  * Set field E02ETNOM using a String value.
  */
  public void setE02ETNOM(String newvalue)
  {
    fieldE02ETNOM.setString(newvalue);
  }

  /**
  * Get value of field E02ETNOM as a String.
  */
  public String getE02ETNOM()
  {
    return fieldE02ETNOM.getString();
  }

  /**
  * Set field E02ETNRO using a String value.
  */
  public void setE02ETNRO(String newvalue)
  {
    fieldE02ETNRO.setString(newvalue);
  }

  /**
  * Get value of field E02ETNRO as a String.
  */
  public String getE02ETNRO()
  {
    return fieldE02ETNRO.getString();
  }

  /**
  * Set numeric field E02ETNRO using a BigDecimal value.
  */
  public void setE02ETNRO(BigDecimal newvalue)
  {
    fieldE02ETNRO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ETNRO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ETNRO()
  {
    return fieldE02ETNRO.getBigDecimal();
  }

  /**
  * Set field E02ETRUT using a String value.
  */
  public void setE02ETRUT(String newvalue)
  {
    fieldE02ETRUT.setString(newvalue);
  }

  /**
  * Get value of field E02ETRUT as a String.
  */
  public String getE02ETRUT()
  {
    return fieldE02ETRUT.getString();
  }

  /**
  * Set field E02ETMMF using a String value.
  */
  public void setE02ETMMF(String newvalue)
  {
    fieldE02ETMMF.setString(newvalue);
  }

  /**
  * Get value of field E02ETMMF as a String.
  */
  public String getE02ETMMF()
  {
    return fieldE02ETMMF.getString();
  }

  /**
  * Set numeric field E02ETMMF using a BigDecimal value.
  */
  public void setE02ETMMF(BigDecimal newvalue)
  {
    fieldE02ETMMF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ETMMF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ETMMF()
  {
    return fieldE02ETMMF.getBigDecimal();
  }

  /**
  * Set field E02ETDDF using a String value.
  */
  public void setE02ETDDF(String newvalue)
  {
    fieldE02ETDDF.setString(newvalue);
  }

  /**
  * Get value of field E02ETDDF as a String.
  */
  public String getE02ETDDF()
  {
    return fieldE02ETDDF.getString();
  }

  /**
  * Set numeric field E02ETDDF using a BigDecimal value.
  */
  public void setE02ETDDF(BigDecimal newvalue)
  {
    fieldE02ETDDF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ETDDF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ETDDF()
  {
    return fieldE02ETDDF.getBigDecimal();
  }

  /**
  * Set field E02ETAAF using a String value.
  */
  public void setE02ETAAF(String newvalue)
  {
    fieldE02ETAAF.setString(newvalue);
  }

  /**
  * Get value of field E02ETAAF as a String.
  */
  public String getE02ETAAF()
  {
    return fieldE02ETAAF.getString();
  }

  /**
  * Set numeric field E02ETAAF using a BigDecimal value.
  */
  public void setE02ETAAF(BigDecimal newvalue)
  {
    fieldE02ETAAF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ETAAF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ETAAF()
  {
    return fieldE02ETAAF.getBigDecimal();
  }

  /**
  * Set field E02ETTAR using a String value.
  */
  public void setE02ETTAR(String newvalue)
  {
    fieldE02ETTAR.setString(newvalue);
  }

  /**
  * Get value of field E02ETTAR as a String.
  */
  public String getE02ETTAR()
  {
    return fieldE02ETTAR.getString();
  }

  /**
  * Set numeric field E02ETTAR using a BigDecimal value.
  */
  public void setE02ETTAR(BigDecimal newvalue)
  {
    fieldE02ETTAR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ETTAR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ETTAR()
  {
    return fieldE02ETTAR.getBigDecimal();
  }

  /**
  * Set field E02ETMMC using a String value.
  */
  public void setE02ETMMC(String newvalue)
  {
    fieldE02ETMMC.setString(newvalue);
  }

  /**
  * Get value of field E02ETMMC as a String.
  */
  public String getE02ETMMC()
  {
    return fieldE02ETMMC.getString();
  }

  /**
  * Set numeric field E02ETMMC using a BigDecimal value.
  */
  public void setE02ETMMC(BigDecimal newvalue)
  {
    fieldE02ETMMC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ETMMC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ETMMC()
  {
    return fieldE02ETMMC.getBigDecimal();
  }

  /**
  * Set field E02ETDDC using a String value.
  */
  public void setE02ETDDC(String newvalue)
  {
    fieldE02ETDDC.setString(newvalue);
  }

  /**
  * Get value of field E02ETDDC as a String.
  */
  public String getE02ETDDC()
  {
    return fieldE02ETDDC.getString();
  }

  /**
  * Set numeric field E02ETDDC using a BigDecimal value.
  */
  public void setE02ETDDC(BigDecimal newvalue)
  {
    fieldE02ETDDC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ETDDC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ETDDC()
  {
    return fieldE02ETDDC.getBigDecimal();
  }

  /**
  * Set field E02ETAAC using a String value.
  */
  public void setE02ETAAC(String newvalue)
  {
    fieldE02ETAAC.setString(newvalue);
  }

  /**
  * Get value of field E02ETAAC as a String.
  */
  public String getE02ETAAC()
  {
    return fieldE02ETAAC.getString();
  }

  /**
  * Set numeric field E02ETAAC using a BigDecimal value.
  */
  public void setE02ETAAC(BigDecimal newvalue)
  {
    fieldE02ETAAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ETAAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ETAAC()
  {
    return fieldE02ETAAC.getBigDecimal();
  }

  /**
  * Set field E02BTHUBR using a String value.
  */
  public void setE02BTHUBR(String newvalue)
  {
    fieldE02BTHUBR.setString(newvalue);
  }

  /**
  * Get value of field E02BTHUBR as a String.
  */
  public String getE02BTHUBR()
  {
    return fieldE02BTHUBR.getString();
  }

  /**
  * Set field E02CUSFNA using a String value.
  */
  public void setE02CUSFNA(String newvalue)
  {
    fieldE02CUSFNA.setString(newvalue);
  }

  /**
  * Get value of field E02CUSFNA as a String.
  */
  public String getE02CUSFNA()
  {
    return fieldE02CUSFNA.getString();
  }

  /**
  * Set field E02CUSFN2 using a String value.
  */
  public void setE02CUSFN2(String newvalue)
  {
    fieldE02CUSFN2.setString(newvalue);
  }

  /**
  * Get value of field E02CUSFN2 as a String.
  */
  public String getE02CUSFN2()
  {
    return fieldE02CUSFN2.getString();
  }

  /**
  * Set field E02CUSLN1 using a String value.
  */
  public void setE02CUSLN1(String newvalue)
  {
    fieldE02CUSLN1.setString(newvalue);
  }

  /**
  * Get value of field E02CUSLN1 as a String.
  */
  public String getE02CUSLN1()
  {
    return fieldE02CUSLN1.getString();
  }

  /**
  * Set field E02CUSLN2 using a String value.
  */
  public void setE02CUSLN2(String newvalue)
  {
    fieldE02CUSLN2.setString(newvalue);
  }

  /**
  * Get value of field E02CUSLN2 as a String.
  */
  public String getE02CUSLN2()
  {
    return fieldE02CUSLN2.getString();
  }

}
