package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ETE010003 physical file definition.
* 
* File level identifier is 1150730111750.
* Record format level identifier is 32C39EB4C798B.
*/

public class ETE010003Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "E03ICTPRO",
                                     "E03ICTDRO",
                                     "E03ICTPRD",
                                     "E03ICTDRD",
                                     "E03ICTIND",
                                     "E03ICTCOD",
                                     "E03ICTDCO",
                                     "E03ICTFMM",
                                     "E03ICTFMD",
                                     "E03ICTFMY",
                                     "E03ICTLMT",
                                     "E03ICTLMU"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "E03ICTPRO",
                                   "E03ICTDRO",
                                   "E03ICTPRD",
                                   "E03ICTDRD",
                                   "E03ICTIND",
                                   "E03ICTCOD",
                                   "E03ICTDCO",
                                   "E03ICTFMM",
                                   "E03ICTFMD",
                                   "E03ICTFMY",
                                   "E03ICTLMT",
                                   "E03ICTLMU"
                                 };
  final static String fid = "1150730111750";
  final static String rid = "32C39EB4C798B";
  final static String fmtname = "ETE010003";
  final int FIELDCOUNT = 21;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private CharacterField fieldE03ICTPRO = null;
  private CharacterField fieldE03ICTDRO = null;
  private CharacterField fieldE03ICTPRD = null;
  private CharacterField fieldE03ICTDRD = null;
  private CharacterField fieldE03ICTIND = null;
  private DecimalField fieldE03ICTCOD = null;
  private CharacterField fieldE03ICTDCO = null;
  private DecimalField fieldE03ICTFMM = null;
  private DecimalField fieldE03ICTFMD = null;
  private DecimalField fieldE03ICTFMY = null;
  private CharacterField fieldE03ICTLMT = null;
  private CharacterField fieldE03ICTLMU = null;

  /**
  * Constructor for ETE010003Message.
  */
  public ETE010003Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 268;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldE03ICTPRO =
    new CharacterField(message, HEADERSIZE + 42, 4, "E03ICTPRO");
    fields[10] = fieldE03ICTDRO =
    new CharacterField(message, HEADERSIZE + 46, 60, "E03ICTDRO");
    fields[11] = fieldE03ICTPRD =
    new CharacterField(message, HEADERSIZE + 106, 4, "E03ICTPRD");
    fields[12] = fieldE03ICTDRD =
    new CharacterField(message, HEADERSIZE + 110, 60, "E03ICTDRD");
    fields[13] = fieldE03ICTIND =
    new CharacterField(message, HEADERSIZE + 170, 1, "E03ICTIND");
    fields[14] = fieldE03ICTCOD =
    new DecimalField(message, HEADERSIZE + 171, 5, 0, "E03ICTCOD");
    fields[15] = fieldE03ICTDCO =
    new CharacterField(message, HEADERSIZE + 176, 45, "E03ICTDCO");
    fields[16] = fieldE03ICTFMM =
    new DecimalField(message, HEADERSIZE + 221, 3, 0, "E03ICTFMM");
    fields[17] = fieldE03ICTFMD =
    new DecimalField(message, HEADERSIZE + 224, 3, 0, "E03ICTFMD");
    fields[18] = fieldE03ICTFMY =
    new DecimalField(message, HEADERSIZE + 227, 5, 0, "E03ICTFMY");
    fields[19] = fieldE03ICTLMT =
    new CharacterField(message, HEADERSIZE + 232, 26, "E03ICTLMT");
    fields[20] = fieldE03ICTLMU =
    new CharacterField(message, HEADERSIZE + 258, 10, "E03ICTLMU");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field E03ICTPRO using a String value.
  */
  public void setE03ICTPRO(String newvalue)
  {
    fieldE03ICTPRO.setString(newvalue);
  }

  /**
  * Get value of field E03ICTPRO as a String.
  */
  public String getE03ICTPRO()
  {
    return fieldE03ICTPRO.getString();
  }

  /**
  * Set field E03ICTDRO using a String value.
  */
  public void setE03ICTDRO(String newvalue)
  {
    fieldE03ICTDRO.setString(newvalue);
  }

  /**
  * Get value of field E03ICTDRO as a String.
  */
  public String getE03ICTDRO()
  {
    return fieldE03ICTDRO.getString();
  }

  /**
  * Set field E03ICTPRD using a String value.
  */
  public void setE03ICTPRD(String newvalue)
  {
    fieldE03ICTPRD.setString(newvalue);
  }

  /**
  * Get value of field E03ICTPRD as a String.
  */
  public String getE03ICTPRD()
  {
    return fieldE03ICTPRD.getString();
  }

  /**
  * Set field E03ICTDRD using a String value.
  */
  public void setE03ICTDRD(String newvalue)
  {
    fieldE03ICTDRD.setString(newvalue);
  }

  /**
  * Get value of field E03ICTDRD as a String.
  */
  public String getE03ICTDRD()
  {
    return fieldE03ICTDRD.getString();
  }

  /**
  * Set field E03ICTIND using a String value.
  */
  public void setE03ICTIND(String newvalue)
  {
    fieldE03ICTIND.setString(newvalue);
  }

  /**
  * Get value of field E03ICTIND as a String.
  */
  public String getE03ICTIND()
  {
    return fieldE03ICTIND.getString();
  }

  /**
  * Set field E03ICTCOD using a String value.
  */
  public void setE03ICTCOD(String newvalue)
  {
    fieldE03ICTCOD.setString(newvalue);
  }

  /**
  * Get value of field E03ICTCOD as a String.
  */
  public String getE03ICTCOD()
  {
    return fieldE03ICTCOD.getString();
  }

  /**
  * Set numeric field E03ICTCOD using a BigDecimal value.
  */
  public void setE03ICTCOD(BigDecimal newvalue)
  {
    fieldE03ICTCOD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ICTCOD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ICTCOD()
  {
    return fieldE03ICTCOD.getBigDecimal();
  }

  /**
  * Set field E03ICTDCO using a String value.
  */
  public void setE03ICTDCO(String newvalue)
  {
    fieldE03ICTDCO.setString(newvalue);
  }

  /**
  * Get value of field E03ICTDCO as a String.
  */
  public String getE03ICTDCO()
  {
    return fieldE03ICTDCO.getString();
  }

  /**
  * Set field E03ICTFMM using a String value.
  */
  public void setE03ICTFMM(String newvalue)
  {
    fieldE03ICTFMM.setString(newvalue);
  }

  /**
  * Get value of field E03ICTFMM as a String.
  */
  public String getE03ICTFMM()
  {
    return fieldE03ICTFMM.getString();
  }

  /**
  * Set numeric field E03ICTFMM using a BigDecimal value.
  */
  public void setE03ICTFMM(BigDecimal newvalue)
  {
    fieldE03ICTFMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ICTFMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ICTFMM()
  {
    return fieldE03ICTFMM.getBigDecimal();
  }

  /**
  * Set field E03ICTFMD using a String value.
  */
  public void setE03ICTFMD(String newvalue)
  {
    fieldE03ICTFMD.setString(newvalue);
  }

  /**
  * Get value of field E03ICTFMD as a String.
  */
  public String getE03ICTFMD()
  {
    return fieldE03ICTFMD.getString();
  }

  /**
  * Set numeric field E03ICTFMD using a BigDecimal value.
  */
  public void setE03ICTFMD(BigDecimal newvalue)
  {
    fieldE03ICTFMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ICTFMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ICTFMD()
  {
    return fieldE03ICTFMD.getBigDecimal();
  }

  /**
  * Set field E03ICTFMY using a String value.
  */
  public void setE03ICTFMY(String newvalue)
  {
    fieldE03ICTFMY.setString(newvalue);
  }

  /**
  * Get value of field E03ICTFMY as a String.
  */
  public String getE03ICTFMY()
  {
    return fieldE03ICTFMY.getString();
  }

  /**
  * Set numeric field E03ICTFMY using a BigDecimal value.
  */
  public void setE03ICTFMY(BigDecimal newvalue)
  {
    fieldE03ICTFMY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ICTFMY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ICTFMY()
  {
    return fieldE03ICTFMY.getBigDecimal();
  }

  /**
  * Set field E03ICTLMT using a String value.
  */
  public void setE03ICTLMT(String newvalue)
  {
    fieldE03ICTLMT.setString(newvalue);
  }

  /**
  * Get value of field E03ICTLMT as a String.
  */
  public String getE03ICTLMT()
  {
    return fieldE03ICTLMT.getString();
  }

  /**
  * Set field E03ICTLMU using a String value.
  */
  public void setE03ICTLMU(String newvalue)
  {
    fieldE03ICTLMU.setString(newvalue);
  }

  /**
  * Get value of field E03ICTLMU as a String.
  */
  public String getE03ICTLMU()
  {
    return fieldE03ICTLMU.getString();
  }

}
