package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ETE010004 physical file definition.
* 
* File level identifier is 1150817154700.
* Record format level identifier is 345EECB02F3C1.
*/

public class ETE010004Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H04USERID",
                                     "H04PROGRM",
                                     "H04TIMSYS",
                                     "H04SCRCOD",
                                     "H04OPECOD",
                                     "H04FLGMAS",
                                     "H04FLGWK1",
                                     "H04FLGWK2",
                                     "H04FLGWK3",
                                     "E04MIFSBI",
                                     "E04MIFDSB",
                                     "E04MIFTCA",
                                     "E04MIFDTC",
                                     "E04MIFMMI",
                                     "E04MIFMMA",
                                     "E04MIFMTR",
                                     "E04MIFFSE",
                                     "E04MIFNU1",
                                     "E04MIFNU2",
                                     "E04MIFCH1",
                                     "E04MIFCH2",
                                     "E04MIFFMM",
                                     "E04MIFFMD",
                                     "E04MIFFMY",
                                     "E04MIFLMT",
                                     "E04MIFLMU"
                                   };
  final static String tnames[] = {
                                   "H04USERID",
                                   "H04PROGRM",
                                   "H04TIMSYS",
                                   "H04SCRCOD",
                                   "H04OPECOD",
                                   "H04FLGMAS",
                                   "H04FLGWK1",
                                   "H04FLGWK2",
                                   "H04FLGWK3",
                                   "E04MIFSBI",
                                   "E04MIFDSB",
                                   "E04MIFTCA",
                                   "E04MIFDTC",
                                   "E04MIFMMI",
                                   "E04MIFMMA",
                                   "E04MIFMTR",
                                   "E04MIFFSE",
                                   "E04MIFNU1",
                                   "E04MIFNU2",
                                   "E04MIFCH1",
                                   "E04MIFCH2",
                                   "E04MIFFMM",
                                   "E04MIFFMD",
                                   "E04MIFFMY",
                                   "E04MIFLMT",
                                   "E04MIFLMU"
                                 };
  final static String fid = "1150817154700";
  final static String rid = "345EECB02F3C1";
  final static String fmtname = "ETE010004";
  final int FIELDCOUNT = 26;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH04USERID = null;
  private CharacterField fieldH04PROGRM = null;
  private CharacterField fieldH04TIMSYS = null;
  private CharacterField fieldH04SCRCOD = null;
  private CharacterField fieldH04OPECOD = null;
  private CharacterField fieldH04FLGMAS = null;
  private CharacterField fieldH04FLGWK1 = null;
  private CharacterField fieldH04FLGWK2 = null;
  private CharacterField fieldH04FLGWK3 = null;
  private CharacterField fieldE04MIFSBI = null;
  private CharacterField fieldE04MIFDSB = null;
  private CharacterField fieldE04MIFTCA = null;
  private CharacterField fieldE04MIFDTC = null;
  private DecimalField fieldE04MIFMMI = null;
  private DecimalField fieldE04MIFMMA = null;
  private DecimalField fieldE04MIFMTR = null;
  private DecimalField fieldE04MIFFSE = null;
  private DecimalField fieldE04MIFNU1 = null;
  private DecimalField fieldE04MIFNU2 = null;
  private CharacterField fieldE04MIFCH1 = null;
  private CharacterField fieldE04MIFCH2 = null;
  private DecimalField fieldE04MIFFMM = null;
  private DecimalField fieldE04MIFFMD = null;
  private DecimalField fieldE04MIFFMY = null;
  private CharacterField fieldE04MIFLMT = null;
  private CharacterField fieldE04MIFLMU = null;

  /**
  * Constructor for ETE010004Message.
  */
  public ETE010004Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 294;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH04USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H04USERID");
    fields[1] = fieldH04PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H04PROGRM");
    fields[2] = fieldH04TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H04TIMSYS");
    fields[3] = fieldH04SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H04SCRCOD");
    fields[4] = fieldH04OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H04OPECOD");
    fields[5] = fieldH04FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H04FLGMAS");
    fields[6] = fieldH04FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H04FLGWK1");
    fields[7] = fieldH04FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H04FLGWK2");
    fields[8] = fieldH04FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H04FLGWK3");
    fields[9] = fieldE04MIFSBI =
    new CharacterField(message, HEADERSIZE + 42, 4, "E04MIFSBI");
    fields[10] = fieldE04MIFDSB =
    new CharacterField(message, HEADERSIZE + 46, 45, "E04MIFDSB");
    fields[11] = fieldE04MIFTCA =
    new CharacterField(message, HEADERSIZE + 91, 4, "E04MIFTCA");
    fields[12] = fieldE04MIFDTC =
    new CharacterField(message, HEADERSIZE + 95, 45, "E04MIFDTC");
    fields[13] = fieldE04MIFMMI =
    new DecimalField(message, HEADERSIZE + 140, 17, 2, "E04MIFMMI");
    fields[14] = fieldE04MIFMMA =
    new DecimalField(message, HEADERSIZE + 157, 17, 2, "E04MIFMMA");
    fields[15] = fieldE04MIFMTR =
    new DecimalField(message, HEADERSIZE + 174, 17, 2, "E04MIFMTR");
    fields[16] = fieldE04MIFFSE =
    new DecimalField(message, HEADERSIZE + 191, 2, 0, "E04MIFFSE");
    fields[17] = fieldE04MIFNU1 =
    new DecimalField(message, HEADERSIZE + 193, 17, 2, "E04MIFNU1");
    fields[18] = fieldE04MIFNU2 =
    new DecimalField(message, HEADERSIZE + 210, 17, 2, "E04MIFNU2");
    fields[19] = fieldE04MIFCH1 =
    new CharacterField(message, HEADERSIZE + 227, 10, "E04MIFCH1");
    fields[20] = fieldE04MIFCH2 =
    new CharacterField(message, HEADERSIZE + 237, 10, "E04MIFCH2");
    fields[21] = fieldE04MIFFMM =
    new DecimalField(message, HEADERSIZE + 247, 3, 0, "E04MIFFMM");
    fields[22] = fieldE04MIFFMD =
    new DecimalField(message, HEADERSIZE + 250, 3, 0, "E04MIFFMD");
    fields[23] = fieldE04MIFFMY =
    new DecimalField(message, HEADERSIZE + 253, 5, 0, "E04MIFFMY");
    fields[24] = fieldE04MIFLMT =
    new CharacterField(message, HEADERSIZE + 258, 26, "E04MIFLMT");
    fields[25] = fieldE04MIFLMU =
    new CharacterField(message, HEADERSIZE + 284, 10, "E04MIFLMU");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H04USERID using a String value.
  */
  public void setH04USERID(String newvalue)
  {
    fieldH04USERID.setString(newvalue);
  }

  /**
  * Get value of field H04USERID as a String.
  */
  public String getH04USERID()
  {
    return fieldH04USERID.getString();
  }

  /**
  * Set field H04PROGRM using a String value.
  */
  public void setH04PROGRM(String newvalue)
  {
    fieldH04PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H04PROGRM as a String.
  */
  public String getH04PROGRM()
  {
    return fieldH04PROGRM.getString();
  }

  /**
  * Set field H04TIMSYS using a String value.
  */
  public void setH04TIMSYS(String newvalue)
  {
    fieldH04TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H04TIMSYS as a String.
  */
  public String getH04TIMSYS()
  {
    return fieldH04TIMSYS.getString();
  }

  /**
  * Set field H04SCRCOD using a String value.
  */
  public void setH04SCRCOD(String newvalue)
  {
    fieldH04SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H04SCRCOD as a String.
  */
  public String getH04SCRCOD()
  {
    return fieldH04SCRCOD.getString();
  }

  /**
  * Set field H04OPECOD using a String value.
  */
  public void setH04OPECOD(String newvalue)
  {
    fieldH04OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H04OPECOD as a String.
  */
  public String getH04OPECOD()
  {
    return fieldH04OPECOD.getString();
  }

  /**
  * Set field H04FLGMAS using a String value.
  */
  public void setH04FLGMAS(String newvalue)
  {
    fieldH04FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H04FLGMAS as a String.
  */
  public String getH04FLGMAS()
  {
    return fieldH04FLGMAS.getString();
  }

  /**
  * Set field H04FLGWK1 using a String value.
  */
  public void setH04FLGWK1(String newvalue)
  {
    fieldH04FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK1 as a String.
  */
  public String getH04FLGWK1()
  {
    return fieldH04FLGWK1.getString();
  }

  /**
  * Set field H04FLGWK2 using a String value.
  */
  public void setH04FLGWK2(String newvalue)
  {
    fieldH04FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK2 as a String.
  */
  public String getH04FLGWK2()
  {
    return fieldH04FLGWK2.getString();
  }

  /**
  * Set field H04FLGWK3 using a String value.
  */
  public void setH04FLGWK3(String newvalue)
  {
    fieldH04FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK3 as a String.
  */
  public String getH04FLGWK3()
  {
    return fieldH04FLGWK3.getString();
  }

  /**
  * Set field E04MIFSBI using a String value.
  */
  public void setE04MIFSBI(String newvalue)
  {
    fieldE04MIFSBI.setString(newvalue);
  }

  /**
  * Get value of field E04MIFSBI as a String.
  */
  public String getE04MIFSBI()
  {
    return fieldE04MIFSBI.getString();
  }

  /**
  * Set field E04MIFDSB using a String value.
  */
  public void setE04MIFDSB(String newvalue)
  {
    fieldE04MIFDSB.setString(newvalue);
  }

  /**
  * Get value of field E04MIFDSB as a String.
  */
  public String getE04MIFDSB()
  {
    return fieldE04MIFDSB.getString();
  }

  /**
  * Set field E04MIFTCA using a String value.
  */
  public void setE04MIFTCA(String newvalue)
  {
    fieldE04MIFTCA.setString(newvalue);
  }

  /**
  * Get value of field E04MIFTCA as a String.
  */
  public String getE04MIFTCA()
  {
    return fieldE04MIFTCA.getString();
  }

  /**
  * Set field E04MIFDTC using a String value.
  */
  public void setE04MIFDTC(String newvalue)
  {
    fieldE04MIFDTC.setString(newvalue);
  }

  /**
  * Get value of field E04MIFDTC as a String.
  */
  public String getE04MIFDTC()
  {
    return fieldE04MIFDTC.getString();
  }

  /**
  * Set field E04MIFMMI using a String value.
  */
  public void setE04MIFMMI(String newvalue)
  {
    fieldE04MIFMMI.setString(newvalue);
  }

  /**
  * Get value of field E04MIFMMI as a String.
  */
  public String getE04MIFMMI()
  {
    return fieldE04MIFMMI.getString();
  }

  /**
  * Set numeric field E04MIFMMI using a BigDecimal value.
  */
  public void setE04MIFMMI(BigDecimal newvalue)
  {
    fieldE04MIFMMI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04MIFMMI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04MIFMMI()
  {
    return fieldE04MIFMMI.getBigDecimal();
  }

  /**
  * Set field E04MIFMMA using a String value.
  */
  public void setE04MIFMMA(String newvalue)
  {
    fieldE04MIFMMA.setString(newvalue);
  }

  /**
  * Get value of field E04MIFMMA as a String.
  */
  public String getE04MIFMMA()
  {
    return fieldE04MIFMMA.getString();
  }

  /**
  * Set numeric field E04MIFMMA using a BigDecimal value.
  */
  public void setE04MIFMMA(BigDecimal newvalue)
  {
    fieldE04MIFMMA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04MIFMMA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04MIFMMA()
  {
    return fieldE04MIFMMA.getBigDecimal();
  }

  /**
  * Set field E04MIFMTR using a String value.
  */
  public void setE04MIFMTR(String newvalue)
  {
    fieldE04MIFMTR.setString(newvalue);
  }

  /**
  * Get value of field E04MIFMTR as a String.
  */
  public String getE04MIFMTR()
  {
    return fieldE04MIFMTR.getString();
  }

  /**
  * Set numeric field E04MIFMTR using a BigDecimal value.
  */
  public void setE04MIFMTR(BigDecimal newvalue)
  {
    fieldE04MIFMTR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04MIFMTR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04MIFMTR()
  {
    return fieldE04MIFMTR.getBigDecimal();
  }

  /**
  * Set field E04MIFFSE using a String value.
  */
  public void setE04MIFFSE(String newvalue)
  {
    fieldE04MIFFSE.setString(newvalue);
  }

  /**
  * Get value of field E04MIFFSE as a String.
  */
  public String getE04MIFFSE()
  {
    return fieldE04MIFFSE.getString();
  }

  /**
  * Set numeric field E04MIFFSE using a BigDecimal value.
  */
  public void setE04MIFFSE(BigDecimal newvalue)
  {
    fieldE04MIFFSE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04MIFFSE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04MIFFSE()
  {
    return fieldE04MIFFSE.getBigDecimal();
  }

  /**
  * Set field E04MIFNU1 using a String value.
  */
  public void setE04MIFNU1(String newvalue)
  {
    fieldE04MIFNU1.setString(newvalue);
  }

  /**
  * Get value of field E04MIFNU1 as a String.
  */
  public String getE04MIFNU1()
  {
    return fieldE04MIFNU1.getString();
  }

  /**
  * Set numeric field E04MIFNU1 using a BigDecimal value.
  */
  public void setE04MIFNU1(BigDecimal newvalue)
  {
    fieldE04MIFNU1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04MIFNU1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04MIFNU1()
  {
    return fieldE04MIFNU1.getBigDecimal();
  }

  /**
  * Set field E04MIFNU2 using a String value.
  */
  public void setE04MIFNU2(String newvalue)
  {
    fieldE04MIFNU2.setString(newvalue);
  }

  /**
  * Get value of field E04MIFNU2 as a String.
  */
  public String getE04MIFNU2()
  {
    return fieldE04MIFNU2.getString();
  }

  /**
  * Set numeric field E04MIFNU2 using a BigDecimal value.
  */
  public void setE04MIFNU2(BigDecimal newvalue)
  {
    fieldE04MIFNU2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04MIFNU2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04MIFNU2()
  {
    return fieldE04MIFNU2.getBigDecimal();
  }

  /**
  * Set field E04MIFCH1 using a String value.
  */
  public void setE04MIFCH1(String newvalue)
  {
    fieldE04MIFCH1.setString(newvalue);
  }

  /**
  * Get value of field E04MIFCH1 as a String.
  */
  public String getE04MIFCH1()
  {
    return fieldE04MIFCH1.getString();
  }

  /**
  * Set field E04MIFCH2 using a String value.
  */
  public void setE04MIFCH2(String newvalue)
  {
    fieldE04MIFCH2.setString(newvalue);
  }

  /**
  * Get value of field E04MIFCH2 as a String.
  */
  public String getE04MIFCH2()
  {
    return fieldE04MIFCH2.getString();
  }

  /**
  * Set field E04MIFFMM using a String value.
  */
  public void setE04MIFFMM(String newvalue)
  {
    fieldE04MIFFMM.setString(newvalue);
  }

  /**
  * Get value of field E04MIFFMM as a String.
  */
  public String getE04MIFFMM()
  {
    return fieldE04MIFFMM.getString();
  }

  /**
  * Set numeric field E04MIFFMM using a BigDecimal value.
  */
  public void setE04MIFFMM(BigDecimal newvalue)
  {
    fieldE04MIFFMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04MIFFMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04MIFFMM()
  {
    return fieldE04MIFFMM.getBigDecimal();
  }

  /**
  * Set field E04MIFFMD using a String value.
  */
  public void setE04MIFFMD(String newvalue)
  {
    fieldE04MIFFMD.setString(newvalue);
  }

  /**
  * Get value of field E04MIFFMD as a String.
  */
  public String getE04MIFFMD()
  {
    return fieldE04MIFFMD.getString();
  }

  /**
  * Set numeric field E04MIFFMD using a BigDecimal value.
  */
  public void setE04MIFFMD(BigDecimal newvalue)
  {
    fieldE04MIFFMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04MIFFMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04MIFFMD()
  {
    return fieldE04MIFFMD.getBigDecimal();
  }

  /**
  * Set field E04MIFFMY using a String value.
  */
  public void setE04MIFFMY(String newvalue)
  {
    fieldE04MIFFMY.setString(newvalue);
  }

  /**
  * Get value of field E04MIFFMY as a String.
  */
  public String getE04MIFFMY()
  {
    return fieldE04MIFFMY.getString();
  }

  /**
  * Set numeric field E04MIFFMY using a BigDecimal value.
  */
  public void setE04MIFFMY(BigDecimal newvalue)
  {
    fieldE04MIFFMY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04MIFFMY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04MIFFMY()
  {
    return fieldE04MIFFMY.getBigDecimal();
  }

  /**
  * Set field E04MIFLMT using a String value.
  */
  public void setE04MIFLMT(String newvalue)
  {
    fieldE04MIFLMT.setString(newvalue);
  }

  /**
  * Get value of field E04MIFLMT as a String.
  */
  public String getE04MIFLMT()
  {
    return fieldE04MIFLMT.getString();
  }

  /**
  * Set field E04MIFLMU using a String value.
  */
  public void setE04MIFLMU(String newvalue)
  {
    fieldE04MIFLMU.setString(newvalue);
  }

  /**
  * Get value of field E04MIFLMU as a String.
  */
  public String getE04MIFLMU()
  {
    return fieldE04MIFLMU.getString();
  }

}
