package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ETE010001 physical file definition.
* 
* File level identifier is 1150730111742.
* Record format level identifier is 3F58FC12894BC.
*/

public class ETE010001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01LTRCOD",
                                     "E01LTRDES",
                                     "E01LTRMIN",
                                     "E01LTRMAX",
                                     "E01LTRLIM",
                                     "E01LTRFA1",
                                     "E01LTRDAY",
                                     "E01LTRFA2",
                                     "E01LTRPRI",
                                     "E01LTRFA3",
                                     "E01LTRCNT",
                                     "E01LTRFA4",
                                     "E01LTRFMM",
                                     "E01LTRFMD",
                                     "E01LTRFMY",
                                     "E01LTRLMT",
                                     "E01LTRLMU"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01LTRCOD",
                                   "E01LTRDES",
                                   "E01LTRMIN",
                                   "E01LTRMAX",
                                   "E01LTRLIM",
                                   "E01LTRFA1",
                                   "E01LTRDAY",
                                   "E01LTRFA2",
                                   "E01LTRPRI",
                                   "E01LTRFA3",
                                   "E01LTRCNT",
                                   "E01LTRFA4",
                                   "E01LTRFMM",
                                   "E01LTRFMD",
                                   "E01LTRFMY",
                                   "E01LTRLMT",
                                   "E01LTRLMU"
                                 };
  final static String fid = "1150730111742";
  final static String rid = "3F58FC12894BC";
  final static String fmtname = "ETE010001";
  final int FIELDCOUNT = 26;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01LTRCOD = null;
  private CharacterField fieldE01LTRDES = null;
  private DecimalField fieldE01LTRMIN = null;
  private DecimalField fieldE01LTRMAX = null;
  private DecimalField fieldE01LTRLIM = null;
  private DecimalField fieldE01LTRFA1 = null;
  private DecimalField fieldE01LTRDAY = null;
  private DecimalField fieldE01LTRFA2 = null;
  private DecimalField fieldE01LTRPRI = null;
  private DecimalField fieldE01LTRFA3 = null;
  private DecimalField fieldE01LTRCNT = null;
  private DecimalField fieldE01LTRFA4 = null;
  private DecimalField fieldE01LTRFMM = null;
  private DecimalField fieldE01LTRFMD = null;
  private DecimalField fieldE01LTRFMY = null;
  private CharacterField fieldE01LTRLMT = null;
  private CharacterField fieldE01LTRLMU = null;

  /**
  * Constructor for ETE010001Message.
  */
  public ETE010001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 234;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01LTRCOD =
    new DecimalField(message, HEADERSIZE + 42, 5, 0, "E01LTRCOD");
    fields[10] = fieldE01LTRDES =
    new CharacterField(message, HEADERSIZE + 47, 45, "E01LTRDES");
    fields[11] = fieldE01LTRMIN =
    new DecimalField(message, HEADERSIZE + 92, 17, 2, "E01LTRMIN");
    fields[12] = fieldE01LTRMAX =
    new DecimalField(message, HEADERSIZE + 109, 17, 2, "E01LTRMAX");
    fields[13] = fieldE01LTRLIM =
    new DecimalField(message, HEADERSIZE + 126, 17, 2, "E01LTRLIM");
    fields[14] = fieldE01LTRFA1 =
    new DecimalField(message, HEADERSIZE + 143, 2, 0, "E01LTRFA1");
    fields[15] = fieldE01LTRDAY =
    new DecimalField(message, HEADERSIZE + 145, 17, 2, "E01LTRDAY");
    fields[16] = fieldE01LTRFA2 =
    new DecimalField(message, HEADERSIZE + 162, 2, 0, "E01LTRFA2");
    fields[17] = fieldE01LTRPRI =
    new DecimalField(message, HEADERSIZE + 164, 17, 2, "E01LTRPRI");
    fields[18] = fieldE01LTRFA3 =
    new DecimalField(message, HEADERSIZE + 181, 2, 0, "E01LTRFA3");
    fields[19] = fieldE01LTRCNT =
    new DecimalField(message, HEADERSIZE + 183, 2, 0, "E01LTRCNT");
    fields[20] = fieldE01LTRFA4 =
    new DecimalField(message, HEADERSIZE + 185, 2, 0, "E01LTRFA4");
    fields[21] = fieldE01LTRFMM =
    new DecimalField(message, HEADERSIZE + 187, 3, 0, "E01LTRFMM");
    fields[22] = fieldE01LTRFMD =
    new DecimalField(message, HEADERSIZE + 190, 3, 0, "E01LTRFMD");
    fields[23] = fieldE01LTRFMY =
    new DecimalField(message, HEADERSIZE + 193, 5, 0, "E01LTRFMY");
    fields[24] = fieldE01LTRLMT =
    new CharacterField(message, HEADERSIZE + 198, 26, "E01LTRLMT");
    fields[25] = fieldE01LTRLMU =
    new CharacterField(message, HEADERSIZE + 224, 10, "E01LTRLMU");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01LTRCOD using a String value.
  */
  public void setE01LTRCOD(String newvalue)
  {
    fieldE01LTRCOD.setString(newvalue);
  }

  /**
  * Get value of field E01LTRCOD as a String.
  */
  public String getE01LTRCOD()
  {
    return fieldE01LTRCOD.getString();
  }

  /**
  * Set numeric field E01LTRCOD using a BigDecimal value.
  */
  public void setE01LTRCOD(BigDecimal newvalue)
  {
    fieldE01LTRCOD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LTRCOD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LTRCOD()
  {
    return fieldE01LTRCOD.getBigDecimal();
  }

  /**
  * Set field E01LTRDES using a String value.
  */
  public void setE01LTRDES(String newvalue)
  {
    fieldE01LTRDES.setString(newvalue);
  }

  /**
  * Get value of field E01LTRDES as a String.
  */
  public String getE01LTRDES()
  {
    return fieldE01LTRDES.getString();
  }

  /**
  * Set field E01LTRMIN using a String value.
  */
  public void setE01LTRMIN(String newvalue)
  {
    fieldE01LTRMIN.setString(newvalue);
  }

  /**
  * Get value of field E01LTRMIN as a String.
  */
  public String getE01LTRMIN()
  {
    return fieldE01LTRMIN.getString();
  }

  /**
  * Set numeric field E01LTRMIN using a BigDecimal value.
  */
  public void setE01LTRMIN(BigDecimal newvalue)
  {
    fieldE01LTRMIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LTRMIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LTRMIN()
  {
    return fieldE01LTRMIN.getBigDecimal();
  }

  /**
  * Set field E01LTRMAX using a String value.
  */
  public void setE01LTRMAX(String newvalue)
  {
    fieldE01LTRMAX.setString(newvalue);
  }

  /**
  * Get value of field E01LTRMAX as a String.
  */
  public String getE01LTRMAX()
  {
    return fieldE01LTRMAX.getString();
  }

  /**
  * Set numeric field E01LTRMAX using a BigDecimal value.
  */
  public void setE01LTRMAX(BigDecimal newvalue)
  {
    fieldE01LTRMAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LTRMAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LTRMAX()
  {
    return fieldE01LTRMAX.getBigDecimal();
  }

  /**
  * Set field E01LTRLIM using a String value.
  */
  public void setE01LTRLIM(String newvalue)
  {
    fieldE01LTRLIM.setString(newvalue);
  }

  /**
  * Get value of field E01LTRLIM as a String.
  */
  public String getE01LTRLIM()
  {
    return fieldE01LTRLIM.getString();
  }

  /**
  * Set numeric field E01LTRLIM using a BigDecimal value.
  */
  public void setE01LTRLIM(BigDecimal newvalue)
  {
    fieldE01LTRLIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LTRLIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LTRLIM()
  {
    return fieldE01LTRLIM.getBigDecimal();
  }

  /**
  * Set field E01LTRFA1 using a String value.
  */
  public void setE01LTRFA1(String newvalue)
  {
    fieldE01LTRFA1.setString(newvalue);
  }

  /**
  * Get value of field E01LTRFA1 as a String.
  */
  public String getE01LTRFA1()
  {
    return fieldE01LTRFA1.getString();
  }

  /**
  * Set numeric field E01LTRFA1 using a BigDecimal value.
  */
  public void setE01LTRFA1(BigDecimal newvalue)
  {
    fieldE01LTRFA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LTRFA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LTRFA1()
  {
    return fieldE01LTRFA1.getBigDecimal();
  }

  /**
  * Set field E01LTRDAY using a String value.
  */
  public void setE01LTRDAY(String newvalue)
  {
    fieldE01LTRDAY.setString(newvalue);
  }

  /**
  * Get value of field E01LTRDAY as a String.
  */
  public String getE01LTRDAY()
  {
    return fieldE01LTRDAY.getString();
  }

  /**
  * Set numeric field E01LTRDAY using a BigDecimal value.
  */
  public void setE01LTRDAY(BigDecimal newvalue)
  {
    fieldE01LTRDAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LTRDAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LTRDAY()
  {
    return fieldE01LTRDAY.getBigDecimal();
  }

  /**
  * Set field E01LTRFA2 using a String value.
  */
  public void setE01LTRFA2(String newvalue)
  {
    fieldE01LTRFA2.setString(newvalue);
  }

  /**
  * Get value of field E01LTRFA2 as a String.
  */
  public String getE01LTRFA2()
  {
    return fieldE01LTRFA2.getString();
  }

  /**
  * Set numeric field E01LTRFA2 using a BigDecimal value.
  */
  public void setE01LTRFA2(BigDecimal newvalue)
  {
    fieldE01LTRFA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LTRFA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LTRFA2()
  {
    return fieldE01LTRFA2.getBigDecimal();
  }

  /**
  * Set field E01LTRPRI using a String value.
  */
  public void setE01LTRPRI(String newvalue)
  {
    fieldE01LTRPRI.setString(newvalue);
  }

  /**
  * Get value of field E01LTRPRI as a String.
  */
  public String getE01LTRPRI()
  {
    return fieldE01LTRPRI.getString();
  }

  /**
  * Set numeric field E01LTRPRI using a BigDecimal value.
  */
  public void setE01LTRPRI(BigDecimal newvalue)
  {
    fieldE01LTRPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LTRPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LTRPRI()
  {
    return fieldE01LTRPRI.getBigDecimal();
  }

  /**
  * Set field E01LTRFA3 using a String value.
  */
  public void setE01LTRFA3(String newvalue)
  {
    fieldE01LTRFA3.setString(newvalue);
  }

  /**
  * Get value of field E01LTRFA3 as a String.
  */
  public String getE01LTRFA3()
  {
    return fieldE01LTRFA3.getString();
  }

  /**
  * Set numeric field E01LTRFA3 using a BigDecimal value.
  */
  public void setE01LTRFA3(BigDecimal newvalue)
  {
    fieldE01LTRFA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LTRFA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LTRFA3()
  {
    return fieldE01LTRFA3.getBigDecimal();
  }

  /**
  * Set field E01LTRCNT using a String value.
  */
  public void setE01LTRCNT(String newvalue)
  {
    fieldE01LTRCNT.setString(newvalue);
  }

  /**
  * Get value of field E01LTRCNT as a String.
  */
  public String getE01LTRCNT()
  {
    return fieldE01LTRCNT.getString();
  }

  /**
  * Set numeric field E01LTRCNT using a BigDecimal value.
  */
  public void setE01LTRCNT(BigDecimal newvalue)
  {
    fieldE01LTRCNT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LTRCNT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LTRCNT()
  {
    return fieldE01LTRCNT.getBigDecimal();
  }

  /**
  * Set field E01LTRFA4 using a String value.
  */
  public void setE01LTRFA4(String newvalue)
  {
    fieldE01LTRFA4.setString(newvalue);
  }

  /**
  * Get value of field E01LTRFA4 as a String.
  */
  public String getE01LTRFA4()
  {
    return fieldE01LTRFA4.getString();
  }

  /**
  * Set numeric field E01LTRFA4 using a BigDecimal value.
  */
  public void setE01LTRFA4(BigDecimal newvalue)
  {
    fieldE01LTRFA4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LTRFA4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LTRFA4()
  {
    return fieldE01LTRFA4.getBigDecimal();
  }

  /**
  * Set field E01LTRFMM using a String value.
  */
  public void setE01LTRFMM(String newvalue)
  {
    fieldE01LTRFMM.setString(newvalue);
  }

  /**
  * Get value of field E01LTRFMM as a String.
  */
  public String getE01LTRFMM()
  {
    return fieldE01LTRFMM.getString();
  }

  /**
  * Set numeric field E01LTRFMM using a BigDecimal value.
  */
  public void setE01LTRFMM(BigDecimal newvalue)
  {
    fieldE01LTRFMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LTRFMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LTRFMM()
  {
    return fieldE01LTRFMM.getBigDecimal();
  }

  /**
  * Set field E01LTRFMD using a String value.
  */
  public void setE01LTRFMD(String newvalue)
  {
    fieldE01LTRFMD.setString(newvalue);
  }

  /**
  * Get value of field E01LTRFMD as a String.
  */
  public String getE01LTRFMD()
  {
    return fieldE01LTRFMD.getString();
  }

  /**
  * Set numeric field E01LTRFMD using a BigDecimal value.
  */
  public void setE01LTRFMD(BigDecimal newvalue)
  {
    fieldE01LTRFMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LTRFMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LTRFMD()
  {
    return fieldE01LTRFMD.getBigDecimal();
  }

  /**
  * Set field E01LTRFMY using a String value.
  */
  public void setE01LTRFMY(String newvalue)
  {
    fieldE01LTRFMY.setString(newvalue);
  }

  /**
  * Get value of field E01LTRFMY as a String.
  */
  public String getE01LTRFMY()
  {
    return fieldE01LTRFMY.getString();
  }

  /**
  * Set numeric field E01LTRFMY using a BigDecimal value.
  */
  public void setE01LTRFMY(BigDecimal newvalue)
  {
    fieldE01LTRFMY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LTRFMY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LTRFMY()
  {
    return fieldE01LTRFMY.getBigDecimal();
  }

  /**
  * Set field E01LTRLMT using a String value.
  */
  public void setE01LTRLMT(String newvalue)
  {
    fieldE01LTRLMT.setString(newvalue);
  }

  /**
  * Get value of field E01LTRLMT as a String.
  */
  public String getE01LTRLMT()
  {
    return fieldE01LTRLMT.getString();
  }

  /**
  * Set field E01LTRLMU using a String value.
  */
  public void setE01LTRLMU(String newvalue)
  {
    fieldE01LTRLMU.setString(newvalue);
  }

  /**
  * Get value of field E01LTRLMU as a String.
  */
  public String getE01LTRLMU()
  {
    return fieldE01LTRLMU.getString();
  }

}
