package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ETE090004 physical file definition.
* 
* File level identifier is 1140904120623.
* Record format level identifier is 32DF75CEA8341.
*/

public class ETE090004Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H04USERID",
                                     "H04PROGRM",
                                     "H04TIMSYS",
                                     "H04SCRCOD",
                                     "H04OPECOD",
                                     "H04FLGMAS",
                                     "H04FLGWK1",
                                     "H04FLGWK2",
                                     "H04FLGWK3",
                                     "E04DEAACC",
                                     "E04DEAACD",
                                     "E04DEAPRO",
                                     "E04DEACUN",
                                     "E04CUSNA1",
                                     "E04DEABNK",
                                     "E04DEABRN",
                                     "E04DEACCY",
                                     "E04DEAGLN",
                                     "E04DEACCN",
                                     "E04DEATYP",
                                     "E04DEAOAM",
                                     "E04DEARTE",
                                     "E04DEABAS",
                                     "E04DEAICT",
                                     "E04DEAIPD",
                                     "E04DEAPPD",
                                     "E04DEAROA",
                                     "E04DEAIIP",
                                     "E04DEATRM",
                                     "E04DEATRC",
                                     "E04DEANCU",
                                     "E04DEAOD1",
                                     "E04DEAOD2",
                                     "E04DEAOD3",
                                     "E04DEAMD1",
                                     "E04DEAMD2",
                                     "E04DEAMD3",
                                     "E04DEARDM",
                                     "E04DEARDD",
                                     "E04DEARDY",
                                     "E04DEAHEM",
                                     "E04DEAHED",
                                     "E04DEAHEY"
                                   };
  final static String tnames[] = {
                                   "H04USERID",
                                   "H04PROGRM",
                                   "H04TIMSYS",
                                   "H04SCRCOD",
                                   "H04OPECOD",
                                   "H04FLGMAS",
                                   "H04FLGWK1",
                                   "H04FLGWK2",
                                   "H04FLGWK3",
                                   "E04DEAACC",
                                   "E04DEAACD",
                                   "E04DEAPRO",
                                   "E04DEACUN",
                                   "E04CUSNA1",
                                   "E04DEABNK",
                                   "E04DEABRN",
                                   "E04DEACCY",
                                   "E04DEAGLN",
                                   "E04DEACCN",
                                   "E04DEATYP",
                                   "E04DEAOAM",
                                   "E04DEARTE",
                                   "E04DEABAS",
                                   "E04DEAICT",
                                   "E04DEAIPD",
                                   "E04DEAPPD",
                                   "E04DEAROA",
                                   "E04DEAIIP",
                                   "E04DEATRM",
                                   "E04DEATRC",
                                   "E04DEANCU",
                                   "E04DEAOD1",
                                   "E04DEAOD2",
                                   "E04DEAOD3",
                                   "E04DEAMD1",
                                   "E04DEAMD2",
                                   "E04DEAMD3",
                                   "E04DEARDM",
                                   "E04DEARDD",
                                   "E04DEARDY",
                                   "E04DEAHEM",
                                   "E04DEAHED",
                                   "E04DEAHEY"
                                 };
  final static String fid = "1140904120623";
  final static String rid = "32DF75CEA8341";
  final static String fmtname = "ETE090004";
  final int FIELDCOUNT = 43;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH04USERID = null;
  private CharacterField fieldH04PROGRM = null;
  private CharacterField fieldH04TIMSYS = null;
  private CharacterField fieldH04SCRCOD = null;
  private CharacterField fieldH04OPECOD = null;
  private CharacterField fieldH04FLGMAS = null;
  private CharacterField fieldH04FLGWK1 = null;
  private CharacterField fieldH04FLGWK2 = null;
  private CharacterField fieldH04FLGWK3 = null;
  private DecimalField fieldE04DEAACC = null;
  private CharacterField fieldE04DEAACD = null;
  private CharacterField fieldE04DEAPRO = null;
  private DecimalField fieldE04DEACUN = null;
  private CharacterField fieldE04CUSNA1 = null;
  private CharacterField fieldE04DEABNK = null;
  private DecimalField fieldE04DEABRN = null;
  private CharacterField fieldE04DEACCY = null;
  private DecimalField fieldE04DEAGLN = null;
  private DecimalField fieldE04DEACCN = null;
  private CharacterField fieldE04DEATYP = null;
  private DecimalField fieldE04DEAOAM = null;
  private DecimalField fieldE04DEARTE = null;
  private DecimalField fieldE04DEABAS = null;
  private CharacterField fieldE04DEAICT = null;
  private CharacterField fieldE04DEAIPD = null;
  private CharacterField fieldE04DEAPPD = null;
  private DecimalField fieldE04DEAROA = null;
  private CharacterField fieldE04DEAIIP = null;
  private DecimalField fieldE04DEATRM = null;
  private CharacterField fieldE04DEATRC = null;
  private DecimalField fieldE04DEANCU = null;
  private DecimalField fieldE04DEAOD1 = null;
  private DecimalField fieldE04DEAOD2 = null;
  private DecimalField fieldE04DEAOD3 = null;
  private DecimalField fieldE04DEAMD1 = null;
  private DecimalField fieldE04DEAMD2 = null;
  private DecimalField fieldE04DEAMD3 = null;
  private DecimalField fieldE04DEARDM = null;
  private DecimalField fieldE04DEARDD = null;
  private DecimalField fieldE04DEARDY = null;
  private DecimalField fieldE04DEAHEM = null;
  private DecimalField fieldE04DEAHED = null;
  private DecimalField fieldE04DEAHEY = null;

  /**
  * Constructor for ETE090004Message.
  */
  public ETE090004Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 285;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH04USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H04USERID");
    fields[1] = fieldH04PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H04PROGRM");
    fields[2] = fieldH04TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H04TIMSYS");
    fields[3] = fieldH04SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H04SCRCOD");
    fields[4] = fieldH04OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H04OPECOD");
    fields[5] = fieldH04FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H04FLGMAS");
    fields[6] = fieldH04FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H04FLGWK1");
    fields[7] = fieldH04FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H04FLGWK2");
    fields[8] = fieldH04FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H04FLGWK3");
    fields[9] = fieldE04DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E04DEAACC");
    fields[10] = fieldE04DEAACD =
    new CharacterField(message, HEADERSIZE + 55, 2, "E04DEAACD");
    fields[11] = fieldE04DEAPRO =
    new CharacterField(message, HEADERSIZE + 57, 4, "E04DEAPRO");
    fields[12] = fieldE04DEACUN =
    new DecimalField(message, HEADERSIZE + 61, 10, 0, "E04DEACUN");
    fields[13] = fieldE04CUSNA1 =
    new CharacterField(message, HEADERSIZE + 71, 60, "E04CUSNA1");
    fields[14] = fieldE04DEABNK =
    new CharacterField(message, HEADERSIZE + 131, 2, "E04DEABNK");
    fields[15] = fieldE04DEABRN =
    new DecimalField(message, HEADERSIZE + 133, 5, 0, "E04DEABRN");
    fields[16] = fieldE04DEACCY =
    new CharacterField(message, HEADERSIZE + 138, 3, "E04DEACCY");
    fields[17] = fieldE04DEAGLN =
    new DecimalField(message, HEADERSIZE + 141, 17, 0, "E04DEAGLN");
    fields[18] = fieldE04DEACCN =
    new DecimalField(message, HEADERSIZE + 158, 9, 0, "E04DEACCN");
    fields[19] = fieldE04DEATYP =
    new CharacterField(message, HEADERSIZE + 167, 4, "E04DEATYP");
    fields[20] = fieldE04DEAOAM =
    new DecimalField(message, HEADERSIZE + 171, 17, 2, "E04DEAOAM");
    fields[21] = fieldE04DEARTE =
    new DecimalField(message, HEADERSIZE + 188, 11, 6, "E04DEARTE");
    fields[22] = fieldE04DEABAS =
    new DecimalField(message, HEADERSIZE + 199, 4, 0, "E04DEABAS");
    fields[23] = fieldE04DEAICT =
    new CharacterField(message, HEADERSIZE + 203, 1, "E04DEAICT");
    fields[24] = fieldE04DEAIPD =
    new CharacterField(message, HEADERSIZE + 204, 3, "E04DEAIPD");
    fields[25] = fieldE04DEAPPD =
    new CharacterField(message, HEADERSIZE + 207, 3, "E04DEAPPD");
    fields[26] = fieldE04DEAROA =
    new DecimalField(message, HEADERSIZE + 210, 17, 2, "E04DEAROA");
    fields[27] = fieldE04DEAIIP =
    new CharacterField(message, HEADERSIZE + 227, 1, "E04DEAIIP");
    fields[28] = fieldE04DEATRM =
    new DecimalField(message, HEADERSIZE + 228, 6, 0, "E04DEATRM");
    fields[29] = fieldE04DEATRC =
    new CharacterField(message, HEADERSIZE + 234, 1, "E04DEATRC");
    fields[30] = fieldE04DEANCU =
    new DecimalField(message, HEADERSIZE + 235, 6, 0, "E04DEANCU");
    fields[31] = fieldE04DEAOD1 =
    new DecimalField(message, HEADERSIZE + 241, 3, 0, "E04DEAOD1");
    fields[32] = fieldE04DEAOD2 =
    new DecimalField(message, HEADERSIZE + 244, 3, 0, "E04DEAOD2");
    fields[33] = fieldE04DEAOD3 =
    new DecimalField(message, HEADERSIZE + 247, 5, 0, "E04DEAOD3");
    fields[34] = fieldE04DEAMD1 =
    new DecimalField(message, HEADERSIZE + 252, 3, 0, "E04DEAMD1");
    fields[35] = fieldE04DEAMD2 =
    new DecimalField(message, HEADERSIZE + 255, 3, 0, "E04DEAMD2");
    fields[36] = fieldE04DEAMD3 =
    new DecimalField(message, HEADERSIZE + 258, 5, 0, "E04DEAMD3");
    fields[37] = fieldE04DEARDM =
    new DecimalField(message, HEADERSIZE + 263, 3, 0, "E04DEARDM");
    fields[38] = fieldE04DEARDD =
    new DecimalField(message, HEADERSIZE + 266, 3, 0, "E04DEARDD");
    fields[39] = fieldE04DEARDY =
    new DecimalField(message, HEADERSIZE + 269, 5, 0, "E04DEARDY");
    fields[40] = fieldE04DEAHEM =
    new DecimalField(message, HEADERSIZE + 274, 3, 0, "E04DEAHEM");
    fields[41] = fieldE04DEAHED =
    new DecimalField(message, HEADERSIZE + 277, 3, 0, "E04DEAHED");
    fields[42] = fieldE04DEAHEY =
    new DecimalField(message, HEADERSIZE + 280, 5, 0, "E04DEAHEY");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H04USERID using a String value.
  */
  public void setH04USERID(String newvalue)
  {
    fieldH04USERID.setString(newvalue);
  }

  /**
  * Get value of field H04USERID as a String.
  */
  public String getH04USERID()
  {
    return fieldH04USERID.getString();
  }

  /**
  * Set field H04PROGRM using a String value.
  */
  public void setH04PROGRM(String newvalue)
  {
    fieldH04PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H04PROGRM as a String.
  */
  public String getH04PROGRM()
  {
    return fieldH04PROGRM.getString();
  }

  /**
  * Set field H04TIMSYS using a String value.
  */
  public void setH04TIMSYS(String newvalue)
  {
    fieldH04TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H04TIMSYS as a String.
  */
  public String getH04TIMSYS()
  {
    return fieldH04TIMSYS.getString();
  }

  /**
  * Set field H04SCRCOD using a String value.
  */
  public void setH04SCRCOD(String newvalue)
  {
    fieldH04SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H04SCRCOD as a String.
  */
  public String getH04SCRCOD()
  {
    return fieldH04SCRCOD.getString();
  }

  /**
  * Set field H04OPECOD using a String value.
  */
  public void setH04OPECOD(String newvalue)
  {
    fieldH04OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H04OPECOD as a String.
  */
  public String getH04OPECOD()
  {
    return fieldH04OPECOD.getString();
  }

  /**
  * Set field H04FLGMAS using a String value.
  */
  public void setH04FLGMAS(String newvalue)
  {
    fieldH04FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H04FLGMAS as a String.
  */
  public String getH04FLGMAS()
  {
    return fieldH04FLGMAS.getString();
  }

  /**
  * Set field H04FLGWK1 using a String value.
  */
  public void setH04FLGWK1(String newvalue)
  {
    fieldH04FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK1 as a String.
  */
  public String getH04FLGWK1()
  {
    return fieldH04FLGWK1.getString();
  }

  /**
  * Set field H04FLGWK2 using a String value.
  */
  public void setH04FLGWK2(String newvalue)
  {
    fieldH04FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK2 as a String.
  */
  public String getH04FLGWK2()
  {
    return fieldH04FLGWK2.getString();
  }

  /**
  * Set field H04FLGWK3 using a String value.
  */
  public void setH04FLGWK3(String newvalue)
  {
    fieldH04FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK3 as a String.
  */
  public String getH04FLGWK3()
  {
    return fieldH04FLGWK3.getString();
  }

  /**
  * Set field E04DEAACC using a String value.
  */
  public void setE04DEAACC(String newvalue)
  {
    fieldE04DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E04DEAACC as a String.
  */
  public String getE04DEAACC()
  {
    return fieldE04DEAACC.getString();
  }

  /**
  * Set numeric field E04DEAACC using a BigDecimal value.
  */
  public void setE04DEAACC(BigDecimal newvalue)
  {
    fieldE04DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DEAACC()
  {
    return fieldE04DEAACC.getBigDecimal();
  }

  /**
  * Set field E04DEAACD using a String value.
  */
  public void setE04DEAACD(String newvalue)
  {
    fieldE04DEAACD.setString(newvalue);
  }

  /**
  * Get value of field E04DEAACD as a String.
  */
  public String getE04DEAACD()
  {
    return fieldE04DEAACD.getString();
  }

  /**
  * Set field E04DEAPRO using a String value.
  */
  public void setE04DEAPRO(String newvalue)
  {
    fieldE04DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E04DEAPRO as a String.
  */
  public String getE04DEAPRO()
  {
    return fieldE04DEAPRO.getString();
  }

  /**
  * Set field E04DEACUN using a String value.
  */
  public void setE04DEACUN(String newvalue)
  {
    fieldE04DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E04DEACUN as a String.
  */
  public String getE04DEACUN()
  {
    return fieldE04DEACUN.getString();
  }

  /**
  * Set numeric field E04DEACUN using a BigDecimal value.
  */
  public void setE04DEACUN(BigDecimal newvalue)
  {
    fieldE04DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DEACUN()
  {
    return fieldE04DEACUN.getBigDecimal();
  }

  /**
  * Set field E04CUSNA1 using a String value.
  */
  public void setE04CUSNA1(String newvalue)
  {
    fieldE04CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E04CUSNA1 as a String.
  */
  public String getE04CUSNA1()
  {
    return fieldE04CUSNA1.getString();
  }

  /**
  * Set field E04DEABNK using a String value.
  */
  public void setE04DEABNK(String newvalue)
  {
    fieldE04DEABNK.setString(newvalue);
  }

  /**
  * Get value of field E04DEABNK as a String.
  */
  public String getE04DEABNK()
  {
    return fieldE04DEABNK.getString();
  }

  /**
  * Set field E04DEABRN using a String value.
  */
  public void setE04DEABRN(String newvalue)
  {
    fieldE04DEABRN.setString(newvalue);
  }

  /**
  * Get value of field E04DEABRN as a String.
  */
  public String getE04DEABRN()
  {
    return fieldE04DEABRN.getString();
  }

  /**
  * Set numeric field E04DEABRN using a BigDecimal value.
  */
  public void setE04DEABRN(BigDecimal newvalue)
  {
    fieldE04DEABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DEABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DEABRN()
  {
    return fieldE04DEABRN.getBigDecimal();
  }

  /**
  * Set field E04DEACCY using a String value.
  */
  public void setE04DEACCY(String newvalue)
  {
    fieldE04DEACCY.setString(newvalue);
  }

  /**
  * Get value of field E04DEACCY as a String.
  */
  public String getE04DEACCY()
  {
    return fieldE04DEACCY.getString();
  }

  /**
  * Set field E04DEAGLN using a String value.
  */
  public void setE04DEAGLN(String newvalue)
  {
    fieldE04DEAGLN.setString(newvalue);
  }

  /**
  * Get value of field E04DEAGLN as a String.
  */
  public String getE04DEAGLN()
  {
    return fieldE04DEAGLN.getString();
  }

  /**
  * Set numeric field E04DEAGLN using a BigDecimal value.
  */
  public void setE04DEAGLN(BigDecimal newvalue)
  {
    fieldE04DEAGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DEAGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DEAGLN()
  {
    return fieldE04DEAGLN.getBigDecimal();
  }

  /**
  * Set field E04DEACCN using a String value.
  */
  public void setE04DEACCN(String newvalue)
  {
    fieldE04DEACCN.setString(newvalue);
  }

  /**
  * Get value of field E04DEACCN as a String.
  */
  public String getE04DEACCN()
  {
    return fieldE04DEACCN.getString();
  }

  /**
  * Set numeric field E04DEACCN using a BigDecimal value.
  */
  public void setE04DEACCN(BigDecimal newvalue)
  {
    fieldE04DEACCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DEACCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DEACCN()
  {
    return fieldE04DEACCN.getBigDecimal();
  }

  /**
  * Set field E04DEATYP using a String value.
  */
  public void setE04DEATYP(String newvalue)
  {
    fieldE04DEATYP.setString(newvalue);
  }

  /**
  * Get value of field E04DEATYP as a String.
  */
  public String getE04DEATYP()
  {
    return fieldE04DEATYP.getString();
  }

  /**
  * Set field E04DEAOAM using a String value.
  */
  public void setE04DEAOAM(String newvalue)
  {
    fieldE04DEAOAM.setString(newvalue);
  }

  /**
  * Get value of field E04DEAOAM as a String.
  */
  public String getE04DEAOAM()
  {
    return fieldE04DEAOAM.getString();
  }

  /**
  * Set numeric field E04DEAOAM using a BigDecimal value.
  */
  public void setE04DEAOAM(BigDecimal newvalue)
  {
    fieldE04DEAOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DEAOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DEAOAM()
  {
    return fieldE04DEAOAM.getBigDecimal();
  }

  /**
  * Set field E04DEARTE using a String value.
  */
  public void setE04DEARTE(String newvalue)
  {
    fieldE04DEARTE.setString(newvalue);
  }

  /**
  * Get value of field E04DEARTE as a String.
  */
  public String getE04DEARTE()
  {
    return fieldE04DEARTE.getString();
  }

  /**
  * Set numeric field E04DEARTE using a BigDecimal value.
  */
  public void setE04DEARTE(BigDecimal newvalue)
  {
    fieldE04DEARTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DEARTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DEARTE()
  {
    return fieldE04DEARTE.getBigDecimal();
  }

  /**
  * Set field E04DEABAS using a String value.
  */
  public void setE04DEABAS(String newvalue)
  {
    fieldE04DEABAS.setString(newvalue);
  }

  /**
  * Get value of field E04DEABAS as a String.
  */
  public String getE04DEABAS()
  {
    return fieldE04DEABAS.getString();
  }

  /**
  * Set numeric field E04DEABAS using a BigDecimal value.
  */
  public void setE04DEABAS(BigDecimal newvalue)
  {
    fieldE04DEABAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DEABAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DEABAS()
  {
    return fieldE04DEABAS.getBigDecimal();
  }

  /**
  * Set field E04DEAICT using a String value.
  */
  public void setE04DEAICT(String newvalue)
  {
    fieldE04DEAICT.setString(newvalue);
  }

  /**
  * Get value of field E04DEAICT as a String.
  */
  public String getE04DEAICT()
  {
    return fieldE04DEAICT.getString();
  }

  /**
  * Set field E04DEAIPD using a String value.
  */
  public void setE04DEAIPD(String newvalue)
  {
    fieldE04DEAIPD.setString(newvalue);
  }

  /**
  * Get value of field E04DEAIPD as a String.
  */
  public String getE04DEAIPD()
  {
    return fieldE04DEAIPD.getString();
  }

  /**
  * Set field E04DEAPPD using a String value.
  */
  public void setE04DEAPPD(String newvalue)
  {
    fieldE04DEAPPD.setString(newvalue);
  }

  /**
  * Get value of field E04DEAPPD as a String.
  */
  public String getE04DEAPPD()
  {
    return fieldE04DEAPPD.getString();
  }

  /**
  * Set field E04DEAROA using a String value.
  */
  public void setE04DEAROA(String newvalue)
  {
    fieldE04DEAROA.setString(newvalue);
  }

  /**
  * Get value of field E04DEAROA as a String.
  */
  public String getE04DEAROA()
  {
    return fieldE04DEAROA.getString();
  }

  /**
  * Set numeric field E04DEAROA using a BigDecimal value.
  */
  public void setE04DEAROA(BigDecimal newvalue)
  {
    fieldE04DEAROA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DEAROA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DEAROA()
  {
    return fieldE04DEAROA.getBigDecimal();
  }

  /**
  * Set field E04DEAIIP using a String value.
  */
  public void setE04DEAIIP(String newvalue)
  {
    fieldE04DEAIIP.setString(newvalue);
  }

  /**
  * Get value of field E04DEAIIP as a String.
  */
  public String getE04DEAIIP()
  {
    return fieldE04DEAIIP.getString();
  }

  /**
  * Set field E04DEATRM using a String value.
  */
  public void setE04DEATRM(String newvalue)
  {
    fieldE04DEATRM.setString(newvalue);
  }

  /**
  * Get value of field E04DEATRM as a String.
  */
  public String getE04DEATRM()
  {
    return fieldE04DEATRM.getString();
  }

  /**
  * Set numeric field E04DEATRM using a BigDecimal value.
  */
  public void setE04DEATRM(BigDecimal newvalue)
  {
    fieldE04DEATRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DEATRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DEATRM()
  {
    return fieldE04DEATRM.getBigDecimal();
  }

  /**
  * Set field E04DEATRC using a String value.
  */
  public void setE04DEATRC(String newvalue)
  {
    fieldE04DEATRC.setString(newvalue);
  }

  /**
  * Get value of field E04DEATRC as a String.
  */
  public String getE04DEATRC()
  {
    return fieldE04DEATRC.getString();
  }

  /**
  * Set field E04DEANCU using a String value.
  */
  public void setE04DEANCU(String newvalue)
  {
    fieldE04DEANCU.setString(newvalue);
  }

  /**
  * Get value of field E04DEANCU as a String.
  */
  public String getE04DEANCU()
  {
    return fieldE04DEANCU.getString();
  }

  /**
  * Set numeric field E04DEANCU using a BigDecimal value.
  */
  public void setE04DEANCU(BigDecimal newvalue)
  {
    fieldE04DEANCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DEANCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DEANCU()
  {
    return fieldE04DEANCU.getBigDecimal();
  }

  /**
  * Set field E04DEAOD1 using a String value.
  */
  public void setE04DEAOD1(String newvalue)
  {
    fieldE04DEAOD1.setString(newvalue);
  }

  /**
  * Get value of field E04DEAOD1 as a String.
  */
  public String getE04DEAOD1()
  {
    return fieldE04DEAOD1.getString();
  }

  /**
  * Set numeric field E04DEAOD1 using a BigDecimal value.
  */
  public void setE04DEAOD1(BigDecimal newvalue)
  {
    fieldE04DEAOD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DEAOD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DEAOD1()
  {
    return fieldE04DEAOD1.getBigDecimal();
  }

  /**
  * Set field E04DEAOD2 using a String value.
  */
  public void setE04DEAOD2(String newvalue)
  {
    fieldE04DEAOD2.setString(newvalue);
  }

  /**
  * Get value of field E04DEAOD2 as a String.
  */
  public String getE04DEAOD2()
  {
    return fieldE04DEAOD2.getString();
  }

  /**
  * Set numeric field E04DEAOD2 using a BigDecimal value.
  */
  public void setE04DEAOD2(BigDecimal newvalue)
  {
    fieldE04DEAOD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DEAOD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DEAOD2()
  {
    return fieldE04DEAOD2.getBigDecimal();
  }

  /**
  * Set field E04DEAOD3 using a String value.
  */
  public void setE04DEAOD3(String newvalue)
  {
    fieldE04DEAOD3.setString(newvalue);
  }

  /**
  * Get value of field E04DEAOD3 as a String.
  */
  public String getE04DEAOD3()
  {
    return fieldE04DEAOD3.getString();
  }

  /**
  * Set numeric field E04DEAOD3 using a BigDecimal value.
  */
  public void setE04DEAOD3(BigDecimal newvalue)
  {
    fieldE04DEAOD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DEAOD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DEAOD3()
  {
    return fieldE04DEAOD3.getBigDecimal();
  }

  /**
  * Set field E04DEAMD1 using a String value.
  */
  public void setE04DEAMD1(String newvalue)
  {
    fieldE04DEAMD1.setString(newvalue);
  }

  /**
  * Get value of field E04DEAMD1 as a String.
  */
  public String getE04DEAMD1()
  {
    return fieldE04DEAMD1.getString();
  }

  /**
  * Set numeric field E04DEAMD1 using a BigDecimal value.
  */
  public void setE04DEAMD1(BigDecimal newvalue)
  {
    fieldE04DEAMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DEAMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DEAMD1()
  {
    return fieldE04DEAMD1.getBigDecimal();
  }

  /**
  * Set field E04DEAMD2 using a String value.
  */
  public void setE04DEAMD2(String newvalue)
  {
    fieldE04DEAMD2.setString(newvalue);
  }

  /**
  * Get value of field E04DEAMD2 as a String.
  */
  public String getE04DEAMD2()
  {
    return fieldE04DEAMD2.getString();
  }

  /**
  * Set numeric field E04DEAMD2 using a BigDecimal value.
  */
  public void setE04DEAMD2(BigDecimal newvalue)
  {
    fieldE04DEAMD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DEAMD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DEAMD2()
  {
    return fieldE04DEAMD2.getBigDecimal();
  }

  /**
  * Set field E04DEAMD3 using a String value.
  */
  public void setE04DEAMD3(String newvalue)
  {
    fieldE04DEAMD3.setString(newvalue);
  }

  /**
  * Get value of field E04DEAMD3 as a String.
  */
  public String getE04DEAMD3()
  {
    return fieldE04DEAMD3.getString();
  }

  /**
  * Set numeric field E04DEAMD3 using a BigDecimal value.
  */
  public void setE04DEAMD3(BigDecimal newvalue)
  {
    fieldE04DEAMD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DEAMD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DEAMD3()
  {
    return fieldE04DEAMD3.getBigDecimal();
  }

  /**
  * Set field E04DEARDM using a String value.
  */
  public void setE04DEARDM(String newvalue)
  {
    fieldE04DEARDM.setString(newvalue);
  }

  /**
  * Get value of field E04DEARDM as a String.
  */
  public String getE04DEARDM()
  {
    return fieldE04DEARDM.getString();
  }

  /**
  * Set numeric field E04DEARDM using a BigDecimal value.
  */
  public void setE04DEARDM(BigDecimal newvalue)
  {
    fieldE04DEARDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DEARDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DEARDM()
  {
    return fieldE04DEARDM.getBigDecimal();
  }

  /**
  * Set field E04DEARDD using a String value.
  */
  public void setE04DEARDD(String newvalue)
  {
    fieldE04DEARDD.setString(newvalue);
  }

  /**
  * Get value of field E04DEARDD as a String.
  */
  public String getE04DEARDD()
  {
    return fieldE04DEARDD.getString();
  }

  /**
  * Set numeric field E04DEARDD using a BigDecimal value.
  */
  public void setE04DEARDD(BigDecimal newvalue)
  {
    fieldE04DEARDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DEARDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DEARDD()
  {
    return fieldE04DEARDD.getBigDecimal();
  }

  /**
  * Set field E04DEARDY using a String value.
  */
  public void setE04DEARDY(String newvalue)
  {
    fieldE04DEARDY.setString(newvalue);
  }

  /**
  * Get value of field E04DEARDY as a String.
  */
  public String getE04DEARDY()
  {
    return fieldE04DEARDY.getString();
  }

  /**
  * Set numeric field E04DEARDY using a BigDecimal value.
  */
  public void setE04DEARDY(BigDecimal newvalue)
  {
    fieldE04DEARDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DEARDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DEARDY()
  {
    return fieldE04DEARDY.getBigDecimal();
  }

  /**
  * Set field E04DEAHEM using a String value.
  */
  public void setE04DEAHEM(String newvalue)
  {
    fieldE04DEAHEM.setString(newvalue);
  }

  /**
  * Get value of field E04DEAHEM as a String.
  */
  public String getE04DEAHEM()
  {
    return fieldE04DEAHEM.getString();
  }

  /**
  * Set numeric field E04DEAHEM using a BigDecimal value.
  */
  public void setE04DEAHEM(BigDecimal newvalue)
  {
    fieldE04DEAHEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DEAHEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DEAHEM()
  {
    return fieldE04DEAHEM.getBigDecimal();
  }

  /**
  * Set field E04DEAHED using a String value.
  */
  public void setE04DEAHED(String newvalue)
  {
    fieldE04DEAHED.setString(newvalue);
  }

  /**
  * Get value of field E04DEAHED as a String.
  */
  public String getE04DEAHED()
  {
    return fieldE04DEAHED.getString();
  }

  /**
  * Set numeric field E04DEAHED using a BigDecimal value.
  */
  public void setE04DEAHED(BigDecimal newvalue)
  {
    fieldE04DEAHED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DEAHED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DEAHED()
  {
    return fieldE04DEAHED.getBigDecimal();
  }

  /**
  * Set field E04DEAHEY using a String value.
  */
  public void setE04DEAHEY(String newvalue)
  {
    fieldE04DEAHEY.setString(newvalue);
  }

  /**
  * Get value of field E04DEAHEY as a String.
  */
  public String getE04DEAHEY()
  {
    return fieldE04DEAHEY.getString();
  }

  /**
  * Set numeric field E04DEAHEY using a BigDecimal value.
  */
  public void setE04DEAHEY(BigDecimal newvalue)
  {
    fieldE04DEAHEY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04DEAHEY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04DEAHEY()
  {
    return fieldE04DEAHEY.getBigDecimal();
  }

}
