package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ETE020001 physical file definition.
* 
* File level identifier is 1150811112930.
* Record format level identifier is 37F9B85F911D4.
*/

public class ETE020001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01ETCUN",
                                     "E01ETRTP",
                                     "E01ETMAN",
                                     "E01ETNOM",
                                     "E01ETNRO",
                                     "E01ETRUT",
                                     "E01ETMMF",
                                     "E01ETDDF",
                                     "E01ETAAF",
                                     "E01ETUSR",
                                     "E01ETFOL",
                                     "E01ETTAR",
                                     "E01ETMMC",
                                     "E01ETDDC",
                                     "E01ETAAC"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01ETCUN",
                                   "E01ETRTP",
                                   "E01ETMAN",
                                   "E01ETNOM",
                                   "E01ETNRO",
                                   "E01ETRUT",
                                   "E01ETMMF",
                                   "E01ETDDF",
                                   "E01ETAAF",
                                   "E01ETUSR",
                                   "E01ETFOL",
                                   "E01ETTAR",
                                   "E01ETMMC",
                                   "E01ETDDC",
                                   "E01ETAAC"
                                 };
  final static String fid = "1150811112930";
  final static String rid = "37F9B85F911D4";
  final static String fmtname = "ETE020001";
  final int FIELDCOUNT = 24;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01ETCUN = null;
  private CharacterField fieldE01ETRTP = null;
  private DecimalField fieldE01ETMAN = null;
  private CharacterField fieldE01ETNOM = null;
  private DecimalField fieldE01ETNRO = null;
  private CharacterField fieldE01ETRUT = null;
  private DecimalField fieldE01ETMMF = null;
  private DecimalField fieldE01ETDDF = null;
  private DecimalField fieldE01ETAAF = null;
  private CharacterField fieldE01ETUSR = null;
  private DecimalField fieldE01ETFOL = null;
  private DecimalField fieldE01ETTAR = null;
  private DecimalField fieldE01ETMMC = null;
  private DecimalField fieldE01ETDDC = null;
  private DecimalField fieldE01ETAAC = null;

  /**
  * Constructor for ETE020001Message.
  */
  public ETE020001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 218;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01ETCUN =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01ETCUN");
    fields[10] = fieldE01ETRTP =
    new CharacterField(message, HEADERSIZE + 55, 1, "E01ETRTP");
    fields[11] = fieldE01ETMAN =
    new DecimalField(message, HEADERSIZE + 56, 3, 0, "E01ETMAN");
    fields[12] = fieldE01ETNOM =
    new CharacterField(message, HEADERSIZE + 59, 60, "E01ETNOM");
    fields[13] = fieldE01ETNRO =
    new DecimalField(message, HEADERSIZE + 119, 16, 0, "E01ETNRO");
    fields[14] = fieldE01ETRUT =
    new CharacterField(message, HEADERSIZE + 135, 25, "E01ETRUT");
    fields[15] = fieldE01ETMMF =
    new DecimalField(message, HEADERSIZE + 160, 3, 0, "E01ETMMF");
    fields[16] = fieldE01ETDDF =
    new DecimalField(message, HEADERSIZE + 163, 3, 0, "E01ETDDF");
    fields[17] = fieldE01ETAAF =
    new DecimalField(message, HEADERSIZE + 166, 5, 0, "E01ETAAF");
    fields[18] = fieldE01ETUSR =
    new CharacterField(message, HEADERSIZE + 171, 10, "E01ETUSR");
    fields[19] = fieldE01ETFOL =
    new DecimalField(message, HEADERSIZE + 181, 16, 0, "E01ETFOL");
    fields[20] = fieldE01ETTAR =
    new DecimalField(message, HEADERSIZE + 197, 10, 0, "E01ETTAR");
    fields[21] = fieldE01ETMMC =
    new DecimalField(message, HEADERSIZE + 207, 3, 0, "E01ETMMC");
    fields[22] = fieldE01ETDDC =
    new DecimalField(message, HEADERSIZE + 210, 3, 0, "E01ETDDC");
    fields[23] = fieldE01ETAAC =
    new DecimalField(message, HEADERSIZE + 213, 5, 0, "E01ETAAC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01ETCUN using a String value.
  */
  public void setE01ETCUN(String newvalue)
  {
    fieldE01ETCUN.setString(newvalue);
  }

  /**
  * Get value of field E01ETCUN as a String.
  */
  public String getE01ETCUN()
  {
    return fieldE01ETCUN.getString();
  }

  /**
  * Set numeric field E01ETCUN using a BigDecimal value.
  */
  public void setE01ETCUN(BigDecimal newvalue)
  {
    fieldE01ETCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ETCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ETCUN()
  {
    return fieldE01ETCUN.getBigDecimal();
  }

  /**
  * Set field E01ETRTP using a String value.
  */
  public void setE01ETRTP(String newvalue)
  {
    fieldE01ETRTP.setString(newvalue);
  }

  /**
  * Get value of field E01ETRTP as a String.
  */
  public String getE01ETRTP()
  {
    return fieldE01ETRTP.getString();
  }

  /**
  * Set field E01ETMAN using a String value.
  */
  public void setE01ETMAN(String newvalue)
  {
    fieldE01ETMAN.setString(newvalue);
  }

  /**
  * Get value of field E01ETMAN as a String.
  */
  public String getE01ETMAN()
  {
    return fieldE01ETMAN.getString();
  }

  /**
  * Set numeric field E01ETMAN using a BigDecimal value.
  */
  public void setE01ETMAN(BigDecimal newvalue)
  {
    fieldE01ETMAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ETMAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ETMAN()
  {
    return fieldE01ETMAN.getBigDecimal();
  }

  /**
  * Set field E01ETNOM using a String value.
  */
  public void setE01ETNOM(String newvalue)
  {
    fieldE01ETNOM.setString(newvalue);
  }

  /**
  * Get value of field E01ETNOM as a String.
  */
  public String getE01ETNOM()
  {
    return fieldE01ETNOM.getString();
  }

  /**
  * Set field E01ETNRO using a String value.
  */
  public void setE01ETNRO(String newvalue)
  {
    fieldE01ETNRO.setString(newvalue);
  }

  /**
  * Get value of field E01ETNRO as a String.
  */
  public String getE01ETNRO()
  {
    return fieldE01ETNRO.getString();
  }

  /**
  * Set numeric field E01ETNRO using a BigDecimal value.
  */
  public void setE01ETNRO(BigDecimal newvalue)
  {
    fieldE01ETNRO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ETNRO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ETNRO()
  {
    return fieldE01ETNRO.getBigDecimal();
  }

  /**
  * Set field E01ETRUT using a String value.
  */
  public void setE01ETRUT(String newvalue)
  {
    fieldE01ETRUT.setString(newvalue);
  }

  /**
  * Get value of field E01ETRUT as a String.
  */
  public String getE01ETRUT()
  {
    return fieldE01ETRUT.getString();
  }

  /**
  * Set field E01ETMMF using a String value.
  */
  public void setE01ETMMF(String newvalue)
  {
    fieldE01ETMMF.setString(newvalue);
  }

  /**
  * Get value of field E01ETMMF as a String.
  */
  public String getE01ETMMF()
  {
    return fieldE01ETMMF.getString();
  }

  /**
  * Set numeric field E01ETMMF using a BigDecimal value.
  */
  public void setE01ETMMF(BigDecimal newvalue)
  {
    fieldE01ETMMF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ETMMF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ETMMF()
  {
    return fieldE01ETMMF.getBigDecimal();
  }

  /**
  * Set field E01ETDDF using a String value.
  */
  public void setE01ETDDF(String newvalue)
  {
    fieldE01ETDDF.setString(newvalue);
  }

  /**
  * Get value of field E01ETDDF as a String.
  */
  public String getE01ETDDF()
  {
    return fieldE01ETDDF.getString();
  }

  /**
  * Set numeric field E01ETDDF using a BigDecimal value.
  */
  public void setE01ETDDF(BigDecimal newvalue)
  {
    fieldE01ETDDF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ETDDF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ETDDF()
  {
    return fieldE01ETDDF.getBigDecimal();
  }

  /**
  * Set field E01ETAAF using a String value.
  */
  public void setE01ETAAF(String newvalue)
  {
    fieldE01ETAAF.setString(newvalue);
  }

  /**
  * Get value of field E01ETAAF as a String.
  */
  public String getE01ETAAF()
  {
    return fieldE01ETAAF.getString();
  }

  /**
  * Set numeric field E01ETAAF using a BigDecimal value.
  */
  public void setE01ETAAF(BigDecimal newvalue)
  {
    fieldE01ETAAF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ETAAF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ETAAF()
  {
    return fieldE01ETAAF.getBigDecimal();
  }

  /**
  * Set field E01ETUSR using a String value.
  */
  public void setE01ETUSR(String newvalue)
  {
    fieldE01ETUSR.setString(newvalue);
  }

  /**
  * Get value of field E01ETUSR as a String.
  */
  public String getE01ETUSR()
  {
    return fieldE01ETUSR.getString();
  }

  /**
  * Set field E01ETFOL using a String value.
  */
  public void setE01ETFOL(String newvalue)
  {
    fieldE01ETFOL.setString(newvalue);
  }

  /**
  * Get value of field E01ETFOL as a String.
  */
  public String getE01ETFOL()
  {
    return fieldE01ETFOL.getString();
  }

  /**
  * Set numeric field E01ETFOL using a BigDecimal value.
  */
  public void setE01ETFOL(BigDecimal newvalue)
  {
    fieldE01ETFOL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ETFOL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ETFOL()
  {
    return fieldE01ETFOL.getBigDecimal();
  }

  /**
  * Set field E01ETTAR using a String value.
  */
  public void setE01ETTAR(String newvalue)
  {
    fieldE01ETTAR.setString(newvalue);
  }

  /**
  * Get value of field E01ETTAR as a String.
  */
  public String getE01ETTAR()
  {
    return fieldE01ETTAR.getString();
  }

  /**
  * Set numeric field E01ETTAR using a BigDecimal value.
  */
  public void setE01ETTAR(BigDecimal newvalue)
  {
    fieldE01ETTAR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ETTAR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ETTAR()
  {
    return fieldE01ETTAR.getBigDecimal();
  }

  /**
  * Set field E01ETMMC using a String value.
  */
  public void setE01ETMMC(String newvalue)
  {
    fieldE01ETMMC.setString(newvalue);
  }

  /**
  * Get value of field E01ETMMC as a String.
  */
  public String getE01ETMMC()
  {
    return fieldE01ETMMC.getString();
  }

  /**
  * Set numeric field E01ETMMC using a BigDecimal value.
  */
  public void setE01ETMMC(BigDecimal newvalue)
  {
    fieldE01ETMMC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ETMMC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ETMMC()
  {
    return fieldE01ETMMC.getBigDecimal();
  }

  /**
  * Set field E01ETDDC using a String value.
  */
  public void setE01ETDDC(String newvalue)
  {
    fieldE01ETDDC.setString(newvalue);
  }

  /**
  * Get value of field E01ETDDC as a String.
  */
  public String getE01ETDDC()
  {
    return fieldE01ETDDC.getString();
  }

  /**
  * Set numeric field E01ETDDC using a BigDecimal value.
  */
  public void setE01ETDDC(BigDecimal newvalue)
  {
    fieldE01ETDDC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ETDDC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ETDDC()
  {
    return fieldE01ETDDC.getBigDecimal();
  }

  /**
  * Set field E01ETAAC using a String value.
  */
  public void setE01ETAAC(String newvalue)
  {
    fieldE01ETAAC.setString(newvalue);
  }

  /**
  * Get value of field E01ETAAC as a String.
  */
  public String getE01ETAAC()
  {
    return fieldE01ETAAC.getString();
  }

  /**
  * Set numeric field E01ETAAC using a BigDecimal value.
  */
  public void setE01ETAAC(BigDecimal newvalue)
  {
    fieldE01ETAAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ETAAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ETAAC()
  {
    return fieldE01ETAAC.getBigDecimal();
  }

}
