package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ETG000002 physical file definition.
* 
* File level identifier is 1151215152458.
* Record format level identifier is 44B5012471101.
*/

public class ETG000002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "ETG02TAB",
                                     "ETG02ELE",
                                     "ETG02DESCL",
                                     "ETG02ALFA1",
                                     "ETG02ALFA2",
                                     "ETG02ALFA3",
                                     "ETG02ALFA4",
                                     "ETG02VAL01",
                                     "ETG02VAL02",
                                     "ETG02ALFA5",
                                     "ETG02ALFA6",
                                     "ETG02VAL03",
                                     "ETG02VAL04",
                                     "ETG02NREC",
                                     "ETG02NPAG"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "ETG02TAB",
                                   "ETG02ELE",
                                   "ETG02DESCL",
                                   "ETG02ALFA1",
                                   "ETG02ALFA2",
                                   "ETG02ALFA3",
                                   "ETG02ALFA4",
                                   "ETG02VAL01",
                                   "ETG02VAL02",
                                   "ETG02ALFA5",
                                   "ETG02ALFA6",
                                   "ETG02VAL03",
                                   "ETG02VAL04",
                                   "ETG02NREC",
                                   "ETG02NPAG"
                                 };
  final static String fid = "1151215152458";
  final static String rid = "44B5012471101";
  final static String fmtname = "ETG000002";
  final int FIELDCOUNT = 24;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldETG02TAB = null;
  private CharacterField fieldETG02ELE = null;
  private CharacterField fieldETG02DESCL = null;
  private CharacterField fieldETG02ALFA1 = null;
  private CharacterField fieldETG02ALFA2 = null;
  private CharacterField fieldETG02ALFA3 = null;
  private CharacterField fieldETG02ALFA4 = null;
  private DecimalField fieldETG02VAL01 = null;
  private DecimalField fieldETG02VAL02 = null;
  private CharacterField fieldETG02ALFA5 = null;
  private CharacterField fieldETG02ALFA6 = null;
  private DecimalField fieldETG02VAL03 = null;
  private DecimalField fieldETG02VAL04 = null;
  private DecimalField fieldETG02NREC = null;
  private DecimalField fieldETG02NPAG = null;

  /**
  * Constructor for ETG000002Message.
  */
  public ETG000002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 155;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldETG02TAB =
    new DecimalField(message, HEADERSIZE + 42, 4, 0, "ETG02TAB");
    fields[10] = fieldETG02ELE =
    new CharacterField(message, HEADERSIZE + 46, 8, "ETG02ELE");
    fields[11] = fieldETG02DESCL =
    new CharacterField(message, HEADERSIZE + 54, 24, "ETG02DESCL");
    fields[12] = fieldETG02ALFA1 =
    new CharacterField(message, HEADERSIZE + 78, 5, "ETG02ALFA1");
    fields[13] = fieldETG02ALFA2 =
    new CharacterField(message, HEADERSIZE + 83, 5, "ETG02ALFA2");
    fields[14] = fieldETG02ALFA3 =
    new CharacterField(message, HEADERSIZE + 88, 5, "ETG02ALFA3");
    fields[15] = fieldETG02ALFA4 =
    new CharacterField(message, HEADERSIZE + 93, 5, "ETG02ALFA4");
    fields[16] = fieldETG02VAL01 =
    new DecimalField(message, HEADERSIZE + 98, 6, 0, "ETG02VAL01");
    fields[17] = fieldETG02VAL02 =
    new DecimalField(message, HEADERSIZE + 104, 6, 0, "ETG02VAL02");
    fields[18] = fieldETG02ALFA5 =
    new CharacterField(message, HEADERSIZE + 110, 3, "ETG02ALFA5");
    fields[19] = fieldETG02ALFA6 =
    new CharacterField(message, HEADERSIZE + 113, 3, "ETG02ALFA6");
    fields[20] = fieldETG02VAL03 =
    new DecimalField(message, HEADERSIZE + 116, 19, 2, "ETG02VAL03");
    fields[21] = fieldETG02VAL04 =
    new DecimalField(message, HEADERSIZE + 135, 4, 0, "ETG02VAL04");
    fields[22] = fieldETG02NREC =
    new DecimalField(message, HEADERSIZE + 139, 8, 0, "ETG02NREC");
    fields[23] = fieldETG02NPAG =
    new DecimalField(message, HEADERSIZE + 147, 8, 0, "ETG02NPAG");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field ETG02TAB using a String value.
  */
  public void setETG02TAB(String newvalue)
  {
    fieldETG02TAB.setString(newvalue);
  }

  /**
  * Get value of field ETG02TAB as a String.
  */
  public String getETG02TAB()
  {
    return fieldETG02TAB.getString();
  }

  /**
  * Set numeric field ETG02TAB using a BigDecimal value.
  */
  public void setETG02TAB(BigDecimal newvalue)
  {
    fieldETG02TAB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ETG02TAB as a BigDecimal.
  */
  public BigDecimal getBigDecimalETG02TAB()
  {
    return fieldETG02TAB.getBigDecimal();
  }

  /**
  * Set field ETG02ELE using a String value.
  */
  public void setETG02ELE(String newvalue)
  {
    fieldETG02ELE.setString(newvalue);
  }

  /**
  * Get value of field ETG02ELE as a String.
  */
  public String getETG02ELE()
  {
    return fieldETG02ELE.getString();
  }

  /**
  * Set field ETG02DESCL using a String value.
  */
  public void setETG02DESCL(String newvalue)
  {
    fieldETG02DESCL.setString(newvalue);
  }

  /**
  * Get value of field ETG02DESCL as a String.
  */
  public String getETG02DESCL()
  {
    return fieldETG02DESCL.getString();
  }

  /**
  * Set field ETG02ALFA1 using a String value.
  */
  public void setETG02ALFA1(String newvalue)
  {
    fieldETG02ALFA1.setString(newvalue);
  }

  /**
  * Get value of field ETG02ALFA1 as a String.
  */
  public String getETG02ALFA1()
  {
    return fieldETG02ALFA1.getString();
  }

  /**
  * Set field ETG02ALFA2 using a String value.
  */
  public void setETG02ALFA2(String newvalue)
  {
    fieldETG02ALFA2.setString(newvalue);
  }

  /**
  * Get value of field ETG02ALFA2 as a String.
  */
  public String getETG02ALFA2()
  {
    return fieldETG02ALFA2.getString();
  }

  /**
  * Set field ETG02ALFA3 using a String value.
  */
  public void setETG02ALFA3(String newvalue)
  {
    fieldETG02ALFA3.setString(newvalue);
  }

  /**
  * Get value of field ETG02ALFA3 as a String.
  */
  public String getETG02ALFA3()
  {
    return fieldETG02ALFA3.getString();
  }

  /**
  * Set field ETG02ALFA4 using a String value.
  */
  public void setETG02ALFA4(String newvalue)
  {
    fieldETG02ALFA4.setString(newvalue);
  }

  /**
  * Get value of field ETG02ALFA4 as a String.
  */
  public String getETG02ALFA4()
  {
    return fieldETG02ALFA4.getString();
  }

  /**
  * Set field ETG02VAL01 using a String value.
  */
  public void setETG02VAL01(String newvalue)
  {
    fieldETG02VAL01.setString(newvalue);
  }

  /**
  * Get value of field ETG02VAL01 as a String.
  */
  public String getETG02VAL01()
  {
    return fieldETG02VAL01.getString();
  }

  /**
  * Set numeric field ETG02VAL01 using a BigDecimal value.
  */
  public void setETG02VAL01(BigDecimal newvalue)
  {
    fieldETG02VAL01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ETG02VAL01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalETG02VAL01()
  {
    return fieldETG02VAL01.getBigDecimal();
  }

  /**
  * Set field ETG02VAL02 using a String value.
  */
  public void setETG02VAL02(String newvalue)
  {
    fieldETG02VAL02.setString(newvalue);
  }

  /**
  * Get value of field ETG02VAL02 as a String.
  */
  public String getETG02VAL02()
  {
    return fieldETG02VAL02.getString();
  }

  /**
  * Set numeric field ETG02VAL02 using a BigDecimal value.
  */
  public void setETG02VAL02(BigDecimal newvalue)
  {
    fieldETG02VAL02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ETG02VAL02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalETG02VAL02()
  {
    return fieldETG02VAL02.getBigDecimal();
  }

  /**
  * Set field ETG02ALFA5 using a String value.
  */
  public void setETG02ALFA5(String newvalue)
  {
    fieldETG02ALFA5.setString(newvalue);
  }

  /**
  * Get value of field ETG02ALFA5 as a String.
  */
  public String getETG02ALFA5()
  {
    return fieldETG02ALFA5.getString();
  }

  /**
  * Set field ETG02ALFA6 using a String value.
  */
  public void setETG02ALFA6(String newvalue)
  {
    fieldETG02ALFA6.setString(newvalue);
  }

  /**
  * Get value of field ETG02ALFA6 as a String.
  */
  public String getETG02ALFA6()
  {
    return fieldETG02ALFA6.getString();
  }

  /**
  * Set field ETG02VAL03 using a String value.
  */
  public void setETG02VAL03(String newvalue)
  {
    fieldETG02VAL03.setString(newvalue);
  }

  /**
  * Get value of field ETG02VAL03 as a String.
  */
  public String getETG02VAL03()
  {
    return fieldETG02VAL03.getString();
  }

  /**
  * Set numeric field ETG02VAL03 using a BigDecimal value.
  */
  public void setETG02VAL03(BigDecimal newvalue)
  {
    fieldETG02VAL03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ETG02VAL03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalETG02VAL03()
  {
    return fieldETG02VAL03.getBigDecimal();
  }

  /**
  * Set field ETG02VAL04 using a String value.
  */
  public void setETG02VAL04(String newvalue)
  {
    fieldETG02VAL04.setString(newvalue);
  }

  /**
  * Get value of field ETG02VAL04 as a String.
  */
  public String getETG02VAL04()
  {
    return fieldETG02VAL04.getString();
  }

  /**
  * Set numeric field ETG02VAL04 using a BigDecimal value.
  */
  public void setETG02VAL04(BigDecimal newvalue)
  {
    fieldETG02VAL04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ETG02VAL04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalETG02VAL04()
  {
    return fieldETG02VAL04.getBigDecimal();
  }

  /**
  * Set field ETG02NREC using a String value.
  */
  public void setETG02NREC(String newvalue)
  {
    fieldETG02NREC.setString(newvalue);
  }

  /**
  * Get value of field ETG02NREC as a String.
  */
  public String getETG02NREC()
  {
    return fieldETG02NREC.getString();
  }

  /**
  * Set numeric field ETG02NREC using a BigDecimal value.
  */
  public void setETG02NREC(BigDecimal newvalue)
  {
    fieldETG02NREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ETG02NREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalETG02NREC()
  {
    return fieldETG02NREC.getBigDecimal();
  }

  /**
  * Set field ETG02NPAG using a String value.
  */
  public void setETG02NPAG(String newvalue)
  {
    fieldETG02NPAG.setString(newvalue);
  }

  /**
  * Get value of field ETG02NPAG as a String.
  */
  public String getETG02NPAG()
  {
    return fieldETG02NPAG.getString();
  }

  /**
  * Set numeric field ETG02NPAG using a BigDecimal value.
  */
  public void setETG02NPAG(BigDecimal newvalue)
  {
    fieldETG02NPAG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ETG02NPAG as a BigDecimal.
  */
  public BigDecimal getBigDecimalETG02NPAG()
  {
    return fieldETG02NPAG.getBigDecimal();
  }

}
