package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ETG000007 physical file definition.
* 
* File level identifier is 1160525133435.
* Record format level identifier is 45A88A8177F09.
*/

public class ETG000007Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H07USERID",
                                     "H07PROGRM",
                                     "H07TIMSYS",
                                     "H07SCRCOD",
                                     "H07OPECOD",
                                     "H07FLGMAS",
                                     "H07FLGWK1",
                                     "H07FLGWK2",
                                     "H07FLGWK3",
                                     "ETG07TAB",
                                     "ETG07ELE",
                                     "ETG07DESCC",
                                     "ETG07CAM01",
                                     "ETG07VAL01",
                                     "ETG07VAL02",
                                     "ETG07VAL03",
                                     "ETG07NREC",
                                     "ETG07NPAG"
                                   };
  final static String tnames[] = {
                                   "H07USERID",
                                   "H07PROGRM",
                                   "H07TIMSYS",
                                   "H07SCRCOD",
                                   "H07OPECOD",
                                   "H07FLGMAS",
                                   "H07FLGWK1",
                                   "H07FLGWK2",
                                   "H07FLGWK3",
                                   "ETG07TAB",
                                   "ETG07ELE",
                                   "ETG07DESCC",
                                   "ETG07CAM01",
                                   "ETG07VAL01",
                                   "ETG07VAL02",
                                   "ETG07VAL03",
                                   "ETG07NREC",
                                   "ETG07NPAG"
                                 };
  final static String fid = "1160525133435";
  final static String rid = "45A88A8177F09";
  final static String fmtname = "ETG000007";
  final int FIELDCOUNT = 18;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH07USERID = null;
  private CharacterField fieldH07PROGRM = null;
  private CharacterField fieldH07TIMSYS = null;
  private CharacterField fieldH07SCRCOD = null;
  private CharacterField fieldH07OPECOD = null;
  private CharacterField fieldH07FLGMAS = null;
  private CharacterField fieldH07FLGWK1 = null;
  private CharacterField fieldH07FLGWK2 = null;
  private CharacterField fieldH07FLGWK3 = null;
  private DecimalField fieldETG07TAB = null;
  private CharacterField fieldETG07ELE = null;
  private CharacterField fieldETG07DESCC = null;
  private CharacterField fieldETG07CAM01 = null;
  private DecimalField fieldETG07VAL01 = null;
  private DecimalField fieldETG07VAL02 = null;
  private DecimalField fieldETG07VAL03 = null;
  private DecimalField fieldETG07NREC = null;
  private DecimalField fieldETG07NPAG = null;

  /**
  * Constructor for ETG000007Message.
  */
  public ETG000007Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 153;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH07USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H07USERID");
    fields[1] = fieldH07PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H07PROGRM");
    fields[2] = fieldH07TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H07TIMSYS");
    fields[3] = fieldH07SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H07SCRCOD");
    fields[4] = fieldH07OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H07OPECOD");
    fields[5] = fieldH07FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H07FLGMAS");
    fields[6] = fieldH07FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H07FLGWK1");
    fields[7] = fieldH07FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H07FLGWK2");
    fields[8] = fieldH07FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H07FLGWK3");
    fields[9] = fieldETG07TAB =
    new DecimalField(message, HEADERSIZE + 42, 4, 0, "ETG07TAB");
    fields[10] = fieldETG07ELE =
    new CharacterField(message, HEADERSIZE + 46, 8, "ETG07ELE");
    fields[11] = fieldETG07DESCC =
    new CharacterField(message, HEADERSIZE + 54, 32, "ETG07DESCC");
    fields[12] = fieldETG07CAM01 =
    new CharacterField(message, HEADERSIZE + 86, 4, "ETG07CAM01");
    fields[13] = fieldETG07VAL01 =
    new DecimalField(message, HEADERSIZE + 90, 13, 0, "ETG07VAL01");
    fields[14] = fieldETG07VAL02 =
    new DecimalField(message, HEADERSIZE + 103, 17, 0, "ETG07VAL02");
    fields[15] = fieldETG07VAL03 =
    new DecimalField(message, HEADERSIZE + 120, 17, 0, "ETG07VAL03");
    fields[16] = fieldETG07NREC =
    new DecimalField(message, HEADERSIZE + 137, 8, 0, "ETG07NREC");
    fields[17] = fieldETG07NPAG =
    new DecimalField(message, HEADERSIZE + 145, 8, 0, "ETG07NPAG");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H07USERID using a String value.
  */
  public void setH07USERID(String newvalue)
  {
    fieldH07USERID.setString(newvalue);
  }

  /**
  * Get value of field H07USERID as a String.
  */
  public String getH07USERID()
  {
    return fieldH07USERID.getString();
  }

  /**
  * Set field H07PROGRM using a String value.
  */
  public void setH07PROGRM(String newvalue)
  {
    fieldH07PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H07PROGRM as a String.
  */
  public String getH07PROGRM()
  {
    return fieldH07PROGRM.getString();
  }

  /**
  * Set field H07TIMSYS using a String value.
  */
  public void setH07TIMSYS(String newvalue)
  {
    fieldH07TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H07TIMSYS as a String.
  */
  public String getH07TIMSYS()
  {
    return fieldH07TIMSYS.getString();
  }

  /**
  * Set field H07SCRCOD using a String value.
  */
  public void setH07SCRCOD(String newvalue)
  {
    fieldH07SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H07SCRCOD as a String.
  */
  public String getH07SCRCOD()
  {
    return fieldH07SCRCOD.getString();
  }

  /**
  * Set field H07OPECOD using a String value.
  */
  public void setH07OPECOD(String newvalue)
  {
    fieldH07OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H07OPECOD as a String.
  */
  public String getH07OPECOD()
  {
    return fieldH07OPECOD.getString();
  }

  /**
  * Set field H07FLGMAS using a String value.
  */
  public void setH07FLGMAS(String newvalue)
  {
    fieldH07FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H07FLGMAS as a String.
  */
  public String getH07FLGMAS()
  {
    return fieldH07FLGMAS.getString();
  }

  /**
  * Set field H07FLGWK1 using a String value.
  */
  public void setH07FLGWK1(String newvalue)
  {
    fieldH07FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H07FLGWK1 as a String.
  */
  public String getH07FLGWK1()
  {
    return fieldH07FLGWK1.getString();
  }

  /**
  * Set field H07FLGWK2 using a String value.
  */
  public void setH07FLGWK2(String newvalue)
  {
    fieldH07FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H07FLGWK2 as a String.
  */
  public String getH07FLGWK2()
  {
    return fieldH07FLGWK2.getString();
  }

  /**
  * Set field H07FLGWK3 using a String value.
  */
  public void setH07FLGWK3(String newvalue)
  {
    fieldH07FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H07FLGWK3 as a String.
  */
  public String getH07FLGWK3()
  {
    return fieldH07FLGWK3.getString();
  }

  /**
  * Set field ETG07TAB using a String value.
  */
  public void setETG07TAB(String newvalue)
  {
    fieldETG07TAB.setString(newvalue);
  }

  /**
  * Get value of field ETG07TAB as a String.
  */
  public String getETG07TAB()
  {
    return fieldETG07TAB.getString();
  }

  /**
  * Set numeric field ETG07TAB using a BigDecimal value.
  */
  public void setETG07TAB(BigDecimal newvalue)
  {
    fieldETG07TAB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ETG07TAB as a BigDecimal.
  */
  public BigDecimal getBigDecimalETG07TAB()
  {
    return fieldETG07TAB.getBigDecimal();
  }

  /**
  * Set field ETG07ELE using a String value.
  */
  public void setETG07ELE(String newvalue)
  {
    fieldETG07ELE.setString(newvalue);
  }

  /**
  * Get value of field ETG07ELE as a String.
  */
  public String getETG07ELE()
  {
    return fieldETG07ELE.getString();
  }

  /**
  * Set field ETG07DESCC using a String value.
  */
  public void setETG07DESCC(String newvalue)
  {
    fieldETG07DESCC.setString(newvalue);
  }

  /**
  * Get value of field ETG07DESCC as a String.
  */
  public String getETG07DESCC()
  {
    return fieldETG07DESCC.getString();
  }

  /**
  * Set field ETG07CAM01 using a String value.
  */
  public void setETG07CAM01(String newvalue)
  {
    fieldETG07CAM01.setString(newvalue);
  }

  /**
  * Get value of field ETG07CAM01 as a String.
  */
  public String getETG07CAM01()
  {
    return fieldETG07CAM01.getString();
  }

  /**
  * Set field ETG07VAL01 using a String value.
  */
  public void setETG07VAL01(String newvalue)
  {
    fieldETG07VAL01.setString(newvalue);
  }

  /**
  * Get value of field ETG07VAL01 as a String.
  */
  public String getETG07VAL01()
  {
    return fieldETG07VAL01.getString();
  }

  /**
  * Set numeric field ETG07VAL01 using a BigDecimal value.
  */
  public void setETG07VAL01(BigDecimal newvalue)
  {
    fieldETG07VAL01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ETG07VAL01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalETG07VAL01()
  {
    return fieldETG07VAL01.getBigDecimal();
  }

  /**
  * Set field ETG07VAL02 using a String value.
  */
  public void setETG07VAL02(String newvalue)
  {
    fieldETG07VAL02.setString(newvalue);
  }

  /**
  * Get value of field ETG07VAL02 as a String.
  */
  public String getETG07VAL02()
  {
    return fieldETG07VAL02.getString();
  }

  /**
  * Set numeric field ETG07VAL02 using a BigDecimal value.
  */
  public void setETG07VAL02(BigDecimal newvalue)
  {
    fieldETG07VAL02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ETG07VAL02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalETG07VAL02()
  {
    return fieldETG07VAL02.getBigDecimal();
  }

  /**
  * Set field ETG07VAL03 using a String value.
  */
  public void setETG07VAL03(String newvalue)
  {
    fieldETG07VAL03.setString(newvalue);
  }

  /**
  * Get value of field ETG07VAL03 as a String.
  */
  public String getETG07VAL03()
  {
    return fieldETG07VAL03.getString();
  }

  /**
  * Set numeric field ETG07VAL03 using a BigDecimal value.
  */
  public void setETG07VAL03(BigDecimal newvalue)
  {
    fieldETG07VAL03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ETG07VAL03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalETG07VAL03()
  {
    return fieldETG07VAL03.getBigDecimal();
  }

  /**
  * Set field ETG07NREC using a String value.
  */
  public void setETG07NREC(String newvalue)
  {
    fieldETG07NREC.setString(newvalue);
  }

  /**
  * Get value of field ETG07NREC as a String.
  */
  public String getETG07NREC()
  {
    return fieldETG07NREC.getString();
  }

  /**
  * Set numeric field ETG07NREC using a BigDecimal value.
  */
  public void setETG07NREC(BigDecimal newvalue)
  {
    fieldETG07NREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ETG07NREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalETG07NREC()
  {
    return fieldETG07NREC.getBigDecimal();
  }

  /**
  * Set field ETG07NPAG using a String value.
  */
  public void setETG07NPAG(String newvalue)
  {
    fieldETG07NPAG.setString(newvalue);
  }

  /**
  * Get value of field ETG07NPAG as a String.
  */
  public String getETG07NPAG()
  {
    return fieldETG07NPAG.getString();
  }

  /**
  * Set numeric field ETG07NPAG using a BigDecimal value.
  */
  public void setETG07NPAG(BigDecimal newvalue)
  {
    fieldETG07NPAG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ETG07NPAG as a BigDecimal.
  */
  public BigDecimal getBigDecimalETG07NPAG()
  {
    return fieldETG07NPAG.getBigDecimal();
  }

}
