package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ETG000005 physical file definition.
* 
* File level identifier is 1151215152500.
* Record format level identifier is 4124807F29782.
*/

public class ETG000005Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H05USERID",
                                     "H05PROGRM",
                                     "H05TIMSYS",
                                     "H05SCRCOD",
                                     "H05OPECOD",
                                     "H05FLGMAS",
                                     "H05FLGWK1",
                                     "H05FLGWK2",
                                     "H05FLGWK3",
                                     "ETG05TAB",
                                     "ETG05ELE",
                                     "ETG05DESCL",
                                     "ETG05DESCC",
                                     "ETG05ALFA1",
                                     "ETG05ALFA2",
                                     "ETG05ALFA3",
                                     "ETG05VAL01",
                                     "ETG05VAL02",
                                     "ETG05VAL03",
                                     "ETG05VAL04",
                                     "ETG05NREC",
                                     "ETG05NPAG"
                                   };
  final static String tnames[] = {
                                   "H05USERID",
                                   "H05PROGRM",
                                   "H05TIMSYS",
                                   "H05SCRCOD",
                                   "H05OPECOD",
                                   "H05FLGMAS",
                                   "H05FLGWK1",
                                   "H05FLGWK2",
                                   "H05FLGWK3",
                                   "ETG05TAB",
                                   "ETG05ELE",
                                   "ETG05DESCL",
                                   "ETG05DESCC",
                                   "ETG05ALFA1",
                                   "ETG05ALFA2",
                                   "ETG05ALFA3",
                                   "ETG05VAL01",
                                   "ETG05VAL02",
                                   "ETG05VAL03",
                                   "ETG05VAL04",
                                   "ETG05NREC",
                                   "ETG05NPAG"
                                 };
  final static String fid = "1151215152500";
  final static String rid = "4124807F29782";
  final static String fmtname = "ETG000005";
  final int FIELDCOUNT = 22;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH05USERID = null;
  private CharacterField fieldH05PROGRM = null;
  private CharacterField fieldH05TIMSYS = null;
  private CharacterField fieldH05SCRCOD = null;
  private CharacterField fieldH05OPECOD = null;
  private CharacterField fieldH05FLGMAS = null;
  private CharacterField fieldH05FLGWK1 = null;
  private CharacterField fieldH05FLGWK2 = null;
  private CharacterField fieldH05FLGWK3 = null;
  private DecimalField fieldETG05TAB = null;
  private CharacterField fieldETG05ELE = null;
  private CharacterField fieldETG05DESCL = null;
  private CharacterField fieldETG05DESCC = null;
  private CharacterField fieldETG05ALFA1 = null;
  private CharacterField fieldETG05ALFA2 = null;
  private CharacterField fieldETG05ALFA3 = null;
  private DecimalField fieldETG05VAL01 = null;
  private DecimalField fieldETG05VAL02 = null;
  private DecimalField fieldETG05VAL03 = null;
  private DecimalField fieldETG05VAL04 = null;
  private DecimalField fieldETG05NREC = null;
  private DecimalField fieldETG05NPAG = null;

  /**
  * Constructor for ETG000005Message.
  */
  public ETG000005Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 155;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH05USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H05USERID");
    fields[1] = fieldH05PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H05PROGRM");
    fields[2] = fieldH05TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H05TIMSYS");
    fields[3] = fieldH05SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H05SCRCOD");
    fields[4] = fieldH05OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H05OPECOD");
    fields[5] = fieldH05FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H05FLGMAS");
    fields[6] = fieldH05FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H05FLGWK1");
    fields[7] = fieldH05FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H05FLGWK2");
    fields[8] = fieldH05FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H05FLGWK3");
    fields[9] = fieldETG05TAB =
    new DecimalField(message, HEADERSIZE + 42, 4, 0, "ETG05TAB");
    fields[10] = fieldETG05ELE =
    new CharacterField(message, HEADERSIZE + 46, 8, "ETG05ELE");
    fields[11] = fieldETG05DESCL =
    new CharacterField(message, HEADERSIZE + 54, 28, "ETG05DESCL");
    fields[12] = fieldETG05DESCC =
    new CharacterField(message, HEADERSIZE + 82, 12, "ETG05DESCC");
    fields[13] = fieldETG05ALFA1 =
    new CharacterField(message, HEADERSIZE + 94, 2, "ETG05ALFA1");
    fields[14] = fieldETG05ALFA2 =
    new CharacterField(message, HEADERSIZE + 96, 4, "ETG05ALFA2");
    fields[15] = fieldETG05ALFA3 =
    new CharacterField(message, HEADERSIZE + 100, 4, "ETG05ALFA3");
    fields[16] = fieldETG05VAL01 =
    new DecimalField(message, HEADERSIZE + 104, 6, 0, "ETG05VAL01");
    fields[17] = fieldETG05VAL02 =
    new DecimalField(message, HEADERSIZE + 110, 6, 0, "ETG05VAL02");
    fields[18] = fieldETG05VAL03 =
    new DecimalField(message, HEADERSIZE + 116, 19, 2, "ETG05VAL03");
    fields[19] = fieldETG05VAL04 =
    new DecimalField(message, HEADERSIZE + 135, 4, 0, "ETG05VAL04");
    fields[20] = fieldETG05NREC =
    new DecimalField(message, HEADERSIZE + 139, 8, 0, "ETG05NREC");
    fields[21] = fieldETG05NPAG =
    new DecimalField(message, HEADERSIZE + 147, 8, 0, "ETG05NPAG");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H05USERID using a String value.
  */
  public void setH05USERID(String newvalue)
  {
    fieldH05USERID.setString(newvalue);
  }

  /**
  * Get value of field H05USERID as a String.
  */
  public String getH05USERID()
  {
    return fieldH05USERID.getString();
  }

  /**
  * Set field H05PROGRM using a String value.
  */
  public void setH05PROGRM(String newvalue)
  {
    fieldH05PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H05PROGRM as a String.
  */
  public String getH05PROGRM()
  {
    return fieldH05PROGRM.getString();
  }

  /**
  * Set field H05TIMSYS using a String value.
  */
  public void setH05TIMSYS(String newvalue)
  {
    fieldH05TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H05TIMSYS as a String.
  */
  public String getH05TIMSYS()
  {
    return fieldH05TIMSYS.getString();
  }

  /**
  * Set field H05SCRCOD using a String value.
  */
  public void setH05SCRCOD(String newvalue)
  {
    fieldH05SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H05SCRCOD as a String.
  */
  public String getH05SCRCOD()
  {
    return fieldH05SCRCOD.getString();
  }

  /**
  * Set field H05OPECOD using a String value.
  */
  public void setH05OPECOD(String newvalue)
  {
    fieldH05OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H05OPECOD as a String.
  */
  public String getH05OPECOD()
  {
    return fieldH05OPECOD.getString();
  }

  /**
  * Set field H05FLGMAS using a String value.
  */
  public void setH05FLGMAS(String newvalue)
  {
    fieldH05FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H05FLGMAS as a String.
  */
  public String getH05FLGMAS()
  {
    return fieldH05FLGMAS.getString();
  }

  /**
  * Set field H05FLGWK1 using a String value.
  */
  public void setH05FLGWK1(String newvalue)
  {
    fieldH05FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK1 as a String.
  */
  public String getH05FLGWK1()
  {
    return fieldH05FLGWK1.getString();
  }

  /**
  * Set field H05FLGWK2 using a String value.
  */
  public void setH05FLGWK2(String newvalue)
  {
    fieldH05FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK2 as a String.
  */
  public String getH05FLGWK2()
  {
    return fieldH05FLGWK2.getString();
  }

  /**
  * Set field H05FLGWK3 using a String value.
  */
  public void setH05FLGWK3(String newvalue)
  {
    fieldH05FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK3 as a String.
  */
  public String getH05FLGWK3()
  {
    return fieldH05FLGWK3.getString();
  }

  /**
  * Set field ETG05TAB using a String value.
  */
  public void setETG05TAB(String newvalue)
  {
    fieldETG05TAB.setString(newvalue);
  }

  /**
  * Get value of field ETG05TAB as a String.
  */
  public String getETG05TAB()
  {
    return fieldETG05TAB.getString();
  }

  /**
  * Set numeric field ETG05TAB using a BigDecimal value.
  */
  public void setETG05TAB(BigDecimal newvalue)
  {
    fieldETG05TAB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ETG05TAB as a BigDecimal.
  */
  public BigDecimal getBigDecimalETG05TAB()
  {
    return fieldETG05TAB.getBigDecimal();
  }

  /**
  * Set field ETG05ELE using a String value.
  */
  public void setETG05ELE(String newvalue)
  {
    fieldETG05ELE.setString(newvalue);
  }

  /**
  * Get value of field ETG05ELE as a String.
  */
  public String getETG05ELE()
  {
    return fieldETG05ELE.getString();
  }

  /**
  * Set field ETG05DESCL using a String value.
  */
  public void setETG05DESCL(String newvalue)
  {
    fieldETG05DESCL.setString(newvalue);
  }

  /**
  * Get value of field ETG05DESCL as a String.
  */
  public String getETG05DESCL()
  {
    return fieldETG05DESCL.getString();
  }

  /**
  * Set field ETG05DESCC using a String value.
  */
  public void setETG05DESCC(String newvalue)
  {
    fieldETG05DESCC.setString(newvalue);
  }

  /**
  * Get value of field ETG05DESCC as a String.
  */
  public String getETG05DESCC()
  {
    return fieldETG05DESCC.getString();
  }

  /**
  * Set field ETG05ALFA1 using a String value.
  */
  public void setETG05ALFA1(String newvalue)
  {
    fieldETG05ALFA1.setString(newvalue);
  }

  /**
  * Get value of field ETG05ALFA1 as a String.
  */
  public String getETG05ALFA1()
  {
    return fieldETG05ALFA1.getString();
  }

  /**
  * Set field ETG05ALFA2 using a String value.
  */
  public void setETG05ALFA2(String newvalue)
  {
    fieldETG05ALFA2.setString(newvalue);
  }

  /**
  * Get value of field ETG05ALFA2 as a String.
  */
  public String getETG05ALFA2()
  {
    return fieldETG05ALFA2.getString();
  }

  /**
  * Set field ETG05ALFA3 using a String value.
  */
  public void setETG05ALFA3(String newvalue)
  {
    fieldETG05ALFA3.setString(newvalue);
  }

  /**
  * Get value of field ETG05ALFA3 as a String.
  */
  public String getETG05ALFA3()
  {
    return fieldETG05ALFA3.getString();
  }

  /**
  * Set field ETG05VAL01 using a String value.
  */
  public void setETG05VAL01(String newvalue)
  {
    fieldETG05VAL01.setString(newvalue);
  }

  /**
  * Get value of field ETG05VAL01 as a String.
  */
  public String getETG05VAL01()
  {
    return fieldETG05VAL01.getString();
  }

  /**
  * Set numeric field ETG05VAL01 using a BigDecimal value.
  */
  public void setETG05VAL01(BigDecimal newvalue)
  {
    fieldETG05VAL01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ETG05VAL01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalETG05VAL01()
  {
    return fieldETG05VAL01.getBigDecimal();
  }

  /**
  * Set field ETG05VAL02 using a String value.
  */
  public void setETG05VAL02(String newvalue)
  {
    fieldETG05VAL02.setString(newvalue);
  }

  /**
  * Get value of field ETG05VAL02 as a String.
  */
  public String getETG05VAL02()
  {
    return fieldETG05VAL02.getString();
  }

  /**
  * Set numeric field ETG05VAL02 using a BigDecimal value.
  */
  public void setETG05VAL02(BigDecimal newvalue)
  {
    fieldETG05VAL02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ETG05VAL02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalETG05VAL02()
  {
    return fieldETG05VAL02.getBigDecimal();
  }

  /**
  * Set field ETG05VAL03 using a String value.
  */
  public void setETG05VAL03(String newvalue)
  {
    fieldETG05VAL03.setString(newvalue);
  }

  /**
  * Get value of field ETG05VAL03 as a String.
  */
  public String getETG05VAL03()
  {
    return fieldETG05VAL03.getString();
  }

  /**
  * Set numeric field ETG05VAL03 using a BigDecimal value.
  */
  public void setETG05VAL03(BigDecimal newvalue)
  {
    fieldETG05VAL03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ETG05VAL03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalETG05VAL03()
  {
    return fieldETG05VAL03.getBigDecimal();
  }

  /**
  * Set field ETG05VAL04 using a String value.
  */
  public void setETG05VAL04(String newvalue)
  {
    fieldETG05VAL04.setString(newvalue);
  }

  /**
  * Get value of field ETG05VAL04 as a String.
  */
  public String getETG05VAL04()
  {
    return fieldETG05VAL04.getString();
  }

  /**
  * Set numeric field ETG05VAL04 using a BigDecimal value.
  */
  public void setETG05VAL04(BigDecimal newvalue)
  {
    fieldETG05VAL04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ETG05VAL04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalETG05VAL04()
  {
    return fieldETG05VAL04.getBigDecimal();
  }

  /**
  * Set field ETG05NREC using a String value.
  */
  public void setETG05NREC(String newvalue)
  {
    fieldETG05NREC.setString(newvalue);
  }

  /**
  * Get value of field ETG05NREC as a String.
  */
  public String getETG05NREC()
  {
    return fieldETG05NREC.getString();
  }

  /**
  * Set numeric field ETG05NREC using a BigDecimal value.
  */
  public void setETG05NREC(BigDecimal newvalue)
  {
    fieldETG05NREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ETG05NREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalETG05NREC()
  {
    return fieldETG05NREC.getBigDecimal();
  }

  /**
  * Set field ETG05NPAG using a String value.
  */
  public void setETG05NPAG(String newvalue)
  {
    fieldETG05NPAG.setString(newvalue);
  }

  /**
  * Get value of field ETG05NPAG as a String.
  */
  public String getETG05NPAG()
  {
    return fieldETG05NPAG.getString();
  }

  /**
  * Set numeric field ETG05NPAG using a BigDecimal value.
  */
  public void setETG05NPAG(BigDecimal newvalue)
  {
    fieldETG05NPAG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ETG05NPAG as a BigDecimal.
  */
  public BigDecimal getBigDecimalETG05NPAG()
  {
    return fieldETG05NPAG.getBigDecimal();
  }

}
