package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ETG000004 physical file definition.
* 
* File level identifier is 1151215152459.
* Record format level identifier is 33A4E97C982C8.
*/

public class ETG000004Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H04USERID",
                                     "H04PROGRM",
                                     "H04TIMSYS",
                                     "H04SCRCOD",
                                     "H04OPECOD",
                                     "H04FLGMAS",
                                     "H04FLGWK1",
                                     "H04FLGWK2",
                                     "H04FLGWK3",
                                     "ETG04TAB",
                                     "ETG04ELE",
                                     "ETG04DESCL",
                                     "ETG04VAL01",
                                     "ETG04VAL02",
                                     "ETG04VAL03",
                                     "ETG04VAL04",
                                     "ETG04VAL05",
                                     "ETG04NREC",
                                     "ETG04NPAG"
                                   };
  final static String tnames[] = {
                                   "H04USERID",
                                   "H04PROGRM",
                                   "H04TIMSYS",
                                   "H04SCRCOD",
                                   "H04OPECOD",
                                   "H04FLGMAS",
                                   "H04FLGWK1",
                                   "H04FLGWK2",
                                   "H04FLGWK3",
                                   "ETG04TAB",
                                   "ETG04ELE",
                                   "ETG04DESCL",
                                   "ETG04VAL01",
                                   "ETG04VAL02",
                                   "ETG04VAL03",
                                   "ETG04VAL04",
                                   "ETG04VAL05",
                                   "ETG04NREC",
                                   "ETG04NPAG"
                                 };
  final static String fid = "1151215152459";
  final static String rid = "33A4E97C982C8";
  final static String fmtname = "ETG000004";
  final int FIELDCOUNT = 19;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH04USERID = null;
  private CharacterField fieldH04PROGRM = null;
  private CharacterField fieldH04TIMSYS = null;
  private CharacterField fieldH04SCRCOD = null;
  private CharacterField fieldH04OPECOD = null;
  private CharacterField fieldH04FLGMAS = null;
  private CharacterField fieldH04FLGWK1 = null;
  private CharacterField fieldH04FLGWK2 = null;
  private CharacterField fieldH04FLGWK3 = null;
  private DecimalField fieldETG04TAB = null;
  private CharacterField fieldETG04ELE = null;
  private CharacterField fieldETG04DESCL = null;
  private DecimalField fieldETG04VAL01 = null;
  private DecimalField fieldETG04VAL02 = null;
  private DecimalField fieldETG04VAL03 = null;
  private DecimalField fieldETG04VAL04 = null;
  private DecimalField fieldETG04VAL05 = null;
  private DecimalField fieldETG04NREC = null;
  private DecimalField fieldETG04NPAG = null;

  /**
  * Constructor for ETG000004Message.
  */
  public ETG000004Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 159;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH04USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H04USERID");
    fields[1] = fieldH04PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H04PROGRM");
    fields[2] = fieldH04TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H04TIMSYS");
    fields[3] = fieldH04SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H04SCRCOD");
    fields[4] = fieldH04OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H04OPECOD");
    fields[5] = fieldH04FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H04FLGMAS");
    fields[6] = fieldH04FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H04FLGWK1");
    fields[7] = fieldH04FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H04FLGWK2");
    fields[8] = fieldH04FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H04FLGWK3");
    fields[9] = fieldETG04TAB =
    new DecimalField(message, HEADERSIZE + 42, 4, 0, "ETG04TAB");
    fields[10] = fieldETG04ELE =
    new CharacterField(message, HEADERSIZE + 46, 8, "ETG04ELE");
    fields[11] = fieldETG04DESCL =
    new CharacterField(message, HEADERSIZE + 54, 28, "ETG04DESCL");
    fields[12] = fieldETG04VAL01 =
    new DecimalField(message, HEADERSIZE + 82, 13, 2, "ETG04VAL01");
    fields[13] = fieldETG04VAL02 =
    new DecimalField(message, HEADERSIZE + 95, 13, 2, "ETG04VAL02");
    fields[14] = fieldETG04VAL03 =
    new DecimalField(message, HEADERSIZE + 108, 13, 2, "ETG04VAL03");
    fields[15] = fieldETG04VAL04 =
    new DecimalField(message, HEADERSIZE + 121, 19, 2, "ETG04VAL04");
    fields[16] = fieldETG04VAL05 =
    new DecimalField(message, HEADERSIZE + 140, 3, 0, "ETG04VAL05");
    fields[17] = fieldETG04NREC =
    new DecimalField(message, HEADERSIZE + 143, 8, 0, "ETG04NREC");
    fields[18] = fieldETG04NPAG =
    new DecimalField(message, HEADERSIZE + 151, 8, 0, "ETG04NPAG");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H04USERID using a String value.
  */
  public void setH04USERID(String newvalue)
  {
    fieldH04USERID.setString(newvalue);
  }

  /**
  * Get value of field H04USERID as a String.
  */
  public String getH04USERID()
  {
    return fieldH04USERID.getString();
  }

  /**
  * Set field H04PROGRM using a String value.
  */
  public void setH04PROGRM(String newvalue)
  {
    fieldH04PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H04PROGRM as a String.
  */
  public String getH04PROGRM()
  {
    return fieldH04PROGRM.getString();
  }

  /**
  * Set field H04TIMSYS using a String value.
  */
  public void setH04TIMSYS(String newvalue)
  {
    fieldH04TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H04TIMSYS as a String.
  */
  public String getH04TIMSYS()
  {
    return fieldH04TIMSYS.getString();
  }

  /**
  * Set field H04SCRCOD using a String value.
  */
  public void setH04SCRCOD(String newvalue)
  {
    fieldH04SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H04SCRCOD as a String.
  */
  public String getH04SCRCOD()
  {
    return fieldH04SCRCOD.getString();
  }

  /**
  * Set field H04OPECOD using a String value.
  */
  public void setH04OPECOD(String newvalue)
  {
    fieldH04OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H04OPECOD as a String.
  */
  public String getH04OPECOD()
  {
    return fieldH04OPECOD.getString();
  }

  /**
  * Set field H04FLGMAS using a String value.
  */
  public void setH04FLGMAS(String newvalue)
  {
    fieldH04FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H04FLGMAS as a String.
  */
  public String getH04FLGMAS()
  {
    return fieldH04FLGMAS.getString();
  }

  /**
  * Set field H04FLGWK1 using a String value.
  */
  public void setH04FLGWK1(String newvalue)
  {
    fieldH04FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK1 as a String.
  */
  public String getH04FLGWK1()
  {
    return fieldH04FLGWK1.getString();
  }

  /**
  * Set field H04FLGWK2 using a String value.
  */
  public void setH04FLGWK2(String newvalue)
  {
    fieldH04FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK2 as a String.
  */
  public String getH04FLGWK2()
  {
    return fieldH04FLGWK2.getString();
  }

  /**
  * Set field H04FLGWK3 using a String value.
  */
  public void setH04FLGWK3(String newvalue)
  {
    fieldH04FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK3 as a String.
  */
  public String getH04FLGWK3()
  {
    return fieldH04FLGWK3.getString();
  }

  /**
  * Set field ETG04TAB using a String value.
  */
  public void setETG04TAB(String newvalue)
  {
    fieldETG04TAB.setString(newvalue);
  }

  /**
  * Get value of field ETG04TAB as a String.
  */
  public String getETG04TAB()
  {
    return fieldETG04TAB.getString();
  }

  /**
  * Set numeric field ETG04TAB using a BigDecimal value.
  */
  public void setETG04TAB(BigDecimal newvalue)
  {
    fieldETG04TAB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ETG04TAB as a BigDecimal.
  */
  public BigDecimal getBigDecimalETG04TAB()
  {
    return fieldETG04TAB.getBigDecimal();
  }

  /**
  * Set field ETG04ELE using a String value.
  */
  public void setETG04ELE(String newvalue)
  {
    fieldETG04ELE.setString(newvalue);
  }

  /**
  * Get value of field ETG04ELE as a String.
  */
  public String getETG04ELE()
  {
    return fieldETG04ELE.getString();
  }

  /**
  * Set field ETG04DESCL using a String value.
  */
  public void setETG04DESCL(String newvalue)
  {
    fieldETG04DESCL.setString(newvalue);
  }

  /**
  * Get value of field ETG04DESCL as a String.
  */
  public String getETG04DESCL()
  {
    return fieldETG04DESCL.getString();
  }

  /**
  * Set field ETG04VAL01 using a String value.
  */
  public void setETG04VAL01(String newvalue)
  {
    fieldETG04VAL01.setString(newvalue);
  }

  /**
  * Get value of field ETG04VAL01 as a String.
  */
  public String getETG04VAL01()
  {
    return fieldETG04VAL01.getString();
  }

  /**
  * Set numeric field ETG04VAL01 using a BigDecimal value.
  */
  public void setETG04VAL01(BigDecimal newvalue)
  {
    fieldETG04VAL01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ETG04VAL01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalETG04VAL01()
  {
    return fieldETG04VAL01.getBigDecimal();
  }

  /**
  * Set field ETG04VAL02 using a String value.
  */
  public void setETG04VAL02(String newvalue)
  {
    fieldETG04VAL02.setString(newvalue);
  }

  /**
  * Get value of field ETG04VAL02 as a String.
  */
  public String getETG04VAL02()
  {
    return fieldETG04VAL02.getString();
  }

  /**
  * Set numeric field ETG04VAL02 using a BigDecimal value.
  */
  public void setETG04VAL02(BigDecimal newvalue)
  {
    fieldETG04VAL02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ETG04VAL02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalETG04VAL02()
  {
    return fieldETG04VAL02.getBigDecimal();
  }

  /**
  * Set field ETG04VAL03 using a String value.
  */
  public void setETG04VAL03(String newvalue)
  {
    fieldETG04VAL03.setString(newvalue);
  }

  /**
  * Get value of field ETG04VAL03 as a String.
  */
  public String getETG04VAL03()
  {
    return fieldETG04VAL03.getString();
  }

  /**
  * Set numeric field ETG04VAL03 using a BigDecimal value.
  */
  public void setETG04VAL03(BigDecimal newvalue)
  {
    fieldETG04VAL03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ETG04VAL03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalETG04VAL03()
  {
    return fieldETG04VAL03.getBigDecimal();
  }

  /**
  * Set field ETG04VAL04 using a String value.
  */
  public void setETG04VAL04(String newvalue)
  {
    fieldETG04VAL04.setString(newvalue);
  }

  /**
  * Get value of field ETG04VAL04 as a String.
  */
  public String getETG04VAL04()
  {
    return fieldETG04VAL04.getString();
  }

  /**
  * Set numeric field ETG04VAL04 using a BigDecimal value.
  */
  public void setETG04VAL04(BigDecimal newvalue)
  {
    fieldETG04VAL04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ETG04VAL04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalETG04VAL04()
  {
    return fieldETG04VAL04.getBigDecimal();
  }

  /**
  * Set field ETG04VAL05 using a String value.
  */
  public void setETG04VAL05(String newvalue)
  {
    fieldETG04VAL05.setString(newvalue);
  }

  /**
  * Get value of field ETG04VAL05 as a String.
  */
  public String getETG04VAL05()
  {
    return fieldETG04VAL05.getString();
  }

  /**
  * Set numeric field ETG04VAL05 using a BigDecimal value.
  */
  public void setETG04VAL05(BigDecimal newvalue)
  {
    fieldETG04VAL05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ETG04VAL05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalETG04VAL05()
  {
    return fieldETG04VAL05.getBigDecimal();
  }

  /**
  * Set field ETG04NREC using a String value.
  */
  public void setETG04NREC(String newvalue)
  {
    fieldETG04NREC.setString(newvalue);
  }

  /**
  * Get value of field ETG04NREC as a String.
  */
  public String getETG04NREC()
  {
    return fieldETG04NREC.getString();
  }

  /**
  * Set numeric field ETG04NREC using a BigDecimal value.
  */
  public void setETG04NREC(BigDecimal newvalue)
  {
    fieldETG04NREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ETG04NREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalETG04NREC()
  {
    return fieldETG04NREC.getBigDecimal();
  }

  /**
  * Set field ETG04NPAG using a String value.
  */
  public void setETG04NPAG(String newvalue)
  {
    fieldETG04NPAG.setString(newvalue);
  }

  /**
  * Get value of field ETG04NPAG as a String.
  */
  public String getETG04NPAG()
  {
    return fieldETG04NPAG.getString();
  }

  /**
  * Set numeric field ETG04NPAG using a BigDecimal value.
  */
  public void setETG04NPAG(BigDecimal newvalue)
  {
    fieldETG04NPAG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ETG04NPAG as a BigDecimal.
  */
  public BigDecimal getBigDecimalETG04NPAG()
  {
    return fieldETG04NPAG.getBigDecimal();
  }

}
