package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ETG000003 physical file definition.
* 
* File level identifier is 1151215152459.
* Record format level identifier is 4A8011D97DB7C.
*/

public class ETG000003Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "ETG03TAB",
                                     "ETG03ELE",
                                     "ETG03DATO",
                                     "ETG03NREC",
                                     "ETG03NPAG"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "ETG03TAB",
                                   "ETG03ELE",
                                   "ETG03DATO",
                                   "ETG03NREC",
                                   "ETG03NPAG"
                                 };
  final static String fid = "1151215152459";
  final static String rid = "4A8011D97DB7C";
  final static String fmtname = "ETG000003";
  final int FIELDCOUNT = 14;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private DecimalField fieldETG03TAB = null;
  private CharacterField fieldETG03ELE = null;
  private CharacterField fieldETG03DATO = null;
  private DecimalField fieldETG03NREC = null;
  private DecimalField fieldETG03NPAG = null;

  /**
  * Constructor for ETG000003Message.
  */
  public ETG000003Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 150;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldETG03TAB =
    new DecimalField(message, HEADERSIZE + 42, 4, 0, "ETG03TAB");
    fields[10] = fieldETG03ELE =
    new CharacterField(message, HEADERSIZE + 46, 8, "ETG03ELE");
    fields[11] = fieldETG03DATO =
    new CharacterField(message, HEADERSIZE + 54, 80, "ETG03DATO");
    fields[12] = fieldETG03NREC =
    new DecimalField(message, HEADERSIZE + 134, 8, 0, "ETG03NREC");
    fields[13] = fieldETG03NPAG =
    new DecimalField(message, HEADERSIZE + 142, 8, 0, "ETG03NPAG");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field ETG03TAB using a String value.
  */
  public void setETG03TAB(String newvalue)
  {
    fieldETG03TAB.setString(newvalue);
  }

  /**
  * Get value of field ETG03TAB as a String.
  */
  public String getETG03TAB()
  {
    return fieldETG03TAB.getString();
  }

  /**
  * Set numeric field ETG03TAB using a BigDecimal value.
  */
  public void setETG03TAB(BigDecimal newvalue)
  {
    fieldETG03TAB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ETG03TAB as a BigDecimal.
  */
  public BigDecimal getBigDecimalETG03TAB()
  {
    return fieldETG03TAB.getBigDecimal();
  }

  /**
  * Set field ETG03ELE using a String value.
  */
  public void setETG03ELE(String newvalue)
  {
    fieldETG03ELE.setString(newvalue);
  }

  /**
  * Get value of field ETG03ELE as a String.
  */
  public String getETG03ELE()
  {
    return fieldETG03ELE.getString();
  }

  /**
  * Set field ETG03DATO using a String value.
  */
  public void setETG03DATO(String newvalue)
  {
    fieldETG03DATO.setString(newvalue);
  }

  /**
  * Get value of field ETG03DATO as a String.
  */
  public String getETG03DATO()
  {
    return fieldETG03DATO.getString();
  }

  /**
  * Set field ETG03NREC using a String value.
  */
  public void setETG03NREC(String newvalue)
  {
    fieldETG03NREC.setString(newvalue);
  }

  /**
  * Get value of field ETG03NREC as a String.
  */
  public String getETG03NREC()
  {
    return fieldETG03NREC.getString();
  }

  /**
  * Set numeric field ETG03NREC using a BigDecimal value.
  */
  public void setETG03NREC(BigDecimal newvalue)
  {
    fieldETG03NREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ETG03NREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalETG03NREC()
  {
    return fieldETG03NREC.getBigDecimal();
  }

  /**
  * Set field ETG03NPAG using a String value.
  */
  public void setETG03NPAG(String newvalue)
  {
    fieldETG03NPAG.setString(newvalue);
  }

  /**
  * Get value of field ETG03NPAG as a String.
  */
  public String getETG03NPAG()
  {
    return fieldETG03NPAG.getString();
  }

  /**
  * Set numeric field ETG03NPAG using a BigDecimal value.
  */
  public void setETG03NPAG(BigDecimal newvalue)
  {
    fieldETG03NPAG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ETG03NPAG as a BigDecimal.
  */
  public BigDecimal getBigDecimalETG03NPAG()
  {
    return fieldETG03NPAG.getBigDecimal();
  }

}
