package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ETG000000 physical file definition.
* 
* File level identifier is 1160525133428.
* Record format level identifier is 4771996293863.
*/

public class ETG000000Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H00USERID",
                                     "H00PROGRM",
                                     "H00TIMSYS",
                                     "H00SCRCOD",
                                     "H00OPECOD",
                                     "H00FLGMAS",
                                     "H00FLGWK1",
                                     "H00FLGWK2",
                                     "H00FLGWK3",
                                     "ETG00TAB",
                                     "ETG00ELE",
                                     "ETG00DESCL",
                                     "ETG00FMTO",
                                     "ETG00TGRP",
                                     "ETG00TCOD",
                                     "ETG00TUSR",
                                     "ETG00FLD01",
                                     "ETG00NOM01",
                                     "ETG00FLD02",
                                     "ETG00NOM02",
                                     "ETG00FLD03",
                                     "ETG00NOM03",
                                     "ETG00FLD04",
                                     "ETG00NOM04",
                                     "ETG00FLD05",
                                     "ETG00NOM05",
                                     "ETG00FLD06",
                                     "ETG00NOM06",
                                     "ETG00FLD07",
                                     "ETG00NOM07",
                                     "ETG00FLD08",
                                     "ETG00NOM08",
                                     "ETG00FLD09",
                                     "ETG00NOM09",
                                     "ETG00FLD10",
                                     "ETG00NOM10",
                                     "ETG00FLD11",
                                     "ETG00NOM11",
                                     "ETG00NROM",
                                     "ETG00NREC",
                                     "ETG00NPAG",
                                     "ETG00NOMCD",
                                     "ETG00TGRD"
                                   };
  final static String tnames[] = {
                                   "H00USERID",
                                   "H00PROGRM",
                                   "H00TIMSYS",
                                   "H00SCRCOD",
                                   "H00OPECOD",
                                   "H00FLGMAS",
                                   "H00FLGWK1",
                                   "H00FLGWK2",
                                   "H00FLGWK3",
                                   "ETG00TAB",
                                   "ETG00ELE",
                                   "ETG00DESCL",
                                   "ETG00FMTO",
                                   "ETG00TGRP",
                                   "ETG00TCOD",
                                   "ETG00TUSR",
                                   "ETG00FLD01",
                                   "ETG00NOM01",
                                   "ETG00FLD02",
                                   "ETG00NOM02",
                                   "ETG00FLD03",
                                   "ETG00NOM03",
                                   "ETG00FLD04",
                                   "ETG00NOM04",
                                   "ETG00FLD05",
                                   "ETG00NOM05",
                                   "ETG00FLD06",
                                   "ETG00NOM06",
                                   "ETG00FLD07",
                                   "ETG00NOM07",
                                   "ETG00FLD08",
                                   "ETG00NOM08",
                                   "ETG00FLD09",
                                   "ETG00NOM09",
                                   "ETG00FLD10",
                                   "ETG00NOM10",
                                   "ETG00FLD11",
                                   "ETG00NOM11",
                                   "ETG00NROM",
                                   "ETG00NREC",
                                   "ETG00NPAG",
                                   "ETG00NOMCD",
                                   "ETG00TGRD"
                                 };
  final static String fid = "1160525133428";
  final static String rid = "4771996293863";
  final static String fmtname = "ETG000000";
  final int FIELDCOUNT = 43;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH00USERID = null;
  private CharacterField fieldH00PROGRM = null;
  private CharacterField fieldH00TIMSYS = null;
  private CharacterField fieldH00SCRCOD = null;
  private CharacterField fieldH00OPECOD = null;
  private CharacterField fieldH00FLGMAS = null;
  private CharacterField fieldH00FLGWK1 = null;
  private CharacterField fieldH00FLGWK2 = null;
  private CharacterField fieldH00FLGWK3 = null;
  private DecimalField fieldETG00TAB = null;
  private CharacterField fieldETG00ELE = null;
  private CharacterField fieldETG00DESCL = null;
  private DecimalField fieldETG00FMTO = null;
  private DecimalField fieldETG00TGRP = null;
  private CharacterField fieldETG00TCOD = null;
  private CharacterField fieldETG00TUSR = null;
  private CharacterField fieldETG00FLD01 = null;
  private CharacterField fieldETG00NOM01 = null;
  private CharacterField fieldETG00FLD02 = null;
  private CharacterField fieldETG00NOM02 = null;
  private CharacterField fieldETG00FLD03 = null;
  private CharacterField fieldETG00NOM03 = null;
  private CharacterField fieldETG00FLD04 = null;
  private CharacterField fieldETG00NOM04 = null;
  private CharacterField fieldETG00FLD05 = null;
  private CharacterField fieldETG00NOM05 = null;
  private CharacterField fieldETG00FLD06 = null;
  private CharacterField fieldETG00NOM06 = null;
  private CharacterField fieldETG00FLD07 = null;
  private CharacterField fieldETG00NOM07 = null;
  private CharacterField fieldETG00FLD08 = null;
  private CharacterField fieldETG00NOM08 = null;
  private CharacterField fieldETG00FLD09 = null;
  private CharacterField fieldETG00NOM09 = null;
  private CharacterField fieldETG00FLD10 = null;
  private CharacterField fieldETG00NOM10 = null;
  private CharacterField fieldETG00FLD11 = null;
  private CharacterField fieldETG00NOM11 = null;
  private DecimalField fieldETG00NROM = null;
  private DecimalField fieldETG00NREC = null;
  private DecimalField fieldETG00NPAG = null;
  private CharacterField fieldETG00NOMCD = null;
  private CharacterField fieldETG00TGRD = null;

  /**
  * Constructor for ETG000000Message.
  */
  public ETG000000Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1174;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH00USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H00USERID");
    fields[1] = fieldH00PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H00PROGRM");
    fields[2] = fieldH00TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H00TIMSYS");
    fields[3] = fieldH00SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H00SCRCOD");
    fields[4] = fieldH00OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H00OPECOD");
    fields[5] = fieldH00FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H00FLGMAS");
    fields[6] = fieldH00FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H00FLGWK1");
    fields[7] = fieldH00FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H00FLGWK2");
    fields[8] = fieldH00FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H00FLGWK3");
    fields[9] = fieldETG00TAB =
    new DecimalField(message, HEADERSIZE + 42, 4, 0, "ETG00TAB");
    fields[10] = fieldETG00ELE =
    new CharacterField(message, HEADERSIZE + 46, 8, "ETG00ELE");
    fields[11] = fieldETG00DESCL =
    new CharacterField(message, HEADERSIZE + 54, 58, "ETG00DESCL");
    fields[12] = fieldETG00FMTO =
    new DecimalField(message, HEADERSIZE + 112, 3, 0, "ETG00FMTO");
    fields[13] = fieldETG00TGRP =
    new DecimalField(message, HEADERSIZE + 115, 4, 0, "ETG00TGRP");
    fields[14] = fieldETG00TCOD =
    new CharacterField(message, HEADERSIZE + 119, 1, "ETG00TCOD");
    fields[15] = fieldETG00TUSR =
    new CharacterField(message, HEADERSIZE + 120, 1, "ETG00TUSR");
    fields[16] = fieldETG00FLD01 =
    new CharacterField(message, HEADERSIZE + 121, 1, "ETG00FLD01");
    fields[17] = fieldETG00NOM01 =
    new CharacterField(message, HEADERSIZE + 122, 80, "ETG00NOM01");
    fields[18] = fieldETG00FLD02 =
    new CharacterField(message, HEADERSIZE + 202, 1, "ETG00FLD02");
    fields[19] = fieldETG00NOM02 =
    new CharacterField(message, HEADERSIZE + 203, 80, "ETG00NOM02");
    fields[20] = fieldETG00FLD03 =
    new CharacterField(message, HEADERSIZE + 283, 1, "ETG00FLD03");
    fields[21] = fieldETG00NOM03 =
    new CharacterField(message, HEADERSIZE + 284, 80, "ETG00NOM03");
    fields[22] = fieldETG00FLD04 =
    new CharacterField(message, HEADERSIZE + 364, 1, "ETG00FLD04");
    fields[23] = fieldETG00NOM04 =
    new CharacterField(message, HEADERSIZE + 365, 80, "ETG00NOM04");
    fields[24] = fieldETG00FLD05 =
    new CharacterField(message, HEADERSIZE + 445, 1, "ETG00FLD05");
    fields[25] = fieldETG00NOM05 =
    new CharacterField(message, HEADERSIZE + 446, 80, "ETG00NOM05");
    fields[26] = fieldETG00FLD06 =
    new CharacterField(message, HEADERSIZE + 526, 1, "ETG00FLD06");
    fields[27] = fieldETG00NOM06 =
    new CharacterField(message, HEADERSIZE + 527, 80, "ETG00NOM06");
    fields[28] = fieldETG00FLD07 =
    new CharacterField(message, HEADERSIZE + 607, 1, "ETG00FLD07");
    fields[29] = fieldETG00NOM07 =
    new CharacterField(message, HEADERSIZE + 608, 80, "ETG00NOM07");
    fields[30] = fieldETG00FLD08 =
    new CharacterField(message, HEADERSIZE + 688, 1, "ETG00FLD08");
    fields[31] = fieldETG00NOM08 =
    new CharacterField(message, HEADERSIZE + 689, 80, "ETG00NOM08");
    fields[32] = fieldETG00FLD09 =
    new CharacterField(message, HEADERSIZE + 769, 1, "ETG00FLD09");
    fields[33] = fieldETG00NOM09 =
    new CharacterField(message, HEADERSIZE + 770, 80, "ETG00NOM09");
    fields[34] = fieldETG00FLD10 =
    new CharacterField(message, HEADERSIZE + 850, 1, "ETG00FLD10");
    fields[35] = fieldETG00NOM10 =
    new CharacterField(message, HEADERSIZE + 851, 80, "ETG00NOM10");
    fields[36] = fieldETG00FLD11 =
    new CharacterField(message, HEADERSIZE + 931, 1, "ETG00FLD11");
    fields[37] = fieldETG00NOM11 =
    new CharacterField(message, HEADERSIZE + 932, 80, "ETG00NOM11");
    fields[38] = fieldETG00NROM =
    new DecimalField(message, HEADERSIZE + 1012, 6, 0, "ETG00NROM");
    fields[39] = fieldETG00NREC =
    new DecimalField(message, HEADERSIZE + 1018, 8, 0, "ETG00NREC");
    fields[40] = fieldETG00NPAG =
    new DecimalField(message, HEADERSIZE + 1026, 8, 0, "ETG00NPAG");
    fields[41] = fieldETG00NOMCD =
    new CharacterField(message, HEADERSIZE + 1034, 80, "ETG00NOMCD");
    fields[42] = fieldETG00TGRD =
    new CharacterField(message, HEADERSIZE + 1114, 60, "ETG00TGRD");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H00USERID using a String value.
  */
  public void setH00USERID(String newvalue)
  {
    fieldH00USERID.setString(newvalue);
  }

  /**
  * Get value of field H00USERID as a String.
  */
  public String getH00USERID()
  {
    return fieldH00USERID.getString();
  }

  /**
  * Set field H00PROGRM using a String value.
  */
  public void setH00PROGRM(String newvalue)
  {
    fieldH00PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H00PROGRM as a String.
  */
  public String getH00PROGRM()
  {
    return fieldH00PROGRM.getString();
  }

  /**
  * Set field H00TIMSYS using a String value.
  */
  public void setH00TIMSYS(String newvalue)
  {
    fieldH00TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H00TIMSYS as a String.
  */
  public String getH00TIMSYS()
  {
    return fieldH00TIMSYS.getString();
  }

  /**
  * Set field H00SCRCOD using a String value.
  */
  public void setH00SCRCOD(String newvalue)
  {
    fieldH00SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H00SCRCOD as a String.
  */
  public String getH00SCRCOD()
  {
    return fieldH00SCRCOD.getString();
  }

  /**
  * Set field H00OPECOD using a String value.
  */
  public void setH00OPECOD(String newvalue)
  {
    fieldH00OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H00OPECOD as a String.
  */
  public String getH00OPECOD()
  {
    return fieldH00OPECOD.getString();
  }

  /**
  * Set field H00FLGMAS using a String value.
  */
  public void setH00FLGMAS(String newvalue)
  {
    fieldH00FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H00FLGMAS as a String.
  */
  public String getH00FLGMAS()
  {
    return fieldH00FLGMAS.getString();
  }

  /**
  * Set field H00FLGWK1 using a String value.
  */
  public void setH00FLGWK1(String newvalue)
  {
    fieldH00FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H00FLGWK1 as a String.
  */
  public String getH00FLGWK1()
  {
    return fieldH00FLGWK1.getString();
  }

  /**
  * Set field H00FLGWK2 using a String value.
  */
  public void setH00FLGWK2(String newvalue)
  {
    fieldH00FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H00FLGWK2 as a String.
  */
  public String getH00FLGWK2()
  {
    return fieldH00FLGWK2.getString();
  }

  /**
  * Set field H00FLGWK3 using a String value.
  */
  public void setH00FLGWK3(String newvalue)
  {
    fieldH00FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H00FLGWK3 as a String.
  */
  public String getH00FLGWK3()
  {
    return fieldH00FLGWK3.getString();
  }

  /**
  * Set field ETG00TAB using a String value.
  */
  public void setETG00TAB(String newvalue)
  {
    fieldETG00TAB.setString(newvalue);
  }

  /**
  * Get value of field ETG00TAB as a String.
  */
  public String getETG00TAB()
  {
    return fieldETG00TAB.getString();
  }

  /**
  * Set numeric field ETG00TAB using a BigDecimal value.
  */
  public void setETG00TAB(BigDecimal newvalue)
  {
    fieldETG00TAB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ETG00TAB as a BigDecimal.
  */
  public BigDecimal getBigDecimalETG00TAB()
  {
    return fieldETG00TAB.getBigDecimal();
  }

  /**
  * Set field ETG00ELE using a String value.
  */
  public void setETG00ELE(String newvalue)
  {
    fieldETG00ELE.setString(newvalue);
  }

  /**
  * Get value of field ETG00ELE as a String.
  */
  public String getETG00ELE()
  {
    return fieldETG00ELE.getString();
  }

  /**
  * Set field ETG00DESCL using a String value.
  */
  public void setETG00DESCL(String newvalue)
  {
    fieldETG00DESCL.setString(newvalue);
  }

  /**
  * Get value of field ETG00DESCL as a String.
  */
  public String getETG00DESCL()
  {
    return fieldETG00DESCL.getString();
  }

  /**
  * Set field ETG00FMTO using a String value.
  */
  public void setETG00FMTO(String newvalue)
  {
    fieldETG00FMTO.setString(newvalue);
  }

  /**
  * Get value of field ETG00FMTO as a String.
  */
  public String getETG00FMTO()
  {
    return fieldETG00FMTO.getString();
  }

  /**
  * Set numeric field ETG00FMTO using a BigDecimal value.
  */
  public void setETG00FMTO(BigDecimal newvalue)
  {
    fieldETG00FMTO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ETG00FMTO as a BigDecimal.
  */
  public BigDecimal getBigDecimalETG00FMTO()
  {
    return fieldETG00FMTO.getBigDecimal();
  }

  /**
  * Set field ETG00TGRP using a String value.
  */
  public void setETG00TGRP(String newvalue)
  {
    fieldETG00TGRP.setString(newvalue);
  }

  /**
  * Get value of field ETG00TGRP as a String.
  */
  public String getETG00TGRP()
  {
    return fieldETG00TGRP.getString();
  }

  /**
  * Set numeric field ETG00TGRP using a BigDecimal value.
  */
  public void setETG00TGRP(BigDecimal newvalue)
  {
    fieldETG00TGRP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ETG00TGRP as a BigDecimal.
  */
  public BigDecimal getBigDecimalETG00TGRP()
  {
    return fieldETG00TGRP.getBigDecimal();
  }

  /**
  * Set field ETG00TCOD using a String value.
  */
  public void setETG00TCOD(String newvalue)
  {
    fieldETG00TCOD.setString(newvalue);
  }

  /**
  * Get value of field ETG00TCOD as a String.
  */
  public String getETG00TCOD()
  {
    return fieldETG00TCOD.getString();
  }

  /**
  * Set field ETG00TUSR using a String value.
  */
  public void setETG00TUSR(String newvalue)
  {
    fieldETG00TUSR.setString(newvalue);
  }

  /**
  * Get value of field ETG00TUSR as a String.
  */
  public String getETG00TUSR()
  {
    return fieldETG00TUSR.getString();
  }

  /**
  * Set field ETG00FLD01 using a String value.
  */
  public void setETG00FLD01(String newvalue)
  {
    fieldETG00FLD01.setString(newvalue);
  }

  /**
  * Get value of field ETG00FLD01 as a String.
  */
  public String getETG00FLD01()
  {
    return fieldETG00FLD01.getString();
  }

  /**
  * Set field ETG00NOM01 using a String value.
  */
  public void setETG00NOM01(String newvalue)
  {
    fieldETG00NOM01.setString(newvalue);
  }

  /**
  * Get value of field ETG00NOM01 as a String.
  */
  public String getETG00NOM01()
  {
    return fieldETG00NOM01.getString();
  }

  /**
  * Set field ETG00FLD02 using a String value.
  */
  public void setETG00FLD02(String newvalue)
  {
    fieldETG00FLD02.setString(newvalue);
  }

  /**
  * Get value of field ETG00FLD02 as a String.
  */
  public String getETG00FLD02()
  {
    return fieldETG00FLD02.getString();
  }

  /**
  * Set field ETG00NOM02 using a String value.
  */
  public void setETG00NOM02(String newvalue)
  {
    fieldETG00NOM02.setString(newvalue);
  }

  /**
  * Get value of field ETG00NOM02 as a String.
  */
  public String getETG00NOM02()
  {
    return fieldETG00NOM02.getString();
  }

  /**
  * Set field ETG00FLD03 using a String value.
  */
  public void setETG00FLD03(String newvalue)
  {
    fieldETG00FLD03.setString(newvalue);
  }

  /**
  * Get value of field ETG00FLD03 as a String.
  */
  public String getETG00FLD03()
  {
    return fieldETG00FLD03.getString();
  }

  /**
  * Set field ETG00NOM03 using a String value.
  */
  public void setETG00NOM03(String newvalue)
  {
    fieldETG00NOM03.setString(newvalue);
  }

  /**
  * Get value of field ETG00NOM03 as a String.
  */
  public String getETG00NOM03()
  {
    return fieldETG00NOM03.getString();
  }

  /**
  * Set field ETG00FLD04 using a String value.
  */
  public void setETG00FLD04(String newvalue)
  {
    fieldETG00FLD04.setString(newvalue);
  }

  /**
  * Get value of field ETG00FLD04 as a String.
  */
  public String getETG00FLD04()
  {
    return fieldETG00FLD04.getString();
  }

  /**
  * Set field ETG00NOM04 using a String value.
  */
  public void setETG00NOM04(String newvalue)
  {
    fieldETG00NOM04.setString(newvalue);
  }

  /**
  * Get value of field ETG00NOM04 as a String.
  */
  public String getETG00NOM04()
  {
    return fieldETG00NOM04.getString();
  }

  /**
  * Set field ETG00FLD05 using a String value.
  */
  public void setETG00FLD05(String newvalue)
  {
    fieldETG00FLD05.setString(newvalue);
  }

  /**
  * Get value of field ETG00FLD05 as a String.
  */
  public String getETG00FLD05()
  {
    return fieldETG00FLD05.getString();
  }

  /**
  * Set field ETG00NOM05 using a String value.
  */
  public void setETG00NOM05(String newvalue)
  {
    fieldETG00NOM05.setString(newvalue);
  }

  /**
  * Get value of field ETG00NOM05 as a String.
  */
  public String getETG00NOM05()
  {
    return fieldETG00NOM05.getString();
  }

  /**
  * Set field ETG00FLD06 using a String value.
  */
  public void setETG00FLD06(String newvalue)
  {
    fieldETG00FLD06.setString(newvalue);
  }

  /**
  * Get value of field ETG00FLD06 as a String.
  */
  public String getETG00FLD06()
  {
    return fieldETG00FLD06.getString();
  }

  /**
  * Set field ETG00NOM06 using a String value.
  */
  public void setETG00NOM06(String newvalue)
  {
    fieldETG00NOM06.setString(newvalue);
  }

  /**
  * Get value of field ETG00NOM06 as a String.
  */
  public String getETG00NOM06()
  {
    return fieldETG00NOM06.getString();
  }

  /**
  * Set field ETG00FLD07 using a String value.
  */
  public void setETG00FLD07(String newvalue)
  {
    fieldETG00FLD07.setString(newvalue);
  }

  /**
  * Get value of field ETG00FLD07 as a String.
  */
  public String getETG00FLD07()
  {
    return fieldETG00FLD07.getString();
  }

  /**
  * Set field ETG00NOM07 using a String value.
  */
  public void setETG00NOM07(String newvalue)
  {
    fieldETG00NOM07.setString(newvalue);
  }

  /**
  * Get value of field ETG00NOM07 as a String.
  */
  public String getETG00NOM07()
  {
    return fieldETG00NOM07.getString();
  }

  /**
  * Set field ETG00FLD08 using a String value.
  */
  public void setETG00FLD08(String newvalue)
  {
    fieldETG00FLD08.setString(newvalue);
  }

  /**
  * Get value of field ETG00FLD08 as a String.
  */
  public String getETG00FLD08()
  {
    return fieldETG00FLD08.getString();
  }

  /**
  * Set field ETG00NOM08 using a String value.
  */
  public void setETG00NOM08(String newvalue)
  {
    fieldETG00NOM08.setString(newvalue);
  }

  /**
  * Get value of field ETG00NOM08 as a String.
  */
  public String getETG00NOM08()
  {
    return fieldETG00NOM08.getString();
  }

  /**
  * Set field ETG00FLD09 using a String value.
  */
  public void setETG00FLD09(String newvalue)
  {
    fieldETG00FLD09.setString(newvalue);
  }

  /**
  * Get value of field ETG00FLD09 as a String.
  */
  public String getETG00FLD09()
  {
    return fieldETG00FLD09.getString();
  }

  /**
  * Set field ETG00NOM09 using a String value.
  */
  public void setETG00NOM09(String newvalue)
  {
    fieldETG00NOM09.setString(newvalue);
  }

  /**
  * Get value of field ETG00NOM09 as a String.
  */
  public String getETG00NOM09()
  {
    return fieldETG00NOM09.getString();
  }

  /**
  * Set field ETG00FLD10 using a String value.
  */
  public void setETG00FLD10(String newvalue)
  {
    fieldETG00FLD10.setString(newvalue);
  }

  /**
  * Get value of field ETG00FLD10 as a String.
  */
  public String getETG00FLD10()
  {
    return fieldETG00FLD10.getString();
  }

  /**
  * Set field ETG00NOM10 using a String value.
  */
  public void setETG00NOM10(String newvalue)
  {
    fieldETG00NOM10.setString(newvalue);
  }

  /**
  * Get value of field ETG00NOM10 as a String.
  */
  public String getETG00NOM10()
  {
    return fieldETG00NOM10.getString();
  }

  /**
  * Set field ETG00FLD11 using a String value.
  */
  public void setETG00FLD11(String newvalue)
  {
    fieldETG00FLD11.setString(newvalue);
  }

  /**
  * Get value of field ETG00FLD11 as a String.
  */
  public String getETG00FLD11()
  {
    return fieldETG00FLD11.getString();
  }

  /**
  * Set field ETG00NOM11 using a String value.
  */
  public void setETG00NOM11(String newvalue)
  {
    fieldETG00NOM11.setString(newvalue);
  }

  /**
  * Get value of field ETG00NOM11 as a String.
  */
  public String getETG00NOM11()
  {
    return fieldETG00NOM11.getString();
  }

  /**
  * Set field ETG00NROM using a String value.
  */
  public void setETG00NROM(String newvalue)
  {
    fieldETG00NROM.setString(newvalue);
  }

  /**
  * Get value of field ETG00NROM as a String.
  */
  public String getETG00NROM()
  {
    return fieldETG00NROM.getString();
  }

  /**
  * Set numeric field ETG00NROM using a BigDecimal value.
  */
  public void setETG00NROM(BigDecimal newvalue)
  {
    fieldETG00NROM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ETG00NROM as a BigDecimal.
  */
  public BigDecimal getBigDecimalETG00NROM()
  {
    return fieldETG00NROM.getBigDecimal();
  }

  /**
  * Set field ETG00NREC using a String value.
  */
  public void setETG00NREC(String newvalue)
  {
    fieldETG00NREC.setString(newvalue);
  }

  /**
  * Get value of field ETG00NREC as a String.
  */
  public String getETG00NREC()
  {
    return fieldETG00NREC.getString();
  }

  /**
  * Set numeric field ETG00NREC using a BigDecimal value.
  */
  public void setETG00NREC(BigDecimal newvalue)
  {
    fieldETG00NREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ETG00NREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalETG00NREC()
  {
    return fieldETG00NREC.getBigDecimal();
  }

  /**
  * Set field ETG00NPAG using a String value.
  */
  public void setETG00NPAG(String newvalue)
  {
    fieldETG00NPAG.setString(newvalue);
  }

  /**
  * Get value of field ETG00NPAG as a String.
  */
  public String getETG00NPAG()
  {
    return fieldETG00NPAG.getString();
  }

  /**
  * Set numeric field ETG00NPAG using a BigDecimal value.
  */
  public void setETG00NPAG(BigDecimal newvalue)
  {
    fieldETG00NPAG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ETG00NPAG as a BigDecimal.
  */
  public BigDecimal getBigDecimalETG00NPAG()
  {
    return fieldETG00NPAG.getBigDecimal();
  }

  /**
  * Set field ETG00NOMCD using a String value.
  */
  public void setETG00NOMCD(String newvalue)
  {
    fieldETG00NOMCD.setString(newvalue);
  }

  /**
  * Get value of field ETG00NOMCD as a String.
  */
  public String getETG00NOMCD()
  {
    return fieldETG00NOMCD.getString();
  }

  /**
  * Set field ETG00TGRD using a String value.
  */
  public void setETG00TGRD(String newvalue)
  {
    fieldETG00TGRD.setString(newvalue);
  }

  /**
  * Get value of field ETG00TGRD as a String.
  */
  public String getETG00TGRD()
  {
    return fieldETG00TGRD.getString();
  }

}
