package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ETI054001 physical file definition.
* 
* File level identifier is 1110321115247.
* Record format level identifier is 34A49C75F9F49.
*/

public class ETI054001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CKCBNK",
                                     "E01CKCACC",
                                     "E01CKCNME",
                                     "E01CKCCKN",
                                     "E01CKCAMT",
                                     "E01CKCCCY",
                                     "E01CKCBNF",
                                     "E01CKCSTS",
                                     "D01CKCSTS",
                                     "E01CKCRDM",
                                     "E01CKCRDD",
                                     "E01CKCRDY",
                                     "E01CKCRTM",
                                     "E01CKCRUS",
                                     "E01CKCPAM",
                                     "E01CKCPAD",
                                     "E01CKCPAY",
                                     "E01CKCCNL",
                                     "E01CKCEXM",
                                     "E01CKCEXD",
                                     "E01CKCEXY",
                                     "E01CKCIDN",
                                     "E01CKCRMK",
                                     "E01CKCCNP",
                                     "E01CKCBRN",
                                     "E01CKCVFM",
                                     "E01CKCVFD",
                                     "E01CKCVFY",
                                     "E01CKCTIM",
                                     "E01CKCUSR",
                                     "E01CKCOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CKCBNK",
                                   "E01CKCACC",
                                   "E01CKCNME",
                                   "E01CKCCKN",
                                   "E01CKCAMT",
                                   "E01CKCCCY",
                                   "E01CKCBNF",
                                   "E01CKCSTS",
                                   "D01CKCSTS",
                                   "E01CKCRDM",
                                   "E01CKCRDD",
                                   "E01CKCRDY",
                                   "E01CKCRTM",
                                   "E01CKCRUS",
                                   "E01CKCPAM",
                                   "E01CKCPAD",
                                   "E01CKCPAY",
                                   "E01CKCCNL",
                                   "E01CKCEXM",
                                   "E01CKCEXD",
                                   "E01CKCEXY",
                                   "E01CKCIDN",
                                   "E01CKCRMK",
                                   "E01CKCCNP",
                                   "E01CKCBRN",
                                   "E01CKCVFM",
                                   "E01CKCVFD",
                                   "E01CKCVFY",
                                   "E01CKCTIM",
                                   "E01CKCUSR",
                                   "E01CKCOPE"
                                 };
  final static String fid = "1110321115247";
  final static String rid = "34A49C75F9F49";
  final static String fmtname = "ETI054001";
  final int FIELDCOUNT = 40;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CKCBNK = null;
  private DecimalField fieldE01CKCACC = null;
  private CharacterField fieldE01CKCNME = null;
  private DecimalField fieldE01CKCCKN = null;
  private DecimalField fieldE01CKCAMT = null;
  private CharacterField fieldE01CKCCCY = null;
  private CharacterField fieldE01CKCBNF = null;
  private CharacterField fieldE01CKCSTS = null;
  private CharacterField fieldD01CKCSTS = null;
  private DecimalField fieldE01CKCRDM = null;
  private DecimalField fieldE01CKCRDD = null;
  private DecimalField fieldE01CKCRDY = null;
  private CharacterField fieldE01CKCRTM = null;
  private CharacterField fieldE01CKCRUS = null;
  private DecimalField fieldE01CKCPAM = null;
  private DecimalField fieldE01CKCPAD = null;
  private DecimalField fieldE01CKCPAY = null;
  private CharacterField fieldE01CKCCNL = null;
  private DecimalField fieldE01CKCEXM = null;
  private DecimalField fieldE01CKCEXD = null;
  private DecimalField fieldE01CKCEXY = null;
  private CharacterField fieldE01CKCIDN = null;
  private CharacterField fieldE01CKCRMK = null;
  private CharacterField fieldE01CKCCNP = null;
  private DecimalField fieldE01CKCBRN = null;
  private DecimalField fieldE01CKCVFM = null;
  private DecimalField fieldE01CKCVFD = null;
  private DecimalField fieldE01CKCVFY = null;
  private CharacterField fieldE01CKCTIM = null;
  private CharacterField fieldE01CKCUSR = null;
  private CharacterField fieldE01CKCOPE = null;

  /**
  * Constructor for ETI054001Message.
  */
  public ETI054001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 651;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CKCBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01CKCBNK");
    fields[10] = fieldE01CKCACC =
    new DecimalField(message, HEADERSIZE + 44, 13, 0, "E01CKCACC");
    fields[11] = fieldE01CKCNME =
    new CharacterField(message, HEADERSIZE + 57, 45, "E01CKCNME");
    fields[12] = fieldE01CKCCKN =
    new DecimalField(message, HEADERSIZE + 102, 12, 0, "E01CKCCKN");
    fields[13] = fieldE01CKCAMT =
    new DecimalField(message, HEADERSIZE + 114, 17, 2, "E01CKCAMT");
    fields[14] = fieldE01CKCCCY =
    new CharacterField(message, HEADERSIZE + 131, 3, "E01CKCCCY");
    fields[15] = fieldE01CKCBNF =
    new CharacterField(message, HEADERSIZE + 134, 60, "E01CKCBNF");
    fields[16] = fieldE01CKCSTS =
    new CharacterField(message, HEADERSIZE + 194, 1, "E01CKCSTS");
    fields[17] = fieldD01CKCSTS =
    new CharacterField(message, HEADERSIZE + 195, 45, "D01CKCSTS");
    fields[18] = fieldE01CKCRDM =
    new DecimalField(message, HEADERSIZE + 240, 3, 0, "E01CKCRDM");
    fields[19] = fieldE01CKCRDD =
    new DecimalField(message, HEADERSIZE + 243, 3, 0, "E01CKCRDD");
    fields[20] = fieldE01CKCRDY =
    new DecimalField(message, HEADERSIZE + 246, 5, 0, "E01CKCRDY");
    fields[21] = fieldE01CKCRTM =
    new CharacterField(message, HEADERSIZE + 251, 26, "E01CKCRTM");
    fields[22] = fieldE01CKCRUS =
    new CharacterField(message, HEADERSIZE + 277, 10, "E01CKCRUS");
    fields[23] = fieldE01CKCPAM =
    new DecimalField(message, HEADERSIZE + 287, 3, 0, "E01CKCPAM");
    fields[24] = fieldE01CKCPAD =
    new DecimalField(message, HEADERSIZE + 290, 3, 0, "E01CKCPAD");
    fields[25] = fieldE01CKCPAY =
    new DecimalField(message, HEADERSIZE + 293, 5, 0, "E01CKCPAY");
    fields[26] = fieldE01CKCCNL =
    new CharacterField(message, HEADERSIZE + 298, 4, "E01CKCCNL");
    fields[27] = fieldE01CKCEXM =
    new DecimalField(message, HEADERSIZE + 302, 3, 0, "E01CKCEXM");
    fields[28] = fieldE01CKCEXD =
    new DecimalField(message, HEADERSIZE + 305, 3, 0, "E01CKCEXD");
    fields[29] = fieldE01CKCEXY =
    new DecimalField(message, HEADERSIZE + 308, 5, 0, "E01CKCEXY");
    fields[30] = fieldE01CKCIDN =
    new CharacterField(message, HEADERSIZE + 313, 25, "E01CKCIDN");
    fields[31] = fieldE01CKCRMK =
    new CharacterField(message, HEADERSIZE + 338, 256, "E01CKCRMK");
    fields[32] = fieldE01CKCCNP =
    new CharacterField(message, HEADERSIZE + 594, 4, "E01CKCCNP");
    fields[33] = fieldE01CKCBRN =
    new DecimalField(message, HEADERSIZE + 598, 5, 0, "E01CKCBRN");
    fields[34] = fieldE01CKCVFM =
    new DecimalField(message, HEADERSIZE + 603, 3, 0, "E01CKCVFM");
    fields[35] = fieldE01CKCVFD =
    new DecimalField(message, HEADERSIZE + 606, 3, 0, "E01CKCVFD");
    fields[36] = fieldE01CKCVFY =
    new DecimalField(message, HEADERSIZE + 609, 5, 0, "E01CKCVFY");
    fields[37] = fieldE01CKCTIM =
    new CharacterField(message, HEADERSIZE + 614, 26, "E01CKCTIM");
    fields[38] = fieldE01CKCUSR =
    new CharacterField(message, HEADERSIZE + 640, 10, "E01CKCUSR");
    fields[39] = fieldE01CKCOPE =
    new CharacterField(message, HEADERSIZE + 650, 1, "E01CKCOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CKCBNK using a String value.
  */
  public void setE01CKCBNK(String newvalue)
  {
    fieldE01CKCBNK.setString(newvalue);
  }

  /**
  * Get value of field E01CKCBNK as a String.
  */
  public String getE01CKCBNK()
  {
    return fieldE01CKCBNK.getString();
  }

  /**
  * Set field E01CKCACC using a String value.
  */
  public void setE01CKCACC(String newvalue)
  {
    fieldE01CKCACC.setString(newvalue);
  }

  /**
  * Get value of field E01CKCACC as a String.
  */
  public String getE01CKCACC()
  {
    return fieldE01CKCACC.getString();
  }

  /**
  * Set numeric field E01CKCACC using a BigDecimal value.
  */
  public void setE01CKCACC(BigDecimal newvalue)
  {
    fieldE01CKCACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CKCACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CKCACC()
  {
    return fieldE01CKCACC.getBigDecimal();
  }

  /**
  * Set field E01CKCNME using a String value.
  */
  public void setE01CKCNME(String newvalue)
  {
    fieldE01CKCNME.setString(newvalue);
  }

  /**
  * Get value of field E01CKCNME as a String.
  */
  public String getE01CKCNME()
  {
    return fieldE01CKCNME.getString();
  }

  /**
  * Set field E01CKCCKN using a String value.
  */
  public void setE01CKCCKN(String newvalue)
  {
    fieldE01CKCCKN.setString(newvalue);
  }

  /**
  * Get value of field E01CKCCKN as a String.
  */
  public String getE01CKCCKN()
  {
    return fieldE01CKCCKN.getString();
  }

  /**
  * Set numeric field E01CKCCKN using a BigDecimal value.
  */
  public void setE01CKCCKN(BigDecimal newvalue)
  {
    fieldE01CKCCKN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CKCCKN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CKCCKN()
  {
    return fieldE01CKCCKN.getBigDecimal();
  }

  /**
  * Set field E01CKCAMT using a String value.
  */
  public void setE01CKCAMT(String newvalue)
  {
    fieldE01CKCAMT.setString(newvalue);
  }

  /**
  * Get value of field E01CKCAMT as a String.
  */
  public String getE01CKCAMT()
  {
    return fieldE01CKCAMT.getString();
  }

  /**
  * Set numeric field E01CKCAMT using a BigDecimal value.
  */
  public void setE01CKCAMT(BigDecimal newvalue)
  {
    fieldE01CKCAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CKCAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CKCAMT()
  {
    return fieldE01CKCAMT.getBigDecimal();
  }

  /**
  * Set field E01CKCCCY using a String value.
  */
  public void setE01CKCCCY(String newvalue)
  {
    fieldE01CKCCCY.setString(newvalue);
  }

  /**
  * Get value of field E01CKCCCY as a String.
  */
  public String getE01CKCCCY()
  {
    return fieldE01CKCCCY.getString();
  }

  /**
  * Set field E01CKCBNF using a String value.
  */
  public void setE01CKCBNF(String newvalue)
  {
    fieldE01CKCBNF.setString(newvalue);
  }

  /**
  * Get value of field E01CKCBNF as a String.
  */
  public String getE01CKCBNF()
  {
    return fieldE01CKCBNF.getString();
  }

  /**
  * Set field E01CKCSTS using a String value.
  */
  public void setE01CKCSTS(String newvalue)
  {
    fieldE01CKCSTS.setString(newvalue);
  }

  /**
  * Get value of field E01CKCSTS as a String.
  */
  public String getE01CKCSTS()
  {
    return fieldE01CKCSTS.getString();
  }

  /**
  * Set field D01CKCSTS using a String value.
  */
  public void setD01CKCSTS(String newvalue)
  {
    fieldD01CKCSTS.setString(newvalue);
  }

  /**
  * Get value of field D01CKCSTS as a String.
  */
  public String getD01CKCSTS()
  {
    return fieldD01CKCSTS.getString();
  }

  /**
  * Set field E01CKCRDM using a String value.
  */
  public void setE01CKCRDM(String newvalue)
  {
    fieldE01CKCRDM.setString(newvalue);
  }

  /**
  * Get value of field E01CKCRDM as a String.
  */
  public String getE01CKCRDM()
  {
    return fieldE01CKCRDM.getString();
  }

  /**
  * Set numeric field E01CKCRDM using a BigDecimal value.
  */
  public void setE01CKCRDM(BigDecimal newvalue)
  {
    fieldE01CKCRDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CKCRDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CKCRDM()
  {
    return fieldE01CKCRDM.getBigDecimal();
  }

  /**
  * Set field E01CKCRDD using a String value.
  */
  public void setE01CKCRDD(String newvalue)
  {
    fieldE01CKCRDD.setString(newvalue);
  }

  /**
  * Get value of field E01CKCRDD as a String.
  */
  public String getE01CKCRDD()
  {
    return fieldE01CKCRDD.getString();
  }

  /**
  * Set numeric field E01CKCRDD using a BigDecimal value.
  */
  public void setE01CKCRDD(BigDecimal newvalue)
  {
    fieldE01CKCRDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CKCRDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CKCRDD()
  {
    return fieldE01CKCRDD.getBigDecimal();
  }

  /**
  * Set field E01CKCRDY using a String value.
  */
  public void setE01CKCRDY(String newvalue)
  {
    fieldE01CKCRDY.setString(newvalue);
  }

  /**
  * Get value of field E01CKCRDY as a String.
  */
  public String getE01CKCRDY()
  {
    return fieldE01CKCRDY.getString();
  }

  /**
  * Set numeric field E01CKCRDY using a BigDecimal value.
  */
  public void setE01CKCRDY(BigDecimal newvalue)
  {
    fieldE01CKCRDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CKCRDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CKCRDY()
  {
    return fieldE01CKCRDY.getBigDecimal();
  }

  /**
  * Set field E01CKCRTM using a String value.
  */
  public void setE01CKCRTM(String newvalue)
  {
    fieldE01CKCRTM.setString(newvalue);
  }

  /**
  * Get value of field E01CKCRTM as a String.
  */
  public String getE01CKCRTM()
  {
    return fieldE01CKCRTM.getString();
  }

  /**
  * Set field E01CKCRUS using a String value.
  */
  public void setE01CKCRUS(String newvalue)
  {
    fieldE01CKCRUS.setString(newvalue);
  }

  /**
  * Get value of field E01CKCRUS as a String.
  */
  public String getE01CKCRUS()
  {
    return fieldE01CKCRUS.getString();
  }

  /**
  * Set field E01CKCPAM using a String value.
  */
  public void setE01CKCPAM(String newvalue)
  {
    fieldE01CKCPAM.setString(newvalue);
  }

  /**
  * Get value of field E01CKCPAM as a String.
  */
  public String getE01CKCPAM()
  {
    return fieldE01CKCPAM.getString();
  }

  /**
  * Set numeric field E01CKCPAM using a BigDecimal value.
  */
  public void setE01CKCPAM(BigDecimal newvalue)
  {
    fieldE01CKCPAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CKCPAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CKCPAM()
  {
    return fieldE01CKCPAM.getBigDecimal();
  }

  /**
  * Set field E01CKCPAD using a String value.
  */
  public void setE01CKCPAD(String newvalue)
  {
    fieldE01CKCPAD.setString(newvalue);
  }

  /**
  * Get value of field E01CKCPAD as a String.
  */
  public String getE01CKCPAD()
  {
    return fieldE01CKCPAD.getString();
  }

  /**
  * Set numeric field E01CKCPAD using a BigDecimal value.
  */
  public void setE01CKCPAD(BigDecimal newvalue)
  {
    fieldE01CKCPAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CKCPAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CKCPAD()
  {
    return fieldE01CKCPAD.getBigDecimal();
  }

  /**
  * Set field E01CKCPAY using a String value.
  */
  public void setE01CKCPAY(String newvalue)
  {
    fieldE01CKCPAY.setString(newvalue);
  }

  /**
  * Get value of field E01CKCPAY as a String.
  */
  public String getE01CKCPAY()
  {
    return fieldE01CKCPAY.getString();
  }

  /**
  * Set numeric field E01CKCPAY using a BigDecimal value.
  */
  public void setE01CKCPAY(BigDecimal newvalue)
  {
    fieldE01CKCPAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CKCPAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CKCPAY()
  {
    return fieldE01CKCPAY.getBigDecimal();
  }

  /**
  * Set field E01CKCCNL using a String value.
  */
  public void setE01CKCCNL(String newvalue)
  {
    fieldE01CKCCNL.setString(newvalue);
  }

  /**
  * Get value of field E01CKCCNL as a String.
  */
  public String getE01CKCCNL()
  {
    return fieldE01CKCCNL.getString();
  }

  /**
  * Set field E01CKCEXM using a String value.
  */
  public void setE01CKCEXM(String newvalue)
  {
    fieldE01CKCEXM.setString(newvalue);
  }

  /**
  * Get value of field E01CKCEXM as a String.
  */
  public String getE01CKCEXM()
  {
    return fieldE01CKCEXM.getString();
  }

  /**
  * Set numeric field E01CKCEXM using a BigDecimal value.
  */
  public void setE01CKCEXM(BigDecimal newvalue)
  {
    fieldE01CKCEXM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CKCEXM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CKCEXM()
  {
    return fieldE01CKCEXM.getBigDecimal();
  }

  /**
  * Set field E01CKCEXD using a String value.
  */
  public void setE01CKCEXD(String newvalue)
  {
    fieldE01CKCEXD.setString(newvalue);
  }

  /**
  * Get value of field E01CKCEXD as a String.
  */
  public String getE01CKCEXD()
  {
    return fieldE01CKCEXD.getString();
  }

  /**
  * Set numeric field E01CKCEXD using a BigDecimal value.
  */
  public void setE01CKCEXD(BigDecimal newvalue)
  {
    fieldE01CKCEXD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CKCEXD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CKCEXD()
  {
    return fieldE01CKCEXD.getBigDecimal();
  }

  /**
  * Set field E01CKCEXY using a String value.
  */
  public void setE01CKCEXY(String newvalue)
  {
    fieldE01CKCEXY.setString(newvalue);
  }

  /**
  * Get value of field E01CKCEXY as a String.
  */
  public String getE01CKCEXY()
  {
    return fieldE01CKCEXY.getString();
  }

  /**
  * Set numeric field E01CKCEXY using a BigDecimal value.
  */
  public void setE01CKCEXY(BigDecimal newvalue)
  {
    fieldE01CKCEXY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CKCEXY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CKCEXY()
  {
    return fieldE01CKCEXY.getBigDecimal();
  }

  /**
  * Set field E01CKCIDN using a String value.
  */
  public void setE01CKCIDN(String newvalue)
  {
    fieldE01CKCIDN.setString(newvalue);
  }

  /**
  * Get value of field E01CKCIDN as a String.
  */
  public String getE01CKCIDN()
  {
    return fieldE01CKCIDN.getString();
  }

  /**
  * Set field E01CKCRMK using a String value.
  */
  public void setE01CKCRMK(String newvalue)
  {
    fieldE01CKCRMK.setString(newvalue);
  }

  /**
  * Get value of field E01CKCRMK as a String.
  */
  public String getE01CKCRMK()
  {
    return fieldE01CKCRMK.getString();
  }

  /**
  * Set field E01CKCCNP using a String value.
  */
  public void setE01CKCCNP(String newvalue)
  {
    fieldE01CKCCNP.setString(newvalue);
  }

  /**
  * Get value of field E01CKCCNP as a String.
  */
  public String getE01CKCCNP()
  {
    return fieldE01CKCCNP.getString();
  }

  /**
  * Set field E01CKCBRN using a String value.
  */
  public void setE01CKCBRN(String newvalue)
  {
    fieldE01CKCBRN.setString(newvalue);
  }

  /**
  * Get value of field E01CKCBRN as a String.
  */
  public String getE01CKCBRN()
  {
    return fieldE01CKCBRN.getString();
  }

  /**
  * Set numeric field E01CKCBRN using a BigDecimal value.
  */
  public void setE01CKCBRN(BigDecimal newvalue)
  {
    fieldE01CKCBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CKCBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CKCBRN()
  {
    return fieldE01CKCBRN.getBigDecimal();
  }

  /**
  * Set field E01CKCVFM using a String value.
  */
  public void setE01CKCVFM(String newvalue)
  {
    fieldE01CKCVFM.setString(newvalue);
  }

  /**
  * Get value of field E01CKCVFM as a String.
  */
  public String getE01CKCVFM()
  {
    return fieldE01CKCVFM.getString();
  }

  /**
  * Set numeric field E01CKCVFM using a BigDecimal value.
  */
  public void setE01CKCVFM(BigDecimal newvalue)
  {
    fieldE01CKCVFM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CKCVFM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CKCVFM()
  {
    return fieldE01CKCVFM.getBigDecimal();
  }

  /**
  * Set field E01CKCVFD using a String value.
  */
  public void setE01CKCVFD(String newvalue)
  {
    fieldE01CKCVFD.setString(newvalue);
  }

  /**
  * Get value of field E01CKCVFD as a String.
  */
  public String getE01CKCVFD()
  {
    return fieldE01CKCVFD.getString();
  }

  /**
  * Set numeric field E01CKCVFD using a BigDecimal value.
  */
  public void setE01CKCVFD(BigDecimal newvalue)
  {
    fieldE01CKCVFD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CKCVFD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CKCVFD()
  {
    return fieldE01CKCVFD.getBigDecimal();
  }

  /**
  * Set field E01CKCVFY using a String value.
  */
  public void setE01CKCVFY(String newvalue)
  {
    fieldE01CKCVFY.setString(newvalue);
  }

  /**
  * Get value of field E01CKCVFY as a String.
  */
  public String getE01CKCVFY()
  {
    return fieldE01CKCVFY.getString();
  }

  /**
  * Set numeric field E01CKCVFY using a BigDecimal value.
  */
  public void setE01CKCVFY(BigDecimal newvalue)
  {
    fieldE01CKCVFY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CKCVFY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CKCVFY()
  {
    return fieldE01CKCVFY.getBigDecimal();
  }

  /**
  * Set field E01CKCTIM using a String value.
  */
  public void setE01CKCTIM(String newvalue)
  {
    fieldE01CKCTIM.setString(newvalue);
  }

  /**
  * Get value of field E01CKCTIM as a String.
  */
  public String getE01CKCTIM()
  {
    return fieldE01CKCTIM.getString();
  }

  /**
  * Set field E01CKCUSR using a String value.
  */
  public void setE01CKCUSR(String newvalue)
  {
    fieldE01CKCUSR.setString(newvalue);
  }

  /**
  * Get value of field E01CKCUSR as a String.
  */
  public String getE01CKCUSR()
  {
    return fieldE01CKCUSR.getString();
  }

  /**
  * Set field E01CKCOPE using a String value.
  */
  public void setE01CKCOPE(String newvalue)
  {
    fieldE01CKCOPE.setString(newvalue);
  }

  /**
  * Get value of field E01CKCOPE as a String.
  */
  public String getE01CKCOPE()
  {
    return fieldE01CKCOPE.getString();
  }

}
