package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ETI051002 physical file definition.
* 
* File level identifier is 1100706173702.
* Record format level identifier is 3FB62E3CF6BCD.
*/

public class ETI051002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02CNLBNK",
                                     "E02CNLATY",
                                     "E02CNLTBL",
                                     "E02CNLCUN",
                                     "E02CNLDSC",
                                     "E02CNLF01",
                                     "E02CNLFT1",
                                     "E02CNLFT2",
                                     "E02CNLFT3",
                                     "E02CNLFT4",
                                     "E02CNLFT5",
                                     "E02CNLFT6",
                                     "E02CNLFT7",
                                     "E02CNLFA1",
                                     "E02CNLFA2",
                                     "E02CNLFA3",
                                     "E02CNLFA4",
                                     "E02CNLFA5",
                                     "E02CNLFA6",
                                     "E02CNLFA7",
                                     "E02CNLFX1",
                                     "E02CNLFX2",
                                     "E02CNLFX3",
                                     "E02CNLFX4",
                                     "E02CNLFX5",
                                     "E02CNLFX6",
                                     "E02CNLFX7",
                                     "E02CNLFM1",
                                     "E02CNLFM2",
                                     "E02CNLFM3",
                                     "E02CNLFM4",
                                     "E02CNLFM5",
                                     "E02CNLFM6",
                                     "E02CNLFM7",
                                     "E02CNLCX1",
                                     "E02CNLCX2",
                                     "E02CNLCX3",
                                     "E02CNLCX4",
                                     "E02CNLCX5",
                                     "E02CNLCX6",
                                     "E02CNLCX7",
                                     "E02CNLCM1",
                                     "E02CNLCM2",
                                     "E02CNLCM3",
                                     "E02CNLCM4",
                                     "E02CNLCM5",
                                     "E02CNLCM6",
                                     "E02CNLCM7",
                                     "E02CNLFCY",
                                     "E02CNLAC1",
                                     "E02CNLAC2",
                                     "E02CNLAC3",
                                     "E02CNLAC4",
                                     "E02CNLAC5",
                                     "E02CNLAC6",
                                     "E02CNLAC7",
                                     "E02CNLGL1",
                                     "E02CNLGL2",
                                     "E02CNLGL3",
                                     "E02CNLGL4",
                                     "E02CNLGL5",
                                     "E02CNLGL6",
                                     "E02CNLGL7",
                                     "E02CNLDS1",
                                     "E02CNLDS2",
                                     "E02CNLDS3",
                                     "E02CNLDS4",
                                     "E02CNLDS5",
                                     "E02CNLDS6",
                                     "E02CNLDS7",
                                     "E02CNLIV1",
                                     "E02CNLIV2",
                                     "E02CNLIV3",
                                     "E02CNLIV4",
                                     "E02CNLIV5",
                                     "E02CNLIV6",
                                     "E02CNLIV7",
                                     "E02CNLGPD",
                                     "E02CNLGPC",
                                     "E02CNLTYP",
                                     "E02CNLRCC",
                                     "E02CNLMND",
                                     "D02CNLMND",
                                     "E02CNLMNC",
                                     "D02CNLMNC",
                                     "E02CNLBCM",
                                     "E02CNLCCN",
                                     "E02CNLCII",
                                     "E02CNLPMM",
                                     "E02CNLPER",
                                     "E02CNLEXM",
                                     "E02CNLRF1",
                                     "E02CNLRF2",
                                     "E02CNLRF3",
                                     "E02CNLRF4",
                                     "E02CNLRF5",
                                     "E02CNLRF6",
                                     "E02CNLRF7",
                                     "E02CNLRT1",
                                     "E02CNLRT2",
                                     "E02CNLRT3",
                                     "E02CNLRT4",
                                     "E02CNLRT5",
                                     "E02CNLRT6",
                                     "E02CNLRT7",
                                     "E02CNLACC",
                                     "D02GL1DSC",
                                     "D02GL2DSC",
                                     "D02GL3DSC",
                                     "D02GL4DSC",
                                     "D02GL5DSC",
                                     "D02GL6DSC",
                                     "D02GL7DSC"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02CNLBNK",
                                   "E02CNLATY",
                                   "E02CNLTBL",
                                   "E02CNLCUN",
                                   "E02CNLDSC",
                                   "E02CNLF01",
                                   "E02CNLFT1",
                                   "E02CNLFT2",
                                   "E02CNLFT3",
                                   "E02CNLFT4",
                                   "E02CNLFT5",
                                   "E02CNLFT6",
                                   "E02CNLFT7",
                                   "E02CNLFA1",
                                   "E02CNLFA2",
                                   "E02CNLFA3",
                                   "E02CNLFA4",
                                   "E02CNLFA5",
                                   "E02CNLFA6",
                                   "E02CNLFA7",
                                   "E02CNLFX1",
                                   "E02CNLFX2",
                                   "E02CNLFX3",
                                   "E02CNLFX4",
                                   "E02CNLFX5",
                                   "E02CNLFX6",
                                   "E02CNLFX7",
                                   "E02CNLFM1",
                                   "E02CNLFM2",
                                   "E02CNLFM3",
                                   "E02CNLFM4",
                                   "E02CNLFM5",
                                   "E02CNLFM6",
                                   "E02CNLFM7",
                                   "E02CNLCX1",
                                   "E02CNLCX2",
                                   "E02CNLCX3",
                                   "E02CNLCX4",
                                   "E02CNLCX5",
                                   "E02CNLCX6",
                                   "E02CNLCX7",
                                   "E02CNLCM1",
                                   "E02CNLCM2",
                                   "E02CNLCM3",
                                   "E02CNLCM4",
                                   "E02CNLCM5",
                                   "E02CNLCM6",
                                   "E02CNLCM7",
                                   "E02CNLFCY",
                                   "E02CNLAC1",
                                   "E02CNLAC2",
                                   "E02CNLAC3",
                                   "E02CNLAC4",
                                   "E02CNLAC5",
                                   "E02CNLAC6",
                                   "E02CNLAC7",
                                   "E02CNLGL1",
                                   "E02CNLGL2",
                                   "E02CNLGL3",
                                   "E02CNLGL4",
                                   "E02CNLGL5",
                                   "E02CNLGL6",
                                   "E02CNLGL7",
                                   "E02CNLDS1",
                                   "E02CNLDS2",
                                   "E02CNLDS3",
                                   "E02CNLDS4",
                                   "E02CNLDS5",
                                   "E02CNLDS6",
                                   "E02CNLDS7",
                                   "E02CNLIV1",
                                   "E02CNLIV2",
                                   "E02CNLIV3",
                                   "E02CNLIV4",
                                   "E02CNLIV5",
                                   "E02CNLIV6",
                                   "E02CNLIV7",
                                   "E02CNLGPD",
                                   "E02CNLGPC",
                                   "E02CNLTYP",
                                   "E02CNLRCC",
                                   "E02CNLMND",
                                   "D02CNLMND",
                                   "E02CNLMNC",
                                   "D02CNLMNC",
                                   "E02CNLBCM",
                                   "E02CNLCCN",
                                   "E02CNLCII",
                                   "E02CNLPMM",
                                   "E02CNLPER",
                                   "E02CNLEXM",
                                   "E02CNLRF1",
                                   "E02CNLRF2",
                                   "E02CNLRF3",
                                   "E02CNLRF4",
                                   "E02CNLRF5",
                                   "E02CNLRF6",
                                   "E02CNLRF7",
                                   "E02CNLRT1",
                                   "E02CNLRT2",
                                   "E02CNLRT3",
                                   "E02CNLRT4",
                                   "E02CNLRT5",
                                   "E02CNLRT6",
                                   "E02CNLRT7",
                                   "E02CNLACC",
                                   "D02GL1DSC",
                                   "D02GL2DSC",
                                   "D02GL3DSC",
                                   "D02GL4DSC",
                                   "D02GL5DSC",
                                   "D02GL6DSC",
                                   "D02GL7DSC"
                                 };
  final static String fid = "1100706173702";
  final static String rid = "3FB62E3CF6BCD";
  final static String fmtname = "ETI051002";
  final int FIELDCOUNT = 122;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02CNLBNK = null;
  private CharacterField fieldE02CNLATY = null;
  private DecimalField fieldE02CNLTBL = null;
  private DecimalField fieldE02CNLCUN = null;
  private CharacterField fieldE02CNLDSC = null;
  private CharacterField fieldE02CNLF01 = null;
  private CharacterField fieldE02CNLFT1 = null;
  private CharacterField fieldE02CNLFT2 = null;
  private CharacterField fieldE02CNLFT3 = null;
  private CharacterField fieldE02CNLFT4 = null;
  private CharacterField fieldE02CNLFT5 = null;
  private CharacterField fieldE02CNLFT6 = null;
  private CharacterField fieldE02CNLFT7 = null;
  private DecimalField fieldE02CNLFA1 = null;
  private DecimalField fieldE02CNLFA2 = null;
  private DecimalField fieldE02CNLFA3 = null;
  private DecimalField fieldE02CNLFA4 = null;
  private DecimalField fieldE02CNLFA5 = null;
  private DecimalField fieldE02CNLFA6 = null;
  private DecimalField fieldE02CNLFA7 = null;
  private DecimalField fieldE02CNLFX1 = null;
  private DecimalField fieldE02CNLFX2 = null;
  private DecimalField fieldE02CNLFX3 = null;
  private DecimalField fieldE02CNLFX4 = null;
  private DecimalField fieldE02CNLFX5 = null;
  private DecimalField fieldE02CNLFX6 = null;
  private DecimalField fieldE02CNLFX7 = null;
  private DecimalField fieldE02CNLFM1 = null;
  private DecimalField fieldE02CNLFM2 = null;
  private DecimalField fieldE02CNLFM3 = null;
  private DecimalField fieldE02CNLFM4 = null;
  private DecimalField fieldE02CNLFM5 = null;
  private DecimalField fieldE02CNLFM6 = null;
  private DecimalField fieldE02CNLFM7 = null;
  private DecimalField fieldE02CNLCX1 = null;
  private DecimalField fieldE02CNLCX2 = null;
  private DecimalField fieldE02CNLCX3 = null;
  private DecimalField fieldE02CNLCX4 = null;
  private DecimalField fieldE02CNLCX5 = null;
  private DecimalField fieldE02CNLCX6 = null;
  private DecimalField fieldE02CNLCX7 = null;
  private DecimalField fieldE02CNLCM1 = null;
  private DecimalField fieldE02CNLCM2 = null;
  private DecimalField fieldE02CNLCM3 = null;
  private DecimalField fieldE02CNLCM4 = null;
  private DecimalField fieldE02CNLCM5 = null;
  private DecimalField fieldE02CNLCM6 = null;
  private DecimalField fieldE02CNLCM7 = null;
  private CharacterField fieldE02CNLFCY = null;
  private CharacterField fieldE02CNLAC1 = null;
  private CharacterField fieldE02CNLAC2 = null;
  private CharacterField fieldE02CNLAC3 = null;
  private CharacterField fieldE02CNLAC4 = null;
  private CharacterField fieldE02CNLAC5 = null;
  private CharacterField fieldE02CNLAC6 = null;
  private CharacterField fieldE02CNLAC7 = null;
  private DecimalField fieldE02CNLGL1 = null;
  private DecimalField fieldE02CNLGL2 = null;
  private DecimalField fieldE02CNLGL3 = null;
  private DecimalField fieldE02CNLGL4 = null;
  private DecimalField fieldE02CNLGL5 = null;
  private DecimalField fieldE02CNLGL6 = null;
  private DecimalField fieldE02CNLGL7 = null;
  private CharacterField fieldE02CNLDS1 = null;
  private CharacterField fieldE02CNLDS2 = null;
  private CharacterField fieldE02CNLDS3 = null;
  private CharacterField fieldE02CNLDS4 = null;
  private CharacterField fieldE02CNLDS5 = null;
  private CharacterField fieldE02CNLDS6 = null;
  private CharacterField fieldE02CNLDS7 = null;
  private CharacterField fieldE02CNLIV1 = null;
  private CharacterField fieldE02CNLIV2 = null;
  private CharacterField fieldE02CNLIV3 = null;
  private CharacterField fieldE02CNLIV4 = null;
  private CharacterField fieldE02CNLIV5 = null;
  private CharacterField fieldE02CNLIV6 = null;
  private CharacterField fieldE02CNLIV7 = null;
  private DecimalField fieldE02CNLGPD = null;
  private DecimalField fieldE02CNLGPC = null;
  private CharacterField fieldE02CNLTYP = null;
  private CharacterField fieldE02CNLRCC = null;
  private CharacterField fieldE02CNLMND = null;
  private CharacterField fieldD02CNLMND = null;
  private CharacterField fieldE02CNLMNC = null;
  private CharacterField fieldD02CNLMNC = null;
  private DecimalField fieldE02CNLBCM = null;
  private DecimalField fieldE02CNLCCN = null;
  private CharacterField fieldE02CNLCII = null;
  private DecimalField fieldE02CNLPMM = null;
  private CharacterField fieldE02CNLPER = null;
  private DecimalField fieldE02CNLEXM = null;
  private DecimalField fieldE02CNLRF1 = null;
  private DecimalField fieldE02CNLRF2 = null;
  private DecimalField fieldE02CNLRF3 = null;
  private DecimalField fieldE02CNLRF4 = null;
  private DecimalField fieldE02CNLRF5 = null;
  private DecimalField fieldE02CNLRF6 = null;
  private DecimalField fieldE02CNLRF7 = null;
  private DecimalField fieldE02CNLRT1 = null;
  private DecimalField fieldE02CNLRT2 = null;
  private DecimalField fieldE02CNLRT3 = null;
  private DecimalField fieldE02CNLRT4 = null;
  private DecimalField fieldE02CNLRT5 = null;
  private DecimalField fieldE02CNLRT6 = null;
  private DecimalField fieldE02CNLRT7 = null;
  private DecimalField fieldE02CNLACC = null;
  private CharacterField fieldD02GL1DSC = null;
  private CharacterField fieldD02GL2DSC = null;
  private CharacterField fieldD02GL3DSC = null;
  private CharacterField fieldD02GL4DSC = null;
  private CharacterField fieldD02GL5DSC = null;
  private CharacterField fieldD02GL6DSC = null;
  private CharacterField fieldD02GL7DSC = null;

  /**
  * Constructor for ETI051002Message.
  */
  public ETI051002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1613;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02CNLBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E02CNLBNK");
    fields[10] = fieldE02CNLATY =
    new CharacterField(message, HEADERSIZE + 44, 3, "E02CNLATY");
    fields[11] = fieldE02CNLTBL =
    new DecimalField(message, HEADERSIZE + 47, 5, 0, "E02CNLTBL");
    fields[12] = fieldE02CNLCUN =
    new DecimalField(message, HEADERSIZE + 52, 10, 0, "E02CNLCUN");
    fields[13] = fieldE02CNLDSC =
    new CharacterField(message, HEADERSIZE + 62, 30, "E02CNLDSC");
    fields[14] = fieldE02CNLF01 =
    new CharacterField(message, HEADERSIZE + 92, 4, "E02CNLF01");
    fields[15] = fieldE02CNLFT1 =
    new CharacterField(message, HEADERSIZE + 96, 1, "E02CNLFT1");
    fields[16] = fieldE02CNLFT2 =
    new CharacterField(message, HEADERSIZE + 97, 1, "E02CNLFT2");
    fields[17] = fieldE02CNLFT3 =
    new CharacterField(message, HEADERSIZE + 98, 1, "E02CNLFT3");
    fields[18] = fieldE02CNLFT4 =
    new CharacterField(message, HEADERSIZE + 99, 1, "E02CNLFT4");
    fields[19] = fieldE02CNLFT5 =
    new CharacterField(message, HEADERSIZE + 100, 1, "E02CNLFT5");
    fields[20] = fieldE02CNLFT6 =
    new CharacterField(message, HEADERSIZE + 101, 1, "E02CNLFT6");
    fields[21] = fieldE02CNLFT7 =
    new CharacterField(message, HEADERSIZE + 102, 1, "E02CNLFT7");
    fields[22] = fieldE02CNLFA1 =
    new DecimalField(message, HEADERSIZE + 103, 17, 2, "E02CNLFA1");
    fields[23] = fieldE02CNLFA2 =
    new DecimalField(message, HEADERSIZE + 120, 17, 2, "E02CNLFA2");
    fields[24] = fieldE02CNLFA3 =
    new DecimalField(message, HEADERSIZE + 137, 17, 2, "E02CNLFA3");
    fields[25] = fieldE02CNLFA4 =
    new DecimalField(message, HEADERSIZE + 154, 17, 2, "E02CNLFA4");
    fields[26] = fieldE02CNLFA5 =
    new DecimalField(message, HEADERSIZE + 171, 17, 2, "E02CNLFA5");
    fields[27] = fieldE02CNLFA6 =
    new DecimalField(message, HEADERSIZE + 188, 17, 2, "E02CNLFA6");
    fields[28] = fieldE02CNLFA7 =
    new DecimalField(message, HEADERSIZE + 205, 17, 2, "E02CNLFA7");
    fields[29] = fieldE02CNLFX1 =
    new DecimalField(message, HEADERSIZE + 222, 17, 2, "E02CNLFX1");
    fields[30] = fieldE02CNLFX2 =
    new DecimalField(message, HEADERSIZE + 239, 17, 2, "E02CNLFX2");
    fields[31] = fieldE02CNLFX3 =
    new DecimalField(message, HEADERSIZE + 256, 17, 2, "E02CNLFX3");
    fields[32] = fieldE02CNLFX4 =
    new DecimalField(message, HEADERSIZE + 273, 17, 2, "E02CNLFX4");
    fields[33] = fieldE02CNLFX5 =
    new DecimalField(message, HEADERSIZE + 290, 17, 2, "E02CNLFX5");
    fields[34] = fieldE02CNLFX6 =
    new DecimalField(message, HEADERSIZE + 307, 17, 2, "E02CNLFX6");
    fields[35] = fieldE02CNLFX7 =
    new DecimalField(message, HEADERSIZE + 324, 17, 2, "E02CNLFX7");
    fields[36] = fieldE02CNLFM1 =
    new DecimalField(message, HEADERSIZE + 341, 17, 2, "E02CNLFM1");
    fields[37] = fieldE02CNLFM2 =
    new DecimalField(message, HEADERSIZE + 358, 17, 2, "E02CNLFM2");
    fields[38] = fieldE02CNLFM3 =
    new DecimalField(message, HEADERSIZE + 375, 17, 2, "E02CNLFM3");
    fields[39] = fieldE02CNLFM4 =
    new DecimalField(message, HEADERSIZE + 392, 17, 2, "E02CNLFM4");
    fields[40] = fieldE02CNLFM5 =
    new DecimalField(message, HEADERSIZE + 409, 17, 2, "E02CNLFM5");
    fields[41] = fieldE02CNLFM6 =
    new DecimalField(message, HEADERSIZE + 426, 17, 2, "E02CNLFM6");
    fields[42] = fieldE02CNLFM7 =
    new DecimalField(message, HEADERSIZE + 443, 17, 2, "E02CNLFM7");
    fields[43] = fieldE02CNLCX1 =
    new DecimalField(message, HEADERSIZE + 460, 17, 2, "E02CNLCX1");
    fields[44] = fieldE02CNLCX2 =
    new DecimalField(message, HEADERSIZE + 477, 17, 2, "E02CNLCX2");
    fields[45] = fieldE02CNLCX3 =
    new DecimalField(message, HEADERSIZE + 494, 17, 2, "E02CNLCX3");
    fields[46] = fieldE02CNLCX4 =
    new DecimalField(message, HEADERSIZE + 511, 17, 2, "E02CNLCX4");
    fields[47] = fieldE02CNLCX5 =
    new DecimalField(message, HEADERSIZE + 528, 17, 2, "E02CNLCX5");
    fields[48] = fieldE02CNLCX6 =
    new DecimalField(message, HEADERSIZE + 545, 17, 2, "E02CNLCX6");
    fields[49] = fieldE02CNLCX7 =
    new DecimalField(message, HEADERSIZE + 562, 17, 2, "E02CNLCX7");
    fields[50] = fieldE02CNLCM1 =
    new DecimalField(message, HEADERSIZE + 579, 17, 2, "E02CNLCM1");
    fields[51] = fieldE02CNLCM2 =
    new DecimalField(message, HEADERSIZE + 596, 17, 2, "E02CNLCM2");
    fields[52] = fieldE02CNLCM3 =
    new DecimalField(message, HEADERSIZE + 613, 17, 2, "E02CNLCM3");
    fields[53] = fieldE02CNLCM4 =
    new DecimalField(message, HEADERSIZE + 630, 17, 2, "E02CNLCM4");
    fields[54] = fieldE02CNLCM5 =
    new DecimalField(message, HEADERSIZE + 647, 17, 2, "E02CNLCM5");
    fields[55] = fieldE02CNLCM6 =
    new DecimalField(message, HEADERSIZE + 664, 17, 2, "E02CNLCM6");
    fields[56] = fieldE02CNLCM7 =
    new DecimalField(message, HEADERSIZE + 681, 17, 2, "E02CNLCM7");
    fields[57] = fieldE02CNLFCY =
    new CharacterField(message, HEADERSIZE + 698, 3, "E02CNLFCY");
    fields[58] = fieldE02CNLAC1 =
    new CharacterField(message, HEADERSIZE + 701, 3, "E02CNLAC1");
    fields[59] = fieldE02CNLAC2 =
    new CharacterField(message, HEADERSIZE + 704, 3, "E02CNLAC2");
    fields[60] = fieldE02CNLAC3 =
    new CharacterField(message, HEADERSIZE + 707, 3, "E02CNLAC3");
    fields[61] = fieldE02CNLAC4 =
    new CharacterField(message, HEADERSIZE + 710, 3, "E02CNLAC4");
    fields[62] = fieldE02CNLAC5 =
    new CharacterField(message, HEADERSIZE + 713, 3, "E02CNLAC5");
    fields[63] = fieldE02CNLAC6 =
    new CharacterField(message, HEADERSIZE + 716, 3, "E02CNLAC6");
    fields[64] = fieldE02CNLAC7 =
    new CharacterField(message, HEADERSIZE + 719, 3, "E02CNLAC7");
    fields[65] = fieldE02CNLGL1 =
    new DecimalField(message, HEADERSIZE + 722, 17, 0, "E02CNLGL1");
    fields[66] = fieldE02CNLGL2 =
    new DecimalField(message, HEADERSIZE + 739, 17, 0, "E02CNLGL2");
    fields[67] = fieldE02CNLGL3 =
    new DecimalField(message, HEADERSIZE + 756, 17, 0, "E02CNLGL3");
    fields[68] = fieldE02CNLGL4 =
    new DecimalField(message, HEADERSIZE + 773, 17, 0, "E02CNLGL4");
    fields[69] = fieldE02CNLGL5 =
    new DecimalField(message, HEADERSIZE + 790, 17, 0, "E02CNLGL5");
    fields[70] = fieldE02CNLGL6 =
    new DecimalField(message, HEADERSIZE + 807, 17, 0, "E02CNLGL6");
    fields[71] = fieldE02CNLGL7 =
    new DecimalField(message, HEADERSIZE + 824, 17, 0, "E02CNLGL7");
    fields[72] = fieldE02CNLDS1 =
    new CharacterField(message, HEADERSIZE + 841, 15, "E02CNLDS1");
    fields[73] = fieldE02CNLDS2 =
    new CharacterField(message, HEADERSIZE + 856, 15, "E02CNLDS2");
    fields[74] = fieldE02CNLDS3 =
    new CharacterField(message, HEADERSIZE + 871, 15, "E02CNLDS3");
    fields[75] = fieldE02CNLDS4 =
    new CharacterField(message, HEADERSIZE + 886, 15, "E02CNLDS4");
    fields[76] = fieldE02CNLDS5 =
    new CharacterField(message, HEADERSIZE + 901, 15, "E02CNLDS5");
    fields[77] = fieldE02CNLDS6 =
    new CharacterField(message, HEADERSIZE + 916, 15, "E02CNLDS6");
    fields[78] = fieldE02CNLDS7 =
    new CharacterField(message, HEADERSIZE + 931, 15, "E02CNLDS7");
    fields[79] = fieldE02CNLIV1 =
    new CharacterField(message, HEADERSIZE + 946, 1, "E02CNLIV1");
    fields[80] = fieldE02CNLIV2 =
    new CharacterField(message, HEADERSIZE + 947, 1, "E02CNLIV2");
    fields[81] = fieldE02CNLIV3 =
    new CharacterField(message, HEADERSIZE + 948, 1, "E02CNLIV3");
    fields[82] = fieldE02CNLIV4 =
    new CharacterField(message, HEADERSIZE + 949, 1, "E02CNLIV4");
    fields[83] = fieldE02CNLIV5 =
    new CharacterField(message, HEADERSIZE + 950, 1, "E02CNLIV5");
    fields[84] = fieldE02CNLIV6 =
    new CharacterField(message, HEADERSIZE + 951, 1, "E02CNLIV6");
    fields[85] = fieldE02CNLIV7 =
    new CharacterField(message, HEADERSIZE + 952, 1, "E02CNLIV7");
    fields[86] = fieldE02CNLGPD =
    new DecimalField(message, HEADERSIZE + 953, 17, 0, "E02CNLGPD");
    fields[87] = fieldE02CNLGPC =
    new DecimalField(message, HEADERSIZE + 970, 17, 0, "E02CNLGPC");
    fields[88] = fieldE02CNLTYP =
    new CharacterField(message, HEADERSIZE + 987, 1, "E02CNLTYP");
    fields[89] = fieldE02CNLRCC =
    new CharacterField(message, HEADERSIZE + 988, 1, "E02CNLRCC");
    fields[90] = fieldE02CNLMND =
    new CharacterField(message, HEADERSIZE + 989, 2, "E02CNLMND");
    fields[91] = fieldD02CNLMND =
    new CharacterField(message, HEADERSIZE + 991, 35, "D02CNLMND");
    fields[92] = fieldE02CNLMNC =
    new CharacterField(message, HEADERSIZE + 1026, 2, "E02CNLMNC");
    fields[93] = fieldD02CNLMNC =
    new CharacterField(message, HEADERSIZE + 1028, 35, "D02CNLMNC");
    fields[94] = fieldE02CNLBCM =
    new DecimalField(message, HEADERSIZE + 1063, 4, 0, "E02CNLBCM");
    fields[95] = fieldE02CNLCCN =
    new DecimalField(message, HEADERSIZE + 1067, 9, 0, "E02CNLCCN");
    fields[96] = fieldE02CNLCII =
    new CharacterField(message, HEADERSIZE + 1076, 6, "E02CNLCII");
    fields[97] = fieldE02CNLPMM =
    new DecimalField(message, HEADERSIZE + 1082, 17, 2, "E02CNLPMM");
    fields[98] = fieldE02CNLPER =
    new CharacterField(message, HEADERSIZE + 1099, 1, "E02CNLPER");
    fields[99] = fieldE02CNLEXM =
    new DecimalField(message, HEADERSIZE + 1100, 17, 2, "E02CNLEXM");
    fields[100] = fieldE02CNLRF1 =
    new DecimalField(message, HEADERSIZE + 1117, 17, 2, "E02CNLRF1");
    fields[101] = fieldE02CNLRF2 =
    new DecimalField(message, HEADERSIZE + 1134, 17, 2, "E02CNLRF2");
    fields[102] = fieldE02CNLRF3 =
    new DecimalField(message, HEADERSIZE + 1151, 17, 2, "E02CNLRF3");
    fields[103] = fieldE02CNLRF4 =
    new DecimalField(message, HEADERSIZE + 1168, 17, 2, "E02CNLRF4");
    fields[104] = fieldE02CNLRF5 =
    new DecimalField(message, HEADERSIZE + 1185, 17, 2, "E02CNLRF5");
    fields[105] = fieldE02CNLRF6 =
    new DecimalField(message, HEADERSIZE + 1202, 17, 2, "E02CNLRF6");
    fields[106] = fieldE02CNLRF7 =
    new DecimalField(message, HEADERSIZE + 1219, 17, 2, "E02CNLRF7");
    fields[107] = fieldE02CNLRT1 =
    new DecimalField(message, HEADERSIZE + 1236, 17, 2, "E02CNLRT1");
    fields[108] = fieldE02CNLRT2 =
    new DecimalField(message, HEADERSIZE + 1253, 17, 2, "E02CNLRT2");
    fields[109] = fieldE02CNLRT3 =
    new DecimalField(message, HEADERSIZE + 1270, 17, 2, "E02CNLRT3");
    fields[110] = fieldE02CNLRT4 =
    new DecimalField(message, HEADERSIZE + 1287, 17, 2, "E02CNLRT4");
    fields[111] = fieldE02CNLRT5 =
    new DecimalField(message, HEADERSIZE + 1304, 17, 2, "E02CNLRT5");
    fields[112] = fieldE02CNLRT6 =
    new DecimalField(message, HEADERSIZE + 1321, 17, 2, "E02CNLRT6");
    fields[113] = fieldE02CNLRT7 =
    new DecimalField(message, HEADERSIZE + 1338, 17, 2, "E02CNLRT7");
    fields[114] = fieldE02CNLACC =
    new DecimalField(message, HEADERSIZE + 1355, 13, 0, "E02CNLACC");
    fields[115] = fieldD02GL1DSC =
    new CharacterField(message, HEADERSIZE + 1368, 35, "D02GL1DSC");
    fields[116] = fieldD02GL2DSC =
    new CharacterField(message, HEADERSIZE + 1403, 35, "D02GL2DSC");
    fields[117] = fieldD02GL3DSC =
    new CharacterField(message, HEADERSIZE + 1438, 35, "D02GL3DSC");
    fields[118] = fieldD02GL4DSC =
    new CharacterField(message, HEADERSIZE + 1473, 35, "D02GL4DSC");
    fields[119] = fieldD02GL5DSC =
    new CharacterField(message, HEADERSIZE + 1508, 35, "D02GL5DSC");
    fields[120] = fieldD02GL6DSC =
    new CharacterField(message, HEADERSIZE + 1543, 35, "D02GL6DSC");
    fields[121] = fieldD02GL7DSC =
    new CharacterField(message, HEADERSIZE + 1578, 35, "D02GL7DSC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02CNLBNK using a String value.
  */
  public void setE02CNLBNK(String newvalue)
  {
    fieldE02CNLBNK.setString(newvalue);
  }

  /**
  * Get value of field E02CNLBNK as a String.
  */
  public String getE02CNLBNK()
  {
    return fieldE02CNLBNK.getString();
  }

  /**
  * Set field E02CNLATY using a String value.
  */
  public void setE02CNLATY(String newvalue)
  {
    fieldE02CNLATY.setString(newvalue);
  }

  /**
  * Get value of field E02CNLATY as a String.
  */
  public String getE02CNLATY()
  {
    return fieldE02CNLATY.getString();
  }

  /**
  * Set field E02CNLTBL using a String value.
  */
  public void setE02CNLTBL(String newvalue)
  {
    fieldE02CNLTBL.setString(newvalue);
  }

  /**
  * Get value of field E02CNLTBL as a String.
  */
  public String getE02CNLTBL()
  {
    return fieldE02CNLTBL.getString();
  }

  /**
  * Set numeric field E02CNLTBL using a BigDecimal value.
  */
  public void setE02CNLTBL(BigDecimal newvalue)
  {
    fieldE02CNLTBL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLTBL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLTBL()
  {
    return fieldE02CNLTBL.getBigDecimal();
  }

  /**
  * Set field E02CNLCUN using a String value.
  */
  public void setE02CNLCUN(String newvalue)
  {
    fieldE02CNLCUN.setString(newvalue);
  }

  /**
  * Get value of field E02CNLCUN as a String.
  */
  public String getE02CNLCUN()
  {
    return fieldE02CNLCUN.getString();
  }

  /**
  * Set numeric field E02CNLCUN using a BigDecimal value.
  */
  public void setE02CNLCUN(BigDecimal newvalue)
  {
    fieldE02CNLCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLCUN()
  {
    return fieldE02CNLCUN.getBigDecimal();
  }

  /**
  * Set field E02CNLDSC using a String value.
  */
  public void setE02CNLDSC(String newvalue)
  {
    fieldE02CNLDSC.setString(newvalue);
  }

  /**
  * Get value of field E02CNLDSC as a String.
  */
  public String getE02CNLDSC()
  {
    return fieldE02CNLDSC.getString();
  }

  /**
  * Set field E02CNLF01 using a String value.
  */
  public void setE02CNLF01(String newvalue)
  {
    fieldE02CNLF01.setString(newvalue);
  }

  /**
  * Get value of field E02CNLF01 as a String.
  */
  public String getE02CNLF01()
  {
    return fieldE02CNLF01.getString();
  }

  /**
  * Set field E02CNLFT1 using a String value.
  */
  public void setE02CNLFT1(String newvalue)
  {
    fieldE02CNLFT1.setString(newvalue);
  }

  /**
  * Get value of field E02CNLFT1 as a String.
  */
  public String getE02CNLFT1()
  {
    return fieldE02CNLFT1.getString();
  }

  /**
  * Set field E02CNLFT2 using a String value.
  */
  public void setE02CNLFT2(String newvalue)
  {
    fieldE02CNLFT2.setString(newvalue);
  }

  /**
  * Get value of field E02CNLFT2 as a String.
  */
  public String getE02CNLFT2()
  {
    return fieldE02CNLFT2.getString();
  }

  /**
  * Set field E02CNLFT3 using a String value.
  */
  public void setE02CNLFT3(String newvalue)
  {
    fieldE02CNLFT3.setString(newvalue);
  }

  /**
  * Get value of field E02CNLFT3 as a String.
  */
  public String getE02CNLFT3()
  {
    return fieldE02CNLFT3.getString();
  }

  /**
  * Set field E02CNLFT4 using a String value.
  */
  public void setE02CNLFT4(String newvalue)
  {
    fieldE02CNLFT4.setString(newvalue);
  }

  /**
  * Get value of field E02CNLFT4 as a String.
  */
  public String getE02CNLFT4()
  {
    return fieldE02CNLFT4.getString();
  }

  /**
  * Set field E02CNLFT5 using a String value.
  */
  public void setE02CNLFT5(String newvalue)
  {
    fieldE02CNLFT5.setString(newvalue);
  }

  /**
  * Get value of field E02CNLFT5 as a String.
  */
  public String getE02CNLFT5()
  {
    return fieldE02CNLFT5.getString();
  }

  /**
  * Set field E02CNLFT6 using a String value.
  */
  public void setE02CNLFT6(String newvalue)
  {
    fieldE02CNLFT6.setString(newvalue);
  }

  /**
  * Get value of field E02CNLFT6 as a String.
  */
  public String getE02CNLFT6()
  {
    return fieldE02CNLFT6.getString();
  }

  /**
  * Set field E02CNLFT7 using a String value.
  */
  public void setE02CNLFT7(String newvalue)
  {
    fieldE02CNLFT7.setString(newvalue);
  }

  /**
  * Get value of field E02CNLFT7 as a String.
  */
  public String getE02CNLFT7()
  {
    return fieldE02CNLFT7.getString();
  }

  /**
  * Set field E02CNLFA1 using a String value.
  */
  public void setE02CNLFA1(String newvalue)
  {
    fieldE02CNLFA1.setString(newvalue);
  }

  /**
  * Get value of field E02CNLFA1 as a String.
  */
  public String getE02CNLFA1()
  {
    return fieldE02CNLFA1.getString();
  }

  /**
  * Set numeric field E02CNLFA1 using a BigDecimal value.
  */
  public void setE02CNLFA1(BigDecimal newvalue)
  {
    fieldE02CNLFA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLFA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLFA1()
  {
    return fieldE02CNLFA1.getBigDecimal();
  }

  /**
  * Set field E02CNLFA2 using a String value.
  */
  public void setE02CNLFA2(String newvalue)
  {
    fieldE02CNLFA2.setString(newvalue);
  }

  /**
  * Get value of field E02CNLFA2 as a String.
  */
  public String getE02CNLFA2()
  {
    return fieldE02CNLFA2.getString();
  }

  /**
  * Set numeric field E02CNLFA2 using a BigDecimal value.
  */
  public void setE02CNLFA2(BigDecimal newvalue)
  {
    fieldE02CNLFA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLFA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLFA2()
  {
    return fieldE02CNLFA2.getBigDecimal();
  }

  /**
  * Set field E02CNLFA3 using a String value.
  */
  public void setE02CNLFA3(String newvalue)
  {
    fieldE02CNLFA3.setString(newvalue);
  }

  /**
  * Get value of field E02CNLFA3 as a String.
  */
  public String getE02CNLFA3()
  {
    return fieldE02CNLFA3.getString();
  }

  /**
  * Set numeric field E02CNLFA3 using a BigDecimal value.
  */
  public void setE02CNLFA3(BigDecimal newvalue)
  {
    fieldE02CNLFA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLFA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLFA3()
  {
    return fieldE02CNLFA3.getBigDecimal();
  }

  /**
  * Set field E02CNLFA4 using a String value.
  */
  public void setE02CNLFA4(String newvalue)
  {
    fieldE02CNLFA4.setString(newvalue);
  }

  /**
  * Get value of field E02CNLFA4 as a String.
  */
  public String getE02CNLFA4()
  {
    return fieldE02CNLFA4.getString();
  }

  /**
  * Set numeric field E02CNLFA4 using a BigDecimal value.
  */
  public void setE02CNLFA4(BigDecimal newvalue)
  {
    fieldE02CNLFA4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLFA4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLFA4()
  {
    return fieldE02CNLFA4.getBigDecimal();
  }

  /**
  * Set field E02CNLFA5 using a String value.
  */
  public void setE02CNLFA5(String newvalue)
  {
    fieldE02CNLFA5.setString(newvalue);
  }

  /**
  * Get value of field E02CNLFA5 as a String.
  */
  public String getE02CNLFA5()
  {
    return fieldE02CNLFA5.getString();
  }

  /**
  * Set numeric field E02CNLFA5 using a BigDecimal value.
  */
  public void setE02CNLFA5(BigDecimal newvalue)
  {
    fieldE02CNLFA5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLFA5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLFA5()
  {
    return fieldE02CNLFA5.getBigDecimal();
  }

  /**
  * Set field E02CNLFA6 using a String value.
  */
  public void setE02CNLFA6(String newvalue)
  {
    fieldE02CNLFA6.setString(newvalue);
  }

  /**
  * Get value of field E02CNLFA6 as a String.
  */
  public String getE02CNLFA6()
  {
    return fieldE02CNLFA6.getString();
  }

  /**
  * Set numeric field E02CNLFA6 using a BigDecimal value.
  */
  public void setE02CNLFA6(BigDecimal newvalue)
  {
    fieldE02CNLFA6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLFA6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLFA6()
  {
    return fieldE02CNLFA6.getBigDecimal();
  }

  /**
  * Set field E02CNLFA7 using a String value.
  */
  public void setE02CNLFA7(String newvalue)
  {
    fieldE02CNLFA7.setString(newvalue);
  }

  /**
  * Get value of field E02CNLFA7 as a String.
  */
  public String getE02CNLFA7()
  {
    return fieldE02CNLFA7.getString();
  }

  /**
  * Set numeric field E02CNLFA7 using a BigDecimal value.
  */
  public void setE02CNLFA7(BigDecimal newvalue)
  {
    fieldE02CNLFA7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLFA7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLFA7()
  {
    return fieldE02CNLFA7.getBigDecimal();
  }

  /**
  * Set field E02CNLFX1 using a String value.
  */
  public void setE02CNLFX1(String newvalue)
  {
    fieldE02CNLFX1.setString(newvalue);
  }

  /**
  * Get value of field E02CNLFX1 as a String.
  */
  public String getE02CNLFX1()
  {
    return fieldE02CNLFX1.getString();
  }

  /**
  * Set numeric field E02CNLFX1 using a BigDecimal value.
  */
  public void setE02CNLFX1(BigDecimal newvalue)
  {
    fieldE02CNLFX1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLFX1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLFX1()
  {
    return fieldE02CNLFX1.getBigDecimal();
  }

  /**
  * Set field E02CNLFX2 using a String value.
  */
  public void setE02CNLFX2(String newvalue)
  {
    fieldE02CNLFX2.setString(newvalue);
  }

  /**
  * Get value of field E02CNLFX2 as a String.
  */
  public String getE02CNLFX2()
  {
    return fieldE02CNLFX2.getString();
  }

  /**
  * Set numeric field E02CNLFX2 using a BigDecimal value.
  */
  public void setE02CNLFX2(BigDecimal newvalue)
  {
    fieldE02CNLFX2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLFX2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLFX2()
  {
    return fieldE02CNLFX2.getBigDecimal();
  }

  /**
  * Set field E02CNLFX3 using a String value.
  */
  public void setE02CNLFX3(String newvalue)
  {
    fieldE02CNLFX3.setString(newvalue);
  }

  /**
  * Get value of field E02CNLFX3 as a String.
  */
  public String getE02CNLFX3()
  {
    return fieldE02CNLFX3.getString();
  }

  /**
  * Set numeric field E02CNLFX3 using a BigDecimal value.
  */
  public void setE02CNLFX3(BigDecimal newvalue)
  {
    fieldE02CNLFX3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLFX3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLFX3()
  {
    return fieldE02CNLFX3.getBigDecimal();
  }

  /**
  * Set field E02CNLFX4 using a String value.
  */
  public void setE02CNLFX4(String newvalue)
  {
    fieldE02CNLFX4.setString(newvalue);
  }

  /**
  * Get value of field E02CNLFX4 as a String.
  */
  public String getE02CNLFX4()
  {
    return fieldE02CNLFX4.getString();
  }

  /**
  * Set numeric field E02CNLFX4 using a BigDecimal value.
  */
  public void setE02CNLFX4(BigDecimal newvalue)
  {
    fieldE02CNLFX4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLFX4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLFX4()
  {
    return fieldE02CNLFX4.getBigDecimal();
  }

  /**
  * Set field E02CNLFX5 using a String value.
  */
  public void setE02CNLFX5(String newvalue)
  {
    fieldE02CNLFX5.setString(newvalue);
  }

  /**
  * Get value of field E02CNLFX5 as a String.
  */
  public String getE02CNLFX5()
  {
    return fieldE02CNLFX5.getString();
  }

  /**
  * Set numeric field E02CNLFX5 using a BigDecimal value.
  */
  public void setE02CNLFX5(BigDecimal newvalue)
  {
    fieldE02CNLFX5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLFX5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLFX5()
  {
    return fieldE02CNLFX5.getBigDecimal();
  }

  /**
  * Set field E02CNLFX6 using a String value.
  */
  public void setE02CNLFX6(String newvalue)
  {
    fieldE02CNLFX6.setString(newvalue);
  }

  /**
  * Get value of field E02CNLFX6 as a String.
  */
  public String getE02CNLFX6()
  {
    return fieldE02CNLFX6.getString();
  }

  /**
  * Set numeric field E02CNLFX6 using a BigDecimal value.
  */
  public void setE02CNLFX6(BigDecimal newvalue)
  {
    fieldE02CNLFX6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLFX6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLFX6()
  {
    return fieldE02CNLFX6.getBigDecimal();
  }

  /**
  * Set field E02CNLFX7 using a String value.
  */
  public void setE02CNLFX7(String newvalue)
  {
    fieldE02CNLFX7.setString(newvalue);
  }

  /**
  * Get value of field E02CNLFX7 as a String.
  */
  public String getE02CNLFX7()
  {
    return fieldE02CNLFX7.getString();
  }

  /**
  * Set numeric field E02CNLFX7 using a BigDecimal value.
  */
  public void setE02CNLFX7(BigDecimal newvalue)
  {
    fieldE02CNLFX7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLFX7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLFX7()
  {
    return fieldE02CNLFX7.getBigDecimal();
  }

  /**
  * Set field E02CNLFM1 using a String value.
  */
  public void setE02CNLFM1(String newvalue)
  {
    fieldE02CNLFM1.setString(newvalue);
  }

  /**
  * Get value of field E02CNLFM1 as a String.
  */
  public String getE02CNLFM1()
  {
    return fieldE02CNLFM1.getString();
  }

  /**
  * Set numeric field E02CNLFM1 using a BigDecimal value.
  */
  public void setE02CNLFM1(BigDecimal newvalue)
  {
    fieldE02CNLFM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLFM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLFM1()
  {
    return fieldE02CNLFM1.getBigDecimal();
  }

  /**
  * Set field E02CNLFM2 using a String value.
  */
  public void setE02CNLFM2(String newvalue)
  {
    fieldE02CNLFM2.setString(newvalue);
  }

  /**
  * Get value of field E02CNLFM2 as a String.
  */
  public String getE02CNLFM2()
  {
    return fieldE02CNLFM2.getString();
  }

  /**
  * Set numeric field E02CNLFM2 using a BigDecimal value.
  */
  public void setE02CNLFM2(BigDecimal newvalue)
  {
    fieldE02CNLFM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLFM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLFM2()
  {
    return fieldE02CNLFM2.getBigDecimal();
  }

  /**
  * Set field E02CNLFM3 using a String value.
  */
  public void setE02CNLFM3(String newvalue)
  {
    fieldE02CNLFM3.setString(newvalue);
  }

  /**
  * Get value of field E02CNLFM3 as a String.
  */
  public String getE02CNLFM3()
  {
    return fieldE02CNLFM3.getString();
  }

  /**
  * Set numeric field E02CNLFM3 using a BigDecimal value.
  */
  public void setE02CNLFM3(BigDecimal newvalue)
  {
    fieldE02CNLFM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLFM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLFM3()
  {
    return fieldE02CNLFM3.getBigDecimal();
  }

  /**
  * Set field E02CNLFM4 using a String value.
  */
  public void setE02CNLFM4(String newvalue)
  {
    fieldE02CNLFM4.setString(newvalue);
  }

  /**
  * Get value of field E02CNLFM4 as a String.
  */
  public String getE02CNLFM4()
  {
    return fieldE02CNLFM4.getString();
  }

  /**
  * Set numeric field E02CNLFM4 using a BigDecimal value.
  */
  public void setE02CNLFM4(BigDecimal newvalue)
  {
    fieldE02CNLFM4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLFM4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLFM4()
  {
    return fieldE02CNLFM4.getBigDecimal();
  }

  /**
  * Set field E02CNLFM5 using a String value.
  */
  public void setE02CNLFM5(String newvalue)
  {
    fieldE02CNLFM5.setString(newvalue);
  }

  /**
  * Get value of field E02CNLFM5 as a String.
  */
  public String getE02CNLFM5()
  {
    return fieldE02CNLFM5.getString();
  }

  /**
  * Set numeric field E02CNLFM5 using a BigDecimal value.
  */
  public void setE02CNLFM5(BigDecimal newvalue)
  {
    fieldE02CNLFM5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLFM5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLFM5()
  {
    return fieldE02CNLFM5.getBigDecimal();
  }

  /**
  * Set field E02CNLFM6 using a String value.
  */
  public void setE02CNLFM6(String newvalue)
  {
    fieldE02CNLFM6.setString(newvalue);
  }

  /**
  * Get value of field E02CNLFM6 as a String.
  */
  public String getE02CNLFM6()
  {
    return fieldE02CNLFM6.getString();
  }

  /**
  * Set numeric field E02CNLFM6 using a BigDecimal value.
  */
  public void setE02CNLFM6(BigDecimal newvalue)
  {
    fieldE02CNLFM6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLFM6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLFM6()
  {
    return fieldE02CNLFM6.getBigDecimal();
  }

  /**
  * Set field E02CNLFM7 using a String value.
  */
  public void setE02CNLFM7(String newvalue)
  {
    fieldE02CNLFM7.setString(newvalue);
  }

  /**
  * Get value of field E02CNLFM7 as a String.
  */
  public String getE02CNLFM7()
  {
    return fieldE02CNLFM7.getString();
  }

  /**
  * Set numeric field E02CNLFM7 using a BigDecimal value.
  */
  public void setE02CNLFM7(BigDecimal newvalue)
  {
    fieldE02CNLFM7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLFM7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLFM7()
  {
    return fieldE02CNLFM7.getBigDecimal();
  }

  /**
  * Set field E02CNLCX1 using a String value.
  */
  public void setE02CNLCX1(String newvalue)
  {
    fieldE02CNLCX1.setString(newvalue);
  }

  /**
  * Get value of field E02CNLCX1 as a String.
  */
  public String getE02CNLCX1()
  {
    return fieldE02CNLCX1.getString();
  }

  /**
  * Set numeric field E02CNLCX1 using a BigDecimal value.
  */
  public void setE02CNLCX1(BigDecimal newvalue)
  {
    fieldE02CNLCX1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLCX1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLCX1()
  {
    return fieldE02CNLCX1.getBigDecimal();
  }

  /**
  * Set field E02CNLCX2 using a String value.
  */
  public void setE02CNLCX2(String newvalue)
  {
    fieldE02CNLCX2.setString(newvalue);
  }

  /**
  * Get value of field E02CNLCX2 as a String.
  */
  public String getE02CNLCX2()
  {
    return fieldE02CNLCX2.getString();
  }

  /**
  * Set numeric field E02CNLCX2 using a BigDecimal value.
  */
  public void setE02CNLCX2(BigDecimal newvalue)
  {
    fieldE02CNLCX2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLCX2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLCX2()
  {
    return fieldE02CNLCX2.getBigDecimal();
  }

  /**
  * Set field E02CNLCX3 using a String value.
  */
  public void setE02CNLCX3(String newvalue)
  {
    fieldE02CNLCX3.setString(newvalue);
  }

  /**
  * Get value of field E02CNLCX3 as a String.
  */
  public String getE02CNLCX3()
  {
    return fieldE02CNLCX3.getString();
  }

  /**
  * Set numeric field E02CNLCX3 using a BigDecimal value.
  */
  public void setE02CNLCX3(BigDecimal newvalue)
  {
    fieldE02CNLCX3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLCX3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLCX3()
  {
    return fieldE02CNLCX3.getBigDecimal();
  }

  /**
  * Set field E02CNLCX4 using a String value.
  */
  public void setE02CNLCX4(String newvalue)
  {
    fieldE02CNLCX4.setString(newvalue);
  }

  /**
  * Get value of field E02CNLCX4 as a String.
  */
  public String getE02CNLCX4()
  {
    return fieldE02CNLCX4.getString();
  }

  /**
  * Set numeric field E02CNLCX4 using a BigDecimal value.
  */
  public void setE02CNLCX4(BigDecimal newvalue)
  {
    fieldE02CNLCX4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLCX4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLCX4()
  {
    return fieldE02CNLCX4.getBigDecimal();
  }

  /**
  * Set field E02CNLCX5 using a String value.
  */
  public void setE02CNLCX5(String newvalue)
  {
    fieldE02CNLCX5.setString(newvalue);
  }

  /**
  * Get value of field E02CNLCX5 as a String.
  */
  public String getE02CNLCX5()
  {
    return fieldE02CNLCX5.getString();
  }

  /**
  * Set numeric field E02CNLCX5 using a BigDecimal value.
  */
  public void setE02CNLCX5(BigDecimal newvalue)
  {
    fieldE02CNLCX5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLCX5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLCX5()
  {
    return fieldE02CNLCX5.getBigDecimal();
  }

  /**
  * Set field E02CNLCX6 using a String value.
  */
  public void setE02CNLCX6(String newvalue)
  {
    fieldE02CNLCX6.setString(newvalue);
  }

  /**
  * Get value of field E02CNLCX6 as a String.
  */
  public String getE02CNLCX6()
  {
    return fieldE02CNLCX6.getString();
  }

  /**
  * Set numeric field E02CNLCX6 using a BigDecimal value.
  */
  public void setE02CNLCX6(BigDecimal newvalue)
  {
    fieldE02CNLCX6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLCX6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLCX6()
  {
    return fieldE02CNLCX6.getBigDecimal();
  }

  /**
  * Set field E02CNLCX7 using a String value.
  */
  public void setE02CNLCX7(String newvalue)
  {
    fieldE02CNLCX7.setString(newvalue);
  }

  /**
  * Get value of field E02CNLCX7 as a String.
  */
  public String getE02CNLCX7()
  {
    return fieldE02CNLCX7.getString();
  }

  /**
  * Set numeric field E02CNLCX7 using a BigDecimal value.
  */
  public void setE02CNLCX7(BigDecimal newvalue)
  {
    fieldE02CNLCX7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLCX7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLCX7()
  {
    return fieldE02CNLCX7.getBigDecimal();
  }

  /**
  * Set field E02CNLCM1 using a String value.
  */
  public void setE02CNLCM1(String newvalue)
  {
    fieldE02CNLCM1.setString(newvalue);
  }

  /**
  * Get value of field E02CNLCM1 as a String.
  */
  public String getE02CNLCM1()
  {
    return fieldE02CNLCM1.getString();
  }

  /**
  * Set numeric field E02CNLCM1 using a BigDecimal value.
  */
  public void setE02CNLCM1(BigDecimal newvalue)
  {
    fieldE02CNLCM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLCM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLCM1()
  {
    return fieldE02CNLCM1.getBigDecimal();
  }

  /**
  * Set field E02CNLCM2 using a String value.
  */
  public void setE02CNLCM2(String newvalue)
  {
    fieldE02CNLCM2.setString(newvalue);
  }

  /**
  * Get value of field E02CNLCM2 as a String.
  */
  public String getE02CNLCM2()
  {
    return fieldE02CNLCM2.getString();
  }

  /**
  * Set numeric field E02CNLCM2 using a BigDecimal value.
  */
  public void setE02CNLCM2(BigDecimal newvalue)
  {
    fieldE02CNLCM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLCM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLCM2()
  {
    return fieldE02CNLCM2.getBigDecimal();
  }

  /**
  * Set field E02CNLCM3 using a String value.
  */
  public void setE02CNLCM3(String newvalue)
  {
    fieldE02CNLCM3.setString(newvalue);
  }

  /**
  * Get value of field E02CNLCM3 as a String.
  */
  public String getE02CNLCM3()
  {
    return fieldE02CNLCM3.getString();
  }

  /**
  * Set numeric field E02CNLCM3 using a BigDecimal value.
  */
  public void setE02CNLCM3(BigDecimal newvalue)
  {
    fieldE02CNLCM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLCM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLCM3()
  {
    return fieldE02CNLCM3.getBigDecimal();
  }

  /**
  * Set field E02CNLCM4 using a String value.
  */
  public void setE02CNLCM4(String newvalue)
  {
    fieldE02CNLCM4.setString(newvalue);
  }

  /**
  * Get value of field E02CNLCM4 as a String.
  */
  public String getE02CNLCM4()
  {
    return fieldE02CNLCM4.getString();
  }

  /**
  * Set numeric field E02CNLCM4 using a BigDecimal value.
  */
  public void setE02CNLCM4(BigDecimal newvalue)
  {
    fieldE02CNLCM4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLCM4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLCM4()
  {
    return fieldE02CNLCM4.getBigDecimal();
  }

  /**
  * Set field E02CNLCM5 using a String value.
  */
  public void setE02CNLCM5(String newvalue)
  {
    fieldE02CNLCM5.setString(newvalue);
  }

  /**
  * Get value of field E02CNLCM5 as a String.
  */
  public String getE02CNLCM5()
  {
    return fieldE02CNLCM5.getString();
  }

  /**
  * Set numeric field E02CNLCM5 using a BigDecimal value.
  */
  public void setE02CNLCM5(BigDecimal newvalue)
  {
    fieldE02CNLCM5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLCM5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLCM5()
  {
    return fieldE02CNLCM5.getBigDecimal();
  }

  /**
  * Set field E02CNLCM6 using a String value.
  */
  public void setE02CNLCM6(String newvalue)
  {
    fieldE02CNLCM6.setString(newvalue);
  }

  /**
  * Get value of field E02CNLCM6 as a String.
  */
  public String getE02CNLCM6()
  {
    return fieldE02CNLCM6.getString();
  }

  /**
  * Set numeric field E02CNLCM6 using a BigDecimal value.
  */
  public void setE02CNLCM6(BigDecimal newvalue)
  {
    fieldE02CNLCM6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLCM6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLCM6()
  {
    return fieldE02CNLCM6.getBigDecimal();
  }

  /**
  * Set field E02CNLCM7 using a String value.
  */
  public void setE02CNLCM7(String newvalue)
  {
    fieldE02CNLCM7.setString(newvalue);
  }

  /**
  * Get value of field E02CNLCM7 as a String.
  */
  public String getE02CNLCM7()
  {
    return fieldE02CNLCM7.getString();
  }

  /**
  * Set numeric field E02CNLCM7 using a BigDecimal value.
  */
  public void setE02CNLCM7(BigDecimal newvalue)
  {
    fieldE02CNLCM7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLCM7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLCM7()
  {
    return fieldE02CNLCM7.getBigDecimal();
  }

  /**
  * Set field E02CNLFCY using a String value.
  */
  public void setE02CNLFCY(String newvalue)
  {
    fieldE02CNLFCY.setString(newvalue);
  }

  /**
  * Get value of field E02CNLFCY as a String.
  */
  public String getE02CNLFCY()
  {
    return fieldE02CNLFCY.getString();
  }

  /**
  * Set field E02CNLAC1 using a String value.
  */
  public void setE02CNLAC1(String newvalue)
  {
    fieldE02CNLAC1.setString(newvalue);
  }

  /**
  * Get value of field E02CNLAC1 as a String.
  */
  public String getE02CNLAC1()
  {
    return fieldE02CNLAC1.getString();
  }

  /**
  * Set field E02CNLAC2 using a String value.
  */
  public void setE02CNLAC2(String newvalue)
  {
    fieldE02CNLAC2.setString(newvalue);
  }

  /**
  * Get value of field E02CNLAC2 as a String.
  */
  public String getE02CNLAC2()
  {
    return fieldE02CNLAC2.getString();
  }

  /**
  * Set field E02CNLAC3 using a String value.
  */
  public void setE02CNLAC3(String newvalue)
  {
    fieldE02CNLAC3.setString(newvalue);
  }

  /**
  * Get value of field E02CNLAC3 as a String.
  */
  public String getE02CNLAC3()
  {
    return fieldE02CNLAC3.getString();
  }

  /**
  * Set field E02CNLAC4 using a String value.
  */
  public void setE02CNLAC4(String newvalue)
  {
    fieldE02CNLAC4.setString(newvalue);
  }

  /**
  * Get value of field E02CNLAC4 as a String.
  */
  public String getE02CNLAC4()
  {
    return fieldE02CNLAC4.getString();
  }

  /**
  * Set field E02CNLAC5 using a String value.
  */
  public void setE02CNLAC5(String newvalue)
  {
    fieldE02CNLAC5.setString(newvalue);
  }

  /**
  * Get value of field E02CNLAC5 as a String.
  */
  public String getE02CNLAC5()
  {
    return fieldE02CNLAC5.getString();
  }

  /**
  * Set field E02CNLAC6 using a String value.
  */
  public void setE02CNLAC6(String newvalue)
  {
    fieldE02CNLAC6.setString(newvalue);
  }

  /**
  * Get value of field E02CNLAC6 as a String.
  */
  public String getE02CNLAC6()
  {
    return fieldE02CNLAC6.getString();
  }

  /**
  * Set field E02CNLAC7 using a String value.
  */
  public void setE02CNLAC7(String newvalue)
  {
    fieldE02CNLAC7.setString(newvalue);
  }

  /**
  * Get value of field E02CNLAC7 as a String.
  */
  public String getE02CNLAC7()
  {
    return fieldE02CNLAC7.getString();
  }

  /**
  * Set field E02CNLGL1 using a String value.
  */
  public void setE02CNLGL1(String newvalue)
  {
    fieldE02CNLGL1.setString(newvalue);
  }

  /**
  * Get value of field E02CNLGL1 as a String.
  */
  public String getE02CNLGL1()
  {
    return fieldE02CNLGL1.getString();
  }

  /**
  * Set numeric field E02CNLGL1 using a BigDecimal value.
  */
  public void setE02CNLGL1(BigDecimal newvalue)
  {
    fieldE02CNLGL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLGL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLGL1()
  {
    return fieldE02CNLGL1.getBigDecimal();
  }

  /**
  * Set field E02CNLGL2 using a String value.
  */
  public void setE02CNLGL2(String newvalue)
  {
    fieldE02CNLGL2.setString(newvalue);
  }

  /**
  * Get value of field E02CNLGL2 as a String.
  */
  public String getE02CNLGL2()
  {
    return fieldE02CNLGL2.getString();
  }

  /**
  * Set numeric field E02CNLGL2 using a BigDecimal value.
  */
  public void setE02CNLGL2(BigDecimal newvalue)
  {
    fieldE02CNLGL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLGL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLGL2()
  {
    return fieldE02CNLGL2.getBigDecimal();
  }

  /**
  * Set field E02CNLGL3 using a String value.
  */
  public void setE02CNLGL3(String newvalue)
  {
    fieldE02CNLGL3.setString(newvalue);
  }

  /**
  * Get value of field E02CNLGL3 as a String.
  */
  public String getE02CNLGL3()
  {
    return fieldE02CNLGL3.getString();
  }

  /**
  * Set numeric field E02CNLGL3 using a BigDecimal value.
  */
  public void setE02CNLGL3(BigDecimal newvalue)
  {
    fieldE02CNLGL3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLGL3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLGL3()
  {
    return fieldE02CNLGL3.getBigDecimal();
  }

  /**
  * Set field E02CNLGL4 using a String value.
  */
  public void setE02CNLGL4(String newvalue)
  {
    fieldE02CNLGL4.setString(newvalue);
  }

  /**
  * Get value of field E02CNLGL4 as a String.
  */
  public String getE02CNLGL4()
  {
    return fieldE02CNLGL4.getString();
  }

  /**
  * Set numeric field E02CNLGL4 using a BigDecimal value.
  */
  public void setE02CNLGL4(BigDecimal newvalue)
  {
    fieldE02CNLGL4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLGL4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLGL4()
  {
    return fieldE02CNLGL4.getBigDecimal();
  }

  /**
  * Set field E02CNLGL5 using a String value.
  */
  public void setE02CNLGL5(String newvalue)
  {
    fieldE02CNLGL5.setString(newvalue);
  }

  /**
  * Get value of field E02CNLGL5 as a String.
  */
  public String getE02CNLGL5()
  {
    return fieldE02CNLGL5.getString();
  }

  /**
  * Set numeric field E02CNLGL5 using a BigDecimal value.
  */
  public void setE02CNLGL5(BigDecimal newvalue)
  {
    fieldE02CNLGL5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLGL5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLGL5()
  {
    return fieldE02CNLGL5.getBigDecimal();
  }

  /**
  * Set field E02CNLGL6 using a String value.
  */
  public void setE02CNLGL6(String newvalue)
  {
    fieldE02CNLGL6.setString(newvalue);
  }

  /**
  * Get value of field E02CNLGL6 as a String.
  */
  public String getE02CNLGL6()
  {
    return fieldE02CNLGL6.getString();
  }

  /**
  * Set numeric field E02CNLGL6 using a BigDecimal value.
  */
  public void setE02CNLGL6(BigDecimal newvalue)
  {
    fieldE02CNLGL6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLGL6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLGL6()
  {
    return fieldE02CNLGL6.getBigDecimal();
  }

  /**
  * Set field E02CNLGL7 using a String value.
  */
  public void setE02CNLGL7(String newvalue)
  {
    fieldE02CNLGL7.setString(newvalue);
  }

  /**
  * Get value of field E02CNLGL7 as a String.
  */
  public String getE02CNLGL7()
  {
    return fieldE02CNLGL7.getString();
  }

  /**
  * Set numeric field E02CNLGL7 using a BigDecimal value.
  */
  public void setE02CNLGL7(BigDecimal newvalue)
  {
    fieldE02CNLGL7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLGL7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLGL7()
  {
    return fieldE02CNLGL7.getBigDecimal();
  }

  /**
  * Set field E02CNLDS1 using a String value.
  */
  public void setE02CNLDS1(String newvalue)
  {
    fieldE02CNLDS1.setString(newvalue);
  }

  /**
  * Get value of field E02CNLDS1 as a String.
  */
  public String getE02CNLDS1()
  {
    return fieldE02CNLDS1.getString();
  }

  /**
  * Set field E02CNLDS2 using a String value.
  */
  public void setE02CNLDS2(String newvalue)
  {
    fieldE02CNLDS2.setString(newvalue);
  }

  /**
  * Get value of field E02CNLDS2 as a String.
  */
  public String getE02CNLDS2()
  {
    return fieldE02CNLDS2.getString();
  }

  /**
  * Set field E02CNLDS3 using a String value.
  */
  public void setE02CNLDS3(String newvalue)
  {
    fieldE02CNLDS3.setString(newvalue);
  }

  /**
  * Get value of field E02CNLDS3 as a String.
  */
  public String getE02CNLDS3()
  {
    return fieldE02CNLDS3.getString();
  }

  /**
  * Set field E02CNLDS4 using a String value.
  */
  public void setE02CNLDS4(String newvalue)
  {
    fieldE02CNLDS4.setString(newvalue);
  }

  /**
  * Get value of field E02CNLDS4 as a String.
  */
  public String getE02CNLDS4()
  {
    return fieldE02CNLDS4.getString();
  }

  /**
  * Set field E02CNLDS5 using a String value.
  */
  public void setE02CNLDS5(String newvalue)
  {
    fieldE02CNLDS5.setString(newvalue);
  }

  /**
  * Get value of field E02CNLDS5 as a String.
  */
  public String getE02CNLDS5()
  {
    return fieldE02CNLDS5.getString();
  }

  /**
  * Set field E02CNLDS6 using a String value.
  */
  public void setE02CNLDS6(String newvalue)
  {
    fieldE02CNLDS6.setString(newvalue);
  }

  /**
  * Get value of field E02CNLDS6 as a String.
  */
  public String getE02CNLDS6()
  {
    return fieldE02CNLDS6.getString();
  }

  /**
  * Set field E02CNLDS7 using a String value.
  */
  public void setE02CNLDS7(String newvalue)
  {
    fieldE02CNLDS7.setString(newvalue);
  }

  /**
  * Get value of field E02CNLDS7 as a String.
  */
  public String getE02CNLDS7()
  {
    return fieldE02CNLDS7.getString();
  }

  /**
  * Set field E02CNLIV1 using a String value.
  */
  public void setE02CNLIV1(String newvalue)
  {
    fieldE02CNLIV1.setString(newvalue);
  }

  /**
  * Get value of field E02CNLIV1 as a String.
  */
  public String getE02CNLIV1()
  {
    return fieldE02CNLIV1.getString();
  }

  /**
  * Set field E02CNLIV2 using a String value.
  */
  public void setE02CNLIV2(String newvalue)
  {
    fieldE02CNLIV2.setString(newvalue);
  }

  /**
  * Get value of field E02CNLIV2 as a String.
  */
  public String getE02CNLIV2()
  {
    return fieldE02CNLIV2.getString();
  }

  /**
  * Set field E02CNLIV3 using a String value.
  */
  public void setE02CNLIV3(String newvalue)
  {
    fieldE02CNLIV3.setString(newvalue);
  }

  /**
  * Get value of field E02CNLIV3 as a String.
  */
  public String getE02CNLIV3()
  {
    return fieldE02CNLIV3.getString();
  }

  /**
  * Set field E02CNLIV4 using a String value.
  */
  public void setE02CNLIV4(String newvalue)
  {
    fieldE02CNLIV4.setString(newvalue);
  }

  /**
  * Get value of field E02CNLIV4 as a String.
  */
  public String getE02CNLIV4()
  {
    return fieldE02CNLIV4.getString();
  }

  /**
  * Set field E02CNLIV5 using a String value.
  */
  public void setE02CNLIV5(String newvalue)
  {
    fieldE02CNLIV5.setString(newvalue);
  }

  /**
  * Get value of field E02CNLIV5 as a String.
  */
  public String getE02CNLIV5()
  {
    return fieldE02CNLIV5.getString();
  }

  /**
  * Set field E02CNLIV6 using a String value.
  */
  public void setE02CNLIV6(String newvalue)
  {
    fieldE02CNLIV6.setString(newvalue);
  }

  /**
  * Get value of field E02CNLIV6 as a String.
  */
  public String getE02CNLIV6()
  {
    return fieldE02CNLIV6.getString();
  }

  /**
  * Set field E02CNLIV7 using a String value.
  */
  public void setE02CNLIV7(String newvalue)
  {
    fieldE02CNLIV7.setString(newvalue);
  }

  /**
  * Get value of field E02CNLIV7 as a String.
  */
  public String getE02CNLIV7()
  {
    return fieldE02CNLIV7.getString();
  }

  /**
  * Set field E02CNLGPD using a String value.
  */
  public void setE02CNLGPD(String newvalue)
  {
    fieldE02CNLGPD.setString(newvalue);
  }

  /**
  * Get value of field E02CNLGPD as a String.
  */
  public String getE02CNLGPD()
  {
    return fieldE02CNLGPD.getString();
  }

  /**
  * Set numeric field E02CNLGPD using a BigDecimal value.
  */
  public void setE02CNLGPD(BigDecimal newvalue)
  {
    fieldE02CNLGPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLGPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLGPD()
  {
    return fieldE02CNLGPD.getBigDecimal();
  }

  /**
  * Set field E02CNLGPC using a String value.
  */
  public void setE02CNLGPC(String newvalue)
  {
    fieldE02CNLGPC.setString(newvalue);
  }

  /**
  * Get value of field E02CNLGPC as a String.
  */
  public String getE02CNLGPC()
  {
    return fieldE02CNLGPC.getString();
  }

  /**
  * Set numeric field E02CNLGPC using a BigDecimal value.
  */
  public void setE02CNLGPC(BigDecimal newvalue)
  {
    fieldE02CNLGPC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLGPC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLGPC()
  {
    return fieldE02CNLGPC.getBigDecimal();
  }

  /**
  * Set field E02CNLTYP using a String value.
  */
  public void setE02CNLTYP(String newvalue)
  {
    fieldE02CNLTYP.setString(newvalue);
  }

  /**
  * Get value of field E02CNLTYP as a String.
  */
  public String getE02CNLTYP()
  {
    return fieldE02CNLTYP.getString();
  }

  /**
  * Set field E02CNLRCC using a String value.
  */
  public void setE02CNLRCC(String newvalue)
  {
    fieldE02CNLRCC.setString(newvalue);
  }

  /**
  * Get value of field E02CNLRCC as a String.
  */
  public String getE02CNLRCC()
  {
    return fieldE02CNLRCC.getString();
  }

  /**
  * Set field E02CNLMND using a String value.
  */
  public void setE02CNLMND(String newvalue)
  {
    fieldE02CNLMND.setString(newvalue);
  }

  /**
  * Get value of field E02CNLMND as a String.
  */
  public String getE02CNLMND()
  {
    return fieldE02CNLMND.getString();
  }

  /**
  * Set field D02CNLMND using a String value.
  */
  public void setD02CNLMND(String newvalue)
  {
    fieldD02CNLMND.setString(newvalue);
  }

  /**
  * Get value of field D02CNLMND as a String.
  */
  public String getD02CNLMND()
  {
    return fieldD02CNLMND.getString();
  }

  /**
  * Set field E02CNLMNC using a String value.
  */
  public void setE02CNLMNC(String newvalue)
  {
    fieldE02CNLMNC.setString(newvalue);
  }

  /**
  * Get value of field E02CNLMNC as a String.
  */
  public String getE02CNLMNC()
  {
    return fieldE02CNLMNC.getString();
  }

  /**
  * Set field D02CNLMNC using a String value.
  */
  public void setD02CNLMNC(String newvalue)
  {
    fieldD02CNLMNC.setString(newvalue);
  }

  /**
  * Get value of field D02CNLMNC as a String.
  */
  public String getD02CNLMNC()
  {
    return fieldD02CNLMNC.getString();
  }

  /**
  * Set field E02CNLBCM using a String value.
  */
  public void setE02CNLBCM(String newvalue)
  {
    fieldE02CNLBCM.setString(newvalue);
  }

  /**
  * Get value of field E02CNLBCM as a String.
  */
  public String getE02CNLBCM()
  {
    return fieldE02CNLBCM.getString();
  }

  /**
  * Set numeric field E02CNLBCM using a BigDecimal value.
  */
  public void setE02CNLBCM(BigDecimal newvalue)
  {
    fieldE02CNLBCM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLBCM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLBCM()
  {
    return fieldE02CNLBCM.getBigDecimal();
  }

  /**
  * Set field E02CNLCCN using a String value.
  */
  public void setE02CNLCCN(String newvalue)
  {
    fieldE02CNLCCN.setString(newvalue);
  }

  /**
  * Get value of field E02CNLCCN as a String.
  */
  public String getE02CNLCCN()
  {
    return fieldE02CNLCCN.getString();
  }

  /**
  * Set numeric field E02CNLCCN using a BigDecimal value.
  */
  public void setE02CNLCCN(BigDecimal newvalue)
  {
    fieldE02CNLCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLCCN()
  {
    return fieldE02CNLCCN.getBigDecimal();
  }

  /**
  * Set field E02CNLCII using a String value.
  */
  public void setE02CNLCII(String newvalue)
  {
    fieldE02CNLCII.setString(newvalue);
  }

  /**
  * Get value of field E02CNLCII as a String.
  */
  public String getE02CNLCII()
  {
    return fieldE02CNLCII.getString();
  }

  /**
  * Set field E02CNLPMM using a String value.
  */
  public void setE02CNLPMM(String newvalue)
  {
    fieldE02CNLPMM.setString(newvalue);
  }

  /**
  * Get value of field E02CNLPMM as a String.
  */
  public String getE02CNLPMM()
  {
    return fieldE02CNLPMM.getString();
  }

  /**
  * Set numeric field E02CNLPMM using a BigDecimal value.
  */
  public void setE02CNLPMM(BigDecimal newvalue)
  {
    fieldE02CNLPMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLPMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLPMM()
  {
    return fieldE02CNLPMM.getBigDecimal();
  }

  /**
  * Set field E02CNLPER using a String value.
  */
  public void setE02CNLPER(String newvalue)
  {
    fieldE02CNLPER.setString(newvalue);
  }

  /**
  * Get value of field E02CNLPER as a String.
  */
  public String getE02CNLPER()
  {
    return fieldE02CNLPER.getString();
  }

  /**
  * Set field E02CNLEXM using a String value.
  */
  public void setE02CNLEXM(String newvalue)
  {
    fieldE02CNLEXM.setString(newvalue);
  }

  /**
  * Get value of field E02CNLEXM as a String.
  */
  public String getE02CNLEXM()
  {
    return fieldE02CNLEXM.getString();
  }

  /**
  * Set numeric field E02CNLEXM using a BigDecimal value.
  */
  public void setE02CNLEXM(BigDecimal newvalue)
  {
    fieldE02CNLEXM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLEXM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLEXM()
  {
    return fieldE02CNLEXM.getBigDecimal();
  }

  /**
  * Set field E02CNLRF1 using a String value.
  */
  public void setE02CNLRF1(String newvalue)
  {
    fieldE02CNLRF1.setString(newvalue);
  }

  /**
  * Get value of field E02CNLRF1 as a String.
  */
  public String getE02CNLRF1()
  {
    return fieldE02CNLRF1.getString();
  }

  /**
  * Set numeric field E02CNLRF1 using a BigDecimal value.
  */
  public void setE02CNLRF1(BigDecimal newvalue)
  {
    fieldE02CNLRF1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLRF1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLRF1()
  {
    return fieldE02CNLRF1.getBigDecimal();
  }

  /**
  * Set field E02CNLRF2 using a String value.
  */
  public void setE02CNLRF2(String newvalue)
  {
    fieldE02CNLRF2.setString(newvalue);
  }

  /**
  * Get value of field E02CNLRF2 as a String.
  */
  public String getE02CNLRF2()
  {
    return fieldE02CNLRF2.getString();
  }

  /**
  * Set numeric field E02CNLRF2 using a BigDecimal value.
  */
  public void setE02CNLRF2(BigDecimal newvalue)
  {
    fieldE02CNLRF2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLRF2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLRF2()
  {
    return fieldE02CNLRF2.getBigDecimal();
  }

  /**
  * Set field E02CNLRF3 using a String value.
  */
  public void setE02CNLRF3(String newvalue)
  {
    fieldE02CNLRF3.setString(newvalue);
  }

  /**
  * Get value of field E02CNLRF3 as a String.
  */
  public String getE02CNLRF3()
  {
    return fieldE02CNLRF3.getString();
  }

  /**
  * Set numeric field E02CNLRF3 using a BigDecimal value.
  */
  public void setE02CNLRF3(BigDecimal newvalue)
  {
    fieldE02CNLRF3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLRF3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLRF3()
  {
    return fieldE02CNLRF3.getBigDecimal();
  }

  /**
  * Set field E02CNLRF4 using a String value.
  */
  public void setE02CNLRF4(String newvalue)
  {
    fieldE02CNLRF4.setString(newvalue);
  }

  /**
  * Get value of field E02CNLRF4 as a String.
  */
  public String getE02CNLRF4()
  {
    return fieldE02CNLRF4.getString();
  }

  /**
  * Set numeric field E02CNLRF4 using a BigDecimal value.
  */
  public void setE02CNLRF4(BigDecimal newvalue)
  {
    fieldE02CNLRF4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLRF4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLRF4()
  {
    return fieldE02CNLRF4.getBigDecimal();
  }

  /**
  * Set field E02CNLRF5 using a String value.
  */
  public void setE02CNLRF5(String newvalue)
  {
    fieldE02CNLRF5.setString(newvalue);
  }

  /**
  * Get value of field E02CNLRF5 as a String.
  */
  public String getE02CNLRF5()
  {
    return fieldE02CNLRF5.getString();
  }

  /**
  * Set numeric field E02CNLRF5 using a BigDecimal value.
  */
  public void setE02CNLRF5(BigDecimal newvalue)
  {
    fieldE02CNLRF5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLRF5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLRF5()
  {
    return fieldE02CNLRF5.getBigDecimal();
  }

  /**
  * Set field E02CNLRF6 using a String value.
  */
  public void setE02CNLRF6(String newvalue)
  {
    fieldE02CNLRF6.setString(newvalue);
  }

  /**
  * Get value of field E02CNLRF6 as a String.
  */
  public String getE02CNLRF6()
  {
    return fieldE02CNLRF6.getString();
  }

  /**
  * Set numeric field E02CNLRF6 using a BigDecimal value.
  */
  public void setE02CNLRF6(BigDecimal newvalue)
  {
    fieldE02CNLRF6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLRF6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLRF6()
  {
    return fieldE02CNLRF6.getBigDecimal();
  }

  /**
  * Set field E02CNLRF7 using a String value.
  */
  public void setE02CNLRF7(String newvalue)
  {
    fieldE02CNLRF7.setString(newvalue);
  }

  /**
  * Get value of field E02CNLRF7 as a String.
  */
  public String getE02CNLRF7()
  {
    return fieldE02CNLRF7.getString();
  }

  /**
  * Set numeric field E02CNLRF7 using a BigDecimal value.
  */
  public void setE02CNLRF7(BigDecimal newvalue)
  {
    fieldE02CNLRF7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLRF7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLRF7()
  {
    return fieldE02CNLRF7.getBigDecimal();
  }

  /**
  * Set field E02CNLRT1 using a String value.
  */
  public void setE02CNLRT1(String newvalue)
  {
    fieldE02CNLRT1.setString(newvalue);
  }

  /**
  * Get value of field E02CNLRT1 as a String.
  */
  public String getE02CNLRT1()
  {
    return fieldE02CNLRT1.getString();
  }

  /**
  * Set numeric field E02CNLRT1 using a BigDecimal value.
  */
  public void setE02CNLRT1(BigDecimal newvalue)
  {
    fieldE02CNLRT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLRT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLRT1()
  {
    return fieldE02CNLRT1.getBigDecimal();
  }

  /**
  * Set field E02CNLRT2 using a String value.
  */
  public void setE02CNLRT2(String newvalue)
  {
    fieldE02CNLRT2.setString(newvalue);
  }

  /**
  * Get value of field E02CNLRT2 as a String.
  */
  public String getE02CNLRT2()
  {
    return fieldE02CNLRT2.getString();
  }

  /**
  * Set numeric field E02CNLRT2 using a BigDecimal value.
  */
  public void setE02CNLRT2(BigDecimal newvalue)
  {
    fieldE02CNLRT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLRT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLRT2()
  {
    return fieldE02CNLRT2.getBigDecimal();
  }

  /**
  * Set field E02CNLRT3 using a String value.
  */
  public void setE02CNLRT3(String newvalue)
  {
    fieldE02CNLRT3.setString(newvalue);
  }

  /**
  * Get value of field E02CNLRT3 as a String.
  */
  public String getE02CNLRT3()
  {
    return fieldE02CNLRT3.getString();
  }

  /**
  * Set numeric field E02CNLRT3 using a BigDecimal value.
  */
  public void setE02CNLRT3(BigDecimal newvalue)
  {
    fieldE02CNLRT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLRT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLRT3()
  {
    return fieldE02CNLRT3.getBigDecimal();
  }

  /**
  * Set field E02CNLRT4 using a String value.
  */
  public void setE02CNLRT4(String newvalue)
  {
    fieldE02CNLRT4.setString(newvalue);
  }

  /**
  * Get value of field E02CNLRT4 as a String.
  */
  public String getE02CNLRT4()
  {
    return fieldE02CNLRT4.getString();
  }

  /**
  * Set numeric field E02CNLRT4 using a BigDecimal value.
  */
  public void setE02CNLRT4(BigDecimal newvalue)
  {
    fieldE02CNLRT4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLRT4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLRT4()
  {
    return fieldE02CNLRT4.getBigDecimal();
  }

  /**
  * Set field E02CNLRT5 using a String value.
  */
  public void setE02CNLRT5(String newvalue)
  {
    fieldE02CNLRT5.setString(newvalue);
  }

  /**
  * Get value of field E02CNLRT5 as a String.
  */
  public String getE02CNLRT5()
  {
    return fieldE02CNLRT5.getString();
  }

  /**
  * Set numeric field E02CNLRT5 using a BigDecimal value.
  */
  public void setE02CNLRT5(BigDecimal newvalue)
  {
    fieldE02CNLRT5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLRT5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLRT5()
  {
    return fieldE02CNLRT5.getBigDecimal();
  }

  /**
  * Set field E02CNLRT6 using a String value.
  */
  public void setE02CNLRT6(String newvalue)
  {
    fieldE02CNLRT6.setString(newvalue);
  }

  /**
  * Get value of field E02CNLRT6 as a String.
  */
  public String getE02CNLRT6()
  {
    return fieldE02CNLRT6.getString();
  }

  /**
  * Set numeric field E02CNLRT6 using a BigDecimal value.
  */
  public void setE02CNLRT6(BigDecimal newvalue)
  {
    fieldE02CNLRT6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLRT6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLRT6()
  {
    return fieldE02CNLRT6.getBigDecimal();
  }

  /**
  * Set field E02CNLRT7 using a String value.
  */
  public void setE02CNLRT7(String newvalue)
  {
    fieldE02CNLRT7.setString(newvalue);
  }

  /**
  * Get value of field E02CNLRT7 as a String.
  */
  public String getE02CNLRT7()
  {
    return fieldE02CNLRT7.getString();
  }

  /**
  * Set numeric field E02CNLRT7 using a BigDecimal value.
  */
  public void setE02CNLRT7(BigDecimal newvalue)
  {
    fieldE02CNLRT7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLRT7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLRT7()
  {
    return fieldE02CNLRT7.getBigDecimal();
  }

  /**
  * Set field E02CNLACC using a String value.
  */
  public void setE02CNLACC(String newvalue)
  {
    fieldE02CNLACC.setString(newvalue);
  }

  /**
  * Get value of field E02CNLACC as a String.
  */
  public String getE02CNLACC()
  {
    return fieldE02CNLACC.getString();
  }

  /**
  * Set numeric field E02CNLACC using a BigDecimal value.
  */
  public void setE02CNLACC(BigDecimal newvalue)
  {
    fieldE02CNLACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CNLACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CNLACC()
  {
    return fieldE02CNLACC.getBigDecimal();
  }

  /**
  * Set field D02GL1DSC using a String value.
  */
  public void setD02GL1DSC(String newvalue)
  {
    fieldD02GL1DSC.setString(newvalue);
  }

  /**
  * Get value of field D02GL1DSC as a String.
  */
  public String getD02GL1DSC()
  {
    return fieldD02GL1DSC.getString();
  }

  /**
  * Set field D02GL2DSC using a String value.
  */
  public void setD02GL2DSC(String newvalue)
  {
    fieldD02GL2DSC.setString(newvalue);
  }

  /**
  * Get value of field D02GL2DSC as a String.
  */
  public String getD02GL2DSC()
  {
    return fieldD02GL2DSC.getString();
  }

  /**
  * Set field D02GL3DSC using a String value.
  */
  public void setD02GL3DSC(String newvalue)
  {
    fieldD02GL3DSC.setString(newvalue);
  }

  /**
  * Get value of field D02GL3DSC as a String.
  */
  public String getD02GL3DSC()
  {
    return fieldD02GL3DSC.getString();
  }

  /**
  * Set field D02GL4DSC using a String value.
  */
  public void setD02GL4DSC(String newvalue)
  {
    fieldD02GL4DSC.setString(newvalue);
  }

  /**
  * Get value of field D02GL4DSC as a String.
  */
  public String getD02GL4DSC()
  {
    return fieldD02GL4DSC.getString();
  }

  /**
  * Set field D02GL5DSC using a String value.
  */
  public void setD02GL5DSC(String newvalue)
  {
    fieldD02GL5DSC.setString(newvalue);
  }

  /**
  * Get value of field D02GL5DSC as a String.
  */
  public String getD02GL5DSC()
  {
    return fieldD02GL5DSC.getString();
  }

  /**
  * Set field D02GL6DSC using a String value.
  */
  public void setD02GL6DSC(String newvalue)
  {
    fieldD02GL6DSC.setString(newvalue);
  }

  /**
  * Get value of field D02GL6DSC as a String.
  */
  public String getD02GL6DSC()
  {
    return fieldD02GL6DSC.getString();
  }

  /**
  * Set field D02GL7DSC using a String value.
  */
  public void setD02GL7DSC(String newvalue)
  {
    fieldD02GL7DSC.setString(newvalue);
  }

  /**
  * Get value of field D02GL7DSC as a String.
  */
  public String getD02GL7DSC()
  {
    return fieldD02GL7DSC.getString();
  }

}
