package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ETI051001 physical file definition.
* 
* File level identifier is 1110211181216.
* Record format level identifier is 49C5B4F5F6D85.
*/

public class ETI051001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CNLBNK",
                                     "E01CNLATY",
                                     "E01CNLTBL",
                                     "E01CNLFCY",
                                     "E01CNLCII",
                                     "E01CNLDSC",
                                     "E01CNLOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CNLBNK",
                                   "E01CNLATY",
                                   "E01CNLTBL",
                                   "E01CNLFCY",
                                   "E01CNLCII",
                                   "E01CNLDSC",
                                   "E01CNLOPE"
                                 };
  final static String fid = "1110211181216";
  final static String rid = "49C5B4F5F6D85";
  final static String fmtname = "ETI051001";
  final int FIELDCOUNT = 16;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CNLBNK = null;
  private CharacterField fieldE01CNLATY = null;
  private DecimalField fieldE01CNLTBL = null;
  private CharacterField fieldE01CNLFCY = null;
  private CharacterField fieldE01CNLCII = null;
  private CharacterField fieldE01CNLDSC = null;
  private CharacterField fieldE01CNLOPE = null;

  /**
  * Constructor for ETI051001Message.
  */
  public ETI051001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 107;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CNLBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01CNLBNK");
    fields[10] = fieldE01CNLATY =
    new CharacterField(message, HEADERSIZE + 44, 3, "E01CNLATY");
    fields[11] = fieldE01CNLTBL =
    new DecimalField(message, HEADERSIZE + 47, 5, 0, "E01CNLTBL");
    fields[12] = fieldE01CNLFCY =
    new CharacterField(message, HEADERSIZE + 52, 3, "E01CNLFCY");
    fields[13] = fieldE01CNLCII =
    new CharacterField(message, HEADERSIZE + 55, 6, "E01CNLCII");
    fields[14] = fieldE01CNLDSC =
    new CharacterField(message, HEADERSIZE + 61, 45, "E01CNLDSC");
    fields[15] = fieldE01CNLOPE =
    new CharacterField(message, HEADERSIZE + 106, 1, "E01CNLOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CNLBNK using a String value.
  */
  public void setE01CNLBNK(String newvalue)
  {
    fieldE01CNLBNK.setString(newvalue);
  }

  /**
  * Get value of field E01CNLBNK as a String.
  */
  public String getE01CNLBNK()
  {
    return fieldE01CNLBNK.getString();
  }

  /**
  * Set field E01CNLATY using a String value.
  */
  public void setE01CNLATY(String newvalue)
  {
    fieldE01CNLATY.setString(newvalue);
  }

  /**
  * Get value of field E01CNLATY as a String.
  */
  public String getE01CNLATY()
  {
    return fieldE01CNLATY.getString();
  }

  /**
  * Set field E01CNLTBL using a String value.
  */
  public void setE01CNLTBL(String newvalue)
  {
    fieldE01CNLTBL.setString(newvalue);
  }

  /**
  * Get value of field E01CNLTBL as a String.
  */
  public String getE01CNLTBL()
  {
    return fieldE01CNLTBL.getString();
  }

  /**
  * Set numeric field E01CNLTBL using a BigDecimal value.
  */
  public void setE01CNLTBL(BigDecimal newvalue)
  {
    fieldE01CNLTBL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CNLTBL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CNLTBL()
  {
    return fieldE01CNLTBL.getBigDecimal();
  }

  /**
  * Set field E01CNLFCY using a String value.
  */
  public void setE01CNLFCY(String newvalue)
  {
    fieldE01CNLFCY.setString(newvalue);
  }

  /**
  * Get value of field E01CNLFCY as a String.
  */
  public String getE01CNLFCY()
  {
    return fieldE01CNLFCY.getString();
  }

  /**
  * Set field E01CNLCII using a String value.
  */
  public void setE01CNLCII(String newvalue)
  {
    fieldE01CNLCII.setString(newvalue);
  }

  /**
  * Get value of field E01CNLCII as a String.
  */
  public String getE01CNLCII()
  {
    return fieldE01CNLCII.getString();
  }

  /**
  * Set field E01CNLDSC using a String value.
  */
  public void setE01CNLDSC(String newvalue)
  {
    fieldE01CNLDSC.setString(newvalue);
  }

  /**
  * Get value of field E01CNLDSC as a String.
  */
  public String getE01CNLDSC()
  {
    return fieldE01CNLDSC.getString();
  }

  /**
  * Set field E01CNLOPE using a String value.
  */
  public void setE01CNLOPE(String newvalue)
  {
    fieldE01CNLOPE.setString(newvalue);
  }

  /**
  * Get value of field E01CNLOPE as a String.
  */
  public String getE01CNLOPE()
  {
    return fieldE01CNLOPE.getString();
  }

}
