package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ETL051003 physical file definition.
* 
* File level identifier is 1110211181216.
* Record format level identifier is 5F294C0471E7D.
*/

public class ETL051003Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "E03SELBNK",
                                     "E03SELBRN",
                                     "E03SELCCY",
                                     "E03SELORI",
                                     "E03SELDTY",
                                     "E03SELFTY",
                                     "E03SELNIN",
                                     "E03SELNFI",
                                     "E03SELFD1",
                                     "E03SELFD2",
                                     "E03SELFD3",
                                     "E03SELTO1",
                                     "E03SELTO2",
                                     "E03SELTO3",
                                     "E03SELPBR",
                                     "E03OFMBNK",
                                     "E03OFMBRN",
                                     "E03OFMCCY",
                                     "E03OFMGLN",
                                     "E03OFMACC",
                                     "E03OFMNCH",
                                     "E03OFMMCH",
                                     "E03OFMBNF",
                                     "E03OFMSTS",
                                     "E03OFMID1",
                                     "E03OFMID2",
                                     "E03OFMID3",
                                     "E03NUMREC",
                                     "E03INDOPE"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "E03SELBNK",
                                   "E03SELBRN",
                                   "E03SELCCY",
                                   "E03SELORI",
                                   "E03SELDTY",
                                   "E03SELFTY",
                                   "E03SELNIN",
                                   "E03SELNFI",
                                   "E03SELFD1",
                                   "E03SELFD2",
                                   "E03SELFD3",
                                   "E03SELTO1",
                                   "E03SELTO2",
                                   "E03SELTO3",
                                   "E03SELPBR",
                                   "E03OFMBNK",
                                   "E03OFMBRN",
                                   "E03OFMCCY",
                                   "E03OFMGLN",
                                   "E03OFMACC",
                                   "E03OFMNCH",
                                   "E03OFMMCH",
                                   "E03OFMBNF",
                                   "E03OFMSTS",
                                   "E03OFMID1",
                                   "E03OFMID2",
                                   "E03OFMID3",
                                   "E03NUMREC",
                                   "E03INDOPE"
                                 };
  final static String fid = "1110211181216";
  final static String rid = "5F294C0471E7D";
  final static String fmtname = "ETL051003";
  final int FIELDCOUNT = 38;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private CharacterField fieldE03SELBNK = null;
  private DecimalField fieldE03SELBRN = null;
  private CharacterField fieldE03SELCCY = null;
  private CharacterField fieldE03SELORI = null;
  private CharacterField fieldE03SELDTY = null;
  private CharacterField fieldE03SELFTY = null;
  private DecimalField fieldE03SELNIN = null;
  private DecimalField fieldE03SELNFI = null;
  private DecimalField fieldE03SELFD1 = null;
  private DecimalField fieldE03SELFD2 = null;
  private DecimalField fieldE03SELFD3 = null;
  private DecimalField fieldE03SELTO1 = null;
  private DecimalField fieldE03SELTO2 = null;
  private DecimalField fieldE03SELTO3 = null;
  private DecimalField fieldE03SELPBR = null;
  private CharacterField fieldE03OFMBNK = null;
  private DecimalField fieldE03OFMBRN = null;
  private CharacterField fieldE03OFMCCY = null;
  private DecimalField fieldE03OFMGLN = null;
  private DecimalField fieldE03OFMACC = null;
  private DecimalField fieldE03OFMNCH = null;
  private DecimalField fieldE03OFMMCH = null;
  private CharacterField fieldE03OFMBNF = null;
  private CharacterField fieldE03OFMSTS = null;
  private DecimalField fieldE03OFMID1 = null;
  private DecimalField fieldE03OFMID2 = null;
  private DecimalField fieldE03OFMID3 = null;
  private DecimalField fieldE03NUMREC = null;
  private CharacterField fieldE03INDOPE = null;

  /**
  * Constructor for ETL051003Message.
  */
  public ETL051003Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 301;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldE03SELBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E03SELBNK");
    fields[10] = fieldE03SELBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E03SELBRN");
    fields[11] = fieldE03SELCCY =
    new CharacterField(message, HEADERSIZE + 49, 3, "E03SELCCY");
    fields[12] = fieldE03SELORI =
    new CharacterField(message, HEADERSIZE + 52, 1, "E03SELORI");
    fields[13] = fieldE03SELDTY =
    new CharacterField(message, HEADERSIZE + 53, 1, "E03SELDTY");
    fields[14] = fieldE03SELFTY =
    new CharacterField(message, HEADERSIZE + 54, 2, "E03SELFTY");
    fields[15] = fieldE03SELNIN =
    new DecimalField(message, HEADERSIZE + 56, 12, 0, "E03SELNIN");
    fields[16] = fieldE03SELNFI =
    new DecimalField(message, HEADERSIZE + 68, 12, 0, "E03SELNFI");
    fields[17] = fieldE03SELFD1 =
    new DecimalField(message, HEADERSIZE + 80, 3, 0, "E03SELFD1");
    fields[18] = fieldE03SELFD2 =
    new DecimalField(message, HEADERSIZE + 83, 3, 0, "E03SELFD2");
    fields[19] = fieldE03SELFD3 =
    new DecimalField(message, HEADERSIZE + 86, 5, 0, "E03SELFD3");
    fields[20] = fieldE03SELTO1 =
    new DecimalField(message, HEADERSIZE + 91, 3, 0, "E03SELTO1");
    fields[21] = fieldE03SELTO2 =
    new DecimalField(message, HEADERSIZE + 94, 3, 0, "E03SELTO2");
    fields[22] = fieldE03SELTO3 =
    new DecimalField(message, HEADERSIZE + 97, 5, 0, "E03SELTO3");
    fields[23] = fieldE03SELPBR =
    new DecimalField(message, HEADERSIZE + 102, 5, 0, "E03SELPBR");
    fields[24] = fieldE03OFMBNK =
    new CharacterField(message, HEADERSIZE + 107, 2, "E03OFMBNK");
    fields[25] = fieldE03OFMBRN =
    new DecimalField(message, HEADERSIZE + 109, 5, 0, "E03OFMBRN");
    fields[26] = fieldE03OFMCCY =
    new CharacterField(message, HEADERSIZE + 114, 3, "E03OFMCCY");
    fields[27] = fieldE03OFMGLN =
    new DecimalField(message, HEADERSIZE + 117, 17, 0, "E03OFMGLN");
    fields[28] = fieldE03OFMACC =
    new DecimalField(message, HEADERSIZE + 134, 13, 0, "E03OFMACC");
    fields[29] = fieldE03OFMNCH =
    new DecimalField(message, HEADERSIZE + 147, 12, 0, "E03OFMNCH");
    fields[30] = fieldE03OFMMCH =
    new DecimalField(message, HEADERSIZE + 159, 17, 2, "E03OFMMCH");
    fields[31] = fieldE03OFMBNF =
    new CharacterField(message, HEADERSIZE + 176, 60, "E03OFMBNF");
    fields[32] = fieldE03OFMSTS =
    new CharacterField(message, HEADERSIZE + 236, 45, "E03OFMSTS");
    fields[33] = fieldE03OFMID1 =
    new DecimalField(message, HEADERSIZE + 281, 3, 0, "E03OFMID1");
    fields[34] = fieldE03OFMID2 =
    new DecimalField(message, HEADERSIZE + 284, 3, 0, "E03OFMID2");
    fields[35] = fieldE03OFMID3 =
    new DecimalField(message, HEADERSIZE + 287, 5, 0, "E03OFMID3");
    fields[36] = fieldE03NUMREC =
    new DecimalField(message, HEADERSIZE + 292, 8, 0, "E03NUMREC");
    fields[37] = fieldE03INDOPE =
    new CharacterField(message, HEADERSIZE + 300, 1, "E03INDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field E03SELBNK using a String value.
  */
  public void setE03SELBNK(String newvalue)
  {
    fieldE03SELBNK.setString(newvalue);
  }

  /**
  * Get value of field E03SELBNK as a String.
  */
  public String getE03SELBNK()
  {
    return fieldE03SELBNK.getString();
  }

  /**
  * Set field E03SELBRN using a String value.
  */
  public void setE03SELBRN(String newvalue)
  {
    fieldE03SELBRN.setString(newvalue);
  }

  /**
  * Get value of field E03SELBRN as a String.
  */
  public String getE03SELBRN()
  {
    return fieldE03SELBRN.getString();
  }

  /**
  * Set numeric field E03SELBRN using a BigDecimal value.
  */
  public void setE03SELBRN(BigDecimal newvalue)
  {
    fieldE03SELBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SELBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SELBRN()
  {
    return fieldE03SELBRN.getBigDecimal();
  }

  /**
  * Set field E03SELCCY using a String value.
  */
  public void setE03SELCCY(String newvalue)
  {
    fieldE03SELCCY.setString(newvalue);
  }

  /**
  * Get value of field E03SELCCY as a String.
  */
  public String getE03SELCCY()
  {
    return fieldE03SELCCY.getString();
  }

  /**
  * Set field E03SELORI using a String value.
  */
  public void setE03SELORI(String newvalue)
  {
    fieldE03SELORI.setString(newvalue);
  }

  /**
  * Get value of field E03SELORI as a String.
  */
  public String getE03SELORI()
  {
    return fieldE03SELORI.getString();
  }

  /**
  * Set field E03SELDTY using a String value.
  */
  public void setE03SELDTY(String newvalue)
  {
    fieldE03SELDTY.setString(newvalue);
  }

  /**
  * Get value of field E03SELDTY as a String.
  */
  public String getE03SELDTY()
  {
    return fieldE03SELDTY.getString();
  }

  /**
  * Set field E03SELFTY using a String value.
  */
  public void setE03SELFTY(String newvalue)
  {
    fieldE03SELFTY.setString(newvalue);
  }

  /**
  * Get value of field E03SELFTY as a String.
  */
  public String getE03SELFTY()
  {
    return fieldE03SELFTY.getString();
  }

  /**
  * Set field E03SELNIN using a String value.
  */
  public void setE03SELNIN(String newvalue)
  {
    fieldE03SELNIN.setString(newvalue);
  }

  /**
  * Get value of field E03SELNIN as a String.
  */
  public String getE03SELNIN()
  {
    return fieldE03SELNIN.getString();
  }

  /**
  * Set numeric field E03SELNIN using a BigDecimal value.
  */
  public void setE03SELNIN(BigDecimal newvalue)
  {
    fieldE03SELNIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SELNIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SELNIN()
  {
    return fieldE03SELNIN.getBigDecimal();
  }

  /**
  * Set field E03SELNFI using a String value.
  */
  public void setE03SELNFI(String newvalue)
  {
    fieldE03SELNFI.setString(newvalue);
  }

  /**
  * Get value of field E03SELNFI as a String.
  */
  public String getE03SELNFI()
  {
    return fieldE03SELNFI.getString();
  }

  /**
  * Set numeric field E03SELNFI using a BigDecimal value.
  */
  public void setE03SELNFI(BigDecimal newvalue)
  {
    fieldE03SELNFI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SELNFI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SELNFI()
  {
    return fieldE03SELNFI.getBigDecimal();
  }

  /**
  * Set field E03SELFD1 using a String value.
  */
  public void setE03SELFD1(String newvalue)
  {
    fieldE03SELFD1.setString(newvalue);
  }

  /**
  * Get value of field E03SELFD1 as a String.
  */
  public String getE03SELFD1()
  {
    return fieldE03SELFD1.getString();
  }

  /**
  * Set numeric field E03SELFD1 using a BigDecimal value.
  */
  public void setE03SELFD1(BigDecimal newvalue)
  {
    fieldE03SELFD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SELFD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SELFD1()
  {
    return fieldE03SELFD1.getBigDecimal();
  }

  /**
  * Set field E03SELFD2 using a String value.
  */
  public void setE03SELFD2(String newvalue)
  {
    fieldE03SELFD2.setString(newvalue);
  }

  /**
  * Get value of field E03SELFD2 as a String.
  */
  public String getE03SELFD2()
  {
    return fieldE03SELFD2.getString();
  }

  /**
  * Set numeric field E03SELFD2 using a BigDecimal value.
  */
  public void setE03SELFD2(BigDecimal newvalue)
  {
    fieldE03SELFD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SELFD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SELFD2()
  {
    return fieldE03SELFD2.getBigDecimal();
  }

  /**
  * Set field E03SELFD3 using a String value.
  */
  public void setE03SELFD3(String newvalue)
  {
    fieldE03SELFD3.setString(newvalue);
  }

  /**
  * Get value of field E03SELFD3 as a String.
  */
  public String getE03SELFD3()
  {
    return fieldE03SELFD3.getString();
  }

  /**
  * Set numeric field E03SELFD3 using a BigDecimal value.
  */
  public void setE03SELFD3(BigDecimal newvalue)
  {
    fieldE03SELFD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SELFD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SELFD3()
  {
    return fieldE03SELFD3.getBigDecimal();
  }

  /**
  * Set field E03SELTO1 using a String value.
  */
  public void setE03SELTO1(String newvalue)
  {
    fieldE03SELTO1.setString(newvalue);
  }

  /**
  * Get value of field E03SELTO1 as a String.
  */
  public String getE03SELTO1()
  {
    return fieldE03SELTO1.getString();
  }

  /**
  * Set numeric field E03SELTO1 using a BigDecimal value.
  */
  public void setE03SELTO1(BigDecimal newvalue)
  {
    fieldE03SELTO1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SELTO1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SELTO1()
  {
    return fieldE03SELTO1.getBigDecimal();
  }

  /**
  * Set field E03SELTO2 using a String value.
  */
  public void setE03SELTO2(String newvalue)
  {
    fieldE03SELTO2.setString(newvalue);
  }

  /**
  * Get value of field E03SELTO2 as a String.
  */
  public String getE03SELTO2()
  {
    return fieldE03SELTO2.getString();
  }

  /**
  * Set numeric field E03SELTO2 using a BigDecimal value.
  */
  public void setE03SELTO2(BigDecimal newvalue)
  {
    fieldE03SELTO2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SELTO2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SELTO2()
  {
    return fieldE03SELTO2.getBigDecimal();
  }

  /**
  * Set field E03SELTO3 using a String value.
  */
  public void setE03SELTO3(String newvalue)
  {
    fieldE03SELTO3.setString(newvalue);
  }

  /**
  * Get value of field E03SELTO3 as a String.
  */
  public String getE03SELTO3()
  {
    return fieldE03SELTO3.getString();
  }

  /**
  * Set numeric field E03SELTO3 using a BigDecimal value.
  */
  public void setE03SELTO3(BigDecimal newvalue)
  {
    fieldE03SELTO3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SELTO3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SELTO3()
  {
    return fieldE03SELTO3.getBigDecimal();
  }

  /**
  * Set field E03SELPBR using a String value.
  */
  public void setE03SELPBR(String newvalue)
  {
    fieldE03SELPBR.setString(newvalue);
  }

  /**
  * Get value of field E03SELPBR as a String.
  */
  public String getE03SELPBR()
  {
    return fieldE03SELPBR.getString();
  }

  /**
  * Set numeric field E03SELPBR using a BigDecimal value.
  */
  public void setE03SELPBR(BigDecimal newvalue)
  {
    fieldE03SELPBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SELPBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SELPBR()
  {
    return fieldE03SELPBR.getBigDecimal();
  }

  /**
  * Set field E03OFMBNK using a String value.
  */
  public void setE03OFMBNK(String newvalue)
  {
    fieldE03OFMBNK.setString(newvalue);
  }

  /**
  * Get value of field E03OFMBNK as a String.
  */
  public String getE03OFMBNK()
  {
    return fieldE03OFMBNK.getString();
  }

  /**
  * Set field E03OFMBRN using a String value.
  */
  public void setE03OFMBRN(String newvalue)
  {
    fieldE03OFMBRN.setString(newvalue);
  }

  /**
  * Get value of field E03OFMBRN as a String.
  */
  public String getE03OFMBRN()
  {
    return fieldE03OFMBRN.getString();
  }

  /**
  * Set numeric field E03OFMBRN using a BigDecimal value.
  */
  public void setE03OFMBRN(BigDecimal newvalue)
  {
    fieldE03OFMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03OFMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03OFMBRN()
  {
    return fieldE03OFMBRN.getBigDecimal();
  }

  /**
  * Set field E03OFMCCY using a String value.
  */
  public void setE03OFMCCY(String newvalue)
  {
    fieldE03OFMCCY.setString(newvalue);
  }

  /**
  * Get value of field E03OFMCCY as a String.
  */
  public String getE03OFMCCY()
  {
    return fieldE03OFMCCY.getString();
  }

  /**
  * Set field E03OFMGLN using a String value.
  */
  public void setE03OFMGLN(String newvalue)
  {
    fieldE03OFMGLN.setString(newvalue);
  }

  /**
  * Get value of field E03OFMGLN as a String.
  */
  public String getE03OFMGLN()
  {
    return fieldE03OFMGLN.getString();
  }

  /**
  * Set numeric field E03OFMGLN using a BigDecimal value.
  */
  public void setE03OFMGLN(BigDecimal newvalue)
  {
    fieldE03OFMGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03OFMGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03OFMGLN()
  {
    return fieldE03OFMGLN.getBigDecimal();
  }

  /**
  * Set field E03OFMACC using a String value.
  */
  public void setE03OFMACC(String newvalue)
  {
    fieldE03OFMACC.setString(newvalue);
  }

  /**
  * Get value of field E03OFMACC as a String.
  */
  public String getE03OFMACC()
  {
    return fieldE03OFMACC.getString();
  }

  /**
  * Set numeric field E03OFMACC using a BigDecimal value.
  */
  public void setE03OFMACC(BigDecimal newvalue)
  {
    fieldE03OFMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03OFMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03OFMACC()
  {
    return fieldE03OFMACC.getBigDecimal();
  }

  /**
  * Set field E03OFMNCH using a String value.
  */
  public void setE03OFMNCH(String newvalue)
  {
    fieldE03OFMNCH.setString(newvalue);
  }

  /**
  * Get value of field E03OFMNCH as a String.
  */
  public String getE03OFMNCH()
  {
    return fieldE03OFMNCH.getString();
  }

  /**
  * Set numeric field E03OFMNCH using a BigDecimal value.
  */
  public void setE03OFMNCH(BigDecimal newvalue)
  {
    fieldE03OFMNCH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03OFMNCH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03OFMNCH()
  {
    return fieldE03OFMNCH.getBigDecimal();
  }

  /**
  * Set field E03OFMMCH using a String value.
  */
  public void setE03OFMMCH(String newvalue)
  {
    fieldE03OFMMCH.setString(newvalue);
  }

  /**
  * Get value of field E03OFMMCH as a String.
  */
  public String getE03OFMMCH()
  {
    return fieldE03OFMMCH.getString();
  }

  /**
  * Set numeric field E03OFMMCH using a BigDecimal value.
  */
  public void setE03OFMMCH(BigDecimal newvalue)
  {
    fieldE03OFMMCH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03OFMMCH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03OFMMCH()
  {
    return fieldE03OFMMCH.getBigDecimal();
  }

  /**
  * Set field E03OFMBNF using a String value.
  */
  public void setE03OFMBNF(String newvalue)
  {
    fieldE03OFMBNF.setString(newvalue);
  }

  /**
  * Get value of field E03OFMBNF as a String.
  */
  public String getE03OFMBNF()
  {
    return fieldE03OFMBNF.getString();
  }

  /**
  * Set field E03OFMSTS using a String value.
  */
  public void setE03OFMSTS(String newvalue)
  {
    fieldE03OFMSTS.setString(newvalue);
  }

  /**
  * Get value of field E03OFMSTS as a String.
  */
  public String getE03OFMSTS()
  {
    return fieldE03OFMSTS.getString();
  }

  /**
  * Set field E03OFMID1 using a String value.
  */
  public void setE03OFMID1(String newvalue)
  {
    fieldE03OFMID1.setString(newvalue);
  }

  /**
  * Get value of field E03OFMID1 as a String.
  */
  public String getE03OFMID1()
  {
    return fieldE03OFMID1.getString();
  }

  /**
  * Set numeric field E03OFMID1 using a BigDecimal value.
  */
  public void setE03OFMID1(BigDecimal newvalue)
  {
    fieldE03OFMID1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03OFMID1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03OFMID1()
  {
    return fieldE03OFMID1.getBigDecimal();
  }

  /**
  * Set field E03OFMID2 using a String value.
  */
  public void setE03OFMID2(String newvalue)
  {
    fieldE03OFMID2.setString(newvalue);
  }

  /**
  * Get value of field E03OFMID2 as a String.
  */
  public String getE03OFMID2()
  {
    return fieldE03OFMID2.getString();
  }

  /**
  * Set numeric field E03OFMID2 using a BigDecimal value.
  */
  public void setE03OFMID2(BigDecimal newvalue)
  {
    fieldE03OFMID2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03OFMID2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03OFMID2()
  {
    return fieldE03OFMID2.getBigDecimal();
  }

  /**
  * Set field E03OFMID3 using a String value.
  */
  public void setE03OFMID3(String newvalue)
  {
    fieldE03OFMID3.setString(newvalue);
  }

  /**
  * Get value of field E03OFMID3 as a String.
  */
  public String getE03OFMID3()
  {
    return fieldE03OFMID3.getString();
  }

  /**
  * Set numeric field E03OFMID3 using a BigDecimal value.
  */
  public void setE03OFMID3(BigDecimal newvalue)
  {
    fieldE03OFMID3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03OFMID3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03OFMID3()
  {
    return fieldE03OFMID3.getBigDecimal();
  }

  /**
  * Set field E03NUMREC using a String value.
  */
  public void setE03NUMREC(String newvalue)
  {
    fieldE03NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E03NUMREC as a String.
  */
  public String getE03NUMREC()
  {
    return fieldE03NUMREC.getString();
  }

  /**
  * Set numeric field E03NUMREC using a BigDecimal value.
  */
  public void setE03NUMREC(BigDecimal newvalue)
  {
    fieldE03NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03NUMREC()
  {
    return fieldE03NUMREC.getBigDecimal();
  }

  /**
  * Set field E03INDOPE using a String value.
  */
  public void setE03INDOPE(String newvalue)
  {
    fieldE03INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E03INDOPE as a String.
  */
  public String getE03INDOPE()
  {
    return fieldE03INDOPE.getString();
  }

}
