package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ETL051001 physical file definition.
* 
* File level identifier is 1130507181638.
* Record format level identifier is 56CD7E11BA30F.
*/

public class ETL051001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SELDTY",
                                     "E01SELSCH",
                                     "E01SELNCH",
                                     "E01SELACC",
                                     "E01SELBNF",
                                     "E01SELAPL",
                                     "E01SELBNK",
                                     "E01SELBRN",
                                     "E01SELCCY",
                                     "E01SELFTY",
                                     "E01SELRE2",
                                     "E01SELNPR",
                                     "E01SELDAC",
                                     "E01OFMBNK",
                                     "E01OFMBRN",
                                     "E01OFMCCY",
                                     "E01OFMGLN",
                                     "E01OFMACC",
                                     "E01OFMNCH",
                                     "E01OFMMCH",
                                     "E01OFMBNF",
                                     "E01OFMSTS",
                                     "E01DSCDTY",
                                     "E01OFMID1",
                                     "E01OFMID2",
                                     "E01OFMID3",
                                     "E01OFMFTY",
                                     "E01NUMREC",
                                     "E01INDOPE",
                                     "E01OFMFL1",
                                     "E01OFMFL2",
                                     "E01OFMREM",
                                     "E01DTEFR1",
                                     "E01DTEFR2",
                                     "E01DTEFR3",
                                     "E01DTETO1",
                                     "E01DTETO2",
                                     "E01DTETO3",
                                     "E01SELREM",
                                     "E01SELAFR",
                                     "E01SELATO",
                                     "E01SELCUN",
                                     "E01SELUSR"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SELDTY",
                                   "E01SELSCH",
                                   "E01SELNCH",
                                   "E01SELACC",
                                   "E01SELBNF",
                                   "E01SELAPL",
                                   "E01SELBNK",
                                   "E01SELBRN",
                                   "E01SELCCY",
                                   "E01SELFTY",
                                   "E01SELRE2",
                                   "E01SELNPR",
                                   "E01SELDAC",
                                   "E01OFMBNK",
                                   "E01OFMBRN",
                                   "E01OFMCCY",
                                   "E01OFMGLN",
                                   "E01OFMACC",
                                   "E01OFMNCH",
                                   "E01OFMMCH",
                                   "E01OFMBNF",
                                   "E01OFMSTS",
                                   "E01DSCDTY",
                                   "E01OFMID1",
                                   "E01OFMID2",
                                   "E01OFMID3",
                                   "E01OFMFTY",
                                   "E01NUMREC",
                                   "E01INDOPE",
                                   "E01OFMFL1",
                                   "E01OFMFL2",
                                   "E01OFMREM",
                                   "E01DTEFR1",
                                   "E01DTEFR2",
                                   "E01DTEFR3",
                                   "E01DTETO1",
                                   "E01DTETO2",
                                   "E01DTETO3",
                                   "E01SELREM",
                                   "E01SELAFR",
                                   "E01SELATO",
                                   "E01SELCUN",
                                   "E01SELUSR"
                                 };
  final static String fid = "1130507181638";
  final static String rid = "56CD7E11BA30F";
  final static String fmtname = "ETL051001";
  final int FIELDCOUNT = 52;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01SELDTY = null;
  private CharacterField fieldE01SELSCH = null;
  private DecimalField fieldE01SELNCH = null;
  private DecimalField fieldE01SELACC = null;
  private CharacterField fieldE01SELBNF = null;
  private CharacterField fieldE01SELAPL = null;
  private CharacterField fieldE01SELBNK = null;
  private DecimalField fieldE01SELBRN = null;
  private CharacterField fieldE01SELCCY = null;
  private CharacterField fieldE01SELFTY = null;
  private CharacterField fieldE01SELRE2 = null;
  private DecimalField fieldE01SELNPR = null;
  private DecimalField fieldE01SELDAC = null;
  private CharacterField fieldE01OFMBNK = null;
  private DecimalField fieldE01OFMBRN = null;
  private CharacterField fieldE01OFMCCY = null;
  private DecimalField fieldE01OFMGLN = null;
  private DecimalField fieldE01OFMACC = null;
  private DecimalField fieldE01OFMNCH = null;
  private DecimalField fieldE01OFMMCH = null;
  private CharacterField fieldE01OFMBNF = null;
  private CharacterField fieldE01OFMSTS = null;
  private CharacterField fieldE01DSCDTY = null;
  private DecimalField fieldE01OFMID1 = null;
  private DecimalField fieldE01OFMID2 = null;
  private DecimalField fieldE01OFMID3 = null;
  private CharacterField fieldE01OFMFTY = null;
  private DecimalField fieldE01NUMREC = null;
  private CharacterField fieldE01INDOPE = null;
  private CharacterField fieldE01OFMFL1 = null;
  private CharacterField fieldE01OFMFL2 = null;
  private CharacterField fieldE01OFMREM = null;
  private DecimalField fieldE01DTEFR1 = null;
  private DecimalField fieldE01DTEFR2 = null;
  private DecimalField fieldE01DTEFR3 = null;
  private DecimalField fieldE01DTETO1 = null;
  private DecimalField fieldE01DTETO2 = null;
  private DecimalField fieldE01DTETO3 = null;
  private CharacterField fieldE01SELREM = null;
  private DecimalField fieldE01SELAFR = null;
  private DecimalField fieldE01SELATO = null;
  private DecimalField fieldE01SELCUN = null;
  private CharacterField fieldE01SELUSR = null;

  /**
  * Constructor for ETL051001Message.
  */
  public ETL051001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 602;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SELDTY =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01SELDTY");
    fields[10] = fieldE01SELSCH =
    new CharacterField(message, HEADERSIZE + 43, 1, "E01SELSCH");
    fields[11] = fieldE01SELNCH =
    new DecimalField(message, HEADERSIZE + 44, 12, 0, "E01SELNCH");
    fields[12] = fieldE01SELACC =
    new DecimalField(message, HEADERSIZE + 56, 13, 0, "E01SELACC");
    fields[13] = fieldE01SELBNF =
    new CharacterField(message, HEADERSIZE + 69, 60, "E01SELBNF");
    fields[14] = fieldE01SELAPL =
    new CharacterField(message, HEADERSIZE + 129, 60, "E01SELAPL");
    fields[15] = fieldE01SELBNK =
    new CharacterField(message, HEADERSIZE + 189, 2, "E01SELBNK");
    fields[16] = fieldE01SELBRN =
    new DecimalField(message, HEADERSIZE + 191, 5, 0, "E01SELBRN");
    fields[17] = fieldE01SELCCY =
    new CharacterField(message, HEADERSIZE + 196, 3, "E01SELCCY");
    fields[18] = fieldE01SELFTY =
    new CharacterField(message, HEADERSIZE + 199, 2, "E01SELFTY");
    fields[19] = fieldE01SELRE2 =
    new CharacterField(message, HEADERSIZE + 201, 16, "E01SELRE2");
    fields[20] = fieldE01SELNPR =
    new DecimalField(message, HEADERSIZE + 217, 13, 0, "E01SELNPR");
    fields[21] = fieldE01SELDAC =
    new DecimalField(message, HEADERSIZE + 230, 13, 0, "E01SELDAC");
    fields[22] = fieldE01OFMBNK =
    new CharacterField(message, HEADERSIZE + 243, 2, "E01OFMBNK");
    fields[23] = fieldE01OFMBRN =
    new DecimalField(message, HEADERSIZE + 245, 5, 0, "E01OFMBRN");
    fields[24] = fieldE01OFMCCY =
    new CharacterField(message, HEADERSIZE + 250, 3, "E01OFMCCY");
    fields[25] = fieldE01OFMGLN =
    new DecimalField(message, HEADERSIZE + 253, 17, 0, "E01OFMGLN");
    fields[26] = fieldE01OFMACC =
    new DecimalField(message, HEADERSIZE + 270, 13, 0, "E01OFMACC");
    fields[27] = fieldE01OFMNCH =
    new DecimalField(message, HEADERSIZE + 283, 12, 0, "E01OFMNCH");
    fields[28] = fieldE01OFMMCH =
    new DecimalField(message, HEADERSIZE + 295, 17, 2, "E01OFMMCH");
    fields[29] = fieldE01OFMBNF =
    new CharacterField(message, HEADERSIZE + 312, 60, "E01OFMBNF");
    fields[30] = fieldE01OFMSTS =
    new CharacterField(message, HEADERSIZE + 372, 10, "E01OFMSTS");
    fields[31] = fieldE01DSCDTY =
    new CharacterField(message, HEADERSIZE + 382, 15, "E01DSCDTY");
    fields[32] = fieldE01OFMID1 =
    new DecimalField(message, HEADERSIZE + 397, 3, 0, "E01OFMID1");
    fields[33] = fieldE01OFMID2 =
    new DecimalField(message, HEADERSIZE + 400, 3, 0, "E01OFMID2");
    fields[34] = fieldE01OFMID3 =
    new DecimalField(message, HEADERSIZE + 403, 5, 0, "E01OFMID3");
    fields[35] = fieldE01OFMFTY =
    new CharacterField(message, HEADERSIZE + 408, 2, "E01OFMFTY");
    fields[36] = fieldE01NUMREC =
    new DecimalField(message, HEADERSIZE + 410, 8, 0, "E01NUMREC");
    fields[37] = fieldE01INDOPE =
    new CharacterField(message, HEADERSIZE + 418, 1, "E01INDOPE");
    fields[38] = fieldE01OFMFL1 =
    new CharacterField(message, HEADERSIZE + 419, 12, "E01OFMFL1");
    fields[39] = fieldE01OFMFL2 =
    new CharacterField(message, HEADERSIZE + 431, 45, "E01OFMFL2");
    fields[40] = fieldE01OFMREM =
    new CharacterField(message, HEADERSIZE + 476, 25, "E01OFMREM");
    fields[41] = fieldE01DTEFR1 =
    new DecimalField(message, HEADERSIZE + 501, 3, 0, "E01DTEFR1");
    fields[42] = fieldE01DTEFR2 =
    new DecimalField(message, HEADERSIZE + 504, 3, 0, "E01DTEFR2");
    fields[43] = fieldE01DTEFR3 =
    new DecimalField(message, HEADERSIZE + 507, 5, 0, "E01DTEFR3");
    fields[44] = fieldE01DTETO1 =
    new DecimalField(message, HEADERSIZE + 512, 3, 0, "E01DTETO1");
    fields[45] = fieldE01DTETO2 =
    new DecimalField(message, HEADERSIZE + 515, 3, 0, "E01DTETO2");
    fields[46] = fieldE01DTETO3 =
    new DecimalField(message, HEADERSIZE + 518, 5, 0, "E01DTETO3");
    fields[47] = fieldE01SELREM =
    new CharacterField(message, HEADERSIZE + 523, 25, "E01SELREM");
    fields[48] = fieldE01SELAFR =
    new DecimalField(message, HEADERSIZE + 548, 17, 2, "E01SELAFR");
    fields[49] = fieldE01SELATO =
    new DecimalField(message, HEADERSIZE + 565, 17, 2, "E01SELATO");
    fields[50] = fieldE01SELCUN =
    new DecimalField(message, HEADERSIZE + 582, 10, 0, "E01SELCUN");
    fields[51] = fieldE01SELUSR =
    new CharacterField(message, HEADERSIZE + 592, 10, "E01SELUSR");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SELDTY using a String value.
  */
  public void setE01SELDTY(String newvalue)
  {
    fieldE01SELDTY.setString(newvalue);
  }

  /**
  * Get value of field E01SELDTY as a String.
  */
  public String getE01SELDTY()
  {
    return fieldE01SELDTY.getString();
  }

  /**
  * Set field E01SELSCH using a String value.
  */
  public void setE01SELSCH(String newvalue)
  {
    fieldE01SELSCH.setString(newvalue);
  }

  /**
  * Get value of field E01SELSCH as a String.
  */
  public String getE01SELSCH()
  {
    return fieldE01SELSCH.getString();
  }

  /**
  * Set field E01SELNCH using a String value.
  */
  public void setE01SELNCH(String newvalue)
  {
    fieldE01SELNCH.setString(newvalue);
  }

  /**
  * Get value of field E01SELNCH as a String.
  */
  public String getE01SELNCH()
  {
    return fieldE01SELNCH.getString();
  }

  /**
  * Set numeric field E01SELNCH using a BigDecimal value.
  */
  public void setE01SELNCH(BigDecimal newvalue)
  {
    fieldE01SELNCH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELNCH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELNCH()
  {
    return fieldE01SELNCH.getBigDecimal();
  }

  /**
  * Set field E01SELACC using a String value.
  */
  public void setE01SELACC(String newvalue)
  {
    fieldE01SELACC.setString(newvalue);
  }

  /**
  * Get value of field E01SELACC as a String.
  */
  public String getE01SELACC()
  {
    return fieldE01SELACC.getString();
  }

  /**
  * Set numeric field E01SELACC using a BigDecimal value.
  */
  public void setE01SELACC(BigDecimal newvalue)
  {
    fieldE01SELACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELACC()
  {
    return fieldE01SELACC.getBigDecimal();
  }

  /**
  * Set field E01SELBNF using a String value.
  */
  public void setE01SELBNF(String newvalue)
  {
    fieldE01SELBNF.setString(newvalue);
  }

  /**
  * Get value of field E01SELBNF as a String.
  */
  public String getE01SELBNF()
  {
    return fieldE01SELBNF.getString();
  }

  /**
  * Set field E01SELAPL using a String value.
  */
  public void setE01SELAPL(String newvalue)
  {
    fieldE01SELAPL.setString(newvalue);
  }

  /**
  * Get value of field E01SELAPL as a String.
  */
  public String getE01SELAPL()
  {
    return fieldE01SELAPL.getString();
  }

  /**
  * Set field E01SELBNK using a String value.
  */
  public void setE01SELBNK(String newvalue)
  {
    fieldE01SELBNK.setString(newvalue);
  }

  /**
  * Get value of field E01SELBNK as a String.
  */
  public String getE01SELBNK()
  {
    return fieldE01SELBNK.getString();
  }

  /**
  * Set field E01SELBRN using a String value.
  */
  public void setE01SELBRN(String newvalue)
  {
    fieldE01SELBRN.setString(newvalue);
  }

  /**
  * Get value of field E01SELBRN as a String.
  */
  public String getE01SELBRN()
  {
    return fieldE01SELBRN.getString();
  }

  /**
  * Set numeric field E01SELBRN using a BigDecimal value.
  */
  public void setE01SELBRN(BigDecimal newvalue)
  {
    fieldE01SELBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELBRN()
  {
    return fieldE01SELBRN.getBigDecimal();
  }

  /**
  * Set field E01SELCCY using a String value.
  */
  public void setE01SELCCY(String newvalue)
  {
    fieldE01SELCCY.setString(newvalue);
  }

  /**
  * Get value of field E01SELCCY as a String.
  */
  public String getE01SELCCY()
  {
    return fieldE01SELCCY.getString();
  }

  /**
  * Set field E01SELFTY using a String value.
  */
  public void setE01SELFTY(String newvalue)
  {
    fieldE01SELFTY.setString(newvalue);
  }

  /**
  * Get value of field E01SELFTY as a String.
  */
  public String getE01SELFTY()
  {
    return fieldE01SELFTY.getString();
  }

  /**
  * Set field E01SELRE2 using a String value.
  */
  public void setE01SELRE2(String newvalue)
  {
    fieldE01SELRE2.setString(newvalue);
  }

  /**
  * Get value of field E01SELRE2 as a String.
  */
  public String getE01SELRE2()
  {
    return fieldE01SELRE2.getString();
  }

  /**
  * Set field E01SELNPR using a String value.
  */
  public void setE01SELNPR(String newvalue)
  {
    fieldE01SELNPR.setString(newvalue);
  }

  /**
  * Get value of field E01SELNPR as a String.
  */
  public String getE01SELNPR()
  {
    return fieldE01SELNPR.getString();
  }

  /**
  * Set numeric field E01SELNPR using a BigDecimal value.
  */
  public void setE01SELNPR(BigDecimal newvalue)
  {
    fieldE01SELNPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELNPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELNPR()
  {
    return fieldE01SELNPR.getBigDecimal();
  }

  /**
  * Set field E01SELDAC using a String value.
  */
  public void setE01SELDAC(String newvalue)
  {
    fieldE01SELDAC.setString(newvalue);
  }

  /**
  * Get value of field E01SELDAC as a String.
  */
  public String getE01SELDAC()
  {
    return fieldE01SELDAC.getString();
  }

  /**
  * Set numeric field E01SELDAC using a BigDecimal value.
  */
  public void setE01SELDAC(BigDecimal newvalue)
  {
    fieldE01SELDAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELDAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELDAC()
  {
    return fieldE01SELDAC.getBigDecimal();
  }

  /**
  * Set field E01OFMBNK using a String value.
  */
  public void setE01OFMBNK(String newvalue)
  {
    fieldE01OFMBNK.setString(newvalue);
  }

  /**
  * Get value of field E01OFMBNK as a String.
  */
  public String getE01OFMBNK()
  {
    return fieldE01OFMBNK.getString();
  }

  /**
  * Set field E01OFMBRN using a String value.
  */
  public void setE01OFMBRN(String newvalue)
  {
    fieldE01OFMBRN.setString(newvalue);
  }

  /**
  * Get value of field E01OFMBRN as a String.
  */
  public String getE01OFMBRN()
  {
    return fieldE01OFMBRN.getString();
  }

  /**
  * Set numeric field E01OFMBRN using a BigDecimal value.
  */
  public void setE01OFMBRN(BigDecimal newvalue)
  {
    fieldE01OFMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFMBRN()
  {
    return fieldE01OFMBRN.getBigDecimal();
  }

  /**
  * Set field E01OFMCCY using a String value.
  */
  public void setE01OFMCCY(String newvalue)
  {
    fieldE01OFMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01OFMCCY as a String.
  */
  public String getE01OFMCCY()
  {
    return fieldE01OFMCCY.getString();
  }

  /**
  * Set field E01OFMGLN using a String value.
  */
  public void setE01OFMGLN(String newvalue)
  {
    fieldE01OFMGLN.setString(newvalue);
  }

  /**
  * Get value of field E01OFMGLN as a String.
  */
  public String getE01OFMGLN()
  {
    return fieldE01OFMGLN.getString();
  }

  /**
  * Set numeric field E01OFMGLN using a BigDecimal value.
  */
  public void setE01OFMGLN(BigDecimal newvalue)
  {
    fieldE01OFMGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFMGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFMGLN()
  {
    return fieldE01OFMGLN.getBigDecimal();
  }

  /**
  * Set field E01OFMACC using a String value.
  */
  public void setE01OFMACC(String newvalue)
  {
    fieldE01OFMACC.setString(newvalue);
  }

  /**
  * Get value of field E01OFMACC as a String.
  */
  public String getE01OFMACC()
  {
    return fieldE01OFMACC.getString();
  }

  /**
  * Set numeric field E01OFMACC using a BigDecimal value.
  */
  public void setE01OFMACC(BigDecimal newvalue)
  {
    fieldE01OFMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFMACC()
  {
    return fieldE01OFMACC.getBigDecimal();
  }

  /**
  * Set field E01OFMNCH using a String value.
  */
  public void setE01OFMNCH(String newvalue)
  {
    fieldE01OFMNCH.setString(newvalue);
  }

  /**
  * Get value of field E01OFMNCH as a String.
  */
  public String getE01OFMNCH()
  {
    return fieldE01OFMNCH.getString();
  }

  /**
  * Set numeric field E01OFMNCH using a BigDecimal value.
  */
  public void setE01OFMNCH(BigDecimal newvalue)
  {
    fieldE01OFMNCH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFMNCH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFMNCH()
  {
    return fieldE01OFMNCH.getBigDecimal();
  }

  /**
  * Set field E01OFMMCH using a String value.
  */
  public void setE01OFMMCH(String newvalue)
  {
    fieldE01OFMMCH.setString(newvalue);
  }

  /**
  * Get value of field E01OFMMCH as a String.
  */
  public String getE01OFMMCH()
  {
    return fieldE01OFMMCH.getString();
  }

  /**
  * Set numeric field E01OFMMCH using a BigDecimal value.
  */
  public void setE01OFMMCH(BigDecimal newvalue)
  {
    fieldE01OFMMCH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFMMCH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFMMCH()
  {
    return fieldE01OFMMCH.getBigDecimal();
  }

  /**
  * Set field E01OFMBNF using a String value.
  */
  public void setE01OFMBNF(String newvalue)
  {
    fieldE01OFMBNF.setString(newvalue);
  }

  /**
  * Get value of field E01OFMBNF as a String.
  */
  public String getE01OFMBNF()
  {
    return fieldE01OFMBNF.getString();
  }

  /**
  * Set field E01OFMSTS using a String value.
  */
  public void setE01OFMSTS(String newvalue)
  {
    fieldE01OFMSTS.setString(newvalue);
  }

  /**
  * Get value of field E01OFMSTS as a String.
  */
  public String getE01OFMSTS()
  {
    return fieldE01OFMSTS.getString();
  }

  /**
  * Set field E01DSCDTY using a String value.
  */
  public void setE01DSCDTY(String newvalue)
  {
    fieldE01DSCDTY.setString(newvalue);
  }

  /**
  * Get value of field E01DSCDTY as a String.
  */
  public String getE01DSCDTY()
  {
    return fieldE01DSCDTY.getString();
  }

  /**
  * Set field E01OFMID1 using a String value.
  */
  public void setE01OFMID1(String newvalue)
  {
    fieldE01OFMID1.setString(newvalue);
  }

  /**
  * Get value of field E01OFMID1 as a String.
  */
  public String getE01OFMID1()
  {
    return fieldE01OFMID1.getString();
  }

  /**
  * Set numeric field E01OFMID1 using a BigDecimal value.
  */
  public void setE01OFMID1(BigDecimal newvalue)
  {
    fieldE01OFMID1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFMID1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFMID1()
  {
    return fieldE01OFMID1.getBigDecimal();
  }

  /**
  * Set field E01OFMID2 using a String value.
  */
  public void setE01OFMID2(String newvalue)
  {
    fieldE01OFMID2.setString(newvalue);
  }

  /**
  * Get value of field E01OFMID2 as a String.
  */
  public String getE01OFMID2()
  {
    return fieldE01OFMID2.getString();
  }

  /**
  * Set numeric field E01OFMID2 using a BigDecimal value.
  */
  public void setE01OFMID2(BigDecimal newvalue)
  {
    fieldE01OFMID2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFMID2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFMID2()
  {
    return fieldE01OFMID2.getBigDecimal();
  }

  /**
  * Set field E01OFMID3 using a String value.
  */
  public void setE01OFMID3(String newvalue)
  {
    fieldE01OFMID3.setString(newvalue);
  }

  /**
  * Get value of field E01OFMID3 as a String.
  */
  public String getE01OFMID3()
  {
    return fieldE01OFMID3.getString();
  }

  /**
  * Set numeric field E01OFMID3 using a BigDecimal value.
  */
  public void setE01OFMID3(BigDecimal newvalue)
  {
    fieldE01OFMID3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFMID3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFMID3()
  {
    return fieldE01OFMID3.getBigDecimal();
  }

  /**
  * Set field E01OFMFTY using a String value.
  */
  public void setE01OFMFTY(String newvalue)
  {
    fieldE01OFMFTY.setString(newvalue);
  }

  /**
  * Get value of field E01OFMFTY as a String.
  */
  public String getE01OFMFTY()
  {
    return fieldE01OFMFTY.getString();
  }

  /**
  * Set field E01NUMREC using a String value.
  */
  public void setE01NUMREC(String newvalue)
  {
    fieldE01NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREC as a String.
  */
  public String getE01NUMREC()
  {
    return fieldE01NUMREC.getString();
  }

  /**
  * Set numeric field E01NUMREC using a BigDecimal value.
  */
  public void setE01NUMREC(BigDecimal newvalue)
  {
    fieldE01NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREC()
  {
    return fieldE01NUMREC.getBigDecimal();
  }

  /**
  * Set field E01INDOPE using a String value.
  */
  public void setE01INDOPE(String newvalue)
  {
    fieldE01INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E01INDOPE as a String.
  */
  public String getE01INDOPE()
  {
    return fieldE01INDOPE.getString();
  }

  /**
  * Set field E01OFMFL1 using a String value.
  */
  public void setE01OFMFL1(String newvalue)
  {
    fieldE01OFMFL1.setString(newvalue);
  }

  /**
  * Get value of field E01OFMFL1 as a String.
  */
  public String getE01OFMFL1()
  {
    return fieldE01OFMFL1.getString();
  }

  /**
  * Set field E01OFMFL2 using a String value.
  */
  public void setE01OFMFL2(String newvalue)
  {
    fieldE01OFMFL2.setString(newvalue);
  }

  /**
  * Get value of field E01OFMFL2 as a String.
  */
  public String getE01OFMFL2()
  {
    return fieldE01OFMFL2.getString();
  }

  /**
  * Set field E01OFMREM using a String value.
  */
  public void setE01OFMREM(String newvalue)
  {
    fieldE01OFMREM.setString(newvalue);
  }

  /**
  * Get value of field E01OFMREM as a String.
  */
  public String getE01OFMREM()
  {
    return fieldE01OFMREM.getString();
  }

  /**
  * Set field E01DTEFR1 using a String value.
  */
  public void setE01DTEFR1(String newvalue)
  {
    fieldE01DTEFR1.setString(newvalue);
  }

  /**
  * Get value of field E01DTEFR1 as a String.
  */
  public String getE01DTEFR1()
  {
    return fieldE01DTEFR1.getString();
  }

  /**
  * Set numeric field E01DTEFR1 using a BigDecimal value.
  */
  public void setE01DTEFR1(BigDecimal newvalue)
  {
    fieldE01DTEFR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DTEFR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DTEFR1()
  {
    return fieldE01DTEFR1.getBigDecimal();
  }

  /**
  * Set field E01DTEFR2 using a String value.
  */
  public void setE01DTEFR2(String newvalue)
  {
    fieldE01DTEFR2.setString(newvalue);
  }

  /**
  * Get value of field E01DTEFR2 as a String.
  */
  public String getE01DTEFR2()
  {
    return fieldE01DTEFR2.getString();
  }

  /**
  * Set numeric field E01DTEFR2 using a BigDecimal value.
  */
  public void setE01DTEFR2(BigDecimal newvalue)
  {
    fieldE01DTEFR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DTEFR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DTEFR2()
  {
    return fieldE01DTEFR2.getBigDecimal();
  }

  /**
  * Set field E01DTEFR3 using a String value.
  */
  public void setE01DTEFR3(String newvalue)
  {
    fieldE01DTEFR3.setString(newvalue);
  }

  /**
  * Get value of field E01DTEFR3 as a String.
  */
  public String getE01DTEFR3()
  {
    return fieldE01DTEFR3.getString();
  }

  /**
  * Set numeric field E01DTEFR3 using a BigDecimal value.
  */
  public void setE01DTEFR3(BigDecimal newvalue)
  {
    fieldE01DTEFR3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DTEFR3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DTEFR3()
  {
    return fieldE01DTEFR3.getBigDecimal();
  }

  /**
  * Set field E01DTETO1 using a String value.
  */
  public void setE01DTETO1(String newvalue)
  {
    fieldE01DTETO1.setString(newvalue);
  }

  /**
  * Get value of field E01DTETO1 as a String.
  */
  public String getE01DTETO1()
  {
    return fieldE01DTETO1.getString();
  }

  /**
  * Set numeric field E01DTETO1 using a BigDecimal value.
  */
  public void setE01DTETO1(BigDecimal newvalue)
  {
    fieldE01DTETO1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DTETO1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DTETO1()
  {
    return fieldE01DTETO1.getBigDecimal();
  }

  /**
  * Set field E01DTETO2 using a String value.
  */
  public void setE01DTETO2(String newvalue)
  {
    fieldE01DTETO2.setString(newvalue);
  }

  /**
  * Get value of field E01DTETO2 as a String.
  */
  public String getE01DTETO2()
  {
    return fieldE01DTETO2.getString();
  }

  /**
  * Set numeric field E01DTETO2 using a BigDecimal value.
  */
  public void setE01DTETO2(BigDecimal newvalue)
  {
    fieldE01DTETO2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DTETO2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DTETO2()
  {
    return fieldE01DTETO2.getBigDecimal();
  }

  /**
  * Set field E01DTETO3 using a String value.
  */
  public void setE01DTETO3(String newvalue)
  {
    fieldE01DTETO3.setString(newvalue);
  }

  /**
  * Get value of field E01DTETO3 as a String.
  */
  public String getE01DTETO3()
  {
    return fieldE01DTETO3.getString();
  }

  /**
  * Set numeric field E01DTETO3 using a BigDecimal value.
  */
  public void setE01DTETO3(BigDecimal newvalue)
  {
    fieldE01DTETO3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DTETO3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DTETO3()
  {
    return fieldE01DTETO3.getBigDecimal();
  }

  /**
  * Set field E01SELREM using a String value.
  */
  public void setE01SELREM(String newvalue)
  {
    fieldE01SELREM.setString(newvalue);
  }

  /**
  * Get value of field E01SELREM as a String.
  */
  public String getE01SELREM()
  {
    return fieldE01SELREM.getString();
  }

  /**
  * Set field E01SELAFR using a String value.
  */
  public void setE01SELAFR(String newvalue)
  {
    fieldE01SELAFR.setString(newvalue);
  }

  /**
  * Get value of field E01SELAFR as a String.
  */
  public String getE01SELAFR()
  {
    return fieldE01SELAFR.getString();
  }

  /**
  * Set numeric field E01SELAFR using a BigDecimal value.
  */
  public void setE01SELAFR(BigDecimal newvalue)
  {
    fieldE01SELAFR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELAFR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELAFR()
  {
    return fieldE01SELAFR.getBigDecimal();
  }

  /**
  * Set field E01SELATO using a String value.
  */
  public void setE01SELATO(String newvalue)
  {
    fieldE01SELATO.setString(newvalue);
  }

  /**
  * Get value of field E01SELATO as a String.
  */
  public String getE01SELATO()
  {
    return fieldE01SELATO.getString();
  }

  /**
  * Set numeric field E01SELATO using a BigDecimal value.
  */
  public void setE01SELATO(BigDecimal newvalue)
  {
    fieldE01SELATO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELATO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELATO()
  {
    return fieldE01SELATO.getBigDecimal();
  }

  /**
  * Set field E01SELCUN using a String value.
  */
  public void setE01SELCUN(String newvalue)
  {
    fieldE01SELCUN.setString(newvalue);
  }

  /**
  * Get value of field E01SELCUN as a String.
  */
  public String getE01SELCUN()
  {
    return fieldE01SELCUN.getString();
  }

  /**
  * Set numeric field E01SELCUN using a BigDecimal value.
  */
  public void setE01SELCUN(BigDecimal newvalue)
  {
    fieldE01SELCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELCUN()
  {
    return fieldE01SELCUN.getBigDecimal();
  }

  /**
  * Set field E01SELUSR using a String value.
  */
  public void setE01SELUSR(String newvalue)
  {
    fieldE01SELUSR.setString(newvalue);
  }

  /**
  * Get value of field E01SELUSR as a String.
  */
  public String getE01SELUSR()
  {
    return fieldE01SELUSR.getString();
  }

}
