package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ETL051002 physical file definition.
* 
* File level identifier is 1160404165633.
* Record format level identifier is 591D98049124A.
*/

public class ETL051002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02OFMBNK",
                                     "E02OFMBRN",
                                     "E02OFMACC",
                                     "E02CUSNA1",
                                     "E02OFMCCY",
                                     "E02OFMGLN",
                                     "E02OFMCCN",
                                     "E02OFMNCH",
                                     "E02OFMMCH",
                                     "E02OFMUSR",
                                     "E02OFMED1",
                                     "E02OFMED2",
                                     "E02OFMED3",
                                     "E02OFMUCN",
                                     "E02OFMPDB",
                                     "E02OFMMD1",
                                     "E02OFMMD2",
                                     "E02OFMMD3",
                                     "E02OFMSCH",
                                     "E02OFMBNF",
                                     "E02OFMBN1",
                                     "E02OFMBN2",
                                     "E02OFMAPL",
                                     "E02OFMAP1",
                                     "E02OFMAP2",
                                     "E02OFMCOR",
                                     "E02OFMCTY",
                                     "E02OFMDTY",
                                     "E02OFMCON",
                                     "E02OFMID1",
                                     "E02OFMID2",
                                     "E02OFMID3",
                                     "E02OFMTIM",
                                     "E02OFMPRF",
                                     "E02OFMPBY",
                                     "E02OFMPBR",
                                     "E02OFMPD1",
                                     "E02OFMPD2",
                                     "E02OFMPD3",
                                     "E02OFMPTM",
                                     "E02OFMLS1",
                                     "E02OFMLS2",
                                     "E02OFMLS3",
                                     "E02OFMFTY",
                                     "E02OFMCUN",
                                     "E02OFMREM",
                                     "E02OFMRE1",
                                     "E02OFMRE2",
                                     "E02OFMFL1",
                                     "E02OFMFL2",
                                     "E02OFMORI",
                                     "E02ISSBRN",
                                     "E02PMTBRN",
                                     "E02MONLET",
                                     "E02OFMSTS",
                                     "E02DSCORI",
                                     "E02DSCDTY",
                                     "E02DSCPAY",
                                     "E02OFMAD1",
                                     "E02OFMAD2",
                                     "E02OFMAD3",
                                     "E02STPDT1",
                                     "E02STPDT2",
                                     "E02STPDT3",
                                     "E02STPTIM",
                                     "E02STPUSR",
                                     "E02STPSTS",
                                     "E02STPRD1",
                                     "E02STPRD2",
                                     "E02STPRD3",
                                     "E02STPRTM",
                                     "E02STPRUS",
                                     "E02STPRMK",
                                     "E02FRMPAG",
                                     "E02DEBOPC",
                                     "E02DEBCON",
                                     "E02DEBBNK",
                                     "E02DEBBRN",
                                     "E02DEBCCY",
                                     "E02DEBGLN",
                                     "E02DEBACC",
                                     "E02OFMCOM",
                                     "E02OFMIVA",
                                     "E02OFMBID",
                                     "E02OFMAID",
                                     "E02OFMDAC",
                                     "E02OFMNPR",
                                     "E02OFMADR",
                                     "D02OFMCTY",
                                     "D02OFMDSC",
                                     "E02OFMCO1",
                                     "E02OFMCO2",
                                     "E02OFMCO3",
                                     "E02OFMCO4",
                                     "E02OFMCO5",
                                     "E02OFMCO6",
                                     "E02OFMCO7",
                                     "E02OFMCO8",
                                     "E02OFMCO9",
                                     "E02OFMC10",
                                     "E02OFMC11",
                                     "E02OFMC12",
                                     "E02OFMC13",
                                     "E02OFMC14",
                                     "E02OFMC15",
                                     "E02OFMC16",
                                     "E02OFMC17",
                                     "E02OFMC18",
                                     "E02OFMC19",
                                     "E02OFMC20"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02OFMBNK",
                                   "E02OFMBRN",
                                   "E02OFMACC",
                                   "E02CUSNA1",
                                   "E02OFMCCY",
                                   "E02OFMGLN",
                                   "E02OFMCCN",
                                   "E02OFMNCH",
                                   "E02OFMMCH",
                                   "E02OFMUSR",
                                   "E02OFMED1",
                                   "E02OFMED2",
                                   "E02OFMED3",
                                   "E02OFMUCN",
                                   "E02OFMPDB",
                                   "E02OFMMD1",
                                   "E02OFMMD2",
                                   "E02OFMMD3",
                                   "E02OFMSCH",
                                   "E02OFMBNF",
                                   "E02OFMBN1",
                                   "E02OFMBN2",
                                   "E02OFMAPL",
                                   "E02OFMAP1",
                                   "E02OFMAP2",
                                   "E02OFMCOR",
                                   "E02OFMCTY",
                                   "E02OFMDTY",
                                   "E02OFMCON",
                                   "E02OFMID1",
                                   "E02OFMID2",
                                   "E02OFMID3",
                                   "E02OFMTIM",
                                   "E02OFMPRF",
                                   "E02OFMPBY",
                                   "E02OFMPBR",
                                   "E02OFMPD1",
                                   "E02OFMPD2",
                                   "E02OFMPD3",
                                   "E02OFMPTM",
                                   "E02OFMLS1",
                                   "E02OFMLS2",
                                   "E02OFMLS3",
                                   "E02OFMFTY",
                                   "E02OFMCUN",
                                   "E02OFMREM",
                                   "E02OFMRE1",
                                   "E02OFMRE2",
                                   "E02OFMFL1",
                                   "E02OFMFL2",
                                   "E02OFMORI",
                                   "E02ISSBRN",
                                   "E02PMTBRN",
                                   "E02MONLET",
                                   "E02OFMSTS",
                                   "E02DSCORI",
                                   "E02DSCDTY",
                                   "E02DSCPAY",
                                   "E02OFMAD1",
                                   "E02OFMAD2",
                                   "E02OFMAD3",
                                   "E02STPDT1",
                                   "E02STPDT2",
                                   "E02STPDT3",
                                   "E02STPTIM",
                                   "E02STPUSR",
                                   "E02STPSTS",
                                   "E02STPRD1",
                                   "E02STPRD2",
                                   "E02STPRD3",
                                   "E02STPRTM",
                                   "E02STPRUS",
                                   "E02STPRMK",
                                   "E02FRMPAG",
                                   "E02DEBOPC",
                                   "E02DEBCON",
                                   "E02DEBBNK",
                                   "E02DEBBRN",
                                   "E02DEBCCY",
                                   "E02DEBGLN",
                                   "E02DEBACC",
                                   "E02OFMCOM",
                                   "E02OFMIVA",
                                   "E02OFMBID",
                                   "E02OFMAID",
                                   "E02OFMDAC",
                                   "E02OFMNPR",
                                   "E02OFMADR",
                                   "D02OFMCTY",
                                   "D02OFMDSC",
                                   "E02OFMCO1",
                                   "E02OFMCO2",
                                   "E02OFMCO3",
                                   "E02OFMCO4",
                                   "E02OFMCO5",
                                   "E02OFMCO6",
                                   "E02OFMCO7",
                                   "E02OFMCO8",
                                   "E02OFMCO9",
                                   "E02OFMC10",
                                   "E02OFMC11",
                                   "E02OFMC12",
                                   "E02OFMC13",
                                   "E02OFMC14",
                                   "E02OFMC15",
                                   "E02OFMC16",
                                   "E02OFMC17",
                                   "E02OFMC18",
                                   "E02OFMC19",
                                   "E02OFMC20"
                                 };
  final static String fid = "1160404165633";
  final static String rid = "591D98049124A";
  final static String fmtname = "ETL051002";
  final int FIELDCOUNT = 119;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02OFMBNK = null;
  private DecimalField fieldE02OFMBRN = null;
  private DecimalField fieldE02OFMACC = null;
  private CharacterField fieldE02CUSNA1 = null;
  private CharacterField fieldE02OFMCCY = null;
  private DecimalField fieldE02OFMGLN = null;
  private DecimalField fieldE02OFMCCN = null;
  private DecimalField fieldE02OFMNCH = null;
  private DecimalField fieldE02OFMMCH = null;
  private CharacterField fieldE02OFMUSR = null;
  private DecimalField fieldE02OFMED1 = null;
  private DecimalField fieldE02OFMED2 = null;
  private DecimalField fieldE02OFMED3 = null;
  private CharacterField fieldE02OFMUCN = null;
  private DecimalField fieldE02OFMPDB = null;
  private DecimalField fieldE02OFMMD1 = null;
  private DecimalField fieldE02OFMMD2 = null;
  private DecimalField fieldE02OFMMD3 = null;
  private CharacterField fieldE02OFMSCH = null;
  private CharacterField fieldE02OFMBNF = null;
  private CharacterField fieldE02OFMBN1 = null;
  private CharacterField fieldE02OFMBN2 = null;
  private CharacterField fieldE02OFMAPL = null;
  private CharacterField fieldE02OFMAP1 = null;
  private CharacterField fieldE02OFMAP2 = null;
  private DecimalField fieldE02OFMCOR = null;
  private CharacterField fieldE02OFMCTY = null;
  private CharacterField fieldE02OFMDTY = null;
  private CharacterField fieldE02OFMCON = null;
  private DecimalField fieldE02OFMID1 = null;
  private DecimalField fieldE02OFMID2 = null;
  private DecimalField fieldE02OFMID3 = null;
  private CharacterField fieldE02OFMTIM = null;
  private CharacterField fieldE02OFMPRF = null;
  private CharacterField fieldE02OFMPBY = null;
  private DecimalField fieldE02OFMPBR = null;
  private DecimalField fieldE02OFMPD1 = null;
  private DecimalField fieldE02OFMPD2 = null;
  private DecimalField fieldE02OFMPD3 = null;
  private CharacterField fieldE02OFMPTM = null;
  private DecimalField fieldE02OFMLS1 = null;
  private DecimalField fieldE02OFMLS2 = null;
  private DecimalField fieldE02OFMLS3 = null;
  private CharacterField fieldE02OFMFTY = null;
  private DecimalField fieldE02OFMCUN = null;
  private CharacterField fieldE02OFMREM = null;
  private CharacterField fieldE02OFMRE1 = null;
  private CharacterField fieldE02OFMRE2 = null;
  private CharacterField fieldE02OFMFL1 = null;
  private CharacterField fieldE02OFMFL2 = null;
  private CharacterField fieldE02OFMORI = null;
  private CharacterField fieldE02ISSBRN = null;
  private CharacterField fieldE02PMTBRN = null;
  private CharacterField fieldE02MONLET = null;
  private CharacterField fieldE02OFMSTS = null;
  private CharacterField fieldE02DSCORI = null;
  private CharacterField fieldE02DSCDTY = null;
  private CharacterField fieldE02DSCPAY = null;
  private CharacterField fieldE02OFMAD1 = null;
  private CharacterField fieldE02OFMAD2 = null;
  private CharacterField fieldE02OFMAD3 = null;
  private DecimalField fieldE02STPDT1 = null;
  private DecimalField fieldE02STPDT2 = null;
  private DecimalField fieldE02STPDT3 = null;
  private CharacterField fieldE02STPTIM = null;
  private CharacterField fieldE02STPUSR = null;
  private CharacterField fieldE02STPSTS = null;
  private DecimalField fieldE02STPRD1 = null;
  private DecimalField fieldE02STPRD2 = null;
  private DecimalField fieldE02STPRD3 = null;
  private DecimalField fieldE02STPRTM = null;
  private CharacterField fieldE02STPRUS = null;
  private CharacterField fieldE02STPRMK = null;
  private CharacterField fieldE02FRMPAG = null;
  private CharacterField fieldE02DEBOPC = null;
  private CharacterField fieldE02DEBCON = null;
  private CharacterField fieldE02DEBBNK = null;
  private DecimalField fieldE02DEBBRN = null;
  private CharacterField fieldE02DEBCCY = null;
  private DecimalField fieldE02DEBGLN = null;
  private DecimalField fieldE02DEBACC = null;
  private DecimalField fieldE02OFMCOM = null;
  private DecimalField fieldE02OFMIVA = null;
  private CharacterField fieldE02OFMBID = null;
  private CharacterField fieldE02OFMAID = null;
  private DecimalField fieldE02OFMDAC = null;
  private DecimalField fieldE02OFMNPR = null;
  private CharacterField fieldE02OFMADR = null;
  private CharacterField fieldD02OFMCTY = null;
  private CharacterField fieldD02OFMDSC = null;
  private CharacterField fieldE02OFMCO1 = null;
  private CharacterField fieldE02OFMCO2 = null;
  private CharacterField fieldE02OFMCO3 = null;
  private CharacterField fieldE02OFMCO4 = null;
  private CharacterField fieldE02OFMCO5 = null;
  private CharacterField fieldE02OFMCO6 = null;
  private CharacterField fieldE02OFMCO7 = null;
  private CharacterField fieldE02OFMCO8 = null;
  private CharacterField fieldE02OFMCO9 = null;
  private CharacterField fieldE02OFMC10 = null;
  private CharacterField fieldE02OFMC11 = null;
  private CharacterField fieldE02OFMC12 = null;
  private CharacterField fieldE02OFMC13 = null;
  private CharacterField fieldE02OFMC14 = null;
  private CharacterField fieldE02OFMC15 = null;
  private CharacterField fieldE02OFMC16 = null;
  private CharacterField fieldE02OFMC17 = null;
  private CharacterField fieldE02OFMC18 = null;
  private CharacterField fieldE02OFMC19 = null;
  private CharacterField fieldE02OFMC20 = null;

  /**
  * Constructor for ETL051002Message.
  */
  public ETL051002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 3551;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02OFMBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E02OFMBNK");
    fields[10] = fieldE02OFMBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E02OFMBRN");
    fields[11] = fieldE02OFMACC =
    new DecimalField(message, HEADERSIZE + 49, 13, 0, "E02OFMACC");
    fields[12] = fieldE02CUSNA1 =
    new CharacterField(message, HEADERSIZE + 62, 60, "E02CUSNA1");
    fields[13] = fieldE02OFMCCY =
    new CharacterField(message, HEADERSIZE + 122, 3, "E02OFMCCY");
    fields[14] = fieldE02OFMGLN =
    new DecimalField(message, HEADERSIZE + 125, 17, 0, "E02OFMGLN");
    fields[15] = fieldE02OFMCCN =
    new DecimalField(message, HEADERSIZE + 142, 9, 0, "E02OFMCCN");
    fields[16] = fieldE02OFMNCH =
    new DecimalField(message, HEADERSIZE + 151, 12, 0, "E02OFMNCH");
    fields[17] = fieldE02OFMMCH =
    new DecimalField(message, HEADERSIZE + 163, 17, 2, "E02OFMMCH");
    fields[18] = fieldE02OFMUSR =
    new CharacterField(message, HEADERSIZE + 180, 10, "E02OFMUSR");
    fields[19] = fieldE02OFMED1 =
    new DecimalField(message, HEADERSIZE + 190, 3, 0, "E02OFMED1");
    fields[20] = fieldE02OFMED2 =
    new DecimalField(message, HEADERSIZE + 193, 3, 0, "E02OFMED2");
    fields[21] = fieldE02OFMED3 =
    new DecimalField(message, HEADERSIZE + 196, 5, 0, "E02OFMED3");
    fields[22] = fieldE02OFMUCN =
    new CharacterField(message, HEADERSIZE + 201, 10, "E02OFMUCN");
    fields[23] = fieldE02OFMPDB =
    new DecimalField(message, HEADERSIZE + 211, 5, 0, "E02OFMPDB");
    fields[24] = fieldE02OFMMD1 =
    new DecimalField(message, HEADERSIZE + 216, 3, 0, "E02OFMMD1");
    fields[25] = fieldE02OFMMD2 =
    new DecimalField(message, HEADERSIZE + 219, 3, 0, "E02OFMMD2");
    fields[26] = fieldE02OFMMD3 =
    new DecimalField(message, HEADERSIZE + 222, 5, 0, "E02OFMMD3");
    fields[27] = fieldE02OFMSCH =
    new CharacterField(message, HEADERSIZE + 227, 1, "E02OFMSCH");
    fields[28] = fieldE02OFMBNF =
    new CharacterField(message, HEADERSIZE + 228, 60, "E02OFMBNF");
    fields[29] = fieldE02OFMBN1 =
    new CharacterField(message, HEADERSIZE + 288, 60, "E02OFMBN1");
    fields[30] = fieldE02OFMBN2 =
    new CharacterField(message, HEADERSIZE + 348, 60, "E02OFMBN2");
    fields[31] = fieldE02OFMAPL =
    new CharacterField(message, HEADERSIZE + 408, 60, "E02OFMAPL");
    fields[32] = fieldE02OFMAP1 =
    new CharacterField(message, HEADERSIZE + 468, 60, "E02OFMAP1");
    fields[33] = fieldE02OFMAP2 =
    new CharacterField(message, HEADERSIZE + 528, 60, "E02OFMAP2");
    fields[34] = fieldE02OFMCOR =
    new DecimalField(message, HEADERSIZE + 588, 10, 0, "E02OFMCOR");
    fields[35] = fieldE02OFMCTY =
    new CharacterField(message, HEADERSIZE + 598, 4, "E02OFMCTY");
    fields[36] = fieldE02OFMDTY =
    new CharacterField(message, HEADERSIZE + 602, 1, "E02OFMDTY");
    fields[37] = fieldE02OFMCON =
    new CharacterField(message, HEADERSIZE + 603, 1, "E02OFMCON");
    fields[38] = fieldE02OFMID1 =
    new DecimalField(message, HEADERSIZE + 604, 3, 0, "E02OFMID1");
    fields[39] = fieldE02OFMID2 =
    new DecimalField(message, HEADERSIZE + 607, 3, 0, "E02OFMID2");
    fields[40] = fieldE02OFMID3 =
    new DecimalField(message, HEADERSIZE + 610, 5, 0, "E02OFMID3");
    fields[41] = fieldE02OFMTIM =
    new CharacterField(message, HEADERSIZE + 615, 26, "E02OFMTIM");
    fields[42] = fieldE02OFMPRF =
    new CharacterField(message, HEADERSIZE + 641, 1, "E02OFMPRF");
    fields[43] = fieldE02OFMPBY =
    new CharacterField(message, HEADERSIZE + 642, 10, "E02OFMPBY");
    fields[44] = fieldE02OFMPBR =
    new DecimalField(message, HEADERSIZE + 652, 5, 0, "E02OFMPBR");
    fields[45] = fieldE02OFMPD1 =
    new DecimalField(message, HEADERSIZE + 657, 3, 0, "E02OFMPD1");
    fields[46] = fieldE02OFMPD2 =
    new DecimalField(message, HEADERSIZE + 660, 3, 0, "E02OFMPD2");
    fields[47] = fieldE02OFMPD3 =
    new DecimalField(message, HEADERSIZE + 663, 5, 0, "E02OFMPD3");
    fields[48] = fieldE02OFMPTM =
    new CharacterField(message, HEADERSIZE + 668, 26, "E02OFMPTM");
    fields[49] = fieldE02OFMLS1 =
    new DecimalField(message, HEADERSIZE + 694, 3, 0, "E02OFMLS1");
    fields[50] = fieldE02OFMLS2 =
    new DecimalField(message, HEADERSIZE + 697, 3, 0, "E02OFMLS2");
    fields[51] = fieldE02OFMLS3 =
    new DecimalField(message, HEADERSIZE + 700, 5, 0, "E02OFMLS3");
    fields[52] = fieldE02OFMFTY =
    new CharacterField(message, HEADERSIZE + 705, 2, "E02OFMFTY");
    fields[53] = fieldE02OFMCUN =
    new DecimalField(message, HEADERSIZE + 707, 10, 0, "E02OFMCUN");
    fields[54] = fieldE02OFMREM =
    new CharacterField(message, HEADERSIZE + 717, 25, "E02OFMREM");
    fields[55] = fieldE02OFMRE1 =
    new CharacterField(message, HEADERSIZE + 742, 16, "E02OFMRE1");
    fields[56] = fieldE02OFMRE2 =
    new CharacterField(message, HEADERSIZE + 758, 16, "E02OFMRE2");
    fields[57] = fieldE02OFMFL1 =
    new CharacterField(message, HEADERSIZE + 774, 1, "E02OFMFL1");
    fields[58] = fieldE02OFMFL2 =
    new CharacterField(message, HEADERSIZE + 775, 1, "E02OFMFL2");
    fields[59] = fieldE02OFMORI =
    new CharacterField(message, HEADERSIZE + 776, 1, "E02OFMORI");
    fields[60] = fieldE02ISSBRN =
    new CharacterField(message, HEADERSIZE + 777, 45, "E02ISSBRN");
    fields[61] = fieldE02PMTBRN =
    new CharacterField(message, HEADERSIZE + 822, 45, "E02PMTBRN");
    fields[62] = fieldE02MONLET =
    new CharacterField(message, HEADERSIZE + 867, 160, "E02MONLET");
    fields[63] = fieldE02OFMSTS =
    new CharacterField(message, HEADERSIZE + 1027, 45, "E02OFMSTS");
    fields[64] = fieldE02DSCORI =
    new CharacterField(message, HEADERSIZE + 1072, 45, "E02DSCORI");
    fields[65] = fieldE02DSCDTY =
    new CharacterField(message, HEADERSIZE + 1117, 45, "E02DSCDTY");
    fields[66] = fieldE02DSCPAY =
    new CharacterField(message, HEADERSIZE + 1162, 45, "E02DSCPAY");
    fields[67] = fieldE02OFMAD1 =
    new CharacterField(message, HEADERSIZE + 1207, 80, "E02OFMAD1");
    fields[68] = fieldE02OFMAD2 =
    new CharacterField(message, HEADERSIZE + 1287, 80, "E02OFMAD2");
    fields[69] = fieldE02OFMAD3 =
    new CharacterField(message, HEADERSIZE + 1367, 80, "E02OFMAD3");
    fields[70] = fieldE02STPDT1 =
    new DecimalField(message, HEADERSIZE + 1447, 3, 0, "E02STPDT1");
    fields[71] = fieldE02STPDT2 =
    new DecimalField(message, HEADERSIZE + 1450, 3, 0, "E02STPDT2");
    fields[72] = fieldE02STPDT3 =
    new DecimalField(message, HEADERSIZE + 1453, 5, 0, "E02STPDT3");
    fields[73] = fieldE02STPTIM =
    new CharacterField(message, HEADERSIZE + 1458, 26, "E02STPTIM");
    fields[74] = fieldE02STPUSR =
    new CharacterField(message, HEADERSIZE + 1484, 10, "E02STPUSR");
    fields[75] = fieldE02STPSTS =
    new CharacterField(message, HEADERSIZE + 1494, 1, "E02STPSTS");
    fields[76] = fieldE02STPRD1 =
    new DecimalField(message, HEADERSIZE + 1495, 3, 0, "E02STPRD1");
    fields[77] = fieldE02STPRD2 =
    new DecimalField(message, HEADERSIZE + 1498, 3, 0, "E02STPRD2");
    fields[78] = fieldE02STPRD3 =
    new DecimalField(message, HEADERSIZE + 1501, 5, 0, "E02STPRD3");
    fields[79] = fieldE02STPRTM =
    new DecimalField(message, HEADERSIZE + 1506, 7, 0, "E02STPRTM");
    fields[80] = fieldE02STPRUS =
    new CharacterField(message, HEADERSIZE + 1513, 10, "E02STPRUS");
    fields[81] = fieldE02STPRMK =
    new CharacterField(message, HEADERSIZE + 1523, 60, "E02STPRMK");
    fields[82] = fieldE02FRMPAG =
    new CharacterField(message, HEADERSIZE + 1583, 1, "E02FRMPAG");
    fields[83] = fieldE02DEBOPC =
    new CharacterField(message, HEADERSIZE + 1584, 2, "E02DEBOPC");
    fields[84] = fieldE02DEBCON =
    new CharacterField(message, HEADERSIZE + 1586, 45, "E02DEBCON");
    fields[85] = fieldE02DEBBNK =
    new CharacterField(message, HEADERSIZE + 1631, 2, "E02DEBBNK");
    fields[86] = fieldE02DEBBRN =
    new DecimalField(message, HEADERSIZE + 1633, 5, 0, "E02DEBBRN");
    fields[87] = fieldE02DEBCCY =
    new CharacterField(message, HEADERSIZE + 1638, 3, "E02DEBCCY");
    fields[88] = fieldE02DEBGLN =
    new DecimalField(message, HEADERSIZE + 1641, 17, 0, "E02DEBGLN");
    fields[89] = fieldE02DEBACC =
    new DecimalField(message, HEADERSIZE + 1658, 13, 0, "E02DEBACC");
    fields[90] = fieldE02OFMCOM =
    new DecimalField(message, HEADERSIZE + 1671, 17, 2, "E02OFMCOM");
    fields[91] = fieldE02OFMIVA =
    new DecimalField(message, HEADERSIZE + 1688, 17, 2, "E02OFMIVA");
    fields[92] = fieldE02OFMBID =
    new CharacterField(message, HEADERSIZE + 1705, 25, "E02OFMBID");
    fields[93] = fieldE02OFMAID =
    new CharacterField(message, HEADERSIZE + 1730, 25, "E02OFMAID");
    fields[94] = fieldE02OFMDAC =
    new DecimalField(message, HEADERSIZE + 1755, 13, 0, "E02OFMDAC");
    fields[95] = fieldE02OFMNPR =
    new DecimalField(message, HEADERSIZE + 1768, 13, 0, "E02OFMNPR");
    fields[96] = fieldE02OFMADR =
    new CharacterField(message, HEADERSIZE + 1781, 80, "E02OFMADR");
    fields[97] = fieldD02OFMCTY =
    new CharacterField(message, HEADERSIZE + 1861, 45, "D02OFMCTY");
    fields[98] = fieldD02OFMDSC =
    new CharacterField(message, HEADERSIZE + 1906, 45, "D02OFMDSC");
    fields[99] = fieldE02OFMCO1 =
    new CharacterField(message, HEADERSIZE + 1951, 80, "E02OFMCO1");
    fields[100] = fieldE02OFMCO2 =
    new CharacterField(message, HEADERSIZE + 2031, 80, "E02OFMCO2");
    fields[101] = fieldE02OFMCO3 =
    new CharacterField(message, HEADERSIZE + 2111, 80, "E02OFMCO3");
    fields[102] = fieldE02OFMCO4 =
    new CharacterField(message, HEADERSIZE + 2191, 80, "E02OFMCO4");
    fields[103] = fieldE02OFMCO5 =
    new CharacterField(message, HEADERSIZE + 2271, 80, "E02OFMCO5");
    fields[104] = fieldE02OFMCO6 =
    new CharacterField(message, HEADERSIZE + 2351, 80, "E02OFMCO6");
    fields[105] = fieldE02OFMCO7 =
    new CharacterField(message, HEADERSIZE + 2431, 80, "E02OFMCO7");
    fields[106] = fieldE02OFMCO8 =
    new CharacterField(message, HEADERSIZE + 2511, 80, "E02OFMCO8");
    fields[107] = fieldE02OFMCO9 =
    new CharacterField(message, HEADERSIZE + 2591, 80, "E02OFMCO9");
    fields[108] = fieldE02OFMC10 =
    new CharacterField(message, HEADERSIZE + 2671, 80, "E02OFMC10");
    fields[109] = fieldE02OFMC11 =
    new CharacterField(message, HEADERSIZE + 2751, 80, "E02OFMC11");
    fields[110] = fieldE02OFMC12 =
    new CharacterField(message, HEADERSIZE + 2831, 80, "E02OFMC12");
    fields[111] = fieldE02OFMC13 =
    new CharacterField(message, HEADERSIZE + 2911, 80, "E02OFMC13");
    fields[112] = fieldE02OFMC14 =
    new CharacterField(message, HEADERSIZE + 2991, 80, "E02OFMC14");
    fields[113] = fieldE02OFMC15 =
    new CharacterField(message, HEADERSIZE + 3071, 80, "E02OFMC15");
    fields[114] = fieldE02OFMC16 =
    new CharacterField(message, HEADERSIZE + 3151, 80, "E02OFMC16");
    fields[115] = fieldE02OFMC17 =
    new CharacterField(message, HEADERSIZE + 3231, 80, "E02OFMC17");
    fields[116] = fieldE02OFMC18 =
    new CharacterField(message, HEADERSIZE + 3311, 80, "E02OFMC18");
    fields[117] = fieldE02OFMC19 =
    new CharacterField(message, HEADERSIZE + 3391, 80, "E02OFMC19");
    fields[118] = fieldE02OFMC20 =
    new CharacterField(message, HEADERSIZE + 3471, 80, "E02OFMC20");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02OFMBNK using a String value.
  */
  public void setE02OFMBNK(String newvalue)
  {
    fieldE02OFMBNK.setString(newvalue);
  }

  /**
  * Get value of field E02OFMBNK as a String.
  */
  public String getE02OFMBNK()
  {
    return fieldE02OFMBNK.getString();
  }

  /**
  * Set field E02OFMBRN using a String value.
  */
  public void setE02OFMBRN(String newvalue)
  {
    fieldE02OFMBRN.setString(newvalue);
  }

  /**
  * Get value of field E02OFMBRN as a String.
  */
  public String getE02OFMBRN()
  {
    return fieldE02OFMBRN.getString();
  }

  /**
  * Set numeric field E02OFMBRN using a BigDecimal value.
  */
  public void setE02OFMBRN(BigDecimal newvalue)
  {
    fieldE02OFMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMBRN()
  {
    return fieldE02OFMBRN.getBigDecimal();
  }

  /**
  * Set field E02OFMACC using a String value.
  */
  public void setE02OFMACC(String newvalue)
  {
    fieldE02OFMACC.setString(newvalue);
  }

  /**
  * Get value of field E02OFMACC as a String.
  */
  public String getE02OFMACC()
  {
    return fieldE02OFMACC.getString();
  }

  /**
  * Set numeric field E02OFMACC using a BigDecimal value.
  */
  public void setE02OFMACC(BigDecimal newvalue)
  {
    fieldE02OFMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMACC()
  {
    return fieldE02OFMACC.getBigDecimal();
  }

  /**
  * Set field E02CUSNA1 using a String value.
  */
  public void setE02CUSNA1(String newvalue)
  {
    fieldE02CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E02CUSNA1 as a String.
  */
  public String getE02CUSNA1()
  {
    return fieldE02CUSNA1.getString();
  }

  /**
  * Set field E02OFMCCY using a String value.
  */
  public void setE02OFMCCY(String newvalue)
  {
    fieldE02OFMCCY.setString(newvalue);
  }

  /**
  * Get value of field E02OFMCCY as a String.
  */
  public String getE02OFMCCY()
  {
    return fieldE02OFMCCY.getString();
  }

  /**
  * Set field E02OFMGLN using a String value.
  */
  public void setE02OFMGLN(String newvalue)
  {
    fieldE02OFMGLN.setString(newvalue);
  }

  /**
  * Get value of field E02OFMGLN as a String.
  */
  public String getE02OFMGLN()
  {
    return fieldE02OFMGLN.getString();
  }

  /**
  * Set numeric field E02OFMGLN using a BigDecimal value.
  */
  public void setE02OFMGLN(BigDecimal newvalue)
  {
    fieldE02OFMGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMGLN()
  {
    return fieldE02OFMGLN.getBigDecimal();
  }

  /**
  * Set field E02OFMCCN using a String value.
  */
  public void setE02OFMCCN(String newvalue)
  {
    fieldE02OFMCCN.setString(newvalue);
  }

  /**
  * Get value of field E02OFMCCN as a String.
  */
  public String getE02OFMCCN()
  {
    return fieldE02OFMCCN.getString();
  }

  /**
  * Set numeric field E02OFMCCN using a BigDecimal value.
  */
  public void setE02OFMCCN(BigDecimal newvalue)
  {
    fieldE02OFMCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMCCN()
  {
    return fieldE02OFMCCN.getBigDecimal();
  }

  /**
  * Set field E02OFMNCH using a String value.
  */
  public void setE02OFMNCH(String newvalue)
  {
    fieldE02OFMNCH.setString(newvalue);
  }

  /**
  * Get value of field E02OFMNCH as a String.
  */
  public String getE02OFMNCH()
  {
    return fieldE02OFMNCH.getString();
  }

  /**
  * Set numeric field E02OFMNCH using a BigDecimal value.
  */
  public void setE02OFMNCH(BigDecimal newvalue)
  {
    fieldE02OFMNCH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMNCH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMNCH()
  {
    return fieldE02OFMNCH.getBigDecimal();
  }

  /**
  * Set field E02OFMMCH using a String value.
  */
  public void setE02OFMMCH(String newvalue)
  {
    fieldE02OFMMCH.setString(newvalue);
  }

  /**
  * Get value of field E02OFMMCH as a String.
  */
  public String getE02OFMMCH()
  {
    return fieldE02OFMMCH.getString();
  }

  /**
  * Set numeric field E02OFMMCH using a BigDecimal value.
  */
  public void setE02OFMMCH(BigDecimal newvalue)
  {
    fieldE02OFMMCH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMMCH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMMCH()
  {
    return fieldE02OFMMCH.getBigDecimal();
  }

  /**
  * Set field E02OFMUSR using a String value.
  */
  public void setE02OFMUSR(String newvalue)
  {
    fieldE02OFMUSR.setString(newvalue);
  }

  /**
  * Get value of field E02OFMUSR as a String.
  */
  public String getE02OFMUSR()
  {
    return fieldE02OFMUSR.getString();
  }

  /**
  * Set field E02OFMED1 using a String value.
  */
  public void setE02OFMED1(String newvalue)
  {
    fieldE02OFMED1.setString(newvalue);
  }

  /**
  * Get value of field E02OFMED1 as a String.
  */
  public String getE02OFMED1()
  {
    return fieldE02OFMED1.getString();
  }

  /**
  * Set numeric field E02OFMED1 using a BigDecimal value.
  */
  public void setE02OFMED1(BigDecimal newvalue)
  {
    fieldE02OFMED1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMED1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMED1()
  {
    return fieldE02OFMED1.getBigDecimal();
  }

  /**
  * Set field E02OFMED2 using a String value.
  */
  public void setE02OFMED2(String newvalue)
  {
    fieldE02OFMED2.setString(newvalue);
  }

  /**
  * Get value of field E02OFMED2 as a String.
  */
  public String getE02OFMED2()
  {
    return fieldE02OFMED2.getString();
  }

  /**
  * Set numeric field E02OFMED2 using a BigDecimal value.
  */
  public void setE02OFMED2(BigDecimal newvalue)
  {
    fieldE02OFMED2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMED2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMED2()
  {
    return fieldE02OFMED2.getBigDecimal();
  }

  /**
  * Set field E02OFMED3 using a String value.
  */
  public void setE02OFMED3(String newvalue)
  {
    fieldE02OFMED3.setString(newvalue);
  }

  /**
  * Get value of field E02OFMED3 as a String.
  */
  public String getE02OFMED3()
  {
    return fieldE02OFMED3.getString();
  }

  /**
  * Set numeric field E02OFMED3 using a BigDecimal value.
  */
  public void setE02OFMED3(BigDecimal newvalue)
  {
    fieldE02OFMED3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMED3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMED3()
  {
    return fieldE02OFMED3.getBigDecimal();
  }

  /**
  * Set field E02OFMUCN using a String value.
  */
  public void setE02OFMUCN(String newvalue)
  {
    fieldE02OFMUCN.setString(newvalue);
  }

  /**
  * Get value of field E02OFMUCN as a String.
  */
  public String getE02OFMUCN()
  {
    return fieldE02OFMUCN.getString();
  }

  /**
  * Set field E02OFMPDB using a String value.
  */
  public void setE02OFMPDB(String newvalue)
  {
    fieldE02OFMPDB.setString(newvalue);
  }

  /**
  * Get value of field E02OFMPDB as a String.
  */
  public String getE02OFMPDB()
  {
    return fieldE02OFMPDB.getString();
  }

  /**
  * Set numeric field E02OFMPDB using a BigDecimal value.
  */
  public void setE02OFMPDB(BigDecimal newvalue)
  {
    fieldE02OFMPDB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMPDB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMPDB()
  {
    return fieldE02OFMPDB.getBigDecimal();
  }

  /**
  * Set field E02OFMMD1 using a String value.
  */
  public void setE02OFMMD1(String newvalue)
  {
    fieldE02OFMMD1.setString(newvalue);
  }

  /**
  * Get value of field E02OFMMD1 as a String.
  */
  public String getE02OFMMD1()
  {
    return fieldE02OFMMD1.getString();
  }

  /**
  * Set numeric field E02OFMMD1 using a BigDecimal value.
  */
  public void setE02OFMMD1(BigDecimal newvalue)
  {
    fieldE02OFMMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMMD1()
  {
    return fieldE02OFMMD1.getBigDecimal();
  }

  /**
  * Set field E02OFMMD2 using a String value.
  */
  public void setE02OFMMD2(String newvalue)
  {
    fieldE02OFMMD2.setString(newvalue);
  }

  /**
  * Get value of field E02OFMMD2 as a String.
  */
  public String getE02OFMMD2()
  {
    return fieldE02OFMMD2.getString();
  }

  /**
  * Set numeric field E02OFMMD2 using a BigDecimal value.
  */
  public void setE02OFMMD2(BigDecimal newvalue)
  {
    fieldE02OFMMD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMMD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMMD2()
  {
    return fieldE02OFMMD2.getBigDecimal();
  }

  /**
  * Set field E02OFMMD3 using a String value.
  */
  public void setE02OFMMD3(String newvalue)
  {
    fieldE02OFMMD3.setString(newvalue);
  }

  /**
  * Get value of field E02OFMMD3 as a String.
  */
  public String getE02OFMMD3()
  {
    return fieldE02OFMMD3.getString();
  }

  /**
  * Set numeric field E02OFMMD3 using a BigDecimal value.
  */
  public void setE02OFMMD3(BigDecimal newvalue)
  {
    fieldE02OFMMD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMMD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMMD3()
  {
    return fieldE02OFMMD3.getBigDecimal();
  }

  /**
  * Set field E02OFMSCH using a String value.
  */
  public void setE02OFMSCH(String newvalue)
  {
    fieldE02OFMSCH.setString(newvalue);
  }

  /**
  * Get value of field E02OFMSCH as a String.
  */
  public String getE02OFMSCH()
  {
    return fieldE02OFMSCH.getString();
  }

  /**
  * Set field E02OFMBNF using a String value.
  */
  public void setE02OFMBNF(String newvalue)
  {
    fieldE02OFMBNF.setString(newvalue);
  }

  /**
  * Get value of field E02OFMBNF as a String.
  */
  public String getE02OFMBNF()
  {
    return fieldE02OFMBNF.getString();
  }

  /**
  * Set field E02OFMBN1 using a String value.
  */
  public void setE02OFMBN1(String newvalue)
  {
    fieldE02OFMBN1.setString(newvalue);
  }

  /**
  * Get value of field E02OFMBN1 as a String.
  */
  public String getE02OFMBN1()
  {
    return fieldE02OFMBN1.getString();
  }

  /**
  * Set field E02OFMBN2 using a String value.
  */
  public void setE02OFMBN2(String newvalue)
  {
    fieldE02OFMBN2.setString(newvalue);
  }

  /**
  * Get value of field E02OFMBN2 as a String.
  */
  public String getE02OFMBN2()
  {
    return fieldE02OFMBN2.getString();
  }

  /**
  * Set field E02OFMAPL using a String value.
  */
  public void setE02OFMAPL(String newvalue)
  {
    fieldE02OFMAPL.setString(newvalue);
  }

  /**
  * Get value of field E02OFMAPL as a String.
  */
  public String getE02OFMAPL()
  {
    return fieldE02OFMAPL.getString();
  }

  /**
  * Set field E02OFMAP1 using a String value.
  */
  public void setE02OFMAP1(String newvalue)
  {
    fieldE02OFMAP1.setString(newvalue);
  }

  /**
  * Get value of field E02OFMAP1 as a String.
  */
  public String getE02OFMAP1()
  {
    return fieldE02OFMAP1.getString();
  }

  /**
  * Set field E02OFMAP2 using a String value.
  */
  public void setE02OFMAP2(String newvalue)
  {
    fieldE02OFMAP2.setString(newvalue);
  }

  /**
  * Get value of field E02OFMAP2 as a String.
  */
  public String getE02OFMAP2()
  {
    return fieldE02OFMAP2.getString();
  }

  /**
  * Set field E02OFMCOR using a String value.
  */
  public void setE02OFMCOR(String newvalue)
  {
    fieldE02OFMCOR.setString(newvalue);
  }

  /**
  * Get value of field E02OFMCOR as a String.
  */
  public String getE02OFMCOR()
  {
    return fieldE02OFMCOR.getString();
  }

  /**
  * Set numeric field E02OFMCOR using a BigDecimal value.
  */
  public void setE02OFMCOR(BigDecimal newvalue)
  {
    fieldE02OFMCOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMCOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMCOR()
  {
    return fieldE02OFMCOR.getBigDecimal();
  }

  /**
  * Set field E02OFMCTY using a String value.
  */
  public void setE02OFMCTY(String newvalue)
  {
    fieldE02OFMCTY.setString(newvalue);
  }

  /**
  * Get value of field E02OFMCTY as a String.
  */
  public String getE02OFMCTY()
  {
    return fieldE02OFMCTY.getString();
  }

  /**
  * Set field E02OFMDTY using a String value.
  */
  public void setE02OFMDTY(String newvalue)
  {
    fieldE02OFMDTY.setString(newvalue);
  }

  /**
  * Get value of field E02OFMDTY as a String.
  */
  public String getE02OFMDTY()
  {
    return fieldE02OFMDTY.getString();
  }

  /**
  * Set field E02OFMCON using a String value.
  */
  public void setE02OFMCON(String newvalue)
  {
    fieldE02OFMCON.setString(newvalue);
  }

  /**
  * Get value of field E02OFMCON as a String.
  */
  public String getE02OFMCON()
  {
    return fieldE02OFMCON.getString();
  }

  /**
  * Set field E02OFMID1 using a String value.
  */
  public void setE02OFMID1(String newvalue)
  {
    fieldE02OFMID1.setString(newvalue);
  }

  /**
  * Get value of field E02OFMID1 as a String.
  */
  public String getE02OFMID1()
  {
    return fieldE02OFMID1.getString();
  }

  /**
  * Set numeric field E02OFMID1 using a BigDecimal value.
  */
  public void setE02OFMID1(BigDecimal newvalue)
  {
    fieldE02OFMID1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMID1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMID1()
  {
    return fieldE02OFMID1.getBigDecimal();
  }

  /**
  * Set field E02OFMID2 using a String value.
  */
  public void setE02OFMID2(String newvalue)
  {
    fieldE02OFMID2.setString(newvalue);
  }

  /**
  * Get value of field E02OFMID2 as a String.
  */
  public String getE02OFMID2()
  {
    return fieldE02OFMID2.getString();
  }

  /**
  * Set numeric field E02OFMID2 using a BigDecimal value.
  */
  public void setE02OFMID2(BigDecimal newvalue)
  {
    fieldE02OFMID2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMID2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMID2()
  {
    return fieldE02OFMID2.getBigDecimal();
  }

  /**
  * Set field E02OFMID3 using a String value.
  */
  public void setE02OFMID3(String newvalue)
  {
    fieldE02OFMID3.setString(newvalue);
  }

  /**
  * Get value of field E02OFMID3 as a String.
  */
  public String getE02OFMID3()
  {
    return fieldE02OFMID3.getString();
  }

  /**
  * Set numeric field E02OFMID3 using a BigDecimal value.
  */
  public void setE02OFMID3(BigDecimal newvalue)
  {
    fieldE02OFMID3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMID3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMID3()
  {
    return fieldE02OFMID3.getBigDecimal();
  }

  /**
  * Set field E02OFMTIM using a String value.
  */
  public void setE02OFMTIM(String newvalue)
  {
    fieldE02OFMTIM.setString(newvalue);
  }

  /**
  * Get value of field E02OFMTIM as a String.
  */
  public String getE02OFMTIM()
  {
    return fieldE02OFMTIM.getString();
  }

  /**
  * Set field E02OFMPRF using a String value.
  */
  public void setE02OFMPRF(String newvalue)
  {
    fieldE02OFMPRF.setString(newvalue);
  }

  /**
  * Get value of field E02OFMPRF as a String.
  */
  public String getE02OFMPRF()
  {
    return fieldE02OFMPRF.getString();
  }

  /**
  * Set field E02OFMPBY using a String value.
  */
  public void setE02OFMPBY(String newvalue)
  {
    fieldE02OFMPBY.setString(newvalue);
  }

  /**
  * Get value of field E02OFMPBY as a String.
  */
  public String getE02OFMPBY()
  {
    return fieldE02OFMPBY.getString();
  }

  /**
  * Set field E02OFMPBR using a String value.
  */
  public void setE02OFMPBR(String newvalue)
  {
    fieldE02OFMPBR.setString(newvalue);
  }

  /**
  * Get value of field E02OFMPBR as a String.
  */
  public String getE02OFMPBR()
  {
    return fieldE02OFMPBR.getString();
  }

  /**
  * Set numeric field E02OFMPBR using a BigDecimal value.
  */
  public void setE02OFMPBR(BigDecimal newvalue)
  {
    fieldE02OFMPBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMPBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMPBR()
  {
    return fieldE02OFMPBR.getBigDecimal();
  }

  /**
  * Set field E02OFMPD1 using a String value.
  */
  public void setE02OFMPD1(String newvalue)
  {
    fieldE02OFMPD1.setString(newvalue);
  }

  /**
  * Get value of field E02OFMPD1 as a String.
  */
  public String getE02OFMPD1()
  {
    return fieldE02OFMPD1.getString();
  }

  /**
  * Set numeric field E02OFMPD1 using a BigDecimal value.
  */
  public void setE02OFMPD1(BigDecimal newvalue)
  {
    fieldE02OFMPD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMPD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMPD1()
  {
    return fieldE02OFMPD1.getBigDecimal();
  }

  /**
  * Set field E02OFMPD2 using a String value.
  */
  public void setE02OFMPD2(String newvalue)
  {
    fieldE02OFMPD2.setString(newvalue);
  }

  /**
  * Get value of field E02OFMPD2 as a String.
  */
  public String getE02OFMPD2()
  {
    return fieldE02OFMPD2.getString();
  }

  /**
  * Set numeric field E02OFMPD2 using a BigDecimal value.
  */
  public void setE02OFMPD2(BigDecimal newvalue)
  {
    fieldE02OFMPD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMPD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMPD2()
  {
    return fieldE02OFMPD2.getBigDecimal();
  }

  /**
  * Set field E02OFMPD3 using a String value.
  */
  public void setE02OFMPD3(String newvalue)
  {
    fieldE02OFMPD3.setString(newvalue);
  }

  /**
  * Get value of field E02OFMPD3 as a String.
  */
  public String getE02OFMPD3()
  {
    return fieldE02OFMPD3.getString();
  }

  /**
  * Set numeric field E02OFMPD3 using a BigDecimal value.
  */
  public void setE02OFMPD3(BigDecimal newvalue)
  {
    fieldE02OFMPD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMPD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMPD3()
  {
    return fieldE02OFMPD3.getBigDecimal();
  }

  /**
  * Set field E02OFMPTM using a String value.
  */
  public void setE02OFMPTM(String newvalue)
  {
    fieldE02OFMPTM.setString(newvalue);
  }

  /**
  * Get value of field E02OFMPTM as a String.
  */
  public String getE02OFMPTM()
  {
    return fieldE02OFMPTM.getString();
  }

  /**
  * Set field E02OFMLS1 using a String value.
  */
  public void setE02OFMLS1(String newvalue)
  {
    fieldE02OFMLS1.setString(newvalue);
  }

  /**
  * Get value of field E02OFMLS1 as a String.
  */
  public String getE02OFMLS1()
  {
    return fieldE02OFMLS1.getString();
  }

  /**
  * Set numeric field E02OFMLS1 using a BigDecimal value.
  */
  public void setE02OFMLS1(BigDecimal newvalue)
  {
    fieldE02OFMLS1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMLS1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMLS1()
  {
    return fieldE02OFMLS1.getBigDecimal();
  }

  /**
  * Set field E02OFMLS2 using a String value.
  */
  public void setE02OFMLS2(String newvalue)
  {
    fieldE02OFMLS2.setString(newvalue);
  }

  /**
  * Get value of field E02OFMLS2 as a String.
  */
  public String getE02OFMLS2()
  {
    return fieldE02OFMLS2.getString();
  }

  /**
  * Set numeric field E02OFMLS2 using a BigDecimal value.
  */
  public void setE02OFMLS2(BigDecimal newvalue)
  {
    fieldE02OFMLS2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMLS2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMLS2()
  {
    return fieldE02OFMLS2.getBigDecimal();
  }

  /**
  * Set field E02OFMLS3 using a String value.
  */
  public void setE02OFMLS3(String newvalue)
  {
    fieldE02OFMLS3.setString(newvalue);
  }

  /**
  * Get value of field E02OFMLS3 as a String.
  */
  public String getE02OFMLS3()
  {
    return fieldE02OFMLS3.getString();
  }

  /**
  * Set numeric field E02OFMLS3 using a BigDecimal value.
  */
  public void setE02OFMLS3(BigDecimal newvalue)
  {
    fieldE02OFMLS3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMLS3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMLS3()
  {
    return fieldE02OFMLS3.getBigDecimal();
  }

  /**
  * Set field E02OFMFTY using a String value.
  */
  public void setE02OFMFTY(String newvalue)
  {
    fieldE02OFMFTY.setString(newvalue);
  }

  /**
  * Get value of field E02OFMFTY as a String.
  */
  public String getE02OFMFTY()
  {
    return fieldE02OFMFTY.getString();
  }

  /**
  * Set field E02OFMCUN using a String value.
  */
  public void setE02OFMCUN(String newvalue)
  {
    fieldE02OFMCUN.setString(newvalue);
  }

  /**
  * Get value of field E02OFMCUN as a String.
  */
  public String getE02OFMCUN()
  {
    return fieldE02OFMCUN.getString();
  }

  /**
  * Set numeric field E02OFMCUN using a BigDecimal value.
  */
  public void setE02OFMCUN(BigDecimal newvalue)
  {
    fieldE02OFMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMCUN()
  {
    return fieldE02OFMCUN.getBigDecimal();
  }

  /**
  * Set field E02OFMREM using a String value.
  */
  public void setE02OFMREM(String newvalue)
  {
    fieldE02OFMREM.setString(newvalue);
  }

  /**
  * Get value of field E02OFMREM as a String.
  */
  public String getE02OFMREM()
  {
    return fieldE02OFMREM.getString();
  }

  /**
  * Set field E02OFMRE1 using a String value.
  */
  public void setE02OFMRE1(String newvalue)
  {
    fieldE02OFMRE1.setString(newvalue);
  }

  /**
  * Get value of field E02OFMRE1 as a String.
  */
  public String getE02OFMRE1()
  {
    return fieldE02OFMRE1.getString();
  }

  /**
  * Set field E02OFMRE2 using a String value.
  */
  public void setE02OFMRE2(String newvalue)
  {
    fieldE02OFMRE2.setString(newvalue);
  }

  /**
  * Get value of field E02OFMRE2 as a String.
  */
  public String getE02OFMRE2()
  {
    return fieldE02OFMRE2.getString();
  }

  /**
  * Set field E02OFMFL1 using a String value.
  */
  public void setE02OFMFL1(String newvalue)
  {
    fieldE02OFMFL1.setString(newvalue);
  }

  /**
  * Get value of field E02OFMFL1 as a String.
  */
  public String getE02OFMFL1()
  {
    return fieldE02OFMFL1.getString();
  }

  /**
  * Set field E02OFMFL2 using a String value.
  */
  public void setE02OFMFL2(String newvalue)
  {
    fieldE02OFMFL2.setString(newvalue);
  }

  /**
  * Get value of field E02OFMFL2 as a String.
  */
  public String getE02OFMFL2()
  {
    return fieldE02OFMFL2.getString();
  }

  /**
  * Set field E02OFMORI using a String value.
  */
  public void setE02OFMORI(String newvalue)
  {
    fieldE02OFMORI.setString(newvalue);
  }

  /**
  * Get value of field E02OFMORI as a String.
  */
  public String getE02OFMORI()
  {
    return fieldE02OFMORI.getString();
  }

  /**
  * Set field E02ISSBRN using a String value.
  */
  public void setE02ISSBRN(String newvalue)
  {
    fieldE02ISSBRN.setString(newvalue);
  }

  /**
  * Get value of field E02ISSBRN as a String.
  */
  public String getE02ISSBRN()
  {
    return fieldE02ISSBRN.getString();
  }

  /**
  * Set field E02PMTBRN using a String value.
  */
  public void setE02PMTBRN(String newvalue)
  {
    fieldE02PMTBRN.setString(newvalue);
  }

  /**
  * Get value of field E02PMTBRN as a String.
  */
  public String getE02PMTBRN()
  {
    return fieldE02PMTBRN.getString();
  }

  /**
  * Set field E02MONLET using a String value.
  */
  public void setE02MONLET(String newvalue)
  {
    fieldE02MONLET.setString(newvalue);
  }

  /**
  * Get value of field E02MONLET as a String.
  */
  public String getE02MONLET()
  {
    return fieldE02MONLET.getString();
  }

  /**
  * Set field E02OFMSTS using a String value.
  */
  public void setE02OFMSTS(String newvalue)
  {
    fieldE02OFMSTS.setString(newvalue);
  }

  /**
  * Get value of field E02OFMSTS as a String.
  */
  public String getE02OFMSTS()
  {
    return fieldE02OFMSTS.getString();
  }

  /**
  * Set field E02DSCORI using a String value.
  */
  public void setE02DSCORI(String newvalue)
  {
    fieldE02DSCORI.setString(newvalue);
  }

  /**
  * Get value of field E02DSCORI as a String.
  */
  public String getE02DSCORI()
  {
    return fieldE02DSCORI.getString();
  }

  /**
  * Set field E02DSCDTY using a String value.
  */
  public void setE02DSCDTY(String newvalue)
  {
    fieldE02DSCDTY.setString(newvalue);
  }

  /**
  * Get value of field E02DSCDTY as a String.
  */
  public String getE02DSCDTY()
  {
    return fieldE02DSCDTY.getString();
  }

  /**
  * Set field E02DSCPAY using a String value.
  */
  public void setE02DSCPAY(String newvalue)
  {
    fieldE02DSCPAY.setString(newvalue);
  }

  /**
  * Get value of field E02DSCPAY as a String.
  */
  public String getE02DSCPAY()
  {
    return fieldE02DSCPAY.getString();
  }

  /**
  * Set field E02OFMAD1 using a String value.
  */
  public void setE02OFMAD1(String newvalue)
  {
    fieldE02OFMAD1.setString(newvalue);
  }

  /**
  * Get value of field E02OFMAD1 as a String.
  */
  public String getE02OFMAD1()
  {
    return fieldE02OFMAD1.getString();
  }

  /**
  * Set field E02OFMAD2 using a String value.
  */
  public void setE02OFMAD2(String newvalue)
  {
    fieldE02OFMAD2.setString(newvalue);
  }

  /**
  * Get value of field E02OFMAD2 as a String.
  */
  public String getE02OFMAD2()
  {
    return fieldE02OFMAD2.getString();
  }

  /**
  * Set field E02OFMAD3 using a String value.
  */
  public void setE02OFMAD3(String newvalue)
  {
    fieldE02OFMAD3.setString(newvalue);
  }

  /**
  * Get value of field E02OFMAD3 as a String.
  */
  public String getE02OFMAD3()
  {
    return fieldE02OFMAD3.getString();
  }

  /**
  * Set field E02STPDT1 using a String value.
  */
  public void setE02STPDT1(String newvalue)
  {
    fieldE02STPDT1.setString(newvalue);
  }

  /**
  * Get value of field E02STPDT1 as a String.
  */
  public String getE02STPDT1()
  {
    return fieldE02STPDT1.getString();
  }

  /**
  * Set numeric field E02STPDT1 using a BigDecimal value.
  */
  public void setE02STPDT1(BigDecimal newvalue)
  {
    fieldE02STPDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STPDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STPDT1()
  {
    return fieldE02STPDT1.getBigDecimal();
  }

  /**
  * Set field E02STPDT2 using a String value.
  */
  public void setE02STPDT2(String newvalue)
  {
    fieldE02STPDT2.setString(newvalue);
  }

  /**
  * Get value of field E02STPDT2 as a String.
  */
  public String getE02STPDT2()
  {
    return fieldE02STPDT2.getString();
  }

  /**
  * Set numeric field E02STPDT2 using a BigDecimal value.
  */
  public void setE02STPDT2(BigDecimal newvalue)
  {
    fieldE02STPDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STPDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STPDT2()
  {
    return fieldE02STPDT2.getBigDecimal();
  }

  /**
  * Set field E02STPDT3 using a String value.
  */
  public void setE02STPDT3(String newvalue)
  {
    fieldE02STPDT3.setString(newvalue);
  }

  /**
  * Get value of field E02STPDT3 as a String.
  */
  public String getE02STPDT3()
  {
    return fieldE02STPDT3.getString();
  }

  /**
  * Set numeric field E02STPDT3 using a BigDecimal value.
  */
  public void setE02STPDT3(BigDecimal newvalue)
  {
    fieldE02STPDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STPDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STPDT3()
  {
    return fieldE02STPDT3.getBigDecimal();
  }

  /**
  * Set field E02STPTIM using a String value.
  */
  public void setE02STPTIM(String newvalue)
  {
    fieldE02STPTIM.setString(newvalue);
  }

  /**
  * Get value of field E02STPTIM as a String.
  */
  public String getE02STPTIM()
  {
    return fieldE02STPTIM.getString();
  }

  /**
  * Set field E02STPUSR using a String value.
  */
  public void setE02STPUSR(String newvalue)
  {
    fieldE02STPUSR.setString(newvalue);
  }

  /**
  * Get value of field E02STPUSR as a String.
  */
  public String getE02STPUSR()
  {
    return fieldE02STPUSR.getString();
  }

  /**
  * Set field E02STPSTS using a String value.
  */
  public void setE02STPSTS(String newvalue)
  {
    fieldE02STPSTS.setString(newvalue);
  }

  /**
  * Get value of field E02STPSTS as a String.
  */
  public String getE02STPSTS()
  {
    return fieldE02STPSTS.getString();
  }

  /**
  * Set field E02STPRD1 using a String value.
  */
  public void setE02STPRD1(String newvalue)
  {
    fieldE02STPRD1.setString(newvalue);
  }

  /**
  * Get value of field E02STPRD1 as a String.
  */
  public String getE02STPRD1()
  {
    return fieldE02STPRD1.getString();
  }

  /**
  * Set numeric field E02STPRD1 using a BigDecimal value.
  */
  public void setE02STPRD1(BigDecimal newvalue)
  {
    fieldE02STPRD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STPRD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STPRD1()
  {
    return fieldE02STPRD1.getBigDecimal();
  }

  /**
  * Set field E02STPRD2 using a String value.
  */
  public void setE02STPRD2(String newvalue)
  {
    fieldE02STPRD2.setString(newvalue);
  }

  /**
  * Get value of field E02STPRD2 as a String.
  */
  public String getE02STPRD2()
  {
    return fieldE02STPRD2.getString();
  }

  /**
  * Set numeric field E02STPRD2 using a BigDecimal value.
  */
  public void setE02STPRD2(BigDecimal newvalue)
  {
    fieldE02STPRD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STPRD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STPRD2()
  {
    return fieldE02STPRD2.getBigDecimal();
  }

  /**
  * Set field E02STPRD3 using a String value.
  */
  public void setE02STPRD3(String newvalue)
  {
    fieldE02STPRD3.setString(newvalue);
  }

  /**
  * Get value of field E02STPRD3 as a String.
  */
  public String getE02STPRD3()
  {
    return fieldE02STPRD3.getString();
  }

  /**
  * Set numeric field E02STPRD3 using a BigDecimal value.
  */
  public void setE02STPRD3(BigDecimal newvalue)
  {
    fieldE02STPRD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STPRD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STPRD3()
  {
    return fieldE02STPRD3.getBigDecimal();
  }

  /**
  * Set field E02STPRTM using a String value.
  */
  public void setE02STPRTM(String newvalue)
  {
    fieldE02STPRTM.setString(newvalue);
  }

  /**
  * Get value of field E02STPRTM as a String.
  */
  public String getE02STPRTM()
  {
    return fieldE02STPRTM.getString();
  }

  /**
  * Set numeric field E02STPRTM using a BigDecimal value.
  */
  public void setE02STPRTM(BigDecimal newvalue)
  {
    fieldE02STPRTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02STPRTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02STPRTM()
  {
    return fieldE02STPRTM.getBigDecimal();
  }

  /**
  * Set field E02STPRUS using a String value.
  */
  public void setE02STPRUS(String newvalue)
  {
    fieldE02STPRUS.setString(newvalue);
  }

  /**
  * Get value of field E02STPRUS as a String.
  */
  public String getE02STPRUS()
  {
    return fieldE02STPRUS.getString();
  }

  /**
  * Set field E02STPRMK using a String value.
  */
  public void setE02STPRMK(String newvalue)
  {
    fieldE02STPRMK.setString(newvalue);
  }

  /**
  * Get value of field E02STPRMK as a String.
  */
  public String getE02STPRMK()
  {
    return fieldE02STPRMK.getString();
  }

  /**
  * Set field E02FRMPAG using a String value.
  */
  public void setE02FRMPAG(String newvalue)
  {
    fieldE02FRMPAG.setString(newvalue);
  }

  /**
  * Get value of field E02FRMPAG as a String.
  */
  public String getE02FRMPAG()
  {
    return fieldE02FRMPAG.getString();
  }

  /**
  * Set field E02DEBOPC using a String value.
  */
  public void setE02DEBOPC(String newvalue)
  {
    fieldE02DEBOPC.setString(newvalue);
  }

  /**
  * Get value of field E02DEBOPC as a String.
  */
  public String getE02DEBOPC()
  {
    return fieldE02DEBOPC.getString();
  }

  /**
  * Set field E02DEBCON using a String value.
  */
  public void setE02DEBCON(String newvalue)
  {
    fieldE02DEBCON.setString(newvalue);
  }

  /**
  * Get value of field E02DEBCON as a String.
  */
  public String getE02DEBCON()
  {
    return fieldE02DEBCON.getString();
  }

  /**
  * Set field E02DEBBNK using a String value.
  */
  public void setE02DEBBNK(String newvalue)
  {
    fieldE02DEBBNK.setString(newvalue);
  }

  /**
  * Get value of field E02DEBBNK as a String.
  */
  public String getE02DEBBNK()
  {
    return fieldE02DEBBNK.getString();
  }

  /**
  * Set field E02DEBBRN using a String value.
  */
  public void setE02DEBBRN(String newvalue)
  {
    fieldE02DEBBRN.setString(newvalue);
  }

  /**
  * Get value of field E02DEBBRN as a String.
  */
  public String getE02DEBBRN()
  {
    return fieldE02DEBBRN.getString();
  }

  /**
  * Set numeric field E02DEBBRN using a BigDecimal value.
  */
  public void setE02DEBBRN(BigDecimal newvalue)
  {
    fieldE02DEBBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEBBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEBBRN()
  {
    return fieldE02DEBBRN.getBigDecimal();
  }

  /**
  * Set field E02DEBCCY using a String value.
  */
  public void setE02DEBCCY(String newvalue)
  {
    fieldE02DEBCCY.setString(newvalue);
  }

  /**
  * Get value of field E02DEBCCY as a String.
  */
  public String getE02DEBCCY()
  {
    return fieldE02DEBCCY.getString();
  }

  /**
  * Set field E02DEBGLN using a String value.
  */
  public void setE02DEBGLN(String newvalue)
  {
    fieldE02DEBGLN.setString(newvalue);
  }

  /**
  * Get value of field E02DEBGLN as a String.
  */
  public String getE02DEBGLN()
  {
    return fieldE02DEBGLN.getString();
  }

  /**
  * Set numeric field E02DEBGLN using a BigDecimal value.
  */
  public void setE02DEBGLN(BigDecimal newvalue)
  {
    fieldE02DEBGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEBGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEBGLN()
  {
    return fieldE02DEBGLN.getBigDecimal();
  }

  /**
  * Set field E02DEBACC using a String value.
  */
  public void setE02DEBACC(String newvalue)
  {
    fieldE02DEBACC.setString(newvalue);
  }

  /**
  * Get value of field E02DEBACC as a String.
  */
  public String getE02DEBACC()
  {
    return fieldE02DEBACC.getString();
  }

  /**
  * Set numeric field E02DEBACC using a BigDecimal value.
  */
  public void setE02DEBACC(BigDecimal newvalue)
  {
    fieldE02DEBACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEBACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEBACC()
  {
    return fieldE02DEBACC.getBigDecimal();
  }

  /**
  * Set field E02OFMCOM using a String value.
  */
  public void setE02OFMCOM(String newvalue)
  {
    fieldE02OFMCOM.setString(newvalue);
  }

  /**
  * Get value of field E02OFMCOM as a String.
  */
  public String getE02OFMCOM()
  {
    return fieldE02OFMCOM.getString();
  }

  /**
  * Set numeric field E02OFMCOM using a BigDecimal value.
  */
  public void setE02OFMCOM(BigDecimal newvalue)
  {
    fieldE02OFMCOM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMCOM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMCOM()
  {
    return fieldE02OFMCOM.getBigDecimal();
  }

  /**
  * Set field E02OFMIVA using a String value.
  */
  public void setE02OFMIVA(String newvalue)
  {
    fieldE02OFMIVA.setString(newvalue);
  }

  /**
  * Get value of field E02OFMIVA as a String.
  */
  public String getE02OFMIVA()
  {
    return fieldE02OFMIVA.getString();
  }

  /**
  * Set numeric field E02OFMIVA using a BigDecimal value.
  */
  public void setE02OFMIVA(BigDecimal newvalue)
  {
    fieldE02OFMIVA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMIVA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMIVA()
  {
    return fieldE02OFMIVA.getBigDecimal();
  }

  /**
  * Set field E02OFMBID using a String value.
  */
  public void setE02OFMBID(String newvalue)
  {
    fieldE02OFMBID.setString(newvalue);
  }

  /**
  * Get value of field E02OFMBID as a String.
  */
  public String getE02OFMBID()
  {
    return fieldE02OFMBID.getString();
  }

  /**
  * Set field E02OFMAID using a String value.
  */
  public void setE02OFMAID(String newvalue)
  {
    fieldE02OFMAID.setString(newvalue);
  }

  /**
  * Get value of field E02OFMAID as a String.
  */
  public String getE02OFMAID()
  {
    return fieldE02OFMAID.getString();
  }

  /**
  * Set field E02OFMDAC using a String value.
  */
  public void setE02OFMDAC(String newvalue)
  {
    fieldE02OFMDAC.setString(newvalue);
  }

  /**
  * Get value of field E02OFMDAC as a String.
  */
  public String getE02OFMDAC()
  {
    return fieldE02OFMDAC.getString();
  }

  /**
  * Set numeric field E02OFMDAC using a BigDecimal value.
  */
  public void setE02OFMDAC(BigDecimal newvalue)
  {
    fieldE02OFMDAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMDAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMDAC()
  {
    return fieldE02OFMDAC.getBigDecimal();
  }

  /**
  * Set field E02OFMNPR using a String value.
  */
  public void setE02OFMNPR(String newvalue)
  {
    fieldE02OFMNPR.setString(newvalue);
  }

  /**
  * Get value of field E02OFMNPR as a String.
  */
  public String getE02OFMNPR()
  {
    return fieldE02OFMNPR.getString();
  }

  /**
  * Set numeric field E02OFMNPR using a BigDecimal value.
  */
  public void setE02OFMNPR(BigDecimal newvalue)
  {
    fieldE02OFMNPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMNPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMNPR()
  {
    return fieldE02OFMNPR.getBigDecimal();
  }

  /**
  * Set field E02OFMADR using a String value.
  */
  public void setE02OFMADR(String newvalue)
  {
    fieldE02OFMADR.setString(newvalue);
  }

  /**
  * Get value of field E02OFMADR as a String.
  */
  public String getE02OFMADR()
  {
    return fieldE02OFMADR.getString();
  }

  /**
  * Set field D02OFMCTY using a String value.
  */
  public void setD02OFMCTY(String newvalue)
  {
    fieldD02OFMCTY.setString(newvalue);
  }

  /**
  * Get value of field D02OFMCTY as a String.
  */
  public String getD02OFMCTY()
  {
    return fieldD02OFMCTY.getString();
  }

  /**
  * Set field D02OFMDSC using a String value.
  */
  public void setD02OFMDSC(String newvalue)
  {
    fieldD02OFMDSC.setString(newvalue);
  }

  /**
  * Get value of field D02OFMDSC as a String.
  */
  public String getD02OFMDSC()
  {
    return fieldD02OFMDSC.getString();
  }

  /**
  * Set field E02OFMCO1 using a String value.
  */
  public void setE02OFMCO1(String newvalue)
  {
    fieldE02OFMCO1.setString(newvalue);
  }

  /**
  * Get value of field E02OFMCO1 as a String.
  */
  public String getE02OFMCO1()
  {
    return fieldE02OFMCO1.getString();
  }

  /**
  * Set field E02OFMCO2 using a String value.
  */
  public void setE02OFMCO2(String newvalue)
  {
    fieldE02OFMCO2.setString(newvalue);
  }

  /**
  * Get value of field E02OFMCO2 as a String.
  */
  public String getE02OFMCO2()
  {
    return fieldE02OFMCO2.getString();
  }

  /**
  * Set field E02OFMCO3 using a String value.
  */
  public void setE02OFMCO3(String newvalue)
  {
    fieldE02OFMCO3.setString(newvalue);
  }

  /**
  * Get value of field E02OFMCO3 as a String.
  */
  public String getE02OFMCO3()
  {
    return fieldE02OFMCO3.getString();
  }

  /**
  * Set field E02OFMCO4 using a String value.
  */
  public void setE02OFMCO4(String newvalue)
  {
    fieldE02OFMCO4.setString(newvalue);
  }

  /**
  * Get value of field E02OFMCO4 as a String.
  */
  public String getE02OFMCO4()
  {
    return fieldE02OFMCO4.getString();
  }

  /**
  * Set field E02OFMCO5 using a String value.
  */
  public void setE02OFMCO5(String newvalue)
  {
    fieldE02OFMCO5.setString(newvalue);
  }

  /**
  * Get value of field E02OFMCO5 as a String.
  */
  public String getE02OFMCO5()
  {
    return fieldE02OFMCO5.getString();
  }

  /**
  * Set field E02OFMCO6 using a String value.
  */
  public void setE02OFMCO6(String newvalue)
  {
    fieldE02OFMCO6.setString(newvalue);
  }

  /**
  * Get value of field E02OFMCO6 as a String.
  */
  public String getE02OFMCO6()
  {
    return fieldE02OFMCO6.getString();
  }

  /**
  * Set field E02OFMCO7 using a String value.
  */
  public void setE02OFMCO7(String newvalue)
  {
    fieldE02OFMCO7.setString(newvalue);
  }

  /**
  * Get value of field E02OFMCO7 as a String.
  */
  public String getE02OFMCO7()
  {
    return fieldE02OFMCO7.getString();
  }

  /**
  * Set field E02OFMCO8 using a String value.
  */
  public void setE02OFMCO8(String newvalue)
  {
    fieldE02OFMCO8.setString(newvalue);
  }

  /**
  * Get value of field E02OFMCO8 as a String.
  */
  public String getE02OFMCO8()
  {
    return fieldE02OFMCO8.getString();
  }

  /**
  * Set field E02OFMCO9 using a String value.
  */
  public void setE02OFMCO9(String newvalue)
  {
    fieldE02OFMCO9.setString(newvalue);
  }

  /**
  * Get value of field E02OFMCO9 as a String.
  */
  public String getE02OFMCO9()
  {
    return fieldE02OFMCO9.getString();
  }

  /**
  * Set field E02OFMC10 using a String value.
  */
  public void setE02OFMC10(String newvalue)
  {
    fieldE02OFMC10.setString(newvalue);
  }

  /**
  * Get value of field E02OFMC10 as a String.
  */
  public String getE02OFMC10()
  {
    return fieldE02OFMC10.getString();
  }

  /**
  * Set field E02OFMC11 using a String value.
  */
  public void setE02OFMC11(String newvalue)
  {
    fieldE02OFMC11.setString(newvalue);
  }

  /**
  * Get value of field E02OFMC11 as a String.
  */
  public String getE02OFMC11()
  {
    return fieldE02OFMC11.getString();
  }

  /**
  * Set field E02OFMC12 using a String value.
  */
  public void setE02OFMC12(String newvalue)
  {
    fieldE02OFMC12.setString(newvalue);
  }

  /**
  * Get value of field E02OFMC12 as a String.
  */
  public String getE02OFMC12()
  {
    return fieldE02OFMC12.getString();
  }

  /**
  * Set field E02OFMC13 using a String value.
  */
  public void setE02OFMC13(String newvalue)
  {
    fieldE02OFMC13.setString(newvalue);
  }

  /**
  * Get value of field E02OFMC13 as a String.
  */
  public String getE02OFMC13()
  {
    return fieldE02OFMC13.getString();
  }

  /**
  * Set field E02OFMC14 using a String value.
  */
  public void setE02OFMC14(String newvalue)
  {
    fieldE02OFMC14.setString(newvalue);
  }

  /**
  * Get value of field E02OFMC14 as a String.
  */
  public String getE02OFMC14()
  {
    return fieldE02OFMC14.getString();
  }

  /**
  * Set field E02OFMC15 using a String value.
  */
  public void setE02OFMC15(String newvalue)
  {
    fieldE02OFMC15.setString(newvalue);
  }

  /**
  * Get value of field E02OFMC15 as a String.
  */
  public String getE02OFMC15()
  {
    return fieldE02OFMC15.getString();
  }

  /**
  * Set field E02OFMC16 using a String value.
  */
  public void setE02OFMC16(String newvalue)
  {
    fieldE02OFMC16.setString(newvalue);
  }

  /**
  * Get value of field E02OFMC16 as a String.
  */
  public String getE02OFMC16()
  {
    return fieldE02OFMC16.getString();
  }

  /**
  * Set field E02OFMC17 using a String value.
  */
  public void setE02OFMC17(String newvalue)
  {
    fieldE02OFMC17.setString(newvalue);
  }

  /**
  * Get value of field E02OFMC17 as a String.
  */
  public String getE02OFMC17()
  {
    return fieldE02OFMC17.getString();
  }

  /**
  * Set field E02OFMC18 using a String value.
  */
  public void setE02OFMC18(String newvalue)
  {
    fieldE02OFMC18.setString(newvalue);
  }

  /**
  * Get value of field E02OFMC18 as a String.
  */
  public String getE02OFMC18()
  {
    return fieldE02OFMC18.getString();
  }

  /**
  * Set field E02OFMC19 using a String value.
  */
  public void setE02OFMC19(String newvalue)
  {
    fieldE02OFMC19.setString(newvalue);
  }

  /**
  * Get value of field E02OFMC19 as a String.
  */
  public String getE02OFMC19()
  {
    return fieldE02OFMC19.getString();
  }

  /**
  * Set field E02OFMC20 using a String value.
  */
  public void setE02OFMC20(String newvalue)
  {
    fieldE02OFMC20.setString(newvalue);
  }

  /**
  * Get value of field E02OFMC20 as a String.
  */
  public String getE02OFMC20()
  {
    return fieldE02OFMC20.getString();
  }

}
