package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ETLR10001 physical file definition.
* 
* File level identifier is 1110211181216.
* Record format level identifier is 475BCDB9DDC76.
*/

public class ETLR10001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01TLDCCY",
                                     "E01RATDSC",
                                     "E01TLDNME",
                                     "E01TLDVLU",
                                     "E01TLDPCK",
                                     "E01TLDTYP",
                                     "E01OPECDE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01TLDCCY",
                                   "E01RATDSC",
                                   "E01TLDNME",
                                   "E01TLDVLU",
                                   "E01TLDPCK",
                                   "E01TLDTYP",
                                   "E01OPECDE"
                                 };
  final static String fid = "1110211181216";
  final static String rid = "475BCDB9DDC76";
  final static String fmtname = "ETLR10001";
  final int FIELDCOUNT = 16;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01TLDCCY = null;
  private CharacterField fieldE01RATDSC = null;
  private CharacterField fieldE01TLDNME = null;
  private DecimalField fieldE01TLDVLU = null;
  private DecimalField fieldE01TLDPCK = null;
  private CharacterField fieldE01TLDTYP = null;
  private CharacterField fieldE01OPECDE = null;

  /**
  * Constructor for ETLR10001Message.
  */
  public ETLR10001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 173;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01TLDCCY =
    new CharacterField(message, HEADERSIZE + 42, 3, "E01TLDCCY");
    fields[10] = fieldE01RATDSC =
    new CharacterField(message, HEADERSIZE + 45, 60, "E01RATDSC");
    fields[11] = fieldE01TLDNME =
    new CharacterField(message, HEADERSIZE + 105, 45, "E01TLDNME");
    fields[12] = fieldE01TLDVLU =
    new DecimalField(message, HEADERSIZE + 150, 12, 2, "E01TLDVLU");
    fields[13] = fieldE01TLDPCK =
    new DecimalField(message, HEADERSIZE + 162, 9, 0, "E01TLDPCK");
    fields[14] = fieldE01TLDTYP =
    new CharacterField(message, HEADERSIZE + 171, 1, "E01TLDTYP");
    fields[15] = fieldE01OPECDE =
    new CharacterField(message, HEADERSIZE + 172, 1, "E01OPECDE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01TLDCCY using a String value.
  */
  public void setE01TLDCCY(String newvalue)
  {
    fieldE01TLDCCY.setString(newvalue);
  }

  /**
  * Get value of field E01TLDCCY as a String.
  */
  public String getE01TLDCCY()
  {
    return fieldE01TLDCCY.getString();
  }

  /**
  * Set field E01RATDSC using a String value.
  */
  public void setE01RATDSC(String newvalue)
  {
    fieldE01RATDSC.setString(newvalue);
  }

  /**
  * Get value of field E01RATDSC as a String.
  */
  public String getE01RATDSC()
  {
    return fieldE01RATDSC.getString();
  }

  /**
  * Set field E01TLDNME using a String value.
  */
  public void setE01TLDNME(String newvalue)
  {
    fieldE01TLDNME.setString(newvalue);
  }

  /**
  * Get value of field E01TLDNME as a String.
  */
  public String getE01TLDNME()
  {
    return fieldE01TLDNME.getString();
  }

  /**
  * Set field E01TLDVLU using a String value.
  */
  public void setE01TLDVLU(String newvalue)
  {
    fieldE01TLDVLU.setString(newvalue);
  }

  /**
  * Get value of field E01TLDVLU as a String.
  */
  public String getE01TLDVLU()
  {
    return fieldE01TLDVLU.getString();
  }

  /**
  * Set numeric field E01TLDVLU using a BigDecimal value.
  */
  public void setE01TLDVLU(BigDecimal newvalue)
  {
    fieldE01TLDVLU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TLDVLU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TLDVLU()
  {
    return fieldE01TLDVLU.getBigDecimal();
  }

  /**
  * Set field E01TLDPCK using a String value.
  */
  public void setE01TLDPCK(String newvalue)
  {
    fieldE01TLDPCK.setString(newvalue);
  }

  /**
  * Get value of field E01TLDPCK as a String.
  */
  public String getE01TLDPCK()
  {
    return fieldE01TLDPCK.getString();
  }

  /**
  * Set numeric field E01TLDPCK using a BigDecimal value.
  */
  public void setE01TLDPCK(BigDecimal newvalue)
  {
    fieldE01TLDPCK.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TLDPCK as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TLDPCK()
  {
    return fieldE01TLDPCK.getBigDecimal();
  }

  /**
  * Set field E01TLDTYP using a String value.
  */
  public void setE01TLDTYP(String newvalue)
  {
    fieldE01TLDTYP.setString(newvalue);
  }

  /**
  * Get value of field E01TLDTYP as a String.
  */
  public String getE01TLDTYP()
  {
    return fieldE01TLDTYP.getString();
  }

  /**
  * Set field E01OPECDE using a String value.
  */
  public void setE01OPECDE(String newvalue)
  {
    fieldE01OPECDE.setString(newvalue);
  }

  /**
  * Get value of field E01OPECDE as a String.
  */
  public String getE01OPECDE()
  {
    return fieldE01OPECDE.getString();
  }

}
