package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ETR0150DS physical file definition.
* 
* File level identifier is 1110211181217.
* Record format level identifier is 4A114DFAFF021.
*/

public class ETR0150DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01FRABNK",
                                     "E01FRABRN",
                                     "E01FRACCY",
                                     "E01FRAACC",
                                     "E01FRAGLN",
                                     "E01FRATYP",
                                     "E01FRASBT",
                                     "E01FRAPRO",
                                     "E01FRAITP",
                                     "E01FRADD1",
                                     "E01FRADD2",
                                     "E01FRADD3",
                                     "E01FRAVD1",
                                     "E01FRAVD2",
                                     "E01FRAVD3",
                                     "E01FRAMA1",
                                     "E01FRAMA2",
                                     "E01FRAMA3",
                                     "E01FRACUN",
                                     "E01FRARTE",
                                     "E01FRANRT",
                                     "E01FRAOAM",
                                     "E01FRAPRI",
                                     "E01FRALCU",
                                     "E01FRACMM",
                                     "E01FRAOF2",
                                     "E01FRAGRC",
                                     "E01FRAGEC",
                                     "E01FRABUC",
                                     "E01FRAIND",
                                     "E01FRACST",
                                     "E01FRAPVI",
                                     "E01FRACFT",
                                     "E01FRAHEF",
                                     "E01FRAHEM",
                                     "E01FRAOT1",
                                     "E01FRAOT2",
                                     "D01FRACP1",
                                     "D01FRACP2",
                                     "D01FRACP3",
                                     "D01LIMAMT",
                                     "D01LIMAVL",
                                     "D01LIMEND",
                                     "D01FEOLIM",
                                     "D01FEOAVL",
                                     "D01FEOEND",
                                     "D01USRDSC",
                                     "D01APCDSC"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01FRABNK",
                                   "E01FRABRN",
                                   "E01FRACCY",
                                   "E01FRAACC",
                                   "E01FRAGLN",
                                   "E01FRATYP",
                                   "E01FRASBT",
                                   "E01FRAPRO",
                                   "E01FRAITP",
                                   "E01FRADD1",
                                   "E01FRADD2",
                                   "E01FRADD3",
                                   "E01FRAVD1",
                                   "E01FRAVD2",
                                   "E01FRAVD3",
                                   "E01FRAMA1",
                                   "E01FRAMA2",
                                   "E01FRAMA3",
                                   "E01FRACUN",
                                   "E01FRARTE",
                                   "E01FRANRT",
                                   "E01FRAOAM",
                                   "E01FRAPRI",
                                   "E01FRALCU",
                                   "E01FRACMM",
                                   "E01FRAOF2",
                                   "E01FRAGRC",
                                   "E01FRAGEC",
                                   "E01FRABUC",
                                   "E01FRAIND",
                                   "E01FRACST",
                                   "E01FRAPVI",
                                   "E01FRACFT",
                                   "E01FRAHEF",
                                   "E01FRAHEM",
                                   "E01FRAOT1",
                                   "E01FRAOT2",
                                   "D01FRACP1",
                                   "D01FRACP2",
                                   "D01FRACP3",
                                   "D01LIMAMT",
                                   "D01LIMAVL",
                                   "D01LIMEND",
                                   "D01FEOLIM",
                                   "D01FEOAVL",
                                   "D01FEOEND",
                                   "D01USRDSC",
                                   "D01APCDSC"
                                 };
  final static String fid = "1110211181217";
  final static String rid = "4A114DFAFF021";
  final static String fmtname = "ETR0150DS";
  final int FIELDCOUNT = 57;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01FRABNK = null;
  private DecimalField fieldE01FRABRN = null;
  private CharacterField fieldE01FRACCY = null;
  private DecimalField fieldE01FRAACC = null;
  private DecimalField fieldE01FRAGLN = null;
  private CharacterField fieldE01FRATYP = null;
  private CharacterField fieldE01FRASBT = null;
  private CharacterField fieldE01FRAPRO = null;
  private CharacterField fieldE01FRAITP = null;
  private DecimalField fieldE01FRADD1 = null;
  private DecimalField fieldE01FRADD2 = null;
  private DecimalField fieldE01FRADD3 = null;
  private DecimalField fieldE01FRAVD1 = null;
  private DecimalField fieldE01FRAVD2 = null;
  private DecimalField fieldE01FRAVD3 = null;
  private DecimalField fieldE01FRAMA1 = null;
  private DecimalField fieldE01FRAMA2 = null;
  private DecimalField fieldE01FRAMA3 = null;
  private DecimalField fieldE01FRACUN = null;
  private DecimalField fieldE01FRARTE = null;
  private DecimalField fieldE01FRANRT = null;
  private DecimalField fieldE01FRAOAM = null;
  private DecimalField fieldE01FRAPRI = null;
  private DecimalField fieldE01FRALCU = null;
  private DecimalField fieldE01FRACMM = null;
  private CharacterField fieldE01FRAOF2 = null;
  private CharacterField fieldE01FRAGRC = null;
  private CharacterField fieldE01FRAGEC = null;
  private CharacterField fieldE01FRABUC = null;
  private CharacterField fieldE01FRAIND = null;
  private DecimalField fieldE01FRACST = null;
  private CharacterField fieldE01FRAPVI = null;
  private CharacterField fieldE01FRACFT = null;
  private CharacterField fieldE01FRAHEF = null;
  private DecimalField fieldE01FRAHEM = null;
  private CharacterField fieldE01FRAOT1 = null;
  private CharacterField fieldE01FRAOT2 = null;
  private CharacterField fieldD01FRACP1 = null;
  private CharacterField fieldD01FRACP2 = null;
  private CharacterField fieldD01FRACP3 = null;
  private DecimalField fieldD01LIMAMT = null;
  private DecimalField fieldD01LIMAVL = null;
  private DecimalField fieldD01LIMEND = null;
  private DecimalField fieldD01FEOLIM = null;
  private DecimalField fieldD01FEOAVL = null;
  private DecimalField fieldD01FEOEND = null;
  private CharacterField fieldD01USRDSC = null;
  private CharacterField fieldD01APCDSC = null;

  /**
  * Constructor for ETR0150DSMessage.
  */
  public ETR0150DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 720;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01FRABNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01FRABNK");
    fields[10] = fieldE01FRABRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E01FRABRN");
    fields[11] = fieldE01FRACCY =
    new CharacterField(message, HEADERSIZE + 49, 3, "E01FRACCY");
    fields[12] = fieldE01FRAACC =
    new DecimalField(message, HEADERSIZE + 52, 13, 0, "E01FRAACC");
    fields[13] = fieldE01FRAGLN =
    new DecimalField(message, HEADERSIZE + 65, 17, 0, "E01FRAGLN");
    fields[14] = fieldE01FRATYP =
    new CharacterField(message, HEADERSIZE + 82, 4, "E01FRATYP");
    fields[15] = fieldE01FRASBT =
    new CharacterField(message, HEADERSIZE + 86, 4, "E01FRASBT");
    fields[16] = fieldE01FRAPRO =
    new CharacterField(message, HEADERSIZE + 90, 4, "E01FRAPRO");
    fields[17] = fieldE01FRAITP =
    new CharacterField(message, HEADERSIZE + 94, 5, "E01FRAITP");
    fields[18] = fieldE01FRADD1 =
    new DecimalField(message, HEADERSIZE + 99, 3, 0, "E01FRADD1");
    fields[19] = fieldE01FRADD2 =
    new DecimalField(message, HEADERSIZE + 102, 3, 0, "E01FRADD2");
    fields[20] = fieldE01FRADD3 =
    new DecimalField(message, HEADERSIZE + 105, 5, 0, "E01FRADD3");
    fields[21] = fieldE01FRAVD1 =
    new DecimalField(message, HEADERSIZE + 110, 3, 0, "E01FRAVD1");
    fields[22] = fieldE01FRAVD2 =
    new DecimalField(message, HEADERSIZE + 113, 3, 0, "E01FRAVD2");
    fields[23] = fieldE01FRAVD3 =
    new DecimalField(message, HEADERSIZE + 116, 5, 0, "E01FRAVD3");
    fields[24] = fieldE01FRAMA1 =
    new DecimalField(message, HEADERSIZE + 121, 3, 0, "E01FRAMA1");
    fields[25] = fieldE01FRAMA2 =
    new DecimalField(message, HEADERSIZE + 124, 3, 0, "E01FRAMA2");
    fields[26] = fieldE01FRAMA3 =
    new DecimalField(message, HEADERSIZE + 127, 5, 0, "E01FRAMA3");
    fields[27] = fieldE01FRACUN =
    new DecimalField(message, HEADERSIZE + 132, 10, 0, "E01FRACUN");
    fields[28] = fieldE01FRARTE =
    new DecimalField(message, HEADERSIZE + 142, 11, 6, "E01FRARTE");
    fields[29] = fieldE01FRANRT =
    new DecimalField(message, HEADERSIZE + 153, 11, 6, "E01FRANRT");
    fields[30] = fieldE01FRAOAM =
    new DecimalField(message, HEADERSIZE + 164, 17, 2, "E01FRAOAM");
    fields[31] = fieldE01FRAPRI =
    new DecimalField(message, HEADERSIZE + 181, 17, 2, "E01FRAPRI");
    fields[32] = fieldE01FRALCU =
    new DecimalField(message, HEADERSIZE + 198, 10, 0, "E01FRALCU");
    fields[33] = fieldE01FRACMM =
    new DecimalField(message, HEADERSIZE + 208, 5, 0, "E01FRACMM");
    fields[34] = fieldE01FRAOF2 =
    new CharacterField(message, HEADERSIZE + 213, 4, "E01FRAOF2");
    fields[35] = fieldE01FRAGRC =
    new CharacterField(message, HEADERSIZE + 217, 4, "E01FRAGRC");
    fields[36] = fieldE01FRAGEC =
    new CharacterField(message, HEADERSIZE + 221, 4, "E01FRAGEC");
    fields[37] = fieldE01FRABUC =
    new CharacterField(message, HEADERSIZE + 225, 4, "E01FRABUC");
    fields[38] = fieldE01FRAIND =
    new CharacterField(message, HEADERSIZE + 229, 4, "E01FRAIND");
    fields[39] = fieldE01FRACST =
    new DecimalField(message, HEADERSIZE + 233, 9, 0, "E01FRACST");
    fields[40] = fieldE01FRAPVI =
    new CharacterField(message, HEADERSIZE + 242, 1, "E01FRAPVI");
    fields[41] = fieldE01FRACFT =
    new CharacterField(message, HEADERSIZE + 243, 1, "E01FRACFT");
    fields[42] = fieldE01FRAHEF =
    new CharacterField(message, HEADERSIZE + 244, 1, "E01FRAHEF");
    fields[43] = fieldE01FRAHEM =
    new DecimalField(message, HEADERSIZE + 245, 13, 0, "E01FRAHEM");
    fields[44] = fieldE01FRAOT1 =
    new CharacterField(message, HEADERSIZE + 258, 60, "E01FRAOT1");
    fields[45] = fieldE01FRAOT2 =
    new CharacterField(message, HEADERSIZE + 318, 60, "E01FRAOT2");
    fields[46] = fieldD01FRACP1 =
    new CharacterField(message, HEADERSIZE + 378, 45, "D01FRACP1");
    fields[47] = fieldD01FRACP2 =
    new CharacterField(message, HEADERSIZE + 423, 45, "D01FRACP2");
    fields[48] = fieldD01FRACP3 =
    new CharacterField(message, HEADERSIZE + 468, 45, "D01FRACP3");
    fields[49] = fieldD01LIMAMT =
    new DecimalField(message, HEADERSIZE + 513, 17, 2, "D01LIMAMT");
    fields[50] = fieldD01LIMAVL =
    new DecimalField(message, HEADERSIZE + 530, 17, 2, "D01LIMAVL");
    fields[51] = fieldD01LIMEND =
    new DecimalField(message, HEADERSIZE + 547, 17, 2, "D01LIMEND");
    fields[52] = fieldD01FEOLIM =
    new DecimalField(message, HEADERSIZE + 564, 17, 2, "D01FEOLIM");
    fields[53] = fieldD01FEOAVL =
    new DecimalField(message, HEADERSIZE + 581, 17, 2, "D01FEOAVL");
    fields[54] = fieldD01FEOEND =
    new DecimalField(message, HEADERSIZE + 598, 17, 2, "D01FEOEND");
    fields[55] = fieldD01USRDSC =
    new CharacterField(message, HEADERSIZE + 615, 45, "D01USRDSC");
    fields[56] = fieldD01APCDSC =
    new CharacterField(message, HEADERSIZE + 660, 60, "D01APCDSC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01FRABNK using a String value.
  */
  public void setE01FRABNK(String newvalue)
  {
    fieldE01FRABNK.setString(newvalue);
  }

  /**
  * Get value of field E01FRABNK as a String.
  */
  public String getE01FRABNK()
  {
    return fieldE01FRABNK.getString();
  }

  /**
  * Set field E01FRABRN using a String value.
  */
  public void setE01FRABRN(String newvalue)
  {
    fieldE01FRABRN.setString(newvalue);
  }

  /**
  * Get value of field E01FRABRN as a String.
  */
  public String getE01FRABRN()
  {
    return fieldE01FRABRN.getString();
  }

  /**
  * Set numeric field E01FRABRN using a BigDecimal value.
  */
  public void setE01FRABRN(BigDecimal newvalue)
  {
    fieldE01FRABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FRABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FRABRN()
  {
    return fieldE01FRABRN.getBigDecimal();
  }

  /**
  * Set field E01FRACCY using a String value.
  */
  public void setE01FRACCY(String newvalue)
  {
    fieldE01FRACCY.setString(newvalue);
  }

  /**
  * Get value of field E01FRACCY as a String.
  */
  public String getE01FRACCY()
  {
    return fieldE01FRACCY.getString();
  }

  /**
  * Set field E01FRAACC using a String value.
  */
  public void setE01FRAACC(String newvalue)
  {
    fieldE01FRAACC.setString(newvalue);
  }

  /**
  * Get value of field E01FRAACC as a String.
  */
  public String getE01FRAACC()
  {
    return fieldE01FRAACC.getString();
  }

  /**
  * Set numeric field E01FRAACC using a BigDecimal value.
  */
  public void setE01FRAACC(BigDecimal newvalue)
  {
    fieldE01FRAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FRAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FRAACC()
  {
    return fieldE01FRAACC.getBigDecimal();
  }

  /**
  * Set field E01FRAGLN using a String value.
  */
  public void setE01FRAGLN(String newvalue)
  {
    fieldE01FRAGLN.setString(newvalue);
  }

  /**
  * Get value of field E01FRAGLN as a String.
  */
  public String getE01FRAGLN()
  {
    return fieldE01FRAGLN.getString();
  }

  /**
  * Set numeric field E01FRAGLN using a BigDecimal value.
  */
  public void setE01FRAGLN(BigDecimal newvalue)
  {
    fieldE01FRAGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FRAGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FRAGLN()
  {
    return fieldE01FRAGLN.getBigDecimal();
  }

  /**
  * Set field E01FRATYP using a String value.
  */
  public void setE01FRATYP(String newvalue)
  {
    fieldE01FRATYP.setString(newvalue);
  }

  /**
  * Get value of field E01FRATYP as a String.
  */
  public String getE01FRATYP()
  {
    return fieldE01FRATYP.getString();
  }

  /**
  * Set field E01FRASBT using a String value.
  */
  public void setE01FRASBT(String newvalue)
  {
    fieldE01FRASBT.setString(newvalue);
  }

  /**
  * Get value of field E01FRASBT as a String.
  */
  public String getE01FRASBT()
  {
    return fieldE01FRASBT.getString();
  }

  /**
  * Set field E01FRAPRO using a String value.
  */
  public void setE01FRAPRO(String newvalue)
  {
    fieldE01FRAPRO.setString(newvalue);
  }

  /**
  * Get value of field E01FRAPRO as a String.
  */
  public String getE01FRAPRO()
  {
    return fieldE01FRAPRO.getString();
  }

  /**
  * Set field E01FRAITP using a String value.
  */
  public void setE01FRAITP(String newvalue)
  {
    fieldE01FRAITP.setString(newvalue);
  }

  /**
  * Get value of field E01FRAITP as a String.
  */
  public String getE01FRAITP()
  {
    return fieldE01FRAITP.getString();
  }

  /**
  * Set field E01FRADD1 using a String value.
  */
  public void setE01FRADD1(String newvalue)
  {
    fieldE01FRADD1.setString(newvalue);
  }

  /**
  * Get value of field E01FRADD1 as a String.
  */
  public String getE01FRADD1()
  {
    return fieldE01FRADD1.getString();
  }

  /**
  * Set numeric field E01FRADD1 using a BigDecimal value.
  */
  public void setE01FRADD1(BigDecimal newvalue)
  {
    fieldE01FRADD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FRADD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FRADD1()
  {
    return fieldE01FRADD1.getBigDecimal();
  }

  /**
  * Set field E01FRADD2 using a String value.
  */
  public void setE01FRADD2(String newvalue)
  {
    fieldE01FRADD2.setString(newvalue);
  }

  /**
  * Get value of field E01FRADD2 as a String.
  */
  public String getE01FRADD2()
  {
    return fieldE01FRADD2.getString();
  }

  /**
  * Set numeric field E01FRADD2 using a BigDecimal value.
  */
  public void setE01FRADD2(BigDecimal newvalue)
  {
    fieldE01FRADD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FRADD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FRADD2()
  {
    return fieldE01FRADD2.getBigDecimal();
  }

  /**
  * Set field E01FRADD3 using a String value.
  */
  public void setE01FRADD3(String newvalue)
  {
    fieldE01FRADD3.setString(newvalue);
  }

  /**
  * Get value of field E01FRADD3 as a String.
  */
  public String getE01FRADD3()
  {
    return fieldE01FRADD3.getString();
  }

  /**
  * Set numeric field E01FRADD3 using a BigDecimal value.
  */
  public void setE01FRADD3(BigDecimal newvalue)
  {
    fieldE01FRADD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FRADD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FRADD3()
  {
    return fieldE01FRADD3.getBigDecimal();
  }

  /**
  * Set field E01FRAVD1 using a String value.
  */
  public void setE01FRAVD1(String newvalue)
  {
    fieldE01FRAVD1.setString(newvalue);
  }

  /**
  * Get value of field E01FRAVD1 as a String.
  */
  public String getE01FRAVD1()
  {
    return fieldE01FRAVD1.getString();
  }

  /**
  * Set numeric field E01FRAVD1 using a BigDecimal value.
  */
  public void setE01FRAVD1(BigDecimal newvalue)
  {
    fieldE01FRAVD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FRAVD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FRAVD1()
  {
    return fieldE01FRAVD1.getBigDecimal();
  }

  /**
  * Set field E01FRAVD2 using a String value.
  */
  public void setE01FRAVD2(String newvalue)
  {
    fieldE01FRAVD2.setString(newvalue);
  }

  /**
  * Get value of field E01FRAVD2 as a String.
  */
  public String getE01FRAVD2()
  {
    return fieldE01FRAVD2.getString();
  }

  /**
  * Set numeric field E01FRAVD2 using a BigDecimal value.
  */
  public void setE01FRAVD2(BigDecimal newvalue)
  {
    fieldE01FRAVD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FRAVD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FRAVD2()
  {
    return fieldE01FRAVD2.getBigDecimal();
  }

  /**
  * Set field E01FRAVD3 using a String value.
  */
  public void setE01FRAVD3(String newvalue)
  {
    fieldE01FRAVD3.setString(newvalue);
  }

  /**
  * Get value of field E01FRAVD3 as a String.
  */
  public String getE01FRAVD3()
  {
    return fieldE01FRAVD3.getString();
  }

  /**
  * Set numeric field E01FRAVD3 using a BigDecimal value.
  */
  public void setE01FRAVD3(BigDecimal newvalue)
  {
    fieldE01FRAVD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FRAVD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FRAVD3()
  {
    return fieldE01FRAVD3.getBigDecimal();
  }

  /**
  * Set field E01FRAMA1 using a String value.
  */
  public void setE01FRAMA1(String newvalue)
  {
    fieldE01FRAMA1.setString(newvalue);
  }

  /**
  * Get value of field E01FRAMA1 as a String.
  */
  public String getE01FRAMA1()
  {
    return fieldE01FRAMA1.getString();
  }

  /**
  * Set numeric field E01FRAMA1 using a BigDecimal value.
  */
  public void setE01FRAMA1(BigDecimal newvalue)
  {
    fieldE01FRAMA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FRAMA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FRAMA1()
  {
    return fieldE01FRAMA1.getBigDecimal();
  }

  /**
  * Set field E01FRAMA2 using a String value.
  */
  public void setE01FRAMA2(String newvalue)
  {
    fieldE01FRAMA2.setString(newvalue);
  }

  /**
  * Get value of field E01FRAMA2 as a String.
  */
  public String getE01FRAMA2()
  {
    return fieldE01FRAMA2.getString();
  }

  /**
  * Set numeric field E01FRAMA2 using a BigDecimal value.
  */
  public void setE01FRAMA2(BigDecimal newvalue)
  {
    fieldE01FRAMA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FRAMA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FRAMA2()
  {
    return fieldE01FRAMA2.getBigDecimal();
  }

  /**
  * Set field E01FRAMA3 using a String value.
  */
  public void setE01FRAMA3(String newvalue)
  {
    fieldE01FRAMA3.setString(newvalue);
  }

  /**
  * Get value of field E01FRAMA3 as a String.
  */
  public String getE01FRAMA3()
  {
    return fieldE01FRAMA3.getString();
  }

  /**
  * Set numeric field E01FRAMA3 using a BigDecimal value.
  */
  public void setE01FRAMA3(BigDecimal newvalue)
  {
    fieldE01FRAMA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FRAMA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FRAMA3()
  {
    return fieldE01FRAMA3.getBigDecimal();
  }

  /**
  * Set field E01FRACUN using a String value.
  */
  public void setE01FRACUN(String newvalue)
  {
    fieldE01FRACUN.setString(newvalue);
  }

  /**
  * Get value of field E01FRACUN as a String.
  */
  public String getE01FRACUN()
  {
    return fieldE01FRACUN.getString();
  }

  /**
  * Set numeric field E01FRACUN using a BigDecimal value.
  */
  public void setE01FRACUN(BigDecimal newvalue)
  {
    fieldE01FRACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FRACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FRACUN()
  {
    return fieldE01FRACUN.getBigDecimal();
  }

  /**
  * Set field E01FRARTE using a String value.
  */
  public void setE01FRARTE(String newvalue)
  {
    fieldE01FRARTE.setString(newvalue);
  }

  /**
  * Get value of field E01FRARTE as a String.
  */
  public String getE01FRARTE()
  {
    return fieldE01FRARTE.getString();
  }

  /**
  * Set numeric field E01FRARTE using a BigDecimal value.
  */
  public void setE01FRARTE(BigDecimal newvalue)
  {
    fieldE01FRARTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FRARTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FRARTE()
  {
    return fieldE01FRARTE.getBigDecimal();
  }

  /**
  * Set field E01FRANRT using a String value.
  */
  public void setE01FRANRT(String newvalue)
  {
    fieldE01FRANRT.setString(newvalue);
  }

  /**
  * Get value of field E01FRANRT as a String.
  */
  public String getE01FRANRT()
  {
    return fieldE01FRANRT.getString();
  }

  /**
  * Set numeric field E01FRANRT using a BigDecimal value.
  */
  public void setE01FRANRT(BigDecimal newvalue)
  {
    fieldE01FRANRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FRANRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FRANRT()
  {
    return fieldE01FRANRT.getBigDecimal();
  }

  /**
  * Set field E01FRAOAM using a String value.
  */
  public void setE01FRAOAM(String newvalue)
  {
    fieldE01FRAOAM.setString(newvalue);
  }

  /**
  * Get value of field E01FRAOAM as a String.
  */
  public String getE01FRAOAM()
  {
    return fieldE01FRAOAM.getString();
  }

  /**
  * Set numeric field E01FRAOAM using a BigDecimal value.
  */
  public void setE01FRAOAM(BigDecimal newvalue)
  {
    fieldE01FRAOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FRAOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FRAOAM()
  {
    return fieldE01FRAOAM.getBigDecimal();
  }

  /**
  * Set field E01FRAPRI using a String value.
  */
  public void setE01FRAPRI(String newvalue)
  {
    fieldE01FRAPRI.setString(newvalue);
  }

  /**
  * Get value of field E01FRAPRI as a String.
  */
  public String getE01FRAPRI()
  {
    return fieldE01FRAPRI.getString();
  }

  /**
  * Set numeric field E01FRAPRI using a BigDecimal value.
  */
  public void setE01FRAPRI(BigDecimal newvalue)
  {
    fieldE01FRAPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FRAPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FRAPRI()
  {
    return fieldE01FRAPRI.getBigDecimal();
  }

  /**
  * Set field E01FRALCU using a String value.
  */
  public void setE01FRALCU(String newvalue)
  {
    fieldE01FRALCU.setString(newvalue);
  }

  /**
  * Get value of field E01FRALCU as a String.
  */
  public String getE01FRALCU()
  {
    return fieldE01FRALCU.getString();
  }

  /**
  * Set numeric field E01FRALCU using a BigDecimal value.
  */
  public void setE01FRALCU(BigDecimal newvalue)
  {
    fieldE01FRALCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FRALCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FRALCU()
  {
    return fieldE01FRALCU.getBigDecimal();
  }

  /**
  * Set field E01FRACMM using a String value.
  */
  public void setE01FRACMM(String newvalue)
  {
    fieldE01FRACMM.setString(newvalue);
  }

  /**
  * Get value of field E01FRACMM as a String.
  */
  public String getE01FRACMM()
  {
    return fieldE01FRACMM.getString();
  }

  /**
  * Set numeric field E01FRACMM using a BigDecimal value.
  */
  public void setE01FRACMM(BigDecimal newvalue)
  {
    fieldE01FRACMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FRACMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FRACMM()
  {
    return fieldE01FRACMM.getBigDecimal();
  }

  /**
  * Set field E01FRAOF2 using a String value.
  */
  public void setE01FRAOF2(String newvalue)
  {
    fieldE01FRAOF2.setString(newvalue);
  }

  /**
  * Get value of field E01FRAOF2 as a String.
  */
  public String getE01FRAOF2()
  {
    return fieldE01FRAOF2.getString();
  }

  /**
  * Set field E01FRAGRC using a String value.
  */
  public void setE01FRAGRC(String newvalue)
  {
    fieldE01FRAGRC.setString(newvalue);
  }

  /**
  * Get value of field E01FRAGRC as a String.
  */
  public String getE01FRAGRC()
  {
    return fieldE01FRAGRC.getString();
  }

  /**
  * Set field E01FRAGEC using a String value.
  */
  public void setE01FRAGEC(String newvalue)
  {
    fieldE01FRAGEC.setString(newvalue);
  }

  /**
  * Get value of field E01FRAGEC as a String.
  */
  public String getE01FRAGEC()
  {
    return fieldE01FRAGEC.getString();
  }

  /**
  * Set field E01FRABUC using a String value.
  */
  public void setE01FRABUC(String newvalue)
  {
    fieldE01FRABUC.setString(newvalue);
  }

  /**
  * Get value of field E01FRABUC as a String.
  */
  public String getE01FRABUC()
  {
    return fieldE01FRABUC.getString();
  }

  /**
  * Set field E01FRAIND using a String value.
  */
  public void setE01FRAIND(String newvalue)
  {
    fieldE01FRAIND.setString(newvalue);
  }

  /**
  * Get value of field E01FRAIND as a String.
  */
  public String getE01FRAIND()
  {
    return fieldE01FRAIND.getString();
  }

  /**
  * Set field E01FRACST using a String value.
  */
  public void setE01FRACST(String newvalue)
  {
    fieldE01FRACST.setString(newvalue);
  }

  /**
  * Get value of field E01FRACST as a String.
  */
  public String getE01FRACST()
  {
    return fieldE01FRACST.getString();
  }

  /**
  * Set numeric field E01FRACST using a BigDecimal value.
  */
  public void setE01FRACST(BigDecimal newvalue)
  {
    fieldE01FRACST.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FRACST as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FRACST()
  {
    return fieldE01FRACST.getBigDecimal();
  }

  /**
  * Set field E01FRAPVI using a String value.
  */
  public void setE01FRAPVI(String newvalue)
  {
    fieldE01FRAPVI.setString(newvalue);
  }

  /**
  * Get value of field E01FRAPVI as a String.
  */
  public String getE01FRAPVI()
  {
    return fieldE01FRAPVI.getString();
  }

  /**
  * Set field E01FRACFT using a String value.
  */
  public void setE01FRACFT(String newvalue)
  {
    fieldE01FRACFT.setString(newvalue);
  }

  /**
  * Get value of field E01FRACFT as a String.
  */
  public String getE01FRACFT()
  {
    return fieldE01FRACFT.getString();
  }

  /**
  * Set field E01FRAHEF using a String value.
  */
  public void setE01FRAHEF(String newvalue)
  {
    fieldE01FRAHEF.setString(newvalue);
  }

  /**
  * Get value of field E01FRAHEF as a String.
  */
  public String getE01FRAHEF()
  {
    return fieldE01FRAHEF.getString();
  }

  /**
  * Set field E01FRAHEM using a String value.
  */
  public void setE01FRAHEM(String newvalue)
  {
    fieldE01FRAHEM.setString(newvalue);
  }

  /**
  * Get value of field E01FRAHEM as a String.
  */
  public String getE01FRAHEM()
  {
    return fieldE01FRAHEM.getString();
  }

  /**
  * Set numeric field E01FRAHEM using a BigDecimal value.
  */
  public void setE01FRAHEM(BigDecimal newvalue)
  {
    fieldE01FRAHEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FRAHEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FRAHEM()
  {
    return fieldE01FRAHEM.getBigDecimal();
  }

  /**
  * Set field E01FRAOT1 using a String value.
  */
  public void setE01FRAOT1(String newvalue)
  {
    fieldE01FRAOT1.setString(newvalue);
  }

  /**
  * Get value of field E01FRAOT1 as a String.
  */
  public String getE01FRAOT1()
  {
    return fieldE01FRAOT1.getString();
  }

  /**
  * Set field E01FRAOT2 using a String value.
  */
  public void setE01FRAOT2(String newvalue)
  {
    fieldE01FRAOT2.setString(newvalue);
  }

  /**
  * Get value of field E01FRAOT2 as a String.
  */
  public String getE01FRAOT2()
  {
    return fieldE01FRAOT2.getString();
  }

  /**
  * Set field D01FRACP1 using a String value.
  */
  public void setD01FRACP1(String newvalue)
  {
    fieldD01FRACP1.setString(newvalue);
  }

  /**
  * Get value of field D01FRACP1 as a String.
  */
  public String getD01FRACP1()
  {
    return fieldD01FRACP1.getString();
  }

  /**
  * Set field D01FRACP2 using a String value.
  */
  public void setD01FRACP2(String newvalue)
  {
    fieldD01FRACP2.setString(newvalue);
  }

  /**
  * Get value of field D01FRACP2 as a String.
  */
  public String getD01FRACP2()
  {
    return fieldD01FRACP2.getString();
  }

  /**
  * Set field D01FRACP3 using a String value.
  */
  public void setD01FRACP3(String newvalue)
  {
    fieldD01FRACP3.setString(newvalue);
  }

  /**
  * Get value of field D01FRACP3 as a String.
  */
  public String getD01FRACP3()
  {
    return fieldD01FRACP3.getString();
  }

  /**
  * Set field D01LIMAMT using a String value.
  */
  public void setD01LIMAMT(String newvalue)
  {
    fieldD01LIMAMT.setString(newvalue);
  }

  /**
  * Get value of field D01LIMAMT as a String.
  */
  public String getD01LIMAMT()
  {
    return fieldD01LIMAMT.getString();
  }

  /**
  * Set numeric field D01LIMAMT using a BigDecimal value.
  */
  public void setD01LIMAMT(BigDecimal newvalue)
  {
    fieldD01LIMAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01LIMAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01LIMAMT()
  {
    return fieldD01LIMAMT.getBigDecimal();
  }

  /**
  * Set field D01LIMAVL using a String value.
  */
  public void setD01LIMAVL(String newvalue)
  {
    fieldD01LIMAVL.setString(newvalue);
  }

  /**
  * Get value of field D01LIMAVL as a String.
  */
  public String getD01LIMAVL()
  {
    return fieldD01LIMAVL.getString();
  }

  /**
  * Set numeric field D01LIMAVL using a BigDecimal value.
  */
  public void setD01LIMAVL(BigDecimal newvalue)
  {
    fieldD01LIMAVL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01LIMAVL as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01LIMAVL()
  {
    return fieldD01LIMAVL.getBigDecimal();
  }

  /**
  * Set field D01LIMEND using a String value.
  */
  public void setD01LIMEND(String newvalue)
  {
    fieldD01LIMEND.setString(newvalue);
  }

  /**
  * Get value of field D01LIMEND as a String.
  */
  public String getD01LIMEND()
  {
    return fieldD01LIMEND.getString();
  }

  /**
  * Set numeric field D01LIMEND using a BigDecimal value.
  */
  public void setD01LIMEND(BigDecimal newvalue)
  {
    fieldD01LIMEND.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01LIMEND as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01LIMEND()
  {
    return fieldD01LIMEND.getBigDecimal();
  }

  /**
  * Set field D01FEOLIM using a String value.
  */
  public void setD01FEOLIM(String newvalue)
  {
    fieldD01FEOLIM.setString(newvalue);
  }

  /**
  * Get value of field D01FEOLIM as a String.
  */
  public String getD01FEOLIM()
  {
    return fieldD01FEOLIM.getString();
  }

  /**
  * Set numeric field D01FEOLIM using a BigDecimal value.
  */
  public void setD01FEOLIM(BigDecimal newvalue)
  {
    fieldD01FEOLIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01FEOLIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01FEOLIM()
  {
    return fieldD01FEOLIM.getBigDecimal();
  }

  /**
  * Set field D01FEOAVL using a String value.
  */
  public void setD01FEOAVL(String newvalue)
  {
    fieldD01FEOAVL.setString(newvalue);
  }

  /**
  * Get value of field D01FEOAVL as a String.
  */
  public String getD01FEOAVL()
  {
    return fieldD01FEOAVL.getString();
  }

  /**
  * Set numeric field D01FEOAVL using a BigDecimal value.
  */
  public void setD01FEOAVL(BigDecimal newvalue)
  {
    fieldD01FEOAVL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01FEOAVL as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01FEOAVL()
  {
    return fieldD01FEOAVL.getBigDecimal();
  }

  /**
  * Set field D01FEOEND using a String value.
  */
  public void setD01FEOEND(String newvalue)
  {
    fieldD01FEOEND.setString(newvalue);
  }

  /**
  * Get value of field D01FEOEND as a String.
  */
  public String getD01FEOEND()
  {
    return fieldD01FEOEND.getString();
  }

  /**
  * Set numeric field D01FEOEND using a BigDecimal value.
  */
  public void setD01FEOEND(BigDecimal newvalue)
  {
    fieldD01FEOEND.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01FEOEND as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01FEOEND()
  {
    return fieldD01FEOEND.getBigDecimal();
  }

  /**
  * Set field D01USRDSC using a String value.
  */
  public void setD01USRDSC(String newvalue)
  {
    fieldD01USRDSC.setString(newvalue);
  }

  /**
  * Get value of field D01USRDSC as a String.
  */
  public String getD01USRDSC()
  {
    return fieldD01USRDSC.getString();
  }

  /**
  * Set field D01APCDSC using a String value.
  */
  public void setD01APCDSC(String newvalue)
  {
    fieldD01APCDSC.setString(newvalue);
  }

  /**
  * Get value of field D01APCDSC as a String.
  */
  public String getD01APCDSC()
  {
    return fieldD01APCDSC.getString();
  }

}
