package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ETX015001 physical file definition.
* 
* File level identifier is 1110211181218.
* Record format level identifier is 544C8A01976C6.
*/

public class ETX015001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01TXCCUN",
                                     "E01TXCACC",
                                     "E01TXCAMT",
                                     "E01TXCPND",
                                     "E01TXCPDY",
                                     "E01TXCPDM",
                                     "E01TXCPDD",
                                     "E01TXCPDT",
                                     "E01TXCLMY",
                                     "E01TXCLMM",
                                     "E01TXCLMD",
                                     "E01TXCDDY",
                                     "E01TXCDDM",
                                     "E01TXCDDD",
                                     "E01TXCDTI",
                                     "E01TXCDUS",
                                     "E01TXCSTS",
                                     "E01TXCBNK",
                                     "E01TXCTTP",
                                     "E01TXCPBK",
                                     "E01TXCPBR",
                                     "E01TXCPCY",
                                     "E01TXCPGL",
                                     "E01TXCPAC",
                                     "E01TXCREF",
                                     "E01OPECDE",
                                     "E01CUSNA1"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01TXCCUN",
                                   "E01TXCACC",
                                   "E01TXCAMT",
                                   "E01TXCPND",
                                   "E01TXCPDY",
                                   "E01TXCPDM",
                                   "E01TXCPDD",
                                   "E01TXCPDT",
                                   "E01TXCLMY",
                                   "E01TXCLMM",
                                   "E01TXCLMD",
                                   "E01TXCDDY",
                                   "E01TXCDDM",
                                   "E01TXCDDD",
                                   "E01TXCDTI",
                                   "E01TXCDUS",
                                   "E01TXCSTS",
                                   "E01TXCBNK",
                                   "E01TXCTTP",
                                   "E01TXCPBK",
                                   "E01TXCPBR",
                                   "E01TXCPCY",
                                   "E01TXCPGL",
                                   "E01TXCPAC",
                                   "E01TXCREF",
                                   "E01OPECDE",
                                   "E01CUSNA1"
                                 };
  final static String fid = "1110211181218";
  final static String rid = "544C8A01976C6";
  final static String fmtname = "ETX015001";
  final int FIELDCOUNT = 36;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01TXCCUN = null;
  private DecimalField fieldE01TXCACC = null;
  private DecimalField fieldE01TXCAMT = null;
  private DecimalField fieldE01TXCPND = null;
  private DecimalField fieldE01TXCPDY = null;
  private DecimalField fieldE01TXCPDM = null;
  private DecimalField fieldE01TXCPDD = null;
  private CharacterField fieldE01TXCPDT = null;
  private DecimalField fieldE01TXCLMY = null;
  private DecimalField fieldE01TXCLMM = null;
  private DecimalField fieldE01TXCLMD = null;
  private DecimalField fieldE01TXCDDY = null;
  private DecimalField fieldE01TXCDDM = null;
  private DecimalField fieldE01TXCDDD = null;
  private CharacterField fieldE01TXCDTI = null;
  private CharacterField fieldE01TXCDUS = null;
  private CharacterField fieldE01TXCSTS = null;
  private CharacterField fieldE01TXCBNK = null;
  private CharacterField fieldE01TXCTTP = null;
  private CharacterField fieldE01TXCPBK = null;
  private DecimalField fieldE01TXCPBR = null;
  private CharacterField fieldE01TXCPCY = null;
  private DecimalField fieldE01TXCPGL = null;
  private DecimalField fieldE01TXCPAC = null;
  private CharacterField fieldE01TXCREF = null;
  private CharacterField fieldE01OPECDE = null;
  private CharacterField fieldE01CUSNA1 = null;

  /**
  * Constructor for ETX015001Message.
  */
  public ETX015001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 306;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01TXCCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01TXCCUN");
    fields[10] = fieldE01TXCACC =
    new DecimalField(message, HEADERSIZE + 52, 13, 0, "E01TXCACC");
    fields[11] = fieldE01TXCAMT =
    new DecimalField(message, HEADERSIZE + 65, 17, 2, "E01TXCAMT");
    fields[12] = fieldE01TXCPND =
    new DecimalField(message, HEADERSIZE + 82, 17, 2, "E01TXCPND");
    fields[13] = fieldE01TXCPDY =
    new DecimalField(message, HEADERSIZE + 99, 3, 0, "E01TXCPDY");
    fields[14] = fieldE01TXCPDM =
    new DecimalField(message, HEADERSIZE + 102, 3, 0, "E01TXCPDM");
    fields[15] = fieldE01TXCPDD =
    new DecimalField(message, HEADERSIZE + 105, 5, 0, "E01TXCPDD");
    fields[16] = fieldE01TXCPDT =
    new CharacterField(message, HEADERSIZE + 110, 26, "E01TXCPDT");
    fields[17] = fieldE01TXCLMY =
    new DecimalField(message, HEADERSIZE + 136, 3, 0, "E01TXCLMY");
    fields[18] = fieldE01TXCLMM =
    new DecimalField(message, HEADERSIZE + 139, 3, 0, "E01TXCLMM");
    fields[19] = fieldE01TXCLMD =
    new DecimalField(message, HEADERSIZE + 142, 5, 0, "E01TXCLMD");
    fields[20] = fieldE01TXCDDY =
    new DecimalField(message, HEADERSIZE + 147, 3, 0, "E01TXCDDY");
    fields[21] = fieldE01TXCDDM =
    new DecimalField(message, HEADERSIZE + 150, 3, 0, "E01TXCDDM");
    fields[22] = fieldE01TXCDDD =
    new DecimalField(message, HEADERSIZE + 153, 5, 0, "E01TXCDDD");
    fields[23] = fieldE01TXCDTI =
    new CharacterField(message, HEADERSIZE + 158, 26, "E01TXCDTI");
    fields[24] = fieldE01TXCDUS =
    new CharacterField(message, HEADERSIZE + 184, 10, "E01TXCDUS");
    fields[25] = fieldE01TXCSTS =
    new CharacterField(message, HEADERSIZE + 194, 1, "E01TXCSTS");
    fields[26] = fieldE01TXCBNK =
    new CharacterField(message, HEADERSIZE + 195, 2, "E01TXCBNK");
    fields[27] = fieldE01TXCTTP =
    new CharacterField(message, HEADERSIZE + 197, 3, "E01TXCTTP");
    fields[28] = fieldE01TXCPBK =
    new CharacterField(message, HEADERSIZE + 200, 2, "E01TXCPBK");
    fields[29] = fieldE01TXCPBR =
    new DecimalField(message, HEADERSIZE + 202, 5, 0, "E01TXCPBR");
    fields[30] = fieldE01TXCPCY =
    new CharacterField(message, HEADERSIZE + 207, 3, "E01TXCPCY");
    fields[31] = fieldE01TXCPGL =
    new DecimalField(message, HEADERSIZE + 210, 17, 0, "E01TXCPGL");
    fields[32] = fieldE01TXCPAC =
    new DecimalField(message, HEADERSIZE + 227, 13, 0, "E01TXCPAC");
    fields[33] = fieldE01TXCREF =
    new CharacterField(message, HEADERSIZE + 240, 20, "E01TXCREF");
    fields[34] = fieldE01OPECDE =
    new CharacterField(message, HEADERSIZE + 260, 1, "E01OPECDE");
    fields[35] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 261, 45, "E01CUSNA1");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01TXCCUN using a String value.
  */
  public void setE01TXCCUN(String newvalue)
  {
    fieldE01TXCCUN.setString(newvalue);
  }

  /**
  * Get value of field E01TXCCUN as a String.
  */
  public String getE01TXCCUN()
  {
    return fieldE01TXCCUN.getString();
  }

  /**
  * Set numeric field E01TXCCUN using a BigDecimal value.
  */
  public void setE01TXCCUN(BigDecimal newvalue)
  {
    fieldE01TXCCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TXCCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TXCCUN()
  {
    return fieldE01TXCCUN.getBigDecimal();
  }

  /**
  * Set field E01TXCACC using a String value.
  */
  public void setE01TXCACC(String newvalue)
  {
    fieldE01TXCACC.setString(newvalue);
  }

  /**
  * Get value of field E01TXCACC as a String.
  */
  public String getE01TXCACC()
  {
    return fieldE01TXCACC.getString();
  }

  /**
  * Set numeric field E01TXCACC using a BigDecimal value.
  */
  public void setE01TXCACC(BigDecimal newvalue)
  {
    fieldE01TXCACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TXCACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TXCACC()
  {
    return fieldE01TXCACC.getBigDecimal();
  }

  /**
  * Set field E01TXCAMT using a String value.
  */
  public void setE01TXCAMT(String newvalue)
  {
    fieldE01TXCAMT.setString(newvalue);
  }

  /**
  * Get value of field E01TXCAMT as a String.
  */
  public String getE01TXCAMT()
  {
    return fieldE01TXCAMT.getString();
  }

  /**
  * Set numeric field E01TXCAMT using a BigDecimal value.
  */
  public void setE01TXCAMT(BigDecimal newvalue)
  {
    fieldE01TXCAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TXCAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TXCAMT()
  {
    return fieldE01TXCAMT.getBigDecimal();
  }

  /**
  * Set field E01TXCPND using a String value.
  */
  public void setE01TXCPND(String newvalue)
  {
    fieldE01TXCPND.setString(newvalue);
  }

  /**
  * Get value of field E01TXCPND as a String.
  */
  public String getE01TXCPND()
  {
    return fieldE01TXCPND.getString();
  }

  /**
  * Set numeric field E01TXCPND using a BigDecimal value.
  */
  public void setE01TXCPND(BigDecimal newvalue)
  {
    fieldE01TXCPND.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TXCPND as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TXCPND()
  {
    return fieldE01TXCPND.getBigDecimal();
  }

  /**
  * Set field E01TXCPDY using a String value.
  */
  public void setE01TXCPDY(String newvalue)
  {
    fieldE01TXCPDY.setString(newvalue);
  }

  /**
  * Get value of field E01TXCPDY as a String.
  */
  public String getE01TXCPDY()
  {
    return fieldE01TXCPDY.getString();
  }

  /**
  * Set numeric field E01TXCPDY using a BigDecimal value.
  */
  public void setE01TXCPDY(BigDecimal newvalue)
  {
    fieldE01TXCPDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TXCPDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TXCPDY()
  {
    return fieldE01TXCPDY.getBigDecimal();
  }

  /**
  * Set field E01TXCPDM using a String value.
  */
  public void setE01TXCPDM(String newvalue)
  {
    fieldE01TXCPDM.setString(newvalue);
  }

  /**
  * Get value of field E01TXCPDM as a String.
  */
  public String getE01TXCPDM()
  {
    return fieldE01TXCPDM.getString();
  }

  /**
  * Set numeric field E01TXCPDM using a BigDecimal value.
  */
  public void setE01TXCPDM(BigDecimal newvalue)
  {
    fieldE01TXCPDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TXCPDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TXCPDM()
  {
    return fieldE01TXCPDM.getBigDecimal();
  }

  /**
  * Set field E01TXCPDD using a String value.
  */
  public void setE01TXCPDD(String newvalue)
  {
    fieldE01TXCPDD.setString(newvalue);
  }

  /**
  * Get value of field E01TXCPDD as a String.
  */
  public String getE01TXCPDD()
  {
    return fieldE01TXCPDD.getString();
  }

  /**
  * Set numeric field E01TXCPDD using a BigDecimal value.
  */
  public void setE01TXCPDD(BigDecimal newvalue)
  {
    fieldE01TXCPDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TXCPDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TXCPDD()
  {
    return fieldE01TXCPDD.getBigDecimal();
  }

  /**
  * Set field E01TXCPDT using a String value.
  */
  public void setE01TXCPDT(String newvalue)
  {
    fieldE01TXCPDT.setString(newvalue);
  }

  /**
  * Get value of field E01TXCPDT as a String.
  */
  public String getE01TXCPDT()
  {
    return fieldE01TXCPDT.getString();
  }

  /**
  * Set field E01TXCLMY using a String value.
  */
  public void setE01TXCLMY(String newvalue)
  {
    fieldE01TXCLMY.setString(newvalue);
  }

  /**
  * Get value of field E01TXCLMY as a String.
  */
  public String getE01TXCLMY()
  {
    return fieldE01TXCLMY.getString();
  }

  /**
  * Set numeric field E01TXCLMY using a BigDecimal value.
  */
  public void setE01TXCLMY(BigDecimal newvalue)
  {
    fieldE01TXCLMY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TXCLMY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TXCLMY()
  {
    return fieldE01TXCLMY.getBigDecimal();
  }

  /**
  * Set field E01TXCLMM using a String value.
  */
  public void setE01TXCLMM(String newvalue)
  {
    fieldE01TXCLMM.setString(newvalue);
  }

  /**
  * Get value of field E01TXCLMM as a String.
  */
  public String getE01TXCLMM()
  {
    return fieldE01TXCLMM.getString();
  }

  /**
  * Set numeric field E01TXCLMM using a BigDecimal value.
  */
  public void setE01TXCLMM(BigDecimal newvalue)
  {
    fieldE01TXCLMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TXCLMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TXCLMM()
  {
    return fieldE01TXCLMM.getBigDecimal();
  }

  /**
  * Set field E01TXCLMD using a String value.
  */
  public void setE01TXCLMD(String newvalue)
  {
    fieldE01TXCLMD.setString(newvalue);
  }

  /**
  * Get value of field E01TXCLMD as a String.
  */
  public String getE01TXCLMD()
  {
    return fieldE01TXCLMD.getString();
  }

  /**
  * Set numeric field E01TXCLMD using a BigDecimal value.
  */
  public void setE01TXCLMD(BigDecimal newvalue)
  {
    fieldE01TXCLMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TXCLMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TXCLMD()
  {
    return fieldE01TXCLMD.getBigDecimal();
  }

  /**
  * Set field E01TXCDDY using a String value.
  */
  public void setE01TXCDDY(String newvalue)
  {
    fieldE01TXCDDY.setString(newvalue);
  }

  /**
  * Get value of field E01TXCDDY as a String.
  */
  public String getE01TXCDDY()
  {
    return fieldE01TXCDDY.getString();
  }

  /**
  * Set numeric field E01TXCDDY using a BigDecimal value.
  */
  public void setE01TXCDDY(BigDecimal newvalue)
  {
    fieldE01TXCDDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TXCDDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TXCDDY()
  {
    return fieldE01TXCDDY.getBigDecimal();
  }

  /**
  * Set field E01TXCDDM using a String value.
  */
  public void setE01TXCDDM(String newvalue)
  {
    fieldE01TXCDDM.setString(newvalue);
  }

  /**
  * Get value of field E01TXCDDM as a String.
  */
  public String getE01TXCDDM()
  {
    return fieldE01TXCDDM.getString();
  }

  /**
  * Set numeric field E01TXCDDM using a BigDecimal value.
  */
  public void setE01TXCDDM(BigDecimal newvalue)
  {
    fieldE01TXCDDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TXCDDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TXCDDM()
  {
    return fieldE01TXCDDM.getBigDecimal();
  }

  /**
  * Set field E01TXCDDD using a String value.
  */
  public void setE01TXCDDD(String newvalue)
  {
    fieldE01TXCDDD.setString(newvalue);
  }

  /**
  * Get value of field E01TXCDDD as a String.
  */
  public String getE01TXCDDD()
  {
    return fieldE01TXCDDD.getString();
  }

  /**
  * Set numeric field E01TXCDDD using a BigDecimal value.
  */
  public void setE01TXCDDD(BigDecimal newvalue)
  {
    fieldE01TXCDDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TXCDDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TXCDDD()
  {
    return fieldE01TXCDDD.getBigDecimal();
  }

  /**
  * Set field E01TXCDTI using a String value.
  */
  public void setE01TXCDTI(String newvalue)
  {
    fieldE01TXCDTI.setString(newvalue);
  }

  /**
  * Get value of field E01TXCDTI as a String.
  */
  public String getE01TXCDTI()
  {
    return fieldE01TXCDTI.getString();
  }

  /**
  * Set field E01TXCDUS using a String value.
  */
  public void setE01TXCDUS(String newvalue)
  {
    fieldE01TXCDUS.setString(newvalue);
  }

  /**
  * Get value of field E01TXCDUS as a String.
  */
  public String getE01TXCDUS()
  {
    return fieldE01TXCDUS.getString();
  }

  /**
  * Set field E01TXCSTS using a String value.
  */
  public void setE01TXCSTS(String newvalue)
  {
    fieldE01TXCSTS.setString(newvalue);
  }

  /**
  * Get value of field E01TXCSTS as a String.
  */
  public String getE01TXCSTS()
  {
    return fieldE01TXCSTS.getString();
  }

  /**
  * Set field E01TXCBNK using a String value.
  */
  public void setE01TXCBNK(String newvalue)
  {
    fieldE01TXCBNK.setString(newvalue);
  }

  /**
  * Get value of field E01TXCBNK as a String.
  */
  public String getE01TXCBNK()
  {
    return fieldE01TXCBNK.getString();
  }

  /**
  * Set field E01TXCTTP using a String value.
  */
  public void setE01TXCTTP(String newvalue)
  {
    fieldE01TXCTTP.setString(newvalue);
  }

  /**
  * Get value of field E01TXCTTP as a String.
  */
  public String getE01TXCTTP()
  {
    return fieldE01TXCTTP.getString();
  }

  /**
  * Set field E01TXCPBK using a String value.
  */
  public void setE01TXCPBK(String newvalue)
  {
    fieldE01TXCPBK.setString(newvalue);
  }

  /**
  * Get value of field E01TXCPBK as a String.
  */
  public String getE01TXCPBK()
  {
    return fieldE01TXCPBK.getString();
  }

  /**
  * Set field E01TXCPBR using a String value.
  */
  public void setE01TXCPBR(String newvalue)
  {
    fieldE01TXCPBR.setString(newvalue);
  }

  /**
  * Get value of field E01TXCPBR as a String.
  */
  public String getE01TXCPBR()
  {
    return fieldE01TXCPBR.getString();
  }

  /**
  * Set numeric field E01TXCPBR using a BigDecimal value.
  */
  public void setE01TXCPBR(BigDecimal newvalue)
  {
    fieldE01TXCPBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TXCPBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TXCPBR()
  {
    return fieldE01TXCPBR.getBigDecimal();
  }

  /**
  * Set field E01TXCPCY using a String value.
  */
  public void setE01TXCPCY(String newvalue)
  {
    fieldE01TXCPCY.setString(newvalue);
  }

  /**
  * Get value of field E01TXCPCY as a String.
  */
  public String getE01TXCPCY()
  {
    return fieldE01TXCPCY.getString();
  }

  /**
  * Set field E01TXCPGL using a String value.
  */
  public void setE01TXCPGL(String newvalue)
  {
    fieldE01TXCPGL.setString(newvalue);
  }

  /**
  * Get value of field E01TXCPGL as a String.
  */
  public String getE01TXCPGL()
  {
    return fieldE01TXCPGL.getString();
  }

  /**
  * Set numeric field E01TXCPGL using a BigDecimal value.
  */
  public void setE01TXCPGL(BigDecimal newvalue)
  {
    fieldE01TXCPGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TXCPGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TXCPGL()
  {
    return fieldE01TXCPGL.getBigDecimal();
  }

  /**
  * Set field E01TXCPAC using a String value.
  */
  public void setE01TXCPAC(String newvalue)
  {
    fieldE01TXCPAC.setString(newvalue);
  }

  /**
  * Get value of field E01TXCPAC as a String.
  */
  public String getE01TXCPAC()
  {
    return fieldE01TXCPAC.getString();
  }

  /**
  * Set numeric field E01TXCPAC using a BigDecimal value.
  */
  public void setE01TXCPAC(BigDecimal newvalue)
  {
    fieldE01TXCPAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TXCPAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TXCPAC()
  {
    return fieldE01TXCPAC.getBigDecimal();
  }

  /**
  * Set field E01TXCREF using a String value.
  */
  public void setE01TXCREF(String newvalue)
  {
    fieldE01TXCREF.setString(newvalue);
  }

  /**
  * Get value of field E01TXCREF as a String.
  */
  public String getE01TXCREF()
  {
    return fieldE01TXCREF.getString();
  }

  /**
  * Set field E01OPECDE using a String value.
  */
  public void setE01OPECDE(String newvalue)
  {
    fieldE01OPECDE.setString(newvalue);
  }

  /**
  * Get value of field E01OPECDE as a String.
  */
  public String getE01OPECDE()
  {
    return fieldE01OPECDE.getString();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

}
