package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EUU001001 physical file definition.
* 
* File level identifier is 1120330132356.
* Record format level identifier is 5060A74A6FF95.
*/

public class EUU001001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01USUBNK",
                                     "E01USUDYY",
                                     "E01USUDMM",
                                     "E01USUDDD",
                                     "E01USUPRD",
                                     "E01USUDSC",
                                     "E01USUCCY",
                                     "E01USURCY",
                                     "E01USUDA1",
                                     "E01USUAA1",
                                     "E01USUPZO",
                                     "E01USUMAX",
                                     "E01USUMIN",
                                     "E01USUBSE",
                                     "E01USUTEN",
                                     "E01USUCTM",
                                     "E01USUCUS",
                                     "E01USULMM",
                                     "E01USULMD",
                                     "E01USULMY",
                                     "E01USULMT",
                                     "E01USULMU"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01USUBNK",
                                   "E01USUDYY",
                                   "E01USUDMM",
                                   "E01USUDDD",
                                   "E01USUPRD",
                                   "E01USUDSC",
                                   "E01USUCCY",
                                   "E01USURCY",
                                   "E01USUDA1",
                                   "E01USUAA1",
                                   "E01USUPZO",
                                   "E01USUMAX",
                                   "E01USUMIN",
                                   "E01USUBSE",
                                   "E01USUTEN",
                                   "E01USUCTM",
                                   "E01USUCUS",
                                   "E01USULMM",
                                   "E01USULMD",
                                   "E01USULMY",
                                   "E01USULMT",
                                   "E01USULMU"
                                 };
  final static String fid = "1120330132356";
  final static String rid = "5060A74A6FF95";
  final static String fmtname = "EUU001001";
  final int FIELDCOUNT = 31;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01USUBNK = null;
  private DecimalField fieldE01USUDYY = null;
  private DecimalField fieldE01USUDMM = null;
  private DecimalField fieldE01USUDDD = null;
  private CharacterField fieldE01USUPRD = null;
  private CharacterField fieldE01USUDSC = null;
  private CharacterField fieldE01USUCCY = null;
  private CharacterField fieldE01USURCY = null;
  private DecimalField fieldE01USUDA1 = null;
  private DecimalField fieldE01USUAA1 = null;
  private DecimalField fieldE01USUPZO = null;
  private DecimalField fieldE01USUMAX = null;
  private DecimalField fieldE01USUMIN = null;
  private DecimalField fieldE01USUBSE = null;
  private CharacterField fieldE01USUTEN = null;
  private CharacterField fieldE01USUCTM = null;
  private CharacterField fieldE01USUCUS = null;
  private DecimalField fieldE01USULMM = null;
  private DecimalField fieldE01USULMD = null;
  private DecimalField fieldE01USULMY = null;
  private CharacterField fieldE01USULMT = null;
  private CharacterField fieldE01USULMU = null;

  /**
  * Constructor for EUU001001Message.
  */
  public EUU001001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 260;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01USUBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01USUBNK");
    fields[10] = fieldE01USUDYY =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E01USUDYY");
    fields[11] = fieldE01USUDMM =
    new DecimalField(message, HEADERSIZE + 49, 3, 0, "E01USUDMM");
    fields[12] = fieldE01USUDDD =
    new DecimalField(message, HEADERSIZE + 52, 3, 0, "E01USUDDD");
    fields[13] = fieldE01USUPRD =
    new CharacterField(message, HEADERSIZE + 55, 4, "E01USUPRD");
    fields[14] = fieldE01USUDSC =
    new CharacterField(message, HEADERSIZE + 59, 45, "E01USUDSC");
    fields[15] = fieldE01USUCCY =
    new CharacterField(message, HEADERSIZE + 104, 3, "E01USUCCY");
    fields[16] = fieldE01USURCY =
    new CharacterField(message, HEADERSIZE + 107, 3, "E01USURCY");
    fields[17] = fieldE01USUDA1 =
    new DecimalField(message, HEADERSIZE + 110, 17, 2, "E01USUDA1");
    fields[18] = fieldE01USUAA1 =
    new DecimalField(message, HEADERSIZE + 127, 17, 2, "E01USUAA1");
    fields[19] = fieldE01USUPZO =
    new DecimalField(message, HEADERSIZE + 144, 6, 0, "E01USUPZO");
    fields[20] = fieldE01USUMAX =
    new DecimalField(message, HEADERSIZE + 150, 11, 6, "E01USUMAX");
    fields[21] = fieldE01USUMIN =
    new DecimalField(message, HEADERSIZE + 161, 11, 6, "E01USUMIN");
    fields[22] = fieldE01USUBSE =
    new DecimalField(message, HEADERSIZE + 172, 4, 0, "E01USUBSE");
    fields[23] = fieldE01USUTEN =
    new CharacterField(message, HEADERSIZE + 176, 1, "E01USUTEN");
    fields[24] = fieldE01USUCTM =
    new CharacterField(message, HEADERSIZE + 177, 26, "E01USUCTM");
    fields[25] = fieldE01USUCUS =
    new CharacterField(message, HEADERSIZE + 203, 10, "E01USUCUS");
    fields[26] = fieldE01USULMM =
    new DecimalField(message, HEADERSIZE + 213, 3, 0, "E01USULMM");
    fields[27] = fieldE01USULMD =
    new DecimalField(message, HEADERSIZE + 216, 3, 0, "E01USULMD");
    fields[28] = fieldE01USULMY =
    new DecimalField(message, HEADERSIZE + 219, 5, 0, "E01USULMY");
    fields[29] = fieldE01USULMT =
    new CharacterField(message, HEADERSIZE + 224, 26, "E01USULMT");
    fields[30] = fieldE01USULMU =
    new CharacterField(message, HEADERSIZE + 250, 10, "E01USULMU");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01USUBNK using a String value.
  */
  public void setE01USUBNK(String newvalue)
  {
    fieldE01USUBNK.setString(newvalue);
  }

  /**
  * Get value of field E01USUBNK as a String.
  */
  public String getE01USUBNK()
  {
    return fieldE01USUBNK.getString();
  }

  /**
  * Set field E01USUDYY using a String value.
  */
  public void setE01USUDYY(String newvalue)
  {
    fieldE01USUDYY.setString(newvalue);
  }

  /**
  * Get value of field E01USUDYY as a String.
  */
  public String getE01USUDYY()
  {
    return fieldE01USUDYY.getString();
  }

  /**
  * Set numeric field E01USUDYY using a BigDecimal value.
  */
  public void setE01USUDYY(BigDecimal newvalue)
  {
    fieldE01USUDYY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USUDYY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USUDYY()
  {
    return fieldE01USUDYY.getBigDecimal();
  }

  /**
  * Set field E01USUDMM using a String value.
  */
  public void setE01USUDMM(String newvalue)
  {
    fieldE01USUDMM.setString(newvalue);
  }

  /**
  * Get value of field E01USUDMM as a String.
  */
  public String getE01USUDMM()
  {
    return fieldE01USUDMM.getString();
  }

  /**
  * Set numeric field E01USUDMM using a BigDecimal value.
  */
  public void setE01USUDMM(BigDecimal newvalue)
  {
    fieldE01USUDMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USUDMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USUDMM()
  {
    return fieldE01USUDMM.getBigDecimal();
  }

  /**
  * Set field E01USUDDD using a String value.
  */
  public void setE01USUDDD(String newvalue)
  {
    fieldE01USUDDD.setString(newvalue);
  }

  /**
  * Get value of field E01USUDDD as a String.
  */
  public String getE01USUDDD()
  {
    return fieldE01USUDDD.getString();
  }

  /**
  * Set numeric field E01USUDDD using a BigDecimal value.
  */
  public void setE01USUDDD(BigDecimal newvalue)
  {
    fieldE01USUDDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USUDDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USUDDD()
  {
    return fieldE01USUDDD.getBigDecimal();
  }

  /**
  * Set field E01USUPRD using a String value.
  */
  public void setE01USUPRD(String newvalue)
  {
    fieldE01USUPRD.setString(newvalue);
  }

  /**
  * Get value of field E01USUPRD as a String.
  */
  public String getE01USUPRD()
  {
    return fieldE01USUPRD.getString();
  }

  /**
  * Set field E01USUDSC using a String value.
  */
  public void setE01USUDSC(String newvalue)
  {
    fieldE01USUDSC.setString(newvalue);
  }

  /**
  * Get value of field E01USUDSC as a String.
  */
  public String getE01USUDSC()
  {
    return fieldE01USUDSC.getString();
  }

  /**
  * Set field E01USUCCY using a String value.
  */
  public void setE01USUCCY(String newvalue)
  {
    fieldE01USUCCY.setString(newvalue);
  }

  /**
  * Get value of field E01USUCCY as a String.
  */
  public String getE01USUCCY()
  {
    return fieldE01USUCCY.getString();
  }

  /**
  * Set field E01USURCY using a String value.
  */
  public void setE01USURCY(String newvalue)
  {
    fieldE01USURCY.setString(newvalue);
  }

  /**
  * Get value of field E01USURCY as a String.
  */
  public String getE01USURCY()
  {
    return fieldE01USURCY.getString();
  }

  /**
  * Set field E01USUDA1 using a String value.
  */
  public void setE01USUDA1(String newvalue)
  {
    fieldE01USUDA1.setString(newvalue);
  }

  /**
  * Get value of field E01USUDA1 as a String.
  */
  public String getE01USUDA1()
  {
    return fieldE01USUDA1.getString();
  }

  /**
  * Set numeric field E01USUDA1 using a BigDecimal value.
  */
  public void setE01USUDA1(BigDecimal newvalue)
  {
    fieldE01USUDA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USUDA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USUDA1()
  {
    return fieldE01USUDA1.getBigDecimal();
  }

  /**
  * Set field E01USUAA1 using a String value.
  */
  public void setE01USUAA1(String newvalue)
  {
    fieldE01USUAA1.setString(newvalue);
  }

  /**
  * Get value of field E01USUAA1 as a String.
  */
  public String getE01USUAA1()
  {
    return fieldE01USUAA1.getString();
  }

  /**
  * Set numeric field E01USUAA1 using a BigDecimal value.
  */
  public void setE01USUAA1(BigDecimal newvalue)
  {
    fieldE01USUAA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USUAA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USUAA1()
  {
    return fieldE01USUAA1.getBigDecimal();
  }

  /**
  * Set field E01USUPZO using a String value.
  */
  public void setE01USUPZO(String newvalue)
  {
    fieldE01USUPZO.setString(newvalue);
  }

  /**
  * Get value of field E01USUPZO as a String.
  */
  public String getE01USUPZO()
  {
    return fieldE01USUPZO.getString();
  }

  /**
  * Set numeric field E01USUPZO using a BigDecimal value.
  */
  public void setE01USUPZO(BigDecimal newvalue)
  {
    fieldE01USUPZO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USUPZO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USUPZO()
  {
    return fieldE01USUPZO.getBigDecimal();
  }

  /**
  * Set field E01USUMAX using a String value.
  */
  public void setE01USUMAX(String newvalue)
  {
    fieldE01USUMAX.setString(newvalue);
  }

  /**
  * Get value of field E01USUMAX as a String.
  */
  public String getE01USUMAX()
  {
    return fieldE01USUMAX.getString();
  }

  /**
  * Set numeric field E01USUMAX using a BigDecimal value.
  */
  public void setE01USUMAX(BigDecimal newvalue)
  {
    fieldE01USUMAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USUMAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USUMAX()
  {
    return fieldE01USUMAX.getBigDecimal();
  }

  /**
  * Set field E01USUMIN using a String value.
  */
  public void setE01USUMIN(String newvalue)
  {
    fieldE01USUMIN.setString(newvalue);
  }

  /**
  * Get value of field E01USUMIN as a String.
  */
  public String getE01USUMIN()
  {
    return fieldE01USUMIN.getString();
  }

  /**
  * Set numeric field E01USUMIN using a BigDecimal value.
  */
  public void setE01USUMIN(BigDecimal newvalue)
  {
    fieldE01USUMIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USUMIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USUMIN()
  {
    return fieldE01USUMIN.getBigDecimal();
  }

  /**
  * Set field E01USUBSE using a String value.
  */
  public void setE01USUBSE(String newvalue)
  {
    fieldE01USUBSE.setString(newvalue);
  }

  /**
  * Get value of field E01USUBSE as a String.
  */
  public String getE01USUBSE()
  {
    return fieldE01USUBSE.getString();
  }

  /**
  * Set numeric field E01USUBSE using a BigDecimal value.
  */
  public void setE01USUBSE(BigDecimal newvalue)
  {
    fieldE01USUBSE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USUBSE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USUBSE()
  {
    return fieldE01USUBSE.getBigDecimal();
  }

  /**
  * Set field E01USUTEN using a String value.
  */
  public void setE01USUTEN(String newvalue)
  {
    fieldE01USUTEN.setString(newvalue);
  }

  /**
  * Get value of field E01USUTEN as a String.
  */
  public String getE01USUTEN()
  {
    return fieldE01USUTEN.getString();
  }

  /**
  * Set field E01USUCTM using a String value.
  */
  public void setE01USUCTM(String newvalue)
  {
    fieldE01USUCTM.setString(newvalue);
  }

  /**
  * Get value of field E01USUCTM as a String.
  */
  public String getE01USUCTM()
  {
    return fieldE01USUCTM.getString();
  }

  /**
  * Set field E01USUCUS using a String value.
  */
  public void setE01USUCUS(String newvalue)
  {
    fieldE01USUCUS.setString(newvalue);
  }

  /**
  * Get value of field E01USUCUS as a String.
  */
  public String getE01USUCUS()
  {
    return fieldE01USUCUS.getString();
  }

  /**
  * Set field E01USULMM using a String value.
  */
  public void setE01USULMM(String newvalue)
  {
    fieldE01USULMM.setString(newvalue);
  }

  /**
  * Get value of field E01USULMM as a String.
  */
  public String getE01USULMM()
  {
    return fieldE01USULMM.getString();
  }

  /**
  * Set numeric field E01USULMM using a BigDecimal value.
  */
  public void setE01USULMM(BigDecimal newvalue)
  {
    fieldE01USULMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USULMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USULMM()
  {
    return fieldE01USULMM.getBigDecimal();
  }

  /**
  * Set field E01USULMD using a String value.
  */
  public void setE01USULMD(String newvalue)
  {
    fieldE01USULMD.setString(newvalue);
  }

  /**
  * Get value of field E01USULMD as a String.
  */
  public String getE01USULMD()
  {
    return fieldE01USULMD.getString();
  }

  /**
  * Set numeric field E01USULMD using a BigDecimal value.
  */
  public void setE01USULMD(BigDecimal newvalue)
  {
    fieldE01USULMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USULMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USULMD()
  {
    return fieldE01USULMD.getBigDecimal();
  }

  /**
  * Set field E01USULMY using a String value.
  */
  public void setE01USULMY(String newvalue)
  {
    fieldE01USULMY.setString(newvalue);
  }

  /**
  * Get value of field E01USULMY as a String.
  */
  public String getE01USULMY()
  {
    return fieldE01USULMY.getString();
  }

  /**
  * Set numeric field E01USULMY using a BigDecimal value.
  */
  public void setE01USULMY(BigDecimal newvalue)
  {
    fieldE01USULMY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USULMY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USULMY()
  {
    return fieldE01USULMY.getBigDecimal();
  }

  /**
  * Set field E01USULMT using a String value.
  */
  public void setE01USULMT(String newvalue)
  {
    fieldE01USULMT.setString(newvalue);
  }

  /**
  * Get value of field E01USULMT as a String.
  */
  public String getE01USULMT()
  {
    return fieldE01USULMT.getString();
  }

  /**
  * Set field E01USULMU using a String value.
  */
  public void setE01USULMU(String newvalue)
  {
    fieldE01USULMU.setString(newvalue);
  }

  /**
  * Get value of field E01USULMU as a String.
  */
  public String getE01USULMU()
  {
    return fieldE01USULMU.getString();
  }

}
