package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EUU002001 physical file definition.
* 
* File level identifier is 1130612163302.
* Record format level identifier is 4AA7A5AB6A5DD.
*/

public class EUU002001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01BOLBNK",
                                     "E01BOLSTS",
                                     "E01BOLENM",
                                     "E01BOLEND",
                                     "E01BOLENY",
                                     "E01BOLDPL",
                                     "E01BOLDPN",
                                     "E01BOLMMI",
                                     "E01BOLDCE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01BOLBNK",
                                   "E01BOLSTS",
                                   "E01BOLENM",
                                   "E01BOLEND",
                                   "E01BOLENY",
                                   "E01BOLDPL",
                                   "E01BOLDPN",
                                   "E01BOLMMI",
                                   "E01BOLDCE"
                                 };
  final static String fid = "1130612163302";
  final static String rid = "4AA7A5AB6A5DD";
  final static String fmtname = "EUU002001";
  final int FIELDCOUNT = 18;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01BOLBNK = null;
  private CharacterField fieldE01BOLSTS = null;
  private DecimalField fieldE01BOLENM = null;
  private DecimalField fieldE01BOLEND = null;
  private DecimalField fieldE01BOLENY = null;
  private DecimalField fieldE01BOLDPL = null;
  private DecimalField fieldE01BOLDPN = null;
  private DecimalField fieldE01BOLMMI = null;
  private DecimalField fieldE01BOLDCE = null;

  /**
  * Constructor for EUU002001Message.
  */
  public EUU002001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 74;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01BOLBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01BOLBNK");
    fields[10] = fieldE01BOLSTS =
    new CharacterField(message, HEADERSIZE + 44, 1, "E01BOLSTS");
    fields[11] = fieldE01BOLENM =
    new DecimalField(message, HEADERSIZE + 45, 3, 0, "E01BOLENM");
    fields[12] = fieldE01BOLEND =
    new DecimalField(message, HEADERSIZE + 48, 3, 0, "E01BOLEND");
    fields[13] = fieldE01BOLENY =
    new DecimalField(message, HEADERSIZE + 51, 5, 0, "E01BOLENY");
    fields[14] = fieldE01BOLDPL =
    new DecimalField(message, HEADERSIZE + 56, 4, 0, "E01BOLDPL");
    fields[15] = fieldE01BOLDPN =
    new DecimalField(message, HEADERSIZE + 60, 4, 0, "E01BOLDPN");
    fields[16] = fieldE01BOLMMI =
    new DecimalField(message, HEADERSIZE + 64, 6, 0, "E01BOLMMI");
    fields[17] = fieldE01BOLDCE =
    new DecimalField(message, HEADERSIZE + 70, 4, 0, "E01BOLDCE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01BOLBNK using a String value.
  */
  public void setE01BOLBNK(String newvalue)
  {
    fieldE01BOLBNK.setString(newvalue);
  }

  /**
  * Get value of field E01BOLBNK as a String.
  */
  public String getE01BOLBNK()
  {
    return fieldE01BOLBNK.getString();
  }

  /**
  * Set field E01BOLSTS using a String value.
  */
  public void setE01BOLSTS(String newvalue)
  {
    fieldE01BOLSTS.setString(newvalue);
  }

  /**
  * Get value of field E01BOLSTS as a String.
  */
  public String getE01BOLSTS()
  {
    return fieldE01BOLSTS.getString();
  }

  /**
  * Set field E01BOLENM using a String value.
  */
  public void setE01BOLENM(String newvalue)
  {
    fieldE01BOLENM.setString(newvalue);
  }

  /**
  * Get value of field E01BOLENM as a String.
  */
  public String getE01BOLENM()
  {
    return fieldE01BOLENM.getString();
  }

  /**
  * Set numeric field E01BOLENM using a BigDecimal value.
  */
  public void setE01BOLENM(BigDecimal newvalue)
  {
    fieldE01BOLENM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BOLENM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BOLENM()
  {
    return fieldE01BOLENM.getBigDecimal();
  }

  /**
  * Set field E01BOLEND using a String value.
  */
  public void setE01BOLEND(String newvalue)
  {
    fieldE01BOLEND.setString(newvalue);
  }

  /**
  * Get value of field E01BOLEND as a String.
  */
  public String getE01BOLEND()
  {
    return fieldE01BOLEND.getString();
  }

  /**
  * Set numeric field E01BOLEND using a BigDecimal value.
  */
  public void setE01BOLEND(BigDecimal newvalue)
  {
    fieldE01BOLEND.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BOLEND as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BOLEND()
  {
    return fieldE01BOLEND.getBigDecimal();
  }

  /**
  * Set field E01BOLENY using a String value.
  */
  public void setE01BOLENY(String newvalue)
  {
    fieldE01BOLENY.setString(newvalue);
  }

  /**
  * Get value of field E01BOLENY as a String.
  */
  public String getE01BOLENY()
  {
    return fieldE01BOLENY.getString();
  }

  /**
  * Set numeric field E01BOLENY using a BigDecimal value.
  */
  public void setE01BOLENY(BigDecimal newvalue)
  {
    fieldE01BOLENY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BOLENY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BOLENY()
  {
    return fieldE01BOLENY.getBigDecimal();
  }

  /**
  * Set field E01BOLDPL using a String value.
  */
  public void setE01BOLDPL(String newvalue)
  {
    fieldE01BOLDPL.setString(newvalue);
  }

  /**
  * Get value of field E01BOLDPL as a String.
  */
  public String getE01BOLDPL()
  {
    return fieldE01BOLDPL.getString();
  }

  /**
  * Set numeric field E01BOLDPL using a BigDecimal value.
  */
  public void setE01BOLDPL(BigDecimal newvalue)
  {
    fieldE01BOLDPL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BOLDPL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BOLDPL()
  {
    return fieldE01BOLDPL.getBigDecimal();
  }

  /**
  * Set field E01BOLDPN using a String value.
  */
  public void setE01BOLDPN(String newvalue)
  {
    fieldE01BOLDPN.setString(newvalue);
  }

  /**
  * Get value of field E01BOLDPN as a String.
  */
  public String getE01BOLDPN()
  {
    return fieldE01BOLDPN.getString();
  }

  /**
  * Set numeric field E01BOLDPN using a BigDecimal value.
  */
  public void setE01BOLDPN(BigDecimal newvalue)
  {
    fieldE01BOLDPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BOLDPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BOLDPN()
  {
    return fieldE01BOLDPN.getBigDecimal();
  }

  /**
  * Set field E01BOLMMI using a String value.
  */
  public void setE01BOLMMI(String newvalue)
  {
    fieldE01BOLMMI.setString(newvalue);
  }

  /**
  * Get value of field E01BOLMMI as a String.
  */
  public String getE01BOLMMI()
  {
    return fieldE01BOLMMI.getString();
  }

  /**
  * Set numeric field E01BOLMMI using a BigDecimal value.
  */
  public void setE01BOLMMI(BigDecimal newvalue)
  {
    fieldE01BOLMMI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BOLMMI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BOLMMI()
  {
    return fieldE01BOLMMI.getBigDecimal();
  }

  /**
  * Set field E01BOLDCE using a String value.
  */
  public void setE01BOLDCE(String newvalue)
  {
    fieldE01BOLDCE.setString(newvalue);
  }

  /**
  * Get value of field E01BOLDCE as a String.
  */
  public String getE01BOLDCE()
  {
    return fieldE01BOLDCE.getString();
  }

  /**
  * Set numeric field E01BOLDCE using a BigDecimal value.
  */
  public void setE01BOLDCE(BigDecimal newvalue)
  {
    fieldE01BOLDCE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BOLDCE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BOLDCE()
  {
    return fieldE01BOLDCE.getBigDecimal();
  }

}
