package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EUU001002 physical file definition.
* 
* File level identifier is 1120402180016.
* Record format level identifier is 4735688FDDA8F.
*/

public class EUU001002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02USUBNK",
                                     "E02USUDYY",
                                     "E02USUDMM",
                                     "E02USUDDD",
                                     "E02USUPRD",
                                     "E02USUDSC",
                                     "E02USUCCY",
                                     "E02USURCY",
                                     "E02USUPZO",
                                     "E02USUBSE",
                                     "E02USUCUS",
                                     "E02USULMM",
                                     "E02USULMD",
                                     "E02USULMY",
                                     "E02USULMT",
                                     "E02USULMU",
                                     "E02MMI01",
                                     "E02MMI02",
                                     "E02MMI03",
                                     "E02MMI04",
                                     "E02MMA01",
                                     "E02MMA02",
                                     "E02MMA03",
                                     "E02MMA04",
                                     "E02TMI01",
                                     "E02TMI02",
                                     "E02TMI03",
                                     "E02TMI04",
                                     "E02TMA01",
                                     "E02TMA02",
                                     "E02TMA03",
                                     "E02TMA04"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02USUBNK",
                                   "E02USUDYY",
                                   "E02USUDMM",
                                   "E02USUDDD",
                                   "E02USUPRD",
                                   "E02USUDSC",
                                   "E02USUCCY",
                                   "E02USURCY",
                                   "E02USUPZO",
                                   "E02USUBSE",
                                   "E02USUCUS",
                                   "E02USULMM",
                                   "E02USULMD",
                                   "E02USULMY",
                                   "E02USULMT",
                                   "E02USULMU",
                                   "E02MMI01",
                                   "E02MMI02",
                                   "E02MMI03",
                                   "E02MMI04",
                                   "E02MMA01",
                                   "E02MMA02",
                                   "E02MMA03",
                                   "E02MMA04",
                                   "E02TMI01",
                                   "E02TMI02",
                                   "E02TMI03",
                                   "E02TMI04",
                                   "E02TMA01",
                                   "E02TMA02",
                                   "E02TMA03",
                                   "E02TMA04"
                                 };
  final static String fid = "1120402180016";
  final static String rid = "4735688FDDA8F";
  final static String fmtname = "EUU001002";
  final int FIELDCOUNT = 41;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02USUBNK = null;
  private DecimalField fieldE02USUDYY = null;
  private DecimalField fieldE02USUDMM = null;
  private DecimalField fieldE02USUDDD = null;
  private CharacterField fieldE02USUPRD = null;
  private CharacterField fieldE02USUDSC = null;
  private CharacterField fieldE02USUCCY = null;
  private CharacterField fieldE02USURCY = null;
  private DecimalField fieldE02USUPZO = null;
  private DecimalField fieldE02USUBSE = null;
  private CharacterField fieldE02USUCUS = null;
  private DecimalField fieldE02USULMM = null;
  private DecimalField fieldE02USULMD = null;
  private DecimalField fieldE02USULMY = null;
  private CharacterField fieldE02USULMT = null;
  private CharacterField fieldE02USULMU = null;
  private DecimalField fieldE02MMI01 = null;
  private DecimalField fieldE02MMI02 = null;
  private DecimalField fieldE02MMI03 = null;
  private DecimalField fieldE02MMI04 = null;
  private DecimalField fieldE02MMA01 = null;
  private DecimalField fieldE02MMA02 = null;
  private DecimalField fieldE02MMA03 = null;
  private DecimalField fieldE02MMA04 = null;
  private DecimalField fieldE02TMI01 = null;
  private DecimalField fieldE02TMI02 = null;
  private DecimalField fieldE02TMI03 = null;
  private DecimalField fieldE02TMI04 = null;
  private DecimalField fieldE02TMA01 = null;
  private DecimalField fieldE02TMA02 = null;
  private DecimalField fieldE02TMA03 = null;
  private DecimalField fieldE02TMA04 = null;

  /**
  * Constructor for EUU001002Message.
  */
  public EUU001002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 401;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02USUBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E02USUBNK");
    fields[10] = fieldE02USUDYY =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E02USUDYY");
    fields[11] = fieldE02USUDMM =
    new DecimalField(message, HEADERSIZE + 49, 3, 0, "E02USUDMM");
    fields[12] = fieldE02USUDDD =
    new DecimalField(message, HEADERSIZE + 52, 3, 0, "E02USUDDD");
    fields[13] = fieldE02USUPRD =
    new CharacterField(message, HEADERSIZE + 55, 4, "E02USUPRD");
    fields[14] = fieldE02USUDSC =
    new CharacterField(message, HEADERSIZE + 59, 45, "E02USUDSC");
    fields[15] = fieldE02USUCCY =
    new CharacterField(message, HEADERSIZE + 104, 3, "E02USUCCY");
    fields[16] = fieldE02USURCY =
    new CharacterField(message, HEADERSIZE + 107, 3, "E02USURCY");
    fields[17] = fieldE02USUPZO =
    new DecimalField(message, HEADERSIZE + 110, 6, 0, "E02USUPZO");
    fields[18] = fieldE02USUBSE =
    new DecimalField(message, HEADERSIZE + 116, 4, 0, "E02USUBSE");
    fields[19] = fieldE02USUCUS =
    new CharacterField(message, HEADERSIZE + 120, 10, "E02USUCUS");
    fields[20] = fieldE02USULMM =
    new DecimalField(message, HEADERSIZE + 130, 3, 0, "E02USULMM");
    fields[21] = fieldE02USULMD =
    new DecimalField(message, HEADERSIZE + 133, 3, 0, "E02USULMD");
    fields[22] = fieldE02USULMY =
    new DecimalField(message, HEADERSIZE + 136, 5, 0, "E02USULMY");
    fields[23] = fieldE02USULMT =
    new CharacterField(message, HEADERSIZE + 141, 26, "E02USULMT");
    fields[24] = fieldE02USULMU =
    new CharacterField(message, HEADERSIZE + 167, 10, "E02USULMU");
    fields[25] = fieldE02MMI01 =
    new DecimalField(message, HEADERSIZE + 177, 17, 2, "E02MMI01");
    fields[26] = fieldE02MMI02 =
    new DecimalField(message, HEADERSIZE + 194, 17, 2, "E02MMI02");
    fields[27] = fieldE02MMI03 =
    new DecimalField(message, HEADERSIZE + 211, 17, 2, "E02MMI03");
    fields[28] = fieldE02MMI04 =
    new DecimalField(message, HEADERSIZE + 228, 17, 2, "E02MMI04");
    fields[29] = fieldE02MMA01 =
    new DecimalField(message, HEADERSIZE + 245, 17, 2, "E02MMA01");
    fields[30] = fieldE02MMA02 =
    new DecimalField(message, HEADERSIZE + 262, 17, 2, "E02MMA02");
    fields[31] = fieldE02MMA03 =
    new DecimalField(message, HEADERSIZE + 279, 17, 2, "E02MMA03");
    fields[32] = fieldE02MMA04 =
    new DecimalField(message, HEADERSIZE + 296, 17, 2, "E02MMA04");
    fields[33] = fieldE02TMI01 =
    new DecimalField(message, HEADERSIZE + 313, 11, 6, "E02TMI01");
    fields[34] = fieldE02TMI02 =
    new DecimalField(message, HEADERSIZE + 324, 11, 6, "E02TMI02");
    fields[35] = fieldE02TMI03 =
    new DecimalField(message, HEADERSIZE + 335, 11, 6, "E02TMI03");
    fields[36] = fieldE02TMI04 =
    new DecimalField(message, HEADERSIZE + 346, 11, 6, "E02TMI04");
    fields[37] = fieldE02TMA01 =
    new DecimalField(message, HEADERSIZE + 357, 11, 6, "E02TMA01");
    fields[38] = fieldE02TMA02 =
    new DecimalField(message, HEADERSIZE + 368, 11, 6, "E02TMA02");
    fields[39] = fieldE02TMA03 =
    new DecimalField(message, HEADERSIZE + 379, 11, 6, "E02TMA03");
    fields[40] = fieldE02TMA04 =
    new DecimalField(message, HEADERSIZE + 390, 11, 6, "E02TMA04");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02USUBNK using a String value.
  */
  public void setE02USUBNK(String newvalue)
  {
    fieldE02USUBNK.setString(newvalue);
  }

  /**
  * Get value of field E02USUBNK as a String.
  */
  public String getE02USUBNK()
  {
    return fieldE02USUBNK.getString();
  }

  /**
  * Set field E02USUDYY using a String value.
  */
  public void setE02USUDYY(String newvalue)
  {
    fieldE02USUDYY.setString(newvalue);
  }

  /**
  * Get value of field E02USUDYY as a String.
  */
  public String getE02USUDYY()
  {
    return fieldE02USUDYY.getString();
  }

  /**
  * Set numeric field E02USUDYY using a BigDecimal value.
  */
  public void setE02USUDYY(BigDecimal newvalue)
  {
    fieldE02USUDYY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02USUDYY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02USUDYY()
  {
    return fieldE02USUDYY.getBigDecimal();
  }

  /**
  * Set field E02USUDMM using a String value.
  */
  public void setE02USUDMM(String newvalue)
  {
    fieldE02USUDMM.setString(newvalue);
  }

  /**
  * Get value of field E02USUDMM as a String.
  */
  public String getE02USUDMM()
  {
    return fieldE02USUDMM.getString();
  }

  /**
  * Set numeric field E02USUDMM using a BigDecimal value.
  */
  public void setE02USUDMM(BigDecimal newvalue)
  {
    fieldE02USUDMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02USUDMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02USUDMM()
  {
    return fieldE02USUDMM.getBigDecimal();
  }

  /**
  * Set field E02USUDDD using a String value.
  */
  public void setE02USUDDD(String newvalue)
  {
    fieldE02USUDDD.setString(newvalue);
  }

  /**
  * Get value of field E02USUDDD as a String.
  */
  public String getE02USUDDD()
  {
    return fieldE02USUDDD.getString();
  }

  /**
  * Set numeric field E02USUDDD using a BigDecimal value.
  */
  public void setE02USUDDD(BigDecimal newvalue)
  {
    fieldE02USUDDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02USUDDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02USUDDD()
  {
    return fieldE02USUDDD.getBigDecimal();
  }

  /**
  * Set field E02USUPRD using a String value.
  */
  public void setE02USUPRD(String newvalue)
  {
    fieldE02USUPRD.setString(newvalue);
  }

  /**
  * Get value of field E02USUPRD as a String.
  */
  public String getE02USUPRD()
  {
    return fieldE02USUPRD.getString();
  }

  /**
  * Set field E02USUDSC using a String value.
  */
  public void setE02USUDSC(String newvalue)
  {
    fieldE02USUDSC.setString(newvalue);
  }

  /**
  * Get value of field E02USUDSC as a String.
  */
  public String getE02USUDSC()
  {
    return fieldE02USUDSC.getString();
  }

  /**
  * Set field E02USUCCY using a String value.
  */
  public void setE02USUCCY(String newvalue)
  {
    fieldE02USUCCY.setString(newvalue);
  }

  /**
  * Get value of field E02USUCCY as a String.
  */
  public String getE02USUCCY()
  {
    return fieldE02USUCCY.getString();
  }

  /**
  * Set field E02USURCY using a String value.
  */
  public void setE02USURCY(String newvalue)
  {
    fieldE02USURCY.setString(newvalue);
  }

  /**
  * Get value of field E02USURCY as a String.
  */
  public String getE02USURCY()
  {
    return fieldE02USURCY.getString();
  }

  /**
  * Set field E02USUPZO using a String value.
  */
  public void setE02USUPZO(String newvalue)
  {
    fieldE02USUPZO.setString(newvalue);
  }

  /**
  * Get value of field E02USUPZO as a String.
  */
  public String getE02USUPZO()
  {
    return fieldE02USUPZO.getString();
  }

  /**
  * Set numeric field E02USUPZO using a BigDecimal value.
  */
  public void setE02USUPZO(BigDecimal newvalue)
  {
    fieldE02USUPZO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02USUPZO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02USUPZO()
  {
    return fieldE02USUPZO.getBigDecimal();
  }

  /**
  * Set field E02USUBSE using a String value.
  */
  public void setE02USUBSE(String newvalue)
  {
    fieldE02USUBSE.setString(newvalue);
  }

  /**
  * Get value of field E02USUBSE as a String.
  */
  public String getE02USUBSE()
  {
    return fieldE02USUBSE.getString();
  }

  /**
  * Set numeric field E02USUBSE using a BigDecimal value.
  */
  public void setE02USUBSE(BigDecimal newvalue)
  {
    fieldE02USUBSE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02USUBSE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02USUBSE()
  {
    return fieldE02USUBSE.getBigDecimal();
  }

  /**
  * Set field E02USUCUS using a String value.
  */
  public void setE02USUCUS(String newvalue)
  {
    fieldE02USUCUS.setString(newvalue);
  }

  /**
  * Get value of field E02USUCUS as a String.
  */
  public String getE02USUCUS()
  {
    return fieldE02USUCUS.getString();
  }

  /**
  * Set field E02USULMM using a String value.
  */
  public void setE02USULMM(String newvalue)
  {
    fieldE02USULMM.setString(newvalue);
  }

  /**
  * Get value of field E02USULMM as a String.
  */
  public String getE02USULMM()
  {
    return fieldE02USULMM.getString();
  }

  /**
  * Set numeric field E02USULMM using a BigDecimal value.
  */
  public void setE02USULMM(BigDecimal newvalue)
  {
    fieldE02USULMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02USULMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02USULMM()
  {
    return fieldE02USULMM.getBigDecimal();
  }

  /**
  * Set field E02USULMD using a String value.
  */
  public void setE02USULMD(String newvalue)
  {
    fieldE02USULMD.setString(newvalue);
  }

  /**
  * Get value of field E02USULMD as a String.
  */
  public String getE02USULMD()
  {
    return fieldE02USULMD.getString();
  }

  /**
  * Set numeric field E02USULMD using a BigDecimal value.
  */
  public void setE02USULMD(BigDecimal newvalue)
  {
    fieldE02USULMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02USULMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02USULMD()
  {
    return fieldE02USULMD.getBigDecimal();
  }

  /**
  * Set field E02USULMY using a String value.
  */
  public void setE02USULMY(String newvalue)
  {
    fieldE02USULMY.setString(newvalue);
  }

  /**
  * Get value of field E02USULMY as a String.
  */
  public String getE02USULMY()
  {
    return fieldE02USULMY.getString();
  }

  /**
  * Set numeric field E02USULMY using a BigDecimal value.
  */
  public void setE02USULMY(BigDecimal newvalue)
  {
    fieldE02USULMY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02USULMY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02USULMY()
  {
    return fieldE02USULMY.getBigDecimal();
  }

  /**
  * Set field E02USULMT using a String value.
  */
  public void setE02USULMT(String newvalue)
  {
    fieldE02USULMT.setString(newvalue);
  }

  /**
  * Get value of field E02USULMT as a String.
  */
  public String getE02USULMT()
  {
    return fieldE02USULMT.getString();
  }

  /**
  * Set field E02USULMU using a String value.
  */
  public void setE02USULMU(String newvalue)
  {
    fieldE02USULMU.setString(newvalue);
  }

  /**
  * Get value of field E02USULMU as a String.
  */
  public String getE02USULMU()
  {
    return fieldE02USULMU.getString();
  }

  /**
  * Set field E02MMI01 using a String value.
  */
  public void setE02MMI01(String newvalue)
  {
    fieldE02MMI01.setString(newvalue);
  }

  /**
  * Get value of field E02MMI01 as a String.
  */
  public String getE02MMI01()
  {
    return fieldE02MMI01.getString();
  }

  /**
  * Set numeric field E02MMI01 using a BigDecimal value.
  */
  public void setE02MMI01(BigDecimal newvalue)
  {
    fieldE02MMI01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MMI01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MMI01()
  {
    return fieldE02MMI01.getBigDecimal();
  }

  /**
  * Set field E02MMI02 using a String value.
  */
  public void setE02MMI02(String newvalue)
  {
    fieldE02MMI02.setString(newvalue);
  }

  /**
  * Get value of field E02MMI02 as a String.
  */
  public String getE02MMI02()
  {
    return fieldE02MMI02.getString();
  }

  /**
  * Set numeric field E02MMI02 using a BigDecimal value.
  */
  public void setE02MMI02(BigDecimal newvalue)
  {
    fieldE02MMI02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MMI02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MMI02()
  {
    return fieldE02MMI02.getBigDecimal();
  }

  /**
  * Set field E02MMI03 using a String value.
  */
  public void setE02MMI03(String newvalue)
  {
    fieldE02MMI03.setString(newvalue);
  }

  /**
  * Get value of field E02MMI03 as a String.
  */
  public String getE02MMI03()
  {
    return fieldE02MMI03.getString();
  }

  /**
  * Set numeric field E02MMI03 using a BigDecimal value.
  */
  public void setE02MMI03(BigDecimal newvalue)
  {
    fieldE02MMI03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MMI03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MMI03()
  {
    return fieldE02MMI03.getBigDecimal();
  }

  /**
  * Set field E02MMI04 using a String value.
  */
  public void setE02MMI04(String newvalue)
  {
    fieldE02MMI04.setString(newvalue);
  }

  /**
  * Get value of field E02MMI04 as a String.
  */
  public String getE02MMI04()
  {
    return fieldE02MMI04.getString();
  }

  /**
  * Set numeric field E02MMI04 using a BigDecimal value.
  */
  public void setE02MMI04(BigDecimal newvalue)
  {
    fieldE02MMI04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MMI04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MMI04()
  {
    return fieldE02MMI04.getBigDecimal();
  }

  /**
  * Set field E02MMA01 using a String value.
  */
  public void setE02MMA01(String newvalue)
  {
    fieldE02MMA01.setString(newvalue);
  }

  /**
  * Get value of field E02MMA01 as a String.
  */
  public String getE02MMA01()
  {
    return fieldE02MMA01.getString();
  }

  /**
  * Set numeric field E02MMA01 using a BigDecimal value.
  */
  public void setE02MMA01(BigDecimal newvalue)
  {
    fieldE02MMA01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MMA01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MMA01()
  {
    return fieldE02MMA01.getBigDecimal();
  }

  /**
  * Set field E02MMA02 using a String value.
  */
  public void setE02MMA02(String newvalue)
  {
    fieldE02MMA02.setString(newvalue);
  }

  /**
  * Get value of field E02MMA02 as a String.
  */
  public String getE02MMA02()
  {
    return fieldE02MMA02.getString();
  }

  /**
  * Set numeric field E02MMA02 using a BigDecimal value.
  */
  public void setE02MMA02(BigDecimal newvalue)
  {
    fieldE02MMA02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MMA02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MMA02()
  {
    return fieldE02MMA02.getBigDecimal();
  }

  /**
  * Set field E02MMA03 using a String value.
  */
  public void setE02MMA03(String newvalue)
  {
    fieldE02MMA03.setString(newvalue);
  }

  /**
  * Get value of field E02MMA03 as a String.
  */
  public String getE02MMA03()
  {
    return fieldE02MMA03.getString();
  }

  /**
  * Set numeric field E02MMA03 using a BigDecimal value.
  */
  public void setE02MMA03(BigDecimal newvalue)
  {
    fieldE02MMA03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MMA03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MMA03()
  {
    return fieldE02MMA03.getBigDecimal();
  }

  /**
  * Set field E02MMA04 using a String value.
  */
  public void setE02MMA04(String newvalue)
  {
    fieldE02MMA04.setString(newvalue);
  }

  /**
  * Get value of field E02MMA04 as a String.
  */
  public String getE02MMA04()
  {
    return fieldE02MMA04.getString();
  }

  /**
  * Set numeric field E02MMA04 using a BigDecimal value.
  */
  public void setE02MMA04(BigDecimal newvalue)
  {
    fieldE02MMA04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MMA04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MMA04()
  {
    return fieldE02MMA04.getBigDecimal();
  }

  /**
  * Set field E02TMI01 using a String value.
  */
  public void setE02TMI01(String newvalue)
  {
    fieldE02TMI01.setString(newvalue);
  }

  /**
  * Get value of field E02TMI01 as a String.
  */
  public String getE02TMI01()
  {
    return fieldE02TMI01.getString();
  }

  /**
  * Set numeric field E02TMI01 using a BigDecimal value.
  */
  public void setE02TMI01(BigDecimal newvalue)
  {
    fieldE02TMI01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TMI01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TMI01()
  {
    return fieldE02TMI01.getBigDecimal();
  }

  /**
  * Set field E02TMI02 using a String value.
  */
  public void setE02TMI02(String newvalue)
  {
    fieldE02TMI02.setString(newvalue);
  }

  /**
  * Get value of field E02TMI02 as a String.
  */
  public String getE02TMI02()
  {
    return fieldE02TMI02.getString();
  }

  /**
  * Set numeric field E02TMI02 using a BigDecimal value.
  */
  public void setE02TMI02(BigDecimal newvalue)
  {
    fieldE02TMI02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TMI02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TMI02()
  {
    return fieldE02TMI02.getBigDecimal();
  }

  /**
  * Set field E02TMI03 using a String value.
  */
  public void setE02TMI03(String newvalue)
  {
    fieldE02TMI03.setString(newvalue);
  }

  /**
  * Get value of field E02TMI03 as a String.
  */
  public String getE02TMI03()
  {
    return fieldE02TMI03.getString();
  }

  /**
  * Set numeric field E02TMI03 using a BigDecimal value.
  */
  public void setE02TMI03(BigDecimal newvalue)
  {
    fieldE02TMI03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TMI03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TMI03()
  {
    return fieldE02TMI03.getBigDecimal();
  }

  /**
  * Set field E02TMI04 using a String value.
  */
  public void setE02TMI04(String newvalue)
  {
    fieldE02TMI04.setString(newvalue);
  }

  /**
  * Get value of field E02TMI04 as a String.
  */
  public String getE02TMI04()
  {
    return fieldE02TMI04.getString();
  }

  /**
  * Set numeric field E02TMI04 using a BigDecimal value.
  */
  public void setE02TMI04(BigDecimal newvalue)
  {
    fieldE02TMI04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TMI04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TMI04()
  {
    return fieldE02TMI04.getBigDecimal();
  }

  /**
  * Set field E02TMA01 using a String value.
  */
  public void setE02TMA01(String newvalue)
  {
    fieldE02TMA01.setString(newvalue);
  }

  /**
  * Get value of field E02TMA01 as a String.
  */
  public String getE02TMA01()
  {
    return fieldE02TMA01.getString();
  }

  /**
  * Set numeric field E02TMA01 using a BigDecimal value.
  */
  public void setE02TMA01(BigDecimal newvalue)
  {
    fieldE02TMA01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TMA01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TMA01()
  {
    return fieldE02TMA01.getBigDecimal();
  }

  /**
  * Set field E02TMA02 using a String value.
  */
  public void setE02TMA02(String newvalue)
  {
    fieldE02TMA02.setString(newvalue);
  }

  /**
  * Get value of field E02TMA02 as a String.
  */
  public String getE02TMA02()
  {
    return fieldE02TMA02.getString();
  }

  /**
  * Set numeric field E02TMA02 using a BigDecimal value.
  */
  public void setE02TMA02(BigDecimal newvalue)
  {
    fieldE02TMA02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TMA02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TMA02()
  {
    return fieldE02TMA02.getBigDecimal();
  }

  /**
  * Set field E02TMA03 using a String value.
  */
  public void setE02TMA03(String newvalue)
  {
    fieldE02TMA03.setString(newvalue);
  }

  /**
  * Get value of field E02TMA03 as a String.
  */
  public String getE02TMA03()
  {
    return fieldE02TMA03.getString();
  }

  /**
  * Set numeric field E02TMA03 using a BigDecimal value.
  */
  public void setE02TMA03(BigDecimal newvalue)
  {
    fieldE02TMA03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TMA03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TMA03()
  {
    return fieldE02TMA03.getBigDecimal();
  }

  /**
  * Set field E02TMA04 using a String value.
  */
  public void setE02TMA04(String newvalue)
  {
    fieldE02TMA04.setString(newvalue);
  }

  /**
  * Get value of field E02TMA04 as a String.
  */
  public String getE02TMA04()
  {
    return fieldE02TMA04.getString();
  }

  /**
  * Set numeric field E02TMA04 using a BigDecimal value.
  */
  public void setE02TMA04(BigDecimal newvalue)
  {
    fieldE02TMA04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TMA04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TMA04()
  {
    return fieldE02TMA04.getBigDecimal();
  }

}
