package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EVL007002 physical file definition.
* 
* File level identifier is 1110211181223.
* Record format level identifier is 3CB2917F1A3F3.
*/

public class EVL007002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02MOVBNK",
                                     "E02MOVBNN",
                                     "E02MOVBRN",
                                     "E02MOVBRM",
                                     "E02MOVTIP",
                                     "E02MOVTIN",
                                     "E02MOVSUB",
                                     "E02MOVSUN",
                                     "E02MOVUSR",
                                     "E02MOVFD1",
                                     "E02MOVFD2",
                                     "E02MOVFD3",
                                     "E02MOVTD1",
                                     "E02MOVTD2",
                                     "E02MOVTD3"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02MOVBNK",
                                   "E02MOVBNN",
                                   "E02MOVBRN",
                                   "E02MOVBRM",
                                   "E02MOVTIP",
                                   "E02MOVTIN",
                                   "E02MOVSUB",
                                   "E02MOVSUN",
                                   "E02MOVUSR",
                                   "E02MOVFD1",
                                   "E02MOVFD2",
                                   "E02MOVFD3",
                                   "E02MOVTD1",
                                   "E02MOVTD2",
                                   "E02MOVTD3"
                                 };
  final static String fid = "1110211181223";
  final static String rid = "3CB2917F1A3F3";
  final static String fmtname = "EVL007002";
  final int FIELDCOUNT = 24;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02MOVBNK = null;
  private CharacterField fieldE02MOVBNN = null;
  private DecimalField fieldE02MOVBRN = null;
  private CharacterField fieldE02MOVBRM = null;
  private CharacterField fieldE02MOVTIP = null;
  private CharacterField fieldE02MOVTIN = null;
  private CharacterField fieldE02MOVSUB = null;
  private CharacterField fieldE02MOVSUN = null;
  private CharacterField fieldE02MOVUSR = null;
  private DecimalField fieldE02MOVFD1 = null;
  private DecimalField fieldE02MOVFD2 = null;
  private DecimalField fieldE02MOVFD3 = null;
  private DecimalField fieldE02MOVTD1 = null;
  private DecimalField fieldE02MOVTD2 = null;
  private DecimalField fieldE02MOVTD3 = null;

  /**
  * Constructor for EVL007002Message.
  */
  public EVL007002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 269;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02MOVBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E02MOVBNK");
    fields[10] = fieldE02MOVBNN =
    new CharacterField(message, HEADERSIZE + 44, 45, "E02MOVBNN");
    fields[11] = fieldE02MOVBRN =
    new DecimalField(message, HEADERSIZE + 89, 5, 0, "E02MOVBRN");
    fields[12] = fieldE02MOVBRM =
    new CharacterField(message, HEADERSIZE + 94, 45, "E02MOVBRM");
    fields[13] = fieldE02MOVTIP =
    new CharacterField(message, HEADERSIZE + 139, 4, "E02MOVTIP");
    fields[14] = fieldE02MOVTIN =
    new CharacterField(message, HEADERSIZE + 143, 45, "E02MOVTIN");
    fields[15] = fieldE02MOVSUB =
    new CharacterField(message, HEADERSIZE + 188, 4, "E02MOVSUB");
    fields[16] = fieldE02MOVSUN =
    new CharacterField(message, HEADERSIZE + 192, 45, "E02MOVSUN");
    fields[17] = fieldE02MOVUSR =
    new CharacterField(message, HEADERSIZE + 237, 10, "E02MOVUSR");
    fields[18] = fieldE02MOVFD1 =
    new DecimalField(message, HEADERSIZE + 247, 3, 0, "E02MOVFD1");
    fields[19] = fieldE02MOVFD2 =
    new DecimalField(message, HEADERSIZE + 250, 3, 0, "E02MOVFD2");
    fields[20] = fieldE02MOVFD3 =
    new DecimalField(message, HEADERSIZE + 253, 5, 0, "E02MOVFD3");
    fields[21] = fieldE02MOVTD1 =
    new DecimalField(message, HEADERSIZE + 258, 3, 0, "E02MOVTD1");
    fields[22] = fieldE02MOVTD2 =
    new DecimalField(message, HEADERSIZE + 261, 3, 0, "E02MOVTD2");
    fields[23] = fieldE02MOVTD3 =
    new DecimalField(message, HEADERSIZE + 264, 5, 0, "E02MOVTD3");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02MOVBNK using a String value.
  */
  public void setE02MOVBNK(String newvalue)
  {
    fieldE02MOVBNK.setString(newvalue);
  }

  /**
  * Get value of field E02MOVBNK as a String.
  */
  public String getE02MOVBNK()
  {
    return fieldE02MOVBNK.getString();
  }

  /**
  * Set field E02MOVBNN using a String value.
  */
  public void setE02MOVBNN(String newvalue)
  {
    fieldE02MOVBNN.setString(newvalue);
  }

  /**
  * Get value of field E02MOVBNN as a String.
  */
  public String getE02MOVBNN()
  {
    return fieldE02MOVBNN.getString();
  }

  /**
  * Set field E02MOVBRN using a String value.
  */
  public void setE02MOVBRN(String newvalue)
  {
    fieldE02MOVBRN.setString(newvalue);
  }

  /**
  * Get value of field E02MOVBRN as a String.
  */
  public String getE02MOVBRN()
  {
    return fieldE02MOVBRN.getString();
  }

  /**
  * Set numeric field E02MOVBRN using a BigDecimal value.
  */
  public void setE02MOVBRN(BigDecimal newvalue)
  {
    fieldE02MOVBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MOVBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MOVBRN()
  {
    return fieldE02MOVBRN.getBigDecimal();
  }

  /**
  * Set field E02MOVBRM using a String value.
  */
  public void setE02MOVBRM(String newvalue)
  {
    fieldE02MOVBRM.setString(newvalue);
  }

  /**
  * Get value of field E02MOVBRM as a String.
  */
  public String getE02MOVBRM()
  {
    return fieldE02MOVBRM.getString();
  }

  /**
  * Set field E02MOVTIP using a String value.
  */
  public void setE02MOVTIP(String newvalue)
  {
    fieldE02MOVTIP.setString(newvalue);
  }

  /**
  * Get value of field E02MOVTIP as a String.
  */
  public String getE02MOVTIP()
  {
    return fieldE02MOVTIP.getString();
  }

  /**
  * Set field E02MOVTIN using a String value.
  */
  public void setE02MOVTIN(String newvalue)
  {
    fieldE02MOVTIN.setString(newvalue);
  }

  /**
  * Get value of field E02MOVTIN as a String.
  */
  public String getE02MOVTIN()
  {
    return fieldE02MOVTIN.getString();
  }

  /**
  * Set field E02MOVSUB using a String value.
  */
  public void setE02MOVSUB(String newvalue)
  {
    fieldE02MOVSUB.setString(newvalue);
  }

  /**
  * Get value of field E02MOVSUB as a String.
  */
  public String getE02MOVSUB()
  {
    return fieldE02MOVSUB.getString();
  }

  /**
  * Set field E02MOVSUN using a String value.
  */
  public void setE02MOVSUN(String newvalue)
  {
    fieldE02MOVSUN.setString(newvalue);
  }

  /**
  * Get value of field E02MOVSUN as a String.
  */
  public String getE02MOVSUN()
  {
    return fieldE02MOVSUN.getString();
  }

  /**
  * Set field E02MOVUSR using a String value.
  */
  public void setE02MOVUSR(String newvalue)
  {
    fieldE02MOVUSR.setString(newvalue);
  }

  /**
  * Get value of field E02MOVUSR as a String.
  */
  public String getE02MOVUSR()
  {
    return fieldE02MOVUSR.getString();
  }

  /**
  * Set field E02MOVFD1 using a String value.
  */
  public void setE02MOVFD1(String newvalue)
  {
    fieldE02MOVFD1.setString(newvalue);
  }

  /**
  * Get value of field E02MOVFD1 as a String.
  */
  public String getE02MOVFD1()
  {
    return fieldE02MOVFD1.getString();
  }

  /**
  * Set numeric field E02MOVFD1 using a BigDecimal value.
  */
  public void setE02MOVFD1(BigDecimal newvalue)
  {
    fieldE02MOVFD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MOVFD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MOVFD1()
  {
    return fieldE02MOVFD1.getBigDecimal();
  }

  /**
  * Set field E02MOVFD2 using a String value.
  */
  public void setE02MOVFD2(String newvalue)
  {
    fieldE02MOVFD2.setString(newvalue);
  }

  /**
  * Get value of field E02MOVFD2 as a String.
  */
  public String getE02MOVFD2()
  {
    return fieldE02MOVFD2.getString();
  }

  /**
  * Set numeric field E02MOVFD2 using a BigDecimal value.
  */
  public void setE02MOVFD2(BigDecimal newvalue)
  {
    fieldE02MOVFD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MOVFD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MOVFD2()
  {
    return fieldE02MOVFD2.getBigDecimal();
  }

  /**
  * Set field E02MOVFD3 using a String value.
  */
  public void setE02MOVFD3(String newvalue)
  {
    fieldE02MOVFD3.setString(newvalue);
  }

  /**
  * Get value of field E02MOVFD3 as a String.
  */
  public String getE02MOVFD3()
  {
    return fieldE02MOVFD3.getString();
  }

  /**
  * Set numeric field E02MOVFD3 using a BigDecimal value.
  */
  public void setE02MOVFD3(BigDecimal newvalue)
  {
    fieldE02MOVFD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MOVFD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MOVFD3()
  {
    return fieldE02MOVFD3.getBigDecimal();
  }

  /**
  * Set field E02MOVTD1 using a String value.
  */
  public void setE02MOVTD1(String newvalue)
  {
    fieldE02MOVTD1.setString(newvalue);
  }

  /**
  * Get value of field E02MOVTD1 as a String.
  */
  public String getE02MOVTD1()
  {
    return fieldE02MOVTD1.getString();
  }

  /**
  * Set numeric field E02MOVTD1 using a BigDecimal value.
  */
  public void setE02MOVTD1(BigDecimal newvalue)
  {
    fieldE02MOVTD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MOVTD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MOVTD1()
  {
    return fieldE02MOVTD1.getBigDecimal();
  }

  /**
  * Set field E02MOVTD2 using a String value.
  */
  public void setE02MOVTD2(String newvalue)
  {
    fieldE02MOVTD2.setString(newvalue);
  }

  /**
  * Get value of field E02MOVTD2 as a String.
  */
  public String getE02MOVTD2()
  {
    return fieldE02MOVTD2.getString();
  }

  /**
  * Set numeric field E02MOVTD2 using a BigDecimal value.
  */
  public void setE02MOVTD2(BigDecimal newvalue)
  {
    fieldE02MOVTD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MOVTD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MOVTD2()
  {
    return fieldE02MOVTD2.getBigDecimal();
  }

  /**
  * Set field E02MOVTD3 using a String value.
  */
  public void setE02MOVTD3(String newvalue)
  {
    fieldE02MOVTD3.setString(newvalue);
  }

  /**
  * Get value of field E02MOVTD3 as a String.
  */
  public String getE02MOVTD3()
  {
    return fieldE02MOVTD3.getString();
  }

  /**
  * Set numeric field E02MOVTD3 using a BigDecimal value.
  */
  public void setE02MOVTD3(BigDecimal newvalue)
  {
    fieldE02MOVTD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MOVTD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MOVTD3()
  {
    return fieldE02MOVTD3.getBigDecimal();
  }

}
