package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EVL000002 physical file definition.
* 
* File level identifier is 1110211181220.
* Record format level identifier is 36A7997BCDB51.
*/

public class EVL000002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02LVLBNK",
                                     "E02LVLBNN",
                                     "E02LVLBRN",
                                     "E02LVLBRM",
                                     "E02LVLTIP",
                                     "E02LVLTIN",
                                     "E02LVLSUB",
                                     "E02LVLSUN",
                                     "E02LVLMIN",
                                     "E02LVLMED",
                                     "E02LVLMAX",
                                     "E02LVLQTY"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02LVLBNK",
                                   "E02LVLBNN",
                                   "E02LVLBRN",
                                   "E02LVLBRM",
                                   "E02LVLTIP",
                                   "E02LVLTIN",
                                   "E02LVLSUB",
                                   "E02LVLSUN",
                                   "E02LVLMIN",
                                   "E02LVLMED",
                                   "E02LVLMAX",
                                   "E02LVLQTY"
                                 };
  final static String fid = "1110211181220";
  final static String rid = "36A7997BCDB51";
  final static String fmtname = "EVL000002";
  final int FIELDCOUNT = 21;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02LVLBNK = null;
  private CharacterField fieldE02LVLBNN = null;
  private DecimalField fieldE02LVLBRN = null;
  private CharacterField fieldE02LVLBRM = null;
  private CharacterField fieldE02LVLTIP = null;
  private CharacterField fieldE02LVLTIN = null;
  private CharacterField fieldE02LVLSUB = null;
  private CharacterField fieldE02LVLSUN = null;
  private DecimalField fieldE02LVLMIN = null;
  private DecimalField fieldE02LVLMED = null;
  private DecimalField fieldE02LVLMAX = null;
  private DecimalField fieldE02LVLQTY = null;

  /**
  * Constructor for EVL000002Message.
  */
  public EVL000002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 289;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02LVLBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E02LVLBNK");
    fields[10] = fieldE02LVLBNN =
    new CharacterField(message, HEADERSIZE + 44, 45, "E02LVLBNN");
    fields[11] = fieldE02LVLBRN =
    new DecimalField(message, HEADERSIZE + 89, 5, 0, "E02LVLBRN");
    fields[12] = fieldE02LVLBRM =
    new CharacterField(message, HEADERSIZE + 94, 45, "E02LVLBRM");
    fields[13] = fieldE02LVLTIP =
    new CharacterField(message, HEADERSIZE + 139, 4, "E02LVLTIP");
    fields[14] = fieldE02LVLTIN =
    new CharacterField(message, HEADERSIZE + 143, 45, "E02LVLTIN");
    fields[15] = fieldE02LVLSUB =
    new CharacterField(message, HEADERSIZE + 188, 4, "E02LVLSUB");
    fields[16] = fieldE02LVLSUN =
    new CharacterField(message, HEADERSIZE + 192, 45, "E02LVLSUN");
    fields[17] = fieldE02LVLMIN =
    new DecimalField(message, HEADERSIZE + 237, 13, 0, "E02LVLMIN");
    fields[18] = fieldE02LVLMED =
    new DecimalField(message, HEADERSIZE + 250, 13, 0, "E02LVLMED");
    fields[19] = fieldE02LVLMAX =
    new DecimalField(message, HEADERSIZE + 263, 13, 0, "E02LVLMAX");
    fields[20] = fieldE02LVLQTY =
    new DecimalField(message, HEADERSIZE + 276, 13, 0, "E02LVLQTY");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02LVLBNK using a String value.
  */
  public void setE02LVLBNK(String newvalue)
  {
    fieldE02LVLBNK.setString(newvalue);
  }

  /**
  * Get value of field E02LVLBNK as a String.
  */
  public String getE02LVLBNK()
  {
    return fieldE02LVLBNK.getString();
  }

  /**
  * Set field E02LVLBNN using a String value.
  */
  public void setE02LVLBNN(String newvalue)
  {
    fieldE02LVLBNN.setString(newvalue);
  }

  /**
  * Get value of field E02LVLBNN as a String.
  */
  public String getE02LVLBNN()
  {
    return fieldE02LVLBNN.getString();
  }

  /**
  * Set field E02LVLBRN using a String value.
  */
  public void setE02LVLBRN(String newvalue)
  {
    fieldE02LVLBRN.setString(newvalue);
  }

  /**
  * Get value of field E02LVLBRN as a String.
  */
  public String getE02LVLBRN()
  {
    return fieldE02LVLBRN.getString();
  }

  /**
  * Set numeric field E02LVLBRN using a BigDecimal value.
  */
  public void setE02LVLBRN(BigDecimal newvalue)
  {
    fieldE02LVLBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LVLBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LVLBRN()
  {
    return fieldE02LVLBRN.getBigDecimal();
  }

  /**
  * Set field E02LVLBRM using a String value.
  */
  public void setE02LVLBRM(String newvalue)
  {
    fieldE02LVLBRM.setString(newvalue);
  }

  /**
  * Get value of field E02LVLBRM as a String.
  */
  public String getE02LVLBRM()
  {
    return fieldE02LVLBRM.getString();
  }

  /**
  * Set field E02LVLTIP using a String value.
  */
  public void setE02LVLTIP(String newvalue)
  {
    fieldE02LVLTIP.setString(newvalue);
  }

  /**
  * Get value of field E02LVLTIP as a String.
  */
  public String getE02LVLTIP()
  {
    return fieldE02LVLTIP.getString();
  }

  /**
  * Set field E02LVLTIN using a String value.
  */
  public void setE02LVLTIN(String newvalue)
  {
    fieldE02LVLTIN.setString(newvalue);
  }

  /**
  * Get value of field E02LVLTIN as a String.
  */
  public String getE02LVLTIN()
  {
    return fieldE02LVLTIN.getString();
  }

  /**
  * Set field E02LVLSUB using a String value.
  */
  public void setE02LVLSUB(String newvalue)
  {
    fieldE02LVLSUB.setString(newvalue);
  }

  /**
  * Get value of field E02LVLSUB as a String.
  */
  public String getE02LVLSUB()
  {
    return fieldE02LVLSUB.getString();
  }

  /**
  * Set field E02LVLSUN using a String value.
  */
  public void setE02LVLSUN(String newvalue)
  {
    fieldE02LVLSUN.setString(newvalue);
  }

  /**
  * Get value of field E02LVLSUN as a String.
  */
  public String getE02LVLSUN()
  {
    return fieldE02LVLSUN.getString();
  }

  /**
  * Set field E02LVLMIN using a String value.
  */
  public void setE02LVLMIN(String newvalue)
  {
    fieldE02LVLMIN.setString(newvalue);
  }

  /**
  * Get value of field E02LVLMIN as a String.
  */
  public String getE02LVLMIN()
  {
    return fieldE02LVLMIN.getString();
  }

  /**
  * Set numeric field E02LVLMIN using a BigDecimal value.
  */
  public void setE02LVLMIN(BigDecimal newvalue)
  {
    fieldE02LVLMIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LVLMIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LVLMIN()
  {
    return fieldE02LVLMIN.getBigDecimal();
  }

  /**
  * Set field E02LVLMED using a String value.
  */
  public void setE02LVLMED(String newvalue)
  {
    fieldE02LVLMED.setString(newvalue);
  }

  /**
  * Get value of field E02LVLMED as a String.
  */
  public String getE02LVLMED()
  {
    return fieldE02LVLMED.getString();
  }

  /**
  * Set numeric field E02LVLMED using a BigDecimal value.
  */
  public void setE02LVLMED(BigDecimal newvalue)
  {
    fieldE02LVLMED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LVLMED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LVLMED()
  {
    return fieldE02LVLMED.getBigDecimal();
  }

  /**
  * Set field E02LVLMAX using a String value.
  */
  public void setE02LVLMAX(String newvalue)
  {
    fieldE02LVLMAX.setString(newvalue);
  }

  /**
  * Get value of field E02LVLMAX as a String.
  */
  public String getE02LVLMAX()
  {
    return fieldE02LVLMAX.getString();
  }

  /**
  * Set numeric field E02LVLMAX using a BigDecimal value.
  */
  public void setE02LVLMAX(BigDecimal newvalue)
  {
    fieldE02LVLMAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LVLMAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LVLMAX()
  {
    return fieldE02LVLMAX.getBigDecimal();
  }

  /**
  * Set field E02LVLQTY using a String value.
  */
  public void setE02LVLQTY(String newvalue)
  {
    fieldE02LVLQTY.setString(newvalue);
  }

  /**
  * Get value of field E02LVLQTY as a String.
  */
  public String getE02LVLQTY()
  {
    return fieldE02LVLQTY.getString();
  }

  /**
  * Set numeric field E02LVLQTY using a BigDecimal value.
  */
  public void setE02LVLQTY(BigDecimal newvalue)
  {
    fieldE02LVLQTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LVLQTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LVLQTY()
  {
    return fieldE02LVLQTY.getBigDecimal();
  }

}
