package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EVL006003 physical file definition.
* 
* File level identifier is 1110211181222.
* Record format level identifier is 432EF9FC5B105.
*/

public class EVL006003Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "E03MOVBNK",
                                     "E03MOVBRN",
                                     "E03MOVTIP",
                                     "E03MOVTIN",
                                     "E03MOVSUB",
                                     "E03MOVSUN",
                                     "E03MOVUSR",
                                     "E03MOVSER",
                                     "E03MOVOPN",
                                     "E03MOVCD1",
                                     "E03MOVCD2",
                                     "E03MOVCD3",
                                     "E03MOVINI",
                                     "E03MOVFIN",
                                     "E03MOVQTY"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "E03MOVBNK",
                                   "E03MOVBRN",
                                   "E03MOVTIP",
                                   "E03MOVTIN",
                                   "E03MOVSUB",
                                   "E03MOVSUN",
                                   "E03MOVUSR",
                                   "E03MOVSER",
                                   "E03MOVOPN",
                                   "E03MOVCD1",
                                   "E03MOVCD2",
                                   "E03MOVCD3",
                                   "E03MOVINI",
                                   "E03MOVFIN",
                                   "E03MOVQTY"
                                 };
  final static String fid = "1110211181222";
  final static String rid = "432EF9FC5B105";
  final static String fmtname = "EVL006003";
  final int FIELDCOUNT = 24;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private CharacterField fieldE03MOVBNK = null;
  private DecimalField fieldE03MOVBRN = null;
  private CharacterField fieldE03MOVTIP = null;
  private CharacterField fieldE03MOVTIN = null;
  private CharacterField fieldE03MOVSUB = null;
  private CharacterField fieldE03MOVSUN = null;
  private CharacterField fieldE03MOVUSR = null;
  private DecimalField fieldE03MOVSER = null;
  private CharacterField fieldE03MOVOPN = null;
  private DecimalField fieldE03MOVCD1 = null;
  private DecimalField fieldE03MOVCD2 = null;
  private DecimalField fieldE03MOVCD3 = null;
  private DecimalField fieldE03MOVINI = null;
  private DecimalField fieldE03MOVFIN = null;
  private DecimalField fieldE03MOVQTY = null;

  /**
  * Constructor for EVL006003Message.
  */
  public EVL006003Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 232;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldE03MOVBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E03MOVBNK");
    fields[10] = fieldE03MOVBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E03MOVBRN");
    fields[11] = fieldE03MOVTIP =
    new CharacterField(message, HEADERSIZE + 49, 4, "E03MOVTIP");
    fields[12] = fieldE03MOVTIN =
    new CharacterField(message, HEADERSIZE + 53, 45, "E03MOVTIN");
    fields[13] = fieldE03MOVSUB =
    new CharacterField(message, HEADERSIZE + 98, 4, "E03MOVSUB");
    fields[14] = fieldE03MOVSUN =
    new CharacterField(message, HEADERSIZE + 102, 45, "E03MOVSUN");
    fields[15] = fieldE03MOVUSR =
    new CharacterField(message, HEADERSIZE + 147, 10, "E03MOVUSR");
    fields[16] = fieldE03MOVSER =
    new DecimalField(message, HEADERSIZE + 157, 13, 0, "E03MOVSER");
    fields[17] = fieldE03MOVOPN =
    new CharacterField(message, HEADERSIZE + 170, 12, "E03MOVOPN");
    fields[18] = fieldE03MOVCD1 =
    new DecimalField(message, HEADERSIZE + 182, 3, 0, "E03MOVCD1");
    fields[19] = fieldE03MOVCD2 =
    new DecimalField(message, HEADERSIZE + 185, 3, 0, "E03MOVCD2");
    fields[20] = fieldE03MOVCD3 =
    new DecimalField(message, HEADERSIZE + 188, 5, 0, "E03MOVCD3");
    fields[21] = fieldE03MOVINI =
    new DecimalField(message, HEADERSIZE + 193, 13, 0, "E03MOVINI");
    fields[22] = fieldE03MOVFIN =
    new DecimalField(message, HEADERSIZE + 206, 13, 0, "E03MOVFIN");
    fields[23] = fieldE03MOVQTY =
    new DecimalField(message, HEADERSIZE + 219, 13, 0, "E03MOVQTY");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field E03MOVBNK using a String value.
  */
  public void setE03MOVBNK(String newvalue)
  {
    fieldE03MOVBNK.setString(newvalue);
  }

  /**
  * Get value of field E03MOVBNK as a String.
  */
  public String getE03MOVBNK()
  {
    return fieldE03MOVBNK.getString();
  }

  /**
  * Set field E03MOVBRN using a String value.
  */
  public void setE03MOVBRN(String newvalue)
  {
    fieldE03MOVBRN.setString(newvalue);
  }

  /**
  * Get value of field E03MOVBRN as a String.
  */
  public String getE03MOVBRN()
  {
    return fieldE03MOVBRN.getString();
  }

  /**
  * Set numeric field E03MOVBRN using a BigDecimal value.
  */
  public void setE03MOVBRN(BigDecimal newvalue)
  {
    fieldE03MOVBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03MOVBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03MOVBRN()
  {
    return fieldE03MOVBRN.getBigDecimal();
  }

  /**
  * Set field E03MOVTIP using a String value.
  */
  public void setE03MOVTIP(String newvalue)
  {
    fieldE03MOVTIP.setString(newvalue);
  }

  /**
  * Get value of field E03MOVTIP as a String.
  */
  public String getE03MOVTIP()
  {
    return fieldE03MOVTIP.getString();
  }

  /**
  * Set field E03MOVTIN using a String value.
  */
  public void setE03MOVTIN(String newvalue)
  {
    fieldE03MOVTIN.setString(newvalue);
  }

  /**
  * Get value of field E03MOVTIN as a String.
  */
  public String getE03MOVTIN()
  {
    return fieldE03MOVTIN.getString();
  }

  /**
  * Set field E03MOVSUB using a String value.
  */
  public void setE03MOVSUB(String newvalue)
  {
    fieldE03MOVSUB.setString(newvalue);
  }

  /**
  * Get value of field E03MOVSUB as a String.
  */
  public String getE03MOVSUB()
  {
    return fieldE03MOVSUB.getString();
  }

  /**
  * Set field E03MOVSUN using a String value.
  */
  public void setE03MOVSUN(String newvalue)
  {
    fieldE03MOVSUN.setString(newvalue);
  }

  /**
  * Get value of field E03MOVSUN as a String.
  */
  public String getE03MOVSUN()
  {
    return fieldE03MOVSUN.getString();
  }

  /**
  * Set field E03MOVUSR using a String value.
  */
  public void setE03MOVUSR(String newvalue)
  {
    fieldE03MOVUSR.setString(newvalue);
  }

  /**
  * Get value of field E03MOVUSR as a String.
  */
  public String getE03MOVUSR()
  {
    return fieldE03MOVUSR.getString();
  }

  /**
  * Set field E03MOVSER using a String value.
  */
  public void setE03MOVSER(String newvalue)
  {
    fieldE03MOVSER.setString(newvalue);
  }

  /**
  * Get value of field E03MOVSER as a String.
  */
  public String getE03MOVSER()
  {
    return fieldE03MOVSER.getString();
  }

  /**
  * Set numeric field E03MOVSER using a BigDecimal value.
  */
  public void setE03MOVSER(BigDecimal newvalue)
  {
    fieldE03MOVSER.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03MOVSER as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03MOVSER()
  {
    return fieldE03MOVSER.getBigDecimal();
  }

  /**
  * Set field E03MOVOPN using a String value.
  */
  public void setE03MOVOPN(String newvalue)
  {
    fieldE03MOVOPN.setString(newvalue);
  }

  /**
  * Get value of field E03MOVOPN as a String.
  */
  public String getE03MOVOPN()
  {
    return fieldE03MOVOPN.getString();
  }

  /**
  * Set field E03MOVCD1 using a String value.
  */
  public void setE03MOVCD1(String newvalue)
  {
    fieldE03MOVCD1.setString(newvalue);
  }

  /**
  * Get value of field E03MOVCD1 as a String.
  */
  public String getE03MOVCD1()
  {
    return fieldE03MOVCD1.getString();
  }

  /**
  * Set numeric field E03MOVCD1 using a BigDecimal value.
  */
  public void setE03MOVCD1(BigDecimal newvalue)
  {
    fieldE03MOVCD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03MOVCD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03MOVCD1()
  {
    return fieldE03MOVCD1.getBigDecimal();
  }

  /**
  * Set field E03MOVCD2 using a String value.
  */
  public void setE03MOVCD2(String newvalue)
  {
    fieldE03MOVCD2.setString(newvalue);
  }

  /**
  * Get value of field E03MOVCD2 as a String.
  */
  public String getE03MOVCD2()
  {
    return fieldE03MOVCD2.getString();
  }

  /**
  * Set numeric field E03MOVCD2 using a BigDecimal value.
  */
  public void setE03MOVCD2(BigDecimal newvalue)
  {
    fieldE03MOVCD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03MOVCD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03MOVCD2()
  {
    return fieldE03MOVCD2.getBigDecimal();
  }

  /**
  * Set field E03MOVCD3 using a String value.
  */
  public void setE03MOVCD3(String newvalue)
  {
    fieldE03MOVCD3.setString(newvalue);
  }

  /**
  * Get value of field E03MOVCD3 as a String.
  */
  public String getE03MOVCD3()
  {
    return fieldE03MOVCD3.getString();
  }

  /**
  * Set numeric field E03MOVCD3 using a BigDecimal value.
  */
  public void setE03MOVCD3(BigDecimal newvalue)
  {
    fieldE03MOVCD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03MOVCD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03MOVCD3()
  {
    return fieldE03MOVCD3.getBigDecimal();
  }

  /**
  * Set field E03MOVINI using a String value.
  */
  public void setE03MOVINI(String newvalue)
  {
    fieldE03MOVINI.setString(newvalue);
  }

  /**
  * Get value of field E03MOVINI as a String.
  */
  public String getE03MOVINI()
  {
    return fieldE03MOVINI.getString();
  }

  /**
  * Set numeric field E03MOVINI using a BigDecimal value.
  */
  public void setE03MOVINI(BigDecimal newvalue)
  {
    fieldE03MOVINI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03MOVINI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03MOVINI()
  {
    return fieldE03MOVINI.getBigDecimal();
  }

  /**
  * Set field E03MOVFIN using a String value.
  */
  public void setE03MOVFIN(String newvalue)
  {
    fieldE03MOVFIN.setString(newvalue);
  }

  /**
  * Get value of field E03MOVFIN as a String.
  */
  public String getE03MOVFIN()
  {
    return fieldE03MOVFIN.getString();
  }

  /**
  * Set numeric field E03MOVFIN using a BigDecimal value.
  */
  public void setE03MOVFIN(BigDecimal newvalue)
  {
    fieldE03MOVFIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03MOVFIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03MOVFIN()
  {
    return fieldE03MOVFIN.getBigDecimal();
  }

  /**
  * Set field E03MOVQTY using a String value.
  */
  public void setE03MOVQTY(String newvalue)
  {
    fieldE03MOVQTY.setString(newvalue);
  }

  /**
  * Get value of field E03MOVQTY as a String.
  */
  public String getE03MOVQTY()
  {
    return fieldE03MOVQTY.getString();
  }

  /**
  * Set numeric field E03MOVQTY using a BigDecimal value.
  */
  public void setE03MOVQTY(BigDecimal newvalue)
  {
    fieldE03MOVQTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03MOVQTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03MOVQTY()
  {
    return fieldE03MOVQTY.getBigDecimal();
  }

}
