package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EVL005004 physical file definition.
* 
* File level identifier is 1110211181222.
* Record format level identifier is 5310559D8B8B6.
*/

public class EVL005004Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H04USERID",
                                     "H04PROGRM",
                                     "H04TIMSYS",
                                     "H04SCRCOD",
                                     "H04OPECOD",
                                     "H04FLGMAS",
                                     "H04FLGWK1",
                                     "H04FLGWK2",
                                     "H04FLGWK3",
                                     "E04MOVBNK",
                                     "E04MOVBRN",
                                     "E04MOVTIP",
                                     "E04MOVTIN",
                                     "E04MOVSUB",
                                     "E04MOVSUN",
                                     "E04MOVSER",
                                     "E04MOVOPN",
                                     "E04MOVCD1",
                                     "E04MOVCD2",
                                     "E04MOVCD3",
                                     "E04MOVINI",
                                     "E04MOVFIN",
                                     "E04MOVQTY",
                                     "E04MOVRBR",
                                     "E04MOVUSR"
                                   };
  final static String tnames[] = {
                                   "H04USERID",
                                   "H04PROGRM",
                                   "H04TIMSYS",
                                   "H04SCRCOD",
                                   "H04OPECOD",
                                   "H04FLGMAS",
                                   "H04FLGWK1",
                                   "H04FLGWK2",
                                   "H04FLGWK3",
                                   "E04MOVBNK",
                                   "E04MOVBRN",
                                   "E04MOVTIP",
                                   "E04MOVTIN",
                                   "E04MOVSUB",
                                   "E04MOVSUN",
                                   "E04MOVSER",
                                   "E04MOVOPN",
                                   "E04MOVCD1",
                                   "E04MOVCD2",
                                   "E04MOVCD3",
                                   "E04MOVINI",
                                   "E04MOVFIN",
                                   "E04MOVQTY",
                                   "E04MOVRBR",
                                   "E04MOVUSR"
                                 };
  final static String fid = "1110211181222";
  final static String rid = "5310559D8B8B6";
  final static String fmtname = "EVL005004";
  final int FIELDCOUNT = 25;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH04USERID = null;
  private CharacterField fieldH04PROGRM = null;
  private CharacterField fieldH04TIMSYS = null;
  private CharacterField fieldH04SCRCOD = null;
  private CharacterField fieldH04OPECOD = null;
  private CharacterField fieldH04FLGMAS = null;
  private CharacterField fieldH04FLGWK1 = null;
  private CharacterField fieldH04FLGWK2 = null;
  private CharacterField fieldH04FLGWK3 = null;
  private CharacterField fieldE04MOVBNK = null;
  private DecimalField fieldE04MOVBRN = null;
  private CharacterField fieldE04MOVTIP = null;
  private CharacterField fieldE04MOVTIN = null;
  private CharacterField fieldE04MOVSUB = null;
  private CharacterField fieldE04MOVSUN = null;
  private DecimalField fieldE04MOVSER = null;
  private CharacterField fieldE04MOVOPN = null;
  private DecimalField fieldE04MOVCD1 = null;
  private DecimalField fieldE04MOVCD2 = null;
  private DecimalField fieldE04MOVCD3 = null;
  private DecimalField fieldE04MOVINI = null;
  private DecimalField fieldE04MOVFIN = null;
  private DecimalField fieldE04MOVQTY = null;
  private DecimalField fieldE04MOVRBR = null;
  private CharacterField fieldE04MOVUSR = null;

  /**
  * Constructor for EVL005004Message.
  */
  public EVL005004Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 235;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH04USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H04USERID");
    fields[1] = fieldH04PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H04PROGRM");
    fields[2] = fieldH04TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H04TIMSYS");
    fields[3] = fieldH04SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H04SCRCOD");
    fields[4] = fieldH04OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H04OPECOD");
    fields[5] = fieldH04FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H04FLGMAS");
    fields[6] = fieldH04FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H04FLGWK1");
    fields[7] = fieldH04FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H04FLGWK2");
    fields[8] = fieldH04FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H04FLGWK3");
    fields[9] = fieldE04MOVBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E04MOVBNK");
    fields[10] = fieldE04MOVBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E04MOVBRN");
    fields[11] = fieldE04MOVTIP =
    new CharacterField(message, HEADERSIZE + 49, 4, "E04MOVTIP");
    fields[12] = fieldE04MOVTIN =
    new CharacterField(message, HEADERSIZE + 53, 45, "E04MOVTIN");
    fields[13] = fieldE04MOVSUB =
    new CharacterField(message, HEADERSIZE + 98, 4, "E04MOVSUB");
    fields[14] = fieldE04MOVSUN =
    new CharacterField(message, HEADERSIZE + 102, 45, "E04MOVSUN");
    fields[15] = fieldE04MOVSER =
    new DecimalField(message, HEADERSIZE + 147, 13, 0, "E04MOVSER");
    fields[16] = fieldE04MOVOPN =
    new CharacterField(message, HEADERSIZE + 160, 10, "E04MOVOPN");
    fields[17] = fieldE04MOVCD1 =
    new DecimalField(message, HEADERSIZE + 170, 3, 0, "E04MOVCD1");
    fields[18] = fieldE04MOVCD2 =
    new DecimalField(message, HEADERSIZE + 173, 3, 0, "E04MOVCD2");
    fields[19] = fieldE04MOVCD3 =
    new DecimalField(message, HEADERSIZE + 176, 5, 0, "E04MOVCD3");
    fields[20] = fieldE04MOVINI =
    new DecimalField(message, HEADERSIZE + 181, 13, 0, "E04MOVINI");
    fields[21] = fieldE04MOVFIN =
    new DecimalField(message, HEADERSIZE + 194, 13, 0, "E04MOVFIN");
    fields[22] = fieldE04MOVQTY =
    new DecimalField(message, HEADERSIZE + 207, 13, 0, "E04MOVQTY");
    fields[23] = fieldE04MOVRBR =
    new DecimalField(message, HEADERSIZE + 220, 5, 0, "E04MOVRBR");
    fields[24] = fieldE04MOVUSR =
    new CharacterField(message, HEADERSIZE + 225, 10, "E04MOVUSR");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H04USERID using a String value.
  */
  public void setH04USERID(String newvalue)
  {
    fieldH04USERID.setString(newvalue);
  }

  /**
  * Get value of field H04USERID as a String.
  */
  public String getH04USERID()
  {
    return fieldH04USERID.getString();
  }

  /**
  * Set field H04PROGRM using a String value.
  */
  public void setH04PROGRM(String newvalue)
  {
    fieldH04PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H04PROGRM as a String.
  */
  public String getH04PROGRM()
  {
    return fieldH04PROGRM.getString();
  }

  /**
  * Set field H04TIMSYS using a String value.
  */
  public void setH04TIMSYS(String newvalue)
  {
    fieldH04TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H04TIMSYS as a String.
  */
  public String getH04TIMSYS()
  {
    return fieldH04TIMSYS.getString();
  }

  /**
  * Set field H04SCRCOD using a String value.
  */
  public void setH04SCRCOD(String newvalue)
  {
    fieldH04SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H04SCRCOD as a String.
  */
  public String getH04SCRCOD()
  {
    return fieldH04SCRCOD.getString();
  }

  /**
  * Set field H04OPECOD using a String value.
  */
  public void setH04OPECOD(String newvalue)
  {
    fieldH04OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H04OPECOD as a String.
  */
  public String getH04OPECOD()
  {
    return fieldH04OPECOD.getString();
  }

  /**
  * Set field H04FLGMAS using a String value.
  */
  public void setH04FLGMAS(String newvalue)
  {
    fieldH04FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H04FLGMAS as a String.
  */
  public String getH04FLGMAS()
  {
    return fieldH04FLGMAS.getString();
  }

  /**
  * Set field H04FLGWK1 using a String value.
  */
  public void setH04FLGWK1(String newvalue)
  {
    fieldH04FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK1 as a String.
  */
  public String getH04FLGWK1()
  {
    return fieldH04FLGWK1.getString();
  }

  /**
  * Set field H04FLGWK2 using a String value.
  */
  public void setH04FLGWK2(String newvalue)
  {
    fieldH04FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK2 as a String.
  */
  public String getH04FLGWK2()
  {
    return fieldH04FLGWK2.getString();
  }

  /**
  * Set field H04FLGWK3 using a String value.
  */
  public void setH04FLGWK3(String newvalue)
  {
    fieldH04FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK3 as a String.
  */
  public String getH04FLGWK3()
  {
    return fieldH04FLGWK3.getString();
  }

  /**
  * Set field E04MOVBNK using a String value.
  */
  public void setE04MOVBNK(String newvalue)
  {
    fieldE04MOVBNK.setString(newvalue);
  }

  /**
  * Get value of field E04MOVBNK as a String.
  */
  public String getE04MOVBNK()
  {
    return fieldE04MOVBNK.getString();
  }

  /**
  * Set field E04MOVBRN using a String value.
  */
  public void setE04MOVBRN(String newvalue)
  {
    fieldE04MOVBRN.setString(newvalue);
  }

  /**
  * Get value of field E04MOVBRN as a String.
  */
  public String getE04MOVBRN()
  {
    return fieldE04MOVBRN.getString();
  }

  /**
  * Set numeric field E04MOVBRN using a BigDecimal value.
  */
  public void setE04MOVBRN(BigDecimal newvalue)
  {
    fieldE04MOVBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04MOVBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04MOVBRN()
  {
    return fieldE04MOVBRN.getBigDecimal();
  }

  /**
  * Set field E04MOVTIP using a String value.
  */
  public void setE04MOVTIP(String newvalue)
  {
    fieldE04MOVTIP.setString(newvalue);
  }

  /**
  * Get value of field E04MOVTIP as a String.
  */
  public String getE04MOVTIP()
  {
    return fieldE04MOVTIP.getString();
  }

  /**
  * Set field E04MOVTIN using a String value.
  */
  public void setE04MOVTIN(String newvalue)
  {
    fieldE04MOVTIN.setString(newvalue);
  }

  /**
  * Get value of field E04MOVTIN as a String.
  */
  public String getE04MOVTIN()
  {
    return fieldE04MOVTIN.getString();
  }

  /**
  * Set field E04MOVSUB using a String value.
  */
  public void setE04MOVSUB(String newvalue)
  {
    fieldE04MOVSUB.setString(newvalue);
  }

  /**
  * Get value of field E04MOVSUB as a String.
  */
  public String getE04MOVSUB()
  {
    return fieldE04MOVSUB.getString();
  }

  /**
  * Set field E04MOVSUN using a String value.
  */
  public void setE04MOVSUN(String newvalue)
  {
    fieldE04MOVSUN.setString(newvalue);
  }

  /**
  * Get value of field E04MOVSUN as a String.
  */
  public String getE04MOVSUN()
  {
    return fieldE04MOVSUN.getString();
  }

  /**
  * Set field E04MOVSER using a String value.
  */
  public void setE04MOVSER(String newvalue)
  {
    fieldE04MOVSER.setString(newvalue);
  }

  /**
  * Get value of field E04MOVSER as a String.
  */
  public String getE04MOVSER()
  {
    return fieldE04MOVSER.getString();
  }

  /**
  * Set numeric field E04MOVSER using a BigDecimal value.
  */
  public void setE04MOVSER(BigDecimal newvalue)
  {
    fieldE04MOVSER.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04MOVSER as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04MOVSER()
  {
    return fieldE04MOVSER.getBigDecimal();
  }

  /**
  * Set field E04MOVOPN using a String value.
  */
  public void setE04MOVOPN(String newvalue)
  {
    fieldE04MOVOPN.setString(newvalue);
  }

  /**
  * Get value of field E04MOVOPN as a String.
  */
  public String getE04MOVOPN()
  {
    return fieldE04MOVOPN.getString();
  }

  /**
  * Set field E04MOVCD1 using a String value.
  */
  public void setE04MOVCD1(String newvalue)
  {
    fieldE04MOVCD1.setString(newvalue);
  }

  /**
  * Get value of field E04MOVCD1 as a String.
  */
  public String getE04MOVCD1()
  {
    return fieldE04MOVCD1.getString();
  }

  /**
  * Set numeric field E04MOVCD1 using a BigDecimal value.
  */
  public void setE04MOVCD1(BigDecimal newvalue)
  {
    fieldE04MOVCD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04MOVCD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04MOVCD1()
  {
    return fieldE04MOVCD1.getBigDecimal();
  }

  /**
  * Set field E04MOVCD2 using a String value.
  */
  public void setE04MOVCD2(String newvalue)
  {
    fieldE04MOVCD2.setString(newvalue);
  }

  /**
  * Get value of field E04MOVCD2 as a String.
  */
  public String getE04MOVCD2()
  {
    return fieldE04MOVCD2.getString();
  }

  /**
  * Set numeric field E04MOVCD2 using a BigDecimal value.
  */
  public void setE04MOVCD2(BigDecimal newvalue)
  {
    fieldE04MOVCD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04MOVCD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04MOVCD2()
  {
    return fieldE04MOVCD2.getBigDecimal();
  }

  /**
  * Set field E04MOVCD3 using a String value.
  */
  public void setE04MOVCD3(String newvalue)
  {
    fieldE04MOVCD3.setString(newvalue);
  }

  /**
  * Get value of field E04MOVCD3 as a String.
  */
  public String getE04MOVCD3()
  {
    return fieldE04MOVCD3.getString();
  }

  /**
  * Set numeric field E04MOVCD3 using a BigDecimal value.
  */
  public void setE04MOVCD3(BigDecimal newvalue)
  {
    fieldE04MOVCD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04MOVCD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04MOVCD3()
  {
    return fieldE04MOVCD3.getBigDecimal();
  }

  /**
  * Set field E04MOVINI using a String value.
  */
  public void setE04MOVINI(String newvalue)
  {
    fieldE04MOVINI.setString(newvalue);
  }

  /**
  * Get value of field E04MOVINI as a String.
  */
  public String getE04MOVINI()
  {
    return fieldE04MOVINI.getString();
  }

  /**
  * Set numeric field E04MOVINI using a BigDecimal value.
  */
  public void setE04MOVINI(BigDecimal newvalue)
  {
    fieldE04MOVINI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04MOVINI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04MOVINI()
  {
    return fieldE04MOVINI.getBigDecimal();
  }

  /**
  * Set field E04MOVFIN using a String value.
  */
  public void setE04MOVFIN(String newvalue)
  {
    fieldE04MOVFIN.setString(newvalue);
  }

  /**
  * Get value of field E04MOVFIN as a String.
  */
  public String getE04MOVFIN()
  {
    return fieldE04MOVFIN.getString();
  }

  /**
  * Set numeric field E04MOVFIN using a BigDecimal value.
  */
  public void setE04MOVFIN(BigDecimal newvalue)
  {
    fieldE04MOVFIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04MOVFIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04MOVFIN()
  {
    return fieldE04MOVFIN.getBigDecimal();
  }

  /**
  * Set field E04MOVQTY using a String value.
  */
  public void setE04MOVQTY(String newvalue)
  {
    fieldE04MOVQTY.setString(newvalue);
  }

  /**
  * Get value of field E04MOVQTY as a String.
  */
  public String getE04MOVQTY()
  {
    return fieldE04MOVQTY.getString();
  }

  /**
  * Set numeric field E04MOVQTY using a BigDecimal value.
  */
  public void setE04MOVQTY(BigDecimal newvalue)
  {
    fieldE04MOVQTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04MOVQTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04MOVQTY()
  {
    return fieldE04MOVQTY.getBigDecimal();
  }

  /**
  * Set field E04MOVRBR using a String value.
  */
  public void setE04MOVRBR(String newvalue)
  {
    fieldE04MOVRBR.setString(newvalue);
  }

  /**
  * Get value of field E04MOVRBR as a String.
  */
  public String getE04MOVRBR()
  {
    return fieldE04MOVRBR.getString();
  }

  /**
  * Set numeric field E04MOVRBR using a BigDecimal value.
  */
  public void setE04MOVRBR(BigDecimal newvalue)
  {
    fieldE04MOVRBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04MOVRBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04MOVRBR()
  {
    return fieldE04MOVRBR.getBigDecimal();
  }

  /**
  * Set field E04MOVUSR using a String value.
  */
  public void setE04MOVUSR(String newvalue)
  {
    fieldE04MOVUSR.setString(newvalue);
  }

  /**
  * Get value of field E04MOVUSR as a String.
  */
  public String getE04MOVUSR()
  {
    return fieldE04MOVUSR.getString();
  }

}
