package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EVL004001 physical file definition.
* 
* File level identifier is 1110211181221.
* Record format level identifier is 559B5E9BC784C.
*/

public class EVL004001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01BALBNK",
                                     "E01BALBRN",
                                     "E01BALTIP",
                                     "E01BALTIN",
                                     "E01BALSUB",
                                     "E01BALSUN",
                                     "E01BALLOT",
                                     "E01BALBAL",
                                     "E01BALLST",
                                     "E01BALFIN",
                                     "E01MOVUSR",
                                     "E01MOVUSN",
                                     "E01MOVINI",
                                     "E01MOVFIN",
                                     "E01MOVQTY"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01BALBNK",
                                   "E01BALBRN",
                                   "E01BALTIP",
                                   "E01BALTIN",
                                   "E01BALSUB",
                                   "E01BALSUN",
                                   "E01BALLOT",
                                   "E01BALBAL",
                                   "E01BALLST",
                                   "E01BALFIN",
                                   "E01MOVUSR",
                                   "E01MOVUSN",
                                   "E01MOVINI",
                                   "E01MOVFIN",
                                   "E01MOVQTY"
                                 };
  final static String fid = "1110211181221";
  final static String rid = "559B5E9BC784C";
  final static String fmtname = "EVL004001";
  final int FIELDCOUNT = 24;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01BALBNK = null;
  private DecimalField fieldE01BALBRN = null;
  private CharacterField fieldE01BALTIP = null;
  private CharacterField fieldE01BALTIN = null;
  private CharacterField fieldE01BALSUB = null;
  private CharacterField fieldE01BALSUN = null;
  private DecimalField fieldE01BALLOT = null;
  private DecimalField fieldE01BALBAL = null;
  private DecimalField fieldE01BALLST = null;
  private DecimalField fieldE01BALFIN = null;
  private CharacterField fieldE01MOVUSR = null;
  private CharacterField fieldE01MOVUSN = null;
  private DecimalField fieldE01MOVINI = null;
  private DecimalField fieldE01MOVFIN = null;
  private DecimalField fieldE01MOVQTY = null;

  /**
  * Constructor for EVL004001Message.
  */
  public EVL004001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 293;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01BALBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01BALBNK");
    fields[10] = fieldE01BALBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E01BALBRN");
    fields[11] = fieldE01BALTIP =
    new CharacterField(message, HEADERSIZE + 49, 4, "E01BALTIP");
    fields[12] = fieldE01BALTIN =
    new CharacterField(message, HEADERSIZE + 53, 45, "E01BALTIN");
    fields[13] = fieldE01BALSUB =
    new CharacterField(message, HEADERSIZE + 98, 4, "E01BALSUB");
    fields[14] = fieldE01BALSUN =
    new CharacterField(message, HEADERSIZE + 102, 45, "E01BALSUN");
    fields[15] = fieldE01BALLOT =
    new DecimalField(message, HEADERSIZE + 147, 13, 0, "E01BALLOT");
    fields[16] = fieldE01BALBAL =
    new DecimalField(message, HEADERSIZE + 160, 13, 0, "E01BALBAL");
    fields[17] = fieldE01BALLST =
    new DecimalField(message, HEADERSIZE + 173, 13, 0, "E01BALLST");
    fields[18] = fieldE01BALFIN =
    new DecimalField(message, HEADERSIZE + 186, 13, 0, "E01BALFIN");
    fields[19] = fieldE01MOVUSR =
    new CharacterField(message, HEADERSIZE + 199, 10, "E01MOVUSR");
    fields[20] = fieldE01MOVUSN =
    new CharacterField(message, HEADERSIZE + 209, 45, "E01MOVUSN");
    fields[21] = fieldE01MOVINI =
    new DecimalField(message, HEADERSIZE + 254, 13, 0, "E01MOVINI");
    fields[22] = fieldE01MOVFIN =
    new DecimalField(message, HEADERSIZE + 267, 13, 0, "E01MOVFIN");
    fields[23] = fieldE01MOVQTY =
    new DecimalField(message, HEADERSIZE + 280, 13, 0, "E01MOVQTY");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01BALBNK using a String value.
  */
  public void setE01BALBNK(String newvalue)
  {
    fieldE01BALBNK.setString(newvalue);
  }

  /**
  * Get value of field E01BALBNK as a String.
  */
  public String getE01BALBNK()
  {
    return fieldE01BALBNK.getString();
  }

  /**
  * Set field E01BALBRN using a String value.
  */
  public void setE01BALBRN(String newvalue)
  {
    fieldE01BALBRN.setString(newvalue);
  }

  /**
  * Get value of field E01BALBRN as a String.
  */
  public String getE01BALBRN()
  {
    return fieldE01BALBRN.getString();
  }

  /**
  * Set numeric field E01BALBRN using a BigDecimal value.
  */
  public void setE01BALBRN(BigDecimal newvalue)
  {
    fieldE01BALBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALBRN()
  {
    return fieldE01BALBRN.getBigDecimal();
  }

  /**
  * Set field E01BALTIP using a String value.
  */
  public void setE01BALTIP(String newvalue)
  {
    fieldE01BALTIP.setString(newvalue);
  }

  /**
  * Get value of field E01BALTIP as a String.
  */
  public String getE01BALTIP()
  {
    return fieldE01BALTIP.getString();
  }

  /**
  * Set field E01BALTIN using a String value.
  */
  public void setE01BALTIN(String newvalue)
  {
    fieldE01BALTIN.setString(newvalue);
  }

  /**
  * Get value of field E01BALTIN as a String.
  */
  public String getE01BALTIN()
  {
    return fieldE01BALTIN.getString();
  }

  /**
  * Set field E01BALSUB using a String value.
  */
  public void setE01BALSUB(String newvalue)
  {
    fieldE01BALSUB.setString(newvalue);
  }

  /**
  * Get value of field E01BALSUB as a String.
  */
  public String getE01BALSUB()
  {
    return fieldE01BALSUB.getString();
  }

  /**
  * Set field E01BALSUN using a String value.
  */
  public void setE01BALSUN(String newvalue)
  {
    fieldE01BALSUN.setString(newvalue);
  }

  /**
  * Get value of field E01BALSUN as a String.
  */
  public String getE01BALSUN()
  {
    return fieldE01BALSUN.getString();
  }

  /**
  * Set field E01BALLOT using a String value.
  */
  public void setE01BALLOT(String newvalue)
  {
    fieldE01BALLOT.setString(newvalue);
  }

  /**
  * Get value of field E01BALLOT as a String.
  */
  public String getE01BALLOT()
  {
    return fieldE01BALLOT.getString();
  }

  /**
  * Set numeric field E01BALLOT using a BigDecimal value.
  */
  public void setE01BALLOT(BigDecimal newvalue)
  {
    fieldE01BALLOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALLOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALLOT()
  {
    return fieldE01BALLOT.getBigDecimal();
  }

  /**
  * Set field E01BALBAL using a String value.
  */
  public void setE01BALBAL(String newvalue)
  {
    fieldE01BALBAL.setString(newvalue);
  }

  /**
  * Get value of field E01BALBAL as a String.
  */
  public String getE01BALBAL()
  {
    return fieldE01BALBAL.getString();
  }

  /**
  * Set numeric field E01BALBAL using a BigDecimal value.
  */
  public void setE01BALBAL(BigDecimal newvalue)
  {
    fieldE01BALBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALBAL()
  {
    return fieldE01BALBAL.getBigDecimal();
  }

  /**
  * Set field E01BALLST using a String value.
  */
  public void setE01BALLST(String newvalue)
  {
    fieldE01BALLST.setString(newvalue);
  }

  /**
  * Get value of field E01BALLST as a String.
  */
  public String getE01BALLST()
  {
    return fieldE01BALLST.getString();
  }

  /**
  * Set numeric field E01BALLST using a BigDecimal value.
  */
  public void setE01BALLST(BigDecimal newvalue)
  {
    fieldE01BALLST.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALLST as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALLST()
  {
    return fieldE01BALLST.getBigDecimal();
  }

  /**
  * Set field E01BALFIN using a String value.
  */
  public void setE01BALFIN(String newvalue)
  {
    fieldE01BALFIN.setString(newvalue);
  }

  /**
  * Get value of field E01BALFIN as a String.
  */
  public String getE01BALFIN()
  {
    return fieldE01BALFIN.getString();
  }

  /**
  * Set numeric field E01BALFIN using a BigDecimal value.
  */
  public void setE01BALFIN(BigDecimal newvalue)
  {
    fieldE01BALFIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALFIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALFIN()
  {
    return fieldE01BALFIN.getBigDecimal();
  }

  /**
  * Set field E01MOVUSR using a String value.
  */
  public void setE01MOVUSR(String newvalue)
  {
    fieldE01MOVUSR.setString(newvalue);
  }

  /**
  * Get value of field E01MOVUSR as a String.
  */
  public String getE01MOVUSR()
  {
    return fieldE01MOVUSR.getString();
  }

  /**
  * Set field E01MOVUSN using a String value.
  */
  public void setE01MOVUSN(String newvalue)
  {
    fieldE01MOVUSN.setString(newvalue);
  }

  /**
  * Get value of field E01MOVUSN as a String.
  */
  public String getE01MOVUSN()
  {
    return fieldE01MOVUSN.getString();
  }

  /**
  * Set field E01MOVINI using a String value.
  */
  public void setE01MOVINI(String newvalue)
  {
    fieldE01MOVINI.setString(newvalue);
  }

  /**
  * Get value of field E01MOVINI as a String.
  */
  public String getE01MOVINI()
  {
    return fieldE01MOVINI.getString();
  }

  /**
  * Set numeric field E01MOVINI using a BigDecimal value.
  */
  public void setE01MOVINI(BigDecimal newvalue)
  {
    fieldE01MOVINI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MOVINI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MOVINI()
  {
    return fieldE01MOVINI.getBigDecimal();
  }

  /**
  * Set field E01MOVFIN using a String value.
  */
  public void setE01MOVFIN(String newvalue)
  {
    fieldE01MOVFIN.setString(newvalue);
  }

  /**
  * Get value of field E01MOVFIN as a String.
  */
  public String getE01MOVFIN()
  {
    return fieldE01MOVFIN.getString();
  }

  /**
  * Set numeric field E01MOVFIN using a BigDecimal value.
  */
  public void setE01MOVFIN(BigDecimal newvalue)
  {
    fieldE01MOVFIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MOVFIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MOVFIN()
  {
    return fieldE01MOVFIN.getBigDecimal();
  }

  /**
  * Set field E01MOVQTY using a String value.
  */
  public void setE01MOVQTY(String newvalue)
  {
    fieldE01MOVQTY.setString(newvalue);
  }

  /**
  * Get value of field E01MOVQTY as a String.
  */
  public String getE01MOVQTY()
  {
    return fieldE01MOVQTY.getString();
  }

  /**
  * Set numeric field E01MOVQTY using a BigDecimal value.
  */
  public void setE01MOVQTY(BigDecimal newvalue)
  {
    fieldE01MOVQTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MOVQTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MOVQTY()
  {
    return fieldE01MOVQTY.getBigDecimal();
  }

}
