package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EVL002004 physical file definition.
* 
* File level identifier is 1130409172219.
* Record format level identifier is 4509C8A4DFA40.
*/

public class EVL002004Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H04USERID",
                                     "H04PROGRM",
                                     "H04TIMSYS",
                                     "H04SCRCOD",
                                     "H04OPECOD",
                                     "H04FLGMAS",
                                     "H04FLGWK1",
                                     "H04FLGWK2",
                                     "H04FLGWK3",
                                     "E04BALBNK",
                                     "E04BALBRN",
                                     "E04BALTIP",
                                     "E04BALTIN",
                                     "E04BALSUB",
                                     "E04BALSUN",
                                     "E04BALLOT",
                                     "E04BALSER",
                                     "E04BALINI",
                                     "E04BALFIN",
                                     "E04BALBAL",
                                     "E04BALAIN",
                                     "E04BALAFI",
                                     "E04BALAQT",
                                     "E04BALMOT",
                                     "E04BALMON",
                                     "E04BALNBR"
                                   };
  final static String tnames[] = {
                                   "H04USERID",
                                   "H04PROGRM",
                                   "H04TIMSYS",
                                   "H04SCRCOD",
                                   "H04OPECOD",
                                   "H04FLGMAS",
                                   "H04FLGWK1",
                                   "H04FLGWK2",
                                   "H04FLGWK3",
                                   "E04BALBNK",
                                   "E04BALBRN",
                                   "E04BALTIP",
                                   "E04BALTIN",
                                   "E04BALSUB",
                                   "E04BALSUN",
                                   "E04BALLOT",
                                   "E04BALSER",
                                   "E04BALINI",
                                   "E04BALFIN",
                                   "E04BALBAL",
                                   "E04BALAIN",
                                   "E04BALAFI",
                                   "E04BALAQT",
                                   "E04BALMOT",
                                   "E04BALMON",
                                   "E04BALNBR"
                                 };
  final static String fid = "1130409172219";
  final static String rid = "4509C8A4DFA40";
  final static String fmtname = "EVL002004";
  final int FIELDCOUNT = 26;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH04USERID = null;
  private CharacterField fieldH04PROGRM = null;
  private CharacterField fieldH04TIMSYS = null;
  private CharacterField fieldH04SCRCOD = null;
  private CharacterField fieldH04OPECOD = null;
  private CharacterField fieldH04FLGMAS = null;
  private CharacterField fieldH04FLGWK1 = null;
  private CharacterField fieldH04FLGWK2 = null;
  private CharacterField fieldH04FLGWK3 = null;
  private CharacterField fieldE04BALBNK = null;
  private DecimalField fieldE04BALBRN = null;
  private CharacterField fieldE04BALTIP = null;
  private CharacterField fieldE04BALTIN = null;
  private CharacterField fieldE04BALSUB = null;
  private CharacterField fieldE04BALSUN = null;
  private DecimalField fieldE04BALLOT = null;
  private DecimalField fieldE04BALSER = null;
  private DecimalField fieldE04BALINI = null;
  private DecimalField fieldE04BALFIN = null;
  private DecimalField fieldE04BALBAL = null;
  private DecimalField fieldE04BALAIN = null;
  private DecimalField fieldE04BALAFI = null;
  private DecimalField fieldE04BALAQT = null;
  private CharacterField fieldE04BALMOT = null;
  private CharacterField fieldE04BALMON = null;
  private DecimalField fieldE04BALNBR = null;

  /**
  * Constructor for EVL002004Message.
  */
  public EVL002004Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 305;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH04USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H04USERID");
    fields[1] = fieldH04PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H04PROGRM");
    fields[2] = fieldH04TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H04TIMSYS");
    fields[3] = fieldH04SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H04SCRCOD");
    fields[4] = fieldH04OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H04OPECOD");
    fields[5] = fieldH04FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H04FLGMAS");
    fields[6] = fieldH04FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H04FLGWK1");
    fields[7] = fieldH04FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H04FLGWK2");
    fields[8] = fieldH04FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H04FLGWK3");
    fields[9] = fieldE04BALBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E04BALBNK");
    fields[10] = fieldE04BALBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E04BALBRN");
    fields[11] = fieldE04BALTIP =
    new CharacterField(message, HEADERSIZE + 49, 4, "E04BALTIP");
    fields[12] = fieldE04BALTIN =
    new CharacterField(message, HEADERSIZE + 53, 45, "E04BALTIN");
    fields[13] = fieldE04BALSUB =
    new CharacterField(message, HEADERSIZE + 98, 4, "E04BALSUB");
    fields[14] = fieldE04BALSUN =
    new CharacterField(message, HEADERSIZE + 102, 45, "E04BALSUN");
    fields[15] = fieldE04BALLOT =
    new DecimalField(message, HEADERSIZE + 147, 13, 0, "E04BALLOT");
    fields[16] = fieldE04BALSER =
    new DecimalField(message, HEADERSIZE + 160, 13, 0, "E04BALSER");
    fields[17] = fieldE04BALINI =
    new DecimalField(message, HEADERSIZE + 173, 13, 0, "E04BALINI");
    fields[18] = fieldE04BALFIN =
    new DecimalField(message, HEADERSIZE + 186, 13, 0, "E04BALFIN");
    fields[19] = fieldE04BALBAL =
    new DecimalField(message, HEADERSIZE + 199, 13, 0, "E04BALBAL");
    fields[20] = fieldE04BALAIN =
    new DecimalField(message, HEADERSIZE + 212, 13, 0, "E04BALAIN");
    fields[21] = fieldE04BALAFI =
    new DecimalField(message, HEADERSIZE + 225, 13, 0, "E04BALAFI");
    fields[22] = fieldE04BALAQT =
    new DecimalField(message, HEADERSIZE + 238, 13, 0, "E04BALAQT");
    fields[23] = fieldE04BALMOT =
    new CharacterField(message, HEADERSIZE + 251, 4, "E04BALMOT");
    fields[24] = fieldE04BALMON =
    new CharacterField(message, HEADERSIZE + 255, 45, "E04BALMON");
    fields[25] = fieldE04BALNBR =
    new DecimalField(message, HEADERSIZE + 300, 5, 0, "E04BALNBR");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H04USERID using a String value.
  */
  public void setH04USERID(String newvalue)
  {
    fieldH04USERID.setString(newvalue);
  }

  /**
  * Get value of field H04USERID as a String.
  */
  public String getH04USERID()
  {
    return fieldH04USERID.getString();
  }

  /**
  * Set field H04PROGRM using a String value.
  */
  public void setH04PROGRM(String newvalue)
  {
    fieldH04PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H04PROGRM as a String.
  */
  public String getH04PROGRM()
  {
    return fieldH04PROGRM.getString();
  }

  /**
  * Set field H04TIMSYS using a String value.
  */
  public void setH04TIMSYS(String newvalue)
  {
    fieldH04TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H04TIMSYS as a String.
  */
  public String getH04TIMSYS()
  {
    return fieldH04TIMSYS.getString();
  }

  /**
  * Set field H04SCRCOD using a String value.
  */
  public void setH04SCRCOD(String newvalue)
  {
    fieldH04SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H04SCRCOD as a String.
  */
  public String getH04SCRCOD()
  {
    return fieldH04SCRCOD.getString();
  }

  /**
  * Set field H04OPECOD using a String value.
  */
  public void setH04OPECOD(String newvalue)
  {
    fieldH04OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H04OPECOD as a String.
  */
  public String getH04OPECOD()
  {
    return fieldH04OPECOD.getString();
  }

  /**
  * Set field H04FLGMAS using a String value.
  */
  public void setH04FLGMAS(String newvalue)
  {
    fieldH04FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H04FLGMAS as a String.
  */
  public String getH04FLGMAS()
  {
    return fieldH04FLGMAS.getString();
  }

  /**
  * Set field H04FLGWK1 using a String value.
  */
  public void setH04FLGWK1(String newvalue)
  {
    fieldH04FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK1 as a String.
  */
  public String getH04FLGWK1()
  {
    return fieldH04FLGWK1.getString();
  }

  /**
  * Set field H04FLGWK2 using a String value.
  */
  public void setH04FLGWK2(String newvalue)
  {
    fieldH04FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK2 as a String.
  */
  public String getH04FLGWK2()
  {
    return fieldH04FLGWK2.getString();
  }

  /**
  * Set field H04FLGWK3 using a String value.
  */
  public void setH04FLGWK3(String newvalue)
  {
    fieldH04FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK3 as a String.
  */
  public String getH04FLGWK3()
  {
    return fieldH04FLGWK3.getString();
  }

  /**
  * Set field E04BALBNK using a String value.
  */
  public void setE04BALBNK(String newvalue)
  {
    fieldE04BALBNK.setString(newvalue);
  }

  /**
  * Get value of field E04BALBNK as a String.
  */
  public String getE04BALBNK()
  {
    return fieldE04BALBNK.getString();
  }

  /**
  * Set field E04BALBRN using a String value.
  */
  public void setE04BALBRN(String newvalue)
  {
    fieldE04BALBRN.setString(newvalue);
  }

  /**
  * Get value of field E04BALBRN as a String.
  */
  public String getE04BALBRN()
  {
    return fieldE04BALBRN.getString();
  }

  /**
  * Set numeric field E04BALBRN using a BigDecimal value.
  */
  public void setE04BALBRN(BigDecimal newvalue)
  {
    fieldE04BALBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BALBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BALBRN()
  {
    return fieldE04BALBRN.getBigDecimal();
  }

  /**
  * Set field E04BALTIP using a String value.
  */
  public void setE04BALTIP(String newvalue)
  {
    fieldE04BALTIP.setString(newvalue);
  }

  /**
  * Get value of field E04BALTIP as a String.
  */
  public String getE04BALTIP()
  {
    return fieldE04BALTIP.getString();
  }

  /**
  * Set field E04BALTIN using a String value.
  */
  public void setE04BALTIN(String newvalue)
  {
    fieldE04BALTIN.setString(newvalue);
  }

  /**
  * Get value of field E04BALTIN as a String.
  */
  public String getE04BALTIN()
  {
    return fieldE04BALTIN.getString();
  }

  /**
  * Set field E04BALSUB using a String value.
  */
  public void setE04BALSUB(String newvalue)
  {
    fieldE04BALSUB.setString(newvalue);
  }

  /**
  * Get value of field E04BALSUB as a String.
  */
  public String getE04BALSUB()
  {
    return fieldE04BALSUB.getString();
  }

  /**
  * Set field E04BALSUN using a String value.
  */
  public void setE04BALSUN(String newvalue)
  {
    fieldE04BALSUN.setString(newvalue);
  }

  /**
  * Get value of field E04BALSUN as a String.
  */
  public String getE04BALSUN()
  {
    return fieldE04BALSUN.getString();
  }

  /**
  * Set field E04BALLOT using a String value.
  */
  public void setE04BALLOT(String newvalue)
  {
    fieldE04BALLOT.setString(newvalue);
  }

  /**
  * Get value of field E04BALLOT as a String.
  */
  public String getE04BALLOT()
  {
    return fieldE04BALLOT.getString();
  }

  /**
  * Set numeric field E04BALLOT using a BigDecimal value.
  */
  public void setE04BALLOT(BigDecimal newvalue)
  {
    fieldE04BALLOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BALLOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BALLOT()
  {
    return fieldE04BALLOT.getBigDecimal();
  }

  /**
  * Set field E04BALSER using a String value.
  */
  public void setE04BALSER(String newvalue)
  {
    fieldE04BALSER.setString(newvalue);
  }

  /**
  * Get value of field E04BALSER as a String.
  */
  public String getE04BALSER()
  {
    return fieldE04BALSER.getString();
  }

  /**
  * Set numeric field E04BALSER using a BigDecimal value.
  */
  public void setE04BALSER(BigDecimal newvalue)
  {
    fieldE04BALSER.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BALSER as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BALSER()
  {
    return fieldE04BALSER.getBigDecimal();
  }

  /**
  * Set field E04BALINI using a String value.
  */
  public void setE04BALINI(String newvalue)
  {
    fieldE04BALINI.setString(newvalue);
  }

  /**
  * Get value of field E04BALINI as a String.
  */
  public String getE04BALINI()
  {
    return fieldE04BALINI.getString();
  }

  /**
  * Set numeric field E04BALINI using a BigDecimal value.
  */
  public void setE04BALINI(BigDecimal newvalue)
  {
    fieldE04BALINI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BALINI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BALINI()
  {
    return fieldE04BALINI.getBigDecimal();
  }

  /**
  * Set field E04BALFIN using a String value.
  */
  public void setE04BALFIN(String newvalue)
  {
    fieldE04BALFIN.setString(newvalue);
  }

  /**
  * Get value of field E04BALFIN as a String.
  */
  public String getE04BALFIN()
  {
    return fieldE04BALFIN.getString();
  }

  /**
  * Set numeric field E04BALFIN using a BigDecimal value.
  */
  public void setE04BALFIN(BigDecimal newvalue)
  {
    fieldE04BALFIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BALFIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BALFIN()
  {
    return fieldE04BALFIN.getBigDecimal();
  }

  /**
  * Set field E04BALBAL using a String value.
  */
  public void setE04BALBAL(String newvalue)
  {
    fieldE04BALBAL.setString(newvalue);
  }

  /**
  * Get value of field E04BALBAL as a String.
  */
  public String getE04BALBAL()
  {
    return fieldE04BALBAL.getString();
  }

  /**
  * Set numeric field E04BALBAL using a BigDecimal value.
  */
  public void setE04BALBAL(BigDecimal newvalue)
  {
    fieldE04BALBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BALBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BALBAL()
  {
    return fieldE04BALBAL.getBigDecimal();
  }

  /**
  * Set field E04BALAIN using a String value.
  */
  public void setE04BALAIN(String newvalue)
  {
    fieldE04BALAIN.setString(newvalue);
  }

  /**
  * Get value of field E04BALAIN as a String.
  */
  public String getE04BALAIN()
  {
    return fieldE04BALAIN.getString();
  }

  /**
  * Set numeric field E04BALAIN using a BigDecimal value.
  */
  public void setE04BALAIN(BigDecimal newvalue)
  {
    fieldE04BALAIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BALAIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BALAIN()
  {
    return fieldE04BALAIN.getBigDecimal();
  }

  /**
  * Set field E04BALAFI using a String value.
  */
  public void setE04BALAFI(String newvalue)
  {
    fieldE04BALAFI.setString(newvalue);
  }

  /**
  * Get value of field E04BALAFI as a String.
  */
  public String getE04BALAFI()
  {
    return fieldE04BALAFI.getString();
  }

  /**
  * Set numeric field E04BALAFI using a BigDecimal value.
  */
  public void setE04BALAFI(BigDecimal newvalue)
  {
    fieldE04BALAFI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BALAFI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BALAFI()
  {
    return fieldE04BALAFI.getBigDecimal();
  }

  /**
  * Set field E04BALAQT using a String value.
  */
  public void setE04BALAQT(String newvalue)
  {
    fieldE04BALAQT.setString(newvalue);
  }

  /**
  * Get value of field E04BALAQT as a String.
  */
  public String getE04BALAQT()
  {
    return fieldE04BALAQT.getString();
  }

  /**
  * Set numeric field E04BALAQT using a BigDecimal value.
  */
  public void setE04BALAQT(BigDecimal newvalue)
  {
    fieldE04BALAQT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BALAQT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BALAQT()
  {
    return fieldE04BALAQT.getBigDecimal();
  }

  /**
  * Set field E04BALMOT using a String value.
  */
  public void setE04BALMOT(String newvalue)
  {
    fieldE04BALMOT.setString(newvalue);
  }

  /**
  * Get value of field E04BALMOT as a String.
  */
  public String getE04BALMOT()
  {
    return fieldE04BALMOT.getString();
  }

  /**
  * Set field E04BALMON using a String value.
  */
  public void setE04BALMON(String newvalue)
  {
    fieldE04BALMON.setString(newvalue);
  }

  /**
  * Get value of field E04BALMON as a String.
  */
  public String getE04BALMON()
  {
    return fieldE04BALMON.getString();
  }

  /**
  * Set field E04BALNBR using a String value.
  */
  public void setE04BALNBR(String newvalue)
  {
    fieldE04BALNBR.setString(newvalue);
  }

  /**
  * Get value of field E04BALNBR as a String.
  */
  public String getE04BALNBR()
  {
    return fieldE04BALNBR.getString();
  }

  /**
  * Set numeric field E04BALNBR using a BigDecimal value.
  */
  public void setE04BALNBR(BigDecimal newvalue)
  {
    fieldE04BALNBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BALNBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BALNBR()
  {
    return fieldE04BALNBR.getBigDecimal();
  }

}
