package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EVL002001 physical file definition.
* 
* File level identifier is 1110211181220.
* Record format level identifier is 33E1B7D95464A.
*/

public class EVL002001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01REQBNK",
                                     "E01REQBRN",
                                     "E01REQTIP",
                                     "E01REQTIN",
                                     "E01REQSUB",
                                     "E01REQSUN",
                                     "E01REQREF",
                                     "E01REQRQT",
                                     "E01REQVQT",
                                     "E01REQAQT",
                                     "E01REQCD1",
                                     "E01REQCD2",
                                     "E01REQCD3",
                                     "E01REQCRT",
                                     "E01REQCRU",
                                     "E01BALLO1",
                                     "E01BALLO2",
                                     "E01BALLO3",
                                     "E01BALLO4",
                                     "E01BALLO5",
                                     "E01BALLO6",
                                     "E01BALLO7",
                                     "E01BALLO8",
                                     "E01BALLO9",
                                     "E01BALLO0",
                                     "E01BALBA1",
                                     "E01BALBA2",
                                     "E01BALBA3",
                                     "E01BALBA4",
                                     "E01BALBA5",
                                     "E01BALBA6",
                                     "E01BALBA7",
                                     "E01BALBA8",
                                     "E01BALBA9",
                                     "E01BALBA0",
                                     "E01BALIN1",
                                     "E01BALIN2",
                                     "E01BALIN3",
                                     "E01BALIN4",
                                     "E01BALIN5",
                                     "E01BALIN6",
                                     "E01BALIN7",
                                     "E01BALIN8",
                                     "E01BALIN9",
                                     "E01BALIN0",
                                     "E01BALFI1",
                                     "E01BALFI2",
                                     "E01BALFI3",
                                     "E01BALFI4",
                                     "E01BALFI5",
                                     "E01BALFI6",
                                     "E01BALFI7",
                                     "E01BALFI8",
                                     "E01BALFI9",
                                     "E01BALFI0",
                                     "E01BALAQ1",
                                     "E01BALAQ2",
                                     "E01BALAQ3",
                                     "E01BALAQ4",
                                     "E01BALAQ5",
                                     "E01BALAQ6",
                                     "E01BALAQ7",
                                     "E01BALAQ8",
                                     "E01BALAQ9",
                                     "E01BALAQ0",
                                     "E01BALAI1",
                                     "E01BALAI2",
                                     "E01BALAI3",
                                     "E01BALAI4",
                                     "E01BALAI5",
                                     "E01BALAI6",
                                     "E01BALAI7",
                                     "E01BALAI8",
                                     "E01BALAI9",
                                     "E01BALAI0",
                                     "E01BALAF1",
                                     "E01BALAF2",
                                     "E01BALAF3",
                                     "E01BALAF4",
                                     "E01BALAF5",
                                     "E01BALAF6",
                                     "E01BALAF7",
                                     "E01BALAF8",
                                     "E01BALAF9",
                                     "E01BALAF0",
                                     "E01BALTAV",
                                     "E01BALTAS"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01REQBNK",
                                   "E01REQBRN",
                                   "E01REQTIP",
                                   "E01REQTIN",
                                   "E01REQSUB",
                                   "E01REQSUN",
                                   "E01REQREF",
                                   "E01REQRQT",
                                   "E01REQVQT",
                                   "E01REQAQT",
                                   "E01REQCD1",
                                   "E01REQCD2",
                                   "E01REQCD3",
                                   "E01REQCRT",
                                   "E01REQCRU",
                                   "E01BALLO1",
                                   "E01BALLO2",
                                   "E01BALLO3",
                                   "E01BALLO4",
                                   "E01BALLO5",
                                   "E01BALLO6",
                                   "E01BALLO7",
                                   "E01BALLO8",
                                   "E01BALLO9",
                                   "E01BALLO0",
                                   "E01BALBA1",
                                   "E01BALBA2",
                                   "E01BALBA3",
                                   "E01BALBA4",
                                   "E01BALBA5",
                                   "E01BALBA6",
                                   "E01BALBA7",
                                   "E01BALBA8",
                                   "E01BALBA9",
                                   "E01BALBA0",
                                   "E01BALIN1",
                                   "E01BALIN2",
                                   "E01BALIN3",
                                   "E01BALIN4",
                                   "E01BALIN5",
                                   "E01BALIN6",
                                   "E01BALIN7",
                                   "E01BALIN8",
                                   "E01BALIN9",
                                   "E01BALIN0",
                                   "E01BALFI1",
                                   "E01BALFI2",
                                   "E01BALFI3",
                                   "E01BALFI4",
                                   "E01BALFI5",
                                   "E01BALFI6",
                                   "E01BALFI7",
                                   "E01BALFI8",
                                   "E01BALFI9",
                                   "E01BALFI0",
                                   "E01BALAQ1",
                                   "E01BALAQ2",
                                   "E01BALAQ3",
                                   "E01BALAQ4",
                                   "E01BALAQ5",
                                   "E01BALAQ6",
                                   "E01BALAQ7",
                                   "E01BALAQ8",
                                   "E01BALAQ9",
                                   "E01BALAQ0",
                                   "E01BALAI1",
                                   "E01BALAI2",
                                   "E01BALAI3",
                                   "E01BALAI4",
                                   "E01BALAI5",
                                   "E01BALAI6",
                                   "E01BALAI7",
                                   "E01BALAI8",
                                   "E01BALAI9",
                                   "E01BALAI0",
                                   "E01BALAF1",
                                   "E01BALAF2",
                                   "E01BALAF3",
                                   "E01BALAF4",
                                   "E01BALAF5",
                                   "E01BALAF6",
                                   "E01BALAF7",
                                   "E01BALAF8",
                                   "E01BALAF9",
                                   "E01BALAF0",
                                   "E01BALTAV",
                                   "E01BALTAS"
                                 };
  final static String fid = "1110211181220";
  final static String rid = "33E1B7D95464A";
  final static String fmtname = "EVL002001";
  final int FIELDCOUNT = 96;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01REQBNK = null;
  private DecimalField fieldE01REQBRN = null;
  private CharacterField fieldE01REQTIP = null;
  private CharacterField fieldE01REQTIN = null;
  private CharacterField fieldE01REQSUB = null;
  private CharacterField fieldE01REQSUN = null;
  private DecimalField fieldE01REQREF = null;
  private DecimalField fieldE01REQRQT = null;
  private DecimalField fieldE01REQVQT = null;
  private DecimalField fieldE01REQAQT = null;
  private DecimalField fieldE01REQCD1 = null;
  private DecimalField fieldE01REQCD2 = null;
  private DecimalField fieldE01REQCD3 = null;
  private CharacterField fieldE01REQCRT = null;
  private CharacterField fieldE01REQCRU = null;
  private DecimalField fieldE01BALLO1 = null;
  private DecimalField fieldE01BALLO2 = null;
  private DecimalField fieldE01BALLO3 = null;
  private DecimalField fieldE01BALLO4 = null;
  private DecimalField fieldE01BALLO5 = null;
  private DecimalField fieldE01BALLO6 = null;
  private DecimalField fieldE01BALLO7 = null;
  private DecimalField fieldE01BALLO8 = null;
  private DecimalField fieldE01BALLO9 = null;
  private DecimalField fieldE01BALLO0 = null;
  private DecimalField fieldE01BALBA1 = null;
  private DecimalField fieldE01BALBA2 = null;
  private DecimalField fieldE01BALBA3 = null;
  private DecimalField fieldE01BALBA4 = null;
  private DecimalField fieldE01BALBA5 = null;
  private DecimalField fieldE01BALBA6 = null;
  private DecimalField fieldE01BALBA7 = null;
  private DecimalField fieldE01BALBA8 = null;
  private DecimalField fieldE01BALBA9 = null;
  private DecimalField fieldE01BALBA0 = null;
  private DecimalField fieldE01BALIN1 = null;
  private DecimalField fieldE01BALIN2 = null;
  private DecimalField fieldE01BALIN3 = null;
  private DecimalField fieldE01BALIN4 = null;
  private DecimalField fieldE01BALIN5 = null;
  private DecimalField fieldE01BALIN6 = null;
  private DecimalField fieldE01BALIN7 = null;
  private DecimalField fieldE01BALIN8 = null;
  private DecimalField fieldE01BALIN9 = null;
  private DecimalField fieldE01BALIN0 = null;
  private DecimalField fieldE01BALFI1 = null;
  private DecimalField fieldE01BALFI2 = null;
  private DecimalField fieldE01BALFI3 = null;
  private DecimalField fieldE01BALFI4 = null;
  private DecimalField fieldE01BALFI5 = null;
  private DecimalField fieldE01BALFI6 = null;
  private DecimalField fieldE01BALFI7 = null;
  private DecimalField fieldE01BALFI8 = null;
  private DecimalField fieldE01BALFI9 = null;
  private DecimalField fieldE01BALFI0 = null;
  private DecimalField fieldE01BALAQ1 = null;
  private DecimalField fieldE01BALAQ2 = null;
  private DecimalField fieldE01BALAQ3 = null;
  private DecimalField fieldE01BALAQ4 = null;
  private DecimalField fieldE01BALAQ5 = null;
  private DecimalField fieldE01BALAQ6 = null;
  private DecimalField fieldE01BALAQ7 = null;
  private DecimalField fieldE01BALAQ8 = null;
  private DecimalField fieldE01BALAQ9 = null;
  private DecimalField fieldE01BALAQ0 = null;
  private DecimalField fieldE01BALAI1 = null;
  private DecimalField fieldE01BALAI2 = null;
  private DecimalField fieldE01BALAI3 = null;
  private DecimalField fieldE01BALAI4 = null;
  private DecimalField fieldE01BALAI5 = null;
  private DecimalField fieldE01BALAI6 = null;
  private DecimalField fieldE01BALAI7 = null;
  private DecimalField fieldE01BALAI8 = null;
  private DecimalField fieldE01BALAI9 = null;
  private DecimalField fieldE01BALAI0 = null;
  private DecimalField fieldE01BALAF1 = null;
  private DecimalField fieldE01BALAF2 = null;
  private DecimalField fieldE01BALAF3 = null;
  private DecimalField fieldE01BALAF4 = null;
  private DecimalField fieldE01BALAF5 = null;
  private DecimalField fieldE01BALAF6 = null;
  private DecimalField fieldE01BALAF7 = null;
  private DecimalField fieldE01BALAF8 = null;
  private DecimalField fieldE01BALAF9 = null;
  private DecimalField fieldE01BALAF0 = null;
  private DecimalField fieldE01BALTAV = null;
  private DecimalField fieldE01BALTAS = null;

  /**
  * Constructor for EVL002001Message.
  */
  public EVL002001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1182;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01REQBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01REQBNK");
    fields[10] = fieldE01REQBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E01REQBRN");
    fields[11] = fieldE01REQTIP =
    new CharacterField(message, HEADERSIZE + 49, 4, "E01REQTIP");
    fields[12] = fieldE01REQTIN =
    new CharacterField(message, HEADERSIZE + 53, 45, "E01REQTIN");
    fields[13] = fieldE01REQSUB =
    new CharacterField(message, HEADERSIZE + 98, 4, "E01REQSUB");
    fields[14] = fieldE01REQSUN =
    new CharacterField(message, HEADERSIZE + 102, 45, "E01REQSUN");
    fields[15] = fieldE01REQREF =
    new DecimalField(message, HEADERSIZE + 147, 13, 0, "E01REQREF");
    fields[16] = fieldE01REQRQT =
    new DecimalField(message, HEADERSIZE + 160, 13, 0, "E01REQRQT");
    fields[17] = fieldE01REQVQT =
    new DecimalField(message, HEADERSIZE + 173, 13, 0, "E01REQVQT");
    fields[18] = fieldE01REQAQT =
    new DecimalField(message, HEADERSIZE + 186, 13, 0, "E01REQAQT");
    fields[19] = fieldE01REQCD1 =
    new DecimalField(message, HEADERSIZE + 199, 3, 0, "E01REQCD1");
    fields[20] = fieldE01REQCD2 =
    new DecimalField(message, HEADERSIZE + 202, 3, 0, "E01REQCD2");
    fields[21] = fieldE01REQCD3 =
    new DecimalField(message, HEADERSIZE + 205, 5, 0, "E01REQCD3");
    fields[22] = fieldE01REQCRT =
    new CharacterField(message, HEADERSIZE + 210, 26, "E01REQCRT");
    fields[23] = fieldE01REQCRU =
    new CharacterField(message, HEADERSIZE + 236, 10, "E01REQCRU");
    fields[24] = fieldE01BALLO1 =
    new DecimalField(message, HEADERSIZE + 246, 13, 0, "E01BALLO1");
    fields[25] = fieldE01BALLO2 =
    new DecimalField(message, HEADERSIZE + 259, 13, 0, "E01BALLO2");
    fields[26] = fieldE01BALLO3 =
    new DecimalField(message, HEADERSIZE + 272, 13, 0, "E01BALLO3");
    fields[27] = fieldE01BALLO4 =
    new DecimalField(message, HEADERSIZE + 285, 13, 0, "E01BALLO4");
    fields[28] = fieldE01BALLO5 =
    new DecimalField(message, HEADERSIZE + 298, 13, 0, "E01BALLO5");
    fields[29] = fieldE01BALLO6 =
    new DecimalField(message, HEADERSIZE + 311, 13, 0, "E01BALLO6");
    fields[30] = fieldE01BALLO7 =
    new DecimalField(message, HEADERSIZE + 324, 13, 0, "E01BALLO7");
    fields[31] = fieldE01BALLO8 =
    new DecimalField(message, HEADERSIZE + 337, 13, 0, "E01BALLO8");
    fields[32] = fieldE01BALLO9 =
    new DecimalField(message, HEADERSIZE + 350, 13, 0, "E01BALLO9");
    fields[33] = fieldE01BALLO0 =
    new DecimalField(message, HEADERSIZE + 363, 13, 0, "E01BALLO0");
    fields[34] = fieldE01BALBA1 =
    new DecimalField(message, HEADERSIZE + 376, 13, 0, "E01BALBA1");
    fields[35] = fieldE01BALBA2 =
    new DecimalField(message, HEADERSIZE + 389, 13, 0, "E01BALBA2");
    fields[36] = fieldE01BALBA3 =
    new DecimalField(message, HEADERSIZE + 402, 13, 0, "E01BALBA3");
    fields[37] = fieldE01BALBA4 =
    new DecimalField(message, HEADERSIZE + 415, 13, 0, "E01BALBA4");
    fields[38] = fieldE01BALBA5 =
    new DecimalField(message, HEADERSIZE + 428, 13, 0, "E01BALBA5");
    fields[39] = fieldE01BALBA6 =
    new DecimalField(message, HEADERSIZE + 441, 13, 0, "E01BALBA6");
    fields[40] = fieldE01BALBA7 =
    new DecimalField(message, HEADERSIZE + 454, 13, 0, "E01BALBA7");
    fields[41] = fieldE01BALBA8 =
    new DecimalField(message, HEADERSIZE + 467, 13, 0, "E01BALBA8");
    fields[42] = fieldE01BALBA9 =
    new DecimalField(message, HEADERSIZE + 480, 13, 0, "E01BALBA9");
    fields[43] = fieldE01BALBA0 =
    new DecimalField(message, HEADERSIZE + 493, 13, 0, "E01BALBA0");
    fields[44] = fieldE01BALIN1 =
    new DecimalField(message, HEADERSIZE + 506, 13, 0, "E01BALIN1");
    fields[45] = fieldE01BALIN2 =
    new DecimalField(message, HEADERSIZE + 519, 13, 0, "E01BALIN2");
    fields[46] = fieldE01BALIN3 =
    new DecimalField(message, HEADERSIZE + 532, 13, 0, "E01BALIN3");
    fields[47] = fieldE01BALIN4 =
    new DecimalField(message, HEADERSIZE + 545, 13, 0, "E01BALIN4");
    fields[48] = fieldE01BALIN5 =
    new DecimalField(message, HEADERSIZE + 558, 13, 0, "E01BALIN5");
    fields[49] = fieldE01BALIN6 =
    new DecimalField(message, HEADERSIZE + 571, 13, 0, "E01BALIN6");
    fields[50] = fieldE01BALIN7 =
    new DecimalField(message, HEADERSIZE + 584, 13, 0, "E01BALIN7");
    fields[51] = fieldE01BALIN8 =
    new DecimalField(message, HEADERSIZE + 597, 13, 0, "E01BALIN8");
    fields[52] = fieldE01BALIN9 =
    new DecimalField(message, HEADERSIZE + 610, 13, 0, "E01BALIN9");
    fields[53] = fieldE01BALIN0 =
    new DecimalField(message, HEADERSIZE + 623, 13, 0, "E01BALIN0");
    fields[54] = fieldE01BALFI1 =
    new DecimalField(message, HEADERSIZE + 636, 13, 0, "E01BALFI1");
    fields[55] = fieldE01BALFI2 =
    new DecimalField(message, HEADERSIZE + 649, 13, 0, "E01BALFI2");
    fields[56] = fieldE01BALFI3 =
    new DecimalField(message, HEADERSIZE + 662, 13, 0, "E01BALFI3");
    fields[57] = fieldE01BALFI4 =
    new DecimalField(message, HEADERSIZE + 675, 13, 0, "E01BALFI4");
    fields[58] = fieldE01BALFI5 =
    new DecimalField(message, HEADERSIZE + 688, 13, 0, "E01BALFI5");
    fields[59] = fieldE01BALFI6 =
    new DecimalField(message, HEADERSIZE + 701, 13, 0, "E01BALFI6");
    fields[60] = fieldE01BALFI7 =
    new DecimalField(message, HEADERSIZE + 714, 13, 0, "E01BALFI7");
    fields[61] = fieldE01BALFI8 =
    new DecimalField(message, HEADERSIZE + 727, 13, 0, "E01BALFI8");
    fields[62] = fieldE01BALFI9 =
    new DecimalField(message, HEADERSIZE + 740, 13, 0, "E01BALFI9");
    fields[63] = fieldE01BALFI0 =
    new DecimalField(message, HEADERSIZE + 753, 13, 0, "E01BALFI0");
    fields[64] = fieldE01BALAQ1 =
    new DecimalField(message, HEADERSIZE + 766, 13, 0, "E01BALAQ1");
    fields[65] = fieldE01BALAQ2 =
    new DecimalField(message, HEADERSIZE + 779, 13, 0, "E01BALAQ2");
    fields[66] = fieldE01BALAQ3 =
    new DecimalField(message, HEADERSIZE + 792, 13, 0, "E01BALAQ3");
    fields[67] = fieldE01BALAQ4 =
    new DecimalField(message, HEADERSIZE + 805, 13, 0, "E01BALAQ4");
    fields[68] = fieldE01BALAQ5 =
    new DecimalField(message, HEADERSIZE + 818, 13, 0, "E01BALAQ5");
    fields[69] = fieldE01BALAQ6 =
    new DecimalField(message, HEADERSIZE + 831, 13, 0, "E01BALAQ6");
    fields[70] = fieldE01BALAQ7 =
    new DecimalField(message, HEADERSIZE + 844, 13, 0, "E01BALAQ7");
    fields[71] = fieldE01BALAQ8 =
    new DecimalField(message, HEADERSIZE + 857, 13, 0, "E01BALAQ8");
    fields[72] = fieldE01BALAQ9 =
    new DecimalField(message, HEADERSIZE + 870, 13, 0, "E01BALAQ9");
    fields[73] = fieldE01BALAQ0 =
    new DecimalField(message, HEADERSIZE + 883, 13, 0, "E01BALAQ0");
    fields[74] = fieldE01BALAI1 =
    new DecimalField(message, HEADERSIZE + 896, 13, 0, "E01BALAI1");
    fields[75] = fieldE01BALAI2 =
    new DecimalField(message, HEADERSIZE + 909, 13, 0, "E01BALAI2");
    fields[76] = fieldE01BALAI3 =
    new DecimalField(message, HEADERSIZE + 922, 13, 0, "E01BALAI3");
    fields[77] = fieldE01BALAI4 =
    new DecimalField(message, HEADERSIZE + 935, 13, 0, "E01BALAI4");
    fields[78] = fieldE01BALAI5 =
    new DecimalField(message, HEADERSIZE + 948, 13, 0, "E01BALAI5");
    fields[79] = fieldE01BALAI6 =
    new DecimalField(message, HEADERSIZE + 961, 13, 0, "E01BALAI6");
    fields[80] = fieldE01BALAI7 =
    new DecimalField(message, HEADERSIZE + 974, 13, 0, "E01BALAI7");
    fields[81] = fieldE01BALAI8 =
    new DecimalField(message, HEADERSIZE + 987, 13, 0, "E01BALAI8");
    fields[82] = fieldE01BALAI9 =
    new DecimalField(message, HEADERSIZE + 1000, 13, 0, "E01BALAI9");
    fields[83] = fieldE01BALAI0 =
    new DecimalField(message, HEADERSIZE + 1013, 13, 0, "E01BALAI0");
    fields[84] = fieldE01BALAF1 =
    new DecimalField(message, HEADERSIZE + 1026, 13, 0, "E01BALAF1");
    fields[85] = fieldE01BALAF2 =
    new DecimalField(message, HEADERSIZE + 1039, 13, 0, "E01BALAF2");
    fields[86] = fieldE01BALAF3 =
    new DecimalField(message, HEADERSIZE + 1052, 13, 0, "E01BALAF3");
    fields[87] = fieldE01BALAF4 =
    new DecimalField(message, HEADERSIZE + 1065, 13, 0, "E01BALAF4");
    fields[88] = fieldE01BALAF5 =
    new DecimalField(message, HEADERSIZE + 1078, 13, 0, "E01BALAF5");
    fields[89] = fieldE01BALAF6 =
    new DecimalField(message, HEADERSIZE + 1091, 13, 0, "E01BALAF6");
    fields[90] = fieldE01BALAF7 =
    new DecimalField(message, HEADERSIZE + 1104, 13, 0, "E01BALAF7");
    fields[91] = fieldE01BALAF8 =
    new DecimalField(message, HEADERSIZE + 1117, 13, 0, "E01BALAF8");
    fields[92] = fieldE01BALAF9 =
    new DecimalField(message, HEADERSIZE + 1130, 13, 0, "E01BALAF9");
    fields[93] = fieldE01BALAF0 =
    new DecimalField(message, HEADERSIZE + 1143, 13, 0, "E01BALAF0");
    fields[94] = fieldE01BALTAV =
    new DecimalField(message, HEADERSIZE + 1156, 13, 0, "E01BALTAV");
    fields[95] = fieldE01BALTAS =
    new DecimalField(message, HEADERSIZE + 1169, 13, 0, "E01BALTAS");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01REQBNK using a String value.
  */
  public void setE01REQBNK(String newvalue)
  {
    fieldE01REQBNK.setString(newvalue);
  }

  /**
  * Get value of field E01REQBNK as a String.
  */
  public String getE01REQBNK()
  {
    return fieldE01REQBNK.getString();
  }

  /**
  * Set field E01REQBRN using a String value.
  */
  public void setE01REQBRN(String newvalue)
  {
    fieldE01REQBRN.setString(newvalue);
  }

  /**
  * Get value of field E01REQBRN as a String.
  */
  public String getE01REQBRN()
  {
    return fieldE01REQBRN.getString();
  }

  /**
  * Set numeric field E01REQBRN using a BigDecimal value.
  */
  public void setE01REQBRN(BigDecimal newvalue)
  {
    fieldE01REQBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQBRN()
  {
    return fieldE01REQBRN.getBigDecimal();
  }

  /**
  * Set field E01REQTIP using a String value.
  */
  public void setE01REQTIP(String newvalue)
  {
    fieldE01REQTIP.setString(newvalue);
  }

  /**
  * Get value of field E01REQTIP as a String.
  */
  public String getE01REQTIP()
  {
    return fieldE01REQTIP.getString();
  }

  /**
  * Set field E01REQTIN using a String value.
  */
  public void setE01REQTIN(String newvalue)
  {
    fieldE01REQTIN.setString(newvalue);
  }

  /**
  * Get value of field E01REQTIN as a String.
  */
  public String getE01REQTIN()
  {
    return fieldE01REQTIN.getString();
  }

  /**
  * Set field E01REQSUB using a String value.
  */
  public void setE01REQSUB(String newvalue)
  {
    fieldE01REQSUB.setString(newvalue);
  }

  /**
  * Get value of field E01REQSUB as a String.
  */
  public String getE01REQSUB()
  {
    return fieldE01REQSUB.getString();
  }

  /**
  * Set field E01REQSUN using a String value.
  */
  public void setE01REQSUN(String newvalue)
  {
    fieldE01REQSUN.setString(newvalue);
  }

  /**
  * Get value of field E01REQSUN as a String.
  */
  public String getE01REQSUN()
  {
    return fieldE01REQSUN.getString();
  }

  /**
  * Set field E01REQREF using a String value.
  */
  public void setE01REQREF(String newvalue)
  {
    fieldE01REQREF.setString(newvalue);
  }

  /**
  * Get value of field E01REQREF as a String.
  */
  public String getE01REQREF()
  {
    return fieldE01REQREF.getString();
  }

  /**
  * Set numeric field E01REQREF using a BigDecimal value.
  */
  public void setE01REQREF(BigDecimal newvalue)
  {
    fieldE01REQREF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQREF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQREF()
  {
    return fieldE01REQREF.getBigDecimal();
  }

  /**
  * Set field E01REQRQT using a String value.
  */
  public void setE01REQRQT(String newvalue)
  {
    fieldE01REQRQT.setString(newvalue);
  }

  /**
  * Get value of field E01REQRQT as a String.
  */
  public String getE01REQRQT()
  {
    return fieldE01REQRQT.getString();
  }

  /**
  * Set numeric field E01REQRQT using a BigDecimal value.
  */
  public void setE01REQRQT(BigDecimal newvalue)
  {
    fieldE01REQRQT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQRQT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQRQT()
  {
    return fieldE01REQRQT.getBigDecimal();
  }

  /**
  * Set field E01REQVQT using a String value.
  */
  public void setE01REQVQT(String newvalue)
  {
    fieldE01REQVQT.setString(newvalue);
  }

  /**
  * Get value of field E01REQVQT as a String.
  */
  public String getE01REQVQT()
  {
    return fieldE01REQVQT.getString();
  }

  /**
  * Set numeric field E01REQVQT using a BigDecimal value.
  */
  public void setE01REQVQT(BigDecimal newvalue)
  {
    fieldE01REQVQT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQVQT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQVQT()
  {
    return fieldE01REQVQT.getBigDecimal();
  }

  /**
  * Set field E01REQAQT using a String value.
  */
  public void setE01REQAQT(String newvalue)
  {
    fieldE01REQAQT.setString(newvalue);
  }

  /**
  * Get value of field E01REQAQT as a String.
  */
  public String getE01REQAQT()
  {
    return fieldE01REQAQT.getString();
  }

  /**
  * Set numeric field E01REQAQT using a BigDecimal value.
  */
  public void setE01REQAQT(BigDecimal newvalue)
  {
    fieldE01REQAQT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQAQT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQAQT()
  {
    return fieldE01REQAQT.getBigDecimal();
  }

  /**
  * Set field E01REQCD1 using a String value.
  */
  public void setE01REQCD1(String newvalue)
  {
    fieldE01REQCD1.setString(newvalue);
  }

  /**
  * Get value of field E01REQCD1 as a String.
  */
  public String getE01REQCD1()
  {
    return fieldE01REQCD1.getString();
  }

  /**
  * Set numeric field E01REQCD1 using a BigDecimal value.
  */
  public void setE01REQCD1(BigDecimal newvalue)
  {
    fieldE01REQCD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCD1()
  {
    return fieldE01REQCD1.getBigDecimal();
  }

  /**
  * Set field E01REQCD2 using a String value.
  */
  public void setE01REQCD2(String newvalue)
  {
    fieldE01REQCD2.setString(newvalue);
  }

  /**
  * Get value of field E01REQCD2 as a String.
  */
  public String getE01REQCD2()
  {
    return fieldE01REQCD2.getString();
  }

  /**
  * Set numeric field E01REQCD2 using a BigDecimal value.
  */
  public void setE01REQCD2(BigDecimal newvalue)
  {
    fieldE01REQCD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCD2()
  {
    return fieldE01REQCD2.getBigDecimal();
  }

  /**
  * Set field E01REQCD3 using a String value.
  */
  public void setE01REQCD3(String newvalue)
  {
    fieldE01REQCD3.setString(newvalue);
  }

  /**
  * Get value of field E01REQCD3 as a String.
  */
  public String getE01REQCD3()
  {
    return fieldE01REQCD3.getString();
  }

  /**
  * Set numeric field E01REQCD3 using a BigDecimal value.
  */
  public void setE01REQCD3(BigDecimal newvalue)
  {
    fieldE01REQCD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCD3()
  {
    return fieldE01REQCD3.getBigDecimal();
  }

  /**
  * Set field E01REQCRT using a String value.
  */
  public void setE01REQCRT(String newvalue)
  {
    fieldE01REQCRT.setString(newvalue);
  }

  /**
  * Get value of field E01REQCRT as a String.
  */
  public String getE01REQCRT()
  {
    return fieldE01REQCRT.getString();
  }

  /**
  * Set field E01REQCRU using a String value.
  */
  public void setE01REQCRU(String newvalue)
  {
    fieldE01REQCRU.setString(newvalue);
  }

  /**
  * Get value of field E01REQCRU as a String.
  */
  public String getE01REQCRU()
  {
    return fieldE01REQCRU.getString();
  }

  /**
  * Set field E01BALLO1 using a String value.
  */
  public void setE01BALLO1(String newvalue)
  {
    fieldE01BALLO1.setString(newvalue);
  }

  /**
  * Get value of field E01BALLO1 as a String.
  */
  public String getE01BALLO1()
  {
    return fieldE01BALLO1.getString();
  }

  /**
  * Set numeric field E01BALLO1 using a BigDecimal value.
  */
  public void setE01BALLO1(BigDecimal newvalue)
  {
    fieldE01BALLO1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALLO1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALLO1()
  {
    return fieldE01BALLO1.getBigDecimal();
  }

  /**
  * Set field E01BALLO2 using a String value.
  */
  public void setE01BALLO2(String newvalue)
  {
    fieldE01BALLO2.setString(newvalue);
  }

  /**
  * Get value of field E01BALLO2 as a String.
  */
  public String getE01BALLO2()
  {
    return fieldE01BALLO2.getString();
  }

  /**
  * Set numeric field E01BALLO2 using a BigDecimal value.
  */
  public void setE01BALLO2(BigDecimal newvalue)
  {
    fieldE01BALLO2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALLO2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALLO2()
  {
    return fieldE01BALLO2.getBigDecimal();
  }

  /**
  * Set field E01BALLO3 using a String value.
  */
  public void setE01BALLO3(String newvalue)
  {
    fieldE01BALLO3.setString(newvalue);
  }

  /**
  * Get value of field E01BALLO3 as a String.
  */
  public String getE01BALLO3()
  {
    return fieldE01BALLO3.getString();
  }

  /**
  * Set numeric field E01BALLO3 using a BigDecimal value.
  */
  public void setE01BALLO3(BigDecimal newvalue)
  {
    fieldE01BALLO3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALLO3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALLO3()
  {
    return fieldE01BALLO3.getBigDecimal();
  }

  /**
  * Set field E01BALLO4 using a String value.
  */
  public void setE01BALLO4(String newvalue)
  {
    fieldE01BALLO4.setString(newvalue);
  }

  /**
  * Get value of field E01BALLO4 as a String.
  */
  public String getE01BALLO4()
  {
    return fieldE01BALLO4.getString();
  }

  /**
  * Set numeric field E01BALLO4 using a BigDecimal value.
  */
  public void setE01BALLO4(BigDecimal newvalue)
  {
    fieldE01BALLO4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALLO4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALLO4()
  {
    return fieldE01BALLO4.getBigDecimal();
  }

  /**
  * Set field E01BALLO5 using a String value.
  */
  public void setE01BALLO5(String newvalue)
  {
    fieldE01BALLO5.setString(newvalue);
  }

  /**
  * Get value of field E01BALLO5 as a String.
  */
  public String getE01BALLO5()
  {
    return fieldE01BALLO5.getString();
  }

  /**
  * Set numeric field E01BALLO5 using a BigDecimal value.
  */
  public void setE01BALLO5(BigDecimal newvalue)
  {
    fieldE01BALLO5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALLO5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALLO5()
  {
    return fieldE01BALLO5.getBigDecimal();
  }

  /**
  * Set field E01BALLO6 using a String value.
  */
  public void setE01BALLO6(String newvalue)
  {
    fieldE01BALLO6.setString(newvalue);
  }

  /**
  * Get value of field E01BALLO6 as a String.
  */
  public String getE01BALLO6()
  {
    return fieldE01BALLO6.getString();
  }

  /**
  * Set numeric field E01BALLO6 using a BigDecimal value.
  */
  public void setE01BALLO6(BigDecimal newvalue)
  {
    fieldE01BALLO6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALLO6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALLO6()
  {
    return fieldE01BALLO6.getBigDecimal();
  }

  /**
  * Set field E01BALLO7 using a String value.
  */
  public void setE01BALLO7(String newvalue)
  {
    fieldE01BALLO7.setString(newvalue);
  }

  /**
  * Get value of field E01BALLO7 as a String.
  */
  public String getE01BALLO7()
  {
    return fieldE01BALLO7.getString();
  }

  /**
  * Set numeric field E01BALLO7 using a BigDecimal value.
  */
  public void setE01BALLO7(BigDecimal newvalue)
  {
    fieldE01BALLO7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALLO7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALLO7()
  {
    return fieldE01BALLO7.getBigDecimal();
  }

  /**
  * Set field E01BALLO8 using a String value.
  */
  public void setE01BALLO8(String newvalue)
  {
    fieldE01BALLO8.setString(newvalue);
  }

  /**
  * Get value of field E01BALLO8 as a String.
  */
  public String getE01BALLO8()
  {
    return fieldE01BALLO8.getString();
  }

  /**
  * Set numeric field E01BALLO8 using a BigDecimal value.
  */
  public void setE01BALLO8(BigDecimal newvalue)
  {
    fieldE01BALLO8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALLO8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALLO8()
  {
    return fieldE01BALLO8.getBigDecimal();
  }

  /**
  * Set field E01BALLO9 using a String value.
  */
  public void setE01BALLO9(String newvalue)
  {
    fieldE01BALLO9.setString(newvalue);
  }

  /**
  * Get value of field E01BALLO9 as a String.
  */
  public String getE01BALLO9()
  {
    return fieldE01BALLO9.getString();
  }

  /**
  * Set numeric field E01BALLO9 using a BigDecimal value.
  */
  public void setE01BALLO9(BigDecimal newvalue)
  {
    fieldE01BALLO9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALLO9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALLO9()
  {
    return fieldE01BALLO9.getBigDecimal();
  }

  /**
  * Set field E01BALLO0 using a String value.
  */
  public void setE01BALLO0(String newvalue)
  {
    fieldE01BALLO0.setString(newvalue);
  }

  /**
  * Get value of field E01BALLO0 as a String.
  */
  public String getE01BALLO0()
  {
    return fieldE01BALLO0.getString();
  }

  /**
  * Set numeric field E01BALLO0 using a BigDecimal value.
  */
  public void setE01BALLO0(BigDecimal newvalue)
  {
    fieldE01BALLO0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALLO0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALLO0()
  {
    return fieldE01BALLO0.getBigDecimal();
  }

  /**
  * Set field E01BALBA1 using a String value.
  */
  public void setE01BALBA1(String newvalue)
  {
    fieldE01BALBA1.setString(newvalue);
  }

  /**
  * Get value of field E01BALBA1 as a String.
  */
  public String getE01BALBA1()
  {
    return fieldE01BALBA1.getString();
  }

  /**
  * Set numeric field E01BALBA1 using a BigDecimal value.
  */
  public void setE01BALBA1(BigDecimal newvalue)
  {
    fieldE01BALBA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALBA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALBA1()
  {
    return fieldE01BALBA1.getBigDecimal();
  }

  /**
  * Set field E01BALBA2 using a String value.
  */
  public void setE01BALBA2(String newvalue)
  {
    fieldE01BALBA2.setString(newvalue);
  }

  /**
  * Get value of field E01BALBA2 as a String.
  */
  public String getE01BALBA2()
  {
    return fieldE01BALBA2.getString();
  }

  /**
  * Set numeric field E01BALBA2 using a BigDecimal value.
  */
  public void setE01BALBA2(BigDecimal newvalue)
  {
    fieldE01BALBA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALBA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALBA2()
  {
    return fieldE01BALBA2.getBigDecimal();
  }

  /**
  * Set field E01BALBA3 using a String value.
  */
  public void setE01BALBA3(String newvalue)
  {
    fieldE01BALBA3.setString(newvalue);
  }

  /**
  * Get value of field E01BALBA3 as a String.
  */
  public String getE01BALBA3()
  {
    return fieldE01BALBA3.getString();
  }

  /**
  * Set numeric field E01BALBA3 using a BigDecimal value.
  */
  public void setE01BALBA3(BigDecimal newvalue)
  {
    fieldE01BALBA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALBA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALBA3()
  {
    return fieldE01BALBA3.getBigDecimal();
  }

  /**
  * Set field E01BALBA4 using a String value.
  */
  public void setE01BALBA4(String newvalue)
  {
    fieldE01BALBA4.setString(newvalue);
  }

  /**
  * Get value of field E01BALBA4 as a String.
  */
  public String getE01BALBA4()
  {
    return fieldE01BALBA4.getString();
  }

  /**
  * Set numeric field E01BALBA4 using a BigDecimal value.
  */
  public void setE01BALBA4(BigDecimal newvalue)
  {
    fieldE01BALBA4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALBA4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALBA4()
  {
    return fieldE01BALBA4.getBigDecimal();
  }

  /**
  * Set field E01BALBA5 using a String value.
  */
  public void setE01BALBA5(String newvalue)
  {
    fieldE01BALBA5.setString(newvalue);
  }

  /**
  * Get value of field E01BALBA5 as a String.
  */
  public String getE01BALBA5()
  {
    return fieldE01BALBA5.getString();
  }

  /**
  * Set numeric field E01BALBA5 using a BigDecimal value.
  */
  public void setE01BALBA5(BigDecimal newvalue)
  {
    fieldE01BALBA5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALBA5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALBA5()
  {
    return fieldE01BALBA5.getBigDecimal();
  }

  /**
  * Set field E01BALBA6 using a String value.
  */
  public void setE01BALBA6(String newvalue)
  {
    fieldE01BALBA6.setString(newvalue);
  }

  /**
  * Get value of field E01BALBA6 as a String.
  */
  public String getE01BALBA6()
  {
    return fieldE01BALBA6.getString();
  }

  /**
  * Set numeric field E01BALBA6 using a BigDecimal value.
  */
  public void setE01BALBA6(BigDecimal newvalue)
  {
    fieldE01BALBA6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALBA6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALBA6()
  {
    return fieldE01BALBA6.getBigDecimal();
  }

  /**
  * Set field E01BALBA7 using a String value.
  */
  public void setE01BALBA7(String newvalue)
  {
    fieldE01BALBA7.setString(newvalue);
  }

  /**
  * Get value of field E01BALBA7 as a String.
  */
  public String getE01BALBA7()
  {
    return fieldE01BALBA7.getString();
  }

  /**
  * Set numeric field E01BALBA7 using a BigDecimal value.
  */
  public void setE01BALBA7(BigDecimal newvalue)
  {
    fieldE01BALBA7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALBA7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALBA7()
  {
    return fieldE01BALBA7.getBigDecimal();
  }

  /**
  * Set field E01BALBA8 using a String value.
  */
  public void setE01BALBA8(String newvalue)
  {
    fieldE01BALBA8.setString(newvalue);
  }

  /**
  * Get value of field E01BALBA8 as a String.
  */
  public String getE01BALBA8()
  {
    return fieldE01BALBA8.getString();
  }

  /**
  * Set numeric field E01BALBA8 using a BigDecimal value.
  */
  public void setE01BALBA8(BigDecimal newvalue)
  {
    fieldE01BALBA8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALBA8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALBA8()
  {
    return fieldE01BALBA8.getBigDecimal();
  }

  /**
  * Set field E01BALBA9 using a String value.
  */
  public void setE01BALBA9(String newvalue)
  {
    fieldE01BALBA9.setString(newvalue);
  }

  /**
  * Get value of field E01BALBA9 as a String.
  */
  public String getE01BALBA9()
  {
    return fieldE01BALBA9.getString();
  }

  /**
  * Set numeric field E01BALBA9 using a BigDecimal value.
  */
  public void setE01BALBA9(BigDecimal newvalue)
  {
    fieldE01BALBA9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALBA9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALBA9()
  {
    return fieldE01BALBA9.getBigDecimal();
  }

  /**
  * Set field E01BALBA0 using a String value.
  */
  public void setE01BALBA0(String newvalue)
  {
    fieldE01BALBA0.setString(newvalue);
  }

  /**
  * Get value of field E01BALBA0 as a String.
  */
  public String getE01BALBA0()
  {
    return fieldE01BALBA0.getString();
  }

  /**
  * Set numeric field E01BALBA0 using a BigDecimal value.
  */
  public void setE01BALBA0(BigDecimal newvalue)
  {
    fieldE01BALBA0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALBA0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALBA0()
  {
    return fieldE01BALBA0.getBigDecimal();
  }

  /**
  * Set field E01BALIN1 using a String value.
  */
  public void setE01BALIN1(String newvalue)
  {
    fieldE01BALIN1.setString(newvalue);
  }

  /**
  * Get value of field E01BALIN1 as a String.
  */
  public String getE01BALIN1()
  {
    return fieldE01BALIN1.getString();
  }

  /**
  * Set numeric field E01BALIN1 using a BigDecimal value.
  */
  public void setE01BALIN1(BigDecimal newvalue)
  {
    fieldE01BALIN1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALIN1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALIN1()
  {
    return fieldE01BALIN1.getBigDecimal();
  }

  /**
  * Set field E01BALIN2 using a String value.
  */
  public void setE01BALIN2(String newvalue)
  {
    fieldE01BALIN2.setString(newvalue);
  }

  /**
  * Get value of field E01BALIN2 as a String.
  */
  public String getE01BALIN2()
  {
    return fieldE01BALIN2.getString();
  }

  /**
  * Set numeric field E01BALIN2 using a BigDecimal value.
  */
  public void setE01BALIN2(BigDecimal newvalue)
  {
    fieldE01BALIN2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALIN2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALIN2()
  {
    return fieldE01BALIN2.getBigDecimal();
  }

  /**
  * Set field E01BALIN3 using a String value.
  */
  public void setE01BALIN3(String newvalue)
  {
    fieldE01BALIN3.setString(newvalue);
  }

  /**
  * Get value of field E01BALIN3 as a String.
  */
  public String getE01BALIN3()
  {
    return fieldE01BALIN3.getString();
  }

  /**
  * Set numeric field E01BALIN3 using a BigDecimal value.
  */
  public void setE01BALIN3(BigDecimal newvalue)
  {
    fieldE01BALIN3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALIN3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALIN3()
  {
    return fieldE01BALIN3.getBigDecimal();
  }

  /**
  * Set field E01BALIN4 using a String value.
  */
  public void setE01BALIN4(String newvalue)
  {
    fieldE01BALIN4.setString(newvalue);
  }

  /**
  * Get value of field E01BALIN4 as a String.
  */
  public String getE01BALIN4()
  {
    return fieldE01BALIN4.getString();
  }

  /**
  * Set numeric field E01BALIN4 using a BigDecimal value.
  */
  public void setE01BALIN4(BigDecimal newvalue)
  {
    fieldE01BALIN4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALIN4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALIN4()
  {
    return fieldE01BALIN4.getBigDecimal();
  }

  /**
  * Set field E01BALIN5 using a String value.
  */
  public void setE01BALIN5(String newvalue)
  {
    fieldE01BALIN5.setString(newvalue);
  }

  /**
  * Get value of field E01BALIN5 as a String.
  */
  public String getE01BALIN5()
  {
    return fieldE01BALIN5.getString();
  }

  /**
  * Set numeric field E01BALIN5 using a BigDecimal value.
  */
  public void setE01BALIN5(BigDecimal newvalue)
  {
    fieldE01BALIN5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALIN5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALIN5()
  {
    return fieldE01BALIN5.getBigDecimal();
  }

  /**
  * Set field E01BALIN6 using a String value.
  */
  public void setE01BALIN6(String newvalue)
  {
    fieldE01BALIN6.setString(newvalue);
  }

  /**
  * Get value of field E01BALIN6 as a String.
  */
  public String getE01BALIN6()
  {
    return fieldE01BALIN6.getString();
  }

  /**
  * Set numeric field E01BALIN6 using a BigDecimal value.
  */
  public void setE01BALIN6(BigDecimal newvalue)
  {
    fieldE01BALIN6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALIN6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALIN6()
  {
    return fieldE01BALIN6.getBigDecimal();
  }

  /**
  * Set field E01BALIN7 using a String value.
  */
  public void setE01BALIN7(String newvalue)
  {
    fieldE01BALIN7.setString(newvalue);
  }

  /**
  * Get value of field E01BALIN7 as a String.
  */
  public String getE01BALIN7()
  {
    return fieldE01BALIN7.getString();
  }

  /**
  * Set numeric field E01BALIN7 using a BigDecimal value.
  */
  public void setE01BALIN7(BigDecimal newvalue)
  {
    fieldE01BALIN7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALIN7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALIN7()
  {
    return fieldE01BALIN7.getBigDecimal();
  }

  /**
  * Set field E01BALIN8 using a String value.
  */
  public void setE01BALIN8(String newvalue)
  {
    fieldE01BALIN8.setString(newvalue);
  }

  /**
  * Get value of field E01BALIN8 as a String.
  */
  public String getE01BALIN8()
  {
    return fieldE01BALIN8.getString();
  }

  /**
  * Set numeric field E01BALIN8 using a BigDecimal value.
  */
  public void setE01BALIN8(BigDecimal newvalue)
  {
    fieldE01BALIN8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALIN8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALIN8()
  {
    return fieldE01BALIN8.getBigDecimal();
  }

  /**
  * Set field E01BALIN9 using a String value.
  */
  public void setE01BALIN9(String newvalue)
  {
    fieldE01BALIN9.setString(newvalue);
  }

  /**
  * Get value of field E01BALIN9 as a String.
  */
  public String getE01BALIN9()
  {
    return fieldE01BALIN9.getString();
  }

  /**
  * Set numeric field E01BALIN9 using a BigDecimal value.
  */
  public void setE01BALIN9(BigDecimal newvalue)
  {
    fieldE01BALIN9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALIN9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALIN9()
  {
    return fieldE01BALIN9.getBigDecimal();
  }

  /**
  * Set field E01BALIN0 using a String value.
  */
  public void setE01BALIN0(String newvalue)
  {
    fieldE01BALIN0.setString(newvalue);
  }

  /**
  * Get value of field E01BALIN0 as a String.
  */
  public String getE01BALIN0()
  {
    return fieldE01BALIN0.getString();
  }

  /**
  * Set numeric field E01BALIN0 using a BigDecimal value.
  */
  public void setE01BALIN0(BigDecimal newvalue)
  {
    fieldE01BALIN0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALIN0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALIN0()
  {
    return fieldE01BALIN0.getBigDecimal();
  }

  /**
  * Set field E01BALFI1 using a String value.
  */
  public void setE01BALFI1(String newvalue)
  {
    fieldE01BALFI1.setString(newvalue);
  }

  /**
  * Get value of field E01BALFI1 as a String.
  */
  public String getE01BALFI1()
  {
    return fieldE01BALFI1.getString();
  }

  /**
  * Set numeric field E01BALFI1 using a BigDecimal value.
  */
  public void setE01BALFI1(BigDecimal newvalue)
  {
    fieldE01BALFI1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALFI1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALFI1()
  {
    return fieldE01BALFI1.getBigDecimal();
  }

  /**
  * Set field E01BALFI2 using a String value.
  */
  public void setE01BALFI2(String newvalue)
  {
    fieldE01BALFI2.setString(newvalue);
  }

  /**
  * Get value of field E01BALFI2 as a String.
  */
  public String getE01BALFI2()
  {
    return fieldE01BALFI2.getString();
  }

  /**
  * Set numeric field E01BALFI2 using a BigDecimal value.
  */
  public void setE01BALFI2(BigDecimal newvalue)
  {
    fieldE01BALFI2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALFI2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALFI2()
  {
    return fieldE01BALFI2.getBigDecimal();
  }

  /**
  * Set field E01BALFI3 using a String value.
  */
  public void setE01BALFI3(String newvalue)
  {
    fieldE01BALFI3.setString(newvalue);
  }

  /**
  * Get value of field E01BALFI3 as a String.
  */
  public String getE01BALFI3()
  {
    return fieldE01BALFI3.getString();
  }

  /**
  * Set numeric field E01BALFI3 using a BigDecimal value.
  */
  public void setE01BALFI3(BigDecimal newvalue)
  {
    fieldE01BALFI3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALFI3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALFI3()
  {
    return fieldE01BALFI3.getBigDecimal();
  }

  /**
  * Set field E01BALFI4 using a String value.
  */
  public void setE01BALFI4(String newvalue)
  {
    fieldE01BALFI4.setString(newvalue);
  }

  /**
  * Get value of field E01BALFI4 as a String.
  */
  public String getE01BALFI4()
  {
    return fieldE01BALFI4.getString();
  }

  /**
  * Set numeric field E01BALFI4 using a BigDecimal value.
  */
  public void setE01BALFI4(BigDecimal newvalue)
  {
    fieldE01BALFI4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALFI4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALFI4()
  {
    return fieldE01BALFI4.getBigDecimal();
  }

  /**
  * Set field E01BALFI5 using a String value.
  */
  public void setE01BALFI5(String newvalue)
  {
    fieldE01BALFI5.setString(newvalue);
  }

  /**
  * Get value of field E01BALFI5 as a String.
  */
  public String getE01BALFI5()
  {
    return fieldE01BALFI5.getString();
  }

  /**
  * Set numeric field E01BALFI5 using a BigDecimal value.
  */
  public void setE01BALFI5(BigDecimal newvalue)
  {
    fieldE01BALFI5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALFI5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALFI5()
  {
    return fieldE01BALFI5.getBigDecimal();
  }

  /**
  * Set field E01BALFI6 using a String value.
  */
  public void setE01BALFI6(String newvalue)
  {
    fieldE01BALFI6.setString(newvalue);
  }

  /**
  * Get value of field E01BALFI6 as a String.
  */
  public String getE01BALFI6()
  {
    return fieldE01BALFI6.getString();
  }

  /**
  * Set numeric field E01BALFI6 using a BigDecimal value.
  */
  public void setE01BALFI6(BigDecimal newvalue)
  {
    fieldE01BALFI6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALFI6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALFI6()
  {
    return fieldE01BALFI6.getBigDecimal();
  }

  /**
  * Set field E01BALFI7 using a String value.
  */
  public void setE01BALFI7(String newvalue)
  {
    fieldE01BALFI7.setString(newvalue);
  }

  /**
  * Get value of field E01BALFI7 as a String.
  */
  public String getE01BALFI7()
  {
    return fieldE01BALFI7.getString();
  }

  /**
  * Set numeric field E01BALFI7 using a BigDecimal value.
  */
  public void setE01BALFI7(BigDecimal newvalue)
  {
    fieldE01BALFI7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALFI7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALFI7()
  {
    return fieldE01BALFI7.getBigDecimal();
  }

  /**
  * Set field E01BALFI8 using a String value.
  */
  public void setE01BALFI8(String newvalue)
  {
    fieldE01BALFI8.setString(newvalue);
  }

  /**
  * Get value of field E01BALFI8 as a String.
  */
  public String getE01BALFI8()
  {
    return fieldE01BALFI8.getString();
  }

  /**
  * Set numeric field E01BALFI8 using a BigDecimal value.
  */
  public void setE01BALFI8(BigDecimal newvalue)
  {
    fieldE01BALFI8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALFI8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALFI8()
  {
    return fieldE01BALFI8.getBigDecimal();
  }

  /**
  * Set field E01BALFI9 using a String value.
  */
  public void setE01BALFI9(String newvalue)
  {
    fieldE01BALFI9.setString(newvalue);
  }

  /**
  * Get value of field E01BALFI9 as a String.
  */
  public String getE01BALFI9()
  {
    return fieldE01BALFI9.getString();
  }

  /**
  * Set numeric field E01BALFI9 using a BigDecimal value.
  */
  public void setE01BALFI9(BigDecimal newvalue)
  {
    fieldE01BALFI9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALFI9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALFI9()
  {
    return fieldE01BALFI9.getBigDecimal();
  }

  /**
  * Set field E01BALFI0 using a String value.
  */
  public void setE01BALFI0(String newvalue)
  {
    fieldE01BALFI0.setString(newvalue);
  }

  /**
  * Get value of field E01BALFI0 as a String.
  */
  public String getE01BALFI0()
  {
    return fieldE01BALFI0.getString();
  }

  /**
  * Set numeric field E01BALFI0 using a BigDecimal value.
  */
  public void setE01BALFI0(BigDecimal newvalue)
  {
    fieldE01BALFI0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALFI0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALFI0()
  {
    return fieldE01BALFI0.getBigDecimal();
  }

  /**
  * Set field E01BALAQ1 using a String value.
  */
  public void setE01BALAQ1(String newvalue)
  {
    fieldE01BALAQ1.setString(newvalue);
  }

  /**
  * Get value of field E01BALAQ1 as a String.
  */
  public String getE01BALAQ1()
  {
    return fieldE01BALAQ1.getString();
  }

  /**
  * Set numeric field E01BALAQ1 using a BigDecimal value.
  */
  public void setE01BALAQ1(BigDecimal newvalue)
  {
    fieldE01BALAQ1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAQ1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAQ1()
  {
    return fieldE01BALAQ1.getBigDecimal();
  }

  /**
  * Set field E01BALAQ2 using a String value.
  */
  public void setE01BALAQ2(String newvalue)
  {
    fieldE01BALAQ2.setString(newvalue);
  }

  /**
  * Get value of field E01BALAQ2 as a String.
  */
  public String getE01BALAQ2()
  {
    return fieldE01BALAQ2.getString();
  }

  /**
  * Set numeric field E01BALAQ2 using a BigDecimal value.
  */
  public void setE01BALAQ2(BigDecimal newvalue)
  {
    fieldE01BALAQ2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAQ2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAQ2()
  {
    return fieldE01BALAQ2.getBigDecimal();
  }

  /**
  * Set field E01BALAQ3 using a String value.
  */
  public void setE01BALAQ3(String newvalue)
  {
    fieldE01BALAQ3.setString(newvalue);
  }

  /**
  * Get value of field E01BALAQ3 as a String.
  */
  public String getE01BALAQ3()
  {
    return fieldE01BALAQ3.getString();
  }

  /**
  * Set numeric field E01BALAQ3 using a BigDecimal value.
  */
  public void setE01BALAQ3(BigDecimal newvalue)
  {
    fieldE01BALAQ3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAQ3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAQ3()
  {
    return fieldE01BALAQ3.getBigDecimal();
  }

  /**
  * Set field E01BALAQ4 using a String value.
  */
  public void setE01BALAQ4(String newvalue)
  {
    fieldE01BALAQ4.setString(newvalue);
  }

  /**
  * Get value of field E01BALAQ4 as a String.
  */
  public String getE01BALAQ4()
  {
    return fieldE01BALAQ4.getString();
  }

  /**
  * Set numeric field E01BALAQ4 using a BigDecimal value.
  */
  public void setE01BALAQ4(BigDecimal newvalue)
  {
    fieldE01BALAQ4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAQ4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAQ4()
  {
    return fieldE01BALAQ4.getBigDecimal();
  }

  /**
  * Set field E01BALAQ5 using a String value.
  */
  public void setE01BALAQ5(String newvalue)
  {
    fieldE01BALAQ5.setString(newvalue);
  }

  /**
  * Get value of field E01BALAQ5 as a String.
  */
  public String getE01BALAQ5()
  {
    return fieldE01BALAQ5.getString();
  }

  /**
  * Set numeric field E01BALAQ5 using a BigDecimal value.
  */
  public void setE01BALAQ5(BigDecimal newvalue)
  {
    fieldE01BALAQ5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAQ5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAQ5()
  {
    return fieldE01BALAQ5.getBigDecimal();
  }

  /**
  * Set field E01BALAQ6 using a String value.
  */
  public void setE01BALAQ6(String newvalue)
  {
    fieldE01BALAQ6.setString(newvalue);
  }

  /**
  * Get value of field E01BALAQ6 as a String.
  */
  public String getE01BALAQ6()
  {
    return fieldE01BALAQ6.getString();
  }

  /**
  * Set numeric field E01BALAQ6 using a BigDecimal value.
  */
  public void setE01BALAQ6(BigDecimal newvalue)
  {
    fieldE01BALAQ6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAQ6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAQ6()
  {
    return fieldE01BALAQ6.getBigDecimal();
  }

  /**
  * Set field E01BALAQ7 using a String value.
  */
  public void setE01BALAQ7(String newvalue)
  {
    fieldE01BALAQ7.setString(newvalue);
  }

  /**
  * Get value of field E01BALAQ7 as a String.
  */
  public String getE01BALAQ7()
  {
    return fieldE01BALAQ7.getString();
  }

  /**
  * Set numeric field E01BALAQ7 using a BigDecimal value.
  */
  public void setE01BALAQ7(BigDecimal newvalue)
  {
    fieldE01BALAQ7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAQ7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAQ7()
  {
    return fieldE01BALAQ7.getBigDecimal();
  }

  /**
  * Set field E01BALAQ8 using a String value.
  */
  public void setE01BALAQ8(String newvalue)
  {
    fieldE01BALAQ8.setString(newvalue);
  }

  /**
  * Get value of field E01BALAQ8 as a String.
  */
  public String getE01BALAQ8()
  {
    return fieldE01BALAQ8.getString();
  }

  /**
  * Set numeric field E01BALAQ8 using a BigDecimal value.
  */
  public void setE01BALAQ8(BigDecimal newvalue)
  {
    fieldE01BALAQ8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAQ8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAQ8()
  {
    return fieldE01BALAQ8.getBigDecimal();
  }

  /**
  * Set field E01BALAQ9 using a String value.
  */
  public void setE01BALAQ9(String newvalue)
  {
    fieldE01BALAQ9.setString(newvalue);
  }

  /**
  * Get value of field E01BALAQ9 as a String.
  */
  public String getE01BALAQ9()
  {
    return fieldE01BALAQ9.getString();
  }

  /**
  * Set numeric field E01BALAQ9 using a BigDecimal value.
  */
  public void setE01BALAQ9(BigDecimal newvalue)
  {
    fieldE01BALAQ9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAQ9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAQ9()
  {
    return fieldE01BALAQ9.getBigDecimal();
  }

  /**
  * Set field E01BALAQ0 using a String value.
  */
  public void setE01BALAQ0(String newvalue)
  {
    fieldE01BALAQ0.setString(newvalue);
  }

  /**
  * Get value of field E01BALAQ0 as a String.
  */
  public String getE01BALAQ0()
  {
    return fieldE01BALAQ0.getString();
  }

  /**
  * Set numeric field E01BALAQ0 using a BigDecimal value.
  */
  public void setE01BALAQ0(BigDecimal newvalue)
  {
    fieldE01BALAQ0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAQ0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAQ0()
  {
    return fieldE01BALAQ0.getBigDecimal();
  }

  /**
  * Set field E01BALAI1 using a String value.
  */
  public void setE01BALAI1(String newvalue)
  {
    fieldE01BALAI1.setString(newvalue);
  }

  /**
  * Get value of field E01BALAI1 as a String.
  */
  public String getE01BALAI1()
  {
    return fieldE01BALAI1.getString();
  }

  /**
  * Set numeric field E01BALAI1 using a BigDecimal value.
  */
  public void setE01BALAI1(BigDecimal newvalue)
  {
    fieldE01BALAI1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAI1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAI1()
  {
    return fieldE01BALAI1.getBigDecimal();
  }

  /**
  * Set field E01BALAI2 using a String value.
  */
  public void setE01BALAI2(String newvalue)
  {
    fieldE01BALAI2.setString(newvalue);
  }

  /**
  * Get value of field E01BALAI2 as a String.
  */
  public String getE01BALAI2()
  {
    return fieldE01BALAI2.getString();
  }

  /**
  * Set numeric field E01BALAI2 using a BigDecimal value.
  */
  public void setE01BALAI2(BigDecimal newvalue)
  {
    fieldE01BALAI2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAI2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAI2()
  {
    return fieldE01BALAI2.getBigDecimal();
  }

  /**
  * Set field E01BALAI3 using a String value.
  */
  public void setE01BALAI3(String newvalue)
  {
    fieldE01BALAI3.setString(newvalue);
  }

  /**
  * Get value of field E01BALAI3 as a String.
  */
  public String getE01BALAI3()
  {
    return fieldE01BALAI3.getString();
  }

  /**
  * Set numeric field E01BALAI3 using a BigDecimal value.
  */
  public void setE01BALAI3(BigDecimal newvalue)
  {
    fieldE01BALAI3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAI3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAI3()
  {
    return fieldE01BALAI3.getBigDecimal();
  }

  /**
  * Set field E01BALAI4 using a String value.
  */
  public void setE01BALAI4(String newvalue)
  {
    fieldE01BALAI4.setString(newvalue);
  }

  /**
  * Get value of field E01BALAI4 as a String.
  */
  public String getE01BALAI4()
  {
    return fieldE01BALAI4.getString();
  }

  /**
  * Set numeric field E01BALAI4 using a BigDecimal value.
  */
  public void setE01BALAI4(BigDecimal newvalue)
  {
    fieldE01BALAI4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAI4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAI4()
  {
    return fieldE01BALAI4.getBigDecimal();
  }

  /**
  * Set field E01BALAI5 using a String value.
  */
  public void setE01BALAI5(String newvalue)
  {
    fieldE01BALAI5.setString(newvalue);
  }

  /**
  * Get value of field E01BALAI5 as a String.
  */
  public String getE01BALAI5()
  {
    return fieldE01BALAI5.getString();
  }

  /**
  * Set numeric field E01BALAI5 using a BigDecimal value.
  */
  public void setE01BALAI5(BigDecimal newvalue)
  {
    fieldE01BALAI5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAI5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAI5()
  {
    return fieldE01BALAI5.getBigDecimal();
  }

  /**
  * Set field E01BALAI6 using a String value.
  */
  public void setE01BALAI6(String newvalue)
  {
    fieldE01BALAI6.setString(newvalue);
  }

  /**
  * Get value of field E01BALAI6 as a String.
  */
  public String getE01BALAI6()
  {
    return fieldE01BALAI6.getString();
  }

  /**
  * Set numeric field E01BALAI6 using a BigDecimal value.
  */
  public void setE01BALAI6(BigDecimal newvalue)
  {
    fieldE01BALAI6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAI6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAI6()
  {
    return fieldE01BALAI6.getBigDecimal();
  }

  /**
  * Set field E01BALAI7 using a String value.
  */
  public void setE01BALAI7(String newvalue)
  {
    fieldE01BALAI7.setString(newvalue);
  }

  /**
  * Get value of field E01BALAI7 as a String.
  */
  public String getE01BALAI7()
  {
    return fieldE01BALAI7.getString();
  }

  /**
  * Set numeric field E01BALAI7 using a BigDecimal value.
  */
  public void setE01BALAI7(BigDecimal newvalue)
  {
    fieldE01BALAI7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAI7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAI7()
  {
    return fieldE01BALAI7.getBigDecimal();
  }

  /**
  * Set field E01BALAI8 using a String value.
  */
  public void setE01BALAI8(String newvalue)
  {
    fieldE01BALAI8.setString(newvalue);
  }

  /**
  * Get value of field E01BALAI8 as a String.
  */
  public String getE01BALAI8()
  {
    return fieldE01BALAI8.getString();
  }

  /**
  * Set numeric field E01BALAI8 using a BigDecimal value.
  */
  public void setE01BALAI8(BigDecimal newvalue)
  {
    fieldE01BALAI8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAI8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAI8()
  {
    return fieldE01BALAI8.getBigDecimal();
  }

  /**
  * Set field E01BALAI9 using a String value.
  */
  public void setE01BALAI9(String newvalue)
  {
    fieldE01BALAI9.setString(newvalue);
  }

  /**
  * Get value of field E01BALAI9 as a String.
  */
  public String getE01BALAI9()
  {
    return fieldE01BALAI9.getString();
  }

  /**
  * Set numeric field E01BALAI9 using a BigDecimal value.
  */
  public void setE01BALAI9(BigDecimal newvalue)
  {
    fieldE01BALAI9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAI9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAI9()
  {
    return fieldE01BALAI9.getBigDecimal();
  }

  /**
  * Set field E01BALAI0 using a String value.
  */
  public void setE01BALAI0(String newvalue)
  {
    fieldE01BALAI0.setString(newvalue);
  }

  /**
  * Get value of field E01BALAI0 as a String.
  */
  public String getE01BALAI0()
  {
    return fieldE01BALAI0.getString();
  }

  /**
  * Set numeric field E01BALAI0 using a BigDecimal value.
  */
  public void setE01BALAI0(BigDecimal newvalue)
  {
    fieldE01BALAI0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAI0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAI0()
  {
    return fieldE01BALAI0.getBigDecimal();
  }

  /**
  * Set field E01BALAF1 using a String value.
  */
  public void setE01BALAF1(String newvalue)
  {
    fieldE01BALAF1.setString(newvalue);
  }

  /**
  * Get value of field E01BALAF1 as a String.
  */
  public String getE01BALAF1()
  {
    return fieldE01BALAF1.getString();
  }

  /**
  * Set numeric field E01BALAF1 using a BigDecimal value.
  */
  public void setE01BALAF1(BigDecimal newvalue)
  {
    fieldE01BALAF1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAF1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAF1()
  {
    return fieldE01BALAF1.getBigDecimal();
  }

  /**
  * Set field E01BALAF2 using a String value.
  */
  public void setE01BALAF2(String newvalue)
  {
    fieldE01BALAF2.setString(newvalue);
  }

  /**
  * Get value of field E01BALAF2 as a String.
  */
  public String getE01BALAF2()
  {
    return fieldE01BALAF2.getString();
  }

  /**
  * Set numeric field E01BALAF2 using a BigDecimal value.
  */
  public void setE01BALAF2(BigDecimal newvalue)
  {
    fieldE01BALAF2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAF2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAF2()
  {
    return fieldE01BALAF2.getBigDecimal();
  }

  /**
  * Set field E01BALAF3 using a String value.
  */
  public void setE01BALAF3(String newvalue)
  {
    fieldE01BALAF3.setString(newvalue);
  }

  /**
  * Get value of field E01BALAF3 as a String.
  */
  public String getE01BALAF3()
  {
    return fieldE01BALAF3.getString();
  }

  /**
  * Set numeric field E01BALAF3 using a BigDecimal value.
  */
  public void setE01BALAF3(BigDecimal newvalue)
  {
    fieldE01BALAF3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAF3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAF3()
  {
    return fieldE01BALAF3.getBigDecimal();
  }

  /**
  * Set field E01BALAF4 using a String value.
  */
  public void setE01BALAF4(String newvalue)
  {
    fieldE01BALAF4.setString(newvalue);
  }

  /**
  * Get value of field E01BALAF4 as a String.
  */
  public String getE01BALAF4()
  {
    return fieldE01BALAF4.getString();
  }

  /**
  * Set numeric field E01BALAF4 using a BigDecimal value.
  */
  public void setE01BALAF4(BigDecimal newvalue)
  {
    fieldE01BALAF4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAF4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAF4()
  {
    return fieldE01BALAF4.getBigDecimal();
  }

  /**
  * Set field E01BALAF5 using a String value.
  */
  public void setE01BALAF5(String newvalue)
  {
    fieldE01BALAF5.setString(newvalue);
  }

  /**
  * Get value of field E01BALAF5 as a String.
  */
  public String getE01BALAF5()
  {
    return fieldE01BALAF5.getString();
  }

  /**
  * Set numeric field E01BALAF5 using a BigDecimal value.
  */
  public void setE01BALAF5(BigDecimal newvalue)
  {
    fieldE01BALAF5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAF5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAF5()
  {
    return fieldE01BALAF5.getBigDecimal();
  }

  /**
  * Set field E01BALAF6 using a String value.
  */
  public void setE01BALAF6(String newvalue)
  {
    fieldE01BALAF6.setString(newvalue);
  }

  /**
  * Get value of field E01BALAF6 as a String.
  */
  public String getE01BALAF6()
  {
    return fieldE01BALAF6.getString();
  }

  /**
  * Set numeric field E01BALAF6 using a BigDecimal value.
  */
  public void setE01BALAF6(BigDecimal newvalue)
  {
    fieldE01BALAF6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAF6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAF6()
  {
    return fieldE01BALAF6.getBigDecimal();
  }

  /**
  * Set field E01BALAF7 using a String value.
  */
  public void setE01BALAF7(String newvalue)
  {
    fieldE01BALAF7.setString(newvalue);
  }

  /**
  * Get value of field E01BALAF7 as a String.
  */
  public String getE01BALAF7()
  {
    return fieldE01BALAF7.getString();
  }

  /**
  * Set numeric field E01BALAF7 using a BigDecimal value.
  */
  public void setE01BALAF7(BigDecimal newvalue)
  {
    fieldE01BALAF7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAF7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAF7()
  {
    return fieldE01BALAF7.getBigDecimal();
  }

  /**
  * Set field E01BALAF8 using a String value.
  */
  public void setE01BALAF8(String newvalue)
  {
    fieldE01BALAF8.setString(newvalue);
  }

  /**
  * Get value of field E01BALAF8 as a String.
  */
  public String getE01BALAF8()
  {
    return fieldE01BALAF8.getString();
  }

  /**
  * Set numeric field E01BALAF8 using a BigDecimal value.
  */
  public void setE01BALAF8(BigDecimal newvalue)
  {
    fieldE01BALAF8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAF8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAF8()
  {
    return fieldE01BALAF8.getBigDecimal();
  }

  /**
  * Set field E01BALAF9 using a String value.
  */
  public void setE01BALAF9(String newvalue)
  {
    fieldE01BALAF9.setString(newvalue);
  }

  /**
  * Get value of field E01BALAF9 as a String.
  */
  public String getE01BALAF9()
  {
    return fieldE01BALAF9.getString();
  }

  /**
  * Set numeric field E01BALAF9 using a BigDecimal value.
  */
  public void setE01BALAF9(BigDecimal newvalue)
  {
    fieldE01BALAF9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAF9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAF9()
  {
    return fieldE01BALAF9.getBigDecimal();
  }

  /**
  * Set field E01BALAF0 using a String value.
  */
  public void setE01BALAF0(String newvalue)
  {
    fieldE01BALAF0.setString(newvalue);
  }

  /**
  * Get value of field E01BALAF0 as a String.
  */
  public String getE01BALAF0()
  {
    return fieldE01BALAF0.getString();
  }

  /**
  * Set numeric field E01BALAF0 using a BigDecimal value.
  */
  public void setE01BALAF0(BigDecimal newvalue)
  {
    fieldE01BALAF0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAF0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAF0()
  {
    return fieldE01BALAF0.getBigDecimal();
  }

  /**
  * Set field E01BALTAV using a String value.
  */
  public void setE01BALTAV(String newvalue)
  {
    fieldE01BALTAV.setString(newvalue);
  }

  /**
  * Get value of field E01BALTAV as a String.
  */
  public String getE01BALTAV()
  {
    return fieldE01BALTAV.getString();
  }

  /**
  * Set numeric field E01BALTAV using a BigDecimal value.
  */
  public void setE01BALTAV(BigDecimal newvalue)
  {
    fieldE01BALTAV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALTAV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALTAV()
  {
    return fieldE01BALTAV.getBigDecimal();
  }

  /**
  * Set field E01BALTAS using a String value.
  */
  public void setE01BALTAS(String newvalue)
  {
    fieldE01BALTAS.setString(newvalue);
  }

  /**
  * Get value of field E01BALTAS as a String.
  */
  public String getE01BALTAS()
  {
    return fieldE01BALTAS.getString();
  }

  /**
  * Set numeric field E01BALTAS using a BigDecimal value.
  */
  public void setE01BALTAS(BigDecimal newvalue)
  {
    fieldE01BALTAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALTAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALTAS()
  {
    return fieldE01BALTAS.getBigDecimal();
  }

}
