package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EVL007001 physical file definition.
* 
* File level identifier is 1110211181223.
* Record format level identifier is 2133A9AA23636.
*/

public class EVL007001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01MOVBNK",
                                     "E01MOVBNN",
                                     "E01MOVBRN",
                                     "E01MOVBRM",
                                     "E01MOVTIP",
                                     "E01MOVTIN",
                                     "E01MOVSUB",
                                     "E01MOVSUN",
                                     "E01MOVFD1",
                                     "E01MOVFD2",
                                     "E01MOVFD3",
                                     "E01MOVTD1",
                                     "E01MOVTD2",
                                     "E01MOVTD3"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01MOVBNK",
                                   "E01MOVBNN",
                                   "E01MOVBRN",
                                   "E01MOVBRM",
                                   "E01MOVTIP",
                                   "E01MOVTIN",
                                   "E01MOVSUB",
                                   "E01MOVSUN",
                                   "E01MOVFD1",
                                   "E01MOVFD2",
                                   "E01MOVFD3",
                                   "E01MOVTD1",
                                   "E01MOVTD2",
                                   "E01MOVTD3"
                                 };
  final static String fid = "1110211181223";
  final static String rid = "2133A9AA23636";
  final static String fmtname = "EVL007001";
  final int FIELDCOUNT = 23;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01MOVBNK = null;
  private CharacterField fieldE01MOVBNN = null;
  private DecimalField fieldE01MOVBRN = null;
  private CharacterField fieldE01MOVBRM = null;
  private CharacterField fieldE01MOVTIP = null;
  private CharacterField fieldE01MOVTIN = null;
  private CharacterField fieldE01MOVSUB = null;
  private CharacterField fieldE01MOVSUN = null;
  private DecimalField fieldE01MOVFD1 = null;
  private DecimalField fieldE01MOVFD2 = null;
  private DecimalField fieldE01MOVFD3 = null;
  private DecimalField fieldE01MOVTD1 = null;
  private DecimalField fieldE01MOVTD2 = null;
  private DecimalField fieldE01MOVTD3 = null;

  /**
  * Constructor for EVL007001Message.
  */
  public EVL007001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 259;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01MOVBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01MOVBNK");
    fields[10] = fieldE01MOVBNN =
    new CharacterField(message, HEADERSIZE + 44, 45, "E01MOVBNN");
    fields[11] = fieldE01MOVBRN =
    new DecimalField(message, HEADERSIZE + 89, 5, 0, "E01MOVBRN");
    fields[12] = fieldE01MOVBRM =
    new CharacterField(message, HEADERSIZE + 94, 45, "E01MOVBRM");
    fields[13] = fieldE01MOVTIP =
    new CharacterField(message, HEADERSIZE + 139, 4, "E01MOVTIP");
    fields[14] = fieldE01MOVTIN =
    new CharacterField(message, HEADERSIZE + 143, 45, "E01MOVTIN");
    fields[15] = fieldE01MOVSUB =
    new CharacterField(message, HEADERSIZE + 188, 4, "E01MOVSUB");
    fields[16] = fieldE01MOVSUN =
    new CharacterField(message, HEADERSIZE + 192, 45, "E01MOVSUN");
    fields[17] = fieldE01MOVFD1 =
    new DecimalField(message, HEADERSIZE + 237, 3, 0, "E01MOVFD1");
    fields[18] = fieldE01MOVFD2 =
    new DecimalField(message, HEADERSIZE + 240, 3, 0, "E01MOVFD2");
    fields[19] = fieldE01MOVFD3 =
    new DecimalField(message, HEADERSIZE + 243, 5, 0, "E01MOVFD3");
    fields[20] = fieldE01MOVTD1 =
    new DecimalField(message, HEADERSIZE + 248, 3, 0, "E01MOVTD1");
    fields[21] = fieldE01MOVTD2 =
    new DecimalField(message, HEADERSIZE + 251, 3, 0, "E01MOVTD2");
    fields[22] = fieldE01MOVTD3 =
    new DecimalField(message, HEADERSIZE + 254, 5, 0, "E01MOVTD3");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01MOVBNK using a String value.
  */
  public void setE01MOVBNK(String newvalue)
  {
    fieldE01MOVBNK.setString(newvalue);
  }

  /**
  * Get value of field E01MOVBNK as a String.
  */
  public String getE01MOVBNK()
  {
    return fieldE01MOVBNK.getString();
  }

  /**
  * Set field E01MOVBNN using a String value.
  */
  public void setE01MOVBNN(String newvalue)
  {
    fieldE01MOVBNN.setString(newvalue);
  }

  /**
  * Get value of field E01MOVBNN as a String.
  */
  public String getE01MOVBNN()
  {
    return fieldE01MOVBNN.getString();
  }

  /**
  * Set field E01MOVBRN using a String value.
  */
  public void setE01MOVBRN(String newvalue)
  {
    fieldE01MOVBRN.setString(newvalue);
  }

  /**
  * Get value of field E01MOVBRN as a String.
  */
  public String getE01MOVBRN()
  {
    return fieldE01MOVBRN.getString();
  }

  /**
  * Set numeric field E01MOVBRN using a BigDecimal value.
  */
  public void setE01MOVBRN(BigDecimal newvalue)
  {
    fieldE01MOVBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MOVBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MOVBRN()
  {
    return fieldE01MOVBRN.getBigDecimal();
  }

  /**
  * Set field E01MOVBRM using a String value.
  */
  public void setE01MOVBRM(String newvalue)
  {
    fieldE01MOVBRM.setString(newvalue);
  }

  /**
  * Get value of field E01MOVBRM as a String.
  */
  public String getE01MOVBRM()
  {
    return fieldE01MOVBRM.getString();
  }

  /**
  * Set field E01MOVTIP using a String value.
  */
  public void setE01MOVTIP(String newvalue)
  {
    fieldE01MOVTIP.setString(newvalue);
  }

  /**
  * Get value of field E01MOVTIP as a String.
  */
  public String getE01MOVTIP()
  {
    return fieldE01MOVTIP.getString();
  }

  /**
  * Set field E01MOVTIN using a String value.
  */
  public void setE01MOVTIN(String newvalue)
  {
    fieldE01MOVTIN.setString(newvalue);
  }

  /**
  * Get value of field E01MOVTIN as a String.
  */
  public String getE01MOVTIN()
  {
    return fieldE01MOVTIN.getString();
  }

  /**
  * Set field E01MOVSUB using a String value.
  */
  public void setE01MOVSUB(String newvalue)
  {
    fieldE01MOVSUB.setString(newvalue);
  }

  /**
  * Get value of field E01MOVSUB as a String.
  */
  public String getE01MOVSUB()
  {
    return fieldE01MOVSUB.getString();
  }

  /**
  * Set field E01MOVSUN using a String value.
  */
  public void setE01MOVSUN(String newvalue)
  {
    fieldE01MOVSUN.setString(newvalue);
  }

  /**
  * Get value of field E01MOVSUN as a String.
  */
  public String getE01MOVSUN()
  {
    return fieldE01MOVSUN.getString();
  }

  /**
  * Set field E01MOVFD1 using a String value.
  */
  public void setE01MOVFD1(String newvalue)
  {
    fieldE01MOVFD1.setString(newvalue);
  }

  /**
  * Get value of field E01MOVFD1 as a String.
  */
  public String getE01MOVFD1()
  {
    return fieldE01MOVFD1.getString();
  }

  /**
  * Set numeric field E01MOVFD1 using a BigDecimal value.
  */
  public void setE01MOVFD1(BigDecimal newvalue)
  {
    fieldE01MOVFD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MOVFD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MOVFD1()
  {
    return fieldE01MOVFD1.getBigDecimal();
  }

  /**
  * Set field E01MOVFD2 using a String value.
  */
  public void setE01MOVFD2(String newvalue)
  {
    fieldE01MOVFD2.setString(newvalue);
  }

  /**
  * Get value of field E01MOVFD2 as a String.
  */
  public String getE01MOVFD2()
  {
    return fieldE01MOVFD2.getString();
  }

  /**
  * Set numeric field E01MOVFD2 using a BigDecimal value.
  */
  public void setE01MOVFD2(BigDecimal newvalue)
  {
    fieldE01MOVFD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MOVFD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MOVFD2()
  {
    return fieldE01MOVFD2.getBigDecimal();
  }

  /**
  * Set field E01MOVFD3 using a String value.
  */
  public void setE01MOVFD3(String newvalue)
  {
    fieldE01MOVFD3.setString(newvalue);
  }

  /**
  * Get value of field E01MOVFD3 as a String.
  */
  public String getE01MOVFD3()
  {
    return fieldE01MOVFD3.getString();
  }

  /**
  * Set numeric field E01MOVFD3 using a BigDecimal value.
  */
  public void setE01MOVFD3(BigDecimal newvalue)
  {
    fieldE01MOVFD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MOVFD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MOVFD3()
  {
    return fieldE01MOVFD3.getBigDecimal();
  }

  /**
  * Set field E01MOVTD1 using a String value.
  */
  public void setE01MOVTD1(String newvalue)
  {
    fieldE01MOVTD1.setString(newvalue);
  }

  /**
  * Get value of field E01MOVTD1 as a String.
  */
  public String getE01MOVTD1()
  {
    return fieldE01MOVTD1.getString();
  }

  /**
  * Set numeric field E01MOVTD1 using a BigDecimal value.
  */
  public void setE01MOVTD1(BigDecimal newvalue)
  {
    fieldE01MOVTD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MOVTD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MOVTD1()
  {
    return fieldE01MOVTD1.getBigDecimal();
  }

  /**
  * Set field E01MOVTD2 using a String value.
  */
  public void setE01MOVTD2(String newvalue)
  {
    fieldE01MOVTD2.setString(newvalue);
  }

  /**
  * Get value of field E01MOVTD2 as a String.
  */
  public String getE01MOVTD2()
  {
    return fieldE01MOVTD2.getString();
  }

  /**
  * Set numeric field E01MOVTD2 using a BigDecimal value.
  */
  public void setE01MOVTD2(BigDecimal newvalue)
  {
    fieldE01MOVTD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MOVTD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MOVTD2()
  {
    return fieldE01MOVTD2.getBigDecimal();
  }

  /**
  * Set field E01MOVTD3 using a String value.
  */
  public void setE01MOVTD3(String newvalue)
  {
    fieldE01MOVTD3.setString(newvalue);
  }

  /**
  * Get value of field E01MOVTD3 as a String.
  */
  public String getE01MOVTD3()
  {
    return fieldE01MOVTD3.getString();
  }

  /**
  * Set numeric field E01MOVTD3 using a BigDecimal value.
  */
  public void setE01MOVTD3(BigDecimal newvalue)
  {
    fieldE01MOVTD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MOVTD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MOVTD3()
  {
    return fieldE01MOVTD3.getBigDecimal();
  }

}
