package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD0023DS physical file definition.
* 
* File level identifier is 1120606144929.
* Record format level identifier is 276A61EF96F68.
*/

public class EWD0023DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "EWDTYP",
                                     "EWDSHR",
                                     "EWDNUM",
                                     "EWDNM1",
                                     "EWDNM2",
                                     "EWDNM3",
                                     "EWDNM4",
                                     "EWDBID",
                                     "EWDAMT",
                                     "EWDFAC",
                                     "EWDSTY",
                                     "EWDREC",
                                     "EWDOPE"
                                   };
  final static String tnames[] = {
                                   "EWDTYP",
                                   "EWDSHR",
                                   "EWDNUM",
                                   "EWDNM1",
                                   "EWDNM2",
                                   "EWDNM3",
                                   "EWDNM4",
                                   "EWDBID",
                                   "EWDAMT",
                                   "EWDFAC",
                                   "EWDSTY",
                                   "EWDREC",
                                   "EWDOPE"
                                 };
  final static String fid = "1120606144929";
  final static String rid = "276A61EF96F68";
  final static String fmtname = "EWD0023DS";
  final int FIELDCOUNT = 13;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldEWDTYP = null;
  private CharacterField fieldEWDSHR = null;
  private CharacterField fieldEWDNUM = null;
  private CharacterField fieldEWDNM1 = null;
  private CharacterField fieldEWDNM2 = null;
  private CharacterField fieldEWDNM3 = null;
  private CharacterField fieldEWDNM4 = null;
  private CharacterField fieldEWDBID = null;
  private DecimalField fieldEWDAMT = null;
  private CharacterField fieldEWDFAC = null;
  private CharacterField fieldEWDSTY = null;
  private DecimalField fieldEWDREC = null;
  private CharacterField fieldEWDOPE = null;

  /**
  * Constructor for EWD0023DSMessage.
  */
  public EWD0023DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 344;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldEWDTYP =
    new CharacterField(message, HEADERSIZE + 0, 1, "EWDTYP");
    fields[1] = fieldEWDSHR =
    new CharacterField(message, HEADERSIZE + 1, 25, "EWDSHR");
    fields[2] = fieldEWDNUM =
    new CharacterField(message, HEADERSIZE + 26, 4, "EWDNUM");
    fields[3] = fieldEWDNM1 =
    new CharacterField(message, HEADERSIZE + 30, 60, "EWDNM1");
    fields[4] = fieldEWDNM2 =
    new CharacterField(message, HEADERSIZE + 90, 60, "EWDNM2");
    fields[5] = fieldEWDNM3 =
    new CharacterField(message, HEADERSIZE + 150, 60, "EWDNM3");
    fields[6] = fieldEWDNM4 =
    new CharacterField(message, HEADERSIZE + 210, 60, "EWDNM4");
    fields[7] = fieldEWDBID =
    new CharacterField(message, HEADERSIZE + 270, 25, "EWDBID");
    fields[8] = fieldEWDAMT =
    new DecimalField(message, HEADERSIZE + 295, 19, 4, "EWDAMT");
    fields[9] = fieldEWDFAC =
    new CharacterField(message, HEADERSIZE + 314, 1, "EWDFAC");
    fields[10] = fieldEWDSTY =
    new CharacterField(message, HEADERSIZE + 315, 20, "EWDSTY");
    fields[11] = fieldEWDREC =
    new DecimalField(message, HEADERSIZE + 335, 8, 0, "EWDREC");
    fields[12] = fieldEWDOPE =
    new CharacterField(message, HEADERSIZE + 343, 1, "EWDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field EWDTYP using a String value.
  */
  public void setEWDTYP(String newvalue)
  {
    fieldEWDTYP.setString(newvalue);
  }

  /**
  * Get value of field EWDTYP as a String.
  */
  public String getEWDTYP()
  {
    return fieldEWDTYP.getString();
  }

  /**
  * Set field EWDSHR using a String value.
  */
  public void setEWDSHR(String newvalue)
  {
    fieldEWDSHR.setString(newvalue);
  }

  /**
  * Get value of field EWDSHR as a String.
  */
  public String getEWDSHR()
  {
    return fieldEWDSHR.getString();
  }

  /**
  * Set field EWDNUM using a String value.
  */
  public void setEWDNUM(String newvalue)
  {
    fieldEWDNUM.setString(newvalue);
  }

  /**
  * Get value of field EWDNUM as a String.
  */
  public String getEWDNUM()
  {
    return fieldEWDNUM.getString();
  }

  /**
  * Set field EWDNM1 using a String value.
  */
  public void setEWDNM1(String newvalue)
  {
    fieldEWDNM1.setString(newvalue);
  }

  /**
  * Get value of field EWDNM1 as a String.
  */
  public String getEWDNM1()
  {
    return fieldEWDNM1.getString();
  }

  /**
  * Set field EWDNM2 using a String value.
  */
  public void setEWDNM2(String newvalue)
  {
    fieldEWDNM2.setString(newvalue);
  }

  /**
  * Get value of field EWDNM2 as a String.
  */
  public String getEWDNM2()
  {
    return fieldEWDNM2.getString();
  }

  /**
  * Set field EWDNM3 using a String value.
  */
  public void setEWDNM3(String newvalue)
  {
    fieldEWDNM3.setString(newvalue);
  }

  /**
  * Get value of field EWDNM3 as a String.
  */
  public String getEWDNM3()
  {
    return fieldEWDNM3.getString();
  }

  /**
  * Set field EWDNM4 using a String value.
  */
  public void setEWDNM4(String newvalue)
  {
    fieldEWDNM4.setString(newvalue);
  }

  /**
  * Get value of field EWDNM4 as a String.
  */
  public String getEWDNM4()
  {
    return fieldEWDNM4.getString();
  }

  /**
  * Set field EWDBID using a String value.
  */
  public void setEWDBID(String newvalue)
  {
    fieldEWDBID.setString(newvalue);
  }

  /**
  * Get value of field EWDBID as a String.
  */
  public String getEWDBID()
  {
    return fieldEWDBID.getString();
  }

  /**
  * Set field EWDAMT using a String value.
  */
  public void setEWDAMT(String newvalue)
  {
    fieldEWDAMT.setString(newvalue);
  }

  /**
  * Get value of field EWDAMT as a String.
  */
  public String getEWDAMT()
  {
    return fieldEWDAMT.getString();
  }

  /**
  * Set numeric field EWDAMT using a BigDecimal value.
  */
  public void setEWDAMT(BigDecimal newvalue)
  {
    fieldEWDAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDAMT()
  {
    return fieldEWDAMT.getBigDecimal();
  }

  /**
  * Set field EWDFAC using a String value.
  */
  public void setEWDFAC(String newvalue)
  {
    fieldEWDFAC.setString(newvalue);
  }

  /**
  * Get value of field EWDFAC as a String.
  */
  public String getEWDFAC()
  {
    return fieldEWDFAC.getString();
  }

  /**
  * Set field EWDSTY using a String value.
  */
  public void setEWDSTY(String newvalue)
  {
    fieldEWDSTY.setString(newvalue);
  }

  /**
  * Get value of field EWDSTY as a String.
  */
  public String getEWDSTY()
  {
    return fieldEWDSTY.getString();
  }

  /**
  * Set field EWDREC using a String value.
  */
  public void setEWDREC(String newvalue)
  {
    fieldEWDREC.setString(newvalue);
  }

  /**
  * Get value of field EWDREC as a String.
  */
  public String getEWDREC()
  {
    return fieldEWDREC.getString();
  }

  /**
  * Set numeric field EWDREC using a BigDecimal value.
  */
  public void setEWDREC(BigDecimal newvalue)
  {
    fieldEWDREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDREC()
  {
    return fieldEWDREC.getBigDecimal();
  }

  /**
  * Set field EWDOPE using a String value.
  */
  public void setEWDOPE(String newvalue)
  {
    fieldEWDOPE.setString(newvalue);
  }

  /**
  * Get value of field EWDOPE as a String.
  */
  public String getEWDOPE()
  {
    return fieldEWDOPE.getString();
  }

}
