package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD000301 physical file definition.
* 
* File level identifier is 1160112193557.
* Record format level identifier is 4AE925E298907.
*/

public class EWD000301Message extends MessageRecord 
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01EWDTAB",
                                     "E01EWDELE",
                                     "E01EWDDES",
                                     "E01EWDCOD",
                                     "E01EWDREC",
                                     "E01EWDOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01EWDTAB",
                                   "E01EWDELE",
                                   "E01EWDDES",
                                   "E01EWDCOD",
                                   "E01EWDREC",
                                   "E01EWDOPE"
                                 };
  final static String fid = "1160112193557";
  final static String rid = "4AE925E298907";
  final static String fmtname = "EWD000301";
  final int FIELDCOUNT = 15;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01EWDTAB = null;
  private CharacterField fieldE01EWDELE = null;
  private CharacterField fieldE01EWDDES = null;
  private CharacterField fieldE01EWDCOD = null;
  private DecimalField fieldE01EWDREC = null;
  private CharacterField fieldE01EWDOPE = null;

  /**
  * Constructor for EWD000301Message.
  */
  public EWD000301Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 92;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01EWDTAB =
    new DecimalField(message, HEADERSIZE + 42, 4, 0, "E01EWDTAB");
    fields[10] = fieldE01EWDELE =
    new CharacterField(message, HEADERSIZE + 46, 8, "E01EWDELE");
    fields[11] = fieldE01EWDDES =
    new CharacterField(message, HEADERSIZE + 54, 28, "E01EWDDES");
    fields[12] = fieldE01EWDCOD =
    new CharacterField(message, HEADERSIZE + 82, 1, "E01EWDCOD");
    fields[13] = fieldE01EWDREC =
    new DecimalField(message, HEADERSIZE + 83, 8, 0, "E01EWDREC");
    fields[14] = fieldE01EWDOPE =
    new CharacterField(message, HEADERSIZE + 91, 1, "E01EWDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01EWDTAB using a String value.
  */
  public void setE01EWDTAB(String newvalue)
  {
    fieldE01EWDTAB.setString(newvalue);
  }

  /**
  * Get value of field E01EWDTAB as a String.
  */
  public String getE01EWDTAB()
  {
    return fieldE01EWDTAB.getString();
  }

  /**
  * Set numeric field E01EWDTAB using a BigDecimal value.
  */
  public void setE01EWDTAB(BigDecimal newvalue)
  {
    fieldE01EWDTAB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EWDTAB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EWDTAB()
  {
    return fieldE01EWDTAB.getBigDecimal();
  }

  /**
  * Set field E01EWDELE using a String value.
  */
  public void setE01EWDELE(String newvalue)
  {
    fieldE01EWDELE.setString(newvalue);
  }

  /**
  * Get value of field E01EWDELE as a String.
  */
  public String getE01EWDELE()
  {
    return fieldE01EWDELE.getString();
  }

  /**
  * Set field E01EWDDES using a String value.
  */
  public void setE01EWDDES(String newvalue)
  {
    fieldE01EWDDES.setString(newvalue);
  }

  /**
  * Get value of field E01EWDDES as a String.
  */
  public String getE01EWDDES()
  {
    return fieldE01EWDDES.getString();
  }

  /**
  * Set field E01EWDCOD using a String value.
  */
  public void setE01EWDCOD(String newvalue)
  {
    fieldE01EWDCOD.setString(newvalue);
  }

  /**
  * Get value of field E01EWDCOD as a String.
  */
  public String getE01EWDCOD()
  {
    return fieldE01EWDCOD.getString();
  }

  /**
  * Set field E01EWDREC using a String value.
  */
  public void setE01EWDREC(String newvalue)
  {
    fieldE01EWDREC.setString(newvalue);
  }

  /**
  * Get value of field E01EWDREC as a String.
  */
  public String getE01EWDREC()
  {
    return fieldE01EWDREC.getString();
  }

  /**
  * Set numeric field E01EWDREC using a BigDecimal value.
  */
  public void setE01EWDREC(BigDecimal newvalue)
  {
    fieldE01EWDREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EWDREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EWDREC()
  {
    return fieldE01EWDREC.getBigDecimal();
  }

  /**
  * Set field E01EWDOPE using a String value.
  */
  public void setE01EWDOPE(String newvalue)
  {
    fieldE01EWDOPE.setString(newvalue);
  }

  /**
  * Get value of field E01EWDOPE as a String.
  */
  public String getE01EWDOPE()
  {
    return fieldE01EWDOPE.getString();
  }

}
