package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD0414DS physical file definition.
* 
* File level identifier is 1110211181917.
* Record format level identifier is 3BCF4E439C404.
*/

public class EWD0414DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "EWDSTS",
                                     "EWDSTD",
                                     "EWDOPE"
                                   };
  final static String tnames[] = {
                                   "EWDSTS",
                                   "EWDSTD",
                                   "EWDOPE"
                                 };
  final static String fid = "1110211181917";
  final static String rid = "3BCF4E439C404";
  final static String fmtname = "EWD0414DS";
  final int FIELDCOUNT = 3;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldEWDSTS = null;
  private CharacterField fieldEWDSTD = null;
  private CharacterField fieldEWDOPE = null;

  /**
  * Constructor for EWD0414DSMessage.
  */
  public EWD0414DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 50;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldEWDSTS =
    new CharacterField(message, HEADERSIZE + 0, 4, "EWDSTS");
    fields[1] = fieldEWDSTD =
    new CharacterField(message, HEADERSIZE + 4, 45, "EWDSTD");
    fields[2] = fieldEWDOPE =
    new CharacterField(message, HEADERSIZE + 49, 1, "EWDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field EWDSTS using a String value.
  */
  public void setEWDSTS(String newvalue)
  {
    fieldEWDSTS.setString(newvalue);
  }

  /**
  * Get value of field EWDSTS as a String.
  */
  public String getEWDSTS()
  {
    return fieldEWDSTS.getString();
  }

  /**
  * Set field EWDSTD using a String value.
  */
  public void setEWDSTD(String newvalue)
  {
    fieldEWDSTD.setString(newvalue);
  }

  /**
  * Get value of field EWDSTD as a String.
  */
  public String getEWDSTD()
  {
    return fieldEWDSTD.getString();
  }

  /**
  * Set field EWDOPE using a String value.
  */
  public void setEWDOPE(String newvalue)
  {
    fieldEWDOPE.setString(newvalue);
  }

  /**
  * Get value of field EWDOPE as a String.
  */
  public String getEWDOPE()
  {
    return fieldEWDOPE.getString();
  }

}
