package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD0355DS physical file definition.
* 
* File level identifier is 1110502130417.
* Record format level identifier is 5418A63852D33.
*/

public class EWD0355DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "EWDPRF",
                                     "EWDDSC",
                                     "EWDVNT",
                                     "EWDVAM",
                                     "EWDDDA",
                                     "EWDWDA",
                                     "EWDMDA",
                                     "EWDDD1",
                                     "EWDWD1",
                                     "EWDMD1",
                                     "EWDCDP",
                                     "EWDCDA",
                                     "EWDKDP",
                                     "EWDKDA",
                                     "EWDCWD",
                                     "EWDCWA",
                                     "EWDCPY",
                                     "EWDCPA",
                                     "EWDTIN",
                                     "EWDTIA",
                                     "EWDTRV",
                                     "EWDTRA",
                                     "EWDSCN",
                                     "EWDSCA",
                                     "EWDSWN",
                                     "EWDSWA",
                                     "EWDSDN",
                                     "EWDSDA",
                                     "EWDSKN",
                                     "EWDSKA",
                                     "EWDBCN",
                                     "EWDBCA",
                                     "EWDBWN",
                                     "EWDBWA",
                                     "EWDBDN",
                                     "EWDBDA",
                                     "EWDBKN",
                                     "EWDBKA",
                                     "EWDGAV",
                                     "EWDNAV",
                                     "EWDOPE"
                                   };
  final static String tnames[] = {
                                   "EWDPRF",
                                   "EWDDSC",
                                   "EWDVNT",
                                   "EWDVAM",
                                   "EWDDDA",
                                   "EWDWDA",
                                   "EWDMDA",
                                   "EWDDD1",
                                   "EWDWD1",
                                   "EWDMD1",
                                   "EWDCDP",
                                   "EWDCDA",
                                   "EWDKDP",
                                   "EWDKDA",
                                   "EWDCWD",
                                   "EWDCWA",
                                   "EWDCPY",
                                   "EWDCPA",
                                   "EWDTIN",
                                   "EWDTIA",
                                   "EWDTRV",
                                   "EWDTRA",
                                   "EWDSCN",
                                   "EWDSCA",
                                   "EWDSWN",
                                   "EWDSWA",
                                   "EWDSDN",
                                   "EWDSDA",
                                   "EWDSKN",
                                   "EWDSKA",
                                   "EWDBCN",
                                   "EWDBCA",
                                   "EWDBWN",
                                   "EWDBWA",
                                   "EWDBDN",
                                   "EWDBDA",
                                   "EWDBKN",
                                   "EWDBKA",
                                   "EWDGAV",
                                   "EWDNAV",
                                   "EWDOPE"
                                 };
  final static String fid = "1110502130417";
  final static String rid = "5418A63852D33";
  final static String fmtname = "EWD0355DS";
  final int FIELDCOUNT = 41;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldEWDPRF = null;
  private CharacterField fieldEWDDSC = null;
  private DecimalField fieldEWDVNT = null;
  private DecimalField fieldEWDVAM = null;
  private DecimalField fieldEWDDDA = null;
  private DecimalField fieldEWDWDA = null;
  private DecimalField fieldEWDMDA = null;
  private DecimalField fieldEWDDD1 = null;
  private DecimalField fieldEWDWD1 = null;
  private DecimalField fieldEWDMD1 = null;
  private DecimalField fieldEWDCDP = null;
  private DecimalField fieldEWDCDA = null;
  private DecimalField fieldEWDKDP = null;
  private DecimalField fieldEWDKDA = null;
  private DecimalField fieldEWDCWD = null;
  private DecimalField fieldEWDCWA = null;
  private DecimalField fieldEWDCPY = null;
  private DecimalField fieldEWDCPA = null;
  private DecimalField fieldEWDTIN = null;
  private DecimalField fieldEWDTIA = null;
  private DecimalField fieldEWDTRV = null;
  private DecimalField fieldEWDTRA = null;
  private DecimalField fieldEWDSCN = null;
  private DecimalField fieldEWDSCA = null;
  private DecimalField fieldEWDSWN = null;
  private DecimalField fieldEWDSWA = null;
  private DecimalField fieldEWDSDN = null;
  private DecimalField fieldEWDSDA = null;
  private DecimalField fieldEWDSKN = null;
  private DecimalField fieldEWDSKA = null;
  private DecimalField fieldEWDBCN = null;
  private DecimalField fieldEWDBCA = null;
  private DecimalField fieldEWDBWN = null;
  private DecimalField fieldEWDBWA = null;
  private DecimalField fieldEWDBDN = null;
  private DecimalField fieldEWDBDA = null;
  private DecimalField fieldEWDBKN = null;
  private DecimalField fieldEWDBKA = null;
  private DecimalField fieldEWDGAV = null;
  private DecimalField fieldEWDNAV = null;
  private CharacterField fieldEWDOPE = null;

  /**
  * Constructor for EWD0355DSMessage.
  */
  public EWD0355DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 519;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldEWDPRF =
    new CharacterField(message, HEADERSIZE + 0, 2, "EWDPRF");
    fields[1] = fieldEWDDSC =
    new CharacterField(message, HEADERSIZE + 2, 45, "EWDDSC");
    fields[2] = fieldEWDVNT =
    new DecimalField(message, HEADERSIZE + 47, 6, 0, "EWDVNT");
    fields[3] = fieldEWDVAM =
    new DecimalField(message, HEADERSIZE + 53, 7, 2, "EWDVAM");
    fields[4] = fieldEWDDDA =
    new DecimalField(message, HEADERSIZE + 60, 17, 2, "EWDDDA");
    fields[5] = fieldEWDWDA =
    new DecimalField(message, HEADERSIZE + 77, 17, 2, "EWDWDA");
    fields[6] = fieldEWDMDA =
    new DecimalField(message, HEADERSIZE + 94, 17, 2, "EWDMDA");
    fields[7] = fieldEWDDD1 =
    new DecimalField(message, HEADERSIZE + 111, 17, 2, "EWDDD1");
    fields[8] = fieldEWDWD1 =
    new DecimalField(message, HEADERSIZE + 128, 17, 2, "EWDWD1");
    fields[9] = fieldEWDMD1 =
    new DecimalField(message, HEADERSIZE + 145, 17, 2, "EWDMD1");
    fields[10] = fieldEWDCDP =
    new DecimalField(message, HEADERSIZE + 162, 6, 0, "EWDCDP");
    fields[11] = fieldEWDCDA =
    new DecimalField(message, HEADERSIZE + 168, 17, 2, "EWDCDA");
    fields[12] = fieldEWDKDP =
    new DecimalField(message, HEADERSIZE + 185, 6, 0, "EWDKDP");
    fields[13] = fieldEWDKDA =
    new DecimalField(message, HEADERSIZE + 191, 17, 2, "EWDKDA");
    fields[14] = fieldEWDCWD =
    new DecimalField(message, HEADERSIZE + 208, 6, 0, "EWDCWD");
    fields[15] = fieldEWDCWA =
    new DecimalField(message, HEADERSIZE + 214, 17, 2, "EWDCWA");
    fields[16] = fieldEWDCPY =
    new DecimalField(message, HEADERSIZE + 231, 6, 0, "EWDCPY");
    fields[17] = fieldEWDCPA =
    new DecimalField(message, HEADERSIZE + 237, 17, 2, "EWDCPA");
    fields[18] = fieldEWDTIN =
    new DecimalField(message, HEADERSIZE + 254, 6, 0, "EWDTIN");
    fields[19] = fieldEWDTIA =
    new DecimalField(message, HEADERSIZE + 260, 17, 2, "EWDTIA");
    fields[20] = fieldEWDTRV =
    new DecimalField(message, HEADERSIZE + 277, 6, 0, "EWDTRV");
    fields[21] = fieldEWDTRA =
    new DecimalField(message, HEADERSIZE + 283, 17, 2, "EWDTRA");
    fields[22] = fieldEWDSCN =
    new DecimalField(message, HEADERSIZE + 300, 6, 0, "EWDSCN");
    fields[23] = fieldEWDSCA =
    new DecimalField(message, HEADERSIZE + 306, 17, 2, "EWDSCA");
    fields[24] = fieldEWDSWN =
    new DecimalField(message, HEADERSIZE + 323, 6, 0, "EWDSWN");
    fields[25] = fieldEWDSWA =
    new DecimalField(message, HEADERSIZE + 329, 17, 2, "EWDSWA");
    fields[26] = fieldEWDSDN =
    new DecimalField(message, HEADERSIZE + 346, 6, 0, "EWDSDN");
    fields[27] = fieldEWDSDA =
    new DecimalField(message, HEADERSIZE + 352, 17, 2, "EWDSDA");
    fields[28] = fieldEWDSKN =
    new DecimalField(message, HEADERSIZE + 369, 6, 0, "EWDSKN");
    fields[29] = fieldEWDSKA =
    new DecimalField(message, HEADERSIZE + 375, 17, 2, "EWDSKA");
    fields[30] = fieldEWDBCN =
    new DecimalField(message, HEADERSIZE + 392, 6, 0, "EWDBCN");
    fields[31] = fieldEWDBCA =
    new DecimalField(message, HEADERSIZE + 398, 17, 2, "EWDBCA");
    fields[32] = fieldEWDBWN =
    new DecimalField(message, HEADERSIZE + 415, 6, 0, "EWDBWN");
    fields[33] = fieldEWDBWA =
    new DecimalField(message, HEADERSIZE + 421, 17, 2, "EWDBWA");
    fields[34] = fieldEWDBDN =
    new DecimalField(message, HEADERSIZE + 438, 6, 0, "EWDBDN");
    fields[35] = fieldEWDBDA =
    new DecimalField(message, HEADERSIZE + 444, 17, 2, "EWDBDA");
    fields[36] = fieldEWDBKN =
    new DecimalField(message, HEADERSIZE + 461, 6, 0, "EWDBKN");
    fields[37] = fieldEWDBKA =
    new DecimalField(message, HEADERSIZE + 467, 17, 2, "EWDBKA");
    fields[38] = fieldEWDGAV =
    new DecimalField(message, HEADERSIZE + 484, 17, 2, "EWDGAV");
    fields[39] = fieldEWDNAV =
    new DecimalField(message, HEADERSIZE + 501, 17, 2, "EWDNAV");
    fields[40] = fieldEWDOPE =
    new CharacterField(message, HEADERSIZE + 518, 1, "EWDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field EWDPRF using a String value.
  */
  public void setEWDPRF(String newvalue)
  {
    fieldEWDPRF.setString(newvalue);
  }

  /**
  * Get value of field EWDPRF as a String.
  */
  public String getEWDPRF()
  {
    return fieldEWDPRF.getString();
  }

  /**
  * Set field EWDDSC using a String value.
  */
  public void setEWDDSC(String newvalue)
  {
    fieldEWDDSC.setString(newvalue);
  }

  /**
  * Get value of field EWDDSC as a String.
  */
  public String getEWDDSC()
  {
    return fieldEWDDSC.getString();
  }

  /**
  * Set field EWDVNT using a String value.
  */
  public void setEWDVNT(String newvalue)
  {
    fieldEWDVNT.setString(newvalue);
  }

  /**
  * Get value of field EWDVNT as a String.
  */
  public String getEWDVNT()
  {
    return fieldEWDVNT.getString();
  }

  /**
  * Set numeric field EWDVNT using a BigDecimal value.
  */
  public void setEWDVNT(BigDecimal newvalue)
  {
    fieldEWDVNT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDVNT as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDVNT()
  {
    return fieldEWDVNT.getBigDecimal();
  }

  /**
  * Set field EWDVAM using a String value.
  */
  public void setEWDVAM(String newvalue)
  {
    fieldEWDVAM.setString(newvalue);
  }

  /**
  * Get value of field EWDVAM as a String.
  */
  public String getEWDVAM()
  {
    return fieldEWDVAM.getString();
  }

  /**
  * Set numeric field EWDVAM using a BigDecimal value.
  */
  public void setEWDVAM(BigDecimal newvalue)
  {
    fieldEWDVAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDVAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDVAM()
  {
    return fieldEWDVAM.getBigDecimal();
  }

  /**
  * Set field EWDDDA using a String value.
  */
  public void setEWDDDA(String newvalue)
  {
    fieldEWDDDA.setString(newvalue);
  }

  /**
  * Get value of field EWDDDA as a String.
  */
  public String getEWDDDA()
  {
    return fieldEWDDDA.getString();
  }

  /**
  * Set numeric field EWDDDA using a BigDecimal value.
  */
  public void setEWDDDA(BigDecimal newvalue)
  {
    fieldEWDDDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDDDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDDDA()
  {
    return fieldEWDDDA.getBigDecimal();
  }

  /**
  * Set field EWDWDA using a String value.
  */
  public void setEWDWDA(String newvalue)
  {
    fieldEWDWDA.setString(newvalue);
  }

  /**
  * Get value of field EWDWDA as a String.
  */
  public String getEWDWDA()
  {
    return fieldEWDWDA.getString();
  }

  /**
  * Set numeric field EWDWDA using a BigDecimal value.
  */
  public void setEWDWDA(BigDecimal newvalue)
  {
    fieldEWDWDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDWDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDWDA()
  {
    return fieldEWDWDA.getBigDecimal();
  }

  /**
  * Set field EWDMDA using a String value.
  */
  public void setEWDMDA(String newvalue)
  {
    fieldEWDMDA.setString(newvalue);
  }

  /**
  * Get value of field EWDMDA as a String.
  */
  public String getEWDMDA()
  {
    return fieldEWDMDA.getString();
  }

  /**
  * Set numeric field EWDMDA using a BigDecimal value.
  */
  public void setEWDMDA(BigDecimal newvalue)
  {
    fieldEWDMDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDMDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDMDA()
  {
    return fieldEWDMDA.getBigDecimal();
  }

  /**
  * Set field EWDDD1 using a String value.
  */
  public void setEWDDD1(String newvalue)
  {
    fieldEWDDD1.setString(newvalue);
  }

  /**
  * Get value of field EWDDD1 as a String.
  */
  public String getEWDDD1()
  {
    return fieldEWDDD1.getString();
  }

  /**
  * Set numeric field EWDDD1 using a BigDecimal value.
  */
  public void setEWDDD1(BigDecimal newvalue)
  {
    fieldEWDDD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDDD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDDD1()
  {
    return fieldEWDDD1.getBigDecimal();
  }

  /**
  * Set field EWDWD1 using a String value.
  */
  public void setEWDWD1(String newvalue)
  {
    fieldEWDWD1.setString(newvalue);
  }

  /**
  * Get value of field EWDWD1 as a String.
  */
  public String getEWDWD1()
  {
    return fieldEWDWD1.getString();
  }

  /**
  * Set numeric field EWDWD1 using a BigDecimal value.
  */
  public void setEWDWD1(BigDecimal newvalue)
  {
    fieldEWDWD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDWD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDWD1()
  {
    return fieldEWDWD1.getBigDecimal();
  }

  /**
  * Set field EWDMD1 using a String value.
  */
  public void setEWDMD1(String newvalue)
  {
    fieldEWDMD1.setString(newvalue);
  }

  /**
  * Get value of field EWDMD1 as a String.
  */
  public String getEWDMD1()
  {
    return fieldEWDMD1.getString();
  }

  /**
  * Set numeric field EWDMD1 using a BigDecimal value.
  */
  public void setEWDMD1(BigDecimal newvalue)
  {
    fieldEWDMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDMD1()
  {
    return fieldEWDMD1.getBigDecimal();
  }

  /**
  * Set field EWDCDP using a String value.
  */
  public void setEWDCDP(String newvalue)
  {
    fieldEWDCDP.setString(newvalue);
  }

  /**
  * Get value of field EWDCDP as a String.
  */
  public String getEWDCDP()
  {
    return fieldEWDCDP.getString();
  }

  /**
  * Set numeric field EWDCDP using a BigDecimal value.
  */
  public void setEWDCDP(BigDecimal newvalue)
  {
    fieldEWDCDP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDCDP as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDCDP()
  {
    return fieldEWDCDP.getBigDecimal();
  }

  /**
  * Set field EWDCDA using a String value.
  */
  public void setEWDCDA(String newvalue)
  {
    fieldEWDCDA.setString(newvalue);
  }

  /**
  * Get value of field EWDCDA as a String.
  */
  public String getEWDCDA()
  {
    return fieldEWDCDA.getString();
  }

  /**
  * Set numeric field EWDCDA using a BigDecimal value.
  */
  public void setEWDCDA(BigDecimal newvalue)
  {
    fieldEWDCDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDCDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDCDA()
  {
    return fieldEWDCDA.getBigDecimal();
  }

  /**
  * Set field EWDKDP using a String value.
  */
  public void setEWDKDP(String newvalue)
  {
    fieldEWDKDP.setString(newvalue);
  }

  /**
  * Get value of field EWDKDP as a String.
  */
  public String getEWDKDP()
  {
    return fieldEWDKDP.getString();
  }

  /**
  * Set numeric field EWDKDP using a BigDecimal value.
  */
  public void setEWDKDP(BigDecimal newvalue)
  {
    fieldEWDKDP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDKDP as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDKDP()
  {
    return fieldEWDKDP.getBigDecimal();
  }

  /**
  * Set field EWDKDA using a String value.
  */
  public void setEWDKDA(String newvalue)
  {
    fieldEWDKDA.setString(newvalue);
  }

  /**
  * Get value of field EWDKDA as a String.
  */
  public String getEWDKDA()
  {
    return fieldEWDKDA.getString();
  }

  /**
  * Set numeric field EWDKDA using a BigDecimal value.
  */
  public void setEWDKDA(BigDecimal newvalue)
  {
    fieldEWDKDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDKDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDKDA()
  {
    return fieldEWDKDA.getBigDecimal();
  }

  /**
  * Set field EWDCWD using a String value.
  */
  public void setEWDCWD(String newvalue)
  {
    fieldEWDCWD.setString(newvalue);
  }

  /**
  * Get value of field EWDCWD as a String.
  */
  public String getEWDCWD()
  {
    return fieldEWDCWD.getString();
  }

  /**
  * Set numeric field EWDCWD using a BigDecimal value.
  */
  public void setEWDCWD(BigDecimal newvalue)
  {
    fieldEWDCWD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDCWD as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDCWD()
  {
    return fieldEWDCWD.getBigDecimal();
  }

  /**
  * Set field EWDCWA using a String value.
  */
  public void setEWDCWA(String newvalue)
  {
    fieldEWDCWA.setString(newvalue);
  }

  /**
  * Get value of field EWDCWA as a String.
  */
  public String getEWDCWA()
  {
    return fieldEWDCWA.getString();
  }

  /**
  * Set numeric field EWDCWA using a BigDecimal value.
  */
  public void setEWDCWA(BigDecimal newvalue)
  {
    fieldEWDCWA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDCWA as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDCWA()
  {
    return fieldEWDCWA.getBigDecimal();
  }

  /**
  * Set field EWDCPY using a String value.
  */
  public void setEWDCPY(String newvalue)
  {
    fieldEWDCPY.setString(newvalue);
  }

  /**
  * Get value of field EWDCPY as a String.
  */
  public String getEWDCPY()
  {
    return fieldEWDCPY.getString();
  }

  /**
  * Set numeric field EWDCPY using a BigDecimal value.
  */
  public void setEWDCPY(BigDecimal newvalue)
  {
    fieldEWDCPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDCPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDCPY()
  {
    return fieldEWDCPY.getBigDecimal();
  }

  /**
  * Set field EWDCPA using a String value.
  */
  public void setEWDCPA(String newvalue)
  {
    fieldEWDCPA.setString(newvalue);
  }

  /**
  * Get value of field EWDCPA as a String.
  */
  public String getEWDCPA()
  {
    return fieldEWDCPA.getString();
  }

  /**
  * Set numeric field EWDCPA using a BigDecimal value.
  */
  public void setEWDCPA(BigDecimal newvalue)
  {
    fieldEWDCPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDCPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDCPA()
  {
    return fieldEWDCPA.getBigDecimal();
  }

  /**
  * Set field EWDTIN using a String value.
  */
  public void setEWDTIN(String newvalue)
  {
    fieldEWDTIN.setString(newvalue);
  }

  /**
  * Get value of field EWDTIN as a String.
  */
  public String getEWDTIN()
  {
    return fieldEWDTIN.getString();
  }

  /**
  * Set numeric field EWDTIN using a BigDecimal value.
  */
  public void setEWDTIN(BigDecimal newvalue)
  {
    fieldEWDTIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDTIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDTIN()
  {
    return fieldEWDTIN.getBigDecimal();
  }

  /**
  * Set field EWDTIA using a String value.
  */
  public void setEWDTIA(String newvalue)
  {
    fieldEWDTIA.setString(newvalue);
  }

  /**
  * Get value of field EWDTIA as a String.
  */
  public String getEWDTIA()
  {
    return fieldEWDTIA.getString();
  }

  /**
  * Set numeric field EWDTIA using a BigDecimal value.
  */
  public void setEWDTIA(BigDecimal newvalue)
  {
    fieldEWDTIA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDTIA as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDTIA()
  {
    return fieldEWDTIA.getBigDecimal();
  }

  /**
  * Set field EWDTRV using a String value.
  */
  public void setEWDTRV(String newvalue)
  {
    fieldEWDTRV.setString(newvalue);
  }

  /**
  * Get value of field EWDTRV as a String.
  */
  public String getEWDTRV()
  {
    return fieldEWDTRV.getString();
  }

  /**
  * Set numeric field EWDTRV using a BigDecimal value.
  */
  public void setEWDTRV(BigDecimal newvalue)
  {
    fieldEWDTRV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDTRV as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDTRV()
  {
    return fieldEWDTRV.getBigDecimal();
  }

  /**
  * Set field EWDTRA using a String value.
  */
  public void setEWDTRA(String newvalue)
  {
    fieldEWDTRA.setString(newvalue);
  }

  /**
  * Get value of field EWDTRA as a String.
  */
  public String getEWDTRA()
  {
    return fieldEWDTRA.getString();
  }

  /**
  * Set numeric field EWDTRA using a BigDecimal value.
  */
  public void setEWDTRA(BigDecimal newvalue)
  {
    fieldEWDTRA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDTRA as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDTRA()
  {
    return fieldEWDTRA.getBigDecimal();
  }

  /**
  * Set field EWDSCN using a String value.
  */
  public void setEWDSCN(String newvalue)
  {
    fieldEWDSCN.setString(newvalue);
  }

  /**
  * Get value of field EWDSCN as a String.
  */
  public String getEWDSCN()
  {
    return fieldEWDSCN.getString();
  }

  /**
  * Set numeric field EWDSCN using a BigDecimal value.
  */
  public void setEWDSCN(BigDecimal newvalue)
  {
    fieldEWDSCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDSCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDSCN()
  {
    return fieldEWDSCN.getBigDecimal();
  }

  /**
  * Set field EWDSCA using a String value.
  */
  public void setEWDSCA(String newvalue)
  {
    fieldEWDSCA.setString(newvalue);
  }

  /**
  * Get value of field EWDSCA as a String.
  */
  public String getEWDSCA()
  {
    return fieldEWDSCA.getString();
  }

  /**
  * Set numeric field EWDSCA using a BigDecimal value.
  */
  public void setEWDSCA(BigDecimal newvalue)
  {
    fieldEWDSCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDSCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDSCA()
  {
    return fieldEWDSCA.getBigDecimal();
  }

  /**
  * Set field EWDSWN using a String value.
  */
  public void setEWDSWN(String newvalue)
  {
    fieldEWDSWN.setString(newvalue);
  }

  /**
  * Get value of field EWDSWN as a String.
  */
  public String getEWDSWN()
  {
    return fieldEWDSWN.getString();
  }

  /**
  * Set numeric field EWDSWN using a BigDecimal value.
  */
  public void setEWDSWN(BigDecimal newvalue)
  {
    fieldEWDSWN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDSWN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDSWN()
  {
    return fieldEWDSWN.getBigDecimal();
  }

  /**
  * Set field EWDSWA using a String value.
  */
  public void setEWDSWA(String newvalue)
  {
    fieldEWDSWA.setString(newvalue);
  }

  /**
  * Get value of field EWDSWA as a String.
  */
  public String getEWDSWA()
  {
    return fieldEWDSWA.getString();
  }

  /**
  * Set numeric field EWDSWA using a BigDecimal value.
  */
  public void setEWDSWA(BigDecimal newvalue)
  {
    fieldEWDSWA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDSWA as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDSWA()
  {
    return fieldEWDSWA.getBigDecimal();
  }

  /**
  * Set field EWDSDN using a String value.
  */
  public void setEWDSDN(String newvalue)
  {
    fieldEWDSDN.setString(newvalue);
  }

  /**
  * Get value of field EWDSDN as a String.
  */
  public String getEWDSDN()
  {
    return fieldEWDSDN.getString();
  }

  /**
  * Set numeric field EWDSDN using a BigDecimal value.
  */
  public void setEWDSDN(BigDecimal newvalue)
  {
    fieldEWDSDN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDSDN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDSDN()
  {
    return fieldEWDSDN.getBigDecimal();
  }

  /**
  * Set field EWDSDA using a String value.
  */
  public void setEWDSDA(String newvalue)
  {
    fieldEWDSDA.setString(newvalue);
  }

  /**
  * Get value of field EWDSDA as a String.
  */
  public String getEWDSDA()
  {
    return fieldEWDSDA.getString();
  }

  /**
  * Set numeric field EWDSDA using a BigDecimal value.
  */
  public void setEWDSDA(BigDecimal newvalue)
  {
    fieldEWDSDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDSDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDSDA()
  {
    return fieldEWDSDA.getBigDecimal();
  }

  /**
  * Set field EWDSKN using a String value.
  */
  public void setEWDSKN(String newvalue)
  {
    fieldEWDSKN.setString(newvalue);
  }

  /**
  * Get value of field EWDSKN as a String.
  */
  public String getEWDSKN()
  {
    return fieldEWDSKN.getString();
  }

  /**
  * Set numeric field EWDSKN using a BigDecimal value.
  */
  public void setEWDSKN(BigDecimal newvalue)
  {
    fieldEWDSKN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDSKN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDSKN()
  {
    return fieldEWDSKN.getBigDecimal();
  }

  /**
  * Set field EWDSKA using a String value.
  */
  public void setEWDSKA(String newvalue)
  {
    fieldEWDSKA.setString(newvalue);
  }

  /**
  * Get value of field EWDSKA as a String.
  */
  public String getEWDSKA()
  {
    return fieldEWDSKA.getString();
  }

  /**
  * Set numeric field EWDSKA using a BigDecimal value.
  */
  public void setEWDSKA(BigDecimal newvalue)
  {
    fieldEWDSKA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDSKA as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDSKA()
  {
    return fieldEWDSKA.getBigDecimal();
  }

  /**
  * Set field EWDBCN using a String value.
  */
  public void setEWDBCN(String newvalue)
  {
    fieldEWDBCN.setString(newvalue);
  }

  /**
  * Get value of field EWDBCN as a String.
  */
  public String getEWDBCN()
  {
    return fieldEWDBCN.getString();
  }

  /**
  * Set numeric field EWDBCN using a BigDecimal value.
  */
  public void setEWDBCN(BigDecimal newvalue)
  {
    fieldEWDBCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDBCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDBCN()
  {
    return fieldEWDBCN.getBigDecimal();
  }

  /**
  * Set field EWDBCA using a String value.
  */
  public void setEWDBCA(String newvalue)
  {
    fieldEWDBCA.setString(newvalue);
  }

  /**
  * Get value of field EWDBCA as a String.
  */
  public String getEWDBCA()
  {
    return fieldEWDBCA.getString();
  }

  /**
  * Set numeric field EWDBCA using a BigDecimal value.
  */
  public void setEWDBCA(BigDecimal newvalue)
  {
    fieldEWDBCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDBCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDBCA()
  {
    return fieldEWDBCA.getBigDecimal();
  }

  /**
  * Set field EWDBWN using a String value.
  */
  public void setEWDBWN(String newvalue)
  {
    fieldEWDBWN.setString(newvalue);
  }

  /**
  * Get value of field EWDBWN as a String.
  */
  public String getEWDBWN()
  {
    return fieldEWDBWN.getString();
  }

  /**
  * Set numeric field EWDBWN using a BigDecimal value.
  */
  public void setEWDBWN(BigDecimal newvalue)
  {
    fieldEWDBWN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDBWN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDBWN()
  {
    return fieldEWDBWN.getBigDecimal();
  }

  /**
  * Set field EWDBWA using a String value.
  */
  public void setEWDBWA(String newvalue)
  {
    fieldEWDBWA.setString(newvalue);
  }

  /**
  * Get value of field EWDBWA as a String.
  */
  public String getEWDBWA()
  {
    return fieldEWDBWA.getString();
  }

  /**
  * Set numeric field EWDBWA using a BigDecimal value.
  */
  public void setEWDBWA(BigDecimal newvalue)
  {
    fieldEWDBWA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDBWA as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDBWA()
  {
    return fieldEWDBWA.getBigDecimal();
  }

  /**
  * Set field EWDBDN using a String value.
  */
  public void setEWDBDN(String newvalue)
  {
    fieldEWDBDN.setString(newvalue);
  }

  /**
  * Get value of field EWDBDN as a String.
  */
  public String getEWDBDN()
  {
    return fieldEWDBDN.getString();
  }

  /**
  * Set numeric field EWDBDN using a BigDecimal value.
  */
  public void setEWDBDN(BigDecimal newvalue)
  {
    fieldEWDBDN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDBDN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDBDN()
  {
    return fieldEWDBDN.getBigDecimal();
  }

  /**
  * Set field EWDBDA using a String value.
  */
  public void setEWDBDA(String newvalue)
  {
    fieldEWDBDA.setString(newvalue);
  }

  /**
  * Get value of field EWDBDA as a String.
  */
  public String getEWDBDA()
  {
    return fieldEWDBDA.getString();
  }

  /**
  * Set numeric field EWDBDA using a BigDecimal value.
  */
  public void setEWDBDA(BigDecimal newvalue)
  {
    fieldEWDBDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDBDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDBDA()
  {
    return fieldEWDBDA.getBigDecimal();
  }

  /**
  * Set field EWDBKN using a String value.
  */
  public void setEWDBKN(String newvalue)
  {
    fieldEWDBKN.setString(newvalue);
  }

  /**
  * Get value of field EWDBKN as a String.
  */
  public String getEWDBKN()
  {
    return fieldEWDBKN.getString();
  }

  /**
  * Set numeric field EWDBKN using a BigDecimal value.
  */
  public void setEWDBKN(BigDecimal newvalue)
  {
    fieldEWDBKN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDBKN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDBKN()
  {
    return fieldEWDBKN.getBigDecimal();
  }

  /**
  * Set field EWDBKA using a String value.
  */
  public void setEWDBKA(String newvalue)
  {
    fieldEWDBKA.setString(newvalue);
  }

  /**
  * Get value of field EWDBKA as a String.
  */
  public String getEWDBKA()
  {
    return fieldEWDBKA.getString();
  }

  /**
  * Set numeric field EWDBKA using a BigDecimal value.
  */
  public void setEWDBKA(BigDecimal newvalue)
  {
    fieldEWDBKA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDBKA as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDBKA()
  {
    return fieldEWDBKA.getBigDecimal();
  }

  /**
  * Set field EWDGAV using a String value.
  */
  public void setEWDGAV(String newvalue)
  {
    fieldEWDGAV.setString(newvalue);
  }

  /**
  * Get value of field EWDGAV as a String.
  */
  public String getEWDGAV()
  {
    return fieldEWDGAV.getString();
  }

  /**
  * Set numeric field EWDGAV using a BigDecimal value.
  */
  public void setEWDGAV(BigDecimal newvalue)
  {
    fieldEWDGAV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDGAV as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDGAV()
  {
    return fieldEWDGAV.getBigDecimal();
  }

  /**
  * Set field EWDNAV using a String value.
  */
  public void setEWDNAV(String newvalue)
  {
    fieldEWDNAV.setString(newvalue);
  }

  /**
  * Get value of field EWDNAV as a String.
  */
  public String getEWDNAV()
  {
    return fieldEWDNAV.getString();
  }

  /**
  * Set numeric field EWDNAV using a BigDecimal value.
  */
  public void setEWDNAV(BigDecimal newvalue)
  {
    fieldEWDNAV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDNAV as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDNAV()
  {
    return fieldEWDNAV.getBigDecimal();
  }

  /**
  * Set field EWDOPE using a String value.
  */
  public void setEWDOPE(String newvalue)
  {
    fieldEWDOPE.setString(newvalue);
  }

  /**
  * Get value of field EWDOPE as a String.
  */
  public String getEWDOPE()
  {
    return fieldEWDOPE.getString();
  }

}
