package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD0120DS physical file definition.
* 
* File level identifier is 1110211181232.
* Record format level identifier is 4C1B59906262F.
*/

public class EWD0120DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "E01NUMACC",
                                     "E01CODAPC",
                                     "E01NUMREF",
                                     "E01CKNUMB",
                                     "E01BTHNUM",
                                     "E01WRKOBK",
                                     "E01WRKOBR",
                                     "E01WRKFIL",
                                     "E01WRKBNK",
                                     "E01WRKBRN",
                                     "E01WRKCCY",
                                     "E01WRKGLN",
                                     "E01WRKACC",
                                     "E01WRKCUN",
                                     "E01WRKAMT",
                                     "E01WRKCCN",
                                     "E01WRKDCC",
                                     "E01WRKCDE",
                                     "E01DATE11",
                                     "E01DATE12",
                                     "E01DATE13",
                                     "E01WRKEXR",
                                     "E01WRKTDS",
                                     "E01WRKTDB",
                                     "E01WRKTDC",
                                     "E01WRKEDB",
                                     "E01WRKEDC",
                                     "E01NUMREC",
                                     "E01INDOPE"
                                   };
  final static String tnames[] = {
                                   "E01NUMACC",
                                   "E01CODAPC",
                                   "E01NUMREF",
                                   "E01CKNUMB",
                                   "E01BTHNUM",
                                   "E01WRKOBK",
                                   "E01WRKOBR",
                                   "E01WRKFIL",
                                   "E01WRKBNK",
                                   "E01WRKBRN",
                                   "E01WRKCCY",
                                   "E01WRKGLN",
                                   "E01WRKACC",
                                   "E01WRKCUN",
                                   "E01WRKAMT",
                                   "E01WRKCCN",
                                   "E01WRKDCC",
                                   "E01WRKCDE",
                                   "E01DATE11",
                                   "E01DATE12",
                                   "E01DATE13",
                                   "E01WRKEXR",
                                   "E01WRKTDS",
                                   "E01WRKTDB",
                                   "E01WRKTDC",
                                   "E01WRKEDB",
                                   "E01WRKEDC",
                                   "E01NUMREC",
                                   "E01INDOPE"
                                 };
  final static String fid = "1110211181232";
  final static String rid = "4C1B59906262F";
  final static String fmtname = "EWD0120DS";
  final int FIELDCOUNT = 29;
  private static Hashtable tlookup = new Hashtable();
  private DecimalField fieldE01NUMACC = null;
  private CharacterField fieldE01CODAPC = null;
  private DecimalField fieldE01NUMREF = null;
  private DecimalField fieldE01CKNUMB = null;
  private DecimalField fieldE01BTHNUM = null;
  private CharacterField fieldE01WRKOBK = null;
  private DecimalField fieldE01WRKOBR = null;
  private CharacterField fieldE01WRKFIL = null;
  private CharacterField fieldE01WRKBNK = null;
  private DecimalField fieldE01WRKBRN = null;
  private CharacterField fieldE01WRKCCY = null;
  private DecimalField fieldE01WRKGLN = null;
  private DecimalField fieldE01WRKACC = null;
  private DecimalField fieldE01WRKCUN = null;
  private DecimalField fieldE01WRKAMT = null;
  private DecimalField fieldE01WRKCCN = null;
  private CharacterField fieldE01WRKDCC = null;
  private CharacterField fieldE01WRKCDE = null;
  private DecimalField fieldE01DATE11 = null;
  private DecimalField fieldE01DATE12 = null;
  private DecimalField fieldE01DATE13 = null;
  private DecimalField fieldE01WRKEXR = null;
  private CharacterField fieldE01WRKTDS = null;
  private DecimalField fieldE01WRKTDB = null;
  private DecimalField fieldE01WRKTDC = null;
  private DecimalField fieldE01WRKEDB = null;
  private DecimalField fieldE01WRKEDC = null;
  private DecimalField fieldE01NUMREC = null;
  private CharacterField fieldE01INDOPE = null;

  /**
  * Constructor for EWD0120DSMessage.
  */
  public EWD0120DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 288;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldE01NUMACC =
    new DecimalField(message, HEADERSIZE + 0, 13, 0, "E01NUMACC");
    fields[1] = fieldE01CODAPC =
    new CharacterField(message, HEADERSIZE + 13, 2, "E01CODAPC");
    fields[2] = fieldE01NUMREF =
    new DecimalField(message, HEADERSIZE + 15, 5, 0, "E01NUMREF");
    fields[3] = fieldE01CKNUMB =
    new DecimalField(message, HEADERSIZE + 20, 12, 0, "E01CKNUMB");
    fields[4] = fieldE01BTHNUM =
    new DecimalField(message, HEADERSIZE + 32, 6, 0, "E01BTHNUM");
    fields[5] = fieldE01WRKOBK =
    new CharacterField(message, HEADERSIZE + 38, 2, "E01WRKOBK");
    fields[6] = fieldE01WRKOBR =
    new DecimalField(message, HEADERSIZE + 40, 5, 0, "E01WRKOBR");
    fields[7] = fieldE01WRKFIL =
    new CharacterField(message, HEADERSIZE + 45, 1, "E01WRKFIL");
    fields[8] = fieldE01WRKBNK =
    new CharacterField(message, HEADERSIZE + 46, 2, "E01WRKBNK");
    fields[9] = fieldE01WRKBRN =
    new DecimalField(message, HEADERSIZE + 48, 5, 0, "E01WRKBRN");
    fields[10] = fieldE01WRKCCY =
    new CharacterField(message, HEADERSIZE + 53, 3, "E01WRKCCY");
    fields[11] = fieldE01WRKGLN =
    new DecimalField(message, HEADERSIZE + 56, 17, 0, "E01WRKGLN");
    fields[12] = fieldE01WRKACC =
    new DecimalField(message, HEADERSIZE + 73, 13, 0, "E01WRKACC");
    fields[13] = fieldE01WRKCUN =
    new DecimalField(message, HEADERSIZE + 86, 10, 0, "E01WRKCUN");
    fields[14] = fieldE01WRKAMT =
    new DecimalField(message, HEADERSIZE + 96, 17, 2, "E01WRKAMT");
    fields[15] = fieldE01WRKCCN =
    new DecimalField(message, HEADERSIZE + 113, 9, 0, "E01WRKCCN");
    fields[16] = fieldE01WRKDCC =
    new CharacterField(message, HEADERSIZE + 122, 1, "E01WRKDCC");
    fields[17] = fieldE01WRKCDE =
    new CharacterField(message, HEADERSIZE + 123, 4, "E01WRKCDE");
    fields[18] = fieldE01DATE11 =
    new DecimalField(message, HEADERSIZE + 127, 3, 0, "E01DATE11");
    fields[19] = fieldE01DATE12 =
    new DecimalField(message, HEADERSIZE + 130, 3, 0, "E01DATE12");
    fields[20] = fieldE01DATE13 =
    new DecimalField(message, HEADERSIZE + 133, 5, 0, "E01DATE13");
    fields[21] = fieldE01WRKEXR =
    new DecimalField(message, HEADERSIZE + 138, 13, 6, "E01WRKEXR");
    fields[22] = fieldE01WRKTDS =
    new CharacterField(message, HEADERSIZE + 151, 60, "E01WRKTDS");
    fields[23] = fieldE01WRKTDB =
    new DecimalField(message, HEADERSIZE + 211, 17, 2, "E01WRKTDB");
    fields[24] = fieldE01WRKTDC =
    new DecimalField(message, HEADERSIZE + 228, 17, 2, "E01WRKTDC");
    fields[25] = fieldE01WRKEDB =
    new DecimalField(message, HEADERSIZE + 245, 17, 2, "E01WRKEDB");
    fields[26] = fieldE01WRKEDC =
    new DecimalField(message, HEADERSIZE + 262, 17, 2, "E01WRKEDC");
    fields[27] = fieldE01NUMREC =
    new DecimalField(message, HEADERSIZE + 279, 8, 0, "E01NUMREC");
    fields[28] = fieldE01INDOPE =
    new CharacterField(message, HEADERSIZE + 287, 1, "E01INDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field E01NUMACC using a String value.
  */
  public void setE01NUMACC(String newvalue)
  {
    fieldE01NUMACC.setString(newvalue);
  }

  /**
  * Get value of field E01NUMACC as a String.
  */
  public String getE01NUMACC()
  {
    return fieldE01NUMACC.getString();
  }

  /**
  * Set numeric field E01NUMACC using a BigDecimal value.
  */
  public void setE01NUMACC(BigDecimal newvalue)
  {
    fieldE01NUMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMACC()
  {
    return fieldE01NUMACC.getBigDecimal();
  }

  /**
  * Set field E01CODAPC using a String value.
  */
  public void setE01CODAPC(String newvalue)
  {
    fieldE01CODAPC.setString(newvalue);
  }

  /**
  * Get value of field E01CODAPC as a String.
  */
  public String getE01CODAPC()
  {
    return fieldE01CODAPC.getString();
  }

  /**
  * Set field E01NUMREF using a String value.
  */
  public void setE01NUMREF(String newvalue)
  {
    fieldE01NUMREF.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREF as a String.
  */
  public String getE01NUMREF()
  {
    return fieldE01NUMREF.getString();
  }

  /**
  * Set numeric field E01NUMREF using a BigDecimal value.
  */
  public void setE01NUMREF(BigDecimal newvalue)
  {
    fieldE01NUMREF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREF()
  {
    return fieldE01NUMREF.getBigDecimal();
  }

  /**
  * Set field E01CKNUMB using a String value.
  */
  public void setE01CKNUMB(String newvalue)
  {
    fieldE01CKNUMB.setString(newvalue);
  }

  /**
  * Get value of field E01CKNUMB as a String.
  */
  public String getE01CKNUMB()
  {
    return fieldE01CKNUMB.getString();
  }

  /**
  * Set numeric field E01CKNUMB using a BigDecimal value.
  */
  public void setE01CKNUMB(BigDecimal newvalue)
  {
    fieldE01CKNUMB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CKNUMB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CKNUMB()
  {
    return fieldE01CKNUMB.getBigDecimal();
  }

  /**
  * Set field E01BTHNUM using a String value.
  */
  public void setE01BTHNUM(String newvalue)
  {
    fieldE01BTHNUM.setString(newvalue);
  }

  /**
  * Get value of field E01BTHNUM as a String.
  */
  public String getE01BTHNUM()
  {
    return fieldE01BTHNUM.getString();
  }

  /**
  * Set numeric field E01BTHNUM using a BigDecimal value.
  */
  public void setE01BTHNUM(BigDecimal newvalue)
  {
    fieldE01BTHNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHNUM()
  {
    return fieldE01BTHNUM.getBigDecimal();
  }

  /**
  * Set field E01WRKOBK using a String value.
  */
  public void setE01WRKOBK(String newvalue)
  {
    fieldE01WRKOBK.setString(newvalue);
  }

  /**
  * Get value of field E01WRKOBK as a String.
  */
  public String getE01WRKOBK()
  {
    return fieldE01WRKOBK.getString();
  }

  /**
  * Set field E01WRKOBR using a String value.
  */
  public void setE01WRKOBR(String newvalue)
  {
    fieldE01WRKOBR.setString(newvalue);
  }

  /**
  * Get value of field E01WRKOBR as a String.
  */
  public String getE01WRKOBR()
  {
    return fieldE01WRKOBR.getString();
  }

  /**
  * Set numeric field E01WRKOBR using a BigDecimal value.
  */
  public void setE01WRKOBR(BigDecimal newvalue)
  {
    fieldE01WRKOBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKOBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKOBR()
  {
    return fieldE01WRKOBR.getBigDecimal();
  }

  /**
  * Set field E01WRKFIL using a String value.
  */
  public void setE01WRKFIL(String newvalue)
  {
    fieldE01WRKFIL.setString(newvalue);
  }

  /**
  * Get value of field E01WRKFIL as a String.
  */
  public String getE01WRKFIL()
  {
    return fieldE01WRKFIL.getString();
  }

  /**
  * Set field E01WRKBNK using a String value.
  */
  public void setE01WRKBNK(String newvalue)
  {
    fieldE01WRKBNK.setString(newvalue);
  }

  /**
  * Get value of field E01WRKBNK as a String.
  */
  public String getE01WRKBNK()
  {
    return fieldE01WRKBNK.getString();
  }

  /**
  * Set field E01WRKBRN using a String value.
  */
  public void setE01WRKBRN(String newvalue)
  {
    fieldE01WRKBRN.setString(newvalue);
  }

  /**
  * Get value of field E01WRKBRN as a String.
  */
  public String getE01WRKBRN()
  {
    return fieldE01WRKBRN.getString();
  }

  /**
  * Set numeric field E01WRKBRN using a BigDecimal value.
  */
  public void setE01WRKBRN(BigDecimal newvalue)
  {
    fieldE01WRKBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKBRN()
  {
    return fieldE01WRKBRN.getBigDecimal();
  }

  /**
  * Set field E01WRKCCY using a String value.
  */
  public void setE01WRKCCY(String newvalue)
  {
    fieldE01WRKCCY.setString(newvalue);
  }

  /**
  * Get value of field E01WRKCCY as a String.
  */
  public String getE01WRKCCY()
  {
    return fieldE01WRKCCY.getString();
  }

  /**
  * Set field E01WRKGLN using a String value.
  */
  public void setE01WRKGLN(String newvalue)
  {
    fieldE01WRKGLN.setString(newvalue);
  }

  /**
  * Get value of field E01WRKGLN as a String.
  */
  public String getE01WRKGLN()
  {
    return fieldE01WRKGLN.getString();
  }

  /**
  * Set numeric field E01WRKGLN using a BigDecimal value.
  */
  public void setE01WRKGLN(BigDecimal newvalue)
  {
    fieldE01WRKGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKGLN()
  {
    return fieldE01WRKGLN.getBigDecimal();
  }

  /**
  * Set field E01WRKACC using a String value.
  */
  public void setE01WRKACC(String newvalue)
  {
    fieldE01WRKACC.setString(newvalue);
  }

  /**
  * Get value of field E01WRKACC as a String.
  */
  public String getE01WRKACC()
  {
    return fieldE01WRKACC.getString();
  }

  /**
  * Set numeric field E01WRKACC using a BigDecimal value.
  */
  public void setE01WRKACC(BigDecimal newvalue)
  {
    fieldE01WRKACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKACC()
  {
    return fieldE01WRKACC.getBigDecimal();
  }

  /**
  * Set field E01WRKCUN using a String value.
  */
  public void setE01WRKCUN(String newvalue)
  {
    fieldE01WRKCUN.setString(newvalue);
  }

  /**
  * Get value of field E01WRKCUN as a String.
  */
  public String getE01WRKCUN()
  {
    return fieldE01WRKCUN.getString();
  }

  /**
  * Set numeric field E01WRKCUN using a BigDecimal value.
  */
  public void setE01WRKCUN(BigDecimal newvalue)
  {
    fieldE01WRKCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKCUN()
  {
    return fieldE01WRKCUN.getBigDecimal();
  }

  /**
  * Set field E01WRKAMT using a String value.
  */
  public void setE01WRKAMT(String newvalue)
  {
    fieldE01WRKAMT.setString(newvalue);
  }

  /**
  * Get value of field E01WRKAMT as a String.
  */
  public String getE01WRKAMT()
  {
    return fieldE01WRKAMT.getString();
  }

  /**
  * Set numeric field E01WRKAMT using a BigDecimal value.
  */
  public void setE01WRKAMT(BigDecimal newvalue)
  {
    fieldE01WRKAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKAMT()
  {
    return fieldE01WRKAMT.getBigDecimal();
  }

  /**
  * Set field E01WRKCCN using a String value.
  */
  public void setE01WRKCCN(String newvalue)
  {
    fieldE01WRKCCN.setString(newvalue);
  }

  /**
  * Get value of field E01WRKCCN as a String.
  */
  public String getE01WRKCCN()
  {
    return fieldE01WRKCCN.getString();
  }

  /**
  * Set numeric field E01WRKCCN using a BigDecimal value.
  */
  public void setE01WRKCCN(BigDecimal newvalue)
  {
    fieldE01WRKCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKCCN()
  {
    return fieldE01WRKCCN.getBigDecimal();
  }

  /**
  * Set field E01WRKDCC using a String value.
  */
  public void setE01WRKDCC(String newvalue)
  {
    fieldE01WRKDCC.setString(newvalue);
  }

  /**
  * Get value of field E01WRKDCC as a String.
  */
  public String getE01WRKDCC()
  {
    return fieldE01WRKDCC.getString();
  }

  /**
  * Set field E01WRKCDE using a String value.
  */
  public void setE01WRKCDE(String newvalue)
  {
    fieldE01WRKCDE.setString(newvalue);
  }

  /**
  * Get value of field E01WRKCDE as a String.
  */
  public String getE01WRKCDE()
  {
    return fieldE01WRKCDE.getString();
  }

  /**
  * Set field E01DATE11 using a String value.
  */
  public void setE01DATE11(String newvalue)
  {
    fieldE01DATE11.setString(newvalue);
  }

  /**
  * Get value of field E01DATE11 as a String.
  */
  public String getE01DATE11()
  {
    return fieldE01DATE11.getString();
  }

  /**
  * Set numeric field E01DATE11 using a BigDecimal value.
  */
  public void setE01DATE11(BigDecimal newvalue)
  {
    fieldE01DATE11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATE11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATE11()
  {
    return fieldE01DATE11.getBigDecimal();
  }

  /**
  * Set field E01DATE12 using a String value.
  */
  public void setE01DATE12(String newvalue)
  {
    fieldE01DATE12.setString(newvalue);
  }

  /**
  * Get value of field E01DATE12 as a String.
  */
  public String getE01DATE12()
  {
    return fieldE01DATE12.getString();
  }

  /**
  * Set numeric field E01DATE12 using a BigDecimal value.
  */
  public void setE01DATE12(BigDecimal newvalue)
  {
    fieldE01DATE12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATE12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATE12()
  {
    return fieldE01DATE12.getBigDecimal();
  }

  /**
  * Set field E01DATE13 using a String value.
  */
  public void setE01DATE13(String newvalue)
  {
    fieldE01DATE13.setString(newvalue);
  }

  /**
  * Get value of field E01DATE13 as a String.
  */
  public String getE01DATE13()
  {
    return fieldE01DATE13.getString();
  }

  /**
  * Set numeric field E01DATE13 using a BigDecimal value.
  */
  public void setE01DATE13(BigDecimal newvalue)
  {
    fieldE01DATE13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATE13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATE13()
  {
    return fieldE01DATE13.getBigDecimal();
  }

  /**
  * Set field E01WRKEXR using a String value.
  */
  public void setE01WRKEXR(String newvalue)
  {
    fieldE01WRKEXR.setString(newvalue);
  }

  /**
  * Get value of field E01WRKEXR as a String.
  */
  public String getE01WRKEXR()
  {
    return fieldE01WRKEXR.getString();
  }

  /**
  * Set numeric field E01WRKEXR using a BigDecimal value.
  */
  public void setE01WRKEXR(BigDecimal newvalue)
  {
    fieldE01WRKEXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKEXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKEXR()
  {
    return fieldE01WRKEXR.getBigDecimal();
  }

  /**
  * Set field E01WRKTDS using a String value.
  */
  public void setE01WRKTDS(String newvalue)
  {
    fieldE01WRKTDS.setString(newvalue);
  }

  /**
  * Get value of field E01WRKTDS as a String.
  */
  public String getE01WRKTDS()
  {
    return fieldE01WRKTDS.getString();
  }

  /**
  * Set field E01WRKTDB using a String value.
  */
  public void setE01WRKTDB(String newvalue)
  {
    fieldE01WRKTDB.setString(newvalue);
  }

  /**
  * Get value of field E01WRKTDB as a String.
  */
  public String getE01WRKTDB()
  {
    return fieldE01WRKTDB.getString();
  }

  /**
  * Set numeric field E01WRKTDB using a BigDecimal value.
  */
  public void setE01WRKTDB(BigDecimal newvalue)
  {
    fieldE01WRKTDB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKTDB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKTDB()
  {
    return fieldE01WRKTDB.getBigDecimal();
  }

  /**
  * Set field E01WRKTDC using a String value.
  */
  public void setE01WRKTDC(String newvalue)
  {
    fieldE01WRKTDC.setString(newvalue);
  }

  /**
  * Get value of field E01WRKTDC as a String.
  */
  public String getE01WRKTDC()
  {
    return fieldE01WRKTDC.getString();
  }

  /**
  * Set numeric field E01WRKTDC using a BigDecimal value.
  */
  public void setE01WRKTDC(BigDecimal newvalue)
  {
    fieldE01WRKTDC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKTDC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKTDC()
  {
    return fieldE01WRKTDC.getBigDecimal();
  }

  /**
  * Set field E01WRKEDB using a String value.
  */
  public void setE01WRKEDB(String newvalue)
  {
    fieldE01WRKEDB.setString(newvalue);
  }

  /**
  * Get value of field E01WRKEDB as a String.
  */
  public String getE01WRKEDB()
  {
    return fieldE01WRKEDB.getString();
  }

  /**
  * Set numeric field E01WRKEDB using a BigDecimal value.
  */
  public void setE01WRKEDB(BigDecimal newvalue)
  {
    fieldE01WRKEDB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKEDB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKEDB()
  {
    return fieldE01WRKEDB.getBigDecimal();
  }

  /**
  * Set field E01WRKEDC using a String value.
  */
  public void setE01WRKEDC(String newvalue)
  {
    fieldE01WRKEDC.setString(newvalue);
  }

  /**
  * Get value of field E01WRKEDC as a String.
  */
  public String getE01WRKEDC()
  {
    return fieldE01WRKEDC.getString();
  }

  /**
  * Set numeric field E01WRKEDC using a BigDecimal value.
  */
  public void setE01WRKEDC(BigDecimal newvalue)
  {
    fieldE01WRKEDC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKEDC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKEDC()
  {
    return fieldE01WRKEDC.getBigDecimal();
  }

  /**
  * Set field E01NUMREC using a String value.
  */
  public void setE01NUMREC(String newvalue)
  {
    fieldE01NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREC as a String.
  */
  public String getE01NUMREC()
  {
    return fieldE01NUMREC.getString();
  }

  /**
  * Set numeric field E01NUMREC using a BigDecimal value.
  */
  public void setE01NUMREC(BigDecimal newvalue)
  {
    fieldE01NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREC()
  {
    return fieldE01NUMREC.getBigDecimal();
  }

  /**
  * Set field E01INDOPE using a String value.
  */
  public void setE01INDOPE(String newvalue)
  {
    fieldE01INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E01INDOPE as a String.
  */
  public String getE01INDOPE()
  {
    return fieldE01INDOPE.getString();
  }

}
