package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD0030DS physical file definition.
* 
* File level identifier is 1110211181227.
* Record format level identifier is 3B1F7A67B523D.
*/

public class EWD0030DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "EWDSHR",
                                     "EWDNUM",
                                     "EWDNM1",
                                     "EWDVID",
                                     "EWDREC",
                                     "EWDOPE"
                                   };
  final static String tnames[] = {
                                   "EWDSHR",
                                   "EWDNUM",
                                   "EWDNM1",
                                   "EWDVID",
                                   "EWDREC",
                                   "EWDOPE"
                                 };
  final static String fid = "1110211181227";
  final static String rid = "3B1F7A67B523D";
  final static String fmtname = "EWD0030DS";
  final int FIELDCOUNT = 6;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldEWDSHR = null;
  private DecimalField fieldEWDNUM = null;
  private CharacterField fieldEWDNM1 = null;
  private CharacterField fieldEWDVID = null;
  private DecimalField fieldEWDREC = null;
  private CharacterField fieldEWDOPE = null;

  /**
  * Constructor for EWD0030DSMessage.
  */
  public EWD0030DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 149;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldEWDSHR =
    new CharacterField(message, HEADERSIZE + 0, 45, "EWDSHR");
    fields[1] = fieldEWDNUM =
    new DecimalField(message, HEADERSIZE + 45, 10, 0, "EWDNUM");
    fields[2] = fieldEWDNM1 =
    new CharacterField(message, HEADERSIZE + 55, 60, "EWDNM1");
    fields[3] = fieldEWDVID =
    new CharacterField(message, HEADERSIZE + 115, 25, "EWDVID");
    fields[4] = fieldEWDREC =
    new DecimalField(message, HEADERSIZE + 140, 8, 0, "EWDREC");
    fields[5] = fieldEWDOPE =
    new CharacterField(message, HEADERSIZE + 148, 1, "EWDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field EWDSHR using a String value.
  */
  public void setEWDSHR(String newvalue)
  {
    fieldEWDSHR.setString(newvalue);
  }

  /**
  * Get value of field EWDSHR as a String.
  */
  public String getEWDSHR()
  {
    return fieldEWDSHR.getString();
  }

  /**
  * Set field EWDNUM using a String value.
  */
  public void setEWDNUM(String newvalue)
  {
    fieldEWDNUM.setString(newvalue);
  }

  /**
  * Get value of field EWDNUM as a String.
  */
  public String getEWDNUM()
  {
    return fieldEWDNUM.getString();
  }

  /**
  * Set numeric field EWDNUM using a BigDecimal value.
  */
  public void setEWDNUM(BigDecimal newvalue)
  {
    fieldEWDNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDNUM()
  {
    return fieldEWDNUM.getBigDecimal();
  }

  /**
  * Set field EWDNM1 using a String value.
  */
  public void setEWDNM1(String newvalue)
  {
    fieldEWDNM1.setString(newvalue);
  }

  /**
  * Get value of field EWDNM1 as a String.
  */
  public String getEWDNM1()
  {
    return fieldEWDNM1.getString();
  }

  /**
  * Set field EWDVID using a String value.
  */
  public void setEWDVID(String newvalue)
  {
    fieldEWDVID.setString(newvalue);
  }

  /**
  * Get value of field EWDVID as a String.
  */
  public String getEWDVID()
  {
    return fieldEWDVID.getString();
  }

  /**
  * Set field EWDREC using a String value.
  */
  public void setEWDREC(String newvalue)
  {
    fieldEWDREC.setString(newvalue);
  }

  /**
  * Get value of field EWDREC as a String.
  */
  public String getEWDREC()
  {
    return fieldEWDREC.getString();
  }

  /**
  * Set numeric field EWDREC using a BigDecimal value.
  */
  public void setEWDREC(BigDecimal newvalue)
  {
    fieldEWDREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDREC()
  {
    return fieldEWDREC.getBigDecimal();
  }

  /**
  * Set field EWDOPE using a String value.
  */
  public void setEWDOPE(String newvalue)
  {
    fieldEWDOPE.setString(newvalue);
  }

  /**
  * Get value of field EWDOPE as a String.
  */
  public String getEWDOPE()
  {
    return fieldEWDOPE.getString();
  }

}
