package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD0152DS physical file definition.
* 
* File level identifier is 1110211181903.
* Record format level identifier is 6046F6FAD8637.
*/

public class EWD0152DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "EWDTBL",
                                     "EWDSHN",
                                     "EWDSHO",
                                     "EWDCD1",
                                     "EWDDS1",
                                     "EWDCD2",
                                     "EWDDS2",
                                     "EWDREC",
                                     "EWDOPE"
                                   };
  final static String tnames[] = {
                                   "EWDTBL",
                                   "EWDSHN",
                                   "EWDSHO",
                                   "EWDCD1",
                                   "EWDDS1",
                                   "EWDCD2",
                                   "EWDDS2",
                                   "EWDREC",
                                   "EWDOPE"
                                 };
  final static String fid = "1110211181903";
  final static String rid = "6046F6FAD8637";
  final static String fmtname = "EWD0152DS";
  final int FIELDCOUNT = 9;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldEWDTBL = null;
  private CharacterField fieldEWDSHN = null;
  private CharacterField fieldEWDSHO = null;
  private CharacterField fieldEWDCD1 = null;
  private CharacterField fieldEWDDS1 = null;
  private CharacterField fieldEWDCD2 = null;
  private CharacterField fieldEWDDS2 = null;
  private DecimalField fieldEWDREC = null;
  private CharacterField fieldEWDOPE = null;

  /**
  * Constructor for EWD0152DSMessage.
  */
  public EWD0152DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 233;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldEWDTBL =
    new CharacterField(message, HEADERSIZE + 0, 2, "EWDTBL");
    fields[1] = fieldEWDSHN =
    new CharacterField(message, HEADERSIZE + 2, 45, "EWDSHN");
    fields[2] = fieldEWDSHO =
    new CharacterField(message, HEADERSIZE + 47, 45, "EWDSHO");
    fields[3] = fieldEWDCD1 =
    new CharacterField(message, HEADERSIZE + 92, 6, "EWDCD1");
    fields[4] = fieldEWDDS1 =
    new CharacterField(message, HEADERSIZE + 98, 60, "EWDDS1");
    fields[5] = fieldEWDCD2 =
    new CharacterField(message, HEADERSIZE + 158, 6, "EWDCD2");
    fields[6] = fieldEWDDS2 =
    new CharacterField(message, HEADERSIZE + 164, 60, "EWDDS2");
    fields[7] = fieldEWDREC =
    new DecimalField(message, HEADERSIZE + 224, 8, 0, "EWDREC");
    fields[8] = fieldEWDOPE =
    new CharacterField(message, HEADERSIZE + 232, 1, "EWDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field EWDTBL using a String value.
  */
  public void setEWDTBL(String newvalue)
  {
    fieldEWDTBL.setString(newvalue);
  }

  /**
  * Get value of field EWDTBL as a String.
  */
  public String getEWDTBL()
  {
    return fieldEWDTBL.getString();
  }

  /**
  * Set field EWDSHN using a String value.
  */
  public void setEWDSHN(String newvalue)
  {
    fieldEWDSHN.setString(newvalue);
  }

  /**
  * Get value of field EWDSHN as a String.
  */
  public String getEWDSHN()
  {
    return fieldEWDSHN.getString();
  }

  /**
  * Set field EWDSHO using a String value.
  */
  public void setEWDSHO(String newvalue)
  {
    fieldEWDSHO.setString(newvalue);
  }

  /**
  * Get value of field EWDSHO as a String.
  */
  public String getEWDSHO()
  {
    return fieldEWDSHO.getString();
  }

  /**
  * Set field EWDCD1 using a String value.
  */
  public void setEWDCD1(String newvalue)
  {
    fieldEWDCD1.setString(newvalue);
  }

  /**
  * Get value of field EWDCD1 as a String.
  */
  public String getEWDCD1()
  {
    return fieldEWDCD1.getString();
  }

  /**
  * Set field EWDDS1 using a String value.
  */
  public void setEWDDS1(String newvalue)
  {
    fieldEWDDS1.setString(newvalue);
  }

  /**
  * Get value of field EWDDS1 as a String.
  */
  public String getEWDDS1()
  {
    return fieldEWDDS1.getString();
  }

  /**
  * Set field EWDCD2 using a String value.
  */
  public void setEWDCD2(String newvalue)
  {
    fieldEWDCD2.setString(newvalue);
  }

  /**
  * Get value of field EWDCD2 as a String.
  */
  public String getEWDCD2()
  {
    return fieldEWDCD2.getString();
  }

  /**
  * Set field EWDDS2 using a String value.
  */
  public void setEWDDS2(String newvalue)
  {
    fieldEWDDS2.setString(newvalue);
  }

  /**
  * Get value of field EWDDS2 as a String.
  */
  public String getEWDDS2()
  {
    return fieldEWDDS2.getString();
  }

  /**
  * Set field EWDREC using a String value.
  */
  public void setEWDREC(String newvalue)
  {
    fieldEWDREC.setString(newvalue);
  }

  /**
  * Get value of field EWDREC as a String.
  */
  public String getEWDREC()
  {
    return fieldEWDREC.getString();
  }

  /**
  * Set numeric field EWDREC using a BigDecimal value.
  */
  public void setEWDREC(BigDecimal newvalue)
  {
    fieldEWDREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDREC()
  {
    return fieldEWDREC.getBigDecimal();
  }

  /**
  * Set field EWDOPE using a String value.
  */
  public void setEWDOPE(String newvalue)
  {
    fieldEWDOPE.setString(newvalue);
  }

  /**
  * Get value of field EWDOPE as a String.
  */
  public String getEWDOPE()
  {
    return fieldEWDOPE.getString();
  }

}
