package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD0309DS physical file definition.
* 
* File level identifier is 1110211181907.
* Record format level identifier is 554F47571C5A4.
*/

public class EWD0309DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "RWDUSR",
                                     "RWDTYP",
                                     "RWDFRC",
                                     "RWDLVL",
                                     "SWDNUM",
                                     "SWDIN1",
                                     "SWDIN2",
                                     "SWDIN3",
                                     "SWDINT",
                                     "SWDINU",
                                     "SWDST1",
                                     "SWDST2",
                                     "SWDST3",
                                     "SWDTRN",
                                     "SWDCUN",
                                     "SWDNME",
                                     "SWDPRF",
                                     "SWDPDS",
                                     "SWDPTY",
                                     "SWDCDE",
                                     "SWDAPC",
                                     "SWDIIC",
                                     "SWDSCY",
                                     "SWDIDS",
                                     "SWDEMI",
                                     "SWDENM",
                                     "SWDBRK",
                                     "SWDBNM",
                                     "SWDCUC",
                                     "SWDCNM",
                                     "SWDMA1",
                                     "SWDMA2",
                                     "SWDMA3",
                                     "SWDSTS",
                                     "SWDCN1",
                                     "SWDCN2",
                                     "SWDCN3",
                                     "SWDAC1",
                                     "SWDAC2",
                                     "SWDAC3",
                                     "SWDAN1",
                                     "SWDAN2",
                                     "SWDAN3",
                                     "SWDCL1",
                                     "SWDCL2",
                                     "SWDCL3",
                                     "SWDPU1",
                                     "SWDPU2",
                                     "SWDPU3",
                                     "SWDUP1",
                                     "SWDUP2",
                                     "SWDUP3",
                                     "SWDOP1",
                                     "SWDLVL",
                                     "SWDDLT",
                                     "SWDREJ",
                                     "SWDTDS",
                                     "SWDSDS",
                                     "SWDORDQTY",
                                     "SWDORDVNO",
                                     "SWDORDPRC",
                                     "SWDORDPRB",
                                     "SWDORDIAM",
                                     "SWDORDIAL",
                                     "SWDORDOCV",
                                     "SWDORDTVL",
                                     "SWDREJRE1",
                                     "SWDREJRE2",
                                     "SWDREJRE3",
                                     "SWDREJRE4",
                                     "SWDREJRE5",
                                     "SWDREJUSR",
                                     "SWDREC",
                                     "SWDOPE"
                                   };
  final static String tnames[] = {
                                   "RWDUSR",
                                   "RWDTYP",
                                   "RWDFRC",
                                   "RWDLVL",
                                   "SWDNUM",
                                   "SWDIN1",
                                   "SWDIN2",
                                   "SWDIN3",
                                   "SWDINT",
                                   "SWDINU",
                                   "SWDST1",
                                   "SWDST2",
                                   "SWDST3",
                                   "SWDTRN",
                                   "SWDCUN",
                                   "SWDNME",
                                   "SWDPRF",
                                   "SWDPDS",
                                   "SWDPTY",
                                   "SWDCDE",
                                   "SWDAPC",
                                   "SWDIIC",
                                   "SWDSCY",
                                   "SWDIDS",
                                   "SWDEMI",
                                   "SWDENM",
                                   "SWDBRK",
                                   "SWDBNM",
                                   "SWDCUC",
                                   "SWDCNM",
                                   "SWDMA1",
                                   "SWDMA2",
                                   "SWDMA3",
                                   "SWDSTS",
                                   "SWDCN1",
                                   "SWDCN2",
                                   "SWDCN3",
                                   "SWDAC1",
                                   "SWDAC2",
                                   "SWDAC3",
                                   "SWDAN1",
                                   "SWDAN2",
                                   "SWDAN3",
                                   "SWDCL1",
                                   "SWDCL2",
                                   "SWDCL3",
                                   "SWDPU1",
                                   "SWDPU2",
                                   "SWDPU3",
                                   "SWDUP1",
                                   "SWDUP2",
                                   "SWDUP3",
                                   "SWDOP1",
                                   "SWDLVL",
                                   "SWDDLT",
                                   "SWDREJ",
                                   "SWDTDS",
                                   "SWDSDS",
                                   "SWDORDQTY",
                                   "SWDORDVNO",
                                   "SWDORDPRC",
                                   "SWDORDPRB",
                                   "SWDORDIAM",
                                   "SWDORDIAL",
                                   "SWDORDOCV",
                                   "SWDORDTVL",
                                   "SWDREJRE1",
                                   "SWDREJRE2",
                                   "SWDREJRE3",
                                   "SWDREJRE4",
                                   "SWDREJRE5",
                                   "SWDREJUSR",
                                   "SWDREC",
                                   "SWDOPE"
                                 };
  final static String fid = "1110211181907";
  final static String rid = "554F47571C5A4";
  final static String fmtname = "EWD0309DS";
  final int FIELDCOUNT = 74;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldRWDUSR = null;
  private CharacterField fieldRWDTYP = null;
  private DecimalField fieldRWDFRC = null;
  private CharacterField fieldRWDLVL = null;
  private DecimalField fieldSWDNUM = null;
  private DecimalField fieldSWDIN1 = null;
  private DecimalField fieldSWDIN2 = null;
  private DecimalField fieldSWDIN3 = null;
  private CharacterField fieldSWDINT = null;
  private CharacterField fieldSWDINU = null;
  private DecimalField fieldSWDST1 = null;
  private DecimalField fieldSWDST2 = null;
  private DecimalField fieldSWDST3 = null;
  private CharacterField fieldSWDTRN = null;
  private DecimalField fieldSWDCUN = null;
  private CharacterField fieldSWDNME = null;
  private DecimalField fieldSWDPRF = null;
  private CharacterField fieldSWDPDS = null;
  private CharacterField fieldSWDPTY = null;
  private CharacterField fieldSWDCDE = null;
  private CharacterField fieldSWDAPC = null;
  private DecimalField fieldSWDIIC = null;
  private CharacterField fieldSWDSCY = null;
  private CharacterField fieldSWDIDS = null;
  private CharacterField fieldSWDEMI = null;
  private CharacterField fieldSWDENM = null;
  private CharacterField fieldSWDBRK = null;
  private CharacterField fieldSWDBNM = null;
  private CharacterField fieldSWDCUC = null;
  private CharacterField fieldSWDCNM = null;
  private DecimalField fieldSWDMA1 = null;
  private DecimalField fieldSWDMA2 = null;
  private DecimalField fieldSWDMA3 = null;
  private CharacterField fieldSWDSTS = null;
  private DecimalField fieldSWDCN1 = null;
  private DecimalField fieldSWDCN2 = null;
  private DecimalField fieldSWDCN3 = null;
  private DecimalField fieldSWDAC1 = null;
  private DecimalField fieldSWDAC2 = null;
  private DecimalField fieldSWDAC3 = null;
  private DecimalField fieldSWDAN1 = null;
  private DecimalField fieldSWDAN2 = null;
  private DecimalField fieldSWDAN3 = null;
  private DecimalField fieldSWDCL1 = null;
  private DecimalField fieldSWDCL2 = null;
  private DecimalField fieldSWDCL3 = null;
  private DecimalField fieldSWDPU1 = null;
  private DecimalField fieldSWDPU2 = null;
  private DecimalField fieldSWDPU3 = null;
  private DecimalField fieldSWDUP1 = null;
  private DecimalField fieldSWDUP2 = null;
  private DecimalField fieldSWDUP3 = null;
  private CharacterField fieldSWDOP1 = null;
  private CharacterField fieldSWDLVL = null;
  private CharacterField fieldSWDDLT = null;
  private CharacterField fieldSWDREJ = null;
  private CharacterField fieldSWDTDS = null;
  private CharacterField fieldSWDSDS = null;
  private DecimalField fieldSWDORDQTY = null;
  private DecimalField fieldSWDORDVNO = null;
  private DecimalField fieldSWDORDPRC = null;
  private DecimalField fieldSWDORDPRB = null;
  private DecimalField fieldSWDORDIAM = null;
  private DecimalField fieldSWDORDIAL = null;
  private DecimalField fieldSWDORDOCV = null;
  private DecimalField fieldSWDORDTVL = null;
  private CharacterField fieldSWDREJRE1 = null;
  private CharacterField fieldSWDREJRE2 = null;
  private CharacterField fieldSWDREJRE3 = null;
  private CharacterField fieldSWDREJRE4 = null;
  private CharacterField fieldSWDREJRE5 = null;
  private CharacterField fieldSWDREJUSR = null;
  private DecimalField fieldSWDREC = null;
  private CharacterField fieldSWDOPE = null;

  /**
  * Constructor for EWD0309DSMessage.
  */
  public EWD0309DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1443;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldRWDUSR =
    new CharacterField(message, HEADERSIZE + 0, 10, "RWDUSR");
    fields[1] = fieldRWDTYP =
    new CharacterField(message, HEADERSIZE + 10, 1, "RWDTYP");
    fields[2] = fieldRWDFRC =
    new DecimalField(message, HEADERSIZE + 11, 8, 0, "RWDFRC");
    fields[3] = fieldRWDLVL =
    new CharacterField(message, HEADERSIZE + 19, 1, "RWDLVL");
    fields[4] = fieldSWDNUM =
    new DecimalField(message, HEADERSIZE + 20, 13, 0, "SWDNUM");
    fields[5] = fieldSWDIN1 =
    new DecimalField(message, HEADERSIZE + 33, 3, 0, "SWDIN1");
    fields[6] = fieldSWDIN2 =
    new DecimalField(message, HEADERSIZE + 36, 3, 0, "SWDIN2");
    fields[7] = fieldSWDIN3 =
    new DecimalField(message, HEADERSIZE + 39, 5, 0, "SWDIN3");
    fields[8] = fieldSWDINT =
    new CharacterField(message, HEADERSIZE + 44, 26, "SWDINT");
    fields[9] = fieldSWDINU =
    new CharacterField(message, HEADERSIZE + 70, 10, "SWDINU");
    fields[10] = fieldSWDST1 =
    new DecimalField(message, HEADERSIZE + 80, 3, 0, "SWDST1");
    fields[11] = fieldSWDST2 =
    new DecimalField(message, HEADERSIZE + 83, 3, 0, "SWDST2");
    fields[12] = fieldSWDST3 =
    new DecimalField(message, HEADERSIZE + 86, 5, 0, "SWDST3");
    fields[13] = fieldSWDTRN =
    new CharacterField(message, HEADERSIZE + 91, 1, "SWDTRN");
    fields[14] = fieldSWDCUN =
    new DecimalField(message, HEADERSIZE + 92, 10, 0, "SWDCUN");
    fields[15] = fieldSWDNME =
    new CharacterField(message, HEADERSIZE + 102, 45, "SWDNME");
    fields[16] = fieldSWDPRF =
    new DecimalField(message, HEADERSIZE + 147, 10, 0, "SWDPRF");
    fields[17] = fieldSWDPDS =
    new CharacterField(message, HEADERSIZE + 157, 60, "SWDPDS");
    fields[18] = fieldSWDPTY =
    new CharacterField(message, HEADERSIZE + 217, 4, "SWDPTY");
    fields[19] = fieldSWDCDE =
    new CharacterField(message, HEADERSIZE + 221, 4, "SWDCDE");
    fields[20] = fieldSWDAPC =
    new CharacterField(message, HEADERSIZE + 225, 2, "SWDAPC");
    fields[21] = fieldSWDIIC =
    new DecimalField(message, HEADERSIZE + 227, 13, 0, "SWDIIC");
    fields[22] = fieldSWDSCY =
    new CharacterField(message, HEADERSIZE + 240, 3, "SWDSCY");
    fields[23] = fieldSWDIDS =
    new CharacterField(message, HEADERSIZE + 243, 60, "SWDIDS");
    fields[24] = fieldSWDEMI =
    new CharacterField(message, HEADERSIZE + 303, 4, "SWDEMI");
    fields[25] = fieldSWDENM =
    new CharacterField(message, HEADERSIZE + 307, 45, "SWDENM");
    fields[26] = fieldSWDBRK =
    new CharacterField(message, HEADERSIZE + 352, 4, "SWDBRK");
    fields[27] = fieldSWDBNM =
    new CharacterField(message, HEADERSIZE + 356, 45, "SWDBNM");
    fields[28] = fieldSWDCUC =
    new CharacterField(message, HEADERSIZE + 401, 3, "SWDCUC");
    fields[29] = fieldSWDCNM =
    new CharacterField(message, HEADERSIZE + 404, 45, "SWDCNM");
    fields[30] = fieldSWDMA1 =
    new DecimalField(message, HEADERSIZE + 449, 3, 0, "SWDMA1");
    fields[31] = fieldSWDMA2 =
    new DecimalField(message, HEADERSIZE + 452, 3, 0, "SWDMA2");
    fields[32] = fieldSWDMA3 =
    new DecimalField(message, HEADERSIZE + 455, 5, 0, "SWDMA3");
    fields[33] = fieldSWDSTS =
    new CharacterField(message, HEADERSIZE + 460, 1, "SWDSTS");
    fields[34] = fieldSWDCN1 =
    new DecimalField(message, HEADERSIZE + 461, 3, 0, "SWDCN1");
    fields[35] = fieldSWDCN2 =
    new DecimalField(message, HEADERSIZE + 464, 3, 0, "SWDCN2");
    fields[36] = fieldSWDCN3 =
    new DecimalField(message, HEADERSIZE + 467, 5, 0, "SWDCN3");
    fields[37] = fieldSWDAC1 =
    new DecimalField(message, HEADERSIZE + 472, 3, 0, "SWDAC1");
    fields[38] = fieldSWDAC2 =
    new DecimalField(message, HEADERSIZE + 475, 3, 0, "SWDAC2");
    fields[39] = fieldSWDAC3 =
    new DecimalField(message, HEADERSIZE + 478, 5, 0, "SWDAC3");
    fields[40] = fieldSWDAN1 =
    new DecimalField(message, HEADERSIZE + 483, 3, 0, "SWDAN1");
    fields[41] = fieldSWDAN2 =
    new DecimalField(message, HEADERSIZE + 486, 3, 0, "SWDAN2");
    fields[42] = fieldSWDAN3 =
    new DecimalField(message, HEADERSIZE + 489, 5, 0, "SWDAN3");
    fields[43] = fieldSWDCL1 =
    new DecimalField(message, HEADERSIZE + 494, 3, 0, "SWDCL1");
    fields[44] = fieldSWDCL2 =
    new DecimalField(message, HEADERSIZE + 497, 3, 0, "SWDCL2");
    fields[45] = fieldSWDCL3 =
    new DecimalField(message, HEADERSIZE + 500, 5, 0, "SWDCL3");
    fields[46] = fieldSWDPU1 =
    new DecimalField(message, HEADERSIZE + 505, 3, 0, "SWDPU1");
    fields[47] = fieldSWDPU2 =
    new DecimalField(message, HEADERSIZE + 508, 3, 0, "SWDPU2");
    fields[48] = fieldSWDPU3 =
    new DecimalField(message, HEADERSIZE + 511, 5, 0, "SWDPU3");
    fields[49] = fieldSWDUP1 =
    new DecimalField(message, HEADERSIZE + 516, 3, 0, "SWDUP1");
    fields[50] = fieldSWDUP2 =
    new DecimalField(message, HEADERSIZE + 519, 3, 0, "SWDUP2");
    fields[51] = fieldSWDUP3 =
    new DecimalField(message, HEADERSIZE + 522, 5, 0, "SWDUP3");
    fields[52] = fieldSWDOP1 =
    new CharacterField(message, HEADERSIZE + 527, 2, "SWDOP1");
    fields[53] = fieldSWDLVL =
    new CharacterField(message, HEADERSIZE + 529, 1, "SWDLVL");
    fields[54] = fieldSWDDLT =
    new CharacterField(message, HEADERSIZE + 530, 1, "SWDDLT");
    fields[55] = fieldSWDREJ =
    new CharacterField(message, HEADERSIZE + 531, 1, "SWDREJ");
    fields[56] = fieldSWDTDS =
    new CharacterField(message, HEADERSIZE + 532, 45, "SWDTDS");
    fields[57] = fieldSWDSDS =
    new CharacterField(message, HEADERSIZE + 577, 45, "SWDSDS");
    fields[58] = fieldSWDORDQTY =
    new DecimalField(message, HEADERSIZE + 622, 18, 6, "SWDORDQTY");
    fields[59] = fieldSWDORDVNO =
    new DecimalField(message, HEADERSIZE + 640, 18, 6, "SWDORDVNO");
    fields[60] = fieldSWDORDPRC =
    new DecimalField(message, HEADERSIZE + 658, 18, 6, "SWDORDPRC");
    fields[61] = fieldSWDORDPRB =
    new DecimalField(message, HEADERSIZE + 676, 18, 6, "SWDORDPRB");
    fields[62] = fieldSWDORDIAM =
    new DecimalField(message, HEADERSIZE + 694, 18, 6, "SWDORDIAM");
    fields[63] = fieldSWDORDIAL =
    new DecimalField(message, HEADERSIZE + 712, 17, 2, "SWDORDIAL");
    fields[64] = fieldSWDORDOCV =
    new DecimalField(message, HEADERSIZE + 729, 17, 2, "SWDORDOCV");
    fields[65] = fieldSWDORDTVL =
    new DecimalField(message, HEADERSIZE + 746, 18, 6, "SWDORDTVL");
    fields[66] = fieldSWDREJRE1 =
    new CharacterField(message, HEADERSIZE + 764, 132, "SWDREJRE1");
    fields[67] = fieldSWDREJRE2 =
    new CharacterField(message, HEADERSIZE + 896, 132, "SWDREJRE2");
    fields[68] = fieldSWDREJRE3 =
    new CharacterField(message, HEADERSIZE + 1028, 132, "SWDREJRE3");
    fields[69] = fieldSWDREJRE4 =
    new CharacterField(message, HEADERSIZE + 1160, 132, "SWDREJRE4");
    fields[70] = fieldSWDREJRE5 =
    new CharacterField(message, HEADERSIZE + 1292, 132, "SWDREJRE5");
    fields[71] = fieldSWDREJUSR =
    new CharacterField(message, HEADERSIZE + 1424, 10, "SWDREJUSR");
    fields[72] = fieldSWDREC =
    new DecimalField(message, HEADERSIZE + 1434, 8, 0, "SWDREC");
    fields[73] = fieldSWDOPE =
    new CharacterField(message, HEADERSIZE + 1442, 1, "SWDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field RWDUSR using a String value.
  */
  public void setRWDUSR(String newvalue)
  {
    fieldRWDUSR.setString(newvalue);
  }

  /**
  * Get value of field RWDUSR as a String.
  */
  public String getRWDUSR()
  {
    return fieldRWDUSR.getString();
  }

  /**
  * Set field RWDTYP using a String value.
  */
  public void setRWDTYP(String newvalue)
  {
    fieldRWDTYP.setString(newvalue);
  }

  /**
  * Get value of field RWDTYP as a String.
  */
  public String getRWDTYP()
  {
    return fieldRWDTYP.getString();
  }

  /**
  * Set field RWDFRC using a String value.
  */
  public void setRWDFRC(String newvalue)
  {
    fieldRWDFRC.setString(newvalue);
  }

  /**
  * Get value of field RWDFRC as a String.
  */
  public String getRWDFRC()
  {
    return fieldRWDFRC.getString();
  }

  /**
  * Set numeric field RWDFRC using a BigDecimal value.
  */
  public void setRWDFRC(BigDecimal newvalue)
  {
    fieldRWDFRC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field RWDFRC as a BigDecimal.
  */
  public BigDecimal getBigDecimalRWDFRC()
  {
    return fieldRWDFRC.getBigDecimal();
  }

  /**
  * Set field RWDLVL using a String value.
  */
  public void setRWDLVL(String newvalue)
  {
    fieldRWDLVL.setString(newvalue);
  }

  /**
  * Get value of field RWDLVL as a String.
  */
  public String getRWDLVL()
  {
    return fieldRWDLVL.getString();
  }

  /**
  * Set field SWDNUM using a String value.
  */
  public void setSWDNUM(String newvalue)
  {
    fieldSWDNUM.setString(newvalue);
  }

  /**
  * Get value of field SWDNUM as a String.
  */
  public String getSWDNUM()
  {
    return fieldSWDNUM.getString();
  }

  /**
  * Set numeric field SWDNUM using a BigDecimal value.
  */
  public void setSWDNUM(BigDecimal newvalue)
  {
    fieldSWDNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDNUM()
  {
    return fieldSWDNUM.getBigDecimal();
  }

  /**
  * Set field SWDIN1 using a String value.
  */
  public void setSWDIN1(String newvalue)
  {
    fieldSWDIN1.setString(newvalue);
  }

  /**
  * Get value of field SWDIN1 as a String.
  */
  public String getSWDIN1()
  {
    return fieldSWDIN1.getString();
  }

  /**
  * Set numeric field SWDIN1 using a BigDecimal value.
  */
  public void setSWDIN1(BigDecimal newvalue)
  {
    fieldSWDIN1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDIN1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDIN1()
  {
    return fieldSWDIN1.getBigDecimal();
  }

  /**
  * Set field SWDIN2 using a String value.
  */
  public void setSWDIN2(String newvalue)
  {
    fieldSWDIN2.setString(newvalue);
  }

  /**
  * Get value of field SWDIN2 as a String.
  */
  public String getSWDIN2()
  {
    return fieldSWDIN2.getString();
  }

  /**
  * Set numeric field SWDIN2 using a BigDecimal value.
  */
  public void setSWDIN2(BigDecimal newvalue)
  {
    fieldSWDIN2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDIN2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDIN2()
  {
    return fieldSWDIN2.getBigDecimal();
  }

  /**
  * Set field SWDIN3 using a String value.
  */
  public void setSWDIN3(String newvalue)
  {
    fieldSWDIN3.setString(newvalue);
  }

  /**
  * Get value of field SWDIN3 as a String.
  */
  public String getSWDIN3()
  {
    return fieldSWDIN3.getString();
  }

  /**
  * Set numeric field SWDIN3 using a BigDecimal value.
  */
  public void setSWDIN3(BigDecimal newvalue)
  {
    fieldSWDIN3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDIN3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDIN3()
  {
    return fieldSWDIN3.getBigDecimal();
  }

  /**
  * Set field SWDINT using a String value.
  */
  public void setSWDINT(String newvalue)
  {
    fieldSWDINT.setString(newvalue);
  }

  /**
  * Get value of field SWDINT as a String.
  */
  public String getSWDINT()
  {
    return fieldSWDINT.getString();
  }

  /**
  * Set field SWDINU using a String value.
  */
  public void setSWDINU(String newvalue)
  {
    fieldSWDINU.setString(newvalue);
  }

  /**
  * Get value of field SWDINU as a String.
  */
  public String getSWDINU()
  {
    return fieldSWDINU.getString();
  }

  /**
  * Set field SWDST1 using a String value.
  */
  public void setSWDST1(String newvalue)
  {
    fieldSWDST1.setString(newvalue);
  }

  /**
  * Get value of field SWDST1 as a String.
  */
  public String getSWDST1()
  {
    return fieldSWDST1.getString();
  }

  /**
  * Set numeric field SWDST1 using a BigDecimal value.
  */
  public void setSWDST1(BigDecimal newvalue)
  {
    fieldSWDST1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDST1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDST1()
  {
    return fieldSWDST1.getBigDecimal();
  }

  /**
  * Set field SWDST2 using a String value.
  */
  public void setSWDST2(String newvalue)
  {
    fieldSWDST2.setString(newvalue);
  }

  /**
  * Get value of field SWDST2 as a String.
  */
  public String getSWDST2()
  {
    return fieldSWDST2.getString();
  }

  /**
  * Set numeric field SWDST2 using a BigDecimal value.
  */
  public void setSWDST2(BigDecimal newvalue)
  {
    fieldSWDST2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDST2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDST2()
  {
    return fieldSWDST2.getBigDecimal();
  }

  /**
  * Set field SWDST3 using a String value.
  */
  public void setSWDST3(String newvalue)
  {
    fieldSWDST3.setString(newvalue);
  }

  /**
  * Get value of field SWDST3 as a String.
  */
  public String getSWDST3()
  {
    return fieldSWDST3.getString();
  }

  /**
  * Set numeric field SWDST3 using a BigDecimal value.
  */
  public void setSWDST3(BigDecimal newvalue)
  {
    fieldSWDST3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDST3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDST3()
  {
    return fieldSWDST3.getBigDecimal();
  }

  /**
  * Set field SWDTRN using a String value.
  */
  public void setSWDTRN(String newvalue)
  {
    fieldSWDTRN.setString(newvalue);
  }

  /**
  * Get value of field SWDTRN as a String.
  */
  public String getSWDTRN()
  {
    return fieldSWDTRN.getString();
  }

  /**
  * Set field SWDCUN using a String value.
  */
  public void setSWDCUN(String newvalue)
  {
    fieldSWDCUN.setString(newvalue);
  }

  /**
  * Get value of field SWDCUN as a String.
  */
  public String getSWDCUN()
  {
    return fieldSWDCUN.getString();
  }

  /**
  * Set numeric field SWDCUN using a BigDecimal value.
  */
  public void setSWDCUN(BigDecimal newvalue)
  {
    fieldSWDCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDCUN()
  {
    return fieldSWDCUN.getBigDecimal();
  }

  /**
  * Set field SWDNME using a String value.
  */
  public void setSWDNME(String newvalue)
  {
    fieldSWDNME.setString(newvalue);
  }

  /**
  * Get value of field SWDNME as a String.
  */
  public String getSWDNME()
  {
    return fieldSWDNME.getString();
  }

  /**
  * Set field SWDPRF using a String value.
  */
  public void setSWDPRF(String newvalue)
  {
    fieldSWDPRF.setString(newvalue);
  }

  /**
  * Get value of field SWDPRF as a String.
  */
  public String getSWDPRF()
  {
    return fieldSWDPRF.getString();
  }

  /**
  * Set numeric field SWDPRF using a BigDecimal value.
  */
  public void setSWDPRF(BigDecimal newvalue)
  {
    fieldSWDPRF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDPRF as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDPRF()
  {
    return fieldSWDPRF.getBigDecimal();
  }

  /**
  * Set field SWDPDS using a String value.
  */
  public void setSWDPDS(String newvalue)
  {
    fieldSWDPDS.setString(newvalue);
  }

  /**
  * Get value of field SWDPDS as a String.
  */
  public String getSWDPDS()
  {
    return fieldSWDPDS.getString();
  }

  /**
  * Set field SWDPTY using a String value.
  */
  public void setSWDPTY(String newvalue)
  {
    fieldSWDPTY.setString(newvalue);
  }

  /**
  * Get value of field SWDPTY as a String.
  */
  public String getSWDPTY()
  {
    return fieldSWDPTY.getString();
  }

  /**
  * Set field SWDCDE using a String value.
  */
  public void setSWDCDE(String newvalue)
  {
    fieldSWDCDE.setString(newvalue);
  }

  /**
  * Get value of field SWDCDE as a String.
  */
  public String getSWDCDE()
  {
    return fieldSWDCDE.getString();
  }

  /**
  * Set field SWDAPC using a String value.
  */
  public void setSWDAPC(String newvalue)
  {
    fieldSWDAPC.setString(newvalue);
  }

  /**
  * Get value of field SWDAPC as a String.
  */
  public String getSWDAPC()
  {
    return fieldSWDAPC.getString();
  }

  /**
  * Set field SWDIIC using a String value.
  */
  public void setSWDIIC(String newvalue)
  {
    fieldSWDIIC.setString(newvalue);
  }

  /**
  * Get value of field SWDIIC as a String.
  */
  public String getSWDIIC()
  {
    return fieldSWDIIC.getString();
  }

  /**
  * Set numeric field SWDIIC using a BigDecimal value.
  */
  public void setSWDIIC(BigDecimal newvalue)
  {
    fieldSWDIIC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDIIC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDIIC()
  {
    return fieldSWDIIC.getBigDecimal();
  }

  /**
  * Set field SWDSCY using a String value.
  */
  public void setSWDSCY(String newvalue)
  {
    fieldSWDSCY.setString(newvalue);
  }

  /**
  * Get value of field SWDSCY as a String.
  */
  public String getSWDSCY()
  {
    return fieldSWDSCY.getString();
  }

  /**
  * Set field SWDIDS using a String value.
  */
  public void setSWDIDS(String newvalue)
  {
    fieldSWDIDS.setString(newvalue);
  }

  /**
  * Get value of field SWDIDS as a String.
  */
  public String getSWDIDS()
  {
    return fieldSWDIDS.getString();
  }

  /**
  * Set field SWDEMI using a String value.
  */
  public void setSWDEMI(String newvalue)
  {
    fieldSWDEMI.setString(newvalue);
  }

  /**
  * Get value of field SWDEMI as a String.
  */
  public String getSWDEMI()
  {
    return fieldSWDEMI.getString();
  }

  /**
  * Set field SWDENM using a String value.
  */
  public void setSWDENM(String newvalue)
  {
    fieldSWDENM.setString(newvalue);
  }

  /**
  * Get value of field SWDENM as a String.
  */
  public String getSWDENM()
  {
    return fieldSWDENM.getString();
  }

  /**
  * Set field SWDBRK using a String value.
  */
  public void setSWDBRK(String newvalue)
  {
    fieldSWDBRK.setString(newvalue);
  }

  /**
  * Get value of field SWDBRK as a String.
  */
  public String getSWDBRK()
  {
    return fieldSWDBRK.getString();
  }

  /**
  * Set field SWDBNM using a String value.
  */
  public void setSWDBNM(String newvalue)
  {
    fieldSWDBNM.setString(newvalue);
  }

  /**
  * Get value of field SWDBNM as a String.
  */
  public String getSWDBNM()
  {
    return fieldSWDBNM.getString();
  }

  /**
  * Set field SWDCUC using a String value.
  */
  public void setSWDCUC(String newvalue)
  {
    fieldSWDCUC.setString(newvalue);
  }

  /**
  * Get value of field SWDCUC as a String.
  */
  public String getSWDCUC()
  {
    return fieldSWDCUC.getString();
  }

  /**
  * Set field SWDCNM using a String value.
  */
  public void setSWDCNM(String newvalue)
  {
    fieldSWDCNM.setString(newvalue);
  }

  /**
  * Get value of field SWDCNM as a String.
  */
  public String getSWDCNM()
  {
    return fieldSWDCNM.getString();
  }

  /**
  * Set field SWDMA1 using a String value.
  */
  public void setSWDMA1(String newvalue)
  {
    fieldSWDMA1.setString(newvalue);
  }

  /**
  * Get value of field SWDMA1 as a String.
  */
  public String getSWDMA1()
  {
    return fieldSWDMA1.getString();
  }

  /**
  * Set numeric field SWDMA1 using a BigDecimal value.
  */
  public void setSWDMA1(BigDecimal newvalue)
  {
    fieldSWDMA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDMA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDMA1()
  {
    return fieldSWDMA1.getBigDecimal();
  }

  /**
  * Set field SWDMA2 using a String value.
  */
  public void setSWDMA2(String newvalue)
  {
    fieldSWDMA2.setString(newvalue);
  }

  /**
  * Get value of field SWDMA2 as a String.
  */
  public String getSWDMA2()
  {
    return fieldSWDMA2.getString();
  }

  /**
  * Set numeric field SWDMA2 using a BigDecimal value.
  */
  public void setSWDMA2(BigDecimal newvalue)
  {
    fieldSWDMA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDMA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDMA2()
  {
    return fieldSWDMA2.getBigDecimal();
  }

  /**
  * Set field SWDMA3 using a String value.
  */
  public void setSWDMA3(String newvalue)
  {
    fieldSWDMA3.setString(newvalue);
  }

  /**
  * Get value of field SWDMA3 as a String.
  */
  public String getSWDMA3()
  {
    return fieldSWDMA3.getString();
  }

  /**
  * Set numeric field SWDMA3 using a BigDecimal value.
  */
  public void setSWDMA3(BigDecimal newvalue)
  {
    fieldSWDMA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDMA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDMA3()
  {
    return fieldSWDMA3.getBigDecimal();
  }

  /**
  * Set field SWDSTS using a String value.
  */
  public void setSWDSTS(String newvalue)
  {
    fieldSWDSTS.setString(newvalue);
  }

  /**
  * Get value of field SWDSTS as a String.
  */
  public String getSWDSTS()
  {
    return fieldSWDSTS.getString();
  }

  /**
  * Set field SWDCN1 using a String value.
  */
  public void setSWDCN1(String newvalue)
  {
    fieldSWDCN1.setString(newvalue);
  }

  /**
  * Get value of field SWDCN1 as a String.
  */
  public String getSWDCN1()
  {
    return fieldSWDCN1.getString();
  }

  /**
  * Set numeric field SWDCN1 using a BigDecimal value.
  */
  public void setSWDCN1(BigDecimal newvalue)
  {
    fieldSWDCN1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDCN1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDCN1()
  {
    return fieldSWDCN1.getBigDecimal();
  }

  /**
  * Set field SWDCN2 using a String value.
  */
  public void setSWDCN2(String newvalue)
  {
    fieldSWDCN2.setString(newvalue);
  }

  /**
  * Get value of field SWDCN2 as a String.
  */
  public String getSWDCN2()
  {
    return fieldSWDCN2.getString();
  }

  /**
  * Set numeric field SWDCN2 using a BigDecimal value.
  */
  public void setSWDCN2(BigDecimal newvalue)
  {
    fieldSWDCN2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDCN2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDCN2()
  {
    return fieldSWDCN2.getBigDecimal();
  }

  /**
  * Set field SWDCN3 using a String value.
  */
  public void setSWDCN3(String newvalue)
  {
    fieldSWDCN3.setString(newvalue);
  }

  /**
  * Get value of field SWDCN3 as a String.
  */
  public String getSWDCN3()
  {
    return fieldSWDCN3.getString();
  }

  /**
  * Set numeric field SWDCN3 using a BigDecimal value.
  */
  public void setSWDCN3(BigDecimal newvalue)
  {
    fieldSWDCN3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDCN3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDCN3()
  {
    return fieldSWDCN3.getBigDecimal();
  }

  /**
  * Set field SWDAC1 using a String value.
  */
  public void setSWDAC1(String newvalue)
  {
    fieldSWDAC1.setString(newvalue);
  }

  /**
  * Get value of field SWDAC1 as a String.
  */
  public String getSWDAC1()
  {
    return fieldSWDAC1.getString();
  }

  /**
  * Set numeric field SWDAC1 using a BigDecimal value.
  */
  public void setSWDAC1(BigDecimal newvalue)
  {
    fieldSWDAC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDAC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDAC1()
  {
    return fieldSWDAC1.getBigDecimal();
  }

  /**
  * Set field SWDAC2 using a String value.
  */
  public void setSWDAC2(String newvalue)
  {
    fieldSWDAC2.setString(newvalue);
  }

  /**
  * Get value of field SWDAC2 as a String.
  */
  public String getSWDAC2()
  {
    return fieldSWDAC2.getString();
  }

  /**
  * Set numeric field SWDAC2 using a BigDecimal value.
  */
  public void setSWDAC2(BigDecimal newvalue)
  {
    fieldSWDAC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDAC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDAC2()
  {
    return fieldSWDAC2.getBigDecimal();
  }

  /**
  * Set field SWDAC3 using a String value.
  */
  public void setSWDAC3(String newvalue)
  {
    fieldSWDAC3.setString(newvalue);
  }

  /**
  * Get value of field SWDAC3 as a String.
  */
  public String getSWDAC3()
  {
    return fieldSWDAC3.getString();
  }

  /**
  * Set numeric field SWDAC3 using a BigDecimal value.
  */
  public void setSWDAC3(BigDecimal newvalue)
  {
    fieldSWDAC3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDAC3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDAC3()
  {
    return fieldSWDAC3.getBigDecimal();
  }

  /**
  * Set field SWDAN1 using a String value.
  */
  public void setSWDAN1(String newvalue)
  {
    fieldSWDAN1.setString(newvalue);
  }

  /**
  * Get value of field SWDAN1 as a String.
  */
  public String getSWDAN1()
  {
    return fieldSWDAN1.getString();
  }

  /**
  * Set numeric field SWDAN1 using a BigDecimal value.
  */
  public void setSWDAN1(BigDecimal newvalue)
  {
    fieldSWDAN1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDAN1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDAN1()
  {
    return fieldSWDAN1.getBigDecimal();
  }

  /**
  * Set field SWDAN2 using a String value.
  */
  public void setSWDAN2(String newvalue)
  {
    fieldSWDAN2.setString(newvalue);
  }

  /**
  * Get value of field SWDAN2 as a String.
  */
  public String getSWDAN2()
  {
    return fieldSWDAN2.getString();
  }

  /**
  * Set numeric field SWDAN2 using a BigDecimal value.
  */
  public void setSWDAN2(BigDecimal newvalue)
  {
    fieldSWDAN2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDAN2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDAN2()
  {
    return fieldSWDAN2.getBigDecimal();
  }

  /**
  * Set field SWDAN3 using a String value.
  */
  public void setSWDAN3(String newvalue)
  {
    fieldSWDAN3.setString(newvalue);
  }

  /**
  * Get value of field SWDAN3 as a String.
  */
  public String getSWDAN3()
  {
    return fieldSWDAN3.getString();
  }

  /**
  * Set numeric field SWDAN3 using a BigDecimal value.
  */
  public void setSWDAN3(BigDecimal newvalue)
  {
    fieldSWDAN3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDAN3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDAN3()
  {
    return fieldSWDAN3.getBigDecimal();
  }

  /**
  * Set field SWDCL1 using a String value.
  */
  public void setSWDCL1(String newvalue)
  {
    fieldSWDCL1.setString(newvalue);
  }

  /**
  * Get value of field SWDCL1 as a String.
  */
  public String getSWDCL1()
  {
    return fieldSWDCL1.getString();
  }

  /**
  * Set numeric field SWDCL1 using a BigDecimal value.
  */
  public void setSWDCL1(BigDecimal newvalue)
  {
    fieldSWDCL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDCL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDCL1()
  {
    return fieldSWDCL1.getBigDecimal();
  }

  /**
  * Set field SWDCL2 using a String value.
  */
  public void setSWDCL2(String newvalue)
  {
    fieldSWDCL2.setString(newvalue);
  }

  /**
  * Get value of field SWDCL2 as a String.
  */
  public String getSWDCL2()
  {
    return fieldSWDCL2.getString();
  }

  /**
  * Set numeric field SWDCL2 using a BigDecimal value.
  */
  public void setSWDCL2(BigDecimal newvalue)
  {
    fieldSWDCL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDCL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDCL2()
  {
    return fieldSWDCL2.getBigDecimal();
  }

  /**
  * Set field SWDCL3 using a String value.
  */
  public void setSWDCL3(String newvalue)
  {
    fieldSWDCL3.setString(newvalue);
  }

  /**
  * Get value of field SWDCL3 as a String.
  */
  public String getSWDCL3()
  {
    return fieldSWDCL3.getString();
  }

  /**
  * Set numeric field SWDCL3 using a BigDecimal value.
  */
  public void setSWDCL3(BigDecimal newvalue)
  {
    fieldSWDCL3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDCL3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDCL3()
  {
    return fieldSWDCL3.getBigDecimal();
  }

  /**
  * Set field SWDPU1 using a String value.
  */
  public void setSWDPU1(String newvalue)
  {
    fieldSWDPU1.setString(newvalue);
  }

  /**
  * Get value of field SWDPU1 as a String.
  */
  public String getSWDPU1()
  {
    return fieldSWDPU1.getString();
  }

  /**
  * Set numeric field SWDPU1 using a BigDecimal value.
  */
  public void setSWDPU1(BigDecimal newvalue)
  {
    fieldSWDPU1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDPU1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDPU1()
  {
    return fieldSWDPU1.getBigDecimal();
  }

  /**
  * Set field SWDPU2 using a String value.
  */
  public void setSWDPU2(String newvalue)
  {
    fieldSWDPU2.setString(newvalue);
  }

  /**
  * Get value of field SWDPU2 as a String.
  */
  public String getSWDPU2()
  {
    return fieldSWDPU2.getString();
  }

  /**
  * Set numeric field SWDPU2 using a BigDecimal value.
  */
  public void setSWDPU2(BigDecimal newvalue)
  {
    fieldSWDPU2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDPU2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDPU2()
  {
    return fieldSWDPU2.getBigDecimal();
  }

  /**
  * Set field SWDPU3 using a String value.
  */
  public void setSWDPU3(String newvalue)
  {
    fieldSWDPU3.setString(newvalue);
  }

  /**
  * Get value of field SWDPU3 as a String.
  */
  public String getSWDPU3()
  {
    return fieldSWDPU3.getString();
  }

  /**
  * Set numeric field SWDPU3 using a BigDecimal value.
  */
  public void setSWDPU3(BigDecimal newvalue)
  {
    fieldSWDPU3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDPU3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDPU3()
  {
    return fieldSWDPU3.getBigDecimal();
  }

  /**
  * Set field SWDUP1 using a String value.
  */
  public void setSWDUP1(String newvalue)
  {
    fieldSWDUP1.setString(newvalue);
  }

  /**
  * Get value of field SWDUP1 as a String.
  */
  public String getSWDUP1()
  {
    return fieldSWDUP1.getString();
  }

  /**
  * Set numeric field SWDUP1 using a BigDecimal value.
  */
  public void setSWDUP1(BigDecimal newvalue)
  {
    fieldSWDUP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDUP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDUP1()
  {
    return fieldSWDUP1.getBigDecimal();
  }

  /**
  * Set field SWDUP2 using a String value.
  */
  public void setSWDUP2(String newvalue)
  {
    fieldSWDUP2.setString(newvalue);
  }

  /**
  * Get value of field SWDUP2 as a String.
  */
  public String getSWDUP2()
  {
    return fieldSWDUP2.getString();
  }

  /**
  * Set numeric field SWDUP2 using a BigDecimal value.
  */
  public void setSWDUP2(BigDecimal newvalue)
  {
    fieldSWDUP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDUP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDUP2()
  {
    return fieldSWDUP2.getBigDecimal();
  }

  /**
  * Set field SWDUP3 using a String value.
  */
  public void setSWDUP3(String newvalue)
  {
    fieldSWDUP3.setString(newvalue);
  }

  /**
  * Get value of field SWDUP3 as a String.
  */
  public String getSWDUP3()
  {
    return fieldSWDUP3.getString();
  }

  /**
  * Set numeric field SWDUP3 using a BigDecimal value.
  */
  public void setSWDUP3(BigDecimal newvalue)
  {
    fieldSWDUP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDUP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDUP3()
  {
    return fieldSWDUP3.getBigDecimal();
  }

  /**
  * Set field SWDOP1 using a String value.
  */
  public void setSWDOP1(String newvalue)
  {
    fieldSWDOP1.setString(newvalue);
  }

  /**
  * Get value of field SWDOP1 as a String.
  */
  public String getSWDOP1()
  {
    return fieldSWDOP1.getString();
  }

  /**
  * Set field SWDLVL using a String value.
  */
  public void setSWDLVL(String newvalue)
  {
    fieldSWDLVL.setString(newvalue);
  }

  /**
  * Get value of field SWDLVL as a String.
  */
  public String getSWDLVL()
  {
    return fieldSWDLVL.getString();
  }

  /**
  * Set field SWDDLT using a String value.
  */
  public void setSWDDLT(String newvalue)
  {
    fieldSWDDLT.setString(newvalue);
  }

  /**
  * Get value of field SWDDLT as a String.
  */
  public String getSWDDLT()
  {
    return fieldSWDDLT.getString();
  }

  /**
  * Set field SWDREJ using a String value.
  */
  public void setSWDREJ(String newvalue)
  {
    fieldSWDREJ.setString(newvalue);
  }

  /**
  * Get value of field SWDREJ as a String.
  */
  public String getSWDREJ()
  {
    return fieldSWDREJ.getString();
  }

  /**
  * Set field SWDTDS using a String value.
  */
  public void setSWDTDS(String newvalue)
  {
    fieldSWDTDS.setString(newvalue);
  }

  /**
  * Get value of field SWDTDS as a String.
  */
  public String getSWDTDS()
  {
    return fieldSWDTDS.getString();
  }

  /**
  * Set field SWDSDS using a String value.
  */
  public void setSWDSDS(String newvalue)
  {
    fieldSWDSDS.setString(newvalue);
  }

  /**
  * Get value of field SWDSDS as a String.
  */
  public String getSWDSDS()
  {
    return fieldSWDSDS.getString();
  }

  /**
  * Set field SWDORDQTY using a String value.
  */
  public void setSWDORDQTY(String newvalue)
  {
    fieldSWDORDQTY.setString(newvalue);
  }

  /**
  * Get value of field SWDORDQTY as a String.
  */
  public String getSWDORDQTY()
  {
    return fieldSWDORDQTY.getString();
  }

  /**
  * Set numeric field SWDORDQTY using a BigDecimal value.
  */
  public void setSWDORDQTY(BigDecimal newvalue)
  {
    fieldSWDORDQTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDORDQTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDORDQTY()
  {
    return fieldSWDORDQTY.getBigDecimal();
  }

  /**
  * Set field SWDORDVNO using a String value.
  */
  public void setSWDORDVNO(String newvalue)
  {
    fieldSWDORDVNO.setString(newvalue);
  }

  /**
  * Get value of field SWDORDVNO as a String.
  */
  public String getSWDORDVNO()
  {
    return fieldSWDORDVNO.getString();
  }

  /**
  * Set numeric field SWDORDVNO using a BigDecimal value.
  */
  public void setSWDORDVNO(BigDecimal newvalue)
  {
    fieldSWDORDVNO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDORDVNO as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDORDVNO()
  {
    return fieldSWDORDVNO.getBigDecimal();
  }

  /**
  * Set field SWDORDPRC using a String value.
  */
  public void setSWDORDPRC(String newvalue)
  {
    fieldSWDORDPRC.setString(newvalue);
  }

  /**
  * Get value of field SWDORDPRC as a String.
  */
  public String getSWDORDPRC()
  {
    return fieldSWDORDPRC.getString();
  }

  /**
  * Set numeric field SWDORDPRC using a BigDecimal value.
  */
  public void setSWDORDPRC(BigDecimal newvalue)
  {
    fieldSWDORDPRC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDORDPRC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDORDPRC()
  {
    return fieldSWDORDPRC.getBigDecimal();
  }

  /**
  * Set field SWDORDPRB using a String value.
  */
  public void setSWDORDPRB(String newvalue)
  {
    fieldSWDORDPRB.setString(newvalue);
  }

  /**
  * Get value of field SWDORDPRB as a String.
  */
  public String getSWDORDPRB()
  {
    return fieldSWDORDPRB.getString();
  }

  /**
  * Set numeric field SWDORDPRB using a BigDecimal value.
  */
  public void setSWDORDPRB(BigDecimal newvalue)
  {
    fieldSWDORDPRB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDORDPRB as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDORDPRB()
  {
    return fieldSWDORDPRB.getBigDecimal();
  }

  /**
  * Set field SWDORDIAM using a String value.
  */
  public void setSWDORDIAM(String newvalue)
  {
    fieldSWDORDIAM.setString(newvalue);
  }

  /**
  * Get value of field SWDORDIAM as a String.
  */
  public String getSWDORDIAM()
  {
    return fieldSWDORDIAM.getString();
  }

  /**
  * Set numeric field SWDORDIAM using a BigDecimal value.
  */
  public void setSWDORDIAM(BigDecimal newvalue)
  {
    fieldSWDORDIAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDORDIAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDORDIAM()
  {
    return fieldSWDORDIAM.getBigDecimal();
  }

  /**
  * Set field SWDORDIAL using a String value.
  */
  public void setSWDORDIAL(String newvalue)
  {
    fieldSWDORDIAL.setString(newvalue);
  }

  /**
  * Get value of field SWDORDIAL as a String.
  */
  public String getSWDORDIAL()
  {
    return fieldSWDORDIAL.getString();
  }

  /**
  * Set numeric field SWDORDIAL using a BigDecimal value.
  */
  public void setSWDORDIAL(BigDecimal newvalue)
  {
    fieldSWDORDIAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDORDIAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDORDIAL()
  {
    return fieldSWDORDIAL.getBigDecimal();
  }

  /**
  * Set field SWDORDOCV using a String value.
  */
  public void setSWDORDOCV(String newvalue)
  {
    fieldSWDORDOCV.setString(newvalue);
  }

  /**
  * Get value of field SWDORDOCV as a String.
  */
  public String getSWDORDOCV()
  {
    return fieldSWDORDOCV.getString();
  }

  /**
  * Set numeric field SWDORDOCV using a BigDecimal value.
  */
  public void setSWDORDOCV(BigDecimal newvalue)
  {
    fieldSWDORDOCV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDORDOCV as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDORDOCV()
  {
    return fieldSWDORDOCV.getBigDecimal();
  }

  /**
  * Set field SWDORDTVL using a String value.
  */
  public void setSWDORDTVL(String newvalue)
  {
    fieldSWDORDTVL.setString(newvalue);
  }

  /**
  * Get value of field SWDORDTVL as a String.
  */
  public String getSWDORDTVL()
  {
    return fieldSWDORDTVL.getString();
  }

  /**
  * Set numeric field SWDORDTVL using a BigDecimal value.
  */
  public void setSWDORDTVL(BigDecimal newvalue)
  {
    fieldSWDORDTVL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDORDTVL as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDORDTVL()
  {
    return fieldSWDORDTVL.getBigDecimal();
  }

  /**
  * Set field SWDREJRE1 using a String value.
  */
  public void setSWDREJRE1(String newvalue)
  {
    fieldSWDREJRE1.setString(newvalue);
  }

  /**
  * Get value of field SWDREJRE1 as a String.
  */
  public String getSWDREJRE1()
  {
    return fieldSWDREJRE1.getString();
  }

  /**
  * Set field SWDREJRE2 using a String value.
  */
  public void setSWDREJRE2(String newvalue)
  {
    fieldSWDREJRE2.setString(newvalue);
  }

  /**
  * Get value of field SWDREJRE2 as a String.
  */
  public String getSWDREJRE2()
  {
    return fieldSWDREJRE2.getString();
  }

  /**
  * Set field SWDREJRE3 using a String value.
  */
  public void setSWDREJRE3(String newvalue)
  {
    fieldSWDREJRE3.setString(newvalue);
  }

  /**
  * Get value of field SWDREJRE3 as a String.
  */
  public String getSWDREJRE3()
  {
    return fieldSWDREJRE3.getString();
  }

  /**
  * Set field SWDREJRE4 using a String value.
  */
  public void setSWDREJRE4(String newvalue)
  {
    fieldSWDREJRE4.setString(newvalue);
  }

  /**
  * Get value of field SWDREJRE4 as a String.
  */
  public String getSWDREJRE4()
  {
    return fieldSWDREJRE4.getString();
  }

  /**
  * Set field SWDREJRE5 using a String value.
  */
  public void setSWDREJRE5(String newvalue)
  {
    fieldSWDREJRE5.setString(newvalue);
  }

  /**
  * Get value of field SWDREJRE5 as a String.
  */
  public String getSWDREJRE5()
  {
    return fieldSWDREJRE5.getString();
  }

  /**
  * Set field SWDREJUSR using a String value.
  */
  public void setSWDREJUSR(String newvalue)
  {
    fieldSWDREJUSR.setString(newvalue);
  }

  /**
  * Get value of field SWDREJUSR as a String.
  */
  public String getSWDREJUSR()
  {
    return fieldSWDREJUSR.getString();
  }

  /**
  * Set field SWDREC using a String value.
  */
  public void setSWDREC(String newvalue)
  {
    fieldSWDREC.setString(newvalue);
  }

  /**
  * Get value of field SWDREC as a String.
  */
  public String getSWDREC()
  {
    return fieldSWDREC.getString();
  }

  /**
  * Set numeric field SWDREC using a BigDecimal value.
  */
  public void setSWDREC(BigDecimal newvalue)
  {
    fieldSWDREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDREC()
  {
    return fieldSWDREC.getBigDecimal();
  }

  /**
  * Set field SWDOPE using a String value.
  */
  public void setSWDOPE(String newvalue)
  {
    fieldSWDOPE.setString(newvalue);
  }

  /**
  * Get value of field SWDOPE as a String.
  */
  public String getSWDOPE()
  {
    return fieldSWDOPE.getString();
  }

}
