package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD0146DS physical file definition.
* 
* File level identifier is 1110211181903.
* Record format level identifier is 4ED386AB72328.
*/

public class EWD0146DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SELLNS",
                                     "E01SELIDE",
                                     "E01SELCUN",
                                     "E01SELGIR",
                                     "E01SELSTS",
                                     "E01DLHOBK",
                                     "E01DLHOBR",
                                     "E01DLHIDN",
                                     "E01DLHCUN",
                                     "E01DLHNRO",
                                     "E01DLHOP1",
                                     "E01DLHOP2",
                                     "E01DLHOP3",
                                     "E01DLHTCB",
                                     "E01DLHCCY",
                                     "E01DLHTDO",
                                     "E01DLHTPO",
                                     "E01DLHTP1",
                                     "E01DLHTP2",
                                     "E01DLHDAC",
                                     "E01DLHCAC",
                                     "E01DLHNDO",
                                     "E01DLHTAM",
                                     "E01DLHUSR",
                                     "E01DLHUS1",
                                     "E01DLHPRD",
                                     "E01DLHGI1",
                                     "E01DLHGI2",
                                     "E01DLHGI3",
                                     "E01DLHSTS",
                                     "E01DLHNME",
                                     "E01DLDOBK",
                                     "E01DLDOBR",
                                     "E01DLDIDN",
                                     "E01DLDCUN",
                                     "E01DLDNRO",
                                     "E01DLDOP1",
                                     "E01DLDOP2",
                                     "E01DLDOP3",
                                     "E01DLDNRI",
                                     "E01DLDDIB",
                                     "E01DLDAMT",
                                     "E01DLDPPG",
                                     "E01DLDINS",
                                     "E01DLDNME",
                                     "E01DLDIDA",
                                     "E01DLDNDA",
                                     "E01DLDMA1",
                                     "E01DLDMA2",
                                     "E01DLDMA3",
                                     "E01DLDMA4",
                                     "E01DLDCTY",
                                     "E01DLDSTE",
                                     "E01DLDCTR",
                                     "E01DLDZPC",
                                     "E01DLDPOB",
                                     "E01DLDHPN",
                                     "E01DLDREW",
                                     "E01DLDREM",
                                     "E01DLDPYW",
                                     "E01DLDCOM",
                                     "E01DLDCIU",
                                     "E01ENDFLD"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SELLNS",
                                   "E01SELIDE",
                                   "E01SELCUN",
                                   "E01SELGIR",
                                   "E01SELSTS",
                                   "E01DLHOBK",
                                   "E01DLHOBR",
                                   "E01DLHIDN",
                                   "E01DLHCUN",
                                   "E01DLHNRO",
                                   "E01DLHOP1",
                                   "E01DLHOP2",
                                   "E01DLHOP3",
                                   "E01DLHTCB",
                                   "E01DLHCCY",
                                   "E01DLHTDO",
                                   "E01DLHTPO",
                                   "E01DLHTP1",
                                   "E01DLHTP2",
                                   "E01DLHDAC",
                                   "E01DLHCAC",
                                   "E01DLHNDO",
                                   "E01DLHTAM",
                                   "E01DLHUSR",
                                   "E01DLHUS1",
                                   "E01DLHPRD",
                                   "E01DLHGI1",
                                   "E01DLHGI2",
                                   "E01DLHGI3",
                                   "E01DLHSTS",
                                   "E01DLHNME",
                                   "E01DLDOBK",
                                   "E01DLDOBR",
                                   "E01DLDIDN",
                                   "E01DLDCUN",
                                   "E01DLDNRO",
                                   "E01DLDOP1",
                                   "E01DLDOP2",
                                   "E01DLDOP3",
                                   "E01DLDNRI",
                                   "E01DLDDIB",
                                   "E01DLDAMT",
                                   "E01DLDPPG",
                                   "E01DLDINS",
                                   "E01DLDNME",
                                   "E01DLDIDA",
                                   "E01DLDNDA",
                                   "E01DLDMA1",
                                   "E01DLDMA2",
                                   "E01DLDMA3",
                                   "E01DLDMA4",
                                   "E01DLDCTY",
                                   "E01DLDSTE",
                                   "E01DLDCTR",
                                   "E01DLDZPC",
                                   "E01DLDPOB",
                                   "E01DLDHPN",
                                   "E01DLDREW",
                                   "E01DLDREM",
                                   "E01DLDPYW",
                                   "E01DLDCOM",
                                   "E01DLDCIU",
                                   "E01ENDFLD"
                                 };
  final static String fid = "1110211181903";
  final static String rid = "4ED386AB72328";
  final static String fmtname = "EWD0146DS";
  final int FIELDCOUNT = 72;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01SELLNS = null;
  private CharacterField fieldE01SELIDE = null;
  private DecimalField fieldE01SELCUN = null;
  private DecimalField fieldE01SELGIR = null;
  private CharacterField fieldE01SELSTS = null;
  private CharacterField fieldE01DLHOBK = null;
  private DecimalField fieldE01DLHOBR = null;
  private CharacterField fieldE01DLHIDN = null;
  private DecimalField fieldE01DLHCUN = null;
  private DecimalField fieldE01DLHNRO = null;
  private DecimalField fieldE01DLHOP1 = null;
  private DecimalField fieldE01DLHOP2 = null;
  private DecimalField fieldE01DLHOP3 = null;
  private CharacterField fieldE01DLHTCB = null;
  private CharacterField fieldE01DLHCCY = null;
  private CharacterField fieldE01DLHTDO = null;
  private CharacterField fieldE01DLHTPO = null;
  private CharacterField fieldE01DLHTP1 = null;
  private CharacterField fieldE01DLHTP2 = null;
  private DecimalField fieldE01DLHDAC = null;
  private DecimalField fieldE01DLHCAC = null;
  private DecimalField fieldE01DLHNDO = null;
  private DecimalField fieldE01DLHTAM = null;
  private CharacterField fieldE01DLHUSR = null;
  private CharacterField fieldE01DLHUS1 = null;
  private CharacterField fieldE01DLHPRD = null;
  private DecimalField fieldE01DLHGI1 = null;
  private DecimalField fieldE01DLHGI2 = null;
  private DecimalField fieldE01DLHGI3 = null;
  private CharacterField fieldE01DLHSTS = null;
  private CharacterField fieldE01DLHNME = null;
  private CharacterField fieldE01DLDOBK = null;
  private DecimalField fieldE01DLDOBR = null;
  private CharacterField fieldE01DLDIDN = null;
  private DecimalField fieldE01DLDCUN = null;
  private DecimalField fieldE01DLDNRO = null;
  private DecimalField fieldE01DLDOP1 = null;
  private DecimalField fieldE01DLDOP2 = null;
  private DecimalField fieldE01DLDOP3 = null;
  private CharacterField fieldE01DLDNRI = null;
  private DecimalField fieldE01DLDDIB = null;
  private DecimalField fieldE01DLDAMT = null;
  private CharacterField fieldE01DLDPPG = null;
  private CharacterField fieldE01DLDINS = null;
  private CharacterField fieldE01DLDNME = null;
  private CharacterField fieldE01DLDIDA = null;
  private DecimalField fieldE01DLDNDA = null;
  private CharacterField fieldE01DLDMA1 = null;
  private CharacterField fieldE01DLDMA2 = null;
  private CharacterField fieldE01DLDMA3 = null;
  private CharacterField fieldE01DLDMA4 = null;
  private CharacterField fieldE01DLDCTY = null;
  private CharacterField fieldE01DLDSTE = null;
  private CharacterField fieldE01DLDCTR = null;
  private CharacterField fieldE01DLDZPC = null;
  private CharacterField fieldE01DLDPOB = null;
  private DecimalField fieldE01DLDHPN = null;
  private CharacterField fieldE01DLDREW = null;
  private CharacterField fieldE01DLDREM = null;
  private CharacterField fieldE01DLDPYW = null;
  private CharacterField fieldE01DLDCOM = null;
  private CharacterField fieldE01DLDCIU = null;
  private CharacterField fieldE01ENDFLD = null;

  /**
  * Constructor for EWD0146DSMessage.
  */
  public EWD0146DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 868;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SELLNS =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01SELLNS");
    fields[10] = fieldE01SELIDE =
    new CharacterField(message, HEADERSIZE + 55, 25, "E01SELIDE");
    fields[11] = fieldE01SELCUN =
    new DecimalField(message, HEADERSIZE + 80, 10, 0, "E01SELCUN");
    fields[12] = fieldE01SELGIR =
    new DecimalField(message, HEADERSIZE + 90, 13, 0, "E01SELGIR");
    fields[13] = fieldE01SELSTS =
    new CharacterField(message, HEADERSIZE + 103, 1, "E01SELSTS");
    fields[14] = fieldE01DLHOBK =
    new CharacterField(message, HEADERSIZE + 104, 2, "E01DLHOBK");
    fields[15] = fieldE01DLHOBR =
    new DecimalField(message, HEADERSIZE + 106, 5, 0, "E01DLHOBR");
    fields[16] = fieldE01DLHIDN =
    new CharacterField(message, HEADERSIZE + 111, 25, "E01DLHIDN");
    fields[17] = fieldE01DLHCUN =
    new DecimalField(message, HEADERSIZE + 136, 10, 0, "E01DLHCUN");
    fields[18] = fieldE01DLHNRO =
    new DecimalField(message, HEADERSIZE + 146, 13, 0, "E01DLHNRO");
    fields[19] = fieldE01DLHOP1 =
    new DecimalField(message, HEADERSIZE + 159, 3, 0, "E01DLHOP1");
    fields[20] = fieldE01DLHOP2 =
    new DecimalField(message, HEADERSIZE + 162, 3, 0, "E01DLHOP2");
    fields[21] = fieldE01DLHOP3 =
    new DecimalField(message, HEADERSIZE + 165, 5, 0, "E01DLHOP3");
    fields[22] = fieldE01DLHTCB =
    new CharacterField(message, HEADERSIZE + 170, 1, "E01DLHTCB");
    fields[23] = fieldE01DLHCCY =
    new CharacterField(message, HEADERSIZE + 171, 3, "E01DLHCCY");
    fields[24] = fieldE01DLHTDO =
    new CharacterField(message, HEADERSIZE + 174, 1, "E01DLHTDO");
    fields[25] = fieldE01DLHTPO =
    new CharacterField(message, HEADERSIZE + 175, 1, "E01DLHTPO");
    fields[26] = fieldE01DLHTP1 =
    new CharacterField(message, HEADERSIZE + 176, 1, "E01DLHTP1");
    fields[27] = fieldE01DLHTP2 =
    new CharacterField(message, HEADERSIZE + 177, 1, "E01DLHTP2");
    fields[28] = fieldE01DLHDAC =
    new DecimalField(message, HEADERSIZE + 178, 13, 0, "E01DLHDAC");
    fields[29] = fieldE01DLHCAC =
    new DecimalField(message, HEADERSIZE + 191, 13, 0, "E01DLHCAC");
    fields[30] = fieldE01DLHNDO =
    new DecimalField(message, HEADERSIZE + 204, 6, 0, "E01DLHNDO");
    fields[31] = fieldE01DLHTAM =
    new DecimalField(message, HEADERSIZE + 210, 17, 2, "E01DLHTAM");
    fields[32] = fieldE01DLHUSR =
    new CharacterField(message, HEADERSIZE + 227, 10, "E01DLHUSR");
    fields[33] = fieldE01DLHUS1 =
    new CharacterField(message, HEADERSIZE + 237, 10, "E01DLHUS1");
    fields[34] = fieldE01DLHPRD =
    new CharacterField(message, HEADERSIZE + 247, 4, "E01DLHPRD");
    fields[35] = fieldE01DLHGI1 =
    new DecimalField(message, HEADERSIZE + 251, 3, 0, "E01DLHGI1");
    fields[36] = fieldE01DLHGI2 =
    new DecimalField(message, HEADERSIZE + 254, 3, 0, "E01DLHGI2");
    fields[37] = fieldE01DLHGI3 =
    new DecimalField(message, HEADERSIZE + 257, 5, 0, "E01DLHGI3");
    fields[38] = fieldE01DLHSTS =
    new CharacterField(message, HEADERSIZE + 262, 1, "E01DLHSTS");
    fields[39] = fieldE01DLHNME =
    new CharacterField(message, HEADERSIZE + 263, 60, "E01DLHNME");
    fields[40] = fieldE01DLDOBK =
    new CharacterField(message, HEADERSIZE + 323, 2, "E01DLDOBK");
    fields[41] = fieldE01DLDOBR =
    new DecimalField(message, HEADERSIZE + 325, 5, 0, "E01DLDOBR");
    fields[42] = fieldE01DLDIDN =
    new CharacterField(message, HEADERSIZE + 330, 25, "E01DLDIDN");
    fields[43] = fieldE01DLDCUN =
    new DecimalField(message, HEADERSIZE + 355, 10, 0, "E01DLDCUN");
    fields[44] = fieldE01DLDNRO =
    new DecimalField(message, HEADERSIZE + 365, 13, 0, "E01DLDNRO");
    fields[45] = fieldE01DLDOP1 =
    new DecimalField(message, HEADERSIZE + 378, 3, 0, "E01DLDOP1");
    fields[46] = fieldE01DLDOP2 =
    new DecimalField(message, HEADERSIZE + 381, 3, 0, "E01DLDOP2");
    fields[47] = fieldE01DLDOP3 =
    new DecimalField(message, HEADERSIZE + 384, 5, 0, "E01DLDOP3");
    fields[48] = fieldE01DLDNRI =
    new CharacterField(message, HEADERSIZE + 389, 20, "E01DLDNRI");
    fields[49] = fieldE01DLDDIB =
    new DecimalField(message, HEADERSIZE + 409, 10, 0, "E01DLDDIB");
    fields[50] = fieldE01DLDAMT =
    new DecimalField(message, HEADERSIZE + 419, 17, 2, "E01DLDAMT");
    fields[51] = fieldE01DLDPPG =
    new CharacterField(message, HEADERSIZE + 436, 6, "E01DLDPPG");
    fields[52] = fieldE01DLDINS =
    new CharacterField(message, HEADERSIZE + 442, 1, "E01DLDINS");
    fields[53] = fieldE01DLDNME =
    new CharacterField(message, HEADERSIZE + 443, 60, "E01DLDNME");
    fields[54] = fieldE01DLDIDA =
    new CharacterField(message, HEADERSIZE + 503, 25, "E01DLDIDA");
    fields[55] = fieldE01DLDNDA =
    new DecimalField(message, HEADERSIZE + 528, 3, 0, "E01DLDNDA");
    fields[56] = fieldE01DLDMA1 =
    new CharacterField(message, HEADERSIZE + 531, 60, "E01DLDMA1");
    fields[57] = fieldE01DLDMA2 =
    new CharacterField(message, HEADERSIZE + 591, 45, "E01DLDMA2");
    fields[58] = fieldE01DLDMA3 =
    new CharacterField(message, HEADERSIZE + 636, 45, "E01DLDMA3");
    fields[59] = fieldE01DLDMA4 =
    new CharacterField(message, HEADERSIZE + 681, 45, "E01DLDMA4");
    fields[60] = fieldE01DLDCTY =
    new CharacterField(message, HEADERSIZE + 726, 35, "E01DLDCTY");
    fields[61] = fieldE01DLDSTE =
    new CharacterField(message, HEADERSIZE + 761, 4, "E01DLDSTE");
    fields[62] = fieldE01DLDCTR =
    new CharacterField(message, HEADERSIZE + 765, 35, "E01DLDCTR");
    fields[63] = fieldE01DLDZPC =
    new CharacterField(message, HEADERSIZE + 800, 15, "E01DLDZPC");
    fields[64] = fieldE01DLDPOB =
    new CharacterField(message, HEADERSIZE + 815, 10, "E01DLDPOB");
    fields[65] = fieldE01DLDHPN =
    new DecimalField(message, HEADERSIZE + 825, 16, 0, "E01DLDHPN");
    fields[66] = fieldE01DLDREW =
    new CharacterField(message, HEADERSIZE + 841, 6, "E01DLDREW");
    fields[67] = fieldE01DLDREM =
    new CharacterField(message, HEADERSIZE + 847, 6, "E01DLDREM");
    fields[68] = fieldE01DLDPYW =
    new CharacterField(message, HEADERSIZE + 853, 6, "E01DLDPYW");
    fields[69] = fieldE01DLDCOM =
    new CharacterField(message, HEADERSIZE + 859, 4, "E01DLDCOM");
    fields[70] = fieldE01DLDCIU =
    new CharacterField(message, HEADERSIZE + 863, 4, "E01DLDCIU");
    fields[71] = fieldE01ENDFLD =
    new CharacterField(message, HEADERSIZE + 867, 1, "E01ENDFLD");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SELLNS using a String value.
  */
  public void setE01SELLNS(String newvalue)
  {
    fieldE01SELLNS.setString(newvalue);
  }

  /**
  * Get value of field E01SELLNS as a String.
  */
  public String getE01SELLNS()
  {
    return fieldE01SELLNS.getString();
  }

  /**
  * Set numeric field E01SELLNS using a BigDecimal value.
  */
  public void setE01SELLNS(BigDecimal newvalue)
  {
    fieldE01SELLNS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELLNS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELLNS()
  {
    return fieldE01SELLNS.getBigDecimal();
  }

  /**
  * Set field E01SELIDE using a String value.
  */
  public void setE01SELIDE(String newvalue)
  {
    fieldE01SELIDE.setString(newvalue);
  }

  /**
  * Get value of field E01SELIDE as a String.
  */
  public String getE01SELIDE()
  {
    return fieldE01SELIDE.getString();
  }

  /**
  * Set field E01SELCUN using a String value.
  */
  public void setE01SELCUN(String newvalue)
  {
    fieldE01SELCUN.setString(newvalue);
  }

  /**
  * Get value of field E01SELCUN as a String.
  */
  public String getE01SELCUN()
  {
    return fieldE01SELCUN.getString();
  }

  /**
  * Set numeric field E01SELCUN using a BigDecimal value.
  */
  public void setE01SELCUN(BigDecimal newvalue)
  {
    fieldE01SELCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELCUN()
  {
    return fieldE01SELCUN.getBigDecimal();
  }

  /**
  * Set field E01SELGIR using a String value.
  */
  public void setE01SELGIR(String newvalue)
  {
    fieldE01SELGIR.setString(newvalue);
  }

  /**
  * Get value of field E01SELGIR as a String.
  */
  public String getE01SELGIR()
  {
    return fieldE01SELGIR.getString();
  }

  /**
  * Set numeric field E01SELGIR using a BigDecimal value.
  */
  public void setE01SELGIR(BigDecimal newvalue)
  {
    fieldE01SELGIR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELGIR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELGIR()
  {
    return fieldE01SELGIR.getBigDecimal();
  }

  /**
  * Set field E01SELSTS using a String value.
  */
  public void setE01SELSTS(String newvalue)
  {
    fieldE01SELSTS.setString(newvalue);
  }

  /**
  * Get value of field E01SELSTS as a String.
  */
  public String getE01SELSTS()
  {
    return fieldE01SELSTS.getString();
  }

  /**
  * Set field E01DLHOBK using a String value.
  */
  public void setE01DLHOBK(String newvalue)
  {
    fieldE01DLHOBK.setString(newvalue);
  }

  /**
  * Get value of field E01DLHOBK as a String.
  */
  public String getE01DLHOBK()
  {
    return fieldE01DLHOBK.getString();
  }

  /**
  * Set field E01DLHOBR using a String value.
  */
  public void setE01DLHOBR(String newvalue)
  {
    fieldE01DLHOBR.setString(newvalue);
  }

  /**
  * Get value of field E01DLHOBR as a String.
  */
  public String getE01DLHOBR()
  {
    return fieldE01DLHOBR.getString();
  }

  /**
  * Set numeric field E01DLHOBR using a BigDecimal value.
  */
  public void setE01DLHOBR(BigDecimal newvalue)
  {
    fieldE01DLHOBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLHOBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLHOBR()
  {
    return fieldE01DLHOBR.getBigDecimal();
  }

  /**
  * Set field E01DLHIDN using a String value.
  */
  public void setE01DLHIDN(String newvalue)
  {
    fieldE01DLHIDN.setString(newvalue);
  }

  /**
  * Get value of field E01DLHIDN as a String.
  */
  public String getE01DLHIDN()
  {
    return fieldE01DLHIDN.getString();
  }

  /**
  * Set field E01DLHCUN using a String value.
  */
  public void setE01DLHCUN(String newvalue)
  {
    fieldE01DLHCUN.setString(newvalue);
  }

  /**
  * Get value of field E01DLHCUN as a String.
  */
  public String getE01DLHCUN()
  {
    return fieldE01DLHCUN.getString();
  }

  /**
  * Set numeric field E01DLHCUN using a BigDecimal value.
  */
  public void setE01DLHCUN(BigDecimal newvalue)
  {
    fieldE01DLHCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLHCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLHCUN()
  {
    return fieldE01DLHCUN.getBigDecimal();
  }

  /**
  * Set field E01DLHNRO using a String value.
  */
  public void setE01DLHNRO(String newvalue)
  {
    fieldE01DLHNRO.setString(newvalue);
  }

  /**
  * Get value of field E01DLHNRO as a String.
  */
  public String getE01DLHNRO()
  {
    return fieldE01DLHNRO.getString();
  }

  /**
  * Set numeric field E01DLHNRO using a BigDecimal value.
  */
  public void setE01DLHNRO(BigDecimal newvalue)
  {
    fieldE01DLHNRO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLHNRO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLHNRO()
  {
    return fieldE01DLHNRO.getBigDecimal();
  }

  /**
  * Set field E01DLHOP1 using a String value.
  */
  public void setE01DLHOP1(String newvalue)
  {
    fieldE01DLHOP1.setString(newvalue);
  }

  /**
  * Get value of field E01DLHOP1 as a String.
  */
  public String getE01DLHOP1()
  {
    return fieldE01DLHOP1.getString();
  }

  /**
  * Set numeric field E01DLHOP1 using a BigDecimal value.
  */
  public void setE01DLHOP1(BigDecimal newvalue)
  {
    fieldE01DLHOP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLHOP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLHOP1()
  {
    return fieldE01DLHOP1.getBigDecimal();
  }

  /**
  * Set field E01DLHOP2 using a String value.
  */
  public void setE01DLHOP2(String newvalue)
  {
    fieldE01DLHOP2.setString(newvalue);
  }

  /**
  * Get value of field E01DLHOP2 as a String.
  */
  public String getE01DLHOP2()
  {
    return fieldE01DLHOP2.getString();
  }

  /**
  * Set numeric field E01DLHOP2 using a BigDecimal value.
  */
  public void setE01DLHOP2(BigDecimal newvalue)
  {
    fieldE01DLHOP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLHOP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLHOP2()
  {
    return fieldE01DLHOP2.getBigDecimal();
  }

  /**
  * Set field E01DLHOP3 using a String value.
  */
  public void setE01DLHOP3(String newvalue)
  {
    fieldE01DLHOP3.setString(newvalue);
  }

  /**
  * Get value of field E01DLHOP3 as a String.
  */
  public String getE01DLHOP3()
  {
    return fieldE01DLHOP3.getString();
  }

  /**
  * Set numeric field E01DLHOP3 using a BigDecimal value.
  */
  public void setE01DLHOP3(BigDecimal newvalue)
  {
    fieldE01DLHOP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLHOP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLHOP3()
  {
    return fieldE01DLHOP3.getBigDecimal();
  }

  /**
  * Set field E01DLHTCB using a String value.
  */
  public void setE01DLHTCB(String newvalue)
  {
    fieldE01DLHTCB.setString(newvalue);
  }

  /**
  * Get value of field E01DLHTCB as a String.
  */
  public String getE01DLHTCB()
  {
    return fieldE01DLHTCB.getString();
  }

  /**
  * Set field E01DLHCCY using a String value.
  */
  public void setE01DLHCCY(String newvalue)
  {
    fieldE01DLHCCY.setString(newvalue);
  }

  /**
  * Get value of field E01DLHCCY as a String.
  */
  public String getE01DLHCCY()
  {
    return fieldE01DLHCCY.getString();
  }

  /**
  * Set field E01DLHTDO using a String value.
  */
  public void setE01DLHTDO(String newvalue)
  {
    fieldE01DLHTDO.setString(newvalue);
  }

  /**
  * Get value of field E01DLHTDO as a String.
  */
  public String getE01DLHTDO()
  {
    return fieldE01DLHTDO.getString();
  }

  /**
  * Set field E01DLHTPO using a String value.
  */
  public void setE01DLHTPO(String newvalue)
  {
    fieldE01DLHTPO.setString(newvalue);
  }

  /**
  * Get value of field E01DLHTPO as a String.
  */
  public String getE01DLHTPO()
  {
    return fieldE01DLHTPO.getString();
  }

  /**
  * Set field E01DLHTP1 using a String value.
  */
  public void setE01DLHTP1(String newvalue)
  {
    fieldE01DLHTP1.setString(newvalue);
  }

  /**
  * Get value of field E01DLHTP1 as a String.
  */
  public String getE01DLHTP1()
  {
    return fieldE01DLHTP1.getString();
  }

  /**
  * Set field E01DLHTP2 using a String value.
  */
  public void setE01DLHTP2(String newvalue)
  {
    fieldE01DLHTP2.setString(newvalue);
  }

  /**
  * Get value of field E01DLHTP2 as a String.
  */
  public String getE01DLHTP2()
  {
    return fieldE01DLHTP2.getString();
  }

  /**
  * Set field E01DLHDAC using a String value.
  */
  public void setE01DLHDAC(String newvalue)
  {
    fieldE01DLHDAC.setString(newvalue);
  }

  /**
  * Get value of field E01DLHDAC as a String.
  */
  public String getE01DLHDAC()
  {
    return fieldE01DLHDAC.getString();
  }

  /**
  * Set numeric field E01DLHDAC using a BigDecimal value.
  */
  public void setE01DLHDAC(BigDecimal newvalue)
  {
    fieldE01DLHDAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLHDAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLHDAC()
  {
    return fieldE01DLHDAC.getBigDecimal();
  }

  /**
  * Set field E01DLHCAC using a String value.
  */
  public void setE01DLHCAC(String newvalue)
  {
    fieldE01DLHCAC.setString(newvalue);
  }

  /**
  * Get value of field E01DLHCAC as a String.
  */
  public String getE01DLHCAC()
  {
    return fieldE01DLHCAC.getString();
  }

  /**
  * Set numeric field E01DLHCAC using a BigDecimal value.
  */
  public void setE01DLHCAC(BigDecimal newvalue)
  {
    fieldE01DLHCAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLHCAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLHCAC()
  {
    return fieldE01DLHCAC.getBigDecimal();
  }

  /**
  * Set field E01DLHNDO using a String value.
  */
  public void setE01DLHNDO(String newvalue)
  {
    fieldE01DLHNDO.setString(newvalue);
  }

  /**
  * Get value of field E01DLHNDO as a String.
  */
  public String getE01DLHNDO()
  {
    return fieldE01DLHNDO.getString();
  }

  /**
  * Set numeric field E01DLHNDO using a BigDecimal value.
  */
  public void setE01DLHNDO(BigDecimal newvalue)
  {
    fieldE01DLHNDO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLHNDO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLHNDO()
  {
    return fieldE01DLHNDO.getBigDecimal();
  }

  /**
  * Set field E01DLHTAM using a String value.
  */
  public void setE01DLHTAM(String newvalue)
  {
    fieldE01DLHTAM.setString(newvalue);
  }

  /**
  * Get value of field E01DLHTAM as a String.
  */
  public String getE01DLHTAM()
  {
    return fieldE01DLHTAM.getString();
  }

  /**
  * Set numeric field E01DLHTAM using a BigDecimal value.
  */
  public void setE01DLHTAM(BigDecimal newvalue)
  {
    fieldE01DLHTAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLHTAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLHTAM()
  {
    return fieldE01DLHTAM.getBigDecimal();
  }

  /**
  * Set field E01DLHUSR using a String value.
  */
  public void setE01DLHUSR(String newvalue)
  {
    fieldE01DLHUSR.setString(newvalue);
  }

  /**
  * Get value of field E01DLHUSR as a String.
  */
  public String getE01DLHUSR()
  {
    return fieldE01DLHUSR.getString();
  }

  /**
  * Set field E01DLHUS1 using a String value.
  */
  public void setE01DLHUS1(String newvalue)
  {
    fieldE01DLHUS1.setString(newvalue);
  }

  /**
  * Get value of field E01DLHUS1 as a String.
  */
  public String getE01DLHUS1()
  {
    return fieldE01DLHUS1.getString();
  }

  /**
  * Set field E01DLHPRD using a String value.
  */
  public void setE01DLHPRD(String newvalue)
  {
    fieldE01DLHPRD.setString(newvalue);
  }

  /**
  * Get value of field E01DLHPRD as a String.
  */
  public String getE01DLHPRD()
  {
    return fieldE01DLHPRD.getString();
  }

  /**
  * Set field E01DLHGI1 using a String value.
  */
  public void setE01DLHGI1(String newvalue)
  {
    fieldE01DLHGI1.setString(newvalue);
  }

  /**
  * Get value of field E01DLHGI1 as a String.
  */
  public String getE01DLHGI1()
  {
    return fieldE01DLHGI1.getString();
  }

  /**
  * Set numeric field E01DLHGI1 using a BigDecimal value.
  */
  public void setE01DLHGI1(BigDecimal newvalue)
  {
    fieldE01DLHGI1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLHGI1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLHGI1()
  {
    return fieldE01DLHGI1.getBigDecimal();
  }

  /**
  * Set field E01DLHGI2 using a String value.
  */
  public void setE01DLHGI2(String newvalue)
  {
    fieldE01DLHGI2.setString(newvalue);
  }

  /**
  * Get value of field E01DLHGI2 as a String.
  */
  public String getE01DLHGI2()
  {
    return fieldE01DLHGI2.getString();
  }

  /**
  * Set numeric field E01DLHGI2 using a BigDecimal value.
  */
  public void setE01DLHGI2(BigDecimal newvalue)
  {
    fieldE01DLHGI2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLHGI2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLHGI2()
  {
    return fieldE01DLHGI2.getBigDecimal();
  }

  /**
  * Set field E01DLHGI3 using a String value.
  */
  public void setE01DLHGI3(String newvalue)
  {
    fieldE01DLHGI3.setString(newvalue);
  }

  /**
  * Get value of field E01DLHGI3 as a String.
  */
  public String getE01DLHGI3()
  {
    return fieldE01DLHGI3.getString();
  }

  /**
  * Set numeric field E01DLHGI3 using a BigDecimal value.
  */
  public void setE01DLHGI3(BigDecimal newvalue)
  {
    fieldE01DLHGI3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLHGI3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLHGI3()
  {
    return fieldE01DLHGI3.getBigDecimal();
  }

  /**
  * Set field E01DLHSTS using a String value.
  */
  public void setE01DLHSTS(String newvalue)
  {
    fieldE01DLHSTS.setString(newvalue);
  }

  /**
  * Get value of field E01DLHSTS as a String.
  */
  public String getE01DLHSTS()
  {
    return fieldE01DLHSTS.getString();
  }

  /**
  * Set field E01DLHNME using a String value.
  */
  public void setE01DLHNME(String newvalue)
  {
    fieldE01DLHNME.setString(newvalue);
  }

  /**
  * Get value of field E01DLHNME as a String.
  */
  public String getE01DLHNME()
  {
    return fieldE01DLHNME.getString();
  }

  /**
  * Set field E01DLDOBK using a String value.
  */
  public void setE01DLDOBK(String newvalue)
  {
    fieldE01DLDOBK.setString(newvalue);
  }

  /**
  * Get value of field E01DLDOBK as a String.
  */
  public String getE01DLDOBK()
  {
    return fieldE01DLDOBK.getString();
  }

  /**
  * Set field E01DLDOBR using a String value.
  */
  public void setE01DLDOBR(String newvalue)
  {
    fieldE01DLDOBR.setString(newvalue);
  }

  /**
  * Get value of field E01DLDOBR as a String.
  */
  public String getE01DLDOBR()
  {
    return fieldE01DLDOBR.getString();
  }

  /**
  * Set numeric field E01DLDOBR using a BigDecimal value.
  */
  public void setE01DLDOBR(BigDecimal newvalue)
  {
    fieldE01DLDOBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDOBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDOBR()
  {
    return fieldE01DLDOBR.getBigDecimal();
  }

  /**
  * Set field E01DLDIDN using a String value.
  */
  public void setE01DLDIDN(String newvalue)
  {
    fieldE01DLDIDN.setString(newvalue);
  }

  /**
  * Get value of field E01DLDIDN as a String.
  */
  public String getE01DLDIDN()
  {
    return fieldE01DLDIDN.getString();
  }

  /**
  * Set field E01DLDCUN using a String value.
  */
  public void setE01DLDCUN(String newvalue)
  {
    fieldE01DLDCUN.setString(newvalue);
  }

  /**
  * Get value of field E01DLDCUN as a String.
  */
  public String getE01DLDCUN()
  {
    return fieldE01DLDCUN.getString();
  }

  /**
  * Set numeric field E01DLDCUN using a BigDecimal value.
  */
  public void setE01DLDCUN(BigDecimal newvalue)
  {
    fieldE01DLDCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDCUN()
  {
    return fieldE01DLDCUN.getBigDecimal();
  }

  /**
  * Set field E01DLDNRO using a String value.
  */
  public void setE01DLDNRO(String newvalue)
  {
    fieldE01DLDNRO.setString(newvalue);
  }

  /**
  * Get value of field E01DLDNRO as a String.
  */
  public String getE01DLDNRO()
  {
    return fieldE01DLDNRO.getString();
  }

  /**
  * Set numeric field E01DLDNRO using a BigDecimal value.
  */
  public void setE01DLDNRO(BigDecimal newvalue)
  {
    fieldE01DLDNRO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDNRO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDNRO()
  {
    return fieldE01DLDNRO.getBigDecimal();
  }

  /**
  * Set field E01DLDOP1 using a String value.
  */
  public void setE01DLDOP1(String newvalue)
  {
    fieldE01DLDOP1.setString(newvalue);
  }

  /**
  * Get value of field E01DLDOP1 as a String.
  */
  public String getE01DLDOP1()
  {
    return fieldE01DLDOP1.getString();
  }

  /**
  * Set numeric field E01DLDOP1 using a BigDecimal value.
  */
  public void setE01DLDOP1(BigDecimal newvalue)
  {
    fieldE01DLDOP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDOP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDOP1()
  {
    return fieldE01DLDOP1.getBigDecimal();
  }

  /**
  * Set field E01DLDOP2 using a String value.
  */
  public void setE01DLDOP2(String newvalue)
  {
    fieldE01DLDOP2.setString(newvalue);
  }

  /**
  * Get value of field E01DLDOP2 as a String.
  */
  public String getE01DLDOP2()
  {
    return fieldE01DLDOP2.getString();
  }

  /**
  * Set numeric field E01DLDOP2 using a BigDecimal value.
  */
  public void setE01DLDOP2(BigDecimal newvalue)
  {
    fieldE01DLDOP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDOP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDOP2()
  {
    return fieldE01DLDOP2.getBigDecimal();
  }

  /**
  * Set field E01DLDOP3 using a String value.
  */
  public void setE01DLDOP3(String newvalue)
  {
    fieldE01DLDOP3.setString(newvalue);
  }

  /**
  * Get value of field E01DLDOP3 as a String.
  */
  public String getE01DLDOP3()
  {
    return fieldE01DLDOP3.getString();
  }

  /**
  * Set numeric field E01DLDOP3 using a BigDecimal value.
  */
  public void setE01DLDOP3(BigDecimal newvalue)
  {
    fieldE01DLDOP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDOP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDOP3()
  {
    return fieldE01DLDOP3.getBigDecimal();
  }

  /**
  * Set field E01DLDNRI using a String value.
  */
  public void setE01DLDNRI(String newvalue)
  {
    fieldE01DLDNRI.setString(newvalue);
  }

  /**
  * Get value of field E01DLDNRI as a String.
  */
  public String getE01DLDNRI()
  {
    return fieldE01DLDNRI.getString();
  }

  /**
  * Set field E01DLDDIB using a String value.
  */
  public void setE01DLDDIB(String newvalue)
  {
    fieldE01DLDDIB.setString(newvalue);
  }

  /**
  * Get value of field E01DLDDIB as a String.
  */
  public String getE01DLDDIB()
  {
    return fieldE01DLDDIB.getString();
  }

  /**
  * Set numeric field E01DLDDIB using a BigDecimal value.
  */
  public void setE01DLDDIB(BigDecimal newvalue)
  {
    fieldE01DLDDIB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDDIB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDDIB()
  {
    return fieldE01DLDDIB.getBigDecimal();
  }

  /**
  * Set field E01DLDAMT using a String value.
  */
  public void setE01DLDAMT(String newvalue)
  {
    fieldE01DLDAMT.setString(newvalue);
  }

  /**
  * Get value of field E01DLDAMT as a String.
  */
  public String getE01DLDAMT()
  {
    return fieldE01DLDAMT.getString();
  }

  /**
  * Set numeric field E01DLDAMT using a BigDecimal value.
  */
  public void setE01DLDAMT(BigDecimal newvalue)
  {
    fieldE01DLDAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDAMT()
  {
    return fieldE01DLDAMT.getBigDecimal();
  }

  /**
  * Set field E01DLDPPG using a String value.
  */
  public void setE01DLDPPG(String newvalue)
  {
    fieldE01DLDPPG.setString(newvalue);
  }

  /**
  * Get value of field E01DLDPPG as a String.
  */
  public String getE01DLDPPG()
  {
    return fieldE01DLDPPG.getString();
  }

  /**
  * Set field E01DLDINS using a String value.
  */
  public void setE01DLDINS(String newvalue)
  {
    fieldE01DLDINS.setString(newvalue);
  }

  /**
  * Get value of field E01DLDINS as a String.
  */
  public String getE01DLDINS()
  {
    return fieldE01DLDINS.getString();
  }

  /**
  * Set field E01DLDNME using a String value.
  */
  public void setE01DLDNME(String newvalue)
  {
    fieldE01DLDNME.setString(newvalue);
  }

  /**
  * Get value of field E01DLDNME as a String.
  */
  public String getE01DLDNME()
  {
    return fieldE01DLDNME.getString();
  }

  /**
  * Set field E01DLDIDA using a String value.
  */
  public void setE01DLDIDA(String newvalue)
  {
    fieldE01DLDIDA.setString(newvalue);
  }

  /**
  * Get value of field E01DLDIDA as a String.
  */
  public String getE01DLDIDA()
  {
    return fieldE01DLDIDA.getString();
  }

  /**
  * Set field E01DLDNDA using a String value.
  */
  public void setE01DLDNDA(String newvalue)
  {
    fieldE01DLDNDA.setString(newvalue);
  }

  /**
  * Get value of field E01DLDNDA as a String.
  */
  public String getE01DLDNDA()
  {
    return fieldE01DLDNDA.getString();
  }

  /**
  * Set numeric field E01DLDNDA using a BigDecimal value.
  */
  public void setE01DLDNDA(BigDecimal newvalue)
  {
    fieldE01DLDNDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDNDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDNDA()
  {
    return fieldE01DLDNDA.getBigDecimal();
  }

  /**
  * Set field E01DLDMA1 using a String value.
  */
  public void setE01DLDMA1(String newvalue)
  {
    fieldE01DLDMA1.setString(newvalue);
  }

  /**
  * Get value of field E01DLDMA1 as a String.
  */
  public String getE01DLDMA1()
  {
    return fieldE01DLDMA1.getString();
  }

  /**
  * Set field E01DLDMA2 using a String value.
  */
  public void setE01DLDMA2(String newvalue)
  {
    fieldE01DLDMA2.setString(newvalue);
  }

  /**
  * Get value of field E01DLDMA2 as a String.
  */
  public String getE01DLDMA2()
  {
    return fieldE01DLDMA2.getString();
  }

  /**
  * Set field E01DLDMA3 using a String value.
  */
  public void setE01DLDMA3(String newvalue)
  {
    fieldE01DLDMA3.setString(newvalue);
  }

  /**
  * Get value of field E01DLDMA3 as a String.
  */
  public String getE01DLDMA3()
  {
    return fieldE01DLDMA3.getString();
  }

  /**
  * Set field E01DLDMA4 using a String value.
  */
  public void setE01DLDMA4(String newvalue)
  {
    fieldE01DLDMA4.setString(newvalue);
  }

  /**
  * Get value of field E01DLDMA4 as a String.
  */
  public String getE01DLDMA4()
  {
    return fieldE01DLDMA4.getString();
  }

  /**
  * Set field E01DLDCTY using a String value.
  */
  public void setE01DLDCTY(String newvalue)
  {
    fieldE01DLDCTY.setString(newvalue);
  }

  /**
  * Get value of field E01DLDCTY as a String.
  */
  public String getE01DLDCTY()
  {
    return fieldE01DLDCTY.getString();
  }

  /**
  * Set field E01DLDSTE using a String value.
  */
  public void setE01DLDSTE(String newvalue)
  {
    fieldE01DLDSTE.setString(newvalue);
  }

  /**
  * Get value of field E01DLDSTE as a String.
  */
  public String getE01DLDSTE()
  {
    return fieldE01DLDSTE.getString();
  }

  /**
  * Set field E01DLDCTR using a String value.
  */
  public void setE01DLDCTR(String newvalue)
  {
    fieldE01DLDCTR.setString(newvalue);
  }

  /**
  * Get value of field E01DLDCTR as a String.
  */
  public String getE01DLDCTR()
  {
    return fieldE01DLDCTR.getString();
  }

  /**
  * Set field E01DLDZPC using a String value.
  */
  public void setE01DLDZPC(String newvalue)
  {
    fieldE01DLDZPC.setString(newvalue);
  }

  /**
  * Get value of field E01DLDZPC as a String.
  */
  public String getE01DLDZPC()
  {
    return fieldE01DLDZPC.getString();
  }

  /**
  * Set field E01DLDPOB using a String value.
  */
  public void setE01DLDPOB(String newvalue)
  {
    fieldE01DLDPOB.setString(newvalue);
  }

  /**
  * Get value of field E01DLDPOB as a String.
  */
  public String getE01DLDPOB()
  {
    return fieldE01DLDPOB.getString();
  }

  /**
  * Set field E01DLDHPN using a String value.
  */
  public void setE01DLDHPN(String newvalue)
  {
    fieldE01DLDHPN.setString(newvalue);
  }

  /**
  * Get value of field E01DLDHPN as a String.
  */
  public String getE01DLDHPN()
  {
    return fieldE01DLDHPN.getString();
  }

  /**
  * Set numeric field E01DLDHPN using a BigDecimal value.
  */
  public void setE01DLDHPN(BigDecimal newvalue)
  {
    fieldE01DLDHPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDHPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDHPN()
  {
    return fieldE01DLDHPN.getBigDecimal();
  }

  /**
  * Set field E01DLDREW using a String value.
  */
  public void setE01DLDREW(String newvalue)
  {
    fieldE01DLDREW.setString(newvalue);
  }

  /**
  * Get value of field E01DLDREW as a String.
  */
  public String getE01DLDREW()
  {
    return fieldE01DLDREW.getString();
  }

  /**
  * Set field E01DLDREM using a String value.
  */
  public void setE01DLDREM(String newvalue)
  {
    fieldE01DLDREM.setString(newvalue);
  }

  /**
  * Get value of field E01DLDREM as a String.
  */
  public String getE01DLDREM()
  {
    return fieldE01DLDREM.getString();
  }

  /**
  * Set field E01DLDPYW using a String value.
  */
  public void setE01DLDPYW(String newvalue)
  {
    fieldE01DLDPYW.setString(newvalue);
  }

  /**
  * Get value of field E01DLDPYW as a String.
  */
  public String getE01DLDPYW()
  {
    return fieldE01DLDPYW.getString();
  }

  /**
  * Set field E01DLDCOM using a String value.
  */
  public void setE01DLDCOM(String newvalue)
  {
    fieldE01DLDCOM.setString(newvalue);
  }

  /**
  * Get value of field E01DLDCOM as a String.
  */
  public String getE01DLDCOM()
  {
    return fieldE01DLDCOM.getString();
  }

  /**
  * Set field E01DLDCIU using a String value.
  */
  public void setE01DLDCIU(String newvalue)
  {
    fieldE01DLDCIU.setString(newvalue);
  }

  /**
  * Get value of field E01DLDCIU as a String.
  */
  public String getE01DLDCIU()
  {
    return fieldE01DLDCIU.getString();
  }

  /**
  * Set field E01ENDFLD using a String value.
  */
  public void setE01ENDFLD(String newvalue)
  {
    fieldE01ENDFLD.setString(newvalue);
  }

  /**
  * Get value of field E01ENDFLD as a String.
  */
  public String getE01ENDFLD()
  {
    return fieldE01ENDFLD.getString();
  }

}
