package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD038001 physical file definition.
* 
* File level identifier is 1110211181915.
* Record format level identifier is 4CE01434B3763.
*/

public class EWD038001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "E01TASBNK",
                                     "E01TASTBL",
                                     "E01TASPRD",
                                     "E01TASATY",
                                     "E01TASDSC",
                                     "E01TASLMU",
                                     "E01TASLMD",
                                     "E01TASLMM",
                                     "E01TASLMY",
                                     "E01TASMI1",
                                     "E01TASMI2",
                                     "E01TASMI3",
                                     "E01TASMI4",
                                     "E01TASMI5",
                                     "E01TASMI6",
                                     "E01TASMI7",
                                     "E01TASMI8",
                                     "E01TASMI9",
                                     "E01TASMI0",
                                     "E01TASMX1",
                                     "E01TASMX2",
                                     "E01TASMX3",
                                     "E01TASMX4",
                                     "E01TASMX5",
                                     "E01TASMX6",
                                     "E01TASMX7",
                                     "E01TASMX8",
                                     "E01TASMX9",
                                     "E01TASMX0",
                                     "E01TASRE1",
                                     "E01TASRE2",
                                     "E01TASRE3",
                                     "E01TASRE4",
                                     "E01TASRE5",
                                     "E01TASRE6",
                                     "E01TASRE7",
                                     "E01TASRE8",
                                     "E01TASRE9",
                                     "E01TASRE0",
                                     "E01TASSB1",
                                     "E01TASSB2",
                                     "E01TASSB3",
                                     "E01TASSB4",
                                     "E01TASSB5",
                                     "E01TASSB6",
                                     "E01TASSB7",
                                     "E01TASSB8",
                                     "E01TASSB9",
                                     "E01TASSB0",
                                     "E01TASPF1",
                                     "E01TASPF2",
                                     "E01TASPF3",
                                     "E01TASPF4",
                                     "E01TASPF5",
                                     "E01TASPF6",
                                     "E01TASPF7",
                                     "E01TASPF8",
                                     "E01TASPF9",
                                     "E01TASPF0",
                                     "E01TASOPE"
                                   };
  final static String tnames[] = {
                                   "E01TASBNK",
                                   "E01TASTBL",
                                   "E01TASPRD",
                                   "E01TASATY",
                                   "E01TASDSC",
                                   "E01TASLMU",
                                   "E01TASLMD",
                                   "E01TASLMM",
                                   "E01TASLMY",
                                   "E01TASMI1",
                                   "E01TASMI2",
                                   "E01TASMI3",
                                   "E01TASMI4",
                                   "E01TASMI5",
                                   "E01TASMI6",
                                   "E01TASMI7",
                                   "E01TASMI8",
                                   "E01TASMI9",
                                   "E01TASMI0",
                                   "E01TASMX1",
                                   "E01TASMX2",
                                   "E01TASMX3",
                                   "E01TASMX4",
                                   "E01TASMX5",
                                   "E01TASMX6",
                                   "E01TASMX7",
                                   "E01TASMX8",
                                   "E01TASMX9",
                                   "E01TASMX0",
                                   "E01TASRE1",
                                   "E01TASRE2",
                                   "E01TASRE3",
                                   "E01TASRE4",
                                   "E01TASRE5",
                                   "E01TASRE6",
                                   "E01TASRE7",
                                   "E01TASRE8",
                                   "E01TASRE9",
                                   "E01TASRE0",
                                   "E01TASSB1",
                                   "E01TASSB2",
                                   "E01TASSB3",
                                   "E01TASSB4",
                                   "E01TASSB5",
                                   "E01TASSB6",
                                   "E01TASSB7",
                                   "E01TASSB8",
                                   "E01TASSB9",
                                   "E01TASSB0",
                                   "E01TASPF1",
                                   "E01TASPF2",
                                   "E01TASPF3",
                                   "E01TASPF4",
                                   "E01TASPF5",
                                   "E01TASPF6",
                                   "E01TASPF7",
                                   "E01TASPF8",
                                   "E01TASPF9",
                                   "E01TASPF0",
                                   "E01TASOPE"
                                 };
  final static String fid = "1110211181915";
  final static String rid = "4CE01434B3763";
  final static String fmtname = "EWD038001";
  final int FIELDCOUNT = 60;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldE01TASBNK = null;
  private CharacterField fieldE01TASTBL = null;
  private CharacterField fieldE01TASPRD = null;
  private CharacterField fieldE01TASATY = null;
  private CharacterField fieldE01TASDSC = null;
  private CharacterField fieldE01TASLMU = null;
  private DecimalField fieldE01TASLMD = null;
  private DecimalField fieldE01TASLMM = null;
  private DecimalField fieldE01TASLMY = null;
  private DecimalField fieldE01TASMI1 = null;
  private DecimalField fieldE01TASMI2 = null;
  private DecimalField fieldE01TASMI3 = null;
  private DecimalField fieldE01TASMI4 = null;
  private DecimalField fieldE01TASMI5 = null;
  private DecimalField fieldE01TASMI6 = null;
  private DecimalField fieldE01TASMI7 = null;
  private DecimalField fieldE01TASMI8 = null;
  private DecimalField fieldE01TASMI9 = null;
  private DecimalField fieldE01TASMI0 = null;
  private DecimalField fieldE01TASMX1 = null;
  private DecimalField fieldE01TASMX2 = null;
  private DecimalField fieldE01TASMX3 = null;
  private DecimalField fieldE01TASMX4 = null;
  private DecimalField fieldE01TASMX5 = null;
  private DecimalField fieldE01TASMX6 = null;
  private DecimalField fieldE01TASMX7 = null;
  private DecimalField fieldE01TASMX8 = null;
  private DecimalField fieldE01TASMX9 = null;
  private DecimalField fieldE01TASMX0 = null;
  private DecimalField fieldE01TASRE1 = null;
  private DecimalField fieldE01TASRE2 = null;
  private DecimalField fieldE01TASRE3 = null;
  private DecimalField fieldE01TASRE4 = null;
  private DecimalField fieldE01TASRE5 = null;
  private DecimalField fieldE01TASRE6 = null;
  private DecimalField fieldE01TASRE7 = null;
  private DecimalField fieldE01TASRE8 = null;
  private DecimalField fieldE01TASRE9 = null;
  private DecimalField fieldE01TASRE0 = null;
  private DecimalField fieldE01TASSB1 = null;
  private DecimalField fieldE01TASSB2 = null;
  private DecimalField fieldE01TASSB3 = null;
  private DecimalField fieldE01TASSB4 = null;
  private DecimalField fieldE01TASSB5 = null;
  private DecimalField fieldE01TASSB6 = null;
  private DecimalField fieldE01TASSB7 = null;
  private DecimalField fieldE01TASSB8 = null;
  private DecimalField fieldE01TASSB9 = null;
  private DecimalField fieldE01TASSB0 = null;
  private DecimalField fieldE01TASPF1 = null;
  private DecimalField fieldE01TASPF2 = null;
  private DecimalField fieldE01TASPF3 = null;
  private DecimalField fieldE01TASPF4 = null;
  private DecimalField fieldE01TASPF5 = null;
  private DecimalField fieldE01TASPF6 = null;
  private DecimalField fieldE01TASPF7 = null;
  private DecimalField fieldE01TASPF8 = null;
  private DecimalField fieldE01TASPF9 = null;
  private DecimalField fieldE01TASPF0 = null;
  private CharacterField fieldE01TASOPE = null;

  /**
  * Constructor for EWD038001Message.
  */
  public EWD038001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 764;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldE01TASBNK =
    new CharacterField(message, HEADERSIZE + 0, 2, "E01TASBNK");
    fields[1] = fieldE01TASTBL =
    new CharacterField(message, HEADERSIZE + 2, 2, "E01TASTBL");
    fields[2] = fieldE01TASPRD =
    new CharacterField(message, HEADERSIZE + 4, 4, "E01TASPRD");
    fields[3] = fieldE01TASATY =
    new CharacterField(message, HEADERSIZE + 8, 4, "E01TASATY");
    fields[4] = fieldE01TASDSC =
    new CharacterField(message, HEADERSIZE + 12, 60, "E01TASDSC");
    fields[5] = fieldE01TASLMU =
    new CharacterField(message, HEADERSIZE + 72, 10, "E01TASLMU");
    fields[6] = fieldE01TASLMD =
    new DecimalField(message, HEADERSIZE + 82, 3, 0, "E01TASLMD");
    fields[7] = fieldE01TASLMM =
    new DecimalField(message, HEADERSIZE + 85, 3, 0, "E01TASLMM");
    fields[8] = fieldE01TASLMY =
    new DecimalField(message, HEADERSIZE + 88, 5, 0, "E01TASLMY");
    fields[9] = fieldE01TASMI1 =
    new DecimalField(message, HEADERSIZE + 93, 17, 2, "E01TASMI1");
    fields[10] = fieldE01TASMI2 =
    new DecimalField(message, HEADERSIZE + 110, 17, 2, "E01TASMI2");
    fields[11] = fieldE01TASMI3 =
    new DecimalField(message, HEADERSIZE + 127, 17, 2, "E01TASMI3");
    fields[12] = fieldE01TASMI4 =
    new DecimalField(message, HEADERSIZE + 144, 17, 2, "E01TASMI4");
    fields[13] = fieldE01TASMI5 =
    new DecimalField(message, HEADERSIZE + 161, 17, 2, "E01TASMI5");
    fields[14] = fieldE01TASMI6 =
    new DecimalField(message, HEADERSIZE + 178, 17, 2, "E01TASMI6");
    fields[15] = fieldE01TASMI7 =
    new DecimalField(message, HEADERSIZE + 195, 17, 2, "E01TASMI7");
    fields[16] = fieldE01TASMI8 =
    new DecimalField(message, HEADERSIZE + 212, 17, 2, "E01TASMI8");
    fields[17] = fieldE01TASMI9 =
    new DecimalField(message, HEADERSIZE + 229, 17, 2, "E01TASMI9");
    fields[18] = fieldE01TASMI0 =
    new DecimalField(message, HEADERSIZE + 246, 17, 2, "E01TASMI0");
    fields[19] = fieldE01TASMX1 =
    new DecimalField(message, HEADERSIZE + 263, 17, 2, "E01TASMX1");
    fields[20] = fieldE01TASMX2 =
    new DecimalField(message, HEADERSIZE + 280, 17, 2, "E01TASMX2");
    fields[21] = fieldE01TASMX3 =
    new DecimalField(message, HEADERSIZE + 297, 17, 2, "E01TASMX3");
    fields[22] = fieldE01TASMX4 =
    new DecimalField(message, HEADERSIZE + 314, 17, 2, "E01TASMX4");
    fields[23] = fieldE01TASMX5 =
    new DecimalField(message, HEADERSIZE + 331, 17, 2, "E01TASMX5");
    fields[24] = fieldE01TASMX6 =
    new DecimalField(message, HEADERSIZE + 348, 17, 2, "E01TASMX6");
    fields[25] = fieldE01TASMX7 =
    new DecimalField(message, HEADERSIZE + 365, 17, 2, "E01TASMX7");
    fields[26] = fieldE01TASMX8 =
    new DecimalField(message, HEADERSIZE + 382, 17, 2, "E01TASMX8");
    fields[27] = fieldE01TASMX9 =
    new DecimalField(message, HEADERSIZE + 399, 17, 2, "E01TASMX9");
    fields[28] = fieldE01TASMX0 =
    new DecimalField(message, HEADERSIZE + 416, 17, 2, "E01TASMX0");
    fields[29] = fieldE01TASRE1 =
    new DecimalField(message, HEADERSIZE + 433, 11, 6, "E01TASRE1");
    fields[30] = fieldE01TASRE2 =
    new DecimalField(message, HEADERSIZE + 444, 11, 6, "E01TASRE2");
    fields[31] = fieldE01TASRE3 =
    new DecimalField(message, HEADERSIZE + 455, 11, 6, "E01TASRE3");
    fields[32] = fieldE01TASRE4 =
    new DecimalField(message, HEADERSIZE + 466, 11, 6, "E01TASRE4");
    fields[33] = fieldE01TASRE5 =
    new DecimalField(message, HEADERSIZE + 477, 11, 6, "E01TASRE5");
    fields[34] = fieldE01TASRE6 =
    new DecimalField(message, HEADERSIZE + 488, 11, 6, "E01TASRE6");
    fields[35] = fieldE01TASRE7 =
    new DecimalField(message, HEADERSIZE + 499, 11, 6, "E01TASRE7");
    fields[36] = fieldE01TASRE8 =
    new DecimalField(message, HEADERSIZE + 510, 11, 6, "E01TASRE8");
    fields[37] = fieldE01TASRE9 =
    new DecimalField(message, HEADERSIZE + 521, 11, 6, "E01TASRE9");
    fields[38] = fieldE01TASRE0 =
    new DecimalField(message, HEADERSIZE + 532, 11, 6, "E01TASRE0");
    fields[39] = fieldE01TASSB1 =
    new DecimalField(message, HEADERSIZE + 543, 11, 6, "E01TASSB1");
    fields[40] = fieldE01TASSB2 =
    new DecimalField(message, HEADERSIZE + 554, 11, 6, "E01TASSB2");
    fields[41] = fieldE01TASSB3 =
    new DecimalField(message, HEADERSIZE + 565, 11, 6, "E01TASSB3");
    fields[42] = fieldE01TASSB4 =
    new DecimalField(message, HEADERSIZE + 576, 11, 6, "E01TASSB4");
    fields[43] = fieldE01TASSB5 =
    new DecimalField(message, HEADERSIZE + 587, 11, 6, "E01TASSB5");
    fields[44] = fieldE01TASSB6 =
    new DecimalField(message, HEADERSIZE + 598, 11, 6, "E01TASSB6");
    fields[45] = fieldE01TASSB7 =
    new DecimalField(message, HEADERSIZE + 609, 11, 6, "E01TASSB7");
    fields[46] = fieldE01TASSB8 =
    new DecimalField(message, HEADERSIZE + 620, 11, 6, "E01TASSB8");
    fields[47] = fieldE01TASSB9 =
    new DecimalField(message, HEADERSIZE + 631, 11, 6, "E01TASSB9");
    fields[48] = fieldE01TASSB0 =
    new DecimalField(message, HEADERSIZE + 642, 11, 6, "E01TASSB0");
    fields[49] = fieldE01TASPF1 =
    new DecimalField(message, HEADERSIZE + 653, 11, 6, "E01TASPF1");
    fields[50] = fieldE01TASPF2 =
    new DecimalField(message, HEADERSIZE + 664, 11, 6, "E01TASPF2");
    fields[51] = fieldE01TASPF3 =
    new DecimalField(message, HEADERSIZE + 675, 11, 6, "E01TASPF3");
    fields[52] = fieldE01TASPF4 =
    new DecimalField(message, HEADERSIZE + 686, 11, 6, "E01TASPF4");
    fields[53] = fieldE01TASPF5 =
    new DecimalField(message, HEADERSIZE + 697, 11, 6, "E01TASPF5");
    fields[54] = fieldE01TASPF6 =
    new DecimalField(message, HEADERSIZE + 708, 11, 6, "E01TASPF6");
    fields[55] = fieldE01TASPF7 =
    new DecimalField(message, HEADERSIZE + 719, 11, 6, "E01TASPF7");
    fields[56] = fieldE01TASPF8 =
    new DecimalField(message, HEADERSIZE + 730, 11, 6, "E01TASPF8");
    fields[57] = fieldE01TASPF9 =
    new DecimalField(message, HEADERSIZE + 741, 11, 6, "E01TASPF9");
    fields[58] = fieldE01TASPF0 =
    new DecimalField(message, HEADERSIZE + 752, 11, 6, "E01TASPF0");
    fields[59] = fieldE01TASOPE =
    new CharacterField(message, HEADERSIZE + 763, 1, "E01TASOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field E01TASBNK using a String value.
  */
  public void setE01TASBNK(String newvalue)
  {
    fieldE01TASBNK.setString(newvalue);
  }

  /**
  * Get value of field E01TASBNK as a String.
  */
  public String getE01TASBNK()
  {
    return fieldE01TASBNK.getString();
  }

  /**
  * Set field E01TASTBL using a String value.
  */
  public void setE01TASTBL(String newvalue)
  {
    fieldE01TASTBL.setString(newvalue);
  }

  /**
  * Get value of field E01TASTBL as a String.
  */
  public String getE01TASTBL()
  {
    return fieldE01TASTBL.getString();
  }

  /**
  * Set field E01TASPRD using a String value.
  */
  public void setE01TASPRD(String newvalue)
  {
    fieldE01TASPRD.setString(newvalue);
  }

  /**
  * Get value of field E01TASPRD as a String.
  */
  public String getE01TASPRD()
  {
    return fieldE01TASPRD.getString();
  }

  /**
  * Set field E01TASATY using a String value.
  */
  public void setE01TASATY(String newvalue)
  {
    fieldE01TASATY.setString(newvalue);
  }

  /**
  * Get value of field E01TASATY as a String.
  */
  public String getE01TASATY()
  {
    return fieldE01TASATY.getString();
  }

  /**
  * Set field E01TASDSC using a String value.
  */
  public void setE01TASDSC(String newvalue)
  {
    fieldE01TASDSC.setString(newvalue);
  }

  /**
  * Get value of field E01TASDSC as a String.
  */
  public String getE01TASDSC()
  {
    return fieldE01TASDSC.getString();
  }

  /**
  * Set field E01TASLMU using a String value.
  */
  public void setE01TASLMU(String newvalue)
  {
    fieldE01TASLMU.setString(newvalue);
  }

  /**
  * Get value of field E01TASLMU as a String.
  */
  public String getE01TASLMU()
  {
    return fieldE01TASLMU.getString();
  }

  /**
  * Set field E01TASLMD using a String value.
  */
  public void setE01TASLMD(String newvalue)
  {
    fieldE01TASLMD.setString(newvalue);
  }

  /**
  * Get value of field E01TASLMD as a String.
  */
  public String getE01TASLMD()
  {
    return fieldE01TASLMD.getString();
  }

  /**
  * Set numeric field E01TASLMD using a BigDecimal value.
  */
  public void setE01TASLMD(BigDecimal newvalue)
  {
    fieldE01TASLMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASLMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASLMD()
  {
    return fieldE01TASLMD.getBigDecimal();
  }

  /**
  * Set field E01TASLMM using a String value.
  */
  public void setE01TASLMM(String newvalue)
  {
    fieldE01TASLMM.setString(newvalue);
  }

  /**
  * Get value of field E01TASLMM as a String.
  */
  public String getE01TASLMM()
  {
    return fieldE01TASLMM.getString();
  }

  /**
  * Set numeric field E01TASLMM using a BigDecimal value.
  */
  public void setE01TASLMM(BigDecimal newvalue)
  {
    fieldE01TASLMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASLMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASLMM()
  {
    return fieldE01TASLMM.getBigDecimal();
  }

  /**
  * Set field E01TASLMY using a String value.
  */
  public void setE01TASLMY(String newvalue)
  {
    fieldE01TASLMY.setString(newvalue);
  }

  /**
  * Get value of field E01TASLMY as a String.
  */
  public String getE01TASLMY()
  {
    return fieldE01TASLMY.getString();
  }

  /**
  * Set numeric field E01TASLMY using a BigDecimal value.
  */
  public void setE01TASLMY(BigDecimal newvalue)
  {
    fieldE01TASLMY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASLMY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASLMY()
  {
    return fieldE01TASLMY.getBigDecimal();
  }

  /**
  * Set field E01TASMI1 using a String value.
  */
  public void setE01TASMI1(String newvalue)
  {
    fieldE01TASMI1.setString(newvalue);
  }

  /**
  * Get value of field E01TASMI1 as a String.
  */
  public String getE01TASMI1()
  {
    return fieldE01TASMI1.getString();
  }

  /**
  * Set numeric field E01TASMI1 using a BigDecimal value.
  */
  public void setE01TASMI1(BigDecimal newvalue)
  {
    fieldE01TASMI1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMI1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMI1()
  {
    return fieldE01TASMI1.getBigDecimal();
  }

  /**
  * Set field E01TASMI2 using a String value.
  */
  public void setE01TASMI2(String newvalue)
  {
    fieldE01TASMI2.setString(newvalue);
  }

  /**
  * Get value of field E01TASMI2 as a String.
  */
  public String getE01TASMI2()
  {
    return fieldE01TASMI2.getString();
  }

  /**
  * Set numeric field E01TASMI2 using a BigDecimal value.
  */
  public void setE01TASMI2(BigDecimal newvalue)
  {
    fieldE01TASMI2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMI2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMI2()
  {
    return fieldE01TASMI2.getBigDecimal();
  }

  /**
  * Set field E01TASMI3 using a String value.
  */
  public void setE01TASMI3(String newvalue)
  {
    fieldE01TASMI3.setString(newvalue);
  }

  /**
  * Get value of field E01TASMI3 as a String.
  */
  public String getE01TASMI3()
  {
    return fieldE01TASMI3.getString();
  }

  /**
  * Set numeric field E01TASMI3 using a BigDecimal value.
  */
  public void setE01TASMI3(BigDecimal newvalue)
  {
    fieldE01TASMI3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMI3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMI3()
  {
    return fieldE01TASMI3.getBigDecimal();
  }

  /**
  * Set field E01TASMI4 using a String value.
  */
  public void setE01TASMI4(String newvalue)
  {
    fieldE01TASMI4.setString(newvalue);
  }

  /**
  * Get value of field E01TASMI4 as a String.
  */
  public String getE01TASMI4()
  {
    return fieldE01TASMI4.getString();
  }

  /**
  * Set numeric field E01TASMI4 using a BigDecimal value.
  */
  public void setE01TASMI4(BigDecimal newvalue)
  {
    fieldE01TASMI4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMI4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMI4()
  {
    return fieldE01TASMI4.getBigDecimal();
  }

  /**
  * Set field E01TASMI5 using a String value.
  */
  public void setE01TASMI5(String newvalue)
  {
    fieldE01TASMI5.setString(newvalue);
  }

  /**
  * Get value of field E01TASMI5 as a String.
  */
  public String getE01TASMI5()
  {
    return fieldE01TASMI5.getString();
  }

  /**
  * Set numeric field E01TASMI5 using a BigDecimal value.
  */
  public void setE01TASMI5(BigDecimal newvalue)
  {
    fieldE01TASMI5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMI5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMI5()
  {
    return fieldE01TASMI5.getBigDecimal();
  }

  /**
  * Set field E01TASMI6 using a String value.
  */
  public void setE01TASMI6(String newvalue)
  {
    fieldE01TASMI6.setString(newvalue);
  }

  /**
  * Get value of field E01TASMI6 as a String.
  */
  public String getE01TASMI6()
  {
    return fieldE01TASMI6.getString();
  }

  /**
  * Set numeric field E01TASMI6 using a BigDecimal value.
  */
  public void setE01TASMI6(BigDecimal newvalue)
  {
    fieldE01TASMI6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMI6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMI6()
  {
    return fieldE01TASMI6.getBigDecimal();
  }

  /**
  * Set field E01TASMI7 using a String value.
  */
  public void setE01TASMI7(String newvalue)
  {
    fieldE01TASMI7.setString(newvalue);
  }

  /**
  * Get value of field E01TASMI7 as a String.
  */
  public String getE01TASMI7()
  {
    return fieldE01TASMI7.getString();
  }

  /**
  * Set numeric field E01TASMI7 using a BigDecimal value.
  */
  public void setE01TASMI7(BigDecimal newvalue)
  {
    fieldE01TASMI7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMI7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMI7()
  {
    return fieldE01TASMI7.getBigDecimal();
  }

  /**
  * Set field E01TASMI8 using a String value.
  */
  public void setE01TASMI8(String newvalue)
  {
    fieldE01TASMI8.setString(newvalue);
  }

  /**
  * Get value of field E01TASMI8 as a String.
  */
  public String getE01TASMI8()
  {
    return fieldE01TASMI8.getString();
  }

  /**
  * Set numeric field E01TASMI8 using a BigDecimal value.
  */
  public void setE01TASMI8(BigDecimal newvalue)
  {
    fieldE01TASMI8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMI8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMI8()
  {
    return fieldE01TASMI8.getBigDecimal();
  }

  /**
  * Set field E01TASMI9 using a String value.
  */
  public void setE01TASMI9(String newvalue)
  {
    fieldE01TASMI9.setString(newvalue);
  }

  /**
  * Get value of field E01TASMI9 as a String.
  */
  public String getE01TASMI9()
  {
    return fieldE01TASMI9.getString();
  }

  /**
  * Set numeric field E01TASMI9 using a BigDecimal value.
  */
  public void setE01TASMI9(BigDecimal newvalue)
  {
    fieldE01TASMI9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMI9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMI9()
  {
    return fieldE01TASMI9.getBigDecimal();
  }

  /**
  * Set field E01TASMI0 using a String value.
  */
  public void setE01TASMI0(String newvalue)
  {
    fieldE01TASMI0.setString(newvalue);
  }

  /**
  * Get value of field E01TASMI0 as a String.
  */
  public String getE01TASMI0()
  {
    return fieldE01TASMI0.getString();
  }

  /**
  * Set numeric field E01TASMI0 using a BigDecimal value.
  */
  public void setE01TASMI0(BigDecimal newvalue)
  {
    fieldE01TASMI0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMI0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMI0()
  {
    return fieldE01TASMI0.getBigDecimal();
  }

  /**
  * Set field E01TASMX1 using a String value.
  */
  public void setE01TASMX1(String newvalue)
  {
    fieldE01TASMX1.setString(newvalue);
  }

  /**
  * Get value of field E01TASMX1 as a String.
  */
  public String getE01TASMX1()
  {
    return fieldE01TASMX1.getString();
  }

  /**
  * Set numeric field E01TASMX1 using a BigDecimal value.
  */
  public void setE01TASMX1(BigDecimal newvalue)
  {
    fieldE01TASMX1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMX1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMX1()
  {
    return fieldE01TASMX1.getBigDecimal();
  }

  /**
  * Set field E01TASMX2 using a String value.
  */
  public void setE01TASMX2(String newvalue)
  {
    fieldE01TASMX2.setString(newvalue);
  }

  /**
  * Get value of field E01TASMX2 as a String.
  */
  public String getE01TASMX2()
  {
    return fieldE01TASMX2.getString();
  }

  /**
  * Set numeric field E01TASMX2 using a BigDecimal value.
  */
  public void setE01TASMX2(BigDecimal newvalue)
  {
    fieldE01TASMX2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMX2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMX2()
  {
    return fieldE01TASMX2.getBigDecimal();
  }

  /**
  * Set field E01TASMX3 using a String value.
  */
  public void setE01TASMX3(String newvalue)
  {
    fieldE01TASMX3.setString(newvalue);
  }

  /**
  * Get value of field E01TASMX3 as a String.
  */
  public String getE01TASMX3()
  {
    return fieldE01TASMX3.getString();
  }

  /**
  * Set numeric field E01TASMX3 using a BigDecimal value.
  */
  public void setE01TASMX3(BigDecimal newvalue)
  {
    fieldE01TASMX3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMX3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMX3()
  {
    return fieldE01TASMX3.getBigDecimal();
  }

  /**
  * Set field E01TASMX4 using a String value.
  */
  public void setE01TASMX4(String newvalue)
  {
    fieldE01TASMX4.setString(newvalue);
  }

  /**
  * Get value of field E01TASMX4 as a String.
  */
  public String getE01TASMX4()
  {
    return fieldE01TASMX4.getString();
  }

  /**
  * Set numeric field E01TASMX4 using a BigDecimal value.
  */
  public void setE01TASMX4(BigDecimal newvalue)
  {
    fieldE01TASMX4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMX4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMX4()
  {
    return fieldE01TASMX4.getBigDecimal();
  }

  /**
  * Set field E01TASMX5 using a String value.
  */
  public void setE01TASMX5(String newvalue)
  {
    fieldE01TASMX5.setString(newvalue);
  }

  /**
  * Get value of field E01TASMX5 as a String.
  */
  public String getE01TASMX5()
  {
    return fieldE01TASMX5.getString();
  }

  /**
  * Set numeric field E01TASMX5 using a BigDecimal value.
  */
  public void setE01TASMX5(BigDecimal newvalue)
  {
    fieldE01TASMX5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMX5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMX5()
  {
    return fieldE01TASMX5.getBigDecimal();
  }

  /**
  * Set field E01TASMX6 using a String value.
  */
  public void setE01TASMX6(String newvalue)
  {
    fieldE01TASMX6.setString(newvalue);
  }

  /**
  * Get value of field E01TASMX6 as a String.
  */
  public String getE01TASMX6()
  {
    return fieldE01TASMX6.getString();
  }

  /**
  * Set numeric field E01TASMX6 using a BigDecimal value.
  */
  public void setE01TASMX6(BigDecimal newvalue)
  {
    fieldE01TASMX6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMX6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMX6()
  {
    return fieldE01TASMX6.getBigDecimal();
  }

  /**
  * Set field E01TASMX7 using a String value.
  */
  public void setE01TASMX7(String newvalue)
  {
    fieldE01TASMX7.setString(newvalue);
  }

  /**
  * Get value of field E01TASMX7 as a String.
  */
  public String getE01TASMX7()
  {
    return fieldE01TASMX7.getString();
  }

  /**
  * Set numeric field E01TASMX7 using a BigDecimal value.
  */
  public void setE01TASMX7(BigDecimal newvalue)
  {
    fieldE01TASMX7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMX7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMX7()
  {
    return fieldE01TASMX7.getBigDecimal();
  }

  /**
  * Set field E01TASMX8 using a String value.
  */
  public void setE01TASMX8(String newvalue)
  {
    fieldE01TASMX8.setString(newvalue);
  }

  /**
  * Get value of field E01TASMX8 as a String.
  */
  public String getE01TASMX8()
  {
    return fieldE01TASMX8.getString();
  }

  /**
  * Set numeric field E01TASMX8 using a BigDecimal value.
  */
  public void setE01TASMX8(BigDecimal newvalue)
  {
    fieldE01TASMX8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMX8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMX8()
  {
    return fieldE01TASMX8.getBigDecimal();
  }

  /**
  * Set field E01TASMX9 using a String value.
  */
  public void setE01TASMX9(String newvalue)
  {
    fieldE01TASMX9.setString(newvalue);
  }

  /**
  * Get value of field E01TASMX9 as a String.
  */
  public String getE01TASMX9()
  {
    return fieldE01TASMX9.getString();
  }

  /**
  * Set numeric field E01TASMX9 using a BigDecimal value.
  */
  public void setE01TASMX9(BigDecimal newvalue)
  {
    fieldE01TASMX9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMX9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMX9()
  {
    return fieldE01TASMX9.getBigDecimal();
  }

  /**
  * Set field E01TASMX0 using a String value.
  */
  public void setE01TASMX0(String newvalue)
  {
    fieldE01TASMX0.setString(newvalue);
  }

  /**
  * Get value of field E01TASMX0 as a String.
  */
  public String getE01TASMX0()
  {
    return fieldE01TASMX0.getString();
  }

  /**
  * Set numeric field E01TASMX0 using a BigDecimal value.
  */
  public void setE01TASMX0(BigDecimal newvalue)
  {
    fieldE01TASMX0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMX0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMX0()
  {
    return fieldE01TASMX0.getBigDecimal();
  }

  /**
  * Set field E01TASRE1 using a String value.
  */
  public void setE01TASRE1(String newvalue)
  {
    fieldE01TASRE1.setString(newvalue);
  }

  /**
  * Get value of field E01TASRE1 as a String.
  */
  public String getE01TASRE1()
  {
    return fieldE01TASRE1.getString();
  }

  /**
  * Set numeric field E01TASRE1 using a BigDecimal value.
  */
  public void setE01TASRE1(BigDecimal newvalue)
  {
    fieldE01TASRE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASRE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASRE1()
  {
    return fieldE01TASRE1.getBigDecimal();
  }

  /**
  * Set field E01TASRE2 using a String value.
  */
  public void setE01TASRE2(String newvalue)
  {
    fieldE01TASRE2.setString(newvalue);
  }

  /**
  * Get value of field E01TASRE2 as a String.
  */
  public String getE01TASRE2()
  {
    return fieldE01TASRE2.getString();
  }

  /**
  * Set numeric field E01TASRE2 using a BigDecimal value.
  */
  public void setE01TASRE2(BigDecimal newvalue)
  {
    fieldE01TASRE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASRE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASRE2()
  {
    return fieldE01TASRE2.getBigDecimal();
  }

  /**
  * Set field E01TASRE3 using a String value.
  */
  public void setE01TASRE3(String newvalue)
  {
    fieldE01TASRE3.setString(newvalue);
  }

  /**
  * Get value of field E01TASRE3 as a String.
  */
  public String getE01TASRE3()
  {
    return fieldE01TASRE3.getString();
  }

  /**
  * Set numeric field E01TASRE3 using a BigDecimal value.
  */
  public void setE01TASRE3(BigDecimal newvalue)
  {
    fieldE01TASRE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASRE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASRE3()
  {
    return fieldE01TASRE3.getBigDecimal();
  }

  /**
  * Set field E01TASRE4 using a String value.
  */
  public void setE01TASRE4(String newvalue)
  {
    fieldE01TASRE4.setString(newvalue);
  }

  /**
  * Get value of field E01TASRE4 as a String.
  */
  public String getE01TASRE4()
  {
    return fieldE01TASRE4.getString();
  }

  /**
  * Set numeric field E01TASRE4 using a BigDecimal value.
  */
  public void setE01TASRE4(BigDecimal newvalue)
  {
    fieldE01TASRE4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASRE4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASRE4()
  {
    return fieldE01TASRE4.getBigDecimal();
  }

  /**
  * Set field E01TASRE5 using a String value.
  */
  public void setE01TASRE5(String newvalue)
  {
    fieldE01TASRE5.setString(newvalue);
  }

  /**
  * Get value of field E01TASRE5 as a String.
  */
  public String getE01TASRE5()
  {
    return fieldE01TASRE5.getString();
  }

  /**
  * Set numeric field E01TASRE5 using a BigDecimal value.
  */
  public void setE01TASRE5(BigDecimal newvalue)
  {
    fieldE01TASRE5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASRE5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASRE5()
  {
    return fieldE01TASRE5.getBigDecimal();
  }

  /**
  * Set field E01TASRE6 using a String value.
  */
  public void setE01TASRE6(String newvalue)
  {
    fieldE01TASRE6.setString(newvalue);
  }

  /**
  * Get value of field E01TASRE6 as a String.
  */
  public String getE01TASRE6()
  {
    return fieldE01TASRE6.getString();
  }

  /**
  * Set numeric field E01TASRE6 using a BigDecimal value.
  */
  public void setE01TASRE6(BigDecimal newvalue)
  {
    fieldE01TASRE6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASRE6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASRE6()
  {
    return fieldE01TASRE6.getBigDecimal();
  }

  /**
  * Set field E01TASRE7 using a String value.
  */
  public void setE01TASRE7(String newvalue)
  {
    fieldE01TASRE7.setString(newvalue);
  }

  /**
  * Get value of field E01TASRE7 as a String.
  */
  public String getE01TASRE7()
  {
    return fieldE01TASRE7.getString();
  }

  /**
  * Set numeric field E01TASRE7 using a BigDecimal value.
  */
  public void setE01TASRE7(BigDecimal newvalue)
  {
    fieldE01TASRE7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASRE7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASRE7()
  {
    return fieldE01TASRE7.getBigDecimal();
  }

  /**
  * Set field E01TASRE8 using a String value.
  */
  public void setE01TASRE8(String newvalue)
  {
    fieldE01TASRE8.setString(newvalue);
  }

  /**
  * Get value of field E01TASRE8 as a String.
  */
  public String getE01TASRE8()
  {
    return fieldE01TASRE8.getString();
  }

  /**
  * Set numeric field E01TASRE8 using a BigDecimal value.
  */
  public void setE01TASRE8(BigDecimal newvalue)
  {
    fieldE01TASRE8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASRE8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASRE8()
  {
    return fieldE01TASRE8.getBigDecimal();
  }

  /**
  * Set field E01TASRE9 using a String value.
  */
  public void setE01TASRE9(String newvalue)
  {
    fieldE01TASRE9.setString(newvalue);
  }

  /**
  * Get value of field E01TASRE9 as a String.
  */
  public String getE01TASRE9()
  {
    return fieldE01TASRE9.getString();
  }

  /**
  * Set numeric field E01TASRE9 using a BigDecimal value.
  */
  public void setE01TASRE9(BigDecimal newvalue)
  {
    fieldE01TASRE9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASRE9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASRE9()
  {
    return fieldE01TASRE9.getBigDecimal();
  }

  /**
  * Set field E01TASRE0 using a String value.
  */
  public void setE01TASRE0(String newvalue)
  {
    fieldE01TASRE0.setString(newvalue);
  }

  /**
  * Get value of field E01TASRE0 as a String.
  */
  public String getE01TASRE0()
  {
    return fieldE01TASRE0.getString();
  }

  /**
  * Set numeric field E01TASRE0 using a BigDecimal value.
  */
  public void setE01TASRE0(BigDecimal newvalue)
  {
    fieldE01TASRE0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASRE0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASRE0()
  {
    return fieldE01TASRE0.getBigDecimal();
  }

  /**
  * Set field E01TASSB1 using a String value.
  */
  public void setE01TASSB1(String newvalue)
  {
    fieldE01TASSB1.setString(newvalue);
  }

  /**
  * Get value of field E01TASSB1 as a String.
  */
  public String getE01TASSB1()
  {
    return fieldE01TASSB1.getString();
  }

  /**
  * Set numeric field E01TASSB1 using a BigDecimal value.
  */
  public void setE01TASSB1(BigDecimal newvalue)
  {
    fieldE01TASSB1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASSB1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASSB1()
  {
    return fieldE01TASSB1.getBigDecimal();
  }

  /**
  * Set field E01TASSB2 using a String value.
  */
  public void setE01TASSB2(String newvalue)
  {
    fieldE01TASSB2.setString(newvalue);
  }

  /**
  * Get value of field E01TASSB2 as a String.
  */
  public String getE01TASSB2()
  {
    return fieldE01TASSB2.getString();
  }

  /**
  * Set numeric field E01TASSB2 using a BigDecimal value.
  */
  public void setE01TASSB2(BigDecimal newvalue)
  {
    fieldE01TASSB2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASSB2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASSB2()
  {
    return fieldE01TASSB2.getBigDecimal();
  }

  /**
  * Set field E01TASSB3 using a String value.
  */
  public void setE01TASSB3(String newvalue)
  {
    fieldE01TASSB3.setString(newvalue);
  }

  /**
  * Get value of field E01TASSB3 as a String.
  */
  public String getE01TASSB3()
  {
    return fieldE01TASSB3.getString();
  }

  /**
  * Set numeric field E01TASSB3 using a BigDecimal value.
  */
  public void setE01TASSB3(BigDecimal newvalue)
  {
    fieldE01TASSB3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASSB3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASSB3()
  {
    return fieldE01TASSB3.getBigDecimal();
  }

  /**
  * Set field E01TASSB4 using a String value.
  */
  public void setE01TASSB4(String newvalue)
  {
    fieldE01TASSB4.setString(newvalue);
  }

  /**
  * Get value of field E01TASSB4 as a String.
  */
  public String getE01TASSB4()
  {
    return fieldE01TASSB4.getString();
  }

  /**
  * Set numeric field E01TASSB4 using a BigDecimal value.
  */
  public void setE01TASSB4(BigDecimal newvalue)
  {
    fieldE01TASSB4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASSB4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASSB4()
  {
    return fieldE01TASSB4.getBigDecimal();
  }

  /**
  * Set field E01TASSB5 using a String value.
  */
  public void setE01TASSB5(String newvalue)
  {
    fieldE01TASSB5.setString(newvalue);
  }

  /**
  * Get value of field E01TASSB5 as a String.
  */
  public String getE01TASSB5()
  {
    return fieldE01TASSB5.getString();
  }

  /**
  * Set numeric field E01TASSB5 using a BigDecimal value.
  */
  public void setE01TASSB5(BigDecimal newvalue)
  {
    fieldE01TASSB5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASSB5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASSB5()
  {
    return fieldE01TASSB5.getBigDecimal();
  }

  /**
  * Set field E01TASSB6 using a String value.
  */
  public void setE01TASSB6(String newvalue)
  {
    fieldE01TASSB6.setString(newvalue);
  }

  /**
  * Get value of field E01TASSB6 as a String.
  */
  public String getE01TASSB6()
  {
    return fieldE01TASSB6.getString();
  }

  /**
  * Set numeric field E01TASSB6 using a BigDecimal value.
  */
  public void setE01TASSB6(BigDecimal newvalue)
  {
    fieldE01TASSB6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASSB6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASSB6()
  {
    return fieldE01TASSB6.getBigDecimal();
  }

  /**
  * Set field E01TASSB7 using a String value.
  */
  public void setE01TASSB7(String newvalue)
  {
    fieldE01TASSB7.setString(newvalue);
  }

  /**
  * Get value of field E01TASSB7 as a String.
  */
  public String getE01TASSB7()
  {
    return fieldE01TASSB7.getString();
  }

  /**
  * Set numeric field E01TASSB7 using a BigDecimal value.
  */
  public void setE01TASSB7(BigDecimal newvalue)
  {
    fieldE01TASSB7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASSB7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASSB7()
  {
    return fieldE01TASSB7.getBigDecimal();
  }

  /**
  * Set field E01TASSB8 using a String value.
  */
  public void setE01TASSB8(String newvalue)
  {
    fieldE01TASSB8.setString(newvalue);
  }

  /**
  * Get value of field E01TASSB8 as a String.
  */
  public String getE01TASSB8()
  {
    return fieldE01TASSB8.getString();
  }

  /**
  * Set numeric field E01TASSB8 using a BigDecimal value.
  */
  public void setE01TASSB8(BigDecimal newvalue)
  {
    fieldE01TASSB8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASSB8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASSB8()
  {
    return fieldE01TASSB8.getBigDecimal();
  }

  /**
  * Set field E01TASSB9 using a String value.
  */
  public void setE01TASSB9(String newvalue)
  {
    fieldE01TASSB9.setString(newvalue);
  }

  /**
  * Get value of field E01TASSB9 as a String.
  */
  public String getE01TASSB9()
  {
    return fieldE01TASSB9.getString();
  }

  /**
  * Set numeric field E01TASSB9 using a BigDecimal value.
  */
  public void setE01TASSB9(BigDecimal newvalue)
  {
    fieldE01TASSB9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASSB9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASSB9()
  {
    return fieldE01TASSB9.getBigDecimal();
  }

  /**
  * Set field E01TASSB0 using a String value.
  */
  public void setE01TASSB0(String newvalue)
  {
    fieldE01TASSB0.setString(newvalue);
  }

  /**
  * Get value of field E01TASSB0 as a String.
  */
  public String getE01TASSB0()
  {
    return fieldE01TASSB0.getString();
  }

  /**
  * Set numeric field E01TASSB0 using a BigDecimal value.
  */
  public void setE01TASSB0(BigDecimal newvalue)
  {
    fieldE01TASSB0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASSB0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASSB0()
  {
    return fieldE01TASSB0.getBigDecimal();
  }

  /**
  * Set field E01TASPF1 using a String value.
  */
  public void setE01TASPF1(String newvalue)
  {
    fieldE01TASPF1.setString(newvalue);
  }

  /**
  * Get value of field E01TASPF1 as a String.
  */
  public String getE01TASPF1()
  {
    return fieldE01TASPF1.getString();
  }

  /**
  * Set numeric field E01TASPF1 using a BigDecimal value.
  */
  public void setE01TASPF1(BigDecimal newvalue)
  {
    fieldE01TASPF1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASPF1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASPF1()
  {
    return fieldE01TASPF1.getBigDecimal();
  }

  /**
  * Set field E01TASPF2 using a String value.
  */
  public void setE01TASPF2(String newvalue)
  {
    fieldE01TASPF2.setString(newvalue);
  }

  /**
  * Get value of field E01TASPF2 as a String.
  */
  public String getE01TASPF2()
  {
    return fieldE01TASPF2.getString();
  }

  /**
  * Set numeric field E01TASPF2 using a BigDecimal value.
  */
  public void setE01TASPF2(BigDecimal newvalue)
  {
    fieldE01TASPF2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASPF2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASPF2()
  {
    return fieldE01TASPF2.getBigDecimal();
  }

  /**
  * Set field E01TASPF3 using a String value.
  */
  public void setE01TASPF3(String newvalue)
  {
    fieldE01TASPF3.setString(newvalue);
  }

  /**
  * Get value of field E01TASPF3 as a String.
  */
  public String getE01TASPF3()
  {
    return fieldE01TASPF3.getString();
  }

  /**
  * Set numeric field E01TASPF3 using a BigDecimal value.
  */
  public void setE01TASPF3(BigDecimal newvalue)
  {
    fieldE01TASPF3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASPF3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASPF3()
  {
    return fieldE01TASPF3.getBigDecimal();
  }

  /**
  * Set field E01TASPF4 using a String value.
  */
  public void setE01TASPF4(String newvalue)
  {
    fieldE01TASPF4.setString(newvalue);
  }

  /**
  * Get value of field E01TASPF4 as a String.
  */
  public String getE01TASPF4()
  {
    return fieldE01TASPF4.getString();
  }

  /**
  * Set numeric field E01TASPF4 using a BigDecimal value.
  */
  public void setE01TASPF4(BigDecimal newvalue)
  {
    fieldE01TASPF4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASPF4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASPF4()
  {
    return fieldE01TASPF4.getBigDecimal();
  }

  /**
  * Set field E01TASPF5 using a String value.
  */
  public void setE01TASPF5(String newvalue)
  {
    fieldE01TASPF5.setString(newvalue);
  }

  /**
  * Get value of field E01TASPF5 as a String.
  */
  public String getE01TASPF5()
  {
    return fieldE01TASPF5.getString();
  }

  /**
  * Set numeric field E01TASPF5 using a BigDecimal value.
  */
  public void setE01TASPF5(BigDecimal newvalue)
  {
    fieldE01TASPF5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASPF5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASPF5()
  {
    return fieldE01TASPF5.getBigDecimal();
  }

  /**
  * Set field E01TASPF6 using a String value.
  */
  public void setE01TASPF6(String newvalue)
  {
    fieldE01TASPF6.setString(newvalue);
  }

  /**
  * Get value of field E01TASPF6 as a String.
  */
  public String getE01TASPF6()
  {
    return fieldE01TASPF6.getString();
  }

  /**
  * Set numeric field E01TASPF6 using a BigDecimal value.
  */
  public void setE01TASPF6(BigDecimal newvalue)
  {
    fieldE01TASPF6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASPF6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASPF6()
  {
    return fieldE01TASPF6.getBigDecimal();
  }

  /**
  * Set field E01TASPF7 using a String value.
  */
  public void setE01TASPF7(String newvalue)
  {
    fieldE01TASPF7.setString(newvalue);
  }

  /**
  * Get value of field E01TASPF7 as a String.
  */
  public String getE01TASPF7()
  {
    return fieldE01TASPF7.getString();
  }

  /**
  * Set numeric field E01TASPF7 using a BigDecimal value.
  */
  public void setE01TASPF7(BigDecimal newvalue)
  {
    fieldE01TASPF7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASPF7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASPF7()
  {
    return fieldE01TASPF7.getBigDecimal();
  }

  /**
  * Set field E01TASPF8 using a String value.
  */
  public void setE01TASPF8(String newvalue)
  {
    fieldE01TASPF8.setString(newvalue);
  }

  /**
  * Get value of field E01TASPF8 as a String.
  */
  public String getE01TASPF8()
  {
    return fieldE01TASPF8.getString();
  }

  /**
  * Set numeric field E01TASPF8 using a BigDecimal value.
  */
  public void setE01TASPF8(BigDecimal newvalue)
  {
    fieldE01TASPF8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASPF8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASPF8()
  {
    return fieldE01TASPF8.getBigDecimal();
  }

  /**
  * Set field E01TASPF9 using a String value.
  */
  public void setE01TASPF9(String newvalue)
  {
    fieldE01TASPF9.setString(newvalue);
  }

  /**
  * Get value of field E01TASPF9 as a String.
  */
  public String getE01TASPF9()
  {
    return fieldE01TASPF9.getString();
  }

  /**
  * Set numeric field E01TASPF9 using a BigDecimal value.
  */
  public void setE01TASPF9(BigDecimal newvalue)
  {
    fieldE01TASPF9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASPF9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASPF9()
  {
    return fieldE01TASPF9.getBigDecimal();
  }

  /**
  * Set field E01TASPF0 using a String value.
  */
  public void setE01TASPF0(String newvalue)
  {
    fieldE01TASPF0.setString(newvalue);
  }

  /**
  * Get value of field E01TASPF0 as a String.
  */
  public String getE01TASPF0()
  {
    return fieldE01TASPF0.getString();
  }

  /**
  * Set numeric field E01TASPF0 using a BigDecimal value.
  */
  public void setE01TASPF0(BigDecimal newvalue)
  {
    fieldE01TASPF0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASPF0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASPF0()
  {
    return fieldE01TASPF0.getBigDecimal();
  }

  /**
  * Set field E01TASOPE using a String value.
  */
  public void setE01TASOPE(String newvalue)
  {
    fieldE01TASOPE.setString(newvalue);
  }

  /**
  * Get value of field E01TASOPE as a String.
  */
  public String getE01TASOPE()
  {
    return fieldE01TASOPE.getString();
  }

}
