package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD0145DS physical file definition.
* 
* File level identifier is 1111012140202.
* Record format level identifier is 40E9CF0E6E4D9.
*/

public class EWD0145DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SELLNS",
                                     "E01SELIDE",
                                     "E01SELGIR",
                                     "E01SELSTS",
                                     "E01DLDBNK",
                                     "E01DLDBRN",
                                     "E01DLDCCY",
                                     "E01DLDGLN",
                                     "E01DLDNLN",
                                     "E01DLDNDR",
                                     "E01DLDDTP",
                                     "E01DLDDID",
                                     "E01DLDNME",
                                     "E01DLDRFN",
                                     "E01DLDSQN",
                                     "E01DLDRLT",
                                     "E01DLDDWR",
                                     "E01DLDRST",
                                     "E01DLDACC",
                                     "E01DLDRF1",
                                     "E01DLDRF2",
                                     "E01DLDRF3",
                                     "E01DLDSD1",
                                     "E01DLDSD2",
                                     "E01DLDSD3",
                                     "E01DLDMA1",
                                     "E01DLDMA2",
                                     "E01DLDMA3",
                                     "E01DLDPY1",
                                     "E01DLDPY2",
                                     "E01DLDPY3",
                                     "E01DLDOAM",
                                     "E01DLDNAM",
                                     "E01DLDPAM",
                                     "E01DLDOIA",
                                     "E01DLDPIA",
                                     "E01DLDIPD",
                                     "E01DLDIPA",
                                     "E01DLDREV",
                                     "E01DLDCID",
                                     "E01DLDREW",
                                     "E01DLDREM",
                                     "E01DLDPYW",
                                     "E01DLDNCU",
                                     "E01DLDSC1",
                                     "E01DLDSC2",
                                     "E01DLDSC3",
                                     "E01DLDMC1",
                                     "E01DLDMC2",
                                     "E01DLDMC3",
                                     "E01DLDSNN",
                                     "E01DLDTMP",
                                     "E01DLDDP1",
                                     "E01DLDDP2",
                                     "E01DLDDP3",
                                     "E01DLDBAS",
                                     "E01DLDGPD",
                                     "E01DLDKBK",
                                     "E01DLDKBR",
                                     "E01DLDCHQ",
                                     "E01DLDCTA",
                                     "E01DLDARC",
                                     "E01DLDPD1",
                                     "E01DLDPD2",
                                     "E01DLDPD3",
                                     "E01DLDPSA",
                                     "E01DLDGLC",
                                     "E01DLDLG1",
                                     "E01DLDLG2",
                                     "E01DLDLG3",
                                     "E01DLDDLC",
                                     "E01DLDEXT",
                                     "E01DLDCOI",
                                     "E01DLDFLG",
                                     "E01DLDFL2",
                                     "E01DLDCLF",
                                     "E01DEACUN",
                                     "E01CUSNA1",
                                     "E01DSCREW",
                                     "E01DSCREM",
                                     "E01DSCPYW",
                                     "E01DSCCOI",
                                     "E01REMNOM",
                                     "E01ENDFLD"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SELLNS",
                                   "E01SELIDE",
                                   "E01SELGIR",
                                   "E01SELSTS",
                                   "E01DLDBNK",
                                   "E01DLDBRN",
                                   "E01DLDCCY",
                                   "E01DLDGLN",
                                   "E01DLDNLN",
                                   "E01DLDNDR",
                                   "E01DLDDTP",
                                   "E01DLDDID",
                                   "E01DLDNME",
                                   "E01DLDRFN",
                                   "E01DLDSQN",
                                   "E01DLDRLT",
                                   "E01DLDDWR",
                                   "E01DLDRST",
                                   "E01DLDACC",
                                   "E01DLDRF1",
                                   "E01DLDRF2",
                                   "E01DLDRF3",
                                   "E01DLDSD1",
                                   "E01DLDSD2",
                                   "E01DLDSD3",
                                   "E01DLDMA1",
                                   "E01DLDMA2",
                                   "E01DLDMA3",
                                   "E01DLDPY1",
                                   "E01DLDPY2",
                                   "E01DLDPY3",
                                   "E01DLDOAM",
                                   "E01DLDNAM",
                                   "E01DLDPAM",
                                   "E01DLDOIA",
                                   "E01DLDPIA",
                                   "E01DLDIPD",
                                   "E01DLDIPA",
                                   "E01DLDREV",
                                   "E01DLDCID",
                                   "E01DLDREW",
                                   "E01DLDREM",
                                   "E01DLDPYW",
                                   "E01DLDNCU",
                                   "E01DLDSC1",
                                   "E01DLDSC2",
                                   "E01DLDSC3",
                                   "E01DLDMC1",
                                   "E01DLDMC2",
                                   "E01DLDMC3",
                                   "E01DLDSNN",
                                   "E01DLDTMP",
                                   "E01DLDDP1",
                                   "E01DLDDP2",
                                   "E01DLDDP3",
                                   "E01DLDBAS",
                                   "E01DLDGPD",
                                   "E01DLDKBK",
                                   "E01DLDKBR",
                                   "E01DLDCHQ",
                                   "E01DLDCTA",
                                   "E01DLDARC",
                                   "E01DLDPD1",
                                   "E01DLDPD2",
                                   "E01DLDPD3",
                                   "E01DLDPSA",
                                   "E01DLDGLC",
                                   "E01DLDLG1",
                                   "E01DLDLG2",
                                   "E01DLDLG3",
                                   "E01DLDDLC",
                                   "E01DLDEXT",
                                   "E01DLDCOI",
                                   "E01DLDFLG",
                                   "E01DLDFL2",
                                   "E01DLDCLF",
                                   "E01DEACUN",
                                   "E01CUSNA1",
                                   "E01DSCREW",
                                   "E01DSCREM",
                                   "E01DSCPYW",
                                   "E01DSCCOI",
                                   "E01REMNOM",
                                   "E01ENDFLD"
                                 };
  final static String fid = "1111012140202";
  final static String rid = "40E9CF0E6E4D9";
  final static String fmtname = "EWD0145DS";
  final int FIELDCOUNT = 93;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01SELLNS = null;
  private CharacterField fieldE01SELIDE = null;
  private DecimalField fieldE01SELGIR = null;
  private CharacterField fieldE01SELSTS = null;
  private CharacterField fieldE01DLDBNK = null;
  private DecimalField fieldE01DLDBRN = null;
  private CharacterField fieldE01DLDCCY = null;
  private DecimalField fieldE01DLDGLN = null;
  private DecimalField fieldE01DLDNLN = null;
  private DecimalField fieldE01DLDNDR = null;
  private CharacterField fieldE01DLDDTP = null;
  private CharacterField fieldE01DLDDID = null;
  private CharacterField fieldE01DLDNME = null;
  private CharacterField fieldE01DLDRFN = null;
  private DecimalField fieldE01DLDSQN = null;
  private DecimalField fieldE01DLDRLT = null;
  private DecimalField fieldE01DLDDWR = null;
  private CharacterField fieldE01DLDRST = null;
  private DecimalField fieldE01DLDACC = null;
  private DecimalField fieldE01DLDRF1 = null;
  private DecimalField fieldE01DLDRF2 = null;
  private DecimalField fieldE01DLDRF3 = null;
  private DecimalField fieldE01DLDSD1 = null;
  private DecimalField fieldE01DLDSD2 = null;
  private DecimalField fieldE01DLDSD3 = null;
  private DecimalField fieldE01DLDMA1 = null;
  private DecimalField fieldE01DLDMA2 = null;
  private DecimalField fieldE01DLDMA3 = null;
  private DecimalField fieldE01DLDPY1 = null;
  private DecimalField fieldE01DLDPY2 = null;
  private DecimalField fieldE01DLDPY3 = null;
  private DecimalField fieldE01DLDOAM = null;
  private DecimalField fieldE01DLDNAM = null;
  private DecimalField fieldE01DLDPAM = null;
  private DecimalField fieldE01DLDOIA = null;
  private DecimalField fieldE01DLDPIA = null;
  private DecimalField fieldE01DLDIPD = null;
  private DecimalField fieldE01DLDIPA = null;
  private DecimalField fieldE01DLDREV = null;
  private CharacterField fieldE01DLDCID = null;
  private CharacterField fieldE01DLDREW = null;
  private CharacterField fieldE01DLDREM = null;
  private CharacterField fieldE01DLDPYW = null;
  private DecimalField fieldE01DLDNCU = null;
  private DecimalField fieldE01DLDSC1 = null;
  private DecimalField fieldE01DLDSC2 = null;
  private DecimalField fieldE01DLDSC3 = null;
  private DecimalField fieldE01DLDMC1 = null;
  private DecimalField fieldE01DLDMC2 = null;
  private DecimalField fieldE01DLDMC3 = null;
  private DecimalField fieldE01DLDSNN = null;
  private DecimalField fieldE01DLDTMP = null;
  private DecimalField fieldE01DLDDP1 = null;
  private DecimalField fieldE01DLDDP2 = null;
  private DecimalField fieldE01DLDDP3 = null;
  private DecimalField fieldE01DLDBAS = null;
  private DecimalField fieldE01DLDGPD = null;
  private CharacterField fieldE01DLDKBK = null;
  private CharacterField fieldE01DLDKBR = null;
  private DecimalField fieldE01DLDCHQ = null;
  private DecimalField fieldE01DLDCTA = null;
  private DecimalField fieldE01DLDARC = null;
  private DecimalField fieldE01DLDPD1 = null;
  private DecimalField fieldE01DLDPD2 = null;
  private DecimalField fieldE01DLDPD3 = null;
  private CharacterField fieldE01DLDPSA = null;
  private DecimalField fieldE01DLDGLC = null;
  private DecimalField fieldE01DLDLG1 = null;
  private DecimalField fieldE01DLDLG2 = null;
  private DecimalField fieldE01DLDLG3 = null;
  private CharacterField fieldE01DLDDLC = null;
  private CharacterField fieldE01DLDEXT = null;
  private CharacterField fieldE01DLDCOI = null;
  private CharacterField fieldE01DLDFLG = null;
  private CharacterField fieldE01DLDFL2 = null;
  private CharacterField fieldE01DLDCLF = null;
  private DecimalField fieldE01DEACUN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01DSCREW = null;
  private CharacterField fieldE01DSCREM = null;
  private CharacterField fieldE01DSCPYW = null;
  private CharacterField fieldE01DSCCOI = null;
  private CharacterField fieldE01REMNOM = null;
  private CharacterField fieldE01ENDFLD = null;

  /**
  * Constructor for EWD0145DSMessage.
  */
  public EWD0145DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 903;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SELLNS =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01SELLNS");
    fields[10] = fieldE01SELIDE =
    new CharacterField(message, HEADERSIZE + 55, 25, "E01SELIDE");
    fields[11] = fieldE01SELGIR =
    new DecimalField(message, HEADERSIZE + 80, 13, 0, "E01SELGIR");
    fields[12] = fieldE01SELSTS =
    new CharacterField(message, HEADERSIZE + 93, 1, "E01SELSTS");
    fields[13] = fieldE01DLDBNK =
    new CharacterField(message, HEADERSIZE + 94, 2, "E01DLDBNK");
    fields[14] = fieldE01DLDBRN =
    new DecimalField(message, HEADERSIZE + 96, 5, 0, "E01DLDBRN");
    fields[15] = fieldE01DLDCCY =
    new CharacterField(message, HEADERSIZE + 101, 3, "E01DLDCCY");
    fields[16] = fieldE01DLDGLN =
    new DecimalField(message, HEADERSIZE + 104, 17, 0, "E01DLDGLN");
    fields[17] = fieldE01DLDNLN =
    new DecimalField(message, HEADERSIZE + 121, 13, 0, "E01DLDNLN");
    fields[18] = fieldE01DLDNDR =
    new DecimalField(message, HEADERSIZE + 134, 10, 0, "E01DLDNDR");
    fields[19] = fieldE01DLDDTP =
    new CharacterField(message, HEADERSIZE + 144, 1, "E01DLDDTP");
    fields[20] = fieldE01DLDDID =
    new CharacterField(message, HEADERSIZE + 145, 25, "E01DLDDID");
    fields[21] = fieldE01DLDNME =
    new CharacterField(message, HEADERSIZE + 170, 45, "E01DLDNME");
    fields[22] = fieldE01DLDRFN =
    new CharacterField(message, HEADERSIZE + 215, 12, "E01DLDRFN");
    fields[23] = fieldE01DLDSQN =
    new DecimalField(message, HEADERSIZE + 227, 5, 0, "E01DLDSQN");
    fields[24] = fieldE01DLDRLT =
    new DecimalField(message, HEADERSIZE + 232, 3, 0, "E01DLDRLT");
    fields[25] = fieldE01DLDDWR =
    new DecimalField(message, HEADERSIZE + 235, 10, 0, "E01DLDDWR");
    fields[26] = fieldE01DLDRST =
    new CharacterField(message, HEADERSIZE + 245, 1, "E01DLDRST");
    fields[27] = fieldE01DLDACC =
    new DecimalField(message, HEADERSIZE + 246, 13, 0, "E01DLDACC");
    fields[28] = fieldE01DLDRF1 =
    new DecimalField(message, HEADERSIZE + 259, 3, 0, "E01DLDRF1");
    fields[29] = fieldE01DLDRF2 =
    new DecimalField(message, HEADERSIZE + 262, 3, 0, "E01DLDRF2");
    fields[30] = fieldE01DLDRF3 =
    new DecimalField(message, HEADERSIZE + 265, 5, 0, "E01DLDRF3");
    fields[31] = fieldE01DLDSD1 =
    new DecimalField(message, HEADERSIZE + 270, 3, 0, "E01DLDSD1");
    fields[32] = fieldE01DLDSD2 =
    new DecimalField(message, HEADERSIZE + 273, 3, 0, "E01DLDSD2");
    fields[33] = fieldE01DLDSD3 =
    new DecimalField(message, HEADERSIZE + 276, 5, 0, "E01DLDSD3");
    fields[34] = fieldE01DLDMA1 =
    new DecimalField(message, HEADERSIZE + 281, 3, 0, "E01DLDMA1");
    fields[35] = fieldE01DLDMA2 =
    new DecimalField(message, HEADERSIZE + 284, 3, 0, "E01DLDMA2");
    fields[36] = fieldE01DLDMA3 =
    new DecimalField(message, HEADERSIZE + 287, 5, 0, "E01DLDMA3");
    fields[37] = fieldE01DLDPY1 =
    new DecimalField(message, HEADERSIZE + 292, 3, 0, "E01DLDPY1");
    fields[38] = fieldE01DLDPY2 =
    new DecimalField(message, HEADERSIZE + 295, 3, 0, "E01DLDPY2");
    fields[39] = fieldE01DLDPY3 =
    new DecimalField(message, HEADERSIZE + 298, 5, 0, "E01DLDPY3");
    fields[40] = fieldE01DLDOAM =
    new DecimalField(message, HEADERSIZE + 303, 17, 2, "E01DLDOAM");
    fields[41] = fieldE01DLDNAM =
    new DecimalField(message, HEADERSIZE + 320, 17, 2, "E01DLDNAM");
    fields[42] = fieldE01DLDPAM =
    new DecimalField(message, HEADERSIZE + 337, 17, 2, "E01DLDPAM");
    fields[43] = fieldE01DLDOIA =
    new DecimalField(message, HEADERSIZE + 354, 17, 2, "E01DLDOIA");
    fields[44] = fieldE01DLDPIA =
    new DecimalField(message, HEADERSIZE + 371, 17, 2, "E01DLDPIA");
    fields[45] = fieldE01DLDIPD =
    new DecimalField(message, HEADERSIZE + 388, 17, 2, "E01DLDIPD");
    fields[46] = fieldE01DLDIPA =
    new DecimalField(message, HEADERSIZE + 405, 17, 2, "E01DLDIPA");
    fields[47] = fieldE01DLDREV =
    new DecimalField(message, HEADERSIZE + 422, 17, 2, "E01DLDREV");
    fields[48] = fieldE01DLDCID =
    new CharacterField(message, HEADERSIZE + 439, 25, "E01DLDCID");
    fields[49] = fieldE01DLDREW =
    new CharacterField(message, HEADERSIZE + 464, 6, "E01DLDREW");
    fields[50] = fieldE01DLDREM =
    new CharacterField(message, HEADERSIZE + 470, 6, "E01DLDREM");
    fields[51] = fieldE01DLDPYW =
    new CharacterField(message, HEADERSIZE + 476, 6, "E01DLDPYW");
    fields[52] = fieldE01DLDNCU =
    new DecimalField(message, HEADERSIZE + 482, 7, 0, "E01DLDNCU");
    fields[53] = fieldE01DLDSC1 =
    new DecimalField(message, HEADERSIZE + 489, 3, 0, "E01DLDSC1");
    fields[54] = fieldE01DLDSC2 =
    new DecimalField(message, HEADERSIZE + 492, 3, 0, "E01DLDSC2");
    fields[55] = fieldE01DLDSC3 =
    new DecimalField(message, HEADERSIZE + 495, 5, 0, "E01DLDSC3");
    fields[56] = fieldE01DLDMC1 =
    new DecimalField(message, HEADERSIZE + 500, 3, 0, "E01DLDMC1");
    fields[57] = fieldE01DLDMC2 =
    new DecimalField(message, HEADERSIZE + 503, 3, 0, "E01DLDMC2");
    fields[58] = fieldE01DLDMC3 =
    new DecimalField(message, HEADERSIZE + 506, 5, 0, "E01DLDMC3");
    fields[59] = fieldE01DLDSNN =
    new DecimalField(message, HEADERSIZE + 511, 7, 0, "E01DLDSNN");
    fields[60] = fieldE01DLDTMP =
    new DecimalField(message, HEADERSIZE + 518, 7, 0, "E01DLDTMP");
    fields[61] = fieldE01DLDDP1 =
    new DecimalField(message, HEADERSIZE + 525, 3, 0, "E01DLDDP1");
    fields[62] = fieldE01DLDDP2 =
    new DecimalField(message, HEADERSIZE + 528, 3, 0, "E01DLDDP2");
    fields[63] = fieldE01DLDDP3 =
    new DecimalField(message, HEADERSIZE + 531, 5, 0, "E01DLDDP3");
    fields[64] = fieldE01DLDBAS =
    new DecimalField(message, HEADERSIZE + 536, 4, 0, "E01DLDBAS");
    fields[65] = fieldE01DLDGPD =
    new DecimalField(message, HEADERSIZE + 540, 3, 0, "E01DLDGPD");
    fields[66] = fieldE01DLDKBK =
    new CharacterField(message, HEADERSIZE + 543, 4, "E01DLDKBK");
    fields[67] = fieldE01DLDKBR =
    new CharacterField(message, HEADERSIZE + 547, 4, "E01DLDKBR");
    fields[68] = fieldE01DLDCHQ =
    new DecimalField(message, HEADERSIZE + 551, 12, 0, "E01DLDCHQ");
    fields[69] = fieldE01DLDCTA =
    new DecimalField(message, HEADERSIZE + 563, 13, 0, "E01DLDCTA");
    fields[70] = fieldE01DLDARC =
    new DecimalField(message, HEADERSIZE + 576, 11, 6, "E01DLDARC");
    fields[71] = fieldE01DLDPD1 =
    new DecimalField(message, HEADERSIZE + 587, 3, 0, "E01DLDPD1");
    fields[72] = fieldE01DLDPD2 =
    new DecimalField(message, HEADERSIZE + 590, 3, 0, "E01DLDPD2");
    fields[73] = fieldE01DLDPD3 =
    new DecimalField(message, HEADERSIZE + 593, 5, 0, "E01DLDPD3");
    fields[74] = fieldE01DLDPSA =
    new CharacterField(message, HEADERSIZE + 598, 1, "E01DLDPSA");
    fields[75] = fieldE01DLDGLC =
    new DecimalField(message, HEADERSIZE + 599, 3, 0, "E01DLDGLC");
    fields[76] = fieldE01DLDLG1 =
    new DecimalField(message, HEADERSIZE + 602, 3, 0, "E01DLDLG1");
    fields[77] = fieldE01DLDLG2 =
    new DecimalField(message, HEADERSIZE + 605, 3, 0, "E01DLDLG2");
    fields[78] = fieldE01DLDLG3 =
    new DecimalField(message, HEADERSIZE + 608, 5, 0, "E01DLDLG3");
    fields[79] = fieldE01DLDDLC =
    new CharacterField(message, HEADERSIZE + 613, 1, "E01DLDDLC");
    fields[80] = fieldE01DLDEXT =
    new CharacterField(message, HEADERSIZE + 614, 1, "E01DLDEXT");
    fields[81] = fieldE01DLDCOI =
    new CharacterField(message, HEADERSIZE + 615, 4, "E01DLDCOI");
    fields[82] = fieldE01DLDFLG =
    new CharacterField(message, HEADERSIZE + 619, 1, "E01DLDFLG");
    fields[83] = fieldE01DLDFL2 =
    new CharacterField(message, HEADERSIZE + 620, 1, "E01DLDFL2");
    fields[84] = fieldE01DLDCLF =
    new CharacterField(message, HEADERSIZE + 621, 1, "E01DLDCLF");
    fields[85] = fieldE01DEACUN =
    new DecimalField(message, HEADERSIZE + 622, 10, 0, "E01DEACUN");
    fields[86] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 632, 45, "E01CUSNA1");
    fields[87] = fieldE01DSCREW =
    new CharacterField(message, HEADERSIZE + 677, 45, "E01DSCREW");
    fields[88] = fieldE01DSCREM =
    new CharacterField(message, HEADERSIZE + 722, 45, "E01DSCREM");
    fields[89] = fieldE01DSCPYW =
    new CharacterField(message, HEADERSIZE + 767, 45, "E01DSCPYW");
    fields[90] = fieldE01DSCCOI =
    new CharacterField(message, HEADERSIZE + 812, 45, "E01DSCCOI");
    fields[91] = fieldE01REMNOM =
    new CharacterField(message, HEADERSIZE + 857, 45, "E01REMNOM");
    fields[92] = fieldE01ENDFLD =
    new CharacterField(message, HEADERSIZE + 902, 1, "E01ENDFLD");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SELLNS using a String value.
  */
  public void setE01SELLNS(String newvalue)
  {
    fieldE01SELLNS.setString(newvalue);
  }

  /**
  * Get value of field E01SELLNS as a String.
  */
  public String getE01SELLNS()
  {
    return fieldE01SELLNS.getString();
  }

  /**
  * Set numeric field E01SELLNS using a BigDecimal value.
  */
  public void setE01SELLNS(BigDecimal newvalue)
  {
    fieldE01SELLNS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELLNS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELLNS()
  {
    return fieldE01SELLNS.getBigDecimal();
  }

  /**
  * Set field E01SELIDE using a String value.
  */
  public void setE01SELIDE(String newvalue)
  {
    fieldE01SELIDE.setString(newvalue);
  }

  /**
  * Get value of field E01SELIDE as a String.
  */
  public String getE01SELIDE()
  {
    return fieldE01SELIDE.getString();
  }

  /**
  * Set field E01SELGIR using a String value.
  */
  public void setE01SELGIR(String newvalue)
  {
    fieldE01SELGIR.setString(newvalue);
  }

  /**
  * Get value of field E01SELGIR as a String.
  */
  public String getE01SELGIR()
  {
    return fieldE01SELGIR.getString();
  }

  /**
  * Set numeric field E01SELGIR using a BigDecimal value.
  */
  public void setE01SELGIR(BigDecimal newvalue)
  {
    fieldE01SELGIR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELGIR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELGIR()
  {
    return fieldE01SELGIR.getBigDecimal();
  }

  /**
  * Set field E01SELSTS using a String value.
  */
  public void setE01SELSTS(String newvalue)
  {
    fieldE01SELSTS.setString(newvalue);
  }

  /**
  * Get value of field E01SELSTS as a String.
  */
  public String getE01SELSTS()
  {
    return fieldE01SELSTS.getString();
  }

  /**
  * Set field E01DLDBNK using a String value.
  */
  public void setE01DLDBNK(String newvalue)
  {
    fieldE01DLDBNK.setString(newvalue);
  }

  /**
  * Get value of field E01DLDBNK as a String.
  */
  public String getE01DLDBNK()
  {
    return fieldE01DLDBNK.getString();
  }

  /**
  * Set field E01DLDBRN using a String value.
  */
  public void setE01DLDBRN(String newvalue)
  {
    fieldE01DLDBRN.setString(newvalue);
  }

  /**
  * Get value of field E01DLDBRN as a String.
  */
  public String getE01DLDBRN()
  {
    return fieldE01DLDBRN.getString();
  }

  /**
  * Set numeric field E01DLDBRN using a BigDecimal value.
  */
  public void setE01DLDBRN(BigDecimal newvalue)
  {
    fieldE01DLDBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDBRN()
  {
    return fieldE01DLDBRN.getBigDecimal();
  }

  /**
  * Set field E01DLDCCY using a String value.
  */
  public void setE01DLDCCY(String newvalue)
  {
    fieldE01DLDCCY.setString(newvalue);
  }

  /**
  * Get value of field E01DLDCCY as a String.
  */
  public String getE01DLDCCY()
  {
    return fieldE01DLDCCY.getString();
  }

  /**
  * Set field E01DLDGLN using a String value.
  */
  public void setE01DLDGLN(String newvalue)
  {
    fieldE01DLDGLN.setString(newvalue);
  }

  /**
  * Get value of field E01DLDGLN as a String.
  */
  public String getE01DLDGLN()
  {
    return fieldE01DLDGLN.getString();
  }

  /**
  * Set numeric field E01DLDGLN using a BigDecimal value.
  */
  public void setE01DLDGLN(BigDecimal newvalue)
  {
    fieldE01DLDGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDGLN()
  {
    return fieldE01DLDGLN.getBigDecimal();
  }

  /**
  * Set field E01DLDNLN using a String value.
  */
  public void setE01DLDNLN(String newvalue)
  {
    fieldE01DLDNLN.setString(newvalue);
  }

  /**
  * Get value of field E01DLDNLN as a String.
  */
  public String getE01DLDNLN()
  {
    return fieldE01DLDNLN.getString();
  }

  /**
  * Set numeric field E01DLDNLN using a BigDecimal value.
  */
  public void setE01DLDNLN(BigDecimal newvalue)
  {
    fieldE01DLDNLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDNLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDNLN()
  {
    return fieldE01DLDNLN.getBigDecimal();
  }

  /**
  * Set field E01DLDNDR using a String value.
  */
  public void setE01DLDNDR(String newvalue)
  {
    fieldE01DLDNDR.setString(newvalue);
  }

  /**
  * Get value of field E01DLDNDR as a String.
  */
  public String getE01DLDNDR()
  {
    return fieldE01DLDNDR.getString();
  }

  /**
  * Set numeric field E01DLDNDR using a BigDecimal value.
  */
  public void setE01DLDNDR(BigDecimal newvalue)
  {
    fieldE01DLDNDR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDNDR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDNDR()
  {
    return fieldE01DLDNDR.getBigDecimal();
  }

  /**
  * Set field E01DLDDTP using a String value.
  */
  public void setE01DLDDTP(String newvalue)
  {
    fieldE01DLDDTP.setString(newvalue);
  }

  /**
  * Get value of field E01DLDDTP as a String.
  */
  public String getE01DLDDTP()
  {
    return fieldE01DLDDTP.getString();
  }

  /**
  * Set field E01DLDDID using a String value.
  */
  public void setE01DLDDID(String newvalue)
  {
    fieldE01DLDDID.setString(newvalue);
  }

  /**
  * Get value of field E01DLDDID as a String.
  */
  public String getE01DLDDID()
  {
    return fieldE01DLDDID.getString();
  }

  /**
  * Set field E01DLDNME using a String value.
  */
  public void setE01DLDNME(String newvalue)
  {
    fieldE01DLDNME.setString(newvalue);
  }

  /**
  * Get value of field E01DLDNME as a String.
  */
  public String getE01DLDNME()
  {
    return fieldE01DLDNME.getString();
  }

  /**
  * Set field E01DLDRFN using a String value.
  */
  public void setE01DLDRFN(String newvalue)
  {
    fieldE01DLDRFN.setString(newvalue);
  }

  /**
  * Get value of field E01DLDRFN as a String.
  */
  public String getE01DLDRFN()
  {
    return fieldE01DLDRFN.getString();
  }

  /**
  * Set field E01DLDSQN using a String value.
  */
  public void setE01DLDSQN(String newvalue)
  {
    fieldE01DLDSQN.setString(newvalue);
  }

  /**
  * Get value of field E01DLDSQN as a String.
  */
  public String getE01DLDSQN()
  {
    return fieldE01DLDSQN.getString();
  }

  /**
  * Set numeric field E01DLDSQN using a BigDecimal value.
  */
  public void setE01DLDSQN(BigDecimal newvalue)
  {
    fieldE01DLDSQN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDSQN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDSQN()
  {
    return fieldE01DLDSQN.getBigDecimal();
  }

  /**
  * Set field E01DLDRLT using a String value.
  */
  public void setE01DLDRLT(String newvalue)
  {
    fieldE01DLDRLT.setString(newvalue);
  }

  /**
  * Get value of field E01DLDRLT as a String.
  */
  public String getE01DLDRLT()
  {
    return fieldE01DLDRLT.getString();
  }

  /**
  * Set numeric field E01DLDRLT using a BigDecimal value.
  */
  public void setE01DLDRLT(BigDecimal newvalue)
  {
    fieldE01DLDRLT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDRLT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDRLT()
  {
    return fieldE01DLDRLT.getBigDecimal();
  }

  /**
  * Set field E01DLDDWR using a String value.
  */
  public void setE01DLDDWR(String newvalue)
  {
    fieldE01DLDDWR.setString(newvalue);
  }

  /**
  * Get value of field E01DLDDWR as a String.
  */
  public String getE01DLDDWR()
  {
    return fieldE01DLDDWR.getString();
  }

  /**
  * Set numeric field E01DLDDWR using a BigDecimal value.
  */
  public void setE01DLDDWR(BigDecimal newvalue)
  {
    fieldE01DLDDWR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDDWR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDDWR()
  {
    return fieldE01DLDDWR.getBigDecimal();
  }

  /**
  * Set field E01DLDRST using a String value.
  */
  public void setE01DLDRST(String newvalue)
  {
    fieldE01DLDRST.setString(newvalue);
  }

  /**
  * Get value of field E01DLDRST as a String.
  */
  public String getE01DLDRST()
  {
    return fieldE01DLDRST.getString();
  }

  /**
  * Set field E01DLDACC using a String value.
  */
  public void setE01DLDACC(String newvalue)
  {
    fieldE01DLDACC.setString(newvalue);
  }

  /**
  * Get value of field E01DLDACC as a String.
  */
  public String getE01DLDACC()
  {
    return fieldE01DLDACC.getString();
  }

  /**
  * Set numeric field E01DLDACC using a BigDecimal value.
  */
  public void setE01DLDACC(BigDecimal newvalue)
  {
    fieldE01DLDACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDACC()
  {
    return fieldE01DLDACC.getBigDecimal();
  }

  /**
  * Set field E01DLDRF1 using a String value.
  */
  public void setE01DLDRF1(String newvalue)
  {
    fieldE01DLDRF1.setString(newvalue);
  }

  /**
  * Get value of field E01DLDRF1 as a String.
  */
  public String getE01DLDRF1()
  {
    return fieldE01DLDRF1.getString();
  }

  /**
  * Set numeric field E01DLDRF1 using a BigDecimal value.
  */
  public void setE01DLDRF1(BigDecimal newvalue)
  {
    fieldE01DLDRF1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDRF1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDRF1()
  {
    return fieldE01DLDRF1.getBigDecimal();
  }

  /**
  * Set field E01DLDRF2 using a String value.
  */
  public void setE01DLDRF2(String newvalue)
  {
    fieldE01DLDRF2.setString(newvalue);
  }

  /**
  * Get value of field E01DLDRF2 as a String.
  */
  public String getE01DLDRF2()
  {
    return fieldE01DLDRF2.getString();
  }

  /**
  * Set numeric field E01DLDRF2 using a BigDecimal value.
  */
  public void setE01DLDRF2(BigDecimal newvalue)
  {
    fieldE01DLDRF2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDRF2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDRF2()
  {
    return fieldE01DLDRF2.getBigDecimal();
  }

  /**
  * Set field E01DLDRF3 using a String value.
  */
  public void setE01DLDRF3(String newvalue)
  {
    fieldE01DLDRF3.setString(newvalue);
  }

  /**
  * Get value of field E01DLDRF3 as a String.
  */
  public String getE01DLDRF3()
  {
    return fieldE01DLDRF3.getString();
  }

  /**
  * Set numeric field E01DLDRF3 using a BigDecimal value.
  */
  public void setE01DLDRF3(BigDecimal newvalue)
  {
    fieldE01DLDRF3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDRF3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDRF3()
  {
    return fieldE01DLDRF3.getBigDecimal();
  }

  /**
  * Set field E01DLDSD1 using a String value.
  */
  public void setE01DLDSD1(String newvalue)
  {
    fieldE01DLDSD1.setString(newvalue);
  }

  /**
  * Get value of field E01DLDSD1 as a String.
  */
  public String getE01DLDSD1()
  {
    return fieldE01DLDSD1.getString();
  }

  /**
  * Set numeric field E01DLDSD1 using a BigDecimal value.
  */
  public void setE01DLDSD1(BigDecimal newvalue)
  {
    fieldE01DLDSD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDSD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDSD1()
  {
    return fieldE01DLDSD1.getBigDecimal();
  }

  /**
  * Set field E01DLDSD2 using a String value.
  */
  public void setE01DLDSD2(String newvalue)
  {
    fieldE01DLDSD2.setString(newvalue);
  }

  /**
  * Get value of field E01DLDSD2 as a String.
  */
  public String getE01DLDSD2()
  {
    return fieldE01DLDSD2.getString();
  }

  /**
  * Set numeric field E01DLDSD2 using a BigDecimal value.
  */
  public void setE01DLDSD2(BigDecimal newvalue)
  {
    fieldE01DLDSD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDSD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDSD2()
  {
    return fieldE01DLDSD2.getBigDecimal();
  }

  /**
  * Set field E01DLDSD3 using a String value.
  */
  public void setE01DLDSD3(String newvalue)
  {
    fieldE01DLDSD3.setString(newvalue);
  }

  /**
  * Get value of field E01DLDSD3 as a String.
  */
  public String getE01DLDSD3()
  {
    return fieldE01DLDSD3.getString();
  }

  /**
  * Set numeric field E01DLDSD3 using a BigDecimal value.
  */
  public void setE01DLDSD3(BigDecimal newvalue)
  {
    fieldE01DLDSD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDSD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDSD3()
  {
    return fieldE01DLDSD3.getBigDecimal();
  }

  /**
  * Set field E01DLDMA1 using a String value.
  */
  public void setE01DLDMA1(String newvalue)
  {
    fieldE01DLDMA1.setString(newvalue);
  }

  /**
  * Get value of field E01DLDMA1 as a String.
  */
  public String getE01DLDMA1()
  {
    return fieldE01DLDMA1.getString();
  }

  /**
  * Set numeric field E01DLDMA1 using a BigDecimal value.
  */
  public void setE01DLDMA1(BigDecimal newvalue)
  {
    fieldE01DLDMA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDMA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDMA1()
  {
    return fieldE01DLDMA1.getBigDecimal();
  }

  /**
  * Set field E01DLDMA2 using a String value.
  */
  public void setE01DLDMA2(String newvalue)
  {
    fieldE01DLDMA2.setString(newvalue);
  }

  /**
  * Get value of field E01DLDMA2 as a String.
  */
  public String getE01DLDMA2()
  {
    return fieldE01DLDMA2.getString();
  }

  /**
  * Set numeric field E01DLDMA2 using a BigDecimal value.
  */
  public void setE01DLDMA2(BigDecimal newvalue)
  {
    fieldE01DLDMA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDMA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDMA2()
  {
    return fieldE01DLDMA2.getBigDecimal();
  }

  /**
  * Set field E01DLDMA3 using a String value.
  */
  public void setE01DLDMA3(String newvalue)
  {
    fieldE01DLDMA3.setString(newvalue);
  }

  /**
  * Get value of field E01DLDMA3 as a String.
  */
  public String getE01DLDMA3()
  {
    return fieldE01DLDMA3.getString();
  }

  /**
  * Set numeric field E01DLDMA3 using a BigDecimal value.
  */
  public void setE01DLDMA3(BigDecimal newvalue)
  {
    fieldE01DLDMA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDMA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDMA3()
  {
    return fieldE01DLDMA3.getBigDecimal();
  }

  /**
  * Set field E01DLDPY1 using a String value.
  */
  public void setE01DLDPY1(String newvalue)
  {
    fieldE01DLDPY1.setString(newvalue);
  }

  /**
  * Get value of field E01DLDPY1 as a String.
  */
  public String getE01DLDPY1()
  {
    return fieldE01DLDPY1.getString();
  }

  /**
  * Set numeric field E01DLDPY1 using a BigDecimal value.
  */
  public void setE01DLDPY1(BigDecimal newvalue)
  {
    fieldE01DLDPY1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDPY1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDPY1()
  {
    return fieldE01DLDPY1.getBigDecimal();
  }

  /**
  * Set field E01DLDPY2 using a String value.
  */
  public void setE01DLDPY2(String newvalue)
  {
    fieldE01DLDPY2.setString(newvalue);
  }

  /**
  * Get value of field E01DLDPY2 as a String.
  */
  public String getE01DLDPY2()
  {
    return fieldE01DLDPY2.getString();
  }

  /**
  * Set numeric field E01DLDPY2 using a BigDecimal value.
  */
  public void setE01DLDPY2(BigDecimal newvalue)
  {
    fieldE01DLDPY2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDPY2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDPY2()
  {
    return fieldE01DLDPY2.getBigDecimal();
  }

  /**
  * Set field E01DLDPY3 using a String value.
  */
  public void setE01DLDPY3(String newvalue)
  {
    fieldE01DLDPY3.setString(newvalue);
  }

  /**
  * Get value of field E01DLDPY3 as a String.
  */
  public String getE01DLDPY3()
  {
    return fieldE01DLDPY3.getString();
  }

  /**
  * Set numeric field E01DLDPY3 using a BigDecimal value.
  */
  public void setE01DLDPY3(BigDecimal newvalue)
  {
    fieldE01DLDPY3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDPY3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDPY3()
  {
    return fieldE01DLDPY3.getBigDecimal();
  }

  /**
  * Set field E01DLDOAM using a String value.
  */
  public void setE01DLDOAM(String newvalue)
  {
    fieldE01DLDOAM.setString(newvalue);
  }

  /**
  * Get value of field E01DLDOAM as a String.
  */
  public String getE01DLDOAM()
  {
    return fieldE01DLDOAM.getString();
  }

  /**
  * Set numeric field E01DLDOAM using a BigDecimal value.
  */
  public void setE01DLDOAM(BigDecimal newvalue)
  {
    fieldE01DLDOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDOAM()
  {
    return fieldE01DLDOAM.getBigDecimal();
  }

  /**
  * Set field E01DLDNAM using a String value.
  */
  public void setE01DLDNAM(String newvalue)
  {
    fieldE01DLDNAM.setString(newvalue);
  }

  /**
  * Get value of field E01DLDNAM as a String.
  */
  public String getE01DLDNAM()
  {
    return fieldE01DLDNAM.getString();
  }

  /**
  * Set numeric field E01DLDNAM using a BigDecimal value.
  */
  public void setE01DLDNAM(BigDecimal newvalue)
  {
    fieldE01DLDNAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDNAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDNAM()
  {
    return fieldE01DLDNAM.getBigDecimal();
  }

  /**
  * Set field E01DLDPAM using a String value.
  */
  public void setE01DLDPAM(String newvalue)
  {
    fieldE01DLDPAM.setString(newvalue);
  }

  /**
  * Get value of field E01DLDPAM as a String.
  */
  public String getE01DLDPAM()
  {
    return fieldE01DLDPAM.getString();
  }

  /**
  * Set numeric field E01DLDPAM using a BigDecimal value.
  */
  public void setE01DLDPAM(BigDecimal newvalue)
  {
    fieldE01DLDPAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDPAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDPAM()
  {
    return fieldE01DLDPAM.getBigDecimal();
  }

  /**
  * Set field E01DLDOIA using a String value.
  */
  public void setE01DLDOIA(String newvalue)
  {
    fieldE01DLDOIA.setString(newvalue);
  }

  /**
  * Get value of field E01DLDOIA as a String.
  */
  public String getE01DLDOIA()
  {
    return fieldE01DLDOIA.getString();
  }

  /**
  * Set numeric field E01DLDOIA using a BigDecimal value.
  */
  public void setE01DLDOIA(BigDecimal newvalue)
  {
    fieldE01DLDOIA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDOIA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDOIA()
  {
    return fieldE01DLDOIA.getBigDecimal();
  }

  /**
  * Set field E01DLDPIA using a String value.
  */
  public void setE01DLDPIA(String newvalue)
  {
    fieldE01DLDPIA.setString(newvalue);
  }

  /**
  * Get value of field E01DLDPIA as a String.
  */
  public String getE01DLDPIA()
  {
    return fieldE01DLDPIA.getString();
  }

  /**
  * Set numeric field E01DLDPIA using a BigDecimal value.
  */
  public void setE01DLDPIA(BigDecimal newvalue)
  {
    fieldE01DLDPIA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDPIA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDPIA()
  {
    return fieldE01DLDPIA.getBigDecimal();
  }

  /**
  * Set field E01DLDIPD using a String value.
  */
  public void setE01DLDIPD(String newvalue)
  {
    fieldE01DLDIPD.setString(newvalue);
  }

  /**
  * Get value of field E01DLDIPD as a String.
  */
  public String getE01DLDIPD()
  {
    return fieldE01DLDIPD.getString();
  }

  /**
  * Set numeric field E01DLDIPD using a BigDecimal value.
  */
  public void setE01DLDIPD(BigDecimal newvalue)
  {
    fieldE01DLDIPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDIPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDIPD()
  {
    return fieldE01DLDIPD.getBigDecimal();
  }

  /**
  * Set field E01DLDIPA using a String value.
  */
  public void setE01DLDIPA(String newvalue)
  {
    fieldE01DLDIPA.setString(newvalue);
  }

  /**
  * Get value of field E01DLDIPA as a String.
  */
  public String getE01DLDIPA()
  {
    return fieldE01DLDIPA.getString();
  }

  /**
  * Set numeric field E01DLDIPA using a BigDecimal value.
  */
  public void setE01DLDIPA(BigDecimal newvalue)
  {
    fieldE01DLDIPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDIPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDIPA()
  {
    return fieldE01DLDIPA.getBigDecimal();
  }

  /**
  * Set field E01DLDREV using a String value.
  */
  public void setE01DLDREV(String newvalue)
  {
    fieldE01DLDREV.setString(newvalue);
  }

  /**
  * Get value of field E01DLDREV as a String.
  */
  public String getE01DLDREV()
  {
    return fieldE01DLDREV.getString();
  }

  /**
  * Set numeric field E01DLDREV using a BigDecimal value.
  */
  public void setE01DLDREV(BigDecimal newvalue)
  {
    fieldE01DLDREV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDREV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDREV()
  {
    return fieldE01DLDREV.getBigDecimal();
  }

  /**
  * Set field E01DLDCID using a String value.
  */
  public void setE01DLDCID(String newvalue)
  {
    fieldE01DLDCID.setString(newvalue);
  }

  /**
  * Get value of field E01DLDCID as a String.
  */
  public String getE01DLDCID()
  {
    return fieldE01DLDCID.getString();
  }

  /**
  * Set field E01DLDREW using a String value.
  */
  public void setE01DLDREW(String newvalue)
  {
    fieldE01DLDREW.setString(newvalue);
  }

  /**
  * Get value of field E01DLDREW as a String.
  */
  public String getE01DLDREW()
  {
    return fieldE01DLDREW.getString();
  }

  /**
  * Set field E01DLDREM using a String value.
  */
  public void setE01DLDREM(String newvalue)
  {
    fieldE01DLDREM.setString(newvalue);
  }

  /**
  * Get value of field E01DLDREM as a String.
  */
  public String getE01DLDREM()
  {
    return fieldE01DLDREM.getString();
  }

  /**
  * Set field E01DLDPYW using a String value.
  */
  public void setE01DLDPYW(String newvalue)
  {
    fieldE01DLDPYW.setString(newvalue);
  }

  /**
  * Get value of field E01DLDPYW as a String.
  */
  public String getE01DLDPYW()
  {
    return fieldE01DLDPYW.getString();
  }

  /**
  * Set field E01DLDNCU using a String value.
  */
  public void setE01DLDNCU(String newvalue)
  {
    fieldE01DLDNCU.setString(newvalue);
  }

  /**
  * Get value of field E01DLDNCU as a String.
  */
  public String getE01DLDNCU()
  {
    return fieldE01DLDNCU.getString();
  }

  /**
  * Set numeric field E01DLDNCU using a BigDecimal value.
  */
  public void setE01DLDNCU(BigDecimal newvalue)
  {
    fieldE01DLDNCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDNCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDNCU()
  {
    return fieldE01DLDNCU.getBigDecimal();
  }

  /**
  * Set field E01DLDSC1 using a String value.
  */
  public void setE01DLDSC1(String newvalue)
  {
    fieldE01DLDSC1.setString(newvalue);
  }

  /**
  * Get value of field E01DLDSC1 as a String.
  */
  public String getE01DLDSC1()
  {
    return fieldE01DLDSC1.getString();
  }

  /**
  * Set numeric field E01DLDSC1 using a BigDecimal value.
  */
  public void setE01DLDSC1(BigDecimal newvalue)
  {
    fieldE01DLDSC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDSC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDSC1()
  {
    return fieldE01DLDSC1.getBigDecimal();
  }

  /**
  * Set field E01DLDSC2 using a String value.
  */
  public void setE01DLDSC2(String newvalue)
  {
    fieldE01DLDSC2.setString(newvalue);
  }

  /**
  * Get value of field E01DLDSC2 as a String.
  */
  public String getE01DLDSC2()
  {
    return fieldE01DLDSC2.getString();
  }

  /**
  * Set numeric field E01DLDSC2 using a BigDecimal value.
  */
  public void setE01DLDSC2(BigDecimal newvalue)
  {
    fieldE01DLDSC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDSC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDSC2()
  {
    return fieldE01DLDSC2.getBigDecimal();
  }

  /**
  * Set field E01DLDSC3 using a String value.
  */
  public void setE01DLDSC3(String newvalue)
  {
    fieldE01DLDSC3.setString(newvalue);
  }

  /**
  * Get value of field E01DLDSC3 as a String.
  */
  public String getE01DLDSC3()
  {
    return fieldE01DLDSC3.getString();
  }

  /**
  * Set numeric field E01DLDSC3 using a BigDecimal value.
  */
  public void setE01DLDSC3(BigDecimal newvalue)
  {
    fieldE01DLDSC3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDSC3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDSC3()
  {
    return fieldE01DLDSC3.getBigDecimal();
  }

  /**
  * Set field E01DLDMC1 using a String value.
  */
  public void setE01DLDMC1(String newvalue)
  {
    fieldE01DLDMC1.setString(newvalue);
  }

  /**
  * Get value of field E01DLDMC1 as a String.
  */
  public String getE01DLDMC1()
  {
    return fieldE01DLDMC1.getString();
  }

  /**
  * Set numeric field E01DLDMC1 using a BigDecimal value.
  */
  public void setE01DLDMC1(BigDecimal newvalue)
  {
    fieldE01DLDMC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDMC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDMC1()
  {
    return fieldE01DLDMC1.getBigDecimal();
  }

  /**
  * Set field E01DLDMC2 using a String value.
  */
  public void setE01DLDMC2(String newvalue)
  {
    fieldE01DLDMC2.setString(newvalue);
  }

  /**
  * Get value of field E01DLDMC2 as a String.
  */
  public String getE01DLDMC2()
  {
    return fieldE01DLDMC2.getString();
  }

  /**
  * Set numeric field E01DLDMC2 using a BigDecimal value.
  */
  public void setE01DLDMC2(BigDecimal newvalue)
  {
    fieldE01DLDMC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDMC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDMC2()
  {
    return fieldE01DLDMC2.getBigDecimal();
  }

  /**
  * Set field E01DLDMC3 using a String value.
  */
  public void setE01DLDMC3(String newvalue)
  {
    fieldE01DLDMC3.setString(newvalue);
  }

  /**
  * Get value of field E01DLDMC3 as a String.
  */
  public String getE01DLDMC3()
  {
    return fieldE01DLDMC3.getString();
  }

  /**
  * Set numeric field E01DLDMC3 using a BigDecimal value.
  */
  public void setE01DLDMC3(BigDecimal newvalue)
  {
    fieldE01DLDMC3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDMC3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDMC3()
  {
    return fieldE01DLDMC3.getBigDecimal();
  }

  /**
  * Set field E01DLDSNN using a String value.
  */
  public void setE01DLDSNN(String newvalue)
  {
    fieldE01DLDSNN.setString(newvalue);
  }

  /**
  * Get value of field E01DLDSNN as a String.
  */
  public String getE01DLDSNN()
  {
    return fieldE01DLDSNN.getString();
  }

  /**
  * Set numeric field E01DLDSNN using a BigDecimal value.
  */
  public void setE01DLDSNN(BigDecimal newvalue)
  {
    fieldE01DLDSNN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDSNN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDSNN()
  {
    return fieldE01DLDSNN.getBigDecimal();
  }

  /**
  * Set field E01DLDTMP using a String value.
  */
  public void setE01DLDTMP(String newvalue)
  {
    fieldE01DLDTMP.setString(newvalue);
  }

  /**
  * Get value of field E01DLDTMP as a String.
  */
  public String getE01DLDTMP()
  {
    return fieldE01DLDTMP.getString();
  }

  /**
  * Set numeric field E01DLDTMP using a BigDecimal value.
  */
  public void setE01DLDTMP(BigDecimal newvalue)
  {
    fieldE01DLDTMP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDTMP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDTMP()
  {
    return fieldE01DLDTMP.getBigDecimal();
  }

  /**
  * Set field E01DLDDP1 using a String value.
  */
  public void setE01DLDDP1(String newvalue)
  {
    fieldE01DLDDP1.setString(newvalue);
  }

  /**
  * Get value of field E01DLDDP1 as a String.
  */
  public String getE01DLDDP1()
  {
    return fieldE01DLDDP1.getString();
  }

  /**
  * Set numeric field E01DLDDP1 using a BigDecimal value.
  */
  public void setE01DLDDP1(BigDecimal newvalue)
  {
    fieldE01DLDDP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDDP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDDP1()
  {
    return fieldE01DLDDP1.getBigDecimal();
  }

  /**
  * Set field E01DLDDP2 using a String value.
  */
  public void setE01DLDDP2(String newvalue)
  {
    fieldE01DLDDP2.setString(newvalue);
  }

  /**
  * Get value of field E01DLDDP2 as a String.
  */
  public String getE01DLDDP2()
  {
    return fieldE01DLDDP2.getString();
  }

  /**
  * Set numeric field E01DLDDP2 using a BigDecimal value.
  */
  public void setE01DLDDP2(BigDecimal newvalue)
  {
    fieldE01DLDDP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDDP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDDP2()
  {
    return fieldE01DLDDP2.getBigDecimal();
  }

  /**
  * Set field E01DLDDP3 using a String value.
  */
  public void setE01DLDDP3(String newvalue)
  {
    fieldE01DLDDP3.setString(newvalue);
  }

  /**
  * Get value of field E01DLDDP3 as a String.
  */
  public String getE01DLDDP3()
  {
    return fieldE01DLDDP3.getString();
  }

  /**
  * Set numeric field E01DLDDP3 using a BigDecimal value.
  */
  public void setE01DLDDP3(BigDecimal newvalue)
  {
    fieldE01DLDDP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDDP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDDP3()
  {
    return fieldE01DLDDP3.getBigDecimal();
  }

  /**
  * Set field E01DLDBAS using a String value.
  */
  public void setE01DLDBAS(String newvalue)
  {
    fieldE01DLDBAS.setString(newvalue);
  }

  /**
  * Get value of field E01DLDBAS as a String.
  */
  public String getE01DLDBAS()
  {
    return fieldE01DLDBAS.getString();
  }

  /**
  * Set numeric field E01DLDBAS using a BigDecimal value.
  */
  public void setE01DLDBAS(BigDecimal newvalue)
  {
    fieldE01DLDBAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDBAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDBAS()
  {
    return fieldE01DLDBAS.getBigDecimal();
  }

  /**
  * Set field E01DLDGPD using a String value.
  */
  public void setE01DLDGPD(String newvalue)
  {
    fieldE01DLDGPD.setString(newvalue);
  }

  /**
  * Get value of field E01DLDGPD as a String.
  */
  public String getE01DLDGPD()
  {
    return fieldE01DLDGPD.getString();
  }

  /**
  * Set numeric field E01DLDGPD using a BigDecimal value.
  */
  public void setE01DLDGPD(BigDecimal newvalue)
  {
    fieldE01DLDGPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDGPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDGPD()
  {
    return fieldE01DLDGPD.getBigDecimal();
  }

  /**
  * Set field E01DLDKBK using a String value.
  */
  public void setE01DLDKBK(String newvalue)
  {
    fieldE01DLDKBK.setString(newvalue);
  }

  /**
  * Get value of field E01DLDKBK as a String.
  */
  public String getE01DLDKBK()
  {
    return fieldE01DLDKBK.getString();
  }

  /**
  * Set field E01DLDKBR using a String value.
  */
  public void setE01DLDKBR(String newvalue)
  {
    fieldE01DLDKBR.setString(newvalue);
  }

  /**
  * Get value of field E01DLDKBR as a String.
  */
  public String getE01DLDKBR()
  {
    return fieldE01DLDKBR.getString();
  }

  /**
  * Set field E01DLDCHQ using a String value.
  */
  public void setE01DLDCHQ(String newvalue)
  {
    fieldE01DLDCHQ.setString(newvalue);
  }

  /**
  * Get value of field E01DLDCHQ as a String.
  */
  public String getE01DLDCHQ()
  {
    return fieldE01DLDCHQ.getString();
  }

  /**
  * Set numeric field E01DLDCHQ using a BigDecimal value.
  */
  public void setE01DLDCHQ(BigDecimal newvalue)
  {
    fieldE01DLDCHQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDCHQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDCHQ()
  {
    return fieldE01DLDCHQ.getBigDecimal();
  }

  /**
  * Set field E01DLDCTA using a String value.
  */
  public void setE01DLDCTA(String newvalue)
  {
    fieldE01DLDCTA.setString(newvalue);
  }

  /**
  * Get value of field E01DLDCTA as a String.
  */
  public String getE01DLDCTA()
  {
    return fieldE01DLDCTA.getString();
  }

  /**
  * Set numeric field E01DLDCTA using a BigDecimal value.
  */
  public void setE01DLDCTA(BigDecimal newvalue)
  {
    fieldE01DLDCTA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDCTA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDCTA()
  {
    return fieldE01DLDCTA.getBigDecimal();
  }

  /**
  * Set field E01DLDARC using a String value.
  */
  public void setE01DLDARC(String newvalue)
  {
    fieldE01DLDARC.setString(newvalue);
  }

  /**
  * Get value of field E01DLDARC as a String.
  */
  public String getE01DLDARC()
  {
    return fieldE01DLDARC.getString();
  }

  /**
  * Set numeric field E01DLDARC using a BigDecimal value.
  */
  public void setE01DLDARC(BigDecimal newvalue)
  {
    fieldE01DLDARC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDARC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDARC()
  {
    return fieldE01DLDARC.getBigDecimal();
  }

  /**
  * Set field E01DLDPD1 using a String value.
  */
  public void setE01DLDPD1(String newvalue)
  {
    fieldE01DLDPD1.setString(newvalue);
  }

  /**
  * Get value of field E01DLDPD1 as a String.
  */
  public String getE01DLDPD1()
  {
    return fieldE01DLDPD1.getString();
  }

  /**
  * Set numeric field E01DLDPD1 using a BigDecimal value.
  */
  public void setE01DLDPD1(BigDecimal newvalue)
  {
    fieldE01DLDPD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDPD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDPD1()
  {
    return fieldE01DLDPD1.getBigDecimal();
  }

  /**
  * Set field E01DLDPD2 using a String value.
  */
  public void setE01DLDPD2(String newvalue)
  {
    fieldE01DLDPD2.setString(newvalue);
  }

  /**
  * Get value of field E01DLDPD2 as a String.
  */
  public String getE01DLDPD2()
  {
    return fieldE01DLDPD2.getString();
  }

  /**
  * Set numeric field E01DLDPD2 using a BigDecimal value.
  */
  public void setE01DLDPD2(BigDecimal newvalue)
  {
    fieldE01DLDPD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDPD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDPD2()
  {
    return fieldE01DLDPD2.getBigDecimal();
  }

  /**
  * Set field E01DLDPD3 using a String value.
  */
  public void setE01DLDPD3(String newvalue)
  {
    fieldE01DLDPD3.setString(newvalue);
  }

  /**
  * Get value of field E01DLDPD3 as a String.
  */
  public String getE01DLDPD3()
  {
    return fieldE01DLDPD3.getString();
  }

  /**
  * Set numeric field E01DLDPD3 using a BigDecimal value.
  */
  public void setE01DLDPD3(BigDecimal newvalue)
  {
    fieldE01DLDPD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDPD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDPD3()
  {
    return fieldE01DLDPD3.getBigDecimal();
  }

  /**
  * Set field E01DLDPSA using a String value.
  */
  public void setE01DLDPSA(String newvalue)
  {
    fieldE01DLDPSA.setString(newvalue);
  }

  /**
  * Get value of field E01DLDPSA as a String.
  */
  public String getE01DLDPSA()
  {
    return fieldE01DLDPSA.getString();
  }

  /**
  * Set field E01DLDGLC using a String value.
  */
  public void setE01DLDGLC(String newvalue)
  {
    fieldE01DLDGLC.setString(newvalue);
  }

  /**
  * Get value of field E01DLDGLC as a String.
  */
  public String getE01DLDGLC()
  {
    return fieldE01DLDGLC.getString();
  }

  /**
  * Set numeric field E01DLDGLC using a BigDecimal value.
  */
  public void setE01DLDGLC(BigDecimal newvalue)
  {
    fieldE01DLDGLC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDGLC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDGLC()
  {
    return fieldE01DLDGLC.getBigDecimal();
  }

  /**
  * Set field E01DLDLG1 using a String value.
  */
  public void setE01DLDLG1(String newvalue)
  {
    fieldE01DLDLG1.setString(newvalue);
  }

  /**
  * Get value of field E01DLDLG1 as a String.
  */
  public String getE01DLDLG1()
  {
    return fieldE01DLDLG1.getString();
  }

  /**
  * Set numeric field E01DLDLG1 using a BigDecimal value.
  */
  public void setE01DLDLG1(BigDecimal newvalue)
  {
    fieldE01DLDLG1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDLG1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDLG1()
  {
    return fieldE01DLDLG1.getBigDecimal();
  }

  /**
  * Set field E01DLDLG2 using a String value.
  */
  public void setE01DLDLG2(String newvalue)
  {
    fieldE01DLDLG2.setString(newvalue);
  }

  /**
  * Get value of field E01DLDLG2 as a String.
  */
  public String getE01DLDLG2()
  {
    return fieldE01DLDLG2.getString();
  }

  /**
  * Set numeric field E01DLDLG2 using a BigDecimal value.
  */
  public void setE01DLDLG2(BigDecimal newvalue)
  {
    fieldE01DLDLG2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDLG2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDLG2()
  {
    return fieldE01DLDLG2.getBigDecimal();
  }

  /**
  * Set field E01DLDLG3 using a String value.
  */
  public void setE01DLDLG3(String newvalue)
  {
    fieldE01DLDLG3.setString(newvalue);
  }

  /**
  * Get value of field E01DLDLG3 as a String.
  */
  public String getE01DLDLG3()
  {
    return fieldE01DLDLG3.getString();
  }

  /**
  * Set numeric field E01DLDLG3 using a BigDecimal value.
  */
  public void setE01DLDLG3(BigDecimal newvalue)
  {
    fieldE01DLDLG3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLDLG3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLDLG3()
  {
    return fieldE01DLDLG3.getBigDecimal();
  }

  /**
  * Set field E01DLDDLC using a String value.
  */
  public void setE01DLDDLC(String newvalue)
  {
    fieldE01DLDDLC.setString(newvalue);
  }

  /**
  * Get value of field E01DLDDLC as a String.
  */
  public String getE01DLDDLC()
  {
    return fieldE01DLDDLC.getString();
  }

  /**
  * Set field E01DLDEXT using a String value.
  */
  public void setE01DLDEXT(String newvalue)
  {
    fieldE01DLDEXT.setString(newvalue);
  }

  /**
  * Get value of field E01DLDEXT as a String.
  */
  public String getE01DLDEXT()
  {
    return fieldE01DLDEXT.getString();
  }

  /**
  * Set field E01DLDCOI using a String value.
  */
  public void setE01DLDCOI(String newvalue)
  {
    fieldE01DLDCOI.setString(newvalue);
  }

  /**
  * Get value of field E01DLDCOI as a String.
  */
  public String getE01DLDCOI()
  {
    return fieldE01DLDCOI.getString();
  }

  /**
  * Set field E01DLDFLG using a String value.
  */
  public void setE01DLDFLG(String newvalue)
  {
    fieldE01DLDFLG.setString(newvalue);
  }

  /**
  * Get value of field E01DLDFLG as a String.
  */
  public String getE01DLDFLG()
  {
    return fieldE01DLDFLG.getString();
  }

  /**
  * Set field E01DLDFL2 using a String value.
  */
  public void setE01DLDFL2(String newvalue)
  {
    fieldE01DLDFL2.setString(newvalue);
  }

  /**
  * Get value of field E01DLDFL2 as a String.
  */
  public String getE01DLDFL2()
  {
    return fieldE01DLDFL2.getString();
  }

  /**
  * Set field E01DLDCLF using a String value.
  */
  public void setE01DLDCLF(String newvalue)
  {
    fieldE01DLDCLF.setString(newvalue);
  }

  /**
  * Get value of field E01DLDCLF as a String.
  */
  public String getE01DLDCLF()
  {
    return fieldE01DLDCLF.getString();
  }

  /**
  * Set field E01DEACUN using a String value.
  */
  public void setE01DEACUN(String newvalue)
  {
    fieldE01DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E01DEACUN as a String.
  */
  public String getE01DEACUN()
  {
    return fieldE01DEACUN.getString();
  }

  /**
  * Set numeric field E01DEACUN using a BigDecimal value.
  */
  public void setE01DEACUN(BigDecimal newvalue)
  {
    fieldE01DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACUN()
  {
    return fieldE01DEACUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01DSCREW using a String value.
  */
  public void setE01DSCREW(String newvalue)
  {
    fieldE01DSCREW.setString(newvalue);
  }

  /**
  * Get value of field E01DSCREW as a String.
  */
  public String getE01DSCREW()
  {
    return fieldE01DSCREW.getString();
  }

  /**
  * Set field E01DSCREM using a String value.
  */
  public void setE01DSCREM(String newvalue)
  {
    fieldE01DSCREM.setString(newvalue);
  }

  /**
  * Get value of field E01DSCREM as a String.
  */
  public String getE01DSCREM()
  {
    return fieldE01DSCREM.getString();
  }

  /**
  * Set field E01DSCPYW using a String value.
  */
  public void setE01DSCPYW(String newvalue)
  {
    fieldE01DSCPYW.setString(newvalue);
  }

  /**
  * Get value of field E01DSCPYW as a String.
  */
  public String getE01DSCPYW()
  {
    return fieldE01DSCPYW.getString();
  }

  /**
  * Set field E01DSCCOI using a String value.
  */
  public void setE01DSCCOI(String newvalue)
  {
    fieldE01DSCCOI.setString(newvalue);
  }

  /**
  * Get value of field E01DSCCOI as a String.
  */
  public String getE01DSCCOI()
  {
    return fieldE01DSCCOI.getString();
  }

  /**
  * Set field E01REMNOM using a String value.
  */
  public void setE01REMNOM(String newvalue)
  {
    fieldE01REMNOM.setString(newvalue);
  }

  /**
  * Get value of field E01REMNOM as a String.
  */
  public String getE01REMNOM()
  {
    return fieldE01REMNOM.getString();
  }

  /**
  * Set field E01ENDFLD using a String value.
  */
  public void setE01ENDFLD(String newvalue)
  {
    fieldE01ENDFLD.setString(newvalue);
  }

  /**
  * Get value of field E01ENDFLD as a String.
  */
  public String getE01ENDFLD()
  {
    return fieldE01ENDFLD.getString();
  }

}
