package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD0600DS physical file definition.
* 
* File level identifier is 1110211181920.
* Record format level identifier is 1ED055EE13A84.
*/

public class EWD0600DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "EWDSBK",
                                     "EWDSCA",
                                     "EWDSEL",
                                     "EWDSHR",
                                     "EWDNME",
                                     "EWDACC",
                                     "EWDBRN",
                                     "EWDCCY",
                                     "EWDATY",
                                     "EWDPRD",
                                     "EWDAMT",
                                     "EWDREC",
                                     "EWDOPE",
                                     "EWDIDN",
                                     "EWDCUN",
                                     "EWDTYP",
                                     "EWDNTA",
                                     "EWDUSR",
                                     "EWDNAR",
                                     "EWDSTS",
                                     "EWDOCU",
                                     "EWDTIT",
                                     "EWDOAC",
                                     "EWDFNA",
                                     "EWDFN2",
                                     "EWDLN1",
                                     "EWDLN2",
                                     "EWDOPM",
                                     "EWDOPD",
                                     "EWDOPY"
                                   };
  final static String tnames[] = {
                                   "EWDSBK",
                                   "EWDSCA",
                                   "EWDSEL",
                                   "EWDSHR",
                                   "EWDNME",
                                   "EWDACC",
                                   "EWDBRN",
                                   "EWDCCY",
                                   "EWDATY",
                                   "EWDPRD",
                                   "EWDAMT",
                                   "EWDREC",
                                   "EWDOPE",
                                   "EWDIDN",
                                   "EWDCUN",
                                   "EWDTYP",
                                   "EWDNTA",
                                   "EWDUSR",
                                   "EWDNAR",
                                   "EWDSTS",
                                   "EWDOCU",
                                   "EWDTIT",
                                   "EWDOAC",
                                   "EWDFNA",
                                   "EWDFN2",
                                   "EWDLN1",
                                   "EWDLN2",
                                   "EWDOPM",
                                   "EWDOPD",
                                   "EWDOPY"
                                 };
  final static String fid = "1110211181920";
  final static String rid = "1ED055EE13A84";
  final static String fmtname = "EWD0600DS";
  final int FIELDCOUNT = 30;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldEWDSBK = null;
  private CharacterField fieldEWDSCA = null;
  private CharacterField fieldEWDSEL = null;
  private CharacterField fieldEWDSHR = null;
  private CharacterField fieldEWDNME = null;
  private DecimalField fieldEWDACC = null;
  private DecimalField fieldEWDBRN = null;
  private CharacterField fieldEWDCCY = null;
  private CharacterField fieldEWDATY = null;
  private CharacterField fieldEWDPRD = null;
  private DecimalField fieldEWDAMT = null;
  private DecimalField fieldEWDREC = null;
  private CharacterField fieldEWDOPE = null;
  private CharacterField fieldEWDIDN = null;
  private DecimalField fieldEWDCUN = null;
  private CharacterField fieldEWDTYP = null;
  private CharacterField fieldEWDNTA = null;
  private CharacterField fieldEWDUSR = null;
  private CharacterField fieldEWDNAR = null;
  private CharacterField fieldEWDSTS = null;
  private CharacterField fieldEWDOCU = null;
  private CharacterField fieldEWDTIT = null;
  private CharacterField fieldEWDOAC = null;
  private CharacterField fieldEWDFNA = null;
  private CharacterField fieldEWDFN2 = null;
  private CharacterField fieldEWDLN1 = null;
  private CharacterField fieldEWDLN2 = null;
  private DecimalField fieldEWDOPM = null;
  private DecimalField fieldEWDOPD = null;
  private DecimalField fieldEWDOPY = null;

  /**
  * Constructor for EWD0600DSMessage.
  */
  public EWD0600DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 562;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldEWDSBK =
    new CharacterField(message, HEADERSIZE + 0, 2, "EWDSBK");
    fields[1] = fieldEWDSCA =
    new CharacterField(message, HEADERSIZE + 2, 2, "EWDSCA");
    fields[2] = fieldEWDSEL =
    new CharacterField(message, HEADERSIZE + 4, 1, "EWDSEL");
    fields[3] = fieldEWDSHR =
    new CharacterField(message, HEADERSIZE + 5, 45, "EWDSHR");
    fields[4] = fieldEWDNME =
    new CharacterField(message, HEADERSIZE + 50, 45, "EWDNME");
    fields[5] = fieldEWDACC =
    new DecimalField(message, HEADERSIZE + 95, 13, 0, "EWDACC");
    fields[6] = fieldEWDBRN =
    new DecimalField(message, HEADERSIZE + 108, 5, 0, "EWDBRN");
    fields[7] = fieldEWDCCY =
    new CharacterField(message, HEADERSIZE + 113, 3, "EWDCCY");
    fields[8] = fieldEWDATY =
    new CharacterField(message, HEADERSIZE + 116, 4, "EWDATY");
    fields[9] = fieldEWDPRD =
    new CharacterField(message, HEADERSIZE + 120, 4, "EWDPRD");
    fields[10] = fieldEWDAMT =
    new DecimalField(message, HEADERSIZE + 124, 17, 2, "EWDAMT");
    fields[11] = fieldEWDREC =
    new DecimalField(message, HEADERSIZE + 141, 8, 0, "EWDREC");
    fields[12] = fieldEWDOPE =
    new CharacterField(message, HEADERSIZE + 149, 1, "EWDOPE");
    fields[13] = fieldEWDIDN =
    new CharacterField(message, HEADERSIZE + 150, 25, "EWDIDN");
    fields[14] = fieldEWDCUN =
    new DecimalField(message, HEADERSIZE + 175, 10, 0, "EWDCUN");
    fields[15] = fieldEWDTYP =
    new CharacterField(message, HEADERSIZE + 185, 1, "EWDTYP");
    fields[16] = fieldEWDNTA =
    new CharacterField(message, HEADERSIZE + 186, 20, "EWDNTA");
    fields[17] = fieldEWDUSR =
    new CharacterField(message, HEADERSIZE + 206, 10, "EWDUSR");
    fields[18] = fieldEWDNAR =
    new CharacterField(message, HEADERSIZE + 216, 45, "EWDNAR");
    fields[19] = fieldEWDSTS =
    new CharacterField(message, HEADERSIZE + 261, 45, "EWDSTS");
    fields[20] = fieldEWDOCU =
    new CharacterField(message, HEADERSIZE + 306, 45, "EWDOCU");
    fields[21] = fieldEWDTIT =
    new CharacterField(message, HEADERSIZE + 351, 45, "EWDTIT");
    fields[22] = fieldEWDOAC =
    new CharacterField(message, HEADERSIZE + 396, 35, "EWDOAC");
    fields[23] = fieldEWDFNA =
    new CharacterField(message, HEADERSIZE + 431, 30, "EWDFNA");
    fields[24] = fieldEWDFN2 =
    new CharacterField(message, HEADERSIZE + 461, 30, "EWDFN2");
    fields[25] = fieldEWDLN1 =
    new CharacterField(message, HEADERSIZE + 491, 30, "EWDLN1");
    fields[26] = fieldEWDLN2 =
    new CharacterField(message, HEADERSIZE + 521, 30, "EWDLN2");
    fields[27] = fieldEWDOPM =
    new DecimalField(message, HEADERSIZE + 551, 3, 0, "EWDOPM");
    fields[28] = fieldEWDOPD =
    new DecimalField(message, HEADERSIZE + 554, 3, 0, "EWDOPD");
    fields[29] = fieldEWDOPY =
    new DecimalField(message, HEADERSIZE + 557, 5, 0, "EWDOPY");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field EWDSBK using a String value.
  */
  public void setEWDSBK(String newvalue)
  {
    fieldEWDSBK.setString(newvalue);
  }

  /**
  * Get value of field EWDSBK as a String.
  */
  public String getEWDSBK()
  {
    return fieldEWDSBK.getString();
  }

  /**
  * Set field EWDSCA using a String value.
  */
  public void setEWDSCA(String newvalue)
  {
    fieldEWDSCA.setString(newvalue);
  }

  /**
  * Get value of field EWDSCA as a String.
  */
  public String getEWDSCA()
  {
    return fieldEWDSCA.getString();
  }

  /**
  * Set field EWDSEL using a String value.
  */
  public void setEWDSEL(String newvalue)
  {
    fieldEWDSEL.setString(newvalue);
  }

  /**
  * Get value of field EWDSEL as a String.
  */
  public String getEWDSEL()
  {
    return fieldEWDSEL.getString();
  }

  /**
  * Set field EWDSHR using a String value.
  */
  public void setEWDSHR(String newvalue)
  {
    fieldEWDSHR.setString(newvalue);
  }

  /**
  * Get value of field EWDSHR as a String.
  */
  public String getEWDSHR()
  {
    return fieldEWDSHR.getString();
  }

  /**
  * Set field EWDNME using a String value.
  */
  public void setEWDNME(String newvalue)
  {
    fieldEWDNME.setString(newvalue);
  }

  /**
  * Get value of field EWDNME as a String.
  */
  public String getEWDNME()
  {
    return fieldEWDNME.getString();
  }

  /**
  * Set field EWDACC using a String value.
  */
  public void setEWDACC(String newvalue)
  {
    fieldEWDACC.setString(newvalue);
  }

  /**
  * Get value of field EWDACC as a String.
  */
  public String getEWDACC()
  {
    return fieldEWDACC.getString();
  }

  /**
  * Set numeric field EWDACC using a BigDecimal value.
  */
  public void setEWDACC(BigDecimal newvalue)
  {
    fieldEWDACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDACC()
  {
    return fieldEWDACC.getBigDecimal();
  }

  /**
  * Set field EWDBRN using a String value.
  */
  public void setEWDBRN(String newvalue)
  {
    fieldEWDBRN.setString(newvalue);
  }

  /**
  * Get value of field EWDBRN as a String.
  */
  public String getEWDBRN()
  {
    return fieldEWDBRN.getString();
  }

  /**
  * Set numeric field EWDBRN using a BigDecimal value.
  */
  public void setEWDBRN(BigDecimal newvalue)
  {
    fieldEWDBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDBRN()
  {
    return fieldEWDBRN.getBigDecimal();
  }

  /**
  * Set field EWDCCY using a String value.
  */
  public void setEWDCCY(String newvalue)
  {
    fieldEWDCCY.setString(newvalue);
  }

  /**
  * Get value of field EWDCCY as a String.
  */
  public String getEWDCCY()
  {
    return fieldEWDCCY.getString();
  }

  /**
  * Set field EWDATY using a String value.
  */
  public void setEWDATY(String newvalue)
  {
    fieldEWDATY.setString(newvalue);
  }

  /**
  * Get value of field EWDATY as a String.
  */
  public String getEWDATY()
  {
    return fieldEWDATY.getString();
  }

  /**
  * Set field EWDPRD using a String value.
  */
  public void setEWDPRD(String newvalue)
  {
    fieldEWDPRD.setString(newvalue);
  }

  /**
  * Get value of field EWDPRD as a String.
  */
  public String getEWDPRD()
  {
    return fieldEWDPRD.getString();
  }

  /**
  * Set field EWDAMT using a String value.
  */
  public void setEWDAMT(String newvalue)
  {
    fieldEWDAMT.setString(newvalue);
  }

  /**
  * Get value of field EWDAMT as a String.
  */
  public String getEWDAMT()
  {
    return fieldEWDAMT.getString();
  }

  /**
  * Set numeric field EWDAMT using a BigDecimal value.
  */
  public void setEWDAMT(BigDecimal newvalue)
  {
    fieldEWDAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDAMT()
  {
    return fieldEWDAMT.getBigDecimal();
  }

  /**
  * Set field EWDREC using a String value.
  */
  public void setEWDREC(String newvalue)
  {
    fieldEWDREC.setString(newvalue);
  }

  /**
  * Get value of field EWDREC as a String.
  */
  public String getEWDREC()
  {
    return fieldEWDREC.getString();
  }

  /**
  * Set numeric field EWDREC using a BigDecimal value.
  */
  public void setEWDREC(BigDecimal newvalue)
  {
    fieldEWDREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDREC()
  {
    return fieldEWDREC.getBigDecimal();
  }

  /**
  * Set field EWDOPE using a String value.
  */
  public void setEWDOPE(String newvalue)
  {
    fieldEWDOPE.setString(newvalue);
  }

  /**
  * Get value of field EWDOPE as a String.
  */
  public String getEWDOPE()
  {
    return fieldEWDOPE.getString();
  }

  /**
  * Set field EWDIDN using a String value.
  */
  public void setEWDIDN(String newvalue)
  {
    fieldEWDIDN.setString(newvalue);
  }

  /**
  * Get value of field EWDIDN as a String.
  */
  public String getEWDIDN()
  {
    return fieldEWDIDN.getString();
  }

  /**
  * Set field EWDCUN using a String value.
  */
  public void setEWDCUN(String newvalue)
  {
    fieldEWDCUN.setString(newvalue);
  }

  /**
  * Get value of field EWDCUN as a String.
  */
  public String getEWDCUN()
  {
    return fieldEWDCUN.getString();
  }

  /**
  * Set numeric field EWDCUN using a BigDecimal value.
  */
  public void setEWDCUN(BigDecimal newvalue)
  {
    fieldEWDCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDCUN()
  {
    return fieldEWDCUN.getBigDecimal();
  }

  /**
  * Set field EWDTYP using a String value.
  */
  public void setEWDTYP(String newvalue)
  {
    fieldEWDTYP.setString(newvalue);
  }

  /**
  * Get value of field EWDTYP as a String.
  */
  public String getEWDTYP()
  {
    return fieldEWDTYP.getString();
  }

  /**
  * Set field EWDNTA using a String value.
  */
  public void setEWDNTA(String newvalue)
  {
    fieldEWDNTA.setString(newvalue);
  }

  /**
  * Get value of field EWDNTA as a String.
  */
  public String getEWDNTA()
  {
    return fieldEWDNTA.getString();
  }

  /**
  * Set field EWDUSR using a String value.
  */
  public void setEWDUSR(String newvalue)
  {
    fieldEWDUSR.setString(newvalue);
  }

  /**
  * Get value of field EWDUSR as a String.
  */
  public String getEWDUSR()
  {
    return fieldEWDUSR.getString();
  }

  /**
  * Set field EWDNAR using a String value.
  */
  public void setEWDNAR(String newvalue)
  {
    fieldEWDNAR.setString(newvalue);
  }

  /**
  * Get value of field EWDNAR as a String.
  */
  public String getEWDNAR()
  {
    return fieldEWDNAR.getString();
  }

  /**
  * Set field EWDSTS using a String value.
  */
  public void setEWDSTS(String newvalue)
  {
    fieldEWDSTS.setString(newvalue);
  }

  /**
  * Get value of field EWDSTS as a String.
  */
  public String getEWDSTS()
  {
    return fieldEWDSTS.getString();
  }

  /**
  * Set field EWDOCU using a String value.
  */
  public void setEWDOCU(String newvalue)
  {
    fieldEWDOCU.setString(newvalue);
  }

  /**
  * Get value of field EWDOCU as a String.
  */
  public String getEWDOCU()
  {
    return fieldEWDOCU.getString();
  }

  /**
  * Set field EWDTIT using a String value.
  */
  public void setEWDTIT(String newvalue)
  {
    fieldEWDTIT.setString(newvalue);
  }

  /**
  * Get value of field EWDTIT as a String.
  */
  public String getEWDTIT()
  {
    return fieldEWDTIT.getString();
  }

  /**
  * Set field EWDOAC using a String value.
  */
  public void setEWDOAC(String newvalue)
  {
    fieldEWDOAC.setString(newvalue);
  }

  /**
  * Get value of field EWDOAC as a String.
  */
  public String getEWDOAC()
  {
    return fieldEWDOAC.getString();
  }

  /**
  * Set field EWDFNA using a String value.
  */
  public void setEWDFNA(String newvalue)
  {
    fieldEWDFNA.setString(newvalue);
  }

  /**
  * Get value of field EWDFNA as a String.
  */
  public String getEWDFNA()
  {
    return fieldEWDFNA.getString();
  }

  /**
  * Set field EWDFN2 using a String value.
  */
  public void setEWDFN2(String newvalue)
  {
    fieldEWDFN2.setString(newvalue);
  }

  /**
  * Get value of field EWDFN2 as a String.
  */
  public String getEWDFN2()
  {
    return fieldEWDFN2.getString();
  }

  /**
  * Set field EWDLN1 using a String value.
  */
  public void setEWDLN1(String newvalue)
  {
    fieldEWDLN1.setString(newvalue);
  }

  /**
  * Get value of field EWDLN1 as a String.
  */
  public String getEWDLN1()
  {
    return fieldEWDLN1.getString();
  }

  /**
  * Set field EWDLN2 using a String value.
  */
  public void setEWDLN2(String newvalue)
  {
    fieldEWDLN2.setString(newvalue);
  }

  /**
  * Get value of field EWDLN2 as a String.
  */
  public String getEWDLN2()
  {
    return fieldEWDLN2.getString();
  }

  /**
  * Set field EWDOPM using a String value.
  */
  public void setEWDOPM(String newvalue)
  {
    fieldEWDOPM.setString(newvalue);
  }

  /**
  * Get value of field EWDOPM as a String.
  */
  public String getEWDOPM()
  {
    return fieldEWDOPM.getString();
  }

  /**
  * Set numeric field EWDOPM using a BigDecimal value.
  */
  public void setEWDOPM(BigDecimal newvalue)
  {
    fieldEWDOPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDOPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDOPM()
  {
    return fieldEWDOPM.getBigDecimal();
  }

  /**
  * Set field EWDOPD using a String value.
  */
  public void setEWDOPD(String newvalue)
  {
    fieldEWDOPD.setString(newvalue);
  }

  /**
  * Get value of field EWDOPD as a String.
  */
  public String getEWDOPD()
  {
    return fieldEWDOPD.getString();
  }

  /**
  * Set numeric field EWDOPD using a BigDecimal value.
  */
  public void setEWDOPD(BigDecimal newvalue)
  {
    fieldEWDOPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDOPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDOPD()
  {
    return fieldEWDOPD.getBigDecimal();
  }

  /**
  * Set field EWDOPY using a String value.
  */
  public void setEWDOPY(String newvalue)
  {
    fieldEWDOPY.setString(newvalue);
  }

  /**
  * Get value of field EWDOPY as a String.
  */
  public String getEWDOPY()
  {
    return fieldEWDOPY.getString();
  }

  /**
  * Set numeric field EWDOPY using a BigDecimal value.
  */
  public void setEWDOPY(BigDecimal newvalue)
  {
    fieldEWDOPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDOPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDOPY()
  {
    return fieldEWDOPY.getBigDecimal();
  }

}
