package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD0035DS physical file definition.
* 
* File level identifier is 1110211181227.
* Record format level identifier is 44680A1292646.
*/

public class EWD0035DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "EWDBNK",
                                     "EWDACD",
                                     "EWDOPC",
                                     "EWDDSC",
                                     "EWDGLN",
                                     "EWDOPE",
                                     "EWDTYP"
                                   };
  final static String tnames[] = {
                                   "EWDBNK",
                                   "EWDACD",
                                   "EWDOPC",
                                   "EWDDSC",
                                   "EWDGLN",
                                   "EWDOPE",
                                   "EWDTYP"
                                 };
  final static String fid = "1110211181227";
  final static String rid = "44680A1292646";
  final static String fmtname = "EWD0035DS";
  final int FIELDCOUNT = 7;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldEWDBNK = null;
  private CharacterField fieldEWDACD = null;
  private CharacterField fieldEWDOPC = null;
  private CharacterField fieldEWDDSC = null;
  private DecimalField fieldEWDGLN = null;
  private CharacterField fieldEWDOPE = null;
  private CharacterField fieldEWDTYP = null;

  /**
  * Constructor for EWD0035DSMessage.
  */
  public EWD0035DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 85;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldEWDBNK =
    new CharacterField(message, HEADERSIZE + 0, 2, "EWDBNK");
    fields[1] = fieldEWDACD =
    new CharacterField(message, HEADERSIZE + 2, 2, "EWDACD");
    fields[2] = fieldEWDOPC =
    new CharacterField(message, HEADERSIZE + 4, 2, "EWDOPC");
    fields[3] = fieldEWDDSC =
    new CharacterField(message, HEADERSIZE + 6, 60, "EWDDSC");
    fields[4] = fieldEWDGLN =
    new DecimalField(message, HEADERSIZE + 66, 17, 0, "EWDGLN");
    fields[5] = fieldEWDOPE =
    new CharacterField(message, HEADERSIZE + 83, 1, "EWDOPE");
    fields[6] = fieldEWDTYP =
    new CharacterField(message, HEADERSIZE + 84, 1, "EWDTYP");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field EWDBNK using a String value.
  */
  public void setEWDBNK(String newvalue)
  {
    fieldEWDBNK.setString(newvalue);
  }

  /**
  * Get value of field EWDBNK as a String.
  */
  public String getEWDBNK()
  {
    return fieldEWDBNK.getString();
  }

  /**
  * Set field EWDACD using a String value.
  */
  public void setEWDACD(String newvalue)
  {
    fieldEWDACD.setString(newvalue);
  }

  /**
  * Get value of field EWDACD as a String.
  */
  public String getEWDACD()
  {
    return fieldEWDACD.getString();
  }

  /**
  * Set field EWDOPC using a String value.
  */
  public void setEWDOPC(String newvalue)
  {
    fieldEWDOPC.setString(newvalue);
  }

  /**
  * Get value of field EWDOPC as a String.
  */
  public String getEWDOPC()
  {
    return fieldEWDOPC.getString();
  }

  /**
  * Set field EWDDSC using a String value.
  */
  public void setEWDDSC(String newvalue)
  {
    fieldEWDDSC.setString(newvalue);
  }

  /**
  * Get value of field EWDDSC as a String.
  */
  public String getEWDDSC()
  {
    return fieldEWDDSC.getString();
  }

  /**
  * Set field EWDGLN using a String value.
  */
  public void setEWDGLN(String newvalue)
  {
    fieldEWDGLN.setString(newvalue);
  }

  /**
  * Get value of field EWDGLN as a String.
  */
  public String getEWDGLN()
  {
    return fieldEWDGLN.getString();
  }

  /**
  * Set numeric field EWDGLN using a BigDecimal value.
  */
  public void setEWDGLN(BigDecimal newvalue)
  {
    fieldEWDGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDGLN()
  {
    return fieldEWDGLN.getBigDecimal();
  }

  /**
  * Set field EWDOPE using a String value.
  */
  public void setEWDOPE(String newvalue)
  {
    fieldEWDOPE.setString(newvalue);
  }

  /**
  * Get value of field EWDOPE as a String.
  */
  public String getEWDOPE()
  {
    return fieldEWDOPE.getString();
  }

  /**
  * Set field EWDTYP using a String value.
  */
  public void setEWDTYP(String newvalue)
  {
    fieldEWDTYP.setString(newvalue);
  }

  /**
  * Get value of field EWDTYP as a String.
  */
  public String getEWDTYP()
  {
    return fieldEWDTYP.getString();
  }

}
