package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD0014DS physical file definition.
* 
* File level identifier is 1110211181225.
* Record format level identifier is 31303A0542B08.
*/

public class EWD0014DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "EWDSBK",
                                     "EWDCCN",
                                     "EWDDSC",
                                     "EWDOPE"
                                   };
  final static String tnames[] = {
                                   "EWDSBK",
                                   "EWDCCN",
                                   "EWDDSC",
                                   "EWDOPE"
                                 };
  final static String fid = "1110211181225";
  final static String rid = "31303A0542B08";
  final static String fmtname = "EWD0014DS";
  final int FIELDCOUNT = 4;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldEWDSBK = null;
  private DecimalField fieldEWDCCN = null;
  private CharacterField fieldEWDDSC = null;
  private CharacterField fieldEWDOPE = null;

  /**
  * Constructor for EWD0014DSMessage.
  */
  public EWD0014DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 72;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldEWDSBK =
    new CharacterField(message, HEADERSIZE + 0, 2, "EWDSBK");
    fields[1] = fieldEWDCCN =
    new DecimalField(message, HEADERSIZE + 2, 9, 0, "EWDCCN");
    fields[2] = fieldEWDDSC =
    new CharacterField(message, HEADERSIZE + 11, 60, "EWDDSC");
    fields[3] = fieldEWDOPE =
    new CharacterField(message, HEADERSIZE + 71, 1, "EWDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field EWDSBK using a String value.
  */
  public void setEWDSBK(String newvalue)
  {
    fieldEWDSBK.setString(newvalue);
  }

  /**
  * Get value of field EWDSBK as a String.
  */
  public String getEWDSBK()
  {
    return fieldEWDSBK.getString();
  }

  /**
  * Set field EWDCCN using a String value.
  */
  public void setEWDCCN(String newvalue)
  {
    fieldEWDCCN.setString(newvalue);
  }

  /**
  * Get value of field EWDCCN as a String.
  */
  public String getEWDCCN()
  {
    return fieldEWDCCN.getString();
  }

  /**
  * Set numeric field EWDCCN using a BigDecimal value.
  */
  public void setEWDCCN(BigDecimal newvalue)
  {
    fieldEWDCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDCCN()
  {
    return fieldEWDCCN.getBigDecimal();
  }

  /**
  * Set field EWDDSC using a String value.
  */
  public void setEWDDSC(String newvalue)
  {
    fieldEWDDSC.setString(newvalue);
  }

  /**
  * Get value of field EWDDSC as a String.
  */
  public String getEWDDSC()
  {
    return fieldEWDDSC.getString();
  }

  /**
  * Set field EWDOPE using a String value.
  */
  public void setEWDOPE(String newvalue)
  {
    fieldEWDOPE.setString(newvalue);
  }

  /**
  * Get value of field EWDOPE as a String.
  */
  public String getEWDOPE()
  {
    return fieldEWDOPE.getString();
  }

}
