package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD0115DS physical file definition.
* 
* File level identifier is 1110211181231.
* Record format level identifier is 2AFDA9478D720.
*/

public class EWD0115DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "EWDBNK",
                                     "EWDCCY",
                                     "EWDFTY",
                                     "EWDDSC",
                                     "EWDGLN",
                                     "EWDOPE"
                                   };
  final static String tnames[] = {
                                   "EWDBNK",
                                   "EWDCCY",
                                   "EWDFTY",
                                   "EWDDSC",
                                   "EWDGLN",
                                   "EWDOPE"
                                 };
  final static String fid = "1110211181231";
  final static String rid = "2AFDA9478D720";
  final static String fmtname = "EWD0115DS";
  final int FIELDCOUNT = 6;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldEWDBNK = null;
  private CharacterField fieldEWDCCY = null;
  private CharacterField fieldEWDFTY = null;
  private CharacterField fieldEWDDSC = null;
  private DecimalField fieldEWDGLN = null;
  private CharacterField fieldEWDOPE = null;

  /**
  * Constructor for EWD0115DSMessage.
  */
  public EWD0115DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 85;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldEWDBNK =
    new CharacterField(message, HEADERSIZE + 0, 2, "EWDBNK");
    fields[1] = fieldEWDCCY =
    new CharacterField(message, HEADERSIZE + 2, 3, "EWDCCY");
    fields[2] = fieldEWDFTY =
    new CharacterField(message, HEADERSIZE + 5, 2, "EWDFTY");
    fields[3] = fieldEWDDSC =
    new CharacterField(message, HEADERSIZE + 7, 60, "EWDDSC");
    fields[4] = fieldEWDGLN =
    new DecimalField(message, HEADERSIZE + 67, 17, 0, "EWDGLN");
    fields[5] = fieldEWDOPE =
    new CharacterField(message, HEADERSIZE + 84, 1, "EWDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field EWDBNK using a String value.
  */
  public void setEWDBNK(String newvalue)
  {
    fieldEWDBNK.setString(newvalue);
  }

  /**
  * Get value of field EWDBNK as a String.
  */
  public String getEWDBNK()
  {
    return fieldEWDBNK.getString();
  }

  /**
  * Set field EWDCCY using a String value.
  */
  public void setEWDCCY(String newvalue)
  {
    fieldEWDCCY.setString(newvalue);
  }

  /**
  * Get value of field EWDCCY as a String.
  */
  public String getEWDCCY()
  {
    return fieldEWDCCY.getString();
  }

  /**
  * Set field EWDFTY using a String value.
  */
  public void setEWDFTY(String newvalue)
  {
    fieldEWDFTY.setString(newvalue);
  }

  /**
  * Get value of field EWDFTY as a String.
  */
  public String getEWDFTY()
  {
    return fieldEWDFTY.getString();
  }

  /**
  * Set field EWDDSC using a String value.
  */
  public void setEWDDSC(String newvalue)
  {
    fieldEWDDSC.setString(newvalue);
  }

  /**
  * Get value of field EWDDSC as a String.
  */
  public String getEWDDSC()
  {
    return fieldEWDDSC.getString();
  }

  /**
  * Set field EWDGLN using a String value.
  */
  public void setEWDGLN(String newvalue)
  {
    fieldEWDGLN.setString(newvalue);
  }

  /**
  * Get value of field EWDGLN as a String.
  */
  public String getEWDGLN()
  {
    return fieldEWDGLN.getString();
  }

  /**
  * Set numeric field EWDGLN using a BigDecimal value.
  */
  public void setEWDGLN(BigDecimal newvalue)
  {
    fieldEWDGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDGLN()
  {
    return fieldEWDGLN.getBigDecimal();
  }

  /**
  * Set field EWDOPE using a String value.
  */
  public void setEWDOPE(String newvalue)
  {
    fieldEWDOPE.setString(newvalue);
  }

  /**
  * Get value of field EWDOPE as a String.
  */
  public String getEWDOPE()
  {
    return fieldEWDOPE.getString();
  }

}
