package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD0313DS physical file definition.
* 
* File level identifier is 1011206161528.
* Record format level identifier is 5FA72EB6C8418.
*/

public class EWD0313DSMessage extends MessageRecord
{
  final int FIELDCOUNT = 67;
  private CharacterField fieldRWDUSR = null;
  private CharacterField fieldRWDTYP = null;
  private DecimalField fieldRWDFRC = null;
  private DecimalField fieldSWDACC = null;
  private DecimalField fieldSWDSEQ = null;
  private CharacterField fieldSWDDOC = null;
  private CharacterField fieldSWDTIT = null;
  private CharacterField fieldSWDSER = null;
  private CharacterField fieldSWDEMI = null;
  private DecimalField fieldSWDRTE = null;
  private DecimalField fieldSWDDPI = null;
  private DecimalField fieldSWDMPI = null;
  private DecimalField fieldSWDYPI = null;
  private DecimalField fieldSWDDPC = null;
  private DecimalField fieldSWDMPC = null;
  private DecimalField fieldSWDYPC = null;
  private DecimalField fieldSWDMAD = null;
  private DecimalField fieldSWDMAM = null;
  private DecimalField fieldSWDMAY = null;
  private DecimalField fieldSWDQTY = null;
  private DecimalField fieldSWDVAL = null;
  private DecimalField fieldSWDIAL = null;
  private DecimalField fieldSWDIPL = null;
  private DecimalField fieldSWDCAP = null;
  private DecimalField fieldSWDAMO = null;
  private DecimalField fieldSWDOAM = null;
  private DecimalField fieldSWDMRK = null;
  private CharacterField fieldSWDAGP = null;
  private CharacterField fieldSWDISI = null;
  private CharacterField fieldSWDTTF = null;
  private CharacterField fieldSWDTFR = null;
  private DecimalField fieldSWDFRT = null;
  private DecimalField fieldSWDTRD = null;
  private CharacterField fieldSWDICT = null;
  private DecimalField fieldSWDBAS = null;
  private DecimalField fieldSWDCUN = null;
  private DecimalField fieldSWDCUB = null;
  private CharacterField fieldSWDBEN = null;
  private DecimalField fieldSWDDAQ = null;
  private DecimalField fieldSWDMAQ = null;
  private DecimalField fieldSWDYAQ = null;
  private CharacterField fieldSWDBKB = null;
  private DecimalField fieldSWDBRB = null;
  private CharacterField fieldSWDCCB = null;
  private DecimalField fieldSWDGLB = null;
  private CharacterField fieldSWDSTS = null;
  private DecimalField fieldSWDLCD = null;
  private DecimalField fieldSWDLCM = null;
  private DecimalField fieldSWDLCY = null;
  private DecimalField fieldSWDDEC = null;
  private DecimalField fieldSWDMEC = null;
  private DecimalField fieldSWDAEC = null;
  private DecimalField fieldSWDDSC = null;
  private DecimalField fieldSWDMSC = null;
  private DecimalField fieldSWDASC = null;
  private CharacterField fieldSWDFL1 = null;
  private CharacterField fieldSWDFL2 = null;
  private CharacterField fieldSWDFL3 = null;
  private DecimalField fieldSWDLPR = null;
  private DecimalField fieldSWDLRT = null;
  private DecimalField fieldSWDLDY = null;
  private DecimalField fieldSWDLBS = null;
  private CharacterField fieldSWDPOR = null;
  private DecimalField fieldSWDPRP = null;
  private DecimalField fieldSWDSOL = null;
  private DecimalField fieldSWDREC = null;
  private CharacterField fieldSWDOPE = null;

  /**
  * Constructor for EWD0313DSMessage.
  */
  public EWD0313DSMessage()
  {
	createFields();
	initialize();
  }  

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
	recordsize = 482;
	fileid = "1011206161528";
	recordid = "5FA72EB6C8418";
	message = new byte[getByteLength()];
	formatname = "EWD0313DS";
	fieldnames = new String[FIELDCOUNT];
	tagnames = new String[FIELDCOUNT];
	fields = new MessageField[FIELDCOUNT];

	fieldnames[0] = "RWDUSR";
	tagnames[0] = "RWDUSR";
	fields[0] = fieldRWDUSR =
	new CharacterField(message, HEADERSIZE + 0, 10, "RWDUSR");
	fieldnames[1] = "RWDTYP";
	tagnames[1] = "RWDTYP";
	fields[1] = fieldRWDTYP =
	new CharacterField(message, HEADERSIZE + 10, 1, "RWDTYP");
	fieldnames[2] = "RWDFRC";
	tagnames[2] = "RWDFRC";
	fields[2] = fieldRWDFRC =
	new DecimalField(message, HEADERSIZE + 11, 8, 0, "RWDFRC");
	fieldnames[3] = "SWDACC";
	tagnames[3] = "SWDACC";
	fields[3] = fieldSWDACC =
	new DecimalField(message, HEADERSIZE + 19, 10, 0, "SWDACC");
	fieldnames[4] = "SWDSEQ";
	tagnames[4] = "SWDSEQ";
	fields[4] = fieldSWDSEQ =
	new DecimalField(message, HEADERSIZE + 29, 5, 0, "SWDSEQ");
	fieldnames[5] = "SWDDOC";
	tagnames[5] = "SWDDOC";
	fields[5] = fieldSWDDOC =
	new CharacterField(message, HEADERSIZE + 34, 4, "SWDDOC");
	fieldnames[6] = "SWDTIT";
	tagnames[6] = "SWDTIT";
	fields[6] = fieldSWDTIT =
	new CharacterField(message, HEADERSIZE + 38, 15, "SWDTIT");
	fieldnames[7] = "SWDSER";
	tagnames[7] = "SWDSER";
	fields[7] = fieldSWDSER =
	new CharacterField(message, HEADERSIZE + 53, 4, "SWDSER");
	fieldnames[8] = "SWDEMI";
	tagnames[8] = "SWDEMI";
	fields[8] = fieldSWDEMI =
	new CharacterField(message, HEADERSIZE + 57, 9, "SWDEMI");
	fieldnames[9] = "SWDRTE";
	tagnames[9] = "SWDRTE";
	fields[9] = fieldSWDRTE =
	new DecimalField(message, HEADERSIZE + 66, 11, 6, "SWDRTE");
	fieldnames[10] = "SWDDPI";
	tagnames[10] = "SWDDPI";
	fields[10] = fieldSWDDPI =
	new DecimalField(message, HEADERSIZE + 77, 3, 0, "SWDDPI");
	fieldnames[11] = "SWDMPI";
	tagnames[11] = "SWDMPI";
	fields[11] = fieldSWDMPI =
	new DecimalField(message, HEADERSIZE + 80, 3, 0, "SWDMPI");
	fieldnames[12] = "SWDYPI";
	tagnames[12] = "SWDYPI";
	fields[12] = fieldSWDYPI =
	new DecimalField(message, HEADERSIZE + 83, 5, 0, "SWDYPI");
	fieldnames[13] = "SWDDPC";
	tagnames[13] = "SWDDPC";
	fields[13] = fieldSWDDPC =
	new DecimalField(message, HEADERSIZE + 88, 3, 0, "SWDDPC");
	fieldnames[14] = "SWDMPC";
	tagnames[14] = "SWDMPC";
	fields[14] = fieldSWDMPC =
	new DecimalField(message, HEADERSIZE + 91, 3, 0, "SWDMPC");
	fieldnames[15] = "SWDYPC";
	tagnames[15] = "SWDYPC";
	fields[15] = fieldSWDYPC =
	new DecimalField(message, HEADERSIZE + 94, 5, 0, "SWDYPC");
	fieldnames[16] = "SWDMAD";
	tagnames[16] = "SWDMAD";
	fields[16] = fieldSWDMAD =
	new DecimalField(message, HEADERSIZE + 99, 3, 0, "SWDMAD");
	fieldnames[17] = "SWDMAM";
	tagnames[17] = "SWDMAM";
	fields[17] = fieldSWDMAM =
	new DecimalField(message, HEADERSIZE + 102, 3, 0, "SWDMAM");
	fieldnames[18] = "SWDMAY";
	tagnames[18] = "SWDMAY";
	fields[18] = fieldSWDMAY =
	new DecimalField(message, HEADERSIZE + 105, 5, 0, "SWDMAY");
	fieldnames[19] = "SWDQTY";
	tagnames[19] = "SWDQTY";
	fields[19] = fieldSWDQTY =
	new DecimalField(message, HEADERSIZE + 110, 6, 0, "SWDQTY");
	fieldnames[20] = "SWDVAL";
	tagnames[20] = "SWDVAL";
	fields[20] = fieldSWDVAL =
	new DecimalField(message, HEADERSIZE + 116, 18, 6, "SWDVAL");
	fieldnames[21] = "SWDIAL";
	tagnames[21] = "SWDIAL";
	fields[21] = fieldSWDIAL =
	new DecimalField(message, HEADERSIZE + 134, 17, 2, "SWDIAL");
	fieldnames[22] = "SWDIPL";
	tagnames[22] = "SWDIPL";
	fields[22] = fieldSWDIPL =
	new DecimalField(message, HEADERSIZE + 151, 17, 2, "SWDIPL");
	fieldnames[23] = "SWDCAP";
	tagnames[23] = "SWDCAP";
	fields[23] = fieldSWDCAP =
	new DecimalField(message, HEADERSIZE + 168, 17, 2, "SWDCAP");
	fieldnames[24] = "SWDAMO";
	tagnames[24] = "SWDAMO";
	fields[24] = fieldSWDAMO =
	new DecimalField(message, HEADERSIZE + 185, 17, 2, "SWDAMO");
	fieldnames[25] = "SWDOAM";
	tagnames[25] = "SWDOAM";
	fields[25] = fieldSWDOAM =
	new DecimalField(message, HEADERSIZE + 202, 18, 6, "SWDOAM");
	fieldnames[26] = "SWDMRK";
	tagnames[26] = "SWDMRK";
	fields[26] = fieldSWDMRK =
	new DecimalField(message, HEADERSIZE + 220, 18, 6, "SWDMRK");
	fieldnames[27] = "SWDAGP";
	tagnames[27] = "SWDAGP";
	fields[27] = fieldSWDAGP =
	new CharacterField(message, HEADERSIZE + 238, 3, "SWDAGP");
	fieldnames[28] = "SWDISI";
	tagnames[28] = "SWDISI";
	fields[28] = fieldSWDISI =
	new CharacterField(message, HEADERSIZE + 241, 12, "SWDISI");
	fieldnames[29] = "SWDTTF";
	tagnames[29] = "SWDTTF";
	fields[29] = fieldSWDTTF =
	new CharacterField(message, HEADERSIZE + 253, 2, "SWDTTF");
	fieldnames[30] = "SWDTFR";
	tagnames[30] = "SWDTFR";
	fields[30] = fieldSWDTFR =
	new CharacterField(message, HEADERSIZE + 255, 2, "SWDTFR");
	fieldnames[31] = "SWDFRT";
	tagnames[31] = "SWDFRT";
	fields[31] = fieldSWDFRT =
	new DecimalField(message, HEADERSIZE + 257, 11, 6, "SWDFRT");
	fieldnames[32] = "SWDTRD";
	tagnames[32] = "SWDTRD";
	fields[32] = fieldSWDTRD =
	new DecimalField(message, HEADERSIZE + 268, 11, 6, "SWDTRD");
	fieldnames[33] = "SWDICT";
	tagnames[33] = "SWDICT";
	fields[33] = fieldSWDICT =
	new CharacterField(message, HEADERSIZE + 279, 1, "SWDICT");
	fieldnames[34] = "SWDBAS";
	tagnames[34] = "SWDBAS";
	fields[34] = fieldSWDBAS =
	new DecimalField(message, HEADERSIZE + 280, 4, 0, "SWDBAS");
	fieldnames[35] = "SWDCUN";
	tagnames[35] = "SWDCUN";
	fields[35] = fieldSWDCUN =
	new DecimalField(message, HEADERSIZE + 284, 10, 0, "SWDCUN");
	fieldnames[36] = "SWDCUB";
	tagnames[36] = "SWDCUB";
	fields[36] = fieldSWDCUB =
	new DecimalField(message, HEADERSIZE + 294, 10, 0, "SWDCUB");
	fieldnames[37] = "SWDBEN";
	tagnames[37] = "SWDBEN";
	fields[37] = fieldSWDBEN =
	new CharacterField(message, HEADERSIZE + 304, 35, "SWDBEN");
	fieldnames[38] = "SWDDAQ";
	tagnames[38] = "SWDDAQ";
	fields[38] = fieldSWDDAQ =
	new DecimalField(message, HEADERSIZE + 339, 3, 0, "SWDDAQ");
	fieldnames[39] = "SWDMAQ";
	tagnames[39] = "SWDMAQ";
	fields[39] = fieldSWDMAQ =
	new DecimalField(message, HEADERSIZE + 342, 3, 0, "SWDMAQ");
	fieldnames[40] = "SWDYAQ";
	tagnames[40] = "SWDYAQ";
	fields[40] = fieldSWDYAQ =
	new DecimalField(message, HEADERSIZE + 345, 5, 0, "SWDYAQ");
	fieldnames[41] = "SWDBKB";
	tagnames[41] = "SWDBKB";
	fields[41] = fieldSWDBKB =
	new CharacterField(message, HEADERSIZE + 350, 2, "SWDBKB");
	fieldnames[42] = "SWDBRB";
	tagnames[42] = "SWDBRB";
	fields[42] = fieldSWDBRB =
	new DecimalField(message, HEADERSIZE + 352, 4, 0, "SWDBRB");
	fieldnames[43] = "SWDCCB";
	tagnames[43] = "SWDCCB";
	fields[43] = fieldSWDCCB =
	new CharacterField(message, HEADERSIZE + 356, 3, "SWDCCB");
	fieldnames[44] = "SWDGLB";
	tagnames[44] = "SWDGLB";
	fields[44] = fieldSWDGLB =
	new DecimalField(message, HEADERSIZE + 359, 13, 0, "SWDGLB");
	fieldnames[45] = "SWDSTS";
	tagnames[45] = "SWDSTS";
	fields[45] = fieldSWDSTS =
	new CharacterField(message, HEADERSIZE + 372, 1, "SWDSTS");
	fieldnames[46] = "SWDLCD";
	tagnames[46] = "SWDLCD";
	fields[46] = fieldSWDLCD =
	new DecimalField(message, HEADERSIZE + 373, 3, 0, "SWDLCD");
	fieldnames[47] = "SWDLCM";
	tagnames[47] = "SWDLCM";
	fields[47] = fieldSWDLCM =
	new DecimalField(message, HEADERSIZE + 376, 3, 0, "SWDLCM");
	fieldnames[48] = "SWDLCY";
	tagnames[48] = "SWDLCY";
	fields[48] = fieldSWDLCY =
	new DecimalField(message, HEADERSIZE + 379, 5, 0, "SWDLCY");
	fieldnames[49] = "SWDDEC";
	tagnames[49] = "SWDDEC";
	fields[49] = fieldSWDDEC =
	new DecimalField(message, HEADERSIZE + 384, 3, 0, "SWDDEC");
	fieldnames[50] = "SWDMEC";
	tagnames[50] = "SWDMEC";
	fields[50] = fieldSWDMEC =
	new DecimalField(message, HEADERSIZE + 387, 3, 0, "SWDMEC");
	fieldnames[51] = "SWDAEC";
	tagnames[51] = "SWDAEC";
	fields[51] = fieldSWDAEC =
	new DecimalField(message, HEADERSIZE + 390, 5, 0, "SWDAEC");
	fieldnames[52] = "SWDDSC";
	tagnames[52] = "SWDDSC";
	fields[52] = fieldSWDDSC =
	new DecimalField(message, HEADERSIZE + 395, 3, 0, "SWDDSC");
	fieldnames[53] = "SWDMSC";
	tagnames[53] = "SWDMSC";
	fields[53] = fieldSWDMSC =
	new DecimalField(message, HEADERSIZE + 398, 3, 0, "SWDMSC");
	fieldnames[54] = "SWDASC";
	tagnames[54] = "SWDASC";
	fields[54] = fieldSWDASC =
	new DecimalField(message, HEADERSIZE + 401, 5, 0, "SWDASC");
	fieldnames[55] = "SWDFL1";
	tagnames[55] = "SWDFL1";
	fields[55] = fieldSWDFL1 =
	new CharacterField(message, HEADERSIZE + 406, 1, "SWDFL1");
	fieldnames[56] = "SWDFL2";
	tagnames[56] = "SWDFL2";
	fields[56] = fieldSWDFL2 =
	new CharacterField(message, HEADERSIZE + 407, 1, "SWDFL2");
	fieldnames[57] = "SWDFL3";
	tagnames[57] = "SWDFL3";
	fields[57] = fieldSWDFL3 =
	new CharacterField(message, HEADERSIZE + 408, 1, "SWDFL3");
	fieldnames[58] = "SWDLPR";
	tagnames[58] = "SWDLPR";
	fields[58] = fieldSWDLPR =
	new DecimalField(message, HEADERSIZE + 409, 18, 6, "SWDLPR");
	fieldnames[59] = "SWDLRT";
	tagnames[59] = "SWDLRT";
	fields[59] = fieldSWDLRT =
	new DecimalField(message, HEADERSIZE + 427, 11, 6, "SWDLRT");
	fieldnames[60] = "SWDLDY";
	tagnames[60] = "SWDLDY";
	fields[60] = fieldSWDLDY =
	new DecimalField(message, HEADERSIZE + 438, 8, 0, "SWDLDY");
	fieldnames[61] = "SWDLBS";
	tagnames[61] = "SWDLBS";
	fields[61] = fieldSWDLBS =
	new DecimalField(message, HEADERSIZE + 446, 4, 0, "SWDLBS");
	fieldnames[62] = "SWDPOR";
	tagnames[62] = "SWDPOR";
	fields[62] = fieldSWDPOR =
	new CharacterField(message, HEADERSIZE + 450, 3, "SWDPOR");
	fieldnames[63] = "SWDPRP";
	tagnames[63] = "SWDPRP";
	fields[63] = fieldSWDPRP =
	new DecimalField(message, HEADERSIZE + 453, 10, 0, "SWDPRP");
	fieldnames[64] = "SWDSOL";
	tagnames[64] = "SWDSOL";
	fields[64] = fieldSWDSOL =
	new DecimalField(message, HEADERSIZE + 463, 10, 0, "SWDSOL");
	fieldnames[65] = "SWDREC";
	tagnames[65] = "SWDREC";
	fields[65] = fieldSWDREC =
	new DecimalField(message, HEADERSIZE + 473, 8, 0, "SWDREC");
	fieldnames[66] = "SWDOPE";
	tagnames[66] = "SWDOPE";
	fields[66] = fieldSWDOPE =
	new CharacterField(message, HEADERSIZE + 481, 1, "SWDOPE");
  }  

  /**
  * Set field RWDUSR using a String value.
  */
  public void setRWDUSR(String newvalue)
  {
	fieldRWDUSR.setString(newvalue);
  }  

  /**
  * Get value of field RWDUSR as a String.
  */
  public String getRWDUSR()
  {
	return fieldRWDUSR.getString();
  }  

  /**
  * Set field RWDTYP using a String value.
  */
  public void setRWDTYP(String newvalue)
  {
	fieldRWDTYP.setString(newvalue);
  }  

  /**
  * Get value of field RWDTYP as a String.
  */
  public String getRWDTYP()
  {
	return fieldRWDTYP.getString();
  }  

  /**
  * Set field RWDFRC using a String value.
  */
  public void setRWDFRC(String newvalue)
  {
	fieldRWDFRC.setString(newvalue);
  }  

  /**
  * Get value of field RWDFRC as a String.
  */
  public String getRWDFRC()
  {
	return fieldRWDFRC.getString();
  }  

  /**
  * Set numeric field RWDFRC using a BigDecimal value.
  */
  public void setRWDFRC(BigDecimal newvalue)
  {
	fieldRWDFRC.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field RWDFRC as a BigDecimal.
  */
  public BigDecimal getBigDecimalRWDFRC()
  {
	return fieldRWDFRC.getBigDecimal();
  }  

  /**
  * Set field SWDACC using a String value.
  */
  public void setSWDACC(String newvalue)
  {
	fieldSWDACC.setString(newvalue);
  }  

  /**
  * Get value of field SWDACC as a String.
  */
  public String getSWDACC()
  {
	return fieldSWDACC.getString();
  }  

  /**
  * Set numeric field SWDACC using a BigDecimal value.
  */
  public void setSWDACC(BigDecimal newvalue)
  {
	fieldSWDACC.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDACC()
  {
	return fieldSWDACC.getBigDecimal();
  }  

  /**
  * Set field SWDSEQ using a String value.
  */
  public void setSWDSEQ(String newvalue)
  {
	fieldSWDSEQ.setString(newvalue);
  }  

  /**
  * Get value of field SWDSEQ as a String.
  */
  public String getSWDSEQ()
  {
	return fieldSWDSEQ.getString();
  }  

  /**
  * Set numeric field SWDSEQ using a BigDecimal value.
  */
  public void setSWDSEQ(BigDecimal newvalue)
  {
	fieldSWDSEQ.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDSEQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDSEQ()
  {
	return fieldSWDSEQ.getBigDecimal();
  }  

  /**
  * Set field SWDDOC using a String value.
  */
  public void setSWDDOC(String newvalue)
  {
	fieldSWDDOC.setString(newvalue);
  }  

  /**
  * Get value of field SWDDOC as a String.
  */
  public String getSWDDOC()
  {
	return fieldSWDDOC.getString();
  }  

  /**
  * Set field SWDTIT using a String value.
  */
  public void setSWDTIT(String newvalue)
  {
	fieldSWDTIT.setString(newvalue);
  }  

  /**
  * Get value of field SWDTIT as a String.
  */
  public String getSWDTIT()
  {
	return fieldSWDTIT.getString();
  }  

  /**
  * Set field SWDSER using a String value.
  */
  public void setSWDSER(String newvalue)
  {
	fieldSWDSER.setString(newvalue);
  }  

  /**
  * Get value of field SWDSER as a String.
  */
  public String getSWDSER()
  {
	return fieldSWDSER.getString();
  }  

  /**
  * Set field SWDEMI using a String value.
  */
  public void setSWDEMI(String newvalue)
  {
	fieldSWDEMI.setString(newvalue);
  }  

  /**
  * Get value of field SWDEMI as a String.
  */
  public String getSWDEMI()
  {
	return fieldSWDEMI.getString();
  }  

  /**
  * Set field SWDRTE using a String value.
  */
  public void setSWDRTE(String newvalue)
  {
	fieldSWDRTE.setString(newvalue);
  }  

  /**
  * Get value of field SWDRTE as a String.
  */
  public String getSWDRTE()
  {
	return fieldSWDRTE.getString();
  }  

  /**
  * Set numeric field SWDRTE using a BigDecimal value.
  */
  public void setSWDRTE(BigDecimal newvalue)
  {
	fieldSWDRTE.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDRTE()
  {
	return fieldSWDRTE.getBigDecimal();
  }  

  /**
  * Set field SWDDPI using a String value.
  */
  public void setSWDDPI(String newvalue)
  {
	fieldSWDDPI.setString(newvalue);
  }  

  /**
  * Get value of field SWDDPI as a String.
  */
  public String getSWDDPI()
  {
	return fieldSWDDPI.getString();
  }  

  /**
  * Set numeric field SWDDPI using a BigDecimal value.
  */
  public void setSWDDPI(BigDecimal newvalue)
  {
	fieldSWDDPI.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDDPI as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDDPI()
  {
	return fieldSWDDPI.getBigDecimal();
  }  

  /**
  * Set field SWDMPI using a String value.
  */
  public void setSWDMPI(String newvalue)
  {
	fieldSWDMPI.setString(newvalue);
  }  

  /**
  * Get value of field SWDMPI as a String.
  */
  public String getSWDMPI()
  {
	return fieldSWDMPI.getString();
  }  

  /**
  * Set numeric field SWDMPI using a BigDecimal value.
  */
  public void setSWDMPI(BigDecimal newvalue)
  {
	fieldSWDMPI.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDMPI as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDMPI()
  {
	return fieldSWDMPI.getBigDecimal();
  }  

  /**
  * Set field SWDYPI using a String value.
  */
  public void setSWDYPI(String newvalue)
  {
	fieldSWDYPI.setString(newvalue);
  }  

  /**
  * Get value of field SWDYPI as a String.
  */
  public String getSWDYPI()
  {
	return fieldSWDYPI.getString();
  }  

  /**
  * Set numeric field SWDYPI using a BigDecimal value.
  */
  public void setSWDYPI(BigDecimal newvalue)
  {
	fieldSWDYPI.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDYPI as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDYPI()
  {
	return fieldSWDYPI.getBigDecimal();
  }  

  /**
  * Set field SWDDPC using a String value.
  */
  public void setSWDDPC(String newvalue)
  {
	fieldSWDDPC.setString(newvalue);
  }  

  /**
  * Get value of field SWDDPC as a String.
  */
  public String getSWDDPC()
  {
	return fieldSWDDPC.getString();
  }  

  /**
  * Set numeric field SWDDPC using a BigDecimal value.
  */
  public void setSWDDPC(BigDecimal newvalue)
  {
	fieldSWDDPC.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDDPC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDDPC()
  {
	return fieldSWDDPC.getBigDecimal();
  }  

  /**
  * Set field SWDMPC using a String value.
  */
  public void setSWDMPC(String newvalue)
  {
	fieldSWDMPC.setString(newvalue);
  }  

  /**
  * Get value of field SWDMPC as a String.
  */
  public String getSWDMPC()
  {
	return fieldSWDMPC.getString();
  }  

  /**
  * Set numeric field SWDMPC using a BigDecimal value.
  */
  public void setSWDMPC(BigDecimal newvalue)
  {
	fieldSWDMPC.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDMPC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDMPC()
  {
	return fieldSWDMPC.getBigDecimal();
  }  

  /**
  * Set field SWDYPC using a String value.
  */
  public void setSWDYPC(String newvalue)
  {
	fieldSWDYPC.setString(newvalue);
  }  

  /**
  * Get value of field SWDYPC as a String.
  */
  public String getSWDYPC()
  {
	return fieldSWDYPC.getString();
  }  

  /**
  * Set numeric field SWDYPC using a BigDecimal value.
  */
  public void setSWDYPC(BigDecimal newvalue)
  {
	fieldSWDYPC.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDYPC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDYPC()
  {
	return fieldSWDYPC.getBigDecimal();
  }  

  /**
  * Set field SWDMAD using a String value.
  */
  public void setSWDMAD(String newvalue)
  {
	fieldSWDMAD.setString(newvalue);
  }  

  /**
  * Get value of field SWDMAD as a String.
  */
  public String getSWDMAD()
  {
	return fieldSWDMAD.getString();
  }  

  /**
  * Set numeric field SWDMAD using a BigDecimal value.
  */
  public void setSWDMAD(BigDecimal newvalue)
  {
	fieldSWDMAD.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDMAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDMAD()
  {
	return fieldSWDMAD.getBigDecimal();
  }  

  /**
  * Set field SWDMAM using a String value.
  */
  public void setSWDMAM(String newvalue)
  {
	fieldSWDMAM.setString(newvalue);
  }  

  /**
  * Get value of field SWDMAM as a String.
  */
  public String getSWDMAM()
  {
	return fieldSWDMAM.getString();
  }  

  /**
  * Set numeric field SWDMAM using a BigDecimal value.
  */
  public void setSWDMAM(BigDecimal newvalue)
  {
	fieldSWDMAM.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDMAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDMAM()
  {
	return fieldSWDMAM.getBigDecimal();
  }  

  /**
  * Set field SWDMAY using a String value.
  */
  public void setSWDMAY(String newvalue)
  {
	fieldSWDMAY.setString(newvalue);
  }  

  /**
  * Get value of field SWDMAY as a String.
  */
  public String getSWDMAY()
  {
	return fieldSWDMAY.getString();
  }  

  /**
  * Set numeric field SWDMAY using a BigDecimal value.
  */
  public void setSWDMAY(BigDecimal newvalue)
  {
	fieldSWDMAY.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDMAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDMAY()
  {
	return fieldSWDMAY.getBigDecimal();
  }  

  /**
  * Set field SWDQTY using a String value.
  */
  public void setSWDQTY(String newvalue)
  {
	fieldSWDQTY.setString(newvalue);
  }  

  /**
  * Get value of field SWDQTY as a String.
  */
  public String getSWDQTY()
  {
	return fieldSWDQTY.getString();
  }  

  /**
  * Set numeric field SWDQTY using a BigDecimal value.
  */
  public void setSWDQTY(BigDecimal newvalue)
  {
	fieldSWDQTY.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDQTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDQTY()
  {
	return fieldSWDQTY.getBigDecimal();
  }  

  /**
  * Set field SWDVAL using a String value.
  */
  public void setSWDVAL(String newvalue)
  {
	fieldSWDVAL.setString(newvalue);
  }  

  /**
  * Get value of field SWDVAL as a String.
  */
  public String getSWDVAL()
  {
	return fieldSWDVAL.getString();
  }  

  /**
  * Set numeric field SWDVAL using a BigDecimal value.
  */
  public void setSWDVAL(BigDecimal newvalue)
  {
	fieldSWDVAL.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDVAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDVAL()
  {
	return fieldSWDVAL.getBigDecimal();
  }  

  /**
  * Set field SWDIAL using a String value.
  */
  public void setSWDIAL(String newvalue)
  {
	fieldSWDIAL.setString(newvalue);
  }  

  /**
  * Get value of field SWDIAL as a String.
  */
  public String getSWDIAL()
  {
	return fieldSWDIAL.getString();
  }  

  /**
  * Set numeric field SWDIAL using a BigDecimal value.
  */
  public void setSWDIAL(BigDecimal newvalue)
  {
	fieldSWDIAL.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDIAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDIAL()
  {
	return fieldSWDIAL.getBigDecimal();
  }  

  /**
  * Set field SWDIPL using a String value.
  */
  public void setSWDIPL(String newvalue)
  {
	fieldSWDIPL.setString(newvalue);
  }  

  /**
  * Get value of field SWDIPL as a String.
  */
  public String getSWDIPL()
  {
	return fieldSWDIPL.getString();
  }  

  /**
  * Set numeric field SWDIPL using a BigDecimal value.
  */
  public void setSWDIPL(BigDecimal newvalue)
  {
	fieldSWDIPL.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDIPL as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDIPL()
  {
	return fieldSWDIPL.getBigDecimal();
  }  

  /**
  * Set field SWDCAP using a String value.
  */
  public void setSWDCAP(String newvalue)
  {
	fieldSWDCAP.setString(newvalue);
  }  

  /**
  * Get value of field SWDCAP as a String.
  */
  public String getSWDCAP()
  {
	return fieldSWDCAP.getString();
  }  

  /**
  * Set numeric field SWDCAP using a BigDecimal value.
  */
  public void setSWDCAP(BigDecimal newvalue)
  {
	fieldSWDCAP.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDCAP as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDCAP()
  {
	return fieldSWDCAP.getBigDecimal();
  }  

  /**
  * Set field SWDAMO using a String value.
  */
  public void setSWDAMO(String newvalue)
  {
	fieldSWDAMO.setString(newvalue);
  }  

  /**
  * Get value of field SWDAMO as a String.
  */
  public String getSWDAMO()
  {
	return fieldSWDAMO.getString();
  }  

  /**
  * Set numeric field SWDAMO using a BigDecimal value.
  */
  public void setSWDAMO(BigDecimal newvalue)
  {
	fieldSWDAMO.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDAMO as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDAMO()
  {
	return fieldSWDAMO.getBigDecimal();
  }  

  /**
  * Set field SWDOAM using a String value.
  */
  public void setSWDOAM(String newvalue)
  {
	fieldSWDOAM.setString(newvalue);
  }  

  /**
  * Get value of field SWDOAM as a String.
  */
  public String getSWDOAM()
  {
	return fieldSWDOAM.getString();
  }  

  /**
  * Set numeric field SWDOAM using a BigDecimal value.
  */
  public void setSWDOAM(BigDecimal newvalue)
  {
	fieldSWDOAM.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDOAM()
  {
	return fieldSWDOAM.getBigDecimal();
  }  

  /**
  * Set field SWDMRK using a String value.
  */
  public void setSWDMRK(String newvalue)
  {
	fieldSWDMRK.setString(newvalue);
  }  

  /**
  * Get value of field SWDMRK as a String.
  */
  public String getSWDMRK()
  {
	return fieldSWDMRK.getString();
  }  

  /**
  * Set numeric field SWDMRK using a BigDecimal value.
  */
  public void setSWDMRK(BigDecimal newvalue)
  {
	fieldSWDMRK.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDMRK as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDMRK()
  {
	return fieldSWDMRK.getBigDecimal();
  }  

  /**
  * Set field SWDAGP using a String value.
  */
  public void setSWDAGP(String newvalue)
  {
	fieldSWDAGP.setString(newvalue);
  }  

  /**
  * Get value of field SWDAGP as a String.
  */
  public String getSWDAGP()
  {
	return fieldSWDAGP.getString();
  }  

  /**
  * Set field SWDISI using a String value.
  */
  public void setSWDISI(String newvalue)
  {
	fieldSWDISI.setString(newvalue);
  }  

  /**
  * Get value of field SWDISI as a String.
  */
  public String getSWDISI()
  {
	return fieldSWDISI.getString();
  }  

  /**
  * Set field SWDTTF using a String value.
  */
  public void setSWDTTF(String newvalue)
  {
	fieldSWDTTF.setString(newvalue);
  }  

  /**
  * Get value of field SWDTTF as a String.
  */
  public String getSWDTTF()
  {
	return fieldSWDTTF.getString();
  }  

  /**
  * Set field SWDTFR using a String value.
  */
  public void setSWDTFR(String newvalue)
  {
	fieldSWDTFR.setString(newvalue);
  }  

  /**
  * Get value of field SWDTFR as a String.
  */
  public String getSWDTFR()
  {
	return fieldSWDTFR.getString();
  }  

  /**
  * Set field SWDFRT using a String value.
  */
  public void setSWDFRT(String newvalue)
  {
	fieldSWDFRT.setString(newvalue);
  }  

  /**
  * Get value of field SWDFRT as a String.
  */
  public String getSWDFRT()
  {
	return fieldSWDFRT.getString();
  }  

  /**
  * Set numeric field SWDFRT using a BigDecimal value.
  */
  public void setSWDFRT(BigDecimal newvalue)
  {
	fieldSWDFRT.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDFRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDFRT()
  {
	return fieldSWDFRT.getBigDecimal();
  }  

  /**
  * Set field SWDTRD using a String value.
  */
  public void setSWDTRD(String newvalue)
  {
	fieldSWDTRD.setString(newvalue);
  }  

  /**
  * Get value of field SWDTRD as a String.
  */
  public String getSWDTRD()
  {
	return fieldSWDTRD.getString();
  }  

  /**
  * Set numeric field SWDTRD using a BigDecimal value.
  */
  public void setSWDTRD(BigDecimal newvalue)
  {
	fieldSWDTRD.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDTRD as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDTRD()
  {
	return fieldSWDTRD.getBigDecimal();
  }  

  /**
  * Set field SWDICT using a String value.
  */
  public void setSWDICT(String newvalue)
  {
	fieldSWDICT.setString(newvalue);
  }  

  /**
  * Get value of field SWDICT as a String.
  */
  public String getSWDICT()
  {
	return fieldSWDICT.getString();
  }  

  /**
  * Set field SWDBAS using a String value.
  */
  public void setSWDBAS(String newvalue)
  {
	fieldSWDBAS.setString(newvalue);
  }  

  /**
  * Get value of field SWDBAS as a String.
  */
  public String getSWDBAS()
  {
	return fieldSWDBAS.getString();
  }  

  /**
  * Set numeric field SWDBAS using a BigDecimal value.
  */
  public void setSWDBAS(BigDecimal newvalue)
  {
	fieldSWDBAS.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDBAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDBAS()
  {
	return fieldSWDBAS.getBigDecimal();
  }  

  /**
  * Set field SWDCUN using a String value.
  */
  public void setSWDCUN(String newvalue)
  {
	fieldSWDCUN.setString(newvalue);
  }  

  /**
  * Get value of field SWDCUN as a String.
  */
  public String getSWDCUN()
  {
	return fieldSWDCUN.getString();
  }  

  /**
  * Set numeric field SWDCUN using a BigDecimal value.
  */
  public void setSWDCUN(BigDecimal newvalue)
  {
	fieldSWDCUN.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDCUN()
  {
	return fieldSWDCUN.getBigDecimal();
  }  

  /**
  * Set field SWDCUB using a String value.
  */
  public void setSWDCUB(String newvalue)
  {
	fieldSWDCUB.setString(newvalue);
  }  

  /**
  * Get value of field SWDCUB as a String.
  */
  public String getSWDCUB()
  {
	return fieldSWDCUB.getString();
  }  

  /**
  * Set numeric field SWDCUB using a BigDecimal value.
  */
  public void setSWDCUB(BigDecimal newvalue)
  {
	fieldSWDCUB.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDCUB as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDCUB()
  {
	return fieldSWDCUB.getBigDecimal();
  }  

  /**
  * Set field SWDBEN using a String value.
  */
  public void setSWDBEN(String newvalue)
  {
	fieldSWDBEN.setString(newvalue);
  }  

  /**
  * Get value of field SWDBEN as a String.
  */
  public String getSWDBEN()
  {
	return fieldSWDBEN.getString();
  }  

  /**
  * Set field SWDDAQ using a String value.
  */
  public void setSWDDAQ(String newvalue)
  {
	fieldSWDDAQ.setString(newvalue);
  }  

  /**
  * Get value of field SWDDAQ as a String.
  */
  public String getSWDDAQ()
  {
	return fieldSWDDAQ.getString();
  }  

  /**
  * Set numeric field SWDDAQ using a BigDecimal value.
  */
  public void setSWDDAQ(BigDecimal newvalue)
  {
	fieldSWDDAQ.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDDAQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDDAQ()
  {
	return fieldSWDDAQ.getBigDecimal();
  }  

  /**
  * Set field SWDMAQ using a String value.
  */
  public void setSWDMAQ(String newvalue)
  {
	fieldSWDMAQ.setString(newvalue);
  }  

  /**
  * Get value of field SWDMAQ as a String.
  */
  public String getSWDMAQ()
  {
	return fieldSWDMAQ.getString();
  }  

  /**
  * Set numeric field SWDMAQ using a BigDecimal value.
  */
  public void setSWDMAQ(BigDecimal newvalue)
  {
	fieldSWDMAQ.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDMAQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDMAQ()
  {
	return fieldSWDMAQ.getBigDecimal();
  }  

  /**
  * Set field SWDYAQ using a String value.
  */
  public void setSWDYAQ(String newvalue)
  {
	fieldSWDYAQ.setString(newvalue);
  }  

  /**
  * Get value of field SWDYAQ as a String.
  */
  public String getSWDYAQ()
  {
	return fieldSWDYAQ.getString();
  }  

  /**
  * Set numeric field SWDYAQ using a BigDecimal value.
  */
  public void setSWDYAQ(BigDecimal newvalue)
  {
	fieldSWDYAQ.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDYAQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDYAQ()
  {
	return fieldSWDYAQ.getBigDecimal();
  }  

  /**
  * Set field SWDBKB using a String value.
  */
  public void setSWDBKB(String newvalue)
  {
	fieldSWDBKB.setString(newvalue);
  }  

  /**
  * Get value of field SWDBKB as a String.
  */
  public String getSWDBKB()
  {
	return fieldSWDBKB.getString();
  }  

  /**
  * Set field SWDBRB using a String value.
  */
  public void setSWDBRB(String newvalue)
  {
	fieldSWDBRB.setString(newvalue);
  }  

  /**
  * Get value of field SWDBRB as a String.
  */
  public String getSWDBRB()
  {
	return fieldSWDBRB.getString();
  }  

  /**
  * Set numeric field SWDBRB using a BigDecimal value.
  */
  public void setSWDBRB(BigDecimal newvalue)
  {
	fieldSWDBRB.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDBRB as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDBRB()
  {
	return fieldSWDBRB.getBigDecimal();
  }  

  /**
  * Set field SWDCCB using a String value.
  */
  public void setSWDCCB(String newvalue)
  {
	fieldSWDCCB.setString(newvalue);
  }  

  /**
  * Get value of field SWDCCB as a String.
  */
  public String getSWDCCB()
  {
	return fieldSWDCCB.getString();
  }  

  /**
  * Set field SWDGLB using a String value.
  */
  public void setSWDGLB(String newvalue)
  {
	fieldSWDGLB.setString(newvalue);
  }  

  /**
  * Get value of field SWDGLB as a String.
  */
  public String getSWDGLB()
  {
	return fieldSWDGLB.getString();
  }  

  /**
  * Set numeric field SWDGLB using a BigDecimal value.
  */
  public void setSWDGLB(BigDecimal newvalue)
  {
	fieldSWDGLB.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDGLB as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDGLB()
  {
	return fieldSWDGLB.getBigDecimal();
  }  

  /**
  * Set field SWDSTS using a String value.
  */
  public void setSWDSTS(String newvalue)
  {
	fieldSWDSTS.setString(newvalue);
  }  

  /**
  * Get value of field SWDSTS as a String.
  */
  public String getSWDSTS()
  {
	return fieldSWDSTS.getString();
  }  

  /**
  * Set field SWDLCD using a String value.
  */
  public void setSWDLCD(String newvalue)
  {
	fieldSWDLCD.setString(newvalue);
  }  

  /**
  * Get value of field SWDLCD as a String.
  */
  public String getSWDLCD()
  {
	return fieldSWDLCD.getString();
  }  

  /**
  * Set numeric field SWDLCD using a BigDecimal value.
  */
  public void setSWDLCD(BigDecimal newvalue)
  {
	fieldSWDLCD.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDLCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDLCD()
  {
	return fieldSWDLCD.getBigDecimal();
  }  

  /**
  * Set field SWDLCM using a String value.
  */
  public void setSWDLCM(String newvalue)
  {
	fieldSWDLCM.setString(newvalue);
  }  

  /**
  * Get value of field SWDLCM as a String.
  */
  public String getSWDLCM()
  {
	return fieldSWDLCM.getString();
  }  

  /**
  * Set numeric field SWDLCM using a BigDecimal value.
  */
  public void setSWDLCM(BigDecimal newvalue)
  {
	fieldSWDLCM.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDLCM as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDLCM()
  {
	return fieldSWDLCM.getBigDecimal();
  }  

  /**
  * Set field SWDLCY using a String value.
  */
  public void setSWDLCY(String newvalue)
  {
	fieldSWDLCY.setString(newvalue);
  }  

  /**
  * Get value of field SWDLCY as a String.
  */
  public String getSWDLCY()
  {
	return fieldSWDLCY.getString();
  }  

  /**
  * Set numeric field SWDLCY using a BigDecimal value.
  */
  public void setSWDLCY(BigDecimal newvalue)
  {
	fieldSWDLCY.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDLCY as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDLCY()
  {
	return fieldSWDLCY.getBigDecimal();
  }  

  /**
  * Set field SWDDEC using a String value.
  */
  public void setSWDDEC(String newvalue)
  {
	fieldSWDDEC.setString(newvalue);
  }  

  /**
  * Get value of field SWDDEC as a String.
  */
  public String getSWDDEC()
  {
	return fieldSWDDEC.getString();
  }  

  /**
  * Set numeric field SWDDEC using a BigDecimal value.
  */
  public void setSWDDEC(BigDecimal newvalue)
  {
	fieldSWDDEC.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDDEC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDDEC()
  {
	return fieldSWDDEC.getBigDecimal();
  }  

  /**
  * Set field SWDMEC using a String value.
  */
  public void setSWDMEC(String newvalue)
  {
	fieldSWDMEC.setString(newvalue);
  }  

  /**
  * Get value of field SWDMEC as a String.
  */
  public String getSWDMEC()
  {
	return fieldSWDMEC.getString();
  }  

  /**
  * Set numeric field SWDMEC using a BigDecimal value.
  */
  public void setSWDMEC(BigDecimal newvalue)
  {
	fieldSWDMEC.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDMEC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDMEC()
  {
	return fieldSWDMEC.getBigDecimal();
  }  

  /**
  * Set field SWDAEC using a String value.
  */
  public void setSWDAEC(String newvalue)
  {
	fieldSWDAEC.setString(newvalue);
  }  

  /**
  * Get value of field SWDAEC as a String.
  */
  public String getSWDAEC()
  {
	return fieldSWDAEC.getString();
  }  

  /**
  * Set numeric field SWDAEC using a BigDecimal value.
  */
  public void setSWDAEC(BigDecimal newvalue)
  {
	fieldSWDAEC.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDAEC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDAEC()
  {
	return fieldSWDAEC.getBigDecimal();
  }  

  /**
  * Set field SWDDSC using a String value.
  */
  public void setSWDDSC(String newvalue)
  {
	fieldSWDDSC.setString(newvalue);
  }  

  /**
  * Get value of field SWDDSC as a String.
  */
  public String getSWDDSC()
  {
	return fieldSWDDSC.getString();
  }  

  /**
  * Set numeric field SWDDSC using a BigDecimal value.
  */
  public void setSWDDSC(BigDecimal newvalue)
  {
	fieldSWDDSC.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDDSC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDDSC()
  {
	return fieldSWDDSC.getBigDecimal();
  }  

  /**
  * Set field SWDMSC using a String value.
  */
  public void setSWDMSC(String newvalue)
  {
	fieldSWDMSC.setString(newvalue);
  }  

  /**
  * Get value of field SWDMSC as a String.
  */
  public String getSWDMSC()
  {
	return fieldSWDMSC.getString();
  }  

  /**
  * Set numeric field SWDMSC using a BigDecimal value.
  */
  public void setSWDMSC(BigDecimal newvalue)
  {
	fieldSWDMSC.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDMSC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDMSC()
  {
	return fieldSWDMSC.getBigDecimal();
  }  

  /**
  * Set field SWDASC using a String value.
  */
  public void setSWDASC(String newvalue)
  {
	fieldSWDASC.setString(newvalue);
  }  

  /**
  * Get value of field SWDASC as a String.
  */
  public String getSWDASC()
  {
	return fieldSWDASC.getString();
  }  

  /**
  * Set numeric field SWDASC using a BigDecimal value.
  */
  public void setSWDASC(BigDecimal newvalue)
  {
	fieldSWDASC.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDASC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDASC()
  {
	return fieldSWDASC.getBigDecimal();
  }  

  /**
  * Set field SWDFL1 using a String value.
  */
  public void setSWDFL1(String newvalue)
  {
	fieldSWDFL1.setString(newvalue);
  }  

  /**
  * Get value of field SWDFL1 as a String.
  */
  public String getSWDFL1()
  {
	return fieldSWDFL1.getString();
  }  

  /**
  * Set field SWDFL2 using a String value.
  */
  public void setSWDFL2(String newvalue)
  {
	fieldSWDFL2.setString(newvalue);
  }  

  /**
  * Get value of field SWDFL2 as a String.
  */
  public String getSWDFL2()
  {
	return fieldSWDFL2.getString();
  }  

  /**
  * Set field SWDFL3 using a String value.
  */
  public void setSWDFL3(String newvalue)
  {
	fieldSWDFL3.setString(newvalue);
  }  

  /**
  * Get value of field SWDFL3 as a String.
  */
  public String getSWDFL3()
  {
	return fieldSWDFL3.getString();
  }  

  /**
  * Set field SWDLPR using a String value.
  */
  public void setSWDLPR(String newvalue)
  {
	fieldSWDLPR.setString(newvalue);
  }  

  /**
  * Get value of field SWDLPR as a String.
  */
  public String getSWDLPR()
  {
	return fieldSWDLPR.getString();
  }  

  /**
  * Set numeric field SWDLPR using a BigDecimal value.
  */
  public void setSWDLPR(BigDecimal newvalue)
  {
	fieldSWDLPR.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDLPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDLPR()
  {
	return fieldSWDLPR.getBigDecimal();
  }  

  /**
  * Set field SWDLRT using a String value.
  */
  public void setSWDLRT(String newvalue)
  {
	fieldSWDLRT.setString(newvalue);
  }  

  /**
  * Get value of field SWDLRT as a String.
  */
  public String getSWDLRT()
  {
	return fieldSWDLRT.getString();
  }  

  /**
  * Set numeric field SWDLRT using a BigDecimal value.
  */
  public void setSWDLRT(BigDecimal newvalue)
  {
	fieldSWDLRT.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDLRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDLRT()
  {
	return fieldSWDLRT.getBigDecimal();
  }  

  /**
  * Set field SWDLDY using a String value.
  */
  public void setSWDLDY(String newvalue)
  {
	fieldSWDLDY.setString(newvalue);
  }  

  /**
  * Get value of field SWDLDY as a String.
  */
  public String getSWDLDY()
  {
	return fieldSWDLDY.getString();
  }  

  /**
  * Set numeric field SWDLDY using a BigDecimal value.
  */
  public void setSWDLDY(BigDecimal newvalue)
  {
	fieldSWDLDY.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDLDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDLDY()
  {
	return fieldSWDLDY.getBigDecimal();
  }  

  /**
  * Set field SWDLBS using a String value.
  */
  public void setSWDLBS(String newvalue)
  {
	fieldSWDLBS.setString(newvalue);
  }  

  /**
  * Get value of field SWDLBS as a String.
  */
  public String getSWDLBS()
  {
	return fieldSWDLBS.getString();
  }  

  /**
  * Set numeric field SWDLBS using a BigDecimal value.
  */
  public void setSWDLBS(BigDecimal newvalue)
  {
	fieldSWDLBS.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDLBS as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDLBS()
  {
	return fieldSWDLBS.getBigDecimal();
  }  

  /**
  * Set field SWDPOR using a String value.
  */
  public void setSWDPOR(String newvalue)
  {
	fieldSWDPOR.setString(newvalue);
  }  

  /**
  * Get value of field SWDPOR as a String.
  */
  public String getSWDPOR()
  {
	return fieldSWDPOR.getString();
  }  

  /**
  * Set field SWDPRP using a String value.
  */
  public void setSWDPRP(String newvalue)
  {
	fieldSWDPRP.setString(newvalue);
  }  

  /**
  * Get value of field SWDPRP as a String.
  */
  public String getSWDPRP()
  {
	return fieldSWDPRP.getString();
  }  

  /**
  * Set numeric field SWDPRP using a BigDecimal value.
  */
  public void setSWDPRP(BigDecimal newvalue)
  {
	fieldSWDPRP.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDPRP as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDPRP()
  {
	return fieldSWDPRP.getBigDecimal();
  }  

  /**
  * Set field SWDSOL using a String value.
  */
  public void setSWDSOL(String newvalue)
  {
	fieldSWDSOL.setString(newvalue);
  }  

  /**
  * Get value of field SWDSOL as a String.
  */
  public String getSWDSOL()
  {
	return fieldSWDSOL.getString();
  }  

  /**
  * Set numeric field SWDSOL using a BigDecimal value.
  */
  public void setSWDSOL(BigDecimal newvalue)
  {
	fieldSWDSOL.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDSOL as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDSOL()
  {
	return fieldSWDSOL.getBigDecimal();
  }  

  /**
  * Set field SWDREC using a String value.
  */
  public void setSWDREC(String newvalue)
  {
	fieldSWDREC.setString(newvalue);
  }  

  /**
  * Get value of field SWDREC as a String.
  */
  public String getSWDREC()
  {
	return fieldSWDREC.getString();
  }  

  /**
  * Set numeric field SWDREC using a BigDecimal value.
  */
  public void setSWDREC(BigDecimal newvalue)
  {
	fieldSWDREC.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field SWDREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDREC()
  {
	return fieldSWDREC.getBigDecimal();
  }  

  /**
  * Set field SWDOPE using a String value.
  */
  public void setSWDOPE(String newvalue)
  {
	fieldSWDOPE.setString(newvalue);
  }  

  /**
  * Get value of field SWDOPE as a String.
  */
  public String getSWDOPE()
  {
	return fieldSWDOPE.getString();
  }  

}