package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD0140DS physical file definition.
* 
* File level identifier is 1110211181616.
* Record format level identifier is 27E0A94D7C8EA.
*/

public class EWD0140DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SHRNME",
                                     "E01CUMBNI",
                                     "E01CUMMA1",
                                     "E01CUMMA2",
                                     "E01CUMMA3",
                                     "E01CUMMA4",
                                     "E01CUMCTY",
                                     "E01CUMSTE",
                                     "E01CUMCTR",
                                     "E01CUMSHN",
                                     "E01CUMPOB",
                                     "E01CUMCCS",
                                     "E01CUMZPC",
                                     "E01CUMHPN",
                                     "E01DLDREW",
                                     "E01DLDREM",
                                     "E01DLDPWY",
                                     "E01NUMREC",
                                     "E01INDOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SHRNME",
                                   "E01CUMBNI",
                                   "E01CUMMA1",
                                   "E01CUMMA2",
                                   "E01CUMMA3",
                                   "E01CUMMA4",
                                   "E01CUMCTY",
                                   "E01CUMSTE",
                                   "E01CUMCTR",
                                   "E01CUMSHN",
                                   "E01CUMPOB",
                                   "E01CUMCCS",
                                   "E01CUMZPC",
                                   "E01CUMHPN",
                                   "E01DLDREW",
                                   "E01DLDREM",
                                   "E01DLDPWY",
                                   "E01NUMREC",
                                   "E01INDOPE"
                                 };
  final static String fid = "1110211181616";
  final static String rid = "27E0A94D7C8EA";
  final static String fmtname = "EWD0140DS";
  final int FIELDCOUNT = 28;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01SHRNME = null;
  private CharacterField fieldE01CUMBNI = null;
  private CharacterField fieldE01CUMMA1 = null;
  private CharacterField fieldE01CUMMA2 = null;
  private CharacterField fieldE01CUMMA3 = null;
  private CharacterField fieldE01CUMMA4 = null;
  private CharacterField fieldE01CUMCTY = null;
  private CharacterField fieldE01CUMSTE = null;
  private CharacterField fieldE01CUMCTR = null;
  private CharacterField fieldE01CUMSHN = null;
  private CharacterField fieldE01CUMPOB = null;
  private CharacterField fieldE01CUMCCS = null;
  private CharacterField fieldE01CUMZPC = null;
  private DecimalField fieldE01CUMHPN = null;
  private CharacterField fieldE01DLDREW = null;
  private CharacterField fieldE01DLDREM = null;
  private CharacterField fieldE01DLDPWY = null;
  private DecimalField fieldE01NUMREC = null;
  private CharacterField fieldE01INDOPE = null;

  /**
  * Constructor for EWD0140DSMessage.
  */
  public EWD0140DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 478;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SHRNME =
    new CharacterField(message, HEADERSIZE + 42, 45, "E01SHRNME");
    fields[10] = fieldE01CUMBNI =
    new CharacterField(message, HEADERSIZE + 87, 25, "E01CUMBNI");
    fields[11] = fieldE01CUMMA1 =
    new CharacterField(message, HEADERSIZE + 112, 60, "E01CUMMA1");
    fields[12] = fieldE01CUMMA2 =
    new CharacterField(message, HEADERSIZE + 172, 45, "E01CUMMA2");
    fields[13] = fieldE01CUMMA3 =
    new CharacterField(message, HEADERSIZE + 217, 45, "E01CUMMA3");
    fields[14] = fieldE01CUMMA4 =
    new CharacterField(message, HEADERSIZE + 262, 45, "E01CUMMA4");
    fields[15] = fieldE01CUMCTY =
    new CharacterField(message, HEADERSIZE + 307, 35, "E01CUMCTY");
    fields[16] = fieldE01CUMSTE =
    new CharacterField(message, HEADERSIZE + 342, 4, "E01CUMSTE");
    fields[17] = fieldE01CUMCTR =
    new CharacterField(message, HEADERSIZE + 346, 35, "E01CUMCTR");
    fields[18] = fieldE01CUMSHN =
    new CharacterField(message, HEADERSIZE + 381, 25, "E01CUMSHN");
    fields[19] = fieldE01CUMPOB =
    new CharacterField(message, HEADERSIZE + 406, 10, "E01CUMPOB");
    fields[20] = fieldE01CUMCCS =
    new CharacterField(message, HEADERSIZE + 416, 4, "E01CUMCCS");
    fields[21] = fieldE01CUMZPC =
    new CharacterField(message, HEADERSIZE + 420, 15, "E01CUMZPC");
    fields[22] = fieldE01CUMHPN =
    new DecimalField(message, HEADERSIZE + 435, 16, 0, "E01CUMHPN");
    fields[23] = fieldE01DLDREW =
    new CharacterField(message, HEADERSIZE + 451, 6, "E01DLDREW");
    fields[24] = fieldE01DLDREM =
    new CharacterField(message, HEADERSIZE + 457, 6, "E01DLDREM");
    fields[25] = fieldE01DLDPWY =
    new CharacterField(message, HEADERSIZE + 463, 6, "E01DLDPWY");
    fields[26] = fieldE01NUMREC =
    new DecimalField(message, HEADERSIZE + 469, 8, 0, "E01NUMREC");
    fields[27] = fieldE01INDOPE =
    new CharacterField(message, HEADERSIZE + 477, 1, "E01INDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SHRNME using a String value.
  */
  public void setE01SHRNME(String newvalue)
  {
    fieldE01SHRNME.setString(newvalue);
  }

  /**
  * Get value of field E01SHRNME as a String.
  */
  public String getE01SHRNME()
  {
    return fieldE01SHRNME.getString();
  }

  /**
  * Set field E01CUMBNI using a String value.
  */
  public void setE01CUMBNI(String newvalue)
  {
    fieldE01CUMBNI.setString(newvalue);
  }

  /**
  * Get value of field E01CUMBNI as a String.
  */
  public String getE01CUMBNI()
  {
    return fieldE01CUMBNI.getString();
  }

  /**
  * Set field E01CUMMA1 using a String value.
  */
  public void setE01CUMMA1(String newvalue)
  {
    fieldE01CUMMA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUMMA1 as a String.
  */
  public String getE01CUMMA1()
  {
    return fieldE01CUMMA1.getString();
  }

  /**
  * Set field E01CUMMA2 using a String value.
  */
  public void setE01CUMMA2(String newvalue)
  {
    fieldE01CUMMA2.setString(newvalue);
  }

  /**
  * Get value of field E01CUMMA2 as a String.
  */
  public String getE01CUMMA2()
  {
    return fieldE01CUMMA2.getString();
  }

  /**
  * Set field E01CUMMA3 using a String value.
  */
  public void setE01CUMMA3(String newvalue)
  {
    fieldE01CUMMA3.setString(newvalue);
  }

  /**
  * Get value of field E01CUMMA3 as a String.
  */
  public String getE01CUMMA3()
  {
    return fieldE01CUMMA3.getString();
  }

  /**
  * Set field E01CUMMA4 using a String value.
  */
  public void setE01CUMMA4(String newvalue)
  {
    fieldE01CUMMA4.setString(newvalue);
  }

  /**
  * Get value of field E01CUMMA4 as a String.
  */
  public String getE01CUMMA4()
  {
    return fieldE01CUMMA4.getString();
  }

  /**
  * Set field E01CUMCTY using a String value.
  */
  public void setE01CUMCTY(String newvalue)
  {
    fieldE01CUMCTY.setString(newvalue);
  }

  /**
  * Get value of field E01CUMCTY as a String.
  */
  public String getE01CUMCTY()
  {
    return fieldE01CUMCTY.getString();
  }

  /**
  * Set field E01CUMSTE using a String value.
  */
  public void setE01CUMSTE(String newvalue)
  {
    fieldE01CUMSTE.setString(newvalue);
  }

  /**
  * Get value of field E01CUMSTE as a String.
  */
  public String getE01CUMSTE()
  {
    return fieldE01CUMSTE.getString();
  }

  /**
  * Set field E01CUMCTR using a String value.
  */
  public void setE01CUMCTR(String newvalue)
  {
    fieldE01CUMCTR.setString(newvalue);
  }

  /**
  * Get value of field E01CUMCTR as a String.
  */
  public String getE01CUMCTR()
  {
    return fieldE01CUMCTR.getString();
  }

  /**
  * Set field E01CUMSHN using a String value.
  */
  public void setE01CUMSHN(String newvalue)
  {
    fieldE01CUMSHN.setString(newvalue);
  }

  /**
  * Get value of field E01CUMSHN as a String.
  */
  public String getE01CUMSHN()
  {
    return fieldE01CUMSHN.getString();
  }

  /**
  * Set field E01CUMPOB using a String value.
  */
  public void setE01CUMPOB(String newvalue)
  {
    fieldE01CUMPOB.setString(newvalue);
  }

  /**
  * Get value of field E01CUMPOB as a String.
  */
  public String getE01CUMPOB()
  {
    return fieldE01CUMPOB.getString();
  }

  /**
  * Set field E01CUMCCS using a String value.
  */
  public void setE01CUMCCS(String newvalue)
  {
    fieldE01CUMCCS.setString(newvalue);
  }

  /**
  * Get value of field E01CUMCCS as a String.
  */
  public String getE01CUMCCS()
  {
    return fieldE01CUMCCS.getString();
  }

  /**
  * Set field E01CUMZPC using a String value.
  */
  public void setE01CUMZPC(String newvalue)
  {
    fieldE01CUMZPC.setString(newvalue);
  }

  /**
  * Get value of field E01CUMZPC as a String.
  */
  public String getE01CUMZPC()
  {
    return fieldE01CUMZPC.getString();
  }

  /**
  * Set field E01CUMHPN using a String value.
  */
  public void setE01CUMHPN(String newvalue)
  {
    fieldE01CUMHPN.setString(newvalue);
  }

  /**
  * Get value of field E01CUMHPN as a String.
  */
  public String getE01CUMHPN()
  {
    return fieldE01CUMHPN.getString();
  }

  /**
  * Set numeric field E01CUMHPN using a BigDecimal value.
  */
  public void setE01CUMHPN(BigDecimal newvalue)
  {
    fieldE01CUMHPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUMHPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUMHPN()
  {
    return fieldE01CUMHPN.getBigDecimal();
  }

  /**
  * Set field E01DLDREW using a String value.
  */
  public void setE01DLDREW(String newvalue)
  {
    fieldE01DLDREW.setString(newvalue);
  }

  /**
  * Get value of field E01DLDREW as a String.
  */
  public String getE01DLDREW()
  {
    return fieldE01DLDREW.getString();
  }

  /**
  * Set field E01DLDREM using a String value.
  */
  public void setE01DLDREM(String newvalue)
  {
    fieldE01DLDREM.setString(newvalue);
  }

  /**
  * Get value of field E01DLDREM as a String.
  */
  public String getE01DLDREM()
  {
    return fieldE01DLDREM.getString();
  }

  /**
  * Set field E01DLDPWY using a String value.
  */
  public void setE01DLDPWY(String newvalue)
  {
    fieldE01DLDPWY.setString(newvalue);
  }

  /**
  * Get value of field E01DLDPWY as a String.
  */
  public String getE01DLDPWY()
  {
    return fieldE01DLDPWY.getString();
  }

  /**
  * Set field E01NUMREC using a String value.
  */
  public void setE01NUMREC(String newvalue)
  {
    fieldE01NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREC as a String.
  */
  public String getE01NUMREC()
  {
    return fieldE01NUMREC.getString();
  }

  /**
  * Set numeric field E01NUMREC using a BigDecimal value.
  */
  public void setE01NUMREC(BigDecimal newvalue)
  {
    fieldE01NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREC()
  {
    return fieldE01NUMREC.getBigDecimal();
  }

  /**
  * Set field E01INDOPE using a String value.
  */
  public void setE01INDOPE(String newvalue)
  {
    fieldE01INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E01INDOPE as a String.
  */
  public String getE01INDOPE()
  {
    return fieldE01INDOPE.getString();
  }

}
