package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD000401 physical file definition.
* 
* File level identifier is 1160113163547.
* Record format level identifier is 462B603B87474.
*/

public class EWD000401Message extends MessageRecord
{
  final static String fldnames[] = { 
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01EWDARC",
                                     "E01EWDVAL",
                                     "E01EWDDES",
                                     "E01EWDREC",
                                     "E01EWDOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01EWDARC",
                                   "E01EWDVAL",
                                   "E01EWDDES",
                                   "E01EWDREC",
                                   "E01EWDOPE"
                                 };
  final static String fid = "1160113163547";
  final static String rid = "462B603B87474";
  final static String fmtname = "EWD000401";
  final int FIELDCOUNT = 14;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01EWDARC = null;
  private CharacterField fieldE01EWDVAL = null;
  private CharacterField fieldE01EWDDES = null;
  private DecimalField fieldE01EWDREC = null;
  private CharacterField fieldE01EWDOPE = null;

  /**
  * Constructor for EWD000401Message.
  */
  public EWD000401Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 116;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01EWDARC =
    new CharacterField(message, HEADERSIZE + 42, 10, "E01EWDARC");
    fields[10] = fieldE01EWDVAL =
    new CharacterField(message, HEADERSIZE + 52, 10, "E01EWDVAL");
    fields[11] = fieldE01EWDDES =
    new CharacterField(message, HEADERSIZE + 62, 45, "E01EWDDES");
    fields[12] = fieldE01EWDREC =
    new DecimalField(message, HEADERSIZE + 107, 8, 0, "E01EWDREC");
    fields[13] = fieldE01EWDOPE =
    new CharacterField(message, HEADERSIZE + 115, 1, "E01EWDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01EWDARC using a String value.
  */
  public void setE01EWDARC(String newvalue)
  {
    fieldE01EWDARC.setString(newvalue);
  }

  /**
  * Get value of field E01EWDARC as a String.
  */
  public String getE01EWDARC()
  {
    return fieldE01EWDARC.getString();
  }

  /**
  * Set field E01EWDVAL using a String value.
  */
  public void setE01EWDVAL(String newvalue)
  {
    fieldE01EWDVAL.setString(newvalue);
  }

  /**
  * Get value of field E01EWDVAL as a String.
  */
  public String getE01EWDVAL()
  {
    return fieldE01EWDVAL.getString();
  }

  /**
  * Set field E01EWDDES using a String value.
  */
  public void setE01EWDDES(String newvalue)
  {
    fieldE01EWDDES.setString(newvalue);
  }

  /**
  * Get value of field E01EWDDES as a String.
  */
  public String getE01EWDDES()
  {
    return fieldE01EWDDES.getString();
  }

  /**
  * Set field E01EWDREC using a String value.
  */
  public void setE01EWDREC(String newvalue)
  {
    fieldE01EWDREC.setString(newvalue);
  }

  /**
  * Get value of field E01EWDREC as a String.
  */
  public String getE01EWDREC()
  {
    return fieldE01EWDREC.getString();
  }

  /**
  * Set numeric field E01EWDREC using a BigDecimal value.
  */
  public void setE01EWDREC(BigDecimal newvalue)
  {
    fieldE01EWDREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EWDREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EWDREC()
  {
    return fieldE01EWDREC.getBigDecimal();
  }

  /**
  * Set field E01EWDOPE using a String value.
  */
  public void setE01EWDOPE(String newvalue)
  {
    fieldE01EWDOPE.setString(newvalue);
  }

  /**
  * Get value of field E01EWDOPE as a String.
  */
  public String getE01EWDOPE()
  {
    return fieldE01EWDOPE.getString();
  }

}
