package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD0200DS physical file definition.
* 
* File level identifier is 1120315114807.
* Record format level identifier is 41A5B67BC0C31.
*/

public class EWD0200DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "EWDCUN",
                                     "EWDNUM",
                                     "EWDRUT",
                                     "EWDDES",
                                     "EWDFIM",
                                     "EWDFID",
                                     "EWDFIY",
                                     "EWDSTA",
                                     "EWDOFC",
                                     "EWDBRN",
                                     "EWDOPE"
                                   };
  final static String tnames[] = {
                                   "EWDCUN",
                                   "EWDNUM",
                                   "EWDRUT",
                                   "EWDDES",
                                   "EWDFIM",
                                   "EWDFID",
                                   "EWDFIY",
                                   "EWDSTA",
                                   "EWDOFC",
                                   "EWDBRN",
                                   "EWDOPE"
                                 };
  final static String fid = "1120315114807";
  final static String rid = "41A5B67BC0C31";
  final static String fmtname = "EWD0200DS";
  final int FIELDCOUNT = 11;
  private static Hashtable tlookup = new Hashtable();
  private DecimalField fieldEWDCUN = null;
  private DecimalField fieldEWDNUM = null;
  private CharacterField fieldEWDRUT = null;
  private CharacterField fieldEWDDES = null;
  private DecimalField fieldEWDFIM = null;
  private DecimalField fieldEWDFID = null;
  private DecimalField fieldEWDFIY = null;
  private CharacterField fieldEWDSTA = null;
  private CharacterField fieldEWDOFC = null;
  private DecimalField fieldEWDBRN = null;
  private CharacterField fieldEWDOPE = null;

  /**
  * Constructor for EWD0200DSMessage.
  */
  public EWD0200DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 115;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldEWDCUN =
    new DecimalField(message, HEADERSIZE + 0, 10, 0, "EWDCUN");
    fields[1] = fieldEWDNUM =
    new DecimalField(message, HEADERSIZE + 10, 13, 0, "EWDNUM");
    fields[2] = fieldEWDRUT =
    new CharacterField(message, HEADERSIZE + 23, 25, "EWDRUT");
    fields[3] = fieldEWDDES =
    new CharacterField(message, HEADERSIZE + 48, 45, "EWDDES");
    fields[4] = fieldEWDFIM =
    new DecimalField(message, HEADERSIZE + 93, 3, 0, "EWDFIM");
    fields[5] = fieldEWDFID =
    new DecimalField(message, HEADERSIZE + 96, 3, 0, "EWDFID");
    fields[6] = fieldEWDFIY =
    new DecimalField(message, HEADERSIZE + 99, 5, 0, "EWDFIY");
    fields[7] = fieldEWDSTA =
    new CharacterField(message, HEADERSIZE + 104, 1, "EWDSTA");
    fields[8] = fieldEWDOFC =
    new CharacterField(message, HEADERSIZE + 105, 4, "EWDOFC");
    fields[9] = fieldEWDBRN =
    new DecimalField(message, HEADERSIZE + 109, 5, 0, "EWDBRN");
    fields[10] = fieldEWDOPE =
    new CharacterField(message, HEADERSIZE + 114, 1, "EWDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field EWDCUN using a String value.
  */
  public void setEWDCUN(String newvalue)
  {
    fieldEWDCUN.setString(newvalue);
  }

  /**
  * Get value of field EWDCUN as a String.
  */
  public String getEWDCUN()
  {
    return fieldEWDCUN.getString();
  }

  /**
  * Set numeric field EWDCUN using a BigDecimal value.
  */
  public void setEWDCUN(BigDecimal newvalue)
  {
    fieldEWDCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDCUN()
  {
    return fieldEWDCUN.getBigDecimal();
  }

  /**
  * Set field EWDNUM using a String value.
  */
  public void setEWDNUM(String newvalue)
  {
    fieldEWDNUM.setString(newvalue);
  }

  /**
  * Get value of field EWDNUM as a String.
  */
  public String getEWDNUM()
  {
    return fieldEWDNUM.getString();
  }

  /**
  * Set numeric field EWDNUM using a BigDecimal value.
  */
  public void setEWDNUM(BigDecimal newvalue)
  {
    fieldEWDNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDNUM()
  {
    return fieldEWDNUM.getBigDecimal();
  }

  /**
  * Set field EWDRUT using a String value.
  */
  public void setEWDRUT(String newvalue)
  {
    fieldEWDRUT.setString(newvalue);
  }

  /**
  * Get value of field EWDRUT as a String.
  */
  public String getEWDRUT()
  {
    return fieldEWDRUT.getString();
  }

  /**
  * Set field EWDDES using a String value.
  */
  public void setEWDDES(String newvalue)
  {
    fieldEWDDES.setString(newvalue);
  }

  /**
  * Get value of field EWDDES as a String.
  */
  public String getEWDDES()
  {
    return fieldEWDDES.getString();
  }

  /**
  * Set field EWDFIM using a String value.
  */
  public void setEWDFIM(String newvalue)
  {
    fieldEWDFIM.setString(newvalue);
  }

  /**
  * Get value of field EWDFIM as a String.
  */
  public String getEWDFIM()
  {
    return fieldEWDFIM.getString();
  }

  /**
  * Set numeric field EWDFIM using a BigDecimal value.
  */
  public void setEWDFIM(BigDecimal newvalue)
  {
    fieldEWDFIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDFIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDFIM()
  {
    return fieldEWDFIM.getBigDecimal();
  }

  /**
  * Set field EWDFID using a String value.
  */
  public void setEWDFID(String newvalue)
  {
    fieldEWDFID.setString(newvalue);
  }

  /**
  * Get value of field EWDFID as a String.
  */
  public String getEWDFID()
  {
    return fieldEWDFID.getString();
  }

  /**
  * Set numeric field EWDFID using a BigDecimal value.
  */
  public void setEWDFID(BigDecimal newvalue)
  {
    fieldEWDFID.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDFID as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDFID()
  {
    return fieldEWDFID.getBigDecimal();
  }

  /**
  * Set field EWDFIY using a String value.
  */
  public void setEWDFIY(String newvalue)
  {
    fieldEWDFIY.setString(newvalue);
  }

  /**
  * Get value of field EWDFIY as a String.
  */
  public String getEWDFIY()
  {
    return fieldEWDFIY.getString();
  }

  /**
  * Set numeric field EWDFIY using a BigDecimal value.
  */
  public void setEWDFIY(BigDecimal newvalue)
  {
    fieldEWDFIY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDFIY as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDFIY()
  {
    return fieldEWDFIY.getBigDecimal();
  }

  /**
  * Set field EWDSTA using a String value.
  */
  public void setEWDSTA(String newvalue)
  {
    fieldEWDSTA.setString(newvalue);
  }

  /**
  * Get value of field EWDSTA as a String.
  */
  public String getEWDSTA()
  {
    return fieldEWDSTA.getString();
  }

  /**
  * Set field EWDOFC using a String value.
  */
  public void setEWDOFC(String newvalue)
  {
    fieldEWDOFC.setString(newvalue);
  }

  /**
  * Get value of field EWDOFC as a String.
  */
  public String getEWDOFC()
  {
    return fieldEWDOFC.getString();
  }

  /**
  * Set field EWDBRN using a String value.
  */
  public void setEWDBRN(String newvalue)
  {
    fieldEWDBRN.setString(newvalue);
  }

  /**
  * Get value of field EWDBRN as a String.
  */
  public String getEWDBRN()
  {
    return fieldEWDBRN.getString();
  }

  /**
  * Set numeric field EWDBRN using a BigDecimal value.
  */
  public void setEWDBRN(BigDecimal newvalue)
  {
    fieldEWDBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDBRN()
  {
    return fieldEWDBRN.getBigDecimal();
  }

  /**
  * Set field EWDOPE using a String value.
  */
  public void setEWDOPE(String newvalue)
  {
    fieldEWDOPE.setString(newvalue);
  }

  /**
  * Get value of field EWDOPE as a String.
  */
  public String getEWDOPE()
  {
    return fieldEWDOPE.getString();
  }

}
