package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD0742DS physical file definition.
* 
* File level identifier is 1130306130306.
* Record format level identifier is 3EBADFC6187CD.
*/

public class EWD0742DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "EWDFCD",
                                     "EWDFTY",
                                     "EWDDSC",
                                     "EWDPTH",
                                     "EWDOPE"
                                   };
  final static String tnames[] = {
                                   "EWDFCD",
                                   "EWDFTY",
                                   "EWDDSC",
                                   "EWDPTH",
                                   "EWDOPE"
                                 };
  final static String fid = "1130306130306";
  final static String rid = "3EBADFC6187CD";
  final static String fmtname = "EWD0742DS";
  final int FIELDCOUNT = 5;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldEWDFCD = null;
  private CharacterField fieldEWDFTY = null;
  private CharacterField fieldEWDDSC = null;
  private CharacterField fieldEWDPTH = null;
  private CharacterField fieldEWDOPE = null;

  /**
  * Constructor for EWD0742DSMessage.
  */
  public EWD0742DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 133;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldEWDFCD =
    new CharacterField(message, HEADERSIZE + 0, 15, "EWDFCD");
    fields[1] = fieldEWDFTY =
    new CharacterField(message, HEADERSIZE + 15, 2, "EWDFTY");
    fields[2] = fieldEWDDSC =
    new CharacterField(message, HEADERSIZE + 17, 35, "EWDDSC");
    fields[3] = fieldEWDPTH =
    new CharacterField(message, HEADERSIZE + 52, 80, "EWDPTH");
    fields[4] = fieldEWDOPE =
    new CharacterField(message, HEADERSIZE + 132, 1, "EWDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field EWDFCD using a String value.
  */
  public void setEWDFCD(String newvalue)
  {
    fieldEWDFCD.setString(newvalue);
  }

  /**
  * Get value of field EWDFCD as a String.
  */
  public String getEWDFCD()
  {
    return fieldEWDFCD.getString();
  }

  /**
  * Set field EWDFTY using a String value.
  */
  public void setEWDFTY(String newvalue)
  {
    fieldEWDFTY.setString(newvalue);
  }

  /**
  * Get value of field EWDFTY as a String.
  */
  public String getEWDFTY()
  {
    return fieldEWDFTY.getString();
  }

  /**
  * Set field EWDDSC using a String value.
  */
  public void setEWDDSC(String newvalue)
  {
    fieldEWDDSC.setString(newvalue);
  }

  /**
  * Get value of field EWDDSC as a String.
  */
  public String getEWDDSC()
  {
    return fieldEWDDSC.getString();
  }

  /**
  * Set field EWDPTH using a String value.
  */
  public void setEWDPTH(String newvalue)
  {
    fieldEWDPTH.setString(newvalue);
  }

  /**
  * Get value of field EWDPTH as a String.
  */
  public String getEWDPTH()
  {
    return fieldEWDPTH.getString();
  }

  /**
  * Set field EWDOPE using a String value.
  */
  public void setEWDOPE(String newvalue)
  {
    fieldEWDOPE.setString(newvalue);
  }

  /**
  * Get value of field EWDOPE as a String.
  */
  public String getEWDOPE()
  {
    return fieldEWDOPE.getString();
  }

}
