package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD0100DS physical file definition.
* 
* File level identifier is 1110211181230.
* Record format level identifier is 5A55D6F743F57.
*/

public class EWD0100DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "EWDTBL",
                                     "EWDPRT",
                                     "EWDSRT",
                                     "EWDNME",
                                     "EWDDT1",
                                     "EWDDT2",
                                     "EWDDT3",
                                     "EWDOPE"
                                   };
  final static String tnames[] = {
                                   "EWDTBL",
                                   "EWDPRT",
                                   "EWDSRT",
                                   "EWDNME",
                                   "EWDDT1",
                                   "EWDDT2",
                                   "EWDDT3",
                                   "EWDOPE"
                                 };
  final static String fid = "1110211181230";
  final static String rid = "5A55D6F743F57";
  final static String fmtname = "EWD0100DS";
  final int FIELDCOUNT = 8;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldEWDTBL = null;
  private DecimalField fieldEWDPRT = null;
  private DecimalField fieldEWDSRT = null;
  private CharacterField fieldEWDNME = null;
  private DecimalField fieldEWDDT1 = null;
  private DecimalField fieldEWDDT2 = null;
  private DecimalField fieldEWDDT3 = null;
  private CharacterField fieldEWDOPE = null;

  /**
  * Constructor for EWD0100DSMessage.
  */
  public EWD0100DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 81;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldEWDTBL =
    new CharacterField(message, HEADERSIZE + 0, 2, "EWDTBL");
    fields[1] = fieldEWDPRT =
    new DecimalField(message, HEADERSIZE + 2, 11, 6, "EWDPRT");
    fields[2] = fieldEWDSRT =
    new DecimalField(message, HEADERSIZE + 13, 11, 6, "EWDSRT");
    fields[3] = fieldEWDNME =
    new CharacterField(message, HEADERSIZE + 24, 45, "EWDNME");
    fields[4] = fieldEWDDT1 =
    new DecimalField(message, HEADERSIZE + 69, 3, 0, "EWDDT1");
    fields[5] = fieldEWDDT2 =
    new DecimalField(message, HEADERSIZE + 72, 3, 0, "EWDDT2");
    fields[6] = fieldEWDDT3 =
    new DecimalField(message, HEADERSIZE + 75, 5, 0, "EWDDT3");
    fields[7] = fieldEWDOPE =
    new CharacterField(message, HEADERSIZE + 80, 1, "EWDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field EWDTBL using a String value.
  */
  public void setEWDTBL(String newvalue)
  {
    fieldEWDTBL.setString(newvalue);
  }

  /**
  * Get value of field EWDTBL as a String.
  */
  public String getEWDTBL()
  {
    return fieldEWDTBL.getString();
  }

  /**
  * Set field EWDPRT using a String value.
  */
  public void setEWDPRT(String newvalue)
  {
    fieldEWDPRT.setString(newvalue);
  }

  /**
  * Get value of field EWDPRT as a String.
  */
  public String getEWDPRT()
  {
    return fieldEWDPRT.getString();
  }

  /**
  * Set numeric field EWDPRT using a BigDecimal value.
  */
  public void setEWDPRT(BigDecimal newvalue)
  {
    fieldEWDPRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDPRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDPRT()
  {
    return fieldEWDPRT.getBigDecimal();
  }

  /**
  * Set field EWDSRT using a String value.
  */
  public void setEWDSRT(String newvalue)
  {
    fieldEWDSRT.setString(newvalue);
  }

  /**
  * Get value of field EWDSRT as a String.
  */
  public String getEWDSRT()
  {
    return fieldEWDSRT.getString();
  }

  /**
  * Set numeric field EWDSRT using a BigDecimal value.
  */
  public void setEWDSRT(BigDecimal newvalue)
  {
    fieldEWDSRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDSRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDSRT()
  {
    return fieldEWDSRT.getBigDecimal();
  }

  /**
  * Set field EWDNME using a String value.
  */
  public void setEWDNME(String newvalue)
  {
    fieldEWDNME.setString(newvalue);
  }

  /**
  * Get value of field EWDNME as a String.
  */
  public String getEWDNME()
  {
    return fieldEWDNME.getString();
  }

  /**
  * Set field EWDDT1 using a String value.
  */
  public void setEWDDT1(String newvalue)
  {
    fieldEWDDT1.setString(newvalue);
  }

  /**
  * Get value of field EWDDT1 as a String.
  */
  public String getEWDDT1()
  {
    return fieldEWDDT1.getString();
  }

  /**
  * Set numeric field EWDDT1 using a BigDecimal value.
  */
  public void setEWDDT1(BigDecimal newvalue)
  {
    fieldEWDDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDDT1()
  {
    return fieldEWDDT1.getBigDecimal();
  }

  /**
  * Set field EWDDT2 using a String value.
  */
  public void setEWDDT2(String newvalue)
  {
    fieldEWDDT2.setString(newvalue);
  }

  /**
  * Get value of field EWDDT2 as a String.
  */
  public String getEWDDT2()
  {
    return fieldEWDDT2.getString();
  }

  /**
  * Set numeric field EWDDT2 using a BigDecimal value.
  */
  public void setEWDDT2(BigDecimal newvalue)
  {
    fieldEWDDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDDT2()
  {
    return fieldEWDDT2.getBigDecimal();
  }

  /**
  * Set field EWDDT3 using a String value.
  */
  public void setEWDDT3(String newvalue)
  {
    fieldEWDDT3.setString(newvalue);
  }

  /**
  * Get value of field EWDDT3 as a String.
  */
  public String getEWDDT3()
  {
    return fieldEWDDT3.getString();
  }

  /**
  * Set numeric field EWDDT3 using a BigDecimal value.
  */
  public void setEWDDT3(BigDecimal newvalue)
  {
    fieldEWDDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDDT3()
  {
    return fieldEWDDT3.getBigDecimal();
  }

  /**
  * Set field EWDOPE using a String value.
  */
  public void setEWDOPE(String newvalue)
  {
    fieldEWDOPE.setString(newvalue);
  }

  /**
  * Get value of field EWDOPE as a String.
  */
  public String getEWDOPE()
  {
    return fieldEWDOPE.getString();
  }

}
