package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD0560DS physical file definition.
* 
* File level identifier is 1110211181920.
* Record format level identifier is 4C9C1DBDCF689.
*/

public class EWD0560DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "RWDUSR",
                                     "RWDTYP",
                                     "RWDFRC",
                                     "SWDCOD",
                                     "SWDCUN",
                                     "SWDNM1",
                                     "SWDNM2",
                                     "SWDNM3",
                                     "SWDNM4",
                                     "SWDNM5",
                                     "SWDCNT",
                                     "SWDSTE",
                                     "SWDZIP",
                                     "SWDEMA",
                                     "SWDSNM",
                                     "SWDVID",
                                     "SWDPHN",
                                     "SWDPVI",
                                     "SWDPMT",
                                     "SWDWTH",
                                     "SWDIDF",
                                     "SWDFTX",
                                     "SWDSTA",
                                     "SWDREC",
                                     "SWDOPE"
                                   };
  final static String tnames[] = {
                                   "RWDUSR",
                                   "RWDTYP",
                                   "RWDFRC",
                                   "SWDCOD",
                                   "SWDCUN",
                                   "SWDNM1",
                                   "SWDNM2",
                                   "SWDNM3",
                                   "SWDNM4",
                                   "SWDNM5",
                                   "SWDCNT",
                                   "SWDSTE",
                                   "SWDZIP",
                                   "SWDEMA",
                                   "SWDSNM",
                                   "SWDVID",
                                   "SWDPHN",
                                   "SWDPVI",
                                   "SWDPMT",
                                   "SWDWTH",
                                   "SWDIDF",
                                   "SWDFTX",
                                   "SWDSTA",
                                   "SWDREC",
                                   "SWDOPE"
                                 };
  final static String fid = "1110211181920";
  final static String rid = "4C9C1DBDCF689";
  final static String fmtname = "EWD0560DS";
  final int FIELDCOUNT = 25;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldRWDUSR = null;
  private CharacterField fieldRWDTYP = null;
  private DecimalField fieldRWDFRC = null;
  private DecimalField fieldSWDCOD = null;
  private DecimalField fieldSWDCUN = null;
  private CharacterField fieldSWDNM1 = null;
  private CharacterField fieldSWDNM2 = null;
  private CharacterField fieldSWDNM3 = null;
  private CharacterField fieldSWDNM4 = null;
  private CharacterField fieldSWDNM5 = null;
  private CharacterField fieldSWDCNT = null;
  private CharacterField fieldSWDSTE = null;
  private CharacterField fieldSWDZIP = null;
  private CharacterField fieldSWDEMA = null;
  private CharacterField fieldSWDSNM = null;
  private CharacterField fieldSWDVID = null;
  private DecimalField fieldSWDPHN = null;
  private CharacterField fieldSWDPVI = null;
  private CharacterField fieldSWDPMT = null;
  private CharacterField fieldSWDWTH = null;
  private CharacterField fieldSWDIDF = null;
  private CharacterField fieldSWDFTX = null;
  private CharacterField fieldSWDSTA = null;
  private DecimalField fieldSWDREC = null;
  private CharacterField fieldSWDOPE = null;

  /**
  * Constructor for EWD0560DSMessage.
  */
  public EWD0560DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 482;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldRWDUSR =
    new CharacterField(message, HEADERSIZE + 0, 10, "RWDUSR");
    fields[1] = fieldRWDTYP =
    new CharacterField(message, HEADERSIZE + 10, 1, "RWDTYP");
    fields[2] = fieldRWDFRC =
    new DecimalField(message, HEADERSIZE + 11, 8, 0, "RWDFRC");
    fields[3] = fieldSWDCOD =
    new DecimalField(message, HEADERSIZE + 19, 10, 0, "SWDCOD");
    fields[4] = fieldSWDCUN =
    new DecimalField(message, HEADERSIZE + 29, 10, 0, "SWDCUN");
    fields[5] = fieldSWDNM1 =
    new CharacterField(message, HEADERSIZE + 39, 60, "SWDNM1");
    fields[6] = fieldSWDNM2 =
    new CharacterField(message, HEADERSIZE + 99, 60, "SWDNM2");
    fields[7] = fieldSWDNM3 =
    new CharacterField(message, HEADERSIZE + 159, 45, "SWDNM3");
    fields[8] = fieldSWDNM4 =
    new CharacterField(message, HEADERSIZE + 204, 45, "SWDNM4");
    fields[9] = fieldSWDNM5 =
    new CharacterField(message, HEADERSIZE + 249, 45, "SWDNM5");
    fields[10] = fieldSWDCNT =
    new CharacterField(message, HEADERSIZE + 294, 4, "SWDCNT");
    fields[11] = fieldSWDSTE =
    new CharacterField(message, HEADERSIZE + 298, 4, "SWDSTE");
    fields[12] = fieldSWDZIP =
    new CharacterField(message, HEADERSIZE + 302, 15, "SWDZIP");
    fields[13] = fieldSWDEMA =
    new CharacterField(message, HEADERSIZE + 317, 60, "SWDEMA");
    fields[14] = fieldSWDSNM =
    new CharacterField(message, HEADERSIZE + 377, 25, "SWDSNM");
    fields[15] = fieldSWDVID =
    new CharacterField(message, HEADERSIZE + 402, 25, "SWDVID");
    fields[16] = fieldSWDPHN =
    new DecimalField(message, HEADERSIZE + 427, 16, 0, "SWDPHN");
    fields[17] = fieldSWDPVI =
    new CharacterField(message, HEADERSIZE + 443, 1, "SWDPVI");
    fields[18] = fieldSWDPMT =
    new CharacterField(message, HEADERSIZE + 444, 1, "SWDPMT");
    fields[19] = fieldSWDWTH =
    new CharacterField(message, HEADERSIZE + 445, 1, "SWDWTH");
    fields[20] = fieldSWDIDF =
    new CharacterField(message, HEADERSIZE + 446, 25, "SWDIDF");
    fields[21] = fieldSWDFTX =
    new CharacterField(message, HEADERSIZE + 471, 1, "SWDFTX");
    fields[22] = fieldSWDSTA =
    new CharacterField(message, HEADERSIZE + 472, 1, "SWDSTA");
    fields[23] = fieldSWDREC =
    new DecimalField(message, HEADERSIZE + 473, 8, 0, "SWDREC");
    fields[24] = fieldSWDOPE =
    new CharacterField(message, HEADERSIZE + 481, 1, "SWDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field RWDUSR using a String value.
  */
  public void setRWDUSR(String newvalue)
  {
    fieldRWDUSR.setString(newvalue);
  }

  /**
  * Get value of field RWDUSR as a String.
  */
  public String getRWDUSR()
  {
    return fieldRWDUSR.getString();
  }

  /**
  * Set field RWDTYP using a String value.
  */
  public void setRWDTYP(String newvalue)
  {
    fieldRWDTYP.setString(newvalue);
  }

  /**
  * Get value of field RWDTYP as a String.
  */
  public String getRWDTYP()
  {
    return fieldRWDTYP.getString();
  }

  /**
  * Set field RWDFRC using a String value.
  */
  public void setRWDFRC(String newvalue)
  {
    fieldRWDFRC.setString(newvalue);
  }

  /**
  * Get value of field RWDFRC as a String.
  */
  public String getRWDFRC()
  {
    return fieldRWDFRC.getString();
  }

  /**
  * Set numeric field RWDFRC using a BigDecimal value.
  */
  public void setRWDFRC(BigDecimal newvalue)
  {
    fieldRWDFRC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field RWDFRC as a BigDecimal.
  */
  public BigDecimal getBigDecimalRWDFRC()
  {
    return fieldRWDFRC.getBigDecimal();
  }

  /**
  * Set field SWDCOD using a String value.
  */
  public void setSWDCOD(String newvalue)
  {
    fieldSWDCOD.setString(newvalue);
  }

  /**
  * Get value of field SWDCOD as a String.
  */
  public String getSWDCOD()
  {
    return fieldSWDCOD.getString();
  }

  /**
  * Set numeric field SWDCOD using a BigDecimal value.
  */
  public void setSWDCOD(BigDecimal newvalue)
  {
    fieldSWDCOD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDCOD as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDCOD()
  {
    return fieldSWDCOD.getBigDecimal();
  }

  /**
  * Set field SWDCUN using a String value.
  */
  public void setSWDCUN(String newvalue)
  {
    fieldSWDCUN.setString(newvalue);
  }

  /**
  * Get value of field SWDCUN as a String.
  */
  public String getSWDCUN()
  {
    return fieldSWDCUN.getString();
  }

  /**
  * Set numeric field SWDCUN using a BigDecimal value.
  */
  public void setSWDCUN(BigDecimal newvalue)
  {
    fieldSWDCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDCUN()
  {
    return fieldSWDCUN.getBigDecimal();
  }

  /**
  * Set field SWDNM1 using a String value.
  */
  public void setSWDNM1(String newvalue)
  {
    fieldSWDNM1.setString(newvalue);
  }

  /**
  * Get value of field SWDNM1 as a String.
  */
  public String getSWDNM1()
  {
    return fieldSWDNM1.getString();
  }

  /**
  * Set field SWDNM2 using a String value.
  */
  public void setSWDNM2(String newvalue)
  {
    fieldSWDNM2.setString(newvalue);
  }

  /**
  * Get value of field SWDNM2 as a String.
  */
  public String getSWDNM2()
  {
    return fieldSWDNM2.getString();
  }

  /**
  * Set field SWDNM3 using a String value.
  */
  public void setSWDNM3(String newvalue)
  {
    fieldSWDNM3.setString(newvalue);
  }

  /**
  * Get value of field SWDNM3 as a String.
  */
  public String getSWDNM3()
  {
    return fieldSWDNM3.getString();
  }

  /**
  * Set field SWDNM4 using a String value.
  */
  public void setSWDNM4(String newvalue)
  {
    fieldSWDNM4.setString(newvalue);
  }

  /**
  * Get value of field SWDNM4 as a String.
  */
  public String getSWDNM4()
  {
    return fieldSWDNM4.getString();
  }

  /**
  * Set field SWDNM5 using a String value.
  */
  public void setSWDNM5(String newvalue)
  {
    fieldSWDNM5.setString(newvalue);
  }

  /**
  * Get value of field SWDNM5 as a String.
  */
  public String getSWDNM5()
  {
    return fieldSWDNM5.getString();
  }

  /**
  * Set field SWDCNT using a String value.
  */
  public void setSWDCNT(String newvalue)
  {
    fieldSWDCNT.setString(newvalue);
  }

  /**
  * Get value of field SWDCNT as a String.
  */
  public String getSWDCNT()
  {
    return fieldSWDCNT.getString();
  }

  /**
  * Set field SWDSTE using a String value.
  */
  public void setSWDSTE(String newvalue)
  {
    fieldSWDSTE.setString(newvalue);
  }

  /**
  * Get value of field SWDSTE as a String.
  */
  public String getSWDSTE()
  {
    return fieldSWDSTE.getString();
  }

  /**
  * Set field SWDZIP using a String value.
  */
  public void setSWDZIP(String newvalue)
  {
    fieldSWDZIP.setString(newvalue);
  }

  /**
  * Get value of field SWDZIP as a String.
  */
  public String getSWDZIP()
  {
    return fieldSWDZIP.getString();
  }

  /**
  * Set field SWDEMA using a String value.
  */
  public void setSWDEMA(String newvalue)
  {
    fieldSWDEMA.setString(newvalue);
  }

  /**
  * Get value of field SWDEMA as a String.
  */
  public String getSWDEMA()
  {
    return fieldSWDEMA.getString();
  }

  /**
  * Set field SWDSNM using a String value.
  */
  public void setSWDSNM(String newvalue)
  {
    fieldSWDSNM.setString(newvalue);
  }

  /**
  * Get value of field SWDSNM as a String.
  */
  public String getSWDSNM()
  {
    return fieldSWDSNM.getString();
  }

  /**
  * Set field SWDVID using a String value.
  */
  public void setSWDVID(String newvalue)
  {
    fieldSWDVID.setString(newvalue);
  }

  /**
  * Get value of field SWDVID as a String.
  */
  public String getSWDVID()
  {
    return fieldSWDVID.getString();
  }

  /**
  * Set field SWDPHN using a String value.
  */
  public void setSWDPHN(String newvalue)
  {
    fieldSWDPHN.setString(newvalue);
  }

  /**
  * Get value of field SWDPHN as a String.
  */
  public String getSWDPHN()
  {
    return fieldSWDPHN.getString();
  }

  /**
  * Set numeric field SWDPHN using a BigDecimal value.
  */
  public void setSWDPHN(BigDecimal newvalue)
  {
    fieldSWDPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDPHN()
  {
    return fieldSWDPHN.getBigDecimal();
  }

  /**
  * Set field SWDPVI using a String value.
  */
  public void setSWDPVI(String newvalue)
  {
    fieldSWDPVI.setString(newvalue);
  }

  /**
  * Get value of field SWDPVI as a String.
  */
  public String getSWDPVI()
  {
    return fieldSWDPVI.getString();
  }

  /**
  * Set field SWDPMT using a String value.
  */
  public void setSWDPMT(String newvalue)
  {
    fieldSWDPMT.setString(newvalue);
  }

  /**
  * Get value of field SWDPMT as a String.
  */
  public String getSWDPMT()
  {
    return fieldSWDPMT.getString();
  }

  /**
  * Set field SWDWTH using a String value.
  */
  public void setSWDWTH(String newvalue)
  {
    fieldSWDWTH.setString(newvalue);
  }

  /**
  * Get value of field SWDWTH as a String.
  */
  public String getSWDWTH()
  {
    return fieldSWDWTH.getString();
  }

  /**
  * Set field SWDIDF using a String value.
  */
  public void setSWDIDF(String newvalue)
  {
    fieldSWDIDF.setString(newvalue);
  }

  /**
  * Get value of field SWDIDF as a String.
  */
  public String getSWDIDF()
  {
    return fieldSWDIDF.getString();
  }

  /**
  * Set field SWDFTX using a String value.
  */
  public void setSWDFTX(String newvalue)
  {
    fieldSWDFTX.setString(newvalue);
  }

  /**
  * Get value of field SWDFTX as a String.
  */
  public String getSWDFTX()
  {
    return fieldSWDFTX.getString();
  }

  /**
  * Set field SWDSTA using a String value.
  */
  public void setSWDSTA(String newvalue)
  {
    fieldSWDSTA.setString(newvalue);
  }

  /**
  * Get value of field SWDSTA as a String.
  */
  public String getSWDSTA()
  {
    return fieldSWDSTA.getString();
  }

  /**
  * Set field SWDREC using a String value.
  */
  public void setSWDREC(String newvalue)
  {
    fieldSWDREC.setString(newvalue);
  }

  /**
  * Get value of field SWDREC as a String.
  */
  public String getSWDREC()
  {
    return fieldSWDREC.getString();
  }

  /**
  * Set numeric field SWDREC using a BigDecimal value.
  */
  public void setSWDREC(BigDecimal newvalue)
  {
    fieldSWDREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDREC()
  {
    return fieldSWDREC.getBigDecimal();
  }

  /**
  * Set field SWDOPE using a String value.
  */
  public void setSWDOPE(String newvalue)
  {
    fieldSWDOPE.setString(newvalue);
  }

  /**
  * Get value of field SWDOPE as a String.
  */
  public String getSWDOPE()
  {
    return fieldSWDOPE.getString();
  }

}
