package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD0050DS physical file definition.
* 
* File level identifier is 1110211181229.
* Record format level identifier is 441CA6AAFB928.
*/

public class EWD0050DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02PVMNUM",
                                     "E02PVMNME",
                                     "E02PVMIDE",
                                     "E02PVMOP1",
                                     "E02PVMOP2",
                                     "E02PVMOP3",
                                     "E02PVMVCD",
                                     "E02PVMVNM",
                                     "E02PVMOFC",
                                     "E02PVMONM",
                                     "E02PVMSTS"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02PVMNUM",
                                   "E02PVMNME",
                                   "E02PVMIDE",
                                   "E02PVMOP1",
                                   "E02PVMOP2",
                                   "E02PVMOP3",
                                   "E02PVMVCD",
                                   "E02PVMVNM",
                                   "E02PVMOFC",
                                   "E02PVMONM",
                                   "E02PVMSTS"
                                 };
  final static String fid = "1110211181229";
  final static String rid = "441CA6AAFB928";
  final static String fmtname = "EWD0050DS";
  final int FIELDCOUNT = 20;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02PVMNUM = null;
  private CharacterField fieldE02PVMNME = null;
  private CharacterField fieldE02PVMIDE = null;
  private DecimalField fieldE02PVMOP1 = null;
  private DecimalField fieldE02PVMOP2 = null;
  private DecimalField fieldE02PVMOP3 = null;
  private CharacterField fieldE02PVMVCD = null;
  private CharacterField fieldE02PVMVNM = null;
  private CharacterField fieldE02PVMOFC = null;
  private CharacterField fieldE02PVMONM = null;
  private CharacterField fieldE02PVMSTS = null;

  /**
  * Constructor for EWD0050DSMessage.
  */
  public EWD0050DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 280;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02PVMNUM =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E02PVMNUM");
    fields[10] = fieldE02PVMNME =
    new CharacterField(message, HEADERSIZE + 55, 60, "E02PVMNME");
    fields[11] = fieldE02PVMIDE =
    new CharacterField(message, HEADERSIZE + 115, 25, "E02PVMIDE");
    fields[12] = fieldE02PVMOP1 =
    new DecimalField(message, HEADERSIZE + 140, 3, 0, "E02PVMOP1");
    fields[13] = fieldE02PVMOP2 =
    new DecimalField(message, HEADERSIZE + 143, 3, 0, "E02PVMOP2");
    fields[14] = fieldE02PVMOP3 =
    new DecimalField(message, HEADERSIZE + 146, 5, 0, "E02PVMOP3");
    fields[15] = fieldE02PVMVCD =
    new CharacterField(message, HEADERSIZE + 151, 4, "E02PVMVCD");
    fields[16] = fieldE02PVMVNM =
    new CharacterField(message, HEADERSIZE + 155, 60, "E02PVMVNM");
    fields[17] = fieldE02PVMOFC =
    new CharacterField(message, HEADERSIZE + 215, 4, "E02PVMOFC");
    fields[18] = fieldE02PVMONM =
    new CharacterField(message, HEADERSIZE + 219, 60, "E02PVMONM");
    fields[19] = fieldE02PVMSTS =
    new CharacterField(message, HEADERSIZE + 279, 1, "E02PVMSTS");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02PVMNUM using a String value.
  */
  public void setE02PVMNUM(String newvalue)
  {
    fieldE02PVMNUM.setString(newvalue);
  }

  /**
  * Get value of field E02PVMNUM as a String.
  */
  public String getE02PVMNUM()
  {
    return fieldE02PVMNUM.getString();
  }

  /**
  * Set numeric field E02PVMNUM using a BigDecimal value.
  */
  public void setE02PVMNUM(BigDecimal newvalue)
  {
    fieldE02PVMNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PVMNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PVMNUM()
  {
    return fieldE02PVMNUM.getBigDecimal();
  }

  /**
  * Set field E02PVMNME using a String value.
  */
  public void setE02PVMNME(String newvalue)
  {
    fieldE02PVMNME.setString(newvalue);
  }

  /**
  * Get value of field E02PVMNME as a String.
  */
  public String getE02PVMNME()
  {
    return fieldE02PVMNME.getString();
  }

  /**
  * Set field E02PVMIDE using a String value.
  */
  public void setE02PVMIDE(String newvalue)
  {
    fieldE02PVMIDE.setString(newvalue);
  }

  /**
  * Get value of field E02PVMIDE as a String.
  */
  public String getE02PVMIDE()
  {
    return fieldE02PVMIDE.getString();
  }

  /**
  * Set field E02PVMOP1 using a String value.
  */
  public void setE02PVMOP1(String newvalue)
  {
    fieldE02PVMOP1.setString(newvalue);
  }

  /**
  * Get value of field E02PVMOP1 as a String.
  */
  public String getE02PVMOP1()
  {
    return fieldE02PVMOP1.getString();
  }

  /**
  * Set numeric field E02PVMOP1 using a BigDecimal value.
  */
  public void setE02PVMOP1(BigDecimal newvalue)
  {
    fieldE02PVMOP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PVMOP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PVMOP1()
  {
    return fieldE02PVMOP1.getBigDecimal();
  }

  /**
  * Set field E02PVMOP2 using a String value.
  */
  public void setE02PVMOP2(String newvalue)
  {
    fieldE02PVMOP2.setString(newvalue);
  }

  /**
  * Get value of field E02PVMOP2 as a String.
  */
  public String getE02PVMOP2()
  {
    return fieldE02PVMOP2.getString();
  }

  /**
  * Set numeric field E02PVMOP2 using a BigDecimal value.
  */
  public void setE02PVMOP2(BigDecimal newvalue)
  {
    fieldE02PVMOP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PVMOP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PVMOP2()
  {
    return fieldE02PVMOP2.getBigDecimal();
  }

  /**
  * Set field E02PVMOP3 using a String value.
  */
  public void setE02PVMOP3(String newvalue)
  {
    fieldE02PVMOP3.setString(newvalue);
  }

  /**
  * Get value of field E02PVMOP3 as a String.
  */
  public String getE02PVMOP3()
  {
    return fieldE02PVMOP3.getString();
  }

  /**
  * Set numeric field E02PVMOP3 using a BigDecimal value.
  */
  public void setE02PVMOP3(BigDecimal newvalue)
  {
    fieldE02PVMOP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PVMOP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PVMOP3()
  {
    return fieldE02PVMOP3.getBigDecimal();
  }

  /**
  * Set field E02PVMVCD using a String value.
  */
  public void setE02PVMVCD(String newvalue)
  {
    fieldE02PVMVCD.setString(newvalue);
  }

  /**
  * Get value of field E02PVMVCD as a String.
  */
  public String getE02PVMVCD()
  {
    return fieldE02PVMVCD.getString();
  }

  /**
  * Set field E02PVMVNM using a String value.
  */
  public void setE02PVMVNM(String newvalue)
  {
    fieldE02PVMVNM.setString(newvalue);
  }

  /**
  * Get value of field E02PVMVNM as a String.
  */
  public String getE02PVMVNM()
  {
    return fieldE02PVMVNM.getString();
  }

  /**
  * Set field E02PVMOFC using a String value.
  */
  public void setE02PVMOFC(String newvalue)
  {
    fieldE02PVMOFC.setString(newvalue);
  }

  /**
  * Get value of field E02PVMOFC as a String.
  */
  public String getE02PVMOFC()
  {
    return fieldE02PVMOFC.getString();
  }

  /**
  * Set field E02PVMONM using a String value.
  */
  public void setE02PVMONM(String newvalue)
  {
    fieldE02PVMONM.setString(newvalue);
  }

  /**
  * Get value of field E02PVMONM as a String.
  */
  public String getE02PVMONM()
  {
    return fieldE02PVMONM.getString();
  }

  /**
  * Set field E02PVMSTS using a String value.
  */
  public void setE02PVMSTS(String newvalue)
  {
    fieldE02PVMSTS.setString(newvalue);
  }

  /**
  * Get value of field E02PVMSTS as a String.
  */
  public String getE02PVMSTS()
  {
    return fieldE02PVMSTS.getString();
  }

}
