package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD0012DS physical file definition.
* 
* File level identifier is 1110211181225.
* Record format level identifier is 38E65D65D3581.
*/

public class EWD0012DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "EWDSHR",
                                     "EWDCCY",
                                     "EWDDSC",
                                     "EWDEXR",
                                     "EWDOPE"
                                   };
  final static String tnames[] = {
                                   "EWDSHR",
                                   "EWDCCY",
                                   "EWDDSC",
                                   "EWDEXR",
                                   "EWDOPE"
                                 };
  final static String fid = "1110211181225";
  final static String rid = "38E65D65D3581";
  final static String fmtname = "EWD0012DS";
  final int FIELDCOUNT = 5;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldEWDSHR = null;
  private CharacterField fieldEWDCCY = null;
  private CharacterField fieldEWDDSC = null;
  private DecimalField fieldEWDEXR = null;
  private CharacterField fieldEWDOPE = null;

  /**
  * Constructor for EWD0012DSMessage.
  */
  public EWD0012DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 79;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldEWDSHR =
    new CharacterField(message, HEADERSIZE + 0, 2, "EWDSHR");
    fields[1] = fieldEWDCCY =
    new CharacterField(message, HEADERSIZE + 2, 3, "EWDCCY");
    fields[2] = fieldEWDDSC =
    new CharacterField(message, HEADERSIZE + 5, 60, "EWDDSC");
    fields[3] = fieldEWDEXR =
    new DecimalField(message, HEADERSIZE + 65, 13, 6, "EWDEXR");
    fields[4] = fieldEWDOPE =
    new CharacterField(message, HEADERSIZE + 78, 1, "EWDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field EWDSHR using a String value.
  */
  public void setEWDSHR(String newvalue)
  {
    fieldEWDSHR.setString(newvalue);
  }

  /**
  * Get value of field EWDSHR as a String.
  */
  public String getEWDSHR()
  {
    return fieldEWDSHR.getString();
  }

  /**
  * Set field EWDCCY using a String value.
  */
  public void setEWDCCY(String newvalue)
  {
    fieldEWDCCY.setString(newvalue);
  }

  /**
  * Get value of field EWDCCY as a String.
  */
  public String getEWDCCY()
  {
    return fieldEWDCCY.getString();
  }

  /**
  * Set field EWDDSC using a String value.
  */
  public void setEWDDSC(String newvalue)
  {
    fieldEWDDSC.setString(newvalue);
  }

  /**
  * Get value of field EWDDSC as a String.
  */
  public String getEWDDSC()
  {
    return fieldEWDDSC.getString();
  }

  /**
  * Set field EWDEXR using a String value.
  */
  public void setEWDEXR(String newvalue)
  {
    fieldEWDEXR.setString(newvalue);
  }

  /**
  * Get value of field EWDEXR as a String.
  */
  public String getEWDEXR()
  {
    return fieldEWDEXR.getString();
  }

  /**
  * Set numeric field EWDEXR using a BigDecimal value.
  */
  public void setEWDEXR(BigDecimal newvalue)
  {
    fieldEWDEXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDEXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDEXR()
  {
    return fieldEWDEXR.getBigDecimal();
  }

  /**
  * Set field EWDOPE using a String value.
  */
  public void setEWDOPE(String newvalue)
  {
    fieldEWDOPE.setString(newvalue);
  }

  /**
  * Get value of field EWDOPE as a String.
  */
  public String getEWDOPE()
  {
    return fieldEWDOPE.getString();
  }

}
