package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD0590S physical file definition.
* 
* File level identifier is 1111011191223.
* Record format level identifier is 3C77076E78C4D.
*/

public class EWD0590SMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "SWDCUN",
                                     "SWDNA1",
                                     "SWDSHN",
                                     "SWDIDN",
                                     "SWDTID",
                                     "SWDPID",
                                     "SWDREC",
                                     "SWDOPE",
                                     "SWDACC",
                                     "SWDNA2",
                                     "SWDNA3",
                                     "SWDNA4",
                                     "SWDCTY",
                                     "SWDSTE",
                                     "SWDCTR",
                                     "SWDPOB",
                                     "SWDZPC",
                                     "SWDCCS",
                                     "SWDEDL",
                                     "SWDSEX",
                                     "SWDMST",
                                     "SWDHPN",
                                     "SWDEMA",
                                     "SWDCNT",
                                     "SWDFNM",
                                     "SWDLN3",
                                     "SWDLGT"
                                   };
  final static String tnames[] = {
                                   "SWDCUN",
                                   "SWDNA1",
                                   "SWDSHN",
                                   "SWDIDN",
                                   "SWDTID",
                                   "SWDPID",
                                   "SWDREC",
                                   "SWDOPE",
                                   "SWDACC",
                                   "SWDNA2",
                                   "SWDNA3",
                                   "SWDNA4",
                                   "SWDCTY",
                                   "SWDSTE",
                                   "SWDCTR",
                                   "SWDPOB",
                                   "SWDZPC",
                                   "SWDCCS",
                                   "SWDEDL",
                                   "SWDSEX",
                                   "SWDMST",
                                   "SWDHPN",
                                   "SWDEMA",
                                   "SWDCNT",
                                   "SWDFNM",
                                   "SWDLN3",
                                   "SWDLGT"
                                 };
  final static String fid = "1111011191223";
  final static String rid = "3C77076E78C4D";
  final static String fmtname = "EWD0590S";
  final int FIELDCOUNT = 27;
  private static Hashtable tlookup = new Hashtable();
  private DecimalField fieldSWDCUN = null;
  private CharacterField fieldSWDNA1 = null;
  private CharacterField fieldSWDSHN = null;
  private CharacterField fieldSWDIDN = null;
  private CharacterField fieldSWDTID = null;
  private CharacterField fieldSWDPID = null;
  private DecimalField fieldSWDREC = null;
  private CharacterField fieldSWDOPE = null;
  private DecimalField fieldSWDACC = null;
  private CharacterField fieldSWDNA2 = null;
  private CharacterField fieldSWDNA3 = null;
  private CharacterField fieldSWDNA4 = null;
  private CharacterField fieldSWDCTY = null;
  private CharacterField fieldSWDSTE = null;
  private CharacterField fieldSWDCTR = null;
  private CharacterField fieldSWDPOB = null;
  private CharacterField fieldSWDZPC = null;
  private CharacterField fieldSWDCCS = null;
  private CharacterField fieldSWDEDL = null;
  private CharacterField fieldSWDSEX = null;
  private CharacterField fieldSWDMST = null;
  private DecimalField fieldSWDHPN = null;
  private CharacterField fieldSWDEMA = null;
  private CharacterField fieldSWDCNT = null;
  private CharacterField fieldSWDFNM = null;
  private CharacterField fieldSWDLN3 = null;
  private CharacterField fieldSWDLGT = null;

  /**
  * Constructor for EWD0590SMessage.
  */
  public EWD0590SMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 609;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldSWDCUN =
    new DecimalField(message, HEADERSIZE + 0, 10, 0, "SWDCUN");
    fields[1] = fieldSWDNA1 =
    new CharacterField(message, HEADERSIZE + 10, 60, "SWDNA1");
    fields[2] = fieldSWDSHN =
    new CharacterField(message, HEADERSIZE + 70, 25, "SWDSHN");
    fields[3] = fieldSWDIDN =
    new CharacterField(message, HEADERSIZE + 95, 25, "SWDIDN");
    fields[4] = fieldSWDTID =
    new CharacterField(message, HEADERSIZE + 120, 4, "SWDTID");
    fields[5] = fieldSWDPID =
    new CharacterField(message, HEADERSIZE + 124, 4, "SWDPID");
    fields[6] = fieldSWDREC =
    new DecimalField(message, HEADERSIZE + 128, 8, 0, "SWDREC");
    fields[7] = fieldSWDOPE =
    new CharacterField(message, HEADERSIZE + 136, 1, "SWDOPE");
    fields[8] = fieldSWDACC =
    new DecimalField(message, HEADERSIZE + 137, 13, 0, "SWDACC");
    fields[9] = fieldSWDNA2 =
    new CharacterField(message, HEADERSIZE + 150, 45, "SWDNA2");
    fields[10] = fieldSWDNA3 =
    new CharacterField(message, HEADERSIZE + 195, 45, "SWDNA3");
    fields[11] = fieldSWDNA4 =
    new CharacterField(message, HEADERSIZE + 240, 45, "SWDNA4");
    fields[12] = fieldSWDCTY =
    new CharacterField(message, HEADERSIZE + 285, 35, "SWDCTY");
    fields[13] = fieldSWDSTE =
    new CharacterField(message, HEADERSIZE + 320, 4, "SWDSTE");
    fields[14] = fieldSWDCTR =
    new CharacterField(message, HEADERSIZE + 324, 35, "SWDCTR");
    fields[15] = fieldSWDPOB =
    new CharacterField(message, HEADERSIZE + 359, 10, "SWDPOB");
    fields[16] = fieldSWDZPC =
    new CharacterField(message, HEADERSIZE + 369, 15, "SWDZPC");
    fields[17] = fieldSWDCCS =
    new CharacterField(message, HEADERSIZE + 384, 4, "SWDCCS");
    fields[18] = fieldSWDEDL =
    new CharacterField(message, HEADERSIZE + 388, 4, "SWDEDL");
    fields[19] = fieldSWDSEX =
    new CharacterField(message, HEADERSIZE + 392, 1, "SWDSEX");
    fields[20] = fieldSWDMST =
    new CharacterField(message, HEADERSIZE + 393, 1, "SWDMST");
    fields[21] = fieldSWDHPN =
    new DecimalField(message, HEADERSIZE + 394, 16, 0, "SWDHPN");
    fields[22] = fieldSWDEMA =
    new CharacterField(message, HEADERSIZE + 410, 15, "SWDEMA");
    fields[23] = fieldSWDCNT =
    new CharacterField(message, HEADERSIZE + 425, 4, "SWDCNT");
    fields[24] = fieldSWDFNM =
    new CharacterField(message, HEADERSIZE + 429, 120, "SWDFNM");
    fields[25] = fieldSWDLN3 =
    new CharacterField(message, HEADERSIZE + 549, 45, "SWDLN3");
    fields[26] = fieldSWDLGT =
    new CharacterField(message, HEADERSIZE + 594, 15, "SWDLGT");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field SWDCUN using a String value.
  */
  public void setSWDCUN(String newvalue)
  {
    fieldSWDCUN.setString(newvalue);
  }

  /**
  * Get value of field SWDCUN as a String.
  */
  public String getSWDCUN()
  {
    return fieldSWDCUN.getString();
  }

  /**
  * Set numeric field SWDCUN using a BigDecimal value.
  */
  public void setSWDCUN(BigDecimal newvalue)
  {
    fieldSWDCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDCUN()
  {
    return fieldSWDCUN.getBigDecimal();
  }

  /**
  * Set field SWDNA1 using a String value.
  */
  public void setSWDNA1(String newvalue)
  {
    fieldSWDNA1.setString(newvalue);
  }

  /**
  * Get value of field SWDNA1 as a String.
  */
  public String getSWDNA1()
  {
    return fieldSWDNA1.getString();
  }

  /**
  * Set field SWDSHN using a String value.
  */
  public void setSWDSHN(String newvalue)
  {
    fieldSWDSHN.setString(newvalue);
  }

  /**
  * Get value of field SWDSHN as a String.
  */
  public String getSWDSHN()
  {
    return fieldSWDSHN.getString();
  }

  /**
  * Set field SWDIDN using a String value.
  */
  public void setSWDIDN(String newvalue)
  {
    fieldSWDIDN.setString(newvalue);
  }

  /**
  * Get value of field SWDIDN as a String.
  */
  public String getSWDIDN()
  {
    return fieldSWDIDN.getString();
  }

  /**
  * Set field SWDTID using a String value.
  */
  public void setSWDTID(String newvalue)
  {
    fieldSWDTID.setString(newvalue);
  }

  /**
  * Get value of field SWDTID as a String.
  */
  public String getSWDTID()
  {
    return fieldSWDTID.getString();
  }

  /**
  * Set field SWDPID using a String value.
  */
  public void setSWDPID(String newvalue)
  {
    fieldSWDPID.setString(newvalue);
  }

  /**
  * Get value of field SWDPID as a String.
  */
  public String getSWDPID()
  {
    return fieldSWDPID.getString();
  }

  /**
  * Set field SWDREC using a String value.
  */
  public void setSWDREC(String newvalue)
  {
    fieldSWDREC.setString(newvalue);
  }

  /**
  * Get value of field SWDREC as a String.
  */
  public String getSWDREC()
  {
    return fieldSWDREC.getString();
  }

  /**
  * Set numeric field SWDREC using a BigDecimal value.
  */
  public void setSWDREC(BigDecimal newvalue)
  {
    fieldSWDREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDREC()
  {
    return fieldSWDREC.getBigDecimal();
  }

  /**
  * Set field SWDOPE using a String value.
  */
  public void setSWDOPE(String newvalue)
  {
    fieldSWDOPE.setString(newvalue);
  }

  /**
  * Get value of field SWDOPE as a String.
  */
  public String getSWDOPE()
  {
    return fieldSWDOPE.getString();
  }

  /**
  * Set field SWDACC using a String value.
  */
  public void setSWDACC(String newvalue)
  {
    fieldSWDACC.setString(newvalue);
  }

  /**
  * Get value of field SWDACC as a String.
  */
  public String getSWDACC()
  {
    return fieldSWDACC.getString();
  }

  /**
  * Set numeric field SWDACC using a BigDecimal value.
  */
  public void setSWDACC(BigDecimal newvalue)
  {
    fieldSWDACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDACC()
  {
    return fieldSWDACC.getBigDecimal();
  }

  /**
  * Set field SWDNA2 using a String value.
  */
  public void setSWDNA2(String newvalue)
  {
    fieldSWDNA2.setString(newvalue);
  }

  /**
  * Get value of field SWDNA2 as a String.
  */
  public String getSWDNA2()
  {
    return fieldSWDNA2.getString();
  }

  /**
  * Set field SWDNA3 using a String value.
  */
  public void setSWDNA3(String newvalue)
  {
    fieldSWDNA3.setString(newvalue);
  }

  /**
  * Get value of field SWDNA3 as a String.
  */
  public String getSWDNA3()
  {
    return fieldSWDNA3.getString();
  }

  /**
  * Set field SWDNA4 using a String value.
  */
  public void setSWDNA4(String newvalue)
  {
    fieldSWDNA4.setString(newvalue);
  }

  /**
  * Get value of field SWDNA4 as a String.
  */
  public String getSWDNA4()
  {
    return fieldSWDNA4.getString();
  }

  /**
  * Set field SWDCTY using a String value.
  */
  public void setSWDCTY(String newvalue)
  {
    fieldSWDCTY.setString(newvalue);
  }

  /**
  * Get value of field SWDCTY as a String.
  */
  public String getSWDCTY()
  {
    return fieldSWDCTY.getString();
  }

  /**
  * Set field SWDSTE using a String value.
  */
  public void setSWDSTE(String newvalue)
  {
    fieldSWDSTE.setString(newvalue);
  }

  /**
  * Get value of field SWDSTE as a String.
  */
  public String getSWDSTE()
  {
    return fieldSWDSTE.getString();
  }

  /**
  * Set field SWDCTR using a String value.
  */
  public void setSWDCTR(String newvalue)
  {
    fieldSWDCTR.setString(newvalue);
  }

  /**
  * Get value of field SWDCTR as a String.
  */
  public String getSWDCTR()
  {
    return fieldSWDCTR.getString();
  }

  /**
  * Set field SWDPOB using a String value.
  */
  public void setSWDPOB(String newvalue)
  {
    fieldSWDPOB.setString(newvalue);
  }

  /**
  * Get value of field SWDPOB as a String.
  */
  public String getSWDPOB()
  {
    return fieldSWDPOB.getString();
  }

  /**
  * Set field SWDZPC using a String value.
  */
  public void setSWDZPC(String newvalue)
  {
    fieldSWDZPC.setString(newvalue);
  }

  /**
  * Get value of field SWDZPC as a String.
  */
  public String getSWDZPC()
  {
    return fieldSWDZPC.getString();
  }

  /**
  * Set field SWDCCS using a String value.
  */
  public void setSWDCCS(String newvalue)
  {
    fieldSWDCCS.setString(newvalue);
  }

  /**
  * Get value of field SWDCCS as a String.
  */
  public String getSWDCCS()
  {
    return fieldSWDCCS.getString();
  }

  /**
  * Set field SWDEDL using a String value.
  */
  public void setSWDEDL(String newvalue)
  {
    fieldSWDEDL.setString(newvalue);
  }

  /**
  * Get value of field SWDEDL as a String.
  */
  public String getSWDEDL()
  {
    return fieldSWDEDL.getString();
  }

  /**
  * Set field SWDSEX using a String value.
  */
  public void setSWDSEX(String newvalue)
  {
    fieldSWDSEX.setString(newvalue);
  }

  /**
  * Get value of field SWDSEX as a String.
  */
  public String getSWDSEX()
  {
    return fieldSWDSEX.getString();
  }

  /**
  * Set field SWDMST using a String value.
  */
  public void setSWDMST(String newvalue)
  {
    fieldSWDMST.setString(newvalue);
  }

  /**
  * Get value of field SWDMST as a String.
  */
  public String getSWDMST()
  {
    return fieldSWDMST.getString();
  }

  /**
  * Set field SWDHPN using a String value.
  */
  public void setSWDHPN(String newvalue)
  {
    fieldSWDHPN.setString(newvalue);
  }

  /**
  * Get value of field SWDHPN as a String.
  */
  public String getSWDHPN()
  {
    return fieldSWDHPN.getString();
  }

  /**
  * Set numeric field SWDHPN using a BigDecimal value.
  */
  public void setSWDHPN(BigDecimal newvalue)
  {
    fieldSWDHPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDHPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDHPN()
  {
    return fieldSWDHPN.getBigDecimal();
  }

  /**
  * Set field SWDEMA using a String value.
  */
  public void setSWDEMA(String newvalue)
  {
    fieldSWDEMA.setString(newvalue);
  }

  /**
  * Get value of field SWDEMA as a String.
  */
  public String getSWDEMA()
  {
    return fieldSWDEMA.getString();
  }

  /**
  * Set field SWDCNT using a String value.
  */
  public void setSWDCNT(String newvalue)
  {
    fieldSWDCNT.setString(newvalue);
  }

  /**
  * Get value of field SWDCNT as a String.
  */
  public String getSWDCNT()
  {
    return fieldSWDCNT.getString();
  }

  /**
  * Set field SWDFNM using a String value.
  */
  public void setSWDFNM(String newvalue)
  {
    fieldSWDFNM.setString(newvalue);
  }

  /**
  * Get value of field SWDFNM as a String.
  */
  public String getSWDFNM()
  {
    return fieldSWDFNM.getString();
  }

  /**
  * Set field SWDLN3 using a String value.
  */
  public void setSWDLN3(String newvalue)
  {
    fieldSWDLN3.setString(newvalue);
  }

  /**
  * Get value of field SWDLN3 as a String.
  */
  public String getSWDLN3()
  {
    return fieldSWDLN3.getString();
  }

  /**
  * Set field SWDLGT using a String value.
  */
  public void setSWDLGT(String newvalue)
  {
    fieldSWDLGT.setString(newvalue);
  }

  /**
  * Get value of field SWDLGT as a String.
  */
  public String getSWDLGT()
  {
    return fieldSWDLGT.getString();
  }

}
