package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD0362DS physical file definition.
* 
* File level identifier is 1110211181914.
* Record format level identifier is 437220D0F5CB9.
*/

public class EWD0362DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "RWDUSR",
                                     "RWDTYP",
                                     "RWDCUN",
                                     "RWDFRC",
                                     "RWDSHN",
                                     "RWDSHO",
                                     "SWDCUN",
                                     "SWDNME",
                                     "SWDADD",
                                     "SWDCSZ",
                                     "SWDCAT",
                                     "SWDROU",
                                     "SWDACC",
                                     "SWDACT",
                                     "SWDEMA",
                                     "SWDDFI",
                                     "SWDREC",
                                     "SWDOPE"
                                   };
  final static String tnames[] = {
                                   "RWDUSR",
                                   "RWDTYP",
                                   "RWDCUN",
                                   "RWDFRC",
                                   "RWDSHN",
                                   "RWDSHO",
                                   "SWDCUN",
                                   "SWDNME",
                                   "SWDADD",
                                   "SWDCSZ",
                                   "SWDCAT",
                                   "SWDROU",
                                   "SWDACC",
                                   "SWDACT",
                                   "SWDEMA",
                                   "SWDDFI",
                                   "SWDREC",
                                   "SWDOPE"
                                 };
  final static String fid = "1110211181914";
  final static String rid = "437220D0F5CB9";
  final static String fmtname = "EWD0362DS";
  final int FIELDCOUNT = 18;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldRWDUSR = null;
  private CharacterField fieldRWDTYP = null;
  private DecimalField fieldRWDCUN = null;
  private DecimalField fieldRWDFRC = null;
  private CharacterField fieldRWDSHN = null;
  private CharacterField fieldRWDSHO = null;
  private DecimalField fieldSWDCUN = null;
  private CharacterField fieldSWDNME = null;
  private CharacterField fieldSWDADD = null;
  private CharacterField fieldSWDCSZ = null;
  private CharacterField fieldSWDCAT = null;
  private CharacterField fieldSWDROU = null;
  private CharacterField fieldSWDACC = null;
  private CharacterField fieldSWDACT = null;
  private CharacterField fieldSWDEMA = null;
  private CharacterField fieldSWDDFI = null;
  private DecimalField fieldSWDREC = null;
  private CharacterField fieldSWDOPE = null;

  /**
  * Constructor for EWD0362DSMessage.
  */
  public EWD0362DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 394;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldRWDUSR =
    new CharacterField(message, HEADERSIZE + 0, 10, "RWDUSR");
    fields[1] = fieldRWDTYP =
    new CharacterField(message, HEADERSIZE + 10, 1, "RWDTYP");
    fields[2] = fieldRWDCUN =
    new DecimalField(message, HEADERSIZE + 11, 10, 0, "RWDCUN");
    fields[3] = fieldRWDFRC =
    new DecimalField(message, HEADERSIZE + 21, 8, 0, "RWDFRC");
    fields[4] = fieldRWDSHN =
    new CharacterField(message, HEADERSIZE + 29, 45, "RWDSHN");
    fields[5] = fieldRWDSHO =
    new CharacterField(message, HEADERSIZE + 74, 45, "RWDSHO");
    fields[6] = fieldSWDCUN =
    new DecimalField(message, HEADERSIZE + 119, 10, 0, "SWDCUN");
    fields[7] = fieldSWDNME =
    new CharacterField(message, HEADERSIZE + 129, 45, "SWDNME");
    fields[8] = fieldSWDADD =
    new CharacterField(message, HEADERSIZE + 174, 45, "SWDADD");
    fields[9] = fieldSWDCSZ =
    new CharacterField(message, HEADERSIZE + 219, 45, "SWDCSZ");
    fields[10] = fieldSWDCAT =
    new CharacterField(message, HEADERSIZE + 264, 4, "SWDCAT");
    fields[11] = fieldSWDROU =
    new CharacterField(message, HEADERSIZE + 268, 9, "SWDROU");
    fields[12] = fieldSWDACC =
    new CharacterField(message, HEADERSIZE + 277, 17, "SWDACC");
    fields[13] = fieldSWDACT =
    new CharacterField(message, HEADERSIZE + 294, 1, "SWDACT");
    fields[14] = fieldSWDEMA =
    new CharacterField(message, HEADERSIZE + 295, 60, "SWDEMA");
    fields[15] = fieldSWDDFI =
    new CharacterField(message, HEADERSIZE + 355, 30, "SWDDFI");
    fields[16] = fieldSWDREC =
    new DecimalField(message, HEADERSIZE + 385, 8, 0, "SWDREC");
    fields[17] = fieldSWDOPE =
    new CharacterField(message, HEADERSIZE + 393, 1, "SWDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field RWDUSR using a String value.
  */
  public void setRWDUSR(String newvalue)
  {
    fieldRWDUSR.setString(newvalue);
  }

  /**
  * Get value of field RWDUSR as a String.
  */
  public String getRWDUSR()
  {
    return fieldRWDUSR.getString();
  }

  /**
  * Set field RWDTYP using a String value.
  */
  public void setRWDTYP(String newvalue)
  {
    fieldRWDTYP.setString(newvalue);
  }

  /**
  * Get value of field RWDTYP as a String.
  */
  public String getRWDTYP()
  {
    return fieldRWDTYP.getString();
  }

  /**
  * Set field RWDCUN using a String value.
  */
  public void setRWDCUN(String newvalue)
  {
    fieldRWDCUN.setString(newvalue);
  }

  /**
  * Get value of field RWDCUN as a String.
  */
  public String getRWDCUN()
  {
    return fieldRWDCUN.getString();
  }

  /**
  * Set numeric field RWDCUN using a BigDecimal value.
  */
  public void setRWDCUN(BigDecimal newvalue)
  {
    fieldRWDCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field RWDCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalRWDCUN()
  {
    return fieldRWDCUN.getBigDecimal();
  }

  /**
  * Set field RWDFRC using a String value.
  */
  public void setRWDFRC(String newvalue)
  {
    fieldRWDFRC.setString(newvalue);
  }

  /**
  * Get value of field RWDFRC as a String.
  */
  public String getRWDFRC()
  {
    return fieldRWDFRC.getString();
  }

  /**
  * Set numeric field RWDFRC using a BigDecimal value.
  */
  public void setRWDFRC(BigDecimal newvalue)
  {
    fieldRWDFRC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field RWDFRC as a BigDecimal.
  */
  public BigDecimal getBigDecimalRWDFRC()
  {
    return fieldRWDFRC.getBigDecimal();
  }

  /**
  * Set field RWDSHN using a String value.
  */
  public void setRWDSHN(String newvalue)
  {
    fieldRWDSHN.setString(newvalue);
  }

  /**
  * Get value of field RWDSHN as a String.
  */
  public String getRWDSHN()
  {
    return fieldRWDSHN.getString();
  }

  /**
  * Set field RWDSHO using a String value.
  */
  public void setRWDSHO(String newvalue)
  {
    fieldRWDSHO.setString(newvalue);
  }

  /**
  * Get value of field RWDSHO as a String.
  */
  public String getRWDSHO()
  {
    return fieldRWDSHO.getString();
  }

  /**
  * Set field SWDCUN using a String value.
  */
  public void setSWDCUN(String newvalue)
  {
    fieldSWDCUN.setString(newvalue);
  }

  /**
  * Get value of field SWDCUN as a String.
  */
  public String getSWDCUN()
  {
    return fieldSWDCUN.getString();
  }

  /**
  * Set numeric field SWDCUN using a BigDecimal value.
  */
  public void setSWDCUN(BigDecimal newvalue)
  {
    fieldSWDCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDCUN()
  {
    return fieldSWDCUN.getBigDecimal();
  }

  /**
  * Set field SWDNME using a String value.
  */
  public void setSWDNME(String newvalue)
  {
    fieldSWDNME.setString(newvalue);
  }

  /**
  * Get value of field SWDNME as a String.
  */
  public String getSWDNME()
  {
    return fieldSWDNME.getString();
  }

  /**
  * Set field SWDADD using a String value.
  */
  public void setSWDADD(String newvalue)
  {
    fieldSWDADD.setString(newvalue);
  }

  /**
  * Get value of field SWDADD as a String.
  */
  public String getSWDADD()
  {
    return fieldSWDADD.getString();
  }

  /**
  * Set field SWDCSZ using a String value.
  */
  public void setSWDCSZ(String newvalue)
  {
    fieldSWDCSZ.setString(newvalue);
  }

  /**
  * Get value of field SWDCSZ as a String.
  */
  public String getSWDCSZ()
  {
    return fieldSWDCSZ.getString();
  }

  /**
  * Set field SWDCAT using a String value.
  */
  public void setSWDCAT(String newvalue)
  {
    fieldSWDCAT.setString(newvalue);
  }

  /**
  * Get value of field SWDCAT as a String.
  */
  public String getSWDCAT()
  {
    return fieldSWDCAT.getString();
  }

  /**
  * Set field SWDROU using a String value.
  */
  public void setSWDROU(String newvalue)
  {
    fieldSWDROU.setString(newvalue);
  }

  /**
  * Get value of field SWDROU as a String.
  */
  public String getSWDROU()
  {
    return fieldSWDROU.getString();
  }

  /**
  * Set field SWDACC using a String value.
  */
  public void setSWDACC(String newvalue)
  {
    fieldSWDACC.setString(newvalue);
  }

  /**
  * Get value of field SWDACC as a String.
  */
  public String getSWDACC()
  {
    return fieldSWDACC.getString();
  }

  /**
  * Set field SWDACT using a String value.
  */
  public void setSWDACT(String newvalue)
  {
    fieldSWDACT.setString(newvalue);
  }

  /**
  * Get value of field SWDACT as a String.
  */
  public String getSWDACT()
  {
    return fieldSWDACT.getString();
  }

  /**
  * Set field SWDEMA using a String value.
  */
  public void setSWDEMA(String newvalue)
  {
    fieldSWDEMA.setString(newvalue);
  }

  /**
  * Get value of field SWDEMA as a String.
  */
  public String getSWDEMA()
  {
    return fieldSWDEMA.getString();
  }

  /**
  * Set field SWDDFI using a String value.
  */
  public void setSWDDFI(String newvalue)
  {
    fieldSWDDFI.setString(newvalue);
  }

  /**
  * Get value of field SWDDFI as a String.
  */
  public String getSWDDFI()
  {
    return fieldSWDDFI.getString();
  }

  /**
  * Set field SWDREC using a String value.
  */
  public void setSWDREC(String newvalue)
  {
    fieldSWDREC.setString(newvalue);
  }

  /**
  * Get value of field SWDREC as a String.
  */
  public String getSWDREC()
  {
    return fieldSWDREC.getString();
  }

  /**
  * Set numeric field SWDREC using a BigDecimal value.
  */
  public void setSWDREC(BigDecimal newvalue)
  {
    fieldSWDREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDREC()
  {
    return fieldSWDREC.getBigDecimal();
  }

  /**
  * Set field SWDOPE using a String value.
  */
  public void setSWDOPE(String newvalue)
  {
    fieldSWDOPE.setString(newvalue);
  }

  /**
  * Get value of field SWDOPE as a String.
  */
  public String getSWDOPE()
  {
    return fieldSWDOPE.getString();
  }

}
