package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD0530DS physical file definition.
* 
* File level identifier is 1110211181919.
* Record format level identifier is 452F3BA65C7BD.
*/

public class EWD0530DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "E01REQREF",
                                     "E01COMD01",
                                     "E01COMD02",
                                     "E01COMD03",
                                     "E01COMD04",
                                     "E01COMD05",
                                     "E01COMD06",
                                     "E01COMD07",
                                     "E01COMD08",
                                     "E01COMD09",
                                     "E01COMD10",
                                     "E01COMD11",
                                     "E01COMD12",
                                     "E01COMD13",
                                     "E01COMD14",
                                     "E01COMD15",
                                     "E01COMD16",
                                     "E01COMD17",
                                     "E01COMD18",
                                     "E01COMD19",
                                     "E01COMD20",
                                     "E01COMI01",
                                     "E01COMI02",
                                     "E01COMI03",
                                     "E01COMI04",
                                     "E01COMI05",
                                     "E01COMI06",
                                     "E01COMI07",
                                     "E01COMI08",
                                     "E01COMI09",
                                     "E01COMI10",
                                     "E01COMI11",
                                     "E01COMI12",
                                     "E01COMI13",
                                     "E01COMI14",
                                     "E01COMI15",
                                     "E01COMI16",
                                     "E01COMI17",
                                     "E01COMI18",
                                     "E01COMI19",
                                     "E01COMI20",
                                     "EWDOPE"
                                   };
  final static String tnames[] = {
                                   "E01REQREF",
                                   "E01COMD01",
                                   "E01COMD02",
                                   "E01COMD03",
                                   "E01COMD04",
                                   "E01COMD05",
                                   "E01COMD06",
                                   "E01COMD07",
                                   "E01COMD08",
                                   "E01COMD09",
                                   "E01COMD10",
                                   "E01COMD11",
                                   "E01COMD12",
                                   "E01COMD13",
                                   "E01COMD14",
                                   "E01COMD15",
                                   "E01COMD16",
                                   "E01COMD17",
                                   "E01COMD18",
                                   "E01COMD19",
                                   "E01COMD20",
                                   "E01COMI01",
                                   "E01COMI02",
                                   "E01COMI03",
                                   "E01COMI04",
                                   "E01COMI05",
                                   "E01COMI06",
                                   "E01COMI07",
                                   "E01COMI08",
                                   "E01COMI09",
                                   "E01COMI10",
                                   "E01COMI11",
                                   "E01COMI12",
                                   "E01COMI13",
                                   "E01COMI14",
                                   "E01COMI15",
                                   "E01COMI16",
                                   "E01COMI17",
                                   "E01COMI18",
                                   "E01COMI19",
                                   "E01COMI20",
                                   "EWDOPE"
                                 };
  final static String fid = "1110211181919";
  final static String rid = "452F3BA65C7BD";
  final static String fmtname = "EWD0530DS";
  final int FIELDCOUNT = 42;
  private static Hashtable tlookup = new Hashtable();
  private DecimalField fieldE01REQREF = null;
  private CharacterField fieldE01COMD01 = null;
  private CharacterField fieldE01COMD02 = null;
  private CharacterField fieldE01COMD03 = null;
  private CharacterField fieldE01COMD04 = null;
  private CharacterField fieldE01COMD05 = null;
  private CharacterField fieldE01COMD06 = null;
  private CharacterField fieldE01COMD07 = null;
  private CharacterField fieldE01COMD08 = null;
  private CharacterField fieldE01COMD09 = null;
  private CharacterField fieldE01COMD10 = null;
  private CharacterField fieldE01COMD11 = null;
  private CharacterField fieldE01COMD12 = null;
  private CharacterField fieldE01COMD13 = null;
  private CharacterField fieldE01COMD14 = null;
  private CharacterField fieldE01COMD15 = null;
  private CharacterField fieldE01COMD16 = null;
  private CharacterField fieldE01COMD17 = null;
  private CharacterField fieldE01COMD18 = null;
  private CharacterField fieldE01COMD19 = null;
  private CharacterField fieldE01COMD20 = null;
  private DecimalField fieldE01COMI01 = null;
  private DecimalField fieldE01COMI02 = null;
  private DecimalField fieldE01COMI03 = null;
  private DecimalField fieldE01COMI04 = null;
  private DecimalField fieldE01COMI05 = null;
  private DecimalField fieldE01COMI06 = null;
  private DecimalField fieldE01COMI07 = null;
  private DecimalField fieldE01COMI08 = null;
  private DecimalField fieldE01COMI09 = null;
  private DecimalField fieldE01COMI10 = null;
  private DecimalField fieldE01COMI11 = null;
  private DecimalField fieldE01COMI12 = null;
  private DecimalField fieldE01COMI13 = null;
  private DecimalField fieldE01COMI14 = null;
  private DecimalField fieldE01COMI15 = null;
  private DecimalField fieldE01COMI16 = null;
  private DecimalField fieldE01COMI17 = null;
  private DecimalField fieldE01COMI18 = null;
  private DecimalField fieldE01COMI19 = null;
  private DecimalField fieldE01COMI20 = null;
  private CharacterField fieldEWDOPE = null;

  /**
  * Constructor for EWD0530DSMessage.
  */
  public EWD0530DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1254;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldE01REQREF =
    new DecimalField(message, HEADERSIZE + 0, 13, 0, "E01REQREF");
    fields[1] = fieldE01COMD01 =
    new CharacterField(message, HEADERSIZE + 13, 45, "E01COMD01");
    fields[2] = fieldE01COMD02 =
    new CharacterField(message, HEADERSIZE + 58, 45, "E01COMD02");
    fields[3] = fieldE01COMD03 =
    new CharacterField(message, HEADERSIZE + 103, 45, "E01COMD03");
    fields[4] = fieldE01COMD04 =
    new CharacterField(message, HEADERSIZE + 148, 45, "E01COMD04");
    fields[5] = fieldE01COMD05 =
    new CharacterField(message, HEADERSIZE + 193, 45, "E01COMD05");
    fields[6] = fieldE01COMD06 =
    new CharacterField(message, HEADERSIZE + 238, 45, "E01COMD06");
    fields[7] = fieldE01COMD07 =
    new CharacterField(message, HEADERSIZE + 283, 45, "E01COMD07");
    fields[8] = fieldE01COMD08 =
    new CharacterField(message, HEADERSIZE + 328, 45, "E01COMD08");
    fields[9] = fieldE01COMD09 =
    new CharacterField(message, HEADERSIZE + 373, 45, "E01COMD09");
    fields[10] = fieldE01COMD10 =
    new CharacterField(message, HEADERSIZE + 418, 45, "E01COMD10");
    fields[11] = fieldE01COMD11 =
    new CharacterField(message, HEADERSIZE + 463, 45, "E01COMD11");
    fields[12] = fieldE01COMD12 =
    new CharacterField(message, HEADERSIZE + 508, 45, "E01COMD12");
    fields[13] = fieldE01COMD13 =
    new CharacterField(message, HEADERSIZE + 553, 45, "E01COMD13");
    fields[14] = fieldE01COMD14 =
    new CharacterField(message, HEADERSIZE + 598, 45, "E01COMD14");
    fields[15] = fieldE01COMD15 =
    new CharacterField(message, HEADERSIZE + 643, 45, "E01COMD15");
    fields[16] = fieldE01COMD16 =
    new CharacterField(message, HEADERSIZE + 688, 45, "E01COMD16");
    fields[17] = fieldE01COMD17 =
    new CharacterField(message, HEADERSIZE + 733, 45, "E01COMD17");
    fields[18] = fieldE01COMD18 =
    new CharacterField(message, HEADERSIZE + 778, 45, "E01COMD18");
    fields[19] = fieldE01COMD19 =
    new CharacterField(message, HEADERSIZE + 823, 45, "E01COMD19");
    fields[20] = fieldE01COMD20 =
    new CharacterField(message, HEADERSIZE + 868, 45, "E01COMD20");
    fields[21] = fieldE01COMI01 =
    new DecimalField(message, HEADERSIZE + 913, 17, 2, "E01COMI01");
    fields[22] = fieldE01COMI02 =
    new DecimalField(message, HEADERSIZE + 930, 17, 2, "E01COMI02");
    fields[23] = fieldE01COMI03 =
    new DecimalField(message, HEADERSIZE + 947, 17, 2, "E01COMI03");
    fields[24] = fieldE01COMI04 =
    new DecimalField(message, HEADERSIZE + 964, 17, 2, "E01COMI04");
    fields[25] = fieldE01COMI05 =
    new DecimalField(message, HEADERSIZE + 981, 17, 2, "E01COMI05");
    fields[26] = fieldE01COMI06 =
    new DecimalField(message, HEADERSIZE + 998, 17, 2, "E01COMI06");
    fields[27] = fieldE01COMI07 =
    new DecimalField(message, HEADERSIZE + 1015, 17, 2, "E01COMI07");
    fields[28] = fieldE01COMI08 =
    new DecimalField(message, HEADERSIZE + 1032, 17, 2, "E01COMI08");
    fields[29] = fieldE01COMI09 =
    new DecimalField(message, HEADERSIZE + 1049, 17, 2, "E01COMI09");
    fields[30] = fieldE01COMI10 =
    new DecimalField(message, HEADERSIZE + 1066, 17, 2, "E01COMI10");
    fields[31] = fieldE01COMI11 =
    new DecimalField(message, HEADERSIZE + 1083, 17, 2, "E01COMI11");
    fields[32] = fieldE01COMI12 =
    new DecimalField(message, HEADERSIZE + 1100, 17, 2, "E01COMI12");
    fields[33] = fieldE01COMI13 =
    new DecimalField(message, HEADERSIZE + 1117, 17, 2, "E01COMI13");
    fields[34] = fieldE01COMI14 =
    new DecimalField(message, HEADERSIZE + 1134, 17, 2, "E01COMI14");
    fields[35] = fieldE01COMI15 =
    new DecimalField(message, HEADERSIZE + 1151, 17, 2, "E01COMI15");
    fields[36] = fieldE01COMI16 =
    new DecimalField(message, HEADERSIZE + 1168, 17, 2, "E01COMI16");
    fields[37] = fieldE01COMI17 =
    new DecimalField(message, HEADERSIZE + 1185, 17, 2, "E01COMI17");
    fields[38] = fieldE01COMI18 =
    new DecimalField(message, HEADERSIZE + 1202, 17, 2, "E01COMI18");
    fields[39] = fieldE01COMI19 =
    new DecimalField(message, HEADERSIZE + 1219, 17, 2, "E01COMI19");
    fields[40] = fieldE01COMI20 =
    new DecimalField(message, HEADERSIZE + 1236, 17, 2, "E01COMI20");
    fields[41] = fieldEWDOPE =
    new CharacterField(message, HEADERSIZE + 1253, 1, "EWDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field E01REQREF using a String value.
  */
  public void setE01REQREF(String newvalue)
  {
    fieldE01REQREF.setString(newvalue);
  }

  /**
  * Get value of field E01REQREF as a String.
  */
  public String getE01REQREF()
  {
    return fieldE01REQREF.getString();
  }

  /**
  * Set numeric field E01REQREF using a BigDecimal value.
  */
  public void setE01REQREF(BigDecimal newvalue)
  {
    fieldE01REQREF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQREF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQREF()
  {
    return fieldE01REQREF.getBigDecimal();
  }

  /**
  * Set field E01COMD01 using a String value.
  */
  public void setE01COMD01(String newvalue)
  {
    fieldE01COMD01.setString(newvalue);
  }

  /**
  * Get value of field E01COMD01 as a String.
  */
  public String getE01COMD01()
  {
    return fieldE01COMD01.getString();
  }

  /**
  * Set field E01COMD02 using a String value.
  */
  public void setE01COMD02(String newvalue)
  {
    fieldE01COMD02.setString(newvalue);
  }

  /**
  * Get value of field E01COMD02 as a String.
  */
  public String getE01COMD02()
  {
    return fieldE01COMD02.getString();
  }

  /**
  * Set field E01COMD03 using a String value.
  */
  public void setE01COMD03(String newvalue)
  {
    fieldE01COMD03.setString(newvalue);
  }

  /**
  * Get value of field E01COMD03 as a String.
  */
  public String getE01COMD03()
  {
    return fieldE01COMD03.getString();
  }

  /**
  * Set field E01COMD04 using a String value.
  */
  public void setE01COMD04(String newvalue)
  {
    fieldE01COMD04.setString(newvalue);
  }

  /**
  * Get value of field E01COMD04 as a String.
  */
  public String getE01COMD04()
  {
    return fieldE01COMD04.getString();
  }

  /**
  * Set field E01COMD05 using a String value.
  */
  public void setE01COMD05(String newvalue)
  {
    fieldE01COMD05.setString(newvalue);
  }

  /**
  * Get value of field E01COMD05 as a String.
  */
  public String getE01COMD05()
  {
    return fieldE01COMD05.getString();
  }

  /**
  * Set field E01COMD06 using a String value.
  */
  public void setE01COMD06(String newvalue)
  {
    fieldE01COMD06.setString(newvalue);
  }

  /**
  * Get value of field E01COMD06 as a String.
  */
  public String getE01COMD06()
  {
    return fieldE01COMD06.getString();
  }

  /**
  * Set field E01COMD07 using a String value.
  */
  public void setE01COMD07(String newvalue)
  {
    fieldE01COMD07.setString(newvalue);
  }

  /**
  * Get value of field E01COMD07 as a String.
  */
  public String getE01COMD07()
  {
    return fieldE01COMD07.getString();
  }

  /**
  * Set field E01COMD08 using a String value.
  */
  public void setE01COMD08(String newvalue)
  {
    fieldE01COMD08.setString(newvalue);
  }

  /**
  * Get value of field E01COMD08 as a String.
  */
  public String getE01COMD08()
  {
    return fieldE01COMD08.getString();
  }

  /**
  * Set field E01COMD09 using a String value.
  */
  public void setE01COMD09(String newvalue)
  {
    fieldE01COMD09.setString(newvalue);
  }

  /**
  * Get value of field E01COMD09 as a String.
  */
  public String getE01COMD09()
  {
    return fieldE01COMD09.getString();
  }

  /**
  * Set field E01COMD10 using a String value.
  */
  public void setE01COMD10(String newvalue)
  {
    fieldE01COMD10.setString(newvalue);
  }

  /**
  * Get value of field E01COMD10 as a String.
  */
  public String getE01COMD10()
  {
    return fieldE01COMD10.getString();
  }

  /**
  * Set field E01COMD11 using a String value.
  */
  public void setE01COMD11(String newvalue)
  {
    fieldE01COMD11.setString(newvalue);
  }

  /**
  * Get value of field E01COMD11 as a String.
  */
  public String getE01COMD11()
  {
    return fieldE01COMD11.getString();
  }

  /**
  * Set field E01COMD12 using a String value.
  */
  public void setE01COMD12(String newvalue)
  {
    fieldE01COMD12.setString(newvalue);
  }

  /**
  * Get value of field E01COMD12 as a String.
  */
  public String getE01COMD12()
  {
    return fieldE01COMD12.getString();
  }

  /**
  * Set field E01COMD13 using a String value.
  */
  public void setE01COMD13(String newvalue)
  {
    fieldE01COMD13.setString(newvalue);
  }

  /**
  * Get value of field E01COMD13 as a String.
  */
  public String getE01COMD13()
  {
    return fieldE01COMD13.getString();
  }

  /**
  * Set field E01COMD14 using a String value.
  */
  public void setE01COMD14(String newvalue)
  {
    fieldE01COMD14.setString(newvalue);
  }

  /**
  * Get value of field E01COMD14 as a String.
  */
  public String getE01COMD14()
  {
    return fieldE01COMD14.getString();
  }

  /**
  * Set field E01COMD15 using a String value.
  */
  public void setE01COMD15(String newvalue)
  {
    fieldE01COMD15.setString(newvalue);
  }

  /**
  * Get value of field E01COMD15 as a String.
  */
  public String getE01COMD15()
  {
    return fieldE01COMD15.getString();
  }

  /**
  * Set field E01COMD16 using a String value.
  */
  public void setE01COMD16(String newvalue)
  {
    fieldE01COMD16.setString(newvalue);
  }

  /**
  * Get value of field E01COMD16 as a String.
  */
  public String getE01COMD16()
  {
    return fieldE01COMD16.getString();
  }

  /**
  * Set field E01COMD17 using a String value.
  */
  public void setE01COMD17(String newvalue)
  {
    fieldE01COMD17.setString(newvalue);
  }

  /**
  * Get value of field E01COMD17 as a String.
  */
  public String getE01COMD17()
  {
    return fieldE01COMD17.getString();
  }

  /**
  * Set field E01COMD18 using a String value.
  */
  public void setE01COMD18(String newvalue)
  {
    fieldE01COMD18.setString(newvalue);
  }

  /**
  * Get value of field E01COMD18 as a String.
  */
  public String getE01COMD18()
  {
    return fieldE01COMD18.getString();
  }

  /**
  * Set field E01COMD19 using a String value.
  */
  public void setE01COMD19(String newvalue)
  {
    fieldE01COMD19.setString(newvalue);
  }

  /**
  * Get value of field E01COMD19 as a String.
  */
  public String getE01COMD19()
  {
    return fieldE01COMD19.getString();
  }

  /**
  * Set field E01COMD20 using a String value.
  */
  public void setE01COMD20(String newvalue)
  {
    fieldE01COMD20.setString(newvalue);
  }

  /**
  * Get value of field E01COMD20 as a String.
  */
  public String getE01COMD20()
  {
    return fieldE01COMD20.getString();
  }

  /**
  * Set field E01COMI01 using a String value.
  */
  public void setE01COMI01(String newvalue)
  {
    fieldE01COMI01.setString(newvalue);
  }

  /**
  * Get value of field E01COMI01 as a String.
  */
  public String getE01COMI01()
  {
    return fieldE01COMI01.getString();
  }

  /**
  * Set numeric field E01COMI01 using a BigDecimal value.
  */
  public void setE01COMI01(BigDecimal newvalue)
  {
    fieldE01COMI01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI01()
  {
    return fieldE01COMI01.getBigDecimal();
  }

  /**
  * Set field E01COMI02 using a String value.
  */
  public void setE01COMI02(String newvalue)
  {
    fieldE01COMI02.setString(newvalue);
  }

  /**
  * Get value of field E01COMI02 as a String.
  */
  public String getE01COMI02()
  {
    return fieldE01COMI02.getString();
  }

  /**
  * Set numeric field E01COMI02 using a BigDecimal value.
  */
  public void setE01COMI02(BigDecimal newvalue)
  {
    fieldE01COMI02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI02()
  {
    return fieldE01COMI02.getBigDecimal();
  }

  /**
  * Set field E01COMI03 using a String value.
  */
  public void setE01COMI03(String newvalue)
  {
    fieldE01COMI03.setString(newvalue);
  }

  /**
  * Get value of field E01COMI03 as a String.
  */
  public String getE01COMI03()
  {
    return fieldE01COMI03.getString();
  }

  /**
  * Set numeric field E01COMI03 using a BigDecimal value.
  */
  public void setE01COMI03(BigDecimal newvalue)
  {
    fieldE01COMI03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI03()
  {
    return fieldE01COMI03.getBigDecimal();
  }

  /**
  * Set field E01COMI04 using a String value.
  */
  public void setE01COMI04(String newvalue)
  {
    fieldE01COMI04.setString(newvalue);
  }

  /**
  * Get value of field E01COMI04 as a String.
  */
  public String getE01COMI04()
  {
    return fieldE01COMI04.getString();
  }

  /**
  * Set numeric field E01COMI04 using a BigDecimal value.
  */
  public void setE01COMI04(BigDecimal newvalue)
  {
    fieldE01COMI04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI04()
  {
    return fieldE01COMI04.getBigDecimal();
  }

  /**
  * Set field E01COMI05 using a String value.
  */
  public void setE01COMI05(String newvalue)
  {
    fieldE01COMI05.setString(newvalue);
  }

  /**
  * Get value of field E01COMI05 as a String.
  */
  public String getE01COMI05()
  {
    return fieldE01COMI05.getString();
  }

  /**
  * Set numeric field E01COMI05 using a BigDecimal value.
  */
  public void setE01COMI05(BigDecimal newvalue)
  {
    fieldE01COMI05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI05()
  {
    return fieldE01COMI05.getBigDecimal();
  }

  /**
  * Set field E01COMI06 using a String value.
  */
  public void setE01COMI06(String newvalue)
  {
    fieldE01COMI06.setString(newvalue);
  }

  /**
  * Get value of field E01COMI06 as a String.
  */
  public String getE01COMI06()
  {
    return fieldE01COMI06.getString();
  }

  /**
  * Set numeric field E01COMI06 using a BigDecimal value.
  */
  public void setE01COMI06(BigDecimal newvalue)
  {
    fieldE01COMI06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI06()
  {
    return fieldE01COMI06.getBigDecimal();
  }

  /**
  * Set field E01COMI07 using a String value.
  */
  public void setE01COMI07(String newvalue)
  {
    fieldE01COMI07.setString(newvalue);
  }

  /**
  * Get value of field E01COMI07 as a String.
  */
  public String getE01COMI07()
  {
    return fieldE01COMI07.getString();
  }

  /**
  * Set numeric field E01COMI07 using a BigDecimal value.
  */
  public void setE01COMI07(BigDecimal newvalue)
  {
    fieldE01COMI07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI07()
  {
    return fieldE01COMI07.getBigDecimal();
  }

  /**
  * Set field E01COMI08 using a String value.
  */
  public void setE01COMI08(String newvalue)
  {
    fieldE01COMI08.setString(newvalue);
  }

  /**
  * Get value of field E01COMI08 as a String.
  */
  public String getE01COMI08()
  {
    return fieldE01COMI08.getString();
  }

  /**
  * Set numeric field E01COMI08 using a BigDecimal value.
  */
  public void setE01COMI08(BigDecimal newvalue)
  {
    fieldE01COMI08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI08()
  {
    return fieldE01COMI08.getBigDecimal();
  }

  /**
  * Set field E01COMI09 using a String value.
  */
  public void setE01COMI09(String newvalue)
  {
    fieldE01COMI09.setString(newvalue);
  }

  /**
  * Get value of field E01COMI09 as a String.
  */
  public String getE01COMI09()
  {
    return fieldE01COMI09.getString();
  }

  /**
  * Set numeric field E01COMI09 using a BigDecimal value.
  */
  public void setE01COMI09(BigDecimal newvalue)
  {
    fieldE01COMI09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI09()
  {
    return fieldE01COMI09.getBigDecimal();
  }

  /**
  * Set field E01COMI10 using a String value.
  */
  public void setE01COMI10(String newvalue)
  {
    fieldE01COMI10.setString(newvalue);
  }

  /**
  * Get value of field E01COMI10 as a String.
  */
  public String getE01COMI10()
  {
    return fieldE01COMI10.getString();
  }

  /**
  * Set numeric field E01COMI10 using a BigDecimal value.
  */
  public void setE01COMI10(BigDecimal newvalue)
  {
    fieldE01COMI10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI10()
  {
    return fieldE01COMI10.getBigDecimal();
  }

  /**
  * Set field E01COMI11 using a String value.
  */
  public void setE01COMI11(String newvalue)
  {
    fieldE01COMI11.setString(newvalue);
  }

  /**
  * Get value of field E01COMI11 as a String.
  */
  public String getE01COMI11()
  {
    return fieldE01COMI11.getString();
  }

  /**
  * Set numeric field E01COMI11 using a BigDecimal value.
  */
  public void setE01COMI11(BigDecimal newvalue)
  {
    fieldE01COMI11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI11()
  {
    return fieldE01COMI11.getBigDecimal();
  }

  /**
  * Set field E01COMI12 using a String value.
  */
  public void setE01COMI12(String newvalue)
  {
    fieldE01COMI12.setString(newvalue);
  }

  /**
  * Get value of field E01COMI12 as a String.
  */
  public String getE01COMI12()
  {
    return fieldE01COMI12.getString();
  }

  /**
  * Set numeric field E01COMI12 using a BigDecimal value.
  */
  public void setE01COMI12(BigDecimal newvalue)
  {
    fieldE01COMI12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI12()
  {
    return fieldE01COMI12.getBigDecimal();
  }

  /**
  * Set field E01COMI13 using a String value.
  */
  public void setE01COMI13(String newvalue)
  {
    fieldE01COMI13.setString(newvalue);
  }

  /**
  * Get value of field E01COMI13 as a String.
  */
  public String getE01COMI13()
  {
    return fieldE01COMI13.getString();
  }

  /**
  * Set numeric field E01COMI13 using a BigDecimal value.
  */
  public void setE01COMI13(BigDecimal newvalue)
  {
    fieldE01COMI13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI13()
  {
    return fieldE01COMI13.getBigDecimal();
  }

  /**
  * Set field E01COMI14 using a String value.
  */
  public void setE01COMI14(String newvalue)
  {
    fieldE01COMI14.setString(newvalue);
  }

  /**
  * Get value of field E01COMI14 as a String.
  */
  public String getE01COMI14()
  {
    return fieldE01COMI14.getString();
  }

  /**
  * Set numeric field E01COMI14 using a BigDecimal value.
  */
  public void setE01COMI14(BigDecimal newvalue)
  {
    fieldE01COMI14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI14()
  {
    return fieldE01COMI14.getBigDecimal();
  }

  /**
  * Set field E01COMI15 using a String value.
  */
  public void setE01COMI15(String newvalue)
  {
    fieldE01COMI15.setString(newvalue);
  }

  /**
  * Get value of field E01COMI15 as a String.
  */
  public String getE01COMI15()
  {
    return fieldE01COMI15.getString();
  }

  /**
  * Set numeric field E01COMI15 using a BigDecimal value.
  */
  public void setE01COMI15(BigDecimal newvalue)
  {
    fieldE01COMI15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI15()
  {
    return fieldE01COMI15.getBigDecimal();
  }

  /**
  * Set field E01COMI16 using a String value.
  */
  public void setE01COMI16(String newvalue)
  {
    fieldE01COMI16.setString(newvalue);
  }

  /**
  * Get value of field E01COMI16 as a String.
  */
  public String getE01COMI16()
  {
    return fieldE01COMI16.getString();
  }

  /**
  * Set numeric field E01COMI16 using a BigDecimal value.
  */
  public void setE01COMI16(BigDecimal newvalue)
  {
    fieldE01COMI16.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI16 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI16()
  {
    return fieldE01COMI16.getBigDecimal();
  }

  /**
  * Set field E01COMI17 using a String value.
  */
  public void setE01COMI17(String newvalue)
  {
    fieldE01COMI17.setString(newvalue);
  }

  /**
  * Get value of field E01COMI17 as a String.
  */
  public String getE01COMI17()
  {
    return fieldE01COMI17.getString();
  }

  /**
  * Set numeric field E01COMI17 using a BigDecimal value.
  */
  public void setE01COMI17(BigDecimal newvalue)
  {
    fieldE01COMI17.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI17 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI17()
  {
    return fieldE01COMI17.getBigDecimal();
  }

  /**
  * Set field E01COMI18 using a String value.
  */
  public void setE01COMI18(String newvalue)
  {
    fieldE01COMI18.setString(newvalue);
  }

  /**
  * Get value of field E01COMI18 as a String.
  */
  public String getE01COMI18()
  {
    return fieldE01COMI18.getString();
  }

  /**
  * Set numeric field E01COMI18 using a BigDecimal value.
  */
  public void setE01COMI18(BigDecimal newvalue)
  {
    fieldE01COMI18.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI18 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI18()
  {
    return fieldE01COMI18.getBigDecimal();
  }

  /**
  * Set field E01COMI19 using a String value.
  */
  public void setE01COMI19(String newvalue)
  {
    fieldE01COMI19.setString(newvalue);
  }

  /**
  * Get value of field E01COMI19 as a String.
  */
  public String getE01COMI19()
  {
    return fieldE01COMI19.getString();
  }

  /**
  * Set numeric field E01COMI19 using a BigDecimal value.
  */
  public void setE01COMI19(BigDecimal newvalue)
  {
    fieldE01COMI19.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI19 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI19()
  {
    return fieldE01COMI19.getBigDecimal();
  }

  /**
  * Set field E01COMI20 using a String value.
  */
  public void setE01COMI20(String newvalue)
  {
    fieldE01COMI20.setString(newvalue);
  }

  /**
  * Get value of field E01COMI20 as a String.
  */
  public String getE01COMI20()
  {
    return fieldE01COMI20.getString();
  }

  /**
  * Set numeric field E01COMI20 using a BigDecimal value.
  */
  public void setE01COMI20(BigDecimal newvalue)
  {
    fieldE01COMI20.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI20 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI20()
  {
    return fieldE01COMI20.getBigDecimal();
  }

  /**
  * Set field EWDOPE using a String value.
  */
  public void setEWDOPE(String newvalue)
  {
    fieldEWDOPE.setString(newvalue);
  }

  /**
  * Get value of field EWDOPE as a String.
  */
  public String getEWDOPE()
  {
    return fieldEWDOPE.getString();
  }

}
