package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD0300DS physical file definition.
* 
* File level identifier is 1110211181905.
* Record format level identifier is 44E03FED497DB.
*/

public class EWD0300DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "RWDUSR",
                                     "RWDTYP",
                                     "RWDFRC",
                                     "SWDCUN",
                                     "SWDNME",
                                     "SWDNUM",
                                     "SWDDSC",
                                     "SWDBNK",
                                     "SWDOFC",
                                     "SWDOFN",
                                     "SWDMAN",
                                     "SWDCM1",
                                     "SWDCM2",
                                     "SWDCM3",
                                     "SWDCM4",
                                     "SWDOP1",
                                     "SWDOP2",
                                     "SWDOP3",
                                     "SWDVCY",
                                     "SWDSTS",
                                     "SWDUSR",
                                     "SWDUP1",
                                     "SWDUP2",
                                     "SWDUP3",
                                     "SWDCNF",
                                     "SWDREC",
                                     "SWDOPE",
                                     "SWDPRFOPE",
                                     "SWDOPEDSC",
                                     "SWDPRFDLT",
                                     "SWDPRFREJ",
                                     "SWDPRFRMK",
                                     "SWDDEPCUN",
                                     "SWDDEPNME",
                                     "SWDDEPREL",
                                     "SWDDEPTXT",
                                     "SWDLEGNME"
                                   };
  final static String tnames[] = {
                                   "RWDUSR",
                                   "RWDTYP",
                                   "RWDFRC",
                                   "SWDCUN",
                                   "SWDNME",
                                   "SWDNUM",
                                   "SWDDSC",
                                   "SWDBNK",
                                   "SWDOFC",
                                   "SWDOFN",
                                   "SWDMAN",
                                   "SWDCM1",
                                   "SWDCM2",
                                   "SWDCM3",
                                   "SWDCM4",
                                   "SWDOP1",
                                   "SWDOP2",
                                   "SWDOP3",
                                   "SWDVCY",
                                   "SWDSTS",
                                   "SWDUSR",
                                   "SWDUP1",
                                   "SWDUP2",
                                   "SWDUP3",
                                   "SWDCNF",
                                   "SWDREC",
                                   "SWDOPE",
                                   "SWDPRFOPE",
                                   "SWDOPEDSC",
                                   "SWDPRFDLT",
                                   "SWDPRFREJ",
                                   "SWDPRFRMK",
                                   "SWDDEPCUN",
                                   "SWDDEPNME",
                                   "SWDDEPREL",
                                   "SWDDEPTXT",
                                   "SWDLEGNME"
                                 };
  final static String fid = "1110211181905";
  final static String rid = "44E03FED497DB";
  final static String fmtname = "EWD0300DS";
  final int FIELDCOUNT = 37;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldRWDUSR = null;
  private CharacterField fieldRWDTYP = null;
  private DecimalField fieldRWDFRC = null;
  private DecimalField fieldSWDCUN = null;
  private CharacterField fieldSWDNME = null;
  private DecimalField fieldSWDNUM = null;
  private CharacterField fieldSWDDSC = null;
  private CharacterField fieldSWDBNK = null;
  private CharacterField fieldSWDOFC = null;
  private CharacterField fieldSWDOFN = null;
  private DecimalField fieldSWDMAN = null;
  private CharacterField fieldSWDCM1 = null;
  private CharacterField fieldSWDCM2 = null;
  private CharacterField fieldSWDCM3 = null;
  private CharacterField fieldSWDCM4 = null;
  private DecimalField fieldSWDOP1 = null;
  private DecimalField fieldSWDOP2 = null;
  private DecimalField fieldSWDOP3 = null;
  private CharacterField fieldSWDVCY = null;
  private CharacterField fieldSWDSTS = null;
  private CharacterField fieldSWDUSR = null;
  private DecimalField fieldSWDUP1 = null;
  private DecimalField fieldSWDUP2 = null;
  private DecimalField fieldSWDUP3 = null;
  private CharacterField fieldSWDCNF = null;
  private DecimalField fieldSWDREC = null;
  private CharacterField fieldSWDOPE = null;
  private CharacterField fieldSWDPRFOPE = null;
  private CharacterField fieldSWDOPEDSC = null;
  private CharacterField fieldSWDPRFDLT = null;
  private CharacterField fieldSWDPRFREJ = null;
  private CharacterField fieldSWDPRFRMK = null;
  private DecimalField fieldSWDDEPCUN = null;
  private CharacterField fieldSWDDEPNME = null;
  private CharacterField fieldSWDDEPREL = null;
  private CharacterField fieldSWDDEPTXT = null;
  private CharacterField fieldSWDLEGNME = null;

  /**
  * Constructor for EWD0300DSMessage.
  */
  public EWD0300DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1226;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldRWDUSR =
    new CharacterField(message, HEADERSIZE + 0, 10, "RWDUSR");
    fields[1] = fieldRWDTYP =
    new CharacterField(message, HEADERSIZE + 10, 1, "RWDTYP");
    fields[2] = fieldRWDFRC =
    new DecimalField(message, HEADERSIZE + 11, 8, 0, "RWDFRC");
    fields[3] = fieldSWDCUN =
    new DecimalField(message, HEADERSIZE + 19, 10, 0, "SWDCUN");
    fields[4] = fieldSWDNME =
    new CharacterField(message, HEADERSIZE + 29, 45, "SWDNME");
    fields[5] = fieldSWDNUM =
    new DecimalField(message, HEADERSIZE + 74, 10, 0, "SWDNUM");
    fields[6] = fieldSWDDSC =
    new CharacterField(message, HEADERSIZE + 84, 60, "SWDDSC");
    fields[7] = fieldSWDBNK =
    new CharacterField(message, HEADERSIZE + 144, 2, "SWDBNK");
    fields[8] = fieldSWDOFC =
    new CharacterField(message, HEADERSIZE + 146, 4, "SWDOFC");
    fields[9] = fieldSWDOFN =
    new CharacterField(message, HEADERSIZE + 150, 45, "SWDOFN");
    fields[10] = fieldSWDMAN =
    new DecimalField(message, HEADERSIZE + 195, 3, 0, "SWDMAN");
    fields[11] = fieldSWDCM1 =
    new CharacterField(message, HEADERSIZE + 198, 80, "SWDCM1");
    fields[12] = fieldSWDCM2 =
    new CharacterField(message, HEADERSIZE + 278, 80, "SWDCM2");
    fields[13] = fieldSWDCM3 =
    new CharacterField(message, HEADERSIZE + 358, 80, "SWDCM3");
    fields[14] = fieldSWDCM4 =
    new CharacterField(message, HEADERSIZE + 438, 80, "SWDCM4");
    fields[15] = fieldSWDOP1 =
    new DecimalField(message, HEADERSIZE + 518, 3, 0, "SWDOP1");
    fields[16] = fieldSWDOP2 =
    new DecimalField(message, HEADERSIZE + 521, 3, 0, "SWDOP2");
    fields[17] = fieldSWDOP3 =
    new DecimalField(message, HEADERSIZE + 524, 5, 0, "SWDOP3");
    fields[18] = fieldSWDVCY =
    new CharacterField(message, HEADERSIZE + 529, 3, "SWDVCY");
    fields[19] = fieldSWDSTS =
    new CharacterField(message, HEADERSIZE + 532, 10, "SWDSTS");
    fields[20] = fieldSWDUSR =
    new CharacterField(message, HEADERSIZE + 542, 10, "SWDUSR");
    fields[21] = fieldSWDUP1 =
    new DecimalField(message, HEADERSIZE + 552, 3, 0, "SWDUP1");
    fields[22] = fieldSWDUP2 =
    new DecimalField(message, HEADERSIZE + 555, 3, 0, "SWDUP2");
    fields[23] = fieldSWDUP3 =
    new DecimalField(message, HEADERSIZE + 558, 5, 0, "SWDUP3");
    fields[24] = fieldSWDCNF =
    new CharacterField(message, HEADERSIZE + 563, 1, "SWDCNF");
    fields[25] = fieldSWDREC =
    new DecimalField(message, HEADERSIZE + 564, 8, 0, "SWDREC");
    fields[26] = fieldSWDOPE =
    new CharacterField(message, HEADERSIZE + 572, 1, "SWDOPE");
    fields[27] = fieldSWDPRFOPE =
    new CharacterField(message, HEADERSIZE + 573, 2, "SWDPRFOPE");
    fields[28] = fieldSWDOPEDSC =
    new CharacterField(message, HEADERSIZE + 575, 45, "SWDOPEDSC");
    fields[29] = fieldSWDPRFDLT =
    new CharacterField(message, HEADERSIZE + 620, 1, "SWDPRFDLT");
    fields[30] = fieldSWDPRFREJ =
    new CharacterField(message, HEADERSIZE + 621, 1, "SWDPRFREJ");
    fields[31] = fieldSWDPRFRMK =
    new CharacterField(message, HEADERSIZE + 622, 45, "SWDPRFRMK");
    fields[32] = fieldSWDDEPCUN =
    new DecimalField(message, HEADERSIZE + 667, 10, 0, "SWDDEPCUN");
    fields[33] = fieldSWDDEPNME =
    new CharacterField(message, HEADERSIZE + 677, 45, "SWDDEPNME");
    fields[34] = fieldSWDDEPREL =
    new CharacterField(message, HEADERSIZE + 722, 1, "SWDDEPREL");
    fields[35] = fieldSWDDEPTXT =
    new CharacterField(message, HEADERSIZE + 723, 3, "SWDDEPTXT");
    fields[36] = fieldSWDLEGNME =
    new CharacterField(message, HEADERSIZE + 726, 500, "SWDLEGNME");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field RWDUSR using a String value.
  */
  public void setRWDUSR(String newvalue)
  {
    fieldRWDUSR.setString(newvalue);
  }

  /**
  * Get value of field RWDUSR as a String.
  */
  public String getRWDUSR()
  {
    return fieldRWDUSR.getString();
  }

  /**
  * Set field RWDTYP using a String value.
  */
  public void setRWDTYP(String newvalue)
  {
    fieldRWDTYP.setString(newvalue);
  }

  /**
  * Get value of field RWDTYP as a String.
  */
  public String getRWDTYP()
  {
    return fieldRWDTYP.getString();
  }

  /**
  * Set field RWDFRC using a String value.
  */
  public void setRWDFRC(String newvalue)
  {
    fieldRWDFRC.setString(newvalue);
  }

  /**
  * Get value of field RWDFRC as a String.
  */
  public String getRWDFRC()
  {
    return fieldRWDFRC.getString();
  }

  /**
  * Set numeric field RWDFRC using a BigDecimal value.
  */
  public void setRWDFRC(BigDecimal newvalue)
  {
    fieldRWDFRC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field RWDFRC as a BigDecimal.
  */
  public BigDecimal getBigDecimalRWDFRC()
  {
    return fieldRWDFRC.getBigDecimal();
  }

  /**
  * Set field SWDCUN using a String value.
  */
  public void setSWDCUN(String newvalue)
  {
    fieldSWDCUN.setString(newvalue);
  }

  /**
  * Get value of field SWDCUN as a String.
  */
  public String getSWDCUN()
  {
    return fieldSWDCUN.getString();
  }

  /**
  * Set numeric field SWDCUN using a BigDecimal value.
  */
  public void setSWDCUN(BigDecimal newvalue)
  {
    fieldSWDCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDCUN()
  {
    return fieldSWDCUN.getBigDecimal();
  }

  /**
  * Set field SWDNME using a String value.
  */
  public void setSWDNME(String newvalue)
  {
    fieldSWDNME.setString(newvalue);
  }

  /**
  * Get value of field SWDNME as a String.
  */
  public String getSWDNME()
  {
    return fieldSWDNME.getString();
  }

  /**
  * Set field SWDNUM using a String value.
  */
  public void setSWDNUM(String newvalue)
  {
    fieldSWDNUM.setString(newvalue);
  }

  /**
  * Get value of field SWDNUM as a String.
  */
  public String getSWDNUM()
  {
    return fieldSWDNUM.getString();
  }

  /**
  * Set numeric field SWDNUM using a BigDecimal value.
  */
  public void setSWDNUM(BigDecimal newvalue)
  {
    fieldSWDNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDNUM()
  {
    return fieldSWDNUM.getBigDecimal();
  }

  /**
  * Set field SWDDSC using a String value.
  */
  public void setSWDDSC(String newvalue)
  {
    fieldSWDDSC.setString(newvalue);
  }

  /**
  * Get value of field SWDDSC as a String.
  */
  public String getSWDDSC()
  {
    return fieldSWDDSC.getString();
  }

  /**
  * Set field SWDBNK using a String value.
  */
  public void setSWDBNK(String newvalue)
  {
    fieldSWDBNK.setString(newvalue);
  }

  /**
  * Get value of field SWDBNK as a String.
  */
  public String getSWDBNK()
  {
    return fieldSWDBNK.getString();
  }

  /**
  * Set field SWDOFC using a String value.
  */
  public void setSWDOFC(String newvalue)
  {
    fieldSWDOFC.setString(newvalue);
  }

  /**
  * Get value of field SWDOFC as a String.
  */
  public String getSWDOFC()
  {
    return fieldSWDOFC.getString();
  }

  /**
  * Set field SWDOFN using a String value.
  */
  public void setSWDOFN(String newvalue)
  {
    fieldSWDOFN.setString(newvalue);
  }

  /**
  * Get value of field SWDOFN as a String.
  */
  public String getSWDOFN()
  {
    return fieldSWDOFN.getString();
  }

  /**
  * Set field SWDMAN using a String value.
  */
  public void setSWDMAN(String newvalue)
  {
    fieldSWDMAN.setString(newvalue);
  }

  /**
  * Get value of field SWDMAN as a String.
  */
  public String getSWDMAN()
  {
    return fieldSWDMAN.getString();
  }

  /**
  * Set numeric field SWDMAN using a BigDecimal value.
  */
  public void setSWDMAN(BigDecimal newvalue)
  {
    fieldSWDMAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDMAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDMAN()
  {
    return fieldSWDMAN.getBigDecimal();
  }

  /**
  * Set field SWDCM1 using a String value.
  */
  public void setSWDCM1(String newvalue)
  {
    fieldSWDCM1.setString(newvalue);
  }

  /**
  * Get value of field SWDCM1 as a String.
  */
  public String getSWDCM1()
  {
    return fieldSWDCM1.getString();
  }

  /**
  * Set field SWDCM2 using a String value.
  */
  public void setSWDCM2(String newvalue)
  {
    fieldSWDCM2.setString(newvalue);
  }

  /**
  * Get value of field SWDCM2 as a String.
  */
  public String getSWDCM2()
  {
    return fieldSWDCM2.getString();
  }

  /**
  * Set field SWDCM3 using a String value.
  */
  public void setSWDCM3(String newvalue)
  {
    fieldSWDCM3.setString(newvalue);
  }

  /**
  * Get value of field SWDCM3 as a String.
  */
  public String getSWDCM3()
  {
    return fieldSWDCM3.getString();
  }

  /**
  * Set field SWDCM4 using a String value.
  */
  public void setSWDCM4(String newvalue)
  {
    fieldSWDCM4.setString(newvalue);
  }

  /**
  * Get value of field SWDCM4 as a String.
  */
  public String getSWDCM4()
  {
    return fieldSWDCM4.getString();
  }

  /**
  * Set field SWDOP1 using a String value.
  */
  public void setSWDOP1(String newvalue)
  {
    fieldSWDOP1.setString(newvalue);
  }

  /**
  * Get value of field SWDOP1 as a String.
  */
  public String getSWDOP1()
  {
    return fieldSWDOP1.getString();
  }

  /**
  * Set numeric field SWDOP1 using a BigDecimal value.
  */
  public void setSWDOP1(BigDecimal newvalue)
  {
    fieldSWDOP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDOP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDOP1()
  {
    return fieldSWDOP1.getBigDecimal();
  }

  /**
  * Set field SWDOP2 using a String value.
  */
  public void setSWDOP2(String newvalue)
  {
    fieldSWDOP2.setString(newvalue);
  }

  /**
  * Get value of field SWDOP2 as a String.
  */
  public String getSWDOP2()
  {
    return fieldSWDOP2.getString();
  }

  /**
  * Set numeric field SWDOP2 using a BigDecimal value.
  */
  public void setSWDOP2(BigDecimal newvalue)
  {
    fieldSWDOP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDOP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDOP2()
  {
    return fieldSWDOP2.getBigDecimal();
  }

  /**
  * Set field SWDOP3 using a String value.
  */
  public void setSWDOP3(String newvalue)
  {
    fieldSWDOP3.setString(newvalue);
  }

  /**
  * Get value of field SWDOP3 as a String.
  */
  public String getSWDOP3()
  {
    return fieldSWDOP3.getString();
  }

  /**
  * Set numeric field SWDOP3 using a BigDecimal value.
  */
  public void setSWDOP3(BigDecimal newvalue)
  {
    fieldSWDOP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDOP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDOP3()
  {
    return fieldSWDOP3.getBigDecimal();
  }

  /**
  * Set field SWDVCY using a String value.
  */
  public void setSWDVCY(String newvalue)
  {
    fieldSWDVCY.setString(newvalue);
  }

  /**
  * Get value of field SWDVCY as a String.
  */
  public String getSWDVCY()
  {
    return fieldSWDVCY.getString();
  }

  /**
  * Set field SWDSTS using a String value.
  */
  public void setSWDSTS(String newvalue)
  {
    fieldSWDSTS.setString(newvalue);
  }

  /**
  * Get value of field SWDSTS as a String.
  */
  public String getSWDSTS()
  {
    return fieldSWDSTS.getString();
  }

  /**
  * Set field SWDUSR using a String value.
  */
  public void setSWDUSR(String newvalue)
  {
    fieldSWDUSR.setString(newvalue);
  }

  /**
  * Get value of field SWDUSR as a String.
  */
  public String getSWDUSR()
  {
    return fieldSWDUSR.getString();
  }

  /**
  * Set field SWDUP1 using a String value.
  */
  public void setSWDUP1(String newvalue)
  {
    fieldSWDUP1.setString(newvalue);
  }

  /**
  * Get value of field SWDUP1 as a String.
  */
  public String getSWDUP1()
  {
    return fieldSWDUP1.getString();
  }

  /**
  * Set numeric field SWDUP1 using a BigDecimal value.
  */
  public void setSWDUP1(BigDecimal newvalue)
  {
    fieldSWDUP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDUP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDUP1()
  {
    return fieldSWDUP1.getBigDecimal();
  }

  /**
  * Set field SWDUP2 using a String value.
  */
  public void setSWDUP2(String newvalue)
  {
    fieldSWDUP2.setString(newvalue);
  }

  /**
  * Get value of field SWDUP2 as a String.
  */
  public String getSWDUP2()
  {
    return fieldSWDUP2.getString();
  }

  /**
  * Set numeric field SWDUP2 using a BigDecimal value.
  */
  public void setSWDUP2(BigDecimal newvalue)
  {
    fieldSWDUP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDUP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDUP2()
  {
    return fieldSWDUP2.getBigDecimal();
  }

  /**
  * Set field SWDUP3 using a String value.
  */
  public void setSWDUP3(String newvalue)
  {
    fieldSWDUP3.setString(newvalue);
  }

  /**
  * Get value of field SWDUP3 as a String.
  */
  public String getSWDUP3()
  {
    return fieldSWDUP3.getString();
  }

  /**
  * Set numeric field SWDUP3 using a BigDecimal value.
  */
  public void setSWDUP3(BigDecimal newvalue)
  {
    fieldSWDUP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDUP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDUP3()
  {
    return fieldSWDUP3.getBigDecimal();
  }

  /**
  * Set field SWDCNF using a String value.
  */
  public void setSWDCNF(String newvalue)
  {
    fieldSWDCNF.setString(newvalue);
  }

  /**
  * Get value of field SWDCNF as a String.
  */
  public String getSWDCNF()
  {
    return fieldSWDCNF.getString();
  }

  /**
  * Set field SWDREC using a String value.
  */
  public void setSWDREC(String newvalue)
  {
    fieldSWDREC.setString(newvalue);
  }

  /**
  * Get value of field SWDREC as a String.
  */
  public String getSWDREC()
  {
    return fieldSWDREC.getString();
  }

  /**
  * Set numeric field SWDREC using a BigDecimal value.
  */
  public void setSWDREC(BigDecimal newvalue)
  {
    fieldSWDREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDREC()
  {
    return fieldSWDREC.getBigDecimal();
  }

  /**
  * Set field SWDOPE using a String value.
  */
  public void setSWDOPE(String newvalue)
  {
    fieldSWDOPE.setString(newvalue);
  }

  /**
  * Get value of field SWDOPE as a String.
  */
  public String getSWDOPE()
  {
    return fieldSWDOPE.getString();
  }

  /**
  * Set field SWDPRFOPE using a String value.
  */
  public void setSWDPRFOPE(String newvalue)
  {
    fieldSWDPRFOPE.setString(newvalue);
  }

  /**
  * Get value of field SWDPRFOPE as a String.
  */
  public String getSWDPRFOPE()
  {
    return fieldSWDPRFOPE.getString();
  }

  /**
  * Set field SWDOPEDSC using a String value.
  */
  public void setSWDOPEDSC(String newvalue)
  {
    fieldSWDOPEDSC.setString(newvalue);
  }

  /**
  * Get value of field SWDOPEDSC as a String.
  */
  public String getSWDOPEDSC()
  {
    return fieldSWDOPEDSC.getString();
  }

  /**
  * Set field SWDPRFDLT using a String value.
  */
  public void setSWDPRFDLT(String newvalue)
  {
    fieldSWDPRFDLT.setString(newvalue);
  }

  /**
  * Get value of field SWDPRFDLT as a String.
  */
  public String getSWDPRFDLT()
  {
    return fieldSWDPRFDLT.getString();
  }

  /**
  * Set field SWDPRFREJ using a String value.
  */
  public void setSWDPRFREJ(String newvalue)
  {
    fieldSWDPRFREJ.setString(newvalue);
  }

  /**
  * Get value of field SWDPRFREJ as a String.
  */
  public String getSWDPRFREJ()
  {
    return fieldSWDPRFREJ.getString();
  }

  /**
  * Set field SWDPRFRMK using a String value.
  */
  public void setSWDPRFRMK(String newvalue)
  {
    fieldSWDPRFRMK.setString(newvalue);
  }

  /**
  * Get value of field SWDPRFRMK as a String.
  */
  public String getSWDPRFRMK()
  {
    return fieldSWDPRFRMK.getString();
  }

  /**
  * Set field SWDDEPCUN using a String value.
  */
  public void setSWDDEPCUN(String newvalue)
  {
    fieldSWDDEPCUN.setString(newvalue);
  }

  /**
  * Get value of field SWDDEPCUN as a String.
  */
  public String getSWDDEPCUN()
  {
    return fieldSWDDEPCUN.getString();
  }

  /**
  * Set numeric field SWDDEPCUN using a BigDecimal value.
  */
  public void setSWDDEPCUN(BigDecimal newvalue)
  {
    fieldSWDDEPCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDDEPCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDDEPCUN()
  {
    return fieldSWDDEPCUN.getBigDecimal();
  }

  /**
  * Set field SWDDEPNME using a String value.
  */
  public void setSWDDEPNME(String newvalue)
  {
    fieldSWDDEPNME.setString(newvalue);
  }

  /**
  * Get value of field SWDDEPNME as a String.
  */
  public String getSWDDEPNME()
  {
    return fieldSWDDEPNME.getString();
  }

  /**
  * Set field SWDDEPREL using a String value.
  */
  public void setSWDDEPREL(String newvalue)
  {
    fieldSWDDEPREL.setString(newvalue);
  }

  /**
  * Get value of field SWDDEPREL as a String.
  */
  public String getSWDDEPREL()
  {
    return fieldSWDDEPREL.getString();
  }

  /**
  * Set field SWDDEPTXT using a String value.
  */
  public void setSWDDEPTXT(String newvalue)
  {
    fieldSWDDEPTXT.setString(newvalue);
  }

  /**
  * Get value of field SWDDEPTXT as a String.
  */
  public String getSWDDEPTXT()
  {
    return fieldSWDDEPTXT.getString();
  }

  /**
  * Set field SWDLEGNME using a String value.
  */
  public void setSWDLEGNME(String newvalue)
  {
    fieldSWDLEGNME.setString(newvalue);
  }

  /**
  * Get value of field SWDLEGNME as a String.
  */
  public String getSWDLEGNME()
  {
    return fieldSWDLEGNME.getString();
  }

}
