package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD0328DS physical file definition.
* 
* File level identifier is 1110211181910.
* Record format level identifier is 36A2311A9AA99.
*/

public class EWD0328DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "EWDSHR",
                                     "EWDCCY",
                                     "EWDDSC",
                                     "EWDEXR",
                                     "EWDMUD",
                                     "EWDTLR",
                                     "EWDBSE",
                                     "EWDCPR",
                                     "EWDCSR",
                                     "EWDFPR",
                                     "EWDFSR",
                                     "EWDFR1",
                                     "EWDFR2",
                                     "EWDFR3",
                                     "EWDFR4",
                                     "EWDFR5",
                                     "EWDFR6",
                                     "EWDFR7",
                                     "EWDFR8",
                                     "EWDFR9",
                                     "EWDF10",
                                     "EWDOPE"
                                   };
  final static String tnames[] = {
                                   "EWDSHR",
                                   "EWDCCY",
                                   "EWDDSC",
                                   "EWDEXR",
                                   "EWDMUD",
                                   "EWDTLR",
                                   "EWDBSE",
                                   "EWDCPR",
                                   "EWDCSR",
                                   "EWDFPR",
                                   "EWDFSR",
                                   "EWDFR1",
                                   "EWDFR2",
                                   "EWDFR3",
                                   "EWDFR4",
                                   "EWDFR5",
                                   "EWDFR6",
                                   "EWDFR7",
                                   "EWDFR8",
                                   "EWDFR9",
                                   "EWDF10",
                                   "EWDOPE"
                                 };
  final static String fid = "1110211181910";
  final static String rid = "36A2311A9AA99";
  final static String fmtname = "EWD0328DS";
  final int FIELDCOUNT = 22;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldEWDSHR = null;
  private CharacterField fieldEWDCCY = null;
  private CharacterField fieldEWDDSC = null;
  private DecimalField fieldEWDEXR = null;
  private CharacterField fieldEWDMUD = null;
  private DecimalField fieldEWDTLR = null;
  private DecimalField fieldEWDBSE = null;
  private DecimalField fieldEWDCPR = null;
  private DecimalField fieldEWDCSR = null;
  private DecimalField fieldEWDFPR = null;
  private DecimalField fieldEWDFSR = null;
  private DecimalField fieldEWDFR1 = null;
  private DecimalField fieldEWDFR2 = null;
  private DecimalField fieldEWDFR3 = null;
  private DecimalField fieldEWDFR4 = null;
  private DecimalField fieldEWDFR5 = null;
  private DecimalField fieldEWDFR6 = null;
  private DecimalField fieldEWDFR7 = null;
  private DecimalField fieldEWDFR8 = null;
  private DecimalField fieldEWDFR9 = null;
  private DecimalField fieldEWDF10 = null;
  private CharacterField fieldEWDOPE = null;

  /**
  * Constructor for EWD0328DSMessage.
  */
  public EWD0328DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 274;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldEWDSHR =
    new CharacterField(message, HEADERSIZE + 0, 2, "EWDSHR");
    fields[1] = fieldEWDCCY =
    new CharacterField(message, HEADERSIZE + 2, 3, "EWDCCY");
    fields[2] = fieldEWDDSC =
    new CharacterField(message, HEADERSIZE + 5, 60, "EWDDSC");
    fields[3] = fieldEWDEXR =
    new DecimalField(message, HEADERSIZE + 65, 13, 6, "EWDEXR");
    fields[4] = fieldEWDMUD =
    new CharacterField(message, HEADERSIZE + 78, 1, "EWDMUD");
    fields[5] = fieldEWDTLR =
    new DecimalField(message, HEADERSIZE + 79, 8, 3, "EWDTLR");
    fields[6] = fieldEWDBSE =
    new DecimalField(message, HEADERSIZE + 87, 4, 0, "EWDBSE");
    fields[7] = fieldEWDCPR =
    new DecimalField(message, HEADERSIZE + 91, 13, 6, "EWDCPR");
    fields[8] = fieldEWDCSR =
    new DecimalField(message, HEADERSIZE + 104, 13, 6, "EWDCSR");
    fields[9] = fieldEWDFPR =
    new DecimalField(message, HEADERSIZE + 117, 13, 6, "EWDFPR");
    fields[10] = fieldEWDFSR =
    new DecimalField(message, HEADERSIZE + 130, 13, 6, "EWDFSR");
    fields[11] = fieldEWDFR1 =
    new DecimalField(message, HEADERSIZE + 143, 13, 6, "EWDFR1");
    fields[12] = fieldEWDFR2 =
    new DecimalField(message, HEADERSIZE + 156, 13, 6, "EWDFR2");
    fields[13] = fieldEWDFR3 =
    new DecimalField(message, HEADERSIZE + 169, 13, 6, "EWDFR3");
    fields[14] = fieldEWDFR4 =
    new DecimalField(message, HEADERSIZE + 182, 13, 6, "EWDFR4");
    fields[15] = fieldEWDFR5 =
    new DecimalField(message, HEADERSIZE + 195, 13, 6, "EWDFR5");
    fields[16] = fieldEWDFR6 =
    new DecimalField(message, HEADERSIZE + 208, 13, 6, "EWDFR6");
    fields[17] = fieldEWDFR7 =
    new DecimalField(message, HEADERSIZE + 221, 13, 6, "EWDFR7");
    fields[18] = fieldEWDFR8 =
    new DecimalField(message, HEADERSIZE + 234, 13, 6, "EWDFR8");
    fields[19] = fieldEWDFR9 =
    new DecimalField(message, HEADERSIZE + 247, 13, 6, "EWDFR9");
    fields[20] = fieldEWDF10 =
    new DecimalField(message, HEADERSIZE + 260, 13, 6, "EWDF10");
    fields[21] = fieldEWDOPE =
    new CharacterField(message, HEADERSIZE + 273, 1, "EWDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field EWDSHR using a String value.
  */
  public void setEWDSHR(String newvalue)
  {
    fieldEWDSHR.setString(newvalue);
  }

  /**
  * Get value of field EWDSHR as a String.
  */
  public String getEWDSHR()
  {
    return fieldEWDSHR.getString();
  }

  /**
  * Set field EWDCCY using a String value.
  */
  public void setEWDCCY(String newvalue)
  {
    fieldEWDCCY.setString(newvalue);
  }

  /**
  * Get value of field EWDCCY as a String.
  */
  public String getEWDCCY()
  {
    return fieldEWDCCY.getString();
  }

  /**
  * Set field EWDDSC using a String value.
  */
  public void setEWDDSC(String newvalue)
  {
    fieldEWDDSC.setString(newvalue);
  }

  /**
  * Get value of field EWDDSC as a String.
  */
  public String getEWDDSC()
  {
    return fieldEWDDSC.getString();
  }

  /**
  * Set field EWDEXR using a String value.
  */
  public void setEWDEXR(String newvalue)
  {
    fieldEWDEXR.setString(newvalue);
  }

  /**
  * Get value of field EWDEXR as a String.
  */
  public String getEWDEXR()
  {
    return fieldEWDEXR.getString();
  }

  /**
  * Set numeric field EWDEXR using a BigDecimal value.
  */
  public void setEWDEXR(BigDecimal newvalue)
  {
    fieldEWDEXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDEXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDEXR()
  {
    return fieldEWDEXR.getBigDecimal();
  }

  /**
  * Set field EWDMUD using a String value.
  */
  public void setEWDMUD(String newvalue)
  {
    fieldEWDMUD.setString(newvalue);
  }

  /**
  * Get value of field EWDMUD as a String.
  */
  public String getEWDMUD()
  {
    return fieldEWDMUD.getString();
  }

  /**
  * Set field EWDTLR using a String value.
  */
  public void setEWDTLR(String newvalue)
  {
    fieldEWDTLR.setString(newvalue);
  }

  /**
  * Get value of field EWDTLR as a String.
  */
  public String getEWDTLR()
  {
    return fieldEWDTLR.getString();
  }

  /**
  * Set numeric field EWDTLR using a BigDecimal value.
  */
  public void setEWDTLR(BigDecimal newvalue)
  {
    fieldEWDTLR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDTLR as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDTLR()
  {
    return fieldEWDTLR.getBigDecimal();
  }

  /**
  * Set field EWDBSE using a String value.
  */
  public void setEWDBSE(String newvalue)
  {
    fieldEWDBSE.setString(newvalue);
  }

  /**
  * Get value of field EWDBSE as a String.
  */
  public String getEWDBSE()
  {
    return fieldEWDBSE.getString();
  }

  /**
  * Set numeric field EWDBSE using a BigDecimal value.
  */
  public void setEWDBSE(BigDecimal newvalue)
  {
    fieldEWDBSE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDBSE as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDBSE()
  {
    return fieldEWDBSE.getBigDecimal();
  }

  /**
  * Set field EWDCPR using a String value.
  */
  public void setEWDCPR(String newvalue)
  {
    fieldEWDCPR.setString(newvalue);
  }

  /**
  * Get value of field EWDCPR as a String.
  */
  public String getEWDCPR()
  {
    return fieldEWDCPR.getString();
  }

  /**
  * Set numeric field EWDCPR using a BigDecimal value.
  */
  public void setEWDCPR(BigDecimal newvalue)
  {
    fieldEWDCPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDCPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDCPR()
  {
    return fieldEWDCPR.getBigDecimal();
  }

  /**
  * Set field EWDCSR using a String value.
  */
  public void setEWDCSR(String newvalue)
  {
    fieldEWDCSR.setString(newvalue);
  }

  /**
  * Get value of field EWDCSR as a String.
  */
  public String getEWDCSR()
  {
    return fieldEWDCSR.getString();
  }

  /**
  * Set numeric field EWDCSR using a BigDecimal value.
  */
  public void setEWDCSR(BigDecimal newvalue)
  {
    fieldEWDCSR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDCSR as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDCSR()
  {
    return fieldEWDCSR.getBigDecimal();
  }

  /**
  * Set field EWDFPR using a String value.
  */
  public void setEWDFPR(String newvalue)
  {
    fieldEWDFPR.setString(newvalue);
  }

  /**
  * Get value of field EWDFPR as a String.
  */
  public String getEWDFPR()
  {
    return fieldEWDFPR.getString();
  }

  /**
  * Set numeric field EWDFPR using a BigDecimal value.
  */
  public void setEWDFPR(BigDecimal newvalue)
  {
    fieldEWDFPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDFPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDFPR()
  {
    return fieldEWDFPR.getBigDecimal();
  }

  /**
  * Set field EWDFSR using a String value.
  */
  public void setEWDFSR(String newvalue)
  {
    fieldEWDFSR.setString(newvalue);
  }

  /**
  * Get value of field EWDFSR as a String.
  */
  public String getEWDFSR()
  {
    return fieldEWDFSR.getString();
  }

  /**
  * Set numeric field EWDFSR using a BigDecimal value.
  */
  public void setEWDFSR(BigDecimal newvalue)
  {
    fieldEWDFSR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDFSR as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDFSR()
  {
    return fieldEWDFSR.getBigDecimal();
  }

  /**
  * Set field EWDFR1 using a String value.
  */
  public void setEWDFR1(String newvalue)
  {
    fieldEWDFR1.setString(newvalue);
  }

  /**
  * Get value of field EWDFR1 as a String.
  */
  public String getEWDFR1()
  {
    return fieldEWDFR1.getString();
  }

  /**
  * Set numeric field EWDFR1 using a BigDecimal value.
  */
  public void setEWDFR1(BigDecimal newvalue)
  {
    fieldEWDFR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDFR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDFR1()
  {
    return fieldEWDFR1.getBigDecimal();
  }

  /**
  * Set field EWDFR2 using a String value.
  */
  public void setEWDFR2(String newvalue)
  {
    fieldEWDFR2.setString(newvalue);
  }

  /**
  * Get value of field EWDFR2 as a String.
  */
  public String getEWDFR2()
  {
    return fieldEWDFR2.getString();
  }

  /**
  * Set numeric field EWDFR2 using a BigDecimal value.
  */
  public void setEWDFR2(BigDecimal newvalue)
  {
    fieldEWDFR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDFR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDFR2()
  {
    return fieldEWDFR2.getBigDecimal();
  }

  /**
  * Set field EWDFR3 using a String value.
  */
  public void setEWDFR3(String newvalue)
  {
    fieldEWDFR3.setString(newvalue);
  }

  /**
  * Get value of field EWDFR3 as a String.
  */
  public String getEWDFR3()
  {
    return fieldEWDFR3.getString();
  }

  /**
  * Set numeric field EWDFR3 using a BigDecimal value.
  */
  public void setEWDFR3(BigDecimal newvalue)
  {
    fieldEWDFR3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDFR3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDFR3()
  {
    return fieldEWDFR3.getBigDecimal();
  }

  /**
  * Set field EWDFR4 using a String value.
  */
  public void setEWDFR4(String newvalue)
  {
    fieldEWDFR4.setString(newvalue);
  }

  /**
  * Get value of field EWDFR4 as a String.
  */
  public String getEWDFR4()
  {
    return fieldEWDFR4.getString();
  }

  /**
  * Set numeric field EWDFR4 using a BigDecimal value.
  */
  public void setEWDFR4(BigDecimal newvalue)
  {
    fieldEWDFR4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDFR4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDFR4()
  {
    return fieldEWDFR4.getBigDecimal();
  }

  /**
  * Set field EWDFR5 using a String value.
  */
  public void setEWDFR5(String newvalue)
  {
    fieldEWDFR5.setString(newvalue);
  }

  /**
  * Get value of field EWDFR5 as a String.
  */
  public String getEWDFR5()
  {
    return fieldEWDFR5.getString();
  }

  /**
  * Set numeric field EWDFR5 using a BigDecimal value.
  */
  public void setEWDFR5(BigDecimal newvalue)
  {
    fieldEWDFR5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDFR5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDFR5()
  {
    return fieldEWDFR5.getBigDecimal();
  }

  /**
  * Set field EWDFR6 using a String value.
  */
  public void setEWDFR6(String newvalue)
  {
    fieldEWDFR6.setString(newvalue);
  }

  /**
  * Get value of field EWDFR6 as a String.
  */
  public String getEWDFR6()
  {
    return fieldEWDFR6.getString();
  }

  /**
  * Set numeric field EWDFR6 using a BigDecimal value.
  */
  public void setEWDFR6(BigDecimal newvalue)
  {
    fieldEWDFR6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDFR6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDFR6()
  {
    return fieldEWDFR6.getBigDecimal();
  }

  /**
  * Set field EWDFR7 using a String value.
  */
  public void setEWDFR7(String newvalue)
  {
    fieldEWDFR7.setString(newvalue);
  }

  /**
  * Get value of field EWDFR7 as a String.
  */
  public String getEWDFR7()
  {
    return fieldEWDFR7.getString();
  }

  /**
  * Set numeric field EWDFR7 using a BigDecimal value.
  */
  public void setEWDFR7(BigDecimal newvalue)
  {
    fieldEWDFR7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDFR7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDFR7()
  {
    return fieldEWDFR7.getBigDecimal();
  }

  /**
  * Set field EWDFR8 using a String value.
  */
  public void setEWDFR8(String newvalue)
  {
    fieldEWDFR8.setString(newvalue);
  }

  /**
  * Get value of field EWDFR8 as a String.
  */
  public String getEWDFR8()
  {
    return fieldEWDFR8.getString();
  }

  /**
  * Set numeric field EWDFR8 using a BigDecimal value.
  */
  public void setEWDFR8(BigDecimal newvalue)
  {
    fieldEWDFR8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDFR8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDFR8()
  {
    return fieldEWDFR8.getBigDecimal();
  }

  /**
  * Set field EWDFR9 using a String value.
  */
  public void setEWDFR9(String newvalue)
  {
    fieldEWDFR9.setString(newvalue);
  }

  /**
  * Get value of field EWDFR9 as a String.
  */
  public String getEWDFR9()
  {
    return fieldEWDFR9.getString();
  }

  /**
  * Set numeric field EWDFR9 using a BigDecimal value.
  */
  public void setEWDFR9(BigDecimal newvalue)
  {
    fieldEWDFR9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDFR9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDFR9()
  {
    return fieldEWDFR9.getBigDecimal();
  }

  /**
  * Set field EWDF10 using a String value.
  */
  public void setEWDF10(String newvalue)
  {
    fieldEWDF10.setString(newvalue);
  }

  /**
  * Get value of field EWDF10 as a String.
  */
  public String getEWDF10()
  {
    return fieldEWDF10.getString();
  }

  /**
  * Set numeric field EWDF10 using a BigDecimal value.
  */
  public void setEWDF10(BigDecimal newvalue)
  {
    fieldEWDF10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDF10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDF10()
  {
    return fieldEWDF10.getBigDecimal();
  }

  /**
  * Set field EWDOPE using a String value.
  */
  public void setEWDOPE(String newvalue)
  {
    fieldEWDOPE.setString(newvalue);
  }

  /**
  * Get value of field EWDOPE as a String.
  */
  public String getEWDOPE()
  {
    return fieldEWDOPE.getString();
  }

}
