package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD0417DS physical file definition.
* 
* File level identifier is 1110211181917.
* Record format level identifier is 3712BB191C878.
*/

public class EWD0417DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "EWDMVN",
                                     "EWDMVD",
                                     "EWDMVR",
                                     "EWDOPE"
                                   };
  final static String tnames[] = {
                                   "EWDMVN",
                                   "EWDMVD",
                                   "EWDMVR",
                                   "EWDOPE"
                                 };
  final static String fid = "1110211181917";
  final static String rid = "3712BB191C878";
  final static String fmtname = "EWD0417DS";
  final int FIELDCOUNT = 4;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldEWDMVN = null;
  private CharacterField fieldEWDMVD = null;
  private CharacterField fieldEWDMVR = null;
  private CharacterField fieldEWDOPE = null;

  /**
  * Constructor for EWD0417DSMessage.
  */
  public EWD0417DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 56;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldEWDMVN =
    new CharacterField(message, HEADERSIZE + 0, 4, "EWDMVN");
    fields[1] = fieldEWDMVD =
    new CharacterField(message, HEADERSIZE + 4, 45, "EWDMVD");
    fields[2] = fieldEWDMVR =
    new CharacterField(message, HEADERSIZE + 49, 6, "EWDMVR");
    fields[3] = fieldEWDOPE =
    new CharacterField(message, HEADERSIZE + 55, 1, "EWDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field EWDMVN using a String value.
  */
  public void setEWDMVN(String newvalue)
  {
    fieldEWDMVN.setString(newvalue);
  }

  /**
  * Get value of field EWDMVN as a String.
  */
  public String getEWDMVN()
  {
    return fieldEWDMVN.getString();
  }

  /**
  * Set field EWDMVD using a String value.
  */
  public void setEWDMVD(String newvalue)
  {
    fieldEWDMVD.setString(newvalue);
  }

  /**
  * Get value of field EWDMVD as a String.
  */
  public String getEWDMVD()
  {
    return fieldEWDMVD.getString();
  }

  /**
  * Set field EWDMVR using a String value.
  */
  public void setEWDMVR(String newvalue)
  {
    fieldEWDMVR.setString(newvalue);
  }

  /**
  * Get value of field EWDMVR as a String.
  */
  public String getEWDMVR()
  {
    return fieldEWDMVR.getString();
  }

  /**
  * Set field EWDOPE using a String value.
  */
  public void setEWDOPE(String newvalue)
  {
    fieldEWDOPE.setString(newvalue);
  }

  /**
  * Get value of field EWDOPE as a String.
  */
  public String getEWDOPE()
  {
    return fieldEWDOPE.getString();
  }

}
