package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD0005DS physical file definition.
* 
* File level identifier is 1121212183944.
* Record format level identifier is 2C8E6A59179C8.
*/

public class EWD0005DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "EWDSBK",
                                     "EWDSCA",
                                     "EWDSEL",
                                     "EWDSHR",
                                     "EWDNME",
                                     "EWDSHN",
                                     "EWDACC",
                                     "EWDBRN",
                                     "EWDCCY",
                                     "EWDATY",
                                     "EWDPRD",
                                     "EWDAMT",
                                     "EWDREC",
                                     "EWDOPE",
                                     "EWDIDN",
                                     "EWDCUN",
                                     "EWDTYP",
                                     "EWDNTA",
                                     "EWDUSR",
                                     "EWDNAR",
                                     "EWDSTS",
                                     "EWDOCU",
                                     "EWDTIT",
                                     "EWDOAC"
                                   };
  final static String tnames[] = {
                                   "EWDSBK",
                                   "EWDSCA",
                                   "EWDSEL",
                                   "EWDSHR",
                                   "EWDNME",
                                   "EWDSHN",
                                   "EWDACC",
                                   "EWDBRN",
                                   "EWDCCY",
                                   "EWDATY",
                                   "EWDPRD",
                                   "EWDAMT",
                                   "EWDREC",
                                   "EWDOPE",
                                   "EWDIDN",
                                   "EWDCUN",
                                   "EWDTYP",
                                   "EWDNTA",
                                   "EWDUSR",
                                   "EWDNAR",
                                   "EWDSTS",
                                   "EWDOCU",
                                   "EWDTIT",
                                   "EWDOAC"
                                 };
  final static String fid = "1121212183944";
  final static String rid = "2C8E6A59179C8";
  final static String fmtname = "EWD0005DS";
  final int FIELDCOUNT = 24;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldEWDSBK = null;
  private CharacterField fieldEWDSCA = null;
  private CharacterField fieldEWDSEL = null;
  private CharacterField fieldEWDSHR = null;
  private CharacterField fieldEWDNME = null;
  private CharacterField fieldEWDSHN = null;
  private DecimalField fieldEWDACC = null;
  private DecimalField fieldEWDBRN = null;
  private CharacterField fieldEWDCCY = null;
  private CharacterField fieldEWDATY = null;
  private CharacterField fieldEWDPRD = null;
  private DecimalField fieldEWDAMT = null;
  private DecimalField fieldEWDREC = null;
  private CharacterField fieldEWDOPE = null;
  private CharacterField fieldEWDIDN = null;
  private DecimalField fieldEWDCUN = null;
  private CharacterField fieldEWDTYP = null;
  private CharacterField fieldEWDNTA = null;
  private CharacterField fieldEWDUSR = null;
  private CharacterField fieldEWDNAR = null;
  private CharacterField fieldEWDSTS = null;
  private CharacterField fieldEWDOCU = null;
  private CharacterField fieldEWDTIT = null;
  private CharacterField fieldEWDOAC = null;

  /**
  * Constructor for EWD0005DSMessage.
  */
  public EWD0005DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 461;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldEWDSBK =
    new CharacterField(message, HEADERSIZE + 0, 2, "EWDSBK");
    fields[1] = fieldEWDSCA =
    new CharacterField(message, HEADERSIZE + 2, 2, "EWDSCA");
    fields[2] = fieldEWDSEL =
    new CharacterField(message, HEADERSIZE + 4, 1, "EWDSEL");
    fields[3] = fieldEWDSHR =
    new CharacterField(message, HEADERSIZE + 5, 45, "EWDSHR");
    fields[4] = fieldEWDNME =
    new CharacterField(message, HEADERSIZE + 50, 45, "EWDNME");
    fields[5] = fieldEWDSHN =
    new CharacterField(message, HEADERSIZE + 95, 25, "EWDSHN");
    fields[6] = fieldEWDACC =
    new DecimalField(message, HEADERSIZE + 120, 13, 0, "EWDACC");
    fields[7] = fieldEWDBRN =
    new DecimalField(message, HEADERSIZE + 133, 5, 0, "EWDBRN");
    fields[8] = fieldEWDCCY =
    new CharacterField(message, HEADERSIZE + 138, 3, "EWDCCY");
    fields[9] = fieldEWDATY =
    new CharacterField(message, HEADERSIZE + 141, 4, "EWDATY");
    fields[10] = fieldEWDPRD =
    new CharacterField(message, HEADERSIZE + 145, 4, "EWDPRD");
    fields[11] = fieldEWDAMT =
    new DecimalField(message, HEADERSIZE + 149, 17, 2, "EWDAMT");
    fields[12] = fieldEWDREC =
    new DecimalField(message, HEADERSIZE + 166, 8, 0, "EWDREC");
    fields[13] = fieldEWDOPE =
    new CharacterField(message, HEADERSIZE + 174, 1, "EWDOPE");
    fields[14] = fieldEWDIDN =
    new CharacterField(message, HEADERSIZE + 175, 15, "EWDIDN");
    fields[15] = fieldEWDCUN =
    new DecimalField(message, HEADERSIZE + 190, 10, 0, "EWDCUN");
    fields[16] = fieldEWDTYP =
    new CharacterField(message, HEADERSIZE + 200, 1, "EWDTYP");
    fields[17] = fieldEWDNTA =
    new CharacterField(message, HEADERSIZE + 201, 20, "EWDNTA");
    fields[18] = fieldEWDUSR =
    new CharacterField(message, HEADERSIZE + 221, 10, "EWDUSR");
    fields[19] = fieldEWDNAR =
    new CharacterField(message, HEADERSIZE + 231, 60, "EWDNAR");
    fields[20] = fieldEWDSTS =
    new CharacterField(message, HEADERSIZE + 291, 45, "EWDSTS");
    fields[21] = fieldEWDOCU =
    new CharacterField(message, HEADERSIZE + 336, 45, "EWDOCU");
    fields[22] = fieldEWDTIT =
    new CharacterField(message, HEADERSIZE + 381, 45, "EWDTIT");
    fields[23] = fieldEWDOAC =
    new CharacterField(message, HEADERSIZE + 426, 35, "EWDOAC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field EWDSBK using a String value.
  */
  public void setEWDSBK(String newvalue)
  {
    fieldEWDSBK.setString(newvalue);
  }

  /**
  * Get value of field EWDSBK as a String.
  */
  public String getEWDSBK()
  {
    return fieldEWDSBK.getString();
  }

  /**
  * Set field EWDSCA using a String value.
  */
  public void setEWDSCA(String newvalue)
  {
    fieldEWDSCA.setString(newvalue);
  }

  /**
  * Get value of field EWDSCA as a String.
  */
  public String getEWDSCA()
  {
    return fieldEWDSCA.getString();
  }

  /**
  * Set field EWDSEL using a String value.
  */
  public void setEWDSEL(String newvalue)
  {
    fieldEWDSEL.setString(newvalue);
  }

  /**
  * Get value of field EWDSEL as a String.
  */
  public String getEWDSEL()
  {
    return fieldEWDSEL.getString();
  }

  /**
  * Set field EWDSHR using a String value.
  */
  public void setEWDSHR(String newvalue)
  {
    fieldEWDSHR.setString(newvalue);
  }

  /**
  * Get value of field EWDSHR as a String.
  */
  public String getEWDSHR()
  {
    return fieldEWDSHR.getString();
  }

  /**
  * Set field EWDNME using a String value.
  */
  public void setEWDNME(String newvalue)
  {
    fieldEWDNME.setString(newvalue);
  }

  /**
  * Get value of field EWDNME as a String.
  */
  public String getEWDNME()
  {
    return fieldEWDNME.getString();
  }

  /**
  * Set field EWDSHN using a String value.
  */
  public void setEWDSHN(String newvalue)
  {
    fieldEWDSHN.setString(newvalue);
  }

  /**
  * Get value of field EWDSHN as a String.
  */
  public String getEWDSHN()
  {
    return fieldEWDSHN.getString();
  }

  /**
  * Set field EWDACC using a String value.
  */
  public void setEWDACC(String newvalue)
  {
    fieldEWDACC.setString(newvalue);
  }

  /**
  * Get value of field EWDACC as a String.
  */
  public String getEWDACC()
  {
    return fieldEWDACC.getString();
  }

  /**
  * Set numeric field EWDACC using a BigDecimal value.
  */
  public void setEWDACC(BigDecimal newvalue)
  {
    fieldEWDACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDACC()
  {
    return fieldEWDACC.getBigDecimal();
  }

  /**
  * Set field EWDBRN using a String value.
  */
  public void setEWDBRN(String newvalue)
  {
    fieldEWDBRN.setString(newvalue);
  }

  /**
  * Get value of field EWDBRN as a String.
  */
  public String getEWDBRN()
  {
    return fieldEWDBRN.getString();
  }

  /**
  * Set numeric field EWDBRN using a BigDecimal value.
  */
  public void setEWDBRN(BigDecimal newvalue)
  {
    fieldEWDBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDBRN()
  {
    return fieldEWDBRN.getBigDecimal();
  }

  /**
  * Set field EWDCCY using a String value.
  */
  public void setEWDCCY(String newvalue)
  {
    fieldEWDCCY.setString(newvalue);
  }

  /**
  * Get value of field EWDCCY as a String.
  */
  public String getEWDCCY()
  {
    return fieldEWDCCY.getString();
  }

  /**
  * Set field EWDATY using a String value.
  */
  public void setEWDATY(String newvalue)
  {
    fieldEWDATY.setString(newvalue);
  }

  /**
  * Get value of field EWDATY as a String.
  */
  public String getEWDATY()
  {
    return fieldEWDATY.getString();
  }

  /**
  * Set field EWDPRD using a String value.
  */
  public void setEWDPRD(String newvalue)
  {
    fieldEWDPRD.setString(newvalue);
  }

  /**
  * Get value of field EWDPRD as a String.
  */
  public String getEWDPRD()
  {
    return fieldEWDPRD.getString();
  }

  /**
  * Set field EWDAMT using a String value.
  */
  public void setEWDAMT(String newvalue)
  {
    fieldEWDAMT.setString(newvalue);
  }

  /**
  * Get value of field EWDAMT as a String.
  */
  public String getEWDAMT()
  {
    return fieldEWDAMT.getString();
  }

  /**
  * Set numeric field EWDAMT using a BigDecimal value.
  */
  public void setEWDAMT(BigDecimal newvalue)
  {
    fieldEWDAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDAMT()
  {
    return fieldEWDAMT.getBigDecimal();
  }

  /**
  * Set field EWDREC using a String value.
  */
  public void setEWDREC(String newvalue)
  {
    fieldEWDREC.setString(newvalue);
  }

  /**
  * Get value of field EWDREC as a String.
  */
  public String getEWDREC()
  {
    return fieldEWDREC.getString();
  }

  /**
  * Set numeric field EWDREC using a BigDecimal value.
  */
  public void setEWDREC(BigDecimal newvalue)
  {
    fieldEWDREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDREC()
  {
    return fieldEWDREC.getBigDecimal();
  }

  /**
  * Set field EWDOPE using a String value.
  */
  public void setEWDOPE(String newvalue)
  {
    fieldEWDOPE.setString(newvalue);
  }

  /**
  * Get value of field EWDOPE as a String.
  */
  public String getEWDOPE()
  {
    return fieldEWDOPE.getString();
  }

  /**
  * Set field EWDIDN using a String value.
  */
  public void setEWDIDN(String newvalue)
  {
    fieldEWDIDN.setString(newvalue);
  }

  /**
  * Get value of field EWDIDN as a String.
  */
  public String getEWDIDN()
  {
    return fieldEWDIDN.getString();
  }

  /**
  * Set field EWDCUN using a String value.
  */
  public void setEWDCUN(String newvalue)
  {
    fieldEWDCUN.setString(newvalue);
  }

  /**
  * Get value of field EWDCUN as a String.
  */
  public String getEWDCUN()
  {
    return fieldEWDCUN.getString();
  }

  /**
  * Set numeric field EWDCUN using a BigDecimal value.
  */
  public void setEWDCUN(BigDecimal newvalue)
  {
    fieldEWDCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDCUN()
  {
    return fieldEWDCUN.getBigDecimal();
  }

  /**
  * Set field EWDTYP using a String value.
  */
  public void setEWDTYP(String newvalue)
  {
    fieldEWDTYP.setString(newvalue);
  }

  /**
  * Get value of field EWDTYP as a String.
  */
  public String getEWDTYP()
  {
    return fieldEWDTYP.getString();
  }

  /**
  * Set field EWDNTA using a String value.
  */
  public void setEWDNTA(String newvalue)
  {
    fieldEWDNTA.setString(newvalue);
  }

  /**
  * Get value of field EWDNTA as a String.
  */
  public String getEWDNTA()
  {
    return fieldEWDNTA.getString();
  }

  /**
  * Set field EWDUSR using a String value.
  */
  public void setEWDUSR(String newvalue)
  {
    fieldEWDUSR.setString(newvalue);
  }

  /**
  * Get value of field EWDUSR as a String.
  */
  public String getEWDUSR()
  {
    return fieldEWDUSR.getString();
  }

  /**
  * Set field EWDNAR using a String value.
  */
  public void setEWDNAR(String newvalue)
  {
    fieldEWDNAR.setString(newvalue);
  }

  /**
  * Get value of field EWDNAR as a String.
  */
  public String getEWDNAR()
  {
    return fieldEWDNAR.getString();
  }

  /**
  * Set field EWDSTS using a String value.
  */
  public void setEWDSTS(String newvalue)
  {
    fieldEWDSTS.setString(newvalue);
  }

  /**
  * Get value of field EWDSTS as a String.
  */
  public String getEWDSTS()
  {
    return fieldEWDSTS.getString();
  }

  /**
  * Set field EWDOCU using a String value.
  */
  public void setEWDOCU(String newvalue)
  {
    fieldEWDOCU.setString(newvalue);
  }

  /**
  * Get value of field EWDOCU as a String.
  */
  public String getEWDOCU()
  {
    return fieldEWDOCU.getString();
  }

  /**
  * Set field EWDTIT using a String value.
  */
  public void setEWDTIT(String newvalue)
  {
    fieldEWDTIT.setString(newvalue);
  }

  /**
  * Get value of field EWDTIT as a String.
  */
  public String getEWDTIT()
  {
    return fieldEWDTIT.getString();
  }

  /**
  * Set field EWDOAC using a String value.
  */
  public void setEWDOAC(String newvalue)
  {
    fieldEWDOAC.setString(newvalue);
  }

  /**
  * Get value of field EWDOAC as a String.
  */
  public String getEWDOAC()
  {
    return fieldEWDOAC.getString();
  }

}
