package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD0315DS physical file definition.
* 
* File level identifier is 1110211181908.
* Record format level identifier is 4FD0574D48E02.
*/

public class EWD0315DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "RWDUSR",
                                     "RWDTYP",
                                     "RWDFRC",
                                     "SWDSTS",
                                     "SWDSDS",
                                     "SWDIIC",
                                     "SWDTYP",
                                     "SWDPDS",
                                     "SWDPM1",
                                     "SWDPM2",
                                     "SWDPM3",
                                     "SWDPMT",
                                     "SWDFR1",
                                     "SWDFR2",
                                     "SWDFR3",
                                     "SWDTO1",
                                     "SWDTO2",
                                     "SWDTO3",
                                     "SWDNUM",
                                     "SWDAMT",
                                     "SWDCOM",
                                     "SWDPAM",
                                     "SWDDAM",
                                     "SWDTBL",
                                     "SWDNAR",
                                     "SWDDLM",
                                     "SWDDLD",
                                     "SWDDLY",
                                     "SWDDLT",
                                     "SWDREF",
                                     "SWDCUN",
                                     "SWDNME",
                                     "SWDCUC",
                                     "SWDCNM",
                                     "SWDIDS",
                                     "SWDPTY",
                                     "SWDACD",
                                     "SWDISI",
                                     "SWDSER",
                                     "SWDCUS",
                                     "SWDSYM",
                                     "SWDBCY",
                                     "SWDCCY",
                                     "SWDRTE",
                                     "SWDUSC",
                                     "SWDUSA",
                                     "SWDRMK",
                                     "SWDACT",
                                     "SWDADS",
                                     "SWDRCD",
                                     "SWDFL0",
                                     "SWDFL1",
                                     "SWDFL2",
                                     "SWDFL3",
                                     "SWDFL4",
                                     "SWDFL5",
                                     "SWDFL6",
                                     "SWDFL7",
                                     "SWDFL8",
                                     "SWDFL9",
                                     "SWDREC",
                                     "SWDOPE"
                                   };
  final static String tnames[] = {
                                   "RWDUSR",
                                   "RWDTYP",
                                   "RWDFRC",
                                   "SWDSTS",
                                   "SWDSDS",
                                   "SWDIIC",
                                   "SWDTYP",
                                   "SWDPDS",
                                   "SWDPM1",
                                   "SWDPM2",
                                   "SWDPM3",
                                   "SWDPMT",
                                   "SWDFR1",
                                   "SWDFR2",
                                   "SWDFR3",
                                   "SWDTO1",
                                   "SWDTO2",
                                   "SWDTO3",
                                   "SWDNUM",
                                   "SWDAMT",
                                   "SWDCOM",
                                   "SWDPAM",
                                   "SWDDAM",
                                   "SWDTBL",
                                   "SWDNAR",
                                   "SWDDLM",
                                   "SWDDLD",
                                   "SWDDLY",
                                   "SWDDLT",
                                   "SWDREF",
                                   "SWDCUN",
                                   "SWDNME",
                                   "SWDCUC",
                                   "SWDCNM",
                                   "SWDIDS",
                                   "SWDPTY",
                                   "SWDACD",
                                   "SWDISI",
                                   "SWDSER",
                                   "SWDCUS",
                                   "SWDSYM",
                                   "SWDBCY",
                                   "SWDCCY",
                                   "SWDRTE",
                                   "SWDUSC",
                                   "SWDUSA",
                                   "SWDRMK",
                                   "SWDACT",
                                   "SWDADS",
                                   "SWDRCD",
                                   "SWDFL0",
                                   "SWDFL1",
                                   "SWDFL2",
                                   "SWDFL3",
                                   "SWDFL4",
                                   "SWDFL5",
                                   "SWDFL6",
                                   "SWDFL7",
                                   "SWDFL8",
                                   "SWDFL9",
                                   "SWDREC",
                                   "SWDOPE"
                                 };
  final static String fid = "1110211181908";
  final static String rid = "4FD0574D48E02";
  final static String fmtname = "EWD0315DS";
  final int FIELDCOUNT = 62;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldRWDUSR = null;
  private CharacterField fieldRWDTYP = null;
  private DecimalField fieldRWDFRC = null;
  private CharacterField fieldSWDSTS = null;
  private CharacterField fieldSWDSDS = null;
  private DecimalField fieldSWDIIC = null;
  private CharacterField fieldSWDTYP = null;
  private CharacterField fieldSWDPDS = null;
  private DecimalField fieldSWDPM1 = null;
  private DecimalField fieldSWDPM2 = null;
  private DecimalField fieldSWDPM3 = null;
  private DecimalField fieldSWDPMT = null;
  private DecimalField fieldSWDFR1 = null;
  private DecimalField fieldSWDFR2 = null;
  private DecimalField fieldSWDFR3 = null;
  private DecimalField fieldSWDTO1 = null;
  private DecimalField fieldSWDTO2 = null;
  private DecimalField fieldSWDTO3 = null;
  private DecimalField fieldSWDNUM = null;
  private DecimalField fieldSWDAMT = null;
  private DecimalField fieldSWDCOM = null;
  private DecimalField fieldSWDPAM = null;
  private DecimalField fieldSWDDAM = null;
  private CharacterField fieldSWDTBL = null;
  private CharacterField fieldSWDNAR = null;
  private DecimalField fieldSWDDLM = null;
  private DecimalField fieldSWDDLD = null;
  private DecimalField fieldSWDDLY = null;
  private DecimalField fieldSWDDLT = null;
  private CharacterField fieldSWDREF = null;
  private DecimalField fieldSWDCUN = null;
  private CharacterField fieldSWDNME = null;
  private CharacterField fieldSWDCUC = null;
  private CharacterField fieldSWDCNM = null;
  private CharacterField fieldSWDIDS = null;
  private CharacterField fieldSWDPTY = null;
  private CharacterField fieldSWDACD = null;
  private CharacterField fieldSWDISI = null;
  private CharacterField fieldSWDSER = null;
  private CharacterField fieldSWDCUS = null;
  private CharacterField fieldSWDSYM = null;
  private CharacterField fieldSWDBCY = null;
  private CharacterField fieldSWDCCY = null;
  private DecimalField fieldSWDRTE = null;
  private CharacterField fieldSWDUSC = null;
  private CharacterField fieldSWDUSA = null;
  private CharacterField fieldSWDRMK = null;
  private CharacterField fieldSWDACT = null;
  private CharacterField fieldSWDADS = null;
  private DecimalField fieldSWDRCD = null;
  private CharacterField fieldSWDFL0 = null;
  private CharacterField fieldSWDFL1 = null;
  private CharacterField fieldSWDFL2 = null;
  private CharacterField fieldSWDFL3 = null;
  private CharacterField fieldSWDFL4 = null;
  private CharacterField fieldSWDFL5 = null;
  private CharacterField fieldSWDFL6 = null;
  private DecimalField fieldSWDFL7 = null;
  private DecimalField fieldSWDFL8 = null;
  private DecimalField fieldSWDFL9 = null;
  private DecimalField fieldSWDREC = null;
  private CharacterField fieldSWDOPE = null;

  /**
  * Constructor for EWD0315DSMessage.
  */
  public EWD0315DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 831;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldRWDUSR =
    new CharacterField(message, HEADERSIZE + 0, 10, "RWDUSR");
    fields[1] = fieldRWDTYP =
    new CharacterField(message, HEADERSIZE + 10, 1, "RWDTYP");
    fields[2] = fieldRWDFRC =
    new DecimalField(message, HEADERSIZE + 11, 8, 0, "RWDFRC");
    fields[3] = fieldSWDSTS =
    new CharacterField(message, HEADERSIZE + 19, 1, "SWDSTS");
    fields[4] = fieldSWDSDS =
    new CharacterField(message, HEADERSIZE + 20, 45, "SWDSDS");
    fields[5] = fieldSWDIIC =
    new DecimalField(message, HEADERSIZE + 65, 13, 0, "SWDIIC");
    fields[6] = fieldSWDTYP =
    new CharacterField(message, HEADERSIZE + 78, 1, "SWDTYP");
    fields[7] = fieldSWDPDS =
    new CharacterField(message, HEADERSIZE + 79, 45, "SWDPDS");
    fields[8] = fieldSWDPM1 =
    new DecimalField(message, HEADERSIZE + 124, 3, 0, "SWDPM1");
    fields[9] = fieldSWDPM2 =
    new DecimalField(message, HEADERSIZE + 127, 3, 0, "SWDPM2");
    fields[10] = fieldSWDPM3 =
    new DecimalField(message, HEADERSIZE + 130, 5, 0, "SWDPM3");
    fields[11] = fieldSWDPMT =
    new DecimalField(message, HEADERSIZE + 135, 7, 0, "SWDPMT");
    fields[12] = fieldSWDFR1 =
    new DecimalField(message, HEADERSIZE + 142, 3, 0, "SWDFR1");
    fields[13] = fieldSWDFR2 =
    new DecimalField(message, HEADERSIZE + 145, 3, 0, "SWDFR2");
    fields[14] = fieldSWDFR3 =
    new DecimalField(message, HEADERSIZE + 148, 5, 0, "SWDFR3");
    fields[15] = fieldSWDTO1 =
    new DecimalField(message, HEADERSIZE + 153, 3, 0, "SWDTO1");
    fields[16] = fieldSWDTO2 =
    new DecimalField(message, HEADERSIZE + 156, 3, 0, "SWDTO2");
    fields[17] = fieldSWDTO3 =
    new DecimalField(message, HEADERSIZE + 159, 5, 0, "SWDTO3");
    fields[18] = fieldSWDNUM =
    new DecimalField(message, HEADERSIZE + 164, 13, 0, "SWDNUM");
    fields[19] = fieldSWDAMT =
    new DecimalField(message, HEADERSIZE + 177, 17, 2, "SWDAMT");
    fields[20] = fieldSWDCOM =
    new DecimalField(message, HEADERSIZE + 194, 17, 2, "SWDCOM");
    fields[21] = fieldSWDPAM =
    new DecimalField(message, HEADERSIZE + 211, 17, 2, "SWDPAM");
    fields[22] = fieldSWDDAM =
    new DecimalField(message, HEADERSIZE + 228, 17, 2, "SWDDAM");
    fields[23] = fieldSWDTBL =
    new CharacterField(message, HEADERSIZE + 245, 2, "SWDTBL");
    fields[24] = fieldSWDNAR =
    new CharacterField(message, HEADERSIZE + 247, 60, "SWDNAR");
    fields[25] = fieldSWDDLM =
    new DecimalField(message, HEADERSIZE + 307, 3, 0, "SWDDLM");
    fields[26] = fieldSWDDLD =
    new DecimalField(message, HEADERSIZE + 310, 3, 0, "SWDDLD");
    fields[27] = fieldSWDDLY =
    new DecimalField(message, HEADERSIZE + 313, 5, 0, "SWDDLY");
    fields[28] = fieldSWDDLT =
    new DecimalField(message, HEADERSIZE + 318, 7, 0, "SWDDLT");
    fields[29] = fieldSWDREF =
    new CharacterField(message, HEADERSIZE + 325, 15, "SWDREF");
    fields[30] = fieldSWDCUN =
    new DecimalField(message, HEADERSIZE + 340, 10, 0, "SWDCUN");
    fields[31] = fieldSWDNME =
    new CharacterField(message, HEADERSIZE + 350, 45, "SWDNME");
    fields[32] = fieldSWDCUC =
    new CharacterField(message, HEADERSIZE + 395, 3, "SWDCUC");
    fields[33] = fieldSWDCNM =
    new CharacterField(message, HEADERSIZE + 398, 45, "SWDCNM");
    fields[34] = fieldSWDIDS =
    new CharacterField(message, HEADERSIZE + 443, 60, "SWDIDS");
    fields[35] = fieldSWDPTY =
    new CharacterField(message, HEADERSIZE + 503, 4, "SWDPTY");
    fields[36] = fieldSWDACD =
    new CharacterField(message, HEADERSIZE + 507, 2, "SWDACD");
    fields[37] = fieldSWDISI =
    new CharacterField(message, HEADERSIZE + 509, 12, "SWDISI");
    fields[38] = fieldSWDSER =
    new CharacterField(message, HEADERSIZE + 521, 4, "SWDSER");
    fields[39] = fieldSWDCUS =
    new CharacterField(message, HEADERSIZE + 525, 12, "SWDCUS");
    fields[40] = fieldSWDSYM =
    new CharacterField(message, HEADERSIZE + 537, 15, "SWDSYM");
    fields[41] = fieldSWDBCY =
    new CharacterField(message, HEADERSIZE + 552, 6, "SWDBCY");
    fields[42] = fieldSWDCCY =
    new CharacterField(message, HEADERSIZE + 558, 3, "SWDCCY");
    fields[43] = fieldSWDRTE =
    new DecimalField(message, HEADERSIZE + 561, 11, 6, "SWDRTE");
    fields[44] = fieldSWDUSC =
    new CharacterField(message, HEADERSIZE + 572, 10, "SWDUSC");
    fields[45] = fieldSWDUSA =
    new CharacterField(message, HEADERSIZE + 582, 10, "SWDUSA");
    fields[46] = fieldSWDRMK =
    new CharacterField(message, HEADERSIZE + 592, 60, "SWDRMK");
    fields[47] = fieldSWDACT =
    new CharacterField(message, HEADERSIZE + 652, 1, "SWDACT");
    fields[48] = fieldSWDADS =
    new CharacterField(message, HEADERSIZE + 653, 45, "SWDADS");
    fields[49] = fieldSWDRCD =
    new DecimalField(message, HEADERSIZE + 698, 6, 0, "SWDRCD");
    fields[50] = fieldSWDFL0 =
    new CharacterField(message, HEADERSIZE + 704, 1, "SWDFL0");
    fields[51] = fieldSWDFL1 =
    new CharacterField(message, HEADERSIZE + 705, 1, "SWDFL1");
    fields[52] = fieldSWDFL2 =
    new CharacterField(message, HEADERSIZE + 706, 1, "SWDFL2");
    fields[53] = fieldSWDFL3 =
    new CharacterField(message, HEADERSIZE + 707, 1, "SWDFL3");
    fields[54] = fieldSWDFL4 =
    new CharacterField(message, HEADERSIZE + 708, 15, "SWDFL4");
    fields[55] = fieldSWDFL5 =
    new CharacterField(message, HEADERSIZE + 723, 15, "SWDFL5");
    fields[56] = fieldSWDFL6 =
    new CharacterField(message, HEADERSIZE + 738, 15, "SWDFL6");
    fields[57] = fieldSWDFL7 =
    new DecimalField(message, HEADERSIZE + 753, 23, 6, "SWDFL7");
    fields[58] = fieldSWDFL8 =
    new DecimalField(message, HEADERSIZE + 776, 23, 6, "SWDFL8");
    fields[59] = fieldSWDFL9 =
    new DecimalField(message, HEADERSIZE + 799, 23, 6, "SWDFL9");
    fields[60] = fieldSWDREC =
    new DecimalField(message, HEADERSIZE + 822, 8, 0, "SWDREC");
    fields[61] = fieldSWDOPE =
    new CharacterField(message, HEADERSIZE + 830, 1, "SWDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field RWDUSR using a String value.
  */
  public void setRWDUSR(String newvalue)
  {
    fieldRWDUSR.setString(newvalue);
  }

  /**
  * Get value of field RWDUSR as a String.
  */
  public String getRWDUSR()
  {
    return fieldRWDUSR.getString();
  }

  /**
  * Set field RWDTYP using a String value.
  */
  public void setRWDTYP(String newvalue)
  {
    fieldRWDTYP.setString(newvalue);
  }

  /**
  * Get value of field RWDTYP as a String.
  */
  public String getRWDTYP()
  {
    return fieldRWDTYP.getString();
  }

  /**
  * Set field RWDFRC using a String value.
  */
  public void setRWDFRC(String newvalue)
  {
    fieldRWDFRC.setString(newvalue);
  }

  /**
  * Get value of field RWDFRC as a String.
  */
  public String getRWDFRC()
  {
    return fieldRWDFRC.getString();
  }

  /**
  * Set numeric field RWDFRC using a BigDecimal value.
  */
  public void setRWDFRC(BigDecimal newvalue)
  {
    fieldRWDFRC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field RWDFRC as a BigDecimal.
  */
  public BigDecimal getBigDecimalRWDFRC()
  {
    return fieldRWDFRC.getBigDecimal();
  }

  /**
  * Set field SWDSTS using a String value.
  */
  public void setSWDSTS(String newvalue)
  {
    fieldSWDSTS.setString(newvalue);
  }

  /**
  * Get value of field SWDSTS as a String.
  */
  public String getSWDSTS()
  {
    return fieldSWDSTS.getString();
  }

  /**
  * Set field SWDSDS using a String value.
  */
  public void setSWDSDS(String newvalue)
  {
    fieldSWDSDS.setString(newvalue);
  }

  /**
  * Get value of field SWDSDS as a String.
  */
  public String getSWDSDS()
  {
    return fieldSWDSDS.getString();
  }

  /**
  * Set field SWDIIC using a String value.
  */
  public void setSWDIIC(String newvalue)
  {
    fieldSWDIIC.setString(newvalue);
  }

  /**
  * Get value of field SWDIIC as a String.
  */
  public String getSWDIIC()
  {
    return fieldSWDIIC.getString();
  }

  /**
  * Set numeric field SWDIIC using a BigDecimal value.
  */
  public void setSWDIIC(BigDecimal newvalue)
  {
    fieldSWDIIC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDIIC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDIIC()
  {
    return fieldSWDIIC.getBigDecimal();
  }

  /**
  * Set field SWDTYP using a String value.
  */
  public void setSWDTYP(String newvalue)
  {
    fieldSWDTYP.setString(newvalue);
  }

  /**
  * Get value of field SWDTYP as a String.
  */
  public String getSWDTYP()
  {
    return fieldSWDTYP.getString();
  }

  /**
  * Set field SWDPDS using a String value.
  */
  public void setSWDPDS(String newvalue)
  {
    fieldSWDPDS.setString(newvalue);
  }

  /**
  * Get value of field SWDPDS as a String.
  */
  public String getSWDPDS()
  {
    return fieldSWDPDS.getString();
  }

  /**
  * Set field SWDPM1 using a String value.
  */
  public void setSWDPM1(String newvalue)
  {
    fieldSWDPM1.setString(newvalue);
  }

  /**
  * Get value of field SWDPM1 as a String.
  */
  public String getSWDPM1()
  {
    return fieldSWDPM1.getString();
  }

  /**
  * Set numeric field SWDPM1 using a BigDecimal value.
  */
  public void setSWDPM1(BigDecimal newvalue)
  {
    fieldSWDPM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDPM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDPM1()
  {
    return fieldSWDPM1.getBigDecimal();
  }

  /**
  * Set field SWDPM2 using a String value.
  */
  public void setSWDPM2(String newvalue)
  {
    fieldSWDPM2.setString(newvalue);
  }

  /**
  * Get value of field SWDPM2 as a String.
  */
  public String getSWDPM2()
  {
    return fieldSWDPM2.getString();
  }

  /**
  * Set numeric field SWDPM2 using a BigDecimal value.
  */
  public void setSWDPM2(BigDecimal newvalue)
  {
    fieldSWDPM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDPM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDPM2()
  {
    return fieldSWDPM2.getBigDecimal();
  }

  /**
  * Set field SWDPM3 using a String value.
  */
  public void setSWDPM3(String newvalue)
  {
    fieldSWDPM3.setString(newvalue);
  }

  /**
  * Get value of field SWDPM3 as a String.
  */
  public String getSWDPM3()
  {
    return fieldSWDPM3.getString();
  }

  /**
  * Set numeric field SWDPM3 using a BigDecimal value.
  */
  public void setSWDPM3(BigDecimal newvalue)
  {
    fieldSWDPM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDPM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDPM3()
  {
    return fieldSWDPM3.getBigDecimal();
  }

  /**
  * Set field SWDPMT using a String value.
  */
  public void setSWDPMT(String newvalue)
  {
    fieldSWDPMT.setString(newvalue);
  }

  /**
  * Get value of field SWDPMT as a String.
  */
  public String getSWDPMT()
  {
    return fieldSWDPMT.getString();
  }

  /**
  * Set numeric field SWDPMT using a BigDecimal value.
  */
  public void setSWDPMT(BigDecimal newvalue)
  {
    fieldSWDPMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDPMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDPMT()
  {
    return fieldSWDPMT.getBigDecimal();
  }

  /**
  * Set field SWDFR1 using a String value.
  */
  public void setSWDFR1(String newvalue)
  {
    fieldSWDFR1.setString(newvalue);
  }

  /**
  * Get value of field SWDFR1 as a String.
  */
  public String getSWDFR1()
  {
    return fieldSWDFR1.getString();
  }

  /**
  * Set numeric field SWDFR1 using a BigDecimal value.
  */
  public void setSWDFR1(BigDecimal newvalue)
  {
    fieldSWDFR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDFR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDFR1()
  {
    return fieldSWDFR1.getBigDecimal();
  }

  /**
  * Set field SWDFR2 using a String value.
  */
  public void setSWDFR2(String newvalue)
  {
    fieldSWDFR2.setString(newvalue);
  }

  /**
  * Get value of field SWDFR2 as a String.
  */
  public String getSWDFR2()
  {
    return fieldSWDFR2.getString();
  }

  /**
  * Set numeric field SWDFR2 using a BigDecimal value.
  */
  public void setSWDFR2(BigDecimal newvalue)
  {
    fieldSWDFR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDFR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDFR2()
  {
    return fieldSWDFR2.getBigDecimal();
  }

  /**
  * Set field SWDFR3 using a String value.
  */
  public void setSWDFR3(String newvalue)
  {
    fieldSWDFR3.setString(newvalue);
  }

  /**
  * Get value of field SWDFR3 as a String.
  */
  public String getSWDFR3()
  {
    return fieldSWDFR3.getString();
  }

  /**
  * Set numeric field SWDFR3 using a BigDecimal value.
  */
  public void setSWDFR3(BigDecimal newvalue)
  {
    fieldSWDFR3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDFR3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDFR3()
  {
    return fieldSWDFR3.getBigDecimal();
  }

  /**
  * Set field SWDTO1 using a String value.
  */
  public void setSWDTO1(String newvalue)
  {
    fieldSWDTO1.setString(newvalue);
  }

  /**
  * Get value of field SWDTO1 as a String.
  */
  public String getSWDTO1()
  {
    return fieldSWDTO1.getString();
  }

  /**
  * Set numeric field SWDTO1 using a BigDecimal value.
  */
  public void setSWDTO1(BigDecimal newvalue)
  {
    fieldSWDTO1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDTO1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDTO1()
  {
    return fieldSWDTO1.getBigDecimal();
  }

  /**
  * Set field SWDTO2 using a String value.
  */
  public void setSWDTO2(String newvalue)
  {
    fieldSWDTO2.setString(newvalue);
  }

  /**
  * Get value of field SWDTO2 as a String.
  */
  public String getSWDTO2()
  {
    return fieldSWDTO2.getString();
  }

  /**
  * Set numeric field SWDTO2 using a BigDecimal value.
  */
  public void setSWDTO2(BigDecimal newvalue)
  {
    fieldSWDTO2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDTO2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDTO2()
  {
    return fieldSWDTO2.getBigDecimal();
  }

  /**
  * Set field SWDTO3 using a String value.
  */
  public void setSWDTO3(String newvalue)
  {
    fieldSWDTO3.setString(newvalue);
  }

  /**
  * Get value of field SWDTO3 as a String.
  */
  public String getSWDTO3()
  {
    return fieldSWDTO3.getString();
  }

  /**
  * Set numeric field SWDTO3 using a BigDecimal value.
  */
  public void setSWDTO3(BigDecimal newvalue)
  {
    fieldSWDTO3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDTO3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDTO3()
  {
    return fieldSWDTO3.getBigDecimal();
  }

  /**
  * Set field SWDNUM using a String value.
  */
  public void setSWDNUM(String newvalue)
  {
    fieldSWDNUM.setString(newvalue);
  }

  /**
  * Get value of field SWDNUM as a String.
  */
  public String getSWDNUM()
  {
    return fieldSWDNUM.getString();
  }

  /**
  * Set numeric field SWDNUM using a BigDecimal value.
  */
  public void setSWDNUM(BigDecimal newvalue)
  {
    fieldSWDNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDNUM()
  {
    return fieldSWDNUM.getBigDecimal();
  }

  /**
  * Set field SWDAMT using a String value.
  */
  public void setSWDAMT(String newvalue)
  {
    fieldSWDAMT.setString(newvalue);
  }

  /**
  * Get value of field SWDAMT as a String.
  */
  public String getSWDAMT()
  {
    return fieldSWDAMT.getString();
  }

  /**
  * Set numeric field SWDAMT using a BigDecimal value.
  */
  public void setSWDAMT(BigDecimal newvalue)
  {
    fieldSWDAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDAMT()
  {
    return fieldSWDAMT.getBigDecimal();
  }

  /**
  * Set field SWDCOM using a String value.
  */
  public void setSWDCOM(String newvalue)
  {
    fieldSWDCOM.setString(newvalue);
  }

  /**
  * Get value of field SWDCOM as a String.
  */
  public String getSWDCOM()
  {
    return fieldSWDCOM.getString();
  }

  /**
  * Set numeric field SWDCOM using a BigDecimal value.
  */
  public void setSWDCOM(BigDecimal newvalue)
  {
    fieldSWDCOM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDCOM as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDCOM()
  {
    return fieldSWDCOM.getBigDecimal();
  }

  /**
  * Set field SWDPAM using a String value.
  */
  public void setSWDPAM(String newvalue)
  {
    fieldSWDPAM.setString(newvalue);
  }

  /**
  * Get value of field SWDPAM as a String.
  */
  public String getSWDPAM()
  {
    return fieldSWDPAM.getString();
  }

  /**
  * Set numeric field SWDPAM using a BigDecimal value.
  */
  public void setSWDPAM(BigDecimal newvalue)
  {
    fieldSWDPAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDPAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDPAM()
  {
    return fieldSWDPAM.getBigDecimal();
  }

  /**
  * Set field SWDDAM using a String value.
  */
  public void setSWDDAM(String newvalue)
  {
    fieldSWDDAM.setString(newvalue);
  }

  /**
  * Get value of field SWDDAM as a String.
  */
  public String getSWDDAM()
  {
    return fieldSWDDAM.getString();
  }

  /**
  * Set numeric field SWDDAM using a BigDecimal value.
  */
  public void setSWDDAM(BigDecimal newvalue)
  {
    fieldSWDDAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDDAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDDAM()
  {
    return fieldSWDDAM.getBigDecimal();
  }

  /**
  * Set field SWDTBL using a String value.
  */
  public void setSWDTBL(String newvalue)
  {
    fieldSWDTBL.setString(newvalue);
  }

  /**
  * Get value of field SWDTBL as a String.
  */
  public String getSWDTBL()
  {
    return fieldSWDTBL.getString();
  }

  /**
  * Set field SWDNAR using a String value.
  */
  public void setSWDNAR(String newvalue)
  {
    fieldSWDNAR.setString(newvalue);
  }

  /**
  * Get value of field SWDNAR as a String.
  */
  public String getSWDNAR()
  {
    return fieldSWDNAR.getString();
  }

  /**
  * Set field SWDDLM using a String value.
  */
  public void setSWDDLM(String newvalue)
  {
    fieldSWDDLM.setString(newvalue);
  }

  /**
  * Get value of field SWDDLM as a String.
  */
  public String getSWDDLM()
  {
    return fieldSWDDLM.getString();
  }

  /**
  * Set numeric field SWDDLM using a BigDecimal value.
  */
  public void setSWDDLM(BigDecimal newvalue)
  {
    fieldSWDDLM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDDLM as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDDLM()
  {
    return fieldSWDDLM.getBigDecimal();
  }

  /**
  * Set field SWDDLD using a String value.
  */
  public void setSWDDLD(String newvalue)
  {
    fieldSWDDLD.setString(newvalue);
  }

  /**
  * Get value of field SWDDLD as a String.
  */
  public String getSWDDLD()
  {
    return fieldSWDDLD.getString();
  }

  /**
  * Set numeric field SWDDLD using a BigDecimal value.
  */
  public void setSWDDLD(BigDecimal newvalue)
  {
    fieldSWDDLD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDDLD as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDDLD()
  {
    return fieldSWDDLD.getBigDecimal();
  }

  /**
  * Set field SWDDLY using a String value.
  */
  public void setSWDDLY(String newvalue)
  {
    fieldSWDDLY.setString(newvalue);
  }

  /**
  * Get value of field SWDDLY as a String.
  */
  public String getSWDDLY()
  {
    return fieldSWDDLY.getString();
  }

  /**
  * Set numeric field SWDDLY using a BigDecimal value.
  */
  public void setSWDDLY(BigDecimal newvalue)
  {
    fieldSWDDLY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDDLY as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDDLY()
  {
    return fieldSWDDLY.getBigDecimal();
  }

  /**
  * Set field SWDDLT using a String value.
  */
  public void setSWDDLT(String newvalue)
  {
    fieldSWDDLT.setString(newvalue);
  }

  /**
  * Get value of field SWDDLT as a String.
  */
  public String getSWDDLT()
  {
    return fieldSWDDLT.getString();
  }

  /**
  * Set numeric field SWDDLT using a BigDecimal value.
  */
  public void setSWDDLT(BigDecimal newvalue)
  {
    fieldSWDDLT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDDLT as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDDLT()
  {
    return fieldSWDDLT.getBigDecimal();
  }

  /**
  * Set field SWDREF using a String value.
  */
  public void setSWDREF(String newvalue)
  {
    fieldSWDREF.setString(newvalue);
  }

  /**
  * Get value of field SWDREF as a String.
  */
  public String getSWDREF()
  {
    return fieldSWDREF.getString();
  }

  /**
  * Set field SWDCUN using a String value.
  */
  public void setSWDCUN(String newvalue)
  {
    fieldSWDCUN.setString(newvalue);
  }

  /**
  * Get value of field SWDCUN as a String.
  */
  public String getSWDCUN()
  {
    return fieldSWDCUN.getString();
  }

  /**
  * Set numeric field SWDCUN using a BigDecimal value.
  */
  public void setSWDCUN(BigDecimal newvalue)
  {
    fieldSWDCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDCUN()
  {
    return fieldSWDCUN.getBigDecimal();
  }

  /**
  * Set field SWDNME using a String value.
  */
  public void setSWDNME(String newvalue)
  {
    fieldSWDNME.setString(newvalue);
  }

  /**
  * Get value of field SWDNME as a String.
  */
  public String getSWDNME()
  {
    return fieldSWDNME.getString();
  }

  /**
  * Set field SWDCUC using a String value.
  */
  public void setSWDCUC(String newvalue)
  {
    fieldSWDCUC.setString(newvalue);
  }

  /**
  * Get value of field SWDCUC as a String.
  */
  public String getSWDCUC()
  {
    return fieldSWDCUC.getString();
  }

  /**
  * Set field SWDCNM using a String value.
  */
  public void setSWDCNM(String newvalue)
  {
    fieldSWDCNM.setString(newvalue);
  }

  /**
  * Get value of field SWDCNM as a String.
  */
  public String getSWDCNM()
  {
    return fieldSWDCNM.getString();
  }

  /**
  * Set field SWDIDS using a String value.
  */
  public void setSWDIDS(String newvalue)
  {
    fieldSWDIDS.setString(newvalue);
  }

  /**
  * Get value of field SWDIDS as a String.
  */
  public String getSWDIDS()
  {
    return fieldSWDIDS.getString();
  }

  /**
  * Set field SWDPTY using a String value.
  */
  public void setSWDPTY(String newvalue)
  {
    fieldSWDPTY.setString(newvalue);
  }

  /**
  * Get value of field SWDPTY as a String.
  */
  public String getSWDPTY()
  {
    return fieldSWDPTY.getString();
  }

  /**
  * Set field SWDACD using a String value.
  */
  public void setSWDACD(String newvalue)
  {
    fieldSWDACD.setString(newvalue);
  }

  /**
  * Get value of field SWDACD as a String.
  */
  public String getSWDACD()
  {
    return fieldSWDACD.getString();
  }

  /**
  * Set field SWDISI using a String value.
  */
  public void setSWDISI(String newvalue)
  {
    fieldSWDISI.setString(newvalue);
  }

  /**
  * Get value of field SWDISI as a String.
  */
  public String getSWDISI()
  {
    return fieldSWDISI.getString();
  }

  /**
  * Set field SWDSER using a String value.
  */
  public void setSWDSER(String newvalue)
  {
    fieldSWDSER.setString(newvalue);
  }

  /**
  * Get value of field SWDSER as a String.
  */
  public String getSWDSER()
  {
    return fieldSWDSER.getString();
  }

  /**
  * Set field SWDCUS using a String value.
  */
  public void setSWDCUS(String newvalue)
  {
    fieldSWDCUS.setString(newvalue);
  }

  /**
  * Get value of field SWDCUS as a String.
  */
  public String getSWDCUS()
  {
    return fieldSWDCUS.getString();
  }

  /**
  * Set field SWDSYM using a String value.
  */
  public void setSWDSYM(String newvalue)
  {
    fieldSWDSYM.setString(newvalue);
  }

  /**
  * Get value of field SWDSYM as a String.
  */
  public String getSWDSYM()
  {
    return fieldSWDSYM.getString();
  }

  /**
  * Set field SWDBCY using a String value.
  */
  public void setSWDBCY(String newvalue)
  {
    fieldSWDBCY.setString(newvalue);
  }

  /**
  * Get value of field SWDBCY as a String.
  */
  public String getSWDBCY()
  {
    return fieldSWDBCY.getString();
  }

  /**
  * Set field SWDCCY using a String value.
  */
  public void setSWDCCY(String newvalue)
  {
    fieldSWDCCY.setString(newvalue);
  }

  /**
  * Get value of field SWDCCY as a String.
  */
  public String getSWDCCY()
  {
    return fieldSWDCCY.getString();
  }

  /**
  * Set field SWDRTE using a String value.
  */
  public void setSWDRTE(String newvalue)
  {
    fieldSWDRTE.setString(newvalue);
  }

  /**
  * Get value of field SWDRTE as a String.
  */
  public String getSWDRTE()
  {
    return fieldSWDRTE.getString();
  }

  /**
  * Set numeric field SWDRTE using a BigDecimal value.
  */
  public void setSWDRTE(BigDecimal newvalue)
  {
    fieldSWDRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDRTE()
  {
    return fieldSWDRTE.getBigDecimal();
  }

  /**
  * Set field SWDUSC using a String value.
  */
  public void setSWDUSC(String newvalue)
  {
    fieldSWDUSC.setString(newvalue);
  }

  /**
  * Get value of field SWDUSC as a String.
  */
  public String getSWDUSC()
  {
    return fieldSWDUSC.getString();
  }

  /**
  * Set field SWDUSA using a String value.
  */
  public void setSWDUSA(String newvalue)
  {
    fieldSWDUSA.setString(newvalue);
  }

  /**
  * Get value of field SWDUSA as a String.
  */
  public String getSWDUSA()
  {
    return fieldSWDUSA.getString();
  }

  /**
  * Set field SWDRMK using a String value.
  */
  public void setSWDRMK(String newvalue)
  {
    fieldSWDRMK.setString(newvalue);
  }

  /**
  * Get value of field SWDRMK as a String.
  */
  public String getSWDRMK()
  {
    return fieldSWDRMK.getString();
  }

  /**
  * Set field SWDACT using a String value.
  */
  public void setSWDACT(String newvalue)
  {
    fieldSWDACT.setString(newvalue);
  }

  /**
  * Get value of field SWDACT as a String.
  */
  public String getSWDACT()
  {
    return fieldSWDACT.getString();
  }

  /**
  * Set field SWDADS using a String value.
  */
  public void setSWDADS(String newvalue)
  {
    fieldSWDADS.setString(newvalue);
  }

  /**
  * Get value of field SWDADS as a String.
  */
  public String getSWDADS()
  {
    return fieldSWDADS.getString();
  }

  /**
  * Set field SWDRCD using a String value.
  */
  public void setSWDRCD(String newvalue)
  {
    fieldSWDRCD.setString(newvalue);
  }

  /**
  * Get value of field SWDRCD as a String.
  */
  public String getSWDRCD()
  {
    return fieldSWDRCD.getString();
  }

  /**
  * Set numeric field SWDRCD using a BigDecimal value.
  */
  public void setSWDRCD(BigDecimal newvalue)
  {
    fieldSWDRCD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDRCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDRCD()
  {
    return fieldSWDRCD.getBigDecimal();
  }

  /**
  * Set field SWDFL0 using a String value.
  */
  public void setSWDFL0(String newvalue)
  {
    fieldSWDFL0.setString(newvalue);
  }

  /**
  * Get value of field SWDFL0 as a String.
  */
  public String getSWDFL0()
  {
    return fieldSWDFL0.getString();
  }

  /**
  * Set field SWDFL1 using a String value.
  */
  public void setSWDFL1(String newvalue)
  {
    fieldSWDFL1.setString(newvalue);
  }

  /**
  * Get value of field SWDFL1 as a String.
  */
  public String getSWDFL1()
  {
    return fieldSWDFL1.getString();
  }

  /**
  * Set field SWDFL2 using a String value.
  */
  public void setSWDFL2(String newvalue)
  {
    fieldSWDFL2.setString(newvalue);
  }

  /**
  * Get value of field SWDFL2 as a String.
  */
  public String getSWDFL2()
  {
    return fieldSWDFL2.getString();
  }

  /**
  * Set field SWDFL3 using a String value.
  */
  public void setSWDFL3(String newvalue)
  {
    fieldSWDFL3.setString(newvalue);
  }

  /**
  * Get value of field SWDFL3 as a String.
  */
  public String getSWDFL3()
  {
    return fieldSWDFL3.getString();
  }

  /**
  * Set field SWDFL4 using a String value.
  */
  public void setSWDFL4(String newvalue)
  {
    fieldSWDFL4.setString(newvalue);
  }

  /**
  * Get value of field SWDFL4 as a String.
  */
  public String getSWDFL4()
  {
    return fieldSWDFL4.getString();
  }

  /**
  * Set field SWDFL5 using a String value.
  */
  public void setSWDFL5(String newvalue)
  {
    fieldSWDFL5.setString(newvalue);
  }

  /**
  * Get value of field SWDFL5 as a String.
  */
  public String getSWDFL5()
  {
    return fieldSWDFL5.getString();
  }

  /**
  * Set field SWDFL6 using a String value.
  */
  public void setSWDFL6(String newvalue)
  {
    fieldSWDFL6.setString(newvalue);
  }

  /**
  * Get value of field SWDFL6 as a String.
  */
  public String getSWDFL6()
  {
    return fieldSWDFL6.getString();
  }

  /**
  * Set field SWDFL7 using a String value.
  */
  public void setSWDFL7(String newvalue)
  {
    fieldSWDFL7.setString(newvalue);
  }

  /**
  * Get value of field SWDFL7 as a String.
  */
  public String getSWDFL7()
  {
    return fieldSWDFL7.getString();
  }

  /**
  * Set numeric field SWDFL7 using a BigDecimal value.
  */
  public void setSWDFL7(BigDecimal newvalue)
  {
    fieldSWDFL7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDFL7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDFL7()
  {
    return fieldSWDFL7.getBigDecimal();
  }

  /**
  * Set field SWDFL8 using a String value.
  */
  public void setSWDFL8(String newvalue)
  {
    fieldSWDFL8.setString(newvalue);
  }

  /**
  * Get value of field SWDFL8 as a String.
  */
  public String getSWDFL8()
  {
    return fieldSWDFL8.getString();
  }

  /**
  * Set numeric field SWDFL8 using a BigDecimal value.
  */
  public void setSWDFL8(BigDecimal newvalue)
  {
    fieldSWDFL8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDFL8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDFL8()
  {
    return fieldSWDFL8.getBigDecimal();
  }

  /**
  * Set field SWDFL9 using a String value.
  */
  public void setSWDFL9(String newvalue)
  {
    fieldSWDFL9.setString(newvalue);
  }

  /**
  * Get value of field SWDFL9 as a String.
  */
  public String getSWDFL9()
  {
    return fieldSWDFL9.getString();
  }

  /**
  * Set numeric field SWDFL9 using a BigDecimal value.
  */
  public void setSWDFL9(BigDecimal newvalue)
  {
    fieldSWDFL9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDFL9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDFL9()
  {
    return fieldSWDFL9.getBigDecimal();
  }

  /**
  * Set field SWDREC using a String value.
  */
  public void setSWDREC(String newvalue)
  {
    fieldSWDREC.setString(newvalue);
  }

  /**
  * Get value of field SWDREC as a String.
  */
  public String getSWDREC()
  {
    return fieldSWDREC.getString();
  }

  /**
  * Set numeric field SWDREC using a BigDecimal value.
  */
  public void setSWDREC(BigDecimal newvalue)
  {
    fieldSWDREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDREC()
  {
    return fieldSWDREC.getBigDecimal();
  }

  /**
  * Set field SWDOPE using a String value.
  */
  public void setSWDOPE(String newvalue)
  {
    fieldSWDOPE.setString(newvalue);
  }

  /**
  * Get value of field SWDOPE as a String.
  */
  public String getSWDOPE()
  {
    return fieldSWDOPE.getString();
  }

}
