package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD0026DS physical file definition.
* 
* File level identifier is 1111025174415.
* Record format level identifier is 3CF7428FEA47C.
*/

public class EWD0026DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "EWDACC",
                                     "EWDMAN",
                                     "EWDMA1",
                                     "EWDMA2",
                                     "EWDMA3",
                                     "EWDMA4",
                                     "EWDCTY",
                                     "EWDSTE",
                                     "EWDCTR",
                                     "EWDZPC",
                                     "EWDPOB",
                                     "EWDTID",
                                     "EWDPID",
                                     "EWDDSC",
                                     "EWDHPN",
                                     "EWDBSX",
                                     "EWDFL1",
                                     "EWDFL2",
                                     "EWDFL3",
                                     "EWDDT1",
                                     "EWDDT2",
                                     "EWDDT3",
                                     "EWDD21",
                                     "EWDD22",
                                     "EWDD23",
                                     "EWDNST",
                                     "EWDADT",
                                     "EWDADF",
                                     "EWDSGT",
                                     "EWDEDL",
                                     "EWDBUC",
                                     "EWDRGN",
                                     "EWDCOM",
                                     "EWDPAR",
                                     "EWDRTL",
                                     "EWDIAD",
                                     "EWDWEB",
                                     "EWDPISO",
                                     "EWDAPTO",
                                     "EWDMUN",
                                     "EWDCNT",
                                     "DWDSTE",
                                     "DWDCTY",
                                     "DWDMLC",
                                     "DWDBNC",
                                     "DWDINC",
                                     "DWDTID",
                                     "DWDPID",
                                     "DWDCIT",
                                     "DWDUC2",
                                     "DWDPAR",
                                     "DWDMUN",
                                     "DWDRTY",
                                     "DWDADT",
                                     "DWDCOM",
                                     "DWDADF",
                                     "DWDSGT",
                                     "DWDRGN",
                                     "DWDRTL",
                                     "EWDOPE"
                                   };
  final static String tnames[] = {
                                   "EWDACC",
                                   "EWDMAN",
                                   "EWDMA1",
                                   "EWDMA2",
                                   "EWDMA3",
                                   "EWDMA4",
                                   "EWDCTY",
                                   "EWDSTE",
                                   "EWDCTR",
                                   "EWDZPC",
                                   "EWDPOB",
                                   "EWDTID",
                                   "EWDPID",
                                   "EWDDSC",
                                   "EWDHPN",
                                   "EWDBSX",
                                   "EWDFL1",
                                   "EWDFL2",
                                   "EWDFL3",
                                   "EWDDT1",
                                   "EWDDT2",
                                   "EWDDT3",
                                   "EWDD21",
                                   "EWDD22",
                                   "EWDD23",
                                   "EWDNST",
                                   "EWDADT",
                                   "EWDADF",
                                   "EWDSGT",
                                   "EWDEDL",
                                   "EWDBUC",
                                   "EWDRGN",
                                   "EWDCOM",
                                   "EWDPAR",
                                   "EWDRTL",
                                   "EWDIAD",
                                   "EWDWEB",
                                   "EWDPISO",
                                   "EWDAPTO",
                                   "EWDMUN",
                                   "EWDCNT",
                                   "DWDSTE",
                                   "DWDCTY",
                                   "DWDMLC",
                                   "DWDBNC",
                                   "DWDINC",
                                   "DWDTID",
                                   "DWDPID",
                                   "DWDCIT",
                                   "DWDUC2",
                                   "DWDPAR",
                                   "DWDMUN",
                                   "DWDRTY",
                                   "DWDADT",
                                   "DWDCOM",
                                   "DWDADF",
                                   "DWDSGT",
                                   "DWDRGN",
                                   "DWDRTL",
                                   "EWDOPE"
                                 };
  final static String fid = "1111025174415";
  final static String rid = "3CF7428FEA47C";
  final static String fmtname = "EWD0026DS";
  final int FIELDCOUNT = 60;
  private static Hashtable tlookup = new Hashtable();
  private DecimalField fieldEWDACC = null;
  private DecimalField fieldEWDMAN = null;
  private CharacterField fieldEWDMA1 = null;
  private CharacterField fieldEWDMA2 = null;
  private CharacterField fieldEWDMA3 = null;
  private CharacterField fieldEWDMA4 = null;
  private CharacterField fieldEWDCTY = null;
  private CharacterField fieldEWDSTE = null;
  private CharacterField fieldEWDCTR = null;
  private CharacterField fieldEWDZPC = null;
  private CharacterField fieldEWDPOB = null;
  private CharacterField fieldEWDTID = null;
  private CharacterField fieldEWDPID = null;
  private CharacterField fieldEWDDSC = null;
  private DecimalField fieldEWDHPN = null;
  private CharacterField fieldEWDBSX = null;
  private CharacterField fieldEWDFL1 = null;
  private CharacterField fieldEWDFL2 = null;
  private CharacterField fieldEWDFL3 = null;
  private DecimalField fieldEWDDT1 = null;
  private DecimalField fieldEWDDT2 = null;
  private DecimalField fieldEWDDT3 = null;
  private DecimalField fieldEWDD21 = null;
  private DecimalField fieldEWDD22 = null;
  private DecimalField fieldEWDD23 = null;
  private DecimalField fieldEWDNST = null;
  private CharacterField fieldEWDADT = null;
  private CharacterField fieldEWDADF = null;
  private CharacterField fieldEWDSGT = null;
  private CharacterField fieldEWDEDL = null;
  private CharacterField fieldEWDBUC = null;
  private CharacterField fieldEWDRGN = null;
  private CharacterField fieldEWDCOM = null;
  private CharacterField fieldEWDPAR = null;
  private CharacterField fieldEWDRTL = null;
  private CharacterField fieldEWDIAD = null;
  private CharacterField fieldEWDWEB = null;
  private CharacterField fieldEWDPISO = null;
  private CharacterField fieldEWDAPTO = null;
  private DecimalField fieldEWDMUN = null;
  private CharacterField fieldEWDCNT = null;
  private CharacterField fieldDWDSTE = null;
  private CharacterField fieldDWDCTY = null;
  private CharacterField fieldDWDMLC = null;
  private CharacterField fieldDWDBNC = null;
  private CharacterField fieldDWDINC = null;
  private CharacterField fieldDWDTID = null;
  private CharacterField fieldDWDPID = null;
  private CharacterField fieldDWDCIT = null;
  private CharacterField fieldDWDUC2 = null;
  private CharacterField fieldDWDPAR = null;
  private CharacterField fieldDWDMUN = null;
  private CharacterField fieldDWDRTY = null;
  private CharacterField fieldDWDADT = null;
  private CharacterField fieldDWDCOM = null;
  private CharacterField fieldDWDADF = null;
  private CharacterField fieldDWDSGT = null;
  private CharacterField fieldDWDRGN = null;
  private CharacterField fieldDWDRTL = null;
  private CharacterField fieldEWDOPE = null;

  /**
  * Constructor for EWD0026DSMessage.
  */
  public EWD0026DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1394;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldEWDACC =
    new DecimalField(message, HEADERSIZE + 0, 13, 0, "EWDACC");
    fields[1] = fieldEWDMAN =
    new DecimalField(message, HEADERSIZE + 13, 3, 0, "EWDMAN");
    fields[2] = fieldEWDMA1 =
    new CharacterField(message, HEADERSIZE + 16, 45, "EWDMA1");
    fields[3] = fieldEWDMA2 =
    new CharacterField(message, HEADERSIZE + 61, 45, "EWDMA2");
    fields[4] = fieldEWDMA3 =
    new CharacterField(message, HEADERSIZE + 106, 45, "EWDMA3");
    fields[5] = fieldEWDMA4 =
    new CharacterField(message, HEADERSIZE + 151, 45, "EWDMA4");
    fields[6] = fieldEWDCTY =
    new CharacterField(message, HEADERSIZE + 196, 35, "EWDCTY");
    fields[7] = fieldEWDSTE =
    new CharacterField(message, HEADERSIZE + 231, 4, "EWDSTE");
    fields[8] = fieldEWDCTR =
    new CharacterField(message, HEADERSIZE + 235, 35, "EWDCTR");
    fields[9] = fieldEWDZPC =
    new CharacterField(message, HEADERSIZE + 270, 15, "EWDZPC");
    fields[10] = fieldEWDPOB =
    new CharacterField(message, HEADERSIZE + 285, 10, "EWDPOB");
    fields[11] = fieldEWDTID =
    new CharacterField(message, HEADERSIZE + 295, 4, "EWDTID");
    fields[12] = fieldEWDPID =
    new CharacterField(message, HEADERSIZE + 299, 4, "EWDPID");
    fields[13] = fieldEWDDSC =
    new CharacterField(message, HEADERSIZE + 303, 45, "EWDDSC");
    fields[14] = fieldEWDHPN =
    new DecimalField(message, HEADERSIZE + 348, 16, 0, "EWDHPN");
    fields[15] = fieldEWDBSX =
    new CharacterField(message, HEADERSIZE + 364, 1, "EWDBSX");
    fields[16] = fieldEWDFL1 =
    new CharacterField(message, HEADERSIZE + 365, 1, "EWDFL1");
    fields[17] = fieldEWDFL2 =
    new CharacterField(message, HEADERSIZE + 366, 1, "EWDFL2");
    fields[18] = fieldEWDFL3 =
    new CharacterField(message, HEADERSIZE + 367, 1, "EWDFL3");
    fields[19] = fieldEWDDT1 =
    new DecimalField(message, HEADERSIZE + 368, 3, 0, "EWDDT1");
    fields[20] = fieldEWDDT2 =
    new DecimalField(message, HEADERSIZE + 371, 3, 0, "EWDDT2");
    fields[21] = fieldEWDDT3 =
    new DecimalField(message, HEADERSIZE + 374, 5, 0, "EWDDT3");
    fields[22] = fieldEWDD21 =
    new DecimalField(message, HEADERSIZE + 379, 3, 0, "EWDD21");
    fields[23] = fieldEWDD22 =
    new DecimalField(message, HEADERSIZE + 382, 3, 0, "EWDD22");
    fields[24] = fieldEWDD23 =
    new DecimalField(message, HEADERSIZE + 385, 5, 0, "EWDD23");
    fields[25] = fieldEWDNST =
    new DecimalField(message, HEADERSIZE + 390, 10, 0, "EWDNST");
    fields[26] = fieldEWDADT =
    new CharacterField(message, HEADERSIZE + 400, 4, "EWDADT");
    fields[27] = fieldEWDADF =
    new CharacterField(message, HEADERSIZE + 404, 4, "EWDADF");
    fields[28] = fieldEWDSGT =
    new CharacterField(message, HEADERSIZE + 408, 4, "EWDSGT");
    fields[29] = fieldEWDEDL =
    new CharacterField(message, HEADERSIZE + 412, 4, "EWDEDL");
    fields[30] = fieldEWDBUC =
    new CharacterField(message, HEADERSIZE + 416, 4, "EWDBUC");
    fields[31] = fieldEWDRGN =
    new CharacterField(message, HEADERSIZE + 420, 4, "EWDRGN");
    fields[32] = fieldEWDCOM =
    new CharacterField(message, HEADERSIZE + 424, 4, "EWDCOM");
    fields[33] = fieldEWDPAR =
    new CharacterField(message, HEADERSIZE + 428, 4, "EWDPAR");
    fields[34] = fieldEWDRTL =
    new CharacterField(message, HEADERSIZE + 432, 4, "EWDRTL");
    fields[35] = fieldEWDIAD =
    new CharacterField(message, HEADERSIZE + 436, 60, "EWDIAD");
    fields[36] = fieldEWDWEB =
    new CharacterField(message, HEADERSIZE + 496, 60, "EWDWEB");
    fields[37] = fieldEWDPISO =
    new CharacterField(message, HEADERSIZE + 556, 5, "EWDPISO");
    fields[38] = fieldEWDAPTO =
    new CharacterField(message, HEADERSIZE + 561, 15, "EWDAPTO");
    fields[39] = fieldEWDMUN =
    new DecimalField(message, HEADERSIZE + 576, 5, 0, "EWDMUN");
    fields[40] = fieldEWDCNT =
    new CharacterField(message, HEADERSIZE + 581, 2, "EWDCNT");
    fields[41] = fieldDWDSTE =
    new CharacterField(message, HEADERSIZE + 583, 45, "DWDSTE");
    fields[42] = fieldDWDCTY =
    new CharacterField(message, HEADERSIZE + 628, 45, "DWDCTY");
    fields[43] = fieldDWDMLC =
    new CharacterField(message, HEADERSIZE + 673, 45, "DWDMLC");
    fields[44] = fieldDWDBNC =
    new CharacterField(message, HEADERSIZE + 718, 45, "DWDBNC");
    fields[45] = fieldDWDINC =
    new CharacterField(message, HEADERSIZE + 763, 45, "DWDINC");
    fields[46] = fieldDWDTID =
    new CharacterField(message, HEADERSIZE + 808, 45, "DWDTID");
    fields[47] = fieldDWDPID =
    new CharacterField(message, HEADERSIZE + 853, 45, "DWDPID");
    fields[48] = fieldDWDCIT =
    new CharacterField(message, HEADERSIZE + 898, 45, "DWDCIT");
    fields[49] = fieldDWDUC2 =
    new CharacterField(message, HEADERSIZE + 943, 45, "DWDUC2");
    fields[50] = fieldDWDPAR =
    new CharacterField(message, HEADERSIZE + 988, 45, "DWDPAR");
    fields[51] = fieldDWDMUN =
    new CharacterField(message, HEADERSIZE + 1033, 45, "DWDMUN");
    fields[52] = fieldDWDRTY =
    new CharacterField(message, HEADERSIZE + 1078, 45, "DWDRTY");
    fields[53] = fieldDWDADT =
    new CharacterField(message, HEADERSIZE + 1123, 45, "DWDADT");
    fields[54] = fieldDWDCOM =
    new CharacterField(message, HEADERSIZE + 1168, 45, "DWDCOM");
    fields[55] = fieldDWDADF =
    new CharacterField(message, HEADERSIZE + 1213, 45, "DWDADF");
    fields[56] = fieldDWDSGT =
    new CharacterField(message, HEADERSIZE + 1258, 45, "DWDSGT");
    fields[57] = fieldDWDRGN =
    new CharacterField(message, HEADERSIZE + 1303, 45, "DWDRGN");
    fields[58] = fieldDWDRTL =
    new CharacterField(message, HEADERSIZE + 1348, 45, "DWDRTL");
    fields[59] = fieldEWDOPE =
    new CharacterField(message, HEADERSIZE + 1393, 1, "EWDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field EWDACC using a String value.
  */
  public void setEWDACC(String newvalue)
  {
    fieldEWDACC.setString(newvalue);
  }

  /**
  * Get value of field EWDACC as a String.
  */
  public String getEWDACC()
  {
    return fieldEWDACC.getString();
  }

  /**
  * Set numeric field EWDACC using a BigDecimal value.
  */
  public void setEWDACC(BigDecimal newvalue)
  {
    fieldEWDACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDACC()
  {
    return fieldEWDACC.getBigDecimal();
  }

  /**
  * Set field EWDMAN using a String value.
  */
  public void setEWDMAN(String newvalue)
  {
    fieldEWDMAN.setString(newvalue);
  }

  /**
  * Get value of field EWDMAN as a String.
  */
  public String getEWDMAN()
  {
    return fieldEWDMAN.getString();
  }

  /**
  * Set numeric field EWDMAN using a BigDecimal value.
  */
  public void setEWDMAN(BigDecimal newvalue)
  {
    fieldEWDMAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDMAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDMAN()
  {
    return fieldEWDMAN.getBigDecimal();
  }

  /**
  * Set field EWDMA1 using a String value.
  */
  public void setEWDMA1(String newvalue)
  {
    fieldEWDMA1.setString(newvalue);
  }

  /**
  * Get value of field EWDMA1 as a String.
  */
  public String getEWDMA1()
  {
    return fieldEWDMA1.getString();
  }

  /**
  * Set field EWDMA2 using a String value.
  */
  public void setEWDMA2(String newvalue)
  {
    fieldEWDMA2.setString(newvalue);
  }

  /**
  * Get value of field EWDMA2 as a String.
  */
  public String getEWDMA2()
  {
    return fieldEWDMA2.getString();
  }

  /**
  * Set field EWDMA3 using a String value.
  */
  public void setEWDMA3(String newvalue)
  {
    fieldEWDMA3.setString(newvalue);
  }

  /**
  * Get value of field EWDMA3 as a String.
  */
  public String getEWDMA3()
  {
    return fieldEWDMA3.getString();
  }

  /**
  * Set field EWDMA4 using a String value.
  */
  public void setEWDMA4(String newvalue)
  {
    fieldEWDMA4.setString(newvalue);
  }

  /**
  * Get value of field EWDMA4 as a String.
  */
  public String getEWDMA4()
  {
    return fieldEWDMA4.getString();
  }

  /**
  * Set field EWDCTY using a String value.
  */
  public void setEWDCTY(String newvalue)
  {
    fieldEWDCTY.setString(newvalue);
  }

  /**
  * Get value of field EWDCTY as a String.
  */
  public String getEWDCTY()
  {
    return fieldEWDCTY.getString();
  }

  /**
  * Set field EWDSTE using a String value.
  */
  public void setEWDSTE(String newvalue)
  {
    fieldEWDSTE.setString(newvalue);
  }

  /**
  * Get value of field EWDSTE as a String.
  */
  public String getEWDSTE()
  {
    return fieldEWDSTE.getString();
  }

  /**
  * Set field EWDCTR using a String value.
  */
  public void setEWDCTR(String newvalue)
  {
    fieldEWDCTR.setString(newvalue);
  }

  /**
  * Get value of field EWDCTR as a String.
  */
  public String getEWDCTR()
  {
    return fieldEWDCTR.getString();
  }

  /**
  * Set field EWDZPC using a String value.
  */
  public void setEWDZPC(String newvalue)
  {
    fieldEWDZPC.setString(newvalue);
  }

  /**
  * Get value of field EWDZPC as a String.
  */
  public String getEWDZPC()
  {
    return fieldEWDZPC.getString();
  }

  /**
  * Set field EWDPOB using a String value.
  */
  public void setEWDPOB(String newvalue)
  {
    fieldEWDPOB.setString(newvalue);
  }

  /**
  * Get value of field EWDPOB as a String.
  */
  public String getEWDPOB()
  {
    return fieldEWDPOB.getString();
  }

  /**
  * Set field EWDTID using a String value.
  */
  public void setEWDTID(String newvalue)
  {
    fieldEWDTID.setString(newvalue);
  }

  /**
  * Get value of field EWDTID as a String.
  */
  public String getEWDTID()
  {
    return fieldEWDTID.getString();
  }

  /**
  * Set field EWDPID using a String value.
  */
  public void setEWDPID(String newvalue)
  {
    fieldEWDPID.setString(newvalue);
  }

  /**
  * Get value of field EWDPID as a String.
  */
  public String getEWDPID()
  {
    return fieldEWDPID.getString();
  }

  /**
  * Set field EWDDSC using a String value.
  */
  public void setEWDDSC(String newvalue)
  {
    fieldEWDDSC.setString(newvalue);
  }

  /**
  * Get value of field EWDDSC as a String.
  */
  public String getEWDDSC()
  {
    return fieldEWDDSC.getString();
  }

  /**
  * Set field EWDHPN using a String value.
  */
  public void setEWDHPN(String newvalue)
  {
    fieldEWDHPN.setString(newvalue);
  }

  /**
  * Get value of field EWDHPN as a String.
  */
  public String getEWDHPN()
  {
    return fieldEWDHPN.getString();
  }

  /**
  * Set numeric field EWDHPN using a BigDecimal value.
  */
  public void setEWDHPN(BigDecimal newvalue)
  {
    fieldEWDHPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDHPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDHPN()
  {
    return fieldEWDHPN.getBigDecimal();
  }

  /**
  * Set field EWDBSX using a String value.
  */
  public void setEWDBSX(String newvalue)
  {
    fieldEWDBSX.setString(newvalue);
  }

  /**
  * Get value of field EWDBSX as a String.
  */
  public String getEWDBSX()
  {
    return fieldEWDBSX.getString();
  }

  /**
  * Set field EWDFL1 using a String value.
  */
  public void setEWDFL1(String newvalue)
  {
    fieldEWDFL1.setString(newvalue);
  }

  /**
  * Get value of field EWDFL1 as a String.
  */
  public String getEWDFL1()
  {
    return fieldEWDFL1.getString();
  }

  /**
  * Set field EWDFL2 using a String value.
  */
  public void setEWDFL2(String newvalue)
  {
    fieldEWDFL2.setString(newvalue);
  }

  /**
  * Get value of field EWDFL2 as a String.
  */
  public String getEWDFL2()
  {
    return fieldEWDFL2.getString();
  }

  /**
  * Set field EWDFL3 using a String value.
  */
  public void setEWDFL3(String newvalue)
  {
    fieldEWDFL3.setString(newvalue);
  }

  /**
  * Get value of field EWDFL3 as a String.
  */
  public String getEWDFL3()
  {
    return fieldEWDFL3.getString();
  }

  /**
  * Set field EWDDT1 using a String value.
  */
  public void setEWDDT1(String newvalue)
  {
    fieldEWDDT1.setString(newvalue);
  }

  /**
  * Get value of field EWDDT1 as a String.
  */
  public String getEWDDT1()
  {
    return fieldEWDDT1.getString();
  }

  /**
  * Set numeric field EWDDT1 using a BigDecimal value.
  */
  public void setEWDDT1(BigDecimal newvalue)
  {
    fieldEWDDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDDT1()
  {
    return fieldEWDDT1.getBigDecimal();
  }

  /**
  * Set field EWDDT2 using a String value.
  */
  public void setEWDDT2(String newvalue)
  {
    fieldEWDDT2.setString(newvalue);
  }

  /**
  * Get value of field EWDDT2 as a String.
  */
  public String getEWDDT2()
  {
    return fieldEWDDT2.getString();
  }

  /**
  * Set numeric field EWDDT2 using a BigDecimal value.
  */
  public void setEWDDT2(BigDecimal newvalue)
  {
    fieldEWDDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDDT2()
  {
    return fieldEWDDT2.getBigDecimal();
  }

  /**
  * Set field EWDDT3 using a String value.
  */
  public void setEWDDT3(String newvalue)
  {
    fieldEWDDT3.setString(newvalue);
  }

  /**
  * Get value of field EWDDT3 as a String.
  */
  public String getEWDDT3()
  {
    return fieldEWDDT3.getString();
  }

  /**
  * Set numeric field EWDDT3 using a BigDecimal value.
  */
  public void setEWDDT3(BigDecimal newvalue)
  {
    fieldEWDDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDDT3()
  {
    return fieldEWDDT3.getBigDecimal();
  }

  /**
  * Set field EWDD21 using a String value.
  */
  public void setEWDD21(String newvalue)
  {
    fieldEWDD21.setString(newvalue);
  }

  /**
  * Get value of field EWDD21 as a String.
  */
  public String getEWDD21()
  {
    return fieldEWDD21.getString();
  }

  /**
  * Set numeric field EWDD21 using a BigDecimal value.
  */
  public void setEWDD21(BigDecimal newvalue)
  {
    fieldEWDD21.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDD21 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDD21()
  {
    return fieldEWDD21.getBigDecimal();
  }

  /**
  * Set field EWDD22 using a String value.
  */
  public void setEWDD22(String newvalue)
  {
    fieldEWDD22.setString(newvalue);
  }

  /**
  * Get value of field EWDD22 as a String.
  */
  public String getEWDD22()
  {
    return fieldEWDD22.getString();
  }

  /**
  * Set numeric field EWDD22 using a BigDecimal value.
  */
  public void setEWDD22(BigDecimal newvalue)
  {
    fieldEWDD22.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDD22 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDD22()
  {
    return fieldEWDD22.getBigDecimal();
  }

  /**
  * Set field EWDD23 using a String value.
  */
  public void setEWDD23(String newvalue)
  {
    fieldEWDD23.setString(newvalue);
  }

  /**
  * Get value of field EWDD23 as a String.
  */
  public String getEWDD23()
  {
    return fieldEWDD23.getString();
  }

  /**
  * Set numeric field EWDD23 using a BigDecimal value.
  */
  public void setEWDD23(BigDecimal newvalue)
  {
    fieldEWDD23.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDD23 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDD23()
  {
    return fieldEWDD23.getBigDecimal();
  }

  /**
  * Set field EWDNST using a String value.
  */
  public void setEWDNST(String newvalue)
  {
    fieldEWDNST.setString(newvalue);
  }

  /**
  * Get value of field EWDNST as a String.
  */
  public String getEWDNST()
  {
    return fieldEWDNST.getString();
  }

  /**
  * Set numeric field EWDNST using a BigDecimal value.
  */
  public void setEWDNST(BigDecimal newvalue)
  {
    fieldEWDNST.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDNST as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDNST()
  {
    return fieldEWDNST.getBigDecimal();
  }

  /**
  * Set field EWDADT using a String value.
  */
  public void setEWDADT(String newvalue)
  {
    fieldEWDADT.setString(newvalue);
  }

  /**
  * Get value of field EWDADT as a String.
  */
  public String getEWDADT()
  {
    return fieldEWDADT.getString();
  }

  /**
  * Set field EWDADF using a String value.
  */
  public void setEWDADF(String newvalue)
  {
    fieldEWDADF.setString(newvalue);
  }

  /**
  * Get value of field EWDADF as a String.
  */
  public String getEWDADF()
  {
    return fieldEWDADF.getString();
  }

  /**
  * Set field EWDSGT using a String value.
  */
  public void setEWDSGT(String newvalue)
  {
    fieldEWDSGT.setString(newvalue);
  }

  /**
  * Get value of field EWDSGT as a String.
  */
  public String getEWDSGT()
  {
    return fieldEWDSGT.getString();
  }

  /**
  * Set field EWDEDL using a String value.
  */
  public void setEWDEDL(String newvalue)
  {
    fieldEWDEDL.setString(newvalue);
  }

  /**
  * Get value of field EWDEDL as a String.
  */
  public String getEWDEDL()
  {
    return fieldEWDEDL.getString();
  }

  /**
  * Set field EWDBUC using a String value.
  */
  public void setEWDBUC(String newvalue)
  {
    fieldEWDBUC.setString(newvalue);
  }

  /**
  * Get value of field EWDBUC as a String.
  */
  public String getEWDBUC()
  {
    return fieldEWDBUC.getString();
  }

  /**
  * Set field EWDRGN using a String value.
  */
  public void setEWDRGN(String newvalue)
  {
    fieldEWDRGN.setString(newvalue);
  }

  /**
  * Get value of field EWDRGN as a String.
  */
  public String getEWDRGN()
  {
    return fieldEWDRGN.getString();
  }

  /**
  * Set field EWDCOM using a String value.
  */
  public void setEWDCOM(String newvalue)
  {
    fieldEWDCOM.setString(newvalue);
  }

  /**
  * Get value of field EWDCOM as a String.
  */
  public String getEWDCOM()
  {
    return fieldEWDCOM.getString();
  }

  /**
  * Set field EWDPAR using a String value.
  */
  public void setEWDPAR(String newvalue)
  {
    fieldEWDPAR.setString(newvalue);
  }

  /**
  * Get value of field EWDPAR as a String.
  */
  public String getEWDPAR()
  {
    return fieldEWDPAR.getString();
  }

  /**
  * Set field EWDRTL using a String value.
  */
  public void setEWDRTL(String newvalue)
  {
    fieldEWDRTL.setString(newvalue);
  }

  /**
  * Get value of field EWDRTL as a String.
  */
  public String getEWDRTL()
  {
    return fieldEWDRTL.getString();
  }

  /**
  * Set field EWDIAD using a String value.
  */
  public void setEWDIAD(String newvalue)
  {
    fieldEWDIAD.setString(newvalue);
  }

  /**
  * Get value of field EWDIAD as a String.
  */
  public String getEWDIAD()
  {
    return fieldEWDIAD.getString();
  }

  /**
  * Set field EWDWEB using a String value.
  */
  public void setEWDWEB(String newvalue)
  {
    fieldEWDWEB.setString(newvalue);
  }

  /**
  * Get value of field EWDWEB as a String.
  */
  public String getEWDWEB()
  {
    return fieldEWDWEB.getString();
  }

  /**
  * Set field EWDPISO using a String value.
  */
  public void setEWDPISO(String newvalue)
  {
    fieldEWDPISO.setString(newvalue);
  }

  /**
  * Get value of field EWDPISO as a String.
  */
  public String getEWDPISO()
  {
    return fieldEWDPISO.getString();
  }

  /**
  * Set field EWDAPTO using a String value.
  */
  public void setEWDAPTO(String newvalue)
  {
    fieldEWDAPTO.setString(newvalue);
  }

  /**
  * Get value of field EWDAPTO as a String.
  */
  public String getEWDAPTO()
  {
    return fieldEWDAPTO.getString();
  }

  /**
  * Set field EWDMUN using a String value.
  */
  public void setEWDMUN(String newvalue)
  {
    fieldEWDMUN.setString(newvalue);
  }

  /**
  * Get value of field EWDMUN as a String.
  */
  public String getEWDMUN()
  {
    return fieldEWDMUN.getString();
  }

  /**
  * Set numeric field EWDMUN using a BigDecimal value.
  */
  public void setEWDMUN(BigDecimal newvalue)
  {
    fieldEWDMUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDMUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDMUN()
  {
    return fieldEWDMUN.getBigDecimal();
  }

  /**
  * Set field EWDCNT using a String value.
  */
  public void setEWDCNT(String newvalue)
  {
    fieldEWDCNT.setString(newvalue);
  }

  /**
  * Get value of field EWDCNT as a String.
  */
  public String getEWDCNT()
  {
    return fieldEWDCNT.getString();
  }

  /**
  * Set field DWDSTE using a String value.
  */
  public void setDWDSTE(String newvalue)
  {
    fieldDWDSTE.setString(newvalue);
  }

  /**
  * Get value of field DWDSTE as a String.
  */
  public String getDWDSTE()
  {
    return fieldDWDSTE.getString();
  }

  /**
  * Set field DWDCTY using a String value.
  */
  public void setDWDCTY(String newvalue)
  {
    fieldDWDCTY.setString(newvalue);
  }

  /**
  * Get value of field DWDCTY as a String.
  */
  public String getDWDCTY()
  {
    return fieldDWDCTY.getString();
  }

  /**
  * Set field DWDMLC using a String value.
  */
  public void setDWDMLC(String newvalue)
  {
    fieldDWDMLC.setString(newvalue);
  }

  /**
  * Get value of field DWDMLC as a String.
  */
  public String getDWDMLC()
  {
    return fieldDWDMLC.getString();
  }

  /**
  * Set field DWDBNC using a String value.
  */
  public void setDWDBNC(String newvalue)
  {
    fieldDWDBNC.setString(newvalue);
  }

  /**
  * Get value of field DWDBNC as a String.
  */
  public String getDWDBNC()
  {
    return fieldDWDBNC.getString();
  }

  /**
  * Set field DWDINC using a String value.
  */
  public void setDWDINC(String newvalue)
  {
    fieldDWDINC.setString(newvalue);
  }

  /**
  * Get value of field DWDINC as a String.
  */
  public String getDWDINC()
  {
    return fieldDWDINC.getString();
  }

  /**
  * Set field DWDTID using a String value.
  */
  public void setDWDTID(String newvalue)
  {
    fieldDWDTID.setString(newvalue);
  }

  /**
  * Get value of field DWDTID as a String.
  */
  public String getDWDTID()
  {
    return fieldDWDTID.getString();
  }

  /**
  * Set field DWDPID using a String value.
  */
  public void setDWDPID(String newvalue)
  {
    fieldDWDPID.setString(newvalue);
  }

  /**
  * Get value of field DWDPID as a String.
  */
  public String getDWDPID()
  {
    return fieldDWDPID.getString();
  }

  /**
  * Set field DWDCIT using a String value.
  */
  public void setDWDCIT(String newvalue)
  {
    fieldDWDCIT.setString(newvalue);
  }

  /**
  * Get value of field DWDCIT as a String.
  */
  public String getDWDCIT()
  {
    return fieldDWDCIT.getString();
  }

  /**
  * Set field DWDUC2 using a String value.
  */
  public void setDWDUC2(String newvalue)
  {
    fieldDWDUC2.setString(newvalue);
  }

  /**
  * Get value of field DWDUC2 as a String.
  */
  public String getDWDUC2()
  {
    return fieldDWDUC2.getString();
  }

  /**
  * Set field DWDPAR using a String value.
  */
  public void setDWDPAR(String newvalue)
  {
    fieldDWDPAR.setString(newvalue);
  }

  /**
  * Get value of field DWDPAR as a String.
  */
  public String getDWDPAR()
  {
    return fieldDWDPAR.getString();
  }

  /**
  * Set field DWDMUN using a String value.
  */
  public void setDWDMUN(String newvalue)
  {
    fieldDWDMUN.setString(newvalue);
  }

  /**
  * Get value of field DWDMUN as a String.
  */
  public String getDWDMUN()
  {
    return fieldDWDMUN.getString();
  }

  /**
  * Set field DWDRTY using a String value.
  */
  public void setDWDRTY(String newvalue)
  {
    fieldDWDRTY.setString(newvalue);
  }

  /**
  * Get value of field DWDRTY as a String.
  */
  public String getDWDRTY()
  {
    return fieldDWDRTY.getString();
  }

  /**
  * Set field DWDADT using a String value.
  */
  public void setDWDADT(String newvalue)
  {
    fieldDWDADT.setString(newvalue);
  }

  /**
  * Get value of field DWDADT as a String.
  */
  public String getDWDADT()
  {
    return fieldDWDADT.getString();
  }

  /**
  * Set field DWDCOM using a String value.
  */
  public void setDWDCOM(String newvalue)
  {
    fieldDWDCOM.setString(newvalue);
  }

  /**
  * Get value of field DWDCOM as a String.
  */
  public String getDWDCOM()
  {
    return fieldDWDCOM.getString();
  }

  /**
  * Set field DWDADF using a String value.
  */
  public void setDWDADF(String newvalue)
  {
    fieldDWDADF.setString(newvalue);
  }

  /**
  * Get value of field DWDADF as a String.
  */
  public String getDWDADF()
  {
    return fieldDWDADF.getString();
  }

  /**
  * Set field DWDSGT using a String value.
  */
  public void setDWDSGT(String newvalue)
  {
    fieldDWDSGT.setString(newvalue);
  }

  /**
  * Get value of field DWDSGT as a String.
  */
  public String getDWDSGT()
  {
    return fieldDWDSGT.getString();
  }

  /**
  * Set field DWDRGN using a String value.
  */
  public void setDWDRGN(String newvalue)
  {
    fieldDWDRGN.setString(newvalue);
  }

  /**
  * Get value of field DWDRGN as a String.
  */
  public String getDWDRGN()
  {
    return fieldDWDRGN.getString();
  }

  /**
  * Set field DWDRTL using a String value.
  */
  public void setDWDRTL(String newvalue)
  {
    fieldDWDRTL.setString(newvalue);
  }

  /**
  * Get value of field DWDRTL as a String.
  */
  public String getDWDRTL()
  {
    return fieldDWDRTL.getString();
  }

  /**
  * Set field EWDOPE using a String value.
  */
  public void setEWDOPE(String newvalue)
  {
    fieldEWDOPE.setString(newvalue);
  }

  /**
  * Get value of field EWDOPE as a String.
  */
  public String getEWDOPE()
  {
    return fieldEWDOPE.getString();
  }

}
