package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD0341DS physical file definition.
* 
* File level identifier is 1110211181913.
* Record format level identifier is 356A0DA1B75AD.
*/

public class EWD0341DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USR",
                                     "H01PGM",
                                     "H01TIM",
                                     "H01SCR",
                                     "H01OPE",
                                     "H01MAS",
                                     "H01WK1",
                                     "H01WK2",
                                     "H01WK3",
                                     "EWDFRC",
                                     "EWDTPE",
                                     "EWDNUM",
                                     "EWDTCY",
                                     "EWDAMT",
                                     "EWDVD1",
                                     "EWDVD2",
                                     "EWDVD3",
                                     "EWDORC",
                                     "EWDBNF",
                                     "EWDRPR",
                                     "EWDREC",
                                     "EWDFLG"
                                   };
  final static String tnames[] = {
                                   "H01USR",
                                   "H01PGM",
                                   "H01TIM",
                                   "H01SCR",
                                   "H01OPE",
                                   "H01MAS",
                                   "H01WK1",
                                   "H01WK2",
                                   "H01WK3",
                                   "EWDFRC",
                                   "EWDTPE",
                                   "EWDNUM",
                                   "EWDTCY",
                                   "EWDAMT",
                                   "EWDVD1",
                                   "EWDVD2",
                                   "EWDVD3",
                                   "EWDORC",
                                   "EWDBNF",
                                   "EWDRPR",
                                   "EWDREC",
                                   "EWDFLG"
                                 };
  final static String fid = "1110211181913";
  final static String rid = "356A0DA1B75AD";
  final static String fmtname = "EWD0341DS";
  final int FIELDCOUNT = 22;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USR = null;
  private CharacterField fieldH01PGM = null;
  private CharacterField fieldH01TIM = null;
  private CharacterField fieldH01SCR = null;
  private CharacterField fieldH01OPE = null;
  private CharacterField fieldH01MAS = null;
  private CharacterField fieldH01WK1 = null;
  private CharacterField fieldH01WK2 = null;
  private CharacterField fieldH01WK3 = null;
  private DecimalField fieldEWDFRC = null;
  private CharacterField fieldEWDTPE = null;
  private DecimalField fieldEWDNUM = null;
  private CharacterField fieldEWDTCY = null;
  private DecimalField fieldEWDAMT = null;
  private DecimalField fieldEWDVD1 = null;
  private DecimalField fieldEWDVD2 = null;
  private DecimalField fieldEWDVD3 = null;
  private CharacterField fieldEWDORC = null;
  private CharacterField fieldEWDBNF = null;
  private CharacterField fieldEWDRPR = null;
  private DecimalField fieldEWDREC = null;
  private CharacterField fieldEWDFLG = null;

  /**
  * Constructor for EWD0341DSMessage.
  */
  public EWD0341DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 196;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USR =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USR");
    fields[1] = fieldH01PGM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PGM");
    fields[2] = fieldH01TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIM");
    fields[3] = fieldH01SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCR");
    fields[4] = fieldH01OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPE");
    fields[5] = fieldH01MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01MAS");
    fields[6] = fieldH01WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01WK1");
    fields[7] = fieldH01WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01WK2");
    fields[8] = fieldH01WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01WK3");
    fields[9] = fieldEWDFRC =
    new DecimalField(message, HEADERSIZE + 42, 8, 0, "EWDFRC");
    fields[10] = fieldEWDTPE =
    new CharacterField(message, HEADERSIZE + 50, 3, "EWDTPE");
    fields[11] = fieldEWDNUM =
    new DecimalField(message, HEADERSIZE + 53, 12, 0, "EWDNUM");
    fields[12] = fieldEWDTCY =
    new CharacterField(message, HEADERSIZE + 65, 3, "EWDTCY");
    fields[13] = fieldEWDAMT =
    new DecimalField(message, HEADERSIZE + 68, 17, 2, "EWDAMT");
    fields[14] = fieldEWDVD1 =
    new DecimalField(message, HEADERSIZE + 85, 3, 0, "EWDVD1");
    fields[15] = fieldEWDVD2 =
    new DecimalField(message, HEADERSIZE + 88, 3, 0, "EWDVD2");
    fields[16] = fieldEWDVD3 =
    new DecimalField(message, HEADERSIZE + 91, 5, 0, "EWDVD3");
    fields[17] = fieldEWDORC =
    new CharacterField(message, HEADERSIZE + 96, 45, "EWDORC");
    fields[18] = fieldEWDBNF =
    new CharacterField(message, HEADERSIZE + 141, 45, "EWDBNF");
    fields[19] = fieldEWDRPR =
    new CharacterField(message, HEADERSIZE + 186, 1, "EWDRPR");
    fields[20] = fieldEWDREC =
    new DecimalField(message, HEADERSIZE + 187, 8, 0, "EWDREC");
    fields[21] = fieldEWDFLG =
    new CharacterField(message, HEADERSIZE + 195, 1, "EWDFLG");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USR using a String value.
  */
  public void setH01USR(String newvalue)
  {
    fieldH01USR.setString(newvalue);
  }

  /**
  * Get value of field H01USR as a String.
  */
  public String getH01USR()
  {
    return fieldH01USR.getString();
  }

  /**
  * Set field H01PGM using a String value.
  */
  public void setH01PGM(String newvalue)
  {
    fieldH01PGM.setString(newvalue);
  }

  /**
  * Get value of field H01PGM as a String.
  */
  public String getH01PGM()
  {
    return fieldH01PGM.getString();
  }

  /**
  * Set field H01TIM using a String value.
  */
  public void setH01TIM(String newvalue)
  {
    fieldH01TIM.setString(newvalue);
  }

  /**
  * Get value of field H01TIM as a String.
  */
  public String getH01TIM()
  {
    return fieldH01TIM.getString();
  }

  /**
  * Set field H01SCR using a String value.
  */
  public void setH01SCR(String newvalue)
  {
    fieldH01SCR.setString(newvalue);
  }

  /**
  * Get value of field H01SCR as a String.
  */
  public String getH01SCR()
  {
    return fieldH01SCR.getString();
  }

  /**
  * Set field H01OPE using a String value.
  */
  public void setH01OPE(String newvalue)
  {
    fieldH01OPE.setString(newvalue);
  }

  /**
  * Get value of field H01OPE as a String.
  */
  public String getH01OPE()
  {
    return fieldH01OPE.getString();
  }

  /**
  * Set field H01MAS using a String value.
  */
  public void setH01MAS(String newvalue)
  {
    fieldH01MAS.setString(newvalue);
  }

  /**
  * Get value of field H01MAS as a String.
  */
  public String getH01MAS()
  {
    return fieldH01MAS.getString();
  }

  /**
  * Set field H01WK1 using a String value.
  */
  public void setH01WK1(String newvalue)
  {
    fieldH01WK1.setString(newvalue);
  }

  /**
  * Get value of field H01WK1 as a String.
  */
  public String getH01WK1()
  {
    return fieldH01WK1.getString();
  }

  /**
  * Set field H01WK2 using a String value.
  */
  public void setH01WK2(String newvalue)
  {
    fieldH01WK2.setString(newvalue);
  }

  /**
  * Get value of field H01WK2 as a String.
  */
  public String getH01WK2()
  {
    return fieldH01WK2.getString();
  }

  /**
  * Set field H01WK3 using a String value.
  */
  public void setH01WK3(String newvalue)
  {
    fieldH01WK3.setString(newvalue);
  }

  /**
  * Get value of field H01WK3 as a String.
  */
  public String getH01WK3()
  {
    return fieldH01WK3.getString();
  }

  /**
  * Set field EWDFRC using a String value.
  */
  public void setEWDFRC(String newvalue)
  {
    fieldEWDFRC.setString(newvalue);
  }

  /**
  * Get value of field EWDFRC as a String.
  */
  public String getEWDFRC()
  {
    return fieldEWDFRC.getString();
  }

  /**
  * Set numeric field EWDFRC using a BigDecimal value.
  */
  public void setEWDFRC(BigDecimal newvalue)
  {
    fieldEWDFRC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDFRC as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDFRC()
  {
    return fieldEWDFRC.getBigDecimal();
  }

  /**
  * Set field EWDTPE using a String value.
  */
  public void setEWDTPE(String newvalue)
  {
    fieldEWDTPE.setString(newvalue);
  }

  /**
  * Get value of field EWDTPE as a String.
  */
  public String getEWDTPE()
  {
    return fieldEWDTPE.getString();
  }

  /**
  * Set field EWDNUM using a String value.
  */
  public void setEWDNUM(String newvalue)
  {
    fieldEWDNUM.setString(newvalue);
  }

  /**
  * Get value of field EWDNUM as a String.
  */
  public String getEWDNUM()
  {
    return fieldEWDNUM.getString();
  }

  /**
  * Set numeric field EWDNUM using a BigDecimal value.
  */
  public void setEWDNUM(BigDecimal newvalue)
  {
    fieldEWDNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDNUM()
  {
    return fieldEWDNUM.getBigDecimal();
  }

  /**
  * Set field EWDTCY using a String value.
  */
  public void setEWDTCY(String newvalue)
  {
    fieldEWDTCY.setString(newvalue);
  }

  /**
  * Get value of field EWDTCY as a String.
  */
  public String getEWDTCY()
  {
    return fieldEWDTCY.getString();
  }

  /**
  * Set field EWDAMT using a String value.
  */
  public void setEWDAMT(String newvalue)
  {
    fieldEWDAMT.setString(newvalue);
  }

  /**
  * Get value of field EWDAMT as a String.
  */
  public String getEWDAMT()
  {
    return fieldEWDAMT.getString();
  }

  /**
  * Set numeric field EWDAMT using a BigDecimal value.
  */
  public void setEWDAMT(BigDecimal newvalue)
  {
    fieldEWDAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDAMT()
  {
    return fieldEWDAMT.getBigDecimal();
  }

  /**
  * Set field EWDVD1 using a String value.
  */
  public void setEWDVD1(String newvalue)
  {
    fieldEWDVD1.setString(newvalue);
  }

  /**
  * Get value of field EWDVD1 as a String.
  */
  public String getEWDVD1()
  {
    return fieldEWDVD1.getString();
  }

  /**
  * Set numeric field EWDVD1 using a BigDecimal value.
  */
  public void setEWDVD1(BigDecimal newvalue)
  {
    fieldEWDVD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDVD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDVD1()
  {
    return fieldEWDVD1.getBigDecimal();
  }

  /**
  * Set field EWDVD2 using a String value.
  */
  public void setEWDVD2(String newvalue)
  {
    fieldEWDVD2.setString(newvalue);
  }

  /**
  * Get value of field EWDVD2 as a String.
  */
  public String getEWDVD2()
  {
    return fieldEWDVD2.getString();
  }

  /**
  * Set numeric field EWDVD2 using a BigDecimal value.
  */
  public void setEWDVD2(BigDecimal newvalue)
  {
    fieldEWDVD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDVD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDVD2()
  {
    return fieldEWDVD2.getBigDecimal();
  }

  /**
  * Set field EWDVD3 using a String value.
  */
  public void setEWDVD3(String newvalue)
  {
    fieldEWDVD3.setString(newvalue);
  }

  /**
  * Get value of field EWDVD3 as a String.
  */
  public String getEWDVD3()
  {
    return fieldEWDVD3.getString();
  }

  /**
  * Set numeric field EWDVD3 using a BigDecimal value.
  */
  public void setEWDVD3(BigDecimal newvalue)
  {
    fieldEWDVD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDVD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDVD3()
  {
    return fieldEWDVD3.getBigDecimal();
  }

  /**
  * Set field EWDORC using a String value.
  */
  public void setEWDORC(String newvalue)
  {
    fieldEWDORC.setString(newvalue);
  }

  /**
  * Get value of field EWDORC as a String.
  */
  public String getEWDORC()
  {
    return fieldEWDORC.getString();
  }

  /**
  * Set field EWDBNF using a String value.
  */
  public void setEWDBNF(String newvalue)
  {
    fieldEWDBNF.setString(newvalue);
  }

  /**
  * Get value of field EWDBNF as a String.
  */
  public String getEWDBNF()
  {
    return fieldEWDBNF.getString();
  }

  /**
  * Set field EWDRPR using a String value.
  */
  public void setEWDRPR(String newvalue)
  {
    fieldEWDRPR.setString(newvalue);
  }

  /**
  * Get value of field EWDRPR as a String.
  */
  public String getEWDRPR()
  {
    return fieldEWDRPR.getString();
  }

  /**
  * Set field EWDREC using a String value.
  */
  public void setEWDREC(String newvalue)
  {
    fieldEWDREC.setString(newvalue);
  }

  /**
  * Get value of field EWDREC as a String.
  */
  public String getEWDREC()
  {
    return fieldEWDREC.getString();
  }

  /**
  * Set numeric field EWDREC using a BigDecimal value.
  */
  public void setEWDREC(BigDecimal newvalue)
  {
    fieldEWDREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDREC()
  {
    return fieldEWDREC.getBigDecimal();
  }

  /**
  * Set field EWDFLG using a String value.
  */
  public void setEWDFLG(String newvalue)
  {
    fieldEWDFLG.setString(newvalue);
  }

  /**
  * Get value of field EWDFLG as a String.
  */
  public String getEWDFLG()
  {
    return fieldEWDFLG.getString();
  }

}
