package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD0092DS physical file definition.
* 
* File level identifier is 1120904195008.
* Record format level identifier is 51754B88A1844.
*/

public class EWD0092DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "EWDACN",
                                     "EWDSCA",
                                     "EWDMFN",
                                     "EWDDCOUN",
                                     "EWDDIDN",
                                     "EWDUSR",
                                     "EWDPRO",
                                     "EWDTIM",
                                     "EWDDT1",
                                     "EWDDT2",
                                     "EWDDT3",
                                     "SWDCLS",
                                     "SWDTYR",
                                     "SWDNUR",
                                     "EWDREC",
                                     "EWDOPE"
                                   };
  final static String tnames[] = {
                                   "EWDACN",
                                   "EWDSCA",
                                   "EWDMFN",
                                   "EWDDCOUN",
                                   "EWDDIDN",
                                   "EWDUSR",
                                   "EWDPRO",
                                   "EWDTIM",
                                   "EWDDT1",
                                   "EWDDT2",
                                   "EWDDT3",
                                   "SWDCLS",
                                   "SWDTYR",
                                   "SWDNUR",
                                   "EWDREC",
                                   "EWDOPE"
                                 };
  final static String fid = "1120904195008";
  final static String rid = "51754B88A1844";
  final static String fmtname = "EWD0092DS";
  final int FIELDCOUNT = 16;
  private static Hashtable tlookup = new Hashtable();
  private DecimalField fieldEWDACN = null;
  private CharacterField fieldEWDSCA = null;
  private CharacterField fieldEWDMFN = null;
  private DecimalField fieldEWDDCOUN = null;
  private CharacterField fieldEWDDIDN = null;
  private CharacterField fieldEWDUSR = null;
  private CharacterField fieldEWDPRO = null;
  private CharacterField fieldEWDTIM = null;
  private DecimalField fieldEWDDT1 = null;
  private DecimalField fieldEWDDT2 = null;
  private DecimalField fieldEWDDT3 = null;
  private CharacterField fieldSWDCLS = null;
  private CharacterField fieldSWDTYR = null;
  private DecimalField fieldSWDNUR = null;
  private DecimalField fieldEWDREC = null;
  private CharacterField fieldEWDOPE = null;

  /**
  * Constructor for EWD0092DSMessage.
  */
  public EWD0092DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 353;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldEWDACN =
    new DecimalField(message, HEADERSIZE + 0, 13, 0, "EWDACN");
    fields[1] = fieldEWDSCA =
    new CharacterField(message, HEADERSIZE + 13, 140, "EWDSCA");
    fields[2] = fieldEWDMFN =
    new CharacterField(message, HEADERSIZE + 153, 45, "EWDMFN");
    fields[3] = fieldEWDDCOUN =
    new DecimalField(message, HEADERSIZE + 198, 10, 0, "EWDDCOUN");
    fields[4] = fieldEWDDIDN =
    new CharacterField(message, HEADERSIZE + 208, 25, "EWDDIDN");
    fields[5] = fieldEWDUSR =
    new CharacterField(message, HEADERSIZE + 233, 10, "EWDUSR");
    fields[6] = fieldEWDPRO =
    new CharacterField(message, HEADERSIZE + 243, 45, "EWDPRO");
    fields[7] = fieldEWDTIM =
    new CharacterField(message, HEADERSIZE + 288, 26, "EWDTIM");
    fields[8] = fieldEWDDT1 =
    new DecimalField(message, HEADERSIZE + 314, 3, 0, "EWDDT1");
    fields[9] = fieldEWDDT2 =
    new DecimalField(message, HEADERSIZE + 317, 3, 0, "EWDDT2");
    fields[10] = fieldEWDDT3 =
    new DecimalField(message, HEADERSIZE + 320, 5, 0, "EWDDT3");
    fields[11] = fieldSWDCLS =
    new CharacterField(message, HEADERSIZE + 325, 15, "SWDCLS");
    fields[12] = fieldSWDTYR =
    new CharacterField(message, HEADERSIZE + 340, 1, "SWDTYR");
    fields[13] = fieldSWDNUR =
    new DecimalField(message, HEADERSIZE + 341, 3, 0, "SWDNUR");
    fields[14] = fieldEWDREC =
    new DecimalField(message, HEADERSIZE + 344, 8, 0, "EWDREC");
    fields[15] = fieldEWDOPE =
    new CharacterField(message, HEADERSIZE + 352, 1, "EWDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field EWDACN using a String value.
  */
  public void setEWDACN(String newvalue)
  {
    fieldEWDACN.setString(newvalue);
  }

  /**
  * Get value of field EWDACN as a String.
  */
  public String getEWDACN()
  {
    return fieldEWDACN.getString();
  }

  /**
  * Set numeric field EWDACN using a BigDecimal value.
  */
  public void setEWDACN(BigDecimal newvalue)
  {
    fieldEWDACN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDACN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDACN()
  {
    return fieldEWDACN.getBigDecimal();
  }

  /**
  * Set field EWDSCA using a String value.
  */
  public void setEWDSCA(String newvalue)
  {
    fieldEWDSCA.setString(newvalue);
  }

  /**
  * Get value of field EWDSCA as a String.
  */
  public String getEWDSCA()
  {
    return fieldEWDSCA.getString();
  }

  /**
  * Set field EWDMFN using a String value.
  */
  public void setEWDMFN(String newvalue)
  {
    fieldEWDMFN.setString(newvalue);
  }

  /**
  * Get value of field EWDMFN as a String.
  */
  public String getEWDMFN()
  {
    return fieldEWDMFN.getString();
  }

  /**
  * Set field EWDDCOUN using a String value.
  */
  public void setEWDDCOUN(String newvalue)
  {
    fieldEWDDCOUN.setString(newvalue);
  }

  /**
  * Get value of field EWDDCOUN as a String.
  */
  public String getEWDDCOUN()
  {
    return fieldEWDDCOUN.getString();
  }

  /**
  * Set numeric field EWDDCOUN using a BigDecimal value.
  */
  public void setEWDDCOUN(BigDecimal newvalue)
  {
    fieldEWDDCOUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDDCOUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDDCOUN()
  {
    return fieldEWDDCOUN.getBigDecimal();
  }

  /**
  * Set field EWDDIDN using a String value.
  */
  public void setEWDDIDN(String newvalue)
  {
    fieldEWDDIDN.setString(newvalue);
  }

  /**
  * Get value of field EWDDIDN as a String.
  */
  public String getEWDDIDN()
  {
    return fieldEWDDIDN.getString();
  }

  /**
  * Set field EWDUSR using a String value.
  */
  public void setEWDUSR(String newvalue)
  {
    fieldEWDUSR.setString(newvalue);
  }

  /**
  * Get value of field EWDUSR as a String.
  */
  public String getEWDUSR()
  {
    return fieldEWDUSR.getString();
  }

  /**
  * Set field EWDPRO using a String value.
  */
  public void setEWDPRO(String newvalue)
  {
    fieldEWDPRO.setString(newvalue);
  }

  /**
  * Get value of field EWDPRO as a String.
  */
  public String getEWDPRO()
  {
    return fieldEWDPRO.getString();
  }

  /**
  * Set field EWDTIM using a String value.
  */
  public void setEWDTIM(String newvalue)
  {
    fieldEWDTIM.setString(newvalue);
  }

  /**
  * Get value of field EWDTIM as a String.
  */
  public String getEWDTIM()
  {
    return fieldEWDTIM.getString();
  }

  /**
  * Set field EWDDT1 using a String value.
  */
  public void setEWDDT1(String newvalue)
  {
    fieldEWDDT1.setString(newvalue);
  }

  /**
  * Get value of field EWDDT1 as a String.
  */
  public String getEWDDT1()
  {
    return fieldEWDDT1.getString();
  }

  /**
  * Set numeric field EWDDT1 using a BigDecimal value.
  */
  public void setEWDDT1(BigDecimal newvalue)
  {
    fieldEWDDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDDT1()
  {
    return fieldEWDDT1.getBigDecimal();
  }

  /**
  * Set field EWDDT2 using a String value.
  */
  public void setEWDDT2(String newvalue)
  {
    fieldEWDDT2.setString(newvalue);
  }

  /**
  * Get value of field EWDDT2 as a String.
  */
  public String getEWDDT2()
  {
    return fieldEWDDT2.getString();
  }

  /**
  * Set numeric field EWDDT2 using a BigDecimal value.
  */
  public void setEWDDT2(BigDecimal newvalue)
  {
    fieldEWDDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDDT2()
  {
    return fieldEWDDT2.getBigDecimal();
  }

  /**
  * Set field EWDDT3 using a String value.
  */
  public void setEWDDT3(String newvalue)
  {
    fieldEWDDT3.setString(newvalue);
  }

  /**
  * Get value of field EWDDT3 as a String.
  */
  public String getEWDDT3()
  {
    return fieldEWDDT3.getString();
  }

  /**
  * Set numeric field EWDDT3 using a BigDecimal value.
  */
  public void setEWDDT3(BigDecimal newvalue)
  {
    fieldEWDDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDDT3()
  {
    return fieldEWDDT3.getBigDecimal();
  }

  /**
  * Set field SWDCLS using a String value.
  */
  public void setSWDCLS(String newvalue)
  {
    fieldSWDCLS.setString(newvalue);
  }

  /**
  * Get value of field SWDCLS as a String.
  */
  public String getSWDCLS()
  {
    return fieldSWDCLS.getString();
  }

  /**
  * Set field SWDTYR using a String value.
  */
  public void setSWDTYR(String newvalue)
  {
    fieldSWDTYR.setString(newvalue);
  }

  /**
  * Get value of field SWDTYR as a String.
  */
  public String getSWDTYR()
  {
    return fieldSWDTYR.getString();
  }

  /**
  * Set field SWDNUR using a String value.
  */
  public void setSWDNUR(String newvalue)
  {
    fieldSWDNUR.setString(newvalue);
  }

  /**
  * Get value of field SWDNUR as a String.
  */
  public String getSWDNUR()
  {
    return fieldSWDNUR.getString();
  }

  /**
  * Set numeric field SWDNUR using a BigDecimal value.
  */
  public void setSWDNUR(BigDecimal newvalue)
  {
    fieldSWDNUR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDNUR as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDNUR()
  {
    return fieldSWDNUR.getBigDecimal();
  }

  /**
  * Set field EWDREC using a String value.
  */
  public void setEWDREC(String newvalue)
  {
    fieldEWDREC.setString(newvalue);
  }

  /**
  * Get value of field EWDREC as a String.
  */
  public String getEWDREC()
  {
    return fieldEWDREC.getString();
  }

  /**
  * Set numeric field EWDREC using a BigDecimal value.
  */
  public void setEWDREC(BigDecimal newvalue)
  {
    fieldEWDREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDREC()
  {
    return fieldEWDREC.getBigDecimal();
  }

  /**
  * Set field EWDOPE using a String value.
  */
  public void setEWDOPE(String newvalue)
  {
    fieldEWDOPE.setString(newvalue);
  }

  /**
  * Get value of field EWDOPE as a String.
  */
  public String getEWDOPE()
  {
    return fieldEWDOPE.getString();
  }

}
