package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD0043DS physical file definition.
* 
* File level identifier is 1110211181228.
* Record format level identifier is 37434D58922E3.
*/

public class EWD0043DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "EWDPAC",
                                     "EWDCCY",
                                     "EWDCUN",
                                     "EWDPRO",
                                     "EWDNA1",
                                     "EWDTYP",
                                     "EWDRTB",
                                     "EWDOIS",
                                     "EWDRBK",
                                     "EWDRBR",
                                     "EWDRCY",
                                     "EWDRGL",
                                     "EWDRAC",
                                     "EWDRNM",
                                     "EWDMUL",
                                     "EWDMIN",
                                     "EWDMAX",
                                     "EWDBLS",
                                     "EWDSTS",
                                     "EWDSD1",
                                     "EWDSD2",
                                     "EWDSD3",
                                     "EWDMD1",
                                     "EWDMD2",
                                     "EWDMD3",
                                     "EWDLD1",
                                     "EWDLD2",
                                     "EWDLD3",
                                     "EWDGLT",
                                     "EWDPRD",
                                     "EWDSQN",
                                     "EWDOPE",
                                     "EWDUSR"
                                   };
  final static String tnames[] = {
                                   "EWDPAC",
                                   "EWDCCY",
                                   "EWDCUN",
                                   "EWDPRO",
                                   "EWDNA1",
                                   "EWDTYP",
                                   "EWDRTB",
                                   "EWDOIS",
                                   "EWDRBK",
                                   "EWDRBR",
                                   "EWDRCY",
                                   "EWDRGL",
                                   "EWDRAC",
                                   "EWDRNM",
                                   "EWDMUL",
                                   "EWDMIN",
                                   "EWDMAX",
                                   "EWDBLS",
                                   "EWDSTS",
                                   "EWDSD1",
                                   "EWDSD2",
                                   "EWDSD3",
                                   "EWDMD1",
                                   "EWDMD2",
                                   "EWDMD3",
                                   "EWDLD1",
                                   "EWDLD2",
                                   "EWDLD3",
                                   "EWDGLT",
                                   "EWDPRD",
                                   "EWDSQN",
                                   "EWDOPE",
                                   "EWDUSR"
                                 };
  final static String fid = "1110211181228";
  final static String rid = "37434D58922E3";
  final static String fmtname = "EWD0043DS";
  final int FIELDCOUNT = 33;
  private static Hashtable tlookup = new Hashtable();
  private DecimalField fieldEWDPAC = null;
  private CharacterField fieldEWDCCY = null;
  private DecimalField fieldEWDCUN = null;
  private CharacterField fieldEWDPRO = null;
  private CharacterField fieldEWDNA1 = null;
  private CharacterField fieldEWDTYP = null;
  private CharacterField fieldEWDRTB = null;
  private DecimalField fieldEWDOIS = null;
  private CharacterField fieldEWDRBK = null;
  private DecimalField fieldEWDRBR = null;
  private CharacterField fieldEWDRCY = null;
  private DecimalField fieldEWDRGL = null;
  private DecimalField fieldEWDRAC = null;
  private CharacterField fieldEWDRNM = null;
  private DecimalField fieldEWDMUL = null;
  private DecimalField fieldEWDMIN = null;
  private DecimalField fieldEWDMAX = null;
  private DecimalField fieldEWDBLS = null;
  private CharacterField fieldEWDSTS = null;
  private DecimalField fieldEWDSD1 = null;
  private DecimalField fieldEWDSD2 = null;
  private DecimalField fieldEWDSD3 = null;
  private DecimalField fieldEWDMD1 = null;
  private DecimalField fieldEWDMD2 = null;
  private DecimalField fieldEWDMD3 = null;
  private DecimalField fieldEWDLD1 = null;
  private DecimalField fieldEWDLD2 = null;
  private DecimalField fieldEWDLD3 = null;
  private CharacterField fieldEWDGLT = null;
  private CharacterField fieldEWDPRD = null;
  private DecimalField fieldEWDSQN = null;
  private CharacterField fieldEWDOPE = null;
  private CharacterField fieldEWDUSR = null;

  /**
  * Constructor for EWD0043DSMessage.
  */
  public EWD0043DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 317;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldEWDPAC =
    new DecimalField(message, HEADERSIZE + 0, 13, 0, "EWDPAC");
    fields[1] = fieldEWDCCY =
    new CharacterField(message, HEADERSIZE + 13, 3, "EWDCCY");
    fields[2] = fieldEWDCUN =
    new DecimalField(message, HEADERSIZE + 16, 10, 0, "EWDCUN");
    fields[3] = fieldEWDPRO =
    new CharacterField(message, HEADERSIZE + 26, 4, "EWDPRO");
    fields[4] = fieldEWDNA1 =
    new CharacterField(message, HEADERSIZE + 30, 60, "EWDNA1");
    fields[5] = fieldEWDTYP =
    new CharacterField(message, HEADERSIZE + 90, 1, "EWDTYP");
    fields[6] = fieldEWDRTB =
    new CharacterField(message, HEADERSIZE + 91, 2, "EWDRTB");
    fields[7] = fieldEWDOIS =
    new DecimalField(message, HEADERSIZE + 93, 11, 6, "EWDOIS");
    fields[8] = fieldEWDRBK =
    new CharacterField(message, HEADERSIZE + 104, 2, "EWDRBK");
    fields[9] = fieldEWDRBR =
    new DecimalField(message, HEADERSIZE + 106, 5, 0, "EWDRBR");
    fields[10] = fieldEWDRCY =
    new CharacterField(message, HEADERSIZE + 111, 3, "EWDRCY");
    fields[11] = fieldEWDRGL =
    new DecimalField(message, HEADERSIZE + 114, 17, 0, "EWDRGL");
    fields[12] = fieldEWDRAC =
    new DecimalField(message, HEADERSIZE + 131, 13, 0, "EWDRAC");
    fields[13] = fieldEWDRNM =
    new CharacterField(message, HEADERSIZE + 144, 60, "EWDRNM");
    fields[14] = fieldEWDMUL =
    new DecimalField(message, HEADERSIZE + 204, 15, 2, "EWDMUL");
    fields[15] = fieldEWDMIN =
    new DecimalField(message, HEADERSIZE + 219, 15, 2, "EWDMIN");
    fields[16] = fieldEWDMAX =
    new DecimalField(message, HEADERSIZE + 234, 15, 2, "EWDMAX");
    fields[17] = fieldEWDBLS =
    new DecimalField(message, HEADERSIZE + 249, 15, 2, "EWDBLS");
    fields[18] = fieldEWDSTS =
    new CharacterField(message, HEADERSIZE + 264, 1, "EWDSTS");
    fields[19] = fieldEWDSD1 =
    new DecimalField(message, HEADERSIZE + 265, 3, 0, "EWDSD1");
    fields[20] = fieldEWDSD2 =
    new DecimalField(message, HEADERSIZE + 268, 3, 0, "EWDSD2");
    fields[21] = fieldEWDSD3 =
    new DecimalField(message, HEADERSIZE + 271, 5, 0, "EWDSD3");
    fields[22] = fieldEWDMD1 =
    new DecimalField(message, HEADERSIZE + 276, 3, 0, "EWDMD1");
    fields[23] = fieldEWDMD2 =
    new DecimalField(message, HEADERSIZE + 279, 3, 0, "EWDMD2");
    fields[24] = fieldEWDMD3 =
    new DecimalField(message, HEADERSIZE + 282, 5, 0, "EWDMD3");
    fields[25] = fieldEWDLD1 =
    new DecimalField(message, HEADERSIZE + 287, 3, 0, "EWDLD1");
    fields[26] = fieldEWDLD2 =
    new DecimalField(message, HEADERSIZE + 290, 3, 0, "EWDLD2");
    fields[27] = fieldEWDLD3 =
    new DecimalField(message, HEADERSIZE + 293, 5, 0, "EWDLD3");
    fields[28] = fieldEWDGLT =
    new CharacterField(message, HEADERSIZE + 298, 1, "EWDGLT");
    fields[29] = fieldEWDPRD =
    new CharacterField(message, HEADERSIZE + 299, 4, "EWDPRD");
    fields[30] = fieldEWDSQN =
    new DecimalField(message, HEADERSIZE + 303, 3, 0, "EWDSQN");
    fields[31] = fieldEWDOPE =
    new CharacterField(message, HEADERSIZE + 306, 1, "EWDOPE");
    fields[32] = fieldEWDUSR =
    new CharacterField(message, HEADERSIZE + 307, 10, "EWDUSR");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field EWDPAC using a String value.
  */
  public void setEWDPAC(String newvalue)
  {
    fieldEWDPAC.setString(newvalue);
  }

  /**
  * Get value of field EWDPAC as a String.
  */
  public String getEWDPAC()
  {
    return fieldEWDPAC.getString();
  }

  /**
  * Set numeric field EWDPAC using a BigDecimal value.
  */
  public void setEWDPAC(BigDecimal newvalue)
  {
    fieldEWDPAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDPAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDPAC()
  {
    return fieldEWDPAC.getBigDecimal();
  }

  /**
  * Set field EWDCCY using a String value.
  */
  public void setEWDCCY(String newvalue)
  {
    fieldEWDCCY.setString(newvalue);
  }

  /**
  * Get value of field EWDCCY as a String.
  */
  public String getEWDCCY()
  {
    return fieldEWDCCY.getString();
  }

  /**
  * Set field EWDCUN using a String value.
  */
  public void setEWDCUN(String newvalue)
  {
    fieldEWDCUN.setString(newvalue);
  }

  /**
  * Get value of field EWDCUN as a String.
  */
  public String getEWDCUN()
  {
    return fieldEWDCUN.getString();
  }

  /**
  * Set numeric field EWDCUN using a BigDecimal value.
  */
  public void setEWDCUN(BigDecimal newvalue)
  {
    fieldEWDCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDCUN()
  {
    return fieldEWDCUN.getBigDecimal();
  }

  /**
  * Set field EWDPRO using a String value.
  */
  public void setEWDPRO(String newvalue)
  {
    fieldEWDPRO.setString(newvalue);
  }

  /**
  * Get value of field EWDPRO as a String.
  */
  public String getEWDPRO()
  {
    return fieldEWDPRO.getString();
  }

  /**
  * Set field EWDNA1 using a String value.
  */
  public void setEWDNA1(String newvalue)
  {
    fieldEWDNA1.setString(newvalue);
  }

  /**
  * Get value of field EWDNA1 as a String.
  */
  public String getEWDNA1()
  {
    return fieldEWDNA1.getString();
  }

  /**
  * Set field EWDTYP using a String value.
  */
  public void setEWDTYP(String newvalue)
  {
    fieldEWDTYP.setString(newvalue);
  }

  /**
  * Get value of field EWDTYP as a String.
  */
  public String getEWDTYP()
  {
    return fieldEWDTYP.getString();
  }

  /**
  * Set field EWDRTB using a String value.
  */
  public void setEWDRTB(String newvalue)
  {
    fieldEWDRTB.setString(newvalue);
  }

  /**
  * Get value of field EWDRTB as a String.
  */
  public String getEWDRTB()
  {
    return fieldEWDRTB.getString();
  }

  /**
  * Set field EWDOIS using a String value.
  */
  public void setEWDOIS(String newvalue)
  {
    fieldEWDOIS.setString(newvalue);
  }

  /**
  * Get value of field EWDOIS as a String.
  */
  public String getEWDOIS()
  {
    return fieldEWDOIS.getString();
  }

  /**
  * Set numeric field EWDOIS using a BigDecimal value.
  */
  public void setEWDOIS(BigDecimal newvalue)
  {
    fieldEWDOIS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDOIS as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDOIS()
  {
    return fieldEWDOIS.getBigDecimal();
  }

  /**
  * Set field EWDRBK using a String value.
  */
  public void setEWDRBK(String newvalue)
  {
    fieldEWDRBK.setString(newvalue);
  }

  /**
  * Get value of field EWDRBK as a String.
  */
  public String getEWDRBK()
  {
    return fieldEWDRBK.getString();
  }

  /**
  * Set field EWDRBR using a String value.
  */
  public void setEWDRBR(String newvalue)
  {
    fieldEWDRBR.setString(newvalue);
  }

  /**
  * Get value of field EWDRBR as a String.
  */
  public String getEWDRBR()
  {
    return fieldEWDRBR.getString();
  }

  /**
  * Set numeric field EWDRBR using a BigDecimal value.
  */
  public void setEWDRBR(BigDecimal newvalue)
  {
    fieldEWDRBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDRBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDRBR()
  {
    return fieldEWDRBR.getBigDecimal();
  }

  /**
  * Set field EWDRCY using a String value.
  */
  public void setEWDRCY(String newvalue)
  {
    fieldEWDRCY.setString(newvalue);
  }

  /**
  * Get value of field EWDRCY as a String.
  */
  public String getEWDRCY()
  {
    return fieldEWDRCY.getString();
  }

  /**
  * Set field EWDRGL using a String value.
  */
  public void setEWDRGL(String newvalue)
  {
    fieldEWDRGL.setString(newvalue);
  }

  /**
  * Get value of field EWDRGL as a String.
  */
  public String getEWDRGL()
  {
    return fieldEWDRGL.getString();
  }

  /**
  * Set numeric field EWDRGL using a BigDecimal value.
  */
  public void setEWDRGL(BigDecimal newvalue)
  {
    fieldEWDRGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDRGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDRGL()
  {
    return fieldEWDRGL.getBigDecimal();
  }

  /**
  * Set field EWDRAC using a String value.
  */
  public void setEWDRAC(String newvalue)
  {
    fieldEWDRAC.setString(newvalue);
  }

  /**
  * Get value of field EWDRAC as a String.
  */
  public String getEWDRAC()
  {
    return fieldEWDRAC.getString();
  }

  /**
  * Set numeric field EWDRAC using a BigDecimal value.
  */
  public void setEWDRAC(BigDecimal newvalue)
  {
    fieldEWDRAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDRAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDRAC()
  {
    return fieldEWDRAC.getBigDecimal();
  }

  /**
  * Set field EWDRNM using a String value.
  */
  public void setEWDRNM(String newvalue)
  {
    fieldEWDRNM.setString(newvalue);
  }

  /**
  * Get value of field EWDRNM as a String.
  */
  public String getEWDRNM()
  {
    return fieldEWDRNM.getString();
  }

  /**
  * Set field EWDMUL using a String value.
  */
  public void setEWDMUL(String newvalue)
  {
    fieldEWDMUL.setString(newvalue);
  }

  /**
  * Get value of field EWDMUL as a String.
  */
  public String getEWDMUL()
  {
    return fieldEWDMUL.getString();
  }

  /**
  * Set numeric field EWDMUL using a BigDecimal value.
  */
  public void setEWDMUL(BigDecimal newvalue)
  {
    fieldEWDMUL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDMUL as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDMUL()
  {
    return fieldEWDMUL.getBigDecimal();
  }

  /**
  * Set field EWDMIN using a String value.
  */
  public void setEWDMIN(String newvalue)
  {
    fieldEWDMIN.setString(newvalue);
  }

  /**
  * Get value of field EWDMIN as a String.
  */
  public String getEWDMIN()
  {
    return fieldEWDMIN.getString();
  }

  /**
  * Set numeric field EWDMIN using a BigDecimal value.
  */
  public void setEWDMIN(BigDecimal newvalue)
  {
    fieldEWDMIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDMIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDMIN()
  {
    return fieldEWDMIN.getBigDecimal();
  }

  /**
  * Set field EWDMAX using a String value.
  */
  public void setEWDMAX(String newvalue)
  {
    fieldEWDMAX.setString(newvalue);
  }

  /**
  * Get value of field EWDMAX as a String.
  */
  public String getEWDMAX()
  {
    return fieldEWDMAX.getString();
  }

  /**
  * Set numeric field EWDMAX using a BigDecimal value.
  */
  public void setEWDMAX(BigDecimal newvalue)
  {
    fieldEWDMAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDMAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDMAX()
  {
    return fieldEWDMAX.getBigDecimal();
  }

  /**
  * Set field EWDBLS using a String value.
  */
  public void setEWDBLS(String newvalue)
  {
    fieldEWDBLS.setString(newvalue);
  }

  /**
  * Get value of field EWDBLS as a String.
  */
  public String getEWDBLS()
  {
    return fieldEWDBLS.getString();
  }

  /**
  * Set numeric field EWDBLS using a BigDecimal value.
  */
  public void setEWDBLS(BigDecimal newvalue)
  {
    fieldEWDBLS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDBLS as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDBLS()
  {
    return fieldEWDBLS.getBigDecimal();
  }

  /**
  * Set field EWDSTS using a String value.
  */
  public void setEWDSTS(String newvalue)
  {
    fieldEWDSTS.setString(newvalue);
  }

  /**
  * Get value of field EWDSTS as a String.
  */
  public String getEWDSTS()
  {
    return fieldEWDSTS.getString();
  }

  /**
  * Set field EWDSD1 using a String value.
  */
  public void setEWDSD1(String newvalue)
  {
    fieldEWDSD1.setString(newvalue);
  }

  /**
  * Get value of field EWDSD1 as a String.
  */
  public String getEWDSD1()
  {
    return fieldEWDSD1.getString();
  }

  /**
  * Set numeric field EWDSD1 using a BigDecimal value.
  */
  public void setEWDSD1(BigDecimal newvalue)
  {
    fieldEWDSD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDSD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDSD1()
  {
    return fieldEWDSD1.getBigDecimal();
  }

  /**
  * Set field EWDSD2 using a String value.
  */
  public void setEWDSD2(String newvalue)
  {
    fieldEWDSD2.setString(newvalue);
  }

  /**
  * Get value of field EWDSD2 as a String.
  */
  public String getEWDSD2()
  {
    return fieldEWDSD2.getString();
  }

  /**
  * Set numeric field EWDSD2 using a BigDecimal value.
  */
  public void setEWDSD2(BigDecimal newvalue)
  {
    fieldEWDSD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDSD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDSD2()
  {
    return fieldEWDSD2.getBigDecimal();
  }

  /**
  * Set field EWDSD3 using a String value.
  */
  public void setEWDSD3(String newvalue)
  {
    fieldEWDSD3.setString(newvalue);
  }

  /**
  * Get value of field EWDSD3 as a String.
  */
  public String getEWDSD3()
  {
    return fieldEWDSD3.getString();
  }

  /**
  * Set numeric field EWDSD3 using a BigDecimal value.
  */
  public void setEWDSD3(BigDecimal newvalue)
  {
    fieldEWDSD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDSD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDSD3()
  {
    return fieldEWDSD3.getBigDecimal();
  }

  /**
  * Set field EWDMD1 using a String value.
  */
  public void setEWDMD1(String newvalue)
  {
    fieldEWDMD1.setString(newvalue);
  }

  /**
  * Get value of field EWDMD1 as a String.
  */
  public String getEWDMD1()
  {
    return fieldEWDMD1.getString();
  }

  /**
  * Set numeric field EWDMD1 using a BigDecimal value.
  */
  public void setEWDMD1(BigDecimal newvalue)
  {
    fieldEWDMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDMD1()
  {
    return fieldEWDMD1.getBigDecimal();
  }

  /**
  * Set field EWDMD2 using a String value.
  */
  public void setEWDMD2(String newvalue)
  {
    fieldEWDMD2.setString(newvalue);
  }

  /**
  * Get value of field EWDMD2 as a String.
  */
  public String getEWDMD2()
  {
    return fieldEWDMD2.getString();
  }

  /**
  * Set numeric field EWDMD2 using a BigDecimal value.
  */
  public void setEWDMD2(BigDecimal newvalue)
  {
    fieldEWDMD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDMD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDMD2()
  {
    return fieldEWDMD2.getBigDecimal();
  }

  /**
  * Set field EWDMD3 using a String value.
  */
  public void setEWDMD3(String newvalue)
  {
    fieldEWDMD3.setString(newvalue);
  }

  /**
  * Get value of field EWDMD3 as a String.
  */
  public String getEWDMD3()
  {
    return fieldEWDMD3.getString();
  }

  /**
  * Set numeric field EWDMD3 using a BigDecimal value.
  */
  public void setEWDMD3(BigDecimal newvalue)
  {
    fieldEWDMD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDMD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDMD3()
  {
    return fieldEWDMD3.getBigDecimal();
  }

  /**
  * Set field EWDLD1 using a String value.
  */
  public void setEWDLD1(String newvalue)
  {
    fieldEWDLD1.setString(newvalue);
  }

  /**
  * Get value of field EWDLD1 as a String.
  */
  public String getEWDLD1()
  {
    return fieldEWDLD1.getString();
  }

  /**
  * Set numeric field EWDLD1 using a BigDecimal value.
  */
  public void setEWDLD1(BigDecimal newvalue)
  {
    fieldEWDLD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDLD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDLD1()
  {
    return fieldEWDLD1.getBigDecimal();
  }

  /**
  * Set field EWDLD2 using a String value.
  */
  public void setEWDLD2(String newvalue)
  {
    fieldEWDLD2.setString(newvalue);
  }

  /**
  * Get value of field EWDLD2 as a String.
  */
  public String getEWDLD2()
  {
    return fieldEWDLD2.getString();
  }

  /**
  * Set numeric field EWDLD2 using a BigDecimal value.
  */
  public void setEWDLD2(BigDecimal newvalue)
  {
    fieldEWDLD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDLD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDLD2()
  {
    return fieldEWDLD2.getBigDecimal();
  }

  /**
  * Set field EWDLD3 using a String value.
  */
  public void setEWDLD3(String newvalue)
  {
    fieldEWDLD3.setString(newvalue);
  }

  /**
  * Get value of field EWDLD3 as a String.
  */
  public String getEWDLD3()
  {
    return fieldEWDLD3.getString();
  }

  /**
  * Set numeric field EWDLD3 using a BigDecimal value.
  */
  public void setEWDLD3(BigDecimal newvalue)
  {
    fieldEWDLD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDLD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDLD3()
  {
    return fieldEWDLD3.getBigDecimal();
  }

  /**
  * Set field EWDGLT using a String value.
  */
  public void setEWDGLT(String newvalue)
  {
    fieldEWDGLT.setString(newvalue);
  }

  /**
  * Get value of field EWDGLT as a String.
  */
  public String getEWDGLT()
  {
    return fieldEWDGLT.getString();
  }

  /**
  * Set field EWDPRD using a String value.
  */
  public void setEWDPRD(String newvalue)
  {
    fieldEWDPRD.setString(newvalue);
  }

  /**
  * Get value of field EWDPRD as a String.
  */
  public String getEWDPRD()
  {
    return fieldEWDPRD.getString();
  }

  /**
  * Set field EWDSQN using a String value.
  */
  public void setEWDSQN(String newvalue)
  {
    fieldEWDSQN.setString(newvalue);
  }

  /**
  * Get value of field EWDSQN as a String.
  */
  public String getEWDSQN()
  {
    return fieldEWDSQN.getString();
  }

  /**
  * Set numeric field EWDSQN using a BigDecimal value.
  */
  public void setEWDSQN(BigDecimal newvalue)
  {
    fieldEWDSQN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDSQN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDSQN()
  {
    return fieldEWDSQN.getBigDecimal();
  }

  /**
  * Set field EWDOPE using a String value.
  */
  public void setEWDOPE(String newvalue)
  {
    fieldEWDOPE.setString(newvalue);
  }

  /**
  * Get value of field EWDOPE as a String.
  */
  public String getEWDOPE()
  {
    return fieldEWDOPE.getString();
  }

  /**
  * Set field EWDUSR using a String value.
  */
  public void setEWDUSR(String newvalue)
  {
    fieldEWDUSR.setString(newvalue);
  }

  /**
  * Get value of field EWDUSR as a String.
  */
  public String getEWDUSR()
  {
    return fieldEWDUSR.getString();
  }

}
