package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD0370DS physical file definition.
* 
* File level identifier is 1110211181915.
* Record format level identifier is 4D811D6CD0342.
*/

public class EWD0370DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "EWDTBL",
                                     "EWDDSC",
                                     "EWDSAMT",
                                     "EWDE11",
                                     "EWDE12",
                                     "EWDP11",
                                     "EWDP12",
                                     "EWDP13",
                                     "EWDE21",
                                     "EWDE22",
                                     "EWDP21",
                                     "EWDP22",
                                     "EWDP23",
                                     "EWDE31",
                                     "EWDE32",
                                     "EWDP31",
                                     "EWDP32",
                                     "EWDP33",
                                     "EWDE41",
                                     "EWDE42",
                                     "EWDP41",
                                     "EWDP42",
                                     "EWDP43",
                                     "EWDE51",
                                     "EWDE52",
                                     "EWDP51",
                                     "EWDP52",
                                     "EWDP53",
                                     "EWDE61",
                                     "EWDE62",
                                     "EWDP61",
                                     "EWDP62",
                                     "EWDP63",
                                     "EWDE71",
                                     "EWDE72",
                                     "EWDP71",
                                     "EWDP72",
                                     "EWDP73",
                                     "EWDE81",
                                     "EWDE82",
                                     "EWDP81",
                                     "EWDP82",
                                     "EWDP83",
                                     "EWDE91",
                                     "EWDE92",
                                     "EWDP91",
                                     "EWDP92",
                                     "EWDP93",
                                     "EWDE01",
                                     "EWDE02",
                                     "EWDP01",
                                     "EWDP02",
                                     "EWDP03",
                                     "EWDOPE"
                                   };
  final static String tnames[] = {
                                   "EWDTBL",
                                   "EWDDSC",
                                   "EWDSAMT",
                                   "EWDE11",
                                   "EWDE12",
                                   "EWDP11",
                                   "EWDP12",
                                   "EWDP13",
                                   "EWDE21",
                                   "EWDE22",
                                   "EWDP21",
                                   "EWDP22",
                                   "EWDP23",
                                   "EWDE31",
                                   "EWDE32",
                                   "EWDP31",
                                   "EWDP32",
                                   "EWDP33",
                                   "EWDE41",
                                   "EWDE42",
                                   "EWDP41",
                                   "EWDP42",
                                   "EWDP43",
                                   "EWDE51",
                                   "EWDE52",
                                   "EWDP51",
                                   "EWDP52",
                                   "EWDP53",
                                   "EWDE61",
                                   "EWDE62",
                                   "EWDP61",
                                   "EWDP62",
                                   "EWDP63",
                                   "EWDE71",
                                   "EWDE72",
                                   "EWDP71",
                                   "EWDP72",
                                   "EWDP73",
                                   "EWDE81",
                                   "EWDE82",
                                   "EWDP81",
                                   "EWDP82",
                                   "EWDP83",
                                   "EWDE91",
                                   "EWDE92",
                                   "EWDP91",
                                   "EWDP92",
                                   "EWDP93",
                                   "EWDE01",
                                   "EWDE02",
                                   "EWDP01",
                                   "EWDP02",
                                   "EWDP03",
                                   "EWDOPE"
                                 };
  final static String fid = "1110211181915";
  final static String rid = "4D811D6CD0342";
  final static String fmtname = "EWD0370DS";
  final int FIELDCOUNT = 54;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldEWDTBL = null;
  private CharacterField fieldEWDDSC = null;
  private DecimalField fieldEWDSAMT = null;
  private DecimalField fieldEWDE11 = null;
  private DecimalField fieldEWDE12 = null;
  private DecimalField fieldEWDP11 = null;
  private DecimalField fieldEWDP12 = null;
  private DecimalField fieldEWDP13 = null;
  private DecimalField fieldEWDE21 = null;
  private DecimalField fieldEWDE22 = null;
  private DecimalField fieldEWDP21 = null;
  private DecimalField fieldEWDP22 = null;
  private DecimalField fieldEWDP23 = null;
  private DecimalField fieldEWDE31 = null;
  private DecimalField fieldEWDE32 = null;
  private DecimalField fieldEWDP31 = null;
  private DecimalField fieldEWDP32 = null;
  private DecimalField fieldEWDP33 = null;
  private DecimalField fieldEWDE41 = null;
  private DecimalField fieldEWDE42 = null;
  private DecimalField fieldEWDP41 = null;
  private DecimalField fieldEWDP42 = null;
  private DecimalField fieldEWDP43 = null;
  private DecimalField fieldEWDE51 = null;
  private DecimalField fieldEWDE52 = null;
  private DecimalField fieldEWDP51 = null;
  private DecimalField fieldEWDP52 = null;
  private DecimalField fieldEWDP53 = null;
  private DecimalField fieldEWDE61 = null;
  private DecimalField fieldEWDE62 = null;
  private DecimalField fieldEWDP61 = null;
  private DecimalField fieldEWDP62 = null;
  private DecimalField fieldEWDP63 = null;
  private DecimalField fieldEWDE71 = null;
  private DecimalField fieldEWDE72 = null;
  private DecimalField fieldEWDP71 = null;
  private DecimalField fieldEWDP72 = null;
  private DecimalField fieldEWDP73 = null;
  private DecimalField fieldEWDE81 = null;
  private DecimalField fieldEWDE82 = null;
  private DecimalField fieldEWDP81 = null;
  private DecimalField fieldEWDP82 = null;
  private DecimalField fieldEWDP83 = null;
  private DecimalField fieldEWDE91 = null;
  private DecimalField fieldEWDE92 = null;
  private DecimalField fieldEWDP91 = null;
  private DecimalField fieldEWDP92 = null;
  private DecimalField fieldEWDP93 = null;
  private DecimalField fieldEWDE01 = null;
  private DecimalField fieldEWDE02 = null;
  private DecimalField fieldEWDP01 = null;
  private DecimalField fieldEWDP02 = null;
  private DecimalField fieldEWDP03 = null;
  private CharacterField fieldEWDOPE = null;

  /**
  * Constructor for EWD0370DSMessage.
  */
  public EWD0370DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 395;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldEWDTBL =
    new CharacterField(message, HEADERSIZE + 0, 4, "EWDTBL");
    fields[1] = fieldEWDDSC =
    new CharacterField(message, HEADERSIZE + 4, 60, "EWDDSC");
    fields[2] = fieldEWDSAMT =
    new DecimalField(message, HEADERSIZE + 64, 10, 0, "EWDSAMT");
    fields[3] = fieldEWDE11 =
    new DecimalField(message, HEADERSIZE + 74, 4, 0, "EWDE11");
    fields[4] = fieldEWDE12 =
    new DecimalField(message, HEADERSIZE + 78, 4, 0, "EWDE12");
    fields[5] = fieldEWDP11 =
    new DecimalField(message, HEADERSIZE + 82, 8, 4, "EWDP11");
    fields[6] = fieldEWDP12 =
    new DecimalField(message, HEADERSIZE + 90, 8, 4, "EWDP12");
    fields[7] = fieldEWDP13 =
    new DecimalField(message, HEADERSIZE + 98, 8, 4, "EWDP13");
    fields[8] = fieldEWDE21 =
    new DecimalField(message, HEADERSIZE + 106, 4, 0, "EWDE21");
    fields[9] = fieldEWDE22 =
    new DecimalField(message, HEADERSIZE + 110, 4, 0, "EWDE22");
    fields[10] = fieldEWDP21 =
    new DecimalField(message, HEADERSIZE + 114, 8, 4, "EWDP21");
    fields[11] = fieldEWDP22 =
    new DecimalField(message, HEADERSIZE + 122, 8, 4, "EWDP22");
    fields[12] = fieldEWDP23 =
    new DecimalField(message, HEADERSIZE + 130, 8, 4, "EWDP23");
    fields[13] = fieldEWDE31 =
    new DecimalField(message, HEADERSIZE + 138, 4, 0, "EWDE31");
    fields[14] = fieldEWDE32 =
    new DecimalField(message, HEADERSIZE + 142, 4, 0, "EWDE32");
    fields[15] = fieldEWDP31 =
    new DecimalField(message, HEADERSIZE + 146, 8, 4, "EWDP31");
    fields[16] = fieldEWDP32 =
    new DecimalField(message, HEADERSIZE + 154, 8, 4, "EWDP32");
    fields[17] = fieldEWDP33 =
    new DecimalField(message, HEADERSIZE + 162, 8, 4, "EWDP33");
    fields[18] = fieldEWDE41 =
    new DecimalField(message, HEADERSIZE + 170, 4, 0, "EWDE41");
    fields[19] = fieldEWDE42 =
    new DecimalField(message, HEADERSIZE + 174, 4, 0, "EWDE42");
    fields[20] = fieldEWDP41 =
    new DecimalField(message, HEADERSIZE + 178, 8, 4, "EWDP41");
    fields[21] = fieldEWDP42 =
    new DecimalField(message, HEADERSIZE + 186, 8, 4, "EWDP42");
    fields[22] = fieldEWDP43 =
    new DecimalField(message, HEADERSIZE + 194, 8, 4, "EWDP43");
    fields[23] = fieldEWDE51 =
    new DecimalField(message, HEADERSIZE + 202, 4, 0, "EWDE51");
    fields[24] = fieldEWDE52 =
    new DecimalField(message, HEADERSIZE + 206, 4, 0, "EWDE52");
    fields[25] = fieldEWDP51 =
    new DecimalField(message, HEADERSIZE + 210, 8, 4, "EWDP51");
    fields[26] = fieldEWDP52 =
    new DecimalField(message, HEADERSIZE + 218, 8, 4, "EWDP52");
    fields[27] = fieldEWDP53 =
    new DecimalField(message, HEADERSIZE + 226, 8, 4, "EWDP53");
    fields[28] = fieldEWDE61 =
    new DecimalField(message, HEADERSIZE + 234, 4, 0, "EWDE61");
    fields[29] = fieldEWDE62 =
    new DecimalField(message, HEADERSIZE + 238, 4, 0, "EWDE62");
    fields[30] = fieldEWDP61 =
    new DecimalField(message, HEADERSIZE + 242, 8, 4, "EWDP61");
    fields[31] = fieldEWDP62 =
    new DecimalField(message, HEADERSIZE + 250, 8, 4, "EWDP62");
    fields[32] = fieldEWDP63 =
    new DecimalField(message, HEADERSIZE + 258, 8, 4, "EWDP63");
    fields[33] = fieldEWDE71 =
    new DecimalField(message, HEADERSIZE + 266, 4, 0, "EWDE71");
    fields[34] = fieldEWDE72 =
    new DecimalField(message, HEADERSIZE + 270, 4, 0, "EWDE72");
    fields[35] = fieldEWDP71 =
    new DecimalField(message, HEADERSIZE + 274, 8, 4, "EWDP71");
    fields[36] = fieldEWDP72 =
    new DecimalField(message, HEADERSIZE + 282, 8, 4, "EWDP72");
    fields[37] = fieldEWDP73 =
    new DecimalField(message, HEADERSIZE + 290, 8, 4, "EWDP73");
    fields[38] = fieldEWDE81 =
    new DecimalField(message, HEADERSIZE + 298, 4, 0, "EWDE81");
    fields[39] = fieldEWDE82 =
    new DecimalField(message, HEADERSIZE + 302, 4, 0, "EWDE82");
    fields[40] = fieldEWDP81 =
    new DecimalField(message, HEADERSIZE + 306, 8, 4, "EWDP81");
    fields[41] = fieldEWDP82 =
    new DecimalField(message, HEADERSIZE + 314, 8, 4, "EWDP82");
    fields[42] = fieldEWDP83 =
    new DecimalField(message, HEADERSIZE + 322, 8, 4, "EWDP83");
    fields[43] = fieldEWDE91 =
    new DecimalField(message, HEADERSIZE + 330, 4, 0, "EWDE91");
    fields[44] = fieldEWDE92 =
    new DecimalField(message, HEADERSIZE + 334, 4, 0, "EWDE92");
    fields[45] = fieldEWDP91 =
    new DecimalField(message, HEADERSIZE + 338, 8, 4, "EWDP91");
    fields[46] = fieldEWDP92 =
    new DecimalField(message, HEADERSIZE + 346, 8, 4, "EWDP92");
    fields[47] = fieldEWDP93 =
    new DecimalField(message, HEADERSIZE + 354, 8, 4, "EWDP93");
    fields[48] = fieldEWDE01 =
    new DecimalField(message, HEADERSIZE + 362, 4, 0, "EWDE01");
    fields[49] = fieldEWDE02 =
    new DecimalField(message, HEADERSIZE + 366, 4, 0, "EWDE02");
    fields[50] = fieldEWDP01 =
    new DecimalField(message, HEADERSIZE + 370, 8, 4, "EWDP01");
    fields[51] = fieldEWDP02 =
    new DecimalField(message, HEADERSIZE + 378, 8, 4, "EWDP02");
    fields[52] = fieldEWDP03 =
    new DecimalField(message, HEADERSIZE + 386, 8, 4, "EWDP03");
    fields[53] = fieldEWDOPE =
    new CharacterField(message, HEADERSIZE + 394, 1, "EWDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field EWDTBL using a String value.
  */
  public void setEWDTBL(String newvalue)
  {
    fieldEWDTBL.setString(newvalue);
  }

  /**
  * Get value of field EWDTBL as a String.
  */
  public String getEWDTBL()
  {
    return fieldEWDTBL.getString();
  }

  /**
  * Set field EWDDSC using a String value.
  */
  public void setEWDDSC(String newvalue)
  {
    fieldEWDDSC.setString(newvalue);
  }

  /**
  * Get value of field EWDDSC as a String.
  */
  public String getEWDDSC()
  {
    return fieldEWDDSC.getString();
  }

  /**
  * Set field EWDSAMT using a String value.
  */
  public void setEWDSAMT(String newvalue)
  {
    fieldEWDSAMT.setString(newvalue);
  }

  /**
  * Get value of field EWDSAMT as a String.
  */
  public String getEWDSAMT()
  {
    return fieldEWDSAMT.getString();
  }

  /**
  * Set numeric field EWDSAMT using a BigDecimal value.
  */
  public void setEWDSAMT(BigDecimal newvalue)
  {
    fieldEWDSAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDSAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDSAMT()
  {
    return fieldEWDSAMT.getBigDecimal();
  }

  /**
  * Set field EWDE11 using a String value.
  */
  public void setEWDE11(String newvalue)
  {
    fieldEWDE11.setString(newvalue);
  }

  /**
  * Get value of field EWDE11 as a String.
  */
  public String getEWDE11()
  {
    return fieldEWDE11.getString();
  }

  /**
  * Set numeric field EWDE11 using a BigDecimal value.
  */
  public void setEWDE11(BigDecimal newvalue)
  {
    fieldEWDE11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDE11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDE11()
  {
    return fieldEWDE11.getBigDecimal();
  }

  /**
  * Set field EWDE12 using a String value.
  */
  public void setEWDE12(String newvalue)
  {
    fieldEWDE12.setString(newvalue);
  }

  /**
  * Get value of field EWDE12 as a String.
  */
  public String getEWDE12()
  {
    return fieldEWDE12.getString();
  }

  /**
  * Set numeric field EWDE12 using a BigDecimal value.
  */
  public void setEWDE12(BigDecimal newvalue)
  {
    fieldEWDE12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDE12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDE12()
  {
    return fieldEWDE12.getBigDecimal();
  }

  /**
  * Set field EWDP11 using a String value.
  */
  public void setEWDP11(String newvalue)
  {
    fieldEWDP11.setString(newvalue);
  }

  /**
  * Get value of field EWDP11 as a String.
  */
  public String getEWDP11()
  {
    return fieldEWDP11.getString();
  }

  /**
  * Set numeric field EWDP11 using a BigDecimal value.
  */
  public void setEWDP11(BigDecimal newvalue)
  {
    fieldEWDP11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDP11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDP11()
  {
    return fieldEWDP11.getBigDecimal();
  }

  /**
  * Set field EWDP12 using a String value.
  */
  public void setEWDP12(String newvalue)
  {
    fieldEWDP12.setString(newvalue);
  }

  /**
  * Get value of field EWDP12 as a String.
  */
  public String getEWDP12()
  {
    return fieldEWDP12.getString();
  }

  /**
  * Set numeric field EWDP12 using a BigDecimal value.
  */
  public void setEWDP12(BigDecimal newvalue)
  {
    fieldEWDP12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDP12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDP12()
  {
    return fieldEWDP12.getBigDecimal();
  }

  /**
  * Set field EWDP13 using a String value.
  */
  public void setEWDP13(String newvalue)
  {
    fieldEWDP13.setString(newvalue);
  }

  /**
  * Get value of field EWDP13 as a String.
  */
  public String getEWDP13()
  {
    return fieldEWDP13.getString();
  }

  /**
  * Set numeric field EWDP13 using a BigDecimal value.
  */
  public void setEWDP13(BigDecimal newvalue)
  {
    fieldEWDP13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDP13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDP13()
  {
    return fieldEWDP13.getBigDecimal();
  }

  /**
  * Set field EWDE21 using a String value.
  */
  public void setEWDE21(String newvalue)
  {
    fieldEWDE21.setString(newvalue);
  }

  /**
  * Get value of field EWDE21 as a String.
  */
  public String getEWDE21()
  {
    return fieldEWDE21.getString();
  }

  /**
  * Set numeric field EWDE21 using a BigDecimal value.
  */
  public void setEWDE21(BigDecimal newvalue)
  {
    fieldEWDE21.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDE21 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDE21()
  {
    return fieldEWDE21.getBigDecimal();
  }

  /**
  * Set field EWDE22 using a String value.
  */
  public void setEWDE22(String newvalue)
  {
    fieldEWDE22.setString(newvalue);
  }

  /**
  * Get value of field EWDE22 as a String.
  */
  public String getEWDE22()
  {
    return fieldEWDE22.getString();
  }

  /**
  * Set numeric field EWDE22 using a BigDecimal value.
  */
  public void setEWDE22(BigDecimal newvalue)
  {
    fieldEWDE22.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDE22 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDE22()
  {
    return fieldEWDE22.getBigDecimal();
  }

  /**
  * Set field EWDP21 using a String value.
  */
  public void setEWDP21(String newvalue)
  {
    fieldEWDP21.setString(newvalue);
  }

  /**
  * Get value of field EWDP21 as a String.
  */
  public String getEWDP21()
  {
    return fieldEWDP21.getString();
  }

  /**
  * Set numeric field EWDP21 using a BigDecimal value.
  */
  public void setEWDP21(BigDecimal newvalue)
  {
    fieldEWDP21.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDP21 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDP21()
  {
    return fieldEWDP21.getBigDecimal();
  }

  /**
  * Set field EWDP22 using a String value.
  */
  public void setEWDP22(String newvalue)
  {
    fieldEWDP22.setString(newvalue);
  }

  /**
  * Get value of field EWDP22 as a String.
  */
  public String getEWDP22()
  {
    return fieldEWDP22.getString();
  }

  /**
  * Set numeric field EWDP22 using a BigDecimal value.
  */
  public void setEWDP22(BigDecimal newvalue)
  {
    fieldEWDP22.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDP22 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDP22()
  {
    return fieldEWDP22.getBigDecimal();
  }

  /**
  * Set field EWDP23 using a String value.
  */
  public void setEWDP23(String newvalue)
  {
    fieldEWDP23.setString(newvalue);
  }

  /**
  * Get value of field EWDP23 as a String.
  */
  public String getEWDP23()
  {
    return fieldEWDP23.getString();
  }

  /**
  * Set numeric field EWDP23 using a BigDecimal value.
  */
  public void setEWDP23(BigDecimal newvalue)
  {
    fieldEWDP23.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDP23 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDP23()
  {
    return fieldEWDP23.getBigDecimal();
  }

  /**
  * Set field EWDE31 using a String value.
  */
  public void setEWDE31(String newvalue)
  {
    fieldEWDE31.setString(newvalue);
  }

  /**
  * Get value of field EWDE31 as a String.
  */
  public String getEWDE31()
  {
    return fieldEWDE31.getString();
  }

  /**
  * Set numeric field EWDE31 using a BigDecimal value.
  */
  public void setEWDE31(BigDecimal newvalue)
  {
    fieldEWDE31.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDE31 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDE31()
  {
    return fieldEWDE31.getBigDecimal();
  }

  /**
  * Set field EWDE32 using a String value.
  */
  public void setEWDE32(String newvalue)
  {
    fieldEWDE32.setString(newvalue);
  }

  /**
  * Get value of field EWDE32 as a String.
  */
  public String getEWDE32()
  {
    return fieldEWDE32.getString();
  }

  /**
  * Set numeric field EWDE32 using a BigDecimal value.
  */
  public void setEWDE32(BigDecimal newvalue)
  {
    fieldEWDE32.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDE32 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDE32()
  {
    return fieldEWDE32.getBigDecimal();
  }

  /**
  * Set field EWDP31 using a String value.
  */
  public void setEWDP31(String newvalue)
  {
    fieldEWDP31.setString(newvalue);
  }

  /**
  * Get value of field EWDP31 as a String.
  */
  public String getEWDP31()
  {
    return fieldEWDP31.getString();
  }

  /**
  * Set numeric field EWDP31 using a BigDecimal value.
  */
  public void setEWDP31(BigDecimal newvalue)
  {
    fieldEWDP31.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDP31 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDP31()
  {
    return fieldEWDP31.getBigDecimal();
  }

  /**
  * Set field EWDP32 using a String value.
  */
  public void setEWDP32(String newvalue)
  {
    fieldEWDP32.setString(newvalue);
  }

  /**
  * Get value of field EWDP32 as a String.
  */
  public String getEWDP32()
  {
    return fieldEWDP32.getString();
  }

  /**
  * Set numeric field EWDP32 using a BigDecimal value.
  */
  public void setEWDP32(BigDecimal newvalue)
  {
    fieldEWDP32.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDP32 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDP32()
  {
    return fieldEWDP32.getBigDecimal();
  }

  /**
  * Set field EWDP33 using a String value.
  */
  public void setEWDP33(String newvalue)
  {
    fieldEWDP33.setString(newvalue);
  }

  /**
  * Get value of field EWDP33 as a String.
  */
  public String getEWDP33()
  {
    return fieldEWDP33.getString();
  }

  /**
  * Set numeric field EWDP33 using a BigDecimal value.
  */
  public void setEWDP33(BigDecimal newvalue)
  {
    fieldEWDP33.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDP33 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDP33()
  {
    return fieldEWDP33.getBigDecimal();
  }

  /**
  * Set field EWDE41 using a String value.
  */
  public void setEWDE41(String newvalue)
  {
    fieldEWDE41.setString(newvalue);
  }

  /**
  * Get value of field EWDE41 as a String.
  */
  public String getEWDE41()
  {
    return fieldEWDE41.getString();
  }

  /**
  * Set numeric field EWDE41 using a BigDecimal value.
  */
  public void setEWDE41(BigDecimal newvalue)
  {
    fieldEWDE41.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDE41 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDE41()
  {
    return fieldEWDE41.getBigDecimal();
  }

  /**
  * Set field EWDE42 using a String value.
  */
  public void setEWDE42(String newvalue)
  {
    fieldEWDE42.setString(newvalue);
  }

  /**
  * Get value of field EWDE42 as a String.
  */
  public String getEWDE42()
  {
    return fieldEWDE42.getString();
  }

  /**
  * Set numeric field EWDE42 using a BigDecimal value.
  */
  public void setEWDE42(BigDecimal newvalue)
  {
    fieldEWDE42.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDE42 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDE42()
  {
    return fieldEWDE42.getBigDecimal();
  }

  /**
  * Set field EWDP41 using a String value.
  */
  public void setEWDP41(String newvalue)
  {
    fieldEWDP41.setString(newvalue);
  }

  /**
  * Get value of field EWDP41 as a String.
  */
  public String getEWDP41()
  {
    return fieldEWDP41.getString();
  }

  /**
  * Set numeric field EWDP41 using a BigDecimal value.
  */
  public void setEWDP41(BigDecimal newvalue)
  {
    fieldEWDP41.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDP41 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDP41()
  {
    return fieldEWDP41.getBigDecimal();
  }

  /**
  * Set field EWDP42 using a String value.
  */
  public void setEWDP42(String newvalue)
  {
    fieldEWDP42.setString(newvalue);
  }

  /**
  * Get value of field EWDP42 as a String.
  */
  public String getEWDP42()
  {
    return fieldEWDP42.getString();
  }

  /**
  * Set numeric field EWDP42 using a BigDecimal value.
  */
  public void setEWDP42(BigDecimal newvalue)
  {
    fieldEWDP42.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDP42 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDP42()
  {
    return fieldEWDP42.getBigDecimal();
  }

  /**
  * Set field EWDP43 using a String value.
  */
  public void setEWDP43(String newvalue)
  {
    fieldEWDP43.setString(newvalue);
  }

  /**
  * Get value of field EWDP43 as a String.
  */
  public String getEWDP43()
  {
    return fieldEWDP43.getString();
  }

  /**
  * Set numeric field EWDP43 using a BigDecimal value.
  */
  public void setEWDP43(BigDecimal newvalue)
  {
    fieldEWDP43.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDP43 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDP43()
  {
    return fieldEWDP43.getBigDecimal();
  }

  /**
  * Set field EWDE51 using a String value.
  */
  public void setEWDE51(String newvalue)
  {
    fieldEWDE51.setString(newvalue);
  }

  /**
  * Get value of field EWDE51 as a String.
  */
  public String getEWDE51()
  {
    return fieldEWDE51.getString();
  }

  /**
  * Set numeric field EWDE51 using a BigDecimal value.
  */
  public void setEWDE51(BigDecimal newvalue)
  {
    fieldEWDE51.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDE51 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDE51()
  {
    return fieldEWDE51.getBigDecimal();
  }

  /**
  * Set field EWDE52 using a String value.
  */
  public void setEWDE52(String newvalue)
  {
    fieldEWDE52.setString(newvalue);
  }

  /**
  * Get value of field EWDE52 as a String.
  */
  public String getEWDE52()
  {
    return fieldEWDE52.getString();
  }

  /**
  * Set numeric field EWDE52 using a BigDecimal value.
  */
  public void setEWDE52(BigDecimal newvalue)
  {
    fieldEWDE52.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDE52 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDE52()
  {
    return fieldEWDE52.getBigDecimal();
  }

  /**
  * Set field EWDP51 using a String value.
  */
  public void setEWDP51(String newvalue)
  {
    fieldEWDP51.setString(newvalue);
  }

  /**
  * Get value of field EWDP51 as a String.
  */
  public String getEWDP51()
  {
    return fieldEWDP51.getString();
  }

  /**
  * Set numeric field EWDP51 using a BigDecimal value.
  */
  public void setEWDP51(BigDecimal newvalue)
  {
    fieldEWDP51.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDP51 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDP51()
  {
    return fieldEWDP51.getBigDecimal();
  }

  /**
  * Set field EWDP52 using a String value.
  */
  public void setEWDP52(String newvalue)
  {
    fieldEWDP52.setString(newvalue);
  }

  /**
  * Get value of field EWDP52 as a String.
  */
  public String getEWDP52()
  {
    return fieldEWDP52.getString();
  }

  /**
  * Set numeric field EWDP52 using a BigDecimal value.
  */
  public void setEWDP52(BigDecimal newvalue)
  {
    fieldEWDP52.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDP52 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDP52()
  {
    return fieldEWDP52.getBigDecimal();
  }

  /**
  * Set field EWDP53 using a String value.
  */
  public void setEWDP53(String newvalue)
  {
    fieldEWDP53.setString(newvalue);
  }

  /**
  * Get value of field EWDP53 as a String.
  */
  public String getEWDP53()
  {
    return fieldEWDP53.getString();
  }

  /**
  * Set numeric field EWDP53 using a BigDecimal value.
  */
  public void setEWDP53(BigDecimal newvalue)
  {
    fieldEWDP53.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDP53 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDP53()
  {
    return fieldEWDP53.getBigDecimal();
  }

  /**
  * Set field EWDE61 using a String value.
  */
  public void setEWDE61(String newvalue)
  {
    fieldEWDE61.setString(newvalue);
  }

  /**
  * Get value of field EWDE61 as a String.
  */
  public String getEWDE61()
  {
    return fieldEWDE61.getString();
  }

  /**
  * Set numeric field EWDE61 using a BigDecimal value.
  */
  public void setEWDE61(BigDecimal newvalue)
  {
    fieldEWDE61.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDE61 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDE61()
  {
    return fieldEWDE61.getBigDecimal();
  }

  /**
  * Set field EWDE62 using a String value.
  */
  public void setEWDE62(String newvalue)
  {
    fieldEWDE62.setString(newvalue);
  }

  /**
  * Get value of field EWDE62 as a String.
  */
  public String getEWDE62()
  {
    return fieldEWDE62.getString();
  }

  /**
  * Set numeric field EWDE62 using a BigDecimal value.
  */
  public void setEWDE62(BigDecimal newvalue)
  {
    fieldEWDE62.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDE62 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDE62()
  {
    return fieldEWDE62.getBigDecimal();
  }

  /**
  * Set field EWDP61 using a String value.
  */
  public void setEWDP61(String newvalue)
  {
    fieldEWDP61.setString(newvalue);
  }

  /**
  * Get value of field EWDP61 as a String.
  */
  public String getEWDP61()
  {
    return fieldEWDP61.getString();
  }

  /**
  * Set numeric field EWDP61 using a BigDecimal value.
  */
  public void setEWDP61(BigDecimal newvalue)
  {
    fieldEWDP61.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDP61 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDP61()
  {
    return fieldEWDP61.getBigDecimal();
  }

  /**
  * Set field EWDP62 using a String value.
  */
  public void setEWDP62(String newvalue)
  {
    fieldEWDP62.setString(newvalue);
  }

  /**
  * Get value of field EWDP62 as a String.
  */
  public String getEWDP62()
  {
    return fieldEWDP62.getString();
  }

  /**
  * Set numeric field EWDP62 using a BigDecimal value.
  */
  public void setEWDP62(BigDecimal newvalue)
  {
    fieldEWDP62.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDP62 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDP62()
  {
    return fieldEWDP62.getBigDecimal();
  }

  /**
  * Set field EWDP63 using a String value.
  */
  public void setEWDP63(String newvalue)
  {
    fieldEWDP63.setString(newvalue);
  }

  /**
  * Get value of field EWDP63 as a String.
  */
  public String getEWDP63()
  {
    return fieldEWDP63.getString();
  }

  /**
  * Set numeric field EWDP63 using a BigDecimal value.
  */
  public void setEWDP63(BigDecimal newvalue)
  {
    fieldEWDP63.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDP63 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDP63()
  {
    return fieldEWDP63.getBigDecimal();
  }

  /**
  * Set field EWDE71 using a String value.
  */
  public void setEWDE71(String newvalue)
  {
    fieldEWDE71.setString(newvalue);
  }

  /**
  * Get value of field EWDE71 as a String.
  */
  public String getEWDE71()
  {
    return fieldEWDE71.getString();
  }

  /**
  * Set numeric field EWDE71 using a BigDecimal value.
  */
  public void setEWDE71(BigDecimal newvalue)
  {
    fieldEWDE71.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDE71 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDE71()
  {
    return fieldEWDE71.getBigDecimal();
  }

  /**
  * Set field EWDE72 using a String value.
  */
  public void setEWDE72(String newvalue)
  {
    fieldEWDE72.setString(newvalue);
  }

  /**
  * Get value of field EWDE72 as a String.
  */
  public String getEWDE72()
  {
    return fieldEWDE72.getString();
  }

  /**
  * Set numeric field EWDE72 using a BigDecimal value.
  */
  public void setEWDE72(BigDecimal newvalue)
  {
    fieldEWDE72.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDE72 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDE72()
  {
    return fieldEWDE72.getBigDecimal();
  }

  /**
  * Set field EWDP71 using a String value.
  */
  public void setEWDP71(String newvalue)
  {
    fieldEWDP71.setString(newvalue);
  }

  /**
  * Get value of field EWDP71 as a String.
  */
  public String getEWDP71()
  {
    return fieldEWDP71.getString();
  }

  /**
  * Set numeric field EWDP71 using a BigDecimal value.
  */
  public void setEWDP71(BigDecimal newvalue)
  {
    fieldEWDP71.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDP71 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDP71()
  {
    return fieldEWDP71.getBigDecimal();
  }

  /**
  * Set field EWDP72 using a String value.
  */
  public void setEWDP72(String newvalue)
  {
    fieldEWDP72.setString(newvalue);
  }

  /**
  * Get value of field EWDP72 as a String.
  */
  public String getEWDP72()
  {
    return fieldEWDP72.getString();
  }

  /**
  * Set numeric field EWDP72 using a BigDecimal value.
  */
  public void setEWDP72(BigDecimal newvalue)
  {
    fieldEWDP72.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDP72 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDP72()
  {
    return fieldEWDP72.getBigDecimal();
  }

  /**
  * Set field EWDP73 using a String value.
  */
  public void setEWDP73(String newvalue)
  {
    fieldEWDP73.setString(newvalue);
  }

  /**
  * Get value of field EWDP73 as a String.
  */
  public String getEWDP73()
  {
    return fieldEWDP73.getString();
  }

  /**
  * Set numeric field EWDP73 using a BigDecimal value.
  */
  public void setEWDP73(BigDecimal newvalue)
  {
    fieldEWDP73.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDP73 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDP73()
  {
    return fieldEWDP73.getBigDecimal();
  }

  /**
  * Set field EWDE81 using a String value.
  */
  public void setEWDE81(String newvalue)
  {
    fieldEWDE81.setString(newvalue);
  }

  /**
  * Get value of field EWDE81 as a String.
  */
  public String getEWDE81()
  {
    return fieldEWDE81.getString();
  }

  /**
  * Set numeric field EWDE81 using a BigDecimal value.
  */
  public void setEWDE81(BigDecimal newvalue)
  {
    fieldEWDE81.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDE81 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDE81()
  {
    return fieldEWDE81.getBigDecimal();
  }

  /**
  * Set field EWDE82 using a String value.
  */
  public void setEWDE82(String newvalue)
  {
    fieldEWDE82.setString(newvalue);
  }

  /**
  * Get value of field EWDE82 as a String.
  */
  public String getEWDE82()
  {
    return fieldEWDE82.getString();
  }

  /**
  * Set numeric field EWDE82 using a BigDecimal value.
  */
  public void setEWDE82(BigDecimal newvalue)
  {
    fieldEWDE82.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDE82 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDE82()
  {
    return fieldEWDE82.getBigDecimal();
  }

  /**
  * Set field EWDP81 using a String value.
  */
  public void setEWDP81(String newvalue)
  {
    fieldEWDP81.setString(newvalue);
  }

  /**
  * Get value of field EWDP81 as a String.
  */
  public String getEWDP81()
  {
    return fieldEWDP81.getString();
  }

  /**
  * Set numeric field EWDP81 using a BigDecimal value.
  */
  public void setEWDP81(BigDecimal newvalue)
  {
    fieldEWDP81.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDP81 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDP81()
  {
    return fieldEWDP81.getBigDecimal();
  }

  /**
  * Set field EWDP82 using a String value.
  */
  public void setEWDP82(String newvalue)
  {
    fieldEWDP82.setString(newvalue);
  }

  /**
  * Get value of field EWDP82 as a String.
  */
  public String getEWDP82()
  {
    return fieldEWDP82.getString();
  }

  /**
  * Set numeric field EWDP82 using a BigDecimal value.
  */
  public void setEWDP82(BigDecimal newvalue)
  {
    fieldEWDP82.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDP82 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDP82()
  {
    return fieldEWDP82.getBigDecimal();
  }

  /**
  * Set field EWDP83 using a String value.
  */
  public void setEWDP83(String newvalue)
  {
    fieldEWDP83.setString(newvalue);
  }

  /**
  * Get value of field EWDP83 as a String.
  */
  public String getEWDP83()
  {
    return fieldEWDP83.getString();
  }

  /**
  * Set numeric field EWDP83 using a BigDecimal value.
  */
  public void setEWDP83(BigDecimal newvalue)
  {
    fieldEWDP83.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDP83 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDP83()
  {
    return fieldEWDP83.getBigDecimal();
  }

  /**
  * Set field EWDE91 using a String value.
  */
  public void setEWDE91(String newvalue)
  {
    fieldEWDE91.setString(newvalue);
  }

  /**
  * Get value of field EWDE91 as a String.
  */
  public String getEWDE91()
  {
    return fieldEWDE91.getString();
  }

  /**
  * Set numeric field EWDE91 using a BigDecimal value.
  */
  public void setEWDE91(BigDecimal newvalue)
  {
    fieldEWDE91.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDE91 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDE91()
  {
    return fieldEWDE91.getBigDecimal();
  }

  /**
  * Set field EWDE92 using a String value.
  */
  public void setEWDE92(String newvalue)
  {
    fieldEWDE92.setString(newvalue);
  }

  /**
  * Get value of field EWDE92 as a String.
  */
  public String getEWDE92()
  {
    return fieldEWDE92.getString();
  }

  /**
  * Set numeric field EWDE92 using a BigDecimal value.
  */
  public void setEWDE92(BigDecimal newvalue)
  {
    fieldEWDE92.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDE92 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDE92()
  {
    return fieldEWDE92.getBigDecimal();
  }

  /**
  * Set field EWDP91 using a String value.
  */
  public void setEWDP91(String newvalue)
  {
    fieldEWDP91.setString(newvalue);
  }

  /**
  * Get value of field EWDP91 as a String.
  */
  public String getEWDP91()
  {
    return fieldEWDP91.getString();
  }

  /**
  * Set numeric field EWDP91 using a BigDecimal value.
  */
  public void setEWDP91(BigDecimal newvalue)
  {
    fieldEWDP91.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDP91 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDP91()
  {
    return fieldEWDP91.getBigDecimal();
  }

  /**
  * Set field EWDP92 using a String value.
  */
  public void setEWDP92(String newvalue)
  {
    fieldEWDP92.setString(newvalue);
  }

  /**
  * Get value of field EWDP92 as a String.
  */
  public String getEWDP92()
  {
    return fieldEWDP92.getString();
  }

  /**
  * Set numeric field EWDP92 using a BigDecimal value.
  */
  public void setEWDP92(BigDecimal newvalue)
  {
    fieldEWDP92.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDP92 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDP92()
  {
    return fieldEWDP92.getBigDecimal();
  }

  /**
  * Set field EWDP93 using a String value.
  */
  public void setEWDP93(String newvalue)
  {
    fieldEWDP93.setString(newvalue);
  }

  /**
  * Get value of field EWDP93 as a String.
  */
  public String getEWDP93()
  {
    return fieldEWDP93.getString();
  }

  /**
  * Set numeric field EWDP93 using a BigDecimal value.
  */
  public void setEWDP93(BigDecimal newvalue)
  {
    fieldEWDP93.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDP93 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDP93()
  {
    return fieldEWDP93.getBigDecimal();
  }

  /**
  * Set field EWDE01 using a String value.
  */
  public void setEWDE01(String newvalue)
  {
    fieldEWDE01.setString(newvalue);
  }

  /**
  * Get value of field EWDE01 as a String.
  */
  public String getEWDE01()
  {
    return fieldEWDE01.getString();
  }

  /**
  * Set numeric field EWDE01 using a BigDecimal value.
  */
  public void setEWDE01(BigDecimal newvalue)
  {
    fieldEWDE01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDE01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDE01()
  {
    return fieldEWDE01.getBigDecimal();
  }

  /**
  * Set field EWDE02 using a String value.
  */
  public void setEWDE02(String newvalue)
  {
    fieldEWDE02.setString(newvalue);
  }

  /**
  * Get value of field EWDE02 as a String.
  */
  public String getEWDE02()
  {
    return fieldEWDE02.getString();
  }

  /**
  * Set numeric field EWDE02 using a BigDecimal value.
  */
  public void setEWDE02(BigDecimal newvalue)
  {
    fieldEWDE02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDE02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDE02()
  {
    return fieldEWDE02.getBigDecimal();
  }

  /**
  * Set field EWDP01 using a String value.
  */
  public void setEWDP01(String newvalue)
  {
    fieldEWDP01.setString(newvalue);
  }

  /**
  * Get value of field EWDP01 as a String.
  */
  public String getEWDP01()
  {
    return fieldEWDP01.getString();
  }

  /**
  * Set numeric field EWDP01 using a BigDecimal value.
  */
  public void setEWDP01(BigDecimal newvalue)
  {
    fieldEWDP01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDP01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDP01()
  {
    return fieldEWDP01.getBigDecimal();
  }

  /**
  * Set field EWDP02 using a String value.
  */
  public void setEWDP02(String newvalue)
  {
    fieldEWDP02.setString(newvalue);
  }

  /**
  * Get value of field EWDP02 as a String.
  */
  public String getEWDP02()
  {
    return fieldEWDP02.getString();
  }

  /**
  * Set numeric field EWDP02 using a BigDecimal value.
  */
  public void setEWDP02(BigDecimal newvalue)
  {
    fieldEWDP02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDP02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDP02()
  {
    return fieldEWDP02.getBigDecimal();
  }

  /**
  * Set field EWDP03 using a String value.
  */
  public void setEWDP03(String newvalue)
  {
    fieldEWDP03.setString(newvalue);
  }

  /**
  * Get value of field EWDP03 as a String.
  */
  public String getEWDP03()
  {
    return fieldEWDP03.getString();
  }

  /**
  * Set numeric field EWDP03 using a BigDecimal value.
  */
  public void setEWDP03(BigDecimal newvalue)
  {
    fieldEWDP03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWDP03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWDP03()
  {
    return fieldEWDP03.getBigDecimal();
  }

  /**
  * Set field EWDOPE using a String value.
  */
  public void setEWDOPE(String newvalue)
  {
    fieldEWDOPE.setString(newvalue);
  }

  /**
  * Get value of field EWDOPE as a String.
  */
  public String getEWDOPE()
  {
    return fieldEWDOPE.getString();
  }

}
