package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD0131DS physical file definition.
* 
* File level identifier is 1110211181232.
* Record format level identifier is 41D51CC48D268.
*/

public class EWD0131DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "RWDUSR",
                                     "RWDTYP",
                                     "RWDFRC",
                                     "SWDCUN",
                                     "SWDBFAC",
                                     "SWDBFA",
                                     "SWDBF1",
                                     "SWDBF2",
                                     "SWDBF3",
                                     "SWDBKID",
                                     "SWDBKSN",
                                     "SWDBKNM",
                                     "SWDBKA1",
                                     "SWDBKA2",
                                     "SWDBKA3",
                                     "SWDBKA4",
                                     "SWDIBID",
                                     "SWDIBAD1",
                                     "SWDIBAD2",
                                     "SWDIBAD3",
                                     "SWDIBAD4",
                                     "SWDREC",
                                     "SWDOPE"
                                   };
  final static String tnames[] = {
                                   "RWDUSR",
                                   "RWDTYP",
                                   "RWDFRC",
                                   "SWDCUN",
                                   "SWDBFAC",
                                   "SWDBFA",
                                   "SWDBF1",
                                   "SWDBF2",
                                   "SWDBF3",
                                   "SWDBKID",
                                   "SWDBKSN",
                                   "SWDBKNM",
                                   "SWDBKA1",
                                   "SWDBKA2",
                                   "SWDBKA3",
                                   "SWDBKA4",
                                   "SWDIBID",
                                   "SWDIBAD1",
                                   "SWDIBAD2",
                                   "SWDIBAD3",
                                   "SWDIBAD4",
                                   "SWDREC",
                                   "SWDOPE"
                                 };
  final static String fid = "1110211181232";
  final static String rid = "41D51CC48D268";
  final static String fmtname = "EWD0131DS";
  final int FIELDCOUNT = 23;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldRWDUSR = null;
  private CharacterField fieldRWDTYP = null;
  private DecimalField fieldRWDFRC = null;
  private DecimalField fieldSWDCUN = null;
  private CharacterField fieldSWDBFAC = null;
  private CharacterField fieldSWDBFA = null;
  private CharacterField fieldSWDBF1 = null;
  private CharacterField fieldSWDBF2 = null;
  private CharacterField fieldSWDBF3 = null;
  private CharacterField fieldSWDBKID = null;
  private CharacterField fieldSWDBKSN = null;
  private CharacterField fieldSWDBKNM = null;
  private CharacterField fieldSWDBKA1 = null;
  private CharacterField fieldSWDBKA2 = null;
  private CharacterField fieldSWDBKA3 = null;
  private CharacterField fieldSWDBKA4 = null;
  private CharacterField fieldSWDIBID = null;
  private CharacterField fieldSWDIBAD1 = null;
  private CharacterField fieldSWDIBAD2 = null;
  private CharacterField fieldSWDIBAD3 = null;
  private CharacterField fieldSWDIBAD4 = null;
  private DecimalField fieldSWDREC = null;
  private CharacterField fieldSWDOPE = null;

  /**
  * Constructor for EWD0131DSMessage.
  */
  public EWD0131DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 743;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldRWDUSR =
    new CharacterField(message, HEADERSIZE + 0, 10, "RWDUSR");
    fields[1] = fieldRWDTYP =
    new CharacterField(message, HEADERSIZE + 10, 1, "RWDTYP");
    fields[2] = fieldRWDFRC =
    new DecimalField(message, HEADERSIZE + 11, 8, 0, "RWDFRC");
    fields[3] = fieldSWDCUN =
    new DecimalField(message, HEADERSIZE + 19, 10, 0, "SWDCUN");
    fields[4] = fieldSWDBFAC =
    new CharacterField(message, HEADERSIZE + 29, 45, "SWDBFAC");
    fields[5] = fieldSWDBFA =
    new CharacterField(message, HEADERSIZE + 74, 45, "SWDBFA");
    fields[6] = fieldSWDBF1 =
    new CharacterField(message, HEADERSIZE + 119, 45, "SWDBF1");
    fields[7] = fieldSWDBF2 =
    new CharacterField(message, HEADERSIZE + 164, 45, "SWDBF2");
    fields[8] = fieldSWDBF3 =
    new CharacterField(message, HEADERSIZE + 209, 45, "SWDBF3");
    fields[9] = fieldSWDBKID =
    new CharacterField(message, HEADERSIZE + 254, 25, "SWDBKID");
    fields[10] = fieldSWDBKSN =
    new CharacterField(message, HEADERSIZE + 279, 25, "SWDBKSN");
    fields[11] = fieldSWDBKNM =
    new CharacterField(message, HEADERSIZE + 304, 45, "SWDBKNM");
    fields[12] = fieldSWDBKA1 =
    new CharacterField(message, HEADERSIZE + 349, 45, "SWDBKA1");
    fields[13] = fieldSWDBKA2 =
    new CharacterField(message, HEADERSIZE + 394, 45, "SWDBKA2");
    fields[14] = fieldSWDBKA3 =
    new CharacterField(message, HEADERSIZE + 439, 45, "SWDBKA3");
    fields[15] = fieldSWDBKA4 =
    new CharacterField(message, HEADERSIZE + 484, 45, "SWDBKA4");
    fields[16] = fieldSWDIBID =
    new CharacterField(message, HEADERSIZE + 529, 25, "SWDIBID");
    fields[17] = fieldSWDIBAD1 =
    new CharacterField(message, HEADERSIZE + 554, 45, "SWDIBAD1");
    fields[18] = fieldSWDIBAD2 =
    new CharacterField(message, HEADERSIZE + 599, 45, "SWDIBAD2");
    fields[19] = fieldSWDIBAD3 =
    new CharacterField(message, HEADERSIZE + 644, 45, "SWDIBAD3");
    fields[20] = fieldSWDIBAD4 =
    new CharacterField(message, HEADERSIZE + 689, 45, "SWDIBAD4");
    fields[21] = fieldSWDREC =
    new DecimalField(message, HEADERSIZE + 734, 8, 0, "SWDREC");
    fields[22] = fieldSWDOPE =
    new CharacterField(message, HEADERSIZE + 742, 1, "SWDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field RWDUSR using a String value.
  */
  public void setRWDUSR(String newvalue)
  {
    fieldRWDUSR.setString(newvalue);
  }

  /**
  * Get value of field RWDUSR as a String.
  */
  public String getRWDUSR()
  {
    return fieldRWDUSR.getString();
  }

  /**
  * Set field RWDTYP using a String value.
  */
  public void setRWDTYP(String newvalue)
  {
    fieldRWDTYP.setString(newvalue);
  }

  /**
  * Get value of field RWDTYP as a String.
  */
  public String getRWDTYP()
  {
    return fieldRWDTYP.getString();
  }

  /**
  * Set field RWDFRC using a String value.
  */
  public void setRWDFRC(String newvalue)
  {
    fieldRWDFRC.setString(newvalue);
  }

  /**
  * Get value of field RWDFRC as a String.
  */
  public String getRWDFRC()
  {
    return fieldRWDFRC.getString();
  }

  /**
  * Set numeric field RWDFRC using a BigDecimal value.
  */
  public void setRWDFRC(BigDecimal newvalue)
  {
    fieldRWDFRC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field RWDFRC as a BigDecimal.
  */
  public BigDecimal getBigDecimalRWDFRC()
  {
    return fieldRWDFRC.getBigDecimal();
  }

  /**
  * Set field SWDCUN using a String value.
  */
  public void setSWDCUN(String newvalue)
  {
    fieldSWDCUN.setString(newvalue);
  }

  /**
  * Get value of field SWDCUN as a String.
  */
  public String getSWDCUN()
  {
    return fieldSWDCUN.getString();
  }

  /**
  * Set numeric field SWDCUN using a BigDecimal value.
  */
  public void setSWDCUN(BigDecimal newvalue)
  {
    fieldSWDCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDCUN()
  {
    return fieldSWDCUN.getBigDecimal();
  }

  /**
  * Set field SWDBFAC using a String value.
  */
  public void setSWDBFAC(String newvalue)
  {
    fieldSWDBFAC.setString(newvalue);
  }

  /**
  * Get value of field SWDBFAC as a String.
  */
  public String getSWDBFAC()
  {
    return fieldSWDBFAC.getString();
  }

  /**
  * Set field SWDBFA using a String value.
  */
  public void setSWDBFA(String newvalue)
  {
    fieldSWDBFA.setString(newvalue);
  }

  /**
  * Get value of field SWDBFA as a String.
  */
  public String getSWDBFA()
  {
    return fieldSWDBFA.getString();
  }

  /**
  * Set field SWDBF1 using a String value.
  */
  public void setSWDBF1(String newvalue)
  {
    fieldSWDBF1.setString(newvalue);
  }

  /**
  * Get value of field SWDBF1 as a String.
  */
  public String getSWDBF1()
  {
    return fieldSWDBF1.getString();
  }

  /**
  * Set field SWDBF2 using a String value.
  */
  public void setSWDBF2(String newvalue)
  {
    fieldSWDBF2.setString(newvalue);
  }

  /**
  * Get value of field SWDBF2 as a String.
  */
  public String getSWDBF2()
  {
    return fieldSWDBF2.getString();
  }

  /**
  * Set field SWDBF3 using a String value.
  */
  public void setSWDBF3(String newvalue)
  {
    fieldSWDBF3.setString(newvalue);
  }

  /**
  * Get value of field SWDBF3 as a String.
  */
  public String getSWDBF3()
  {
    return fieldSWDBF3.getString();
  }

  /**
  * Set field SWDBKID using a String value.
  */
  public void setSWDBKID(String newvalue)
  {
    fieldSWDBKID.setString(newvalue);
  }

  /**
  * Get value of field SWDBKID as a String.
  */
  public String getSWDBKID()
  {
    return fieldSWDBKID.getString();
  }

  /**
  * Set field SWDBKSN using a String value.
  */
  public void setSWDBKSN(String newvalue)
  {
    fieldSWDBKSN.setString(newvalue);
  }

  /**
  * Get value of field SWDBKSN as a String.
  */
  public String getSWDBKSN()
  {
    return fieldSWDBKSN.getString();
  }

  /**
  * Set field SWDBKNM using a String value.
  */
  public void setSWDBKNM(String newvalue)
  {
    fieldSWDBKNM.setString(newvalue);
  }

  /**
  * Get value of field SWDBKNM as a String.
  */
  public String getSWDBKNM()
  {
    return fieldSWDBKNM.getString();
  }

  /**
  * Set field SWDBKA1 using a String value.
  */
  public void setSWDBKA1(String newvalue)
  {
    fieldSWDBKA1.setString(newvalue);
  }

  /**
  * Get value of field SWDBKA1 as a String.
  */
  public String getSWDBKA1()
  {
    return fieldSWDBKA1.getString();
  }

  /**
  * Set field SWDBKA2 using a String value.
  */
  public void setSWDBKA2(String newvalue)
  {
    fieldSWDBKA2.setString(newvalue);
  }

  /**
  * Get value of field SWDBKA2 as a String.
  */
  public String getSWDBKA2()
  {
    return fieldSWDBKA2.getString();
  }

  /**
  * Set field SWDBKA3 using a String value.
  */
  public void setSWDBKA3(String newvalue)
  {
    fieldSWDBKA3.setString(newvalue);
  }

  /**
  * Get value of field SWDBKA3 as a String.
  */
  public String getSWDBKA3()
  {
    return fieldSWDBKA3.getString();
  }

  /**
  * Set field SWDBKA4 using a String value.
  */
  public void setSWDBKA4(String newvalue)
  {
    fieldSWDBKA4.setString(newvalue);
  }

  /**
  * Get value of field SWDBKA4 as a String.
  */
  public String getSWDBKA4()
  {
    return fieldSWDBKA4.getString();
  }

  /**
  * Set field SWDIBID using a String value.
  */
  public void setSWDIBID(String newvalue)
  {
    fieldSWDIBID.setString(newvalue);
  }

  /**
  * Get value of field SWDIBID as a String.
  */
  public String getSWDIBID()
  {
    return fieldSWDIBID.getString();
  }

  /**
  * Set field SWDIBAD1 using a String value.
  */
  public void setSWDIBAD1(String newvalue)
  {
    fieldSWDIBAD1.setString(newvalue);
  }

  /**
  * Get value of field SWDIBAD1 as a String.
  */
  public String getSWDIBAD1()
  {
    return fieldSWDIBAD1.getString();
  }

  /**
  * Set field SWDIBAD2 using a String value.
  */
  public void setSWDIBAD2(String newvalue)
  {
    fieldSWDIBAD2.setString(newvalue);
  }

  /**
  * Get value of field SWDIBAD2 as a String.
  */
  public String getSWDIBAD2()
  {
    return fieldSWDIBAD2.getString();
  }

  /**
  * Set field SWDIBAD3 using a String value.
  */
  public void setSWDIBAD3(String newvalue)
  {
    fieldSWDIBAD3.setString(newvalue);
  }

  /**
  * Get value of field SWDIBAD3 as a String.
  */
  public String getSWDIBAD3()
  {
    return fieldSWDIBAD3.getString();
  }

  /**
  * Set field SWDIBAD4 using a String value.
  */
  public void setSWDIBAD4(String newvalue)
  {
    fieldSWDIBAD4.setString(newvalue);
  }

  /**
  * Get value of field SWDIBAD4 as a String.
  */
  public String getSWDIBAD4()
  {
    return fieldSWDIBAD4.getString();
  }

  /**
  * Set field SWDREC using a String value.
  */
  public void setSWDREC(String newvalue)
  {
    fieldSWDREC.setString(newvalue);
  }

  /**
  * Get value of field SWDREC as a String.
  */
  public String getSWDREC()
  {
    return fieldSWDREC.getString();
  }

  /**
  * Set numeric field SWDREC using a BigDecimal value.
  */
  public void setSWDREC(BigDecimal newvalue)
  {
    fieldSWDREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDREC()
  {
    return fieldSWDREC.getBigDecimal();
  }

  /**
  * Set field SWDOPE using a String value.
  */
  public void setSWDOPE(String newvalue)
  {
    fieldSWDOPE.setString(newvalue);
  }

  /**
  * Get value of field SWDOPE as a String.
  */
  public String getSWDOPE()
  {
    return fieldSWDOPE.getString();
  }

}
