package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWD0302DS physical file definition.
* 
* File level identifier is 1110211181906.
* Record format level identifier is 4814D21BC00B4.
*/

public class EWD0302DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "RWDUSR",
                                     "RWDTYP",
                                     "RWDFRC",
                                     "SWDCUN",
                                     "SWDNME",
                                     "SWDNUM",
                                     "SWDDSC",
                                     "SWDBNK",
                                     "SWDIBK",
                                     "SWDIBR",
                                     "SWDICY",
                                     "SWDIGL",
                                     "SWDIAC",
                                     "SWDICC",
                                     "SWDDBK",
                                     "SWDDBR",
                                     "SWDDCY",
                                     "SWDDGL",
                                     "SWDDAC",
                                     "SWDDCC",
                                     "SWDCBK",
                                     "SWDCBR",
                                     "SWDCCY",
                                     "SWDCGL",
                                     "SWDCAC",
                                     "SWDCCC",
                                     "SWDFXR",
                                     "SWDVIR",
                                     "SWDBPR",
                                     "SWDOFC",
                                     "SWDOFN",
                                     "SWDMXC",
                                     "SWDCOA",
                                     "SWDMAN",
                                     "SWDCM1",
                                     "SWDCM2",
                                     "SWDCM3",
                                     "SWDCM4",
                                     "SWDOP1",
                                     "SWDOP2",
                                     "SWDOP3",
                                     "SWDCUT",
                                     "SWDVCY",
                                     "SWDACB",
                                     "SWDAVG",
                                     "SWDCSC",
                                     "SWDSPC",
                                     "SWDWHA",
                                     "SWDUSR",
                                     "SWDUP1",
                                     "SWDUP2",
                                     "SWDUP3",
                                     "SWDCT1",
                                     "SWDCT2",
                                     "SWDCT3",
                                     "SWDCNF",
                                     "SWDTYP",
                                     "SWDTDS",
                                     "SWDREC",
                                     "SWDOPE",
                                     "SWDPRFOPE",
                                     "SWDOPEDSC",
                                     "SWDPRFDLT",
                                     "SWDPRFREJ",
                                     "SWDPRFRMK",
                                     "SWDPRFFL0",
                                     "SWDPRFFL1",
                                     "SWDPRFFL2",
                                     "SWDPRFFL3",
                                     "SWDPRFFL4",
                                     "SWDPRFFL5",
                                     "SWDPRFFL6",
                                     "SWDPRFFL7",
                                     "SWDPRFFL8",
                                     "SWDPRFFL9",
                                     "SWDDEPCUN",
                                     "SWDDEPNME",
                                     "SWDDEPREL",
                                     "SWDDEPTXT",
                                     "SWDLEGNME"
                                   };
  final static String tnames[] = {
                                   "RWDUSR",
                                   "RWDTYP",
                                   "RWDFRC",
                                   "SWDCUN",
                                   "SWDNME",
                                   "SWDNUM",
                                   "SWDDSC",
                                   "SWDBNK",
                                   "SWDIBK",
                                   "SWDIBR",
                                   "SWDICY",
                                   "SWDIGL",
                                   "SWDIAC",
                                   "SWDICC",
                                   "SWDDBK",
                                   "SWDDBR",
                                   "SWDDCY",
                                   "SWDDGL",
                                   "SWDDAC",
                                   "SWDDCC",
                                   "SWDCBK",
                                   "SWDCBR",
                                   "SWDCCY",
                                   "SWDCGL",
                                   "SWDCAC",
                                   "SWDCCC",
                                   "SWDFXR",
                                   "SWDVIR",
                                   "SWDBPR",
                                   "SWDOFC",
                                   "SWDOFN",
                                   "SWDMXC",
                                   "SWDCOA",
                                   "SWDMAN",
                                   "SWDCM1",
                                   "SWDCM2",
                                   "SWDCM3",
                                   "SWDCM4",
                                   "SWDOP1",
                                   "SWDOP2",
                                   "SWDOP3",
                                   "SWDCUT",
                                   "SWDVCY",
                                   "SWDACB",
                                   "SWDAVG",
                                   "SWDCSC",
                                   "SWDSPC",
                                   "SWDWHA",
                                   "SWDUSR",
                                   "SWDUP1",
                                   "SWDUP2",
                                   "SWDUP3",
                                   "SWDCT1",
                                   "SWDCT2",
                                   "SWDCT3",
                                   "SWDCNF",
                                   "SWDTYP",
                                   "SWDTDS",
                                   "SWDREC",
                                   "SWDOPE",
                                   "SWDPRFOPE",
                                   "SWDOPEDSC",
                                   "SWDPRFDLT",
                                   "SWDPRFREJ",
                                   "SWDPRFRMK",
                                   "SWDPRFFL0",
                                   "SWDPRFFL1",
                                   "SWDPRFFL2",
                                   "SWDPRFFL3",
                                   "SWDPRFFL4",
                                   "SWDPRFFL5",
                                   "SWDPRFFL6",
                                   "SWDPRFFL7",
                                   "SWDPRFFL8",
                                   "SWDPRFFL9",
                                   "SWDDEPCUN",
                                   "SWDDEPNME",
                                   "SWDDEPREL",
                                   "SWDDEPTXT",
                                   "SWDLEGNME"
                                 };
  final static String fid = "1110211181906";
  final static String rid = "4814D21BC00B4";
  final static String fmtname = "EWD0302DS";
  final int FIELDCOUNT = 80;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldRWDUSR = null;
  private CharacterField fieldRWDTYP = null;
  private DecimalField fieldRWDFRC = null;
  private DecimalField fieldSWDCUN = null;
  private CharacterField fieldSWDNME = null;
  private DecimalField fieldSWDNUM = null;
  private CharacterField fieldSWDDSC = null;
  private CharacterField fieldSWDBNK = null;
  private CharacterField fieldSWDIBK = null;
  private DecimalField fieldSWDIBR = null;
  private CharacterField fieldSWDICY = null;
  private DecimalField fieldSWDIGL = null;
  private DecimalField fieldSWDIAC = null;
  private DecimalField fieldSWDICC = null;
  private CharacterField fieldSWDDBK = null;
  private DecimalField fieldSWDDBR = null;
  private CharacterField fieldSWDDCY = null;
  private DecimalField fieldSWDDGL = null;
  private DecimalField fieldSWDDAC = null;
  private DecimalField fieldSWDDCC = null;
  private CharacterField fieldSWDCBK = null;
  private DecimalField fieldSWDCBR = null;
  private CharacterField fieldSWDCCY = null;
  private DecimalField fieldSWDCGL = null;
  private DecimalField fieldSWDCAC = null;
  private DecimalField fieldSWDCCC = null;
  private CharacterField fieldSWDFXR = null;
  private CharacterField fieldSWDVIR = null;
  private CharacterField fieldSWDBPR = null;
  private CharacterField fieldSWDOFC = null;
  private CharacterField fieldSWDOFN = null;
  private DecimalField fieldSWDMXC = null;
  private DecimalField fieldSWDCOA = null;
  private CharacterField fieldSWDMAN = null;
  private CharacterField fieldSWDCM1 = null;
  private CharacterField fieldSWDCM2 = null;
  private CharacterField fieldSWDCM3 = null;
  private CharacterField fieldSWDCM4 = null;
  private DecimalField fieldSWDOP1 = null;
  private DecimalField fieldSWDOP2 = null;
  private DecimalField fieldSWDOP3 = null;
  private CharacterField fieldSWDCUT = null;
  private CharacterField fieldSWDVCY = null;
  private DecimalField fieldSWDACB = null;
  private DecimalField fieldSWDAVG = null;
  private DecimalField fieldSWDCSC = null;
  private DecimalField fieldSWDSPC = null;
  private DecimalField fieldSWDWHA = null;
  private CharacterField fieldSWDUSR = null;
  private DecimalField fieldSWDUP1 = null;
  private DecimalField fieldSWDUP2 = null;
  private DecimalField fieldSWDUP3 = null;
  private DecimalField fieldSWDCT1 = null;
  private DecimalField fieldSWDCT2 = null;
  private DecimalField fieldSWDCT3 = null;
  private CharacterField fieldSWDCNF = null;
  private CharacterField fieldSWDTYP = null;
  private CharacterField fieldSWDTDS = null;
  private DecimalField fieldSWDREC = null;
  private CharacterField fieldSWDOPE = null;
  private CharacterField fieldSWDPRFOPE = null;
  private CharacterField fieldSWDOPEDSC = null;
  private CharacterField fieldSWDPRFDLT = null;
  private CharacterField fieldSWDPRFREJ = null;
  private CharacterField fieldSWDPRFRMK = null;
  private CharacterField fieldSWDPRFFL0 = null;
  private CharacterField fieldSWDPRFFL1 = null;
  private CharacterField fieldSWDPRFFL2 = null;
  private CharacterField fieldSWDPRFFL3 = null;
  private CharacterField fieldSWDPRFFL4 = null;
  private CharacterField fieldSWDPRFFL5 = null;
  private CharacterField fieldSWDPRFFL6 = null;
  private DecimalField fieldSWDPRFFL7 = null;
  private DecimalField fieldSWDPRFFL8 = null;
  private DecimalField fieldSWDPRFFL9 = null;
  private DecimalField fieldSWDDEPCUN = null;
  private CharacterField fieldSWDDEPNME = null;
  private CharacterField fieldSWDDEPREL = null;
  private CharacterField fieldSWDDEPTXT = null;
  private CharacterField fieldSWDLEGNME = null;

  /**
  * Constructor for EWD0302DSMessage.
  */
  public EWD0302DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1672;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldRWDUSR =
    new CharacterField(message, HEADERSIZE + 0, 10, "RWDUSR");
    fields[1] = fieldRWDTYP =
    new CharacterField(message, HEADERSIZE + 10, 1, "RWDTYP");
    fields[2] = fieldRWDFRC =
    new DecimalField(message, HEADERSIZE + 11, 8, 0, "RWDFRC");
    fields[3] = fieldSWDCUN =
    new DecimalField(message, HEADERSIZE + 19, 10, 0, "SWDCUN");
    fields[4] = fieldSWDNME =
    new CharacterField(message, HEADERSIZE + 29, 45, "SWDNME");
    fields[5] = fieldSWDNUM =
    new DecimalField(message, HEADERSIZE + 74, 13, 0, "SWDNUM");
    fields[6] = fieldSWDDSC =
    new CharacterField(message, HEADERSIZE + 87, 60, "SWDDSC");
    fields[7] = fieldSWDBNK =
    new CharacterField(message, HEADERSIZE + 147, 2, "SWDBNK");
    fields[8] = fieldSWDIBK =
    new CharacterField(message, HEADERSIZE + 149, 2, "SWDIBK");
    fields[9] = fieldSWDIBR =
    new DecimalField(message, HEADERSIZE + 151, 5, 0, "SWDIBR");
    fields[10] = fieldSWDICY =
    new CharacterField(message, HEADERSIZE + 156, 3, "SWDICY");
    fields[11] = fieldSWDIGL =
    new DecimalField(message, HEADERSIZE + 159, 17, 0, "SWDIGL");
    fields[12] = fieldSWDIAC =
    new DecimalField(message, HEADERSIZE + 176, 13, 0, "SWDIAC");
    fields[13] = fieldSWDICC =
    new DecimalField(message, HEADERSIZE + 189, 9, 0, "SWDICC");
    fields[14] = fieldSWDDBK =
    new CharacterField(message, HEADERSIZE + 198, 2, "SWDDBK");
    fields[15] = fieldSWDDBR =
    new DecimalField(message, HEADERSIZE + 200, 5, 0, "SWDDBR");
    fields[16] = fieldSWDDCY =
    new CharacterField(message, HEADERSIZE + 205, 3, "SWDDCY");
    fields[17] = fieldSWDDGL =
    new DecimalField(message, HEADERSIZE + 208, 17, 0, "SWDDGL");
    fields[18] = fieldSWDDAC =
    new DecimalField(message, HEADERSIZE + 225, 13, 0, "SWDDAC");
    fields[19] = fieldSWDDCC =
    new DecimalField(message, HEADERSIZE + 238, 9, 0, "SWDDCC");
    fields[20] = fieldSWDCBK =
    new CharacterField(message, HEADERSIZE + 247, 2, "SWDCBK");
    fields[21] = fieldSWDCBR =
    new DecimalField(message, HEADERSIZE + 249, 5, 0, "SWDCBR");
    fields[22] = fieldSWDCCY =
    new CharacterField(message, HEADERSIZE + 254, 3, "SWDCCY");
    fields[23] = fieldSWDCGL =
    new DecimalField(message, HEADERSIZE + 257, 17, 0, "SWDCGL");
    fields[24] = fieldSWDCAC =
    new DecimalField(message, HEADERSIZE + 274, 13, 0, "SWDCAC");
    fields[25] = fieldSWDCCC =
    new DecimalField(message, HEADERSIZE + 287, 9, 0, "SWDCCC");
    fields[26] = fieldSWDFXR =
    new CharacterField(message, HEADERSIZE + 296, 1, "SWDFXR");
    fields[27] = fieldSWDVIR =
    new CharacterField(message, HEADERSIZE + 297, 1, "SWDVIR");
    fields[28] = fieldSWDBPR =
    new CharacterField(message, HEADERSIZE + 298, 1, "SWDBPR");
    fields[29] = fieldSWDOFC =
    new CharacterField(message, HEADERSIZE + 299, 4, "SWDOFC");
    fields[30] = fieldSWDOFN =
    new CharacterField(message, HEADERSIZE + 303, 45, "SWDOFN");
    fields[31] = fieldSWDMXC =
    new DecimalField(message, HEADERSIZE + 348, 11, 6, "SWDMXC");
    fields[32] = fieldSWDCOA =
    new DecimalField(message, HEADERSIZE + 359, 18, 6, "SWDCOA");
    fields[33] = fieldSWDMAN =
    new CharacterField(message, HEADERSIZE + 377, 1, "SWDMAN");
    fields[34] = fieldSWDCM1 =
    new CharacterField(message, HEADERSIZE + 378, 80, "SWDCM1");
    fields[35] = fieldSWDCM2 =
    new CharacterField(message, HEADERSIZE + 458, 80, "SWDCM2");
    fields[36] = fieldSWDCM3 =
    new CharacterField(message, HEADERSIZE + 538, 80, "SWDCM3");
    fields[37] = fieldSWDCM4 =
    new CharacterField(message, HEADERSIZE + 618, 80, "SWDCM4");
    fields[38] = fieldSWDOP1 =
    new DecimalField(message, HEADERSIZE + 698, 3, 0, "SWDOP1");
    fields[39] = fieldSWDOP2 =
    new DecimalField(message, HEADERSIZE + 701, 3, 0, "SWDOP2");
    fields[40] = fieldSWDOP3 =
    new DecimalField(message, HEADERSIZE + 704, 5, 0, "SWDOP3");
    fields[41] = fieldSWDCUT =
    new CharacterField(message, HEADERSIZE + 709, 2, "SWDCUT");
    fields[42] = fieldSWDVCY =
    new CharacterField(message, HEADERSIZE + 711, 3, "SWDVCY");
    fields[43] = fieldSWDACB =
    new DecimalField(message, HEADERSIZE + 714, 23, 6, "SWDACB");
    fields[44] = fieldSWDAVG =
    new DecimalField(message, HEADERSIZE + 737, 23, 6, "SWDAVG");
    fields[45] = fieldSWDCSC =
    new DecimalField(message, HEADERSIZE + 760, 23, 6, "SWDCSC");
    fields[46] = fieldSWDSPC =
    new DecimalField(message, HEADERSIZE + 783, 23, 6, "SWDSPC");
    fields[47] = fieldSWDWHA =
    new DecimalField(message, HEADERSIZE + 806, 23, 6, "SWDWHA");
    fields[48] = fieldSWDUSR =
    new CharacterField(message, HEADERSIZE + 829, 10, "SWDUSR");
    fields[49] = fieldSWDUP1 =
    new DecimalField(message, HEADERSIZE + 839, 3, 0, "SWDUP1");
    fields[50] = fieldSWDUP2 =
    new DecimalField(message, HEADERSIZE + 842, 3, 0, "SWDUP2");
    fields[51] = fieldSWDUP3 =
    new DecimalField(message, HEADERSIZE + 845, 5, 0, "SWDUP3");
    fields[52] = fieldSWDCT1 =
    new DecimalField(message, HEADERSIZE + 850, 3, 0, "SWDCT1");
    fields[53] = fieldSWDCT2 =
    new DecimalField(message, HEADERSIZE + 853, 3, 0, "SWDCT2");
    fields[54] = fieldSWDCT3 =
    new DecimalField(message, HEADERSIZE + 856, 5, 0, "SWDCT3");
    fields[55] = fieldSWDCNF =
    new CharacterField(message, HEADERSIZE + 861, 1, "SWDCNF");
    fields[56] = fieldSWDTYP =
    new CharacterField(message, HEADERSIZE + 862, 1, "SWDTYP");
    fields[57] = fieldSWDTDS =
    new CharacterField(message, HEADERSIZE + 863, 30, "SWDTDS");
    fields[58] = fieldSWDREC =
    new DecimalField(message, HEADERSIZE + 893, 8, 0, "SWDREC");
    fields[59] = fieldSWDOPE =
    new CharacterField(message, HEADERSIZE + 901, 1, "SWDOPE");
    fields[60] = fieldSWDPRFOPE =
    new CharacterField(message, HEADERSIZE + 902, 1, "SWDPRFOPE");
    fields[61] = fieldSWDOPEDSC =
    new CharacterField(message, HEADERSIZE + 903, 45, "SWDOPEDSC");
    fields[62] = fieldSWDPRFDLT =
    new CharacterField(message, HEADERSIZE + 948, 1, "SWDPRFDLT");
    fields[63] = fieldSWDPRFREJ =
    new CharacterField(message, HEADERSIZE + 949, 1, "SWDPRFREJ");
    fields[64] = fieldSWDPRFRMK =
    new CharacterField(message, HEADERSIZE + 950, 45, "SWDPRFRMK");
    fields[65] = fieldSWDPRFFL0 =
    new CharacterField(message, HEADERSIZE + 995, 1, "SWDPRFFL0");
    fields[66] = fieldSWDPRFFL1 =
    new CharacterField(message, HEADERSIZE + 996, 1, "SWDPRFFL1");
    fields[67] = fieldSWDPRFFL2 =
    new CharacterField(message, HEADERSIZE + 997, 1, "SWDPRFFL2");
    fields[68] = fieldSWDPRFFL3 =
    new CharacterField(message, HEADERSIZE + 998, 1, "SWDPRFFL3");
    fields[69] = fieldSWDPRFFL4 =
    new CharacterField(message, HEADERSIZE + 999, 15, "SWDPRFFL4");
    fields[70] = fieldSWDPRFFL5 =
    new CharacterField(message, HEADERSIZE + 1014, 15, "SWDPRFFL5");
    fields[71] = fieldSWDPRFFL6 =
    new CharacterField(message, HEADERSIZE + 1029, 15, "SWDPRFFL6");
    fields[72] = fieldSWDPRFFL7 =
    new DecimalField(message, HEADERSIZE + 1044, 23, 6, "SWDPRFFL7");
    fields[73] = fieldSWDPRFFL8 =
    new DecimalField(message, HEADERSIZE + 1067, 23, 6, "SWDPRFFL8");
    fields[74] = fieldSWDPRFFL9 =
    new DecimalField(message, HEADERSIZE + 1090, 23, 6, "SWDPRFFL9");
    fields[75] = fieldSWDDEPCUN =
    new DecimalField(message, HEADERSIZE + 1113, 10, 0, "SWDDEPCUN");
    fields[76] = fieldSWDDEPNME =
    new CharacterField(message, HEADERSIZE + 1123, 45, "SWDDEPNME");
    fields[77] = fieldSWDDEPREL =
    new CharacterField(message, HEADERSIZE + 1168, 1, "SWDDEPREL");
    fields[78] = fieldSWDDEPTXT =
    new CharacterField(message, HEADERSIZE + 1169, 3, "SWDDEPTXT");
    fields[79] = fieldSWDLEGNME =
    new CharacterField(message, HEADERSIZE + 1172, 500, "SWDLEGNME");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field RWDUSR using a String value.
  */
  public void setRWDUSR(String newvalue)
  {
    fieldRWDUSR.setString(newvalue);
  }

  /**
  * Get value of field RWDUSR as a String.
  */
  public String getRWDUSR()
  {
    return fieldRWDUSR.getString();
  }

  /**
  * Set field RWDTYP using a String value.
  */
  public void setRWDTYP(String newvalue)
  {
    fieldRWDTYP.setString(newvalue);
  }

  /**
  * Get value of field RWDTYP as a String.
  */
  public String getRWDTYP()
  {
    return fieldRWDTYP.getString();
  }

  /**
  * Set field RWDFRC using a String value.
  */
  public void setRWDFRC(String newvalue)
  {
    fieldRWDFRC.setString(newvalue);
  }

  /**
  * Get value of field RWDFRC as a String.
  */
  public String getRWDFRC()
  {
    return fieldRWDFRC.getString();
  }

  /**
  * Set numeric field RWDFRC using a BigDecimal value.
  */
  public void setRWDFRC(BigDecimal newvalue)
  {
    fieldRWDFRC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field RWDFRC as a BigDecimal.
  */
  public BigDecimal getBigDecimalRWDFRC()
  {
    return fieldRWDFRC.getBigDecimal();
  }

  /**
  * Set field SWDCUN using a String value.
  */
  public void setSWDCUN(String newvalue)
  {
    fieldSWDCUN.setString(newvalue);
  }

  /**
  * Get value of field SWDCUN as a String.
  */
  public String getSWDCUN()
  {
    return fieldSWDCUN.getString();
  }

  /**
  * Set numeric field SWDCUN using a BigDecimal value.
  */
  public void setSWDCUN(BigDecimal newvalue)
  {
    fieldSWDCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDCUN()
  {
    return fieldSWDCUN.getBigDecimal();
  }

  /**
  * Set field SWDNME using a String value.
  */
  public void setSWDNME(String newvalue)
  {
    fieldSWDNME.setString(newvalue);
  }

  /**
  * Get value of field SWDNME as a String.
  */
  public String getSWDNME()
  {
    return fieldSWDNME.getString();
  }

  /**
  * Set field SWDNUM using a String value.
  */
  public void setSWDNUM(String newvalue)
  {
    fieldSWDNUM.setString(newvalue);
  }

  /**
  * Get value of field SWDNUM as a String.
  */
  public String getSWDNUM()
  {
    return fieldSWDNUM.getString();
  }

  /**
  * Set numeric field SWDNUM using a BigDecimal value.
  */
  public void setSWDNUM(BigDecimal newvalue)
  {
    fieldSWDNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDNUM()
  {
    return fieldSWDNUM.getBigDecimal();
  }

  /**
  * Set field SWDDSC using a String value.
  */
  public void setSWDDSC(String newvalue)
  {
    fieldSWDDSC.setString(newvalue);
  }

  /**
  * Get value of field SWDDSC as a String.
  */
  public String getSWDDSC()
  {
    return fieldSWDDSC.getString();
  }

  /**
  * Set field SWDBNK using a String value.
  */
  public void setSWDBNK(String newvalue)
  {
    fieldSWDBNK.setString(newvalue);
  }

  /**
  * Get value of field SWDBNK as a String.
  */
  public String getSWDBNK()
  {
    return fieldSWDBNK.getString();
  }

  /**
  * Set field SWDIBK using a String value.
  */
  public void setSWDIBK(String newvalue)
  {
    fieldSWDIBK.setString(newvalue);
  }

  /**
  * Get value of field SWDIBK as a String.
  */
  public String getSWDIBK()
  {
    return fieldSWDIBK.getString();
  }

  /**
  * Set field SWDIBR using a String value.
  */
  public void setSWDIBR(String newvalue)
  {
    fieldSWDIBR.setString(newvalue);
  }

  /**
  * Get value of field SWDIBR as a String.
  */
  public String getSWDIBR()
  {
    return fieldSWDIBR.getString();
  }

  /**
  * Set numeric field SWDIBR using a BigDecimal value.
  */
  public void setSWDIBR(BigDecimal newvalue)
  {
    fieldSWDIBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDIBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDIBR()
  {
    return fieldSWDIBR.getBigDecimal();
  }

  /**
  * Set field SWDICY using a String value.
  */
  public void setSWDICY(String newvalue)
  {
    fieldSWDICY.setString(newvalue);
  }

  /**
  * Get value of field SWDICY as a String.
  */
  public String getSWDICY()
  {
    return fieldSWDICY.getString();
  }

  /**
  * Set field SWDIGL using a String value.
  */
  public void setSWDIGL(String newvalue)
  {
    fieldSWDIGL.setString(newvalue);
  }

  /**
  * Get value of field SWDIGL as a String.
  */
  public String getSWDIGL()
  {
    return fieldSWDIGL.getString();
  }

  /**
  * Set numeric field SWDIGL using a BigDecimal value.
  */
  public void setSWDIGL(BigDecimal newvalue)
  {
    fieldSWDIGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDIGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDIGL()
  {
    return fieldSWDIGL.getBigDecimal();
  }

  /**
  * Set field SWDIAC using a String value.
  */
  public void setSWDIAC(String newvalue)
  {
    fieldSWDIAC.setString(newvalue);
  }

  /**
  * Get value of field SWDIAC as a String.
  */
  public String getSWDIAC()
  {
    return fieldSWDIAC.getString();
  }

  /**
  * Set numeric field SWDIAC using a BigDecimal value.
  */
  public void setSWDIAC(BigDecimal newvalue)
  {
    fieldSWDIAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDIAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDIAC()
  {
    return fieldSWDIAC.getBigDecimal();
  }

  /**
  * Set field SWDICC using a String value.
  */
  public void setSWDICC(String newvalue)
  {
    fieldSWDICC.setString(newvalue);
  }

  /**
  * Get value of field SWDICC as a String.
  */
  public String getSWDICC()
  {
    return fieldSWDICC.getString();
  }

  /**
  * Set numeric field SWDICC using a BigDecimal value.
  */
  public void setSWDICC(BigDecimal newvalue)
  {
    fieldSWDICC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDICC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDICC()
  {
    return fieldSWDICC.getBigDecimal();
  }

  /**
  * Set field SWDDBK using a String value.
  */
  public void setSWDDBK(String newvalue)
  {
    fieldSWDDBK.setString(newvalue);
  }

  /**
  * Get value of field SWDDBK as a String.
  */
  public String getSWDDBK()
  {
    return fieldSWDDBK.getString();
  }

  /**
  * Set field SWDDBR using a String value.
  */
  public void setSWDDBR(String newvalue)
  {
    fieldSWDDBR.setString(newvalue);
  }

  /**
  * Get value of field SWDDBR as a String.
  */
  public String getSWDDBR()
  {
    return fieldSWDDBR.getString();
  }

  /**
  * Set numeric field SWDDBR using a BigDecimal value.
  */
  public void setSWDDBR(BigDecimal newvalue)
  {
    fieldSWDDBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDDBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDDBR()
  {
    return fieldSWDDBR.getBigDecimal();
  }

  /**
  * Set field SWDDCY using a String value.
  */
  public void setSWDDCY(String newvalue)
  {
    fieldSWDDCY.setString(newvalue);
  }

  /**
  * Get value of field SWDDCY as a String.
  */
  public String getSWDDCY()
  {
    return fieldSWDDCY.getString();
  }

  /**
  * Set field SWDDGL using a String value.
  */
  public void setSWDDGL(String newvalue)
  {
    fieldSWDDGL.setString(newvalue);
  }

  /**
  * Get value of field SWDDGL as a String.
  */
  public String getSWDDGL()
  {
    return fieldSWDDGL.getString();
  }

  /**
  * Set numeric field SWDDGL using a BigDecimal value.
  */
  public void setSWDDGL(BigDecimal newvalue)
  {
    fieldSWDDGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDDGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDDGL()
  {
    return fieldSWDDGL.getBigDecimal();
  }

  /**
  * Set field SWDDAC using a String value.
  */
  public void setSWDDAC(String newvalue)
  {
    fieldSWDDAC.setString(newvalue);
  }

  /**
  * Get value of field SWDDAC as a String.
  */
  public String getSWDDAC()
  {
    return fieldSWDDAC.getString();
  }

  /**
  * Set numeric field SWDDAC using a BigDecimal value.
  */
  public void setSWDDAC(BigDecimal newvalue)
  {
    fieldSWDDAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDDAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDDAC()
  {
    return fieldSWDDAC.getBigDecimal();
  }

  /**
  * Set field SWDDCC using a String value.
  */
  public void setSWDDCC(String newvalue)
  {
    fieldSWDDCC.setString(newvalue);
  }

  /**
  * Get value of field SWDDCC as a String.
  */
  public String getSWDDCC()
  {
    return fieldSWDDCC.getString();
  }

  /**
  * Set numeric field SWDDCC using a BigDecimal value.
  */
  public void setSWDDCC(BigDecimal newvalue)
  {
    fieldSWDDCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDDCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDDCC()
  {
    return fieldSWDDCC.getBigDecimal();
  }

  /**
  * Set field SWDCBK using a String value.
  */
  public void setSWDCBK(String newvalue)
  {
    fieldSWDCBK.setString(newvalue);
  }

  /**
  * Get value of field SWDCBK as a String.
  */
  public String getSWDCBK()
  {
    return fieldSWDCBK.getString();
  }

  /**
  * Set field SWDCBR using a String value.
  */
  public void setSWDCBR(String newvalue)
  {
    fieldSWDCBR.setString(newvalue);
  }

  /**
  * Get value of field SWDCBR as a String.
  */
  public String getSWDCBR()
  {
    return fieldSWDCBR.getString();
  }

  /**
  * Set numeric field SWDCBR using a BigDecimal value.
  */
  public void setSWDCBR(BigDecimal newvalue)
  {
    fieldSWDCBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDCBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDCBR()
  {
    return fieldSWDCBR.getBigDecimal();
  }

  /**
  * Set field SWDCCY using a String value.
  */
  public void setSWDCCY(String newvalue)
  {
    fieldSWDCCY.setString(newvalue);
  }

  /**
  * Get value of field SWDCCY as a String.
  */
  public String getSWDCCY()
  {
    return fieldSWDCCY.getString();
  }

  /**
  * Set field SWDCGL using a String value.
  */
  public void setSWDCGL(String newvalue)
  {
    fieldSWDCGL.setString(newvalue);
  }

  /**
  * Get value of field SWDCGL as a String.
  */
  public String getSWDCGL()
  {
    return fieldSWDCGL.getString();
  }

  /**
  * Set numeric field SWDCGL using a BigDecimal value.
  */
  public void setSWDCGL(BigDecimal newvalue)
  {
    fieldSWDCGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDCGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDCGL()
  {
    return fieldSWDCGL.getBigDecimal();
  }

  /**
  * Set field SWDCAC using a String value.
  */
  public void setSWDCAC(String newvalue)
  {
    fieldSWDCAC.setString(newvalue);
  }

  /**
  * Get value of field SWDCAC as a String.
  */
  public String getSWDCAC()
  {
    return fieldSWDCAC.getString();
  }

  /**
  * Set numeric field SWDCAC using a BigDecimal value.
  */
  public void setSWDCAC(BigDecimal newvalue)
  {
    fieldSWDCAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDCAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDCAC()
  {
    return fieldSWDCAC.getBigDecimal();
  }

  /**
  * Set field SWDCCC using a String value.
  */
  public void setSWDCCC(String newvalue)
  {
    fieldSWDCCC.setString(newvalue);
  }

  /**
  * Get value of field SWDCCC as a String.
  */
  public String getSWDCCC()
  {
    return fieldSWDCCC.getString();
  }

  /**
  * Set numeric field SWDCCC using a BigDecimal value.
  */
  public void setSWDCCC(BigDecimal newvalue)
  {
    fieldSWDCCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDCCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDCCC()
  {
    return fieldSWDCCC.getBigDecimal();
  }

  /**
  * Set field SWDFXR using a String value.
  */
  public void setSWDFXR(String newvalue)
  {
    fieldSWDFXR.setString(newvalue);
  }

  /**
  * Get value of field SWDFXR as a String.
  */
  public String getSWDFXR()
  {
    return fieldSWDFXR.getString();
  }

  /**
  * Set field SWDVIR using a String value.
  */
  public void setSWDVIR(String newvalue)
  {
    fieldSWDVIR.setString(newvalue);
  }

  /**
  * Get value of field SWDVIR as a String.
  */
  public String getSWDVIR()
  {
    return fieldSWDVIR.getString();
  }

  /**
  * Set field SWDBPR using a String value.
  */
  public void setSWDBPR(String newvalue)
  {
    fieldSWDBPR.setString(newvalue);
  }

  /**
  * Get value of field SWDBPR as a String.
  */
  public String getSWDBPR()
  {
    return fieldSWDBPR.getString();
  }

  /**
  * Set field SWDOFC using a String value.
  */
  public void setSWDOFC(String newvalue)
  {
    fieldSWDOFC.setString(newvalue);
  }

  /**
  * Get value of field SWDOFC as a String.
  */
  public String getSWDOFC()
  {
    return fieldSWDOFC.getString();
  }

  /**
  * Set field SWDOFN using a String value.
  */
  public void setSWDOFN(String newvalue)
  {
    fieldSWDOFN.setString(newvalue);
  }

  /**
  * Get value of field SWDOFN as a String.
  */
  public String getSWDOFN()
  {
    return fieldSWDOFN.getString();
  }

  /**
  * Set field SWDMXC using a String value.
  */
  public void setSWDMXC(String newvalue)
  {
    fieldSWDMXC.setString(newvalue);
  }

  /**
  * Get value of field SWDMXC as a String.
  */
  public String getSWDMXC()
  {
    return fieldSWDMXC.getString();
  }

  /**
  * Set numeric field SWDMXC using a BigDecimal value.
  */
  public void setSWDMXC(BigDecimal newvalue)
  {
    fieldSWDMXC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDMXC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDMXC()
  {
    return fieldSWDMXC.getBigDecimal();
  }

  /**
  * Set field SWDCOA using a String value.
  */
  public void setSWDCOA(String newvalue)
  {
    fieldSWDCOA.setString(newvalue);
  }

  /**
  * Get value of field SWDCOA as a String.
  */
  public String getSWDCOA()
  {
    return fieldSWDCOA.getString();
  }

  /**
  * Set numeric field SWDCOA using a BigDecimal value.
  */
  public void setSWDCOA(BigDecimal newvalue)
  {
    fieldSWDCOA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDCOA as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDCOA()
  {
    return fieldSWDCOA.getBigDecimal();
  }

  /**
  * Set field SWDMAN using a String value.
  */
  public void setSWDMAN(String newvalue)
  {
    fieldSWDMAN.setString(newvalue);
  }

  /**
  * Get value of field SWDMAN as a String.
  */
  public String getSWDMAN()
  {
    return fieldSWDMAN.getString();
  }

  /**
  * Set field SWDCM1 using a String value.
  */
  public void setSWDCM1(String newvalue)
  {
    fieldSWDCM1.setString(newvalue);
  }

  /**
  * Get value of field SWDCM1 as a String.
  */
  public String getSWDCM1()
  {
    return fieldSWDCM1.getString();
  }

  /**
  * Set field SWDCM2 using a String value.
  */
  public void setSWDCM2(String newvalue)
  {
    fieldSWDCM2.setString(newvalue);
  }

  /**
  * Get value of field SWDCM2 as a String.
  */
  public String getSWDCM2()
  {
    return fieldSWDCM2.getString();
  }

  /**
  * Set field SWDCM3 using a String value.
  */
  public void setSWDCM3(String newvalue)
  {
    fieldSWDCM3.setString(newvalue);
  }

  /**
  * Get value of field SWDCM3 as a String.
  */
  public String getSWDCM3()
  {
    return fieldSWDCM3.getString();
  }

  /**
  * Set field SWDCM4 using a String value.
  */
  public void setSWDCM4(String newvalue)
  {
    fieldSWDCM4.setString(newvalue);
  }

  /**
  * Get value of field SWDCM4 as a String.
  */
  public String getSWDCM4()
  {
    return fieldSWDCM4.getString();
  }

  /**
  * Set field SWDOP1 using a String value.
  */
  public void setSWDOP1(String newvalue)
  {
    fieldSWDOP1.setString(newvalue);
  }

  /**
  * Get value of field SWDOP1 as a String.
  */
  public String getSWDOP1()
  {
    return fieldSWDOP1.getString();
  }

  /**
  * Set numeric field SWDOP1 using a BigDecimal value.
  */
  public void setSWDOP1(BigDecimal newvalue)
  {
    fieldSWDOP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDOP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDOP1()
  {
    return fieldSWDOP1.getBigDecimal();
  }

  /**
  * Set field SWDOP2 using a String value.
  */
  public void setSWDOP2(String newvalue)
  {
    fieldSWDOP2.setString(newvalue);
  }

  /**
  * Get value of field SWDOP2 as a String.
  */
  public String getSWDOP2()
  {
    return fieldSWDOP2.getString();
  }

  /**
  * Set numeric field SWDOP2 using a BigDecimal value.
  */
  public void setSWDOP2(BigDecimal newvalue)
  {
    fieldSWDOP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDOP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDOP2()
  {
    return fieldSWDOP2.getBigDecimal();
  }

  /**
  * Set field SWDOP3 using a String value.
  */
  public void setSWDOP3(String newvalue)
  {
    fieldSWDOP3.setString(newvalue);
  }

  /**
  * Get value of field SWDOP3 as a String.
  */
  public String getSWDOP3()
  {
    return fieldSWDOP3.getString();
  }

  /**
  * Set numeric field SWDOP3 using a BigDecimal value.
  */
  public void setSWDOP3(BigDecimal newvalue)
  {
    fieldSWDOP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDOP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDOP3()
  {
    return fieldSWDOP3.getBigDecimal();
  }

  /**
  * Set field SWDCUT using a String value.
  */
  public void setSWDCUT(String newvalue)
  {
    fieldSWDCUT.setString(newvalue);
  }

  /**
  * Get value of field SWDCUT as a String.
  */
  public String getSWDCUT()
  {
    return fieldSWDCUT.getString();
  }

  /**
  * Set field SWDVCY using a String value.
  */
  public void setSWDVCY(String newvalue)
  {
    fieldSWDVCY.setString(newvalue);
  }

  /**
  * Get value of field SWDVCY as a String.
  */
  public String getSWDVCY()
  {
    return fieldSWDVCY.getString();
  }

  /**
  * Set field SWDACB using a String value.
  */
  public void setSWDACB(String newvalue)
  {
    fieldSWDACB.setString(newvalue);
  }

  /**
  * Get value of field SWDACB as a String.
  */
  public String getSWDACB()
  {
    return fieldSWDACB.getString();
  }

  /**
  * Set numeric field SWDACB using a BigDecimal value.
  */
  public void setSWDACB(BigDecimal newvalue)
  {
    fieldSWDACB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDACB as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDACB()
  {
    return fieldSWDACB.getBigDecimal();
  }

  /**
  * Set field SWDAVG using a String value.
  */
  public void setSWDAVG(String newvalue)
  {
    fieldSWDAVG.setString(newvalue);
  }

  /**
  * Get value of field SWDAVG as a String.
  */
  public String getSWDAVG()
  {
    return fieldSWDAVG.getString();
  }

  /**
  * Set numeric field SWDAVG using a BigDecimal value.
  */
  public void setSWDAVG(BigDecimal newvalue)
  {
    fieldSWDAVG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDAVG as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDAVG()
  {
    return fieldSWDAVG.getBigDecimal();
  }

  /**
  * Set field SWDCSC using a String value.
  */
  public void setSWDCSC(String newvalue)
  {
    fieldSWDCSC.setString(newvalue);
  }

  /**
  * Get value of field SWDCSC as a String.
  */
  public String getSWDCSC()
  {
    return fieldSWDCSC.getString();
  }

  /**
  * Set numeric field SWDCSC using a BigDecimal value.
  */
  public void setSWDCSC(BigDecimal newvalue)
  {
    fieldSWDCSC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDCSC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDCSC()
  {
    return fieldSWDCSC.getBigDecimal();
  }

  /**
  * Set field SWDSPC using a String value.
  */
  public void setSWDSPC(String newvalue)
  {
    fieldSWDSPC.setString(newvalue);
  }

  /**
  * Get value of field SWDSPC as a String.
  */
  public String getSWDSPC()
  {
    return fieldSWDSPC.getString();
  }

  /**
  * Set numeric field SWDSPC using a BigDecimal value.
  */
  public void setSWDSPC(BigDecimal newvalue)
  {
    fieldSWDSPC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDSPC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDSPC()
  {
    return fieldSWDSPC.getBigDecimal();
  }

  /**
  * Set field SWDWHA using a String value.
  */
  public void setSWDWHA(String newvalue)
  {
    fieldSWDWHA.setString(newvalue);
  }

  /**
  * Get value of field SWDWHA as a String.
  */
  public String getSWDWHA()
  {
    return fieldSWDWHA.getString();
  }

  /**
  * Set numeric field SWDWHA using a BigDecimal value.
  */
  public void setSWDWHA(BigDecimal newvalue)
  {
    fieldSWDWHA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDWHA as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDWHA()
  {
    return fieldSWDWHA.getBigDecimal();
  }

  /**
  * Set field SWDUSR using a String value.
  */
  public void setSWDUSR(String newvalue)
  {
    fieldSWDUSR.setString(newvalue);
  }

  /**
  * Get value of field SWDUSR as a String.
  */
  public String getSWDUSR()
  {
    return fieldSWDUSR.getString();
  }

  /**
  * Set field SWDUP1 using a String value.
  */
  public void setSWDUP1(String newvalue)
  {
    fieldSWDUP1.setString(newvalue);
  }

  /**
  * Get value of field SWDUP1 as a String.
  */
  public String getSWDUP1()
  {
    return fieldSWDUP1.getString();
  }

  /**
  * Set numeric field SWDUP1 using a BigDecimal value.
  */
  public void setSWDUP1(BigDecimal newvalue)
  {
    fieldSWDUP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDUP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDUP1()
  {
    return fieldSWDUP1.getBigDecimal();
  }

  /**
  * Set field SWDUP2 using a String value.
  */
  public void setSWDUP2(String newvalue)
  {
    fieldSWDUP2.setString(newvalue);
  }

  /**
  * Get value of field SWDUP2 as a String.
  */
  public String getSWDUP2()
  {
    return fieldSWDUP2.getString();
  }

  /**
  * Set numeric field SWDUP2 using a BigDecimal value.
  */
  public void setSWDUP2(BigDecimal newvalue)
  {
    fieldSWDUP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDUP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDUP2()
  {
    return fieldSWDUP2.getBigDecimal();
  }

  /**
  * Set field SWDUP3 using a String value.
  */
  public void setSWDUP3(String newvalue)
  {
    fieldSWDUP3.setString(newvalue);
  }

  /**
  * Get value of field SWDUP3 as a String.
  */
  public String getSWDUP3()
  {
    return fieldSWDUP3.getString();
  }

  /**
  * Set numeric field SWDUP3 using a BigDecimal value.
  */
  public void setSWDUP3(BigDecimal newvalue)
  {
    fieldSWDUP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDUP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDUP3()
  {
    return fieldSWDUP3.getBigDecimal();
  }

  /**
  * Set field SWDCT1 using a String value.
  */
  public void setSWDCT1(String newvalue)
  {
    fieldSWDCT1.setString(newvalue);
  }

  /**
  * Get value of field SWDCT1 as a String.
  */
  public String getSWDCT1()
  {
    return fieldSWDCT1.getString();
  }

  /**
  * Set numeric field SWDCT1 using a BigDecimal value.
  */
  public void setSWDCT1(BigDecimal newvalue)
  {
    fieldSWDCT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDCT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDCT1()
  {
    return fieldSWDCT1.getBigDecimal();
  }

  /**
  * Set field SWDCT2 using a String value.
  */
  public void setSWDCT2(String newvalue)
  {
    fieldSWDCT2.setString(newvalue);
  }

  /**
  * Get value of field SWDCT2 as a String.
  */
  public String getSWDCT2()
  {
    return fieldSWDCT2.getString();
  }

  /**
  * Set numeric field SWDCT2 using a BigDecimal value.
  */
  public void setSWDCT2(BigDecimal newvalue)
  {
    fieldSWDCT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDCT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDCT2()
  {
    return fieldSWDCT2.getBigDecimal();
  }

  /**
  * Set field SWDCT3 using a String value.
  */
  public void setSWDCT3(String newvalue)
  {
    fieldSWDCT3.setString(newvalue);
  }

  /**
  * Get value of field SWDCT3 as a String.
  */
  public String getSWDCT3()
  {
    return fieldSWDCT3.getString();
  }

  /**
  * Set numeric field SWDCT3 using a BigDecimal value.
  */
  public void setSWDCT3(BigDecimal newvalue)
  {
    fieldSWDCT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDCT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDCT3()
  {
    return fieldSWDCT3.getBigDecimal();
  }

  /**
  * Set field SWDCNF using a String value.
  */
  public void setSWDCNF(String newvalue)
  {
    fieldSWDCNF.setString(newvalue);
  }

  /**
  * Get value of field SWDCNF as a String.
  */
  public String getSWDCNF()
  {
    return fieldSWDCNF.getString();
  }

  /**
  * Set field SWDTYP using a String value.
  */
  public void setSWDTYP(String newvalue)
  {
    fieldSWDTYP.setString(newvalue);
  }

  /**
  * Get value of field SWDTYP as a String.
  */
  public String getSWDTYP()
  {
    return fieldSWDTYP.getString();
  }

  /**
  * Set field SWDTDS using a String value.
  */
  public void setSWDTDS(String newvalue)
  {
    fieldSWDTDS.setString(newvalue);
  }

  /**
  * Get value of field SWDTDS as a String.
  */
  public String getSWDTDS()
  {
    return fieldSWDTDS.getString();
  }

  /**
  * Set field SWDREC using a String value.
  */
  public void setSWDREC(String newvalue)
  {
    fieldSWDREC.setString(newvalue);
  }

  /**
  * Get value of field SWDREC as a String.
  */
  public String getSWDREC()
  {
    return fieldSWDREC.getString();
  }

  /**
  * Set numeric field SWDREC using a BigDecimal value.
  */
  public void setSWDREC(BigDecimal newvalue)
  {
    fieldSWDREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDREC()
  {
    return fieldSWDREC.getBigDecimal();
  }

  /**
  * Set field SWDOPE using a String value.
  */
  public void setSWDOPE(String newvalue)
  {
    fieldSWDOPE.setString(newvalue);
  }

  /**
  * Get value of field SWDOPE as a String.
  */
  public String getSWDOPE()
  {
    return fieldSWDOPE.getString();
  }

  /**
  * Set field SWDPRFOPE using a String value.
  */
  public void setSWDPRFOPE(String newvalue)
  {
    fieldSWDPRFOPE.setString(newvalue);
  }

  /**
  * Get value of field SWDPRFOPE as a String.
  */
  public String getSWDPRFOPE()
  {
    return fieldSWDPRFOPE.getString();
  }

  /**
  * Set field SWDOPEDSC using a String value.
  */
  public void setSWDOPEDSC(String newvalue)
  {
    fieldSWDOPEDSC.setString(newvalue);
  }

  /**
  * Get value of field SWDOPEDSC as a String.
  */
  public String getSWDOPEDSC()
  {
    return fieldSWDOPEDSC.getString();
  }

  /**
  * Set field SWDPRFDLT using a String value.
  */
  public void setSWDPRFDLT(String newvalue)
  {
    fieldSWDPRFDLT.setString(newvalue);
  }

  /**
  * Get value of field SWDPRFDLT as a String.
  */
  public String getSWDPRFDLT()
  {
    return fieldSWDPRFDLT.getString();
  }

  /**
  * Set field SWDPRFREJ using a String value.
  */
  public void setSWDPRFREJ(String newvalue)
  {
    fieldSWDPRFREJ.setString(newvalue);
  }

  /**
  * Get value of field SWDPRFREJ as a String.
  */
  public String getSWDPRFREJ()
  {
    return fieldSWDPRFREJ.getString();
  }

  /**
  * Set field SWDPRFRMK using a String value.
  */
  public void setSWDPRFRMK(String newvalue)
  {
    fieldSWDPRFRMK.setString(newvalue);
  }

  /**
  * Get value of field SWDPRFRMK as a String.
  */
  public String getSWDPRFRMK()
  {
    return fieldSWDPRFRMK.getString();
  }

  /**
  * Set field SWDPRFFL0 using a String value.
  */
  public void setSWDPRFFL0(String newvalue)
  {
    fieldSWDPRFFL0.setString(newvalue);
  }

  /**
  * Get value of field SWDPRFFL0 as a String.
  */
  public String getSWDPRFFL0()
  {
    return fieldSWDPRFFL0.getString();
  }

  /**
  * Set field SWDPRFFL1 using a String value.
  */
  public void setSWDPRFFL1(String newvalue)
  {
    fieldSWDPRFFL1.setString(newvalue);
  }

  /**
  * Get value of field SWDPRFFL1 as a String.
  */
  public String getSWDPRFFL1()
  {
    return fieldSWDPRFFL1.getString();
  }

  /**
  * Set field SWDPRFFL2 using a String value.
  */
  public void setSWDPRFFL2(String newvalue)
  {
    fieldSWDPRFFL2.setString(newvalue);
  }

  /**
  * Get value of field SWDPRFFL2 as a String.
  */
  public String getSWDPRFFL2()
  {
    return fieldSWDPRFFL2.getString();
  }

  /**
  * Set field SWDPRFFL3 using a String value.
  */
  public void setSWDPRFFL3(String newvalue)
  {
    fieldSWDPRFFL3.setString(newvalue);
  }

  /**
  * Get value of field SWDPRFFL3 as a String.
  */
  public String getSWDPRFFL3()
  {
    return fieldSWDPRFFL3.getString();
  }

  /**
  * Set field SWDPRFFL4 using a String value.
  */
  public void setSWDPRFFL4(String newvalue)
  {
    fieldSWDPRFFL4.setString(newvalue);
  }

  /**
  * Get value of field SWDPRFFL4 as a String.
  */
  public String getSWDPRFFL4()
  {
    return fieldSWDPRFFL4.getString();
  }

  /**
  * Set field SWDPRFFL5 using a String value.
  */
  public void setSWDPRFFL5(String newvalue)
  {
    fieldSWDPRFFL5.setString(newvalue);
  }

  /**
  * Get value of field SWDPRFFL5 as a String.
  */
  public String getSWDPRFFL5()
  {
    return fieldSWDPRFFL5.getString();
  }

  /**
  * Set field SWDPRFFL6 using a String value.
  */
  public void setSWDPRFFL6(String newvalue)
  {
    fieldSWDPRFFL6.setString(newvalue);
  }

  /**
  * Get value of field SWDPRFFL6 as a String.
  */
  public String getSWDPRFFL6()
  {
    return fieldSWDPRFFL6.getString();
  }

  /**
  * Set field SWDPRFFL7 using a String value.
  */
  public void setSWDPRFFL7(String newvalue)
  {
    fieldSWDPRFFL7.setString(newvalue);
  }

  /**
  * Get value of field SWDPRFFL7 as a String.
  */
  public String getSWDPRFFL7()
  {
    return fieldSWDPRFFL7.getString();
  }

  /**
  * Set numeric field SWDPRFFL7 using a BigDecimal value.
  */
  public void setSWDPRFFL7(BigDecimal newvalue)
  {
    fieldSWDPRFFL7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDPRFFL7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDPRFFL7()
  {
    return fieldSWDPRFFL7.getBigDecimal();
  }

  /**
  * Set field SWDPRFFL8 using a String value.
  */
  public void setSWDPRFFL8(String newvalue)
  {
    fieldSWDPRFFL8.setString(newvalue);
  }

  /**
  * Get value of field SWDPRFFL8 as a String.
  */
  public String getSWDPRFFL8()
  {
    return fieldSWDPRFFL8.getString();
  }

  /**
  * Set numeric field SWDPRFFL8 using a BigDecimal value.
  */
  public void setSWDPRFFL8(BigDecimal newvalue)
  {
    fieldSWDPRFFL8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDPRFFL8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDPRFFL8()
  {
    return fieldSWDPRFFL8.getBigDecimal();
  }

  /**
  * Set field SWDPRFFL9 using a String value.
  */
  public void setSWDPRFFL9(String newvalue)
  {
    fieldSWDPRFFL9.setString(newvalue);
  }

  /**
  * Get value of field SWDPRFFL9 as a String.
  */
  public String getSWDPRFFL9()
  {
    return fieldSWDPRFFL9.getString();
  }

  /**
  * Set numeric field SWDPRFFL9 using a BigDecimal value.
  */
  public void setSWDPRFFL9(BigDecimal newvalue)
  {
    fieldSWDPRFFL9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDPRFFL9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDPRFFL9()
  {
    return fieldSWDPRFFL9.getBigDecimal();
  }

  /**
  * Set field SWDDEPCUN using a String value.
  */
  public void setSWDDEPCUN(String newvalue)
  {
    fieldSWDDEPCUN.setString(newvalue);
  }

  /**
  * Get value of field SWDDEPCUN as a String.
  */
  public String getSWDDEPCUN()
  {
    return fieldSWDDEPCUN.getString();
  }

  /**
  * Set numeric field SWDDEPCUN using a BigDecimal value.
  */
  public void setSWDDEPCUN(BigDecimal newvalue)
  {
    fieldSWDDEPCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDDEPCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDDEPCUN()
  {
    return fieldSWDDEPCUN.getBigDecimal();
  }

  /**
  * Set field SWDDEPNME using a String value.
  */
  public void setSWDDEPNME(String newvalue)
  {
    fieldSWDDEPNME.setString(newvalue);
  }

  /**
  * Get value of field SWDDEPNME as a String.
  */
  public String getSWDDEPNME()
  {
    return fieldSWDDEPNME.getString();
  }

  /**
  * Set field SWDDEPREL using a String value.
  */
  public void setSWDDEPREL(String newvalue)
  {
    fieldSWDDEPREL.setString(newvalue);
  }

  /**
  * Get value of field SWDDEPREL as a String.
  */
  public String getSWDDEPREL()
  {
    return fieldSWDDEPREL.getString();
  }

  /**
  * Set field SWDDEPTXT using a String value.
  */
  public void setSWDDEPTXT(String newvalue)
  {
    fieldSWDDEPTXT.setString(newvalue);
  }

  /**
  * Get value of field SWDDEPTXT as a String.
  */
  public String getSWDDEPTXT()
  {
    return fieldSWDDEPTXT.getString();
  }

  /**
  * Set field SWDLEGNME using a String value.
  */
  public void setSWDLEGNME(String newvalue)
  {
    fieldSWDLEGNME.setString(newvalue);
  }

  /**
  * Get value of field SWDLEGNME as a String.
  */
  public String getSWDLEGNME()
  {
    return fieldSWDLEGNME.getString();
  }

}
