package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWINPT physical file definition.
* 
* File level identifier is 1100706173715.
* Record format level identifier is 337AFFB606918.
*/

public class EWINPTMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "EWINSTA",
                                     "EWINRTE",
                                     "EWINOBK",
                                     "EWINOBR",
                                     "EWINBNK",
                                     "EWINBRN",
                                     "EWINCCY",
                                     "EWINGLN",
                                     "EWINACC",
                                     "EWINTCD",
                                     "EWINVDM",
                                     "EWINVDD",
                                     "EWINVDY",
                                     "EWINTDS",
                                     "EWINDRA",
                                     "EWINCR1",
                                     "EWINUN1",
                                     "EWINCR2",
                                     "EWINUN2",
                                     "EWINCR3",
                                     "EWINUN3",
                                     "EWINCR4",
                                     "EWINUN4",
                                     "EWINMDM",
                                     "EWINMDD",
                                     "EWINMDY",
                                     "EWINKBT",
                                     "EWINKSQ",
                                     "EWINNID",
                                     "EWINDLF",
                                     "EWINREM",
                                     "EWINPYT",
                                     "EWINCCN",
                                     "EWINFER",
                                     "EWINMEF",
                                     "EWINTRN",
                                     "EWINATY",
                                     "EWINAPC",
                                     "EWINRTN",
                                     "EWINODF",
                                     "EWINREF",
                                     "EWINBDM",
                                     "EWINBDD",
                                     "EWINBDY",
                                     "EWINTTR",
                                     "EWINUID",
                                     "EWINARF",
                                     "EWINBPR",
                                     "EWINMBT",
                                     "EWINFDF",
                                     "EWINCUN",
                                     "EWINCKN",
                                     "EWINSVF",
                                     "EWINBDC",
                                     "EWINVDC",
                                     "EWINDRR",
                                     "EWINTIM",
                                     "EWINFL1",
                                     "EWINFL2",
                                     "EWINFL3",
                                     "EWINFL4",
                                     "EWINEQV",
                                     "EWINACR",
                                     "EWINCNU",
                                     "EWINCST"
                                   };
  final static String tnames[] = {
                                   "EWINSTA",
                                   "EWINRTE",
                                   "EWINOBK",
                                   "EWINOBR",
                                   "EWINBNK",
                                   "EWINBRN",
                                   "EWINCCY",
                                   "EWINGLN",
                                   "EWINACC",
                                   "EWINTCD",
                                   "EWINVDM",
                                   "EWINVDD",
                                   "EWINVDY",
                                   "EWINTDS",
                                   "EWINDRA",
                                   "EWINCR1",
                                   "EWINUN1",
                                   "EWINCR2",
                                   "EWINUN2",
                                   "EWINCR3",
                                   "EWINUN3",
                                   "EWINCR4",
                                   "EWINUN4",
                                   "EWINMDM",
                                   "EWINMDD",
                                   "EWINMDY",
                                   "EWINKBT",
                                   "EWINKSQ",
                                   "EWINNID",
                                   "EWINDLF",
                                   "EWINREM",
                                   "EWINPYT",
                                   "EWINCCN",
                                   "EWINFER",
                                   "EWINMEF",
                                   "EWINTRN",
                                   "EWINATY",
                                   "EWINAPC",
                                   "EWINRTN",
                                   "EWINODF",
                                   "EWINREF",
                                   "EWINBDM",
                                   "EWINBDD",
                                   "EWINBDY",
                                   "EWINTTR",
                                   "EWINUID",
                                   "EWINARF",
                                   "EWINBPR",
                                   "EWINMBT",
                                   "EWINFDF",
                                   "EWINCUN",
                                   "EWINCKN",
                                   "EWINSVF",
                                   "EWINBDC",
                                   "EWINVDC",
                                   "EWINDRR",
                                   "EWINTIM",
                                   "EWINFL1",
                                   "EWINFL2",
                                   "EWINFL3",
                                   "EWINFL4",
                                   "EWINEQV",
                                   "EWINACR",
                                   "EWINCNU",
                                   "EWINCST"
                                 };
  final static String fid = "1100706173715";
  final static String rid = "337AFFB606918";
  final static String fmtname = "EWINPT";
  final int FIELDCOUNT = 65;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldEWINSTA = null;
  private CharacterField fieldEWINRTE = null;
  private CharacterField fieldEWINOBK = null;
  private CharacterField fieldEWINOBR = null;
  private CharacterField fieldEWINBNK = null;
  private CharacterField fieldEWINBRN = null;
  private CharacterField fieldEWINCCY = null;
  private CharacterField fieldEWINGLN = null;
  private CharacterField fieldEWINACC = null;
  private CharacterField fieldEWINTCD = null;
  private CharacterField fieldEWINVDM = null;
  private CharacterField fieldEWINVDD = null;
  private CharacterField fieldEWINVDY = null;
  private CharacterField fieldEWINTDS = null;
  private CharacterField fieldEWINDRA = null;
  private CharacterField fieldEWINCR1 = null;
  private CharacterField fieldEWINUN1 = null;
  private CharacterField fieldEWINCR2 = null;
  private CharacterField fieldEWINUN2 = null;
  private CharacterField fieldEWINCR3 = null;
  private CharacterField fieldEWINUN3 = null;
  private CharacterField fieldEWINCR4 = null;
  private CharacterField fieldEWINUN4 = null;
  private CharacterField fieldEWINMDM = null;
  private CharacterField fieldEWINMDD = null;
  private CharacterField fieldEWINMDY = null;
  private CharacterField fieldEWINKBT = null;
  private CharacterField fieldEWINKSQ = null;
  private CharacterField fieldEWINNID = null;
  private CharacterField fieldEWINDLF = null;
  private CharacterField fieldEWINREM = null;
  private CharacterField fieldEWINPYT = null;
  private CharacterField fieldEWINCCN = null;
  private CharacterField fieldEWINFER = null;
  private CharacterField fieldEWINMEF = null;
  private CharacterField fieldEWINTRN = null;
  private CharacterField fieldEWINATY = null;
  private CharacterField fieldEWINAPC = null;
  private CharacterField fieldEWINRTN = null;
  private CharacterField fieldEWINODF = null;
  private CharacterField fieldEWINREF = null;
  private CharacterField fieldEWINBDM = null;
  private CharacterField fieldEWINBDD = null;
  private CharacterField fieldEWINBDY = null;
  private CharacterField fieldEWINTTR = null;
  private CharacterField fieldEWINUID = null;
  private CharacterField fieldEWINARF = null;
  private CharacterField fieldEWINBPR = null;
  private CharacterField fieldEWINMBT = null;
  private CharacterField fieldEWINFDF = null;
  private CharacterField fieldEWINCUN = null;
  private CharacterField fieldEWINCKN = null;
  private CharacterField fieldEWINSVF = null;
  private CharacterField fieldEWINBDC = null;
  private CharacterField fieldEWINVDC = null;
  private CharacterField fieldEWINDRR = null;
  private CharacterField fieldEWINTIM = null;
  private CharacterField fieldEWINFL1 = null;
  private CharacterField fieldEWINFL2 = null;
  private CharacterField fieldEWINFL3 = null;
  private CharacterField fieldEWINFL4 = null;
  private CharacterField fieldEWINEQV = null;
  private CharacterField fieldEWINACR = null;
  private CharacterField fieldEWINCNU = null;
  private CharacterField fieldEWINCST = null;

  /**
  * Constructor for EWINPTMessage.
  */
  public EWINPTMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 358;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldEWINSTA =
    new CharacterField(message, HEADERSIZE + 0, 1, "EWINSTA");
    fields[1] = fieldEWINRTE =
    new CharacterField(message, HEADERSIZE + 1, 9, "EWINRTE");
    fields[2] = fieldEWINOBK =
    new CharacterField(message, HEADERSIZE + 10, 2, "EWINOBK");
    fields[3] = fieldEWINOBR =
    new CharacterField(message, HEADERSIZE + 12, 3, "EWINOBR");
    fields[4] = fieldEWINBNK =
    new CharacterField(message, HEADERSIZE + 15, 2, "EWINBNK");
    fields[5] = fieldEWINBRN =
    new CharacterField(message, HEADERSIZE + 17, 3, "EWINBRN");
    fields[6] = fieldEWINCCY =
    new CharacterField(message, HEADERSIZE + 20, 3, "EWINCCY");
    fields[7] = fieldEWINGLN =
    new CharacterField(message, HEADERSIZE + 23, 16, "EWINGLN");
    fields[8] = fieldEWINACC =
    new CharacterField(message, HEADERSIZE + 39, 12, "EWINACC");
    fields[9] = fieldEWINTCD =
    new CharacterField(message, HEADERSIZE + 51, 2, "EWINTCD");
    fields[10] = fieldEWINVDM =
    new CharacterField(message, HEADERSIZE + 53, 2, "EWINVDM");
    fields[11] = fieldEWINVDD =
    new CharacterField(message, HEADERSIZE + 55, 2, "EWINVDD");
    fields[12] = fieldEWINVDY =
    new CharacterField(message, HEADERSIZE + 57, 2, "EWINVDY");
    fields[13] = fieldEWINTDS =
    new CharacterField(message, HEADERSIZE + 59, 30, "EWINTDS");
    fields[14] = fieldEWINDRA =
    new CharacterField(message, HEADERSIZE + 89, 15, "EWINDRA");
    fields[15] = fieldEWINCR1 =
    new CharacterField(message, HEADERSIZE + 104, 15, "EWINCR1");
    fields[16] = fieldEWINUN1 =
    new CharacterField(message, HEADERSIZE + 119, 2, "EWINUN1");
    fields[17] = fieldEWINCR2 =
    new CharacterField(message, HEADERSIZE + 121, 15, "EWINCR2");
    fields[18] = fieldEWINUN2 =
    new CharacterField(message, HEADERSIZE + 136, 2, "EWINUN2");
    fields[19] = fieldEWINCR3 =
    new CharacterField(message, HEADERSIZE + 138, 15, "EWINCR3");
    fields[20] = fieldEWINUN3 =
    new CharacterField(message, HEADERSIZE + 153, 2, "EWINUN3");
    fields[21] = fieldEWINCR4 =
    new CharacterField(message, HEADERSIZE + 155, 15, "EWINCR4");
    fields[22] = fieldEWINUN4 =
    new CharacterField(message, HEADERSIZE + 170, 2, "EWINUN4");
    fields[23] = fieldEWINMDM =
    new CharacterField(message, HEADERSIZE + 172, 2, "EWINMDM");
    fields[24] = fieldEWINMDD =
    new CharacterField(message, HEADERSIZE + 174, 2, "EWINMDD");
    fields[25] = fieldEWINMDY =
    new CharacterField(message, HEADERSIZE + 176, 2, "EWINMDY");
    fields[26] = fieldEWINKBT =
    new CharacterField(message, HEADERSIZE + 178, 4, "EWINKBT");
    fields[27] = fieldEWINKSQ =
    new CharacterField(message, HEADERSIZE + 182, 5, "EWINKSQ");
    fields[28] = fieldEWINNID =
    new CharacterField(message, HEADERSIZE + 187, 3, "EWINNID");
    fields[29] = fieldEWINDLF =
    new CharacterField(message, HEADERSIZE + 190, 1, "EWINDLF");
    fields[30] = fieldEWINREM =
    new CharacterField(message, HEADERSIZE + 191, 16, "EWINREM");
    fields[31] = fieldEWINPYT =
    new CharacterField(message, HEADERSIZE + 207, 5, "EWINPYT");
    fields[32] = fieldEWINCCN =
    new CharacterField(message, HEADERSIZE + 212, 8, "EWINCCN");
    fields[33] = fieldEWINFER =
    new CharacterField(message, HEADERSIZE + 220, 11, "EWINFER");
    fields[34] = fieldEWINMEF =
    new CharacterField(message, HEADERSIZE + 231, 1, "EWINMEF");
    fields[35] = fieldEWINTRN =
    new CharacterField(message, HEADERSIZE + 232, 5, "EWINTRN");
    fields[36] = fieldEWINATY =
    new CharacterField(message, HEADERSIZE + 237, 4, "EWINATY");
    fields[37] = fieldEWINAPC =
    new CharacterField(message, HEADERSIZE + 241, 1, "EWINAPC");
    fields[38] = fieldEWINRTN =
    new CharacterField(message, HEADERSIZE + 242, 3, "EWINRTN");
    fields[39] = fieldEWINODF =
    new CharacterField(message, HEADERSIZE + 245, 1, "EWINODF");
    fields[40] = fieldEWINREF =
    new CharacterField(message, HEADERSIZE + 246, 6, "EWINREF");
    fields[41] = fieldEWINBDM =
    new CharacterField(message, HEADERSIZE + 252, 2, "EWINBDM");
    fields[42] = fieldEWINBDD =
    new CharacterField(message, HEADERSIZE + 254, 2, "EWINBDD");
    fields[43] = fieldEWINBDY =
    new CharacterField(message, HEADERSIZE + 256, 2, "EWINBDY");
    fields[44] = fieldEWINTTR =
    new CharacterField(message, HEADERSIZE + 258, 5, "EWINTTR");
    fields[45] = fieldEWINUID =
    new CharacterField(message, HEADERSIZE + 263, 10, "EWINUID");
    fields[46] = fieldEWINARF =
    new CharacterField(message, HEADERSIZE + 273, 1, "EWINARF");
    fields[47] = fieldEWINBPR =
    new CharacterField(message, HEADERSIZE + 274, 1, "EWINBPR");
    fields[48] = fieldEWINMBT =
    new CharacterField(message, HEADERSIZE + 275, 1, "EWINMBT");
    fields[49] = fieldEWINFDF =
    new CharacterField(message, HEADERSIZE + 276, 1, "EWINFDF");
    fields[50] = fieldEWINCUN =
    new CharacterField(message, HEADERSIZE + 277, 9, "EWINCUN");
    fields[51] = fieldEWINCKN =
    new CharacterField(message, HEADERSIZE + 286, 9, "EWINCKN");
    fields[52] = fieldEWINSVF =
    new CharacterField(message, HEADERSIZE + 295, 1, "EWINSVF");
    fields[53] = fieldEWINBDC =
    new CharacterField(message, HEADERSIZE + 296, 1, "EWINBDC");
    fields[54] = fieldEWINVDC =
    new CharacterField(message, HEADERSIZE + 297, 1, "EWINVDC");
    fields[55] = fieldEWINDRR =
    new CharacterField(message, HEADERSIZE + 298, 7, "EWINDRR");
    fields[56] = fieldEWINTIM =
    new CharacterField(message, HEADERSIZE + 305, 6, "EWINTIM");
    fields[57] = fieldEWINFL1 =
    new CharacterField(message, HEADERSIZE + 311, 1, "EWINFL1");
    fields[58] = fieldEWINFL2 =
    new CharacterField(message, HEADERSIZE + 312, 1, "EWINFL2");
    fields[59] = fieldEWINFL3 =
    new CharacterField(message, HEADERSIZE + 313, 1, "EWINFL3");
    fields[60] = fieldEWINFL4 =
    new CharacterField(message, HEADERSIZE + 314, 1, "EWINFL4");
    fields[61] = fieldEWINEQV =
    new CharacterField(message, HEADERSIZE + 315, 15, "EWINEQV");
    fields[62] = fieldEWINACR =
    new CharacterField(message, HEADERSIZE + 330, 12, "EWINACR");
    fields[63] = fieldEWINCNU =
    new CharacterField(message, HEADERSIZE + 342, 7, "EWINCNU");
    fields[64] = fieldEWINCST =
    new CharacterField(message, HEADERSIZE + 349, 9, "EWINCST");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field EWINSTA using a String value.
  */
  public void setEWINSTA(String newvalue)
  {
    fieldEWINSTA.setString(newvalue);
  }

  /**
  * Get value of field EWINSTA as a String.
  */
  public String getEWINSTA()
  {
    return fieldEWINSTA.getString();
  }

  /**
  * Set field EWINRTE using a String value.
  */
  public void setEWINRTE(String newvalue)
  {
    fieldEWINRTE.setString(newvalue);
  }

  /**
  * Get value of field EWINRTE as a String.
  */
  public String getEWINRTE()
  {
    return fieldEWINRTE.getString();
  }

  /**
  * Set field EWINOBK using a String value.
  */
  public void setEWINOBK(String newvalue)
  {
    fieldEWINOBK.setString(newvalue);
  }

  /**
  * Get value of field EWINOBK as a String.
  */
  public String getEWINOBK()
  {
    return fieldEWINOBK.getString();
  }

  /**
  * Set field EWINOBR using a String value.
  */
  public void setEWINOBR(String newvalue)
  {
    fieldEWINOBR.setString(newvalue);
  }

  /**
  * Get value of field EWINOBR as a String.
  */
  public String getEWINOBR()
  {
    return fieldEWINOBR.getString();
  }

  /**
  * Set field EWINBNK using a String value.
  */
  public void setEWINBNK(String newvalue)
  {
    fieldEWINBNK.setString(newvalue);
  }

  /**
  * Get value of field EWINBNK as a String.
  */
  public String getEWINBNK()
  {
    return fieldEWINBNK.getString();
  }

  /**
  * Set field EWINBRN using a String value.
  */
  public void setEWINBRN(String newvalue)
  {
    fieldEWINBRN.setString(newvalue);
  }

  /**
  * Get value of field EWINBRN as a String.
  */
  public String getEWINBRN()
  {
    return fieldEWINBRN.getString();
  }

  /**
  * Set field EWINCCY using a String value.
  */
  public void setEWINCCY(String newvalue)
  {
    fieldEWINCCY.setString(newvalue);
  }

  /**
  * Get value of field EWINCCY as a String.
  */
  public String getEWINCCY()
  {
    return fieldEWINCCY.getString();
  }

  /**
  * Set field EWINGLN using a String value.
  */
  public void setEWINGLN(String newvalue)
  {
    fieldEWINGLN.setString(newvalue);
  }

  /**
  * Get value of field EWINGLN as a String.
  */
  public String getEWINGLN()
  {
    return fieldEWINGLN.getString();
  }

  /**
  * Set field EWINACC using a String value.
  */
  public void setEWINACC(String newvalue)
  {
    fieldEWINACC.setString(newvalue);
  }

  /**
  * Get value of field EWINACC as a String.
  */
  public String getEWINACC()
  {
    return fieldEWINACC.getString();
  }

  /**
  * Set field EWINTCD using a String value.
  */
  public void setEWINTCD(String newvalue)
  {
    fieldEWINTCD.setString(newvalue);
  }

  /**
  * Get value of field EWINTCD as a String.
  */
  public String getEWINTCD()
  {
    return fieldEWINTCD.getString();
  }

  /**
  * Set field EWINVDM using a String value.
  */
  public void setEWINVDM(String newvalue)
  {
    fieldEWINVDM.setString(newvalue);
  }

  /**
  * Get value of field EWINVDM as a String.
  */
  public String getEWINVDM()
  {
    return fieldEWINVDM.getString();
  }

  /**
  * Set field EWINVDD using a String value.
  */
  public void setEWINVDD(String newvalue)
  {
    fieldEWINVDD.setString(newvalue);
  }

  /**
  * Get value of field EWINVDD as a String.
  */
  public String getEWINVDD()
  {
    return fieldEWINVDD.getString();
  }

  /**
  * Set field EWINVDY using a String value.
  */
  public void setEWINVDY(String newvalue)
  {
    fieldEWINVDY.setString(newvalue);
  }

  /**
  * Get value of field EWINVDY as a String.
  */
  public String getEWINVDY()
  {
    return fieldEWINVDY.getString();
  }

  /**
  * Set field EWINTDS using a String value.
  */
  public void setEWINTDS(String newvalue)
  {
    fieldEWINTDS.setString(newvalue);
  }

  /**
  * Get value of field EWINTDS as a String.
  */
  public String getEWINTDS()
  {
    return fieldEWINTDS.getString();
  }

  /**
  * Set field EWINDRA using a String value.
  */
  public void setEWINDRA(String newvalue)
  {
    fieldEWINDRA.setString(newvalue);
  }

  /**
  * Get value of field EWINDRA as a String.
  */
  public String getEWINDRA()
  {
    return fieldEWINDRA.getString();
  }

  /**
  * Set field EWINCR1 using a String value.
  */
  public void setEWINCR1(String newvalue)
  {
    fieldEWINCR1.setString(newvalue);
  }

  /**
  * Get value of field EWINCR1 as a String.
  */
  public String getEWINCR1()
  {
    return fieldEWINCR1.getString();
  }

  /**
  * Set field EWINUN1 using a String value.
  */
  public void setEWINUN1(String newvalue)
  {
    fieldEWINUN1.setString(newvalue);
  }

  /**
  * Get value of field EWINUN1 as a String.
  */
  public String getEWINUN1()
  {
    return fieldEWINUN1.getString();
  }

  /**
  * Set field EWINCR2 using a String value.
  */
  public void setEWINCR2(String newvalue)
  {
    fieldEWINCR2.setString(newvalue);
  }

  /**
  * Get value of field EWINCR2 as a String.
  */
  public String getEWINCR2()
  {
    return fieldEWINCR2.getString();
  }

  /**
  * Set field EWINUN2 using a String value.
  */
  public void setEWINUN2(String newvalue)
  {
    fieldEWINUN2.setString(newvalue);
  }

  /**
  * Get value of field EWINUN2 as a String.
  */
  public String getEWINUN2()
  {
    return fieldEWINUN2.getString();
  }

  /**
  * Set field EWINCR3 using a String value.
  */
  public void setEWINCR3(String newvalue)
  {
    fieldEWINCR3.setString(newvalue);
  }

  /**
  * Get value of field EWINCR3 as a String.
  */
  public String getEWINCR3()
  {
    return fieldEWINCR3.getString();
  }

  /**
  * Set field EWINUN3 using a String value.
  */
  public void setEWINUN3(String newvalue)
  {
    fieldEWINUN3.setString(newvalue);
  }

  /**
  * Get value of field EWINUN3 as a String.
  */
  public String getEWINUN3()
  {
    return fieldEWINUN3.getString();
  }

  /**
  * Set field EWINCR4 using a String value.
  */
  public void setEWINCR4(String newvalue)
  {
    fieldEWINCR4.setString(newvalue);
  }

  /**
  * Get value of field EWINCR4 as a String.
  */
  public String getEWINCR4()
  {
    return fieldEWINCR4.getString();
  }

  /**
  * Set field EWINUN4 using a String value.
  */
  public void setEWINUN4(String newvalue)
  {
    fieldEWINUN4.setString(newvalue);
  }

  /**
  * Get value of field EWINUN4 as a String.
  */
  public String getEWINUN4()
  {
    return fieldEWINUN4.getString();
  }

  /**
  * Set field EWINMDM using a String value.
  */
  public void setEWINMDM(String newvalue)
  {
    fieldEWINMDM.setString(newvalue);
  }

  /**
  * Get value of field EWINMDM as a String.
  */
  public String getEWINMDM()
  {
    return fieldEWINMDM.getString();
  }

  /**
  * Set field EWINMDD using a String value.
  */
  public void setEWINMDD(String newvalue)
  {
    fieldEWINMDD.setString(newvalue);
  }

  /**
  * Get value of field EWINMDD as a String.
  */
  public String getEWINMDD()
  {
    return fieldEWINMDD.getString();
  }

  /**
  * Set field EWINMDY using a String value.
  */
  public void setEWINMDY(String newvalue)
  {
    fieldEWINMDY.setString(newvalue);
  }

  /**
  * Get value of field EWINMDY as a String.
  */
  public String getEWINMDY()
  {
    return fieldEWINMDY.getString();
  }

  /**
  * Set field EWINKBT using a String value.
  */
  public void setEWINKBT(String newvalue)
  {
    fieldEWINKBT.setString(newvalue);
  }

  /**
  * Get value of field EWINKBT as a String.
  */
  public String getEWINKBT()
  {
    return fieldEWINKBT.getString();
  }

  /**
  * Set field EWINKSQ using a String value.
  */
  public void setEWINKSQ(String newvalue)
  {
    fieldEWINKSQ.setString(newvalue);
  }

  /**
  * Get value of field EWINKSQ as a String.
  */
  public String getEWINKSQ()
  {
    return fieldEWINKSQ.getString();
  }

  /**
  * Set field EWINNID using a String value.
  */
  public void setEWINNID(String newvalue)
  {
    fieldEWINNID.setString(newvalue);
  }

  /**
  * Get value of field EWINNID as a String.
  */
  public String getEWINNID()
  {
    return fieldEWINNID.getString();
  }

  /**
  * Set field EWINDLF using a String value.
  */
  public void setEWINDLF(String newvalue)
  {
    fieldEWINDLF.setString(newvalue);
  }

  /**
  * Get value of field EWINDLF as a String.
  */
  public String getEWINDLF()
  {
    return fieldEWINDLF.getString();
  }

  /**
  * Set field EWINREM using a String value.
  */
  public void setEWINREM(String newvalue)
  {
    fieldEWINREM.setString(newvalue);
  }

  /**
  * Get value of field EWINREM as a String.
  */
  public String getEWINREM()
  {
    return fieldEWINREM.getString();
  }

  /**
  * Set field EWINPYT using a String value.
  */
  public void setEWINPYT(String newvalue)
  {
    fieldEWINPYT.setString(newvalue);
  }

  /**
  * Get value of field EWINPYT as a String.
  */
  public String getEWINPYT()
  {
    return fieldEWINPYT.getString();
  }

  /**
  * Set field EWINCCN using a String value.
  */
  public void setEWINCCN(String newvalue)
  {
    fieldEWINCCN.setString(newvalue);
  }

  /**
  * Get value of field EWINCCN as a String.
  */
  public String getEWINCCN()
  {
    return fieldEWINCCN.getString();
  }

  /**
  * Set field EWINFER using a String value.
  */
  public void setEWINFER(String newvalue)
  {
    fieldEWINFER.setString(newvalue);
  }

  /**
  * Get value of field EWINFER as a String.
  */
  public String getEWINFER()
  {
    return fieldEWINFER.getString();
  }

  /**
  * Set field EWINMEF using a String value.
  */
  public void setEWINMEF(String newvalue)
  {
    fieldEWINMEF.setString(newvalue);
  }

  /**
  * Get value of field EWINMEF as a String.
  */
  public String getEWINMEF()
  {
    return fieldEWINMEF.getString();
  }

  /**
  * Set field EWINTRN using a String value.
  */
  public void setEWINTRN(String newvalue)
  {
    fieldEWINTRN.setString(newvalue);
  }

  /**
  * Get value of field EWINTRN as a String.
  */
  public String getEWINTRN()
  {
    return fieldEWINTRN.getString();
  }

  /**
  * Set field EWINATY using a String value.
  */
  public void setEWINATY(String newvalue)
  {
    fieldEWINATY.setString(newvalue);
  }

  /**
  * Get value of field EWINATY as a String.
  */
  public String getEWINATY()
  {
    return fieldEWINATY.getString();
  }

  /**
  * Set field EWINAPC using a String value.
  */
  public void setEWINAPC(String newvalue)
  {
    fieldEWINAPC.setString(newvalue);
  }

  /**
  * Get value of field EWINAPC as a String.
  */
  public String getEWINAPC()
  {
    return fieldEWINAPC.getString();
  }

  /**
  * Set field EWINRTN using a String value.
  */
  public void setEWINRTN(String newvalue)
  {
    fieldEWINRTN.setString(newvalue);
  }

  /**
  * Get value of field EWINRTN as a String.
  */
  public String getEWINRTN()
  {
    return fieldEWINRTN.getString();
  }

  /**
  * Set field EWINODF using a String value.
  */
  public void setEWINODF(String newvalue)
  {
    fieldEWINODF.setString(newvalue);
  }

  /**
  * Get value of field EWINODF as a String.
  */
  public String getEWINODF()
  {
    return fieldEWINODF.getString();
  }

  /**
  * Set field EWINREF using a String value.
  */
  public void setEWINREF(String newvalue)
  {
    fieldEWINREF.setString(newvalue);
  }

  /**
  * Get value of field EWINREF as a String.
  */
  public String getEWINREF()
  {
    return fieldEWINREF.getString();
  }

  /**
  * Set field EWINBDM using a String value.
  */
  public void setEWINBDM(String newvalue)
  {
    fieldEWINBDM.setString(newvalue);
  }

  /**
  * Get value of field EWINBDM as a String.
  */
  public String getEWINBDM()
  {
    return fieldEWINBDM.getString();
  }

  /**
  * Set field EWINBDD using a String value.
  */
  public void setEWINBDD(String newvalue)
  {
    fieldEWINBDD.setString(newvalue);
  }

  /**
  * Get value of field EWINBDD as a String.
  */
  public String getEWINBDD()
  {
    return fieldEWINBDD.getString();
  }

  /**
  * Set field EWINBDY using a String value.
  */
  public void setEWINBDY(String newvalue)
  {
    fieldEWINBDY.setString(newvalue);
  }

  /**
  * Get value of field EWINBDY as a String.
  */
  public String getEWINBDY()
  {
    return fieldEWINBDY.getString();
  }

  /**
  * Set field EWINTTR using a String value.
  */
  public void setEWINTTR(String newvalue)
  {
    fieldEWINTTR.setString(newvalue);
  }

  /**
  * Get value of field EWINTTR as a String.
  */
  public String getEWINTTR()
  {
    return fieldEWINTTR.getString();
  }

  /**
  * Set field EWINUID using a String value.
  */
  public void setEWINUID(String newvalue)
  {
    fieldEWINUID.setString(newvalue);
  }

  /**
  * Get value of field EWINUID as a String.
  */
  public String getEWINUID()
  {
    return fieldEWINUID.getString();
  }

  /**
  * Set field EWINARF using a String value.
  */
  public void setEWINARF(String newvalue)
  {
    fieldEWINARF.setString(newvalue);
  }

  /**
  * Get value of field EWINARF as a String.
  */
  public String getEWINARF()
  {
    return fieldEWINARF.getString();
  }

  /**
  * Set field EWINBPR using a String value.
  */
  public void setEWINBPR(String newvalue)
  {
    fieldEWINBPR.setString(newvalue);
  }

  /**
  * Get value of field EWINBPR as a String.
  */
  public String getEWINBPR()
  {
    return fieldEWINBPR.getString();
  }

  /**
  * Set field EWINMBT using a String value.
  */
  public void setEWINMBT(String newvalue)
  {
    fieldEWINMBT.setString(newvalue);
  }

  /**
  * Get value of field EWINMBT as a String.
  */
  public String getEWINMBT()
  {
    return fieldEWINMBT.getString();
  }

  /**
  * Set field EWINFDF using a String value.
  */
  public void setEWINFDF(String newvalue)
  {
    fieldEWINFDF.setString(newvalue);
  }

  /**
  * Get value of field EWINFDF as a String.
  */
  public String getEWINFDF()
  {
    return fieldEWINFDF.getString();
  }

  /**
  * Set field EWINCUN using a String value.
  */
  public void setEWINCUN(String newvalue)
  {
    fieldEWINCUN.setString(newvalue);
  }

  /**
  * Get value of field EWINCUN as a String.
  */
  public String getEWINCUN()
  {
    return fieldEWINCUN.getString();
  }

  /**
  * Set field EWINCKN using a String value.
  */
  public void setEWINCKN(String newvalue)
  {
    fieldEWINCKN.setString(newvalue);
  }

  /**
  * Get value of field EWINCKN as a String.
  */
  public String getEWINCKN()
  {
    return fieldEWINCKN.getString();
  }

  /**
  * Set field EWINSVF using a String value.
  */
  public void setEWINSVF(String newvalue)
  {
    fieldEWINSVF.setString(newvalue);
  }

  /**
  * Get value of field EWINSVF as a String.
  */
  public String getEWINSVF()
  {
    return fieldEWINSVF.getString();
  }

  /**
  * Set field EWINBDC using a String value.
  */
  public void setEWINBDC(String newvalue)
  {
    fieldEWINBDC.setString(newvalue);
  }

  /**
  * Get value of field EWINBDC as a String.
  */
  public String getEWINBDC()
  {
    return fieldEWINBDC.getString();
  }

  /**
  * Set field EWINVDC using a String value.
  */
  public void setEWINVDC(String newvalue)
  {
    fieldEWINVDC.setString(newvalue);
  }

  /**
  * Get value of field EWINVDC as a String.
  */
  public String getEWINVDC()
  {
    return fieldEWINVDC.getString();
  }

  /**
  * Set field EWINDRR using a String value.
  */
  public void setEWINDRR(String newvalue)
  {
    fieldEWINDRR.setString(newvalue);
  }

  /**
  * Get value of field EWINDRR as a String.
  */
  public String getEWINDRR()
  {
    return fieldEWINDRR.getString();
  }

  /**
  * Set field EWINTIM using a String value.
  */
  public void setEWINTIM(String newvalue)
  {
    fieldEWINTIM.setString(newvalue);
  }

  /**
  * Get value of field EWINTIM as a String.
  */
  public String getEWINTIM()
  {
    return fieldEWINTIM.getString();
  }

  /**
  * Set field EWINFL1 using a String value.
  */
  public void setEWINFL1(String newvalue)
  {
    fieldEWINFL1.setString(newvalue);
  }

  /**
  * Get value of field EWINFL1 as a String.
  */
  public String getEWINFL1()
  {
    return fieldEWINFL1.getString();
  }

  /**
  * Set field EWINFL2 using a String value.
  */
  public void setEWINFL2(String newvalue)
  {
    fieldEWINFL2.setString(newvalue);
  }

  /**
  * Get value of field EWINFL2 as a String.
  */
  public String getEWINFL2()
  {
    return fieldEWINFL2.getString();
  }

  /**
  * Set field EWINFL3 using a String value.
  */
  public void setEWINFL3(String newvalue)
  {
    fieldEWINFL3.setString(newvalue);
  }

  /**
  * Get value of field EWINFL3 as a String.
  */
  public String getEWINFL3()
  {
    return fieldEWINFL3.getString();
  }

  /**
  * Set field EWINFL4 using a String value.
  */
  public void setEWINFL4(String newvalue)
  {
    fieldEWINFL4.setString(newvalue);
  }

  /**
  * Get value of field EWINFL4 as a String.
  */
  public String getEWINFL4()
  {
    return fieldEWINFL4.getString();
  }

  /**
  * Set field EWINEQV using a String value.
  */
  public void setEWINEQV(String newvalue)
  {
    fieldEWINEQV.setString(newvalue);
  }

  /**
  * Get value of field EWINEQV as a String.
  */
  public String getEWINEQV()
  {
    return fieldEWINEQV.getString();
  }

  /**
  * Set field EWINACR using a String value.
  */
  public void setEWINACR(String newvalue)
  {
    fieldEWINACR.setString(newvalue);
  }

  /**
  * Get value of field EWINACR as a String.
  */
  public String getEWINACR()
  {
    return fieldEWINACR.getString();
  }

  /**
  * Set field EWINCNU using a String value.
  */
  public void setEWINCNU(String newvalue)
  {
    fieldEWINCNU.setString(newvalue);
  }

  /**
  * Get value of field EWINCNU as a String.
  */
  public String getEWINCNU()
  {
    return fieldEWINCNU.getString();
  }

  /**
  * Set field EWINCST using a String value.
  */
  public void setEWINCST(String newvalue)
  {
    fieldEWINCST.setString(newvalue);
  }

  /**
  * Get value of field EWINCST as a String.
  */
  public String getEWINCST()
  {
    return fieldEWINCST.getString();
  }

}
