package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWP001001 physical file definition.
* 
* File level identifier is 1110211181922.
* Record format level identifier is 41D74E6937384.
*/

public class EWP001001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SELCDE",
                                     "E01CLSCDE",
                                     "E01CLSTXN",
                                     "E01CLSDSC",
                                     "E01CLSL01",
                                     "E01CLSL02",
                                     "E01CLSL03",
                                     "E01CLSL04",
                                     "E01CLSL05",
                                     "E01CLSL06",
                                     "E01CLSL07",
                                     "E01CLSL08",
                                     "E01CLSL09",
                                     "E01CLSL10",
                                     "E01CLSL11",
                                     "E01CLSL12",
                                     "E01CLSL13",
                                     "E01CLSL14",
                                     "E01CLSL15",
                                     "E01CLSL16",
                                     "E01CLSL17",
                                     "E01CLSL18",
                                     "E01CLSL19",
                                     "E01CLSL20",
                                     "E01CLSL21",
                                     "E01CLSL22",
                                     "E01CLSL23",
                                     "E01CLSL24",
                                     "E01CLSL25",
                                     "E01CLSL26",
                                     "E01CLSL27",
                                     "E01CLSL28",
                                     "E01CLSL29",
                                     "E01CLSL30",
                                     "E01CLSL31",
                                     "E01CLSL32",
                                     "E01CLSL33",
                                     "E01CLSL34",
                                     "E01CLSL35",
                                     "E01CLSL36",
                                     "E01CLSL37",
                                     "E01CLSL38",
                                     "E01CLSL39",
                                     "E01CLSL40",
                                     "E01CLSL41",
                                     "E01CLSL42",
                                     "E01CLSL43",
                                     "E01CLSL44",
                                     "E01CLSL45",
                                     "E01CLSL46",
                                     "E01CLSL47",
                                     "E01CLSL48",
                                     "E01CLSL49",
                                     "E01CLSL50",
                                     "E01CLSL51",
                                     "E01CLSL52",
                                     "E01CLSL53",
                                     "E01CLSL54",
                                     "E01CLSL55",
                                     "E01CLSL56",
                                     "E01CLSL57",
                                     "E01CLSL58",
                                     "E01CLSL59",
                                     "E01CLSL60",
                                     "E01CLSL61",
                                     "E01CLSL62",
                                     "E01CLSL63",
                                     "E01CLSL64",
                                     "E01CLSL65",
                                     "E01CLSL66",
                                     "E01CLSL67",
                                     "E01CLSL68",
                                     "E01CLSL69",
                                     "E01CLSL70",
                                     "E01CLSL71",
                                     "E01CLSL72",
                                     "E01CLSL73",
                                     "E01CLSL74",
                                     "E01CLSL75",
                                     "E01CLSL76",
                                     "E01CLSL77",
                                     "E01CLSL78",
                                     "E01CLSL79",
                                     "E01CLSL80",
                                     "E01CLSL81",
                                     "E01CLSL82",
                                     "E01CLSL83",
                                     "E01CLSL84",
                                     "E01CLSL85",
                                     "E01CLSL86",
                                     "E01CLSL87",
                                     "E01CLSL88",
                                     "E01CLSL89",
                                     "E01CLSL90",
                                     "E01CLSL91",
                                     "E01CLSL92",
                                     "E01CLSL93",
                                     "E01CLSL94",
                                     "E01CLSL95",
                                     "E01CLSL96",
                                     "E01CLSL97",
                                     "E01CLSL98",
                                     "E01CLSL99",
                                     "E01CLSL00",
                                     "E01INDOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SELCDE",
                                   "E01CLSCDE",
                                   "E01CLSTXN",
                                   "E01CLSDSC",
                                   "E01CLSL01",
                                   "E01CLSL02",
                                   "E01CLSL03",
                                   "E01CLSL04",
                                   "E01CLSL05",
                                   "E01CLSL06",
                                   "E01CLSL07",
                                   "E01CLSL08",
                                   "E01CLSL09",
                                   "E01CLSL10",
                                   "E01CLSL11",
                                   "E01CLSL12",
                                   "E01CLSL13",
                                   "E01CLSL14",
                                   "E01CLSL15",
                                   "E01CLSL16",
                                   "E01CLSL17",
                                   "E01CLSL18",
                                   "E01CLSL19",
                                   "E01CLSL20",
                                   "E01CLSL21",
                                   "E01CLSL22",
                                   "E01CLSL23",
                                   "E01CLSL24",
                                   "E01CLSL25",
                                   "E01CLSL26",
                                   "E01CLSL27",
                                   "E01CLSL28",
                                   "E01CLSL29",
                                   "E01CLSL30",
                                   "E01CLSL31",
                                   "E01CLSL32",
                                   "E01CLSL33",
                                   "E01CLSL34",
                                   "E01CLSL35",
                                   "E01CLSL36",
                                   "E01CLSL37",
                                   "E01CLSL38",
                                   "E01CLSL39",
                                   "E01CLSL40",
                                   "E01CLSL41",
                                   "E01CLSL42",
                                   "E01CLSL43",
                                   "E01CLSL44",
                                   "E01CLSL45",
                                   "E01CLSL46",
                                   "E01CLSL47",
                                   "E01CLSL48",
                                   "E01CLSL49",
                                   "E01CLSL50",
                                   "E01CLSL51",
                                   "E01CLSL52",
                                   "E01CLSL53",
                                   "E01CLSL54",
                                   "E01CLSL55",
                                   "E01CLSL56",
                                   "E01CLSL57",
                                   "E01CLSL58",
                                   "E01CLSL59",
                                   "E01CLSL60",
                                   "E01CLSL61",
                                   "E01CLSL62",
                                   "E01CLSL63",
                                   "E01CLSL64",
                                   "E01CLSL65",
                                   "E01CLSL66",
                                   "E01CLSL67",
                                   "E01CLSL68",
                                   "E01CLSL69",
                                   "E01CLSL70",
                                   "E01CLSL71",
                                   "E01CLSL72",
                                   "E01CLSL73",
                                   "E01CLSL74",
                                   "E01CLSL75",
                                   "E01CLSL76",
                                   "E01CLSL77",
                                   "E01CLSL78",
                                   "E01CLSL79",
                                   "E01CLSL80",
                                   "E01CLSL81",
                                   "E01CLSL82",
                                   "E01CLSL83",
                                   "E01CLSL84",
                                   "E01CLSL85",
                                   "E01CLSL86",
                                   "E01CLSL87",
                                   "E01CLSL88",
                                   "E01CLSL89",
                                   "E01CLSL90",
                                   "E01CLSL91",
                                   "E01CLSL92",
                                   "E01CLSL93",
                                   "E01CLSL94",
                                   "E01CLSL95",
                                   "E01CLSL96",
                                   "E01CLSL97",
                                   "E01CLSL98",
                                   "E01CLSL99",
                                   "E01CLSL00",
                                   "E01INDOPE"
                                 };
  final static String fid = "1110211181922";
  final static String rid = "41D74E6937384";
  final static String fmtname = "EWP001001";
  final int FIELDCOUNT = 114;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01SELCDE = null;
  private CharacterField fieldE01CLSCDE = null;
  private DecimalField fieldE01CLSTXN = null;
  private CharacterField fieldE01CLSDSC = null;
  private CharacterField fieldE01CLSL01 = null;
  private CharacterField fieldE01CLSL02 = null;
  private CharacterField fieldE01CLSL03 = null;
  private CharacterField fieldE01CLSL04 = null;
  private CharacterField fieldE01CLSL05 = null;
  private CharacterField fieldE01CLSL06 = null;
  private CharacterField fieldE01CLSL07 = null;
  private CharacterField fieldE01CLSL08 = null;
  private CharacterField fieldE01CLSL09 = null;
  private CharacterField fieldE01CLSL10 = null;
  private CharacterField fieldE01CLSL11 = null;
  private CharacterField fieldE01CLSL12 = null;
  private CharacterField fieldE01CLSL13 = null;
  private CharacterField fieldE01CLSL14 = null;
  private CharacterField fieldE01CLSL15 = null;
  private CharacterField fieldE01CLSL16 = null;
  private CharacterField fieldE01CLSL17 = null;
  private CharacterField fieldE01CLSL18 = null;
  private CharacterField fieldE01CLSL19 = null;
  private CharacterField fieldE01CLSL20 = null;
  private CharacterField fieldE01CLSL21 = null;
  private CharacterField fieldE01CLSL22 = null;
  private CharacterField fieldE01CLSL23 = null;
  private CharacterField fieldE01CLSL24 = null;
  private CharacterField fieldE01CLSL25 = null;
  private CharacterField fieldE01CLSL26 = null;
  private CharacterField fieldE01CLSL27 = null;
  private CharacterField fieldE01CLSL28 = null;
  private CharacterField fieldE01CLSL29 = null;
  private CharacterField fieldE01CLSL30 = null;
  private CharacterField fieldE01CLSL31 = null;
  private CharacterField fieldE01CLSL32 = null;
  private CharacterField fieldE01CLSL33 = null;
  private CharacterField fieldE01CLSL34 = null;
  private CharacterField fieldE01CLSL35 = null;
  private CharacterField fieldE01CLSL36 = null;
  private CharacterField fieldE01CLSL37 = null;
  private CharacterField fieldE01CLSL38 = null;
  private CharacterField fieldE01CLSL39 = null;
  private CharacterField fieldE01CLSL40 = null;
  private CharacterField fieldE01CLSL41 = null;
  private CharacterField fieldE01CLSL42 = null;
  private CharacterField fieldE01CLSL43 = null;
  private CharacterField fieldE01CLSL44 = null;
  private CharacterField fieldE01CLSL45 = null;
  private CharacterField fieldE01CLSL46 = null;
  private CharacterField fieldE01CLSL47 = null;
  private CharacterField fieldE01CLSL48 = null;
  private CharacterField fieldE01CLSL49 = null;
  private CharacterField fieldE01CLSL50 = null;
  private CharacterField fieldE01CLSL51 = null;
  private CharacterField fieldE01CLSL52 = null;
  private CharacterField fieldE01CLSL53 = null;
  private CharacterField fieldE01CLSL54 = null;
  private CharacterField fieldE01CLSL55 = null;
  private CharacterField fieldE01CLSL56 = null;
  private CharacterField fieldE01CLSL57 = null;
  private CharacterField fieldE01CLSL58 = null;
  private CharacterField fieldE01CLSL59 = null;
  private CharacterField fieldE01CLSL60 = null;
  private CharacterField fieldE01CLSL61 = null;
  private CharacterField fieldE01CLSL62 = null;
  private CharacterField fieldE01CLSL63 = null;
  private CharacterField fieldE01CLSL64 = null;
  private CharacterField fieldE01CLSL65 = null;
  private CharacterField fieldE01CLSL66 = null;
  private CharacterField fieldE01CLSL67 = null;
  private CharacterField fieldE01CLSL68 = null;
  private CharacterField fieldE01CLSL69 = null;
  private CharacterField fieldE01CLSL70 = null;
  private CharacterField fieldE01CLSL71 = null;
  private CharacterField fieldE01CLSL72 = null;
  private CharacterField fieldE01CLSL73 = null;
  private CharacterField fieldE01CLSL74 = null;
  private CharacterField fieldE01CLSL75 = null;
  private CharacterField fieldE01CLSL76 = null;
  private CharacterField fieldE01CLSL77 = null;
  private CharacterField fieldE01CLSL78 = null;
  private CharacterField fieldE01CLSL79 = null;
  private CharacterField fieldE01CLSL80 = null;
  private CharacterField fieldE01CLSL81 = null;
  private CharacterField fieldE01CLSL82 = null;
  private CharacterField fieldE01CLSL83 = null;
  private CharacterField fieldE01CLSL84 = null;
  private CharacterField fieldE01CLSL85 = null;
  private CharacterField fieldE01CLSL86 = null;
  private CharacterField fieldE01CLSL87 = null;
  private CharacterField fieldE01CLSL88 = null;
  private CharacterField fieldE01CLSL89 = null;
  private CharacterField fieldE01CLSL90 = null;
  private CharacterField fieldE01CLSL91 = null;
  private CharacterField fieldE01CLSL92 = null;
  private CharacterField fieldE01CLSL93 = null;
  private CharacterField fieldE01CLSL94 = null;
  private CharacterField fieldE01CLSL95 = null;
  private CharacterField fieldE01CLSL96 = null;
  private CharacterField fieldE01CLSL97 = null;
  private CharacterField fieldE01CLSL98 = null;
  private CharacterField fieldE01CLSL99 = null;
  private CharacterField fieldE01CLSL00 = null;
  private CharacterField fieldE01INDOPE = null;

  /**
  * Constructor for EWP001001Message.
  */
  public EWP001001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 6597;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SELCDE =
    new CharacterField(message, HEADERSIZE + 42, 3, "E01SELCDE");
    fields[10] = fieldE01CLSCDE =
    new CharacterField(message, HEADERSIZE + 45, 3, "E01CLSCDE");
    fields[11] = fieldE01CLSTXN =
    new DecimalField(message, HEADERSIZE + 48, 3, 0, "E01CLSTXN");
    fields[12] = fieldE01CLSDSC =
    new CharacterField(message, HEADERSIZE + 51, 45, "E01CLSDSC");
    fields[13] = fieldE01CLSL01 =
    new CharacterField(message, HEADERSIZE + 96, 65, "E01CLSL01");
    fields[14] = fieldE01CLSL02 =
    new CharacterField(message, HEADERSIZE + 161, 65, "E01CLSL02");
    fields[15] = fieldE01CLSL03 =
    new CharacterField(message, HEADERSIZE + 226, 65, "E01CLSL03");
    fields[16] = fieldE01CLSL04 =
    new CharacterField(message, HEADERSIZE + 291, 65, "E01CLSL04");
    fields[17] = fieldE01CLSL05 =
    new CharacterField(message, HEADERSIZE + 356, 65, "E01CLSL05");
    fields[18] = fieldE01CLSL06 =
    new CharacterField(message, HEADERSIZE + 421, 65, "E01CLSL06");
    fields[19] = fieldE01CLSL07 =
    new CharacterField(message, HEADERSIZE + 486, 65, "E01CLSL07");
    fields[20] = fieldE01CLSL08 =
    new CharacterField(message, HEADERSIZE + 551, 65, "E01CLSL08");
    fields[21] = fieldE01CLSL09 =
    new CharacterField(message, HEADERSIZE + 616, 65, "E01CLSL09");
    fields[22] = fieldE01CLSL10 =
    new CharacterField(message, HEADERSIZE + 681, 65, "E01CLSL10");
    fields[23] = fieldE01CLSL11 =
    new CharacterField(message, HEADERSIZE + 746, 65, "E01CLSL11");
    fields[24] = fieldE01CLSL12 =
    new CharacterField(message, HEADERSIZE + 811, 65, "E01CLSL12");
    fields[25] = fieldE01CLSL13 =
    new CharacterField(message, HEADERSIZE + 876, 65, "E01CLSL13");
    fields[26] = fieldE01CLSL14 =
    new CharacterField(message, HEADERSIZE + 941, 65, "E01CLSL14");
    fields[27] = fieldE01CLSL15 =
    new CharacterField(message, HEADERSIZE + 1006, 65, "E01CLSL15");
    fields[28] = fieldE01CLSL16 =
    new CharacterField(message, HEADERSIZE + 1071, 65, "E01CLSL16");
    fields[29] = fieldE01CLSL17 =
    new CharacterField(message, HEADERSIZE + 1136, 65, "E01CLSL17");
    fields[30] = fieldE01CLSL18 =
    new CharacterField(message, HEADERSIZE + 1201, 65, "E01CLSL18");
    fields[31] = fieldE01CLSL19 =
    new CharacterField(message, HEADERSIZE + 1266, 65, "E01CLSL19");
    fields[32] = fieldE01CLSL20 =
    new CharacterField(message, HEADERSIZE + 1331, 65, "E01CLSL20");
    fields[33] = fieldE01CLSL21 =
    new CharacterField(message, HEADERSIZE + 1396, 65, "E01CLSL21");
    fields[34] = fieldE01CLSL22 =
    new CharacterField(message, HEADERSIZE + 1461, 65, "E01CLSL22");
    fields[35] = fieldE01CLSL23 =
    new CharacterField(message, HEADERSIZE + 1526, 65, "E01CLSL23");
    fields[36] = fieldE01CLSL24 =
    new CharacterField(message, HEADERSIZE + 1591, 65, "E01CLSL24");
    fields[37] = fieldE01CLSL25 =
    new CharacterField(message, HEADERSIZE + 1656, 65, "E01CLSL25");
    fields[38] = fieldE01CLSL26 =
    new CharacterField(message, HEADERSIZE + 1721, 65, "E01CLSL26");
    fields[39] = fieldE01CLSL27 =
    new CharacterField(message, HEADERSIZE + 1786, 65, "E01CLSL27");
    fields[40] = fieldE01CLSL28 =
    new CharacterField(message, HEADERSIZE + 1851, 65, "E01CLSL28");
    fields[41] = fieldE01CLSL29 =
    new CharacterField(message, HEADERSIZE + 1916, 65, "E01CLSL29");
    fields[42] = fieldE01CLSL30 =
    new CharacterField(message, HEADERSIZE + 1981, 65, "E01CLSL30");
    fields[43] = fieldE01CLSL31 =
    new CharacterField(message, HEADERSIZE + 2046, 65, "E01CLSL31");
    fields[44] = fieldE01CLSL32 =
    new CharacterField(message, HEADERSIZE + 2111, 65, "E01CLSL32");
    fields[45] = fieldE01CLSL33 =
    new CharacterField(message, HEADERSIZE + 2176, 65, "E01CLSL33");
    fields[46] = fieldE01CLSL34 =
    new CharacterField(message, HEADERSIZE + 2241, 65, "E01CLSL34");
    fields[47] = fieldE01CLSL35 =
    new CharacterField(message, HEADERSIZE + 2306, 65, "E01CLSL35");
    fields[48] = fieldE01CLSL36 =
    new CharacterField(message, HEADERSIZE + 2371, 65, "E01CLSL36");
    fields[49] = fieldE01CLSL37 =
    new CharacterField(message, HEADERSIZE + 2436, 65, "E01CLSL37");
    fields[50] = fieldE01CLSL38 =
    new CharacterField(message, HEADERSIZE + 2501, 65, "E01CLSL38");
    fields[51] = fieldE01CLSL39 =
    new CharacterField(message, HEADERSIZE + 2566, 65, "E01CLSL39");
    fields[52] = fieldE01CLSL40 =
    new CharacterField(message, HEADERSIZE + 2631, 65, "E01CLSL40");
    fields[53] = fieldE01CLSL41 =
    new CharacterField(message, HEADERSIZE + 2696, 65, "E01CLSL41");
    fields[54] = fieldE01CLSL42 =
    new CharacterField(message, HEADERSIZE + 2761, 65, "E01CLSL42");
    fields[55] = fieldE01CLSL43 =
    new CharacterField(message, HEADERSIZE + 2826, 65, "E01CLSL43");
    fields[56] = fieldE01CLSL44 =
    new CharacterField(message, HEADERSIZE + 2891, 65, "E01CLSL44");
    fields[57] = fieldE01CLSL45 =
    new CharacterField(message, HEADERSIZE + 2956, 65, "E01CLSL45");
    fields[58] = fieldE01CLSL46 =
    new CharacterField(message, HEADERSIZE + 3021, 65, "E01CLSL46");
    fields[59] = fieldE01CLSL47 =
    new CharacterField(message, HEADERSIZE + 3086, 65, "E01CLSL47");
    fields[60] = fieldE01CLSL48 =
    new CharacterField(message, HEADERSIZE + 3151, 65, "E01CLSL48");
    fields[61] = fieldE01CLSL49 =
    new CharacterField(message, HEADERSIZE + 3216, 65, "E01CLSL49");
    fields[62] = fieldE01CLSL50 =
    new CharacterField(message, HEADERSIZE + 3281, 65, "E01CLSL50");
    fields[63] = fieldE01CLSL51 =
    new CharacterField(message, HEADERSIZE + 3346, 65, "E01CLSL51");
    fields[64] = fieldE01CLSL52 =
    new CharacterField(message, HEADERSIZE + 3411, 65, "E01CLSL52");
    fields[65] = fieldE01CLSL53 =
    new CharacterField(message, HEADERSIZE + 3476, 65, "E01CLSL53");
    fields[66] = fieldE01CLSL54 =
    new CharacterField(message, HEADERSIZE + 3541, 65, "E01CLSL54");
    fields[67] = fieldE01CLSL55 =
    new CharacterField(message, HEADERSIZE + 3606, 65, "E01CLSL55");
    fields[68] = fieldE01CLSL56 =
    new CharacterField(message, HEADERSIZE + 3671, 65, "E01CLSL56");
    fields[69] = fieldE01CLSL57 =
    new CharacterField(message, HEADERSIZE + 3736, 65, "E01CLSL57");
    fields[70] = fieldE01CLSL58 =
    new CharacterField(message, HEADERSIZE + 3801, 65, "E01CLSL58");
    fields[71] = fieldE01CLSL59 =
    new CharacterField(message, HEADERSIZE + 3866, 65, "E01CLSL59");
    fields[72] = fieldE01CLSL60 =
    new CharacterField(message, HEADERSIZE + 3931, 65, "E01CLSL60");
    fields[73] = fieldE01CLSL61 =
    new CharacterField(message, HEADERSIZE + 3996, 65, "E01CLSL61");
    fields[74] = fieldE01CLSL62 =
    new CharacterField(message, HEADERSIZE + 4061, 65, "E01CLSL62");
    fields[75] = fieldE01CLSL63 =
    new CharacterField(message, HEADERSIZE + 4126, 65, "E01CLSL63");
    fields[76] = fieldE01CLSL64 =
    new CharacterField(message, HEADERSIZE + 4191, 65, "E01CLSL64");
    fields[77] = fieldE01CLSL65 =
    new CharacterField(message, HEADERSIZE + 4256, 65, "E01CLSL65");
    fields[78] = fieldE01CLSL66 =
    new CharacterField(message, HEADERSIZE + 4321, 65, "E01CLSL66");
    fields[79] = fieldE01CLSL67 =
    new CharacterField(message, HEADERSIZE + 4386, 65, "E01CLSL67");
    fields[80] = fieldE01CLSL68 =
    new CharacterField(message, HEADERSIZE + 4451, 65, "E01CLSL68");
    fields[81] = fieldE01CLSL69 =
    new CharacterField(message, HEADERSIZE + 4516, 65, "E01CLSL69");
    fields[82] = fieldE01CLSL70 =
    new CharacterField(message, HEADERSIZE + 4581, 65, "E01CLSL70");
    fields[83] = fieldE01CLSL71 =
    new CharacterField(message, HEADERSIZE + 4646, 65, "E01CLSL71");
    fields[84] = fieldE01CLSL72 =
    new CharacterField(message, HEADERSIZE + 4711, 65, "E01CLSL72");
    fields[85] = fieldE01CLSL73 =
    new CharacterField(message, HEADERSIZE + 4776, 65, "E01CLSL73");
    fields[86] = fieldE01CLSL74 =
    new CharacterField(message, HEADERSIZE + 4841, 65, "E01CLSL74");
    fields[87] = fieldE01CLSL75 =
    new CharacterField(message, HEADERSIZE + 4906, 65, "E01CLSL75");
    fields[88] = fieldE01CLSL76 =
    new CharacterField(message, HEADERSIZE + 4971, 65, "E01CLSL76");
    fields[89] = fieldE01CLSL77 =
    new CharacterField(message, HEADERSIZE + 5036, 65, "E01CLSL77");
    fields[90] = fieldE01CLSL78 =
    new CharacterField(message, HEADERSIZE + 5101, 65, "E01CLSL78");
    fields[91] = fieldE01CLSL79 =
    new CharacterField(message, HEADERSIZE + 5166, 65, "E01CLSL79");
    fields[92] = fieldE01CLSL80 =
    new CharacterField(message, HEADERSIZE + 5231, 65, "E01CLSL80");
    fields[93] = fieldE01CLSL81 =
    new CharacterField(message, HEADERSIZE + 5296, 65, "E01CLSL81");
    fields[94] = fieldE01CLSL82 =
    new CharacterField(message, HEADERSIZE + 5361, 65, "E01CLSL82");
    fields[95] = fieldE01CLSL83 =
    new CharacterField(message, HEADERSIZE + 5426, 65, "E01CLSL83");
    fields[96] = fieldE01CLSL84 =
    new CharacterField(message, HEADERSIZE + 5491, 65, "E01CLSL84");
    fields[97] = fieldE01CLSL85 =
    new CharacterField(message, HEADERSIZE + 5556, 65, "E01CLSL85");
    fields[98] = fieldE01CLSL86 =
    new CharacterField(message, HEADERSIZE + 5621, 65, "E01CLSL86");
    fields[99] = fieldE01CLSL87 =
    new CharacterField(message, HEADERSIZE + 5686, 65, "E01CLSL87");
    fields[100] = fieldE01CLSL88 =
    new CharacterField(message, HEADERSIZE + 5751, 65, "E01CLSL88");
    fields[101] = fieldE01CLSL89 =
    new CharacterField(message, HEADERSIZE + 5816, 65, "E01CLSL89");
    fields[102] = fieldE01CLSL90 =
    new CharacterField(message, HEADERSIZE + 5881, 65, "E01CLSL90");
    fields[103] = fieldE01CLSL91 =
    new CharacterField(message, HEADERSIZE + 5946, 65, "E01CLSL91");
    fields[104] = fieldE01CLSL92 =
    new CharacterField(message, HEADERSIZE + 6011, 65, "E01CLSL92");
    fields[105] = fieldE01CLSL93 =
    new CharacterField(message, HEADERSIZE + 6076, 65, "E01CLSL93");
    fields[106] = fieldE01CLSL94 =
    new CharacterField(message, HEADERSIZE + 6141, 65, "E01CLSL94");
    fields[107] = fieldE01CLSL95 =
    new CharacterField(message, HEADERSIZE + 6206, 65, "E01CLSL95");
    fields[108] = fieldE01CLSL96 =
    new CharacterField(message, HEADERSIZE + 6271, 65, "E01CLSL96");
    fields[109] = fieldE01CLSL97 =
    new CharacterField(message, HEADERSIZE + 6336, 65, "E01CLSL97");
    fields[110] = fieldE01CLSL98 =
    new CharacterField(message, HEADERSIZE + 6401, 65, "E01CLSL98");
    fields[111] = fieldE01CLSL99 =
    new CharacterField(message, HEADERSIZE + 6466, 65, "E01CLSL99");
    fields[112] = fieldE01CLSL00 =
    new CharacterField(message, HEADERSIZE + 6531, 65, "E01CLSL00");
    fields[113] = fieldE01INDOPE =
    new CharacterField(message, HEADERSIZE + 6596, 1, "E01INDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SELCDE using a String value.
  */
  public void setE01SELCDE(String newvalue)
  {
    fieldE01SELCDE.setString(newvalue);
  }

  /**
  * Get value of field E01SELCDE as a String.
  */
  public String getE01SELCDE()
  {
    return fieldE01SELCDE.getString();
  }

  /**
  * Set field E01CLSCDE using a String value.
  */
  public void setE01CLSCDE(String newvalue)
  {
    fieldE01CLSCDE.setString(newvalue);
  }

  /**
  * Get value of field E01CLSCDE as a String.
  */
  public String getE01CLSCDE()
  {
    return fieldE01CLSCDE.getString();
  }

  /**
  * Set field E01CLSTXN using a String value.
  */
  public void setE01CLSTXN(String newvalue)
  {
    fieldE01CLSTXN.setString(newvalue);
  }

  /**
  * Get value of field E01CLSTXN as a String.
  */
  public String getE01CLSTXN()
  {
    return fieldE01CLSTXN.getString();
  }

  /**
  * Set numeric field E01CLSTXN using a BigDecimal value.
  */
  public void setE01CLSTXN(BigDecimal newvalue)
  {
    fieldE01CLSTXN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CLSTXN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CLSTXN()
  {
    return fieldE01CLSTXN.getBigDecimal();
  }

  /**
  * Set field E01CLSDSC using a String value.
  */
  public void setE01CLSDSC(String newvalue)
  {
    fieldE01CLSDSC.setString(newvalue);
  }

  /**
  * Get value of field E01CLSDSC as a String.
  */
  public String getE01CLSDSC()
  {
    return fieldE01CLSDSC.getString();
  }

  /**
  * Set field E01CLSL01 using a String value.
  */
  public void setE01CLSL01(String newvalue)
  {
    fieldE01CLSL01.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL01 as a String.
  */
  public String getE01CLSL01()
  {
    return fieldE01CLSL01.getString();
  }

  /**
  * Set field E01CLSL02 using a String value.
  */
  public void setE01CLSL02(String newvalue)
  {
    fieldE01CLSL02.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL02 as a String.
  */
  public String getE01CLSL02()
  {
    return fieldE01CLSL02.getString();
  }

  /**
  * Set field E01CLSL03 using a String value.
  */
  public void setE01CLSL03(String newvalue)
  {
    fieldE01CLSL03.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL03 as a String.
  */
  public String getE01CLSL03()
  {
    return fieldE01CLSL03.getString();
  }

  /**
  * Set field E01CLSL04 using a String value.
  */
  public void setE01CLSL04(String newvalue)
  {
    fieldE01CLSL04.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL04 as a String.
  */
  public String getE01CLSL04()
  {
    return fieldE01CLSL04.getString();
  }

  /**
  * Set field E01CLSL05 using a String value.
  */
  public void setE01CLSL05(String newvalue)
  {
    fieldE01CLSL05.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL05 as a String.
  */
  public String getE01CLSL05()
  {
    return fieldE01CLSL05.getString();
  }

  /**
  * Set field E01CLSL06 using a String value.
  */
  public void setE01CLSL06(String newvalue)
  {
    fieldE01CLSL06.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL06 as a String.
  */
  public String getE01CLSL06()
  {
    return fieldE01CLSL06.getString();
  }

  /**
  * Set field E01CLSL07 using a String value.
  */
  public void setE01CLSL07(String newvalue)
  {
    fieldE01CLSL07.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL07 as a String.
  */
  public String getE01CLSL07()
  {
    return fieldE01CLSL07.getString();
  }

  /**
  * Set field E01CLSL08 using a String value.
  */
  public void setE01CLSL08(String newvalue)
  {
    fieldE01CLSL08.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL08 as a String.
  */
  public String getE01CLSL08()
  {
    return fieldE01CLSL08.getString();
  }

  /**
  * Set field E01CLSL09 using a String value.
  */
  public void setE01CLSL09(String newvalue)
  {
    fieldE01CLSL09.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL09 as a String.
  */
  public String getE01CLSL09()
  {
    return fieldE01CLSL09.getString();
  }

  /**
  * Set field E01CLSL10 using a String value.
  */
  public void setE01CLSL10(String newvalue)
  {
    fieldE01CLSL10.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL10 as a String.
  */
  public String getE01CLSL10()
  {
    return fieldE01CLSL10.getString();
  }

  /**
  * Set field E01CLSL11 using a String value.
  */
  public void setE01CLSL11(String newvalue)
  {
    fieldE01CLSL11.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL11 as a String.
  */
  public String getE01CLSL11()
  {
    return fieldE01CLSL11.getString();
  }

  /**
  * Set field E01CLSL12 using a String value.
  */
  public void setE01CLSL12(String newvalue)
  {
    fieldE01CLSL12.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL12 as a String.
  */
  public String getE01CLSL12()
  {
    return fieldE01CLSL12.getString();
  }

  /**
  * Set field E01CLSL13 using a String value.
  */
  public void setE01CLSL13(String newvalue)
  {
    fieldE01CLSL13.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL13 as a String.
  */
  public String getE01CLSL13()
  {
    return fieldE01CLSL13.getString();
  }

  /**
  * Set field E01CLSL14 using a String value.
  */
  public void setE01CLSL14(String newvalue)
  {
    fieldE01CLSL14.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL14 as a String.
  */
  public String getE01CLSL14()
  {
    return fieldE01CLSL14.getString();
  }

  /**
  * Set field E01CLSL15 using a String value.
  */
  public void setE01CLSL15(String newvalue)
  {
    fieldE01CLSL15.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL15 as a String.
  */
  public String getE01CLSL15()
  {
    return fieldE01CLSL15.getString();
  }

  /**
  * Set field E01CLSL16 using a String value.
  */
  public void setE01CLSL16(String newvalue)
  {
    fieldE01CLSL16.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL16 as a String.
  */
  public String getE01CLSL16()
  {
    return fieldE01CLSL16.getString();
  }

  /**
  * Set field E01CLSL17 using a String value.
  */
  public void setE01CLSL17(String newvalue)
  {
    fieldE01CLSL17.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL17 as a String.
  */
  public String getE01CLSL17()
  {
    return fieldE01CLSL17.getString();
  }

  /**
  * Set field E01CLSL18 using a String value.
  */
  public void setE01CLSL18(String newvalue)
  {
    fieldE01CLSL18.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL18 as a String.
  */
  public String getE01CLSL18()
  {
    return fieldE01CLSL18.getString();
  }

  /**
  * Set field E01CLSL19 using a String value.
  */
  public void setE01CLSL19(String newvalue)
  {
    fieldE01CLSL19.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL19 as a String.
  */
  public String getE01CLSL19()
  {
    return fieldE01CLSL19.getString();
  }

  /**
  * Set field E01CLSL20 using a String value.
  */
  public void setE01CLSL20(String newvalue)
  {
    fieldE01CLSL20.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL20 as a String.
  */
  public String getE01CLSL20()
  {
    return fieldE01CLSL20.getString();
  }

  /**
  * Set field E01CLSL21 using a String value.
  */
  public void setE01CLSL21(String newvalue)
  {
    fieldE01CLSL21.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL21 as a String.
  */
  public String getE01CLSL21()
  {
    return fieldE01CLSL21.getString();
  }

  /**
  * Set field E01CLSL22 using a String value.
  */
  public void setE01CLSL22(String newvalue)
  {
    fieldE01CLSL22.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL22 as a String.
  */
  public String getE01CLSL22()
  {
    return fieldE01CLSL22.getString();
  }

  /**
  * Set field E01CLSL23 using a String value.
  */
  public void setE01CLSL23(String newvalue)
  {
    fieldE01CLSL23.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL23 as a String.
  */
  public String getE01CLSL23()
  {
    return fieldE01CLSL23.getString();
  }

  /**
  * Set field E01CLSL24 using a String value.
  */
  public void setE01CLSL24(String newvalue)
  {
    fieldE01CLSL24.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL24 as a String.
  */
  public String getE01CLSL24()
  {
    return fieldE01CLSL24.getString();
  }

  /**
  * Set field E01CLSL25 using a String value.
  */
  public void setE01CLSL25(String newvalue)
  {
    fieldE01CLSL25.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL25 as a String.
  */
  public String getE01CLSL25()
  {
    return fieldE01CLSL25.getString();
  }

  /**
  * Set field E01CLSL26 using a String value.
  */
  public void setE01CLSL26(String newvalue)
  {
    fieldE01CLSL26.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL26 as a String.
  */
  public String getE01CLSL26()
  {
    return fieldE01CLSL26.getString();
  }

  /**
  * Set field E01CLSL27 using a String value.
  */
  public void setE01CLSL27(String newvalue)
  {
    fieldE01CLSL27.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL27 as a String.
  */
  public String getE01CLSL27()
  {
    return fieldE01CLSL27.getString();
  }

  /**
  * Set field E01CLSL28 using a String value.
  */
  public void setE01CLSL28(String newvalue)
  {
    fieldE01CLSL28.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL28 as a String.
  */
  public String getE01CLSL28()
  {
    return fieldE01CLSL28.getString();
  }

  /**
  * Set field E01CLSL29 using a String value.
  */
  public void setE01CLSL29(String newvalue)
  {
    fieldE01CLSL29.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL29 as a String.
  */
  public String getE01CLSL29()
  {
    return fieldE01CLSL29.getString();
  }

  /**
  * Set field E01CLSL30 using a String value.
  */
  public void setE01CLSL30(String newvalue)
  {
    fieldE01CLSL30.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL30 as a String.
  */
  public String getE01CLSL30()
  {
    return fieldE01CLSL30.getString();
  }

  /**
  * Set field E01CLSL31 using a String value.
  */
  public void setE01CLSL31(String newvalue)
  {
    fieldE01CLSL31.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL31 as a String.
  */
  public String getE01CLSL31()
  {
    return fieldE01CLSL31.getString();
  }

  /**
  * Set field E01CLSL32 using a String value.
  */
  public void setE01CLSL32(String newvalue)
  {
    fieldE01CLSL32.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL32 as a String.
  */
  public String getE01CLSL32()
  {
    return fieldE01CLSL32.getString();
  }

  /**
  * Set field E01CLSL33 using a String value.
  */
  public void setE01CLSL33(String newvalue)
  {
    fieldE01CLSL33.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL33 as a String.
  */
  public String getE01CLSL33()
  {
    return fieldE01CLSL33.getString();
  }

  /**
  * Set field E01CLSL34 using a String value.
  */
  public void setE01CLSL34(String newvalue)
  {
    fieldE01CLSL34.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL34 as a String.
  */
  public String getE01CLSL34()
  {
    return fieldE01CLSL34.getString();
  }

  /**
  * Set field E01CLSL35 using a String value.
  */
  public void setE01CLSL35(String newvalue)
  {
    fieldE01CLSL35.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL35 as a String.
  */
  public String getE01CLSL35()
  {
    return fieldE01CLSL35.getString();
  }

  /**
  * Set field E01CLSL36 using a String value.
  */
  public void setE01CLSL36(String newvalue)
  {
    fieldE01CLSL36.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL36 as a String.
  */
  public String getE01CLSL36()
  {
    return fieldE01CLSL36.getString();
  }

  /**
  * Set field E01CLSL37 using a String value.
  */
  public void setE01CLSL37(String newvalue)
  {
    fieldE01CLSL37.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL37 as a String.
  */
  public String getE01CLSL37()
  {
    return fieldE01CLSL37.getString();
  }

  /**
  * Set field E01CLSL38 using a String value.
  */
  public void setE01CLSL38(String newvalue)
  {
    fieldE01CLSL38.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL38 as a String.
  */
  public String getE01CLSL38()
  {
    return fieldE01CLSL38.getString();
  }

  /**
  * Set field E01CLSL39 using a String value.
  */
  public void setE01CLSL39(String newvalue)
  {
    fieldE01CLSL39.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL39 as a String.
  */
  public String getE01CLSL39()
  {
    return fieldE01CLSL39.getString();
  }

  /**
  * Set field E01CLSL40 using a String value.
  */
  public void setE01CLSL40(String newvalue)
  {
    fieldE01CLSL40.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL40 as a String.
  */
  public String getE01CLSL40()
  {
    return fieldE01CLSL40.getString();
  }

  /**
  * Set field E01CLSL41 using a String value.
  */
  public void setE01CLSL41(String newvalue)
  {
    fieldE01CLSL41.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL41 as a String.
  */
  public String getE01CLSL41()
  {
    return fieldE01CLSL41.getString();
  }

  /**
  * Set field E01CLSL42 using a String value.
  */
  public void setE01CLSL42(String newvalue)
  {
    fieldE01CLSL42.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL42 as a String.
  */
  public String getE01CLSL42()
  {
    return fieldE01CLSL42.getString();
  }

  /**
  * Set field E01CLSL43 using a String value.
  */
  public void setE01CLSL43(String newvalue)
  {
    fieldE01CLSL43.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL43 as a String.
  */
  public String getE01CLSL43()
  {
    return fieldE01CLSL43.getString();
  }

  /**
  * Set field E01CLSL44 using a String value.
  */
  public void setE01CLSL44(String newvalue)
  {
    fieldE01CLSL44.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL44 as a String.
  */
  public String getE01CLSL44()
  {
    return fieldE01CLSL44.getString();
  }

  /**
  * Set field E01CLSL45 using a String value.
  */
  public void setE01CLSL45(String newvalue)
  {
    fieldE01CLSL45.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL45 as a String.
  */
  public String getE01CLSL45()
  {
    return fieldE01CLSL45.getString();
  }

  /**
  * Set field E01CLSL46 using a String value.
  */
  public void setE01CLSL46(String newvalue)
  {
    fieldE01CLSL46.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL46 as a String.
  */
  public String getE01CLSL46()
  {
    return fieldE01CLSL46.getString();
  }

  /**
  * Set field E01CLSL47 using a String value.
  */
  public void setE01CLSL47(String newvalue)
  {
    fieldE01CLSL47.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL47 as a String.
  */
  public String getE01CLSL47()
  {
    return fieldE01CLSL47.getString();
  }

  /**
  * Set field E01CLSL48 using a String value.
  */
  public void setE01CLSL48(String newvalue)
  {
    fieldE01CLSL48.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL48 as a String.
  */
  public String getE01CLSL48()
  {
    return fieldE01CLSL48.getString();
  }

  /**
  * Set field E01CLSL49 using a String value.
  */
  public void setE01CLSL49(String newvalue)
  {
    fieldE01CLSL49.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL49 as a String.
  */
  public String getE01CLSL49()
  {
    return fieldE01CLSL49.getString();
  }

  /**
  * Set field E01CLSL50 using a String value.
  */
  public void setE01CLSL50(String newvalue)
  {
    fieldE01CLSL50.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL50 as a String.
  */
  public String getE01CLSL50()
  {
    return fieldE01CLSL50.getString();
  }

  /**
  * Set field E01CLSL51 using a String value.
  */
  public void setE01CLSL51(String newvalue)
  {
    fieldE01CLSL51.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL51 as a String.
  */
  public String getE01CLSL51()
  {
    return fieldE01CLSL51.getString();
  }

  /**
  * Set field E01CLSL52 using a String value.
  */
  public void setE01CLSL52(String newvalue)
  {
    fieldE01CLSL52.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL52 as a String.
  */
  public String getE01CLSL52()
  {
    return fieldE01CLSL52.getString();
  }

  /**
  * Set field E01CLSL53 using a String value.
  */
  public void setE01CLSL53(String newvalue)
  {
    fieldE01CLSL53.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL53 as a String.
  */
  public String getE01CLSL53()
  {
    return fieldE01CLSL53.getString();
  }

  /**
  * Set field E01CLSL54 using a String value.
  */
  public void setE01CLSL54(String newvalue)
  {
    fieldE01CLSL54.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL54 as a String.
  */
  public String getE01CLSL54()
  {
    return fieldE01CLSL54.getString();
  }

  /**
  * Set field E01CLSL55 using a String value.
  */
  public void setE01CLSL55(String newvalue)
  {
    fieldE01CLSL55.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL55 as a String.
  */
  public String getE01CLSL55()
  {
    return fieldE01CLSL55.getString();
  }

  /**
  * Set field E01CLSL56 using a String value.
  */
  public void setE01CLSL56(String newvalue)
  {
    fieldE01CLSL56.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL56 as a String.
  */
  public String getE01CLSL56()
  {
    return fieldE01CLSL56.getString();
  }

  /**
  * Set field E01CLSL57 using a String value.
  */
  public void setE01CLSL57(String newvalue)
  {
    fieldE01CLSL57.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL57 as a String.
  */
  public String getE01CLSL57()
  {
    return fieldE01CLSL57.getString();
  }

  /**
  * Set field E01CLSL58 using a String value.
  */
  public void setE01CLSL58(String newvalue)
  {
    fieldE01CLSL58.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL58 as a String.
  */
  public String getE01CLSL58()
  {
    return fieldE01CLSL58.getString();
  }

  /**
  * Set field E01CLSL59 using a String value.
  */
  public void setE01CLSL59(String newvalue)
  {
    fieldE01CLSL59.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL59 as a String.
  */
  public String getE01CLSL59()
  {
    return fieldE01CLSL59.getString();
  }

  /**
  * Set field E01CLSL60 using a String value.
  */
  public void setE01CLSL60(String newvalue)
  {
    fieldE01CLSL60.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL60 as a String.
  */
  public String getE01CLSL60()
  {
    return fieldE01CLSL60.getString();
  }

  /**
  * Set field E01CLSL61 using a String value.
  */
  public void setE01CLSL61(String newvalue)
  {
    fieldE01CLSL61.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL61 as a String.
  */
  public String getE01CLSL61()
  {
    return fieldE01CLSL61.getString();
  }

  /**
  * Set field E01CLSL62 using a String value.
  */
  public void setE01CLSL62(String newvalue)
  {
    fieldE01CLSL62.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL62 as a String.
  */
  public String getE01CLSL62()
  {
    return fieldE01CLSL62.getString();
  }

  /**
  * Set field E01CLSL63 using a String value.
  */
  public void setE01CLSL63(String newvalue)
  {
    fieldE01CLSL63.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL63 as a String.
  */
  public String getE01CLSL63()
  {
    return fieldE01CLSL63.getString();
  }

  /**
  * Set field E01CLSL64 using a String value.
  */
  public void setE01CLSL64(String newvalue)
  {
    fieldE01CLSL64.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL64 as a String.
  */
  public String getE01CLSL64()
  {
    return fieldE01CLSL64.getString();
  }

  /**
  * Set field E01CLSL65 using a String value.
  */
  public void setE01CLSL65(String newvalue)
  {
    fieldE01CLSL65.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL65 as a String.
  */
  public String getE01CLSL65()
  {
    return fieldE01CLSL65.getString();
  }

  /**
  * Set field E01CLSL66 using a String value.
  */
  public void setE01CLSL66(String newvalue)
  {
    fieldE01CLSL66.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL66 as a String.
  */
  public String getE01CLSL66()
  {
    return fieldE01CLSL66.getString();
  }

  /**
  * Set field E01CLSL67 using a String value.
  */
  public void setE01CLSL67(String newvalue)
  {
    fieldE01CLSL67.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL67 as a String.
  */
  public String getE01CLSL67()
  {
    return fieldE01CLSL67.getString();
  }

  /**
  * Set field E01CLSL68 using a String value.
  */
  public void setE01CLSL68(String newvalue)
  {
    fieldE01CLSL68.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL68 as a String.
  */
  public String getE01CLSL68()
  {
    return fieldE01CLSL68.getString();
  }

  /**
  * Set field E01CLSL69 using a String value.
  */
  public void setE01CLSL69(String newvalue)
  {
    fieldE01CLSL69.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL69 as a String.
  */
  public String getE01CLSL69()
  {
    return fieldE01CLSL69.getString();
  }

  /**
  * Set field E01CLSL70 using a String value.
  */
  public void setE01CLSL70(String newvalue)
  {
    fieldE01CLSL70.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL70 as a String.
  */
  public String getE01CLSL70()
  {
    return fieldE01CLSL70.getString();
  }

  /**
  * Set field E01CLSL71 using a String value.
  */
  public void setE01CLSL71(String newvalue)
  {
    fieldE01CLSL71.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL71 as a String.
  */
  public String getE01CLSL71()
  {
    return fieldE01CLSL71.getString();
  }

  /**
  * Set field E01CLSL72 using a String value.
  */
  public void setE01CLSL72(String newvalue)
  {
    fieldE01CLSL72.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL72 as a String.
  */
  public String getE01CLSL72()
  {
    return fieldE01CLSL72.getString();
  }

  /**
  * Set field E01CLSL73 using a String value.
  */
  public void setE01CLSL73(String newvalue)
  {
    fieldE01CLSL73.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL73 as a String.
  */
  public String getE01CLSL73()
  {
    return fieldE01CLSL73.getString();
  }

  /**
  * Set field E01CLSL74 using a String value.
  */
  public void setE01CLSL74(String newvalue)
  {
    fieldE01CLSL74.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL74 as a String.
  */
  public String getE01CLSL74()
  {
    return fieldE01CLSL74.getString();
  }

  /**
  * Set field E01CLSL75 using a String value.
  */
  public void setE01CLSL75(String newvalue)
  {
    fieldE01CLSL75.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL75 as a String.
  */
  public String getE01CLSL75()
  {
    return fieldE01CLSL75.getString();
  }

  /**
  * Set field E01CLSL76 using a String value.
  */
  public void setE01CLSL76(String newvalue)
  {
    fieldE01CLSL76.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL76 as a String.
  */
  public String getE01CLSL76()
  {
    return fieldE01CLSL76.getString();
  }

  /**
  * Set field E01CLSL77 using a String value.
  */
  public void setE01CLSL77(String newvalue)
  {
    fieldE01CLSL77.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL77 as a String.
  */
  public String getE01CLSL77()
  {
    return fieldE01CLSL77.getString();
  }

  /**
  * Set field E01CLSL78 using a String value.
  */
  public void setE01CLSL78(String newvalue)
  {
    fieldE01CLSL78.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL78 as a String.
  */
  public String getE01CLSL78()
  {
    return fieldE01CLSL78.getString();
  }

  /**
  * Set field E01CLSL79 using a String value.
  */
  public void setE01CLSL79(String newvalue)
  {
    fieldE01CLSL79.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL79 as a String.
  */
  public String getE01CLSL79()
  {
    return fieldE01CLSL79.getString();
  }

  /**
  * Set field E01CLSL80 using a String value.
  */
  public void setE01CLSL80(String newvalue)
  {
    fieldE01CLSL80.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL80 as a String.
  */
  public String getE01CLSL80()
  {
    return fieldE01CLSL80.getString();
  }

  /**
  * Set field E01CLSL81 using a String value.
  */
  public void setE01CLSL81(String newvalue)
  {
    fieldE01CLSL81.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL81 as a String.
  */
  public String getE01CLSL81()
  {
    return fieldE01CLSL81.getString();
  }

  /**
  * Set field E01CLSL82 using a String value.
  */
  public void setE01CLSL82(String newvalue)
  {
    fieldE01CLSL82.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL82 as a String.
  */
  public String getE01CLSL82()
  {
    return fieldE01CLSL82.getString();
  }

  /**
  * Set field E01CLSL83 using a String value.
  */
  public void setE01CLSL83(String newvalue)
  {
    fieldE01CLSL83.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL83 as a String.
  */
  public String getE01CLSL83()
  {
    return fieldE01CLSL83.getString();
  }

  /**
  * Set field E01CLSL84 using a String value.
  */
  public void setE01CLSL84(String newvalue)
  {
    fieldE01CLSL84.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL84 as a String.
  */
  public String getE01CLSL84()
  {
    return fieldE01CLSL84.getString();
  }

  /**
  * Set field E01CLSL85 using a String value.
  */
  public void setE01CLSL85(String newvalue)
  {
    fieldE01CLSL85.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL85 as a String.
  */
  public String getE01CLSL85()
  {
    return fieldE01CLSL85.getString();
  }

  /**
  * Set field E01CLSL86 using a String value.
  */
  public void setE01CLSL86(String newvalue)
  {
    fieldE01CLSL86.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL86 as a String.
  */
  public String getE01CLSL86()
  {
    return fieldE01CLSL86.getString();
  }

  /**
  * Set field E01CLSL87 using a String value.
  */
  public void setE01CLSL87(String newvalue)
  {
    fieldE01CLSL87.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL87 as a String.
  */
  public String getE01CLSL87()
  {
    return fieldE01CLSL87.getString();
  }

  /**
  * Set field E01CLSL88 using a String value.
  */
  public void setE01CLSL88(String newvalue)
  {
    fieldE01CLSL88.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL88 as a String.
  */
  public String getE01CLSL88()
  {
    return fieldE01CLSL88.getString();
  }

  /**
  * Set field E01CLSL89 using a String value.
  */
  public void setE01CLSL89(String newvalue)
  {
    fieldE01CLSL89.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL89 as a String.
  */
  public String getE01CLSL89()
  {
    return fieldE01CLSL89.getString();
  }

  /**
  * Set field E01CLSL90 using a String value.
  */
  public void setE01CLSL90(String newvalue)
  {
    fieldE01CLSL90.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL90 as a String.
  */
  public String getE01CLSL90()
  {
    return fieldE01CLSL90.getString();
  }

  /**
  * Set field E01CLSL91 using a String value.
  */
  public void setE01CLSL91(String newvalue)
  {
    fieldE01CLSL91.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL91 as a String.
  */
  public String getE01CLSL91()
  {
    return fieldE01CLSL91.getString();
  }

  /**
  * Set field E01CLSL92 using a String value.
  */
  public void setE01CLSL92(String newvalue)
  {
    fieldE01CLSL92.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL92 as a String.
  */
  public String getE01CLSL92()
  {
    return fieldE01CLSL92.getString();
  }

  /**
  * Set field E01CLSL93 using a String value.
  */
  public void setE01CLSL93(String newvalue)
  {
    fieldE01CLSL93.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL93 as a String.
  */
  public String getE01CLSL93()
  {
    return fieldE01CLSL93.getString();
  }

  /**
  * Set field E01CLSL94 using a String value.
  */
  public void setE01CLSL94(String newvalue)
  {
    fieldE01CLSL94.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL94 as a String.
  */
  public String getE01CLSL94()
  {
    return fieldE01CLSL94.getString();
  }

  /**
  * Set field E01CLSL95 using a String value.
  */
  public void setE01CLSL95(String newvalue)
  {
    fieldE01CLSL95.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL95 as a String.
  */
  public String getE01CLSL95()
  {
    return fieldE01CLSL95.getString();
  }

  /**
  * Set field E01CLSL96 using a String value.
  */
  public void setE01CLSL96(String newvalue)
  {
    fieldE01CLSL96.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL96 as a String.
  */
  public String getE01CLSL96()
  {
    return fieldE01CLSL96.getString();
  }

  /**
  * Set field E01CLSL97 using a String value.
  */
  public void setE01CLSL97(String newvalue)
  {
    fieldE01CLSL97.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL97 as a String.
  */
  public String getE01CLSL97()
  {
    return fieldE01CLSL97.getString();
  }

  /**
  * Set field E01CLSL98 using a String value.
  */
  public void setE01CLSL98(String newvalue)
  {
    fieldE01CLSL98.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL98 as a String.
  */
  public String getE01CLSL98()
  {
    return fieldE01CLSL98.getString();
  }

  /**
  * Set field E01CLSL99 using a String value.
  */
  public void setE01CLSL99(String newvalue)
  {
    fieldE01CLSL99.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL99 as a String.
  */
  public String getE01CLSL99()
  {
    return fieldE01CLSL99.getString();
  }

  /**
  * Set field E01CLSL00 using a String value.
  */
  public void setE01CLSL00(String newvalue)
  {
    fieldE01CLSL00.setString(newvalue);
  }

  /**
  * Get value of field E01CLSL00 as a String.
  */
  public String getE01CLSL00()
  {
    return fieldE01CLSL00.getString();
  }

  /**
  * Set field E01INDOPE using a String value.
  */
  public void setE01INDOPE(String newvalue)
  {
    fieldE01INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E01INDOPE as a String.
  */
  public String getE01INDOPE()
  {
    return fieldE01INDOPE.getString();
  }

}
