package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWRCMEVNDS physical file definition.
* 
* File level identifier is 1110211181922.
* Record format level identifier is 466EEEBEDCB09.
*/

public class EWRCMEVNDSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "EWRACC",
                                     "EWRCUN",
                                     "EWRPRO",
                                     "EWRACD",
                                     "EWRREF",
                                     "EWRCDE",
                                     "EWRPDM",
                                     "EWRPDD",
                                     "EWRPDY",
                                     "EWRUSR",
                                     "EWRSTS",
                                     "EWRAMT",
                                     "EWRCOD",
                                     "EWRACR",
                                     "EWRCAN",
                                     "EWRBTH",
                                     "EWROBK",
                                     "EWROBR",
                                     "EWRCCN",
                                     "EWRTYP",
                                     "EWRTRN"
                                   };
  final static String tnames[] = {
                                   "EWRACC",
                                   "EWRCUN",
                                   "EWRPRO",
                                   "EWRACD",
                                   "EWRREF",
                                   "EWRCDE",
                                   "EWRPDM",
                                   "EWRPDD",
                                   "EWRPDY",
                                   "EWRUSR",
                                   "EWRSTS",
                                   "EWRAMT",
                                   "EWRCOD",
                                   "EWRACR",
                                   "EWRCAN",
                                   "EWRBTH",
                                   "EWROBK",
                                   "EWROBR",
                                   "EWRCCN",
                                   "EWRTYP",
                                   "EWRTRN"
                                 };
  final static String fid = "1110211181922";
  final static String rid = "466EEEBEDCB09";
  final static String fmtname = "EWRCMEVNDS";
  final int FIELDCOUNT = 21;
  private static Hashtable tlookup = new Hashtable();
  private DecimalField fieldEWRACC = null;
  private DecimalField fieldEWRCUN = null;
  private CharacterField fieldEWRPRO = null;
  private CharacterField fieldEWRACD = null;
  private DecimalField fieldEWRREF = null;
  private CharacterField fieldEWRCDE = null;
  private DecimalField fieldEWRPDM = null;
  private DecimalField fieldEWRPDD = null;
  private DecimalField fieldEWRPDY = null;
  private CharacterField fieldEWRUSR = null;
  private CharacterField fieldEWRSTS = null;
  private DecimalField fieldEWRAMT = null;
  private CharacterField fieldEWRCOD = null;
  private DecimalField fieldEWRACR = null;
  private CharacterField fieldEWRCAN = null;
  private DecimalField fieldEWRBTH = null;
  private CharacterField fieldEWROBK = null;
  private DecimalField fieldEWROBR = null;
  private DecimalField fieldEWRCCN = null;
  private CharacterField fieldEWRTYP = null;
  private DecimalField fieldEWRTRN = null;

  /**
  * Constructor for EWRCMEVNDSMessage.
  */
  public EWRCMEVNDSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 135;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldEWRACC =
    new DecimalField(message, HEADERSIZE + 0, 13, 0, "EWRACC");
    fields[1] = fieldEWRCUN =
    new DecimalField(message, HEADERSIZE + 13, 10, 0, "EWRCUN");
    fields[2] = fieldEWRPRO =
    new CharacterField(message, HEADERSIZE + 23, 4, "EWRPRO");
    fields[3] = fieldEWRACD =
    new CharacterField(message, HEADERSIZE + 27, 2, "EWRACD");
    fields[4] = fieldEWRREF =
    new DecimalField(message, HEADERSIZE + 29, 12, 0, "EWRREF");
    fields[5] = fieldEWRCDE =
    new CharacterField(message, HEADERSIZE + 41, 2, "EWRCDE");
    fields[6] = fieldEWRPDM =
    new DecimalField(message, HEADERSIZE + 43, 3, 0, "EWRPDM");
    fields[7] = fieldEWRPDD =
    new DecimalField(message, HEADERSIZE + 46, 3, 0, "EWRPDD");
    fields[8] = fieldEWRPDY =
    new DecimalField(message, HEADERSIZE + 49, 5, 0, "EWRPDY");
    fields[9] = fieldEWRUSR =
    new CharacterField(message, HEADERSIZE + 54, 10, "EWRUSR");
    fields[10] = fieldEWRSTS =
    new CharacterField(message, HEADERSIZE + 64, 2, "EWRSTS");
    fields[11] = fieldEWRAMT =
    new DecimalField(message, HEADERSIZE + 66, 17, 2, "EWRAMT");
    fields[12] = fieldEWRCOD =
    new CharacterField(message, HEADERSIZE + 83, 2, "EWRCOD");
    fields[13] = fieldEWRACR =
    new DecimalField(message, HEADERSIZE + 85, 13, 0, "EWRACR");
    fields[14] = fieldEWRCAN =
    new CharacterField(message, HEADERSIZE + 98, 4, "EWRCAN");
    fields[15] = fieldEWRBTH =
    new DecimalField(message, HEADERSIZE + 102, 5, 0, "EWRBTH");
    fields[16] = fieldEWROBK =
    new CharacterField(message, HEADERSIZE + 107, 2, "EWROBK");
    fields[17] = fieldEWROBR =
    new DecimalField(message, HEADERSIZE + 109, 5, 0, "EWROBR");
    fields[18] = fieldEWRCCN =
    new DecimalField(message, HEADERSIZE + 114, 9, 0, "EWRCCN");
    fields[19] = fieldEWRTYP =
    new CharacterField(message, HEADERSIZE + 123, 4, "EWRTYP");
    fields[20] = fieldEWRTRN =
    new DecimalField(message, HEADERSIZE + 127, 8, 0, "EWRTRN");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field EWRACC using a String value.
  */
  public void setEWRACC(String newvalue)
  {
    fieldEWRACC.setString(newvalue);
  }

  /**
  * Get value of field EWRACC as a String.
  */
  public String getEWRACC()
  {
    return fieldEWRACC.getString();
  }

  /**
  * Set numeric field EWRACC using a BigDecimal value.
  */
  public void setEWRACC(BigDecimal newvalue)
  {
    fieldEWRACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWRACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWRACC()
  {
    return fieldEWRACC.getBigDecimal();
  }

  /**
  * Set field EWRCUN using a String value.
  */
  public void setEWRCUN(String newvalue)
  {
    fieldEWRCUN.setString(newvalue);
  }

  /**
  * Get value of field EWRCUN as a String.
  */
  public String getEWRCUN()
  {
    return fieldEWRCUN.getString();
  }

  /**
  * Set numeric field EWRCUN using a BigDecimal value.
  */
  public void setEWRCUN(BigDecimal newvalue)
  {
    fieldEWRCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWRCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWRCUN()
  {
    return fieldEWRCUN.getBigDecimal();
  }

  /**
  * Set field EWRPRO using a String value.
  */
  public void setEWRPRO(String newvalue)
  {
    fieldEWRPRO.setString(newvalue);
  }

  /**
  * Get value of field EWRPRO as a String.
  */
  public String getEWRPRO()
  {
    return fieldEWRPRO.getString();
  }

  /**
  * Set field EWRACD using a String value.
  */
  public void setEWRACD(String newvalue)
  {
    fieldEWRACD.setString(newvalue);
  }

  /**
  * Get value of field EWRACD as a String.
  */
  public String getEWRACD()
  {
    return fieldEWRACD.getString();
  }

  /**
  * Set field EWRREF using a String value.
  */
  public void setEWRREF(String newvalue)
  {
    fieldEWRREF.setString(newvalue);
  }

  /**
  * Get value of field EWRREF as a String.
  */
  public String getEWRREF()
  {
    return fieldEWRREF.getString();
  }

  /**
  * Set numeric field EWRREF using a BigDecimal value.
  */
  public void setEWRREF(BigDecimal newvalue)
  {
    fieldEWRREF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWRREF as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWRREF()
  {
    return fieldEWRREF.getBigDecimal();
  }

  /**
  * Set field EWRCDE using a String value.
  */
  public void setEWRCDE(String newvalue)
  {
    fieldEWRCDE.setString(newvalue);
  }

  /**
  * Get value of field EWRCDE as a String.
  */
  public String getEWRCDE()
  {
    return fieldEWRCDE.getString();
  }

  /**
  * Set field EWRPDM using a String value.
  */
  public void setEWRPDM(String newvalue)
  {
    fieldEWRPDM.setString(newvalue);
  }

  /**
  * Get value of field EWRPDM as a String.
  */
  public String getEWRPDM()
  {
    return fieldEWRPDM.getString();
  }

  /**
  * Set numeric field EWRPDM using a BigDecimal value.
  */
  public void setEWRPDM(BigDecimal newvalue)
  {
    fieldEWRPDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWRPDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWRPDM()
  {
    return fieldEWRPDM.getBigDecimal();
  }

  /**
  * Set field EWRPDD using a String value.
  */
  public void setEWRPDD(String newvalue)
  {
    fieldEWRPDD.setString(newvalue);
  }

  /**
  * Get value of field EWRPDD as a String.
  */
  public String getEWRPDD()
  {
    return fieldEWRPDD.getString();
  }

  /**
  * Set numeric field EWRPDD using a BigDecimal value.
  */
  public void setEWRPDD(BigDecimal newvalue)
  {
    fieldEWRPDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWRPDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWRPDD()
  {
    return fieldEWRPDD.getBigDecimal();
  }

  /**
  * Set field EWRPDY using a String value.
  */
  public void setEWRPDY(String newvalue)
  {
    fieldEWRPDY.setString(newvalue);
  }

  /**
  * Get value of field EWRPDY as a String.
  */
  public String getEWRPDY()
  {
    return fieldEWRPDY.getString();
  }

  /**
  * Set numeric field EWRPDY using a BigDecimal value.
  */
  public void setEWRPDY(BigDecimal newvalue)
  {
    fieldEWRPDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWRPDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWRPDY()
  {
    return fieldEWRPDY.getBigDecimal();
  }

  /**
  * Set field EWRUSR using a String value.
  */
  public void setEWRUSR(String newvalue)
  {
    fieldEWRUSR.setString(newvalue);
  }

  /**
  * Get value of field EWRUSR as a String.
  */
  public String getEWRUSR()
  {
    return fieldEWRUSR.getString();
  }

  /**
  * Set field EWRSTS using a String value.
  */
  public void setEWRSTS(String newvalue)
  {
    fieldEWRSTS.setString(newvalue);
  }

  /**
  * Get value of field EWRSTS as a String.
  */
  public String getEWRSTS()
  {
    return fieldEWRSTS.getString();
  }

  /**
  * Set field EWRAMT using a String value.
  */
  public void setEWRAMT(String newvalue)
  {
    fieldEWRAMT.setString(newvalue);
  }

  /**
  * Get value of field EWRAMT as a String.
  */
  public String getEWRAMT()
  {
    return fieldEWRAMT.getString();
  }

  /**
  * Set numeric field EWRAMT using a BigDecimal value.
  */
  public void setEWRAMT(BigDecimal newvalue)
  {
    fieldEWRAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWRAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWRAMT()
  {
    return fieldEWRAMT.getBigDecimal();
  }

  /**
  * Set field EWRCOD using a String value.
  */
  public void setEWRCOD(String newvalue)
  {
    fieldEWRCOD.setString(newvalue);
  }

  /**
  * Get value of field EWRCOD as a String.
  */
  public String getEWRCOD()
  {
    return fieldEWRCOD.getString();
  }

  /**
  * Set field EWRACR using a String value.
  */
  public void setEWRACR(String newvalue)
  {
    fieldEWRACR.setString(newvalue);
  }

  /**
  * Get value of field EWRACR as a String.
  */
  public String getEWRACR()
  {
    return fieldEWRACR.getString();
  }

  /**
  * Set numeric field EWRACR using a BigDecimal value.
  */
  public void setEWRACR(BigDecimal newvalue)
  {
    fieldEWRACR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWRACR as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWRACR()
  {
    return fieldEWRACR.getBigDecimal();
  }

  /**
  * Set field EWRCAN using a String value.
  */
  public void setEWRCAN(String newvalue)
  {
    fieldEWRCAN.setString(newvalue);
  }

  /**
  * Get value of field EWRCAN as a String.
  */
  public String getEWRCAN()
  {
    return fieldEWRCAN.getString();
  }

  /**
  * Set field EWRBTH using a String value.
  */
  public void setEWRBTH(String newvalue)
  {
    fieldEWRBTH.setString(newvalue);
  }

  /**
  * Get value of field EWRBTH as a String.
  */
  public String getEWRBTH()
  {
    return fieldEWRBTH.getString();
  }

  /**
  * Set numeric field EWRBTH using a BigDecimal value.
  */
  public void setEWRBTH(BigDecimal newvalue)
  {
    fieldEWRBTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWRBTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWRBTH()
  {
    return fieldEWRBTH.getBigDecimal();
  }

  /**
  * Set field EWROBK using a String value.
  */
  public void setEWROBK(String newvalue)
  {
    fieldEWROBK.setString(newvalue);
  }

  /**
  * Get value of field EWROBK as a String.
  */
  public String getEWROBK()
  {
    return fieldEWROBK.getString();
  }

  /**
  * Set field EWROBR using a String value.
  */
  public void setEWROBR(String newvalue)
  {
    fieldEWROBR.setString(newvalue);
  }

  /**
  * Get value of field EWROBR as a String.
  */
  public String getEWROBR()
  {
    return fieldEWROBR.getString();
  }

  /**
  * Set numeric field EWROBR using a BigDecimal value.
  */
  public void setEWROBR(BigDecimal newvalue)
  {
    fieldEWROBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWROBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWROBR()
  {
    return fieldEWROBR.getBigDecimal();
  }

  /**
  * Set field EWRCCN using a String value.
  */
  public void setEWRCCN(String newvalue)
  {
    fieldEWRCCN.setString(newvalue);
  }

  /**
  * Get value of field EWRCCN as a String.
  */
  public String getEWRCCN()
  {
    return fieldEWRCCN.getString();
  }

  /**
  * Set numeric field EWRCCN using a BigDecimal value.
  */
  public void setEWRCCN(BigDecimal newvalue)
  {
    fieldEWRCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWRCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWRCCN()
  {
    return fieldEWRCCN.getBigDecimal();
  }

  /**
  * Set field EWRTYP using a String value.
  */
  public void setEWRTYP(String newvalue)
  {
    fieldEWRTYP.setString(newvalue);
  }

  /**
  * Get value of field EWRTYP as a String.
  */
  public String getEWRTYP()
  {
    return fieldEWRTYP.getString();
  }

  /**
  * Set field EWRTRN using a String value.
  */
  public void setEWRTRN(String newvalue)
  {
    fieldEWRTRN.setString(newvalue);
  }

  /**
  * Get value of field EWRTRN as a String.
  */
  public String getEWRTRN()
  {
    return fieldEWRTRN.getString();
  }

  /**
  * Set numeric field EWRTRN using a BigDecimal value.
  */
  public void setEWRTRN(BigDecimal newvalue)
  {
    fieldEWRTRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWRTRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWRTRN()
  {
    return fieldEWRTRN.getBigDecimal();
  }

}
