package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWRPRLOGDS physical file definition.
* 
* File level identifier is 1110211181922.
* Record format level identifier is 41690BB176E30.
*/

public class EWRPRLOGDSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "EWRUSERID",
                                     "EWRBNK",
                                     "EWRREF",
                                     "EWRACC",
                                     "EWRCCY",
                                     "EWRCUN",
                                     "EWRPRT",
                                     "EWRSTS",
                                     "EWRAMT",
                                     "EWRMOD",
                                     "EWRWSI",
                                     "EWRPRG",
                                     "EWRPRC",
                                     "EWRFMT",
                                     "EWRSFR",
                                     "EWRSRR",
                                     "EWRBIC",
                                     "EWRPVI"
                                   };
  final static String tnames[] = {
                                   "EWRUSERID",
                                   "EWRBNK",
                                   "EWRREF",
                                   "EWRACC",
                                   "EWRCCY",
                                   "EWRCUN",
                                   "EWRPRT",
                                   "EWRSTS",
                                   "EWRAMT",
                                   "EWRMOD",
                                   "EWRWSI",
                                   "EWRPRG",
                                   "EWRPRC",
                                   "EWRFMT",
                                   "EWRSFR",
                                   "EWRSRR",
                                   "EWRBIC",
                                   "EWRPVI"
                                 };
  final static String fid = "1110211181922";
  final static String rid = "41690BB176E30";
  final static String fmtname = "EWRPRLOGDS";
  final int FIELDCOUNT = 18;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldEWRUSERID = null;
  private CharacterField fieldEWRBNK = null;
  private DecimalField fieldEWRREF = null;
  private DecimalField fieldEWRACC = null;
  private CharacterField fieldEWRCCY = null;
  private DecimalField fieldEWRCUN = null;
  private DecimalField fieldEWRPRT = null;
  private CharacterField fieldEWRSTS = null;
  private DecimalField fieldEWRAMT = null;
  private DecimalField fieldEWRMOD = null;
  private CharacterField fieldEWRWSI = null;
  private CharacterField fieldEWRPRG = null;
  private CharacterField fieldEWRPRC = null;
  private CharacterField fieldEWRFMT = null;
  private CharacterField fieldEWRSFR = null;
  private CharacterField fieldEWRSRR = null;
  private CharacterField fieldEWRBIC = null;
  private CharacterField fieldEWRPVI = null;

  /**
  * Constructor for EWRPRLOGDSMessage.
  */
  public EWRPRLOGDSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 164;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldEWRUSERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "EWRUSERID");
    fields[1] = fieldEWRBNK =
    new CharacterField(message, HEADERSIZE + 10, 2, "EWRBNK");
    fields[2] = fieldEWRREF =
    new DecimalField(message, HEADERSIZE + 12, 13, 0, "EWRREF");
    fields[3] = fieldEWRACC =
    new DecimalField(message, HEADERSIZE + 25, 13, 0, "EWRACC");
    fields[4] = fieldEWRCCY =
    new CharacterField(message, HEADERSIZE + 38, 3, "EWRCCY");
    fields[5] = fieldEWRCUN =
    new DecimalField(message, HEADERSIZE + 41, 10, 0, "EWRCUN");
    fields[6] = fieldEWRPRT =
    new DecimalField(message, HEADERSIZE + 51, 3, 0, "EWRPRT");
    fields[7] = fieldEWRSTS =
    new CharacterField(message, HEADERSIZE + 54, 1, "EWRSTS");
    fields[8] = fieldEWRAMT =
    new DecimalField(message, HEADERSIZE + 55, 17, 2, "EWRAMT");
    fields[9] = fieldEWRMOD =
    new DecimalField(message, HEADERSIZE + 72, 3, 0, "EWRMOD");
    fields[10] = fieldEWRWSI =
    new CharacterField(message, HEADERSIZE + 75, 10, "EWRWSI");
    fields[11] = fieldEWRPRG =
    new CharacterField(message, HEADERSIZE + 85, 10, "EWRPRG");
    fields[12] = fieldEWRPRC =
    new CharacterField(message, HEADERSIZE + 95, 10, "EWRPRC");
    fields[13] = fieldEWRFMT =
    new CharacterField(message, HEADERSIZE + 105, 6, "EWRFMT");
    fields[14] = fieldEWRSFR =
    new CharacterField(message, HEADERSIZE + 111, 20, "EWRSFR");
    fields[15] = fieldEWRSRR =
    new CharacterField(message, HEADERSIZE + 131, 20, "EWRSRR");
    fields[16] = fieldEWRBIC =
    new CharacterField(message, HEADERSIZE + 151, 12, "EWRBIC");
    fields[17] = fieldEWRPVI =
    new CharacterField(message, HEADERSIZE + 163, 1, "EWRPVI");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field EWRUSERID using a String value.
  */
  public void setEWRUSERID(String newvalue)
  {
    fieldEWRUSERID.setString(newvalue);
  }

  /**
  * Get value of field EWRUSERID as a String.
  */
  public String getEWRUSERID()
  {
    return fieldEWRUSERID.getString();
  }

  /**
  * Set field EWRBNK using a String value.
  */
  public void setEWRBNK(String newvalue)
  {
    fieldEWRBNK.setString(newvalue);
  }

  /**
  * Get value of field EWRBNK as a String.
  */
  public String getEWRBNK()
  {
    return fieldEWRBNK.getString();
  }

  /**
  * Set field EWRREF using a String value.
  */
  public void setEWRREF(String newvalue)
  {
    fieldEWRREF.setString(newvalue);
  }

  /**
  * Get value of field EWRREF as a String.
  */
  public String getEWRREF()
  {
    return fieldEWRREF.getString();
  }

  /**
  * Set numeric field EWRREF using a BigDecimal value.
  */
  public void setEWRREF(BigDecimal newvalue)
  {
    fieldEWRREF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWRREF as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWRREF()
  {
    return fieldEWRREF.getBigDecimal();
  }

  /**
  * Set field EWRACC using a String value.
  */
  public void setEWRACC(String newvalue)
  {
    fieldEWRACC.setString(newvalue);
  }

  /**
  * Get value of field EWRACC as a String.
  */
  public String getEWRACC()
  {
    return fieldEWRACC.getString();
  }

  /**
  * Set numeric field EWRACC using a BigDecimal value.
  */
  public void setEWRACC(BigDecimal newvalue)
  {
    fieldEWRACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWRACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWRACC()
  {
    return fieldEWRACC.getBigDecimal();
  }

  /**
  * Set field EWRCCY using a String value.
  */
  public void setEWRCCY(String newvalue)
  {
    fieldEWRCCY.setString(newvalue);
  }

  /**
  * Get value of field EWRCCY as a String.
  */
  public String getEWRCCY()
  {
    return fieldEWRCCY.getString();
  }

  /**
  * Set field EWRCUN using a String value.
  */
  public void setEWRCUN(String newvalue)
  {
    fieldEWRCUN.setString(newvalue);
  }

  /**
  * Get value of field EWRCUN as a String.
  */
  public String getEWRCUN()
  {
    return fieldEWRCUN.getString();
  }

  /**
  * Set numeric field EWRCUN using a BigDecimal value.
  */
  public void setEWRCUN(BigDecimal newvalue)
  {
    fieldEWRCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWRCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWRCUN()
  {
    return fieldEWRCUN.getBigDecimal();
  }

  /**
  * Set field EWRPRT using a String value.
  */
  public void setEWRPRT(String newvalue)
  {
    fieldEWRPRT.setString(newvalue);
  }

  /**
  * Get value of field EWRPRT as a String.
  */
  public String getEWRPRT()
  {
    return fieldEWRPRT.getString();
  }

  /**
  * Set numeric field EWRPRT using a BigDecimal value.
  */
  public void setEWRPRT(BigDecimal newvalue)
  {
    fieldEWRPRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWRPRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWRPRT()
  {
    return fieldEWRPRT.getBigDecimal();
  }

  /**
  * Set field EWRSTS using a String value.
  */
  public void setEWRSTS(String newvalue)
  {
    fieldEWRSTS.setString(newvalue);
  }

  /**
  * Get value of field EWRSTS as a String.
  */
  public String getEWRSTS()
  {
    return fieldEWRSTS.getString();
  }

  /**
  * Set field EWRAMT using a String value.
  */
  public void setEWRAMT(String newvalue)
  {
    fieldEWRAMT.setString(newvalue);
  }

  /**
  * Get value of field EWRAMT as a String.
  */
  public String getEWRAMT()
  {
    return fieldEWRAMT.getString();
  }

  /**
  * Set numeric field EWRAMT using a BigDecimal value.
  */
  public void setEWRAMT(BigDecimal newvalue)
  {
    fieldEWRAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWRAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWRAMT()
  {
    return fieldEWRAMT.getBigDecimal();
  }

  /**
  * Set field EWRMOD using a String value.
  */
  public void setEWRMOD(String newvalue)
  {
    fieldEWRMOD.setString(newvalue);
  }

  /**
  * Get value of field EWRMOD as a String.
  */
  public String getEWRMOD()
  {
    return fieldEWRMOD.getString();
  }

  /**
  * Set numeric field EWRMOD using a BigDecimal value.
  */
  public void setEWRMOD(BigDecimal newvalue)
  {
    fieldEWRMOD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EWRMOD as a BigDecimal.
  */
  public BigDecimal getBigDecimalEWRMOD()
  {
    return fieldEWRMOD.getBigDecimal();
  }

  /**
  * Set field EWRWSI using a String value.
  */
  public void setEWRWSI(String newvalue)
  {
    fieldEWRWSI.setString(newvalue);
  }

  /**
  * Get value of field EWRWSI as a String.
  */
  public String getEWRWSI()
  {
    return fieldEWRWSI.getString();
  }

  /**
  * Set field EWRPRG using a String value.
  */
  public void setEWRPRG(String newvalue)
  {
    fieldEWRPRG.setString(newvalue);
  }

  /**
  * Get value of field EWRPRG as a String.
  */
  public String getEWRPRG()
  {
    return fieldEWRPRG.getString();
  }

  /**
  * Set field EWRPRC using a String value.
  */
  public void setEWRPRC(String newvalue)
  {
    fieldEWRPRC.setString(newvalue);
  }

  /**
  * Get value of field EWRPRC as a String.
  */
  public String getEWRPRC()
  {
    return fieldEWRPRC.getString();
  }

  /**
  * Set field EWRFMT using a String value.
  */
  public void setEWRFMT(String newvalue)
  {
    fieldEWRFMT.setString(newvalue);
  }

  /**
  * Get value of field EWRFMT as a String.
  */
  public String getEWRFMT()
  {
    return fieldEWRFMT.getString();
  }

  /**
  * Set field EWRSFR using a String value.
  */
  public void setEWRSFR(String newvalue)
  {
    fieldEWRSFR.setString(newvalue);
  }

  /**
  * Get value of field EWRSFR as a String.
  */
  public String getEWRSFR()
  {
    return fieldEWRSFR.getString();
  }

  /**
  * Set field EWRSRR using a String value.
  */
  public void setEWRSRR(String newvalue)
  {
    fieldEWRSRR.setString(newvalue);
  }

  /**
  * Get value of field EWRSRR as a String.
  */
  public String getEWRSRR()
  {
    return fieldEWRSRR.getString();
  }

  /**
  * Set field EWRBIC using a String value.
  */
  public void setEWRBIC(String newvalue)
  {
    fieldEWRBIC.setString(newvalue);
  }

  /**
  * Get value of field EWRBIC as a String.
  */
  public String getEWRBIC()
  {
    return fieldEWRBIC.getString();
  }

  /**
  * Set field EWRPVI using a String value.
  */
  public void setEWRPVI(String newvalue)
  {
    fieldEWRPVI.setString(newvalue);
  }

  /**
  * Get value of field EWRPVI as a String.
  */
  public String getEWRPVI()
  {
    return fieldEWRPVI.getString();
  }

}
