package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWS002001 physical file definition.
* 
* File level identifier is 1110211181923.
* Record format level identifier is 5D770E81784C9.
*/

public class EWS002001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USR",
                                     "H01PGM",
                                     "H01TIM",
                                     "H01SCR",
                                     "H01OPE",
                                     "H01MAS",
                                     "H01WK1",
                                     "H01WK2",
                                     "H01WK3",
                                     "E01ACMACC",
                                     "E01CUSCUN",
                                     "E01CUSIDN",
                                     "E01ACMPRO",
                                     "E01ACMBNK",
                                     "E01ACMCCY",
                                     "E01ACMBRN",
                                     "E01ACMGLN",
                                     "E01CUSNA1",
                                     "E01ACMATY",
                                     "E01DSCATY",
                                     "E01DSCPRO",
                                     "E01ACMACD",
                                     "E01ACMOFC",
                                     "E01ACMCCN",
                                     "E01ACMOPN",
                                     "E01ACMACL",
                                     "E01ACMUC1",
                                     "E01ACMUC2",
                                     "E01ACMUC3",
                                     "E01ACMUC4",
                                     "E01ACMWHF",
                                     "E01ACMTCB",
                                     "E01ACMMSK",
                                     "E01ACMSCF",
                                     "E01ACMODF",
                                     "E01ACMONG",
                                     "E01ACMSHF",
                                     "E01ACMSHY",
                                     "E01ACMHSF",
                                     "E01ACMSTF",
                                     "E01ACMSDY",
                                     "E01ACMSTY",
                                     "E01ACMCSF",
                                     "E01ACMSTE",
                                     "E01ACMCMC",
                                     "E01ACMCMN",
                                     "E01ACMP11",
                                     "E01CHPN01",
                                     "E01CHPN02",
                                     "E01ACMCBC",
                                     "E01CHPCON",
                                     "E01PAGINT",
                                     "E01ACMAST",
                                     "E01ACMMLA",
                                     "E01NUMLIN",
                                     "E01TIPLIN"
                                   };
  final static String tnames[] = {
                                   "H01USR",
                                   "H01PGM",
                                   "H01TIM",
                                   "H01SCR",
                                   "H01OPE",
                                   "H01MAS",
                                   "H01WK1",
                                   "H01WK2",
                                   "H01WK3",
                                   "E01ACMACC",
                                   "E01CUSCUN",
                                   "E01CUSIDN",
                                   "E01ACMPRO",
                                   "E01ACMBNK",
                                   "E01ACMCCY",
                                   "E01ACMBRN",
                                   "E01ACMGLN",
                                   "E01CUSNA1",
                                   "E01ACMATY",
                                   "E01DSCATY",
                                   "E01DSCPRO",
                                   "E01ACMACD",
                                   "E01ACMOFC",
                                   "E01ACMCCN",
                                   "E01ACMOPN",
                                   "E01ACMACL",
                                   "E01ACMUC1",
                                   "E01ACMUC2",
                                   "E01ACMUC3",
                                   "E01ACMUC4",
                                   "E01ACMWHF",
                                   "E01ACMTCB",
                                   "E01ACMMSK",
                                   "E01ACMSCF",
                                   "E01ACMODF",
                                   "E01ACMONG",
                                   "E01ACMSHF",
                                   "E01ACMSHY",
                                   "E01ACMHSF",
                                   "E01ACMSTF",
                                   "E01ACMSDY",
                                   "E01ACMSTY",
                                   "E01ACMCSF",
                                   "E01ACMSTE",
                                   "E01ACMCMC",
                                   "E01ACMCMN",
                                   "E01ACMP11",
                                   "E01CHPN01",
                                   "E01CHPN02",
                                   "E01ACMCBC",
                                   "E01CHPCON",
                                   "E01PAGINT",
                                   "E01ACMAST",
                                   "E01ACMMLA",
                                   "E01NUMLIN",
                                   "E01TIPLIN"
                                 };
  final static String fid = "1110211181923";
  final static String rid = "5D770E81784C9";
  final static String fmtname = "EWS002001";
  final int FIELDCOUNT = 56;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USR = null;
  private CharacterField fieldH01PGM = null;
  private CharacterField fieldH01TIM = null;
  private CharacterField fieldH01SCR = null;
  private CharacterField fieldH01OPE = null;
  private CharacterField fieldH01MAS = null;
  private CharacterField fieldH01WK1 = null;
  private CharacterField fieldH01WK2 = null;
  private CharacterField fieldH01WK3 = null;
  private DecimalField fieldE01ACMACC = null;
  private DecimalField fieldE01CUSCUN = null;
  private CharacterField fieldE01CUSIDN = null;
  private CharacterField fieldE01ACMPRO = null;
  private CharacterField fieldE01ACMBNK = null;
  private CharacterField fieldE01ACMCCY = null;
  private DecimalField fieldE01ACMBRN = null;
  private DecimalField fieldE01ACMGLN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01ACMATY = null;
  private CharacterField fieldE01DSCATY = null;
  private CharacterField fieldE01DSCPRO = null;
  private CharacterField fieldE01ACMACD = null;
  private CharacterField fieldE01ACMOFC = null;
  private DecimalField fieldE01ACMCCN = null;
  private DecimalField fieldE01ACMOPN = null;
  private CharacterField fieldE01ACMACL = null;
  private CharacterField fieldE01ACMUC1 = null;
  private CharacterField fieldE01ACMUC2 = null;
  private CharacterField fieldE01ACMUC3 = null;
  private CharacterField fieldE01ACMUC4 = null;
  private CharacterField fieldE01ACMWHF = null;
  private CharacterField fieldE01ACMTCB = null;
  private DecimalField fieldE01ACMMSK = null;
  private CharacterField fieldE01ACMSCF = null;
  private CharacterField fieldE01ACMODF = null;
  private CharacterField fieldE01ACMONG = null;
  private CharacterField fieldE01ACMSHF = null;
  private CharacterField fieldE01ACMSHY = null;
  private CharacterField fieldE01ACMHSF = null;
  private CharacterField fieldE01ACMSTF = null;
  private CharacterField fieldE01ACMSDY = null;
  private CharacterField fieldE01ACMSTY = null;
  private CharacterField fieldE01ACMCSF = null;
  private CharacterField fieldE01ACMSTE = null;
  private DecimalField fieldE01ACMCMC = null;
  private DecimalField fieldE01ACMCMN = null;
  private CharacterField fieldE01ACMP11 = null;
  private CharacterField fieldE01CHPN01 = null;
  private CharacterField fieldE01CHPN02 = null;
  private CharacterField fieldE01ACMCBC = null;
  private CharacterField fieldE01CHPCON = null;
  private CharacterField fieldE01PAGINT = null;
  private CharacterField fieldE01ACMAST = null;
  private DecimalField fieldE01ACMMLA = null;
  private DecimalField fieldE01NUMLIN = null;
  private CharacterField fieldE01TIPLIN = null;

  /**
  * Constructor for EWS002001Message.
  */
  public EWS002001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 480;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USR =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USR");
    fields[1] = fieldH01PGM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PGM");
    fields[2] = fieldH01TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIM");
    fields[3] = fieldH01SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCR");
    fields[4] = fieldH01OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPE");
    fields[5] = fieldH01MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01MAS");
    fields[6] = fieldH01WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01WK1");
    fields[7] = fieldH01WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01WK2");
    fields[8] = fieldH01WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01WK3");
    fields[9] = fieldE01ACMACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01ACMACC");
    fields[10] = fieldE01CUSCUN =
    new DecimalField(message, HEADERSIZE + 55, 10, 0, "E01CUSCUN");
    fields[11] = fieldE01CUSIDN =
    new CharacterField(message, HEADERSIZE + 65, 25, "E01CUSIDN");
    fields[12] = fieldE01ACMPRO =
    new CharacterField(message, HEADERSIZE + 90, 4, "E01ACMPRO");
    fields[13] = fieldE01ACMBNK =
    new CharacterField(message, HEADERSIZE + 94, 2, "E01ACMBNK");
    fields[14] = fieldE01ACMCCY =
    new CharacterField(message, HEADERSIZE + 96, 3, "E01ACMCCY");
    fields[15] = fieldE01ACMBRN =
    new DecimalField(message, HEADERSIZE + 99, 5, 0, "E01ACMBRN");
    fields[16] = fieldE01ACMGLN =
    new DecimalField(message, HEADERSIZE + 104, 17, 0, "E01ACMGLN");
    fields[17] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 121, 45, "E01CUSNA1");
    fields[18] = fieldE01ACMATY =
    new CharacterField(message, HEADERSIZE + 166, 4, "E01ACMATY");
    fields[19] = fieldE01DSCATY =
    new CharacterField(message, HEADERSIZE + 170, 60, "E01DSCATY");
    fields[20] = fieldE01DSCPRO =
    new CharacterField(message, HEADERSIZE + 230, 60, "E01DSCPRO");
    fields[21] = fieldE01ACMACD =
    new CharacterField(message, HEADERSIZE + 290, 2, "E01ACMACD");
    fields[22] = fieldE01ACMOFC =
    new CharacterField(message, HEADERSIZE + 292, 4, "E01ACMOFC");
    fields[23] = fieldE01ACMCCN =
    new DecimalField(message, HEADERSIZE + 296, 9, 0, "E01ACMCCN");
    fields[24] = fieldE01ACMOPN =
    new DecimalField(message, HEADERSIZE + 305, 9, 0, "E01ACMOPN");
    fields[25] = fieldE01ACMACL =
    new CharacterField(message, HEADERSIZE + 314, 2, "E01ACMACL");
    fields[26] = fieldE01ACMUC1 =
    new CharacterField(message, HEADERSIZE + 316, 4, "E01ACMUC1");
    fields[27] = fieldE01ACMUC2 =
    new CharacterField(message, HEADERSIZE + 320, 4, "E01ACMUC2");
    fields[28] = fieldE01ACMUC3 =
    new CharacterField(message, HEADERSIZE + 324, 4, "E01ACMUC3");
    fields[29] = fieldE01ACMUC4 =
    new CharacterField(message, HEADERSIZE + 328, 6, "E01ACMUC4");
    fields[30] = fieldE01ACMWHF =
    new CharacterField(message, HEADERSIZE + 334, 1, "E01ACMWHF");
    fields[31] = fieldE01ACMTCB =
    new CharacterField(message, HEADERSIZE + 335, 2, "E01ACMTCB");
    fields[32] = fieldE01ACMMSK =
    new DecimalField(message, HEADERSIZE + 337, 3, 0, "E01ACMMSK");
    fields[33] = fieldE01ACMSCF =
    new CharacterField(message, HEADERSIZE + 340, 1, "E01ACMSCF");
    fields[34] = fieldE01ACMODF =
    new CharacterField(message, HEADERSIZE + 341, 1, "E01ACMODF");
    fields[35] = fieldE01ACMONG =
    new CharacterField(message, HEADERSIZE + 342, 1, "E01ACMONG");
    fields[36] = fieldE01ACMSHF =
    new CharacterField(message, HEADERSIZE + 343, 1, "E01ACMSHF");
    fields[37] = fieldE01ACMSHY =
    new CharacterField(message, HEADERSIZE + 344, 2, "E01ACMSHY");
    fields[38] = fieldE01ACMHSF =
    new CharacterField(message, HEADERSIZE + 346, 1, "E01ACMHSF");
    fields[39] = fieldE01ACMSTF =
    new CharacterField(message, HEADERSIZE + 347, 1, "E01ACMSTF");
    fields[40] = fieldE01ACMSDY =
    new CharacterField(message, HEADERSIZE + 348, 2, "E01ACMSDY");
    fields[41] = fieldE01ACMSTY =
    new CharacterField(message, HEADERSIZE + 350, 1, "E01ACMSTY");
    fields[42] = fieldE01ACMCSF =
    new CharacterField(message, HEADERSIZE + 351, 1, "E01ACMCSF");
    fields[43] = fieldE01ACMSTE =
    new CharacterField(message, HEADERSIZE + 352, 1, "E01ACMSTE");
    fields[44] = fieldE01ACMCMC =
    new DecimalField(message, HEADERSIZE + 353, 10, 0, "E01ACMCMC");
    fields[45] = fieldE01ACMCMN =
    new DecimalField(message, HEADERSIZE + 363, 5, 0, "E01ACMCMN");
    fields[46] = fieldE01ACMP11 =
    new CharacterField(message, HEADERSIZE + 368, 1, "E01ACMP11");
    fields[47] = fieldE01CHPN01 =
    new CharacterField(message, HEADERSIZE + 369, 45, "E01CHPN01");
    fields[48] = fieldE01CHPN02 =
    new CharacterField(message, HEADERSIZE + 414, 45, "E01CHPN02");
    fields[49] = fieldE01ACMCBC =
    new CharacterField(message, HEADERSIZE + 459, 1, "E01ACMCBC");
    fields[50] = fieldE01CHPCON =
    new CharacterField(message, HEADERSIZE + 460, 1, "E01CHPCON");
    fields[51] = fieldE01PAGINT =
    new CharacterField(message, HEADERSIZE + 461, 1, "E01PAGINT");
    fields[52] = fieldE01ACMAST =
    new CharacterField(message, HEADERSIZE + 462, 1, "E01ACMAST");
    fields[53] = fieldE01ACMMLA =
    new DecimalField(message, HEADERSIZE + 463, 3, 0, "E01ACMMLA");
    fields[54] = fieldE01NUMLIN =
    new DecimalField(message, HEADERSIZE + 466, 13, 0, "E01NUMLIN");
    fields[55] = fieldE01TIPLIN =
    new CharacterField(message, HEADERSIZE + 479, 1, "E01TIPLIN");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USR using a String value.
  */
  public void setH01USR(String newvalue)
  {
    fieldH01USR.setString(newvalue);
  }

  /**
  * Get value of field H01USR as a String.
  */
  public String getH01USR()
  {
    return fieldH01USR.getString();
  }

  /**
  * Set field H01PGM using a String value.
  */
  public void setH01PGM(String newvalue)
  {
    fieldH01PGM.setString(newvalue);
  }

  /**
  * Get value of field H01PGM as a String.
  */
  public String getH01PGM()
  {
    return fieldH01PGM.getString();
  }

  /**
  * Set field H01TIM using a String value.
  */
  public void setH01TIM(String newvalue)
  {
    fieldH01TIM.setString(newvalue);
  }

  /**
  * Get value of field H01TIM as a String.
  */
  public String getH01TIM()
  {
    return fieldH01TIM.getString();
  }

  /**
  * Set field H01SCR using a String value.
  */
  public void setH01SCR(String newvalue)
  {
    fieldH01SCR.setString(newvalue);
  }

  /**
  * Get value of field H01SCR as a String.
  */
  public String getH01SCR()
  {
    return fieldH01SCR.getString();
  }

  /**
  * Set field H01OPE using a String value.
  */
  public void setH01OPE(String newvalue)
  {
    fieldH01OPE.setString(newvalue);
  }

  /**
  * Get value of field H01OPE as a String.
  */
  public String getH01OPE()
  {
    return fieldH01OPE.getString();
  }

  /**
  * Set field H01MAS using a String value.
  */
  public void setH01MAS(String newvalue)
  {
    fieldH01MAS.setString(newvalue);
  }

  /**
  * Get value of field H01MAS as a String.
  */
  public String getH01MAS()
  {
    return fieldH01MAS.getString();
  }

  /**
  * Set field H01WK1 using a String value.
  */
  public void setH01WK1(String newvalue)
  {
    fieldH01WK1.setString(newvalue);
  }

  /**
  * Get value of field H01WK1 as a String.
  */
  public String getH01WK1()
  {
    return fieldH01WK1.getString();
  }

  /**
  * Set field H01WK2 using a String value.
  */
  public void setH01WK2(String newvalue)
  {
    fieldH01WK2.setString(newvalue);
  }

  /**
  * Get value of field H01WK2 as a String.
  */
  public String getH01WK2()
  {
    return fieldH01WK2.getString();
  }

  /**
  * Set field H01WK3 using a String value.
  */
  public void setH01WK3(String newvalue)
  {
    fieldH01WK3.setString(newvalue);
  }

  /**
  * Get value of field H01WK3 as a String.
  */
  public String getH01WK3()
  {
    return fieldH01WK3.getString();
  }

  /**
  * Set field E01ACMACC using a String value.
  */
  public void setE01ACMACC(String newvalue)
  {
    fieldE01ACMACC.setString(newvalue);
  }

  /**
  * Get value of field E01ACMACC as a String.
  */
  public String getE01ACMACC()
  {
    return fieldE01ACMACC.getString();
  }

  /**
  * Set numeric field E01ACMACC using a BigDecimal value.
  */
  public void setE01ACMACC(BigDecimal newvalue)
  {
    fieldE01ACMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMACC()
  {
    return fieldE01ACMACC.getBigDecimal();
  }

  /**
  * Set field E01CUSCUN using a String value.
  */
  public void setE01CUSCUN(String newvalue)
  {
    fieldE01CUSCUN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSCUN as a String.
  */
  public String getE01CUSCUN()
  {
    return fieldE01CUSCUN.getString();
  }

  /**
  * Set numeric field E01CUSCUN using a BigDecimal value.
  */
  public void setE01CUSCUN(BigDecimal newvalue)
  {
    fieldE01CUSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSCUN()
  {
    return fieldE01CUSCUN.getBigDecimal();
  }

  /**
  * Set field E01CUSIDN using a String value.
  */
  public void setE01CUSIDN(String newvalue)
  {
    fieldE01CUSIDN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSIDN as a String.
  */
  public String getE01CUSIDN()
  {
    return fieldE01CUSIDN.getString();
  }

  /**
  * Set field E01ACMPRO using a String value.
  */
  public void setE01ACMPRO(String newvalue)
  {
    fieldE01ACMPRO.setString(newvalue);
  }

  /**
  * Get value of field E01ACMPRO as a String.
  */
  public String getE01ACMPRO()
  {
    return fieldE01ACMPRO.getString();
  }

  /**
  * Set field E01ACMBNK using a String value.
  */
  public void setE01ACMBNK(String newvalue)
  {
    fieldE01ACMBNK.setString(newvalue);
  }

  /**
  * Get value of field E01ACMBNK as a String.
  */
  public String getE01ACMBNK()
  {
    return fieldE01ACMBNK.getString();
  }

  /**
  * Set field E01ACMCCY using a String value.
  */
  public void setE01ACMCCY(String newvalue)
  {
    fieldE01ACMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01ACMCCY as a String.
  */
  public String getE01ACMCCY()
  {
    return fieldE01ACMCCY.getString();
  }

  /**
  * Set field E01ACMBRN using a String value.
  */
  public void setE01ACMBRN(String newvalue)
  {
    fieldE01ACMBRN.setString(newvalue);
  }

  /**
  * Get value of field E01ACMBRN as a String.
  */
  public String getE01ACMBRN()
  {
    return fieldE01ACMBRN.getString();
  }

  /**
  * Set numeric field E01ACMBRN using a BigDecimal value.
  */
  public void setE01ACMBRN(BigDecimal newvalue)
  {
    fieldE01ACMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMBRN()
  {
    return fieldE01ACMBRN.getBigDecimal();
  }

  /**
  * Set field E01ACMGLN using a String value.
  */
  public void setE01ACMGLN(String newvalue)
  {
    fieldE01ACMGLN.setString(newvalue);
  }

  /**
  * Get value of field E01ACMGLN as a String.
  */
  public String getE01ACMGLN()
  {
    return fieldE01ACMGLN.getString();
  }

  /**
  * Set numeric field E01ACMGLN using a BigDecimal value.
  */
  public void setE01ACMGLN(BigDecimal newvalue)
  {
    fieldE01ACMGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMGLN()
  {
    return fieldE01ACMGLN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01ACMATY using a String value.
  */
  public void setE01ACMATY(String newvalue)
  {
    fieldE01ACMATY.setString(newvalue);
  }

  /**
  * Get value of field E01ACMATY as a String.
  */
  public String getE01ACMATY()
  {
    return fieldE01ACMATY.getString();
  }

  /**
  * Set field E01DSCATY using a String value.
  */
  public void setE01DSCATY(String newvalue)
  {
    fieldE01DSCATY.setString(newvalue);
  }

  /**
  * Get value of field E01DSCATY as a String.
  */
  public String getE01DSCATY()
  {
    return fieldE01DSCATY.getString();
  }

  /**
  * Set field E01DSCPRO using a String value.
  */
  public void setE01DSCPRO(String newvalue)
  {
    fieldE01DSCPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DSCPRO as a String.
  */
  public String getE01DSCPRO()
  {
    return fieldE01DSCPRO.getString();
  }

  /**
  * Set field E01ACMACD using a String value.
  */
  public void setE01ACMACD(String newvalue)
  {
    fieldE01ACMACD.setString(newvalue);
  }

  /**
  * Get value of field E01ACMACD as a String.
  */
  public String getE01ACMACD()
  {
    return fieldE01ACMACD.getString();
  }

  /**
  * Set field E01ACMOFC using a String value.
  */
  public void setE01ACMOFC(String newvalue)
  {
    fieldE01ACMOFC.setString(newvalue);
  }

  /**
  * Get value of field E01ACMOFC as a String.
  */
  public String getE01ACMOFC()
  {
    return fieldE01ACMOFC.getString();
  }

  /**
  * Set field E01ACMCCN using a String value.
  */
  public void setE01ACMCCN(String newvalue)
  {
    fieldE01ACMCCN.setString(newvalue);
  }

  /**
  * Get value of field E01ACMCCN as a String.
  */
  public String getE01ACMCCN()
  {
    return fieldE01ACMCCN.getString();
  }

  /**
  * Set numeric field E01ACMCCN using a BigDecimal value.
  */
  public void setE01ACMCCN(BigDecimal newvalue)
  {
    fieldE01ACMCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMCCN()
  {
    return fieldE01ACMCCN.getBigDecimal();
  }

  /**
  * Set field E01ACMOPN using a String value.
  */
  public void setE01ACMOPN(String newvalue)
  {
    fieldE01ACMOPN.setString(newvalue);
  }

  /**
  * Get value of field E01ACMOPN as a String.
  */
  public String getE01ACMOPN()
  {
    return fieldE01ACMOPN.getString();
  }

  /**
  * Set numeric field E01ACMOPN using a BigDecimal value.
  */
  public void setE01ACMOPN(BigDecimal newvalue)
  {
    fieldE01ACMOPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMOPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMOPN()
  {
    return fieldE01ACMOPN.getBigDecimal();
  }

  /**
  * Set field E01ACMACL using a String value.
  */
  public void setE01ACMACL(String newvalue)
  {
    fieldE01ACMACL.setString(newvalue);
  }

  /**
  * Get value of field E01ACMACL as a String.
  */
  public String getE01ACMACL()
  {
    return fieldE01ACMACL.getString();
  }

  /**
  * Set field E01ACMUC1 using a String value.
  */
  public void setE01ACMUC1(String newvalue)
  {
    fieldE01ACMUC1.setString(newvalue);
  }

  /**
  * Get value of field E01ACMUC1 as a String.
  */
  public String getE01ACMUC1()
  {
    return fieldE01ACMUC1.getString();
  }

  /**
  * Set field E01ACMUC2 using a String value.
  */
  public void setE01ACMUC2(String newvalue)
  {
    fieldE01ACMUC2.setString(newvalue);
  }

  /**
  * Get value of field E01ACMUC2 as a String.
  */
  public String getE01ACMUC2()
  {
    return fieldE01ACMUC2.getString();
  }

  /**
  * Set field E01ACMUC3 using a String value.
  */
  public void setE01ACMUC3(String newvalue)
  {
    fieldE01ACMUC3.setString(newvalue);
  }

  /**
  * Get value of field E01ACMUC3 as a String.
  */
  public String getE01ACMUC3()
  {
    return fieldE01ACMUC3.getString();
  }

  /**
  * Set field E01ACMUC4 using a String value.
  */
  public void setE01ACMUC4(String newvalue)
  {
    fieldE01ACMUC4.setString(newvalue);
  }

  /**
  * Get value of field E01ACMUC4 as a String.
  */
  public String getE01ACMUC4()
  {
    return fieldE01ACMUC4.getString();
  }

  /**
  * Set field E01ACMWHF using a String value.
  */
  public void setE01ACMWHF(String newvalue)
  {
    fieldE01ACMWHF.setString(newvalue);
  }

  /**
  * Get value of field E01ACMWHF as a String.
  */
  public String getE01ACMWHF()
  {
    return fieldE01ACMWHF.getString();
  }

  /**
  * Set field E01ACMTCB using a String value.
  */
  public void setE01ACMTCB(String newvalue)
  {
    fieldE01ACMTCB.setString(newvalue);
  }

  /**
  * Get value of field E01ACMTCB as a String.
  */
  public String getE01ACMTCB()
  {
    return fieldE01ACMTCB.getString();
  }

  /**
  * Set field E01ACMMSK using a String value.
  */
  public void setE01ACMMSK(String newvalue)
  {
    fieldE01ACMMSK.setString(newvalue);
  }

  /**
  * Get value of field E01ACMMSK as a String.
  */
  public String getE01ACMMSK()
  {
    return fieldE01ACMMSK.getString();
  }

  /**
  * Set numeric field E01ACMMSK using a BigDecimal value.
  */
  public void setE01ACMMSK(BigDecimal newvalue)
  {
    fieldE01ACMMSK.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMMSK as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMMSK()
  {
    return fieldE01ACMMSK.getBigDecimal();
  }

  /**
  * Set field E01ACMSCF using a String value.
  */
  public void setE01ACMSCF(String newvalue)
  {
    fieldE01ACMSCF.setString(newvalue);
  }

  /**
  * Get value of field E01ACMSCF as a String.
  */
  public String getE01ACMSCF()
  {
    return fieldE01ACMSCF.getString();
  }

  /**
  * Set field E01ACMODF using a String value.
  */
  public void setE01ACMODF(String newvalue)
  {
    fieldE01ACMODF.setString(newvalue);
  }

  /**
  * Get value of field E01ACMODF as a String.
  */
  public String getE01ACMODF()
  {
    return fieldE01ACMODF.getString();
  }

  /**
  * Set field E01ACMONG using a String value.
  */
  public void setE01ACMONG(String newvalue)
  {
    fieldE01ACMONG.setString(newvalue);
  }

  /**
  * Get value of field E01ACMONG as a String.
  */
  public String getE01ACMONG()
  {
    return fieldE01ACMONG.getString();
  }

  /**
  * Set field E01ACMSHF using a String value.
  */
  public void setE01ACMSHF(String newvalue)
  {
    fieldE01ACMSHF.setString(newvalue);
  }

  /**
  * Get value of field E01ACMSHF as a String.
  */
  public String getE01ACMSHF()
  {
    return fieldE01ACMSHF.getString();
  }

  /**
  * Set field E01ACMSHY using a String value.
  */
  public void setE01ACMSHY(String newvalue)
  {
    fieldE01ACMSHY.setString(newvalue);
  }

  /**
  * Get value of field E01ACMSHY as a String.
  */
  public String getE01ACMSHY()
  {
    return fieldE01ACMSHY.getString();
  }

  /**
  * Set field E01ACMHSF using a String value.
  */
  public void setE01ACMHSF(String newvalue)
  {
    fieldE01ACMHSF.setString(newvalue);
  }

  /**
  * Get value of field E01ACMHSF as a String.
  */
  public String getE01ACMHSF()
  {
    return fieldE01ACMHSF.getString();
  }

  /**
  * Set field E01ACMSTF using a String value.
  */
  public void setE01ACMSTF(String newvalue)
  {
    fieldE01ACMSTF.setString(newvalue);
  }

  /**
  * Get value of field E01ACMSTF as a String.
  */
  public String getE01ACMSTF()
  {
    return fieldE01ACMSTF.getString();
  }

  /**
  * Set field E01ACMSDY using a String value.
  */
  public void setE01ACMSDY(String newvalue)
  {
    fieldE01ACMSDY.setString(newvalue);
  }

  /**
  * Get value of field E01ACMSDY as a String.
  */
  public String getE01ACMSDY()
  {
    return fieldE01ACMSDY.getString();
  }

  /**
  * Set field E01ACMSTY using a String value.
  */
  public void setE01ACMSTY(String newvalue)
  {
    fieldE01ACMSTY.setString(newvalue);
  }

  /**
  * Get value of field E01ACMSTY as a String.
  */
  public String getE01ACMSTY()
  {
    return fieldE01ACMSTY.getString();
  }

  /**
  * Set field E01ACMCSF using a String value.
  */
  public void setE01ACMCSF(String newvalue)
  {
    fieldE01ACMCSF.setString(newvalue);
  }

  /**
  * Get value of field E01ACMCSF as a String.
  */
  public String getE01ACMCSF()
  {
    return fieldE01ACMCSF.getString();
  }

  /**
  * Set field E01ACMSTE using a String value.
  */
  public void setE01ACMSTE(String newvalue)
  {
    fieldE01ACMSTE.setString(newvalue);
  }

  /**
  * Get value of field E01ACMSTE as a String.
  */
  public String getE01ACMSTE()
  {
    return fieldE01ACMSTE.getString();
  }

  /**
  * Set field E01ACMCMC using a String value.
  */
  public void setE01ACMCMC(String newvalue)
  {
    fieldE01ACMCMC.setString(newvalue);
  }

  /**
  * Get value of field E01ACMCMC as a String.
  */
  public String getE01ACMCMC()
  {
    return fieldE01ACMCMC.getString();
  }

  /**
  * Set numeric field E01ACMCMC using a BigDecimal value.
  */
  public void setE01ACMCMC(BigDecimal newvalue)
  {
    fieldE01ACMCMC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMCMC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMCMC()
  {
    return fieldE01ACMCMC.getBigDecimal();
  }

  /**
  * Set field E01ACMCMN using a String value.
  */
  public void setE01ACMCMN(String newvalue)
  {
    fieldE01ACMCMN.setString(newvalue);
  }

  /**
  * Get value of field E01ACMCMN as a String.
  */
  public String getE01ACMCMN()
  {
    return fieldE01ACMCMN.getString();
  }

  /**
  * Set numeric field E01ACMCMN using a BigDecimal value.
  */
  public void setE01ACMCMN(BigDecimal newvalue)
  {
    fieldE01ACMCMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMCMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMCMN()
  {
    return fieldE01ACMCMN.getBigDecimal();
  }

  /**
  * Set field E01ACMP11 using a String value.
  */
  public void setE01ACMP11(String newvalue)
  {
    fieldE01ACMP11.setString(newvalue);
  }

  /**
  * Get value of field E01ACMP11 as a String.
  */
  public String getE01ACMP11()
  {
    return fieldE01ACMP11.getString();
  }

  /**
  * Set field E01CHPN01 using a String value.
  */
  public void setE01CHPN01(String newvalue)
  {
    fieldE01CHPN01.setString(newvalue);
  }

  /**
  * Get value of field E01CHPN01 as a String.
  */
  public String getE01CHPN01()
  {
    return fieldE01CHPN01.getString();
  }

  /**
  * Set field E01CHPN02 using a String value.
  */
  public void setE01CHPN02(String newvalue)
  {
    fieldE01CHPN02.setString(newvalue);
  }

  /**
  * Get value of field E01CHPN02 as a String.
  */
  public String getE01CHPN02()
  {
    return fieldE01CHPN02.getString();
  }

  /**
  * Set field E01ACMCBC using a String value.
  */
  public void setE01ACMCBC(String newvalue)
  {
    fieldE01ACMCBC.setString(newvalue);
  }

  /**
  * Get value of field E01ACMCBC as a String.
  */
  public String getE01ACMCBC()
  {
    return fieldE01ACMCBC.getString();
  }

  /**
  * Set field E01CHPCON using a String value.
  */
  public void setE01CHPCON(String newvalue)
  {
    fieldE01CHPCON.setString(newvalue);
  }

  /**
  * Get value of field E01CHPCON as a String.
  */
  public String getE01CHPCON()
  {
    return fieldE01CHPCON.getString();
  }

  /**
  * Set field E01PAGINT using a String value.
  */
  public void setE01PAGINT(String newvalue)
  {
    fieldE01PAGINT.setString(newvalue);
  }

  /**
  * Get value of field E01PAGINT as a String.
  */
  public String getE01PAGINT()
  {
    return fieldE01PAGINT.getString();
  }

  /**
  * Set field E01ACMAST using a String value.
  */
  public void setE01ACMAST(String newvalue)
  {
    fieldE01ACMAST.setString(newvalue);
  }

  /**
  * Get value of field E01ACMAST as a String.
  */
  public String getE01ACMAST()
  {
    return fieldE01ACMAST.getString();
  }

  /**
  * Set field E01ACMMLA using a String value.
  */
  public void setE01ACMMLA(String newvalue)
  {
    fieldE01ACMMLA.setString(newvalue);
  }

  /**
  * Get value of field E01ACMMLA as a String.
  */
  public String getE01ACMMLA()
  {
    return fieldE01ACMMLA.getString();
  }

  /**
  * Set numeric field E01ACMMLA using a BigDecimal value.
  */
  public void setE01ACMMLA(BigDecimal newvalue)
  {
    fieldE01ACMMLA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMMLA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMMLA()
  {
    return fieldE01ACMMLA.getBigDecimal();
  }

  /**
  * Set field E01NUMLIN using a String value.
  */
  public void setE01NUMLIN(String newvalue)
  {
    fieldE01NUMLIN.setString(newvalue);
  }

  /**
  * Get value of field E01NUMLIN as a String.
  */
  public String getE01NUMLIN()
  {
    return fieldE01NUMLIN.getString();
  }

  /**
  * Set numeric field E01NUMLIN using a BigDecimal value.
  */
  public void setE01NUMLIN(BigDecimal newvalue)
  {
    fieldE01NUMLIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMLIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMLIN()
  {
    return fieldE01NUMLIN.getBigDecimal();
  }

  /**
  * Set field E01TIPLIN using a String value.
  */
  public void setE01TIPLIN(String newvalue)
  {
    fieldE01TIPLIN.setString(newvalue);
  }

  /**
  * Get value of field E01TIPLIN as a String.
  */
  public String getE01TIPLIN()
  {
    return fieldE01TIPLIN.getString();
  }

}
