package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EWS000001 physical file definition.
* 
* File level identifier is 1110211181923.
* Record format level identifier is 3121A369CF0B8.
*/

public class EWS000001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USR",
                                     "H01PGM",
                                     "H01TIM",
                                     "H01SCR",
                                     "H01OPE",
                                     "H01MAS",
                                     "H01WK1",
                                     "H01WK2",
                                     "H01WK3",
                                     "E01LN3",
                                     "E01LGT",
                                     "E01CUSPID",
                                     "E01CUSTID",
                                     "E01CUSCUN",
                                     "E01CUSFNA",
                                     "E01CUSFN2",
                                     "E01CUSLN1",
                                     "E01CUSLN2",
                                     "E01CUSACA",
                                     "E01CUSNA1",
                                     "E01CUSSHN",
                                     "E01CUSNSO",
                                     "E01CUSSEX",
                                     "E01CUSMST",
                                     "E01CUSCCS",
                                     "E01CUSNA2",
                                     "E01CUSNA3",
                                     "E01CUSSTE",
                                     "E01CUSUC7",
                                     "E01CUSUC8",
                                     "E01CUSCTR",
                                     "E01CUSPOB",
                                     "E01CUSZPC",
                                     "E01CUSIAD",
                                     "E01CUSBDD",
                                     "E01CUSICO",
                                     "E01CUSHPN",
                                     "E01CUSPHN",
                                     "E01CUSPH1",
                                     "E01CUSFAX",
                                     "E01CUSOFC",
                                     "E01CUSOF2",
                                     "E01CUSINC",
                                     "E01CUSBUC",
                                     "E01CUSGEC",
                                     "E01CUSSTF",
                                     "E01CUSEDL",
                                     "E01CUSUC9",
                                     "E01CUSSOI",
                                     "E01CUSRSL",
                                     "E01CUSSTS",
                                     "E01CUSCCL",
                                     "E01CUSGRP",
                                     "E01CUSLIF",
                                     "E01CUSTAX",
                                     "E01CUSRBY",
                                     "E01CUSRBN",
                                     "E01CUSFL3",
                                     "E01CUSFL1",
                                     "E01CUSILV",
                                     "E01CUFUC4",
                                     "E01CUSUC3",
                                     "E01CUSTIM",
                                     "E01CUSEPT",
                                     "E01CUSFEC",
                                     "E01CUSFE1",
                                     "E01CUSAMT",
                                     "E01CUMMA11",
                                     "E01CUMMA21",
                                     "E01CUMMA31",
                                     "E01CUMMA41",
                                     "E01CUMSTE1",
                                     "E01CUMTID1",
                                     "E01CUMPID1",
                                     "E01CUMCTR1",
                                     "E01CUMPOB1",
                                     "E01CUMZPC1",
                                     "E01CUMHPN1",
                                     "E01CUMMA12",
                                     "E01CUMMA22",
                                     "E01CUMMA32",
                                     "E01CUMMA42",
                                     "E01CUMSTE2",
                                     "E01CUMTID2",
                                     "E01CUMPID2",
                                     "E01CUMCTR2",
                                     "E01CUMPOB2",
                                     "E01CUMZPC2",
                                     "E01CUMHPN2",
                                     "D01CUSPID",
                                     "D01CUSTID",
                                     "D01CUSSTE",
                                     "D01CUSCCS",
                                     "D01CUSUC7",
                                     "D01CUSUC8",
                                     "D01CUSOFC",
                                     "D01CUSOF2",
                                     "D01CUSINC",
                                     "D01CUSBUC",
                                     "D01CUSGEC",
                                     "D01CUSEDL",
                                     "D01CUSUC9",
                                     "D01CUSSOI",
                                     "D01CUSRSL",
                                     "D01CUFUC4",
                                     "D01CUSUC3",
                                     "D01CUMSTE1",
                                     "D01CUMTID1",
                                     "D01CUMPID1",
                                     "D01CUMSTE2",
                                     "D01CUMTID2",
                                     "D01CUMPID2",
                                     "D01CUSRBY",
                                     "E01CUSCP1",
                                     "E01CUSCP2",
                                     "E01CUSCP3"
                                   };
  final static String tnames[] = {
                                   "H01USR",
                                   "H01PGM",
                                   "H01TIM",
                                   "H01SCR",
                                   "H01OPE",
                                   "H01MAS",
                                   "H01WK1",
                                   "H01WK2",
                                   "H01WK3",
                                   "E01LN3",
                                   "E01LGT",
                                   "E01CUSPID",
                                   "E01CUSTID",
                                   "E01CUSCUN",
                                   "E01CUSFNA",
                                   "E01CUSFN2",
                                   "E01CUSLN1",
                                   "E01CUSLN2",
                                   "E01CUSACA",
                                   "E01CUSNA1",
                                   "E01CUSSHN",
                                   "E01CUSNSO",
                                   "E01CUSSEX",
                                   "E01CUSMST",
                                   "E01CUSCCS",
                                   "E01CUSNA2",
                                   "E01CUSNA3",
                                   "E01CUSSTE",
                                   "E01CUSUC7",
                                   "E01CUSUC8",
                                   "E01CUSCTR",
                                   "E01CUSPOB",
                                   "E01CUSZPC",
                                   "E01CUSIAD",
                                   "E01CUSBDD",
                                   "E01CUSICO",
                                   "E01CUSHPN",
                                   "E01CUSPHN",
                                   "E01CUSPH1",
                                   "E01CUSFAX",
                                   "E01CUSOFC",
                                   "E01CUSOF2",
                                   "E01CUSINC",
                                   "E01CUSBUC",
                                   "E01CUSGEC",
                                   "E01CUSSTF",
                                   "E01CUSEDL",
                                   "E01CUSUC9",
                                   "E01CUSSOI",
                                   "E01CUSRSL",
                                   "E01CUSSTS",
                                   "E01CUSCCL",
                                   "E01CUSGRP",
                                   "E01CUSLIF",
                                   "E01CUSTAX",
                                   "E01CUSRBY",
                                   "E01CUSRBN",
                                   "E01CUSFL3",
                                   "E01CUSFL1",
                                   "E01CUSILV",
                                   "E01CUFUC4",
                                   "E01CUSUC3",
                                   "E01CUSTIM",
                                   "E01CUSEPT",
                                   "E01CUSFEC",
                                   "E01CUSFE1",
                                   "E01CUSAMT",
                                   "E01CUMMA11",
                                   "E01CUMMA21",
                                   "E01CUMMA31",
                                   "E01CUMMA41",
                                   "E01CUMSTE1",
                                   "E01CUMTID1",
                                   "E01CUMPID1",
                                   "E01CUMCTR1",
                                   "E01CUMPOB1",
                                   "E01CUMZPC1",
                                   "E01CUMHPN1",
                                   "E01CUMMA12",
                                   "E01CUMMA22",
                                   "E01CUMMA32",
                                   "E01CUMMA42",
                                   "E01CUMSTE2",
                                   "E01CUMTID2",
                                   "E01CUMPID2",
                                   "E01CUMCTR2",
                                   "E01CUMPOB2",
                                   "E01CUMZPC2",
                                   "E01CUMHPN2",
                                   "D01CUSPID",
                                   "D01CUSTID",
                                   "D01CUSSTE",
                                   "D01CUSCCS",
                                   "D01CUSUC7",
                                   "D01CUSUC8",
                                   "D01CUSOFC",
                                   "D01CUSOF2",
                                   "D01CUSINC",
                                   "D01CUSBUC",
                                   "D01CUSGEC",
                                   "D01CUSEDL",
                                   "D01CUSUC9",
                                   "D01CUSSOI",
                                   "D01CUSRSL",
                                   "D01CUFUC4",
                                   "D01CUSUC3",
                                   "D01CUMSTE1",
                                   "D01CUMTID1",
                                   "D01CUMPID1",
                                   "D01CUMSTE2",
                                   "D01CUMTID2",
                                   "D01CUMPID2",
                                   "D01CUSRBY",
                                   "E01CUSCP1",
                                   "E01CUSCP2",
                                   "E01CUSCP3"
                                 };
  final static String fid = "1110211181923";
  final static String rid = "3121A369CF0B8";
  final static String fmtname = "EWS000001";
  final int FIELDCOUNT = 116;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USR = null;
  private CharacterField fieldH01PGM = null;
  private CharacterField fieldH01TIM = null;
  private CharacterField fieldH01SCR = null;
  private CharacterField fieldH01OPE = null;
  private CharacterField fieldH01MAS = null;
  private CharacterField fieldH01WK1 = null;
  private CharacterField fieldH01WK2 = null;
  private CharacterField fieldH01WK3 = null;
  private CharacterField fieldE01LN3 = null;
  private CharacterField fieldE01LGT = null;
  private CharacterField fieldE01CUSPID = null;
  private CharacterField fieldE01CUSTID = null;
  private DecimalField fieldE01CUSCUN = null;
  private CharacterField fieldE01CUSFNA = null;
  private CharacterField fieldE01CUSFN2 = null;
  private CharacterField fieldE01CUSLN1 = null;
  private CharacterField fieldE01CUSLN2 = null;
  private CharacterField fieldE01CUSACA = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01CUSSHN = null;
  private DecimalField fieldE01CUSNSO = null;
  private CharacterField fieldE01CUSSEX = null;
  private CharacterField fieldE01CUSMST = null;
  private CharacterField fieldE01CUSCCS = null;
  private CharacterField fieldE01CUSNA2 = null;
  private CharacterField fieldE01CUSNA3 = null;
  private CharacterField fieldE01CUSSTE = null;
  private CharacterField fieldE01CUSUC7 = null;
  private CharacterField fieldE01CUSUC8 = null;
  private CharacterField fieldE01CUSCTR = null;
  private CharacterField fieldE01CUSPOB = null;
  private CharacterField fieldE01CUSZPC = null;
  private CharacterField fieldE01CUSIAD = null;
  private DecimalField fieldE01CUSBDD = null;
  private DecimalField fieldE01CUSICO = null;
  private DecimalField fieldE01CUSHPN = null;
  private DecimalField fieldE01CUSPHN = null;
  private DecimalField fieldE01CUSPH1 = null;
  private DecimalField fieldE01CUSFAX = null;
  private CharacterField fieldE01CUSOFC = null;
  private CharacterField fieldE01CUSOF2 = null;
  private CharacterField fieldE01CUSINC = null;
  private CharacterField fieldE01CUSBUC = null;
  private CharacterField fieldE01CUSGEC = null;
  private CharacterField fieldE01CUSSTF = null;
  private CharacterField fieldE01CUSEDL = null;
  private CharacterField fieldE01CUSUC9 = null;
  private CharacterField fieldE01CUSSOI = null;
  private CharacterField fieldE01CUSRSL = null;
  private CharacterField fieldE01CUSSTS = null;
  private CharacterField fieldE01CUSCCL = null;
  private DecimalField fieldE01CUSGRP = null;
  private CharacterField fieldE01CUSLIF = null;
  private CharacterField fieldE01CUSTAX = null;
  private CharacterField fieldE01CUSRBY = null;
  private CharacterField fieldE01CUSRBN = null;
  private CharacterField fieldE01CUSFL3 = null;
  private CharacterField fieldE01CUSFL1 = null;
  private DecimalField fieldE01CUSILV = null;
  private CharacterField fieldE01CUFUC4 = null;
  private CharacterField fieldE01CUSUC3 = null;
  private DecimalField fieldE01CUSTIM = null;
  private CharacterField fieldE01CUSEPT = null;
  private DecimalField fieldE01CUSFEC = null;
  private DecimalField fieldE01CUSFE1 = null;
  private DecimalField fieldE01CUSAMT = null;
  private CharacterField fieldE01CUMMA11 = null;
  private CharacterField fieldE01CUMMA21 = null;
  private CharacterField fieldE01CUMMA31 = null;
  private CharacterField fieldE01CUMMA41 = null;
  private CharacterField fieldE01CUMSTE1 = null;
  private CharacterField fieldE01CUMTID1 = null;
  private CharacterField fieldE01CUMPID1 = null;
  private CharacterField fieldE01CUMCTR1 = null;
  private CharacterField fieldE01CUMPOB1 = null;
  private CharacterField fieldE01CUMZPC1 = null;
  private DecimalField fieldE01CUMHPN1 = null;
  private CharacterField fieldE01CUMMA12 = null;
  private CharacterField fieldE01CUMMA22 = null;
  private CharacterField fieldE01CUMMA32 = null;
  private CharacterField fieldE01CUMMA42 = null;
  private CharacterField fieldE01CUMSTE2 = null;
  private CharacterField fieldE01CUMTID2 = null;
  private CharacterField fieldE01CUMPID2 = null;
  private CharacterField fieldE01CUMCTR2 = null;
  private CharacterField fieldE01CUMPOB2 = null;
  private CharacterField fieldE01CUMZPC2 = null;
  private DecimalField fieldE01CUMHPN2 = null;
  private CharacterField fieldD01CUSPID = null;
  private CharacterField fieldD01CUSTID = null;
  private CharacterField fieldD01CUSSTE = null;
  private CharacterField fieldD01CUSCCS = null;
  private CharacterField fieldD01CUSUC7 = null;
  private CharacterField fieldD01CUSUC8 = null;
  private CharacterField fieldD01CUSOFC = null;
  private CharacterField fieldD01CUSOF2 = null;
  private CharacterField fieldD01CUSINC = null;
  private CharacterField fieldD01CUSBUC = null;
  private CharacterField fieldD01CUSGEC = null;
  private CharacterField fieldD01CUSEDL = null;
  private CharacterField fieldD01CUSUC9 = null;
  private CharacterField fieldD01CUSSOI = null;
  private CharacterField fieldD01CUSRSL = null;
  private CharacterField fieldD01CUFUC4 = null;
  private CharacterField fieldD01CUSUC3 = null;
  private CharacterField fieldD01CUMSTE1 = null;
  private CharacterField fieldD01CUMTID1 = null;
  private CharacterField fieldD01CUMPID1 = null;
  private CharacterField fieldD01CUMSTE2 = null;
  private CharacterField fieldD01CUMTID2 = null;
  private CharacterField fieldD01CUMPID2 = null;
  private CharacterField fieldD01CUSRBY = null;
  private CharacterField fieldE01CUSCP1 = null;
  private CharacterField fieldE01CUSCP2 = null;
  private CharacterField fieldE01CUSCP3 = null;

  /**
  * Constructor for EWS000001Message.
  */
  public EWS000001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 2575;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USR =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USR");
    fields[1] = fieldH01PGM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PGM");
    fields[2] = fieldH01TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIM");
    fields[3] = fieldH01SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCR");
    fields[4] = fieldH01OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPE");
    fields[5] = fieldH01MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01MAS");
    fields[6] = fieldH01WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01WK1");
    fields[7] = fieldH01WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01WK2");
    fields[8] = fieldH01WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01WK3");
    fields[9] = fieldE01LN3 =
    new CharacterField(message, HEADERSIZE + 42, 30, "E01LN3");
    fields[10] = fieldE01LGT =
    new CharacterField(message, HEADERSIZE + 72, 1, "E01LGT");
    fields[11] = fieldE01CUSPID =
    new CharacterField(message, HEADERSIZE + 73, 4, "E01CUSPID");
    fields[12] = fieldE01CUSTID =
    new CharacterField(message, HEADERSIZE + 77, 4, "E01CUSTID");
    fields[13] = fieldE01CUSCUN =
    new DecimalField(message, HEADERSIZE + 81, 10, 0, "E01CUSCUN");
    fields[14] = fieldE01CUSFNA =
    new CharacterField(message, HEADERSIZE + 91, 30, "E01CUSFNA");
    fields[15] = fieldE01CUSFN2 =
    new CharacterField(message, HEADERSIZE + 121, 30, "E01CUSFN2");
    fields[16] = fieldE01CUSLN1 =
    new CharacterField(message, HEADERSIZE + 151, 30, "E01CUSLN1");
    fields[17] = fieldE01CUSLN2 =
    new CharacterField(message, HEADERSIZE + 181, 30, "E01CUSLN2");
    fields[18] = fieldE01CUSACA =
    new CharacterField(message, HEADERSIZE + 211, 30, "E01CUSACA");
    fields[19] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 241, 60, "E01CUSNA1");
    fields[20] = fieldE01CUSSHN =
    new CharacterField(message, HEADERSIZE + 301, 25, "E01CUSSHN");
    fields[21] = fieldE01CUSNSO =
    new DecimalField(message, HEADERSIZE + 326, 3, 0, "E01CUSNSO");
    fields[22] = fieldE01CUSSEX =
    new CharacterField(message, HEADERSIZE + 329, 1, "E01CUSSEX");
    fields[23] = fieldE01CUSMST =
    new CharacterField(message, HEADERSIZE + 330, 1, "E01CUSMST");
    fields[24] = fieldE01CUSCCS =
    new CharacterField(message, HEADERSIZE + 331, 4, "E01CUSCCS");
    fields[25] = fieldE01CUSNA2 =
    new CharacterField(message, HEADERSIZE + 335, 45, "E01CUSNA2");
    fields[26] = fieldE01CUSNA3 =
    new CharacterField(message, HEADERSIZE + 380, 45, "E01CUSNA3");
    fields[27] = fieldE01CUSSTE =
    new CharacterField(message, HEADERSIZE + 425, 4, "E01CUSSTE");
    fields[28] = fieldE01CUSUC7 =
    new CharacterField(message, HEADERSIZE + 429, 4, "E01CUSUC7");
    fields[29] = fieldE01CUSUC8 =
    new CharacterField(message, HEADERSIZE + 433, 4, "E01CUSUC8");
    fields[30] = fieldE01CUSCTR =
    new CharacterField(message, HEADERSIZE + 437, 35, "E01CUSCTR");
    fields[31] = fieldE01CUSPOB =
    new CharacterField(message, HEADERSIZE + 472, 10, "E01CUSPOB");
    fields[32] = fieldE01CUSZPC =
    new CharacterField(message, HEADERSIZE + 482, 15, "E01CUSZPC");
    fields[33] = fieldE01CUSIAD =
    new CharacterField(message, HEADERSIZE + 497, 60, "E01CUSIAD");
    fields[34] = fieldE01CUSBDD =
    new DecimalField(message, HEADERSIZE + 557, 9, 0, "E01CUSBDD");
    fields[35] = fieldE01CUSICO =
    new DecimalField(message, HEADERSIZE + 566, 7, 0, "E01CUSICO");
    fields[36] = fieldE01CUSHPN =
    new DecimalField(message, HEADERSIZE + 573, 16, 0, "E01CUSHPN");
    fields[37] = fieldE01CUSPHN =
    new DecimalField(message, HEADERSIZE + 589, 16, 0, "E01CUSPHN");
    fields[38] = fieldE01CUSPH1 =
    new DecimalField(message, HEADERSIZE + 605, 16, 0, "E01CUSPH1");
    fields[39] = fieldE01CUSFAX =
    new DecimalField(message, HEADERSIZE + 621, 16, 0, "E01CUSFAX");
    fields[40] = fieldE01CUSOFC =
    new CharacterField(message, HEADERSIZE + 637, 4, "E01CUSOFC");
    fields[41] = fieldE01CUSOF2 =
    new CharacterField(message, HEADERSIZE + 641, 4, "E01CUSOF2");
    fields[42] = fieldE01CUSINC =
    new CharacterField(message, HEADERSIZE + 645, 4, "E01CUSINC");
    fields[43] = fieldE01CUSBUC =
    new CharacterField(message, HEADERSIZE + 649, 4, "E01CUSBUC");
    fields[44] = fieldE01CUSGEC =
    new CharacterField(message, HEADERSIZE + 653, 4, "E01CUSGEC");
    fields[45] = fieldE01CUSSTF =
    new CharacterField(message, HEADERSIZE + 657, 1, "E01CUSSTF");
    fields[46] = fieldE01CUSEDL =
    new CharacterField(message, HEADERSIZE + 658, 4, "E01CUSEDL");
    fields[47] = fieldE01CUSUC9 =
    new CharacterField(message, HEADERSIZE + 662, 4, "E01CUSUC9");
    fields[48] = fieldE01CUSSOI =
    new CharacterField(message, HEADERSIZE + 666, 4, "E01CUSSOI");
    fields[49] = fieldE01CUSRSL =
    new CharacterField(message, HEADERSIZE + 670, 4, "E01CUSRSL");
    fields[50] = fieldE01CUSSTS =
    new CharacterField(message, HEADERSIZE + 674, 1, "E01CUSSTS");
    fields[51] = fieldE01CUSCCL =
    new CharacterField(message, HEADERSIZE + 675, 1, "E01CUSCCL");
    fields[52] = fieldE01CUSGRP =
    new DecimalField(message, HEADERSIZE + 676, 10, 0, "E01CUSGRP");
    fields[53] = fieldE01CUSLIF =
    new CharacterField(message, HEADERSIZE + 686, 1, "E01CUSLIF");
    fields[54] = fieldE01CUSTAX =
    new CharacterField(message, HEADERSIZE + 687, 1, "E01CUSTAX");
    fields[55] = fieldE01CUSRBY =
    new CharacterField(message, HEADERSIZE + 688, 4, "E01CUSRBY");
    fields[56] = fieldE01CUSRBN =
    new CharacterField(message, HEADERSIZE + 692, 45, "E01CUSRBN");
    fields[57] = fieldE01CUSFL3 =
    new CharacterField(message, HEADERSIZE + 737, 1, "E01CUSFL3");
    fields[58] = fieldE01CUSFL1 =
    new CharacterField(message, HEADERSIZE + 738, 1, "E01CUSFL1");
    fields[59] = fieldE01CUSILV =
    new DecimalField(message, HEADERSIZE + 739, 2, 0, "E01CUSILV");
    fields[60] = fieldE01CUFUC4 =
    new CharacterField(message, HEADERSIZE + 741, 6, "E01CUFUC4");
    fields[61] = fieldE01CUSUC3 =
    new CharacterField(message, HEADERSIZE + 747, 4, "E01CUSUC3");
    fields[62] = fieldE01CUSTIM =
    new DecimalField(message, HEADERSIZE + 751, 4, 0, "E01CUSTIM");
    fields[63] = fieldE01CUSEPT =
    new CharacterField(message, HEADERSIZE + 755, 4, "E01CUSEPT");
    fields[64] = fieldE01CUSFEC =
    new DecimalField(message, HEADERSIZE + 759, 9, 0, "E01CUSFEC");
    fields[65] = fieldE01CUSFE1 =
    new DecimalField(message, HEADERSIZE + 768, 9, 0, "E01CUSFE1");
    fields[66] = fieldE01CUSAMT =
    new DecimalField(message, HEADERSIZE + 777, 17, 2, "E01CUSAMT");
    fields[67] = fieldE01CUMMA11 =
    new CharacterField(message, HEADERSIZE + 794, 60, "E01CUMMA11");
    fields[68] = fieldE01CUMMA21 =
    new CharacterField(message, HEADERSIZE + 854, 45, "E01CUMMA21");
    fields[69] = fieldE01CUMMA31 =
    new CharacterField(message, HEADERSIZE + 899, 45, "E01CUMMA31");
    fields[70] = fieldE01CUMMA41 =
    new CharacterField(message, HEADERSIZE + 944, 45, "E01CUMMA41");
    fields[71] = fieldE01CUMSTE1 =
    new CharacterField(message, HEADERSIZE + 989, 4, "E01CUMSTE1");
    fields[72] = fieldE01CUMTID1 =
    new CharacterField(message, HEADERSIZE + 993, 4, "E01CUMTID1");
    fields[73] = fieldE01CUMPID1 =
    new CharacterField(message, HEADERSIZE + 997, 4, "E01CUMPID1");
    fields[74] = fieldE01CUMCTR1 =
    new CharacterField(message, HEADERSIZE + 1001, 35, "E01CUMCTR1");
    fields[75] = fieldE01CUMPOB1 =
    new CharacterField(message, HEADERSIZE + 1036, 10, "E01CUMPOB1");
    fields[76] = fieldE01CUMZPC1 =
    new CharacterField(message, HEADERSIZE + 1046, 15, "E01CUMZPC1");
    fields[77] = fieldE01CUMHPN1 =
    new DecimalField(message, HEADERSIZE + 1061, 16, 0, "E01CUMHPN1");
    fields[78] = fieldE01CUMMA12 =
    new CharacterField(message, HEADERSIZE + 1077, 60, "E01CUMMA12");
    fields[79] = fieldE01CUMMA22 =
    new CharacterField(message, HEADERSIZE + 1137, 45, "E01CUMMA22");
    fields[80] = fieldE01CUMMA32 =
    new CharacterField(message, HEADERSIZE + 1182, 45, "E01CUMMA32");
    fields[81] = fieldE01CUMMA42 =
    new CharacterField(message, HEADERSIZE + 1227, 45, "E01CUMMA42");
    fields[82] = fieldE01CUMSTE2 =
    new CharacterField(message, HEADERSIZE + 1272, 4, "E01CUMSTE2");
    fields[83] = fieldE01CUMTID2 =
    new CharacterField(message, HEADERSIZE + 1276, 4, "E01CUMTID2");
    fields[84] = fieldE01CUMPID2 =
    new CharacterField(message, HEADERSIZE + 1280, 4, "E01CUMPID2");
    fields[85] = fieldE01CUMCTR2 =
    new CharacterField(message, HEADERSIZE + 1284, 35, "E01CUMCTR2");
    fields[86] = fieldE01CUMPOB2 =
    new CharacterField(message, HEADERSIZE + 1319, 10, "E01CUMPOB2");
    fields[87] = fieldE01CUMZPC2 =
    new CharacterField(message, HEADERSIZE + 1329, 15, "E01CUMZPC2");
    fields[88] = fieldE01CUMHPN2 =
    new DecimalField(message, HEADERSIZE + 1344, 16, 0, "E01CUMHPN2");
    fields[89] = fieldD01CUSPID =
    new CharacterField(message, HEADERSIZE + 1360, 45, "D01CUSPID");
    fields[90] = fieldD01CUSTID =
    new CharacterField(message, HEADERSIZE + 1405, 45, "D01CUSTID");
    fields[91] = fieldD01CUSSTE =
    new CharacterField(message, HEADERSIZE + 1450, 45, "D01CUSSTE");
    fields[92] = fieldD01CUSCCS =
    new CharacterField(message, HEADERSIZE + 1495, 45, "D01CUSCCS");
    fields[93] = fieldD01CUSUC7 =
    new CharacterField(message, HEADERSIZE + 1540, 45, "D01CUSUC7");
    fields[94] = fieldD01CUSUC8 =
    new CharacterField(message, HEADERSIZE + 1585, 45, "D01CUSUC8");
    fields[95] = fieldD01CUSOFC =
    new CharacterField(message, HEADERSIZE + 1630, 45, "D01CUSOFC");
    fields[96] = fieldD01CUSOF2 =
    new CharacterField(message, HEADERSIZE + 1675, 45, "D01CUSOF2");
    fields[97] = fieldD01CUSINC =
    new CharacterField(message, HEADERSIZE + 1720, 45, "D01CUSINC");
    fields[98] = fieldD01CUSBUC =
    new CharacterField(message, HEADERSIZE + 1765, 45, "D01CUSBUC");
    fields[99] = fieldD01CUSGEC =
    new CharacterField(message, HEADERSIZE + 1810, 45, "D01CUSGEC");
    fields[100] = fieldD01CUSEDL =
    new CharacterField(message, HEADERSIZE + 1855, 45, "D01CUSEDL");
    fields[101] = fieldD01CUSUC9 =
    new CharacterField(message, HEADERSIZE + 1900, 45, "D01CUSUC9");
    fields[102] = fieldD01CUSSOI =
    new CharacterField(message, HEADERSIZE + 1945, 45, "D01CUSSOI");
    fields[103] = fieldD01CUSRSL =
    new CharacterField(message, HEADERSIZE + 1990, 45, "D01CUSRSL");
    fields[104] = fieldD01CUFUC4 =
    new CharacterField(message, HEADERSIZE + 2035, 45, "D01CUFUC4");
    fields[105] = fieldD01CUSUC3 =
    new CharacterField(message, HEADERSIZE + 2080, 45, "D01CUSUC3");
    fields[106] = fieldD01CUMSTE1 =
    new CharacterField(message, HEADERSIZE + 2125, 45, "D01CUMSTE1");
    fields[107] = fieldD01CUMTID1 =
    new CharacterField(message, HEADERSIZE + 2170, 45, "D01CUMTID1");
    fields[108] = fieldD01CUMPID1 =
    new CharacterField(message, HEADERSIZE + 2215, 45, "D01CUMPID1");
    fields[109] = fieldD01CUMSTE2 =
    new CharacterField(message, HEADERSIZE + 2260, 45, "D01CUMSTE2");
    fields[110] = fieldD01CUMTID2 =
    new CharacterField(message, HEADERSIZE + 2305, 45, "D01CUMTID2");
    fields[111] = fieldD01CUMPID2 =
    new CharacterField(message, HEADERSIZE + 2350, 45, "D01CUMPID2");
    fields[112] = fieldD01CUSRBY =
    new CharacterField(message, HEADERSIZE + 2395, 45, "D01CUSRBY");
    fields[113] = fieldE01CUSCP1 =
    new CharacterField(message, HEADERSIZE + 2440, 45, "E01CUSCP1");
    fields[114] = fieldE01CUSCP2 =
    new CharacterField(message, HEADERSIZE + 2485, 45, "E01CUSCP2");
    fields[115] = fieldE01CUSCP3 =
    new CharacterField(message, HEADERSIZE + 2530, 45, "E01CUSCP3");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USR using a String value.
  */
  public void setH01USR(String newvalue)
  {
    fieldH01USR.setString(newvalue);
  }

  /**
  * Get value of field H01USR as a String.
  */
  public String getH01USR()
  {
    return fieldH01USR.getString();
  }

  /**
  * Set field H01PGM using a String value.
  */
  public void setH01PGM(String newvalue)
  {
    fieldH01PGM.setString(newvalue);
  }

  /**
  * Get value of field H01PGM as a String.
  */
  public String getH01PGM()
  {
    return fieldH01PGM.getString();
  }

  /**
  * Set field H01TIM using a String value.
  */
  public void setH01TIM(String newvalue)
  {
    fieldH01TIM.setString(newvalue);
  }

  /**
  * Get value of field H01TIM as a String.
  */
  public String getH01TIM()
  {
    return fieldH01TIM.getString();
  }

  /**
  * Set field H01SCR using a String value.
  */
  public void setH01SCR(String newvalue)
  {
    fieldH01SCR.setString(newvalue);
  }

  /**
  * Get value of field H01SCR as a String.
  */
  public String getH01SCR()
  {
    return fieldH01SCR.getString();
  }

  /**
  * Set field H01OPE using a String value.
  */
  public void setH01OPE(String newvalue)
  {
    fieldH01OPE.setString(newvalue);
  }

  /**
  * Get value of field H01OPE as a String.
  */
  public String getH01OPE()
  {
    return fieldH01OPE.getString();
  }

  /**
  * Set field H01MAS using a String value.
  */
  public void setH01MAS(String newvalue)
  {
    fieldH01MAS.setString(newvalue);
  }

  /**
  * Get value of field H01MAS as a String.
  */
  public String getH01MAS()
  {
    return fieldH01MAS.getString();
  }

  /**
  * Set field H01WK1 using a String value.
  */
  public void setH01WK1(String newvalue)
  {
    fieldH01WK1.setString(newvalue);
  }

  /**
  * Get value of field H01WK1 as a String.
  */
  public String getH01WK1()
  {
    return fieldH01WK1.getString();
  }

  /**
  * Set field H01WK2 using a String value.
  */
  public void setH01WK2(String newvalue)
  {
    fieldH01WK2.setString(newvalue);
  }

  /**
  * Get value of field H01WK2 as a String.
  */
  public String getH01WK2()
  {
    return fieldH01WK2.getString();
  }

  /**
  * Set field H01WK3 using a String value.
  */
  public void setH01WK3(String newvalue)
  {
    fieldH01WK3.setString(newvalue);
  }

  /**
  * Get value of field H01WK3 as a String.
  */
  public String getH01WK3()
  {
    return fieldH01WK3.getString();
  }

  /**
  * Set field E01LN3 using a String value.
  */
  public void setE01LN3(String newvalue)
  {
    fieldE01LN3.setString(newvalue);
  }

  /**
  * Get value of field E01LN3 as a String.
  */
  public String getE01LN3()
  {
    return fieldE01LN3.getString();
  }

  /**
  * Set field E01LGT using a String value.
  */
  public void setE01LGT(String newvalue)
  {
    fieldE01LGT.setString(newvalue);
  }

  /**
  * Get value of field E01LGT as a String.
  */
  public String getE01LGT()
  {
    return fieldE01LGT.getString();
  }

  /**
  * Set field E01CUSPID using a String value.
  */
  public void setE01CUSPID(String newvalue)
  {
    fieldE01CUSPID.setString(newvalue);
  }

  /**
  * Get value of field E01CUSPID as a String.
  */
  public String getE01CUSPID()
  {
    return fieldE01CUSPID.getString();
  }

  /**
  * Set field E01CUSTID using a String value.
  */
  public void setE01CUSTID(String newvalue)
  {
    fieldE01CUSTID.setString(newvalue);
  }

  /**
  * Get value of field E01CUSTID as a String.
  */
  public String getE01CUSTID()
  {
    return fieldE01CUSTID.getString();
  }

  /**
  * Set field E01CUSCUN using a String value.
  */
  public void setE01CUSCUN(String newvalue)
  {
    fieldE01CUSCUN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSCUN as a String.
  */
  public String getE01CUSCUN()
  {
    return fieldE01CUSCUN.getString();
  }

  /**
  * Set numeric field E01CUSCUN using a BigDecimal value.
  */
  public void setE01CUSCUN(BigDecimal newvalue)
  {
    fieldE01CUSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSCUN()
  {
    return fieldE01CUSCUN.getBigDecimal();
  }

  /**
  * Set field E01CUSFNA using a String value.
  */
  public void setE01CUSFNA(String newvalue)
  {
    fieldE01CUSFNA.setString(newvalue);
  }

  /**
  * Get value of field E01CUSFNA as a String.
  */
  public String getE01CUSFNA()
  {
    return fieldE01CUSFNA.getString();
  }

  /**
  * Set field E01CUSFN2 using a String value.
  */
  public void setE01CUSFN2(String newvalue)
  {
    fieldE01CUSFN2.setString(newvalue);
  }

  /**
  * Get value of field E01CUSFN2 as a String.
  */
  public String getE01CUSFN2()
  {
    return fieldE01CUSFN2.getString();
  }

  /**
  * Set field E01CUSLN1 using a String value.
  */
  public void setE01CUSLN1(String newvalue)
  {
    fieldE01CUSLN1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSLN1 as a String.
  */
  public String getE01CUSLN1()
  {
    return fieldE01CUSLN1.getString();
  }

  /**
  * Set field E01CUSLN2 using a String value.
  */
  public void setE01CUSLN2(String newvalue)
  {
    fieldE01CUSLN2.setString(newvalue);
  }

  /**
  * Get value of field E01CUSLN2 as a String.
  */
  public String getE01CUSLN2()
  {
    return fieldE01CUSLN2.getString();
  }

  /**
  * Set field E01CUSACA using a String value.
  */
  public void setE01CUSACA(String newvalue)
  {
    fieldE01CUSACA.setString(newvalue);
  }

  /**
  * Get value of field E01CUSACA as a String.
  */
  public String getE01CUSACA()
  {
    return fieldE01CUSACA.getString();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01CUSSHN using a String value.
  */
  public void setE01CUSSHN(String newvalue)
  {
    fieldE01CUSSHN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSSHN as a String.
  */
  public String getE01CUSSHN()
  {
    return fieldE01CUSSHN.getString();
  }

  /**
  * Set field E01CUSNSO using a String value.
  */
  public void setE01CUSNSO(String newvalue)
  {
    fieldE01CUSNSO.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNSO as a String.
  */
  public String getE01CUSNSO()
  {
    return fieldE01CUSNSO.getString();
  }

  /**
  * Set numeric field E01CUSNSO using a BigDecimal value.
  */
  public void setE01CUSNSO(BigDecimal newvalue)
  {
    fieldE01CUSNSO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSNSO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSNSO()
  {
    return fieldE01CUSNSO.getBigDecimal();
  }

  /**
  * Set field E01CUSSEX using a String value.
  */
  public void setE01CUSSEX(String newvalue)
  {
    fieldE01CUSSEX.setString(newvalue);
  }

  /**
  * Get value of field E01CUSSEX as a String.
  */
  public String getE01CUSSEX()
  {
    return fieldE01CUSSEX.getString();
  }

  /**
  * Set field E01CUSMST using a String value.
  */
  public void setE01CUSMST(String newvalue)
  {
    fieldE01CUSMST.setString(newvalue);
  }

  /**
  * Get value of field E01CUSMST as a String.
  */
  public String getE01CUSMST()
  {
    return fieldE01CUSMST.getString();
  }

  /**
  * Set field E01CUSCCS using a String value.
  */
  public void setE01CUSCCS(String newvalue)
  {
    fieldE01CUSCCS.setString(newvalue);
  }

  /**
  * Get value of field E01CUSCCS as a String.
  */
  public String getE01CUSCCS()
  {
    return fieldE01CUSCCS.getString();
  }

  /**
  * Set field E01CUSNA2 using a String value.
  */
  public void setE01CUSNA2(String newvalue)
  {
    fieldE01CUSNA2.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA2 as a String.
  */
  public String getE01CUSNA2()
  {
    return fieldE01CUSNA2.getString();
  }

  /**
  * Set field E01CUSNA3 using a String value.
  */
  public void setE01CUSNA3(String newvalue)
  {
    fieldE01CUSNA3.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA3 as a String.
  */
  public String getE01CUSNA3()
  {
    return fieldE01CUSNA3.getString();
  }

  /**
  * Set field E01CUSSTE using a String value.
  */
  public void setE01CUSSTE(String newvalue)
  {
    fieldE01CUSSTE.setString(newvalue);
  }

  /**
  * Get value of field E01CUSSTE as a String.
  */
  public String getE01CUSSTE()
  {
    return fieldE01CUSSTE.getString();
  }

  /**
  * Set field E01CUSUC7 using a String value.
  */
  public void setE01CUSUC7(String newvalue)
  {
    fieldE01CUSUC7.setString(newvalue);
  }

  /**
  * Get value of field E01CUSUC7 as a String.
  */
  public String getE01CUSUC7()
  {
    return fieldE01CUSUC7.getString();
  }

  /**
  * Set field E01CUSUC8 using a String value.
  */
  public void setE01CUSUC8(String newvalue)
  {
    fieldE01CUSUC8.setString(newvalue);
  }

  /**
  * Get value of field E01CUSUC8 as a String.
  */
  public String getE01CUSUC8()
  {
    return fieldE01CUSUC8.getString();
  }

  /**
  * Set field E01CUSCTR using a String value.
  */
  public void setE01CUSCTR(String newvalue)
  {
    fieldE01CUSCTR.setString(newvalue);
  }

  /**
  * Get value of field E01CUSCTR as a String.
  */
  public String getE01CUSCTR()
  {
    return fieldE01CUSCTR.getString();
  }

  /**
  * Set field E01CUSPOB using a String value.
  */
  public void setE01CUSPOB(String newvalue)
  {
    fieldE01CUSPOB.setString(newvalue);
  }

  /**
  * Get value of field E01CUSPOB as a String.
  */
  public String getE01CUSPOB()
  {
    return fieldE01CUSPOB.getString();
  }

  /**
  * Set field E01CUSZPC using a String value.
  */
  public void setE01CUSZPC(String newvalue)
  {
    fieldE01CUSZPC.setString(newvalue);
  }

  /**
  * Get value of field E01CUSZPC as a String.
  */
  public String getE01CUSZPC()
  {
    return fieldE01CUSZPC.getString();
  }

  /**
  * Set field E01CUSIAD using a String value.
  */
  public void setE01CUSIAD(String newvalue)
  {
    fieldE01CUSIAD.setString(newvalue);
  }

  /**
  * Get value of field E01CUSIAD as a String.
  */
  public String getE01CUSIAD()
  {
    return fieldE01CUSIAD.getString();
  }

  /**
  * Set field E01CUSBDD using a String value.
  */
  public void setE01CUSBDD(String newvalue)
  {
    fieldE01CUSBDD.setString(newvalue);
  }

  /**
  * Get value of field E01CUSBDD as a String.
  */
  public String getE01CUSBDD()
  {
    return fieldE01CUSBDD.getString();
  }

  /**
  * Set numeric field E01CUSBDD using a BigDecimal value.
  */
  public void setE01CUSBDD(BigDecimal newvalue)
  {
    fieldE01CUSBDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSBDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSBDD()
  {
    return fieldE01CUSBDD.getBigDecimal();
  }

  /**
  * Set field E01CUSICO using a String value.
  */
  public void setE01CUSICO(String newvalue)
  {
    fieldE01CUSICO.setString(newvalue);
  }

  /**
  * Get value of field E01CUSICO as a String.
  */
  public String getE01CUSICO()
  {
    return fieldE01CUSICO.getString();
  }

  /**
  * Set numeric field E01CUSICO using a BigDecimal value.
  */
  public void setE01CUSICO(BigDecimal newvalue)
  {
    fieldE01CUSICO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSICO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSICO()
  {
    return fieldE01CUSICO.getBigDecimal();
  }

  /**
  * Set field E01CUSHPN using a String value.
  */
  public void setE01CUSHPN(String newvalue)
  {
    fieldE01CUSHPN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSHPN as a String.
  */
  public String getE01CUSHPN()
  {
    return fieldE01CUSHPN.getString();
  }

  /**
  * Set numeric field E01CUSHPN using a BigDecimal value.
  */
  public void setE01CUSHPN(BigDecimal newvalue)
  {
    fieldE01CUSHPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSHPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSHPN()
  {
    return fieldE01CUSHPN.getBigDecimal();
  }

  /**
  * Set field E01CUSPHN using a String value.
  */
  public void setE01CUSPHN(String newvalue)
  {
    fieldE01CUSPHN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSPHN as a String.
  */
  public String getE01CUSPHN()
  {
    return fieldE01CUSPHN.getString();
  }

  /**
  * Set numeric field E01CUSPHN using a BigDecimal value.
  */
  public void setE01CUSPHN(BigDecimal newvalue)
  {
    fieldE01CUSPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSPHN()
  {
    return fieldE01CUSPHN.getBigDecimal();
  }

  /**
  * Set field E01CUSPH1 using a String value.
  */
  public void setE01CUSPH1(String newvalue)
  {
    fieldE01CUSPH1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSPH1 as a String.
  */
  public String getE01CUSPH1()
  {
    return fieldE01CUSPH1.getString();
  }

  /**
  * Set numeric field E01CUSPH1 using a BigDecimal value.
  */
  public void setE01CUSPH1(BigDecimal newvalue)
  {
    fieldE01CUSPH1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSPH1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSPH1()
  {
    return fieldE01CUSPH1.getBigDecimal();
  }

  /**
  * Set field E01CUSFAX using a String value.
  */
  public void setE01CUSFAX(String newvalue)
  {
    fieldE01CUSFAX.setString(newvalue);
  }

  /**
  * Get value of field E01CUSFAX as a String.
  */
  public String getE01CUSFAX()
  {
    return fieldE01CUSFAX.getString();
  }

  /**
  * Set numeric field E01CUSFAX using a BigDecimal value.
  */
  public void setE01CUSFAX(BigDecimal newvalue)
  {
    fieldE01CUSFAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSFAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSFAX()
  {
    return fieldE01CUSFAX.getBigDecimal();
  }

  /**
  * Set field E01CUSOFC using a String value.
  */
  public void setE01CUSOFC(String newvalue)
  {
    fieldE01CUSOFC.setString(newvalue);
  }

  /**
  * Get value of field E01CUSOFC as a String.
  */
  public String getE01CUSOFC()
  {
    return fieldE01CUSOFC.getString();
  }

  /**
  * Set field E01CUSOF2 using a String value.
  */
  public void setE01CUSOF2(String newvalue)
  {
    fieldE01CUSOF2.setString(newvalue);
  }

  /**
  * Get value of field E01CUSOF2 as a String.
  */
  public String getE01CUSOF2()
  {
    return fieldE01CUSOF2.getString();
  }

  /**
  * Set field E01CUSINC using a String value.
  */
  public void setE01CUSINC(String newvalue)
  {
    fieldE01CUSINC.setString(newvalue);
  }

  /**
  * Get value of field E01CUSINC as a String.
  */
  public String getE01CUSINC()
  {
    return fieldE01CUSINC.getString();
  }

  /**
  * Set field E01CUSBUC using a String value.
  */
  public void setE01CUSBUC(String newvalue)
  {
    fieldE01CUSBUC.setString(newvalue);
  }

  /**
  * Get value of field E01CUSBUC as a String.
  */
  public String getE01CUSBUC()
  {
    return fieldE01CUSBUC.getString();
  }

  /**
  * Set field E01CUSGEC using a String value.
  */
  public void setE01CUSGEC(String newvalue)
  {
    fieldE01CUSGEC.setString(newvalue);
  }

  /**
  * Get value of field E01CUSGEC as a String.
  */
  public String getE01CUSGEC()
  {
    return fieldE01CUSGEC.getString();
  }

  /**
  * Set field E01CUSSTF using a String value.
  */
  public void setE01CUSSTF(String newvalue)
  {
    fieldE01CUSSTF.setString(newvalue);
  }

  /**
  * Get value of field E01CUSSTF as a String.
  */
  public String getE01CUSSTF()
  {
    return fieldE01CUSSTF.getString();
  }

  /**
  * Set field E01CUSEDL using a String value.
  */
  public void setE01CUSEDL(String newvalue)
  {
    fieldE01CUSEDL.setString(newvalue);
  }

  /**
  * Get value of field E01CUSEDL as a String.
  */
  public String getE01CUSEDL()
  {
    return fieldE01CUSEDL.getString();
  }

  /**
  * Set field E01CUSUC9 using a String value.
  */
  public void setE01CUSUC9(String newvalue)
  {
    fieldE01CUSUC9.setString(newvalue);
  }

  /**
  * Get value of field E01CUSUC9 as a String.
  */
  public String getE01CUSUC9()
  {
    return fieldE01CUSUC9.getString();
  }

  /**
  * Set field E01CUSSOI using a String value.
  */
  public void setE01CUSSOI(String newvalue)
  {
    fieldE01CUSSOI.setString(newvalue);
  }

  /**
  * Get value of field E01CUSSOI as a String.
  */
  public String getE01CUSSOI()
  {
    return fieldE01CUSSOI.getString();
  }

  /**
  * Set field E01CUSRSL using a String value.
  */
  public void setE01CUSRSL(String newvalue)
  {
    fieldE01CUSRSL.setString(newvalue);
  }

  /**
  * Get value of field E01CUSRSL as a String.
  */
  public String getE01CUSRSL()
  {
    return fieldE01CUSRSL.getString();
  }

  /**
  * Set field E01CUSSTS using a String value.
  */
  public void setE01CUSSTS(String newvalue)
  {
    fieldE01CUSSTS.setString(newvalue);
  }

  /**
  * Get value of field E01CUSSTS as a String.
  */
  public String getE01CUSSTS()
  {
    return fieldE01CUSSTS.getString();
  }

  /**
  * Set field E01CUSCCL using a String value.
  */
  public void setE01CUSCCL(String newvalue)
  {
    fieldE01CUSCCL.setString(newvalue);
  }

  /**
  * Get value of field E01CUSCCL as a String.
  */
  public String getE01CUSCCL()
  {
    return fieldE01CUSCCL.getString();
  }

  /**
  * Set field E01CUSGRP using a String value.
  */
  public void setE01CUSGRP(String newvalue)
  {
    fieldE01CUSGRP.setString(newvalue);
  }

  /**
  * Get value of field E01CUSGRP as a String.
  */
  public String getE01CUSGRP()
  {
    return fieldE01CUSGRP.getString();
  }

  /**
  * Set numeric field E01CUSGRP using a BigDecimal value.
  */
  public void setE01CUSGRP(BigDecimal newvalue)
  {
    fieldE01CUSGRP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSGRP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSGRP()
  {
    return fieldE01CUSGRP.getBigDecimal();
  }

  /**
  * Set field E01CUSLIF using a String value.
  */
  public void setE01CUSLIF(String newvalue)
  {
    fieldE01CUSLIF.setString(newvalue);
  }

  /**
  * Get value of field E01CUSLIF as a String.
  */
  public String getE01CUSLIF()
  {
    return fieldE01CUSLIF.getString();
  }

  /**
  * Set field E01CUSTAX using a String value.
  */
  public void setE01CUSTAX(String newvalue)
  {
    fieldE01CUSTAX.setString(newvalue);
  }

  /**
  * Get value of field E01CUSTAX as a String.
  */
  public String getE01CUSTAX()
  {
    return fieldE01CUSTAX.getString();
  }

  /**
  * Set field E01CUSRBY using a String value.
  */
  public void setE01CUSRBY(String newvalue)
  {
    fieldE01CUSRBY.setString(newvalue);
  }

  /**
  * Get value of field E01CUSRBY as a String.
  */
  public String getE01CUSRBY()
  {
    return fieldE01CUSRBY.getString();
  }

  /**
  * Set field E01CUSRBN using a String value.
  */
  public void setE01CUSRBN(String newvalue)
  {
    fieldE01CUSRBN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSRBN as a String.
  */
  public String getE01CUSRBN()
  {
    return fieldE01CUSRBN.getString();
  }

  /**
  * Set field E01CUSFL3 using a String value.
  */
  public void setE01CUSFL3(String newvalue)
  {
    fieldE01CUSFL3.setString(newvalue);
  }

  /**
  * Get value of field E01CUSFL3 as a String.
  */
  public String getE01CUSFL3()
  {
    return fieldE01CUSFL3.getString();
  }

  /**
  * Set field E01CUSFL1 using a String value.
  */
  public void setE01CUSFL1(String newvalue)
  {
    fieldE01CUSFL1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSFL1 as a String.
  */
  public String getE01CUSFL1()
  {
    return fieldE01CUSFL1.getString();
  }

  /**
  * Set field E01CUSILV using a String value.
  */
  public void setE01CUSILV(String newvalue)
  {
    fieldE01CUSILV.setString(newvalue);
  }

  /**
  * Get value of field E01CUSILV as a String.
  */
  public String getE01CUSILV()
  {
    return fieldE01CUSILV.getString();
  }

  /**
  * Set numeric field E01CUSILV using a BigDecimal value.
  */
  public void setE01CUSILV(BigDecimal newvalue)
  {
    fieldE01CUSILV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSILV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSILV()
  {
    return fieldE01CUSILV.getBigDecimal();
  }

  /**
  * Set field E01CUFUC4 using a String value.
  */
  public void setE01CUFUC4(String newvalue)
  {
    fieldE01CUFUC4.setString(newvalue);
  }

  /**
  * Get value of field E01CUFUC4 as a String.
  */
  public String getE01CUFUC4()
  {
    return fieldE01CUFUC4.getString();
  }

  /**
  * Set field E01CUSUC3 using a String value.
  */
  public void setE01CUSUC3(String newvalue)
  {
    fieldE01CUSUC3.setString(newvalue);
  }

  /**
  * Get value of field E01CUSUC3 as a String.
  */
  public String getE01CUSUC3()
  {
    return fieldE01CUSUC3.getString();
  }

  /**
  * Set field E01CUSTIM using a String value.
  */
  public void setE01CUSTIM(String newvalue)
  {
    fieldE01CUSTIM.setString(newvalue);
  }

  /**
  * Get value of field E01CUSTIM as a String.
  */
  public String getE01CUSTIM()
  {
    return fieldE01CUSTIM.getString();
  }

  /**
  * Set numeric field E01CUSTIM using a BigDecimal value.
  */
  public void setE01CUSTIM(BigDecimal newvalue)
  {
    fieldE01CUSTIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSTIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSTIM()
  {
    return fieldE01CUSTIM.getBigDecimal();
  }

  /**
  * Set field E01CUSEPT using a String value.
  */
  public void setE01CUSEPT(String newvalue)
  {
    fieldE01CUSEPT.setString(newvalue);
  }

  /**
  * Get value of field E01CUSEPT as a String.
  */
  public String getE01CUSEPT()
  {
    return fieldE01CUSEPT.getString();
  }

  /**
  * Set field E01CUSFEC using a String value.
  */
  public void setE01CUSFEC(String newvalue)
  {
    fieldE01CUSFEC.setString(newvalue);
  }

  /**
  * Get value of field E01CUSFEC as a String.
  */
  public String getE01CUSFEC()
  {
    return fieldE01CUSFEC.getString();
  }

  /**
  * Set numeric field E01CUSFEC using a BigDecimal value.
  */
  public void setE01CUSFEC(BigDecimal newvalue)
  {
    fieldE01CUSFEC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSFEC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSFEC()
  {
    return fieldE01CUSFEC.getBigDecimal();
  }

  /**
  * Set field E01CUSFE1 using a String value.
  */
  public void setE01CUSFE1(String newvalue)
  {
    fieldE01CUSFE1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSFE1 as a String.
  */
  public String getE01CUSFE1()
  {
    return fieldE01CUSFE1.getString();
  }

  /**
  * Set numeric field E01CUSFE1 using a BigDecimal value.
  */
  public void setE01CUSFE1(BigDecimal newvalue)
  {
    fieldE01CUSFE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSFE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSFE1()
  {
    return fieldE01CUSFE1.getBigDecimal();
  }

  /**
  * Set field E01CUSAMT using a String value.
  */
  public void setE01CUSAMT(String newvalue)
  {
    fieldE01CUSAMT.setString(newvalue);
  }

  /**
  * Get value of field E01CUSAMT as a String.
  */
  public String getE01CUSAMT()
  {
    return fieldE01CUSAMT.getString();
  }

  /**
  * Set numeric field E01CUSAMT using a BigDecimal value.
  */
  public void setE01CUSAMT(BigDecimal newvalue)
  {
    fieldE01CUSAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSAMT()
  {
    return fieldE01CUSAMT.getBigDecimal();
  }

  /**
  * Set field E01CUMMA11 using a String value.
  */
  public void setE01CUMMA11(String newvalue)
  {
    fieldE01CUMMA11.setString(newvalue);
  }

  /**
  * Get value of field E01CUMMA11 as a String.
  */
  public String getE01CUMMA11()
  {
    return fieldE01CUMMA11.getString();
  }

  /**
  * Set field E01CUMMA21 using a String value.
  */
  public void setE01CUMMA21(String newvalue)
  {
    fieldE01CUMMA21.setString(newvalue);
  }

  /**
  * Get value of field E01CUMMA21 as a String.
  */
  public String getE01CUMMA21()
  {
    return fieldE01CUMMA21.getString();
  }

  /**
  * Set field E01CUMMA31 using a String value.
  */
  public void setE01CUMMA31(String newvalue)
  {
    fieldE01CUMMA31.setString(newvalue);
  }

  /**
  * Get value of field E01CUMMA31 as a String.
  */
  public String getE01CUMMA31()
  {
    return fieldE01CUMMA31.getString();
  }

  /**
  * Set field E01CUMMA41 using a String value.
  */
  public void setE01CUMMA41(String newvalue)
  {
    fieldE01CUMMA41.setString(newvalue);
  }

  /**
  * Get value of field E01CUMMA41 as a String.
  */
  public String getE01CUMMA41()
  {
    return fieldE01CUMMA41.getString();
  }

  /**
  * Set field E01CUMSTE1 using a String value.
  */
  public void setE01CUMSTE1(String newvalue)
  {
    fieldE01CUMSTE1.setString(newvalue);
  }

  /**
  * Get value of field E01CUMSTE1 as a String.
  */
  public String getE01CUMSTE1()
  {
    return fieldE01CUMSTE1.getString();
  }

  /**
  * Set field E01CUMTID1 using a String value.
  */
  public void setE01CUMTID1(String newvalue)
  {
    fieldE01CUMTID1.setString(newvalue);
  }

  /**
  * Get value of field E01CUMTID1 as a String.
  */
  public String getE01CUMTID1()
  {
    return fieldE01CUMTID1.getString();
  }

  /**
  * Set field E01CUMPID1 using a String value.
  */
  public void setE01CUMPID1(String newvalue)
  {
    fieldE01CUMPID1.setString(newvalue);
  }

  /**
  * Get value of field E01CUMPID1 as a String.
  */
  public String getE01CUMPID1()
  {
    return fieldE01CUMPID1.getString();
  }

  /**
  * Set field E01CUMCTR1 using a String value.
  */
  public void setE01CUMCTR1(String newvalue)
  {
    fieldE01CUMCTR1.setString(newvalue);
  }

  /**
  * Get value of field E01CUMCTR1 as a String.
  */
  public String getE01CUMCTR1()
  {
    return fieldE01CUMCTR1.getString();
  }

  /**
  * Set field E01CUMPOB1 using a String value.
  */
  public void setE01CUMPOB1(String newvalue)
  {
    fieldE01CUMPOB1.setString(newvalue);
  }

  /**
  * Get value of field E01CUMPOB1 as a String.
  */
  public String getE01CUMPOB1()
  {
    return fieldE01CUMPOB1.getString();
  }

  /**
  * Set field E01CUMZPC1 using a String value.
  */
  public void setE01CUMZPC1(String newvalue)
  {
    fieldE01CUMZPC1.setString(newvalue);
  }

  /**
  * Get value of field E01CUMZPC1 as a String.
  */
  public String getE01CUMZPC1()
  {
    return fieldE01CUMZPC1.getString();
  }

  /**
  * Set field E01CUMHPN1 using a String value.
  */
  public void setE01CUMHPN1(String newvalue)
  {
    fieldE01CUMHPN1.setString(newvalue);
  }

  /**
  * Get value of field E01CUMHPN1 as a String.
  */
  public String getE01CUMHPN1()
  {
    return fieldE01CUMHPN1.getString();
  }

  /**
  * Set numeric field E01CUMHPN1 using a BigDecimal value.
  */
  public void setE01CUMHPN1(BigDecimal newvalue)
  {
    fieldE01CUMHPN1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUMHPN1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUMHPN1()
  {
    return fieldE01CUMHPN1.getBigDecimal();
  }

  /**
  * Set field E01CUMMA12 using a String value.
  */
  public void setE01CUMMA12(String newvalue)
  {
    fieldE01CUMMA12.setString(newvalue);
  }

  /**
  * Get value of field E01CUMMA12 as a String.
  */
  public String getE01CUMMA12()
  {
    return fieldE01CUMMA12.getString();
  }

  /**
  * Set field E01CUMMA22 using a String value.
  */
  public void setE01CUMMA22(String newvalue)
  {
    fieldE01CUMMA22.setString(newvalue);
  }

  /**
  * Get value of field E01CUMMA22 as a String.
  */
  public String getE01CUMMA22()
  {
    return fieldE01CUMMA22.getString();
  }

  /**
  * Set field E01CUMMA32 using a String value.
  */
  public void setE01CUMMA32(String newvalue)
  {
    fieldE01CUMMA32.setString(newvalue);
  }

  /**
  * Get value of field E01CUMMA32 as a String.
  */
  public String getE01CUMMA32()
  {
    return fieldE01CUMMA32.getString();
  }

  /**
  * Set field E01CUMMA42 using a String value.
  */
  public void setE01CUMMA42(String newvalue)
  {
    fieldE01CUMMA42.setString(newvalue);
  }

  /**
  * Get value of field E01CUMMA42 as a String.
  */
  public String getE01CUMMA42()
  {
    return fieldE01CUMMA42.getString();
  }

  /**
  * Set field E01CUMSTE2 using a String value.
  */
  public void setE01CUMSTE2(String newvalue)
  {
    fieldE01CUMSTE2.setString(newvalue);
  }

  /**
  * Get value of field E01CUMSTE2 as a String.
  */
  public String getE01CUMSTE2()
  {
    return fieldE01CUMSTE2.getString();
  }

  /**
  * Set field E01CUMTID2 using a String value.
  */
  public void setE01CUMTID2(String newvalue)
  {
    fieldE01CUMTID2.setString(newvalue);
  }

  /**
  * Get value of field E01CUMTID2 as a String.
  */
  public String getE01CUMTID2()
  {
    return fieldE01CUMTID2.getString();
  }

  /**
  * Set field E01CUMPID2 using a String value.
  */
  public void setE01CUMPID2(String newvalue)
  {
    fieldE01CUMPID2.setString(newvalue);
  }

  /**
  * Get value of field E01CUMPID2 as a String.
  */
  public String getE01CUMPID2()
  {
    return fieldE01CUMPID2.getString();
  }

  /**
  * Set field E01CUMCTR2 using a String value.
  */
  public void setE01CUMCTR2(String newvalue)
  {
    fieldE01CUMCTR2.setString(newvalue);
  }

  /**
  * Get value of field E01CUMCTR2 as a String.
  */
  public String getE01CUMCTR2()
  {
    return fieldE01CUMCTR2.getString();
  }

  /**
  * Set field E01CUMPOB2 using a String value.
  */
  public void setE01CUMPOB2(String newvalue)
  {
    fieldE01CUMPOB2.setString(newvalue);
  }

  /**
  * Get value of field E01CUMPOB2 as a String.
  */
  public String getE01CUMPOB2()
  {
    return fieldE01CUMPOB2.getString();
  }

  /**
  * Set field E01CUMZPC2 using a String value.
  */
  public void setE01CUMZPC2(String newvalue)
  {
    fieldE01CUMZPC2.setString(newvalue);
  }

  /**
  * Get value of field E01CUMZPC2 as a String.
  */
  public String getE01CUMZPC2()
  {
    return fieldE01CUMZPC2.getString();
  }

  /**
  * Set field E01CUMHPN2 using a String value.
  */
  public void setE01CUMHPN2(String newvalue)
  {
    fieldE01CUMHPN2.setString(newvalue);
  }

  /**
  * Get value of field E01CUMHPN2 as a String.
  */
  public String getE01CUMHPN2()
  {
    return fieldE01CUMHPN2.getString();
  }

  /**
  * Set numeric field E01CUMHPN2 using a BigDecimal value.
  */
  public void setE01CUMHPN2(BigDecimal newvalue)
  {
    fieldE01CUMHPN2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUMHPN2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUMHPN2()
  {
    return fieldE01CUMHPN2.getBigDecimal();
  }

  /**
  * Set field D01CUSPID using a String value.
  */
  public void setD01CUSPID(String newvalue)
  {
    fieldD01CUSPID.setString(newvalue);
  }

  /**
  * Get value of field D01CUSPID as a String.
  */
  public String getD01CUSPID()
  {
    return fieldD01CUSPID.getString();
  }

  /**
  * Set field D01CUSTID using a String value.
  */
  public void setD01CUSTID(String newvalue)
  {
    fieldD01CUSTID.setString(newvalue);
  }

  /**
  * Get value of field D01CUSTID as a String.
  */
  public String getD01CUSTID()
  {
    return fieldD01CUSTID.getString();
  }

  /**
  * Set field D01CUSSTE using a String value.
  */
  public void setD01CUSSTE(String newvalue)
  {
    fieldD01CUSSTE.setString(newvalue);
  }

  /**
  * Get value of field D01CUSSTE as a String.
  */
  public String getD01CUSSTE()
  {
    return fieldD01CUSSTE.getString();
  }

  /**
  * Set field D01CUSCCS using a String value.
  */
  public void setD01CUSCCS(String newvalue)
  {
    fieldD01CUSCCS.setString(newvalue);
  }

  /**
  * Get value of field D01CUSCCS as a String.
  */
  public String getD01CUSCCS()
  {
    return fieldD01CUSCCS.getString();
  }

  /**
  * Set field D01CUSUC7 using a String value.
  */
  public void setD01CUSUC7(String newvalue)
  {
    fieldD01CUSUC7.setString(newvalue);
  }

  /**
  * Get value of field D01CUSUC7 as a String.
  */
  public String getD01CUSUC7()
  {
    return fieldD01CUSUC7.getString();
  }

  /**
  * Set field D01CUSUC8 using a String value.
  */
  public void setD01CUSUC8(String newvalue)
  {
    fieldD01CUSUC8.setString(newvalue);
  }

  /**
  * Get value of field D01CUSUC8 as a String.
  */
  public String getD01CUSUC8()
  {
    return fieldD01CUSUC8.getString();
  }

  /**
  * Set field D01CUSOFC using a String value.
  */
  public void setD01CUSOFC(String newvalue)
  {
    fieldD01CUSOFC.setString(newvalue);
  }

  /**
  * Get value of field D01CUSOFC as a String.
  */
  public String getD01CUSOFC()
  {
    return fieldD01CUSOFC.getString();
  }

  /**
  * Set field D01CUSOF2 using a String value.
  */
  public void setD01CUSOF2(String newvalue)
  {
    fieldD01CUSOF2.setString(newvalue);
  }

  /**
  * Get value of field D01CUSOF2 as a String.
  */
  public String getD01CUSOF2()
  {
    return fieldD01CUSOF2.getString();
  }

  /**
  * Set field D01CUSINC using a String value.
  */
  public void setD01CUSINC(String newvalue)
  {
    fieldD01CUSINC.setString(newvalue);
  }

  /**
  * Get value of field D01CUSINC as a String.
  */
  public String getD01CUSINC()
  {
    return fieldD01CUSINC.getString();
  }

  /**
  * Set field D01CUSBUC using a String value.
  */
  public void setD01CUSBUC(String newvalue)
  {
    fieldD01CUSBUC.setString(newvalue);
  }

  /**
  * Get value of field D01CUSBUC as a String.
  */
  public String getD01CUSBUC()
  {
    return fieldD01CUSBUC.getString();
  }

  /**
  * Set field D01CUSGEC using a String value.
  */
  public void setD01CUSGEC(String newvalue)
  {
    fieldD01CUSGEC.setString(newvalue);
  }

  /**
  * Get value of field D01CUSGEC as a String.
  */
  public String getD01CUSGEC()
  {
    return fieldD01CUSGEC.getString();
  }

  /**
  * Set field D01CUSEDL using a String value.
  */
  public void setD01CUSEDL(String newvalue)
  {
    fieldD01CUSEDL.setString(newvalue);
  }

  /**
  * Get value of field D01CUSEDL as a String.
  */
  public String getD01CUSEDL()
  {
    return fieldD01CUSEDL.getString();
  }

  /**
  * Set field D01CUSUC9 using a String value.
  */
  public void setD01CUSUC9(String newvalue)
  {
    fieldD01CUSUC9.setString(newvalue);
  }

  /**
  * Get value of field D01CUSUC9 as a String.
  */
  public String getD01CUSUC9()
  {
    return fieldD01CUSUC9.getString();
  }

  /**
  * Set field D01CUSSOI using a String value.
  */
  public void setD01CUSSOI(String newvalue)
  {
    fieldD01CUSSOI.setString(newvalue);
  }

  /**
  * Get value of field D01CUSSOI as a String.
  */
  public String getD01CUSSOI()
  {
    return fieldD01CUSSOI.getString();
  }

  /**
  * Set field D01CUSRSL using a String value.
  */
  public void setD01CUSRSL(String newvalue)
  {
    fieldD01CUSRSL.setString(newvalue);
  }

  /**
  * Get value of field D01CUSRSL as a String.
  */
  public String getD01CUSRSL()
  {
    return fieldD01CUSRSL.getString();
  }

  /**
  * Set field D01CUFUC4 using a String value.
  */
  public void setD01CUFUC4(String newvalue)
  {
    fieldD01CUFUC4.setString(newvalue);
  }

  /**
  * Get value of field D01CUFUC4 as a String.
  */
  public String getD01CUFUC4()
  {
    return fieldD01CUFUC4.getString();
  }

  /**
  * Set field D01CUSUC3 using a String value.
  */
  public void setD01CUSUC3(String newvalue)
  {
    fieldD01CUSUC3.setString(newvalue);
  }

  /**
  * Get value of field D01CUSUC3 as a String.
  */
  public String getD01CUSUC3()
  {
    return fieldD01CUSUC3.getString();
  }

  /**
  * Set field D01CUMSTE1 using a String value.
  */
  public void setD01CUMSTE1(String newvalue)
  {
    fieldD01CUMSTE1.setString(newvalue);
  }

  /**
  * Get value of field D01CUMSTE1 as a String.
  */
  public String getD01CUMSTE1()
  {
    return fieldD01CUMSTE1.getString();
  }

  /**
  * Set field D01CUMTID1 using a String value.
  */
  public void setD01CUMTID1(String newvalue)
  {
    fieldD01CUMTID1.setString(newvalue);
  }

  /**
  * Get value of field D01CUMTID1 as a String.
  */
  public String getD01CUMTID1()
  {
    return fieldD01CUMTID1.getString();
  }

  /**
  * Set field D01CUMPID1 using a String value.
  */
  public void setD01CUMPID1(String newvalue)
  {
    fieldD01CUMPID1.setString(newvalue);
  }

  /**
  * Get value of field D01CUMPID1 as a String.
  */
  public String getD01CUMPID1()
  {
    return fieldD01CUMPID1.getString();
  }

  /**
  * Set field D01CUMSTE2 using a String value.
  */
  public void setD01CUMSTE2(String newvalue)
  {
    fieldD01CUMSTE2.setString(newvalue);
  }

  /**
  * Get value of field D01CUMSTE2 as a String.
  */
  public String getD01CUMSTE2()
  {
    return fieldD01CUMSTE2.getString();
  }

  /**
  * Set field D01CUMTID2 using a String value.
  */
  public void setD01CUMTID2(String newvalue)
  {
    fieldD01CUMTID2.setString(newvalue);
  }

  /**
  * Get value of field D01CUMTID2 as a String.
  */
  public String getD01CUMTID2()
  {
    return fieldD01CUMTID2.getString();
  }

  /**
  * Set field D01CUMPID2 using a String value.
  */
  public void setD01CUMPID2(String newvalue)
  {
    fieldD01CUMPID2.setString(newvalue);
  }

  /**
  * Get value of field D01CUMPID2 as a String.
  */
  public String getD01CUMPID2()
  {
    return fieldD01CUMPID2.getString();
  }

  /**
  * Set field D01CUSRBY using a String value.
  */
  public void setD01CUSRBY(String newvalue)
  {
    fieldD01CUSRBY.setString(newvalue);
  }

  /**
  * Get value of field D01CUSRBY as a String.
  */
  public String getD01CUSRBY()
  {
    return fieldD01CUSRBY.getString();
  }

  /**
  * Set field E01CUSCP1 using a String value.
  */
  public void setE01CUSCP1(String newvalue)
  {
    fieldE01CUSCP1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSCP1 as a String.
  */
  public String getE01CUSCP1()
  {
    return fieldE01CUSCP1.getString();
  }

  /**
  * Set field E01CUSCP2 using a String value.
  */
  public void setE01CUSCP2(String newvalue)
  {
    fieldE01CUSCP2.setString(newvalue);
  }

  /**
  * Get value of field E01CUSCP2 as a String.
  */
  public String getE01CUSCP2()
  {
    return fieldE01CUSCP2.getString();
  }

  /**
  * Set field E01CUSCP3 using a String value.
  */
  public void setE01CUSCP3(String newvalue)
  {
    fieldE01CUSCP3.setString(newvalue);
  }

  /**
  * Get value of field E01CUSCP3 as a String.
  */
  public String getE01CUSCP3()
  {
    return fieldE01CUSCP3.getString();
  }

}
