package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EXP006001 physical file definition.
* 
* File level identifier is 1130109205434.
* Record format level identifier is 46B3507AB49F4.
*/

public class EXP006001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01EXPBNK",
                                     "E01EXPBRN",
                                     "E01EXPCCY",
                                     "E01EXPGLN",
                                     "E01EXPACC",
                                     "E01EXPCUN",
                                     "E01CUSNA1",
                                     "E01EXPCCN",
                                     "E01EXPSTS",
                                     "E01EXPACD",
                                     "E01EXPTYP",
                                     "E01EXPPRO",
                                     "E01EXPOFI",
                                     "E01EXPFTB",
                                     "E01EXPFTY",
                                     "E01EXPBAS",
                                     "E01EXPRTE",
                                     "E01EXPTRM",
                                     "E01EXPTRC",
                                     "E01EXPODM",
                                     "E01EXPODD",
                                     "E01EXPODY",
                                     "E01EXPMAM",
                                     "E01EXPMAD",
                                     "E01EXPMAY",
                                     "E01EXPLCM",
                                     "E01EXPLCD",
                                     "E01EXPLCY",
                                     "E01EXPOAM",
                                     "E01EXPPRI",
                                     "E01EXPINT",
                                     "E01EXPREA",
                                     "E01EXPMOR",
                                     "E01EXPIMP",
                                     "E01EXPCOM",
                                     "E01EXPDED",
                                     "E01TOTBAL",
                                     "E01EXPREF",
                                     "E01DSCSTS",
                                     "E01DSCCNV",
                                     "E01DSCTYP",
                                     "E01DSCPRO",
                                     "E01DSCOFI",
                                     "E01DSCUC1",
                                     "E01DSCORG",
                                     "E01DSCDST"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01EXPBNK",
                                   "E01EXPBRN",
                                   "E01EXPCCY",
                                   "E01EXPGLN",
                                   "E01EXPACC",
                                   "E01EXPCUN",
                                   "E01CUSNA1",
                                   "E01EXPCCN",
                                   "E01EXPSTS",
                                   "E01EXPACD",
                                   "E01EXPTYP",
                                   "E01EXPPRO",
                                   "E01EXPOFI",
                                   "E01EXPFTB",
                                   "E01EXPFTY",
                                   "E01EXPBAS",
                                   "E01EXPRTE",
                                   "E01EXPTRM",
                                   "E01EXPTRC",
                                   "E01EXPODM",
                                   "E01EXPODD",
                                   "E01EXPODY",
                                   "E01EXPMAM",
                                   "E01EXPMAD",
                                   "E01EXPMAY",
                                   "E01EXPLCM",
                                   "E01EXPLCD",
                                   "E01EXPLCY",
                                   "E01EXPOAM",
                                   "E01EXPPRI",
                                   "E01EXPINT",
                                   "E01EXPREA",
                                   "E01EXPMOR",
                                   "E01EXPIMP",
                                   "E01EXPCOM",
                                   "E01EXPDED",
                                   "E01TOTBAL",
                                   "E01EXPREF",
                                   "E01DSCSTS",
                                   "E01DSCCNV",
                                   "E01DSCTYP",
                                   "E01DSCPRO",
                                   "E01DSCOFI",
                                   "E01DSCUC1",
                                   "E01DSCORG",
                                   "E01DSCDST"
                                 };
  final static String fid = "1130109205434";
  final static String rid = "46B3507AB49F4";
  final static String fmtname = "EXP006001";
  final int FIELDCOUNT = 55;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01EXPBNK = null;
  private DecimalField fieldE01EXPBRN = null;
  private CharacterField fieldE01EXPCCY = null;
  private DecimalField fieldE01EXPGLN = null;
  private DecimalField fieldE01EXPACC = null;
  private DecimalField fieldE01EXPCUN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private DecimalField fieldE01EXPCCN = null;
  private CharacterField fieldE01EXPSTS = null;
  private CharacterField fieldE01EXPACD = null;
  private CharacterField fieldE01EXPTYP = null;
  private CharacterField fieldE01EXPPRO = null;
  private CharacterField fieldE01EXPOFI = null;
  private CharacterField fieldE01EXPFTB = null;
  private CharacterField fieldE01EXPFTY = null;
  private DecimalField fieldE01EXPBAS = null;
  private DecimalField fieldE01EXPRTE = null;
  private DecimalField fieldE01EXPTRM = null;
  private CharacterField fieldE01EXPTRC = null;
  private DecimalField fieldE01EXPODM = null;
  private DecimalField fieldE01EXPODD = null;
  private DecimalField fieldE01EXPODY = null;
  private DecimalField fieldE01EXPMAM = null;
  private DecimalField fieldE01EXPMAD = null;
  private DecimalField fieldE01EXPMAY = null;
  private DecimalField fieldE01EXPLCM = null;
  private DecimalField fieldE01EXPLCD = null;
  private DecimalField fieldE01EXPLCY = null;
  private DecimalField fieldE01EXPOAM = null;
  private DecimalField fieldE01EXPPRI = null;
  private DecimalField fieldE01EXPINT = null;
  private DecimalField fieldE01EXPREA = null;
  private DecimalField fieldE01EXPMOR = null;
  private DecimalField fieldE01EXPIMP = null;
  private DecimalField fieldE01EXPCOM = null;
  private DecimalField fieldE01EXPDED = null;
  private DecimalField fieldE01TOTBAL = null;
  private CharacterField fieldE01EXPREF = null;
  private CharacterField fieldE01DSCSTS = null;
  private CharacterField fieldE01DSCCNV = null;
  private CharacterField fieldE01DSCTYP = null;
  private CharacterField fieldE01DSCPRO = null;
  private CharacterField fieldE01DSCOFI = null;
  private CharacterField fieldE01DSCUC1 = null;
  private CharacterField fieldE01DSCORG = null;
  private CharacterField fieldE01DSCDST = null;

  /**
  * Constructor for EXP006001Message.
  */
  public EXP006001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 748;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01EXPBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01EXPBNK");
    fields[10] = fieldE01EXPBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E01EXPBRN");
    fields[11] = fieldE01EXPCCY =
    new CharacterField(message, HEADERSIZE + 49, 3, "E01EXPCCY");
    fields[12] = fieldE01EXPGLN =
    new DecimalField(message, HEADERSIZE + 52, 17, 0, "E01EXPGLN");
    fields[13] = fieldE01EXPACC =
    new DecimalField(message, HEADERSIZE + 69, 13, 0, "E01EXPACC");
    fields[14] = fieldE01EXPCUN =
    new DecimalField(message, HEADERSIZE + 82, 10, 0, "E01EXPCUN");
    fields[15] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 92, 60, "E01CUSNA1");
    fields[16] = fieldE01EXPCCN =
    new DecimalField(message, HEADERSIZE + 152, 9, 0, "E01EXPCCN");
    fields[17] = fieldE01EXPSTS =
    new CharacterField(message, HEADERSIZE + 161, 1, "E01EXPSTS");
    fields[18] = fieldE01EXPACD =
    new CharacterField(message, HEADERSIZE + 162, 2, "E01EXPACD");
    fields[19] = fieldE01EXPTYP =
    new CharacterField(message, HEADERSIZE + 164, 4, "E01EXPTYP");
    fields[20] = fieldE01EXPPRO =
    new CharacterField(message, HEADERSIZE + 168, 4, "E01EXPPRO");
    fields[21] = fieldE01EXPOFI =
    new CharacterField(message, HEADERSIZE + 172, 4, "E01EXPOFI");
    fields[22] = fieldE01EXPFTB =
    new CharacterField(message, HEADERSIZE + 176, 2, "E01EXPFTB");
    fields[23] = fieldE01EXPFTY =
    new CharacterField(message, HEADERSIZE + 178, 2, "E01EXPFTY");
    fields[24] = fieldE01EXPBAS =
    new DecimalField(message, HEADERSIZE + 180, 4, 0, "E01EXPBAS");
    fields[25] = fieldE01EXPRTE =
    new DecimalField(message, HEADERSIZE + 184, 11, 6, "E01EXPRTE");
    fields[26] = fieldE01EXPTRM =
    new DecimalField(message, HEADERSIZE + 195, 6, 0, "E01EXPTRM");
    fields[27] = fieldE01EXPTRC =
    new CharacterField(message, HEADERSIZE + 201, 1, "E01EXPTRC");
    fields[28] = fieldE01EXPODM =
    new DecimalField(message, HEADERSIZE + 202, 3, 0, "E01EXPODM");
    fields[29] = fieldE01EXPODD =
    new DecimalField(message, HEADERSIZE + 205, 3, 0, "E01EXPODD");
    fields[30] = fieldE01EXPODY =
    new DecimalField(message, HEADERSIZE + 208, 5, 0, "E01EXPODY");
    fields[31] = fieldE01EXPMAM =
    new DecimalField(message, HEADERSIZE + 213, 3, 0, "E01EXPMAM");
    fields[32] = fieldE01EXPMAD =
    new DecimalField(message, HEADERSIZE + 216, 3, 0, "E01EXPMAD");
    fields[33] = fieldE01EXPMAY =
    new DecimalField(message, HEADERSIZE + 219, 5, 0, "E01EXPMAY");
    fields[34] = fieldE01EXPLCM =
    new DecimalField(message, HEADERSIZE + 224, 3, 0, "E01EXPLCM");
    fields[35] = fieldE01EXPLCD =
    new DecimalField(message, HEADERSIZE + 227, 3, 0, "E01EXPLCD");
    fields[36] = fieldE01EXPLCY =
    new DecimalField(message, HEADERSIZE + 230, 5, 0, "E01EXPLCY");
    fields[37] = fieldE01EXPOAM =
    new DecimalField(message, HEADERSIZE + 235, 17, 2, "E01EXPOAM");
    fields[38] = fieldE01EXPPRI =
    new DecimalField(message, HEADERSIZE + 252, 17, 2, "E01EXPPRI");
    fields[39] = fieldE01EXPINT =
    new DecimalField(message, HEADERSIZE + 269, 17, 2, "E01EXPINT");
    fields[40] = fieldE01EXPREA =
    new DecimalField(message, HEADERSIZE + 286, 17, 2, "E01EXPREA");
    fields[41] = fieldE01EXPMOR =
    new DecimalField(message, HEADERSIZE + 303, 17, 2, "E01EXPMOR");
    fields[42] = fieldE01EXPIMP =
    new DecimalField(message, HEADERSIZE + 320, 17, 2, "E01EXPIMP");
    fields[43] = fieldE01EXPCOM =
    new DecimalField(message, HEADERSIZE + 337, 17, 2, "E01EXPCOM");
    fields[44] = fieldE01EXPDED =
    new DecimalField(message, HEADERSIZE + 354, 17, 2, "E01EXPDED");
    fields[45] = fieldE01TOTBAL =
    new DecimalField(message, HEADERSIZE + 371, 17, 2, "E01TOTBAL");
    fields[46] = fieldE01EXPREF =
    new CharacterField(message, HEADERSIZE + 388, 20, "E01EXPREF");
    fields[47] = fieldE01DSCSTS =
    new CharacterField(message, HEADERSIZE + 408, 25, "E01DSCSTS");
    fields[48] = fieldE01DSCCNV =
    new CharacterField(message, HEADERSIZE + 433, 45, "E01DSCCNV");
    fields[49] = fieldE01DSCTYP =
    new CharacterField(message, HEADERSIZE + 478, 45, "E01DSCTYP");
    fields[50] = fieldE01DSCPRO =
    new CharacterField(message, HEADERSIZE + 523, 45, "E01DSCPRO");
    fields[51] = fieldE01DSCOFI =
    new CharacterField(message, HEADERSIZE + 568, 45, "E01DSCOFI");
    fields[52] = fieldE01DSCUC1 =
    new CharacterField(message, HEADERSIZE + 613, 45, "E01DSCUC1");
    fields[53] = fieldE01DSCORG =
    new CharacterField(message, HEADERSIZE + 658, 45, "E01DSCORG");
    fields[54] = fieldE01DSCDST =
    new CharacterField(message, HEADERSIZE + 703, 45, "E01DSCDST");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01EXPBNK using a String value.
  */
  public void setE01EXPBNK(String newvalue)
  {
    fieldE01EXPBNK.setString(newvalue);
  }

  /**
  * Get value of field E01EXPBNK as a String.
  */
  public String getE01EXPBNK()
  {
    return fieldE01EXPBNK.getString();
  }

  /**
  * Set field E01EXPBRN using a String value.
  */
  public void setE01EXPBRN(String newvalue)
  {
    fieldE01EXPBRN.setString(newvalue);
  }

  /**
  * Get value of field E01EXPBRN as a String.
  */
  public String getE01EXPBRN()
  {
    return fieldE01EXPBRN.getString();
  }

  /**
  * Set numeric field E01EXPBRN using a BigDecimal value.
  */
  public void setE01EXPBRN(BigDecimal newvalue)
  {
    fieldE01EXPBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EXPBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EXPBRN()
  {
    return fieldE01EXPBRN.getBigDecimal();
  }

  /**
  * Set field E01EXPCCY using a String value.
  */
  public void setE01EXPCCY(String newvalue)
  {
    fieldE01EXPCCY.setString(newvalue);
  }

  /**
  * Get value of field E01EXPCCY as a String.
  */
  public String getE01EXPCCY()
  {
    return fieldE01EXPCCY.getString();
  }

  /**
  * Set field E01EXPGLN using a String value.
  */
  public void setE01EXPGLN(String newvalue)
  {
    fieldE01EXPGLN.setString(newvalue);
  }

  /**
  * Get value of field E01EXPGLN as a String.
  */
  public String getE01EXPGLN()
  {
    return fieldE01EXPGLN.getString();
  }

  /**
  * Set numeric field E01EXPGLN using a BigDecimal value.
  */
  public void setE01EXPGLN(BigDecimal newvalue)
  {
    fieldE01EXPGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EXPGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EXPGLN()
  {
    return fieldE01EXPGLN.getBigDecimal();
  }

  /**
  * Set field E01EXPACC using a String value.
  */
  public void setE01EXPACC(String newvalue)
  {
    fieldE01EXPACC.setString(newvalue);
  }

  /**
  * Get value of field E01EXPACC as a String.
  */
  public String getE01EXPACC()
  {
    return fieldE01EXPACC.getString();
  }

  /**
  * Set numeric field E01EXPACC using a BigDecimal value.
  */
  public void setE01EXPACC(BigDecimal newvalue)
  {
    fieldE01EXPACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EXPACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EXPACC()
  {
    return fieldE01EXPACC.getBigDecimal();
  }

  /**
  * Set field E01EXPCUN using a String value.
  */
  public void setE01EXPCUN(String newvalue)
  {
    fieldE01EXPCUN.setString(newvalue);
  }

  /**
  * Get value of field E01EXPCUN as a String.
  */
  public String getE01EXPCUN()
  {
    return fieldE01EXPCUN.getString();
  }

  /**
  * Set numeric field E01EXPCUN using a BigDecimal value.
  */
  public void setE01EXPCUN(BigDecimal newvalue)
  {
    fieldE01EXPCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EXPCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EXPCUN()
  {
    return fieldE01EXPCUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01EXPCCN using a String value.
  */
  public void setE01EXPCCN(String newvalue)
  {
    fieldE01EXPCCN.setString(newvalue);
  }

  /**
  * Get value of field E01EXPCCN as a String.
  */
  public String getE01EXPCCN()
  {
    return fieldE01EXPCCN.getString();
  }

  /**
  * Set numeric field E01EXPCCN using a BigDecimal value.
  */
  public void setE01EXPCCN(BigDecimal newvalue)
  {
    fieldE01EXPCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EXPCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EXPCCN()
  {
    return fieldE01EXPCCN.getBigDecimal();
  }

  /**
  * Set field E01EXPSTS using a String value.
  */
  public void setE01EXPSTS(String newvalue)
  {
    fieldE01EXPSTS.setString(newvalue);
  }

  /**
  * Get value of field E01EXPSTS as a String.
  */
  public String getE01EXPSTS()
  {
    return fieldE01EXPSTS.getString();
  }

  /**
  * Set field E01EXPACD using a String value.
  */
  public void setE01EXPACD(String newvalue)
  {
    fieldE01EXPACD.setString(newvalue);
  }

  /**
  * Get value of field E01EXPACD as a String.
  */
  public String getE01EXPACD()
  {
    return fieldE01EXPACD.getString();
  }

  /**
  * Set field E01EXPTYP using a String value.
  */
  public void setE01EXPTYP(String newvalue)
  {
    fieldE01EXPTYP.setString(newvalue);
  }

  /**
  * Get value of field E01EXPTYP as a String.
  */
  public String getE01EXPTYP()
  {
    return fieldE01EXPTYP.getString();
  }

  /**
  * Set field E01EXPPRO using a String value.
  */
  public void setE01EXPPRO(String newvalue)
  {
    fieldE01EXPPRO.setString(newvalue);
  }

  /**
  * Get value of field E01EXPPRO as a String.
  */
  public String getE01EXPPRO()
  {
    return fieldE01EXPPRO.getString();
  }

  /**
  * Set field E01EXPOFI using a String value.
  */
  public void setE01EXPOFI(String newvalue)
  {
    fieldE01EXPOFI.setString(newvalue);
  }

  /**
  * Get value of field E01EXPOFI as a String.
  */
  public String getE01EXPOFI()
  {
    return fieldE01EXPOFI.getString();
  }

  /**
  * Set field E01EXPFTB using a String value.
  */
  public void setE01EXPFTB(String newvalue)
  {
    fieldE01EXPFTB.setString(newvalue);
  }

  /**
  * Get value of field E01EXPFTB as a String.
  */
  public String getE01EXPFTB()
  {
    return fieldE01EXPFTB.getString();
  }

  /**
  * Set field E01EXPFTY using a String value.
  */
  public void setE01EXPFTY(String newvalue)
  {
    fieldE01EXPFTY.setString(newvalue);
  }

  /**
  * Get value of field E01EXPFTY as a String.
  */
  public String getE01EXPFTY()
  {
    return fieldE01EXPFTY.getString();
  }

  /**
  * Set field E01EXPBAS using a String value.
  */
  public void setE01EXPBAS(String newvalue)
  {
    fieldE01EXPBAS.setString(newvalue);
  }

  /**
  * Get value of field E01EXPBAS as a String.
  */
  public String getE01EXPBAS()
  {
    return fieldE01EXPBAS.getString();
  }

  /**
  * Set numeric field E01EXPBAS using a BigDecimal value.
  */
  public void setE01EXPBAS(BigDecimal newvalue)
  {
    fieldE01EXPBAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EXPBAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EXPBAS()
  {
    return fieldE01EXPBAS.getBigDecimal();
  }

  /**
  * Set field E01EXPRTE using a String value.
  */
  public void setE01EXPRTE(String newvalue)
  {
    fieldE01EXPRTE.setString(newvalue);
  }

  /**
  * Get value of field E01EXPRTE as a String.
  */
  public String getE01EXPRTE()
  {
    return fieldE01EXPRTE.getString();
  }

  /**
  * Set numeric field E01EXPRTE using a BigDecimal value.
  */
  public void setE01EXPRTE(BigDecimal newvalue)
  {
    fieldE01EXPRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EXPRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EXPRTE()
  {
    return fieldE01EXPRTE.getBigDecimal();
  }

  /**
  * Set field E01EXPTRM using a String value.
  */
  public void setE01EXPTRM(String newvalue)
  {
    fieldE01EXPTRM.setString(newvalue);
  }

  /**
  * Get value of field E01EXPTRM as a String.
  */
  public String getE01EXPTRM()
  {
    return fieldE01EXPTRM.getString();
  }

  /**
  * Set numeric field E01EXPTRM using a BigDecimal value.
  */
  public void setE01EXPTRM(BigDecimal newvalue)
  {
    fieldE01EXPTRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EXPTRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EXPTRM()
  {
    return fieldE01EXPTRM.getBigDecimal();
  }

  /**
  * Set field E01EXPTRC using a String value.
  */
  public void setE01EXPTRC(String newvalue)
  {
    fieldE01EXPTRC.setString(newvalue);
  }

  /**
  * Get value of field E01EXPTRC as a String.
  */
  public String getE01EXPTRC()
  {
    return fieldE01EXPTRC.getString();
  }

  /**
  * Set field E01EXPODM using a String value.
  */
  public void setE01EXPODM(String newvalue)
  {
    fieldE01EXPODM.setString(newvalue);
  }

  /**
  * Get value of field E01EXPODM as a String.
  */
  public String getE01EXPODM()
  {
    return fieldE01EXPODM.getString();
  }

  /**
  * Set numeric field E01EXPODM using a BigDecimal value.
  */
  public void setE01EXPODM(BigDecimal newvalue)
  {
    fieldE01EXPODM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EXPODM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EXPODM()
  {
    return fieldE01EXPODM.getBigDecimal();
  }

  /**
  * Set field E01EXPODD using a String value.
  */
  public void setE01EXPODD(String newvalue)
  {
    fieldE01EXPODD.setString(newvalue);
  }

  /**
  * Get value of field E01EXPODD as a String.
  */
  public String getE01EXPODD()
  {
    return fieldE01EXPODD.getString();
  }

  /**
  * Set numeric field E01EXPODD using a BigDecimal value.
  */
  public void setE01EXPODD(BigDecimal newvalue)
  {
    fieldE01EXPODD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EXPODD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EXPODD()
  {
    return fieldE01EXPODD.getBigDecimal();
  }

  /**
  * Set field E01EXPODY using a String value.
  */
  public void setE01EXPODY(String newvalue)
  {
    fieldE01EXPODY.setString(newvalue);
  }

  /**
  * Get value of field E01EXPODY as a String.
  */
  public String getE01EXPODY()
  {
    return fieldE01EXPODY.getString();
  }

  /**
  * Set numeric field E01EXPODY using a BigDecimal value.
  */
  public void setE01EXPODY(BigDecimal newvalue)
  {
    fieldE01EXPODY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EXPODY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EXPODY()
  {
    return fieldE01EXPODY.getBigDecimal();
  }

  /**
  * Set field E01EXPMAM using a String value.
  */
  public void setE01EXPMAM(String newvalue)
  {
    fieldE01EXPMAM.setString(newvalue);
  }

  /**
  * Get value of field E01EXPMAM as a String.
  */
  public String getE01EXPMAM()
  {
    return fieldE01EXPMAM.getString();
  }

  /**
  * Set numeric field E01EXPMAM using a BigDecimal value.
  */
  public void setE01EXPMAM(BigDecimal newvalue)
  {
    fieldE01EXPMAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EXPMAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EXPMAM()
  {
    return fieldE01EXPMAM.getBigDecimal();
  }

  /**
  * Set field E01EXPMAD using a String value.
  */
  public void setE01EXPMAD(String newvalue)
  {
    fieldE01EXPMAD.setString(newvalue);
  }

  /**
  * Get value of field E01EXPMAD as a String.
  */
  public String getE01EXPMAD()
  {
    return fieldE01EXPMAD.getString();
  }

  /**
  * Set numeric field E01EXPMAD using a BigDecimal value.
  */
  public void setE01EXPMAD(BigDecimal newvalue)
  {
    fieldE01EXPMAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EXPMAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EXPMAD()
  {
    return fieldE01EXPMAD.getBigDecimal();
  }

  /**
  * Set field E01EXPMAY using a String value.
  */
  public void setE01EXPMAY(String newvalue)
  {
    fieldE01EXPMAY.setString(newvalue);
  }

  /**
  * Get value of field E01EXPMAY as a String.
  */
  public String getE01EXPMAY()
  {
    return fieldE01EXPMAY.getString();
  }

  /**
  * Set numeric field E01EXPMAY using a BigDecimal value.
  */
  public void setE01EXPMAY(BigDecimal newvalue)
  {
    fieldE01EXPMAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EXPMAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EXPMAY()
  {
    return fieldE01EXPMAY.getBigDecimal();
  }

  /**
  * Set field E01EXPLCM using a String value.
  */
  public void setE01EXPLCM(String newvalue)
  {
    fieldE01EXPLCM.setString(newvalue);
  }

  /**
  * Get value of field E01EXPLCM as a String.
  */
  public String getE01EXPLCM()
  {
    return fieldE01EXPLCM.getString();
  }

  /**
  * Set numeric field E01EXPLCM using a BigDecimal value.
  */
  public void setE01EXPLCM(BigDecimal newvalue)
  {
    fieldE01EXPLCM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EXPLCM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EXPLCM()
  {
    return fieldE01EXPLCM.getBigDecimal();
  }

  /**
  * Set field E01EXPLCD using a String value.
  */
  public void setE01EXPLCD(String newvalue)
  {
    fieldE01EXPLCD.setString(newvalue);
  }

  /**
  * Get value of field E01EXPLCD as a String.
  */
  public String getE01EXPLCD()
  {
    return fieldE01EXPLCD.getString();
  }

  /**
  * Set numeric field E01EXPLCD using a BigDecimal value.
  */
  public void setE01EXPLCD(BigDecimal newvalue)
  {
    fieldE01EXPLCD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EXPLCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EXPLCD()
  {
    return fieldE01EXPLCD.getBigDecimal();
  }

  /**
  * Set field E01EXPLCY using a String value.
  */
  public void setE01EXPLCY(String newvalue)
  {
    fieldE01EXPLCY.setString(newvalue);
  }

  /**
  * Get value of field E01EXPLCY as a String.
  */
  public String getE01EXPLCY()
  {
    return fieldE01EXPLCY.getString();
  }

  /**
  * Set numeric field E01EXPLCY using a BigDecimal value.
  */
  public void setE01EXPLCY(BigDecimal newvalue)
  {
    fieldE01EXPLCY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EXPLCY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EXPLCY()
  {
    return fieldE01EXPLCY.getBigDecimal();
  }

  /**
  * Set field E01EXPOAM using a String value.
  */
  public void setE01EXPOAM(String newvalue)
  {
    fieldE01EXPOAM.setString(newvalue);
  }

  /**
  * Get value of field E01EXPOAM as a String.
  */
  public String getE01EXPOAM()
  {
    return fieldE01EXPOAM.getString();
  }

  /**
  * Set numeric field E01EXPOAM using a BigDecimal value.
  */
  public void setE01EXPOAM(BigDecimal newvalue)
  {
    fieldE01EXPOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EXPOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EXPOAM()
  {
    return fieldE01EXPOAM.getBigDecimal();
  }

  /**
  * Set field E01EXPPRI using a String value.
  */
  public void setE01EXPPRI(String newvalue)
  {
    fieldE01EXPPRI.setString(newvalue);
  }

  /**
  * Get value of field E01EXPPRI as a String.
  */
  public String getE01EXPPRI()
  {
    return fieldE01EXPPRI.getString();
  }

  /**
  * Set numeric field E01EXPPRI using a BigDecimal value.
  */
  public void setE01EXPPRI(BigDecimal newvalue)
  {
    fieldE01EXPPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EXPPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EXPPRI()
  {
    return fieldE01EXPPRI.getBigDecimal();
  }

  /**
  * Set field E01EXPINT using a String value.
  */
  public void setE01EXPINT(String newvalue)
  {
    fieldE01EXPINT.setString(newvalue);
  }

  /**
  * Get value of field E01EXPINT as a String.
  */
  public String getE01EXPINT()
  {
    return fieldE01EXPINT.getString();
  }

  /**
  * Set numeric field E01EXPINT using a BigDecimal value.
  */
  public void setE01EXPINT(BigDecimal newvalue)
  {
    fieldE01EXPINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EXPINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EXPINT()
  {
    return fieldE01EXPINT.getBigDecimal();
  }

  /**
  * Set field E01EXPREA using a String value.
  */
  public void setE01EXPREA(String newvalue)
  {
    fieldE01EXPREA.setString(newvalue);
  }

  /**
  * Get value of field E01EXPREA as a String.
  */
  public String getE01EXPREA()
  {
    return fieldE01EXPREA.getString();
  }

  /**
  * Set numeric field E01EXPREA using a BigDecimal value.
  */
  public void setE01EXPREA(BigDecimal newvalue)
  {
    fieldE01EXPREA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EXPREA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EXPREA()
  {
    return fieldE01EXPREA.getBigDecimal();
  }

  /**
  * Set field E01EXPMOR using a String value.
  */
  public void setE01EXPMOR(String newvalue)
  {
    fieldE01EXPMOR.setString(newvalue);
  }

  /**
  * Get value of field E01EXPMOR as a String.
  */
  public String getE01EXPMOR()
  {
    return fieldE01EXPMOR.getString();
  }

  /**
  * Set numeric field E01EXPMOR using a BigDecimal value.
  */
  public void setE01EXPMOR(BigDecimal newvalue)
  {
    fieldE01EXPMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EXPMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EXPMOR()
  {
    return fieldE01EXPMOR.getBigDecimal();
  }

  /**
  * Set field E01EXPIMP using a String value.
  */
  public void setE01EXPIMP(String newvalue)
  {
    fieldE01EXPIMP.setString(newvalue);
  }

  /**
  * Get value of field E01EXPIMP as a String.
  */
  public String getE01EXPIMP()
  {
    return fieldE01EXPIMP.getString();
  }

  /**
  * Set numeric field E01EXPIMP using a BigDecimal value.
  */
  public void setE01EXPIMP(BigDecimal newvalue)
  {
    fieldE01EXPIMP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EXPIMP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EXPIMP()
  {
    return fieldE01EXPIMP.getBigDecimal();
  }

  /**
  * Set field E01EXPCOM using a String value.
  */
  public void setE01EXPCOM(String newvalue)
  {
    fieldE01EXPCOM.setString(newvalue);
  }

  /**
  * Get value of field E01EXPCOM as a String.
  */
  public String getE01EXPCOM()
  {
    return fieldE01EXPCOM.getString();
  }

  /**
  * Set numeric field E01EXPCOM using a BigDecimal value.
  */
  public void setE01EXPCOM(BigDecimal newvalue)
  {
    fieldE01EXPCOM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EXPCOM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EXPCOM()
  {
    return fieldE01EXPCOM.getBigDecimal();
  }

  /**
  * Set field E01EXPDED using a String value.
  */
  public void setE01EXPDED(String newvalue)
  {
    fieldE01EXPDED.setString(newvalue);
  }

  /**
  * Get value of field E01EXPDED as a String.
  */
  public String getE01EXPDED()
  {
    return fieldE01EXPDED.getString();
  }

  /**
  * Set numeric field E01EXPDED using a BigDecimal value.
  */
  public void setE01EXPDED(BigDecimal newvalue)
  {
    fieldE01EXPDED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EXPDED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EXPDED()
  {
    return fieldE01EXPDED.getBigDecimal();
  }

  /**
  * Set field E01TOTBAL using a String value.
  */
  public void setE01TOTBAL(String newvalue)
  {
    fieldE01TOTBAL.setString(newvalue);
  }

  /**
  * Get value of field E01TOTBAL as a String.
  */
  public String getE01TOTBAL()
  {
    return fieldE01TOTBAL.getString();
  }

  /**
  * Set numeric field E01TOTBAL using a BigDecimal value.
  */
  public void setE01TOTBAL(BigDecimal newvalue)
  {
    fieldE01TOTBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOTBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOTBAL()
  {
    return fieldE01TOTBAL.getBigDecimal();
  }

  /**
  * Set field E01EXPREF using a String value.
  */
  public void setE01EXPREF(String newvalue)
  {
    fieldE01EXPREF.setString(newvalue);
  }

  /**
  * Get value of field E01EXPREF as a String.
  */
  public String getE01EXPREF()
  {
    return fieldE01EXPREF.getString();
  }

  /**
  * Set field E01DSCSTS using a String value.
  */
  public void setE01DSCSTS(String newvalue)
  {
    fieldE01DSCSTS.setString(newvalue);
  }

  /**
  * Get value of field E01DSCSTS as a String.
  */
  public String getE01DSCSTS()
  {
    return fieldE01DSCSTS.getString();
  }

  /**
  * Set field E01DSCCNV using a String value.
  */
  public void setE01DSCCNV(String newvalue)
  {
    fieldE01DSCCNV.setString(newvalue);
  }

  /**
  * Get value of field E01DSCCNV as a String.
  */
  public String getE01DSCCNV()
  {
    return fieldE01DSCCNV.getString();
  }

  /**
  * Set field E01DSCTYP using a String value.
  */
  public void setE01DSCTYP(String newvalue)
  {
    fieldE01DSCTYP.setString(newvalue);
  }

  /**
  * Get value of field E01DSCTYP as a String.
  */
  public String getE01DSCTYP()
  {
    return fieldE01DSCTYP.getString();
  }

  /**
  * Set field E01DSCPRO using a String value.
  */
  public void setE01DSCPRO(String newvalue)
  {
    fieldE01DSCPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DSCPRO as a String.
  */
  public String getE01DSCPRO()
  {
    return fieldE01DSCPRO.getString();
  }

  /**
  * Set field E01DSCOFI using a String value.
  */
  public void setE01DSCOFI(String newvalue)
  {
    fieldE01DSCOFI.setString(newvalue);
  }

  /**
  * Get value of field E01DSCOFI as a String.
  */
  public String getE01DSCOFI()
  {
    return fieldE01DSCOFI.getString();
  }

  /**
  * Set field E01DSCUC1 using a String value.
  */
  public void setE01DSCUC1(String newvalue)
  {
    fieldE01DSCUC1.setString(newvalue);
  }

  /**
  * Get value of field E01DSCUC1 as a String.
  */
  public String getE01DSCUC1()
  {
    return fieldE01DSCUC1.getString();
  }

  /**
  * Set field E01DSCORG using a String value.
  */
  public void setE01DSCORG(String newvalue)
  {
    fieldE01DSCORG.setString(newvalue);
  }

  /**
  * Get value of field E01DSCORG as a String.
  */
  public String getE01DSCORG()
  {
    return fieldE01DSCORG.getString();
  }

  /**
  * Set field E01DSCDST using a String value.
  */
  public void setE01DSCDST(String newvalue)
  {
    fieldE01DSCDST.setString(newvalue);
  }

  /**
  * Get value of field E01DSCDST as a String.
  */
  public String getE01DSCDST()
  {
    return fieldE01DSCDST.getString();
  }

}
