package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EXP006002 physical file definition.
* 
* File level identifier is 1130110124447.
* Record format level identifier is 4771116DBF475.
*/

public class EXP006002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02EXDBNK",
                                     "E02EXDBRN",
                                     "E02EXDCCY",
                                     "E02EXDACC",
                                     "E02EXDPDY",
                                     "E02EXDPDM",
                                     "E02EXDPDD",
                                     "E02EXDPNU",
                                     "E02EXDTYP",
                                     "E02EXDGPD",
                                     "E02EXDPPM",
                                     "E02EXDPPD",
                                     "E02EXDAEX",
                                     "E02EXDIPM",
                                     "E02EXDIPD",
                                     "E02EXDRPM",
                                     "E02EXDRPD",
                                     "E02EXDPIA",
                                     "E02EXDPIP",
                                     "E02EXDIMP",
                                     "E02EXDIMX",
                                     "E02EXDCOM",
                                     "E02EXDCOX",
                                     "E02EXDDED",
                                     "E02EXDDEX",
                                     "E02EXDIVA",
                                     "E02EXDIVX",
                                     "E02EXDTXA",
                                     "E02EXDTXX",
                                     "E02EXDOTH",
                                     "E02EXDOTX",
                                     "E02EXDDTM",
                                     "E02EXDDTD",
                                     "E02EXDDTY",
                                     "E02EXDPFL",
                                     "E02EXDIIP",
                                     "E02EXDNOF",
                                     "E02EXDCLS",
                                     "E02EXDPRO",
                                     "E02EXDFLG",
                                     "E02EXDDLC",
                                     "E02EXDMRM",
                                     "E02EXDMRD",
                                     "E02EXDMRY",
                                     "E02EXDVEM",
                                     "E02EXDVED",
                                     "E02EXDVEY",
                                     "E02EXDCAM",
                                     "E02EXDCAD",
                                     "E02EXDCAY",
                                     "E02EXDFL1",
                                     "E02EXDFL2",
                                     "E02EXDRTE",
                                     "E02EXDPEI",
                                     "E02EXDGLN",
                                     "E02EXDLMM",
                                     "E02EXDLMD",
                                     "E02EXDLMY",
                                     "E02EXDLMT",
                                     "E02EXDLMU"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02EXDBNK",
                                   "E02EXDBRN",
                                   "E02EXDCCY",
                                   "E02EXDACC",
                                   "E02EXDPDY",
                                   "E02EXDPDM",
                                   "E02EXDPDD",
                                   "E02EXDPNU",
                                   "E02EXDTYP",
                                   "E02EXDGPD",
                                   "E02EXDPPM",
                                   "E02EXDPPD",
                                   "E02EXDAEX",
                                   "E02EXDIPM",
                                   "E02EXDIPD",
                                   "E02EXDRPM",
                                   "E02EXDRPD",
                                   "E02EXDPIA",
                                   "E02EXDPIP",
                                   "E02EXDIMP",
                                   "E02EXDIMX",
                                   "E02EXDCOM",
                                   "E02EXDCOX",
                                   "E02EXDDED",
                                   "E02EXDDEX",
                                   "E02EXDIVA",
                                   "E02EXDIVX",
                                   "E02EXDTXA",
                                   "E02EXDTXX",
                                   "E02EXDOTH",
                                   "E02EXDOTX",
                                   "E02EXDDTM",
                                   "E02EXDDTD",
                                   "E02EXDDTY",
                                   "E02EXDPFL",
                                   "E02EXDIIP",
                                   "E02EXDNOF",
                                   "E02EXDCLS",
                                   "E02EXDPRO",
                                   "E02EXDFLG",
                                   "E02EXDDLC",
                                   "E02EXDMRM",
                                   "E02EXDMRD",
                                   "E02EXDMRY",
                                   "E02EXDVEM",
                                   "E02EXDVED",
                                   "E02EXDVEY",
                                   "E02EXDCAM",
                                   "E02EXDCAD",
                                   "E02EXDCAY",
                                   "E02EXDFL1",
                                   "E02EXDFL2",
                                   "E02EXDRTE",
                                   "E02EXDPEI",
                                   "E02EXDGLN",
                                   "E02EXDLMM",
                                   "E02EXDLMD",
                                   "E02EXDLMY",
                                   "E02EXDLMT",
                                   "E02EXDLMU"
                                 };
  final static String fid = "1130110124447";
  final static String rid = "4771116DBF475";
  final static String fmtname = "EXP006002";
  final int FIELDCOUNT = 69;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02EXDBNK = null;
  private DecimalField fieldE02EXDBRN = null;
  private CharacterField fieldE02EXDCCY = null;
  private DecimalField fieldE02EXDACC = null;
  private DecimalField fieldE02EXDPDY = null;
  private DecimalField fieldE02EXDPDM = null;
  private DecimalField fieldE02EXDPDD = null;
  private DecimalField fieldE02EXDPNU = null;
  private CharacterField fieldE02EXDTYP = null;
  private DecimalField fieldE02EXDGPD = null;
  private DecimalField fieldE02EXDPPM = null;
  private DecimalField fieldE02EXDPPD = null;
  private DecimalField fieldE02EXDAEX = null;
  private DecimalField fieldE02EXDIPM = null;
  private DecimalField fieldE02EXDIPD = null;
  private DecimalField fieldE02EXDRPM = null;
  private DecimalField fieldE02EXDRPD = null;
  private DecimalField fieldE02EXDPIA = null;
  private DecimalField fieldE02EXDPIP = null;
  private DecimalField fieldE02EXDIMP = null;
  private DecimalField fieldE02EXDIMX = null;
  private DecimalField fieldE02EXDCOM = null;
  private DecimalField fieldE02EXDCOX = null;
  private DecimalField fieldE02EXDDED = null;
  private DecimalField fieldE02EXDDEX = null;
  private DecimalField fieldE02EXDIVA = null;
  private DecimalField fieldE02EXDIVX = null;
  private DecimalField fieldE02EXDTXA = null;
  private DecimalField fieldE02EXDTXX = null;
  private DecimalField fieldE02EXDOTH = null;
  private DecimalField fieldE02EXDOTX = null;
  private DecimalField fieldE02EXDDTM = null;
  private DecimalField fieldE02EXDDTD = null;
  private DecimalField fieldE02EXDDTY = null;
  private CharacterField fieldE02EXDPFL = null;
  private CharacterField fieldE02EXDIIP = null;
  private CharacterField fieldE02EXDNOF = null;
  private DecimalField fieldE02EXDCLS = null;
  private CharacterField fieldE02EXDPRO = null;
  private CharacterField fieldE02EXDFLG = null;
  private CharacterField fieldE02EXDDLC = null;
  private DecimalField fieldE02EXDMRM = null;
  private DecimalField fieldE02EXDMRD = null;
  private DecimalField fieldE02EXDMRY = null;
  private DecimalField fieldE02EXDVEM = null;
  private DecimalField fieldE02EXDVED = null;
  private DecimalField fieldE02EXDVEY = null;
  private DecimalField fieldE02EXDCAM = null;
  private DecimalField fieldE02EXDCAD = null;
  private DecimalField fieldE02EXDCAY = null;
  private CharacterField fieldE02EXDFL1 = null;
  private CharacterField fieldE02EXDFL2 = null;
  private DecimalField fieldE02EXDRTE = null;
  private DecimalField fieldE02EXDPEI = null;
  private DecimalField fieldE02EXDGLN = null;
  private DecimalField fieldE02EXDLMM = null;
  private DecimalField fieldE02EXDLMD = null;
  private DecimalField fieldE02EXDLMY = null;
  private CharacterField fieldE02EXDLMT = null;
  private CharacterField fieldE02EXDLMU = null;

  /**
  * Constructor for EXP006002Message.
  */
  public EXP006002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 584;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02EXDBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E02EXDBNK");
    fields[10] = fieldE02EXDBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E02EXDBRN");
    fields[11] = fieldE02EXDCCY =
    new CharacterField(message, HEADERSIZE + 49, 3, "E02EXDCCY");
    fields[12] = fieldE02EXDACC =
    new DecimalField(message, HEADERSIZE + 52, 13, 0, "E02EXDACC");
    fields[13] = fieldE02EXDPDY =
    new DecimalField(message, HEADERSIZE + 65, 5, 0, "E02EXDPDY");
    fields[14] = fieldE02EXDPDM =
    new DecimalField(message, HEADERSIZE + 70, 3, 0, "E02EXDPDM");
    fields[15] = fieldE02EXDPDD =
    new DecimalField(message, HEADERSIZE + 73, 3, 0, "E02EXDPDD");
    fields[16] = fieldE02EXDPNU =
    new DecimalField(message, HEADERSIZE + 76, 6, 0, "E02EXDPNU");
    fields[17] = fieldE02EXDTYP =
    new CharacterField(message, HEADERSIZE + 82, 1, "E02EXDTYP");
    fields[18] = fieldE02EXDGPD =
    new DecimalField(message, HEADERSIZE + 83, 3, 0, "E02EXDGPD");
    fields[19] = fieldE02EXDPPM =
    new DecimalField(message, HEADERSIZE + 86, 17, 2, "E02EXDPPM");
    fields[20] = fieldE02EXDPPD =
    new DecimalField(message, HEADERSIZE + 103, 17, 2, "E02EXDPPD");
    fields[21] = fieldE02EXDAEX =
    new DecimalField(message, HEADERSIZE + 120, 17, 2, "E02EXDAEX");
    fields[22] = fieldE02EXDIPM =
    new DecimalField(message, HEADERSIZE + 137, 17, 2, "E02EXDIPM");
    fields[23] = fieldE02EXDIPD =
    new DecimalField(message, HEADERSIZE + 154, 17, 2, "E02EXDIPD");
    fields[24] = fieldE02EXDRPM =
    new DecimalField(message, HEADERSIZE + 171, 17, 2, "E02EXDRPM");
    fields[25] = fieldE02EXDRPD =
    new DecimalField(message, HEADERSIZE + 188, 17, 2, "E02EXDRPD");
    fields[26] = fieldE02EXDPIA =
    new DecimalField(message, HEADERSIZE + 205, 17, 2, "E02EXDPIA");
    fields[27] = fieldE02EXDPIP =
    new DecimalField(message, HEADERSIZE + 222, 17, 2, "E02EXDPIP");
    fields[28] = fieldE02EXDIMP =
    new DecimalField(message, HEADERSIZE + 239, 17, 2, "E02EXDIMP");
    fields[29] = fieldE02EXDIMX =
    new DecimalField(message, HEADERSIZE + 256, 17, 2, "E02EXDIMX");
    fields[30] = fieldE02EXDCOM =
    new DecimalField(message, HEADERSIZE + 273, 17, 2, "E02EXDCOM");
    fields[31] = fieldE02EXDCOX =
    new DecimalField(message, HEADERSIZE + 290, 17, 2, "E02EXDCOX");
    fields[32] = fieldE02EXDDED =
    new DecimalField(message, HEADERSIZE + 307, 17, 2, "E02EXDDED");
    fields[33] = fieldE02EXDDEX =
    new DecimalField(message, HEADERSIZE + 324, 17, 2, "E02EXDDEX");
    fields[34] = fieldE02EXDIVA =
    new DecimalField(message, HEADERSIZE + 341, 17, 2, "E02EXDIVA");
    fields[35] = fieldE02EXDIVX =
    new DecimalField(message, HEADERSIZE + 358, 17, 2, "E02EXDIVX");
    fields[36] = fieldE02EXDTXA =
    new DecimalField(message, HEADERSIZE + 375, 17, 2, "E02EXDTXA");
    fields[37] = fieldE02EXDTXX =
    new DecimalField(message, HEADERSIZE + 392, 17, 2, "E02EXDTXX");
    fields[38] = fieldE02EXDOTH =
    new DecimalField(message, HEADERSIZE + 409, 17, 2, "E02EXDOTH");
    fields[39] = fieldE02EXDOTX =
    new DecimalField(message, HEADERSIZE + 426, 17, 2, "E02EXDOTX");
    fields[40] = fieldE02EXDDTM =
    new DecimalField(message, HEADERSIZE + 443, 3, 0, "E02EXDDTM");
    fields[41] = fieldE02EXDDTD =
    new DecimalField(message, HEADERSIZE + 446, 3, 0, "E02EXDDTD");
    fields[42] = fieldE02EXDDTY =
    new DecimalField(message, HEADERSIZE + 449, 5, 0, "E02EXDDTY");
    fields[43] = fieldE02EXDPFL =
    new CharacterField(message, HEADERSIZE + 454, 1, "E02EXDPFL");
    fields[44] = fieldE02EXDIIP =
    new CharacterField(message, HEADERSIZE + 455, 1, "E02EXDIIP");
    fields[45] = fieldE02EXDNOF =
    new CharacterField(message, HEADERSIZE + 456, 1, "E02EXDNOF");
    fields[46] = fieldE02EXDCLS =
    new DecimalField(message, HEADERSIZE + 457, 3, 0, "E02EXDCLS");
    fields[47] = fieldE02EXDPRO =
    new CharacterField(message, HEADERSIZE + 460, 1, "E02EXDPRO");
    fields[48] = fieldE02EXDFLG =
    new CharacterField(message, HEADERSIZE + 461, 1, "E02EXDFLG");
    fields[49] = fieldE02EXDDLC =
    new CharacterField(message, HEADERSIZE + 462, 1, "E02EXDDLC");
    fields[50] = fieldE02EXDMRM =
    new DecimalField(message, HEADERSIZE + 463, 3, 0, "E02EXDMRM");
    fields[51] = fieldE02EXDMRD =
    new DecimalField(message, HEADERSIZE + 466, 3, 0, "E02EXDMRD");
    fields[52] = fieldE02EXDMRY =
    new DecimalField(message, HEADERSIZE + 469, 5, 0, "E02EXDMRY");
    fields[53] = fieldE02EXDVEM =
    new DecimalField(message, HEADERSIZE + 474, 3, 0, "E02EXDVEM");
    fields[54] = fieldE02EXDVED =
    new DecimalField(message, HEADERSIZE + 477, 3, 0, "E02EXDVED");
    fields[55] = fieldE02EXDVEY =
    new DecimalField(message, HEADERSIZE + 480, 5, 0, "E02EXDVEY");
    fields[56] = fieldE02EXDCAM =
    new DecimalField(message, HEADERSIZE + 485, 3, 0, "E02EXDCAM");
    fields[57] = fieldE02EXDCAD =
    new DecimalField(message, HEADERSIZE + 488, 3, 0, "E02EXDCAD");
    fields[58] = fieldE02EXDCAY =
    new DecimalField(message, HEADERSIZE + 491, 5, 0, "E02EXDCAY");
    fields[59] = fieldE02EXDFL1 =
    new CharacterField(message, HEADERSIZE + 496, 1, "E02EXDFL1");
    fields[60] = fieldE02EXDFL2 =
    new CharacterField(message, HEADERSIZE + 497, 1, "E02EXDFL2");
    fields[61] = fieldE02EXDRTE =
    new DecimalField(message, HEADERSIZE + 498, 11, 6, "E02EXDRTE");
    fields[62] = fieldE02EXDPEI =
    new DecimalField(message, HEADERSIZE + 509, 11, 6, "E02EXDPEI");
    fields[63] = fieldE02EXDGLN =
    new DecimalField(message, HEADERSIZE + 520, 17, 0, "E02EXDGLN");
    fields[64] = fieldE02EXDLMM =
    new DecimalField(message, HEADERSIZE + 537, 3, 0, "E02EXDLMM");
    fields[65] = fieldE02EXDLMD =
    new DecimalField(message, HEADERSIZE + 540, 3, 0, "E02EXDLMD");
    fields[66] = fieldE02EXDLMY =
    new DecimalField(message, HEADERSIZE + 543, 5, 0, "E02EXDLMY");
    fields[67] = fieldE02EXDLMT =
    new CharacterField(message, HEADERSIZE + 548, 26, "E02EXDLMT");
    fields[68] = fieldE02EXDLMU =
    new CharacterField(message, HEADERSIZE + 574, 10, "E02EXDLMU");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02EXDBNK using a String value.
  */
  public void setE02EXDBNK(String newvalue)
  {
    fieldE02EXDBNK.setString(newvalue);
  }

  /**
  * Get value of field E02EXDBNK as a String.
  */
  public String getE02EXDBNK()
  {
    return fieldE02EXDBNK.getString();
  }

  /**
  * Set field E02EXDBRN using a String value.
  */
  public void setE02EXDBRN(String newvalue)
  {
    fieldE02EXDBRN.setString(newvalue);
  }

  /**
  * Get value of field E02EXDBRN as a String.
  */
  public String getE02EXDBRN()
  {
    return fieldE02EXDBRN.getString();
  }

  /**
  * Set numeric field E02EXDBRN using a BigDecimal value.
  */
  public void setE02EXDBRN(BigDecimal newvalue)
  {
    fieldE02EXDBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDBRN()
  {
    return fieldE02EXDBRN.getBigDecimal();
  }

  /**
  * Set field E02EXDCCY using a String value.
  */
  public void setE02EXDCCY(String newvalue)
  {
    fieldE02EXDCCY.setString(newvalue);
  }

  /**
  * Get value of field E02EXDCCY as a String.
  */
  public String getE02EXDCCY()
  {
    return fieldE02EXDCCY.getString();
  }

  /**
  * Set field E02EXDACC using a String value.
  */
  public void setE02EXDACC(String newvalue)
  {
    fieldE02EXDACC.setString(newvalue);
  }

  /**
  * Get value of field E02EXDACC as a String.
  */
  public String getE02EXDACC()
  {
    return fieldE02EXDACC.getString();
  }

  /**
  * Set numeric field E02EXDACC using a BigDecimal value.
  */
  public void setE02EXDACC(BigDecimal newvalue)
  {
    fieldE02EXDACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDACC()
  {
    return fieldE02EXDACC.getBigDecimal();
  }

  /**
  * Set field E02EXDPDY using a String value.
  */
  public void setE02EXDPDY(String newvalue)
  {
    fieldE02EXDPDY.setString(newvalue);
  }

  /**
  * Get value of field E02EXDPDY as a String.
  */
  public String getE02EXDPDY()
  {
    return fieldE02EXDPDY.getString();
  }

  /**
  * Set numeric field E02EXDPDY using a BigDecimal value.
  */
  public void setE02EXDPDY(BigDecimal newvalue)
  {
    fieldE02EXDPDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDPDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDPDY()
  {
    return fieldE02EXDPDY.getBigDecimal();
  }

  /**
  * Set field E02EXDPDM using a String value.
  */
  public void setE02EXDPDM(String newvalue)
  {
    fieldE02EXDPDM.setString(newvalue);
  }

  /**
  * Get value of field E02EXDPDM as a String.
  */
  public String getE02EXDPDM()
  {
    return fieldE02EXDPDM.getString();
  }

  /**
  * Set numeric field E02EXDPDM using a BigDecimal value.
  */
  public void setE02EXDPDM(BigDecimal newvalue)
  {
    fieldE02EXDPDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDPDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDPDM()
  {
    return fieldE02EXDPDM.getBigDecimal();
  }

  /**
  * Set field E02EXDPDD using a String value.
  */
  public void setE02EXDPDD(String newvalue)
  {
    fieldE02EXDPDD.setString(newvalue);
  }

  /**
  * Get value of field E02EXDPDD as a String.
  */
  public String getE02EXDPDD()
  {
    return fieldE02EXDPDD.getString();
  }

  /**
  * Set numeric field E02EXDPDD using a BigDecimal value.
  */
  public void setE02EXDPDD(BigDecimal newvalue)
  {
    fieldE02EXDPDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDPDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDPDD()
  {
    return fieldE02EXDPDD.getBigDecimal();
  }

  /**
  * Set field E02EXDPNU using a String value.
  */
  public void setE02EXDPNU(String newvalue)
  {
    fieldE02EXDPNU.setString(newvalue);
  }

  /**
  * Get value of field E02EXDPNU as a String.
  */
  public String getE02EXDPNU()
  {
    return fieldE02EXDPNU.getString();
  }

  /**
  * Set numeric field E02EXDPNU using a BigDecimal value.
  */
  public void setE02EXDPNU(BigDecimal newvalue)
  {
    fieldE02EXDPNU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDPNU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDPNU()
  {
    return fieldE02EXDPNU.getBigDecimal();
  }

  /**
  * Set field E02EXDTYP using a String value.
  */
  public void setE02EXDTYP(String newvalue)
  {
    fieldE02EXDTYP.setString(newvalue);
  }

  /**
  * Get value of field E02EXDTYP as a String.
  */
  public String getE02EXDTYP()
  {
    return fieldE02EXDTYP.getString();
  }

  /**
  * Set field E02EXDGPD using a String value.
  */
  public void setE02EXDGPD(String newvalue)
  {
    fieldE02EXDGPD.setString(newvalue);
  }

  /**
  * Get value of field E02EXDGPD as a String.
  */
  public String getE02EXDGPD()
  {
    return fieldE02EXDGPD.getString();
  }

  /**
  * Set numeric field E02EXDGPD using a BigDecimal value.
  */
  public void setE02EXDGPD(BigDecimal newvalue)
  {
    fieldE02EXDGPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDGPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDGPD()
  {
    return fieldE02EXDGPD.getBigDecimal();
  }

  /**
  * Set field E02EXDPPM using a String value.
  */
  public void setE02EXDPPM(String newvalue)
  {
    fieldE02EXDPPM.setString(newvalue);
  }

  /**
  * Get value of field E02EXDPPM as a String.
  */
  public String getE02EXDPPM()
  {
    return fieldE02EXDPPM.getString();
  }

  /**
  * Set numeric field E02EXDPPM using a BigDecimal value.
  */
  public void setE02EXDPPM(BigDecimal newvalue)
  {
    fieldE02EXDPPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDPPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDPPM()
  {
    return fieldE02EXDPPM.getBigDecimal();
  }

  /**
  * Set field E02EXDPPD using a String value.
  */
  public void setE02EXDPPD(String newvalue)
  {
    fieldE02EXDPPD.setString(newvalue);
  }

  /**
  * Get value of field E02EXDPPD as a String.
  */
  public String getE02EXDPPD()
  {
    return fieldE02EXDPPD.getString();
  }

  /**
  * Set numeric field E02EXDPPD using a BigDecimal value.
  */
  public void setE02EXDPPD(BigDecimal newvalue)
  {
    fieldE02EXDPPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDPPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDPPD()
  {
    return fieldE02EXDPPD.getBigDecimal();
  }

  /**
  * Set field E02EXDAEX using a String value.
  */
  public void setE02EXDAEX(String newvalue)
  {
    fieldE02EXDAEX.setString(newvalue);
  }

  /**
  * Get value of field E02EXDAEX as a String.
  */
  public String getE02EXDAEX()
  {
    return fieldE02EXDAEX.getString();
  }

  /**
  * Set numeric field E02EXDAEX using a BigDecimal value.
  */
  public void setE02EXDAEX(BigDecimal newvalue)
  {
    fieldE02EXDAEX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDAEX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDAEX()
  {
    return fieldE02EXDAEX.getBigDecimal();
  }

  /**
  * Set field E02EXDIPM using a String value.
  */
  public void setE02EXDIPM(String newvalue)
  {
    fieldE02EXDIPM.setString(newvalue);
  }

  /**
  * Get value of field E02EXDIPM as a String.
  */
  public String getE02EXDIPM()
  {
    return fieldE02EXDIPM.getString();
  }

  /**
  * Set numeric field E02EXDIPM using a BigDecimal value.
  */
  public void setE02EXDIPM(BigDecimal newvalue)
  {
    fieldE02EXDIPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDIPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDIPM()
  {
    return fieldE02EXDIPM.getBigDecimal();
  }

  /**
  * Set field E02EXDIPD using a String value.
  */
  public void setE02EXDIPD(String newvalue)
  {
    fieldE02EXDIPD.setString(newvalue);
  }

  /**
  * Get value of field E02EXDIPD as a String.
  */
  public String getE02EXDIPD()
  {
    return fieldE02EXDIPD.getString();
  }

  /**
  * Set numeric field E02EXDIPD using a BigDecimal value.
  */
  public void setE02EXDIPD(BigDecimal newvalue)
  {
    fieldE02EXDIPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDIPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDIPD()
  {
    return fieldE02EXDIPD.getBigDecimal();
  }

  /**
  * Set field E02EXDRPM using a String value.
  */
  public void setE02EXDRPM(String newvalue)
  {
    fieldE02EXDRPM.setString(newvalue);
  }

  /**
  * Get value of field E02EXDRPM as a String.
  */
  public String getE02EXDRPM()
  {
    return fieldE02EXDRPM.getString();
  }

  /**
  * Set numeric field E02EXDRPM using a BigDecimal value.
  */
  public void setE02EXDRPM(BigDecimal newvalue)
  {
    fieldE02EXDRPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDRPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDRPM()
  {
    return fieldE02EXDRPM.getBigDecimal();
  }

  /**
  * Set field E02EXDRPD using a String value.
  */
  public void setE02EXDRPD(String newvalue)
  {
    fieldE02EXDRPD.setString(newvalue);
  }

  /**
  * Get value of field E02EXDRPD as a String.
  */
  public String getE02EXDRPD()
  {
    return fieldE02EXDRPD.getString();
  }

  /**
  * Set numeric field E02EXDRPD using a BigDecimal value.
  */
  public void setE02EXDRPD(BigDecimal newvalue)
  {
    fieldE02EXDRPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDRPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDRPD()
  {
    return fieldE02EXDRPD.getBigDecimal();
  }

  /**
  * Set field E02EXDPIA using a String value.
  */
  public void setE02EXDPIA(String newvalue)
  {
    fieldE02EXDPIA.setString(newvalue);
  }

  /**
  * Get value of field E02EXDPIA as a String.
  */
  public String getE02EXDPIA()
  {
    return fieldE02EXDPIA.getString();
  }

  /**
  * Set numeric field E02EXDPIA using a BigDecimal value.
  */
  public void setE02EXDPIA(BigDecimal newvalue)
  {
    fieldE02EXDPIA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDPIA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDPIA()
  {
    return fieldE02EXDPIA.getBigDecimal();
  }

  /**
  * Set field E02EXDPIP using a String value.
  */
  public void setE02EXDPIP(String newvalue)
  {
    fieldE02EXDPIP.setString(newvalue);
  }

  /**
  * Get value of field E02EXDPIP as a String.
  */
  public String getE02EXDPIP()
  {
    return fieldE02EXDPIP.getString();
  }

  /**
  * Set numeric field E02EXDPIP using a BigDecimal value.
  */
  public void setE02EXDPIP(BigDecimal newvalue)
  {
    fieldE02EXDPIP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDPIP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDPIP()
  {
    return fieldE02EXDPIP.getBigDecimal();
  }

  /**
  * Set field E02EXDIMP using a String value.
  */
  public void setE02EXDIMP(String newvalue)
  {
    fieldE02EXDIMP.setString(newvalue);
  }

  /**
  * Get value of field E02EXDIMP as a String.
  */
  public String getE02EXDIMP()
  {
    return fieldE02EXDIMP.getString();
  }

  /**
  * Set numeric field E02EXDIMP using a BigDecimal value.
  */
  public void setE02EXDIMP(BigDecimal newvalue)
  {
    fieldE02EXDIMP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDIMP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDIMP()
  {
    return fieldE02EXDIMP.getBigDecimal();
  }

  /**
  * Set field E02EXDIMX using a String value.
  */
  public void setE02EXDIMX(String newvalue)
  {
    fieldE02EXDIMX.setString(newvalue);
  }

  /**
  * Get value of field E02EXDIMX as a String.
  */
  public String getE02EXDIMX()
  {
    return fieldE02EXDIMX.getString();
  }

  /**
  * Set numeric field E02EXDIMX using a BigDecimal value.
  */
  public void setE02EXDIMX(BigDecimal newvalue)
  {
    fieldE02EXDIMX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDIMX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDIMX()
  {
    return fieldE02EXDIMX.getBigDecimal();
  }

  /**
  * Set field E02EXDCOM using a String value.
  */
  public void setE02EXDCOM(String newvalue)
  {
    fieldE02EXDCOM.setString(newvalue);
  }

  /**
  * Get value of field E02EXDCOM as a String.
  */
  public String getE02EXDCOM()
  {
    return fieldE02EXDCOM.getString();
  }

  /**
  * Set numeric field E02EXDCOM using a BigDecimal value.
  */
  public void setE02EXDCOM(BigDecimal newvalue)
  {
    fieldE02EXDCOM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDCOM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDCOM()
  {
    return fieldE02EXDCOM.getBigDecimal();
  }

  /**
  * Set field E02EXDCOX using a String value.
  */
  public void setE02EXDCOX(String newvalue)
  {
    fieldE02EXDCOX.setString(newvalue);
  }

  /**
  * Get value of field E02EXDCOX as a String.
  */
  public String getE02EXDCOX()
  {
    return fieldE02EXDCOX.getString();
  }

  /**
  * Set numeric field E02EXDCOX using a BigDecimal value.
  */
  public void setE02EXDCOX(BigDecimal newvalue)
  {
    fieldE02EXDCOX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDCOX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDCOX()
  {
    return fieldE02EXDCOX.getBigDecimal();
  }

  /**
  * Set field E02EXDDED using a String value.
  */
  public void setE02EXDDED(String newvalue)
  {
    fieldE02EXDDED.setString(newvalue);
  }

  /**
  * Get value of field E02EXDDED as a String.
  */
  public String getE02EXDDED()
  {
    return fieldE02EXDDED.getString();
  }

  /**
  * Set numeric field E02EXDDED using a BigDecimal value.
  */
  public void setE02EXDDED(BigDecimal newvalue)
  {
    fieldE02EXDDED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDDED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDDED()
  {
    return fieldE02EXDDED.getBigDecimal();
  }

  /**
  * Set field E02EXDDEX using a String value.
  */
  public void setE02EXDDEX(String newvalue)
  {
    fieldE02EXDDEX.setString(newvalue);
  }

  /**
  * Get value of field E02EXDDEX as a String.
  */
  public String getE02EXDDEX()
  {
    return fieldE02EXDDEX.getString();
  }

  /**
  * Set numeric field E02EXDDEX using a BigDecimal value.
  */
  public void setE02EXDDEX(BigDecimal newvalue)
  {
    fieldE02EXDDEX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDDEX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDDEX()
  {
    return fieldE02EXDDEX.getBigDecimal();
  }

  /**
  * Set field E02EXDIVA using a String value.
  */
  public void setE02EXDIVA(String newvalue)
  {
    fieldE02EXDIVA.setString(newvalue);
  }

  /**
  * Get value of field E02EXDIVA as a String.
  */
  public String getE02EXDIVA()
  {
    return fieldE02EXDIVA.getString();
  }

  /**
  * Set numeric field E02EXDIVA using a BigDecimal value.
  */
  public void setE02EXDIVA(BigDecimal newvalue)
  {
    fieldE02EXDIVA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDIVA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDIVA()
  {
    return fieldE02EXDIVA.getBigDecimal();
  }

  /**
  * Set field E02EXDIVX using a String value.
  */
  public void setE02EXDIVX(String newvalue)
  {
    fieldE02EXDIVX.setString(newvalue);
  }

  /**
  * Get value of field E02EXDIVX as a String.
  */
  public String getE02EXDIVX()
  {
    return fieldE02EXDIVX.getString();
  }

  /**
  * Set numeric field E02EXDIVX using a BigDecimal value.
  */
  public void setE02EXDIVX(BigDecimal newvalue)
  {
    fieldE02EXDIVX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDIVX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDIVX()
  {
    return fieldE02EXDIVX.getBigDecimal();
  }

  /**
  * Set field E02EXDTXA using a String value.
  */
  public void setE02EXDTXA(String newvalue)
  {
    fieldE02EXDTXA.setString(newvalue);
  }

  /**
  * Get value of field E02EXDTXA as a String.
  */
  public String getE02EXDTXA()
  {
    return fieldE02EXDTXA.getString();
  }

  /**
  * Set numeric field E02EXDTXA using a BigDecimal value.
  */
  public void setE02EXDTXA(BigDecimal newvalue)
  {
    fieldE02EXDTXA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDTXA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDTXA()
  {
    return fieldE02EXDTXA.getBigDecimal();
  }

  /**
  * Set field E02EXDTXX using a String value.
  */
  public void setE02EXDTXX(String newvalue)
  {
    fieldE02EXDTXX.setString(newvalue);
  }

  /**
  * Get value of field E02EXDTXX as a String.
  */
  public String getE02EXDTXX()
  {
    return fieldE02EXDTXX.getString();
  }

  /**
  * Set numeric field E02EXDTXX using a BigDecimal value.
  */
  public void setE02EXDTXX(BigDecimal newvalue)
  {
    fieldE02EXDTXX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDTXX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDTXX()
  {
    return fieldE02EXDTXX.getBigDecimal();
  }

  /**
  * Set field E02EXDOTH using a String value.
  */
  public void setE02EXDOTH(String newvalue)
  {
    fieldE02EXDOTH.setString(newvalue);
  }

  /**
  * Get value of field E02EXDOTH as a String.
  */
  public String getE02EXDOTH()
  {
    return fieldE02EXDOTH.getString();
  }

  /**
  * Set numeric field E02EXDOTH using a BigDecimal value.
  */
  public void setE02EXDOTH(BigDecimal newvalue)
  {
    fieldE02EXDOTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDOTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDOTH()
  {
    return fieldE02EXDOTH.getBigDecimal();
  }

  /**
  * Set field E02EXDOTX using a String value.
  */
  public void setE02EXDOTX(String newvalue)
  {
    fieldE02EXDOTX.setString(newvalue);
  }

  /**
  * Get value of field E02EXDOTX as a String.
  */
  public String getE02EXDOTX()
  {
    return fieldE02EXDOTX.getString();
  }

  /**
  * Set numeric field E02EXDOTX using a BigDecimal value.
  */
  public void setE02EXDOTX(BigDecimal newvalue)
  {
    fieldE02EXDOTX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDOTX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDOTX()
  {
    return fieldE02EXDOTX.getBigDecimal();
  }

  /**
  * Set field E02EXDDTM using a String value.
  */
  public void setE02EXDDTM(String newvalue)
  {
    fieldE02EXDDTM.setString(newvalue);
  }

  /**
  * Get value of field E02EXDDTM as a String.
  */
  public String getE02EXDDTM()
  {
    return fieldE02EXDDTM.getString();
  }

  /**
  * Set numeric field E02EXDDTM using a BigDecimal value.
  */
  public void setE02EXDDTM(BigDecimal newvalue)
  {
    fieldE02EXDDTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDDTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDDTM()
  {
    return fieldE02EXDDTM.getBigDecimal();
  }

  /**
  * Set field E02EXDDTD using a String value.
  */
  public void setE02EXDDTD(String newvalue)
  {
    fieldE02EXDDTD.setString(newvalue);
  }

  /**
  * Get value of field E02EXDDTD as a String.
  */
  public String getE02EXDDTD()
  {
    return fieldE02EXDDTD.getString();
  }

  /**
  * Set numeric field E02EXDDTD using a BigDecimal value.
  */
  public void setE02EXDDTD(BigDecimal newvalue)
  {
    fieldE02EXDDTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDDTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDDTD()
  {
    return fieldE02EXDDTD.getBigDecimal();
  }

  /**
  * Set field E02EXDDTY using a String value.
  */
  public void setE02EXDDTY(String newvalue)
  {
    fieldE02EXDDTY.setString(newvalue);
  }

  /**
  * Get value of field E02EXDDTY as a String.
  */
  public String getE02EXDDTY()
  {
    return fieldE02EXDDTY.getString();
  }

  /**
  * Set numeric field E02EXDDTY using a BigDecimal value.
  */
  public void setE02EXDDTY(BigDecimal newvalue)
  {
    fieldE02EXDDTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDDTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDDTY()
  {
    return fieldE02EXDDTY.getBigDecimal();
  }

  /**
  * Set field E02EXDPFL using a String value.
  */
  public void setE02EXDPFL(String newvalue)
  {
    fieldE02EXDPFL.setString(newvalue);
  }

  /**
  * Get value of field E02EXDPFL as a String.
  */
  public String getE02EXDPFL()
  {
    return fieldE02EXDPFL.getString();
  }

  /**
  * Set field E02EXDIIP using a String value.
  */
  public void setE02EXDIIP(String newvalue)
  {
    fieldE02EXDIIP.setString(newvalue);
  }

  /**
  * Get value of field E02EXDIIP as a String.
  */
  public String getE02EXDIIP()
  {
    return fieldE02EXDIIP.getString();
  }

  /**
  * Set field E02EXDNOF using a String value.
  */
  public void setE02EXDNOF(String newvalue)
  {
    fieldE02EXDNOF.setString(newvalue);
  }

  /**
  * Get value of field E02EXDNOF as a String.
  */
  public String getE02EXDNOF()
  {
    return fieldE02EXDNOF.getString();
  }

  /**
  * Set field E02EXDCLS using a String value.
  */
  public void setE02EXDCLS(String newvalue)
  {
    fieldE02EXDCLS.setString(newvalue);
  }

  /**
  * Get value of field E02EXDCLS as a String.
  */
  public String getE02EXDCLS()
  {
    return fieldE02EXDCLS.getString();
  }

  /**
  * Set numeric field E02EXDCLS using a BigDecimal value.
  */
  public void setE02EXDCLS(BigDecimal newvalue)
  {
    fieldE02EXDCLS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDCLS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDCLS()
  {
    return fieldE02EXDCLS.getBigDecimal();
  }

  /**
  * Set field E02EXDPRO using a String value.
  */
  public void setE02EXDPRO(String newvalue)
  {
    fieldE02EXDPRO.setString(newvalue);
  }

  /**
  * Get value of field E02EXDPRO as a String.
  */
  public String getE02EXDPRO()
  {
    return fieldE02EXDPRO.getString();
  }

  /**
  * Set field E02EXDFLG using a String value.
  */
  public void setE02EXDFLG(String newvalue)
  {
    fieldE02EXDFLG.setString(newvalue);
  }

  /**
  * Get value of field E02EXDFLG as a String.
  */
  public String getE02EXDFLG()
  {
    return fieldE02EXDFLG.getString();
  }

  /**
  * Set field E02EXDDLC using a String value.
  */
  public void setE02EXDDLC(String newvalue)
  {
    fieldE02EXDDLC.setString(newvalue);
  }

  /**
  * Get value of field E02EXDDLC as a String.
  */
  public String getE02EXDDLC()
  {
    return fieldE02EXDDLC.getString();
  }

  /**
  * Set field E02EXDMRM using a String value.
  */
  public void setE02EXDMRM(String newvalue)
  {
    fieldE02EXDMRM.setString(newvalue);
  }

  /**
  * Get value of field E02EXDMRM as a String.
  */
  public String getE02EXDMRM()
  {
    return fieldE02EXDMRM.getString();
  }

  /**
  * Set numeric field E02EXDMRM using a BigDecimal value.
  */
  public void setE02EXDMRM(BigDecimal newvalue)
  {
    fieldE02EXDMRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDMRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDMRM()
  {
    return fieldE02EXDMRM.getBigDecimal();
  }

  /**
  * Set field E02EXDMRD using a String value.
  */
  public void setE02EXDMRD(String newvalue)
  {
    fieldE02EXDMRD.setString(newvalue);
  }

  /**
  * Get value of field E02EXDMRD as a String.
  */
  public String getE02EXDMRD()
  {
    return fieldE02EXDMRD.getString();
  }

  /**
  * Set numeric field E02EXDMRD using a BigDecimal value.
  */
  public void setE02EXDMRD(BigDecimal newvalue)
  {
    fieldE02EXDMRD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDMRD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDMRD()
  {
    return fieldE02EXDMRD.getBigDecimal();
  }

  /**
  * Set field E02EXDMRY using a String value.
  */
  public void setE02EXDMRY(String newvalue)
  {
    fieldE02EXDMRY.setString(newvalue);
  }

  /**
  * Get value of field E02EXDMRY as a String.
  */
  public String getE02EXDMRY()
  {
    return fieldE02EXDMRY.getString();
  }

  /**
  * Set numeric field E02EXDMRY using a BigDecimal value.
  */
  public void setE02EXDMRY(BigDecimal newvalue)
  {
    fieldE02EXDMRY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDMRY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDMRY()
  {
    return fieldE02EXDMRY.getBigDecimal();
  }

  /**
  * Set field E02EXDVEM using a String value.
  */
  public void setE02EXDVEM(String newvalue)
  {
    fieldE02EXDVEM.setString(newvalue);
  }

  /**
  * Get value of field E02EXDVEM as a String.
  */
  public String getE02EXDVEM()
  {
    return fieldE02EXDVEM.getString();
  }

  /**
  * Set numeric field E02EXDVEM using a BigDecimal value.
  */
  public void setE02EXDVEM(BigDecimal newvalue)
  {
    fieldE02EXDVEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDVEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDVEM()
  {
    return fieldE02EXDVEM.getBigDecimal();
  }

  /**
  * Set field E02EXDVED using a String value.
  */
  public void setE02EXDVED(String newvalue)
  {
    fieldE02EXDVED.setString(newvalue);
  }

  /**
  * Get value of field E02EXDVED as a String.
  */
  public String getE02EXDVED()
  {
    return fieldE02EXDVED.getString();
  }

  /**
  * Set numeric field E02EXDVED using a BigDecimal value.
  */
  public void setE02EXDVED(BigDecimal newvalue)
  {
    fieldE02EXDVED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDVED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDVED()
  {
    return fieldE02EXDVED.getBigDecimal();
  }

  /**
  * Set field E02EXDVEY using a String value.
  */
  public void setE02EXDVEY(String newvalue)
  {
    fieldE02EXDVEY.setString(newvalue);
  }

  /**
  * Get value of field E02EXDVEY as a String.
  */
  public String getE02EXDVEY()
  {
    return fieldE02EXDVEY.getString();
  }

  /**
  * Set numeric field E02EXDVEY using a BigDecimal value.
  */
  public void setE02EXDVEY(BigDecimal newvalue)
  {
    fieldE02EXDVEY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDVEY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDVEY()
  {
    return fieldE02EXDVEY.getBigDecimal();
  }

  /**
  * Set field E02EXDCAM using a String value.
  */
  public void setE02EXDCAM(String newvalue)
  {
    fieldE02EXDCAM.setString(newvalue);
  }

  /**
  * Get value of field E02EXDCAM as a String.
  */
  public String getE02EXDCAM()
  {
    return fieldE02EXDCAM.getString();
  }

  /**
  * Set numeric field E02EXDCAM using a BigDecimal value.
  */
  public void setE02EXDCAM(BigDecimal newvalue)
  {
    fieldE02EXDCAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDCAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDCAM()
  {
    return fieldE02EXDCAM.getBigDecimal();
  }

  /**
  * Set field E02EXDCAD using a String value.
  */
  public void setE02EXDCAD(String newvalue)
  {
    fieldE02EXDCAD.setString(newvalue);
  }

  /**
  * Get value of field E02EXDCAD as a String.
  */
  public String getE02EXDCAD()
  {
    return fieldE02EXDCAD.getString();
  }

  /**
  * Set numeric field E02EXDCAD using a BigDecimal value.
  */
  public void setE02EXDCAD(BigDecimal newvalue)
  {
    fieldE02EXDCAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDCAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDCAD()
  {
    return fieldE02EXDCAD.getBigDecimal();
  }

  /**
  * Set field E02EXDCAY using a String value.
  */
  public void setE02EXDCAY(String newvalue)
  {
    fieldE02EXDCAY.setString(newvalue);
  }

  /**
  * Get value of field E02EXDCAY as a String.
  */
  public String getE02EXDCAY()
  {
    return fieldE02EXDCAY.getString();
  }

  /**
  * Set numeric field E02EXDCAY using a BigDecimal value.
  */
  public void setE02EXDCAY(BigDecimal newvalue)
  {
    fieldE02EXDCAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDCAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDCAY()
  {
    return fieldE02EXDCAY.getBigDecimal();
  }

  /**
  * Set field E02EXDFL1 using a String value.
  */
  public void setE02EXDFL1(String newvalue)
  {
    fieldE02EXDFL1.setString(newvalue);
  }

  /**
  * Get value of field E02EXDFL1 as a String.
  */
  public String getE02EXDFL1()
  {
    return fieldE02EXDFL1.getString();
  }

  /**
  * Set field E02EXDFL2 using a String value.
  */
  public void setE02EXDFL2(String newvalue)
  {
    fieldE02EXDFL2.setString(newvalue);
  }

  /**
  * Get value of field E02EXDFL2 as a String.
  */
  public String getE02EXDFL2()
  {
    return fieldE02EXDFL2.getString();
  }

  /**
  * Set field E02EXDRTE using a String value.
  */
  public void setE02EXDRTE(String newvalue)
  {
    fieldE02EXDRTE.setString(newvalue);
  }

  /**
  * Get value of field E02EXDRTE as a String.
  */
  public String getE02EXDRTE()
  {
    return fieldE02EXDRTE.getString();
  }

  /**
  * Set numeric field E02EXDRTE using a BigDecimal value.
  */
  public void setE02EXDRTE(BigDecimal newvalue)
  {
    fieldE02EXDRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDRTE()
  {
    return fieldE02EXDRTE.getBigDecimal();
  }

  /**
  * Set field E02EXDPEI using a String value.
  */
  public void setE02EXDPEI(String newvalue)
  {
    fieldE02EXDPEI.setString(newvalue);
  }

  /**
  * Get value of field E02EXDPEI as a String.
  */
  public String getE02EXDPEI()
  {
    return fieldE02EXDPEI.getString();
  }

  /**
  * Set numeric field E02EXDPEI using a BigDecimal value.
  */
  public void setE02EXDPEI(BigDecimal newvalue)
  {
    fieldE02EXDPEI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDPEI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDPEI()
  {
    return fieldE02EXDPEI.getBigDecimal();
  }

  /**
  * Set field E02EXDGLN using a String value.
  */
  public void setE02EXDGLN(String newvalue)
  {
    fieldE02EXDGLN.setString(newvalue);
  }

  /**
  * Get value of field E02EXDGLN as a String.
  */
  public String getE02EXDGLN()
  {
    return fieldE02EXDGLN.getString();
  }

  /**
  * Set numeric field E02EXDGLN using a BigDecimal value.
  */
  public void setE02EXDGLN(BigDecimal newvalue)
  {
    fieldE02EXDGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDGLN()
  {
    return fieldE02EXDGLN.getBigDecimal();
  }

  /**
  * Set field E02EXDLMM using a String value.
  */
  public void setE02EXDLMM(String newvalue)
  {
    fieldE02EXDLMM.setString(newvalue);
  }

  /**
  * Get value of field E02EXDLMM as a String.
  */
  public String getE02EXDLMM()
  {
    return fieldE02EXDLMM.getString();
  }

  /**
  * Set numeric field E02EXDLMM using a BigDecimal value.
  */
  public void setE02EXDLMM(BigDecimal newvalue)
  {
    fieldE02EXDLMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDLMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDLMM()
  {
    return fieldE02EXDLMM.getBigDecimal();
  }

  /**
  * Set field E02EXDLMD using a String value.
  */
  public void setE02EXDLMD(String newvalue)
  {
    fieldE02EXDLMD.setString(newvalue);
  }

  /**
  * Get value of field E02EXDLMD as a String.
  */
  public String getE02EXDLMD()
  {
    return fieldE02EXDLMD.getString();
  }

  /**
  * Set numeric field E02EXDLMD using a BigDecimal value.
  */
  public void setE02EXDLMD(BigDecimal newvalue)
  {
    fieldE02EXDLMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDLMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDLMD()
  {
    return fieldE02EXDLMD.getBigDecimal();
  }

  /**
  * Set field E02EXDLMY using a String value.
  */
  public void setE02EXDLMY(String newvalue)
  {
    fieldE02EXDLMY.setString(newvalue);
  }

  /**
  * Get value of field E02EXDLMY as a String.
  */
  public String getE02EXDLMY()
  {
    return fieldE02EXDLMY.getString();
  }

  /**
  * Set numeric field E02EXDLMY using a BigDecimal value.
  */
  public void setE02EXDLMY(BigDecimal newvalue)
  {
    fieldE02EXDLMY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EXDLMY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EXDLMY()
  {
    return fieldE02EXDLMY.getBigDecimal();
  }

  /**
  * Set field E02EXDLMT using a String value.
  */
  public void setE02EXDLMT(String newvalue)
  {
    fieldE02EXDLMT.setString(newvalue);
  }

  /**
  * Get value of field E02EXDLMT as a String.
  */
  public String getE02EXDLMT()
  {
    return fieldE02EXDLMT.getString();
  }

  /**
  * Set field E02EXDLMU using a String value.
  */
  public void setE02EXDLMU(String newvalue)
  {
    fieldE02EXDLMU.setString(newvalue);
  }

  /**
  * Get value of field E02EXDLMU as a String.
  */
  public String getE02EXDLMU()
  {
    return fieldE02EXDLMU.getString();
  }

}
