package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from SRV003501 physical file definition.
* 
* File level identifier is 1060922123649.
* Record format level identifier is 44DADF34C3456.
*/

public class SRV003501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01BALCIA",
                                     "E01BALCIN",
                                     "E01BALSRV",
                                     "E01BALSRN",
                                     "E01BALSEQ"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01BALCIA",
                                   "E01BALCIN",
                                   "E01BALSRV",
                                   "E01BALSRN",
                                   "E01BALSEQ"
                                 };
  final static String fid = "1060922123649";
  final static String rid = "44DADF34C3456";
  final static String fmtname = "SRV003501";
  final int FIELDCOUNT = 14;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01BALCIA = null;
  private CharacterField fieldE01BALCIN = null;
  private CharacterField fieldE01BALSRV = null;
  private CharacterField fieldE01BALSRN = null;
  private DecimalField fieldE01BALSEQ = null;

  /**
  * Constructor for SRV003501Message.
  */
  public SRV003501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 126;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01BALCIA =
    new CharacterField(message, HEADERSIZE + 42, 4, "E01BALCIA");
    fields[10] = fieldE01BALCIN =
    new CharacterField(message, HEADERSIZE + 46, 35, "E01BALCIN");
    fields[11] = fieldE01BALSRV =
    new CharacterField(message, HEADERSIZE + 81, 4, "E01BALSRV");
    fields[12] = fieldE01BALSRN =
    new CharacterField(message, HEADERSIZE + 85, 35, "E01BALSRN");
    fields[13] = fieldE01BALSEQ =
    new DecimalField(message, HEADERSIZE + 120, 6, 0, "E01BALSEQ");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01BALCIA using a String value.
  */
  public void setE01BALCIA(String newvalue)
  {
    fieldE01BALCIA.setString(newvalue);
  }

  /**
  * Get value of field E01BALCIA as a String.
  */
  public String getE01BALCIA()
  {
    return fieldE01BALCIA.getString();
  }

  /**
  * Set field E01BALCIN using a String value.
  */
  public void setE01BALCIN(String newvalue)
  {
    fieldE01BALCIN.setString(newvalue);
  }

  /**
  * Get value of field E01BALCIN as a String.
  */
  public String getE01BALCIN()
  {
    return fieldE01BALCIN.getString();
  }

  /**
  * Set field E01BALSRV using a String value.
  */
  public void setE01BALSRV(String newvalue)
  {
    fieldE01BALSRV.setString(newvalue);
  }

  /**
  * Get value of field E01BALSRV as a String.
  */
  public String getE01BALSRV()
  {
    return fieldE01BALSRV.getString();
  }

  /**
  * Set field E01BALSRN using a String value.
  */
  public void setE01BALSRN(String newvalue)
  {
    fieldE01BALSRN.setString(newvalue);
  }

  /**
  * Get value of field E01BALSRN as a String.
  */
  public String getE01BALSRN()
  {
    return fieldE01BALSRN.getString();
  }

  /**
  * Set field E01BALSEQ using a String value.
  */
  public void setE01BALSEQ(String newvalue)
  {
    fieldE01BALSEQ.setString(newvalue);
  }

  /**
  * Get value of field E01BALSEQ as a String.
  */
  public String getE01BALSEQ()
  {
    return fieldE01BALSEQ.getString();
  }

  /**
  * Set numeric field E01BALSEQ using a BigDecimal value.
  */
  public void setE01BALSEQ(BigDecimal newvalue)
  {
    fieldE01BALSEQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALSEQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALSEQ()
  {
    return fieldE01BALSEQ.getBigDecimal();
  }

}
