package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from SRV000001 physical file definition.
* 
* File level identifier is 1060922123648.
* Record format level identifier is 429A42FEB599E.
*/

public class SRV000001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01AFIACC",
                                     "E01CUSNA1",
                                     "E01AFICIA",
                                     "E01AFICIN",
                                     "E01AFISRV",
                                     "E01AFISRN",
                                     "E01AFICTA",
                                     "E01AFICT1",
                                     "E01AFICT2",
                                     "E01AFICT3",
                                     "E01AFICT4",
                                     "E01AFIARE",
                                     "E01AFIAR1",
                                     "E01AFIAR2",
                                     "E01AFIAR3",
                                     "E01AFIAR4",
                                     "E01AFICD1",
                                     "E01AFICD2",
                                     "E01AFICD3",
                                     "E01AFICRT",
                                     "E01AFICRU"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01AFIACC",
                                   "E01CUSNA1",
                                   "E01AFICIA",
                                   "E01AFICIN",
                                   "E01AFISRV",
                                   "E01AFISRN",
                                   "E01AFICTA",
                                   "E01AFICT1",
                                   "E01AFICT2",
                                   "E01AFICT3",
                                   "E01AFICT4",
                                   "E01AFIARE",
                                   "E01AFIAR1",
                                   "E01AFIAR2",
                                   "E01AFIAR3",
                                   "E01AFIAR4",
                                   "E01AFICD1",
                                   "E01AFICD2",
                                   "E01AFICD3",
                                   "E01AFICRT",
                                   "E01AFICRU"
                                 };
  final static String fid = "1060922123648";
  final static String rid = "429A42FEB599E";
  final static String fmtname = "SRV000001";
  final int FIELDCOUNT = 30;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01AFIACC = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01AFICIA = null;
  private CharacterField fieldE01AFICIN = null;
  private CharacterField fieldE01AFISRV = null;
  private CharacterField fieldE01AFISRN = null;
  private CharacterField fieldE01AFICTA = null;
  private CharacterField fieldE01AFICT1 = null;
  private CharacterField fieldE01AFICT2 = null;
  private CharacterField fieldE01AFICT3 = null;
  private CharacterField fieldE01AFICT4 = null;
  private DecimalField fieldE01AFIARE = null;
  private DecimalField fieldE01AFIAR1 = null;
  private DecimalField fieldE01AFIAR2 = null;
  private DecimalField fieldE01AFIAR3 = null;
  private DecimalField fieldE01AFIAR4 = null;
  private DecimalField fieldE01AFICD1 = null;
  private DecimalField fieldE01AFICD2 = null;
  private DecimalField fieldE01AFICD3 = null;
  private DecimalField fieldE01AFICRT = null;
  private CharacterField fieldE01AFICRU = null;

  /**
  * Constructor for SRV000001Message.
  */
  public SRV000001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 329;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01AFIACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01AFIACC");
    fields[10] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 55, 45, "E01CUSNA1");
    fields[11] = fieldE01AFICIA =
    new CharacterField(message, HEADERSIZE + 100, 4, "E01AFICIA");
    fields[12] = fieldE01AFICIN =
    new CharacterField(message, HEADERSIZE + 104, 35, "E01AFICIN");
    fields[13] = fieldE01AFISRV =
    new CharacterField(message, HEADERSIZE + 139, 4, "E01AFISRV");
    fields[14] = fieldE01AFISRN =
    new CharacterField(message, HEADERSIZE + 143, 35, "E01AFISRN");
    fields[15] = fieldE01AFICTA =
    new CharacterField(message, HEADERSIZE + 178, 20, "E01AFICTA");
    fields[16] = fieldE01AFICT1 =
    new CharacterField(message, HEADERSIZE + 198, 20, "E01AFICT1");
    fields[17] = fieldE01AFICT2 =
    new CharacterField(message, HEADERSIZE + 218, 20, "E01AFICT2");
    fields[18] = fieldE01AFICT3 =
    new CharacterField(message, HEADERSIZE + 238, 20, "E01AFICT3");
    fields[19] = fieldE01AFICT4 =
    new CharacterField(message, HEADERSIZE + 258, 20, "E01AFICT4");
    fields[20] = fieldE01AFIARE =
    new DecimalField(message, HEADERSIZE + 278, 5, 0, "E01AFIARE");
    fields[21] = fieldE01AFIAR1 =
    new DecimalField(message, HEADERSIZE + 283, 5, 0, "E01AFIAR1");
    fields[22] = fieldE01AFIAR2 =
    new DecimalField(message, HEADERSIZE + 288, 5, 0, "E01AFIAR2");
    fields[23] = fieldE01AFIAR3 =
    new DecimalField(message, HEADERSIZE + 293, 5, 0, "E01AFIAR3");
    fields[24] = fieldE01AFIAR4 =
    new DecimalField(message, HEADERSIZE + 298, 5, 0, "E01AFIAR4");
    fields[25] = fieldE01AFICD1 =
    new DecimalField(message, HEADERSIZE + 303, 3, 0, "E01AFICD1");
    fields[26] = fieldE01AFICD2 =
    new DecimalField(message, HEADERSIZE + 306, 3, 0, "E01AFICD2");
    fields[27] = fieldE01AFICD3 =
    new DecimalField(message, HEADERSIZE + 309, 3, 0, "E01AFICD3");
    fields[28] = fieldE01AFICRT =
    new DecimalField(message, HEADERSIZE + 312, 7, 0, "E01AFICRT");
    fields[29] = fieldE01AFICRU =
    new CharacterField(message, HEADERSIZE + 319, 10, "E01AFICRU");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01AFIACC using a String value.
  */
  public void setE01AFIACC(String newvalue)
  {
    fieldE01AFIACC.setString(newvalue);
  }

  /**
  * Get value of field E01AFIACC as a String.
  */
  public String getE01AFIACC()
  {
    return fieldE01AFIACC.getString();
  }

  /**
  * Set numeric field E01AFIACC using a BigDecimal value.
  */
  public void setE01AFIACC(BigDecimal newvalue)
  {
    fieldE01AFIACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AFIACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AFIACC()
  {
    return fieldE01AFIACC.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01AFICIA using a String value.
  */
  public void setE01AFICIA(String newvalue)
  {
    fieldE01AFICIA.setString(newvalue);
  }

  /**
  * Get value of field E01AFICIA as a String.
  */
  public String getE01AFICIA()
  {
    return fieldE01AFICIA.getString();
  }

  /**
  * Set field E01AFICIN using a String value.
  */
  public void setE01AFICIN(String newvalue)
  {
    fieldE01AFICIN.setString(newvalue);
  }

  /**
  * Get value of field E01AFICIN as a String.
  */
  public String getE01AFICIN()
  {
    return fieldE01AFICIN.getString();
  }

  /**
  * Set field E01AFISRV using a String value.
  */
  public void setE01AFISRV(String newvalue)
  {
    fieldE01AFISRV.setString(newvalue);
  }

  /**
  * Get value of field E01AFISRV as a String.
  */
  public String getE01AFISRV()
  {
    return fieldE01AFISRV.getString();
  }

  /**
  * Set field E01AFISRN using a String value.
  */
  public void setE01AFISRN(String newvalue)
  {
    fieldE01AFISRN.setString(newvalue);
  }

  /**
  * Get value of field E01AFISRN as a String.
  */
  public String getE01AFISRN()
  {
    return fieldE01AFISRN.getString();
  }

  /**
  * Set field E01AFICTA using a String value.
  */
  public void setE01AFICTA(String newvalue)
  {
    fieldE01AFICTA.setString(newvalue);
  }

  /**
  * Get value of field E01AFICTA as a String.
  */
  public String getE01AFICTA()
  {
    return fieldE01AFICTA.getString();
  }

  /**
  * Set field E01AFICT1 using a String value.
  */
  public void setE01AFICT1(String newvalue)
  {
    fieldE01AFICT1.setString(newvalue);
  }

  /**
  * Get value of field E01AFICT1 as a String.
  */
  public String getE01AFICT1()
  {
    return fieldE01AFICT1.getString();
  }

  /**
  * Set field E01AFICT2 using a String value.
  */
  public void setE01AFICT2(String newvalue)
  {
    fieldE01AFICT2.setString(newvalue);
  }

  /**
  * Get value of field E01AFICT2 as a String.
  */
  public String getE01AFICT2()
  {
    return fieldE01AFICT2.getString();
  }

  /**
  * Set field E01AFICT3 using a String value.
  */
  public void setE01AFICT3(String newvalue)
  {
    fieldE01AFICT3.setString(newvalue);
  }

  /**
  * Get value of field E01AFICT3 as a String.
  */
  public String getE01AFICT3()
  {
    return fieldE01AFICT3.getString();
  }

  /**
  * Set field E01AFICT4 using a String value.
  */
  public void setE01AFICT4(String newvalue)
  {
    fieldE01AFICT4.setString(newvalue);
  }

  /**
  * Get value of field E01AFICT4 as a String.
  */
  public String getE01AFICT4()
  {
    return fieldE01AFICT4.getString();
  }

  /**
  * Set field E01AFIARE using a String value.
  */
  public void setE01AFIARE(String newvalue)
  {
    fieldE01AFIARE.setString(newvalue);
  }

  /**
  * Get value of field E01AFIARE as a String.
  */
  public String getE01AFIARE()
  {
    return fieldE01AFIARE.getString();
  }

  /**
  * Set numeric field E01AFIARE using a BigDecimal value.
  */
  public void setE01AFIARE(BigDecimal newvalue)
  {
    fieldE01AFIARE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AFIARE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AFIARE()
  {
    return fieldE01AFIARE.getBigDecimal();
  }

  /**
  * Set field E01AFIAR1 using a String value.
  */
  public void setE01AFIAR1(String newvalue)
  {
    fieldE01AFIAR1.setString(newvalue);
  }

  /**
  * Get value of field E01AFIAR1 as a String.
  */
  public String getE01AFIAR1()
  {
    return fieldE01AFIAR1.getString();
  }

  /**
  * Set numeric field E01AFIAR1 using a BigDecimal value.
  */
  public void setE01AFIAR1(BigDecimal newvalue)
  {
    fieldE01AFIAR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AFIAR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AFIAR1()
  {
    return fieldE01AFIAR1.getBigDecimal();
  }

  /**
  * Set field E01AFIAR2 using a String value.
  */
  public void setE01AFIAR2(String newvalue)
  {
    fieldE01AFIAR2.setString(newvalue);
  }

  /**
  * Get value of field E01AFIAR2 as a String.
  */
  public String getE01AFIAR2()
  {
    return fieldE01AFIAR2.getString();
  }

  /**
  * Set numeric field E01AFIAR2 using a BigDecimal value.
  */
  public void setE01AFIAR2(BigDecimal newvalue)
  {
    fieldE01AFIAR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AFIAR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AFIAR2()
  {
    return fieldE01AFIAR2.getBigDecimal();
  }

  /**
  * Set field E01AFIAR3 using a String value.
  */
  public void setE01AFIAR3(String newvalue)
  {
    fieldE01AFIAR3.setString(newvalue);
  }

  /**
  * Get value of field E01AFIAR3 as a String.
  */
  public String getE01AFIAR3()
  {
    return fieldE01AFIAR3.getString();
  }

  /**
  * Set numeric field E01AFIAR3 using a BigDecimal value.
  */
  public void setE01AFIAR3(BigDecimal newvalue)
  {
    fieldE01AFIAR3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AFIAR3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AFIAR3()
  {
    return fieldE01AFIAR3.getBigDecimal();
  }

  /**
  * Set field E01AFIAR4 using a String value.
  */
  public void setE01AFIAR4(String newvalue)
  {
    fieldE01AFIAR4.setString(newvalue);
  }

  /**
  * Get value of field E01AFIAR4 as a String.
  */
  public String getE01AFIAR4()
  {
    return fieldE01AFIAR4.getString();
  }

  /**
  * Set numeric field E01AFIAR4 using a BigDecimal value.
  */
  public void setE01AFIAR4(BigDecimal newvalue)
  {
    fieldE01AFIAR4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AFIAR4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AFIAR4()
  {
    return fieldE01AFIAR4.getBigDecimal();
  }

  /**
  * Set field E01AFICD1 using a String value.
  */
  public void setE01AFICD1(String newvalue)
  {
    fieldE01AFICD1.setString(newvalue);
  }

  /**
  * Get value of field E01AFICD1 as a String.
  */
  public String getE01AFICD1()
  {
    return fieldE01AFICD1.getString();
  }

  /**
  * Set numeric field E01AFICD1 using a BigDecimal value.
  */
  public void setE01AFICD1(BigDecimal newvalue)
  {
    fieldE01AFICD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AFICD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AFICD1()
  {
    return fieldE01AFICD1.getBigDecimal();
  }

  /**
  * Set field E01AFICD2 using a String value.
  */
  public void setE01AFICD2(String newvalue)
  {
    fieldE01AFICD2.setString(newvalue);
  }

  /**
  * Get value of field E01AFICD2 as a String.
  */
  public String getE01AFICD2()
  {
    return fieldE01AFICD2.getString();
  }

  /**
  * Set numeric field E01AFICD2 using a BigDecimal value.
  */
  public void setE01AFICD2(BigDecimal newvalue)
  {
    fieldE01AFICD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AFICD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AFICD2()
  {
    return fieldE01AFICD2.getBigDecimal();
  }

  /**
  * Set field E01AFICD3 using a String value.
  */
  public void setE01AFICD3(String newvalue)
  {
    fieldE01AFICD3.setString(newvalue);
  }

  /**
  * Get value of field E01AFICD3 as a String.
  */
  public String getE01AFICD3()
  {
    return fieldE01AFICD3.getString();
  }

  /**
  * Set numeric field E01AFICD3 using a BigDecimal value.
  */
  public void setE01AFICD3(BigDecimal newvalue)
  {
    fieldE01AFICD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AFICD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AFICD3()
  {
    return fieldE01AFICD3.getBigDecimal();
  }

  /**
  * Set field E01AFICRT using a String value.
  */
  public void setE01AFICRT(String newvalue)
  {
    fieldE01AFICRT.setString(newvalue);
  }

  /**
  * Get value of field E01AFICRT as a String.
  */
  public String getE01AFICRT()
  {
    return fieldE01AFICRT.getString();
  }

  /**
  * Set numeric field E01AFICRT using a BigDecimal value.
  */
  public void setE01AFICRT(BigDecimal newvalue)
  {
    fieldE01AFICRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AFICRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AFICRT()
  {
    return fieldE01AFICRT.getBigDecimal();
  }

  /**
  * Set field E01AFICRU using a String value.
  */
  public void setE01AFICRU(String newvalue)
  {
    fieldE01AFICRU.setString(newvalue);
  }

  /**
  * Get value of field E01AFICRU as a String.
  */
  public String getE01AFICRU()
  {
    return fieldE01AFICRU.getString();
  }

}
