package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from SRV001001 physical file definition.
* 
* File level identifier is 1060922123648.
* Record format level identifier is 450EA4E4D7FB4.
*/

public class SRV001001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01DOMACC",
                                     "E01CUSNA1",
                                     "E01DOMCIA",
                                     "E01DOMCIN",
                                     "E01DOMSRV",
                                     "E01DOMSRN",
                                     "E01DOMCTA",
                                     "E01DOMCT1",
                                     "E01DOMCT2",
                                     "E01DOMCT3",
                                     "E01DOMCT4",
                                     "E01DOMCEN",
                                     "E01DOMCE1",
                                     "E01DOMCE2",
                                     "E01DOMCE3",
                                     "E01DOMCE4",
                                     "E01DOMMAX",
                                     "E01DOMFD1",
                                     "E01DOMFD2",
                                     "E01DOMFD3",
                                     "E01DOMTD1",
                                     "E01DOMTD2",
                                     "E01DOMTD3",
                                     "E01DOMCD1",
                                     "E01DOMCD2",
                                     "E01DOMCD3",
                                     "E01DOMCRT",
                                     "E01DOMCRU",
                                     "E01DOMUD1",
                                     "E01DOMUD2",
                                     "E01DOMUD3",
                                     "E01DOMUPT",
                                     "E01DOMUPU"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01DOMACC",
                                   "E01CUSNA1",
                                   "E01DOMCIA",
                                   "E01DOMCIN",
                                   "E01DOMSRV",
                                   "E01DOMSRN",
                                   "E01DOMCTA",
                                   "E01DOMCT1",
                                   "E01DOMCT2",
                                   "E01DOMCT3",
                                   "E01DOMCT4",
                                   "E01DOMCEN",
                                   "E01DOMCE1",
                                   "E01DOMCE2",
                                   "E01DOMCE3",
                                   "E01DOMCE4",
                                   "E01DOMMAX",
                                   "E01DOMFD1",
                                   "E01DOMFD2",
                                   "E01DOMFD3",
                                   "E01DOMTD1",
                                   "E01DOMTD2",
                                   "E01DOMTD3",
                                   "E01DOMCD1",
                                   "E01DOMCD2",
                                   "E01DOMCD3",
                                   "E01DOMCRT",
                                   "E01DOMCRU",
                                   "E01DOMUD1",
                                   "E01DOMUD2",
                                   "E01DOMUD3",
                                   "E01DOMUPT",
                                   "E01DOMUPU"
                                 };
  final static String fid = "1060922123648";
  final static String rid = "450EA4E4D7FB4";
  final static String fmtname = "SRV001001";
  final int FIELDCOUNT = 42;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01DOMACC = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01DOMCIA = null;
  private CharacterField fieldE01DOMCIN = null;
  private CharacterField fieldE01DOMSRV = null;
  private CharacterField fieldE01DOMSRN = null;
  private CharacterField fieldE01DOMCTA = null;
  private CharacterField fieldE01DOMCT1 = null;
  private CharacterField fieldE01DOMCT2 = null;
  private CharacterField fieldE01DOMCT3 = null;
  private CharacterField fieldE01DOMCT4 = null;
  private DecimalField fieldE01DOMCEN = null;
  private DecimalField fieldE01DOMCE1 = null;
  private DecimalField fieldE01DOMCE2 = null;
  private DecimalField fieldE01DOMCE3 = null;
  private DecimalField fieldE01DOMCE4 = null;
  private DecimalField fieldE01DOMMAX = null;
  private DecimalField fieldE01DOMFD1 = null;
  private DecimalField fieldE01DOMFD2 = null;
  private DecimalField fieldE01DOMFD3 = null;
  private DecimalField fieldE01DOMTD1 = null;
  private DecimalField fieldE01DOMTD2 = null;
  private DecimalField fieldE01DOMTD3 = null;
  private DecimalField fieldE01DOMCD1 = null;
  private DecimalField fieldE01DOMCD2 = null;
  private DecimalField fieldE01DOMCD3 = null;
  private DecimalField fieldE01DOMCRT = null;
  private CharacterField fieldE01DOMCRU = null;
  private DecimalField fieldE01DOMUD1 = null;
  private DecimalField fieldE01DOMUD2 = null;
  private DecimalField fieldE01DOMUD3 = null;
  private DecimalField fieldE01DOMUPT = null;
  private CharacterField fieldE01DOMUPU = null;

  /**
  * Constructor for SRV001001Message.
  */
  public SRV001001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 390;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01DOMACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01DOMACC");
    fields[10] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 55, 45, "E01CUSNA1");
    fields[11] = fieldE01DOMCIA =
    new CharacterField(message, HEADERSIZE + 100, 4, "E01DOMCIA");
    fields[12] = fieldE01DOMCIN =
    new CharacterField(message, HEADERSIZE + 104, 35, "E01DOMCIN");
    fields[13] = fieldE01DOMSRV =
    new CharacterField(message, HEADERSIZE + 139, 4, "E01DOMSRV");
    fields[14] = fieldE01DOMSRN =
    new CharacterField(message, HEADERSIZE + 143, 35, "E01DOMSRN");
    fields[15] = fieldE01DOMCTA =
    new CharacterField(message, HEADERSIZE + 178, 20, "E01DOMCTA");
    fields[16] = fieldE01DOMCT1 =
    new CharacterField(message, HEADERSIZE + 198, 20, "E01DOMCT1");
    fields[17] = fieldE01DOMCT2 =
    new CharacterField(message, HEADERSIZE + 218, 20, "E01DOMCT2");
    fields[18] = fieldE01DOMCT3 =
    new CharacterField(message, HEADERSIZE + 238, 20, "E01DOMCT3");
    fields[19] = fieldE01DOMCT4 =
    new CharacterField(message, HEADERSIZE + 258, 20, "E01DOMCT4");
    fields[20] = fieldE01DOMCEN =
    new DecimalField(message, HEADERSIZE + 278, 5, 0, "E01DOMCEN");
    fields[21] = fieldE01DOMCE1 =
    new DecimalField(message, HEADERSIZE + 283, 5, 0, "E01DOMCE1");
    fields[22] = fieldE01DOMCE2 =
    new DecimalField(message, HEADERSIZE + 288, 5, 0, "E01DOMCE2");
    fields[23] = fieldE01DOMCE3 =
    new DecimalField(message, HEADERSIZE + 293, 5, 0, "E01DOMCE3");
    fields[24] = fieldE01DOMCE4 =
    new DecimalField(message, HEADERSIZE + 298, 5, 0, "E01DOMCE4");
    fields[25] = fieldE01DOMMAX =
    new DecimalField(message, HEADERSIZE + 303, 17, 2, "E01DOMMAX");
    fields[26] = fieldE01DOMFD1 =
    new DecimalField(message, HEADERSIZE + 320, 3, 0, "E01DOMFD1");
    fields[27] = fieldE01DOMFD2 =
    new DecimalField(message, HEADERSIZE + 323, 3, 0, "E01DOMFD2");
    fields[28] = fieldE01DOMFD3 =
    new DecimalField(message, HEADERSIZE + 326, 3, 0, "E01DOMFD3");
    fields[29] = fieldE01DOMTD1 =
    new DecimalField(message, HEADERSIZE + 329, 3, 0, "E01DOMTD1");
    fields[30] = fieldE01DOMTD2 =
    new DecimalField(message, HEADERSIZE + 332, 3, 0, "E01DOMTD2");
    fields[31] = fieldE01DOMTD3 =
    new DecimalField(message, HEADERSIZE + 335, 3, 0, "E01DOMTD3");
    fields[32] = fieldE01DOMCD1 =
    new DecimalField(message, HEADERSIZE + 338, 3, 0, "E01DOMCD1");
    fields[33] = fieldE01DOMCD2 =
    new DecimalField(message, HEADERSIZE + 341, 3, 0, "E01DOMCD2");
    fields[34] = fieldE01DOMCD3 =
    new DecimalField(message, HEADERSIZE + 344, 3, 0, "E01DOMCD3");
    fields[35] = fieldE01DOMCRT =
    new DecimalField(message, HEADERSIZE + 347, 7, 0, "E01DOMCRT");
    fields[36] = fieldE01DOMCRU =
    new CharacterField(message, HEADERSIZE + 354, 10, "E01DOMCRU");
    fields[37] = fieldE01DOMUD1 =
    new DecimalField(message, HEADERSIZE + 364, 3, 0, "E01DOMUD1");
    fields[38] = fieldE01DOMUD2 =
    new DecimalField(message, HEADERSIZE + 367, 3, 0, "E01DOMUD2");
    fields[39] = fieldE01DOMUD3 =
    new DecimalField(message, HEADERSIZE + 370, 3, 0, "E01DOMUD3");
    fields[40] = fieldE01DOMUPT =
    new DecimalField(message, HEADERSIZE + 373, 7, 0, "E01DOMUPT");
    fields[41] = fieldE01DOMUPU =
    new CharacterField(message, HEADERSIZE + 380, 10, "E01DOMUPU");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01DOMACC using a String value.
  */
  public void setE01DOMACC(String newvalue)
  {
    fieldE01DOMACC.setString(newvalue);
  }

  /**
  * Get value of field E01DOMACC as a String.
  */
  public String getE01DOMACC()
  {
    return fieldE01DOMACC.getString();
  }

  /**
  * Set numeric field E01DOMACC using a BigDecimal value.
  */
  public void setE01DOMACC(BigDecimal newvalue)
  {
    fieldE01DOMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DOMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DOMACC()
  {
    return fieldE01DOMACC.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01DOMCIA using a String value.
  */
  public void setE01DOMCIA(String newvalue)
  {
    fieldE01DOMCIA.setString(newvalue);
  }

  /**
  * Get value of field E01DOMCIA as a String.
  */
  public String getE01DOMCIA()
  {
    return fieldE01DOMCIA.getString();
  }

  /**
  * Set field E01DOMCIN using a String value.
  */
  public void setE01DOMCIN(String newvalue)
  {
    fieldE01DOMCIN.setString(newvalue);
  }

  /**
  * Get value of field E01DOMCIN as a String.
  */
  public String getE01DOMCIN()
  {
    return fieldE01DOMCIN.getString();
  }

  /**
  * Set field E01DOMSRV using a String value.
  */
  public void setE01DOMSRV(String newvalue)
  {
    fieldE01DOMSRV.setString(newvalue);
  }

  /**
  * Get value of field E01DOMSRV as a String.
  */
  public String getE01DOMSRV()
  {
    return fieldE01DOMSRV.getString();
  }

  /**
  * Set field E01DOMSRN using a String value.
  */
  public void setE01DOMSRN(String newvalue)
  {
    fieldE01DOMSRN.setString(newvalue);
  }

  /**
  * Get value of field E01DOMSRN as a String.
  */
  public String getE01DOMSRN()
  {
    return fieldE01DOMSRN.getString();
  }

  /**
  * Set field E01DOMCTA using a String value.
  */
  public void setE01DOMCTA(String newvalue)
  {
    fieldE01DOMCTA.setString(newvalue);
  }

  /**
  * Get value of field E01DOMCTA as a String.
  */
  public String getE01DOMCTA()
  {
    return fieldE01DOMCTA.getString();
  }

  /**
  * Set field E01DOMCT1 using a String value.
  */
  public void setE01DOMCT1(String newvalue)
  {
    fieldE01DOMCT1.setString(newvalue);
  }

  /**
  * Get value of field E01DOMCT1 as a String.
  */
  public String getE01DOMCT1()
  {
    return fieldE01DOMCT1.getString();
  }

  /**
  * Set field E01DOMCT2 using a String value.
  */
  public void setE01DOMCT2(String newvalue)
  {
    fieldE01DOMCT2.setString(newvalue);
  }

  /**
  * Get value of field E01DOMCT2 as a String.
  */
  public String getE01DOMCT2()
  {
    return fieldE01DOMCT2.getString();
  }

  /**
  * Set field E01DOMCT3 using a String value.
  */
  public void setE01DOMCT3(String newvalue)
  {
    fieldE01DOMCT3.setString(newvalue);
  }

  /**
  * Get value of field E01DOMCT3 as a String.
  */
  public String getE01DOMCT3()
  {
    return fieldE01DOMCT3.getString();
  }

  /**
  * Set field E01DOMCT4 using a String value.
  */
  public void setE01DOMCT4(String newvalue)
  {
    fieldE01DOMCT4.setString(newvalue);
  }

  /**
  * Get value of field E01DOMCT4 as a String.
  */
  public String getE01DOMCT4()
  {
    return fieldE01DOMCT4.getString();
  }

  /**
  * Set field E01DOMCEN using a String value.
  */
  public void setE01DOMCEN(String newvalue)
  {
    fieldE01DOMCEN.setString(newvalue);
  }

  /**
  * Get value of field E01DOMCEN as a String.
  */
  public String getE01DOMCEN()
  {
    return fieldE01DOMCEN.getString();
  }

  /**
  * Set numeric field E01DOMCEN using a BigDecimal value.
  */
  public void setE01DOMCEN(BigDecimal newvalue)
  {
    fieldE01DOMCEN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DOMCEN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DOMCEN()
  {
    return fieldE01DOMCEN.getBigDecimal();
  }

  /**
  * Set field E01DOMCE1 using a String value.
  */
  public void setE01DOMCE1(String newvalue)
  {
    fieldE01DOMCE1.setString(newvalue);
  }

  /**
  * Get value of field E01DOMCE1 as a String.
  */
  public String getE01DOMCE1()
  {
    return fieldE01DOMCE1.getString();
  }

  /**
  * Set numeric field E01DOMCE1 using a BigDecimal value.
  */
  public void setE01DOMCE1(BigDecimal newvalue)
  {
    fieldE01DOMCE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DOMCE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DOMCE1()
  {
    return fieldE01DOMCE1.getBigDecimal();
  }

  /**
  * Set field E01DOMCE2 using a String value.
  */
  public void setE01DOMCE2(String newvalue)
  {
    fieldE01DOMCE2.setString(newvalue);
  }

  /**
  * Get value of field E01DOMCE2 as a String.
  */
  public String getE01DOMCE2()
  {
    return fieldE01DOMCE2.getString();
  }

  /**
  * Set numeric field E01DOMCE2 using a BigDecimal value.
  */
  public void setE01DOMCE2(BigDecimal newvalue)
  {
    fieldE01DOMCE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DOMCE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DOMCE2()
  {
    return fieldE01DOMCE2.getBigDecimal();
  }

  /**
  * Set field E01DOMCE3 using a String value.
  */
  public void setE01DOMCE3(String newvalue)
  {
    fieldE01DOMCE3.setString(newvalue);
  }

  /**
  * Get value of field E01DOMCE3 as a String.
  */
  public String getE01DOMCE3()
  {
    return fieldE01DOMCE3.getString();
  }

  /**
  * Set numeric field E01DOMCE3 using a BigDecimal value.
  */
  public void setE01DOMCE3(BigDecimal newvalue)
  {
    fieldE01DOMCE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DOMCE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DOMCE3()
  {
    return fieldE01DOMCE3.getBigDecimal();
  }

  /**
  * Set field E01DOMCE4 using a String value.
  */
  public void setE01DOMCE4(String newvalue)
  {
    fieldE01DOMCE4.setString(newvalue);
  }

  /**
  * Get value of field E01DOMCE4 as a String.
  */
  public String getE01DOMCE4()
  {
    return fieldE01DOMCE4.getString();
  }

  /**
  * Set numeric field E01DOMCE4 using a BigDecimal value.
  */
  public void setE01DOMCE4(BigDecimal newvalue)
  {
    fieldE01DOMCE4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DOMCE4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DOMCE4()
  {
    return fieldE01DOMCE4.getBigDecimal();
  }

  /**
  * Set field E01DOMMAX using a String value.
  */
  public void setE01DOMMAX(String newvalue)
  {
    fieldE01DOMMAX.setString(newvalue);
  }

  /**
  * Get value of field E01DOMMAX as a String.
  */
  public String getE01DOMMAX()
  {
    return fieldE01DOMMAX.getString();
  }

  /**
  * Set numeric field E01DOMMAX using a BigDecimal value.
  */
  public void setE01DOMMAX(BigDecimal newvalue)
  {
    fieldE01DOMMAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DOMMAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DOMMAX()
  {
    return fieldE01DOMMAX.getBigDecimal();
  }

  /**
  * Set field E01DOMFD1 using a String value.
  */
  public void setE01DOMFD1(String newvalue)
  {
    fieldE01DOMFD1.setString(newvalue);
  }

  /**
  * Get value of field E01DOMFD1 as a String.
  */
  public String getE01DOMFD1()
  {
    return fieldE01DOMFD1.getString();
  }

  /**
  * Set numeric field E01DOMFD1 using a BigDecimal value.
  */
  public void setE01DOMFD1(BigDecimal newvalue)
  {
    fieldE01DOMFD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DOMFD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DOMFD1()
  {
    return fieldE01DOMFD1.getBigDecimal();
  }

  /**
  * Set field E01DOMFD2 using a String value.
  */
  public void setE01DOMFD2(String newvalue)
  {
    fieldE01DOMFD2.setString(newvalue);
  }

  /**
  * Get value of field E01DOMFD2 as a String.
  */
  public String getE01DOMFD2()
  {
    return fieldE01DOMFD2.getString();
  }

  /**
  * Set numeric field E01DOMFD2 using a BigDecimal value.
  */
  public void setE01DOMFD2(BigDecimal newvalue)
  {
    fieldE01DOMFD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DOMFD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DOMFD2()
  {
    return fieldE01DOMFD2.getBigDecimal();
  }

  /**
  * Set field E01DOMFD3 using a String value.
  */
  public void setE01DOMFD3(String newvalue)
  {
    fieldE01DOMFD3.setString(newvalue);
  }

  /**
  * Get value of field E01DOMFD3 as a String.
  */
  public String getE01DOMFD3()
  {
    return fieldE01DOMFD3.getString();
  }

  /**
  * Set numeric field E01DOMFD3 using a BigDecimal value.
  */
  public void setE01DOMFD3(BigDecimal newvalue)
  {
    fieldE01DOMFD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DOMFD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DOMFD3()
  {
    return fieldE01DOMFD3.getBigDecimal();
  }

  /**
  * Set field E01DOMTD1 using a String value.
  */
  public void setE01DOMTD1(String newvalue)
  {
    fieldE01DOMTD1.setString(newvalue);
  }

  /**
  * Get value of field E01DOMTD1 as a String.
  */
  public String getE01DOMTD1()
  {
    return fieldE01DOMTD1.getString();
  }

  /**
  * Set numeric field E01DOMTD1 using a BigDecimal value.
  */
  public void setE01DOMTD1(BigDecimal newvalue)
  {
    fieldE01DOMTD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DOMTD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DOMTD1()
  {
    return fieldE01DOMTD1.getBigDecimal();
  }

  /**
  * Set field E01DOMTD2 using a String value.
  */
  public void setE01DOMTD2(String newvalue)
  {
    fieldE01DOMTD2.setString(newvalue);
  }

  /**
  * Get value of field E01DOMTD2 as a String.
  */
  public String getE01DOMTD2()
  {
    return fieldE01DOMTD2.getString();
  }

  /**
  * Set numeric field E01DOMTD2 using a BigDecimal value.
  */
  public void setE01DOMTD2(BigDecimal newvalue)
  {
    fieldE01DOMTD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DOMTD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DOMTD2()
  {
    return fieldE01DOMTD2.getBigDecimal();
  }

  /**
  * Set field E01DOMTD3 using a String value.
  */
  public void setE01DOMTD3(String newvalue)
  {
    fieldE01DOMTD3.setString(newvalue);
  }

  /**
  * Get value of field E01DOMTD3 as a String.
  */
  public String getE01DOMTD3()
  {
    return fieldE01DOMTD3.getString();
  }

  /**
  * Set numeric field E01DOMTD3 using a BigDecimal value.
  */
  public void setE01DOMTD3(BigDecimal newvalue)
  {
    fieldE01DOMTD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DOMTD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DOMTD3()
  {
    return fieldE01DOMTD3.getBigDecimal();
  }

  /**
  * Set field E01DOMCD1 using a String value.
  */
  public void setE01DOMCD1(String newvalue)
  {
    fieldE01DOMCD1.setString(newvalue);
  }

  /**
  * Get value of field E01DOMCD1 as a String.
  */
  public String getE01DOMCD1()
  {
    return fieldE01DOMCD1.getString();
  }

  /**
  * Set numeric field E01DOMCD1 using a BigDecimal value.
  */
  public void setE01DOMCD1(BigDecimal newvalue)
  {
    fieldE01DOMCD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DOMCD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DOMCD1()
  {
    return fieldE01DOMCD1.getBigDecimal();
  }

  /**
  * Set field E01DOMCD2 using a String value.
  */
  public void setE01DOMCD2(String newvalue)
  {
    fieldE01DOMCD2.setString(newvalue);
  }

  /**
  * Get value of field E01DOMCD2 as a String.
  */
  public String getE01DOMCD2()
  {
    return fieldE01DOMCD2.getString();
  }

  /**
  * Set numeric field E01DOMCD2 using a BigDecimal value.
  */
  public void setE01DOMCD2(BigDecimal newvalue)
  {
    fieldE01DOMCD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DOMCD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DOMCD2()
  {
    return fieldE01DOMCD2.getBigDecimal();
  }

  /**
  * Set field E01DOMCD3 using a String value.
  */
  public void setE01DOMCD3(String newvalue)
  {
    fieldE01DOMCD3.setString(newvalue);
  }

  /**
  * Get value of field E01DOMCD3 as a String.
  */
  public String getE01DOMCD3()
  {
    return fieldE01DOMCD3.getString();
  }

  /**
  * Set numeric field E01DOMCD3 using a BigDecimal value.
  */
  public void setE01DOMCD3(BigDecimal newvalue)
  {
    fieldE01DOMCD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DOMCD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DOMCD3()
  {
    return fieldE01DOMCD3.getBigDecimal();
  }

  /**
  * Set field E01DOMCRT using a String value.
  */
  public void setE01DOMCRT(String newvalue)
  {
    fieldE01DOMCRT.setString(newvalue);
  }

  /**
  * Get value of field E01DOMCRT as a String.
  */
  public String getE01DOMCRT()
  {
    return fieldE01DOMCRT.getString();
  }

  /**
  * Set numeric field E01DOMCRT using a BigDecimal value.
  */
  public void setE01DOMCRT(BigDecimal newvalue)
  {
    fieldE01DOMCRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DOMCRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DOMCRT()
  {
    return fieldE01DOMCRT.getBigDecimal();
  }

  /**
  * Set field E01DOMCRU using a String value.
  */
  public void setE01DOMCRU(String newvalue)
  {
    fieldE01DOMCRU.setString(newvalue);
  }

  /**
  * Get value of field E01DOMCRU as a String.
  */
  public String getE01DOMCRU()
  {
    return fieldE01DOMCRU.getString();
  }

  /**
  * Set field E01DOMUD1 using a String value.
  */
  public void setE01DOMUD1(String newvalue)
  {
    fieldE01DOMUD1.setString(newvalue);
  }

  /**
  * Get value of field E01DOMUD1 as a String.
  */
  public String getE01DOMUD1()
  {
    return fieldE01DOMUD1.getString();
  }

  /**
  * Set numeric field E01DOMUD1 using a BigDecimal value.
  */
  public void setE01DOMUD1(BigDecimal newvalue)
  {
    fieldE01DOMUD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DOMUD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DOMUD1()
  {
    return fieldE01DOMUD1.getBigDecimal();
  }

  /**
  * Set field E01DOMUD2 using a String value.
  */
  public void setE01DOMUD2(String newvalue)
  {
    fieldE01DOMUD2.setString(newvalue);
  }

  /**
  * Get value of field E01DOMUD2 as a String.
  */
  public String getE01DOMUD2()
  {
    return fieldE01DOMUD2.getString();
  }

  /**
  * Set numeric field E01DOMUD2 using a BigDecimal value.
  */
  public void setE01DOMUD2(BigDecimal newvalue)
  {
    fieldE01DOMUD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DOMUD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DOMUD2()
  {
    return fieldE01DOMUD2.getBigDecimal();
  }

  /**
  * Set field E01DOMUD3 using a String value.
  */
  public void setE01DOMUD3(String newvalue)
  {
    fieldE01DOMUD3.setString(newvalue);
  }

  /**
  * Get value of field E01DOMUD3 as a String.
  */
  public String getE01DOMUD3()
  {
    return fieldE01DOMUD3.getString();
  }

  /**
  * Set numeric field E01DOMUD3 using a BigDecimal value.
  */
  public void setE01DOMUD3(BigDecimal newvalue)
  {
    fieldE01DOMUD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DOMUD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DOMUD3()
  {
    return fieldE01DOMUD3.getBigDecimal();
  }

  /**
  * Set field E01DOMUPT using a String value.
  */
  public void setE01DOMUPT(String newvalue)
  {
    fieldE01DOMUPT.setString(newvalue);
  }

  /**
  * Get value of field E01DOMUPT as a String.
  */
  public String getE01DOMUPT()
  {
    return fieldE01DOMUPT.getString();
  }

  /**
  * Set numeric field E01DOMUPT using a BigDecimal value.
  */
  public void setE01DOMUPT(BigDecimal newvalue)
  {
    fieldE01DOMUPT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DOMUPT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DOMUPT()
  {
    return fieldE01DOMUPT.getBigDecimal();
  }

  /**
  * Set field E01DOMUPU using a String value.
  */
  public void setE01DOMUPU(String newvalue)
  {
    fieldE01DOMUPU.setString(newvalue);
  }

  /**
  * Get value of field E01DOMUPU as a String.
  */
  public String getE01DOMUPU()
  {
    return fieldE01DOMUPU.getString();
  }

}
