package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from SRV002001 physical file definition.
* 
* File level identifier is 1060922123649.
* Record format level identifier is 48A12421EB46B.
*/

public class SRV002001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SERCIA",
                                     "E01SERCIN",
                                     "E01SERSRV",
                                     "E01SERSRN",
                                     "E01SERNAR",
                                     "E01SERACC",
                                     "E01SERBTH",
                                     "E01SERDMN",
                                     "E01SERDM1",
                                     "E01SERCMN",
                                     "E01SERCM1",
                                     "E01SERPAP",
                                     "E01SERTIP",
                                     "E01SERTIN",
                                     "E01SERUD1",
                                     "E01SERUD2",
                                     "E01SERUD3",
                                     "E01SERUPT",
                                     "E01SERUPU",
                                     "E01SERCOM"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SERCIA",
                                   "E01SERCIN",
                                   "E01SERSRV",
                                   "E01SERSRN",
                                   "E01SERNAR",
                                   "E01SERACC",
                                   "E01SERBTH",
                                   "E01SERDMN",
                                   "E01SERDM1",
                                   "E01SERCMN",
                                   "E01SERCM1",
                                   "E01SERPAP",
                                   "E01SERTIP",
                                   "E01SERTIN",
                                   "E01SERUD1",
                                   "E01SERUD2",
                                   "E01SERUD3",
                                   "E01SERUPT",
                                   "E01SERUPU",
                                   "E01SERCOM"
                                 };
  final static String fid = "1060922123649";
  final static String rid = "48A12421EB46B";
  final static String fmtname = "SRV002001";
  final int FIELDCOUNT = 29;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01SERCIA = null;
  private CharacterField fieldE01SERCIN = null;
  private CharacterField fieldE01SERSRV = null;
  private CharacterField fieldE01SERSRN = null;
  private CharacterField fieldE01SERNAR = null;
  private DecimalField fieldE01SERACC = null;
  private DecimalField fieldE01SERBTH = null;
  private CharacterField fieldE01SERDMN = null;
  private CharacterField fieldE01SERDM1 = null;
  private CharacterField fieldE01SERCMN = null;
  private CharacterField fieldE01SERCM1 = null;
  private CharacterField fieldE01SERPAP = null;
  private CharacterField fieldE01SERTIP = null;
  private CharacterField fieldE01SERTIN = null;
  private DecimalField fieldE01SERUD1 = null;
  private DecimalField fieldE01SERUD2 = null;
  private DecimalField fieldE01SERUD3 = null;
  private DecimalField fieldE01SERUPT = null;
  private CharacterField fieldE01SERUPU = null;
  private CharacterField fieldE01SERCOM = null;

  /**
  * Constructor for SRV002001Message.
  */
  public SRV002001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 288;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SERCIA =
    new CharacterField(message, HEADERSIZE + 42, 4, "E01SERCIA");
    fields[10] = fieldE01SERCIN =
    new CharacterField(message, HEADERSIZE + 46, 35, "E01SERCIN");
    fields[11] = fieldE01SERSRV =
    new CharacterField(message, HEADERSIZE + 81, 4, "E01SERSRV");
    fields[12] = fieldE01SERSRN =
    new CharacterField(message, HEADERSIZE + 85, 35, "E01SERSRN");
    fields[13] = fieldE01SERNAR =
    new CharacterField(message, HEADERSIZE + 120, 30, "E01SERNAR");
    fields[14] = fieldE01SERACC =
    new DecimalField(message, HEADERSIZE + 150, 13, 0, "E01SERACC");
    fields[15] = fieldE01SERBTH =
    new DecimalField(message, HEADERSIZE + 163, 5, 0, "E01SERBTH");
    fields[16] = fieldE01SERDMN =
    new CharacterField(message, HEADERSIZE + 168, 4, "E01SERDMN");
    fields[17] = fieldE01SERDM1 =
    new CharacterField(message, HEADERSIZE + 172, 35, "E01SERDM1");
    fields[18] = fieldE01SERCMN =
    new CharacterField(message, HEADERSIZE + 207, 4, "E01SERCMN");
    fields[19] = fieldE01SERCM1 =
    new CharacterField(message, HEADERSIZE + 211, 35, "E01SERCM1");
    fields[20] = fieldE01SERPAP =
    new CharacterField(message, HEADERSIZE + 246, 1, "E01SERPAP");
    fields[21] = fieldE01SERTIP =
    new CharacterField(message, HEADERSIZE + 247, 1, "E01SERTIP");
    fields[22] = fieldE01SERTIN =
    new CharacterField(message, HEADERSIZE + 248, 10, "E01SERTIN");
    fields[23] = fieldE01SERUD1 =
    new DecimalField(message, HEADERSIZE + 258, 3, 0, "E01SERUD1");
    fields[24] = fieldE01SERUD2 =
    new DecimalField(message, HEADERSIZE + 261, 3, 0, "E01SERUD2");
    fields[25] = fieldE01SERUD3 =
    new DecimalField(message, HEADERSIZE + 264, 3, 0, "E01SERUD3");
    fields[26] = fieldE01SERUPT =
    new DecimalField(message, HEADERSIZE + 267, 7, 0, "E01SERUPT");
    fields[27] = fieldE01SERUPU =
    new CharacterField(message, HEADERSIZE + 274, 10, "E01SERUPU");
    fields[28] = fieldE01SERCOM =
    new CharacterField(message, HEADERSIZE + 284, 4, "E01SERCOM");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SERCIA using a String value.
  */
  public void setE01SERCIA(String newvalue)
  {
    fieldE01SERCIA.setString(newvalue);
  }

  /**
  * Get value of field E01SERCIA as a String.
  */
  public String getE01SERCIA()
  {
    return fieldE01SERCIA.getString();
  }

  /**
  * Set field E01SERCIN using a String value.
  */
  public void setE01SERCIN(String newvalue)
  {
    fieldE01SERCIN.setString(newvalue);
  }

  /**
  * Get value of field E01SERCIN as a String.
  */
  public String getE01SERCIN()
  {
    return fieldE01SERCIN.getString();
  }

  /**
  * Set field E01SERSRV using a String value.
  */
  public void setE01SERSRV(String newvalue)
  {
    fieldE01SERSRV.setString(newvalue);
  }

  /**
  * Get value of field E01SERSRV as a String.
  */
  public String getE01SERSRV()
  {
    return fieldE01SERSRV.getString();
  }

  /**
  * Set field E01SERSRN using a String value.
  */
  public void setE01SERSRN(String newvalue)
  {
    fieldE01SERSRN.setString(newvalue);
  }

  /**
  * Get value of field E01SERSRN as a String.
  */
  public String getE01SERSRN()
  {
    return fieldE01SERSRN.getString();
  }

  /**
  * Set field E01SERNAR using a String value.
  */
  public void setE01SERNAR(String newvalue)
  {
    fieldE01SERNAR.setString(newvalue);
  }

  /**
  * Get value of field E01SERNAR as a String.
  */
  public String getE01SERNAR()
  {
    return fieldE01SERNAR.getString();
  }

  /**
  * Set field E01SERACC using a String value.
  */
  public void setE01SERACC(String newvalue)
  {
    fieldE01SERACC.setString(newvalue);
  }

  /**
  * Get value of field E01SERACC as a String.
  */
  public String getE01SERACC()
  {
    return fieldE01SERACC.getString();
  }

  /**
  * Set numeric field E01SERACC using a BigDecimal value.
  */
  public void setE01SERACC(BigDecimal newvalue)
  {
    fieldE01SERACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SERACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SERACC()
  {
    return fieldE01SERACC.getBigDecimal();
  }

  /**
  * Set field E01SERBTH using a String value.
  */
  public void setE01SERBTH(String newvalue)
  {
    fieldE01SERBTH.setString(newvalue);
  }

  /**
  * Get value of field E01SERBTH as a String.
  */
  public String getE01SERBTH()
  {
    return fieldE01SERBTH.getString();
  }

  /**
  * Set numeric field E01SERBTH using a BigDecimal value.
  */
  public void setE01SERBTH(BigDecimal newvalue)
  {
    fieldE01SERBTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SERBTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SERBTH()
  {
    return fieldE01SERBTH.getBigDecimal();
  }

  /**
  * Set field E01SERDMN using a String value.
  */
  public void setE01SERDMN(String newvalue)
  {
    fieldE01SERDMN.setString(newvalue);
  }

  /**
  * Get value of field E01SERDMN as a String.
  */
  public String getE01SERDMN()
  {
    return fieldE01SERDMN.getString();
  }

  /**
  * Set field E01SERDM1 using a String value.
  */
  public void setE01SERDM1(String newvalue)
  {
    fieldE01SERDM1.setString(newvalue);
  }

  /**
  * Get value of field E01SERDM1 as a String.
  */
  public String getE01SERDM1()
  {
    return fieldE01SERDM1.getString();
  }

  /**
  * Set field E01SERCMN using a String value.
  */
  public void setE01SERCMN(String newvalue)
  {
    fieldE01SERCMN.setString(newvalue);
  }

  /**
  * Get value of field E01SERCMN as a String.
  */
  public String getE01SERCMN()
  {
    return fieldE01SERCMN.getString();
  }

  /**
  * Set field E01SERCM1 using a String value.
  */
  public void setE01SERCM1(String newvalue)
  {
    fieldE01SERCM1.setString(newvalue);
  }

  /**
  * Get value of field E01SERCM1 as a String.
  */
  public String getE01SERCM1()
  {
    return fieldE01SERCM1.getString();
  }

  /**
  * Set field E01SERPAP using a String value.
  */
  public void setE01SERPAP(String newvalue)
  {
    fieldE01SERPAP.setString(newvalue);
  }

  /**
  * Get value of field E01SERPAP as a String.
  */
  public String getE01SERPAP()
  {
    return fieldE01SERPAP.getString();
  }

  /**
  * Set field E01SERTIP using a String value.
  */
  public void setE01SERTIP(String newvalue)
  {
    fieldE01SERTIP.setString(newvalue);
  }

  /**
  * Get value of field E01SERTIP as a String.
  */
  public String getE01SERTIP()
  {
    return fieldE01SERTIP.getString();
  }

  /**
  * Set field E01SERTIN using a String value.
  */
  public void setE01SERTIN(String newvalue)
  {
    fieldE01SERTIN.setString(newvalue);
  }

  /**
  * Get value of field E01SERTIN as a String.
  */
  public String getE01SERTIN()
  {
    return fieldE01SERTIN.getString();
  }

  /**
  * Set field E01SERUD1 using a String value.
  */
  public void setE01SERUD1(String newvalue)
  {
    fieldE01SERUD1.setString(newvalue);
  }

  /**
  * Get value of field E01SERUD1 as a String.
  */
  public String getE01SERUD1()
  {
    return fieldE01SERUD1.getString();
  }

  /**
  * Set numeric field E01SERUD1 using a BigDecimal value.
  */
  public void setE01SERUD1(BigDecimal newvalue)
  {
    fieldE01SERUD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SERUD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SERUD1()
  {
    return fieldE01SERUD1.getBigDecimal();
  }

  /**
  * Set field E01SERUD2 using a String value.
  */
  public void setE01SERUD2(String newvalue)
  {
    fieldE01SERUD2.setString(newvalue);
  }

  /**
  * Get value of field E01SERUD2 as a String.
  */
  public String getE01SERUD2()
  {
    return fieldE01SERUD2.getString();
  }

  /**
  * Set numeric field E01SERUD2 using a BigDecimal value.
  */
  public void setE01SERUD2(BigDecimal newvalue)
  {
    fieldE01SERUD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SERUD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SERUD2()
  {
    return fieldE01SERUD2.getBigDecimal();
  }

  /**
  * Set field E01SERUD3 using a String value.
  */
  public void setE01SERUD3(String newvalue)
  {
    fieldE01SERUD3.setString(newvalue);
  }

  /**
  * Get value of field E01SERUD3 as a String.
  */
  public String getE01SERUD3()
  {
    return fieldE01SERUD3.getString();
  }

  /**
  * Set numeric field E01SERUD3 using a BigDecimal value.
  */
  public void setE01SERUD3(BigDecimal newvalue)
  {
    fieldE01SERUD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SERUD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SERUD3()
  {
    return fieldE01SERUD3.getBigDecimal();
  }

  /**
  * Set field E01SERUPT using a String value.
  */
  public void setE01SERUPT(String newvalue)
  {
    fieldE01SERUPT.setString(newvalue);
  }

  /**
  * Get value of field E01SERUPT as a String.
  */
  public String getE01SERUPT()
  {
    return fieldE01SERUPT.getString();
  }

  /**
  * Set numeric field E01SERUPT using a BigDecimal value.
  */
  public void setE01SERUPT(BigDecimal newvalue)
  {
    fieldE01SERUPT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SERUPT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SERUPT()
  {
    return fieldE01SERUPT.getBigDecimal();
  }

  /**
  * Set field E01SERUPU using a String value.
  */
  public void setE01SERUPU(String newvalue)
  {
    fieldE01SERUPU.setString(newvalue);
  }

  /**
  * Get value of field E01SERUPU as a String.
  */
  public String getE01SERUPU()
  {
    return fieldE01SERUPU.getString();
  }

  /**
  * Set field E01SERCOM using a String value.
  */
  public void setE01SERCOM(String newvalue)
  {
    fieldE01SERCOM.setString(newvalue);
  }

  /**
  * Get value of field E01SERCOM as a String.
  */
  public String getE01SERCOM()
  {
    return fieldE01SERCOM.getString();
  }

}
