//
// Generated By:JAX-WS RI IBM 2.1.1 in JDK 6 (JAXB RI IBM JAXB 2.1.3 in JDK 1.6)
//


package cl.coopeuch.core.tiendavirtual;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ActualizaStockEntrada complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ActualizaStockEntrada">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="codCampana" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="codProducto" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="cantidad" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="tipoOperacion" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="idProducto" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="idEvaluacion" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ActualizaStockEntrada", namespace = "http://tiendavirtual.core.coopeuch.cl", propOrder = {
    "codCampana",
    "codProducto",
    "cantidad",
    "tipoOperacion",
    "idProducto",
    "idEvaluacion"
})
public class ActualizaStockEntrada {

    protected int codCampana;
    protected int codProducto;
    protected int cantidad;
    @XmlElement(required = true)
    protected String tipoOperacion;
    protected int idProducto;
    protected int idEvaluacion;

    /**
     * Gets the value of the codCampana property.
     * 
     */
    public int getCodCampana() {
        return codCampana;
    }

    /**
     * Sets the value of the codCampana property.
     * 
     */
    public void setCodCampana(int value) {
        this.codCampana = value;
    }

    /**
     * Gets the value of the codProducto property.
     * 
     */
    public int getCodProducto() {
        return codProducto;
    }

    /**
     * Sets the value of the codProducto property.
     * 
     */
    public void setCodProducto(int value) {
        this.codProducto = value;
    }

    /**
     * Gets the value of the cantidad property.
     * 
     */
    public int getCantidad() {
        return cantidad;
    }

    /**
     * Sets the value of the cantidad property.
     * 
     */
    public void setCantidad(int value) {
        this.cantidad = value;
    }

    /**
     * Gets the value of the tipoOperacion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoOperacion() {
        return tipoOperacion;
    }

    /**
     * Sets the value of the tipoOperacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoOperacion(String value) {
        this.tipoOperacion = value;
    }

    /**
     * Gets the value of the idProducto property.
     * 
     */
    public int getIdProducto() {
        return idProducto;
    }

    /**
     * Sets the value of the idProducto property.
     * 
     */
    public void setIdProducto(int value) {
        this.idProducto = value;
    }

    /**
     * Gets the value of the idEvaluacion property.
     * 
     */
    public int getIdEvaluacion() {
        return idEvaluacion;
    }

    /**
     * Sets the value of the idEvaluacion property.
     * 
     */
    public void setIdEvaluacion(int value) {
        this.idEvaluacion = value;
    }

}
