//
// Generated By:JAX-WS RI IBM 2.1.1 in JDK 6 (JAXB RI IBM JAXB 2.1.3 in JDK 1.6)
//


package cl.coopeuch.core.tiendavirtual;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ConsultaProductosEntrada complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ConsultaProductosEntrada">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="codOficina" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="rutSocio" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="codConvenio" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="iFecProceso" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ConsultaProductosEntrada", namespace = "http://tiendavirtual.core.coopeuch.cl", propOrder = {
    "codOficina",
    "rutSocio",
    "codConvenio",
    "iFecProceso"
})
public class ConsultaProductosEntrada {

    protected int codOficina;
    protected int rutSocio;
    @XmlElement(required = true)
    protected String codConvenio;
    protected int iFecProceso;

    /**
     * Gets the value of the codOficina property.
     * 
     */
    public int getCodOficina() {
        return codOficina;
    }

    /**
     * Sets the value of the codOficina property.
     * 
     */
    public void setCodOficina(int value) {
        this.codOficina = value;
    }

    /**
     * Gets the value of the rutSocio property.
     * 
     */
    public int getRutSocio() {
        return rutSocio;
    }

    /**
     * Sets the value of the rutSocio property.
     * 
     */
    public void setRutSocio(int value) {
        this.rutSocio = value;
    }

    /**
     * Gets the value of the codConvenio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodConvenio() {
        return codConvenio;
    }

    /**
     * Sets the value of the codConvenio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodConvenio(String value) {
        this.codConvenio = value;
    }

    /**
     * Gets the value of the iFecProceso property.
     * 
     */
    public int getIFecProceso() {
        return iFecProceso;
    }

    /**
     * Sets the value of the iFecProceso property.
     * 
     */
    public void setIFecProceso(int value) {
        this.iFecProceso = value;
    }

}
