//
// Generated By:JAX-WS RI IBM 2.1.1 in JDK 6 (JAXB RI IBM JAXB 2.1.3 in JDK 1.6)
//


package cl.coopeuch.core.tiendavirtual;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for EliminaProductoFinanciadoEntrada complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EliminaProductoFinanciadoEntrada">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="idEvaluacion" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EliminaProductoFinanciadoEntrada", namespace = "http://tiendavirtual.core.coopeuch.cl", propOrder = {
    "idEvaluacion"
})
public class EliminaProductoFinanciadoEntrada {

    protected int idEvaluacion;

    /**
     * Gets the value of the idEvaluacion property.
     * 
     */
    public int getIdEvaluacion() {
        return idEvaluacion;
    }

    /**
     * Sets the value of the idEvaluacion property.
     * 
     */
    public void setIdEvaluacion(int value) {
        this.idEvaluacion = value;
    }

}
