//
// Generated By:JAX-WS RI IBM 2.1.1 in JDK 6 (JAXB RI IBM JAXB 2.1.3 in JDK 1.6)
//


package cl.coopeuch.core.tiendavirtual;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for error complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="error">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="formato" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="identificador" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="correlativo" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="numeroErrores" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="listadoErrores" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="errores" type="{http://tiendavirtual.core.coopeuch.cl}detalleError" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "error", namespace = "http://tiendavirtual.core.coopeuch.cl", propOrder = {
    "formato",
    "identificador",
    "correlativo",
    "numeroErrores",
    "listadoErrores"
})
public class Error {

    @XmlElement(required = true)
    protected String formato;
    @XmlElement(required = true)
    protected String identificador;
    @XmlElement(required = true)
    protected String correlativo;
    @XmlElement(required = true)
    protected String numeroErrores;
    protected List<Error.ListadoErrores> listadoErrores;

    /**
     * Gets the value of the formato property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFormato() {
        return formato;
    }

    /**
     * Sets the value of the formato property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFormato(String value) {
        this.formato = value;
    }

    /**
     * Gets the value of the identificador property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdentificador() {
        return identificador;
    }

    /**
     * Sets the value of the identificador property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdentificador(String value) {
        this.identificador = value;
    }

    /**
     * Gets the value of the correlativo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCorrelativo() {
        return correlativo;
    }

    /**
     * Sets the value of the correlativo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCorrelativo(String value) {
        this.correlativo = value;
    }

    /**
     * Gets the value of the numeroErrores property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroErrores() {
        return numeroErrores;
    }

    /**
     * Sets the value of the numeroErrores property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroErrores(String value) {
        this.numeroErrores = value;
    }

    /**
     * Gets the value of the listadoErrores property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the listadoErrores property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getListadoErrores().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Error.ListadoErrores }
     * 
     * 
     */
    public List<Error.ListadoErrores> getListadoErrores() {
        if (listadoErrores == null) {
            listadoErrores = new ArrayList<Error.ListadoErrores>();
        }
        return this.listadoErrores;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="errores" type="{http://tiendavirtual.core.coopeuch.cl}detalleError" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "errores"
    })
    public static class ListadoErrores {

        @XmlElementRef(name = "errores", type = JAXBElement.class)
        protected JAXBElement<DetalleError> errores;

        /**
         * Gets the value of the errores property.
         * 
         * @return
         *     possible object is
         *     {@link JAXBElement }{@code <}{@link DetalleError }{@code >}
         *     
         */
        public JAXBElement<DetalleError> getErrores() {
            return errores;
        }

        /**
         * Sets the value of the errores property.
         * 
         * @param value
         *     allowed object is
         *     {@link JAXBElement }{@code <}{@link DetalleError }{@code >}
         *     
         */
        public void setErrores(JAXBElement<DetalleError> value) {
            this.errores = ((JAXBElement<DetalleError> ) value);
        }

    }

}
