//
// Generated By:JAX-WS RI IBM 2.1.1 in JDK 6 (JAXB RI IBM JAXB 2.1.3 in JDK 1.6)
//


package cl.coopeuch.core.tiendavirtual;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GrabaProductoFinanciadoEntrada complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GrabaProductoFinanciadoEntrada">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="idEvaluacion" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="montoFinanciado" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="numProductos" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="direccionEnvio" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="idComuna" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="idRegion" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="codigoPostal" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="telefono" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="celular" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="emailContacto" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="observacion" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="rutIngreso" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="feProceso" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GrabaProductoFinanciadoEntrada", namespace = "http://tiendavirtual.core.coopeuch.cl", propOrder = {
    "idEvaluacion",
    "montoFinanciado",
    "numProductos",
    "direccionEnvio",
    "idComuna",
    "idRegion",
    "codigoPostal",
    "telefono",
    "celular",
    "emailContacto",
    "observacion",
    "rutIngreso",
    "feProceso"
})
public class GrabaProductoFinanciadoEntrada {

    protected int idEvaluacion;
    protected int montoFinanciado;
    protected int numProductos;
    @XmlElement(required = true)
    protected String direccionEnvio;
    protected int idComuna;
    protected int idRegion;
    protected int codigoPostal;
    @XmlElement(required = true)
    protected String telefono;
    @XmlElement(required = true)
    protected String celular;
    @XmlElement(required = true)
    protected String emailContacto;
    @XmlElement(required = true)
    protected String observacion;
    protected int rutIngreso;
    @XmlElement(required = true)
    protected String feProceso;

    /**
     * Gets the value of the idEvaluacion property.
     * 
     */
    public int getIdEvaluacion() {
        return idEvaluacion;
    }

    /**
     * Sets the value of the idEvaluacion property.
     * 
     */
    public void setIdEvaluacion(int value) {
        this.idEvaluacion = value;
    }

    /**
     * Gets the value of the montoFinanciado property.
     * 
     */
    public int getMontoFinanciado() {
        return montoFinanciado;
    }

    /**
     * Sets the value of the montoFinanciado property.
     * 
     */
    public void setMontoFinanciado(int value) {
        this.montoFinanciado = value;
    }

    /**
     * Gets the value of the numProductos property.
     * 
     */
    public int getNumProductos() {
        return numProductos;
    }

    /**
     * Sets the value of the numProductos property.
     * 
     */
    public void setNumProductos(int value) {
        this.numProductos = value;
    }

    /**
     * Gets the value of the direccionEnvio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDireccionEnvio() {
        return direccionEnvio;
    }

    /**
     * Sets the value of the direccionEnvio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDireccionEnvio(String value) {
        this.direccionEnvio = value;
    }

    /**
     * Gets the value of the idComuna property.
     * 
     */
    public int getIdComuna() {
        return idComuna;
    }

    /**
     * Sets the value of the idComuna property.
     * 
     */
    public void setIdComuna(int value) {
        this.idComuna = value;
    }

    /**
     * Gets the value of the idRegion property.
     * 
     */
    public int getIdRegion() {
        return idRegion;
    }

    /**
     * Sets the value of the idRegion property.
     * 
     */
    public void setIdRegion(int value) {
        this.idRegion = value;
    }

    /**
     * Gets the value of the codigoPostal property.
     * 
     */
    public int getCodigoPostal() {
        return codigoPostal;
    }

    /**
     * Sets the value of the codigoPostal property.
     * 
     */
    public void setCodigoPostal(int value) {
        this.codigoPostal = value;
    }

    /**
     * Gets the value of the telefono property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTelefono() {
        return telefono;
    }

    /**
     * Sets the value of the telefono property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTelefono(String value) {
        this.telefono = value;
    }

    /**
     * Gets the value of the celular property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCelular() {
        return celular;
    }

    /**
     * Sets the value of the celular property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCelular(String value) {
        this.celular = value;
    }

    /**
     * Gets the value of the emailContacto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmailContacto() {
        return emailContacto;
    }

    /**
     * Sets the value of the emailContacto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmailContacto(String value) {
        this.emailContacto = value;
    }

    /**
     * Gets the value of the observacion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getObservacion() {
        return observacion;
    }

    /**
     * Sets the value of the observacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setObservacion(String value) {
        this.observacion = value;
    }

    /**
     * Gets the value of the rutIngreso property.
     * 
     */
    public int getRutIngreso() {
        return rutIngreso;
    }

    /**
     * Sets the value of the rutIngreso property.
     * 
     */
    public void setRutIngreso(int value) {
        this.rutIngreso = value;
    }

    /**
     * Gets the value of the feProceso property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFeProceso() {
        return feProceso;
    }

    /**
     * Sets the value of the feProceso property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFeProceso(String value) {
        this.feProceso = value;
    }

}
