//
// Generated By:JAX-WS RI IBM 2.1.1 in JDK 6 (JAXB RI IBM JAXB 2.1.3 in JDK 1.6)
//


package cl.coopeuch.core.tiendavirtual;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GrabaDetalleProductoEntrada complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GrabaDetalleProductoEntrada">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="codCampana" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="codProducto" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="idEvaluacion" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="valor" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="rutIngreso" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="feProceso" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GrabaDetalleProductoEntrada", namespace = "http://tiendavirtual.core.coopeuch.cl", propOrder = {
    "codCampana",
    "codProducto",
    "idEvaluacion",
    "valor",
    "rutIngreso",
    "feProceso"
})
public class GrabaDetalleProductoEntrada {

    protected int codCampana;
    protected int codProducto;
    protected int idEvaluacion;
    protected int valor;
    protected int rutIngreso;
    @XmlElement(required = true)
    protected String feProceso;

    /**
     * Gets the value of the codCampana property.
     * 
     */
    public int getCodCampana() {
        return codCampana;
    }

    /**
     * Sets the value of the codCampana property.
     * 
     */
    public void setCodCampana(int value) {
        this.codCampana = value;
    }

    /**
     * Gets the value of the codProducto property.
     * 
     */
    public int getCodProducto() {
        return codProducto;
    }

    /**
     * Sets the value of the codProducto property.
     * 
     */
    public void setCodProducto(int value) {
        this.codProducto = value;
    }

    /**
     * Gets the value of the idEvaluacion property.
     * 
     */
    public int getIdEvaluacion() {
        return idEvaluacion;
    }

    /**
     * Sets the value of the idEvaluacion property.
     * 
     */
    public void setIdEvaluacion(int value) {
        this.idEvaluacion = value;
    }

    /**
     * Gets the value of the valor property.
     * 
     */
    public int getValor() {
        return valor;
    }

    /**
     * Sets the value of the valor property.
     * 
     */
    public void setValor(int value) {
        this.valor = value;
    }

    /**
     * Gets the value of the rutIngreso property.
     * 
     */
    public int getRutIngreso() {
        return rutIngreso;
    }

    /**
     * Sets the value of the rutIngreso property.
     * 
     */
    public void setRutIngreso(int value) {
        this.rutIngreso = value;
    }

    /**
     * Gets the value of the feProceso property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFeProceso() {
        return feProceso;
    }

    /**
     * Sets the value of the feProceso property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFeProceso(String value) {
        this.feProceso = value;
    }

}
