//
// Generated By:JAX-WS RI IBM 2.1.1 in JDK 6 (JAXB RI IBM JAXB 2.1.3 in JDK 1.6)
//


package cl.coopeuch.core.tiendavirtual;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="grabaDetalleProductoFinanciado_fault" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "grabaDetalleProductoFinanciadoFault"
})
@XmlRootElement(name = "grabaDetalleProductoFinanciado_fault")
public class GrabaDetalleProductoFinanciadoFault {

    @XmlElement(name = "grabaDetalleProductoFinanciado_fault", required = true)
    protected String grabaDetalleProductoFinanciadoFault;

    /**
     * Gets the value of the grabaDetalleProductoFinanciadoFault property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGrabaDetalleProductoFinanciadoFault() {
        return grabaDetalleProductoFinanciadoFault;
    }

    /**
     * Sets the value of the grabaDetalleProductoFinanciadoFault property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGrabaDetalleProductoFinanciadoFault(String value) {
        this.grabaDetalleProductoFinanciadoFault = value;
    }

}
