//
// Generated By:JAX-WS RI IBM 2.1.1 in JDK 6 (JAXB RI IBM JAXB 2.1.3 in JDK 1.6)
//


package cl.coopeuch.core.tiendavirtual;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the cl.coopeuch.core.tiendavirtual package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _ErrorListadoErroresErrores_QNAME = new QName("", "errores");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: cl.coopeuch.core.tiendavirtual
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Error.ListadoErrores }
     * 
     */
    public Error.ListadoErrores createErrorListadoErrores() {
        return new Error.ListadoErrores();
    }

    /**
     * Create an instance of {@link GrabaDetalleProductoFinanciadoResponse }
     * 
     */
    public GrabaDetalleProductoFinanciadoResponse createGrabaDetalleProductoFinanciadoResponse() {
        return new GrabaDetalleProductoFinanciadoResponse();
    }

    /**
     * Create an instance of {@link RespGrabaProducto }
     * 
     */
    public RespGrabaProducto createRespGrabaProducto() {
        return new RespGrabaProducto();
    }

    /**
     * Create an instance of {@link RespActualizaStock }
     * 
     */
    public RespActualizaStock createRespActualizaStock() {
        return new RespActualizaStock();
    }

    /**
     * Create an instance of {@link GrabaProductoFinanciadoResponse }
     * 
     */
    public GrabaProductoFinanciadoResponse createGrabaProductoFinanciadoResponse() {
        return new GrabaProductoFinanciadoResponse();
    }

    /**
     * Create an instance of {@link EliminaProductoFinanciado }
     * 
     */
    public EliminaProductoFinanciado createEliminaProductoFinanciado() {
        return new EliminaProductoFinanciado();
    }

    /**
     * Create an instance of {@link RespConsultaProductos }
     * 
     */
    public RespConsultaProductos createRespConsultaProductos() {
        return new RespConsultaProductos();
    }

    /**
     * Create an instance of {@link EliminaProductoFinanciadoEntrada }
     * 
     */
    public EliminaProductoFinanciadoEntrada createEliminaProductoFinanciadoEntrada() {
        return new EliminaProductoFinanciadoEntrada();
    }

    /**
     * Create an instance of {@link RespEliminaProducto }
     * 
     */
    public RespEliminaProducto createRespEliminaProducto() {
        return new RespEliminaProducto();
    }

    /**
     * Create an instance of {@link RespGrabaDetalleProducto }
     * 
     */
    public RespGrabaDetalleProducto createRespGrabaDetalleProducto() {
        return new RespGrabaDetalleProducto();
    }

    /**
     * Create an instance of {@link ActualizaStock }
     * 
     */
    public ActualizaStock createActualizaStock() {
        return new ActualizaStock();
    }

    /**
     * Create an instance of {@link ConsultaProductosEntrada }
     * 
     */
    public ConsultaProductosEntrada createConsultaProductosEntrada() {
        return new ConsultaProductosEntrada();
    }

    /**
     * Create an instance of {@link ActualizaStockEntrada }
     * 
     */
    public ActualizaStockEntrada createActualizaStockEntrada() {
        return new ActualizaStockEntrada();
    }

    /**
     * Create an instance of {@link FaultMessage }
     * 
     */
    public FaultMessage createFaultMessage() {
        return new FaultMessage();
    }

    /**
     * Create an instance of {@link ConsultaProductos }
     * 
     */
    public ConsultaProductos createConsultaProductos() {
        return new ConsultaProductos();
    }

    /**
     * Create an instance of {@link RespConsultaProductoCampana }
     * 
     */
    public RespConsultaProductoCampana createRespConsultaProductoCampana() {
        return new RespConsultaProductoCampana();
    }

    /**
     * Create an instance of {@link ConsultaProductoCampanaResponse }
     * 
     */
    public ConsultaProductoCampanaResponse createConsultaProductoCampanaResponse() {
        return new ConsultaProductoCampanaResponse();
    }

    /**
     * Create an instance of {@link GrabaDetalleProductoFinanciado }
     * 
     */
    public GrabaDetalleProductoFinanciado createGrabaDetalleProductoFinanciado() {
        return new GrabaDetalleProductoFinanciado();
    }

    /**
     * Create an instance of {@link GrabaDetalleProductoEntrada }
     * 
     */
    public GrabaDetalleProductoEntrada createGrabaDetalleProductoEntrada() {
        return new GrabaDetalleProductoEntrada();
    }

    /**
     * Create an instance of {@link ConsultaProductosResponse }
     * 
     */
    public ConsultaProductosResponse createConsultaProductosResponse() {
        return new ConsultaProductosResponse();
    }

    /**
     * Create an instance of {@link Error }
     * 
     */
    public Error createError() {
        return new Error();
    }

    /**
     * Create an instance of {@link GrabaDetalleProductoFinanciadoFault }
     * 
     */
    public GrabaDetalleProductoFinanciadoFault createGrabaDetalleProductoFinanciadoFault() {
        return new GrabaDetalleProductoFinanciadoFault();
    }

    /**
     * Create an instance of {@link EliminaProductoFinanciadoResponse }
     * 
     */
    public EliminaProductoFinanciadoResponse createEliminaProductoFinanciadoResponse() {
        return new EliminaProductoFinanciadoResponse();
    }

    /**
     * Create an instance of {@link DetalleError }
     * 
     */
    public DetalleError createDetalleError() {
        return new DetalleError();
    }

    /**
     * Create an instance of {@link GrabaProductoFinanciadoEntrada }
     * 
     */
    public GrabaProductoFinanciadoEntrada createGrabaProductoFinanciadoEntrada() {
        return new GrabaProductoFinanciadoEntrada();
    }

    /**
     * Create an instance of {@link GrabaProductoFinanciado }
     * 
     */
    public GrabaProductoFinanciado createGrabaProductoFinanciado() {
        return new GrabaProductoFinanciado();
    }

    /**
     * Create an instance of {@link ConsultaProductoCampana }
     * 
     */
    public ConsultaProductoCampana createConsultaProductoCampana() {
        return new ConsultaProductoCampana();
    }

    /**
     * Create an instance of {@link ActualizaStockResponse }
     * 
     */
    public ActualizaStockResponse createActualizaStockResponse() {
        return new ActualizaStockResponse();
    }

    /**
     * Create an instance of {@link ConsultaProductoCampanaEntrada }
     * 
     */
    public ConsultaProductoCampanaEntrada createConsultaProductoCampanaEntrada() {
        return new ConsultaProductoCampanaEntrada();
    }

    /**
     * Create an instance of {@link DetalleProductos }
     * 
     */
    public DetalleProductos createDetalleProductos() {
        return new DetalleProductos();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DetalleError }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "errores", scope = Error.ListadoErrores.class)
    public JAXBElement<DetalleError> createErrorListadoErroresErrores(DetalleError value) {
        return new JAXBElement<DetalleError>(_ErrorListadoErroresErrores_QNAME, DetalleError.class, Error.ListadoErrores.class, value);
    }

}
