//
// Generated By:JAX-WS RI IBM 2.1.1 in JDK 6 (JAXB RI IBM JAXB 2.1.3 in JDK 1.6)
//


package cl.coopeuch.core.tiendavirtual;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RespConsultaProductoCampana complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RespConsultaProductoCampana">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="codCampana" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="nomCampana" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="codProducto" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="nombProd" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="marca" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="modelo" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="precioUnitario" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="disponible" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="error" type="{http://tiendavirtual.core.coopeuch.cl}error" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RespConsultaProductoCampana", namespace = "http://tiendavirtual.core.coopeuch.cl", propOrder = {
    "codCampana",
    "nomCampana",
    "codProducto",
    "nombProd",
    "marca",
    "modelo",
    "precioUnitario",
    "disponible",
    "error"
})
public class RespConsultaProductoCampana {

    protected int codCampana;
    @XmlElement(required = true)
    protected String nomCampana;
    protected int codProducto;
    @XmlElement(required = true)
    protected String nombProd;
    @XmlElement(required = true)
    protected String marca;
    @XmlElement(required = true)
    protected String modelo;
    protected long precioUnitario;
    protected long disponible;
    protected Error error;

    /**
     * Gets the value of the codCampana property.
     * 
     */
    public int getCodCampana() {
        return codCampana;
    }

    /**
     * Sets the value of the codCampana property.
     * 
     */
    public void setCodCampana(int value) {
        this.codCampana = value;
    }

    /**
     * Gets the value of the nomCampana property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNomCampana() {
        return nomCampana;
    }

    /**
     * Sets the value of the nomCampana property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNomCampana(String value) {
        this.nomCampana = value;
    }

    /**
     * Gets the value of the codProducto property.
     * 
     */
    public int getCodProducto() {
        return codProducto;
    }

    /**
     * Sets the value of the codProducto property.
     * 
     */
    public void setCodProducto(int value) {
        this.codProducto = value;
    }

    /**
     * Gets the value of the nombProd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNombProd() {
        return nombProd;
    }

    /**
     * Sets the value of the nombProd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNombProd(String value) {
        this.nombProd = value;
    }

    /**
     * Gets the value of the marca property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMarca() {
        return marca;
    }

    /**
     * Sets the value of the marca property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMarca(String value) {
        this.marca = value;
    }

    /**
     * Gets the value of the modelo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getModelo() {
        return modelo;
    }

    /**
     * Sets the value of the modelo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setModelo(String value) {
        this.modelo = value;
    }

    /**
     * Gets the value of the precioUnitario property.
     * 
     */
    public long getPrecioUnitario() {
        return precioUnitario;
    }

    /**
     * Sets the value of the precioUnitario property.
     * 
     */
    public void setPrecioUnitario(long value) {
        this.precioUnitario = value;
    }

    /**
     * Gets the value of the disponible property.
     * 
     */
    public long getDisponible() {
        return disponible;
    }

    /**
     * Sets the value of the disponible property.
     * 
     */
    public void setDisponible(long value) {
        this.disponible = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link Error }
     *     
     */
    public Error getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link Error }
     *     
     */
    public void setError(Error value) {
        this.error = value;
    }

}
