//
// Generated By:JAX-WS RI IBM 2.1.1 in JDK 6 (JAXB RI IBM JAXB 2.1.3 in JDK 1.6)
//


package cl.coopeuch.core.tiendavirtual;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RespGrabaDetalleProducto complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RespGrabaDetalleProducto">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="retorno" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RespGrabaDetalleProducto", namespace = "http://tiendavirtual.core.coopeuch.cl", propOrder = {
    "retorno"
})
public class RespGrabaDetalleProducto {

    protected int retorno;

    /**
     * Gets the value of the retorno property.
     * 
     */
    public int getRetorno() {
        return retorno;
    }

    /**
     * Sets the value of the retorno property.
     * 
     */
    public void setRetorno(int value) {
        this.retorno = value;
    }

}
