package com.datapro.eibs.internet.databeans;

/**
 * Jdbc Bean Class<br>
 * <br>
 * Autogenerated on 06/29/2007 11:29:54<br>
 * &nbsp;&nbsp;&nbsp; table = "DC_CARDSBean"
*
* @author Generator
*/
public class DC_CARDS implements java.io.Serializable {

   /**
    * The ENTITYID attribute.
   */
   protected java.lang.String ENTITYID = "";
   
   /**
    * Gets the ENTITYID value.
   */
   public java.lang.String getENTITYID() {
      return ENTITYID.toUpperCase().trim();
   }
   
   /**
    * Sets the ENTITYID value.
   */
   public void setENTITYID(java.lang.String ENTITYID) {
      this.ENTITYID = ENTITYID;
   }
   /**
    * The USERID attribute.
   */
   protected java.lang.String USERID = "";
   
   /**
    * Gets the USERID value.
   */
   public java.lang.String getUSERID() {
      return USERID.toUpperCase().trim();
   }
   
   /**
    * Sets the USERID value.
   */
   public void setUSERID(java.lang.String USERID) {
      this.USERID = USERID;
   }
   /**
    * The MASTER attribute.
   */
   protected java.lang.String MASTER = "";
   
   /**
    * Gets the MASTER value.
   */
   public java.lang.String getMASTER() {
      return MASTER.toUpperCase().trim();
   }
   
   /**
    * Sets the MASTER value.
   */
   public void setMASTER(java.lang.String MASTER) {
      this.MASTER = MASTER;
   }
   /**
    * The SERIAL attribute.
   */
   protected java.lang.String SERIAL = "";
   
   /**
    * Gets the SERIAL value.
   */
   public java.lang.String getSERIAL() {
      return SERIAL.toUpperCase().trim();
   }
   
   /**
    * Sets the SERIAL value.
   */
   public void setSERIAL(java.lang.String SERIAL) {
      this.SERIAL = SERIAL;
   }
   /**
    * The STS attribute.
   */
   protected java.lang.String STS = "";
   
   /**
    * Gets the STS value.
   */
   public java.lang.String getSTS() {
      return STS.toUpperCase().trim();
   }
   
   /**
    * Sets the STS value.
   */
   public void setSTS(java.lang.String STS) {
      this.STS = STS;
   }
   /**
    * The UTYPE attribute.
   */
   protected java.lang.String UTYPE = "";
   
   /**
    * Gets the UTYPE value.
   */
   public java.lang.String getUTYPE() {
      return UTYPE.toUpperCase().trim();
   }
   
   /**
    * Sets the UTYPE value.
   */
   public void setUTYPE(java.lang.String UTYPE) {
      this.UTYPE = UTYPE;
   }
   /**
    * The KEY01 attribute.
   */
   protected java.lang.String KEY01 = "";
   
   /**
    * Gets the KEY01 value.
   */
   public java.lang.String getKEY01() {
      return KEY01;
   }
   
   /**
    * Sets the KEY01 value.
   */
   public void setKEY01(java.lang.String KEY01) {
      this.KEY01 = KEY01;
   }
   /**
    * The KEY02 attribute.
   */
   protected java.lang.String KEY02 = "";
   
   /**
    * Gets the KEY02 value.
   */
   public java.lang.String getKEY02() {
      return KEY02;
   }
   
   /**
    * Sets the KEY02 value.
   */
   public void setKEY02(java.lang.String KEY02) {
      this.KEY02 = KEY02;
   }
   /**
    * The KEY03 attribute.
   */
   protected java.lang.String KEY03 = "";
   
   /**
    * Gets the KEY03 value.
   */
   public java.lang.String getKEY03() {
      return KEY03;
   }
   
   /**
    * Sets the KEY03 value.
   */
   public void setKEY03(java.lang.String KEY03) {
      this.KEY03 = KEY03;
   }
   /**
    * The KEY04 attribute.
   */
   protected java.lang.String KEY04 = "";
   
   /**
    * Gets the KEY04 value.
   */
   public java.lang.String getKEY04() {
      return KEY04;
   }
   
   /**
    * Sets the KEY04 value.
   */
   public void setKEY04(java.lang.String KEY04) {
      this.KEY04 = KEY04;
   }
   /**
    * The KEY05 attribute.
   */
   protected java.lang.String KEY05 = "";
   
   /**
    * Gets the KEY05 value.
   */
   public java.lang.String getKEY05() {
      return KEY05;
   }
   
   /**
    * Sets the KEY05 value.
   */
   public void setKEY05(java.lang.String KEY05) {
      this.KEY05 = KEY05;
   }
   /**
    * The KEY06 attribute.
   */
   protected java.lang.String KEY06 = "";
   
   /**
    * Gets the KEY06 value.
   */
   public java.lang.String getKEY06() {
      return KEY06;
   }
   
   /**
    * Sets the KEY06 value.
   */
   public void setKEY06(java.lang.String KEY06) {
      this.KEY06 = KEY06;
   }
   /**
    * The KEY07 attribute.
   */
   protected java.lang.String KEY07 = "";
   
   /**
    * Gets the KEY07 value.
   */
   public java.lang.String getKEY07() {
      return KEY07;
   }
   
   /**
    * Sets the KEY07 value.
   */
   public void setKEY07(java.lang.String KEY07) {
      this.KEY07 = KEY07;
   }
   /**
    * The KEY08 attribute.
   */
   protected java.lang.String KEY08 = "";
   
   /**
    * Gets the KEY08 value.
   */
   public java.lang.String getKEY08() {
      return KEY08;
   }
   
   /**
    * Sets the KEY08 value.
   */
   public void setKEY08(java.lang.String KEY08) {
      this.KEY08 = KEY08;
   }
   /**
    * The KEY09 attribute.
   */
   protected java.lang.String KEY09 = "";
   
   /**
    * Gets the KEY09 value.
   */
   public java.lang.String getKEY09() {
      return KEY09;
   }
   
   /**
    * Sets the KEY09 value.
   */
   public void setKEY09(java.lang.String KEY09) {
      this.KEY09 = KEY09;
   }
   /**
    * The KEY10 attribute.
   */
   protected java.lang.String KEY10 = "";
   
   /**
    * Gets the KEY10 value.
   */
   public java.lang.String getKEY10() {
      return KEY10;
   }
   
   /**
    * Sets the KEY10 value.
   */
   public void setKEY10(java.lang.String KEY10) {
      this.KEY10 = KEY10;
   }
   /**
    * The KEY11 attribute.
   */
   protected java.lang.String KEY11 = "";
   
   /**
    * Gets the KEY11 value.
   */
   public java.lang.String getKEY11() {
      return KEY11;
   }
   
   /**
    * Sets the KEY11 value.
   */
   public void setKEY11(java.lang.String KEY11) {
      this.KEY11 = KEY11;
   }
   /**
    * The KEY12 attribute.
   */
   protected java.lang.String KEY12 = "";
   
   /**
    * Gets the KEY12 value.
   */
   public java.lang.String getKEY12() {
      return KEY12;
   }
   
   /**
    * Sets the KEY12 value.
   */
   public void setKEY12(java.lang.String KEY12) {
      this.KEY12 = KEY12;
   }
   /**
    * The KEY13 attribute.
   */
   protected java.lang.String KEY13 = "";
   
   /**
    * Gets the KEY13 value.
   */
   public java.lang.String getKEY13() {
      return KEY13;
   }
   
   /**
    * Sets the KEY13 value.
   */
   public void setKEY13(java.lang.String KEY13) {
      this.KEY13 = KEY13;
   }
   /**
    * The KEY14 attribute.
   */
   protected java.lang.String KEY14 = "";
   
   /**
    * Gets the KEY14 value.
   */
   public java.lang.String getKEY14() {
      return KEY14;
   }
   
   /**
    * Sets the KEY14 value.
   */
   public void setKEY14(java.lang.String KEY14) {
      this.KEY14 = KEY14;
   }
   /**
    * The KEY15 attribute.
   */
   protected java.lang.String KEY15 = "";
   
   /**
    * Gets the KEY15 value.
   */
   public java.lang.String getKEY15() {
      return KEY15;
   }
   
   /**
    * Sets the KEY15 value.
   */
   public void setKEY15(java.lang.String KEY15) {
      this.KEY15 = KEY15;
   }
   /**
    * The KEY16 attribute.
   */
   protected java.lang.String KEY16 = "";
   
   /**
    * Gets the KEY16 value.
   */
   public java.lang.String getKEY16() {
      return KEY16;
   }
   
   /**
    * Sets the KEY16 value.
   */
   public void setKEY16(java.lang.String KEY16) {
      this.KEY16 = KEY16;
   }
   /**
    * The KEY17 attribute.
   */
   protected java.lang.String KEY17 = "";
   
   /**
    * Gets the KEY17 value.
   */
   public java.lang.String getKEY17() {
      return KEY17;
   }
   
   /**
    * Sets the KEY17 value.
   */
   public void setKEY17(java.lang.String KEY17) {
      this.KEY17 = KEY17;
   }
   /**
    * The KEY18 attribute.
   */
   protected java.lang.String KEY18 = "";
   
   /**
    * Gets the KEY18 value.
   */
   public java.lang.String getKEY18() {
      return KEY18;
   }
   
   /**
    * Sets the KEY18 value.
   */
   public void setKEY18(java.lang.String KEY18) {
      this.KEY18 = KEY18;
   }
   /**
    * The KEY19 attribute.
   */
   protected java.lang.String KEY19 = "";
   
   /**
    * Gets the KEY19 value.
   */
   public java.lang.String getKEY19() {
      return KEY19;
   }
   
   /**
    * Sets the KEY19 value.
   */
   public void setKEY19(java.lang.String KEY19) {
      this.KEY19 = KEY19;
   }
   /**
    * The KEY20 attribute.
   */
   protected java.lang.String KEY20 = "";
   
   /**
    * Gets the KEY20 value.
   */
   public java.lang.String getKEY20() {
      return KEY20;
   }
   
   /**
    * Sets the KEY20 value.
   */
   public void setKEY20(java.lang.String KEY20) {
      this.KEY20 = KEY20;
   }
   /**
    * The KEY21 attribute.
   */
   protected java.lang.String KEY21 = "";
   
   /**
    * Gets the KEY21 value.
   */
   public java.lang.String getKEY21() {
      return KEY21;
   }
   
   /**
    * Sets the KEY21 value.
   */
   public void setKEY21(java.lang.String KEY21) {
      this.KEY21 = KEY21;
   }
   /**
    * The KEY22 attribute.
   */
   protected java.lang.String KEY22 = "";
   
   /**
    * Gets the KEY22 value.
   */
   public java.lang.String getKEY22() {
      return KEY22;
   }
   
   /**
    * Sets the KEY22 value.
   */
   public void setKEY22(java.lang.String KEY22) {
      this.KEY22 = KEY22;
   }
   /**
    * The KEY23 attribute.
   */
   protected java.lang.String KEY23 = "";
   
   /**
    * Gets the KEY23 value.
   */
   public java.lang.String getKEY23() {
      return KEY23;
   }
   
   /**
    * Sets the KEY23 value.
   */
   public void setKEY23(java.lang.String KEY23) {
      this.KEY23 = KEY23;
   }
   /**
    * The KEY24 attribute.
   */
   protected java.lang.String KEY24 = "";
   
   /**
    * Gets the KEY24 value.
   */
   public java.lang.String getKEY24() {
      return KEY24;
   }
   
   /**
    * Sets the KEY24 value.
   */
   public void setKEY24(java.lang.String KEY24) {
      this.KEY24 = KEY24;
   }
   /**
    * The KEY25 attribute.
   */
   protected java.lang.String KEY25 = "";
   
   /**
    * Gets the KEY25 value.
   */
   public java.lang.String getKEY25() {
      return KEY25;
   }
   
   /**
    * Sets the KEY25 value.
   */
   public void setKEY25(java.lang.String KEY25) {
      this.KEY25 = KEY25;
   }
   /**
    * The KEY26 attribute.
   */
   protected java.lang.String KEY26 = "";
   
   /**
    * Gets the KEY26 value.
   */
   public java.lang.String getKEY26() {
      return KEY26;
   }
   
   /**
    * Sets the KEY26 value.
   */
   public void setKEY26(java.lang.String KEY26) {
      this.KEY26 = KEY26;
   }
   /**
    * The KEY27 attribute.
   */
   protected java.lang.String KEY27 = "";
   
   /**
    * Gets the KEY27 value.
   */
   public java.lang.String getKEY27() {
      return KEY27;
   }
   
   /**
    * Sets the KEY27 value.
   */
   public void setKEY27(java.lang.String KEY27) {
      this.KEY27 = KEY27;
   }
   /**
    * The KEY28 attribute.
   */
   protected java.lang.String KEY28 = "";
   
   /**
    * Gets the KEY28 value.
   */
   public java.lang.String getKEY28() {
      return KEY28;
   }
   
   /**
    * Sets the KEY28 value.
   */
   public void setKEY28(java.lang.String KEY28) {
      this.KEY28 = KEY28;
   }
   /**
    * The KEY29 attribute.
   */
   protected java.lang.String KEY29 = "";
   
   /**
    * Gets the KEY29 value.
   */
   public java.lang.String getKEY29() {
      return KEY29;
   }
   
   /**
    * Sets the KEY29 value.
   */
   public void setKEY29(java.lang.String KEY29) {
      this.KEY29 = KEY29;
   }
   /**
    * The KEY30 attribute.
   */
   protected java.lang.String KEY30 = "";
   
   /**
    * Gets the KEY30 value.
   */
   public java.lang.String getKEY30() {
      return KEY30;
   }
   
   /**
    * Sets the KEY30 value.
   */
   public void setKEY30(java.lang.String KEY30) {
      this.KEY30 = KEY30;
   }
   /**
    * The KEY31 attribute.
   */
   protected java.lang.String KEY31 = "";
   
   /**
    * Gets the KEY31 value.
   */
   public java.lang.String getKEY31() {
      return KEY31;
   }
   
   /**
    * Sets the KEY31 value.
   */
   public void setKEY31(java.lang.String KEY31) {
      this.KEY31 = KEY31;
   }
   /**
    * The KEY32 attribute.
   */
   protected java.lang.String KEY32 = "";
   
   /**
    * Gets the KEY32 value.
   */
   public java.lang.String getKEY32() {
      return KEY32;
   }
   
   /**
    * Sets the KEY32 value.
   */
   public void setKEY32(java.lang.String KEY32) {
      this.KEY32 = KEY32;
   }
   /**
    * The KEY33 attribute.
   */
   protected java.lang.String KEY33 = "";
   
   /**
    * Gets the KEY33 value.
   */
   public java.lang.String getKEY33() {
      return KEY33;
   }
   
   /**
    * Sets the KEY33 value.
   */
   public void setKEY33(java.lang.String KEY33) {
      this.KEY33 = KEY33;
   }
   /**
    * The KEY34 attribute.
   */
   protected java.lang.String KEY34 = "";
   
   /**
    * Gets the KEY34 value.
   */
   public java.lang.String getKEY34() {
      return KEY34;
   }
   
   /**
    * Sets the KEY34 value.
   */
   public void setKEY34(java.lang.String KEY34) {
      this.KEY34 = KEY34;
   }
   /**
    * The KEY35 attribute.
   */
   protected java.lang.String KEY35 = "";
   
   /**
    * Gets the KEY35 value.
   */
   public java.lang.String getKEY35() {
      return KEY35;
   }
   
   /**
    * Sets the KEY35 value.
   */
   public void setKEY35(java.lang.String KEY35) {
      this.KEY35 = KEY35;
   }
   /**
    * The KEY36 attribute.
   */
   protected java.lang.String KEY36 = "";
   
   /**
    * Gets the KEY36 value.
   */
   public java.lang.String getKEY36() {
      return KEY36;
   }
   
   /**
    * Sets the KEY36 value.
   */
   public void setKEY36(java.lang.String KEY36) {
      this.KEY36 = KEY36;
   }
   /**
    * The KEY37 attribute.
   */
   protected java.lang.String KEY37 = "";
   
   /**
    * Gets the KEY37 value.
   */
   public java.lang.String getKEY37() {
      return KEY37;
   }
   
   /**
    * Sets the KEY37 value.
   */
   public void setKEY37(java.lang.String KEY37) {
      this.KEY37 = KEY37;
   }
   /**
    * The KEY38 attribute.
   */
   protected java.lang.String KEY38 = "";
   
   /**
    * Gets the KEY38 value.
   */
   public java.lang.String getKEY38() {
      return KEY38;
   }
   
   /**
    * Sets the KEY38 value.
   */
   public void setKEY38(java.lang.String KEY38) {
      this.KEY38 = KEY38;
   }
   /**
    * The KEY39 attribute.
   */
   protected java.lang.String KEY39 = "";
   
   /**
    * Gets the KEY39 value.
   */
   public java.lang.String getKEY39() {
      return KEY39;
   }
   
   /**
    * Sets the KEY39 value.
   */
   public void setKEY39(java.lang.String KEY39) {
      this.KEY39 = KEY39;
   }
   /**
    * The KEY40 attribute.
   */
   protected java.lang.String KEY40 = "";
   
   /**
    * Gets the KEY40 value.
   */
   public java.lang.String getKEY40() {
      return KEY40;
   }
   
   /**
    * Sets the KEY40 value.
   */
   public void setKEY40(java.lang.String KEY40) {
      this.KEY40 = KEY40;
   }
   /**
    * The KEY41 attribute.
   */
   protected java.lang.String KEY41 = "";
   
   /**
    * Gets the KEY41 value.
   */
   public java.lang.String getKEY41() {
      return KEY41;
   }
   
   /**
    * Sets the KEY41 value.
   */
   public void setKEY41(java.lang.String KEY41) {
      this.KEY41 = KEY41;
   }
   /**
    * The KEY42 attribute.
   */
   protected java.lang.String KEY42 = "";
   
   /**
    * Gets the KEY42 value.
   */
   public java.lang.String getKEY42() {
      return KEY42;
   }
   
   /**
    * Sets the KEY42 value.
   */
   public void setKEY42(java.lang.String KEY42) {
      this.KEY42 = KEY42;
   }
   /**
    * The KEY43 attribute.
   */
   protected java.lang.String KEY43 = "";
   
   /**
    * Gets the KEY43 value.
   */
   public java.lang.String getKEY43() {
      return KEY43;
   }
   
   /**
    * Sets the KEY43 value.
   */
   public void setKEY43(java.lang.String KEY43) {
      this.KEY43 = KEY43;
   }
   /**
    * The KEY44 attribute.
   */
   protected java.lang.String KEY44 = "";
   
   /**
    * Gets the KEY44 value.
   */
   public java.lang.String getKEY44() {
      return KEY44;
   }
   
   /**
    * Sets the KEY44 value.
   */
   public void setKEY44(java.lang.String KEY44) {
      this.KEY44 = KEY44;
   }
   /**
    * The KEY45 attribute.
   */
   protected java.lang.String KEY45 = "";
   
   /**
    * Gets the KEY45 value.
   */
   public java.lang.String getKEY45() {
      return KEY45;
   }
   
   /**
    * Sets the KEY45 value.
   */
   public void setKEY45(java.lang.String KEY45) {
      this.KEY45 = KEY45;
   }
   /**
    * The KEY46 attribute.
   */
   protected java.lang.String KEY46 = "";
   
   /**
    * Gets the KEY46 value.
   */
   public java.lang.String getKEY46() {
      return KEY46;
   }
   
   /**
    * Sets the KEY46 value.
   */
   public void setKEY46(java.lang.String KEY46) {
      this.KEY46 = KEY46;
   }
   /**
    * The KEY47 attribute.
   */
   protected java.lang.String KEY47 = "";
   
   /**
    * Gets the KEY47 value.
   */
   public java.lang.String getKEY47() {
      return KEY47;
   }
   
   /**
    * Sets the KEY47 value.
   */
   public void setKEY47(java.lang.String KEY47) {
      this.KEY47 = KEY47;
   }
   /**
    * The KEY48 attribute.
   */
   protected java.lang.String KEY48 = "";
   
   /**
    * Gets the KEY48 value.
   */
   public java.lang.String getKEY48() {
      return KEY48;
   }
   
   /**
    * Sets the KEY48 value.
   */
   public void setKEY48(java.lang.String KEY48) {
      this.KEY48 = KEY48;
   }
   /**
    * The KEY49 attribute.
   */
   protected java.lang.String KEY49 = "";
   
   /**
    * Gets the KEY49 value.
   */
   public java.lang.String getKEY49() {
      return KEY49;
   }
   
   /**
    * Sets the KEY49 value.
   */
   public void setKEY49(java.lang.String KEY49) {
      this.KEY49 = KEY49;
   }
   /**
    * The KEY50 attribute.
   */
   protected java.lang.String KEY50 = "";
   
   /**
    * Gets the KEY50 value.
   */
   public java.lang.String getKEY50() {
      return KEY50;
   }
   
   /**
    * Sets the KEY50 value.
   */
   public void setKEY50(java.lang.String KEY50) {
      this.KEY50 = KEY50;
   }
   public String toString() {
      StringBuffer results = new StringBuffer();

      results.append(getClass().getName() + "\n");
      results.append("\tENTITYID=" + ENTITYID + "\n");
      results.append("\tUSERID=" + USERID + "\n");
      results.append("\tMASTER=" + MASTER + "\n");
      results.append("\tSERIAL=" + SERIAL + "\n");
      results.append("\tSTS=" + STS + "\n");
      results.append("\tUTYPE=" + UTYPE + "\n");
      results.append("\tKEY01=" + KEY01 + "\n");
      results.append("\tKEY02=" + KEY02 + "\n");
      results.append("\tKEY03=" + KEY03 + "\n");
      results.append("\tKEY04=" + KEY04 + "\n");
      results.append("\tKEY05=" + KEY05 + "\n");
      results.append("\tKEY06=" + KEY06 + "\n");
      results.append("\tKEY07=" + KEY07 + "\n");
      results.append("\tKEY08=" + KEY08 + "\n");
      results.append("\tKEY09=" + KEY09 + "\n");
      results.append("\tKEY10=" + KEY10 + "\n");
      results.append("\tKEY11=" + KEY11 + "\n");
      results.append("\tKEY12=" + KEY12 + "\n");
      results.append("\tKEY13=" + KEY13 + "\n");
      results.append("\tKEY14=" + KEY14 + "\n");
      results.append("\tKEY15=" + KEY15 + "\n");
      results.append("\tKEY16=" + KEY16 + "\n");
      results.append("\tKEY17=" + KEY17 + "\n");
      results.append("\tKEY18=" + KEY18 + "\n");
      results.append("\tKEY19=" + KEY19 + "\n");
      results.append("\tKEY20=" + KEY20 + "\n");
      results.append("\tKEY21=" + KEY21 + "\n");
      results.append("\tKEY22=" + KEY22 + "\n");
      results.append("\tKEY23=" + KEY23 + "\n");
      results.append("\tKEY24=" + KEY24 + "\n");
      results.append("\tKEY25=" + KEY25 + "\n");
      results.append("\tKEY26=" + KEY26 + "\n");
      results.append("\tKEY27=" + KEY27 + "\n");
      results.append("\tKEY28=" + KEY28 + "\n");
      results.append("\tKEY29=" + KEY29 + "\n");
      results.append("\tKEY30=" + KEY30 + "\n");
      results.append("\tKEY31=" + KEY31 + "\n");
      results.append("\tKEY32=" + KEY32 + "\n");
      results.append("\tKEY33=" + KEY33 + "\n");
      results.append("\tKEY34=" + KEY34 + "\n");
      results.append("\tKEY35=" + KEY35 + "\n");
      results.append("\tKEY36=" + KEY36 + "\n");
      results.append("\tKEY37=" + KEY37 + "\n");
      results.append("\tKEY38=" + KEY38 + "\n");
      results.append("\tKEY39=" + KEY39 + "\n");
      results.append("\tKEY40=" + KEY40 + "\n");
      results.append("\tKEY41=" + KEY41 + "\n");
      results.append("\tKEY42=" + KEY42 + "\n");
      results.append("\tKEY43=" + KEY43 + "\n");
      results.append("\tKEY44=" + KEY44 + "\n");
      results.append("\tKEY45=" + KEY45 + "\n");
      results.append("\tKEY46=" + KEY46 + "\n");
      results.append("\tKEY47=" + KEY47 + "\n");
      results.append("\tKEY48=" + KEY48 + "\n");
      results.append("\tKEY49=" + KEY49 + "\n");
      results.append("\tKEY50=" + KEY50 + "\n");

      return results.toString();
   }

}