package com.datapro.eibs.internet.databeans;


/**
 * Jdbc Bean Class<br>
 * <br>
 * Autogenerated on 06/27/2007 12:38:40<br>
 * &nbsp;&nbsp;&nbsp; table = "DC_USRPROFILEBean"
*
* @author Generator
*/
public class DC_USRPROFILE implements java.io.Serializable {

   /**
	* The ENTITYID attribute.
   */
   protected java.lang.String ENTITYID = "";
   
   /**
	* Gets the ENTITYID value.
   */
   public java.lang.String getENTITYID() {
	  return ENTITYID.toUpperCase().trim();
   }
   
   /**
	* Sets the ENTITYID value.
   */
   public void setENTITYID(java.lang.String ENTITYID) {
	  this.ENTITYID = ENTITYID;
   }
   /**
	* The USERID attribute.
   */
   protected java.lang.String USERID = "";
   
   /**
	* Gets the USERID value.
   */
   public java.lang.String getUSERID() {
	  return USERID.toUpperCase().trim();
   }
   
   /**
	* Sets the USERID value.
   */
   public void setUSERID(java.lang.String USERID) {
	  this.USERID = USERID;
   }
   /**
	* The SERIAL attribute.
   */
   protected java.lang.String SERIAL = "";
   
   /**
	* Gets the SERIAL value.
   */
   public java.lang.String getSERIAL() {
	  return SERIAL.toUpperCase().trim();
   }
   
   /**
	* Sets the SERIAL value.
   */
   public void setSERIAL(java.lang.String SERIAL) {
	  this.SERIAL = SERIAL;
   }
   /**
	* The FIRSTNAME attribute.
   */
   protected java.lang.String FIRSTNAME = "";
   
   /**
	* Gets the FIRSTNAME value.
   */
   public java.lang.String getFIRSTNAME() {
	  return FIRSTNAME.toUpperCase().trim();
   }
   
   /**
	* Sets the FIRSTNAME value.
   */
   public void setFIRSTNAME(java.lang.String FIRSTNAME) {
	  this.FIRSTNAME = FIRSTNAME;
   }
   /**
	* The LASTNAME attribute.
   */
   protected java.lang.String LASTNAME = "";
   
   /**
	* Gets the LASTNAME value.
   */
   public java.lang.String getLASTNAME() {
	  return LASTNAME.toUpperCase().trim();
   }
   
   /**
	* Sets the LASTNAME value.
   */
   public void setLASTNAME(java.lang.String LASTNAME) {
	  this.LASTNAME = LASTNAME;
   }
   /**
	* The MIDDLE attribute.
   */
   protected java.lang.String MIDDLE = "";
   
   /**
	* Gets the MIDDLE value.
   */
   public java.lang.String getMIDDLE() {
	  return MIDDLE.toUpperCase().trim();
   }
   
   /**
	* Sets the MIDDLE value.
   */
   public void setMIDDLE(java.lang.String MIDDLE) {
	  this.MIDDLE = MIDDLE;
   }
   /**
	* The TITLE attribute.
   */
   protected java.lang.String TITLE = "";
   
   /**
	* Gets the TITLE value.
   */
   public java.lang.String getTITLE() {
	  return TITLE.toUpperCase().trim();
   }
   
   /**
	* Sets the TITLE value.
   */
   public void setTITLE(java.lang.String TITLE) {
	  this.TITLE = TITLE;
   }
   /**
	* The ROLE attribute.
   */
   protected java.lang.String ROLE = "";
   
   /**
	* Gets the ROLE value.
   */
   public java.lang.String getROLE() {
	  return ROLE.toUpperCase().trim();
   }
   
   /**
	* Sets the ROLE value.
   */
   public void setROLE(java.lang.String ROLE) {
	  this.ROLE = ROLE;
   }
   /**
	* The USERPASS attribute.
   */
   protected java.lang.String USERPASS = "";
   
   /**
	* Gets the USERPASS value.
   */
   public java.lang.String getUSERPASS() {
	  return USERPASS.toUpperCase().trim();
   }
   
   /**
	* Sets the USERPASS value.
   */
   public void setUSERPASS(java.lang.String USERPASS) {
	  this.USERPASS = USERPASS;
   }
   /**
	* The EMAIL attribute.
   */
   protected java.lang.String EMAIL = "";
   
   /**
	* Gets the EMAIL value.
   */
   public java.lang.String getEMAIL() {
	  return EMAIL.toUpperCase().trim();
   }
   
   /**
	* Sets the EMAIL value.
   */
   public void setEMAIL(java.lang.String EMAIL) {
	  this.EMAIL = EMAIL;
   }
   /**
	* The STS attribute.
   */
   protected java.lang.String STS = "";
   
   /**
	* Gets the STS value.
   */
   public java.lang.String getSTS() {
	  return STS.toUpperCase().trim();
   }
   
   /**
	* Sets the STS value.
   */
   public void setSTS(java.lang.String STS) {
	  this.STS = STS;
   }
   /**
	* The TRFAPPLVL attribute.
   */
   protected java.lang.String TRFAPPLVL = "";
   
   /**
	* Gets the TRFAPPLVL value.
   */
   public java.lang.String getTRFAPPLVL() {
	  return TRFAPPLVL.toUpperCase().trim();
   }
   
   /**
	* Sets the TRFAPPLVL value.
   */
   public void setTRFAPPLVL(java.lang.String TRFAPPLVL) {
	  this.TRFAPPLVL = TRFAPPLVL;
   }
   /**
	* The EXTVALUE attribute.
   */
   protected java.math.BigDecimal EXTVALUE = null;
   
   /**
	* Gets the EXTVALUE value.
   */
   public java.math.BigDecimal getEXTVALUE() {
	  return EXTVALUE;
   }
   
   /**
	* Sets the EXTVALUE value.
   */
   public void setEXTVALUE(java.math.BigDecimal EXTVALUE) {
	  this.EXTVALUE = EXTVALUE;
   }
   /**
	* The OTHVALUE attribute.
   */
   protected java.math.BigDecimal OTHVALUE = null;
   
   /**
	* Gets the OTHVALUE value.
   */
   public java.math.BigDecimal getOTHVALUE() {
	  return OTHVALUE;
   }
   
   /**
	* Sets the OTHVALUE value.
   */
   public void setOTHVALUE(java.math.BigDecimal OTHVALUE) {
	  this.OTHVALUE = OTHVALUE;
   }
   /**
	* The INVAPPLVL attribute.
   */
   protected java.lang.String INVAPPLVL = "";
   
   /**
	* Gets the INVAPPLVL value.
   */
   public java.lang.String getINVAPPLVL() {
	  return INVAPPLVL.toUpperCase().trim();
   }
   
   /**
	* Sets the INVAPPLVL value.
   */
   public void setINVAPPLVL(java.lang.String INVAPPLVL) {
	  this.INVAPPLVL = INVAPPLVL;
   }
   /**
	* The INTVALUE attribute.
   */
   protected java.math.BigDecimal INTVALUE = null;
   
   /**
	* Gets the INTVALUE value.
   */
   public java.math.BigDecimal getINTVALUE() {
	  return INTVALUE;
   }
   
   /**
	* Sets the INTVALUE value.
   */
   public void setINTVALUE(java.math.BigDecimal INTVALUE) {
	  this.INTVALUE = INTVALUE;
   }
   /**
	* The TDSVALUE attribute.
   */
   protected java.math.BigDecimal TDSVALUE = null;
   
   /**
	* Gets the TDSVALUE value.
   */
   public java.math.BigDecimal getTDSVALUE() {
	  return TDSVALUE;
   }
   
   /**
	* Sets the TDSVALUE value.
   */
   public void setTDSVALUE(java.math.BigDecimal TDSVALUE) {
	  this.TDSVALUE = TDSVALUE;
   }
   /**
	* The CHKAPPLVL attribute.
   */
   protected java.lang.String CHKAPPLVL = "";
   
   /**
	* Gets the CHKAPPLVL value.
   */
   public java.lang.String getCHKAPPLVL() {
	  return CHKAPPLVL.toUpperCase().trim();
   }
   
   /**
	* Sets the CHKAPPLVL value.
   */
   public void setCHKAPPLVL(java.lang.String CHKAPPLVL) {
	  this.CHKAPPLVL = CHKAPPLVL;
   }
   /**
	* The CHKVALUE attribute.
   */
   protected java.math.BigDecimal CHKVALUE = null;
   
   /**
	* Gets the CHKVALUE value.
   */
   public java.math.BigDecimal getCHKVALUE() {
	  return CHKVALUE;
   }
   
   /**
	* Sets the CHKVALUE value.
   */
   public void setCHKVALUE(java.math.BigDecimal CHKVALUE) {
	  this.CHKVALUE = CHKVALUE;
   }
   /**
	* The PAYAPPLVL attribute.
   */
   protected java.lang.String PAYAPPLVL = "";
   
   /**
	* Gets the PAYAPPLVL value.
   */
   public java.lang.String getPAYAPPLVL() {
	  return PAYAPPLVL.toUpperCase().trim();
   }
   
   /**
	* Sets the PAYAPPLVL value.
   */
   public void setPAYAPPLVL(java.lang.String PAYAPPLVL) {
	  this.PAYAPPLVL = PAYAPPLVL;
   }
   /**
	* The PPRAPPLVL attribute.
   */
   protected java.lang.String PPRAPPLVL = "";
   
   /**
	* Gets the PPRAPPLVL value.
   */
   public java.lang.String getPPRAPPLVL() {
	  return PPRAPPLVL.toUpperCase().trim();
   }
   
   /**
	* Sets the PPRAPPLVL value.
   */
   public void setPPRAPPLVL(java.lang.String PPRAPPLVL) {
	  this.PPRAPPLVL = PPRAPPLVL;
   }
   /**
	* The PPRVALUE attribute.
   */
   protected java.math.BigDecimal PPRVALUE = null;
   
   /**
	* Gets the PPRVALUE value.
   */
   public java.math.BigDecimal getPPRVALUE() {
	  return PPRVALUE;
   }
   
   /**
	* Sets the PPRVALUE value.
   */
   public void setPPRVALUE(java.math.BigDecimal PPRVALUE) {
	  this.PPRVALUE = PPRVALUE;
   }
   /**
	* The LNSVALUE attribute.
   */
   protected java.math.BigDecimal LNSVALUE = null;
   
   /**
	* Gets the LNSVALUE value.
   */
   public java.math.BigDecimal getLNSVALUE() {
	  return LNSVALUE;
   }
   
   /**
	* Sets the LNSVALUE value.
   */
   public void setLNSVALUE(java.math.BigDecimal LNSVALUE) {
	  this.LNSVALUE = LNSVALUE;
   }
   /**
	* The UPLVALUE attribute.
   */
   protected java.math.BigDecimal UPLVALUE = null;
   
   /**
	* Gets the UPLVALUE value.
   */
   public java.math.BigDecimal getUPLVALUE() {
	  return UPLVALUE;
   }
   
   /**
	* Sets the UPLVALUE value.
   */
   public void setUPLVALUE(java.math.BigDecimal UPLVALUE) {
	  this.UPLVALUE = UPLVALUE;
   }
   /**
	* The LCRAPPLVL attribute.
   */
   protected java.lang.String LCRAPPLVL = "";
   
   /**
	* Gets the LCRAPPLVL value.
   */
   public java.lang.String getLCRAPPLVL() {
	  return LCRAPPLVL.toUpperCase().trim();
   }
   
   /**
	* Sets the LCRAPPLVL value.
   */
   public void setLCRAPPLVL(java.lang.String LCRAPPLVL) {
	  this.LCRAPPLVL = LCRAPPLVL;
   }
   /**
	* The LCRVALUE attribute.
   */
   protected java.math.BigDecimal LCRVALUE = null;
   
   /**
	* Gets the LCRVALUE value.
   */
   public java.math.BigDecimal getLCRVALUE() {
	  return LCRVALUE;
   }
   
   /**
	* Sets the LCRVALUE value.
   */
   public void setLCRVALUE(java.math.BigDecimal LCRVALUE) {
	  this.LCRVALUE = LCRVALUE;
   }
   /**
	* The OUSER attribute.
   */
   protected java.lang.String OUSER = "";
   
   /**
	* Gets the OUSER value.
   */
   public java.lang.String getOUSER() {
	  return OUSER.toUpperCase().trim();
   }
   
   /**
	* Sets the OUSER value.
   */
   public void setOUSER(java.lang.String OUSER) {
	  this.OUSER = OUSER;
   }
   /**
	* The VUSER attribute.
   */
   protected java.lang.String VUSER = "";
   
   /**
	* Gets the VUSER value.
   */
   public java.lang.String getVUSER() {
	  return VUSER.toUpperCase().trim();
   }
   
   /**
	* Sets the VUSER value.
   */
   public void setVUSER(java.lang.String VUSER) {
	  this.VUSER = VUSER;
   }
   /**
	* The ODATE attribute.
   */
   protected java.lang.String ODATE = "";
   
   /**
	* Gets the ODATE value.
   */
   public java.lang.String getODATE() {
	  return ODATE.toUpperCase().trim();
   }
   
   /**
	* Sets the ODATE value.
   */
   public void setODATE(java.lang.String ODATE) {
	  this.ODATE = ODATE;
   }
   /**
	* The VDATE attribute.
   */
   protected java.lang.String VDATE = "";
   
   /**
	* Gets the VDATE value.
   */
   public java.lang.String getVDATE() {
	  return VDATE.toUpperCase().trim();
   }
   
   /**
	* Sets the VDATE value.
   */
   public void setVDATE(java.lang.String VDATE) {
	  this.VDATE = VDATE;
   }
   /**
	* The INVALID attribute.
   */
   protected java.lang.String INVALID = "";
   
   /**
	* Gets the INVALID value.
   */
   public java.lang.String getINVALID() {
	  return INVALID.toUpperCase().trim();
   }
   
   /**
	* Sets the INVALID value.
   */
   public void setINVALID(java.lang.String INVALID) {
	  this.INVALID = INVALID;
   }
   /**
	* The INCEXC attribute.
   */
   protected java.lang.String INCEXC = "";
   
   /**
	* Gets the INCEXC value.
   */
   public java.lang.String getINCEXC() {
	  return INCEXC.toUpperCase().trim();
   }
   
   /**
	* Sets the INCEXC value.
   */
   public void setINCEXC(java.lang.String INCEXC) {
	  this.INCEXC = INCEXC;
   }
   /**
	* The EXACC01 attribute.
   */
   protected java.lang.String EXACC01 = "";
   
   /**
	* Gets the EXACC01 value.
   */
   public java.lang.String getEXACC01() {
	  return EXACC01.toUpperCase().trim();
   }
   
   /**
	* Sets the EXACC01 value.
   */
   public void setEXACC01(java.lang.String EXACC01) {
	  this.EXACC01 = EXACC01;
   }
   /**
	* The EXACC02 attribute.
   */
   protected java.lang.String EXACC02 = "";
   
   /**
	* Gets the EXACC02 value.
   */
   public java.lang.String getEXACC02() {
	  return EXACC02.toUpperCase().trim();
   }
   
   /**
	* Sets the EXACC02 value.
   */
   public void setEXACC02(java.lang.String EXACC02) {
	  this.EXACC02 = EXACC02;
   }
   /**
	* The EXACC03 attribute.
   */
   protected java.lang.String EXACC03 = "";
   
   /**
	* Gets the EXACC03 value.
   */
   public java.lang.String getEXACC03() {
	  return EXACC03.toUpperCase().trim();
   }
   
   /**
	* Sets the EXACC03 value.
   */
   public void setEXACC03(java.lang.String EXACC03) {
	  this.EXACC03 = EXACC03;
   }
   /**
	* The EXACC04 attribute.
   */
   protected java.lang.String EXACC04 = "";
   
   /**
	* Gets the EXACC04 value.
   */
   public java.lang.String getEXACC04() {
	  return EXACC04.toUpperCase().trim();
   }
   
   /**
	* Sets the EXACC04 value.
   */
   public void setEXACC04(java.lang.String EXACC04) {
	  this.EXACC04 = EXACC04;
   }
   /**
	* The EXACC05 attribute.
   */
   protected java.lang.String EXACC05 = "";
   
   /**
	* Gets the EXACC05 value.
   */
   public java.lang.String getEXACC05() {
	  return EXACC05.toUpperCase().trim();
   }
   
   /**
	* Sets the EXACC05 value.
   */
   public void setEXACC05(java.lang.String EXACC05) {
	  this.EXACC05 = EXACC05;
   }
   /**
	* The EXACC06 attribute.
   */
   protected java.lang.String EXACC06 = "";
   
   /**
	* Gets the EXACC06 value.
   */
   public java.lang.String getEXACC06() {
	  return EXACC06.toUpperCase().trim();
   }
   
   /**
	* Sets the EXACC06 value.
   */
   public void setEXACC06(java.lang.String EXACC06) {
	  this.EXACC06 = EXACC06;
   }
   /**
	* The EXACC07 attribute.
   */
   protected java.lang.String EXACC07 = "";
   
   /**
	* Gets the EXACC07 value.
   */
   public java.lang.String getEXACC07() {
	  return EXACC07.toUpperCase().trim();
   }
   
   /**
	* Sets the EXACC07 value.
   */
   public void setEXACC07(java.lang.String EXACC07) {
	  this.EXACC07 = EXACC07;
   }
   /**
	* The EXACC08 attribute.
   */
   protected java.lang.String EXACC08 = "";
   
   /**
	* Gets the EXACC08 value.
   */
   public java.lang.String getEXACC08() {
	  return EXACC08.toUpperCase().trim();
   }
   
   /**
	* Sets the EXACC08 value.
   */
   public void setEXACC08(java.lang.String EXACC08) {
	  this.EXACC08 = EXACC08;
   }
   /**
	* The EXACC09 attribute.
   */
   protected java.lang.String EXACC09 = "";
   
   /**
	* Gets the EXACC09 value.
   */
   public java.lang.String getEXACC09() {
	  return EXACC09.toUpperCase().trim();
   }
   
   /**
	* Sets the EXACC09 value.
   */
   public void setEXACC09(java.lang.String EXACC09) {
	  this.EXACC09 = EXACC09;
   }
   /**
	* The EXACC10 attribute.
   */
   protected java.lang.String EXACC10 = "";
   
   /**
	* Gets the EXACC10 value.
   */
   public java.lang.String getEXACC10() {
	  return EXACC10.toUpperCase().trim();
   }
   
   /**
	* Sets the EXACC10 value.
   */
   public void setEXACC10(java.lang.String EXACC10) {
	  this.EXACC10 = EXACC10;
   }
   /**
	* The GRPID attribute.
   */
   protected int GRPID = 0;
   
   /**
	* Gets the GRPID value.
   */
   public int getGRPID() {
	  return GRPID;
   }
   
   /**
	* Sets the GRPID value.
   */
   public void setGRPID(int GRPID) {
	  this.GRPID = GRPID;
   }
   /**
	* The ACT attribute.
   */
   protected java.lang.String ACT = "";
   
   /**
	* Gets the ACT value.
   */
   public java.lang.String getACT() {
	  return ACT.toUpperCase().trim();
   }
   
   /**
	* Sets the ACT value.
   */
   public void setACT(java.lang.String ACT) {
	  this.ACT = ACT;
   }
   /**
	* The FDATE attribute.
   */
   protected java.lang.String FDATE = "";
   
   /**
	* Gets the FDATE value.
   */
   public java.lang.String getFDATE() {
	  return FDATE.toUpperCase().trim();
   }
   
   /**
	* Sets the FDATE value.
   */
   public void setFDATE(java.lang.String FDATE) {
	  this.FDATE = FDATE;
   }
   public String toString() {
	  StringBuffer results = new StringBuffer();

	  results.append(getClass().getName() + "\n");
	  results.append("\tENTITYID=" + ENTITYID + "\n");
	  results.append("\tUSERID=" + USERID + "\n");
	  results.append("\tSERIAL=" + SERIAL + "\n");
	  results.append("\tFIRSTNAME=" + FIRSTNAME + "\n");
	  results.append("\tLASTNAME=" + LASTNAME + "\n");
	  results.append("\tMIDDLE=" + MIDDLE + "\n");
	  results.append("\tTITLE=" + TITLE + "\n");
	  results.append("\tROLE=" + ROLE + "\n");
	  results.append("\tUSERPASS=" + USERPASS + "\n");
	  results.append("\tEMAIL=" + EMAIL + "\n");
	  results.append("\tSTS=" + STS + "\n");
	  results.append("\tTRFAPPLVL=" + TRFAPPLVL + "\n");
	  results.append("\tEXTVALUE=" + EXTVALUE + "\n");
	  results.append("\tOTHVALUE=" + OTHVALUE + "\n");
	  results.append("\tINVAPPLVL=" + INVAPPLVL + "\n");
	  results.append("\tINTVALUE=" + INTVALUE + "\n");
	  results.append("\tTDSVALUE=" + TDSVALUE + "\n");
	  results.append("\tCHKAPPLVL=" + CHKAPPLVL + "\n");
	  results.append("\tCHKVALUE=" + CHKVALUE + "\n");
	  results.append("\tPAYAPPLVL=" + PAYAPPLVL + "\n");
	  results.append("\tPPRAPPLVL=" + PPRAPPLVL + "\n");
	  results.append("\tPPRVALUE=" + PPRVALUE + "\n");
	  results.append("\tLNSVALUE=" + LNSVALUE + "\n");
	  results.append("\tUPLVALUE=" + UPLVALUE + "\n");
	  results.append("\tLCRAPPLVL=" + LCRAPPLVL + "\n");
	  results.append("\tLCRVALUE=" + LCRVALUE + "\n");
	  results.append("\tOUSER=" + OUSER + "\n");
	  results.append("\tVUSER=" + VUSER + "\n");
	  results.append("\tODATE=" + ODATE + "\n");
	  results.append("\tVDATE=" + VDATE + "\n");
	  results.append("\tINVALID=" + INVALID + "\n");
	  results.append("\tINCEXC=" + INCEXC + "\n");
	  results.append("\tEXACC01=" + EXACC01 + "\n");
	  results.append("\tEXACC02=" + EXACC02 + "\n");
	  results.append("\tEXACC03=" + EXACC03 + "\n");
	  results.append("\tEXACC04=" + EXACC04 + "\n");
	  results.append("\tEXACC05=" + EXACC05 + "\n");
	  results.append("\tEXACC06=" + EXACC06 + "\n");
	  results.append("\tEXACC07=" + EXACC07 + "\n");
	  results.append("\tEXACC08=" + EXACC08 + "\n");
	  results.append("\tEXACC09=" + EXACC09 + "\n");
	  results.append("\tEXACC10=" + EXACC10 + "\n");
	  results.append("\tGRPID=" + GRPID + "\n");
	  results.append("\tACT=" + ACT + "\n");
	  results.append("\tFDATE=" + FDATE + "\n");

	  return results.toString();
   }

}