//
// Generated By:JAX-WS RI IBM 2.1.1 in JDK 6 (JAXB RI IBM JAXB 2.1.3 in JDK 1.6)
//


package cl.coopeuch.creditos.predictorriesgo.sinacofi2;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;

@WebService(name = "ResumenSinacofiPortType", targetNamespace = "http://resumensinacofi.core.coopeuch.cl/resumensinacofi")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface ResumenSinacofiPortType {


    /**
     * 
     * @param parameters
     * @return
     *     returns cl.coopeuch.core.resumensinacofi.ResumenAntecedentesComercialesResponse
     */
    @WebMethod(action = "http://www.example.org/ResumenSinacofi/ResumenSinacofi")
    @WebResult(name = "resumenAntecedentesComercialesResponse", targetNamespace = "http://resumensinacofi.core.coopeuch.cl", partName = "parameters")
    public ResumenAntecedentesComercialesResponse resumenAntecedentesComerciales(
        @WebParam(name = "datosConsultaSum", targetNamespace = "http://resumensinacofi.core.coopeuch.cl", partName = "parameters")
        DatosConsultaSum parameters);

}
