//
// Generated By:JAX-WS RI IBM 2.1.1 in JDK 6 (JAXB RI IBM JAXB 2.1.3 in JDK 1.6)
//


package cl.coopeuch.creditos.predictorriesgo.sinacofi2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="codError" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="desError" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="resumenSinacofiType" type="{http://resumensinacofi.core.coopeuch.cl}resumenSinacofiTypeType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "codError",
    "desError",
    "resumenSinacofiType"
})
@XmlRootElement(name = "resumenAntecedentesComercialesResponse")
public class ResumenAntecedentesComercialesResponse {

    protected String codError;
    protected String desError;
    @XmlElement(required = true)
    protected ResumenSinacofiTypeType resumenSinacofiType;

    /**
     * Gets the value of the codError property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodError() {
        return codError;
    }

    /**
     * Sets the value of the codError property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodError(String value) {
        this.codError = value;
    }

    /**
     * Gets the value of the desError property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDesError() {
        return desError;
    }

    /**
     * Sets the value of the desError property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDesError(String value) {
        this.desError = value;
    }

    /**
     * Gets the value of the resumenSinacofiType property.
     * 
     * @return
     *     possible object is
     *     {@link ResumenSinacofiTypeType }
     *     
     */
    public ResumenSinacofiTypeType getResumenSinacofiType() {
        return resumenSinacofiType;
    }

    /**
     * Sets the value of the resumenSinacofiType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResumenSinacofiTypeType }
     *     
     */
    public void setResumenSinacofiType(ResumenSinacofiTypeType value) {
        this.resumenSinacofiType = value;
    }

}
