package com.datapro.eibs.security.bean;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;


/**
 * Jdbc Bean Class<br>
 * <br>
 * Autogenerated on 03/27/2003 10:29:04<br>
 * &nbsp;&nbsp;&nbsp; table = "CNTRLDBABean"
*
* @author Generator
*/
public class CNOFCPVNME implements java.io.Serializable {

   /**
    * The PVLCOD attribute.
   */
   protected java.lang.String CNORCD = "";
   
   /**
    * Gets the PVLCOD value.
   */
   public java.lang.String getCNORCD() {
      return CNORCD.toUpperCase().trim();
   }
   
   /**
    * Sets the PVLCOD value.
   */
   public void setCNORCD(java.lang.String CNORCD) {
      this.CNORCD = CNORCD;
   }
   /**
    * The CNODSC attribute.
   */
   protected java.lang.String CNODSC = "";
   
   /**
    * Gets the DBABNK value.
   */
   public java.lang.String getCNODSC() {
      return CNODSC.toUpperCase().trim();
   }
   
   /**
    * Sets the DBABNK value.
   */
   public void setCNODSC(java.lang.String CNODSC) {
      this.CNODSC = CNODSC;
   }
   /**
    * The CNOF04 attribute.
   */
   protected java.lang.String CNOF04 = "";
   
   /**
    * Gets the CNOF04 value.
   */
   public java.lang.String getCNOF04() {
      return CNOF04.toUpperCase().trim();
   }
   
   /**
    * Sets the CNOF04 value.
   */
   public void setCNOF04(java.lang.String CNOF04) {
      this.CNOF04 = CNOF04;
   }
   
   public String toString() {
      StringBuffer results = new StringBuffer();

      results.append(getClass().getName() + "\n");
      results.append("\tCNORCD=" + CNORCD + "\n");
      results.append("\tCNODSC=" + CNODSC + "\n");
      results.append("\tCNOF04=" + CNOF04 + "\n");
	  
	  
      return results.toString();
   }

}