package com.datapro.eibs.security.bean;


import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;


/**
 * Jdbc Bean Class<br>
 * <br>
 * Autogenerated on 04/21/2003 12:16:48<br>
 * &nbsp;&nbsp;&nbsp; table = "CNTRLPVLBean"
*
* @author Generator
*/
public class CNTRLPVL implements java.io.Serializable {

   /**
    * The PVLUSR attribute.
   */
   protected java.lang.String PVLUSR = "";
   
   /**
    * Gets the PVLUSR value.
   */
   public java.lang.String getPVLUSR() {
      return PVLUSR.toUpperCase().trim();
   }
   
   /**
    * Sets the PVLUSR value.
   */
   public void setPVLUSR(java.lang.String PVLUSR) {
      this.PVLUSR = PVLUSR;
   }
   /**
    * The PVLPVL attribute.
   */
   protected java.lang.String PVLPVL = "";
   
   /**
    * Gets the PVLPVL value.
   */
   public java.lang.String getPVLPVL() {
      return PVLPVL.toUpperCase().trim();
   }
   
   /**
    * Sets the PVLPVL value.
   */
   public void setPVLPVL(java.lang.String PVLPVL) {
      this.PVLPVL = PVLPVL;
   }
   /**
    * The PVLVAL attribute.
   */
   protected java.lang.String PVLVAL = "";
   
   /**
    * Gets the PVLVAL value.
   */
   public java.lang.String getPVLVAL() {
      return PVLVAL.toUpperCase().trim();
   }
   
   /**
    * Sets the PVLVAL value.
   */
   public void setPVLVAL(java.lang.String PVLVAL) {
      this.PVLVAL = PVLVAL;
   }
   public String toString() {
      StringBuffer results = new StringBuffer();

      results.append(getClass().getName() + "\n");
      results.append("\tPVLUSR=" + PVLUSR + "\n");
      results.append("\tPVLPVL=" + PVLPVL + "\n");
      results.append("\tPVLVAL=" + PVLVAL + "\n");

      return results.toString();
   }

}