package com.datapro.eibs.security.bean;

import java.math.BigDecimal;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;


/**
 * Jdbc Bean Class<br>
 * <br>
 * Autogenerated on 04/10/2003 11:25:35<br>
 * &nbsp;&nbsp;&nbsp; table = "CNTRLBRNBean"
*
* @author Generator
*/
public class CNTRLBRN implements java.io.Serializable {

   /**
    * The BRNBNK attribute.
   */
   protected java.lang.String BRNBNK = "";
   
   /**
    * Gets the BRNBNK value.
   */
   public java.lang.String getBRNBNK() {
      return BRNBNK.toUpperCase().trim();
   }
   
   /**
    * Sets the BRNBNK value.
   */
   public void setBRNBNK(java.lang.String BRNBNK) {
      this.BRNBNK = BRNBNK;
   }
   /**
    * The BRNNUM attribute.
   */
   protected java.math.BigDecimal BRNNUM = new BigDecimal(0);
   
   /**
    * Gets the BRNNUM value.
   */
   public java.math.BigDecimal getBRNNUM() {
      return BRNNUM;
   }
   
   /**
    * Sets the BRNNUM value.
   */
   public void setBRNNUM(java.math.BigDecimal BRNNUM) {
      this.BRNNUM = BRNNUM;
   }
   /**
    * The BRNF01 attribute.
   */
   protected java.lang.String BRNF01 = "";
   
   /**
    * Gets the BRNF01 value.
   */
   public java.lang.String getBRNF01() {
      return BRNF01.toUpperCase().trim();
   }
   
   /**
    * Sets the BRNF01 value.
   */
   public void setBRNF01(java.lang.String BRNF01) {
      this.BRNF01 = BRNF01;
   }
   /**
    * The BRNNME attribute.
   */
   protected java.lang.String BRNNME = "";
   
   /**
    * Gets the BRNNME value.
   */
   public java.lang.String getBRNNME() {
      return BRNNME.toUpperCase().trim();
   }
   
   /**
    * Sets the BRNNME value.
   */
   public void setBRNNME(java.lang.String BRNNME) {
      this.BRNNME = BRNNME;
   }
   /**
    * The BRNADR attribute.
   */
   protected java.lang.String BRNADR = "";
   
   /**
    * Gets the BRNADR value.
   */
   public java.lang.String getBRNADR() {
      return BRNADR.toUpperCase().trim();
   }
   
   /**
    * Sets the BRNADR value.
   */
   public void setBRNADR(java.lang.String BRNADR) {
      this.BRNADR = BRNADR;
   }
   /**
    * The BRNCIT attribute.
   */
   protected java.lang.String BRNCIT = "";
   
   /**
    * Gets the BRNCIT value.
   */
   public java.lang.String getBRNCIT() {
      return BRNCIT.toUpperCase().trim();
   }
   
   /**
    * Sets the BRNCIT value.
   */
   public void setBRNCIT(java.lang.String BRNCIT) {
      this.BRNCIT = BRNCIT;
   }
   /**
    * The BRNPHN attribute.
   */
   protected java.math.BigDecimal BRNPHN = new BigDecimal(0);
   
   /**
    * Gets the BRNPHN value.
   */
   public java.math.BigDecimal getBRNPHN() {
      return BRNPHN;
   }
   
   /**
    * Sets the BRNPHN value.
   */
   public void setBRNPHN(java.math.BigDecimal BRNPHN) {
      this.BRNPHN = BRNPHN;
   }
   /**
    * The BRNCLB attribute.
   */
   protected java.math.BigDecimal BRNCLB = new BigDecimal(0);
   
   /**
    * Gets the BRNCLB value.
   */
   public java.math.BigDecimal getBRNCLB() {
      return BRNCLB;
   }
   
   /**
    * Sets the BRNCLB value.
   */
   public void setBRNCLB(java.math.BigDecimal BRNCLB) {
      this.BRNCLB = BRNCLB;
   }
   /**
    * The BRNRGN attribute.
   */
   protected java.lang.String BRNRGN = "";
   
   /**
    * Gets the BRNRGN value.
   */
   public java.lang.String getBRNRGN() {
      return BRNRGN.toUpperCase().trim();
   }
   
   /**
    * Sets the BRNRGN value.
   */
   public void setBRNRGN(java.lang.String BRNRGN) {
      this.BRNRGN = BRNRGN;
   }
   /**
    * The BRNSBR attribute.
   */
   protected java.lang.String BRNSBR = "";
   
   /**
    * Gets the BRNSBR value.
   */
   public java.lang.String getBRNSBR() {
      return BRNSBR.toUpperCase().trim();
   }
   
   /**
    * Sets the BRNSBR value.
   */
   public void setBRNSBR(java.lang.String BRNSBR) {
      this.BRNSBR = BRNSBR;
   }
   /**
    * The BRNDID attribute.
   */
   protected java.lang.String BRNDID = "";
   
   /**
    * Gets the BRNDID value.
   */
   public java.lang.String getBRNDID() {
      return BRNDID.toUpperCase().trim();
   }
   
   /**
    * Sets the BRNDID value.
   */
   public void setBRNDID(java.lang.String BRNDID) {
      this.BRNDID = BRNDID;
   }
   /**
    * The BRNUS1 attribute.
   */
   protected java.lang.String BRNUS1 = "";
   
   /**
    * Gets the BRNUS1 value.
   */
   public java.lang.String getBRNUS1() {
      return BRNUS1.toUpperCase().trim();
   }
   
   /**
    * Sets the BRNUS1 value.
   */
   public void setBRNUS1(java.lang.String BRNUS1) {
      this.BRNUS1 = BRNUS1;
   }
   /**
    * The BRNUS2 attribute.
   */
   protected java.lang.String BRNUS2 = "";
   
   /**
    * Gets the BRNUS2 value.
   */
   public java.lang.String getBRNUS2() {
      return BRNUS2.toUpperCase().trim();
   }
   
   /**
    * Sets the BRNUS2 value.
   */
   public void setBRNUS2(java.lang.String BRNUS2) {
      this.BRNUS2 = BRNUS2;
   }
   /**
    * The BRNFL1 attribute.
   */
   protected java.lang.String BRNFL1 = "";
   
   /**
    * Gets the BRNFL1 value.
   */
   public java.lang.String getBRNFL1() {
      return BRNFL1.toUpperCase().trim();
   }
   
   /**
    * Sets the BRNFL1 value.
   */
   public void setBRNFL1(java.lang.String BRNFL1) {
      this.BRNFL1 = BRNFL1;
   }
   /**
    * The BRNFL2 attribute.
   */
   protected java.lang.String BRNFL2 = "";
   
   /**
    * Gets the BRNFL2 value.
   */
   public java.lang.String getBRNFL2() {
      return BRNFL2.toUpperCase().trim();
   }
   
   /**
    * Sets the BRNFL2 value.
   */
   public void setBRNFL2(java.lang.String BRNFL2) {
      this.BRNFL2 = BRNFL2;
   }
   public String toString() {
      StringBuffer results = new StringBuffer();

      results.append(getClass().getName() + "\n");
      results.append("\tBRNBNK=" + BRNBNK + "\n");
      results.append("\tBRNNUM=" + BRNNUM + "\n");
      results.append("\tBRNF01=" + BRNF01 + "\n");
      results.append("\tBRNNME=" + BRNNME + "\n");
      results.append("\tBRNADR=" + BRNADR + "\n");
      results.append("\tBRNCIT=" + BRNCIT + "\n");
      results.append("\tBRNPHN=" + BRNPHN + "\n");
      results.append("\tBRNCLB=" + BRNCLB + "\n");
      results.append("\tBRNRGN=" + BRNRGN + "\n");
      results.append("\tBRNSBR=" + BRNSBR + "\n");
      results.append("\tBRNDID=" + BRNDID + "\n");
      results.append("\tBRNUS1=" + BRNUS1 + "\n");
      results.append("\tBRNUS2=" + BRNUS2 + "\n");
      results.append("\tBRNFL1=" + BRNFL1 + "\n");
      results.append("\tBRNFL2=" + BRNFL2 + "\n");

      return results.toString();
   }

}