package com.datapro.eibs.security.bean;

import java.math.BigDecimal;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

/**
 * Jdbc Bean Class<br>
 * <br>
 * Autogenerated on 03/27/2003 10:26:55<br>
 * &nbsp;&nbsp;&nbsp; table = "CNTRLBTHBean"
*
* @author Generator
*/
public class USERBean implements java.io.Serializable {

   /**
    * The BTHKEY attribute.
   */
   protected java.lang.String BTHKEY = "";
   
   /**
    * Gets the BTHKEY value.
   */
   public java.lang.String getBTHKEY() {
      return BTHKEY.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHKEY value.
   */
   public void setBTHKEY(java.lang.String BTHKEY) {
      this.BTHKEY = BTHKEY;
   }
   /**
    * The BTHF01 attribute.
   */
   protected java.lang.String BTHF01 = "";
   
   /**
    * Gets the BTHF01 value.
   */
   public java.lang.String getBTHF01() {
      return BTHF01.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHF01 value.
   */
   public void setBTHF01(java.lang.String BTHF01) {
      this.BTHF01 = BTHF01;
   }
   /**
    * The BTHFB1 attribute.
   */
   protected java.math.BigDecimal BTHFB1 = new BigDecimal(0);
   
   /**
    * Gets the BTHFB1 value.
   */
   public java.math.BigDecimal getBTHFB1() {
      return BTHFB1;
   }
   
   /**
    * Sets the BTHFB1 value.
   */
   public void setBTHFB1(java.math.BigDecimal BTHFB1) {
      this.BTHFB1 = BTHFB1;
   }
   /**
    * The BTHTB1 attribute.
   */
   protected java.math.BigDecimal BTHTB1 = new BigDecimal(0);
   
   /**
    * Gets the BTHTB1 value.
   */
   public java.math.BigDecimal getBTHTB1() {
      return BTHTB1;
   }
   
   /**
    * Sets the BTHTB1 value.
   */
   public void setBTHTB1(java.math.BigDecimal BTHTB1) {
      this.BTHTB1 = BTHTB1;
   }
   /**
    * The BTHFB2 attribute.
   */
   protected java.math.BigDecimal BTHFB2 = new BigDecimal(0);
   
   /**
    * Gets the BTHFB2 value.
   */
   public java.math.BigDecimal getBTHFB2() {
      return BTHFB2;
   }
   
   /**
    * Sets the BTHFB2 value.
   */
   public void setBTHFB2(java.math.BigDecimal BTHFB2) {
      this.BTHFB2 = BTHFB2;
   }
   /**
    * The BTHTB2 attribute.
   */
   protected java.math.BigDecimal BTHTB2 = new BigDecimal(0);
   
   /**
    * Gets the BTHTB2 value.
   */
   public java.math.BigDecimal getBTHTB2() {
      return BTHTB2;
   }
   
   /**
    * Sets the BTHTB2 value.
   */
   public void setBTHTB2(java.math.BigDecimal BTHTB2) {
      this.BTHTB2 = BTHTB2;
   }
   /**
    * The BTHF02 attribute.
   */
   protected java.lang.String BTHF02 = "";
   
   /**
    * Gets the BTHF02 value.
   */
   public java.lang.String getBTHF02() {
      return BTHF02.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHF02 value.
   */
   public void setBTHF02(java.lang.String BTHF02) {
      this.BTHF02 = BTHF02;
   }
   /**
    * The BTHFB3 attribute.
   */
   protected java.math.BigDecimal BTHFB3 = new BigDecimal(0);
   
   /**
    * Gets the BTHFB3 value.
   */
   public java.math.BigDecimal getBTHFB3() {
      return BTHFB3;
   }
   
   /**
    * Sets the BTHFB3 value.
   */
   public void setBTHFB3(java.math.BigDecimal BTHFB3) {
      this.BTHFB3 = BTHFB3;
   }
   /**
    * The BTHTB3 attribute.
   */
   protected java.math.BigDecimal BTHTB3 = new BigDecimal(0);
   
   /**
    * Gets the BTHTB3 value.
   */
   public java.math.BigDecimal getBTHTB3() {
      return BTHTB3;
   }
   
   /**
    * Sets the BTHTB3 value.
   */
   public void setBTHTB3(java.math.BigDecimal BTHTB3) {
      this.BTHTB3 = BTHTB3;
   }
   /**
    * The BTHF03 attribute.
   */
   protected java.lang.String BTHF03 = "";
   
   /**
    * Gets the BTHF03 value.
   */
   public java.lang.String getBTHF03() {
      return BTHF03.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHF03 value.
   */
   public void setBTHF03(java.lang.String BTHF03) {
      this.BTHF03 = BTHF03;
   }
   /**
    * The BTHOPR attribute.
   */
   protected java.lang.String BTHOPR = "";
   
   /**
    * Gets the BTHOPR value.
   */
   public java.lang.String getBTHOPR() {
      return BTHOPR.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHOPR value.
   */
   public void setBTHOPR(java.lang.String BTHOPR) {
      this.BTHOPR = BTHOPR;
   }
   /**
    * The BTHAUT attribute.
   */
   protected java.lang.String BTHAUT = "";
   
   /**
    * Gets the BTHAUT value.
   */
   public java.lang.String getBTHAUT() {
      return BTHAUT.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHAUT value.
   */
   public void setBTHAUT(java.lang.String BTHAUT) {
      this.BTHAUT = BTHAUT;
   }
   /**
    * The BTHPSW attribute.
   */
   protected java.lang.String BTHPSW = "";
   
   /**
    * Gets the BTHPSW value.
   */
   public java.lang.String getBTHPSW() {
      return BTHPSW.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHPSW value.
   */
   public void setBTHPSW(java.lang.String BTHPSW) {
      this.BTHPSW = BTHPSW;
   }
   /**
    * The BTHCCU attribute.
   */
   protected java.lang.String BTHCCU = "";
   
   /**
    * Gets the BTHCCU value.
   */
   public java.lang.String getBTHCCU() {
      return BTHCCU.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHCCU value.
   */
   public void setBTHCCU(java.lang.String BTHCCU) {
      this.BTHCCU = BTHCCU;
   }
   /**
    * The BTHCAC attribute.
   */
   protected java.lang.String BTHCAC = "";
   
   /**
    * Gets the BTHCAC value.
   */
   public java.lang.String getBTHCAC() {
      return BTHCAC.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHCAC value.
   */
   public void setBTHCAC(java.lang.String BTHCAC) {
      this.BTHCAC = BTHCAC;
   }
   /**
    * The BTHCHL attribute.
   */
   protected java.lang.String BTHCHL = "";
   
   /**
    * Gets the BTHCHL value.
   */
   public java.lang.String getBTHCHL() {
      return BTHCHL.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHCHL value.
   */
   public void setBTHCHL(java.lang.String BTHCHL) {
      this.BTHCHL = BTHCHL;
   }
   /**
    * The BTHCGL attribute.
   */
   protected java.lang.String BTHCGL = "";
   
   /**
    * Gets the BTHCGL value.
   */
   public java.lang.String getBTHCGL() {
      return BTHCGL.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHCGL value.
   */
   public void setBTHCGL(java.lang.String BTHCGL) {
      this.BTHCGL = BTHCGL;
   }
   /**
    * The BTHPRB attribute.
   */
   protected java.math.BigDecimal BTHPRB = new BigDecimal(0);
   
   /**
    * Gets the BTHPRB value.
   */
   public java.math.BigDecimal getBTHPRB() {
      return BTHPRB;
   }
   
   /**
    * Sets the BTHPRB value.
   */
   public void setBTHPRB(java.math.BigDecimal BTHPRB) {
      this.BTHPRB = BTHPRB;
   }
   /**
    * The BTHDIB attribute.
   */
   protected java.math.BigDecimal BTHDIB = new BigDecimal(0);
   
   /**
    * Gets the BTHDIB value.
   */
   public java.math.BigDecimal getBTHDIB() {
      return BTHDIB;
   }
   
   /**
    * Sets the BTHDIB value.
   */
   public void setBTHDIB(java.math.BigDecimal BTHDIB) {
      this.BTHDIB = BTHDIB;
   }
   /**
    * The BTHCDA attribute.
   */
   protected java.lang.String BTHCDA = "";
   
   /**
    * Gets the BTHCDA value.
   */
   public java.lang.String getBTHCDA() {
      return BTHCDA.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHCDA value.
   */
   public void setBTHCDA(java.lang.String BTHCDA) {
      this.BTHCDA = BTHCDA;
   }
   /**
    * The BTHLNA attribute.
   */
   protected java.lang.String BTHLNA = "";
   
   /**
    * Gets the BTHLNA value.
   */
   public java.lang.String getBTHLNA() {
      return BTHLNA.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHLNA value.
   */
   public void setBTHLNA(java.lang.String BTHLNA) {
      this.BTHLNA = BTHLNA;
   }
   /**
    * The BTHAOP attribute.
   */
   protected java.lang.String BTHAOP = "";
   
   /**
    * Gets the BTHAOP value.
   */
   public java.lang.String getBTHAOP() {
      return BTHAOP.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHAOP value.
   */
   public void setBTHAOP(java.lang.String BTHAOP) {
      this.BTHAOP = BTHAOP;
   }
   /**
    * The BTHUBK attribute.
   */
   protected java.lang.String BTHUBK = "";
   
   /**
    * Gets the BTHUBK value.
   */
   public java.lang.String getBTHUBK() {
      return BTHUBK.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHUBK value.
   */
   public void setBTHUBK(java.lang.String BTHUBK) {
      this.BTHUBK = BTHUBK;
   }
   /**
    * The BTHUBR attribute.
   */
   protected java.math.BigDecimal BTHUBR = new BigDecimal(0);
   
   /**
    * Gets the BTHUBR value.
   */
   public java.math.BigDecimal getBTHUBR() {
      return BTHUBR;
   }
   
   /**
    * Sets the BTHUBR value.
   */
   public void setBTHUBR(java.math.BigDecimal BTHUBR) {
      this.BTHUBR = BTHUBR;
   }
   /**
    * The BTHODL attribute.
   */
   protected java.lang.String BTHODL = "";
   
   /**
    * Gets the BTHODL value.
   */
   public java.lang.String getBTHODL() {
      return BTHODL.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHODL value.
   */
   public void setBTHODL(java.lang.String BTHODL) {
      this.BTHODL = BTHODL;
   }
   /**
    * The BTHRTL attribute.
   */
   protected java.lang.String BTHRTL = "";
   
   /**
    * Gets the BTHRTL value.
   */
   public java.lang.String getBTHRTL() {
      return BTHRTL.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHRTL value.
   */
   public void setBTHRTL(java.lang.String BTHRTL) {
      this.BTHRTL = BTHRTL;
   }
   /**
    * The BTHASS attribute.
   */
   protected java.lang.String BTHASS = "";
   
   /**
    * Gets the BTHASS value.
   */
   public java.lang.String getBTHASS() {
      return BTHASS.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHASS value.
   */
   public void setBTHASS(java.lang.String BTHASS) {
      this.BTHASS = BTHASS;
   }
   /**
    * The BTHLIB attribute.
   */
   protected java.lang.String BTHLIB = "";
   
   /**
    * Gets the BTHLIB value.
   */
   public java.lang.String getBTHLIB() {
      return BTHLIB.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHLIB value.
   */
   public void setBTHLIB(java.lang.String BTHLIB) {
      this.BTHLIB = BTHLIB;
   }
   /**
    * The BTHLCR attribute.
   */
   protected java.lang.String BTHLCR = "";
   
   /**
    * Gets the BTHLCR value.
   */
   public java.lang.String getBTHLCR() {
      return BTHLCR.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHLCR value.
   */
   public void setBTHLCR(java.lang.String BTHLCR) {
      this.BTHLCR = BTHLCR;
   }
   /**
    * The BTHRBM attribute.
   */
   protected java.lang.String BTHRBM = "";
   
   /**
    * Gets the BTHRBM value.
   */
   public java.lang.String getBTHRBM() {
      return BTHRBM.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHRBM value.
   */
   public void setBTHRBM(java.lang.String BTHRBM) {
      this.BTHRBM = BTHRBM;
   }
   /**
    * The BTHOTH attribute.
   */
   protected java.lang.String BTHOTH = "";
   
   /**
    * Gets the BTHOTH value.
   */
   public java.lang.String getBTHOTH() {
      return BTHOTH.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHOTH value.
   */
   public void setBTHOTH(java.lang.String BTHOTH) {
      this.BTHOTH = BTHOTH;
   }
   /**
    * The BTHCLP attribute.
   */
   protected java.lang.String BTHCLP = "";
   
   /**
    * Gets the BTHCLP value.
   */
   public java.lang.String getBTHCLP() {
      return BTHCLP.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHCLP value.
   */
   public void setBTHCLP(java.lang.String BTHCLP) {
      this.BTHCLP = BTHCLP;
   }
   /**
    * The BTHLEC attribute.
   */
   protected java.lang.String BTHLEC = "";
   
   /**
    * Gets the BTHLEC value.
   */
   public java.lang.String getBTHLEC() {
      return BTHLEC.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHLEC value.
   */
   public void setBTHLEC(java.lang.String BTHLEC) {
      this.BTHLEC = BTHLEC;
   }
   /**
    * The BTHLIC attribute.
   */
   protected java.lang.String BTHLIC = "";
   
   /**
    * Gets the BTHLIC value.
   */
   public java.lang.String getBTHLIC() {
      return BTHLIC.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHLIC value.
   */
   public void setBTHLIC(java.lang.String BTHLIC) {
      this.BTHLIC = BTHLIC;
   }
   /**
    * The BTHMLF attribute.
   */
   protected java.lang.String BTHMLF = "";
   
   /**
    * Gets the BTHMLF value.
   */
   public java.lang.String getBTHMLF() {
      return BTHMLF.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHMLF value.
   */
   public void setBTHMLF(java.lang.String BTHMLF) {
      this.BTHMLF = BTHMLF;
   }
   /**
    * The BTHBCH attribute.
   */
   protected java.math.BigDecimal BTHBCH = new BigDecimal(0);
   
   /**
    * Gets the BTHBCH value.
   */
   public java.math.BigDecimal getBTHBCH() {
      return BTHBCH;
   }
   
   /**
    * Sets the BTHBCH value.
   */
   public void setBTHBCH(java.math.BigDecimal BTHBCH) {
      this.BTHBCH = BTHBCH;
   }
   /**
    * The BTHILF attribute.
   */
   protected java.lang.String BTHILF = "";
   
   /**
    * Gets the BTHILF value.
   */
   public java.lang.String getBTHILF() {
      return BTHILF.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHILF value.
   */
   public void setBTHILF(java.lang.String BTHILF) {
      this.BTHILF = BTHILF;
   }
   /**
    * The BTHALM attribute.
   */
   protected java.math.BigDecimal BTHALM = new BigDecimal(0);
   
   /**
    * Gets the BTHALM value.
   */
   public java.math.BigDecimal getBTHALM() {
      return BTHALM;
   }
   
   /**
    * Sets the BTHALM value.
   */
   public void setBTHALM(java.math.BigDecimal BTHALM) {
      this.BTHALM = BTHALM;
   }
   /**
    * The BTHCCY attribute.
   */
   protected java.lang.String BTHCCY = "";
   
   /**
    * Gets the BTHCCY value.
   */
   public java.lang.String getBTHCCY() {
      return BTHCCY.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHCCY value.
   */
   public void setBTHCCY(java.lang.String BTHCCY) {
      this.BTHCCY = BTHCCY;
   }
   /**
    * The BTHCUN attribute.
   */
   protected java.math.BigDecimal BTHCUN = new BigDecimal(0);
   
   /**
    * Gets the BTHCUN value.
   */
   public java.math.BigDecimal getBTHCUN() {
      return BTHCUN;
   }
   
   /**
    * Sets the BTHCUN value.
   */
   public void setBTHCUN(java.math.BigDecimal BTHCUN) {
      this.BTHCUN = BTHCUN;
   }
   /**
    * The BTHINL attribute.
   */
   protected java.math.BigDecimal BTHINL = new BigDecimal(0);
   
   /**
    * Gets the BTHINL value.
   */
   public java.math.BigDecimal getBTHINL() {
      return BTHINL;
   }
   
   /**
    * Sets the BTHINL value.
   */
   public void setBTHINL(java.math.BigDecimal BTHINL) {
      this.BTHINL = BTHINL;
   }
   /**
    * The BTHACL attribute.
   */
   protected java.math.BigDecimal BTHACL = new BigDecimal(0);
   
   /**
    * Gets the BTHACL value.
   */
   public java.math.BigDecimal getBTHACL() {
      return BTHACL;
   }
   
   /**
    * Sets the BTHACL value.
   */
   public void setBTHACL(java.math.BigDecimal BTHACL) {
      this.BTHACL = BTHACL;
   }
   /**
    * The BTHAFE attribute.
   */
   protected java.lang.String BTHAFE = "";
   
   /**
    * Gets the BTHAFE value.
   */
   public java.lang.String getBTHAFE() {
      return BTHAFE.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHAFE value.
   */
   public void setBTHAFE(java.lang.String BTHAFE) {
      this.BTHAFE = BTHAFE;
   }
   /**
    * The BTHASF attribute.
   */
   protected java.lang.String BTHASF = "";
   
   /**
    * Gets the BTHASF value.
   */
   public java.lang.String getBTHASF() {
      return BTHASF.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHASF value.
   */
   public void setBTHASF(java.lang.String BTHASF) {
      this.BTHASF = BTHASF;
   }
   /**
    * The BTHPRT attribute.
   */
   protected java.math.BigDecimal BTHPRT = new BigDecimal(0);
   
   /**
    * Gets the BTHPRT value.
   */
   public java.math.BigDecimal getBTHPRT() {
      return BTHPRT;
   }
   
   /**
    * Sets the BTHPRT value.
   */
   public void setBTHPRT(java.math.BigDecimal BTHPRT) {
      this.BTHPRT = BTHPRT;
   }
   /**
    * The BTHCBE attribute.
   */
   protected java.lang.String BTHCBE = "";
   
   /**
    * Gets the BTHCBE value.
   */
   public java.lang.String getBTHCBE() {
      return BTHCBE.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHCBE value.
   */
   public void setBTHCBE(java.lang.String BTHCBE) {
      this.BTHCBE = BTHCBE;
   }
   /**
    * The BTHFL1 attribute.
   */
   protected java.lang.String BTHFL1 = "";
   
   /**
    * Gets the BTHFL1 value.
   */
   public java.lang.String getBTHFL1() {
      return BTHFL1.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHFL1 value.
   */
   public void setBTHFL1(java.lang.String BTHFL1) {
      this.BTHFL1 = BTHFL1;
   }
   /**
    * The BTHFL2 attribute.
   */
   protected java.lang.String BTHFL2 = "";
   
   /**
    * Gets the BTHFL2 value.
   */
   public java.lang.String getBTHFL2() {
      return BTHFL2.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHFL2 value.
   */
   public void setBTHFL2(java.lang.String BTHFL2) {
      this.BTHFL2 = BTHFL2;
   }
   /**
    * The BTHFL3 attribute.
   */
   protected java.lang.String BTHFL3 = "";
   
   /**
    * Gets the BTHFL3 value.
   */
   public java.lang.String getBTHFL3() {
      return BTHFL3.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHFL3 value.
   */
   public void setBTHFL3(java.lang.String BTHFL3) {
      this.BTHFL3 = BTHFL3;
   }
   /**
    * The BTHFL4 attribute.
   */
   protected java.lang.String BTHFL4 = "";
   
   /**
    * Gets the BTHFL4 value.
   */
   public java.lang.String getBTHFL4() {
      return BTHFL4.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHFL4 value.
   */
   public void setBTHFL4(java.lang.String BTHFL4) {
      this.BTHFL4 = BTHFL4;
   }
   /**
    * The BTHFL5 attribute.
   */
   protected java.lang.String BTHFL5 = "";
   
   /**
    * Gets the BTHFL5 value.
   */
   public java.lang.String getBTHFL5() {
      return BTHFL5.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHFL5 value.
   */
   public void setBTHFL5(java.lang.String BTHFL5) {
      this.BTHFL5 = BTHFL5;
   }
   /**
    * The BTHFL6 attribute.
   */
   protected java.lang.String BTHFL6 = "";
   
   /**
    * Gets the BTHFL6 value.
   */
   public java.lang.String getBTHFL6() {
      return BTHFL6.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHFL6 value.
   */
   public void setBTHFL6(java.lang.String BTHFL6) {
      this.BTHFL6 = BTHFL6;
   }
   /**
    * The BTHFL7 attribute.
   */
   protected java.lang.String BTHFL7 = "";
   
   /**
    * Gets the BTHFL7 value.
   */
   public java.lang.String getBTHFL7() {
      return BTHFL7.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHFL7 value.
   */
   public void setBTHFL7(java.lang.String BTHFL7) {
      this.BTHFL7 = BTHFL7;
   }
   /**
    * The BTHFL8 attribute.
   */
   protected java.lang.String BTHFL8 = "";
   
   /**
    * Gets the BTHFL8 value.
   */
   public java.lang.String getBTHFL8() {
      return BTHFL8.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHFL8 value.
   */
   public void setBTHFL8(java.lang.String BTHFL8) {
      this.BTHFL8 = BTHFL8;
   }
   /**
    * The BTHFL9 attribute.
   */
   protected java.lang.String BTHFL9 = "";
   
   /**
    * Gets the BTHFL9 value.
   */
   public java.lang.String getBTHFL9() {
      return BTHFL9.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHFL9 value.
   */
   public void setBTHFL9(java.lang.String BTHFL9) {
      this.BTHFL9 = BTHFL9;
   }
   /**
    * The BTHCCN attribute.
   */
   protected java.math.BigDecimal BTHCCN = new BigDecimal(0);
   
   /**
    * Gets the BTHCCN value.
   */
   public java.math.BigDecimal getBTHCCN() {
      return BTHCCN;
   }
   
   /**
    * Sets the BTHCCN value.
   */
   public void setBTHCCN(java.math.BigDecimal BTHCCN) {
      this.BTHCCN = BTHCCN;
   }
   /**
    * The BTHCAF attribute.
   */
   protected java.lang.String BTHCAF = "";
   
   /**
    * Gets the BTHCAF value.
   */
   public java.lang.String getBTHCAF() {
      return BTHCAF.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHCAF value.
   */
   public void setBTHCAF(java.lang.String BTHCAF) {
      this.BTHCAF = BTHCAF;
   }
   /**
    * The BTHLAN attribute.
   */
   protected java.lang.String BTHLAN = "";
   
   /**
    * Gets the BTHLAN value.
   */
   public java.lang.String getBTHLAN() {
      return BTHLAN.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHLAN value.
   */
   public void setBTHLAN(java.lang.String BTHLAN) {
      this.BTHLAN = BTHLAN;
   }
   /**
    * The BTHTFL attribute.
   */
   protected java.lang.String BTHTFL = "";
   
   /**
    * Gets the BTHTFL value.
   */
   public java.lang.String getBTHTFL() {
      return BTHTFL.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHTFL value.
   */
   public void setBTHTFL(java.lang.String BTHTFL) {
      this.BTHTFL = BTHTFL;
   }
   /**
    * The BTHOFC attribute.
   */
   protected java.lang.String BTHOFC = "";
   
   /**
    * Gets the BTHOFC value.
   */
   public java.lang.String getBTHOFC() {
      return BTHOFC.toUpperCase().trim();
   }
   
   /**
    * Sets the BTHOFC value.
   */
   public void setBTHOFC(java.lang.String BTHOFC) {
      this.BTHOFC = BTHOFC;
   }
   //CNTRLEUP 
   /**
    * The EUPUSR attribute.
   */
   protected java.lang.String EUPUSR = "";
   
   /**
    * Gets the EUPUSR value.
   */
   public java.lang.String getEUPUSR() {
      return EUPUSR.toUpperCase().trim();
   }
   
   /**
    * Sets the EUPUSR value.
   */
   public void setEUPUSR(java.lang.String EUPUSR) {
      this.EUPUSR = EUPUSR;
   }
   /**
    * The EUPACP attribute.
   */
   protected java.lang.String EUPACP = "";
   
   /**
    * Gets the EUPACP value.
   */
   public java.lang.String getEUPACP() {
      return EUPACP.toUpperCase().trim();
   }
   
   /**
    * Sets the EUPACP value.
   */
   public void setEUPACP(java.lang.String EUPACP) {
      this.EUPACP = EUPACP;
   }
   /**
    * The EUPOPR attribute.
   */
   protected java.lang.String EUPOPR = "";
   
   /**
    * Gets the EUPOPR value.
   */
   public java.lang.String getEUPOPR() {
      return EUPOPR.toUpperCase().trim();
   }
   
   /**
    * Sets the EUPOPR value.
   */
   public void setEUPOPR(java.lang.String EUPOPR) {
      this.EUPOPR = EUPOPR;
   }
   /**
    * The EUPSTS attribute.
   */
   protected java.lang.String EUPSTS = "";
   
   /**
    * Gets the EUPSTS value.
   */
   public java.lang.String getEUPSTS() {
      return EUPSTS.toUpperCase().trim();
   }
   
   /**
    * Sets the EUPSTS value.
   */
   public void setEUPSTS(java.lang.String EUPSTS) {
      this.EUPSTS = EUPSTS;
   }
   /**
    * The EUPLSU attribute.
   */
   protected java.lang.String EUPLSU = "";
   
   /**
    * Gets the EUPLSU value.
   */
   public java.lang.String getEUPLSU() {
      return EUPLSU.toUpperCase().trim();
   }
   
   /**
    * Sets the EUPLSU value.
   */
   public void setEUPLSU(java.lang.String EUPLSU) {
      this.EUPLSU = EUPLSU;
   }
   /**
    * The EUPLSM attribute.
   */
   protected java.math.BigDecimal EUPLSM = new BigDecimal(0);
   
   /**
    * Gets the EUPLSM value.
   */
   public java.math.BigDecimal getEUPLSM() {
      return EUPLSM;
   }
   
   /**
    * Sets the EUPLSM value.
   */
   public void setEUPLSM(java.math.BigDecimal EUPLSM) {
      this.EUPLSM = EUPLSM;
   }
   /**
    * The EUPLSD attribute.
   */
   protected java.math.BigDecimal EUPLSD = new BigDecimal(0);
   
   /**
    * Gets the EUPLSD value.
   */
   public java.math.BigDecimal getEUPLSD() {
      return EUPLSD;
   }
   
   /**
    * Sets the EUPLSD value.
   */
   public void setEUPLSD(java.math.BigDecimal EUPLSD) {
      this.EUPLSD = EUPLSD;
   }
   /**
    * The EUPLSY attribute.
   */
   protected java.math.BigDecimal EUPLSY = new BigDecimal(0);
   
   /**
    * Gets the EUPLSY value.
   */
   public java.math.BigDecimal getEUPLSY() {
      return EUPLSY;
   }
   
   /**
    * Sets the EUPLSY value.
   */
   public void setEUPLSY(java.math.BigDecimal EUPLSY) {
      this.EUPLSY = EUPLSY;
   }
   /**
    * The EUPLST attribute.
   */
   protected java.math.BigDecimal EUPLST = new BigDecimal(0);
   
   /**
    * Gets the EUPLST value.
   */
   public java.math.BigDecimal getEUPLST() {
      return EUPLST;
   }
   
   /**
    * Sets the EUPLST value.
   */
   public void setEUPLST(java.math.BigDecimal EUPLST) {
      this.EUPLST = EUPLST;
   }
   /**
    * The EUPRSC attribute.
   */
   protected java.lang.String EUPRSC = "";
   
   /**
    * Gets the EUPRSC value.
   */
   public java.lang.String getEUPRSC() {
      return EUPRSC.toUpperCase().trim();
   }
   
   /**
    * Sets the EUPRSC value.
   */
   public void setEUPRSC(java.lang.String EUPRSC) {
      this.EUPRSC = EUPRSC;
   }
   /**
    * The EUPOPM attribute.
   */
   protected java.math.BigDecimal EUPOPM = new BigDecimal(0);
   
   /**
    * Gets the EUPOPM value.
   */
   public java.math.BigDecimal getEUPOPM() {
      return EUPOPM;
   }
   
   /**
    * Sets the EUPOPM value.
   */
   public void setEUPOPM(java.math.BigDecimal EUPOPM) {
      this.EUPOPM = EUPOPM;
   }
   /**
    * The EUPOPD attribute.
   */
   protected java.math.BigDecimal EUPOPD = new BigDecimal(0);
   
   /**
    * Gets the EUPOPD value.
   */
   public java.math.BigDecimal getEUPOPD() {
      return EUPOPD;
   }
   
   /**
    * Sets the EUPOPD value.
   */
   public void setEUPOPD(java.math.BigDecimal EUPOPD) {
      this.EUPOPD = EUPOPD;
   }
   /**
    * The EUPOPY attribute.
   */
   protected java.math.BigDecimal EUPOPY = new BigDecimal(0);
   
   /**
    * Gets the EUPOPY value.
   */
   public java.math.BigDecimal getEUPOPY() {
      return EUPOPY;
   }
   
   /**
    * Sets the EUPOPY value.
   */
   public void setEUPOPY(java.math.BigDecimal EUPOPY) {
      this.EUPOPY = EUPOPY;
   }
   /**
    * The EUPSTM attribute.
   */
   protected java.math.BigDecimal EUPSTM = new BigDecimal(0);
   
   /**
    * Gets the EUPSTM value.
   */
   public java.math.BigDecimal getEUPSTM() {
      return EUPSTM;
   }
   
   /**
    * Sets the EUPSTM value.
   */
   public void setEUPSTM(java.math.BigDecimal EUPSTM) {
      this.EUPSTM = EUPSTM;
   }
   /**
    * The EUPSTD attribute.
   */
   protected java.math.BigDecimal EUPSTD = new BigDecimal(0);
   
   /**
    * Gets the EUPSTD value.
   */
   public java.math.BigDecimal getEUPSTD() {
      return EUPSTD;
   }
   
   /**
    * Sets the EUPSTD value.
   */
   public void setEUPSTD(java.math.BigDecimal EUPSTD) {
      this.EUPSTD = EUPSTD;
   }
   /**
    * The EUPSTY attribute.
   */
   protected java.math.BigDecimal EUPSTY = new BigDecimal(0);
   
   /**
    * Gets the EUPSTY value.
   */
   public java.math.BigDecimal getEUPSTY() {
      return EUPSTY;
   }
   
   /**
    * Sets the EUPSTY value.
   */
   public void setEUPSTY(java.math.BigDecimal EUPSTY) {
      this.EUPSTY = EUPSTY;
   }
   /**
    * The EUPLAM attribute.
   */
   protected java.math.BigDecimal EUPLAM = new BigDecimal(0);
   
   /**
    * Gets the EUPLAM value.
   */
   public java.math.BigDecimal getEUPLAM() {
      return EUPLAM;
   }
   
   /**
    * Sets the EUPLAM value.
   */
   public void setEUPLAM(java.math.BigDecimal EUPLAM) {
      this.EUPLAM = EUPLAM;
   }
   /**
    * The EUPLAD attribute.
   */
   protected java.math.BigDecimal EUPLAD = new BigDecimal(0);
   
   /**
    * Gets the EUPLAD value.
   */
   public java.math.BigDecimal getEUPLAD() {
      return EUPLAD;
   }
   
   /**
    * Sets the EUPLAD value.
   */
   public void setEUPLAD(java.math.BigDecimal EUPLAD) {
      this.EUPLAD = EUPLAD;
   }
   /**
    * The EUPLAY attribute.
   */
   protected java.math.BigDecimal EUPLAY = new BigDecimal(0);
   
   /**
    * Gets the EUPLAY value.
   */
   public java.math.BigDecimal getEUPLAY() {
      return EUPLAY;
   }
   
   /**
    * Sets the EUPLAY value.
   */
   public void setEUPLAY(java.math.BigDecimal EUPLAY) {
      this.EUPLAY = EUPLAY;
   }
   /**
    * The EUPLMU attribute.
   */
   protected java.lang.String EUPLMU = "";
   
   /**
    * Gets the EUPLMU value.
   */
   public java.lang.String getEUPLMU() {
      return EUPLMU.toUpperCase().trim();
   }
   
   /**
    * Sets the EUPLMU value.
   */
   public void setEUPLMU(java.lang.String EUPLMU) {
      this.EUPLMU = EUPLMU;
   }
   /**
    * The EUPMAM attribute.
   */
   protected java.math.BigDecimal EUPMAM = new BigDecimal(0);
   
   /**
    * Gets the EUPMAM value.
   */
   public java.math.BigDecimal getEUPMAM() {
      return EUPMAM;
   }
   
   /**
    * Sets the EUPMAM value.
   */
   public void setEUPMAM(java.math.BigDecimal EUPMAM) {
      this.EUPMAM = EUPMAM;
   }
   /**
    * The EUPMAD attribute.
   */
   protected java.math.BigDecimal EUPMAD = new BigDecimal(0);
   
   /**
    * Gets the EUPMAD value.
   */
   public java.math.BigDecimal getEUPMAD() {
      return EUPMAD;
   }
   
   /**
    * Sets the EUPMAD value.
   */
   public void setEUPMAD(java.math.BigDecimal EUPMAD) {
      this.EUPMAD = EUPMAD;
   }
   /**
    * The EUPMAY attribute.
   */
   protected java.math.BigDecimal EUPMAY = new BigDecimal(0);
   
   /**
    * Gets the EUPMAY value.
   */
   public java.math.BigDecimal getEUPMAY() {
      return EUPMAY;
   }
   
   /**
    * Sets the EUPMAY value.
   */
   public void setEUPMAY(java.math.BigDecimal EUPMAY) {
      this.EUPMAY = EUPMAY;
   }
   /**
    * The EUPLPM attribute.
   */
   protected java.math.BigDecimal EUPLPM = new BigDecimal(0);
   
   /**
    * Gets the EUPLPM value.
   */
   public java.math.BigDecimal getEUPLPM() {
      return EUPLPM;
   }
   
   /**
    * Sets the EUPLPM value.
   */
   public void setEUPLPM(java.math.BigDecimal EUPLPM) {
      this.EUPLPM = EUPLPM;
   }
   /**
    * The EUPLPD attribute.
   */
   protected java.math.BigDecimal EUPLPD = new BigDecimal(0);
   
   /**
    * Gets the EUPLPD value.
   */
   public java.math.BigDecimal getEUPLPD() {
      return EUPLPD;
   }
   
   /**
    * Sets the EUPLPD value.
   */
   public void setEUPLPD(java.math.BigDecimal EUPLPD) {
      this.EUPLPD = EUPLPD;
   }
   /**
    * The EUPLPY attribute.
   */
   protected java.math.BigDecimal EUPLPY = new BigDecimal(0);
   
   /**
    * Gets the EUPLPY value.
   */
   public java.math.BigDecimal getEUPLPY() {
      return EUPLPY;
   }
   
   /**
    * Sets the EUPLPY value.
   */
   public void setEUPLPY(java.math.BigDecimal EUPLPY) {
      this.EUPLPY = EUPLPY;
   }
   /**
    * The EUPRJC attribute.
   */
   protected java.math.BigDecimal EUPRJC = new BigDecimal(0);
   
   /**
    * Gets the EUPRJC value.
   */
   public java.math.BigDecimal getEUPRJC() {
      return EUPRJC;
   }
   
   /**
    * Sets the EUPRJC value.
   */
   public void setEUPRJC(java.math.BigDecimal EUPRJC) {
      this.EUPRJC = EUPRJC;
   }
   /**
    * The EUPRJD attribute.
   */
   protected java.math.BigDecimal EUPRJD = new BigDecimal(0);
   
   /**
    * Gets the EUPRJD value.
   */
   public java.math.BigDecimal getEUPRJD() {
      return EUPRJD;
   }
   
   /**
    * Sets the EUPRJD value.
   */
   public void setEUPRJD(java.math.BigDecimal EUPRJD) {
      this.EUPRJD = EUPRJD;
   }
   /**
    * The EUPRLT attribute.
   */
   protected java.math.BigDecimal EUPRLT = new BigDecimal(0);
   
   /**
    * Gets the EUPRLT value.
   */
   public java.math.BigDecimal getEUPRLT() {
      return EUPRLT;
   }
   
   /**
    * Sets the EUPRLT value.
   */
   public void setEUPRLT(java.math.BigDecimal EUPRLT) {
      this.EUPRLT = EUPRLT;
   }
   /**
    * The EUPTRD attribute.
   */
   protected java.math.BigDecimal EUPTRD = new BigDecimal(0);
   
   /**
    * Gets the EUPTRD value.
   */
   public java.math.BigDecimal getEUPTRD() {
      return EUPTRD;
   }
   
   /**
    * Sets the EUPTRD value.
   */
   public void setEUPTRD(java.math.BigDecimal EUPTRD) {
      this.EUPTRD = EUPTRD;
   }
   /**
    * The EUPTDD attribute.
   */
   protected java.math.BigDecimal EUPTDD = new BigDecimal(0);
   
   /**
    * Gets the EUPTDD value.
   */
   public java.math.BigDecimal getEUPTDD() {
      return EUPTDD;
   }
   
   /**
    * Sets the EUPTDD value.
   */
   public void setEUPTDD(java.math.BigDecimal EUPTDD) {
      this.EUPTDD = EUPTDD;
   }
   /**
    * The EUPTRM attribute.
   */
   protected java.math.BigDecimal EUPTRM = new BigDecimal(0);
   
   /**
    * Gets the EUPTRM value.
   */
   public java.math.BigDecimal getEUPTRM() {
      return EUPTRM;
   }
   
   /**
    * Sets the EUPTRM value.
   */
   public void setEUPTRM(java.math.BigDecimal EUPTRM) {
      this.EUPTRM = EUPTRM;
   }
   /**
    * The EUPTDM attribute.
   */
   protected java.math.BigDecimal EUPTDM = new BigDecimal(0);
   
   /**
    * Gets the EUPTDM value.
   */
   public java.math.BigDecimal getEUPTDM() {
      return EUPTDM;
   }
   
   /**
    * Sets the EUPTDM value.
   */
   public void setEUPTDM(java.math.BigDecimal EUPTDM) {
      this.EUPTDM = EUPTDM;
   }
   /**
    * The EUPTRY attribute.
   */
   protected java.math.BigDecimal EUPTRY = new BigDecimal(0);
   
   /**
    * Gets the EUPTRY value.
   */
   public java.math.BigDecimal getEUPTRY() {
      return EUPTRY;
   }
   
   /**
    * Sets the EUPTRY value.
   */
   public void setEUPTRY(java.math.BigDecimal EUPTRY) {
      this.EUPTRY = EUPTRY;
   }
   /**
    * The EUPTDY attribute.
   */
   protected java.math.BigDecimal EUPTDY = new BigDecimal(0);
   
   /**
    * Gets the EUPTDY value.
   */
   public java.math.BigDecimal getEUPTDY() {
      return EUPTDY;
   }
   
   /**
    * Sets the EUPTDY value.
   */
   public void setEUPTDY(java.math.BigDecimal EUPTDY) {
      this.EUPTDY = EUPTDY;
   }
   /**
    * The EUPCHG attribute.
   */
   protected java.math.BigDecimal EUPCHG = new BigDecimal(0);
   
   /**
    * Gets the EUPCHG value.
   */
   public java.math.BigDecimal getEUPCHG() {
      return EUPCHG;
   }
   
   /**
    * Sets the EUPCHG value.
   */
   public void setEUPCHG(java.math.BigDecimal EUPCHG) {
      this.EUPCHG = EUPCHG;
   }
   /**
    * The EUPOFC attribute.
   */
   protected java.lang.String EUPOFC = "";
   
   /**
    * Gets the EUPOFC value.
   */
   public java.lang.String getEUPOFC() {
      return EUPOFC.toUpperCase().trim();
   }
   
   /**
    * Sets the EUPOFC value.
   */
   public void setEUPOFC(java.lang.String EUPOFC) {
      this.EUPOFC = EUPOFC;
   }
   /**
    * The EUPCCN attribute.
   */
   protected java.math.BigDecimal EUPCCN = new BigDecimal(0);
   
   /**
    * Gets the EUPCCN value.
   */
   public java.math.BigDecimal getEUPCCN() {
      return EUPCCN;
   }
   
   /**
    * Sets the EUPCCN value.
   */
   public void setEUPCCN(java.math.BigDecimal EUPCCN) {
      this.EUPCCN = EUPCCN;
   }
   /**
    * The EUPUBK attribute.
   */
   protected java.lang.String EUPUBK = "";
   
   /**
    * Gets the EUPUBK value.
   */
   public java.lang.String getEUPUBK() {
      return EUPUBK.toUpperCase().trim();
   }
   
   /**
    * Sets the EUPUBK value.
   */
   public void setEUPUBK(java.lang.String EUPUBK) {
      this.EUPUBK = EUPUBK;
   }
   /**
    * The EUPUBR attribute.
   */
   protected java.math.BigDecimal EUPUBR = new BigDecimal(0);
   
   /**
    * Gets the EUPUBR value.
   */
   public java.math.BigDecimal getEUPUBR() {
      return EUPUBR;
   }
   
   /**
    * Sets the EUPUBR value.
   */
   public void setEUPUBR(java.math.BigDecimal EUPUBR) {
      this.EUPUBR = EUPUBR;
   }
   /**
    * The EUPALM attribute.
   */
   protected java.math.BigDecimal EUPALM = new BigDecimal(0);
   
   /**
    * Gets the EUPALM value.
   */
   public java.math.BigDecimal getEUPALM() {
      return EUPALM;
   }
   
   /**
    * Sets the EUPALM value.
   */
   public void setEUPALM(java.math.BigDecimal EUPALM) {
      this.EUPALM = EUPALM;
   }
   /**
    * The EUPANG attribute.
   */
   protected java.math.BigDecimal EUPANG = new BigDecimal(0);
   
   /**
    * Gets the EUPANG value.
   */
   public java.math.BigDecimal getEUPANG() {
      return EUPANG;
   }
   
   /**
    * Sets the EUPANG value.
   */
   public void setEUPANG(java.math.BigDecimal EUPANG) {
      this.EUPANG = EUPANG;
   }
   /**
    * The EUPCCY attribute.
   */
   protected java.lang.String EUPCCY = "";
   
   /**
    * Gets the EUPCCY value.
   */
   public java.lang.String getEUPCCY() {
      return EUPCCY.toUpperCase().trim();
   }
   
   /**
    * Sets the EUPCCY value.
   */
   public void setEUPCCY(java.lang.String EUPCCY) {
      this.EUPCCY = EUPCCY;
   }
   /**
    * The EUPLNA attribute.
   */
   protected java.lang.String EUPLNA = "";
   
   /**
    * Gets the EUPLNA value.
   */
   public java.lang.String getEUPLNA() {
      return EUPLNA.toUpperCase().trim();
   }
   
   /**
    * Sets the EUPLNA value.
   */
   public void setEUPLNA(java.lang.String EUPLNA) {
      this.EUPLNA = EUPLNA;
   }
   /**
    * The EUPTAT attribute.
   */
   protected java.lang.String EUPTAT = "";
   
   /**
    * Gets the EUPTAT value.
   */
   public java.lang.String getEUPTAT() {
      return EUPTAT.toUpperCase().trim();
   }
   
   /**
    * Sets the EUPTAT value.
   */
   public void setEUPTAT(java.lang.String EUPTAT) {
      this.EUPTAT = EUPTAT;
   }
   /**
    * The EUPAPL attribute.
   */
   protected java.lang.String EUPAPL = "";
   
   /**
    * Gets the EUPAPL value.
   */
   public java.lang.String getEUPAPL() {
      return EUPAPL.toUpperCase().trim();
   }
   
   /**
    * Sets the EUPAPL value.
   */
   public void setEUPAPL(java.lang.String EUPAPL) {
      this.EUPAPL = EUPAPL;
   }
   /**
    * The EUPGRE attribute.
   */
   protected java.math.BigDecimal EUPGRE = new BigDecimal(0);
   
   /**
    * Gets the EUPGRE value.
   */
   public java.math.BigDecimal getEUPGRE() {
      return EUPGRE;
   }
   
   /**
    * Sets the EUPGRE value.
   */
   public void setEUPGRE(java.math.BigDecimal EUPGRE) {
      this.EUPGRE = EUPGRE;
   }
   /**
    * The EUPNUE attribute.
   */
   protected java.math.BigDecimal EUPNUE = new BigDecimal(0);
   
   /**
    * Gets the EUPNUE value.
   */
   public java.math.BigDecimal getEUPNUE() {
      return EUPNUE;
   }
   
   /**
    * Sets the EUPNUE value.
   */
   public void setEUPNUE(java.math.BigDecimal EUPNUE) {
      this.EUPNUE = EUPNUE;
   }
   /**
    * The EUPNME attribute.
   */
   protected java.lang.String EUPNME = "";
   
   /**
    * Gets the EUPNME value.
   */
   public java.lang.String getEUPNME() {
      return EUPNME.toUpperCase().trim();
   }
   
   /**
    * Sets the EUPNME value.
   */
   public void setEUPNME(java.lang.String EUPNME) {
      this.EUPNME = EUPNME;
   }
   /**
    * The EUPIDN attribute.
   */
   protected java.lang.String EUPIDN = "";
   
   /**
    * Gets the EUPIDN value.
   */
   public java.lang.String getEUPIDN() {
      return EUPIDN.toUpperCase().trim();
   }
   
   /**
    * Sets the EUPIDN value.
   */
   public void setEUPIDN(java.lang.String EUPIDN) {
      this.EUPIDN = EUPIDN;
   }
   /**
    * The EUPEML attribute.
   */
   protected java.lang.String EUPEML = "";
   
   /**
    * Gets the EUPEML value.
   */
   public java.lang.String getEUPEML() {
      return EUPEML.toUpperCase().trim();
   }
   
   /**
    * Sets the EUPEML value.
   */
   public void setEUPEML(java.lang.String EUPEML) {
      this.EUPEML = EUPEML;
   }
   /**
    * The EUPPHN attribute.
   */
   protected java.math.BigDecimal EUPPHN = new BigDecimal(0);
   
   /**
    * Gets the EUPPHN value.
   */
   public java.math.BigDecimal getEUPPHN() {
      return EUPPHN;
   }
   
   /**
    * Sets the EUPPHN value.
   */
   public void setEUPPHN(java.math.BigDecimal EUPPHN) {
      this.EUPPHN = EUPPHN;
   }
   /**
    * The EUPPXT attribute.
   */
   protected java.math.BigDecimal EUPPXT = new BigDecimal(0);
   
   /**
    * Gets the EUPPXT value.
   */
   public java.math.BigDecimal getEUPPXT() {
      return EUPPXT;
   }
   
   /**
    * Sets the EUPPXT value.
   */
   public void setEUPPXT(java.math.BigDecimal EUPPXT) {
      this.EUPPXT = EUPPXT;
   }
   /**
    * The EUPSEG attribute.
   */
   protected java.lang.String EUPSEG = "";
   
   /**
    * Gets the EUPSEG value.
   */
   public java.lang.String getEUPSEG() {
      return EUPSEG.toUpperCase().trim();
   }
   
   /**
    * Sets the EUPSEG value.
   */
   public void setEUPSEG(java.lang.String EUPSEG) {
      this.EUPSEG = EUPSEG;
   }
   /**
    * The EUPUC1 attribute.
   */
   protected java.lang.String EUPUC1 = "";
   
   /**
    * Gets the EUPUC1 value.
   */
   public java.lang.String getEUPUC1() {
      return EUPUC1.toUpperCase().trim();
   }
   
   /**
    * Sets the EUPUC1 value.
   */
   public void setEUPUC1(java.lang.String EUPUC1) {
      this.EUPUC1 = EUPUC1;
   }
   /**
    * The EUPUC2 attribute.
   */
   protected java.lang.String EUPUC2 = "";
   
   /**
    * Gets the EUPUC2 value.
   */
   public java.lang.String getEUPUC2() {
      return EUPUC2.toUpperCase().trim();
   }
   
   /**
    * Sets the EUPUC2 value.
   */
   public void setEUPUC2(java.lang.String EUPUC2) {
      this.EUPUC2 = EUPUC2;
   }
   /**
    * The EUPUC3 attribute.
   */
   protected java.lang.String EUPUC3 = "";
   
   /**
    * Gets the EUPUC3 value.
   */
   public java.lang.String getEUPUC3() {
      return EUPUC3.toUpperCase().trim();
   }
   
   /**
    * Sets the EUPUC3 value.
   */
   public void setEUPUC3(java.lang.String EUPUC3) {
      this.EUPUC3 = EUPUC3;
   }
   /**
    * The EUPROT attribute.
   */
   protected java.lang.String EUPROT = "";
   
   /**
    * Gets the EUPROT value.
   */
   public java.lang.String getEUPROT() {
      return EUPROT.toUpperCase().trim();
   }
   
   /**
    * Sets the EUPROT value.
   */
   public void setEUPROT(java.lang.String EUPROT) {
      this.EUPROT = EUPROT;
   }
   /**
    * The EUPAOF attribute.
   */
   protected java.lang.String EUPAOF = "";
   
   /**
    * Gets the EUPAOF value.
   */
   public java.lang.String getEUPAOF() {
      return EUPAOF.toUpperCase().trim();
   }
   
   /**
    * Sets the EUPAOF value.
   */
   public void setEUPAOF(java.lang.String EUPAOF) {
      this.EUPAOF = EUPAOF;
   }
   /**
    * The EUPFRZ attribute.
   */
   protected java.lang.String EUPFRZ = "";
   
   /**
    * Gets the EUPFRZ value.
   */
   public java.lang.String getEUPFRZ() {
      return EUPFRZ.toUpperCase().trim();
   }
   
   /**
    * Sets the EUPFRZ value.
   */
   public void setEUPFRZ(java.lang.String EUPFRZ) {
      this.EUPFRZ = EUPFRZ;
   }
   /**
    * The EUPF01 attribute.
   */
   protected java.lang.String EUPF01 = "";
   
   /**
    * Gets the EUPF01 value.
   */
   public java.lang.String getEUPF01() {
      return EUPF01.toUpperCase().trim();
   }
   
   /**
    * Sets the EUPF01 value.
   */
   public void setEUPF01(java.lang.String EUPF01) {
      this.EUPF01 = EUPF01;
   }
   /**
    * The EUPF02 attribute.
   */
   protected java.lang.String EUPF02 = "";
   
   /**
    * Gets the EUPF02 value.
   */
   public java.lang.String getEUPF02() {
      return EUPF02.toUpperCase().trim();
   }
   
   /**
    * Sets the EUPF02 value.
   */
   public void setEUPF02(java.lang.String EUPF02) {
      this.EUPF02 = EUPF02;
   }
   /**
    * The EUPF03 attribute.
   */
   protected java.lang.String EUPF03 = "";
   
   /**
    * Gets the EUPF03 value.
   */
   public java.lang.String getEUPF03() {
      return EUPF03.toUpperCase().trim();
   }
   
   /**
    * Sets the EUPF03 value.
   */
   public void setEUPF03(java.lang.String EUPF03) {
      this.EUPF03 = EUPF03;
   }
   /**
    * The EUPF04 attribute.
   */
   protected java.lang.String EUPF04 = "";
   
   /**
    * Gets the EUPF04 value.
   */
   public java.lang.String getEUPF04() {
      return EUPF04.toUpperCase().trim();
   }
   
   /**
    * Sets the EUPF04 value.
   */
   public void setEUPF04(java.lang.String EUPF04) {
      this.EUPF04 = EUPF04;
   }
   /**
    * The EUPF05 attribute.
   */
   protected java.lang.String EUPF05 = "";
   
   /**
    * Gets the EUPF05 value.
   */
   public java.lang.String getEUPF05() {
      return EUPF05.toUpperCase().trim();
   }
   
   /**
    * Sets the EUPF05 value.
   */
   public void setEUPF05(java.lang.String EUPF05) {
      this.EUPF05 = EUPF05;
   }
   /**
    * The EUPF06 attribute.
   */
   protected java.lang.String EUPF06 = "";
   
   /**
    * Gets the EUPF06 value.
   */
   public java.lang.String getEUPF06() {
      return EUPF06.toUpperCase().trim();
   }
   
   /**
    * Sets the EUPF06 value.
   */
   public void setEUPF06(java.lang.String EUPF06) {
      this.EUPF06 = EUPF06;
   }
   public String toString() {
      StringBuffer results = new StringBuffer();

      results.append(getClass().getName() + "\n");
      results.append("\tBTHKEY=" + BTHKEY + "\n");
      results.append("\tBTHF01=" + BTHF01 + "\n");
      results.append("\tBTHFB1=" + BTHFB1 + "\n");
      results.append("\tBTHTB1=" + BTHTB1 + "\n");
      results.append("\tBTHFB2=" + BTHFB2 + "\n");
      results.append("\tBTHTB2=" + BTHTB2 + "\n");
      results.append("\tBTHF02=" + BTHF02 + "\n");
      results.append("\tBTHFB3=" + BTHFB3 + "\n");
      results.append("\tBTHTB3=" + BTHTB3 + "\n");
      results.append("\tBTHF03=" + BTHF03 + "\n");
      results.append("\tBTHOPR=" + BTHOPR + "\n");
      results.append("\tBTHAUT=" + BTHAUT + "\n");
      results.append("\tBTHPSW=" + BTHPSW + "\n");
      results.append("\tBTHCCU=" + BTHCCU + "\n");
      results.append("\tBTHCAC=" + BTHCAC + "\n");
      results.append("\tBTHCHL=" + BTHCHL + "\n");
      results.append("\tBTHCGL=" + BTHCGL + "\n");
      results.append("\tBTHPRB=" + BTHPRB + "\n");
      results.append("\tBTHDIB=" + BTHDIB + "\n");
      results.append("\tBTHCDA=" + BTHCDA + "\n");
      results.append("\tBTHLNA=" + BTHLNA + "\n");
      results.append("\tBTHAOP=" + BTHAOP + "\n");
      results.append("\tBTHUBK=" + BTHUBK + "\n");
      results.append("\tBTHUBR=" + BTHUBR + "\n");
      results.append("\tBTHODL=" + BTHODL + "\n");
      results.append("\tBTHRTL=" + BTHRTL + "\n");
      results.append("\tBTHASS=" + BTHASS + "\n");
      results.append("\tBTHLIB=" + BTHLIB + "\n");
      results.append("\tBTHLCR=" + BTHLCR + "\n");
      results.append("\tBTHRBM=" + BTHRBM + "\n");
      results.append("\tBTHOTH=" + BTHOTH + "\n");
      results.append("\tBTHCLP=" + BTHCLP + "\n");
      results.append("\tBTHLEC=" + BTHLEC + "\n");
      results.append("\tBTHLIC=" + BTHLIC + "\n");
      results.append("\tBTHMLF=" + BTHMLF + "\n");
      results.append("\tBTHBCH=" + BTHBCH + "\n");
      results.append("\tBTHILF=" + BTHILF + "\n");
      results.append("\tBTHALM=" + BTHALM + "\n");
      results.append("\tBTHCCY=" + BTHCCY + "\n");
      results.append("\tBTHCUN=" + BTHCUN + "\n");
      results.append("\tBTHINL=" + BTHINL + "\n");
      results.append("\tBTHACL=" + BTHACL + "\n");
      results.append("\tBTHAFE=" + BTHAFE + "\n");
      results.append("\tBTHASF=" + BTHASF + "\n");
      results.append("\tBTHPRT=" + BTHPRT + "\n");
      results.append("\tBTHCBE=" + BTHCBE + "\n");
      results.append("\tBTHFL1=" + BTHFL1 + "\n");
      results.append("\tBTHFL2=" + BTHFL2 + "\n");
      results.append("\tBTHFL3=" + BTHFL3 + "\n");
      results.append("\tBTHFL4=" + BTHFL4 + "\n");
      results.append("\tBTHFL5=" + BTHFL5 + "\n");
      results.append("\tBTHFL6=" + BTHFL6 + "\n");
      results.append("\tBTHFL7=" + BTHFL7 + "\n");
      results.append("\tBTHFL8=" + BTHFL8 + "\n");
      results.append("\tBTHFL9=" + BTHFL9 + "\n");
      results.append("\tBTHCCN=" + BTHCCN + "\n");
      results.append("\tBTHCAF=" + BTHCAF + "\n");
      results.append("\tBTHLAN=" + BTHLAN + "\n");
      results.append("\tBTHTFL=" + BTHTFL + "\n");
      results.append("\tBTHOFC=" + BTHOFC + "\n");
	  results.append("\tEUPUSR=" + EUPUSR + "\n"); //CNTRLEUP
      results.append("\tEUPACP=" + EUPACP + "\n");
      results.append("\tEUPOPR=" + EUPOPR + "\n");
      results.append("\tEUPSTS=" + EUPSTS + "\n");
      results.append("\tEUPLSU=" + EUPLSU + "\n");
      results.append("\tEUPLSM=" + EUPLSM + "\n");
      results.append("\tEUPLSD=" + EUPLSD + "\n");
      results.append("\tEUPLSY=" + EUPLSY + "\n");
      results.append("\tEUPLST=" + EUPLST + "\n");
      results.append("\tEUPRSC=" + EUPRSC + "\n");
      results.append("\tEUPOPM=" + EUPOPM + "\n");
      results.append("\tEUPOPD=" + EUPOPD + "\n");
      results.append("\tEUPOPY=" + EUPOPY + "\n");
      results.append("\tEUPSTM=" + EUPSTM + "\n");
      results.append("\tEUPSTD=" + EUPSTD + "\n");
      results.append("\tEUPSTY=" + EUPSTY + "\n");
      results.append("\tEUPLAM=" + EUPLAM + "\n");
      results.append("\tEUPLAD=" + EUPLAD + "\n");
      results.append("\tEUPLAY=" + EUPLAY + "\n");
      results.append("\tEUPLMU=" + EUPLMU + "\n");
      results.append("\tEUPMAM=" + EUPMAM + "\n");
      results.append("\tEUPMAD=" + EUPMAD + "\n");
      results.append("\tEUPMAY=" + EUPMAY + "\n");
      results.append("\tEUPLPM=" + EUPLPM + "\n");
      results.append("\tEUPLPD=" + EUPLPD + "\n");
      results.append("\tEUPLPY=" + EUPLPY + "\n");
      results.append("\tEUPRJC=" + EUPRJC + "\n");
      results.append("\tEUPRJD=" + EUPRJD + "\n");
      results.append("\tEUPRLT=" + EUPRLT + "\n");
      results.append("\tEUPTRD=" + EUPTRD + "\n");
      results.append("\tEUPTDD=" + EUPTDD + "\n");
      results.append("\tEUPTRM=" + EUPTRM + "\n");
      results.append("\tEUPTDM=" + EUPTDM + "\n");
      results.append("\tEUPTRY=" + EUPTRY + "\n");
      results.append("\tEUPTDY=" + EUPTDY + "\n");
      results.append("\tEUPCHG=" + EUPCHG + "\n");
      results.append("\tEUPOFC=" + EUPOFC + "\n");
      results.append("\tEUPCCN=" + EUPCCN + "\n");
      results.append("\tEUPUBK=" + EUPUBK + "\n");
      results.append("\tEUPUBR=" + EUPUBR + "\n");
      results.append("\tEUPALM=" + EUPALM + "\n");
      results.append("\tEUPANG=" + EUPANG + "\n");
      results.append("\tEUPCCY=" + EUPCCY + "\n");
      results.append("\tEUPLNA=" + EUPLNA + "\n");
      results.append("\tEUPTAT=" + EUPTAT + "\n");
      results.append("\tEUPAPL=" + EUPAPL + "\n");
      results.append("\tEUPGRE=" + EUPGRE + "\n");
      results.append("\tEUPNUE=" + EUPNUE + "\n");
      results.append("\tEUPNME=" + EUPNME + "\n");
      results.append("\tEUPIDN=" + EUPIDN + "\n");
      results.append("\tEUPEML=" + EUPEML + "\n");
      results.append("\tEUPPHN=" + EUPPHN + "\n");
      results.append("\tEUPPXT=" + EUPPXT + "\n");
      results.append("\tEUPSEG=" + EUPSEG + "\n");
      results.append("\tEUPUC1=" + EUPUC1 + "\n");
      results.append("\tEUPUC2=" + EUPUC2 + "\n");
      results.append("\tEUPUC3=" + EUPUC3 + "\n");
      results.append("\tEUPROT=" + EUPROT + "\n");
      results.append("\tEUPAOF=" + EUPAOF + "\n");
      results.append("\tEUPFRZ=" + EUPFRZ + "\n");
      results.append("\tEUPF01=" + EUPF01 + "\n");
      results.append("\tEUPF02=" + EUPF02 + "\n");
      results.append("\tEUPF03=" + EUPF03 + "\n");
      results.append("\tEUPF04=" + EUPF04 + "\n");
      results.append("\tEUPF05=" + EUPF05 + "\n");
      results.append("\tEUPF06=" + EUPF06 + "\n");
      return results.toString();
   }

}