//
// Generated By:JAX-WS RI IBM 2.1.1 in JDK 6 (JAXB RI IBM JAXB 2.1.3 in JDK 1.6)
//


package cl.coopeuch.creditos.predictorriesgo.sinacofi;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="rut" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="dv" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="serie" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="rutEmpleador" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="dvEmpleador" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "rut",
    "dv",
    "serie",
    "rutEmpleador",
    "dvEmpleador"
})
@XmlRootElement(name = "datosConsultaSum")
public class DatosConsultaSum {

    @XmlElement(required = true)
    protected BigInteger rut;
    @XmlElement(required = true)
    protected String dv;
    @XmlElement(required = true)
    protected String serie;
    @XmlElement(required = true)
    protected BigInteger rutEmpleador;
    @XmlElement(required = true)
    protected String dvEmpleador;

    /**
     * Gets the value of the rut property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getRut() {
        return rut;
    }

    /**
     * Sets the value of the rut property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setRut(BigInteger value) {
        this.rut = value;
    }

    /**
     * Gets the value of the dv property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDv() {
        return dv;
    }

    /**
     * Sets the value of the dv property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDv(String value) {
        this.dv = value;
    }

    /**
     * Gets the value of the serie property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSerie() {
        return serie;
    }

    /**
     * Sets the value of the serie property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSerie(String value) {
        this.serie = value;
    }

    /**
     * Gets the value of the rutEmpleador property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getRutEmpleador() {
        return rutEmpleador;
    }

    /**
     * Sets the value of the rutEmpleador property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setRutEmpleador(BigInteger value) {
        this.rutEmpleador = value;
    }

    /**
     * Gets the value of the dvEmpleador property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDvEmpleador() {
        return dvEmpleador;
    }

    /**
     * Sets the value of the dvEmpleador property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDvEmpleador(String value) {
        this.dvEmpleador = value;
    }

}
