//
// Generated By:JAX-WS RI IBM 2.1.1 in JDK 6 (JAXB RI IBM JAXB 2.1.3 in JDK 1.6)
//


package cl.coopeuch.creditos.predictorriesgo.sinacofi;

import java.math.BigInteger;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the cl.coopeuch.creditos.predictorriesgo.sinacofi package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _SalidaResultsMorosidadMorosidadIdMoneda_QNAME = new QName("", "IdMoneda");
    private final static QName _SalidaResultsMorosidadMorosidadIdDocumento_QNAME = new QName("", "IdDocumento");
    private final static QName _SalidaResultsMorosidadMorosidadIFeVencimiento_QNAME = new QName("", "IFeVencimiento");
    private final static QName _SalidaResultsMorosidadMorosidadAportanteComercial_QNAME = new QName("", "AportanteComercial");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: cl.coopeuch.creditos.predictorriesgo.sinacofi
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Salida.ResultsProtestosyDocumentosVigentes.ProtestosyDocumentosVigentes }
     * 
     */
    public Salida.ResultsProtestosyDocumentosVigentes.ProtestosyDocumentosVigentes createSalidaResultsProtestosyDocumentosVigentesProtestosyDocumentosVigentes() {
        return new Salida.ResultsProtestosyDocumentosVigentes.ProtestosyDocumentosVigentes();
    }

    /**
     * Create an instance of {@link Salida.ResultsAvaldoBienesRaices }
     * 
     */
    public Salida.ResultsAvaldoBienesRaices createSalidaResultsAvaldoBienesRaices() {
        return new Salida.ResultsAvaldoBienesRaices();
    }

    /**
     * Create an instance of {@link Salida.ResultsDireccionesAsociadas.DireccionesAsociadas }
     * 
     */
    public Salida.ResultsDireccionesAsociadas.DireccionesAsociadas createSalidaResultsDireccionesAsociadasDireccionesAsociadas() {
        return new Salida.ResultsDireccionesAsociadas.DireccionesAsociadas();
    }

    /**
     * Create an instance of {@link DatosConsultaSum }
     * 
     */
    public DatosConsultaSum createDatosConsultaSum() {
        return new DatosConsultaSum();
    }

    /**
     * Create an instance of {@link Salida.ResultsInfraccionesLaborales.ResultsDetalleInfraccionesLab.DetalleInfraccionesLab }
     * 
     */
    public Salida.ResultsInfraccionesLaborales.ResultsDetalleInfraccionesLab.DetalleInfraccionesLab createSalidaResultsInfraccionesLaboralesResultsDetalleInfraccionesLabDetalleInfraccionesLab() {
        return new Salida.ResultsInfraccionesLaborales.ResultsDetalleInfraccionesLab.DetalleInfraccionesLab();
    }

    /**
     * Create an instance of {@link Salida.ResultsMultadosBcoCentral }
     * 
     */
    public Salida.ResultsMultadosBcoCentral createSalidaResultsMultadosBcoCentral() {
        return new Salida.ResultsMultadosBcoCentral();
    }

    /**
     * Create an instance of {@link Salida.ResultsDirectiorioPersonas.DirectiorioPersonas }
     * 
     */
    public Salida.ResultsDirectiorioPersonas.DirectiorioPersonas createSalidaResultsDirectiorioPersonasDirectiorioPersonas() {
        return new Salida.ResultsDirectiorioPersonas.DirectiorioPersonas();
    }

    /**
     * Create an instance of {@link Salida.ResultsEstadoCedula }
     * 
     */
    public Salida.ResultsEstadoCedula createSalidaResultsEstadoCedula() {
        return new Salida.ResultsEstadoCedula();
    }

    /**
     * Create an instance of {@link Salida.ResultsMorosidad }
     * 
     */
    public Salida.ResultsMorosidad createSalidaResultsMorosidad() {
        return new Salida.ResultsMorosidad();
    }

    /**
     * Create an instance of {@link Salida.ResultsAvaldoBienesRaices.AvaldoBienesRaices }
     * 
     */
    public Salida.ResultsAvaldoBienesRaices.AvaldoBienesRaices createSalidaResultsAvaldoBienesRaicesAvaldoBienesRaices() {
        return new Salida.ResultsAvaldoBienesRaices.AvaldoBienesRaices();
    }

    /**
     * Create an instance of {@link Salida.ResultsInfraccionesLaborales }
     * 
     */
    public Salida.ResultsInfraccionesLaborales createSalidaResultsInfraccionesLaborales() {
        return new Salida.ResultsInfraccionesLaborales();
    }

    /**
     * Create an instance of {@link Salida.ResultsDireccionesAsociadas }
     * 
     */
    public Salida.ResultsDireccionesAsociadas createSalidaResultsDireccionesAsociadas() {
        return new Salida.ResultsDireccionesAsociadas();
    }

    /**
     * Create an instance of {@link Salida.ResultsEstadoCedula.EstadoCedula }
     * 
     */
    public Salida.ResultsEstadoCedula.EstadoCedula createSalidaResultsEstadoCedulaEstadoCedula() {
        return new Salida.ResultsEstadoCedula.EstadoCedula();
    }

    /**
     * Create an instance of {@link Salida.ResultsProtestosyDocumentosVigentes }
     * 
     */
    public Salida.ResultsProtestosyDocumentosVigentes createSalidaResultsProtestosyDocumentosVigentes() {
        return new Salida.ResultsProtestosyDocumentosVigentes();
    }

    /**
     * Create an instance of {@link DatosConsulta }
     * 
     */
    public DatosConsulta createDatosConsulta() {
        return new DatosConsulta();
    }

    /**
     * Create an instance of {@link Salida.ResultsMultadosBcoCentral.MultadosBcoCentral }
     * 
     */
    public Salida.ResultsMultadosBcoCentral.MultadosBcoCentral createSalidaResultsMultadosBcoCentralMultadosBcoCentral() {
        return new Salida.ResultsMultadosBcoCentral.MultadosBcoCentral();
    }

    /**
     * Create an instance of {@link ResumenAntecedentesComercialesResponse.ResumenSinacofiType }
     * 
     */
    public ResumenAntecedentesComercialesResponse.ResumenSinacofiType createResumenAntecedentesComercialesResponseResumenSinacofiType() {
        return new ResumenAntecedentesComercialesResponse.ResumenSinacofiType();
    }

    /**
     * Create an instance of {@link Salida.ResultsInfraccionesLaborales.InfraccionesLaborales }
     * 
     */
    public Salida.ResultsInfraccionesLaborales.InfraccionesLaborales createSalidaResultsInfraccionesLaboralesInfraccionesLaborales() {
        return new Salida.ResultsInfraccionesLaborales.InfraccionesLaborales();
    }

    /**
     * Create an instance of {@link Salida }
     * 
     */
    public Salida createSalida() {
        return new Salida();
    }

    /**
     * Create an instance of {@link Salida.ResultsDirectiorioPersonas }
     * 
     */
    public Salida.ResultsDirectiorioPersonas createSalidaResultsDirectiorioPersonas() {
        return new Salida.ResultsDirectiorioPersonas();
    }

    /**
     * Create an instance of {@link Salida.ResultsPrendasSinDesplazamiento }
     * 
     */
    public Salida.ResultsPrendasSinDesplazamiento createSalidaResultsPrendasSinDesplazamiento() {
        return new Salida.ResultsPrendasSinDesplazamiento();
    }

    /**
     * Create an instance of {@link ResumenAntecedentesComercialesResponse }
     * 
     */
    public ResumenAntecedentesComercialesResponse createResumenAntecedentesComercialesResponse() {
        return new ResumenAntecedentesComercialesResponse();
    }

    /**
     * Create an instance of {@link Salida.ResultsDeudaSistemaFinanciero }
     * 
     */
    public Salida.ResultsDeudaSistemaFinanciero createSalidaResultsDeudaSistemaFinanciero() {
        return new Salida.ResultsDeudaSistemaFinanciero();
    }

    /**
     * Create an instance of {@link Salida.ResultsDeudaSistemaFinanciero.DeudaSistemaFinanciero }
     * 
     */
    public Salida.ResultsDeudaSistemaFinanciero.DeudaSistemaFinanciero createSalidaResultsDeudaSistemaFinancieroDeudaSistemaFinanciero() {
        return new Salida.ResultsDeudaSistemaFinanciero.DeudaSistemaFinanciero();
    }

    /**
     * Create an instance of {@link Salida.ResultsInfraccionesLaborales.ResultsDetalleInfraccionesLab }
     * 
     */
    public Salida.ResultsInfraccionesLaborales.ResultsDetalleInfraccionesLab createSalidaResultsInfraccionesLaboralesResultsDetalleInfraccionesLab() {
        return new Salida.ResultsInfraccionesLaborales.ResultsDetalleInfraccionesLab();
    }

    /**
     * Create an instance of {@link Salida.ResultsMorosidad.Morosidad }
     * 
     */
    public Salida.ResultsMorosidad.Morosidad createSalidaResultsMorosidadMorosidad() {
        return new Salida.ResultsMorosidad.Morosidad();
    }

    /**
     * Create an instance of {@link Salida.ResultsPrendasSinDesplazamiento.PrendasSinDesplazamiento }
     * 
     */
    public Salida.ResultsPrendasSinDesplazamiento.PrendasSinDesplazamiento createSalidaResultsPrendasSinDesplazamientoPrendasSinDesplazamiento() {
        return new Salida.ResultsPrendasSinDesplazamiento.PrendasSinDesplazamiento();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "IdMoneda", scope = Salida.ResultsMorosidad.Morosidad.class)
    public JAXBElement<String> createSalidaResultsMorosidadMorosidadIdMoneda(String value) {
        return new JAXBElement<String>(_SalidaResultsMorosidadMorosidadIdMoneda_QNAME, String.class, Salida.ResultsMorosidad.Morosidad.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "IdDocumento", scope = Salida.ResultsMorosidad.Morosidad.class)
    public JAXBElement<String> createSalidaResultsMorosidadMorosidadIdDocumento(String value) {
        return new JAXBElement<String>(_SalidaResultsMorosidadMorosidadIdDocumento_QNAME, String.class, Salida.ResultsMorosidad.Morosidad.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "IFeVencimiento", scope = Salida.ResultsMorosidad.Morosidad.class)
    public JAXBElement<BigInteger> createSalidaResultsMorosidadMorosidadIFeVencimiento(BigInteger value) {
        return new JAXBElement<BigInteger>(_SalidaResultsMorosidadMorosidadIFeVencimiento_QNAME, BigInteger.class, Salida.ResultsMorosidad.Morosidad.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AportanteComercial", scope = Salida.ResultsMorosidad.Morosidad.class)
    public JAXBElement<String> createSalidaResultsMorosidadMorosidadAportanteComercial(String value) {
        return new JAXBElement<String>(_SalidaResultsMorosidadMorosidadAportanteComercial_QNAME, String.class, Salida.ResultsMorosidad.Morosidad.class, value);
    }

}
