//
// Generated By:JAX-WS RI IBM 2.1.1 in JDK 6 (JAXB RI IBM JAXB 2.1.3 in JDK 1.6)
//


package cl.coopeuch.creditos.predictorriesgo.sinacofi;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="codError" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="desError" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="resumenSinacofiType">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="cantidadProtestoAnual" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                   &lt;element name="CantidadProtestoSemestral" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                   &lt;element name="EstadoCedula" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="MontoMoraTotal" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *                   &lt;element name="MontoTotalProtesto" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *                   &lt;element name="Score" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                   &lt;element name="MontoProtestoEmpresa" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *                   &lt;element name="CedulaVigente" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="FechaVencimientoCedula" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "codError",
    "desError",
    "resumenSinacofiType"
})
@XmlRootElement(name = "resumenAntecedentesComercialesResponse")
public class ResumenAntecedentesComercialesResponse {

    protected String codError;
    protected String desError;
    @XmlElement(required = true)
    protected ResumenAntecedentesComercialesResponse.ResumenSinacofiType resumenSinacofiType;

    /**
     * Gets the value of the codError property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodError() {
        return codError;
    }

    /**
     * Sets the value of the codError property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodError(String value) {
        this.codError = value;
    }

    /**
     * Gets the value of the desError property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDesError() {
        return desError;
    }

    /**
     * Sets the value of the desError property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDesError(String value) {
        this.desError = value;
    }

    /**
     * Gets the value of the resumenSinacofiType property.
     * 
     * @return
     *     possible object is
     *     {@link ResumenAntecedentesComercialesResponse.ResumenSinacofiType }
     *     
     */
    public ResumenAntecedentesComercialesResponse.ResumenSinacofiType getResumenSinacofiType() {
        return resumenSinacofiType;
    }

    /**
     * Sets the value of the resumenSinacofiType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResumenAntecedentesComercialesResponse.ResumenSinacofiType }
     *     
     */
    public void setResumenSinacofiType(ResumenAntecedentesComercialesResponse.ResumenSinacofiType value) {
        this.resumenSinacofiType = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="cantidadProtestoAnual" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *         &lt;element name="CantidadProtestoSemestral" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *         &lt;element name="EstadoCedula" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="MontoMoraTotal" type="{http://www.w3.org/2001/XMLSchema}double"/>
     *         &lt;element name="MontoTotalProtesto" type="{http://www.w3.org/2001/XMLSchema}double"/>
     *         &lt;element name="Score" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *         &lt;element name="MontoProtestoEmpresa" type="{http://www.w3.org/2001/XMLSchema}double"/>
     *         &lt;element name="CedulaVigente" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="FechaVencimientoCedula" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "cantidadProtestoAnual",
        "cantidadProtestoSemestral",
        "estadoCedula",
        "montoMoraTotal",
        "montoTotalProtesto",
        "score",
        "montoProtestoEmpresa",
        "cedulaVigente",
        "fechaVencimientoCedula"
    })
    public static class ResumenSinacofiType {

        protected int cantidadProtestoAnual;
        @XmlElement(name = "CantidadProtestoSemestral")
        protected int cantidadProtestoSemestral;
        @XmlElement(name = "EstadoCedula", required = true)
        protected String estadoCedula;
        @XmlElement(name = "MontoMoraTotal")
        protected double montoMoraTotal;
        @XmlElement(name = "MontoTotalProtesto")
        protected double montoTotalProtesto;
        @XmlElement(name = "Score")
        protected int score;
        @XmlElement(name = "MontoProtestoEmpresa")
        protected double montoProtestoEmpresa;
        @XmlElement(name = "CedulaVigente", required = true)
        protected String cedulaVigente;
        @XmlElement(name = "FechaVencimientoCedula", required = true)
        protected String fechaVencimientoCedula;

        /**
         * Gets the value of the cantidadProtestoAnual property.
         * 
         */
        public int getCantidadProtestoAnual() {
            return cantidadProtestoAnual;
        }

        /**
         * Sets the value of the cantidadProtestoAnual property.
         * 
         */
        public void setCantidadProtestoAnual(int value) {
            this.cantidadProtestoAnual = value;
        }

        /**
         * Gets the value of the cantidadProtestoSemestral property.
         * 
         */
        public int getCantidadProtestoSemestral() {
            return cantidadProtestoSemestral;
        }

        /**
         * Sets the value of the cantidadProtestoSemestral property.
         * 
         */
        public void setCantidadProtestoSemestral(int value) {
            this.cantidadProtestoSemestral = value;
        }

        /**
         * Gets the value of the estadoCedula property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getEstadoCedula() {
            return estadoCedula;
        }

        /**
         * Sets the value of the estadoCedula property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setEstadoCedula(String value) {
            this.estadoCedula = value;
        }

        /**
         * Gets the value of the montoMoraTotal property.
         * 
         */
        public double getMontoMoraTotal() {
            return montoMoraTotal;
        }

        /**
         * Sets the value of the montoMoraTotal property.
         * 
         */
        public void setMontoMoraTotal(double value) {
            this.montoMoraTotal = value;
        }

        /**
         * Gets the value of the montoTotalProtesto property.
         * 
         */
        public double getMontoTotalProtesto() {
            return montoTotalProtesto;
        }

        /**
         * Sets the value of the montoTotalProtesto property.
         * 
         */
        public void setMontoTotalProtesto(double value) {
            this.montoTotalProtesto = value;
        }

        /**
         * Gets the value of the score property.
         * 
         */
        public int getScore() {
            return score;
        }

        /**
         * Sets the value of the score property.
         * 
         */
        public void setScore(int value) {
            this.score = value;
        }

        /**
         * Gets the value of the montoProtestoEmpresa property.
         * 
         */
        public double getMontoProtestoEmpresa() {
            return montoProtestoEmpresa;
        }

        /**
         * Sets the value of the montoProtestoEmpresa property.
         * 
         */
        public void setMontoProtestoEmpresa(double value) {
            this.montoProtestoEmpresa = value;
        }

        /**
         * Gets the value of the cedulaVigente property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCedulaVigente() {
            return cedulaVigente;
        }

        /**
         * Sets the value of the cedulaVigente property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCedulaVigente(String value) {
            this.cedulaVigente = value;
        }

        /**
         * Gets the value of the fechaVencimientoCedula property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFechaVencimientoCedula() {
            return fechaVencimientoCedula;
        }

        /**
         * Sets the value of the fechaVencimientoCedula property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFechaVencimientoCedula(String value) {
            this.fechaVencimientoCedula = value;
        }

    }

}
