//
// Generated By:JAX-WS RI IBM 2.1.1 in JDK 6 (JAXB RI IBM JAXB 2.1.3 in JDK 1.6)
//


package cl.coopeuch.creditos.predictorriesgo.sinacofi;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "sinacofiWSService", targetNamespace = "predictorriesgo.creditos.coopeuch.cl/Sinacofi", wsdlLocation = "WEB-INF/wsdl/sinacofiWS.wsdl")
public class SinacofiWSService
    extends Service
{

    private final static URL SINACOFIWSSERVICE_WSDL_LOCATION;

    static {
        URL url = null;
        try {
            url = cl.coopeuch.creditos.predictorriesgo.sinacofi.SinacofiWSService.class.getResource("/WEB-INF/wsdl/sinacofiWS.wsdl");
            if (url == null) throw new MalformedURLException("/WEB-INF/wsdl/sinacofiWS.wsdl does not exist in the module.");
        } catch (MalformedURLException e) {
            e.printStackTrace();
        }
        SINACOFIWSSERVICE_WSDL_LOCATION = url;
    }

    public SinacofiWSService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SinacofiWSService() {
        super(SINACOFIWSSERVICE_WSDL_LOCATION, new QName("predictorriesgo.creditos.coopeuch.cl/Sinacofi", "sinacofiWSService"));
    }

    /**
     * 
     * @return
     *     returns SinacofiWSPortType
     */
    @WebEndpoint(name = "sinacofiWSPort")
    public SinacofiWSPortType getSinacofiWSPort() {
        return (SinacofiWSPortType)super.getPort(new QName("predictorriesgo.creditos.coopeuch.cl/Sinacofi", "sinacofiWSPort"), SinacofiWSPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SinacofiWSPortType
     */
    @WebEndpoint(name = "sinacofiWSPort")
    public SinacofiWSPortType getSinacofiWSPort(WebServiceFeature... features) {
        return (SinacofiWSPortType)super.getPort(new QName("predictorriesgo.creditos.coopeuch.cl/Sinacofi", "sinacofiWSPort"), SinacofiWSPortType.class, features);
    }

}
