//
// Generated By:JAX-WS RI IBM 2.1.1 in JDK 6 (JAXB RI IBM JAXB 2.1.3 in JDK 1.6)
//


package cl.coopeuch.creditos.predictorriesgo.sinacofi;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

@WebService(name = "sinacofiWSPortType", targetNamespace = "predictorriesgo.creditos.coopeuch.cl/Sinacofi")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface SinacofiWSPortType {


    /**
     * 
     * @param defaultInput
     * @return
     *     returns cl.coopeuch.creditos.predictorriesgo.sinacofi.Salida
     */
    @WebMethod(action = "http://www.coopeuch.cl/scoring/sinacofi/sinacofiWSPortType/sinacofiWSRequest")
    @WebResult(name = "salida", targetNamespace = "predictorriesgo.creditos.coopeuch.cl/Sinacofi", partName = "DefaultOutput")
    public Salida sinacofiWS(
        @WebParam(name = "datosConsulta", targetNamespace = "predictorriesgo.creditos.coopeuch.cl/Sinacofi", partName = "DefaultInput")
        DatosConsulta defaultInput);

    /**
     * 
     * @param defaultInput
     * @return
     *     returns cl.coopeuch.creditos.predictorriesgo.sinacofi.ResumenAntecedentesComercialesResponse
     */
    @WebMethod(action = "http://www.coopeuch.cl/scoring/sinacofi/sinacofiWSPortType/sinacofiWSRequest")
    @WebResult(name = "resumenAntecedentesComercialesResponse", targetNamespace = "predictorriesgo.creditos.coopeuch.cl/Sinacofi", partName = "DefaultOutput")
    public ResumenAntecedentesComercialesResponse resumenAntecedentesComerciales(
        @WebParam(name = "datosConsultaSum", targetNamespace = "predictorriesgo.creditos.coopeuch.cl/Sinacofi", partName = "DefaultInput")
        DatosConsultaSum defaultInput);

}
