package com.datapro.eibs.security.access.jdbc.bean;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;


/**
 * Jdbc Bean Class<br>
 * <br>
 * Autogenerated on 04/24/2003 10:05:19<br>
 * &nbsp;&nbsp;&nbsp; table = "CNTRLCNTBean"
*
* @author Generator
*/
public class CNTRLCNT {

   /**
    * The CNTKEY attribute.
   */
   protected java.lang.String CNTKEY = "";
   
   /**
    * Gets the CNTKEY value.
   */
   public java.lang.String getCNTKEY() {
      return CNTKEY.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTKEY value.
   */
   public void setCNTKEY(java.lang.String CNTKEY) {
      this.CNTKEY = CNTKEY;
   }
   /**
    * The CNTGLR attribute.
   */
   protected java.lang.String CNTGLR = "";
   
   /**
    * Gets the CNTGLR value.
   */
   public java.lang.String getCNTGLR() {
      return CNTGLR.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTGLR value.
   */
   public void setCNTGLR(java.lang.String CNTGLR) {
      this.CNTGLR = CNTGLR;
   }
   /**
    * The CNTDEM attribute.
   */
   protected java.math.BigDecimal CNTDEM = null;
   
   /**
    * Gets the CNTDEM value.
   */
   public java.math.BigDecimal getCNTDEM() {
      return CNTDEM;
   }
   
   /**
    * Sets the CNTDEM value.
   */
   public void setCNTDEM(java.math.BigDecimal CNTDEM) {
      this.CNTDEM = CNTDEM;
   }
   /**
    * The CNTFL7 attribute.
   */
   protected java.lang.String CNTFL7 = "";
   
   /**
    * Gets the CNTFL7 value.
   */
   public java.lang.String getCNTFL7() {
      return CNTFL7.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTFL7 value.
   */
   public void setCNTFL7(java.lang.String CNTFL7) {
      this.CNTFL7 = CNTFL7;
   }
   /**
    * The CNTFL8 attribute.
   */
   protected java.lang.String CNTFL8 = "";
   
   /**
    * Gets the CNTFL8 value.
   */
   public java.lang.String getCNTFL8() {
      return CNTFL8.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTFL8 value.
   */
   public void setCNTFL8(java.lang.String CNTFL8) {
      this.CNTFL8 = CNTFL8;
   }
   /**
    * The CNTGLL attribute.
   */
   protected java.math.BigDecimal CNTGLL = null;
   
   /**
    * Gets the CNTGLL value.
   */
   public java.math.BigDecimal getCNTGLL() {
      return CNTGLL;
   }
   
   /**
    * Sets the CNTGLL value.
   */
   public void setCNTGLL(java.math.BigDecimal CNTGLL) {
      this.CNTGLL = CNTGLL;
   }
   /**
    * The CNTAPI attribute.
   */
   protected java.lang.String CNTAPI = "";
   
   /**
    * Gets the CNTAPI value.
   */
   public java.lang.String getCNTAPI() {
      return CNTAPI.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTAPI value.
   */
   public void setCNTAPI(java.lang.String CNTAPI) {
      this.CNTAPI = CNTAPI;
   }
   /**
    * The CNTMPI attribute.
   */
   protected java.math.BigDecimal CNTMPI = null;
   
   /**
    * Gets the CNTMPI value.
   */
   public java.math.BigDecimal getCNTMPI() {
      return CNTMPI;
   }
   
   /**
    * Sets the CNTMPI value.
   */
   public void setCNTMPI(java.math.BigDecimal CNTMPI) {
      this.CNTMPI = CNTMPI;
   }
   /**
    * The CNTIEB attribute.
   */
   protected java.lang.String CNTIEB = "";
   
   /**
    * Gets the CNTIEB value.
   */
   public java.lang.String getCNTIEB() {
      return CNTIEB.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTIEB value.
   */
   public void setCNTIEB(java.lang.String CNTIEB) {
      this.CNTIEB = CNTIEB;
   }
   /**
    * The CNTPRF attribute.
   */
   protected java.lang.String CNTPRF = "";
   
   /**
    * Gets the CNTPRF value.
   */
   public java.lang.String getCNTPRF() {
      return CNTPRF.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTPRF value.
   */
   public void setCNTPRF(java.lang.String CNTPRF) {
      this.CNTPRF = CNTPRF;
   }
   /**
    * The CNTPRG attribute.
   */
   protected java.math.BigDecimal CNTPRG = null;
   
   /**
    * Gets the CNTPRG value.
   */
   public java.math.BigDecimal getCNTPRG() {
      return CNTPRG;
   }
   
   /**
    * Sets the CNTPRG value.
   */
   public void setCNTPRG(java.math.BigDecimal CNTPRG) {
      this.CNTPRG = CNTPRG;
   }
   /**
    * The CNTDCA attribute.
   */
   protected java.math.BigDecimal CNTDCA = null;
   
   /**
    * Gets the CNTDCA value.
   */
   public java.math.BigDecimal getCNTDCA() {
      return CNTDCA;
   }
   
   /**
    * Sets the CNTDCA value.
   */
   public void setCNTDCA(java.math.BigDecimal CNTDCA) {
      this.CNTDCA = CNTDCA;
   }
   /**
    * The CNTGRF attribute.
   */
   protected java.math.BigDecimal CNTGRF = null;
   
   /**
    * Gets the CNTGRF value.
   */
   public java.math.BigDecimal getCNTGRF() {
      return CNTGRF;
   }
   
   /**
    * Sets the CNTGRF value.
   */
   public void setCNTGRF(java.math.BigDecimal CNTGRF) {
      this.CNTGRF = CNTGRF;
   }
   /**
    * The CNTGRT attribute.
   */
   protected java.math.BigDecimal CNTGRT = null;
   
   /**
    * Gets the CNTGRT value.
   */
   public java.math.BigDecimal getCNTGRT() {
      return CNTGRT;
   }
   
   /**
    * Sets the CNTGRT value.
   */
   public void setCNTGRT(java.math.BigDecimal CNTGRT) {
      this.CNTGRT = CNTGRT;
   }
   /**
    * The CNTMIL attribute.
   */
   protected java.lang.String CNTMIL = "";
   
   /**
    * Gets the CNTMIL value.
   */
   public java.lang.String getCNTMIL() {
      return CNTMIL.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTMIL value.
   */
   public void setCNTMIL(java.lang.String CNTMIL) {
      this.CNTMIL = CNTMIL;
   }
   /**
    * The CNTPLA attribute.
   */
   protected java.math.BigDecimal CNTPLA = null;
   
   /**
    * Gets the CNTPLA value.
   */
   public java.math.BigDecimal getCNTPLA() {
      return CNTPLA;
   }
   
   /**
    * Sets the CNTPLA value.
   */
   public void setCNTPLA(java.math.BigDecimal CNTPLA) {
      this.CNTPLA = CNTPLA;
   }
   /**
    * The CNTPLI attribute.
   */
   protected java.math.BigDecimal CNTPLI = null;
   
   /**
    * Gets the CNTPLI value.
   */
   public java.math.BigDecimal getCNTPLI() {
      return CNTPLI;
   }
   
   /**
    * Sets the CNTPLI value.
   */
   public void setCNTPLI(java.math.BigDecimal CNTPLI) {
      this.CNTPLI = CNTPLI;
   }
   /**
    * The CNTPPM attribute.
   */
   protected java.math.BigDecimal CNTPPM = null;
   
   /**
    * Gets the CNTPPM value.
   */
   public java.math.BigDecimal getCNTPPM() {
      return CNTPPM;
   }
   
   /**
    * Sets the CNTPPM value.
   */
   public void setCNTPPM(java.math.BigDecimal CNTPPM) {
      this.CNTPPM = CNTPPM;
   }
   /**
    * The CNTPPD attribute.
   */
   protected java.math.BigDecimal CNTPPD = null;
   
   /**
    * Gets the CNTPPD value.
   */
   public java.math.BigDecimal getCNTPPD() {
      return CNTPPD;
   }
   
   /**
    * Sets the CNTPPD value.
   */
   public void setCNTPPD(java.math.BigDecimal CNTPPD) {
      this.CNTPPD = CNTPPD;
   }
   /**
    * The CNTPPY attribute.
   */
   protected java.math.BigDecimal CNTPPY = null;
   
   /**
    * Gets the CNTPPY value.
   */
   public java.math.BigDecimal getCNTPPY() {
      return CNTPPY;
   }
   
   /**
    * Sets the CNTPPY value.
   */
   public void setCNTPPY(java.math.BigDecimal CNTPPY) {
      this.CNTPPY = CNTPPY;
   }
   /**
    * The CNTMDB attribute.
   */
   protected java.math.BigDecimal CNTMDB = null;
   
   /**
    * Gets the CNTMDB value.
   */
   public java.math.BigDecimal getCNTMDB() {
      return CNTMDB;
   }
   
   /**
    * Sets the CNTMDB value.
   */
   public void setCNTMDB(java.math.BigDecimal CNTMDB) {
      this.CNTMDB = CNTMDB;
   }
   /**
    * The CNTMDF attribute.
   */
   protected java.math.BigDecimal CNTMDF = null;
   
   /**
    * Gets the CNTMDF value.
   */
   public java.math.BigDecimal getCNTMDF() {
      return CNTMDF;
   }
   
   /**
    * Sets the CNTMDF value.
   */
   public void setCNTMDF(java.math.BigDecimal CNTMDF) {
      this.CNTMDF = CNTMDF;
   }
   /**
    * The CNTOCT attribute.
   */
   protected java.lang.String CNTOCT = "";
   
   /**
    * Gets the CNTOCT value.
   */
   public java.lang.String getCNTOCT() {
      return CNTOCT.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTOCT value.
   */
   public void setCNTOCT(java.lang.String CNTOCT) {
      this.CNTOCT = CNTOCT;
   }
   /**
    * The CNTMOD attribute.
   */
   protected java.lang.String CNTMOD = "";
   
   /**
    * Gets the CNTMOD value.
   */
   public java.lang.String getCNTMOD() {
      return CNTMOD.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTMOD value.
   */
   public void setCNTMOD(java.lang.String CNTMOD) {
      this.CNTMOD = CNTMOD;
   }
   /**
    * The CNTCLC attribute.
   */
   protected java.lang.String CNTCLC = "";
   
   /**
    * Gets the CNTCLC value.
   */
   public java.lang.String getCNTCLC() {
      return CNTCLC.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTCLC value.
   */
   public void setCNTCLC(java.lang.String CNTCLC) {
      this.CNTCLC = CNTCLC;
   }
   /**
    * The CNTCLN attribute.
   */
   protected java.lang.String CNTCLN = "";
   
   /**
    * Gets the CNTCLN value.
   */
   public java.lang.String getCNTCLN() {
      return CNTCLN.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTCLN value.
   */
   public void setCNTCLN(java.lang.String CNTCLN) {
      this.CNTCLN = CNTCLN;
   }
   /**
    * The CNTCOD attribute.
   */
   protected java.lang.String CNTCOD = "";
   
   /**
    * Gets the CNTCOD value.
   */
   public java.lang.String getCNTCOD() {
      return CNTCOD.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTCOD value.
   */
   public void setCNTCOD(java.lang.String CNTCOD) {
      this.CNTCOD = CNTCOD;
   }
   /**
    * The CNTDTF attribute.
   */
   protected java.lang.String CNTDTF = "";
   
   /**
    * Gets the CNTDTF value.
   */
   public java.lang.String getCNTDTF() {
      return CNTDTF.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTDTF value.
   */
   public void setCNTDTF(java.lang.String CNTDTF) {
      this.CNTDTF = CNTDTF;
   }
   /**
    * The CNTREG attribute.
   */
   protected java.lang.String CNTREG = "";
   
   /**
    * Gets the CNTREG value.
   */
   public java.lang.String getCNTREG() {
      return CNTREG.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTREG value.
   */
   public void setCNTREG(java.lang.String CNTREG) {
      this.CNTREG = CNTREG;
   }
   /**
    * The CNTLAN attribute.
   */
   protected java.lang.String CNTLAN = "";
   
   /**
    * Gets the CNTLAN value.
   */
   public java.lang.String getCNTLAN() {
      return CNTLAN.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTLAN value.
   */
   public void setCNTLAN(java.lang.String CNTLAN) {
      this.CNTLAN = CNTLAN;
   }
   /**
    * The CNTMBR attribute.
   */
   protected java.lang.String CNTMBR = "";
   
   /**
    * Gets the CNTMBR value.
   */
   public java.lang.String getCNTMBR() {
      return CNTMBR.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTMBR value.
   */
   public void setCNTMBR(java.lang.String CNTMBR) {
      this.CNTMBR = CNTMBR;
   }
   /**
    * The CNTTLM attribute.
   */
   protected java.lang.String CNTTLM = "";
   
   /**
    * Gets the CNTTLM value.
   */
   public java.lang.String getCNTTLM() {
      return CNTTLM.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTTLM value.
   */
   public void setCNTTLM(java.lang.String CNTTLM) {
      this.CNTTLM = CNTTLM;
   }
   /**
    * The CNTDGA attribute.
   */
   protected java.math.BigDecimal CNTDGA = null;
   
   /**
    * Gets the CNTDGA value.
   */
   public java.math.BigDecimal getCNTDGA() {
      return CNTDGA;
   }
   
   /**
    * Sets the CNTDGA value.
   */
   public void setCNTDGA(java.math.BigDecimal CNTDGA) {
      this.CNTDGA = CNTDGA;
   }
   /**
    * The CNTMUL attribute.
   */
   protected java.lang.String CNTMUL = "";
   
   /**
    * Gets the CNTMUL value.
   */
   public java.lang.String getCNTMUL() {
      return CNTMUL.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTMUL value.
   */
   public void setCNTMUL(java.lang.String CNTMUL) {
      this.CNTMUL = CNTMUL;
   }
   /**
    * The CNTDAD attribute.
   */
   protected java.math.BigDecimal CNTDAD = null;
   
   /**
    * Gets the CNTDAD value.
   */
   public java.math.BigDecimal getCNTDAD() {
      return CNTDAD;
   }
   
   /**
    * Sets the CNTDAD value.
   */
   public void setCNTDAD(java.math.BigDecimal CNTDAD) {
      this.CNTDAD = CNTDAD;
   }
   /**
    * The CNTRDM attribute.
   */
   protected java.math.BigDecimal CNTRDM = null;
   
   /**
    * Gets the CNTRDM value.
   */
   public java.math.BigDecimal getCNTRDM() {
      return CNTRDM;
   }
   
   /**
    * Sets the CNTRDM value.
   */
   public void setCNTRDM(java.math.BigDecimal CNTRDM) {
      this.CNTRDM = CNTRDM;
   }
   /**
    * The CNTRDD attribute.
   */
   protected java.math.BigDecimal CNTRDD = null;
   
   /**
    * Gets the CNTRDD value.
   */
   public java.math.BigDecimal getCNTRDD() {
      return CNTRDD;
   }
   
   /**
    * Sets the CNTRDD value.
   */
   public void setCNTRDD(java.math.BigDecimal CNTRDD) {
      this.CNTRDD = CNTRDD;
   }
   /**
    * The CNTRDY attribute.
   */
   protected java.math.BigDecimal CNTRDY = null;
   
   /**
    * Gets the CNTRDY value.
   */
   public java.math.BigDecimal getCNTRDY() {
      return CNTRDY;
   }
   
   /**
    * Sets the CNTRDY value.
   */
   public void setCNTRDY(java.math.BigDecimal CNTRDY) {
      this.CNTRDY = CNTRDY;
   }
   /**
    * The CNTPDM attribute.
   */
   protected java.math.BigDecimal CNTPDM = null;
   
   /**
    * Gets the CNTPDM value.
   */
   public java.math.BigDecimal getCNTPDM() {
      return CNTPDM;
   }
   
   /**
    * Sets the CNTPDM value.
   */
   public void setCNTPDM(java.math.BigDecimal CNTPDM) {
      this.CNTPDM = CNTPDM;
   }
   /**
    * The CNTPDD attribute.
   */
   protected java.math.BigDecimal CNTPDD = null;
   
   /**
    * Gets the CNTPDD value.
   */
   public java.math.BigDecimal getCNTPDD() {
      return CNTPDD;
   }
   
   /**
    * Sets the CNTPDD value.
   */
   public void setCNTPDD(java.math.BigDecimal CNTPDD) {
      this.CNTPDD = CNTPDD;
   }
   /**
    * The CNTPDY attribute.
   */
   protected java.math.BigDecimal CNTPDY = null;
   
   /**
    * Gets the CNTPDY value.
   */
   public java.math.BigDecimal getCNTPDY() {
      return CNTPDY;
   }
   
   /**
    * Sets the CNTPDY value.
   */
   public void setCNTPDY(java.math.BigDecimal CNTPDY) {
      this.CNTPDY = CNTPDY;
   }
   /**
    * The CNTADM attribute.
   */
   protected java.math.BigDecimal CNTADM = null;
   
   /**
    * Gets the CNTADM value.
   */
   public java.math.BigDecimal getCNTADM() {
      return CNTADM;
   }
   
   /**
    * Sets the CNTADM value.
   */
   public void setCNTADM(java.math.BigDecimal CNTADM) {
      this.CNTADM = CNTADM;
   }
   /**
    * The CNTADD attribute.
   */
   protected java.math.BigDecimal CNTADD = null;
   
   /**
    * Gets the CNTADD value.
   */
   public java.math.BigDecimal getCNTADD() {
      return CNTADD;
   }
   
   /**
    * Sets the CNTADD value.
   */
   public void setCNTADD(java.math.BigDecimal CNTADD) {
      this.CNTADD = CNTADD;
   }
   /**
    * The CNTADY attribute.
   */
   protected java.math.BigDecimal CNTADY = null;
   
   /**
    * Gets the CNTADY value.
   */
   public java.math.BigDecimal getCNTADY() {
      return CNTADY;
   }
   
   /**
    * Sets the CNTADY value.
   */
   public void setCNTADY(java.math.BigDecimal CNTADY) {
      this.CNTADY = CNTADY;
   }
   /**
    * The CNTWDY attribute.
   */
   protected java.lang.String CNTWDY = "";
   
   /**
    * Gets the CNTWDY value.
   */
   public java.lang.String getCNTWDY() {
      return CNTWDY.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTWDY value.
   */
   public void setCNTWDY(java.lang.String CNTWDY) {
      this.CNTWDY = CNTWDY;
   }
   /**
    * The CNTDRD attribute.
   */
   protected java.math.BigDecimal CNTDRD = null;
   
   /**
    * Gets the CNTDRD value.
   */
   public java.math.BigDecimal getCNTDRD() {
      return CNTDRD;
   }
   
   /**
    * Sets the CNTDRD value.
   */
   public void setCNTDRD(java.math.BigDecimal CNTDRD) {
      this.CNTDRD = CNTDRD;
   }
   /**
    * The CNTFLA attribute.
   */
   protected java.lang.String CNTFLA = "";
   
   /**
    * Gets the CNTFLA value.
   */
   public java.lang.String getCNTFLA() {
      return CNTFLA.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTFLA value.
   */
   public void setCNTFLA(java.lang.String CNTFLA) {
      this.CNTFLA = CNTFLA;
   }
   /**
    * The CNTNME attribute.
   */
   protected java.lang.String CNTNME = "";
   
   /**
    * Gets the CNTNME value.
   */
   public java.lang.String getCNTNME() {
      return CNTNME.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTNME value.
   */
   public void setCNTNME(java.lang.String CNTNME) {
      this.CNTNME = CNTNME;
   }
   /**
    * The CNTADR attribute.
   */
   protected java.lang.String CNTADR = "";
   
   /**
    * Gets the CNTADR value.
   */
   public java.lang.String getCNTADR() {
      return CNTADR.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTADR value.
   */
   public void setCNTADR(java.lang.String CNTADR) {
      this.CNTADR = CNTADR;
   }
   /**
    * The CNTCIT attribute.
   */
   protected java.lang.String CNTCIT = "";
   
   /**
    * Gets the CNTCIT value.
   */
   public java.lang.String getCNTCIT() {
      return CNTCIT.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTCIT value.
   */
   public void setCNTCIT(java.lang.String CNTCIT) {
      this.CNTCIT = CNTCIT;
   }
   /**
    * The CNTBID attribute.
   */
   protected java.lang.String CNTBID = "";
   
   /**
    * Gets the CNTBID value.
   */
   public java.lang.String getCNTBID() {
      return CNTBID.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTBID value.
   */
   public void setCNTBID(java.lang.String CNTBID) {
      this.CNTBID = CNTBID;
   }
   /**
    * The CNTBI2 attribute.
   */
   protected java.lang.String CNTBI2 = "";
   
   /**
    * Gets the CNTBI2 value.
   */
   public java.lang.String getCNTBI2() {
      return CNTBI2.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTBI2 value.
   */
   public void setCNTBI2(java.lang.String CNTBI2) {
      this.CNTBI2 = CNTBI2;
   }
   /**
    * The CNTPHN attribute.
   */
   protected java.math.BigDecimal CNTPHN = null;
   
   /**
    * Gets the CNTPHN value.
   */
   public java.math.BigDecimal getCNTPHN() {
      return CNTPHN;
   }
   
   /**
    * Sets the CNTPHN value.
   */
   public void setCNTPHN(java.math.BigDecimal CNTPHN) {
      this.CNTPHN = CNTPHN;
   }
   /**
    * The CNTFYM attribute.
   */
   protected java.math.BigDecimal CNTFYM = null;
   
   /**
    * Gets the CNTFYM value.
   */
   public java.math.BigDecimal getCNTFYM() {
      return CNTFYM;
   }
   
   /**
    * Sets the CNTFYM value.
   */
   public void setCNTFYM(java.math.BigDecimal CNTFYM) {
      this.CNTFYM = CNTFYM;
   }
   /**
    * The CNTFYY attribute.
   */
   protected java.math.BigDecimal CNTFYY = null;
   
   /**
    * Gets the CNTFYY value.
   */
   public java.math.BigDecimal getCNTFYY() {
      return CNTFYY;
   }
   
   /**
    * Sets the CNTFYY value.
   */
   public void setCNTFYY(java.math.BigDecimal CNTFYY) {
      this.CNTFYY = CNTFYY;
   }
   /**
    * The CNTBCU attribute.
   */
   protected java.lang.String CNTBCU = "";
   
   /**
    * Gets the CNTBCU value.
   */
   public java.lang.String getCNTBCU() {
      return CNTBCU.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTBCU value.
   */
   public void setCNTBCU(java.lang.String CNTBCU) {
      this.CNTBCU = CNTBCU;
   }
   /**
    * The CNTDSC attribute.
   */
   protected java.math.BigDecimal CNTDSC = null;
   
   /**
    * Gets the CNTDSC value.
   */
   public java.math.BigDecimal getCNTDSC() {
      return CNTDSC;
   }
   
   /**
    * Sets the CNTDSC value.
   */
   public void setCNTDSC(java.math.BigDecimal CNTDSC) {
      this.CNTDSC = CNTDSC;
   }
   /**
    * The CNTMCU attribute.
   */
   protected java.lang.String CNTMCU = "";
   
   /**
    * Gets the CNTMCU value.
   */
   public java.lang.String getCNTMCU() {
      return CNTMCU.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTMCU value.
   */
   public void setCNTMCU(java.lang.String CNTMCU) {
      this.CNTMCU = CNTMCU;
   }
   /**
    * The CNTUDS attribute.
   */
   protected java.lang.String CNTUDS = "";
   
   /**
    * Gets the CNTUDS value.
   */
   public java.lang.String getCNTUDS() {
      return CNTUDS.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTUDS value.
   */
   public void setCNTUDS(java.lang.String CNTUDS) {
      this.CNTUDS = CNTUDS;
   }
   /**
    * The CNTNPA attribute.
   */
   protected java.lang.String CNTNPA = "";
   
   /**
    * Gets the CNTNPA value.
   */
   public java.lang.String getCNTNPA() {
      return CNTNPA.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTNPA value.
   */
   public void setCNTNPA(java.lang.String CNTNPA) {
      this.CNTNPA = CNTNPA;
   }
   /**
    * The CNTPAM attribute.
   */
   protected java.math.BigDecimal CNTPAM = null;
   
   /**
    * Gets the CNTPAM value.
   */
   public java.math.BigDecimal getCNTPAM() {
      return CNTPAM;
   }
   
   /**
    * Sets the CNTPAM value.
   */
   public void setCNTPAM(java.math.BigDecimal CNTPAM) {
      this.CNTPAM = CNTPAM;
   }
   /**
    * The CNTPAD attribute.
   */
   protected java.math.BigDecimal CNTPAD = null;
   
   /**
    * Gets the CNTPAD value.
   */
   public java.math.BigDecimal getCNTPAD() {
      return CNTPAD;
   }
   
   /**
    * Sets the CNTPAD value.
   */
   public void setCNTPAD(java.math.BigDecimal CNTPAD) {
      this.CNTPAD = CNTPAD;
   }
   /**
    * The CNTPAY attribute.
   */
   protected java.math.BigDecimal CNTPAY = null;
   
   /**
    * Gets the CNTPAY value.
   */
   public java.math.BigDecimal getCNTPAY() {
      return CNTPAY;
   }
   
   /**
    * Sets the CNTPAY value.
   */
   public void setCNTPAY(java.math.BigDecimal CNTPAY) {
      this.CNTPAY = CNTPAY;
   }
   /**
    * The CNTLCN attribute.
   */
   protected java.math.BigDecimal CNTLCN = null;
   
   /**
    * Gets the CNTLCN value.
   */
   public java.math.BigDecimal getCNTLCN() {
      return CNTLCN;
   }
   
   /**
    * Sets the CNTLCN value.
   */
   public void setCNTLCN(java.math.BigDecimal CNTLCN) {
      this.CNTLCN = CNTLCN;
   }
   /**
    * The CNTDFA attribute.
   */
   protected java.math.BigDecimal CNTDFA = null;
   
   /**
    * Gets the CNTDFA value.
   */
   public java.math.BigDecimal getCNTDFA() {
      return CNTDFA;
   }
   
   /**
    * Sets the CNTDFA value.
   */
   public void setCNTDFA(java.math.BigDecimal CNTDFA) {
      this.CNTDFA = CNTDFA;
   }
   /**
    * The CNTDTI attribute.
   */
   protected java.math.BigDecimal CNTDTI = null;
   
   /**
    * Gets the CNTDTI value.
   */
   public java.math.BigDecimal getCNTDTI() {
      return CNTDTI;
   }
   
   /**
    * Sets the CNTDTI value.
   */
   public void setCNTDTI(java.math.BigDecimal CNTDTI) {
      this.CNTDTI = CNTDTI;
   }
   /**
    * The CNTIBF attribute.
   */
   protected java.lang.String CNTIBF = "";
   
   /**
    * Gets the CNTIBF value.
   */
   public java.lang.String getCNTIBF() {
      return CNTIBF.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTIBF value.
   */
   public void setCNTIBF(java.lang.String CNTIBF) {
      this.CNTIBF = CNTIBF;
   }
   /**
    * The CNTMFP attribute.
   */
   protected java.lang.String CNTMFP = "";
   
   /**
    * Gets the CNTMFP value.
   */
   public java.lang.String getCNTMFP() {
      return CNTMFP.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTMFP value.
   */
   public void setCNTMFP(java.lang.String CNTMFP) {
      this.CNTMFP = CNTMFP;
   }
   /**
    * The CNTSEC attribute.
   */
   protected java.lang.String CNTSEC = "";
   
   /**
    * Gets the CNTSEC value.
   */
   public java.lang.String getCNTSEC() {
      return CNTSEC.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTSEC value.
   */
   public void setCNTSEC(java.lang.String CNTSEC) {
      this.CNTSEC = CNTSEC;
   }
   /**
    * The CNTSTN attribute.
   */
   protected java.lang.String CNTSTN = "";
   
   /**
    * Gets the CNTSTN value.
   */
   public java.lang.String getCNTSTN() {
      return CNTSTN.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTSTN value.
   */
   public void setCNTSTN(java.lang.String CNTSTN) {
      this.CNTSTN = CNTSTN;
   }
   /**
    * The CNTREA attribute.
   */
   protected java.lang.String CNTREA = "";
   
   /**
    * Gets the CNTREA value.
   */
   public java.lang.String getCNTREA() {
      return CNTREA.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTREA value.
   */
   public void setCNTREA(java.lang.String CNTREA) {
      this.CNTREA = CNTREA;
   }
   /**
    * The CNTDEC attribute.
   */
   protected java.lang.String CNTDEC = "";
   
   /**
    * Gets the CNTDEC value.
   */
   public java.lang.String getCNTDEC() {
      return CNTDEC.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTDEC value.
   */
   public void setCNTDEC(java.lang.String CNTDEC) {
      this.CNTDEC = CNTDEC;
   }
   /**
    * The CNTPHS attribute.
   */
   protected java.lang.String CNTPHS = "";
   
   /**
    * Gets the CNTPHS value.
   */
   public java.lang.String getCNTPHS() {
      return CNTPHS.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTPHS value.
   */
   public void setCNTPHS(java.lang.String CNTPHS) {
      this.CNTPHS = CNTPHS;
   }
   /**
    * The CNTBUM attribute.
   */
   protected java.lang.String CNTBUM = "";
   
   /**
    * Gets the CNTBUM value.
   */
   public java.lang.String getCNTBUM() {
      return CNTBUM.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTBUM value.
   */
   public void setCNTBUM(java.lang.String CNTBUM) {
      this.CNTBUM = CNTBUM;
   }
   /**
    * The CNTIC2 attribute.
   */
   protected java.math.BigDecimal CNTIC2 = null;
   
   /**
    * Gets the CNTIC2 value.
   */
   public java.math.BigDecimal getCNTIC2() {
      return CNTIC2;
   }
   
   /**
    * Sets the CNTIC2 value.
   */
   public void setCNTIC2(java.math.BigDecimal CNTIC2) {
      this.CNTIC2 = CNTIC2;
   }
   /**
    * The CNTIC3 attribute.
   */
   protected java.math.BigDecimal CNTIC3 = null;
   
   /**
    * Gets the CNTIC3 value.
   */
   public java.math.BigDecimal getCNTIC3() {
      return CNTIC3;
   }
   
   /**
    * Sets the CNTIC3 value.
   */
   public void setCNTIC3(java.math.BigDecimal CNTIC3) {
      this.CNTIC3 = CNTIC3;
   }
   /**
    * The CNTIC4 attribute.
   */
   protected java.math.BigDecimal CNTIC4 = null;
   
   /**
    * Gets the CNTIC4 value.
   */
   public java.math.BigDecimal getCNTIC4() {
      return CNTIC4;
   }
   
   /**
    * Sets the CNTIC4 value.
   */
   public void setCNTIC4(java.math.BigDecimal CNTIC4) {
      this.CNTIC4 = CNTIC4;
   }
   /**
    * The CNTIPA attribute.
   */
   protected java.math.BigDecimal CNTIPA = null;
   
   /**
    * Gets the CNTIPA value.
   */
   public java.math.BigDecimal getCNTIPA() {
      return CNTIPA;
   }
   
   /**
    * Sets the CNTIPA value.
   */
   public void setCNTIPA(java.math.BigDecimal CNTIPA) {
      this.CNTIPA = CNTIPA;
   }
   /**
    * The CNTFDI attribute.
   */
   protected java.math.BigDecimal CNTFDI = null;
   
   /**
    * Gets the CNTFDI value.
   */
   public java.math.BigDecimal getCNTFDI() {
      return CNTFDI;
   }
   
   /**
    * Sets the CNTFDI value.
   */
   public void setCNTFDI(java.math.BigDecimal CNTFDI) {
      this.CNTFDI = CNTFDI;
   }
   /**
    * The CNTFDO attribute.
   */
   protected java.math.BigDecimal CNTFDO = null;
   
   /**
    * Gets the CNTFDO value.
   */
   public java.math.BigDecimal getCNTFDO() {
      return CNTFDO;
   }
   
   /**
    * Sets the CNTFDO value.
   */
   public void setCNTFDO(java.math.BigDecimal CNTFDO) {
      this.CNTFDO = CNTFDO;
   }
   /**
    * The CNTML2 attribute.
   */
   protected java.math.BigDecimal CNTML2 = null;
   
   /**
    * Gets the CNTML2 value.
   */
   public java.math.BigDecimal getCNTML2() {
      return CNTML2;
   }
   
   /**
    * Sets the CNTML2 value.
   */
   public void setCNTML2(java.math.BigDecimal CNTML2) {
      this.CNTML2 = CNTML2;
   }
   /**
    * The CNTML3 attribute.
   */
   protected java.math.BigDecimal CNTML3 = null;
   
   /**
    * Gets the CNTML3 value.
   */
   public java.math.BigDecimal getCNTML3() {
      return CNTML3;
   }
   
   /**
    * Sets the CNTML3 value.
   */
   public void setCNTML3(java.math.BigDecimal CNTML3) {
      this.CNTML3 = CNTML3;
   }
   /**
    * The CNTML4 attribute.
   */
   protected java.math.BigDecimal CNTML4 = null;
   
   /**
    * Gets the CNTML4 value.
   */
   public java.math.BigDecimal getCNTML4() {
      return CNTML4;
   }
   
   /**
    * Sets the CNTML4 value.
   */
   public void setCNTML4(java.math.BigDecimal CNTML4) {
      this.CNTML4 = CNTML4;
   }
   /**
    * The CNTML5 attribute.
   */
   protected java.math.BigDecimal CNTML5 = null;
   
   /**
    * Gets the CNTML5 value.
   */
   public java.math.BigDecimal getCNTML5() {
      return CNTML5;
   }
   
   /**
    * Sets the CNTML5 value.
   */
   public void setCNTML5(java.math.BigDecimal CNTML5) {
      this.CNTML5 = CNTML5;
   }
   /**
    * The CNTML6 attribute.
   */
   protected java.math.BigDecimal CNTML6 = null;
   
   /**
    * Gets the CNTML6 value.
   */
   public java.math.BigDecimal getCNTML6() {
      return CNTML6;
   }
   
   /**
    * Sets the CNTML6 value.
   */
   public void setCNTML6(java.math.BigDecimal CNTML6) {
      this.CNTML6 = CNTML6;
   }
   /**
    * The CNTMXR attribute.
   */
   protected java.math.BigDecimal CNTMXR = null;
   
   /**
    * Gets the CNTMXR value.
   */
   public java.math.BigDecimal getCNTMXR() {
      return CNTMXR;
   }
   
   /**
    * Sets the CNTMXR value.
   */
   public void setCNTMXR(java.math.BigDecimal CNTMXR) {
      this.CNTMXR = CNTMXR;
   }
   /**
    * The CNTMNR attribute.
   */
   protected java.math.BigDecimal CNTMNR = null;
   
   /**
    * Gets the CNTMNR value.
   */
   public java.math.BigDecimal getCNTMNR() {
      return CNTMNR;
   }
   
   /**
    * Sets the CNTMNR value.
   */
   public void setCNTMNR(java.math.BigDecimal CNTMNR) {
      this.CNTMNR = CNTMNR;
   }
   /**
    * The CNTFSL attribute.
   */
   protected java.lang.String CNTFSL = "";
   
   /**
    * Gets the CNTFSL value.
   */
   public java.lang.String getCNTFSL() {
      return CNTFSL.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTFSL value.
   */
   public void setCNTFSL(java.lang.String CNTFSL) {
      this.CNTFSL = CNTFSL;
   }
   /**
    * The CNTINT attribute.
   */
   protected java.lang.String CNTINT = "";
   
   /**
    * Gets the CNTINT value.
   */
   public java.lang.String getCNTINT() {
      return CNTINT.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTINT value.
   */
   public void setCNTINT(java.lang.String CNTINT) {
      this.CNTINT = CNTINT;
   }
   /**
    * The CNTGPD attribute.
   */
   protected java.math.BigDecimal CNTGPD = null;
   
   /**
    * Gets the CNTGPD value.
   */
   public java.math.BigDecimal getCNTGPD() {
      return CNTGPD;
   }
   
   /**
    * Sets the CNTGPD value.
   */
   public void setCNTGPD(java.math.BigDecimal CNTGPD) {
      this.CNTGPD = CNTGPD;
   }
   /**
    * The CNTPDP attribute.
   */
   protected java.lang.String CNTPDP = "";
   
   /**
    * Gets the CNTPDP value.
   */
   public java.lang.String getCNTPDP() {
      return CNTPDP.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTPDP value.
   */
   public void setCNTPDP(java.lang.String CNTPDP) {
      this.CNTPDP = CNTPDP;
   }
   /**
    * The CNTRVF attribute.
   */
   protected java.lang.String CNTRVF = "";
   
   /**
    * Gets the CNTRVF value.
   */
   public java.lang.String getCNTRVF() {
      return CNTRVF.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTRVF value.
   */
   public void setCNTRVF(java.lang.String CNTRVF) {
      this.CNTRVF = CNTRVF;
   }
   /**
    * The CNTHCU attribute.
   */
   protected java.lang.String CNTHCU = "";
   
   /**
    * Gets the CNTHCU value.
   */
   public java.lang.String getCNTHCU() {
      return CNTHCU.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTHCU value.
   */
   public void setCNTHCU(java.lang.String CNTHCU) {
      this.CNTHCU = CNTHCU;
   }
   /**
    * The CNTCAT attribute.
   */
   protected java.lang.String CNTCAT = "";
   
   /**
    * Gets the CNTCAT value.
   */
   public java.lang.String getCNTCAT() {
      return CNTCAT.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTCAT value.
   */
   public void setCNTCAT(java.lang.String CNTCAT) {
      this.CNTCAT = CNTCAT;
   }
   /**
    * The CNTANG attribute.
   */
   protected java.lang.String CNTANG = "";
   
   /**
    * Gets the CNTANG value.
   */
   public java.lang.String getCNTANG() {
      return CNTANG.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTANG value.
   */
   public void setCNTANG(java.lang.String CNTANG) {
      this.CNTANG = CNTANG;
   }
   /**
    * The CNTLL1 attribute.
   */
   protected java.math.BigDecimal CNTLL1 = null;
   
   /**
    * Gets the CNTLL1 value.
   */
   public java.math.BigDecimal getCNTLL1() {
      return CNTLL1;
   }
   
   /**
    * Sets the CNTLL1 value.
   */
   public void setCNTLL1(java.math.BigDecimal CNTLL1) {
      this.CNTLL1 = CNTLL1;
   }
   /**
    * The CNTLL2 attribute.
   */
   protected java.math.BigDecimal CNTLL2 = null;
   
   /**
    * Gets the CNTLL2 value.
   */
   public java.math.BigDecimal getCNTLL2() {
      return CNTLL2;
   }
   
   /**
    * Sets the CNTLL2 value.
   */
   public void setCNTLL2(java.math.BigDecimal CNTLL2) {
      this.CNTLL2 = CNTLL2;
   }
   /**
    * The CNTLL3 attribute.
   */
   protected java.math.BigDecimal CNTLL3 = null;
   
   /**
    * Gets the CNTLL3 value.
   */
   public java.math.BigDecimal getCNTLL3() {
      return CNTLL3;
   }
   
   /**
    * Sets the CNTLL3 value.
   */
   public void setCNTLL3(java.math.BigDecimal CNTLL3) {
      this.CNTLL3 = CNTLL3;
   }
   /**
    * The CNTLLT attribute.
   */
   protected java.math.BigDecimal CNTLLT = null;
   
   /**
    * Gets the CNTLLT value.
   */
   public java.math.BigDecimal getCNTLLT() {
      return CNTLLT;
   }
   
   /**
    * Sets the CNTLLT value.
   */
   public void setCNTLLT(java.math.BigDecimal CNTLLT) {
      this.CNTLLT = CNTLLT;
   }
   /**
    * The CNTLUA attribute.
   */
   protected java.math.BigDecimal CNTLUA = null;
   
   /**
    * Gets the CNTLUA value.
   */
   public java.math.BigDecimal getCNTLUA() {
      return CNTLUA;
   }
   
   /**
    * Sets the CNTLUA value.
   */
   public void setCNTLUA(java.math.BigDecimal CNTLUA) {
      this.CNTLUA = CNTLUA;
   }
   /**
    * The CNTPGP attribute.
   */
   protected java.math.BigDecimal CNTPGP = null;
   
   /**
    * Gets the CNTPGP value.
   */
   public java.math.BigDecimal getCNTPGP() {
      return CNTPGP;
   }
   
   /**
    * Sets the CNTPGP value.
   */
   public void setCNTPGP(java.math.BigDecimal CNTPGP) {
      this.CNTPGP = CNTPGP;
   }
   /**
    * The CNTPG1 attribute.
   */
   protected java.math.BigDecimal CNTPG1 = null;
   
   /**
    * Gets the CNTPG1 value.
   */
   public java.math.BigDecimal getCNTPG1() {
      return CNTPG1;
   }
   
   /**
    * Sets the CNTPG1 value.
   */
   public void setCNTPG1(java.math.BigDecimal CNTPG1) {
      this.CNTPG1 = CNTPG1;
   }
   /**
    * The CNTPG2 attribute.
   */
   protected java.math.BigDecimal CNTPG2 = null;
   
   /**
    * Gets the CNTPG2 value.
   */
   public java.math.BigDecimal getCNTPG2() {
      return CNTPG2;
   }
   
   /**
    * Sets the CNTPG2 value.
   */
   public void setCNTPG2(java.math.BigDecimal CNTPG2) {
      this.CNTPG2 = CNTPG2;
   }
   /**
    * The CNTRDL attribute.
   */
   protected java.math.BigDecimal CNTRDL = null;
   
   /**
    * Gets the CNTRDL value.
   */
   public java.math.BigDecimal getCNTRDL() {
      return CNTRDL;
   }
   
   /**
    * Sets the CNTRDL value.
   */
   public void setCNTRDL(java.math.BigDecimal CNTRDL) {
      this.CNTRDL = CNTRDL;
   }
   /**
    * The CNTCPF attribute.
   */
   protected java.lang.String CNTCPF = "";
   
   /**
    * Gets the CNTCPF value.
   */
   public java.lang.String getCNTCPF() {
      return CNTCPF.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTCPF value.
   */
   public void setCNTCPF(java.lang.String CNTCPF) {
      this.CNTCPF = CNTCPF;
   }
   /**
    * The CNTTYP attribute.
   */
   protected java.lang.String CNTTYP = "";
   
   /**
    * Gets the CNTTYP value.
   */
   public java.lang.String getCNTTYP() {
      return CNTTYP.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTTYP value.
   */
   public void setCNTTYP(java.lang.String CNTTYP) {
      this.CNTTYP = CNTTYP;
   }
   /**
    * The CNTTDB attribute.
   */
   protected java.lang.String CNTTDB = "";
   
   /**
    * Gets the CNTTDB value.
   */
   public java.lang.String getCNTTDB() {
      return CNTTDB.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTTDB value.
   */
   public void setCNTTDB(java.lang.String CNTTDB) {
      this.CNTTDB = CNTTDB;
   }
   /**
    * The CNTBDB attribute.
   */
   protected java.lang.String CNTBDB = "";
   
   /**
    * Gets the CNTBDB value.
   */
   public java.lang.String getCNTBDB() {
      return CNTBDB.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTBDB value.
   */
   public void setCNTBDB(java.lang.String CNTBDB) {
      this.CNTBDB = CNTBDB;
   }
   /**
    * The CNTFXI attribute.
   */
   protected java.math.BigDecimal CNTFXI = null;
   
   /**
    * Gets the CNTFXI value.
   */
   public java.math.BigDecimal getCNTFXI() {
      return CNTFXI;
   }
   
   /**
    * Sets the CNTFXI value.
   */
   public void setCNTFXI(java.math.BigDecimal CNTFXI) {
      this.CNTFXI = CNTFXI;
   }
   /**
    * The CNTFXO attribute.
   */
   protected java.math.BigDecimal CNTFXO = null;
   
   /**
    * Gets the CNTFXO value.
   */
   public java.math.BigDecimal getCNTFXO() {
      return CNTFXO;
   }
   
   /**
    * Sets the CNTFXO value.
   */
   public void setCNTFXO(java.math.BigDecimal CNTFXO) {
      this.CNTFXO = CNTFXO;
   }
   /**
    * The CNTCNV attribute.
   */
   protected java.lang.String CNTCNV = "";
   
   /**
    * Gets the CNTCNV value.
   */
   public java.lang.String getCNTCNV() {
      return CNTCNV.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTCNV value.
   */
   public void setCNTCNV(java.lang.String CNTCNV) {
      this.CNTCNV = CNTCNV;
   }
   /**
    * The CNTCOM attribute.
   */
   protected java.lang.String CNTCOM = "";
   
   /**
    * Gets the CNTCOM value.
   */
   public java.lang.String getCNTCOM() {
      return CNTCOM.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTCOM value.
   */
   public void setCNTCOM(java.lang.String CNTCOM) {
      this.CNTCOM = CNTCOM;
   }
   /**
    * The CNTCOT attribute.
   */
   protected java.lang.String CNTCOT = "";
   
   /**
    * Gets the CNTCOT value.
   */
   public java.lang.String getCNTCOT() {
      return CNTCOT.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTCOT value.
   */
   public void setCNTCOT(java.lang.String CNTCOT) {
      this.CNTCOT = CNTCOT;
   }
   /**
    * The CNTDTP attribute.
   */
   protected java.lang.String CNTDTP = "";
   
   /**
    * Gets the CNTDTP value.
   */
   public java.lang.String getCNTDTP() {
      return CNTDTP.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTDTP value.
   */
   public void setCNTDTP(java.lang.String CNTDTP) {
      this.CNTDTP = CNTDTP;
   }
   /**
    * The CNTRTC attribute.
   */
   protected java.math.BigDecimal CNTRTC = null;
   
   /**
    * Gets the CNTRTC value.
   */
   public java.math.BigDecimal getCNTRTC() {
      return CNTRTC;
   }
   
   /**
    * Sets the CNTRTC value.
   */
   public void setCNTRTC(java.math.BigDecimal CNTRTC) {
      this.CNTRTC = CNTRTC;
   }
   /**
    * The CNTCPE attribute.
   */
   protected java.math.BigDecimal CNTCPE = null;
   
   /**
    * Gets the CNTCPE value.
   */
   public java.math.BigDecimal getCNTCPE() {
      return CNTCPE;
   }
   
   /**
    * Sets the CNTCPE value.
   */
   public void setCNTCPE(java.math.BigDecimal CNTCPE) {
      this.CNTCPE = CNTCPE;
   }
   /**
    * The CNTDC1 attribute.
   */
   protected java.math.BigDecimal CNTDC1 = null;
   
   /**
    * Gets the CNTDC1 value.
   */
   public java.math.BigDecimal getCNTDC1() {
      return CNTDC1;
   }
   
   /**
    * Sets the CNTDC1 value.
   */
   public void setCNTDC1(java.math.BigDecimal CNTDC1) {
      this.CNTDC1 = CNTDC1;
   }
   /**
    * The CNTDC2 attribute.
   */
   protected java.math.BigDecimal CNTDC2 = null;
   
   /**
    * Gets the CNTDC2 value.
   */
   public java.math.BigDecimal getCNTDC2() {
      return CNTDC2;
   }
   
   /**
    * Sets the CNTDC2 value.
   */
   public void setCNTDC2(java.math.BigDecimal CNTDC2) {
      this.CNTDC2 = CNTDC2;
   }
   /**
    * The CNTDC3 attribute.
   */
   protected java.math.BigDecimal CNTDC3 = null;
   
   /**
    * Gets the CNTDC3 value.
   */
   public java.math.BigDecimal getCNTDC3() {
      return CNTDC3;
   }
   
   /**
    * Sets the CNTDC3 value.
   */
   public void setCNTDC3(java.math.BigDecimal CNTDC3) {
      this.CNTDC3 = CNTDC3;
   }
   /**
    * The CNTCGL attribute.
   */
   protected java.lang.String CNTCGL = "";
   
   /**
    * Gets the CNTCGL value.
   */
   public java.lang.String getCNTCGL() {
      return CNTCGL.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTCGL value.
   */
   public void setCNTCGL(java.lang.String CNTCGL) {
      this.CNTCGL = CNTCGL;
   }
   /**
    * The CNTFL1 attribute.
   */
   protected java.lang.String CNTFL1 = "";
   
   /**
    * Gets the CNTFL1 value.
   */
   public java.lang.String getCNTFL1() {
      return CNTFL1.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTFL1 value.
   */
   public void setCNTFL1(java.lang.String CNTFL1) {
      this.CNTFL1 = CNTFL1;
   }
   /**
    * The CNTFL2 attribute.
   */
   protected java.lang.String CNTFL2 = "";
   
   /**
    * Gets the CNTFL2 value.
   */
   public java.lang.String getCNTFL2() {
      return CNTFL2.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTFL2 value.
   */
   public void setCNTFL2(java.lang.String CNTFL2) {
      this.CNTFL2 = CNTFL2;
   }
   /**
    * The CNTFL3 attribute.
   */
   protected java.lang.String CNTFL3 = "";
   
   /**
    * Gets the CNTFL3 value.
   */
   public java.lang.String getCNTFL3() {
      return CNTFL3.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTFL3 value.
   */
   public void setCNTFL3(java.lang.String CNTFL3) {
      this.CNTFL3 = CNTFL3;
   }
   /**
    * The CNTFL4 attribute.
   */
   protected java.lang.String CNTFL4 = "";
   
   /**
    * Gets the CNTFL4 value.
   */
   public java.lang.String getCNTFL4() {
      return CNTFL4.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTFL4 value.
   */
   public void setCNTFL4(java.lang.String CNTFL4) {
      this.CNTFL4 = CNTFL4;
   }
   /**
    * The CNTPVF attribute.
   */
   protected java.lang.String CNTPVF = "";
   
   /**
    * Gets the CNTPVF value.
   */
   public java.lang.String getCNTPVF() {
      return CNTPVF.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTPVF value.
   */
   public void setCNTPVF(java.lang.String CNTPVF) {
      this.CNTPVF = CNTPVF;
   }
   /**
    * The CNTFG5 attribute.
   */
   protected java.lang.String CNTFG5 = "";
   
   /**
    * Gets the CNTFG5 value.
   */
   public java.lang.String getCNTFG5() {
      return CNTFG5.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTFG5 value.
   */
   public void setCNTFG5(java.lang.String CNTFG5) {
      this.CNTFG5 = CNTFG5;
   }
   /**
    * The CNTFG6 attribute.
   */
   protected java.lang.String CNTFG6 = "";
   
   /**
    * Gets the CNTFG6 value.
   */
   public java.lang.String getCNTFG6() {
      return CNTFG6.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTFG6 value.
   */
   public void setCNTFG6(java.lang.String CNTFG6) {
      this.CNTFG6 = CNTFG6;
   }
   /**
    * The CNTFG7 attribute.
   */
   protected java.lang.String CNTFG7 = "";
   
   /**
    * Gets the CNTFG7 value.
   */
   public java.lang.String getCNTFG7() {
      return CNTFG7.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTFG7 value.
   */
   public void setCNTFG7(java.lang.String CNTFG7) {
      this.CNTFG7 = CNTFG7;
   }
   /**
    * The CNTFG8 attribute.
   */
   protected java.lang.String CNTFG8 = "";
   
   /**
    * Gets the CNTFG8 value.
   */
   public java.lang.String getCNTFG8() {
      return CNTFG8.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTFG8 value.
   */
   public void setCNTFG8(java.lang.String CNTFG8) {
      this.CNTFG8 = CNTFG8;
   }
   /**
    * The CNTFG9 attribute.
   */
   protected java.lang.String CNTFG9 = "";
   
   /**
    * Gets the CNTFG9 value.
   */
   public java.lang.String getCNTFG9() {
      return CNTFG9.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTFG9 value.
   */
   public void setCNTFG9(java.lang.String CNTFG9) {
      this.CNTFG9 = CNTFG9;
   }
   /**
    * The CNTCSL attribute.
   */
   protected java.math.BigDecimal CNTCSL = null;
   
   /**
    * Gets the CNTCSL value.
   */
   public java.math.BigDecimal getCNTCSL() {
      return CNTCSL;
   }
   
   /**
    * Sets the CNTCSL value.
   */
   public void setCNTCSL(java.math.BigDecimal CNTCSL) {
      this.CNTCSL = CNTCSL;
   }
   /**
    * The CNTCLM attribute.
   */
   protected java.lang.String CNTCLM = "";
   
   /**
    * Gets the CNTCLM value.
   */
   public java.lang.String getCNTCLM() {
      return CNTCLM.toUpperCase().trim();
   }
   
   /**
    * Sets the CNTCLM value.
   */
   public void setCNTCLM(java.lang.String CNTCLM) {
      this.CNTCLM = CNTCLM;
   }
   /**
    * The CNTOVD attribute.
   */
   protected java.math.BigDecimal CNTOVD = null;
   
   /**
    * Gets the CNTOVD value.
   */
   public java.math.BigDecimal getCNTOVD() {
      return CNTOVD;
   }
   
   /**
    * Sets the CNTOVD value.
   */
   public void setCNTOVD(java.math.BigDecimal CNTOVD) {
      this.CNTOVD = CNTOVD;
   }
   public String toString() {
      StringBuffer results = new StringBuffer();

      results.append(getClass().getName() + "\n");
      results.append("\tCNTKEY=" + CNTKEY + "\n");
      results.append("\tCNTGLR=" + CNTGLR + "\n");
      results.append("\tCNTDEM=" + CNTDEM + "\n");
      results.append("\tCNTFL7=" + CNTFL7 + "\n");
      results.append("\tCNTFL8=" + CNTFL8 + "\n");
      results.append("\tCNTGLL=" + CNTGLL + "\n");
      results.append("\tCNTAPI=" + CNTAPI + "\n");
      results.append("\tCNTMPI=" + CNTMPI + "\n");
      results.append("\tCNTIEB=" + CNTIEB + "\n");
      results.append("\tCNTPRF=" + CNTPRF + "\n");
      results.append("\tCNTPRG=" + CNTPRG + "\n");
      results.append("\tCNTDCA=" + CNTDCA + "\n");
      results.append("\tCNTGRF=" + CNTGRF + "\n");
      results.append("\tCNTGRT=" + CNTGRT + "\n");
      results.append("\tCNTMIL=" + CNTMIL + "\n");
      results.append("\tCNTPLA=" + CNTPLA + "\n");
      results.append("\tCNTPLI=" + CNTPLI + "\n");
      results.append("\tCNTPPM=" + CNTPPM + "\n");
      results.append("\tCNTPPD=" + CNTPPD + "\n");
      results.append("\tCNTPPY=" + CNTPPY + "\n");
      results.append("\tCNTMDB=" + CNTMDB + "\n");
      results.append("\tCNTMDF=" + CNTMDF + "\n");
      results.append("\tCNTOCT=" + CNTOCT + "\n");
      results.append("\tCNTMOD=" + CNTMOD + "\n");
      results.append("\tCNTCLC=" + CNTCLC + "\n");
      results.append("\tCNTCLN=" + CNTCLN + "\n");
      results.append("\tCNTCOD=" + CNTCOD + "\n");
      results.append("\tCNTDTF=" + CNTDTF + "\n");
      results.append("\tCNTREG=" + CNTREG + "\n");
      results.append("\tCNTLAN=" + CNTLAN + "\n");
      results.append("\tCNTMBR=" + CNTMBR + "\n");
      results.append("\tCNTTLM=" + CNTTLM + "\n");
      results.append("\tCNTDGA=" + CNTDGA + "\n");
      results.append("\tCNTMUL=" + CNTMUL + "\n");
      results.append("\tCNTDAD=" + CNTDAD + "\n");
      results.append("\tCNTRDM=" + CNTRDM + "\n");
      results.append("\tCNTRDD=" + CNTRDD + "\n");
      results.append("\tCNTRDY=" + CNTRDY + "\n");
      results.append("\tCNTPDM=" + CNTPDM + "\n");
      results.append("\tCNTPDD=" + CNTPDD + "\n");
      results.append("\tCNTPDY=" + CNTPDY + "\n");
      results.append("\tCNTADM=" + CNTADM + "\n");
      results.append("\tCNTADD=" + CNTADD + "\n");
      results.append("\tCNTADY=" + CNTADY + "\n");
      results.append("\tCNTWDY=" + CNTWDY + "\n");
      results.append("\tCNTDRD=" + CNTDRD + "\n");
      results.append("\tCNTFLA=" + CNTFLA + "\n");
      results.append("\tCNTNME=" + CNTNME + "\n");
      results.append("\tCNTADR=" + CNTADR + "\n");
      results.append("\tCNTCIT=" + CNTCIT + "\n");
      results.append("\tCNTBID=" + CNTBID + "\n");
      results.append("\tCNTBI2=" + CNTBI2 + "\n");
      results.append("\tCNTPHN=" + CNTPHN + "\n");
      results.append("\tCNTFYM=" + CNTFYM + "\n");
      results.append("\tCNTFYY=" + CNTFYY + "\n");
      results.append("\tCNTBCU=" + CNTBCU + "\n");
      results.append("\tCNTDSC=" + CNTDSC + "\n");
      results.append("\tCNTMCU=" + CNTMCU + "\n");
      results.append("\tCNTUDS=" + CNTUDS + "\n");
      results.append("\tCNTNPA=" + CNTNPA + "\n");
      results.append("\tCNTPAM=" + CNTPAM + "\n");
      results.append("\tCNTPAD=" + CNTPAD + "\n");
      results.append("\tCNTPAY=" + CNTPAY + "\n");
      results.append("\tCNTLCN=" + CNTLCN + "\n");
      results.append("\tCNTDFA=" + CNTDFA + "\n");
      results.append("\tCNTDTI=" + CNTDTI + "\n");
      results.append("\tCNTIBF=" + CNTIBF + "\n");
      results.append("\tCNTMFP=" + CNTMFP + "\n");
      results.append("\tCNTSEC=" + CNTSEC + "\n");
      results.append("\tCNTSTN=" + CNTSTN + "\n");
      results.append("\tCNTREA=" + CNTREA + "\n");
      results.append("\tCNTDEC=" + CNTDEC + "\n");
      results.append("\tCNTPHS=" + CNTPHS + "\n");
      results.append("\tCNTBUM=" + CNTBUM + "\n");
      results.append("\tCNTIC2=" + CNTIC2 + "\n");
      results.append("\tCNTIC3=" + CNTIC3 + "\n");
      results.append("\tCNTIC4=" + CNTIC4 + "\n");
      results.append("\tCNTIPA=" + CNTIPA + "\n");
      results.append("\tCNTFDI=" + CNTFDI + "\n");
      results.append("\tCNTFDO=" + CNTFDO + "\n");
      results.append("\tCNTML2=" + CNTML2 + "\n");
      results.append("\tCNTML3=" + CNTML3 + "\n");
      results.append("\tCNTML4=" + CNTML4 + "\n");
      results.append("\tCNTML5=" + CNTML5 + "\n");
      results.append("\tCNTML6=" + CNTML6 + "\n");
      results.append("\tCNTMXR=" + CNTMXR + "\n");
      results.append("\tCNTMNR=" + CNTMNR + "\n");
      results.append("\tCNTFSL=" + CNTFSL + "\n");
      results.append("\tCNTINT=" + CNTINT + "\n");
      results.append("\tCNTGPD=" + CNTGPD + "\n");
      results.append("\tCNTPDP=" + CNTPDP + "\n");
      results.append("\tCNTRVF=" + CNTRVF + "\n");
      results.append("\tCNTHCU=" + CNTHCU + "\n");
      results.append("\tCNTCAT=" + CNTCAT + "\n");
      results.append("\tCNTANG=" + CNTANG + "\n");
      results.append("\tCNTLL1=" + CNTLL1 + "\n");
      results.append("\tCNTLL2=" + CNTLL2 + "\n");
      results.append("\tCNTLL3=" + CNTLL3 + "\n");
      results.append("\tCNTLLT=" + CNTLLT + "\n");
      results.append("\tCNTLUA=" + CNTLUA + "\n");
      results.append("\tCNTPGP=" + CNTPGP + "\n");
      results.append("\tCNTPG1=" + CNTPG1 + "\n");
      results.append("\tCNTPG2=" + CNTPG2 + "\n");
      results.append("\tCNTRDL=" + CNTRDL + "\n");
      results.append("\tCNTCPF=" + CNTCPF + "\n");
      results.append("\tCNTTYP=" + CNTTYP + "\n");
      results.append("\tCNTTDB=" + CNTTDB + "\n");
      results.append("\tCNTBDB=" + CNTBDB + "\n");
      results.append("\tCNTFXI=" + CNTFXI + "\n");
      results.append("\tCNTFXO=" + CNTFXO + "\n");
      results.append("\tCNTCNV=" + CNTCNV + "\n");
      results.append("\tCNTCOM=" + CNTCOM + "\n");
      results.append("\tCNTCOT=" + CNTCOT + "\n");
      results.append("\tCNTDTP=" + CNTDTP + "\n");
      results.append("\tCNTRTC=" + CNTRTC + "\n");
      results.append("\tCNTCPE=" + CNTCPE + "\n");
      results.append("\tCNTDC1=" + CNTDC1 + "\n");
      results.append("\tCNTDC2=" + CNTDC2 + "\n");
      results.append("\tCNTDC3=" + CNTDC3 + "\n");
      results.append("\tCNTCGL=" + CNTCGL + "\n");
      results.append("\tCNTFL1=" + CNTFL1 + "\n");
      results.append("\tCNTFL2=" + CNTFL2 + "\n");
      results.append("\tCNTFL3=" + CNTFL3 + "\n");
      results.append("\tCNTFL4=" + CNTFL4 + "\n");
      results.append("\tCNTPVF=" + CNTPVF + "\n");
      results.append("\tCNTFG5=" + CNTFG5 + "\n");
      results.append("\tCNTFG6=" + CNTFG6 + "\n");
      results.append("\tCNTFG7=" + CNTFG7 + "\n");
      results.append("\tCNTFG8=" + CNTFG8 + "\n");
      results.append("\tCNTFG9=" + CNTFG9 + "\n");
      results.append("\tCNTCSL=" + CNTCSL + "\n");
      results.append("\tCNTCLM=" + CNTCLM + "\n");
      results.append("\tCNTOVD=" + CNTOVD + "\n");

      return results.toString();
   }

}