package com.datapro.eibs.security.access.jdbc.bean;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;


/**
 * Jdbc Bean Class<br>
 * <br>
 * Autogenerated on 04/08/2003 05:24:40<br>
 * &nbsp;&nbsp;&nbsp; table = "SECMNUBean"
*
* @author Generator
*/
public class SECMNU {

   /**
    * The MNUIDN attribute.
   */
   protected int MNUIDN = 0;
   
   /**
    * Gets the MNUIDN value.
   */
   public int getMNUIDN() {
      return MNUIDN;
   }
   
   /**
    * Sets the MNUIDN value.
   */
   public void setMNUIDN(int MNUIDN) {
      this.MNUIDN = MNUIDN;
   }
   /**
    * The URL attribute.
   */
   protected java.lang.String URL = "";
   
   /**
    * Gets the URL value.
   */
   public java.lang.String getURL() {
      return URL.trim();
   }
   
   /**
    * Sets the URL value.
   */
   public void setURL(java.lang.String URL) {
      this.URL = URL;
   }
   /**
    * The IMG2 attribute.
   */
   protected java.lang.String IMG2 = "";
   
   /**
    * Gets the IMG2 value.
   */
   public java.lang.String getIMG2() {
      return IMG2.trim();
   }
   
   /**
    * Sets the IMG2 value.
   */
   public void setIMG2(java.lang.String IMG2) {
      this.IMG2 = IMG2;
   }
   /**
    * The IMG1 attribute.
   */
   protected java.lang.String IMG1 = "";
   
   /**
    * Gets the IMG1 value.
   */
   public java.lang.String getIMG1() {
      return IMG1.trim();
   }
   
   /**
    * Sets the IMG1 value.
   */
   public void setIMG1(java.lang.String IMG1) {
      this.IMG1 = IMG1;
   }
   /**
    * The NMEDEF attribute.
   */
   protected java.lang.String NMEDEF = "";
   
   /**
    * Gets the NMEDEF value.
   */
   public java.lang.String getNMEDEF() {
      return NMEDEF.trim();
   }
   
   /**
    * Sets the NMEDEF value.
   */
   public void setNMEDEF(java.lang.String NMEDEF) {
      this.NMEDEF = NMEDEF;
   }
   /**
    * The NMEKEY attribute.
   */
   protected java.lang.String NMEKEY = "";
   
   /**
    * Gets the NMEKEY value.
   */
   public java.lang.String getNMEKEY() {
      return NMEKEY.trim();
   }
   
   /**
    * Sets the NMEKEY value.
   */
   public void setNMEKEY(java.lang.String NMEKEY) {
      this.NMEKEY = NMEKEY;
   }
   /**
    * The MSTMNUIDN attribute.
   */
   protected int MSTMNUIDN = 0;
   
   /**
    * Gets the MSTMNUIDN value.
   */
   public int getMSTMNUIDN() {
      return MSTMNUIDN;
   }
   
   /**
    * Sets the MSTMNUIDN value.
   */
   public void setMSTMNUIDN(int MSTMNUIDN) {
      this.MSTMNUIDN = MSTMNUIDN;
   }
   /**
    * The STATUS attribute.
   */
   protected java.lang.String STATUS = "";
   
   /**
    * Gets the STATUS value.
   */
   public java.lang.String getSTATUS() {
      return STATUS.trim();
   }
   
   /**
    * Sets the STATUS value.
   */
   public void setSTATUS(java.lang.String STATUS) {
      this.STATUS = STATUS;
   }
   /**
    * The FLGLMTAMT attribute.
   */
   protected java.lang.String FLGLMTAMT = "";
   
   /**
    * Gets the FLGLMTAMT value.
   */
   public java.lang.String getFLGLMTAMT() {
      return FLGLMTAMT.trim();
   }
   
   /**
    * Sets the FLGLMTAMT value.
   */
   public void setFLGLMTAMT(java.lang.String FLGLMTAMT) {
      this.FLGLMTAMT = FLGLMTAMT;
   }
   /**
    * The FLGAPPLEV attribute.
   */
   protected java.lang.String FLGAPPLEV = "";
   
   /**
    * Gets the FLGAPPLEV value.
   */
   public java.lang.String getFLGAPPLEV() {
      return FLGAPPLEV.trim();
   }
   
   /**
    * Sets the FLGAPPLEV value.
   */
   public void setFLGAPPLEV(java.lang.String FLGAPPLEV) {
      this.FLGAPPLEV = FLGAPPLEV;
   }
   /**
    * The TARGET attribute.
   */
   protected java.lang.String TARGET = "";
   
   /**
    * Gets the TARGET value.
   */
   public java.lang.String getTARGET() {
      return TARGET.trim();
   }
   
   /**
    * Sets the TARGET value.
   */
   public void setTARGET(java.lang.String TARGET) {
      this.TARGET = TARGET;
   }
   public String toString() {
      StringBuffer results = new StringBuffer();

      results.append(getClass().getName() + "\n");
      results.append("\tMNUIDN=" + MNUIDN + "\n");
      results.append("\tURL=" + URL + "\n");
      results.append("\tIMG2=" + IMG2 + "\n");
      results.append("\tIMG1=" + IMG1 + "\n");
      results.append("\tNMEDEF=" + NMEDEF + "\n");
      results.append("\tNMEKEY=" + NMEKEY + "\n");
      results.append("\tMSTMNUIDN=" + MSTMNUIDN + "\n");
      results.append("\tSTATUS=" + STATUS + "\n");
      results.append("\tFLGLMTAMT=" + FLGLMTAMT + "\n");
      results.append("\tFLGAPPLEV=" + FLGAPPLEV + "\n");
      results.append("\tTARGET=" + TARGET + "\n");

      return results.toString();
   }

}